Aksan Sjuman
{{judul|Wong Aksan}}
{{Infobox penyanyi indonesia
|name = Muhammad Sri Aksan Sjuman
|image = 
|imagesize = 200 px
|caption =
|background = non_vocal_instrumentalist
|birthdate = {{birth date and age|1970|9|22}}  
|birthplace = {{negara|Indonesia}} [[Indonesia]] 
|birthname = Sri Aksan Sjuman
|othername = 
|deathdate = 
|deathplace = 
|yearsactive = [[1994]] - sekarang
|occupation = [[pemusik]], [[aktor]]
|spouse = [[Titi Sjuman]] (2004 - 2013)
|partner =  
|children = Miyake Shakuntala
|parents = [[Sjuman Djaya]], [[Farida Oetoyo]]
|influences = 
|influenced = 
|website = 
|currentmembers = [[Potret (grup musik)|Potret]]
|pastmembers = [[Dewa 19]]
}}
'''Sri Aksana Sjuman''' ([[EYD]]: '''S.A. Syuman'''; {{lahirmati||22|9|1970}}), atau lebih dikenal dengan nama '''Wong Aksan''', adalah seorang musikus Indonesia. Ia juga adalah anak dari sutradara legendaris Indonesia, [[Sjuman Djaja]], dari perkawinannya dengan [[Farida Oetoyo]].

== Karier musik ==
=== Dewa 19 ===
Aksan masuk menjadi drummer grup musik [[Dewa 19]] setelah album ''[[Terbaik Terbaik]]'' (1995) selesai. Namun setelah menyelesaikan pembuatan album ''[[Pandawa Lima]]'', pada tanggal 4 Juni 1998 Aksan dikeluarkan dari Dewa 19, sebab pukulan drumnya dinilai mengarah ke musik [[jazz]].<ref>[http://www.dewa19.com/sejarah/ History of Dewa], diakses 30 Oktober 2007</ref>

=== Potret ===
Saat ini Aksan adalah drummer dari grup musik [[Potret (grup musik)|Potret]].

== Kehidupan pribadi ==
Aksan menikah dengan Titi Handayani Rajo Bintang yang lebih dikenal dengan [[Titi Sjuman]], pada hari Minggu, 15 Agustus 2004, di Masjid Al Azhar, Kebayoran Baru, Jakarta Selatan. Prosesi lamarannya sendiri sudah dilangsungkan pada Tahun Baru 2004. Banyak yang menyangsikan keseriusan mereka karena perbedaan usia yang cukup jauh, Aksan lahir 22 September 1970, sedangkan Titi lahir 10 Februari 1981.<ref>[http://www.kapanlagi.com/h/0000025629.html Wong Aksan akan segera Melangsungkan Pernikahan], diakses 30 Oktober 2007</ref>. Aksan bercerai dari Titi pada 7 Maret 2013.

== Diskografi ==
; Bersama Dewa 19:
* ''[[Pandawa Lima]]'' (1997)

; Bersama Potret:
* ''[[From Dawn to Beyond]]'' (2001)
* ''[[Positive+POSITIVE]]'' (2003)
* ''[[I Just Wanna Say I L U]]'' (2008)

== Ilustrasi Musik Film ==

* ''[[Dunia Mereka]]'' (2006)
* ''[[Laskar Pelangi (film)|Laskar Pelangi]]'' (2008) meraih penghargaan FFB (2009)
* "[[The Photograph]]" nominasi Jakmovie award 2007
* "[[Karma]]" (2007)
* "[[Garuda didadaku]]" (2008) nominasi FFI 2009
* "[[King]]" (2008) meraih penghargaan FFI 2009
* "[[lost in love]]" (2007) nominasi FFI 2008
* "[[Sang Pemimpi]]" meraih penghargaan FFB 2010
* "[[Minggu Pagi di Victoria Park]]" (2010)
* "[[Tanah Air Beta]]" (2010) nominasi FFB 2011
* "[[Rindu Purnama]]" (2011)
* "[[Serdadu Kumbang]]" (2011)

== Filmografi ==

* ''[[Kuldesak]]'' (1998)
* ''[[Lovely Luna]]'' (2004) - (cameo)
* ''[[Rayya, Cahaya Di atas Cahaya]]'' (2012) - (cameo)

== Pranala luar ==

* {{id}} [http://www.indosinema.com/news/892 Wong Aksan Menggarap Musik untuk Dunia Mereka]

== Referensi ==

{{reflist|2}}

{{Dewa 19}}
{{lifetime|1970||Aksan, Wong}}

[[Kategori:Aktor Indonesia]]
[[Kategori:Anggota Dewa 19]]
[[Kategori:Keluarga Sjumandjaja]]
[[Kategori:Orang Indo]]
[[Kategori:Pemenang Festival Film Indonesia]]
[[Kategori:Tokoh Jawa]]