Sunar Sulaiman
{{Infobox Football biography
|playername = Sunar Sulaiman
|image = [[Berkas:Sunarsulaiman.jpg]]
|fullname =  Sunar Sulaiman
|nickname = 
|height =  179 cm 
|dateofbirth = {{birth date and age|1979|12|29}}
|cityofbirth = [[Makasar]]
|countryofbirth = [[Indonesia]]
|youthyears = 
|youthclubs = 
|years = 1997</br>1998-2003</br>2004-07</br>2007-
|clubs = [[PSM Makassar]]<br />[[Barito Putra]]<br />[[Arema Malang]]<br />[[Persela Lamongan]]
|caps(goals) = 
|nationalyears = 2000-
|nationalteam = [[Tim nasional sepak bola Indonesia|Indonesia]]
|nationalcaps(goals) = 
|currentclub  = [[PSIS Semarang]]
|position = [[Bek]]
}}
'''Sunar Sulaiman''' ({{lahirmati|[[Kota Makassar|Makassar]], [[Sulawesi Selatan]]|29|12|1979}}) adalah seorang pemain sepak bola Indonesia. Saat ini ia bermain untuk [[PSIS Semarang]] 
== Pranala luar ==

* {{id}} [http://www.djisamsoe.com/sepakbola/?show=profile&id=29 Profil Sunan Sulaiman @ djisamsoe.com]

{{pemain-sb-stub}}

{{DEFAULTSORT:Sulaiman, Sunar}}

[[Kategori:Tokoh dari Makassar]]
[[Kategori:Pemain sepak bola Indonesia]]
[[Kategori:Pemain Arema Malang]]