Search
{{unreferenced}}
{{grup musik Indonesia
|nama     = Search
|gambar   = 
|asal     = [[Kuala Lumpur]], [[Malaysia]]
|aktif    = [[1981]] - sekarang
|aliran   = [[Rock]], [[Rock Progresif]]
|label    = [[Polygram Records (19841987)]]<br />[[BMG (19892001))]]<br />[[Life Records (2006kini)]]
|personel = [[Amy]] (vokal)<br />[[Hillary Ang]] (gitar)<br />[[Nasir Daud]] (bass) <br /> [[Yazid]] (drums)<br />[[Kid]] (Gitar)
|mantan   = 
|situs    = [http://www.duniasearch.com DUNIASEARCH]
}}
'''Search''' adalah kelompok musik rock dari [[Malaysia]], dibentuk di [[Johor Bahru]] pada 1981. Mereka menerbitkan album perdana ''Cinta Buatan Malaysia'' dengan anggota Yazit (drum), Hillary Ang (gitar), Nasir (bass), dan Amy (vokal), dan Din (gitar). Salah satu lagu mereka yang terkenal adalah "Isabella".
== Anggota ==

* Yazit (drum)
* Hamzah Md Taib (gitar utama)
* Nordin Md Taib (gitar irama)
* Nasir (bass) 
* Amy (vokal)
(Bekas Angota)
*Hillary Ang (gitar)
== Hits ==

* Isabella
* puteri misteri
* 
== Diskografi ==

* ''Cinta Buatan Malaysia'' - 1985
* ''Langit dan Bumi'' - 1986
* ''Mentari Merah Diufuk Timur'' - 1986
* ''Fenomena'' - 1989
* ''Karisma'' - 1990
* ''Rampage'' - 1992
* ''Gema di Timur Jauh'' - 1995
* ''Selepas Banjir'' - 2000
* ''Rockestra (2001)
* ''Fenomena 2003 (2003)
* ''Gothik Malam Edan (2006)
* ''Konsert Rock Search Evolusi 2004 (2007)
* ''Live at Planet Hollywood (2007)

[[Kategori:Daftar Grup Band Melayu]]


{{musik-stub}}