Mamberamo Tengah Timur, Mamberamo Raya
{{kecamatan
|nama=Mamberamo Tengah Timur
|dati2=Kabupaten
|nama dati2=Mamberamo Raya
|luas={{{luas|-}}} km&sup2;
|penduduk={{{pddk|-}}}
|kelurahan={{{kel|-}}}
|nama camat={{{camat|-}}}
|kepadatan={{{pdt|-}}} jiwa/km&sup2;
|provinsi=Papua
}}
'''Mamberamo Tengah Timur''' adalah sebuah [[Distrik (Papua)|Distrik]] di [[Kabupaten Mamberamo Raya]], [[Papua]], [[Indonesia]].

{{Kabupaten Mamberamo Raya}}

{{kecamatan-stub}}

[[Kategori:Distrik di Papua|{{PAGENAME}}]]
[[Kategori:Distrik di Kabupaten Mamberamo Raya|{{PAGENAME}}]]