Daftar Menteri Sekretaris Negara Indonesia
{{Infobox Jabatan Politik
|jabatan         	= Menteri Sekretaris Negara
|lembaga         	= Republik Indonesia
|insignia           	= Logo Setneg RI.svg
|ukuraninsignia    	= 75px
|keteranganinsignia	= <small>Lambang Sekretaris Negara Republik Indonesia</small>
|departemen       	= 
|namaasli	     	= 
|image                  = Pratikno.jpg
|imagesize              = 155px
|alt             	= 
|incumbent      	= Prof. Dr. [[Pratikno]], M.Soc.Sc.
|incumbentsince         = 27 Oktober 2014
|gelar          	= 
|kediaman       	= 
|tempo		      	= 
|dibentuk	      	= 19 Agustus 1945
|pertama	       	= [[Abdoel Gaffar Pringgodigdo]]
|website         	= 
}}

Berikut adalah daftar orang yang pernah menjabat sebagai '''Menteri Sekretaris Negara''' [[Indonesia]].
{| class="wikitable"
|- style="background-color:#cfc;"
!No
!Foto
!Nama
!Kabinet
!Dari
!Sampai
!Keterangan
|-
||1||[[Berkas:Abdoel Gaffar Pringgodigdo.jpg|100px]]||[[Abdoel Gaffar Pringgodigdo|<small>Mr.</small><br/>Abdoel Gaffar Pringgodigdo]]||[[Kabinet Presidensial]]||19 Agustus 1945||14 November 1945||
|- style="background:#F9F9F9"
|align="right" rowspan=5|2 ||rowspan=5| ||rowspan=5| [[Mohammad Ichsan|Mohammad Ichsan<br/><small>  S.H.]] </small><br/>dan [[Abdul Wahab Surjodiningrat]]|| [[Kabinet Kerja III]] || [[6 Maret]] [[1962]] ||[[13 November]] [[1963]] ||<small>Mulai bertugas tanggal 23 Agustus 1962, bernama '''Menteri/Sekretaris Negara'''</small>
|- style="background:#F9F9F9"
|| [[Kabinet Kerja IV]] || [[13 Desember]] [[1963]] || [[27 Agustus]] [[1964]] || &nbsp;
|- style="background:#F9F9F9"
|| [[Kabinet Dwikora I]] || [[27 Agustus]] [[1964]] || [[22 Februari]] [[1966]] || <small>Berganti nama menjadi '''Sekretaris Negara'''</small>
|- style="background:#F9F9F9"
|| [[Kabinet Dwikora II]] || [[24 Februari]] [[1966]] || [[28 Maret]] [[1966]] || &nbsp;
|- style="background:#F9F9F9"
|| [[Kabinet Dwikora III]] || [[28 Maret]] [[1966]] || [[25 Juli]] [[1966]] || &nbsp;
|- style="background:#F9F9F9"
|align="right" rowspan=2|3 ||rowspan=2| [[Berkas:Alamsyah_ratuprawiranegara.jpg|100px]] ||rowspan=2| [[Alamsyah Ratu Perwiranegara]] || [[Kabinet Ampera II]] || [[9 Februari]] [[1968]] || [[6 Juni]] [[1968]] || &nbsp;
|- style="background:#F9F9F9"
|rowspan=2|[[Kabinet Pembangunan I]] || [[6 Juni]] [[1968]] || [[8 April]] [[1972]] || 
|- style="background:#F9F9F9"
|align="right" rowspan=4|4 ||rowspan=4| [[Berkas:Sudharmono2.jpg|100px]] ||rowspan=4| [[Sudharmono|<small>Letjen. TNI (Purn.) </small><br/>Soedharmono<br/><small> S.H.</small>]] || [[8 April]] [[1972]] || [[28 Maret]] [[1973]] || &nbsp;
|- style="background:#F9F9F9"
||[[Kabinet Pembangunan II]] || [[28 Maret]] [[1973]] || [[29 Maret]] [[1978]] || &nbsp;
|- style="background:#F9F9F9"
|| [[Kabinet Pembangunan III]] || [[29 Maret]] [[1978]] || [[19 Maret]] [[1983]] || <small>Berganti nama menjadi '''Menteri Negara/Sekretaris Negara'''</small>
|- style="background:#F9F9F9"
|| [[Kabinet Pembangunan IV]] || [[19 Maret]] [[1983]] || [[21 Maret]] [[1988]] || &nbsp;
|- style="background:#F9F9F9"
|align="right" rowspan=2|5 ||rowspan=2| [[Berkas:Moerdiono.gif|100px]] ||rowspan=2| [[Moerdiono|<small>Drs. </small><br/>Moerdiono]] || [[Kabinet Pembangunan V]] || [[21 Maret]] [[1988]] || [[17 Maret]] [[1993]] || &nbsp;
|- style="background:#F9F9F9"
|| [[Kabinet Pembangunan VI]] || [[17 Maret]] [[1993]] || [[16 Maret]] [[1998]] || &nbsp;
|- style="background:#F9F9F9"
|align="right"|6 || [[Berkas:Saadillah mursjid.jpg|100px]] || [[Saadilah Mursjid|<small>Drs. </small><br/>Saadilah Mursjid<br/><small>  M.P.A.]] || [[Kabinet Pembangunan VII]] || [[16 Maret]] [[1998]] || [[21 Mei]] [[1998]] || &nbsp;
|- style="background:#F9F9F9"
|align="right"|7 || [[Berkas:Akbar Tanjung.jpg|100px]] || [[Akbar Tandjung|<small>Ir. </small><br/>Akbar Tandjung]] ||rowspan=2|[[Kabinet Reformasi Pembangunan]] || [[23 Mei]] [[1998]] || [[10 Mei]] [[1999]] || &nbsp;
|-
|align="right"|8 || [[Berkas:Muladi.jpg|100px]] || [[Muladi|<small>Prof. Dr. H.</small><br/>Muladi]] || [[10 Mei]] [[1999]] || [[20 Oktober]] [[1999]] || &nbsp;
|- style="background:#F9F9F9"
|align="right"|9|| [[Berkas:Ali rahman.jpg|100px]] || [[Alirahman|<small>Dr. Ir.</small><br/> Alirahman<br/><small> MSc.]] ||rowspan=3|[[Kabinet Persatuan Nasional]] || [[26 Oktober]] [[1999]] || [[15 Februari]] [[2000]] || <small>Berganti nama menjadi '''Sekretaris Negara'''</small>
|- style="background:#F9F9F9"
|align="right"|10 || [[Berkas:Bondan gunawan.jpg|100px]] || [[Bondan Gunawan]] || [[15 Februari]] [[2000]] || [[29 Mei]] [[2000]] || &nbsp;
|- style="background:#F9F9F9"
|align="right"|11 || [[Berkas:Djohan effendi.jpg|100px]] || [[Djohan Effendi]] || [[29 Mei]] [[2000]] || [[2001]] || &nbsp;
|- style="background:#F9F9F9"
|align="right"|12 || [[Berkas:Bambang Kesowo.jpg|100px]] || [[Bambang Kesowo|Bambang Kesowo<br/><small>  S.H.]] || [[Kabinet Gotong Royong]] || [[9 Agustus]] [[2001]] || [[20 Oktober]] [[2004]] || &nbsp;
|- style="background:#F9F9F9"
|align="right"|13 || [[Berkas:kabinet_yusril-ihza-mahendra.jpg|100px]] || [[Yusril Ihza Mahendra|<small>Prof. Dr. </small><br/>Yusril Ihza Mahendra]]||rowspan=2|[[Kabinet Indonesia Bersatu]]||[[21 Oktober]] [[2004]]||[[9 Mei]] [[2007]] || <small>Berganti nama menjadi '''Menteri Sekretaris Negara'''</small>
|- style="background:#F9F9F9"
|align="right"|14 || [[Berkas:Kabinet IB Hatta Rajasa.jpg|100px]] || [[Hatta Rajasa|<small>Ir.</small><br/> M. Hatta Rajasa]] || [[9 Mei]] [[2007]] || [[20 Oktober]] [[2009]] || &nbsp;
|- style="background:#F9F9F9"
|align="right"|15 || [[Berkas:Sudi Silalahi2.jpg|100px]] || [[Sudi Silalahi|<small>Letjen TNI (Purn.)</small><br/> Sudi Silalahi]] || [[Kabinet Indonesia Bersatu II]] || [[22 Oktober]] [[2009]] || [[20 Oktober]] [[2014]] || &nbsp;
|- style="background:#F9F9F9"
|align="right"|16 || [[Berkas:Pratikno.jpg|100px]] || [[Pratikno|<small>Prof. Dr.</small><br/> Pratikno<br/><small> M.Soc.Sc</small>]] || [[Kabinet Kerja]] || [[27 Oktober]] [[2014]] || masih menjabat || &nbsp;
|- style="background:#F9F9F9"
|}

== Lihat pula ==
* [[Daftar kabinet Indonesia]]
* [[Kementerian Sekretariat Negara Indonesia]]

{{Setneg RI}}
{{Menteri Indonesia}}
{{indo-stub}}

[[Kategori:Daftar menteri Indonesia|Sekretaris Negara]]
[[Kategori:Sekretaris negara|Indonesia]]