Daftar Menteri Badan Usaha Milik Negara Indonesia
{{Infobox Jabatan Politik
|jabatan         	= Menteri Badan Usaha Milik Negara
|lembaga         	= Republik Indonesia
|insignia           	= National emblem of Indonesia Garuda Pancasila.svg
|ukuraninsignia    	= 100px
|keteranganinsignia	= 
|departemen       	= 
|namaasli	     	= 
|image                  = Rini soewandi.jpg
|imagesize              = 150px
|alt             	= 
|incumbent      	= [[Rini Soemarno]]
|incumbentsince         = 27 Oktober 2014
|gelar          	= 
|kediaman       	= 
|tempo		      	= 
|dibentuk	      	= 16 Maret 1998
|pertama	       	= [[Tanri Abeng]]
|website         	= 
}}

Berikut adalah daftar orang yang pernah menjabat sebagai '''Menteri Badan Usaha Milik Negara'''.
{| class="wikitable"
|- style="background-color:#cfc;"
!No
!width=250 colspan=2|Menteri BUMN
!Kabinet
!Dari
!Sampai
!width=250|Keterangan
|- style="background:#F9F9F9"
|align="right" rowspan=2|1 ||rowspan=2| [[Berkas:Tanri abeng.jpg|100px]] ||rowspan=2 width=150| [[Tanri Abeng]] || [[Kabinet Pembangunan VII]]||[[16 Maret]] [[1998]] || [[21 Mei]] [[1998]] || <small>Bernama '''Menteri Negara Pendayagunaan Badan Usaha Milik Negara'''</small>
|- style="background:#F9F9F9"
|| [[Kabinet Reformasi Pembangunan]] || [[23 Mei]] [[1998]] || [[20 Oktober]] [[1999]] || &nbsp;
|- style="background:#F9F9F9"
|align="right" |2 || [[Berkas:Laksamana sukardi.jpg|100px]] ||| [[Laksamana Sukardi]] ||rowspan=3| [[Kabinet Persatuan Nasional]] || [[26 Oktober]] [[1999]] || [[26 April]] [[2000]] || <small>Berganti nama menjadi '''Menteri Negara Penanaman Modal dan Pembinaan Badan Usaha Milik Negara'''. </small>
|-
|align="right"|3 || [[Berkas:Rozy Munir.jpg|100px]] || [[M. Rozy Munir]] ||  26 April 2000 || 23 Agustus 2000 ||<small>Sejak 23 Agusutus 2000 jabatan ini dihapuskan.
|- style="background:#F9F9F9"
|||colspan=2 align=center|''Tidak Ada''|| 23 Agustus 2000||9 Agustus 2001||
|-
|align="right" |(2) || [[Berkas:Laksamana sukardi.jpg|100px]] || [[Laksamana Sukardi]] || [[Kabinet Gotong Royong]] || [[9 Agustus]] [[2001]] || [[20 Oktober]] [[2004]] || <small>Diadakan kembali dan berganti nama menjadi '''Menteri Negara Badan Usaha Milik Negara'''</small>
|- style="background:#F9F9F9"
|align="right"|4 || [[Berkas:kabinet_sugiharto.jpg|100px]] || [[Soegiharto]] || rowspan=2| [[Kabinet Indonesia Bersatu]] || [[21 Oktober]] [[2004]] || [[9 Mei]] [[2007]] || &nbsp;
|- style="background:#F9F9F9"
|align="right"|5 || [[Berkas:kabinet_sofyan.jpg|100px]] || [[Sofyan Djalil]] || [[9 Mei]] [[2007]] || [[20 Oktober]] [[2009]] || &nbsp;
|- style="background:#F9F9F9"
|align="right"|6 || [[Berkas:KIBII Menteri Mustafa Abubakar.jpg|100px]] || [[Mustafa Abubakar]] || rowspan=2| [[Kabinet Indonesia Bersatu II]] || [[22 Oktober]] [[2009]] || [[19 Oktober]] [[2011]] || <small>Berganti nama menjadi '''Menteri Badan Usaha Milik Negara'''.</small>
|- style="background:#F9F9F9"
|align="right"|7 || [[Berkas:Dahlan Iskan.jpg|100px]] || [[Dahlan Iskan]] || [[19 Oktober]] [[2011]] || [[20 Oktober]] [[2014]] ||
|- style="background:#F9F9F9"
|align="right"|8 || [[Berkas:Rini soewandi.jpg|100px]] || [[Rini Soemarno]] || [[Kabinet Kerja]] || [[27 Oktober]] [[2014]] || ''Petahana'' ||
|}

== Lihat pula ==
* [[Daftar kabinet Indonesia]]
* [[Daftar Menteri dan Pejabat Tinggi Indonesia]]
* [[Kementerian Badan Usaha Milik Negara Indonesia]]

{{Menteri Indonesia}}
{{indo-stub}}

[[Kategori:Daftar menteri Indonesia|Badan Usaha Milik Negara]]
[[Kategori:Menteri Negara Badan Usaha Milik Negara|Indonesia]]