Lost Highway (album)
{{Kegunaanlain|Lost Highway}}
{{Infobox Album | <!-- See Wikipedia:WikiProject_Albums -->
 Name = Lost Highway |
 Type = [[Album]] |
 Artist = [[Bon Jovi]] |
 Cover =  Lost_Highway.jpg|
 Released = {{start date|2007|6|8}}<br /><small>(see [[#Release history|Release history]])</small> |
 Recorded = [[Nashville, Tennessee|Nashville]], [[Los Angeles]] |
 Genre = [[Hard rock]], [[country rock]]  |
 Length = 49:50 |
 Label = [[Island Records|Island]] / [[Mercury Nashville]] |
 Producer = [[Dann Huff]]<br /> [[John Shanks]]<br /> [[Desmond Child]]<small> (Executive Producer)</small>|
 Reviews =
* ''[[Allmusic]]'' {{Rating|3|5}} [http://www.allmusic.com/album/r1067293 link] 
* ''[[Yahoo! Music]] UK'' {{Rating|7|10}} [http://uk.launch.yahoo.com/070618/33/21bqu.html link]
* ''[[Rolling Stone]]'' {{Rating|3|5}} [http://www.rollingstone.com/reviews/album/15022557/review/15040474?utm_source=Rhapsody&utm_medium=CDreview link]
* ''[[Blender Magazine]]'' {{Rating|3|5}} [http://www.blender.com/guide/reviews.aspx?id=4599 link]
* ''[[Entertainment Weekly]]'' (B-) [http://www.ew.com/ew/article/0,,20038840_20039671_20042877,00.html link]
* ''[[NOW Magazine]]'' {{Rating|3|5}} [http://www.nowtoronto.com/issues/2007-06-21/music_discs2.php link]
* ''[[BBC Online]]'' (positive) [http://www.bbc.co.uk/music/release/44xm/ link]
* ''[[New York Times]]'' (positive) [http://www.nytimes.com/2007/06/18/arts/music/18CHOI.html?pagewanted=all link]
 | Last album = ''[[Have a Nice Day (Bon Jovi album)|Have A Nice Day]]''<br /> (2005) 
 | This album = '''''Lost Highway'''''<br /> (2007) 
 | Next album = ''[[The Circle (Bon Jovi album)|The Circle]] '' <br /> (2009)
 | Misc = {{Extra album cover 2
 | Upper caption = Edisi tur Jepang
 | Type = [[Album]]
 | Cover = LostHighwayJapanTourEdition.jpg | Lower caption =
 | Misc = Singles
 | Name = Lost Highway
 | Type = studio
  }}
  {{Singles
  | Name           = Lost Highway
  | Type           = studio
 | single 1 = [[(You Want to) Make a Memory]]
 | single 1 date = Mei 2007
 | single 2 = [[Lost Highway (lagu)|Lost Highway]]
 | single 2 date = September 2007
 | single 3 = [['Till We Ain't Strangers Anymore]]
 | single 3 date = November 2007
 | single 4 = [[Summertime (lagu Bon Jovi)|Summertime]] 
 | single 4 date = 2007
 | single 5 = [[Whole Lot of Leavin']] 
 | single 5 date = Mei 2008
 }}
}}
'''''Lost Highway''''' adalah album terbaru grup musik [[rock]] '''[[Bon Jovi]]'''. Album ''Lost Highway'' dirilis bulan [[Juni]] [[2007]] dan menghasilkan hits berjudul ''[[(You Want To) Make A Memory|Make A Memory]]'' dan ''[[Lost Highway (lagu)|Lost Highway]]''. Album ini berisikan lagu-lagu rock yang ditambah unsur musik [[country]].

== Daftar Lagu ==
{| class="wikitable"
|-
! '''No.'''
! '''Judul'''
! '''Durasi'''
! '''No.'''
! '''Judul'''
! '''Durasi'''
|-
| 01
| ''[[Lost Highway (lagu)|Lost Highway]]''
| 04:18
| 07
| ''[[Seat Next To You]]''
| 04:26
|-
| 02
| ''[[Summer Time]]''
| 03:23
| 08
| ''[[Everybody's Broken]]''
| 04:16
|-
| 03
| ''[[(You Want To) Make A Memory|Make A Memory]]''
| 04:40
| 09
| ''[[Til We Ain't Strangers Anymore]]''
| 03:37
|-
| 04
| ''[[Whole Lot Of Leaving]]''
| 04:22
| 10
| ''[[The Last Night]]''
| 04:47
|-
| 05
| ''[[We Got It Going On]]''
| 04:17
| 11
| ''[[One Step Closer (Lagu Bon Jovi)|One Step Closer]]''
| 03:40
|-
| 06
| ''[[Any Other Day]]''
| 04:05
| 12
| ''[[I Love This Town]]''
| 04:42
|}

{{Bon Jovi}}

[[Kategori:Album tahun 2007]]
[[Kategori:Bon Jovi]]