Gargdai
[[Berkas:LietuvaGargzdai.png|thumb|Petra lokasi]]
[[Berkas:Gargzdai COA.gif|thumb|Lambang kota]]
{{coor title dms|55|42|46|N|21|24|12|E}}

'''Gargdai''' ({{audio|Gargzdai.ogg|pelafalan}}) ialah sebuah kota di [[Lituania]] barat. Terletak di sekitar {{coor dms|55|42|46|N|21|24|12|E}}. [[Sungai Minija]] mengalir melalui kota ini.

== Serba-serbi ==
* [[Kawasan di Lituania|Kawasan etnografi]]: [[Lituania Kecil]]
* [[Kabupaten di Lituania|Kabupaten]]: [[Kabupaten Klaipeda|Klaipeda]]
* [[Kotamadya di Lituania|Kotamadya]]: [[Kotamadya distrik Klaipeda|Klaipeda]] (ibukota)
* [[Kesesepuhan]]: Gargdai
* Penduduk: 15.212 ([[2001]], urutan ke-24)
* Pertama kali disebutkan: [[1253]]
* Hak kota: [[1792]]

[[Kategori:Kota di Lituania]]


{{negara-geo-stub|Lituania}}