Wikipedia:Kopi darat/Wikimania 2005
[[Berkas:Wikimania-468x60-de.png|right]]
[[Wikimania]] [[2005]] diselenggarakan di [[Frankfurt]], [[Jerman]] pada [[4 Agustus]] sampai [[8 Agustus]] [[2005]].

== Perwakilan dari Indonesia ==
* {{user0|Meursault2004}}

== Pranala luar ==
* {{en}} [http://wikimania2005.wikimedia.org/wiki/Main_Page Situs web]
* {{en}} [[:meta:Wikimania 2005 overview|Wikimania 2005 di meta]]
* {{en}} [[:meta:Transwiki:Wikimania05/Paper-RS1|"The Indonesian language Wikipedia"]] - presentasi oleh Revo Arka Giri Soekatno (Meursault2004)

[[Kategori:Kopi darat|Wikimania]]