Stephen Gyllenhaal
[[Berkas:Stephen Gyllenhaal.jpg|thumb|right|Stephen Gyllenhaal]]
'''Stephen Roark Gyllenhaal''' (Pelafalan {{IPA2|dlnh:}}, {{lahirmati|[[Cleveland]], [[Ohio]]|4|10|1949}}) adalah seorang [[sutradara]] [[film]] dan [[televisi]] [[Amerika Serikat]] dan merupakan anggota keluarga Gyllenhaal. Ia adalah suami kedia dari penulis skenario [[Naomi Foner Gyllenhaal]], dan ayah dari aktor [[Maggie Gyllenhaal]] dan [[Jake Gyllenhaal]], serta saudara dari Anders Gyllenhaal <ref>http://www.pulitzer.org/CurrentBoard/gyllenhaalbio.html</ref>, [[manajer]] ''editor'' dari ''[[Star Tribune]]'' di [[Minneapolis]] sejak 2002.

Pada tanggal [[3 Oktober]] [[2006]], satu hari sebelum ulang tahunnya, Stephen menjadi seorang kakek untuk pertama kalinya ketika Maggie dan tunangannya [[Peter Sarsgaard]] menjadi orang tua dari Ramona Sarsgaard yang lahir di [[New York City]]. Keluarganya merupakan keturunan dari keluarga bangsawan Gyllenhaal.

== Filmografi ==

* ([[1979]]) ''[[Exit 10]]''
* ([[1985]]) ''[[Certain Fury]]''
* ([[1991]]) ''[[Paris Trout]]
* ([[1992]]) ''[[Waterland (movie)|Waterland]]''
* ([[1993]]) ''[[A Dangerous Woman]]''
* ([[1995]]) ''[[Losing Isaiah]]''
* ([[1998]]) ''[[Homegrown (movie)|Homegrown]]''

== Referensi ==

{{reflist}}

== Pranala luar ==

* {{imdb name|id=0350455|name=Stephen Gyllenhaal}}

{{DEFAULTSORT:Gyllenhaal, Stephen}}
[[Kategori:Sutradara film Amerika Serikat]]