Gary Glitter
'''Paul Francis Gadd''' atau yang dikenal dengan '''Gary Glitter''' ({{lahirmati||8|5|1944}}) adalah seorang penyanyi dan penulis lagu rock Inggris yang pernah menghasilkan hit seperti "[[I Love You Love Me Love]]", "[[I'm the Leader of the Gang (I Am)]]", dan "[[Hello, Hello, I'm Back Again]]". Ia saat ini mendekam di penjara di [[Vietnam]] dengan tuduhan memperkosa gadis di bawah umur.

== Diskografi ==

* (1972) ''[[Glitter]]'' #8 UK
* (1973) ''[[Touch Me]]'' #2 UK
* (1975) ''[[G.G]]''
* (1977) ''[[Silver Star]]''
* (1984) ''[[Boys Will Be Boys]]''
* (1991) ''Leader 2''
* (2001) ''[[ON]]''

== Pranala luar ==

* {{imdb name|name=Gary Glitter|id=}}
* [http://news.bbc.co.uk/1/hi/uk/.stm Glitter Jailed Over Child Porn] - BBC News, [[12 November]] [[1999]]
* [http://entertainment.tv.yahoo.com/entnews/eo//.html Gary Glitter Facing Child-Sex Rap]  E! Online, [[21 November]] [[1999]]
{{lifetime|1944||Glitter, Gary}}
{{Inggris-bio-stub}}

[[Kategori:Penyanyi Inggris]]