Edi Hafid Murtadho
{{Football player infobox
|playername = Edi Hafid
|image = [[Berkas:Edi Hafid.png]]
|fullname = Edi Hafid Murtadho
|nickname =  
|height =  167 cm
|dateofbirth = {{birth date and age|1983|3|21}}
|cityofbirth = {{negara|Indonesia}} [[Bandung]]
|countryofbirth = [[Indonesia]]
|youthyears = 
|youthclubs = [[Saint Prima Bandung]]
|years = 2003</br>2004</br>2005-2010</br>2010-12</br>2012-sekarang
|clubs = [[Persigar Garut]]<br />[[Persitara Jakarta Utara]]<br />[[Persib Bandung]]<br />[[Pelita Jaya Jawa Barat]]<br />[[Pelita Bandung Raya]]
|caps(goals) = ? (?)</br>? (?)</br>14 (0)
|nationalyears = 
|nationalteam =
|nationalcaps(goals) = 
|currentclub  = [[Pelita Bandung Raya]]
|position = [[Bek]] 
|clubnumber = 
}}
'''Edi Hafid Murtadho''' ({{lahirmati|[[Bandung]], [[Jawa Barat]]|21|3|1983}}) adalah seorang pemain [[sepak bola]] yang berposisi sebagai ''[[stopper]]'' dan [[gelandang|gelandang bertahan]]. Edi dulu bermain untuk [[Persib Bandung]] dengan nomor punggung 2. Sekarang Ia membela [[Pelita Bandung Raya]].

== Karier ==

* [[Saint Prima Bandung]]
* [[Persigar Garut]]
* [[Persitara Jakarta Utara]]
* [[Persib Bandung]]
* [[Pelita Jaya Jawa Barat]]
* [[Pelita Bandung Raya]]
== Pranala luar ==

* [http://www.persib.net/squad/edi-hafid/ Profil Edi Hafid]
{{Skuat Pelita Jaya}}
{{DEFAULTSORT:Murtadho, Edi}}
{{pemain-sb-stub}}
{{lifetime|1983||}}

[[Kategori:Pemain sepak bola Indonesia]]
[[Kategori:Pemain Pelita Jaya FC]]
[[Kategori:Pelita Bandung Raya]]
[[Kategori:Tokoh dari Bandung]]