25 Juli
'''25 Juli''' adalah hari ke-206 (hari ke-207 dalam [[tahun kabisat]]) dalam [[kalender Gregorian]].
{{Juli}}
== Peristiwa ==
* [[306]] - [[Konstantinus I]] dinyatakan sebagai [[Kekaisaran Romawi|Kaisar Romawi]].
* [[1646]] - Satu kelompok yang berjumlah 107 tentara, 60 pelaut, dan 20 tentara pribumi di bawah pimpinan [[Verheyden]] menyerang pada malam hari dengan tiba-tiba ke [[Benteng Kapahaha]], [[Maluku]].
* [[1907]] - [[Korea]] menjadi protektorat [[Jepang]].
* [[1941]] - [[Jepang]] mengumumkan pembentukan sebuah "[[protektorat]]" atas [[Indocina]].
* [[1946]] - [[Konferensi Malino]] berakhir dengan pembentukan [[Negara Indonesia Timur]].
* [[1949]] - [[KNIP]] mengesahkan hasil [[Perjanjian Roem-Roijen]].
* [[1950]] - [[Sejarah TNI]]: [[Dirk Cornelis Buurman van Vreeden]], Komandan [[KNIL]] terakhir, menyerahkan markas besar KNIL ke [[Tentara Nasional Indonesia]], menandai pembubaran resmi KNIL pada penghujung hari tersebut.
* [[1966]] - [[Kabinet Ampera I]] dilantik dan secara resmi bertugas setelah selesainya [[Kabinet Dwikora III]].
* [[1978]] - Louise Brown, "[[bayi tabung]]" pertama, lahir.
* [[2005]] - Penerbangan [[Bouraq Indonesia Airlines]] dicabut izin.
* [[2013]] - Pembukaan [[Bandar Udara Internasional Kuala Namu]], [[Deli Serdang]], [[Sumatera Utara]].

== [[:Kategori:Tanggal kelahiran 25 Juli|Kelahiran]] ==
* [[1739]] - [[Erik Prosperin]], seorang [[astronom]] [[Swedia]] (w. [[1803]])
* [[1920]] - [[Rosalind Franklin]], seorang [[ilmuwati]] yang mempelajari struktur [[DNA]]. 
* [[1925]] - [[Sarwo Edhie Wibowo]], [[Panglima]] [[RPKAD]] (sekarang [[Kopassus]]) pemimpin penumpasan [[G 30 S/PKI]] (w. [[1989]]).
* [[1932]] - [[Ahmad Amiruddin]], Gubernur Sulawesi Selatan periode 19831993 (w. [[2014]]).
* [[1961]] - [[Idris Abdul Shomad]], Wakil Walikota [[Depok]] periode 2011-2016
* [[1985]] - [[Hugo Rodallega]], pemain sepak bola [[Kolombia]].
* [[1986]] - [[Robby Purba]], pembawa acara [[Indonesia]].
* [[1989]] - [[Andrei Adistia]], pemain bulu tangkis Ganda putra [[Indonesia]] berpasangan dengan [[Rahmat Adianto]].
* [[1996]] - [[Putri Maria-Olympia dari Yunani]], Putri Yunani dan Denmark, cucu dari mantan Raja Yunani, [[Konstantinus II dari Yunani|Konstantinus II]]

== [[:Kategori:Tanggal kematian 25 Juli|Meninggal]] ==
* [[1947]] - [[KH Hasyim Asyari|Kyai Haji Hasyim Asyari]], pendiri [[Nahdhatul Ulama|NU]] (l. [[1875]]).
* [[2011]] - [[Anton Moeliono]], pakar bahasa Indonesia
* [[2013]]  [[Muhammad Brahmi]], politikus Tunisia (l. 1955)
== Hari raya dan peringatan ==
* [[1988]] - [[Idul Adha]] 1408 [[Hijriah]].
{{commonscat|25 July}}

----

[[24 Juli]] - '''25 Juli''' - [[26 Juli]]

{{bulan}}

[[Kategori:Tanggal|0725]]
[[Kategori:Juli|0725]]
[[Kategori:Tanggal]]