Kathy Bates
{{Infobox person
|image        = Kathy Bates 2006.jpg
|caption      = Bates in 2006
|birth_name   = Kathleen Doyle Bates
|birth_date   = {{Birth date and age|mf=yes|1948|6|28}}
|birth_place  = [[Memphis, Tennessee]], {{nowrap|United States}}
|spouse       = {{marriage|Tony Campisi|1991|1997}}
|years_active = 1971present
|occupation   = Actress, director
|module = {{Infobox comedian awards
 |child = yes
 |academyawards = '''[[Academy Award for Best Actress]]''' <br /> 1990 ''[[Misery (film)|Misery]]''
 |goldenglobeawards = '''[[Golden Globe Award for Best Actress  Motion Picture Drama]]''' <br /> 1990 ''[[Misery (film)|Misery]]'' <br /> '''[[Golden Globe Award for Best Performance by an Actress in a Supporting Role in a Series, Mini-Series or Motion Picture Made for Television]]''' <br /> 1996 ''[[The Late Shift (film)|The Late Shift]]''
 |sagawards = '''[[Screen Actors Guild Award for Outstanding Performance by a Female Actor in a Miniseries or Television Movie]]''' <br /> 1996 ''[[The Late Shift (film)|The Late Shift]]''  <br /> '''[[Screen Actors Guild Award for Outstanding Performance by a Female Actor in a Supporting Role  Motion Picture]]'''<br /> 1998 ''[[Primary Colors (film)|Primary Colors]]'' }}
}}

'''Kathleen Doyle Bates''' ({{lahirmati|[[Memphis, Tennessee]], [[Amerika Serikat]]|28|6|1948}}) adalah seorang [[aktor]] dan [[sutradara]] berkebangsaan [[Amerika Serikat]] yang memenangkan [[Academy Award]]. Dia dilahirkan di [[Memphis, Tennessee]]. Dia berkarier di dunia film sejak tahun [[1971]].

== Filmografi ==
{|class="wikitable sortable"
|+ Film and television credits
|-
! Year
! Title
! Role
! class="unsortable" |Notes
|-
|1971
|''[[Taking Off (film)|Taking Off]]''
|Audition Singer: "Even the Horses Had Wings"
|as Bobo Bates
|-
|1977
|''{{sortname|The|Doctors|dab=1963 TV series}}''
|Phyllis
|several episodes
|-
|1978
|''{{sortname|The|Love Boat}}''
|Sally Allison
|Episodes: "Family Reunion", "Too Hot to Handle" and "Cinderella Story"
|-
|1978
|''[[Straight Time]]''
|Selma Darin
|
|-
|1982
|''[[Come Back to the Five and Dime, Jimmy Dean, Jimmy Dean (film)|Come Back to the Five and Dime, Jimmy Dean, Jimmy Dean]]''
|Stella Mae
|
|-
|1983
|''[[Two of a Kind (1983 film)|Two of a Kind]]''
|Furniture man's wife
|
|-
|1984
|''[[All My Children]]''
|Belle Bodelle
|several episodes
|-
|1984&ndash;85
|''[[One Life to Live]]''
|Evelyn Maddox
|several episodes
|-
|1986
|''[[Johnny Bull]]''
|Katherine Kovacs
|Television film
|-
|1986
|''[[Cagney & Lacey]]''
|Brenda Harris
|Episode: "Revenge"
|-
|1986
|''{{sortname|The|Morning After|dab=1986 film}}''
|Woman on Mateo Street
|
|-
|1986&ndash;87
|''[[St. Elsewhere]]''
|Polly
|Episodes: "Up and Down" and "Visiting Daze"
|-
|1987
|''[[Murder Ordained]]''
|Bobbi Birk
|Television miniseries
|-
|1987
|''[[Summer Heat]]''
|Ruth
|
|-
|1987
|''[[My Best Friend Is a Vampire]]''
|Helen Blake
|as Kathy D. Bates
|-
|1988
|''[[Arthur 2: On the Rocks]]''
|Mrs. Canby
|
|-
|1989
|''[[China Beach]]''
|Jan
|Episode: "The World: Part 2"
|-
|1989
|''[[Signs of Life (1989 film)|Signs of Life]]''
|Mary Beth Alder
|
|-
|1989
|''High Stakes''
|Jill
|
|-
|1989
|''Roe vs. Wade''
|
|Television film
|-
|1989
|''[[L.A. Law]]''
|Charlotte Haley
|Episode: "One Rat, One Ranger"
|-
|1989
|''No Place Like Home''
|
|Television film
|-
|1990
|''[[Men Don't Leave]]''
|Lisa Coleman
|
|-
|1990
|''[[Dick Tracy (1990 film)|Dick Tracy]]''
|Mrs. Green
|
|-
|1990
|''[[White Palace (film)|White Palace]]''
|Rosemary
|
|-
|1990
|''[[Misery (film)|Misery]]''
|[[Annie Wilkes]]
|[[Academy Award for Best Actress]]<br />[[Chicago Film Critics Association Award for Best Actress]]<br />[[Golden Globe Award for Best Actress&nbsp; Motion Picture Drama]]<br />Nominated&nbsp; [[Saturn Award for Best Actress]]
|-
|1991
|''[[Shadows and Fog]]''
|Prostitute
|
|-
|1991
|''[[At Play in the Fields of the Lord]]''
|Hazel Quarrier
|
|-
|1991
|''[[Fried Green Tomatoes (film)|Fried Green Tomatoes]]''
|Evelyn Couch
|Nominated&nbsp; [[BAFTA Award for Best Actress in a Supporting Role]]<br />Nominated&nbsp; [[Golden Globe Award for Best Actress&nbsp; Motion Picture Musical or Comedy]]
|-
|1992
|''{{sortname|The|Road to Mecca|The Road to Mecca#1992 film adaptation}}''
|Elsa Barlow
|
|-
|1992
|''[[Prelude to a Kiss (film)|Prelude to a Kiss]]''
|Leah Blier
|
|-
|1992
|''[[Used People]]''
|Bibby Berman
|
|-
|1993
|''Living and Working in Space: The Countdown Has Begun''
|Lunar Mom
|[[Direct-to-video]]
|-
|1993
|''Hostages''
|Peggy Say
|Television film
|-
|1993
|''{{sortname|A|Home of Our Own|dab=1993 film}}''
|Frances Lacey
|
|-
|1993<br />2004
|''{{sortname|The|American Experience}}''
|Narrator
|Episodes:<br />"Amelia Earhart: The Price of Courage"<br />"Tupperware!"
|-
|1994
|''{{sortname|The|Stand|dab=TV miniseries}}''
|Rae Flowers
|Episode: "The Plague"<br />uncredited
|-
|1994
|''[[North (1994 film)|North]]''
|Alaskan mom
|Nominated&nbsp; [[Golden Raspberry Award for Worst Supporting Actress]]
|-
|1994
|''[[Curse of the Starving Class]]''
|Ella Tate
|
|-
|1995
|''[[Dolores Claiborne (film)|Dolores Claiborne]]''
|Dolores Claiborne
|Nominated&nbsp; [[Chicago Film Critics Association Award for Best Actress]]<br />Nominated&nbsp; [[Chlotrudis Awards 1997|Chlotrudis Award]] for Best Actress<br />Nominated&nbsp; [[Saturn Award for Best Actress]]
|-
|1995
|''{{sortname|The|West Side Waltz}}''
|Mr. Goo
|Television film
|-
|1995
|''[[Angus (film)|Angus]]''
|Meg Bethune
|
|-
|1996
|''[[Diabolique (1996 film)|Diabolique]]''
|Det. Shirley Vogel
|
|-
|1996
|''{{sortname|The|War at Home|dab=film}}''
|Maurine Collier
|
|-
|1996
|''{{sortname|The|Late Shift|dab=film}}''
|[[Helen Kushnick]]
|Television film<br />[[American Comedy Award]] for Funniest Female Performer in a TV Special (Leading or Supporting) Network, Cable or Syndication<br />[[Golden Globe Award for Best Performance by an Actress in a Supporting Role in a Series, Mini-Series or Motion Picture Made for Television]]<br />[[Screen Actors Guild Award for Outstanding Performance by a Female Actor in a Miniseries or Television Movie]]<br />[[Satellite Award for Best Supporting Actress&nbsp; Series, Miniseries or Television Film]]<br />Nominated&nbsp; [[Primetime Emmy Award for Outstanding Supporting Actress&nbsp; Miniseries or a Movie]]
|-
|1997
|''[[Swept from the Sea]]''
|Miss Swaffer
|
|-
|1997
|''[[Titanic (1997 film)|Titanic]]''
|[[Margaret Brown|Molly Brown]]
|[[Blockbuster Entertainment Award]] for Favorite Supporting Actress&nbsp; Drama<br />Nominated&nbsp; [[Screen Actors Guild Award for Outstanding Performance by a Cast in a Motion Picture]]
|-
|1998
|''[[Primary Colors (film)|Primary Colors]]''
|Libby Holden
|[[American Comedy Award]] for Funniest Supporting Actress in a Motion Picture<br />[[Blockbuster Entertainment Award]] for Favorite Supporting Actress&nbsp; Drama<br />[[Broadcast Film Critics Association Award for Best Supporting Actress]]<br />[[Chicago Film Critics Association Award for Best Supporting Actress]]<br />[[Las Vegas Film Critics Society Award for Best Supporting Actress]]<br />[[San Diego Film Critics Society Award for Best Supporting Actress]]<br />[[Screen Actors Guild Award for Outstanding Performance by a Female Actor in a Supporting Role&nbsp; Motion Picture]]<br />Nominated&nbsp; [[Academy Award for Best Supporting Actress]]<br />Nominated&nbsp; [[BAFTA Award for Best Actress in a Supporting Role]]<br />Nominated&nbsp; [[Chlotrudis Awards 1999|Chlotrudis Award]] for Best Supporting Actress<br />Nominated&nbsp; [[Golden Globe Award for Best Supporting Actress&nbsp; Motion Picture]]<br />Nominated&nbsp; [[Online Film Critics Society Award for Best Supporting Actor]]<br />Nominated&nbsp; [[Satellite Award for Best Supporting Actress&nbsp; Motion Picture]]
|-
|1998
|''{{sortname|The|Effects of Magic|nolink=1}}''
|Raphaella, the Magic Bunny
|voice
|-
|1998
|''{{sortname|The|Waterboy}}''
|Helen "Mama" Boucher
|[[Blockbuster Entertainment Awards|Blockbuster Entertainment Award for Favorite Supporting Actress&nbsp; Comedy]]
|-
|1998
|''{{sortname|A|Civil Action}}''
|Bankruptcy judge
|uncredited
|-
|1999
|''[[Annie (1999 film)|Annie]]''
|Miss Agatha Hannigan
|Television film<br />[[American Comedy Award]] for Funniest Female Performer in a TV Special (Leading or Supporting) Network, Cable or Syndication<br />Nominated&nbsp; [[Primetime Emmy Award for Outstanding Supporting Actress&nbsp; Miniseries or a Movie]]<br />Nominated&nbsp; [[Golden Globe Award for Best Supporting Actress&nbsp; Series, Miniseries or Television Film]]<br />Nominated&nbsp; [[Satellite Award for Best Actress&nbsp; Miniseries or Television Film]]<br />Nominated&nbsp; [[Screen Actors Guild Award for Outstanding Performance by a Female Actor in a Miniseries or Television Movie]]
|-
|1999
|''Baby Steps''
|Mrs. Mellon
|short film
|-
|1999
|''[[3rd Rock from the Sun]]''
|Charlotte Everly
|Episode: "[[List of 3rd Rock from the Sun episodes#Season 4: 19981999|Alien Hunter]]"<br />Nominated&nbsp; [[Primetime Emmy Award for Outstanding Guest Actress&nbsp; Comedy Series]]
|-
|1999
|''Dash and Lily''
|Director
|Nominated&nbsp; [[Primetime Emmy Award for Outstanding Directing for a Miniseries, Movie or Dramatic Special]]
|-
|2000
|''[[Bruno (2000 film)|Bruno]]''
|Mother Superior
|
|-
|2000
|''[[MADtv]]''
|Stuart's Grandma
|[[MADtv (season 6)#Episodes|Season 6 episode 602]]
|-
|2001
|''[[Rat Race (2001 film)|Rat Race]]''
|The Squirrel Lady
|uncredited
|-
|2001
|''[[American Outlaws]]''
|Ma James
|
|-
|2001
|''[[King of the Hill]]''
|Police Officer
|Episode: "[[The Bluegrass Is Always Greener|Lupe's Revenge]]"
|-
|2002
|''[[Love Liza]]''
|Mary Ann Bankhead
|
|-
|2002
|''[[Dragonfly (2002 film)|Dragonfly]]''
|Mrs. Belmont
|
|-
|2002
|''[[About Schmidt]]''
|Roberta Hertzel
|[[Dallas-Fort Worth Film Critics Association Award for Best Supporting Actress]]<br />[[National Board of Review Award for Best Supporting Actress]]<br />[[Washington DC Area Film Critics Association#Best Supporting Actress|Washington DC Area Film Critics Association Award for Best Supporting Actress]]<br />Nominated&nbsp; [[Academy Award for Best Supporting Actress]]<br />Nominated&nbsp; [[Broadcast Film Critics Association Award for Best Supporting Actress]]<br />Nominated&nbsp; [[Chicago Film Critics Association Award for Best Supporting Actress]]<br />Nominated&nbsp; [[Golden Globe Award for Best Supporting Actress&nbsp; Motion Picture]]<br />Nominated&nbsp; [[Online Film Critics Society Award for Best Supporting Actor]]<br />Nominated&nbsp; [[Phoenix Film Critics Society Award for Best Supporting Actress]]<br />Nominated&nbsp; [[Satellite Award for Best Supporting Actress&nbsp; Motion Picture]]<br />Nominated&nbsp; [[Screen Actors Guild Award for Outstanding Performance by a Female Actor in a Supporting Role]]
|-
|2002
|''[[Unconditional Love (film)|Unconditional Love]]''
|Grace Beasley
|
|-
|2002
|''My Sister's Keeper''
|Christine Chapman
|Television film<br />Nominated&nbsp; [[Satellite Award for Best Actress&nbsp; Miniseries or Television Film]]<br />Nominated&nbsp; [[Screen Actors Guild Award for Outstanding Performance by a Female Actor in a Miniseries or Television Movie]]
|-
|2003
|''[[Six Feet Under (TV series)|Six Feet Under]]''
|Bettina
|10 episodes<br />Nominated&nbsp; [[Directors Guild of America Award for Outstanding Directing - Drama Series]] (for episode "Twilight")<br />Nominated&nbsp; [[Primetime Emmy Award for Outstanding Guest Actress&nbsp; Drama Series]]
|-
|2004
|''[[Around the World in 80 Days (2004 film)|Around the World in 80 Days]]''
|Queen Victoria
|
|-
|2004
|''[[Little Black Book]]''
|Kippie Kann
|
|-
|2004
|''[[Popeye's Voyage: The Quest for Pappy]]''
|[[Sea Hag]]
|voice
|-
|2004
|''{{sortname|The|Ingrate|nolink=1}}''
|The Judge
|short film
|-
|2004
|''[[The Cutting Edge: The Magic of Movie Editing]]''
|Narrator
|documentary
|-
|2004
|''{{sortname|The|Bridge of San Luis Rey|dab=2004 film}}''
|The Marquesa
|
|-
|2005
|''Hansel and Gretel''
|Narrator
|direct-to-video
|-
|2005
|''[[Ambulance Girl]]''
|[[Jane and Michael Stern|Jane Stern]]
|Television film<br />Nominated&nbsp; [[Primetime Emmy Award for Outstanding Lead Actress&nbsp; Miniseries or a Movie]]<br />Nominated&nbsp; [[Prism Award]] for Best Performance in a TV Movie or Miniseries
|-
|2005
|''Guilty Hearts''
|The Judge
|
|-
|2005
|''[[Rumor Has It...]]''
|Aunt Mitsy
|uncredited
|-
|2005
|''[[Warm Springs (film)|Warm Springs]]''
|Helena Mahoney
|Television film<br />Nominated&nbsp; [[Primetime Emmy Award for Outstanding Supporting Actress&nbsp; Miniseries or a Movie]]
|-
|2006
|''[[Failure to Launch]]''
|Sue
|
|-
|2006
|''Have Mercy''
|
|
|-
|2006
|''Solace''
|Marrow's wife
|
|-
|2006
|''[[Relative Strangers]]''
|Agnes Menure
|
|-
|2006
|''[[Bonneville (film)|Bonneville]]''
|Margene
|
|-
|2006
|''[[Charlotte's Web (2006 film)|Charlotte's Web]]''
|Bitsy the Cow
|voice
|-
|2007
|''[[Bee Movie]]''
|Janet Benson
|voice
|-
|2007
|''[[Fred Claus]]''
|Mother Claus
|
|-
|2007
|''{{sortname|The|Golden Compass|dab=film}}''
|Hester
|voice
|-
|2007
|''[[P.S. I Love You (film)|P.S. I Love You]]''
|Patricia
|
|-
|2007
|''[[Christmas Is Here Again]]''
|Miss Dowdy
|voice
|-
|2008
|''{{sortname|The|Family That Preys}}''
|Charlotte Cartwright
|
|-
|2008
|''{{sortname|The|Day the Earth Stood Still|dab=2008 film}}''
|Secretary of Defense, Dr. Regina Jackson
|
|-
|2008
|''[[Revolutionary Road (film)|Revolutionary Road]]''
|Mrs. Helen Givings
|[[Palm Springs International Film Festival]] Ensemble Performance Award<br />Nominated&nbsp; [[Detroit Film Critics Society]] Award for Best Cast
|-
|2009
|''[[Cheri (film)|Cheri]]''
|Madame Charlotte Peloux
|
|-
|2009
|''[[Alice (TV miniseries)|Alice]]''
|[[Queen of Hearts (Alice's Adventures in Wonderland)|Queen of Hearts]]
|[[Miniseries]]<br />Nominated&nbsp; [[Primetime Emmy Award for Outstanding Supporting Actress&nbsp; Miniseries or a Movie]]
|-
|2009
|''[[Personal Effects]]''
|Gloria
|
|-
|2009
|''{{sortname|The|Blind Side|dab=film}}''
|Miss Sue
|
|-
|2009
|''[[The Legend of Pancho Barnes and the Happy Bottom Riding Club]]''
|Narrator
|Los Angeles Area [[Emmy Award]] for Outstanding Arts & Culture / History Program
|-
|2010
|''[[Valentine's Day (film)|Valentine's Day]]''
|Susan Milton
|
|-
|2010&ndash;11
|'' {{sortname|The|Office|dab=U.S. TV series}}''
|[[Jo Bennett]]
|8 episodes
|-
|2011&ndash;12
|''[[Harry's Law]]''
|Harriet Korn
|Main cast<br />Nominated&nbsp; [[Primetime Emmy Award for Outstanding Lead Actress in a Drama Series]] <small>(2011-2012)</small>
|-
|2011
|''[[Midnight in Paris]]''
|[[Gertrude Stein]] 
|
|-
|2011
|''[[You May Not Kiss the Bride]]''
|Bryan's Mother
|
|-
|2011
|''{{sortname|A|Little Bit of Heaven|dab=2011 film}}''
|Beverly Corbett
|
|-
|2012
|''[[Two and a Half Men]]''
|Ghost Charlie
|Episode: "Why We Gave Up Women"</br>Nominated&nbsp; [[Primetime Emmy Award for Outstanding Guest Actress&nbsp; Comedy Series]]
|}

== Referensi ==

{{Reflist
|colwidth = 30em
|refs =
<ref name="FilmReference">
{{cite web
|url = http://www.filmreference.com/film/15/Kathy-Bates.html
|title = Film Reference.com biography
|publisher = FilmReference.com
|accessdate = 2010-08-04
}}
</ref>
<ref name="yahoo">
{{cite web
|url = http://movies.yahoo.com/movie/contributor/1800024073/bio
|title = Kathy Bates' Yahoo biography
|work = movies.Yahoo.com
|accessdate = 2010-08-04
}}
</ref>
<ref name="ScottsMovies">
{{cite web
|last = Larson
|first = Scott
|url = http://www.scottsmovies.com/misc06g.html
|title = Public Interview with Kathy Bates.
|work = ScottsMovies.com
|publisher = Scott's Movie Comments
|date = July 16, 2006
|accessdate = 2010-08-04
}}
</ref>
}}

== Pranala luar ==

* {{IBDB name|31263}}
* {{IMDb name|870}}
* {{Iobdb name|Kathy|Bates}}
* {{Tcmdb name|11405}}
* {{Allmovie name|4516}}
* {{ymovies name|1800024073}}
* [http://www.emmys.com/celebrities/kathy-bates Kathy Bates at Emmys.com]

{{DEFAULTSORT:Bates, Kathy}}
{{Amerika-Serikat-bio-stub}}
{{Commonscat|Kathy Bates}}

[[Kategori:Pemeran Amerika Serikat]]
[[Kategori:Aktris Terbaik (Academy Awards)]]