Gene Hackman
{{Infobox actor
|image = GeneHackmanJun08.jpg
|caption = Hackman in June 2008
|birth_name = Eugene Allen Hackman
|birth_date = {{Birth date and age|1930|01|30}}
|birth_place = [[San Bernardino, California]], U.S.
|occupation = Actor
|spouse = Betsy Arakawa (1991present)
|years_active = 19612004
|academyawards = '''[[Aktor Terbaik (Academy Awards)|Aktor Terbaik]]'''<br />1971 ''[[The French Connection (film)|The French Connection]]''<br />1992 ''[[Unforgiven]]''
}}
[[Berkas:Gene-hackmann-pd.jpg|thumb|200px|Gene Hackman]]
'''Gene Hackman''' ({{lahirmati||30|1|1930|nama=dengan nama '''Eugene Allen Hackman'''}}) adalah seorang [[pemeran]] berkebangsaan [[Amerika Serikat]] yang memenangkan [[Academy Award]]. Dia dilahirkan di [[San Bernardino, California]]. Dia mulai berkarier di dunia film sejak tahun [[1966]].

== Filmografi ==
{{col|2}}
* ''[[Welcome to Mooseport]]'' (2004)
* ''[[Runaway Jury]]'' (2003)
* ''[[Behind Enemy Lines (movie)|Behind Enemy Lines]]'' (2001)
* ''[[The Royal Tenenbaums]]'' (2001)
* ''[[Heist (film)|Heist]]'' (2001)
* ''[[Heartbreakers]]'' (2001)
* ''[[The Mexican]]'' (2001)
* ''[[The Replacements (film)|The Replacements]]'' (2000)
* ''[[Under Suspicion]]'' (2000)
* ''[[Enemy of the State]]'' (1998)
* ''[[Twilight (film)|Twilight]]'' (1998)
* ''[[Absolute Power (film)|Absolute Power]]'' (1997)
* ''[[The Chamber]]'' (1996)
* ''[[Extreme Measures]]'' (1996)
* ''[[The Birdcage]]'' (1996)
* ''[[Get Shorty]]'' (1995)
* ''[[Crimson Tide (film)|Crimson Tide]]'' (1995)
* ''[[The Quick and the Dead]]'' (1995)
* ''[[Wyatt Earp (film)|Wyatt Earp]]'' (1994)
* ''[[Geronimo: An American Legend]]'' (1993)
* ''[[The Firm (film)|The Firm]]'' (1993)
* ''[[Unforgiven]]'' (1992)
* ''[[Company Business]]'' (1991)
* ''[[Class Action]]'' (1991)
* ''[[Loose Cannons]]'' (1990)
* ''[[Postcards from the Edge]]'' (1990)
* ''[[The Narrow Margin|Narrow Margin]]'' (1990)
* ''[[The Package]]'' (1988)
* ''[[Bat*21]]'' (1988)
* ''[[Mississippi Burning]]'' (1988)
* ''[[No Way Out (film tahun 1987)|No Way Out]]'' (1987)
* ''[[Another Woman]]'' (1987)
* ''[[Superman IV: The Quest For Peace]]'' (1987)
* ''[[Hoosiers]]'' (1986)
* ''[[Power (film)|Power]]'' (1986)
* ''[[Target (film)|Target]]'' (1985)
* ''[[Twice In A Lifetime]]'' (1985)
* ''[[Eureka (film)|Eureka]]'' (1984)
* ''[[Misunderstood (film)|Misunderstood]]'' (1984)
* ''[[Uncommon Valor]]'' (1983)
* ''[[Under Fire (film)|Under Fire]]'' (1983)
* ''[[Reds]]'' (1981)
* ''[[Superman II]]'' (1981)
* ''[[All Night Long]]'' (1981)
* ''[[Superman: The Movie|Superman]]'' (1978)
* ''[[The Domino Principle]]'' (1978)
* ''[[A Bridge Too Far]] (1977)
* ''[[March Or Die]]'' (1977)
* ''[[French Connection II]]'' (1975)
* ''[[Lucky Lady]]'' (1975)
* ''[[Night Moves]]'' (1975)
* ''[[The Conversation]]'' (1974)
* ''[[Bite the Bullet]]'' (1974)
* ''[[Young Frankenstein]]'' (1974)
* ''[[Scarecrow (film tahun 1973)|Scarecrow]]'' (1973)
* ''[[The Poseidon Adventure]]'' (1972)
* ''[[Prime Cut]]'' (1972)
* ''[[The Hunting Party]]'' (1971)
* ''[[The French Connection]]'' (1971)
* ''[[I Never Sang for My Father]]'' (1970)
* ''[[Marooned (film)|Marooned]]'' (1969)
* ''[[Downhill Racer]]'' (1969)
* ''[[The Gypsy Moths]]'' (1969)
* ''[[Riot (film)|Riot]]'' (1969)
* ''[[The Split]]'' (1968)
* ''[[Bonnie and Clyde (film)|Bonnie and Clyde]]'' (1967)
* ''[[Banning (film)|Banning]]'' (1967)
* ''[[Hawaii (film tahun 1966)|Hawaii]]'' (1966)
* ''[[Lilith (film)|Lilith]]'' (1964)
* ''[[Mad Dog Coll]]'' (1961)
{{end-col}}

== Penghargaan ==
{{start box}}{{s-ach}}
{{succession box
|title=[[Aktor Terbaik (Oscar)]]
|years=1971<br />'''untuk film ''[[The French Connection (film)|The French Connection]]'' '''
|before=[[George C. Scott]]<br />untuk film ''[[Patton]]''
|after=[[Marlon Brando]]<br />untuk film ''[[The Godfather]]''
}}
{{succession box
|title=[[Aktor Pendukung Terbaik (Oscar)]]
|years=1992<br />'''untuk film ''[[Unforgiven]]'' '''
|before=[[Jack Palance]]<br />untuk film ''[[City Slickers]]''
|after=[[Tommy Lee Jones]]<br />untuk film ''[[The Fugitive (film)|The Fugitive]]''
}}
{{end}}

== Pranala luar ==
{{Commonscat|Gene Hackman}}
* {{imdb nama |id=0000432 |nama=Gene Hackman}}
* http://www.conelrad.com/hackman/index.php

{{Aktor Terbaik (Academy Awards)}}
{{Amerika-Serikat-bio-stub}}
{{DEFAULTSORT:Hackman, Gene}}

[[Kategori:Pemeran Amerika Serikat]]
[[Kategori:Pemeran film laga]]
[[Kategori:Aktor Pendukung Terbaik (Academy Awards)]]
[[Kategori:Aktor Terbaik (Academy Awards)]]