Marcia Gay Harden
{{tambah infobox|pemeran}}
'''Marcia Gay Harden''' ({{lahirmati|{{City-state|La Jolla|California}}, [[Amerika Serikat]]|4|8|1959}}) merupakan seorang [[aktris]] berkebangsaan [[Amerika Serikat]] yang memenangkan [[Academy Award]]. Dia dilahirkan di [[La Jolla, California]]. Dia mulai berkarier di dunia film sejak tahun [[1979]].

== Filmografi ==

* ''[[Not Only Strangers]]'' (1979)
* ''[[The Imagemaker]]'' (1986)
* ''[[Miller's Crossing]]'' (1990)
* ''[[Fever]]'' (1991) (TV)
* ''[[Crush]]'' (1992)
* ''[[The First Wives Club]]'' (1996)
* ''[[Far Harbor]]'' (1996)
* ''[[Spy Hard]]'' (1996)
* ''[[Flubber]]'' (1997)
* ''[[Desperate Measures]]'' (1998)
* ''[[Meet Joe Black]]'' (1998)
* ''[[Curtain Call (1999 film)|Curtain Call]]'' (1999)
* ''[[Space Cowboys]]'' (2000)
* ''[[Pollock (film)|Pollock]]'' (2000)
* ''[[Gaudi Afternoon]]'' (2001)
* ''[[Mystic River]]'' (2003)
* ''[[Casa de los babys]]'' (2003)
* ''[[Mona Lisa Smile]]'' (2003)
* ''[[Welcome to Mooseport]]'' (2004)
* ''[[P.S.]]'' (2004)
* ''[[Bad News Bears]]'' (2005)
* ''[[American Gun]]'' (2005)
* ''[[American Dreamz]]'' (2006)
* ''[[The Hoax]]'' (2006)
* ''[[The Dead Girl]]'' (2006)
* ''[[The Invisible]]'' (2007)
* ''[[The Mist]]'' (2007)
* ''[[Into The Wild]]'' (2007)
* ''[[Rails & Ties]]'' (2007)
* ''[[The Christmas Cottage]]'' (2007)
* ''[[Home (2007 film)]]'' (2007)
* ''[[Lincoln]]'' (2009) (rumored)

== Penghargaan ==
{{start box}}
{{succession box
|title=[[Aktris Pendukung Terbaik (Oscar)]]
|years=2000<br />'''untuk film ''[[Pollock (film)|Pollock]]'' '''
|before=[[Angelina Jolie]]<br />untuk film ''[[Girl, Interrupted]]''
|after=[[Jennifer Connelly]]<br />untuk film ''[[A Beautiful Mind]]''
}}
{{end}}

== Pranala luar ==

* {{imdb nama|id=0001315|nama=Marcia Gay Harden}}
* [http://sidewalkstv.com/webclips/h/marciagayharden.html Marcia Gay Harden 2006 Interview] on ''[[Sidewalks Entertainment]]''

{{Amerika-Serikat-bio-stub}}

[[Kategori:Kelahiran 1959|Harden]]
[[Kategori:Pemeran Amerika Serikat|Harden]]
[[Kategori:Aktris Pendukung Terbaik (Academy Awards)|Harden]]