Daftar Perdana Menteri Perancis
{{Politics of France}}
Halaman ini memuat '''daftar [[Perdana Menteri Perancis|Perdana Menteri]] [[Perancis]]''' sejak masa [[Republik Ketiga]]. Saat ini yang menjabat adalah '''{{Kepala pemerintahan perancis}}'''

Sebelum konstitusi Republik Kelima pada [[1959]], tidak ada jabatan bergelar "Perdana Menteri". Yang ada adalah gelar semi-resmi "Presiden Dewan Menteri" (''Prsident du Conseil de Ministres'') yang dijabat salah satu dari para menteri.

== Ketua Menteri Kerajaan Perencis, 1624-1791 ==
* [[Armand Jean du Plessis, Cardinal Richelieu]] [[1624]]-[[1642]]
* [[Cardinal Mazarin|Jules Cardinal Mazarin]] [[1642]]-[[1661]]
<!--
[[Louis XIV of France|Louis XIV]] ruled without a chief minister after Mazarin's death. After Louis' death, his nephew [[Philip II, Duke of Orlans]], [[Rgence|regent]] for [[Louis XV of France|Louis XV]], directed the government in person before he appointed a prime minister in [[1718]].-->

* [[Guillaume Dubois]] [[1718]]-[[1723]]
* [[Philip II, Duke of Orleans|Philippe II, Duc d'Orlans]] [[1723]], setelah disingkirkan dari kekuasaan
* [[Louis Henri, Duc de Bourbon]] [[1723]]-[[1726]]
* [[Andr-Hercule de Fleury|Andr-Hercule Cardinal de Fleury]] [[1726]]-[[1743]]
<!--
With Fleury's death, [[Louis XV]], like his great-grandfather, announced that he was taking control of policy into his own hands.  Later in his reign, he would once again appoint ministers to direct affairs on his behalf, a practice which would continue under his successor:-->
* [[tienne Franois, duc de Choiseul]] [[1758]]-[[1770]]
* [[Emmanuel Armand de Vignerot du Plessis de Richelieu, duc d'Aiguillon]] [[1771]]-[[1774]]
* [[Jean-Frdric Phlypeaux, comte de Maurepas]] [[1774]]-[[1781]]
* [[Charles Gravier, comte de Vergennes]] [[1781]]-[[1787]]
* [[tienne Charles de Lomnie de Brienne]] [[1787]]-[[1788]]
* [[Jacques Necker]] [[1788]]-[[1789]]
* [[Louis Charles Auguste Le Tonnelier, baron de Breteuil]] [[1789]]
* [[Jacques Necker]] [[1789]]-[[1790]]
* [[Armand Marc, comte Montmorin-Saint-Hrem]] [[1790]]-[[1791]]
<!--
==1792-1815==
During the [[French First Republic|First Republic]] and [[First French Empire|First Empire]] periods the arrangements for the direction of the government of France changed frequently and there was no office of Prime Minister. See the relevant articles for details.
[[Berkas:Talleyrand 02.jpg|right|250px|thumb|Maurice de Talleyrand-Prigord was the first Prime Minister of France]]
-->

== Perdana Menteri Perancis, 1815-sekarang ==
{| border="1" cellpadding="1" cellspacing="0" class="wikitable"
|- style="background:#efefef;"
! Perdana Menteri
! Mulai Menjabat
! Akhir Jabatan
! Partai 
|- 
| colspan=4 align=center valign=top | [[Bourbon Dynasty, Restored|Restorasi]] 
|-
| [[Talleyrand|Charles-, <br />Prince de Benevente]]
| [[9 Juli]] [[1815]]
| [[26 September]]  [[1815]] 
|- 
| [[Armand-Emmanuel du Plessis, Duc de Richelieu]]
| [[26 September]] [[1815]]
| [[29 Desember]] [[1818]] 
|- 
| [[Jean-Joseph, Marquis Dessolles]]
| [[29 Desember]] [[1818]]
| [[19 November]] [[1819]] 
|- 
| [[lie, duc Decazes|lie, Comte Decazes]]
| [[19 November]] [[1819]]
| [[20 Februari]] [[1820]] 
|- 
| [[Armand-Emmanuel du Plessis, Duc de Richelieu]]
| [[20 Februari]] [[1820]]
| [[14 Desember]] [[1821]] 
|- 
| [[Jean-Baptiste de Villle]]
| [[14 Desember]] [[1821]]
| [[4 Januari]] [[1828]] 
|- 
| [[Jean-Baptiste Gaye, Vicomte de Martignac]]
| [[4 Januari]] [[1828]]
| [[8 Agustus]] [[1829]] 
|- 
| [[Jules, Prince de Polignac]]
| [[8 Agustus]] [[1829]]
| [[29 Juli]] [[1830]] 
|- 
| colspan=4 align=center valign=top | [[Monarki Juli]] 
|-
| Tidak ada
| [[2 Agustus]] [[1830]]
| [[13 Agustus]] [[1830]] 
|-
| [[Achille Lonce Victor Charles, duc de Broglie|Victor, duc de Broglie]]
| [[13 Agustus]] [[1830]]
| [[2 November]] [[1830]] 
|- 
| [[Jacques Laffitte]]
| [[2 November]] [[1830]]
| [[13 Maret]] [[1831]] 
|- 
| [[Casimir Pierre Perier]]
| [[13 Maret]] [[1831]]
| [[16 Mei]] [[1832]] 
|-
| Tidak ada
| [[16 Mei]] [[1832]]
| [[11 Oktober]] [[1832]]
|- 
| [[Nicolas Jean de Dieu Soult]], Duc de Dalmatie
| [[11 Oktober]] [[1832]]
| [[18 Juli]] [[1834]] 
|- 
| [[Etienne-Maurice, Comte Grard]]
| [[18 Juli]] [[1834]]
| [[10 November]] [[1834]] 
|- 
| [[Hugues Maret, Duc de Bassano]]
| [[10 November]] [[1834]]
| [[18 November]] [[1834]] 
|- 
| [[Edouard Mortier, Duc de Treviso]]
| [[18 November]] [[1834]]
| [[12 Maret]] [[1835]] 
|- 
| [[Achille Lonce Victor Charles, duc de Broglie|Victor, duc de Broglie]]
| [[12 Maret]] [[1835]]
| [[22 Februari]] [[1836]] 
|- 
| [[Adolphe Thiers]]
| [[22 Februari]] [[1836]]
| [[6 September]] [[1836]] 
|- 
| [[Louis, Comte Mol]]
| [[6 September]] [[1836]]
| [[31 Maret]] [[1839]] 
|-
| Tidak ada
| [[31 Maret]] [[1839]]
| [[12 Mei]] [[1839]]
|- 
| [[Nicolas Jean de Dieu Soult]], Duc de Dalmatie
| [[12 Mei]] [[1839]]
| [[1 Maret]] [[1840]] 
|- 
| [[Adolphe Thiers]]
| [[1 Maret]] [[1840]]
| [[29 Oktober]] [[1840]] 
|- 
| [[Nicolas Jean de Dieu Soult]], Duc de Dalmatie
| [[29 Oktober]] [[1840]]
| [[19 September]] [[1847]] 
|- 
| [[Guizot|Franois Guizot]]
| [[19 September]] [[1847]]
| [[23 Februari]] [[1848]] 
|- 
| [[Louis, Comte Mol]]
| [[23 Februari]] [[1848]]
| [[24 Februari]] [[1848]] 
|- 
| colspan=4 align=center valign=top | [[Republik Kedua Perancis|Republik II]] 
|-
| [[Jacques-Charles Dupont de l'Eure]]
| [[24 Februari]] [[1848]]
| [[9 Mei]] [[1848]] 
|- 
| [[Franois Arago]]
| [[10 Mei]] [[1848]]
| [[24 Juni]] [[1848]] 
|- 
| [[Louis-Eugne Cavaignac]]
| [[28 Juni]] [[1848]]
| [[20 Desember]] [[1848]] 
|- 
| [[Odilon Barrot]]
| [[20 Desember]] [[1848]]
| [[31 Oktober]] [[1849]] 
|- 
| [[Alphonse Henri, comte d'Hautpoul]]
| [[31 Oktober]] [[1849]]
| [[10 April]] [[1851]] 
|- 
| [[Lon Faucher]]
| [[10 April]] [[1851]]
| [[26 Oktober]] [[1851]] 
|-
| Tidak ada
| [[26 Oktober]] [[1851]]
| [[2 Desember]] [[1852]]
|- 
| colspan=4 align=center valign=top | [[Second French Empire|Kerajaan II]] 
|-
| Tidak ada
| [[2 Desember]] [[1852]]
| [[2 Januari]] [[1870]]
|- 
| [[mile Ollivier]]
| [[2 Januari]] [[1870]]
| [[9 Agustus]] [[1870]] 
|- 
| [[Charles Cousin-Montauban, Comte de Palikao]]
| [[9 Agustus]] [[1870]]
| [[4 September]] [[1870]] 
|- 
| colspan=4 valign=top | Pemerintahan Sementara
|-
| [[Jules Trochu]]
| [[4 September]] [[1870]]
| [[18 Februari]] [[1871]] 
|- 
| colspan=4 align=center valign=top | [[Republik Ketiga Perancis|Republik III]] 
|-
| [[Jules Dufaure]]
| [[19 Februari]] [[1871]]
| [[24 Mei]] [[1873]] 
|- 
| [[Albert, duc de Broglie]]
| [[25 Mei]] [[1873]]
| [[22 Mei]] [[1874]] 
|- 
| [[Ernest Courtot de Cissey]]
| [[22 Mei]] [[1874]]
| [[10 Maret]] [[1875]] 
|- 
| [[Louis Buffet]]
| [[10 Maret]] [[1875]]
| [[23 Februari]] [[1876]] 
|- 
| [[Jules Dufaure]]
| [[23 Februari]] [[1876]]
| [[12 Desember]] [[1876]] 
|- 
| [[Jules Simon]]
| [[12 Desember]] [[1876]]
| [[17 Mei]] [[1877]] 
|- 
| [[Albert, duc de Broglie]]
| [[17 Mei]] [[1877]]
| [[23 November]]  [[1877]] 
|- 
| [[Gatan de Rochebout]]
| [[23 November]] [[1877]]
| [[13 Desember]] [[1877]] 
|- 
| [[Jules Dufaure]]
| [[13 Desember]] [[1877]]
| [[4 Februari]] [[1879]] 
|- 
| [[William Waddington]]
| [[4 Februari]] [[1879]]
| [[28 Desember]] [[1879]] 
|- 
| [[Charles de Freycinet]]
| [[28 Desember]] [[1879]]
| [[23 September]] [[1880]] 
|- 
| [[Jules Ferry]]
| [[23 September]] [[1880]]
| [[14 November]] [[1881]] 
|- 
| [[Lon Gambetta]]
| [[14 November]] [[1881]]
| [[30 Januari]] [[1882]] 
|- 
| [[Charles de Freycinet]]
| [[30 Januari]] [[1882]]
| [[7 Agustus]] [[1882]] 
|- 
| [[Charles Duclerc]]
| [[7 Agustus]] [[1882]]
| [[29 Januari]] [[1883]] 
|- 
| [[Armand Fallires]]
| [[29 Januari]] [[1883]]
| [[21 Februari]] [[1883]] 
|- 
| [[Jules Ferry]]
| [[21 Februari]] [[1883]]
| [[6 April]] [[1885]] 
|- 
| [[Henri Brisson]]
| [[6 April]] [[1885]]
| [[7 Januari]] [[1886]] 
|- 
| [[Charles de Freycinet]]
| [[7 Januari]] [[1886]]
| [[16 Desember]] [[1886]] 
|- 
| [[Ren Goblet]]
| [[16 Desember]] [[1886]]
| [[30 Mei]] [[1887]] 
|- 
| [[Maurice Rouvier]]
| [[30 Mei]] [[1887]]
| [[12 Desember]] [[1887]] 
|- 
| [[Pierre Tirard]]
| [[12 Desember]] [[1887]]
| [[3 April]] [[1888]] 
|- 
| [[Charles Floquet]]
| [[3 April]] [[1888]]
| [[22 Februari]] [[1889]] 
|- 
| [[Pierre Tirard]]
| [[22 Februari]] [[1889]]
| [[17 Maret]] [[1890]] 
|- 
| [[Charles de Freycinet]]
| [[17 Maret]] [[1890]]
| [[27 Februari]] [[1892]] 
|- 
| [[mile Loubet]]
| [[27 Februari]] [[1892]]
| [[6 Desember]] [[1892]] 
|- 
| [[Alexandre Ribot]]
| [[6 Desember]] [[1892]]
| [[4 April]] [[1893]] 
|- 
| [[Charles Dupuy]]
| [[4 April]] [[1893]]
| [[3 Desember]] [[1893]] 
|- 
| [[Jean Casimir-Perier]]
| [[3 Desember]] [[1893]]
| [[30 Mei]] [[1894]] 
|- 
| [[Charles Dupuy]]
| [[30 Mei]] [[1894]]
| [[26 Januari]] [[1895]] 
|- 
| [[Alexandre Ribot]]
| [[26 Januari]] [[1895]]
| [[1 November]] [[1895]] 
|- 
| [[Lon Bourgeois]]
| [[1 November]] [[1895]]
| [[29 April]] [[1896]] 
|- 
| [[Jules Mline]]
| [[29 April]] [[1896]]
| [[28 Juni]] [[1898]] 
|- 
| [[Henri Brisson]]
| [[28 Juni]] [[1898]]
| [[1 November]] [[1898]] 
|- 
| [[Charles Dupuy]]
| [[1 November]] [[1898]]
| [[22 Juni]] [[1899]] 
|- 
| [[Ren Waldeck-Rousseau]]
| [[22 Juni]] [[1899]]
| [[7 Juni]] [[1902]] 
|- 
| [[mile Combes]]
| [[7 Juni]] [[1902]]
| [[24 Januari]] [[1905]]
| [[Parti Radical|Radical]] 
|- 
| [[Maurice Rouvier]]
| [[24 Januari]] [[1905]]
| [[12 Maret]] [[1906]] 
|- 
| [[Ferdinand Sarrien]]
| [[12 Maret]] [[1906]]
| [[25 Oktober]] [[1906]] 
|- 
| [[Georges Clemenceau]]
| [[25 Oktober]] [[1906]]
| [[24 Juli]] [[1909]]
| [[Parti Radical|Radical]] 
|- 
| [[Aristide Briand]]
| [[24 Juli]] [[1909]]
| [[2 Maret]] [[1911]]
| [[Partai Sosialis Perancis|SFIO]] 
|- 
| [[Ernest Monis]]
| [[2 Maret]] [[1911]]
| [[27 Juni]] [[1911]] 
|- 
| [[Joseph Caillaux]]
| [[27 Juni]] [[1911]]
| [[21 Januari]] [[1912]] 
|- 
| [[Raymond Poincar]]
| [[21 Januari]] [[1912]]
| [[21 Januari]] [[1913]]
| [[Parti Dmocratique Rpublicaine|PDR]] 
|- 
| [[Aristide Briand]]
| [[21 Januari]] [[1913]]
| [[22 Maret]] [[1913]]
| [[Parti Rpublicain Socialiste|PRS]] 
|- 
| [[Louis Barthou]]
| [[22 Maret]] [[1913]]
| [[9 Desember]] [[1913]] 
|- 
| [[Gaston Doumergue]]
| [[9 Desember]] [[1913]]
| [[9 Juni]] [[1914]] 
|- 
| [[Alexandre Ribot]]
| [[9 Juni]] [[1914]]
| [[13 Juni]] [[1914]] 
|- 
| [[Ren Viviani]]
| [[13 Juni]] [[1914]]
| [[29 Oktober]] [[1915]] 
|- 
| [[Aristide Briand]]
| [[29 Oktober]] [[1915]]
| [[20 Maret]] [[1917]]
| [[Parti Rpublicain Socialiste|PRS]] 
|- 
| [[Alexandre Ribot]]
| [[20 Maret]] [[1917]]
| [[12 September]] [[1917]] 
|- 
| [[Paul Painlev]]
| [[12 September]] [[1917]]
| [[16 November]] [[1917]]
| [[Parti Rpublicain Socialiste|PRS]] 
|- 
| [[Georges Clemenceau]]
| [[16 November]] [[1917]]
| [[20 Januari]] [[1920]]
| [[Parti Radical|Radikal]] 
|- 
| [[Alexandre Millerand]]
| [[20 Januari]] [[1920]]
| [[24 September]] [[1920]] 
|- 
| [[Georges Leygues]]
| [[24 September]] [[1920]]
| [[16 Januari]] [[1921]] 
|- 
| [[Aristide Briand]]
| [[16 Januari]] [[1921]]
| [[15 Januari]] [[1922]]
| [[Parti Rpublicain Socialiste|PRS]] 
|- 
| [[Raymond Poincar]]
| [[15 Januari]] [[1922]]
| [[8 Juni]] [[1924]]
| [[Parti Dmocratique Rpublicaine|PDR]] 
|- 
| [[Frdric Franois-Marsal]]
| [[8 Juni]] [[1924]]
| [[15 Juni]] [[1924]] 
|- 
| [[douard Herriot]]
| [[15 Juni]] [[1924]]
| [[17 April]] [[1925]]
| [[Parti Radical|Radikal]] 
|- 
| [[Paul Painlev]]
| [[17 April]] [[1925]]
| [[28 November]] [[1925]]
| [[Parti Rpublicain Socialiste|PRS]] 
|- 
| [[Aristide Briand]]
| [[28 November]] [[1925]]
| [[20 Juli]] [[1926]]
| [[Parti Rpublicain Socialiste|PRS]] 
|- 
| [[douard Herriot]]
| [[20 Juli]] [[1926]]
| [[23 Juli]] [[1926]]
| [[Parti Radical|Radikal]] 
|- 
| [[Raymond Poincar]]
| [[23 Juli]] [[1926]]
| [[29 Juli]] [[1929]]
| [[Parti Dmocratique Rpublicaine|PDR]] 
|- 
| [[Aristide Briand]]
| [[29 Juli]] [[1929]]
| [[2 November]] [[1929]]
| [[Parti Rpublicain Socialiste|PRS]] 
|- 
| [[Andr Tardieu]]
| [[2 November]] [[1929]]
| [[21 Februari]] [[1930]] 
|- 
| [[Camille Chautemps]]
| [[21 Februari]] [[1930]]
| [[2 Maret]] [[1930]]
| [[Parti Radical|Radikal]] 
|- 
| [[Andr Tardieu]]
| [[2 Maret]] [[1930]]
| [[13 Desember]] [[1930]] 
|- 
| [[Thodore Steeg]]
| [[13 Desember]] [[1930]]
| [[27 Januari]] [[1931]] 
|- 
| [[Pierre Laval]]
| [[27 Januari]] [[1931]]
| [[20 Februari]] [[1932]] 
|- 
| [[Andr Tardieu]]
| [[20 Februari]] [[1932]]
| [[3 Juni]] [[1932]] 
|- 
| [[douard Herriot]]
| [[3 Juni]] [[1932]]
| [[18 Desember]] [[1932]]
| [[Parti Radical|Radikal]] 
|- 
| [[Joseph Paul-Boncour]]
| [[18 Desember]] [[1932]]
| [[31 Januari]] [[1933]]
| [[Parti Dmocratique Rpublicaine et Social|PDRS]] 
|- 
| [[douard Daladier]]
| [[31 Januari]] [[1933]]
| [[26 Oktober]] [[1933]]
| [[Parti Radical|Radikal]] 
|- 
| [[Albert Sarraut]]
| [[26 Oktober]] [[1933]]
| [[26 November]] [[1933]]
| [[Parti Radical|Radikal]] 
|- 
| [[Camille Chautemps]]
| [[26 November]] [[1933]]
| [[30 Januari]] [[1934]]
| [[Parti Radical|Radikal]] 
|- 
| [[douard Daladier]]
| [[30 Januari]] [[1934]]
| [[9 Februari]] [[1934]]
| [[Parti Radical|Radikal]] 
|- 
| [[Gaston Doumergue]]
| [[9 Februari]] [[1934]]
| [[8 November]] [[1934]]
| [[Parti Radical|Radikal]] 
|- 
| [[Pierre tienne Flandin]]
| [[8 November]] [[1934]]
| [[1 Juni]] [[1935]] 
|- 
| [[Fernand Bouisson]]
| [[1 Juni]] [[1935]]
| [[7 Juni]] [[1935]] 
|- 
| [[Pierre Laval]]
| [[7 Juni]] [[1935]]
| [[24 Januari]] [[1936]] 
|- 
| [[Albert Sarraut]]
| [[24 Januari]] [[1936]]
| [[4 Juni]] [[1936]]
| [[Parti Radical|Radikal]] 
|- 
| [[Lon Blum]]
| [[4 Juni]] [[1936]]
| [[22 Juni]] [[1937]]
| [[Partai Sosialis Perancis|SFIO]] 
|- 
| [[Camille Chautemps]]
| [[22 Juni]] [[1937]]
| [[13 Maret]] [[1938]]
| [[Parti Radical|Radikal]] 
|- 
| [[Lon Blum]]
| [[13 Maret]] [[1938]]
| [[10 April]] [[1938]]
| [[Partai Sosialis Perancis|SFIO]] 
|- 
| [[douard Daladier]]
| [[10 April]] [[1938]]
| [[21 Maret]] [[1940]]
| [[Parti Radical|Radikal]] 
|- 
| [[Paul Reynaud]]
| [[21 Maret]] [[1940]]
| [[16 Juni]] [[1940]]
| [[Parti Dmocratique Rpublicaine et Social|PDRS]] 
|- 
| [[Philippe Ptain]]
| [[16 Juni]] [[1940]]
| [[11 Juli]] [[1940]] 
|- 
| colspan=4 align=center valign=top | [[Vichy Perancis]] 
|-
| [[Pierre Laval]] (Wakil Premier di bawah pemerintahan Ptain)
| [[11 Juli]] [[1940]]
| [[13 Desember]] [[1940]] 
|- 
| [[Pierre tienne Flandin]] (Wakil Premier di bawah pemerintahan Ptain)
| [[13 Desember]] [[1940]]
| [[9 Februari]] [[1941]] 
|- 
| [[Franois Darlan]] (Wakil Premier di bawah pemerintahan Ptain)
| [[9 Februari]] [[1941]]
| [[18 April]] [[1942]] 
|- 
| [[Pierre Laval]]
| [[18 April]] [[1942]]
| [[17 Agustus]] [[1944]] 
|- 
| colspan=4 align=center valign=top | Pemerintahan Sementara 
|-
| [[Charles de Gaulle]]
| [[3 Juni]] [[1944]]
| [[26 Januari]] [[1946]]
| non-partai 
|- 
| [[Flix Gouin]]
| [[26 Januari]] [[1946]]
| [[24 Juni]] [[1946]]
| [[Partai Sosialis Perancis|SFIO]] 
|- 
| [[Georges Bidault]]
| [[24 Juni]] [[1946]]
| [[28 November]] [[1946]]
| [[People's Republican Movement|MRP]] 
|- 
| [[Vincent Auriol]]
| [[28 November]] [[1946]]
| [[16 Desember]] [[1946]]
| [[French Section of the Workers' International|SFIO]]
|-
| [[Lon Blum]]
| [[16 Desember]] [[1946]]
| [[16 Januari]] [[1947]]
| [[French Section of the Workers' International|SFIO]]
|- 
| colspan=4 valign=top | [[Republik Keempat Perancis|Republik IV]]
|-
| [[Paul Ramadier]]
| [[22 Januari]] [[1947]]
| [[24 November]] [[1947]]
| [[French Section of the Workers' International|SFIO]] 
|- 
| [[Robert Schuman]]
| [[24 November]] [[1947]]
| [[26 Juli]] [[1948]]
| [[People's Republican Movement|MRP]] 
|- 
| [[Andr Marie]]
| [[26 Juli]] [[1948]]
| [[5 September]] [[1948]]
| [[Partai Radikal (Perancis)|Radikal]] 
|- 
| [[Robert Schuman]]
| [[5 September]] [[1948]]
| [[11 September]] [[1948]]
| [[People's Republican Movement|MRP]] 
|- 
| [[Henri Queuille]]
| [[11 September]] [[1948]]
| [[28 Oktober]] [[1949]]
| [[Partai Radikal (Perancis)|Radikal]] 
|- 
| [[Georges Bidault]]
| [[28 Oktober]] [[1949]]
| [[2 Juli]] [[1950]]
| [[People's Republican Movement|MRP]] 
|- 
| [[Henri Queuille]]
| [[2 Juli]] [[1950]]
| [[12 Juli]] [[1950]]
| [[Partai Radikal (Perancis)|Radikal]] 
|- 
| [[Ren Pleven]]
| [[12 Juli]] [[1950]]
| [[10 Maret]] [[1951]]
| [[Democratic and Socialist Union of the Resistance|UDSR]] 
|- 
| [[Henri Queuille]]
| [[10 Maret]] [[1951]]
| [[11 Agustus]] [[1951]]
| [[Partai Radikal (Perancis)|Radikal]] 
|- 
| [[Ren Pleven]]
| [[11 Agustus]] [[1951]]
| [[20 Januari]] [[1952]]
| [[Democratic and Socialist Union of the Resistance|UDSR]] 
|- 
| [[Edgar Faure]]
| [[20 Januari]] [[1952]]
| [[8 Maret]] [[1952]]
| [[Partai Radikal (Perancis)|Radikal]] 
|- 
| [[Antoine Pinay]]
| [[8 Maret]] [[1952]]
| [[8 Januari]] [[1953]]
| [[National Centre of Independents and Peasants|CNIP]] 
|- 
| [[Ren Mayer]]
| [[8 Januari]] [[1953]]
| [[27 Juni]] [[1953]]
| [[Partai Radikal (Perancis)|Radikal]] 
|- 
| [[Joseph Laniel]]
| [[27 Juni]] [[1953]]
| [[18 Juni]] [[1954]]
| [[National Centre of Independents and Peasants|CNIP]] 
|- 
| [[Pierre Mends-France]]
| [[18 Juni]] [[1954]]
| [[23 Februari]] [[1955]] 
| [[Partai Radikal (Perancis)|Radikal]] 
|- 
| [[Edgar Faure]]
| [[23 Februari]] [[1955]]
| [[31 Januari]] [[1956]]
| [[Partai Radikal (Perancis)|Radikal]] 
|- 
| [[Guy Mollet]]
| [[31 Januari]] [[1956]]
| [[12 Juni]] [[1957]]
| [[French Section of the Workers' International|SFIO]] 
|- 
| [[Maurice Bourgs-Maunoury]]
| [[12 Juni]] [[1957]]
| [[6 November]] [[1957]]
| [[Partai Radikal (Perancis)|Radikal]] 
|- 
| [[Flix Gaillard]]
| [[6 November]] [[1957]]
| [[13 Mei]] [[1958]]
| [[Partai Radikal (Perancis)|Radikal]] 
|- 
| [[Pierre Pflimlin]]
| [[13 Mei]] [[1958]]
| [[1 Juni]] [[1958]]
| [[People's Republican Movement|MRP]] 
|- 
| [[Charles de Gaulle]]
| [[1 Juni]] [[1958]]
| [[8 Januari]] [[1959]]
| [[Union des Dmocrates pour la Rpublique|UNR]] 
|- 
| colspan=4 align=center valign=top | [[Republik Kelima Perancis|Republik V]] 
|-
| [[Michel Debr]]
| [[8 Januari]] [[1959]]
| [[14 April]] [[1962]]
| [[Union des Dmocrates pour la Rpublique|UNR]] 
|- 
| [[Georges Pompidou]]
| [[14 April]] [[1962]]
| [[10 Juli]] [[1968]]
| [[Union des Dmocrates pour la Rpublique|UNR]] 
|- 
| [[Maurice Couve de Murville]]
| [[10 Juli]] [[1968]]
| [[20 Juni]] [[1969]]
| [[Union des Dmocrates pour la Rpublique|UDR]] 
|- 
| [[Jacques Chaban-Delmas]]
| [[20 Juni]] [[1969]]
| [[6 Juli]] [[1972]]
| [[Union des Dmocrates pour la Rpublique|UDR]] 
|- 
| [[Pierre Messmer]]
| [[6 Juli]] [[1972]]
| [[27 Mei]] [[1974]]
| [[Union des Dmocrates pour la Rpublique|UDR]] 
|- 
| [[Jacques Chirac]]
| [[27 Mei]] [[1974]]
| [[26 Agustus]] [[1976]]
| [[Union des Dmocrates pour la Rpublique|UDR]] 
|- 
| [[Raymond Barre]]
| [[26 Agustus]] [[1976]]
| [[21 Mei]] [[1981]]
| [[Union for French Democracy|UDF]] 
|- 
| [[Pierre Mauroy]]
| [[21 Mei]] [[1981]]
| [[17 Juli]] [[1984]]
| [[Partai Sosialis Perancis|Sosialis]] 
|- 
| [[Laurent Fabius]]
| [[17 Juli]] [[1984]]
| [[20 Maret]] [[1986]]
| [[Partai Sosialis Perancis|Sosialis]] 
|- 
| [[Jacques Chirac]]
| [[20 Maret]] [[1986]]
| [[10 Mei]] [[1988]]
| [[Rally for the Republic|RPR]] 
|- 
| [[Michel Rocard]]
| [[10 Mei]] [[1988]]
| [[15 Mei]] [[1991]]
| [[Partai Sosialis Perancis|Sosialis]] 
|- 
| [[dith Cresson]]
| [[15 Mei]] [[1991]]
| [[2 April]] [[1992]]
| [[Partai Sosialis Perancis|Sosialis]] 
|- 
| [[Pierre Brgovoy]]
| [[2 April]] [[1992]]
| [[29 Maret]] [[1993]]
| [[Partai Sosialis Perancis|Sosialis]] 
|- 
| [[douard Balladur]]
| [[29 Maret]] [[1993]]
| [[18 Mei]] [[1995]]
| [[Rassemblement pour la Rpublique|RPR]] 
|- 
| [[Alain Jupp]]
| [[18 Mei]] [[1995]]
| [[3 Juni]] [[1997]]
| [[Rassemblement pour la Rpublique|RPR]] 
|- 
| [[Lionel Jospin]]
| [[3 Juni]] [[1997]]
| [[6 Mei]] [[2002]]
| [[Partai Sosialis Perancis|Sosialis]] 
|- 
| [[Jean-Pierre Raffarin]]
| [[6 Mei]] [[2002]]
| [[31 Mei]] [[2005]]
| [[Union for a Popular Movement|UMP]] 
|- 
| [[Dominique de Villepin]]
| [[31 Mei]] [[2005]]
| [[15 Mei]] [[2007]]
| [[Uni Pergerakan Populer|UMP]] 
|- 
| [[Franois Fillon]]
| [[17 Mei]] [[2007]]
| [[16 Mei]] [[2014]]
| [[Uni Pergerakan Populer|UMP]] 
|-
| [[Jean-Marc Ayrault]]
| [[16 Mei]] [[2014]]
| Petahana
| [[Partai Sosialis Perancis|Sosialis]] 
|}

== Pranala luar ==
* [http://www.premier-ministre.gouv.fr/fr/p.cfm?ref=15274 List on the website of the French Prime Minister] (in French)

{{daftar pemimpin negara|jabatan=Perdana Menteri |negara=Perancis}}

[[ca:Primer Ministre de Frana]]
[[da:Frankrigs premierministre]]
[[en:List of Prime Ministers of France]]
[[eo:efministro (Francio)]]
[[es:Primer Ministro de Francia]]
[[eu:Frantziako gobernuburuen zerrenda]]
[[fr:Premier ministre franais]]
[[it:Primi Ministri della Francia]]
[[ja:]]
[[nl:Lijst van premiers van Frankrijk]]
[[no:Frankrikes statsministre]]
[[pl:Premierzy Francji]]
[[pt:Lista de primeiros-ministros da Frana]]
[[ro:Premierii Franei]]