The Piano
{{Infobox Film |
  movie_name     = The Piano |
  image          = Piano_ver1.jpg|
  caption  = original film poster |
  amg_id         = 1:119914 |
  imdb_id        = 0107822 |
  writer         = [[Jane Campion]] |
  starring       = [[Holly Hunter]]<br />[[Harvey Keitel]]<br />[[Anna Paquin]]<br />[[Sam Neill]]|
  director       = [[Jane Campion]] |
  producer       = [[Jan Chapman]] |
  country        = [[Selandia Baru]]<br />[[Australia]]<br />[[Perancis]] |
  distributor    = [[Miramax (USA & Australia)]] |
  released   = {{negara|Perancis}} [[19 Mei]] [[2003]],<br />{{negara|Australia}} [[5 Agustus]] [[1993]],<br />{{negara|Amerika Serikat}} [[12 November]] [[1993]]|
  runtime        = 121 menit |
  language = [[Bahasa Inggris|Inggris]], <br />[[Bahasa Maori|Maori]], <br />[[British Sign Language]] |
  music          = [[Michael Nyman]] |
  awards         = Palm d'or 1993, 3 Oscars 1994, Best Actress, Best Supporting Actress, Best original script.|
  budget         = $7 million USD. 
}}

'''''The Piano''''' merupakan sebuah [[film]] yang dirilis tahun [[1993]] yang memenangkan nominasi [[Academy Award]]. Film ini berasal dari negara [[Selandia Baru]], [[Australia]], dan [[Perancis]]. Pemain utamanya ialah [[Holly Hunter]], [[Harvey Keitel]], dan masih banyak lagi. Sutradaranya ialah [[Jane Campion]].

''The Piano'' mendapatkan total 7 nominasi [[Academy Award]], termasuk [[Film Terbaik (Oscar)|Best Picture]]. Film ini memenangkan tiga diantaranya, yaitu [[Aktris Terbaik (Oscar)|Best Actress]] untuk [[Holly Hunter]], [[Aktris Pendukung Terbaik (Oscar)|Best Supporting Actress]] untuk [[Anna Paquin]], dan [[Skenario Asli Terbaik (Oscar)|Best Original Screenplay]].

== Pranala luar ==
* {{imdb judul | id=0107822 | judul=The Piano}}
* [http://rogerebert.suntimes.com/apps/pbcs.dll/article?AID=/19931119/REVIEWS/311190302/1023 Roger Ebert's review]

{{film-stub}}

[[Kategori:Film tahun 1993]]