Good Girl Gone Bad
{{Infobox Album
| Name        = Good Girl Gone Bad
| Type        = Album Studio
| Artist      = [[Rihanna]]
| Cover       = Gggbrihanna.jpg
| Image Info  = 
| Released    = [[30 Mei]] [[2007]]
| Recorded    = [[Oktober]] [[2006]]  [[April]] 2007
| Genre       = R&B, Soul
| Length      = 46:02
| Label       = [[:en:Def Jam Recordings|Def Jam]]
| Producer    = Evan Rogers, Carl Sturken, Christopher "Tricky" Stewart, Stargate, [[Timbaland]], J. R. Rotem, Neo Da Matrix, [[Ne-Yo]], Shea Taylor, Hannon Lane
| Reviews     = * allmusic {{Rating|4|5}} link<ref>{{cite web|url=http://www.allmusic.com/album/r1059455 |title=allmusic ((( Good Girl Gone Bad > Overview ))) |publisher=Allmusic.com |author=Andy Kellman |date= |accessdate=2008-10-23}}</ref> 
* The Boston Globe [http://www.boston.com/ae/music/cd_reviews/articles/2007/06/12/bad_never_sounded_so_good/ 2007]
* Entertainment Weekly (B+) [http://www.ew.com/ew/article/0,,20040683,00.html 2007]
* The Guardian {{Rating|3|5}} [http://arts.guardian.co.uk/filmandmusic/story/0,,2092238,00.html 2007]
* New York Times [http://www.nytimes.com/2007/06/04/arts/music/04choi.html?ref=arts 2007]
* The Observer {{Rating|4|5}} [http://observer.guardian.co.uk/omm/10bestcds/story/0,,2103408,00.html 2007]
* Pitchforkmedia (7.4/10) [http://pitchforkmedia.com/article/record_review/43487-good-girl-gone-bad 2007]
* PopMatters (7/10) [http://www.popmatters.com/pm/music/reviews/42732/rihanna-good-girl-gone-bad/ 2007]
* Prefix {{Rating|3.5|5}} [http://www.prefixmag.com/reviews/cds/R/rihanna/good-girl-gone-bad/3095 2007]
* Robert Christgau link [http://www.robertchristgau.com/get_artist.php?name=rihanna]
| Last album  = ''[[A Girl like Me]]''{{br}}(2006)
| This album  = '''''Good Girl Gone Bad'''''{{br}}(2007)
| Next album  = ''[[Rated R]]''{{br}}(2009)
{{Singles
| Name           = Good Girl Gone Bad
| Type           = studio
| single 1       = [[Umbrella]] {{br}} <small>[[29 Maret]] [[2007]]</small>
| single 2       = [[Shut Up and Drive]] {{br}} <small>[[12 Juni]] 2007</small>
| single 3       = [[Don't Stop the Music]] {{br}} <small>[[Agustus]] 2007</small>
| single 4       = [[Hate That I Love You]] {{br}} <small>[[21 Agustus]] 2007</small>
| single 5       = [[Rehab]] {{br}} <small>[[10 Desember]] [[2008]]</small>
}}}}


'''''Good Girl Gone Bad''''' adalah album ketiga penyanyi berkebangsaan [[Amerika Serikat]], [[Rihanna]] yang dirilis pada tanggal [[4 Juni]] [[2007]]. Dalam album ini, Rihanna bekerja sama dengan [[Ne-Yo]], [[Jay-Z]], [[Justin Timberlake]], dan [[Timbaland]]. 

Single pertama dari album ini, "Umbrella", mencapai nomor satu ''Billboard Hot 100''.
Selain itu lagu ''Shut Up and Drive, Hate That I Love You, Don't Stop the Music, Take a Bow, If I Never See Your Face Again, Disturbia'' dan ''Rehab'' dijadikan sebagai hits singel berikutnya.

== Daftar Lagu ==
{{Tracklist
| collapsed       =
| headline        = <!-- no headline needed for main release's listing -->
| extra_column    = Producer(s)
| total_length    = 
| writing_credits = yes
| lyrics_credits  = 
| music_credits   = 
| title1          = [[Umbrella]] 
| note1           = featuring [[Jay-Z]]
| length1         = 4:35 
| writer1         = Christopher Stewart, [[The-Dream|Terius Nash]], Thaddis Harrell, [[Jay-Z|Shawn Carter]]
| extra1          = Christopher Stewart (music producer)
| title2          = Push Up on Me
| length2         = 3:15
| writer2         = Jonathan Rotem, Makeba Riddick, Lionel Richie, Cynthia Weil
| extra2          = J. R. Rotem
| title3          = [[Don't Stop the Music]]
| length3         = 4:27
| writer3         = Tor Erik Hermansen, Mikkel S. Eriksen, Tawanna Dabney, Michael Jackson
| extra3          = Stargate (production team)
| title4          =Breakin' Dishes
| length4         = 3:20
| writer4         = Stewart, Nash
| extra4          = Christopher Stewart 
| title5          = [[Shut Up and Drive]]
| length5         = 3:33
| writer5         = Evan Rogers, Carl Sturken, Stephen Morris, Peter Hook, Bernard Sumner, Gillian Gilbert
| extra5          = Evan Rogers, Carl Sturken
| title6          = [[Hate That I Love You]] 
| note6           = featuring [[Ne-Yo]]
| length6         = 3:39
| writer6         = [[Ne-Yo|Shaffer Smith]], Hermansen, Eriksen
| extra6          = StarGate
| title7          = Say It
| length7         = 4:10
| writer7         = Riddick, Quaadir Atkinson, Ewart Brown, Clifton Dillon, Lowell Dunbar, Brian Thompson
| extra7          = Neo Da Matrix
| title8          = Sell Me Candy
| length8         = 2:45
| writer8         = Nash, Riddick, [[Timbaland|Timothy Mosley]]
| extra8          = Timbaland
| title9          = Lemme Get That
| length9         = 3:41 
| writer9         = Nash, Mosley, Carter
| extra9          = Timbaland
| title10         = [[Rehab]]
| length10        = 4:54
| writer10        = [[Justin Timberlake]], Mosley, Hannon Lane
| extra10         = Timbaland
| title11         = Question Existing
| length11        = 4:06
| writer11        = Smith, Shea Taylor, Carter
| extra11         = Shea Taylor
| title12         = Good Girl Gone Bad
| length12        = 3:33
| writer12        = Smith, Hermansen, Eriksen, Lene Marlin
| extra12         = StarGate
|}}
{{Tracklist
| collapsed       = 
| headline        = Bonus tracks
| extra_column    = Producer(s)
| total_length    = 
| writing_credits = yes
| lyrics_credits  = 
| music_credits   = 
| title13         = Cry
| length13        = 3:55
| note13          = UK bonus track
| writer13        = Eriksen, Frankie Storm, Hermansen
| extra13         = StarGate
| title14         = Haunted
| length14        = 4:09
| writer14        = Rogers, Sturken
| note14          = Japanese bonus track 
|}}

== Tangga album, penjualan, dan sertifikasi ==
{| class="wikitable sortable"
|-
!Chart (2007)
!Puncak<br />posisi
!Sertifikasi
! style="text-align:center;"|Penjualan
|-
|align="left"|[[ARIA Charts|Australian Albums Chart]]<ref>[http://www.ariacharts.com.au/pages/charts_display.asp?chart=1A50 Australian Albums Chart]. ''Australian Recording Industry Association''. Retrieved June 17, 2007.</ref>
| style="text-align:center;"|2
| style="text-align:center;"|3 Platinum<ref>{{cite web|url=http://www.aria.com.au/pages/httpwww.aria.com.aupageshttpwww.aria.com.aupagesARIACharts-Accreditations-2008Albums.htm |title=ARIA Charts - Accreditations - 2008 Albums |publisher=Aria.com.au |date= accessdate=2008-10-23}}</ref>
| style="text-align:center;"|210,000
|-
|align="left"|[[International Federation of the Phonographic Industry|Austrian Albums Chart]]<ref name="ariacharts1">[http://www.ariacharts.com.au/pages/charts_display.asp?chart=1A50 Austria Albums Chart]. Retrieved June 17, 2007.</ref>
| style="text-align:center;"|3
| style="text-align:center;"|Platinum<ref name="ifpi1">{{cite web|title=IFPI Platinum Europe Awards - Q4 2007|url=http://www.ifpi.org/content/section_news/PLAT_MONTH_20080211.html|publisher=[[International Federation of the Phonographic Industry]]|accessdate=25 February 2011|date=11 February 2008}}</ref>
| style="text-align:center;"|20,000
|-
|align="left"|[[Belgian Albums Chart]]<ref>{{cite web|url=http://www.ultratop.be/fr/certifications.asp?year=2010 |title=ultratop.be - ULTRATOP BELGIAN CHARTS |publisher=Ultratop.be |date= |accessdate=2008-10-23}}</ref>
| style="text-align:center;"|9
| style="text-align:center;"|2 Platinum<ref>{{cite web|url=http://www.ultratop.be/nl/certifications.asp?year=2010|title=GOUD EN PLATINA - ALBUMS - 2010 |publisher=[[Ultratop]] |date= |accessdate=2010-10-26}}</ref>
| style="text-align:center;"|60,000+
|-
|align="left"|[[Brazilian Albums Chart]]
| style="text-align:center;"|<!-- Please do not add a position. Only one official album chart exists, and this album is not on it ( see WP:Record charts/Sourcing guide/Brazil ). All others (Brazil Hot 100, top40-charts.com, charly1300.com, etc) are either on WP:BADCHARTS or a mirror of a chart that is on WP:BADCHARTS -->
| style="text-align:center;"|2 Platinum<ref>{{cite web|url=http://abpd.org.br/certificados_interna.asp?sArtista=Rihanna|title=Associao Brasileira de Produtores de Disco |publisher=ABPD |date= |accessdate=2009-11-20}}</ref>
| style="text-align:center;"|120,000
|-
|align="left"|[[Canadian Albums Chart]]<ref>{{cite web|url=http://www.billboard.com/#/charts/canadian-albums?chartDate=2007-06-23 |title=Canadian Albums - Week of June 23, 2007 |publisher=Billboard|date= |accessdate=2010-10-26}}</ref>
| style="text-align:center;"|1
| style="text-align:center;"|5 Platinum<ref>{{cite web|url=http://www.cria.ca/gold/0910_g.php|title=Canadian Recording Industry Association (CRIA): Gold & Platinum Collection September 2010|publisher=[[CRIA]] |date= |accessdate=2010-10-26}}</ref>
| style="text-align:center;"|500,000
|-
|align="left"|Czech Republic Albums Chart<ref>{{cite web|url=http://www.ifpicr.cz/hitparada/index.php?a=titul&hitparada=14&titul=144910&sec=dc9011729d83c5b22490eeaa2b137160 |title=ns Ifpi |publisher=Ifpicr.cz |date= |accessdate=2008-10-23}}</ref>
| style="text-align:center;"|3
| style="text-align:center;"|
| style="text-align:center;"|
|-
|align="left"|[[Danish Albums Chart]]<ref>[http://www.hit-listen.dk/]. Retrieved July 16, 2007.</ref>
| style="text-align:center;"|2
| style="text-align:center;"|Platinum<ref>[http://www.hitlisterne.dk/ As of the week 06 of 2008 on the albums charts]</ref>
| style="text-align:center;"|30,000
|-
|align="left"|[[Dutch Albums Chart]]<ref>[http://www.dutchcharts.nl/showitem.asp?interpret=Rihanna&titel=Good+Girl+Gone+Bad&cat=a Good Girl Gone Bad in Dutch album chart]</ref>
| style="text-align:center;"|20
| style="text-align:center;"|
| style="text-align:center;"|
|-
|align="left"|[[European Top 100 Albums]]
| style="text-align:center;"|1
| style="text-align:center;"|3 Platinum<ref>{{cite web|url=http://www.ifpi.org/content/section_news/plat2007.html|title= IFPI Platinum Europe Awards - 2007|publisher=[[IFPI]]|accessdate=2010-10-26}}</ref>
| style="text-align:center;"|3,000,000
|-
|align="left"|[[International Federation of the Phonographic Industry|Finnish Albums Chart]]<ref>{{cite web|url=http://ylex.yle.fi/lista/tuote/3154 |title=Suomen virallinen lista |publisher=ylex.fi |accessdate=2010-09-23}}</ref>
| style="text-align:center;"|7
| style="text-align:center;"|Gold<ref>{{cite web|url=http://ifpi.fi/tilastot/artistit/rihanna |title=Kulta- ja platinalevyt IFPI.fi |publisher=Ifpi.fi |date= |accessdate=2010-09-23}}</ref>
| style="text-align:center;"|16,002
|-
|align="left"|[[French Albums Chart]]<ref>[http://www.infodisc.fr/Ventes_Album08.php InfoDisc : Les Meilleurs Ventes de CD (Albums) en 2008<!-- reflinks title -->]</ref>
| style="text-align:center;"|8
| style="text-align:center;"|2x Platinum<ref>{{cite web|url=http://www.disqueenfrance.com/fr/page-259165.xml?year=2008&type=12|title=Certifications Albums Platine - anne 2008 |publisher=Disque en France |date= |accessdate=2010-10-26}}</ref>
| style="text-align:center;"|240,012<ref>{{cite web|url=http://www.infodisc.fr/CDCertif_P.php?debut=700|title=Infodisc: Les Albums Platine|publisher=Infodisc |date= |accessdate=2010-10-26}}</ref>
|-
|align="left"|[[Media Control Charts|German Albums Chart]]<ref name="Rihanna's album positions for Germany">{{cite web |url=http://www.musicline.de/de/chartverfolgung_summary/artist/Rihanna/?type=longplay|title= Chartverfolgung / Rihanna  / Longplay  |language=German|publisher=Musicline.de|accessdate=2010-10-26}}</ref>
| style="text-align:center;"|4
| style="text-align:center;"|2 Platinum<ref name="German certification database">{{cite gold platin|accessdate=2010-10-26}}</ref>
| style="text-align:center;"|400,000
|-
|align="left"|Hungarian Albums Chart
| style="text-align:center;"|1
| style="text-align:center;"|Platinum<ref>{{cite web|url=http://www.mahasz.hu/?menu=arany_es_platinalemezek&menu2=kereso|title=Mahasz: Adatbzis   |publisher=[[Mahasz]]|date= |accessdate=2010-10-26}}</ref>
| style="text-align:center;"|15,000
|-
|align="left"|[[Irish Albums Chart]]<ref>{{cite web|url=http://acharts.us/album/26334 |title=Rihanna - Good Girl Gone Bad - Music Charts |publisher=Acharts.us |date= |accessdate=2008-10-23}}</ref>
| style="text-align:center;"|1
| style="text-align:center;"|3 Platinum<ref name=autogenerated1>{{cite web|url=http://www.irishcharts.ie/awards/multi_platinum07.htm |title=The Irish Charts - All there is to know |publisher=Irishcharts.ie |date= |accessdate=2008-10-23}}</ref>
| style="text-align:center;"|45,000
|-
|align="left"|[[Federation of the Italian Music Industry|Italian Albums Chart]]<ref>{{cite web|url=http://www.fimi.it/classifiche.asp?idtipo_classifica=1 |title=Classifica |publisher=Fimi.it |date= |accessdate=2008-10-23| archiveurl = http://web.archive.org/web/20080822090407/http://www.fimi.it/classifiche.asp?idtipo_classifica=1| archivedate = August 22, 2008}}</ref>
| style="text-align:center;"|21
| style="text-align:center;"|Gold<ref>{{cite web|author=TC&amp;C |url=http://www.musicalnews.com/articolo.php?codice=14311&sz=6 |title=Rihanna e Justin: attenti a quei due! |publisher=Musicalnews.com |date= |accessdate=2009-11-20}}</ref>
| style="text-align:center;"|50,000
|-
|align="left"|[[Oricon|Japanese Albums Chart]]<ref>{{cite web|url=http://www.oricon.co.jp/search/result.php?kbn=ja&types=rnk&year=2007&month=6&week=2&submit5.x=20&submit5.y=7|title=2007062 |publisher=[[Oricon]] |accessdate=2010-10-26}}</ref>
| style="text-align:center;"|8
| style="text-align:center;"|Gold<ref>[http://www.riaj.or.jp/data/others/gold/200706.html RIAJ - June 2007] {{ja icon}} [[Recording Industry Association of Japan|RIAJ]] Retrieved on 2008-12-07.</ref>
| style="text-align:center;"|100,000
|-
|align="left"|[[AMPROFON|Mexican Albums Chart]]<ref>{{cite web|url=http://www.mexicancharts.com/showitem.asp?interpret=Rihanna&titel=Good+Girl+Gone+Bad&cat=a|title=Mexico's album position to Good Girl Gone Bad |publisher=Hung Medien |accessdate=2010-10-26}}</ref>
| style="text-align:center;"|16
| style="text-align:center;"|Gold<ref>{{cite web|url=http://www.amprofon.com.mx/certificaciones.php?artista=Rihanna&titulo=&disquera=&certificacion=todas&anio=todos&categoria=todas&Submitted=Buscar&item=menuCert&contenido=buscar|title=AMPROFON: Nmero de Certificados: Rihanna |publisher=[[AMPROFON]] |accessdate=2010-10-26}}</ref>
| style="text-align:center;"|50,000
|-
|align="left"|[[Recording Industry Association of New Zealand|New Zealand Albums Chart]]<ref>{{cite web|url=http://charts.org.nz/showitem.asp?interpret=Rihanna&titel=Good+Girl+Gone+Bad&cat=a |title=charts.org.nz - Rihanna - Good Girl Gone Bad |publisher=Charts.org.nz |date= |accessdate=2008-10-23}}</ref>
| style="text-align:center;"|4
| style="text-align:center;"|3x Platinum<ref>{{cite web|url=http://charts.org.nz/showitem.asp?interpret=Rihanna&titel=Good+Girl+Gone+Bad&cat=a |title=Top 40 Albums Chart: Chart# 1610Monday 31 March 2008 |publisher=[[RIANZ]]|accessdate=2010-10-26}}</ref>
| style="text-align:center;"|45,000
|-
|align="left"|[[International Federation of the Phonographic Industry|Norwegian Albums Chart]]<ref>{{cite web|url=http://www.norwegiancharts.com/showitem.asp?interpret=Rihanna&titel=Good+Girl+Gone+Bad&cat=a |title=Norwegiancharts.com: Rihanna, Good Girl Gone Bad |publisher=Hung Medien |accessdate=2010-10-02}}</ref>
| style="text-align:center;"|3
| style="text-align:center;"|
| style="text-align:center;"|
|-
|align="left"|[[Polish Music Charts|Polish Albums Chart]]
| style="text-align:center;"|1
| style="text-align:center;"|Platinum<ref>{{cite web|url=http://zpav.pl/plyty.asp?page=platynowe&lang=pl |title=Zwizek Producentw Audio-Video :: Polish Society of the Phonographic Industry |publisher=Zpav.pl |date= |accessdate=2009-11-20| archiveurl = http://web.archive.org/web/20071217162636/http://zpav.pl/plyty.asp?page=platynowe&lang=pl| archivedate = December 17, 2007}}</ref>
| style="text-align:center;"|20,000
|-
|align="left"|Portuguese Albums Chart<ref>{{cite web|url=http://portuguesecharts.com/showitem.asp?interpret=Rihanna&titel=Good+Girl+Gone+Bad&cat=a |title=portuguesecharts.com - Rihanna - Good Girl Gone Bad |publisher=Portuguesecharts.com |date= |accessdate=2008-10-23}}</ref>
| style="text-align:center;"|24
| style="text-align:center;"|Gold<ref>{{cite web|url=http://www.afp.org.pt/estatisticas.php|title= Golden and Platinum Dics|publisher=Associacao Fonografica Portuguesa |accessdate=2009-01-12 |language=Portuguese}}</ref>
| style="text-align:center;"|10,000
|-
|align="left"|[[Russian Albums Chart]]
| style="text-align:center;"|1
| style="text-align:center;"|4x Platinum<ref>{{cite web|url=http://2m-online.ru/gold_n_platinum/detail.php?COUNTRY=5077 |title= International 2007 |publisher=2m-online.ru|accessdate=2010-12-31}}</ref>
| style="text-align:center;"|80,000
|-
|align="left"|[[Spanish Albums Chart]]
| style="text-align:center;"|9
| style="text-align:center;"|Platinum<ref>{{cite web|url=http://promusicae.es/files/listassemanales/albumes/historial/TOP%20100%20ALBUMES%2008_25.pdf |title=TOP 100 ALBUMES: SEMANA 25: del 16.06.08 al 22.06.08 |publisher=[[PROMUSICAE]]|accessdate=2010-10-26}}</ref>
| style="text-align:center;"|80,000
|-
|align="left"|[[Swiss Albums Chart]]
| style="text-align:center;"|1
| style="text-align:center;"|2 Platinum<ref>{{cite web|author=Steffen Hung |url=http://swisscharts.com/awards.asp?year=2008 |title=The Official Swiss Charts and Music Community |publisher=Swisscharts.com |date= |accessdate=2009-11-20}}</ref>
| style="text-align:center;"|60,000
|-
|align="left"|[[UK Albums Chart]]<ref>{{cite web|url=http://www.chartstats.com/artistinfo.php?id=727 |title=UK position to Rihanna|publisher=Chartstats.com  |accessdate=2010-10-26|archiveurl=http://archive.is/USKc|archivedate=2012-06-29}}</ref>
| style="text-align:center;"|1
| style="text-align:center;"|5 Platinum<ref>{{cite web|url=http://www.bpi.co.uk/certifiedawards/search.aspx |title= Certified Awards Search|publisher=[[British Phonographic Industry|BPI]]|accessdate=2010-12-31}}</ref>
| style="text-align:center;"|1,500,000
|-
|align="left"|U.S. [[Billboard 200|''Billboard'' 200]]<ref>{{cite web|url=http://www.billboard.com/charts/hot-100#/artist/rihanna/chart-history/658897?f=305&g=Albums|title=Billboard 200: Rihanna |publisher=[[Billboard Magazine]] |accessdate=2010-10-26}}</ref>
| style="text-align:center;"|2
| style="text-align:center;"|2 Platinum<ref>{{cite web|url=http://www.riaa.com/goldandplatinumdata.php?resultpage=1&table=SEARCH_RESULTS&action=&title=Good%20Girl%20Gone%20Bad&artist=Rihanna&format=&debutLP=&category=&sex=&releaseDate=&requestNo=&type=&level=&label=&company=&certificationDate=&awardDescription=&catalogNo=&aSex=&rec_id=&charField=&gold=&platinum=&multiPlat=&level2=&certDate=&album=&id=&after=&before=&startMonth=1&endMonth=1&startYear=1958&endYear=2010&sort=Artist&perPage=25|title=Search Results; Rihanna|publisher=[[RIAA]] |accessdate=2010-10-26}}</ref>
| style="text-align:center;"|2,630,000<ref>{{cite web|author=Up for Discussion Jump to Forums |url=http://www.billboard.com/column/chartbeat/ask-billboard-rating-rihanna-1004105967.story?tag=hpfeed#/column/chartbeat/ask-billboard-rating-rihanna-1004105967.story?tag=hpfeed |title=Ask Billboard: Rating Rihanna - Chart Beat |publisher=Billboard.com |date= |accessdate=2011-02-24}}</ref>
|}

== Referensi ==
{{reflist|3}}

== Pranala luar ==
* [http://www.thisisrihanna.com Official Website @ DefJam Records]
* [http://www.rihannanow.com Official Website]
{{Singel_Rihanna}}
{{Rihanna}}

[[Kategori:Album tahun 2007]]
[[Kategori:Album tahun 2008]]
[[Kategori:Album Rihanna]]