Katharine Hepburn
{{tambah infobox|pemeran}}
[[Berkas:Katharine Hepburn in The Philadelphia Story trailer.jpg|thumb|200px|Katharine Hepburn]]
'''Katharine Houghton Hepburn''' ([[12 Mei]] [[1907]]-[[29 Juni]] [[2003]]) merupakan seorang [[aktris]] berkebangsaan [[Amerika Serikat]] yang memenangkan dua belas nominasi sebagai [[aktris]] terbaik. Dia dilahirkan di [[Hartford, Connecticut]]. Dia berkarier di dunia film sejak tahun [[1932]].

== Filmografi ==
{|class="wikitable"
! Tahun
! #
! Judul
! Sebagai
! Peranan Penting
! Sutradara
|-
|[[1932 in film|1932]]
|align=right|1
|''[[A Bill of Divorcement]]'' 
|align=center|Sidney Fairfield
|align=center|[[John Barrymore]]
|align=center|[[George Cukor]]
|-
|rowspan="3"|[[1933 in film|1933]]
|align=right|2
|''[[Christopher Strong]]'' 
|align=center|Lady Cynthia Darrington
|align=center|[[Colin Clive]]
|align=center|[[Dorothy Arzner]]
|-
|align=right|3
|''[[Morning Glory]]'' 
|align=center|Eva Lovelace
|align=center|[[Douglas Fairbanks, Jr.]]
|align=center|[[Lowell Sherman]]
|-
|align=right|4
|'' [[Little Women (1933 film)|Little Women]]'' 
|align=center|Jo
|align=center|[[Paul Lukas]]
|align=center|[[George Cukor]]
|-
|rowspan="3"|[[1934 in film|1934]]
|align=right|5
|''[[Spitfire (1934 film)|Spitfire]]'' 
|align=center|Trigger Hicks
|align=center|[[Robert Young]]
|align=center|[[John Cromwell]]
|-
|rowspan="2" align=right|6
|rowspan="2"|''[[The Little Minister (1934 film|The Little Minister]]''
|rowspan="2" align=center|Babbie
|align=center|[[John Beal]]
|rowspan="2" align=center|[[Richard Wallace]]
|-
|align=center|[[Alan Hale]]
|-
|rowspan="3"|[[1935 in film|1935]]
|align=right|7
|''[[Break of Hearts]]'' 
|align=center|Constance Dane
|align=center|[[Charles Boyer]]
|align=center|[[Philip Moeller]]
|-
|align=right|8
|'' [[Alice Adams (film)|Alice Adams]]'' 
|align=center|Alice Adams
|align=center|[[Fred MacMurray]]
|align=center|[[George Stevens]]
|-
|align=right|9
|''[[Sylvia Scarlett]]'' 
|align=center|Sylvia Scarlett
|align=center|[[Cary Grant]]
|align=center|[[George Cukor]]
|-
|rowspan="2"|[[1936 in film|1936]]
|10
|'' [[Mary of Scotland (film)|Mary of Scotland]]'' 
|align=center|[[Mary I of Scotland|Mary Stuart]]
|align=center|[[Fredric March]]
|align=center|[[John Ford]]
|-
|11
|''[[A Woman Rebels]]'' 
|align=center|Pamela Thislewaite
|align=center|[[Herbert Marshall]]
|align=center|[[Mark Sandrich]]
|-
|rowspan="2"|[[1937 in film|1937]]
|12
|'' [[Quality Street (1937 film)|Quality Street]]'' 
|align=center|Phoebe Throssel
|align=center|[[Franchot Tone]]
|align=center|[[George Stevens]]
|-
|13
|''[[Stage Door]]''
|align=center|Terry Randall
|align=center|[[Adolphe Menjou]]
|align=center|[[Gregory La Cava]]
|-
|rowspan="2"|[[1938 in film|1938]]
|14
|''[[Bringing Up Baby]]'' 
|align=center|Susan Vance
|align=center|[[Cary Grant]]
|align=center|[[Howard Hawks]]
|-
|15
|'' [[Holiday (1938 film)|Holiday]]''
|align=center|Linda Seton
|align=center|[[Cary Grant]]
|align=center|[[George Cukor]]
|-
|rowspan="2"|[[1940 in film|1940]]
|rowspan="2"|16
|rowspan="2"|''[[The Philadelphia Story]]'' 
|rowspan="2" align=center|Tracy Lord
|align=center|[[Cary Grant]]
|rowspan="2" align=center|[[George Cukor]]
|-
|align=center|[[James Stewart (actor)|James Stewart]]
|-
|rowspan="2"|[[1942 in film|1942]]
|17
|''[[Woman of the Year]]'' 
|align=center|Tess Harding
|align=center|[[Spencer Tracy]]
|align=center|[[George Stevens]]
|-
|18
|'' [[Keeper of the Flame (film)|Keeper of the Flame]]''
|align=center|Christine Forrest
|align=center|[[Spencer Tracy]]
|align=center|[[George Cukor]]
|-
|[[1943 in film|1943]]
|19
|''[[Stage Door Canteen]]'' 
|align=center|Herself
|align=center|-
|align=center|[[Frank Borzage]]
|-
|rowspan="2"|[[1944 in film|1944]]
|rowspan="2"|20
|rowspan="2"|'' [[Dragon Seed (film)|Dragon Seed]]'' 
|rowspan="2" align=center|Jade
|align=center|[[Walter Huston]]
|rowspan="2" align=center|[[Jack Conway]]
|-
|align=center|[[Turhan Bey]]
|-
|[[1945 in film|1945]]
|21
|''Without Love'' 
|align=center|Jamie Rowan
|align=center|[[Spencer Tracy]]
|align=center|[[Harold S. Bucquet]]
|-
|rowspan="2"|[[1946 in film|1946]]
|rowspan="2"|22
|rowspan="2"|'' [[Undercurrent (film)|Undercurrent]]'' 
|rowspan="2" align=center|Ann Hamilton
|align=center|[[Robert Taylor]]
|rowspan="2" align=center|[[Vincente Minnelli]]
|-
|align=center|[[Robert Mitchum]]
|-
|rowspan="3"|[[1947 in film|1947]]
|23
|''The Sea of Grass'' 
|align=center|Lutie Cameron
|align=center|[[Spencer Tracy]]
|align=center|[[Elia Kazan]]
|-
|rowspan="2"|24
|rowspan="2"|''Song of Love'' 
|rowspan="2" align=center|Calra Wieck Schumann
|align=center|[[Paul Henreid]]
|rowspan="2" align=center|[[Clarence Brown]]
|-
|align=center|[[Robert Hudson Walker|Robert Walker]]
|-
|[[1948 in film|1948]]
|25
|'' [[State of the Union (film)|State of the Union]]'' 
|align=center|Mary Matthews
|align=center|[[Spencer Tracy]]
|align=center|[[Frank Capra]]
|-
|[[1949 in film|1949]]
|26
|''[[Adam's Rib]]'' 
|align=center|Amanda Bonner
|align=center|[[Spencer Tracy]]
|align=center|[[George Cukor]]
|-
|[[1951 in film|1951]]
|27
|''[[The African Queen]]'' 
|align=center|Rose Sayer
|align=center|[[Humphrey Bogart]]
|align=center|[[John Huston]]
|-
|[[1952 in film|1952]]
|28
|''[[Pat and Mike]]'' 
|align=center|Patricia "Pat" Pemberton
|align=center|[[Spencer Tracy]]
|align=center|[[George Cukor]]
|-
|[[1955 in film|1955]]
|29
|'' [[Summertime (film)|Summertime]]'' 
|align=center|Jane Hudson
|align=center|[[Rossano Brazzi]]
|align=center|[[David Lean]]
|-
|rowspan="2"|[[1956 in film|1956]]
|30
|'' [[The Rainmaker (1956 film)|The Rainmaker]]'' 
|align=center|Lizzie Curry
|align=center|[[Burt Lancaster]]
|align=center|[[Joseph Anthony]]
|-
|31
|''[[The Iron Petticoat]]'' 
|align=center|Vinka Kovelenko
|align=center|[[Bob Hope]]
|align=center|[[Ralph Thomas]]
|-
|rowspan="2"|[[1957 in film|1957]]
|rowspan="2"|32
|rowspan="2"|''[[Desk Set]]'' 
|rowspan="2" align=center|Bunny Watson
|align=center|[[Spencer Tracy]]
|rowspan="2" align=center|[[Walter Lang]]
|-
|align=center|[[Gig Young]]
|-
|[[1959 in film|1959]]
|33
|'' [[Suddenly, Last Summer (film)|Suddenly, Last Summer]]'' 
|align=center|Violet Venable
|align=center|[[Montgomery Clift]]
|align=center|[[Joseph L. Mankiewicz]]
|-
|rowspan="3"|[[1962 in film|1962]]
|rowspan="3"|34
|rowspan="3"|'' [[Long Day's Journey Into Night (1962 film)|Long Day's Journey Into Night]]'' 
|rowspan="3" align=center|Mary Tyrone
|align=center|[[Ralph Richardson]]
|rowspan="3" align=center|[[Sidney Lumet]]
|-
|align=center|[[Jason Robards, Jr.]]
|-
|align=center|[[Dean Stockwell]]
|-
|rowspan="2"|[[1967 in film|1967]]
|rowspan="2"|35
|rowspan="2"|''[[Guess Who's Coming to Dinner]]'' 
|rowspan="2" align=center|Christine Drayton
|align=center|[[Spencer Tracy]]
|rowspan="2" align=center|[[Stanley Kramer]]
|-
|align=center|[[Sidney Poitier]]
|-
|[[1968 in film|1968]]
|36
|'' [[The Lion in Winter (1968 film)|The Lion in Winter]]'' 
|align=center|[[Eleanor of Aquitaine]]
|align=center|[[Peter O'Toole]]
|align=center|[[Anthony Harvey]]
|-
|[[1969 in film|1969]]
|37
|'' [[The Madwoman of Chaillot (film)|The Madwoman of Chaillot]]'' 
|align=center|Aurelia, The Madwoman of Chaillot
|align=center|[[Charles Boyer]]
|align=center|[[Bryan Forbes]]
|-
|[[1971 in film|1971]]
|38
|''[[The Trojan Women]]'' 
|align=center|Hecuba
|align=center|[[Patrick Magee]]
|align=center|[[Michael Cacoyannis]]
|-
|[[1973 in film|1973]]
|39
|'' [[A Delicate Balance (film)|A Delicate Balance]]'' 
|align=center|Agnes
|align=center|[[Paul Scofield]]
|align=center|[[Tony Richardson]]
|-
|[[1975 in film|1975]]
|40
|''[[Rooster Cogburn]]'' 
|align=center|Eula Goodnight
|align=center|[[John Wayne]]
|align=center|[[Stuart Millar]]
|-
|[[1978 in film|1978]]
|41
|'' [[Olly Olly Oxen Free (film)|Olly, Olly, Oxen Free]]'' 
|align=center|Miss Pudd
|align=center|[[Kevin McKenzie]]
|align=center|[[Richard A. Colla]]
|-
|[[1981 in film|1981]]
|42
|''[[On Golden Pond]]'' 
|align=center|Ethel Thayer
|align=center|[[Henry Fonda]]
|align=center|[[Mark Rydell]]
|-
|[[1984 in film|1984]]
|43
|''George Stevens: A Filmmaker's Journey''
|align=center|-
|align=center|- 
|align=center|[[George Stevens, Jr]].
|-
|[[1985]]
|44
|''[[Grace Quigley]]'' 
|align=center|Grace Quigley
|align=center|[[Nick Nolte]]
|align=center|[[Anthony Harvey]]
|-
|[[1994]]
|45
|'' [[Love Affair (1994 film)|Love Affair]]'' 
|align=center|Ginny
|align=center|[[Warren Beatty]]
|align=center|[[Glenn Gordon Caron]]
|}

== Serial televisi ==

* ''[[The Glass Menagerie]]'' (1973)
* ''[[Love Among the Ruins (film)|Love Among the Ruins]]'' (1975)
* ''[[The Corn is Green]]'' (1979)
* ''Mrs. Delafield Wants to Marry'' (1986)
* ''The Spencer Tracy Legacy: A Tribute by Katharine Hepburn'' (1986)
* ''[[Laura Lansing Slept Here]]'' (1988)
* ''The Man Upstairs'' (1992)
* ''This Can't Be Love'' (1994)
* ''One Christmas'' (1994)

== Pementasan teater ==

* ''[[Night Hostess]]'' (1928)
* ''These Days'' (1928)
* ''Art and Mrs. Bottle'' (1930)
* ''The Warrior's Husband'' (1932)
* ''[[The Lake (play)|The Lake]]'' (1934)
* ''[[Jane Eyre (1936 play)|Jane Eyre]]'' (1936-1937)
* ''[[The Philadelphia Story]]'' (1939)
* ''Without Love'' (1942)
* ''[[As You Like It]]'' (1950)
* ''[[The Millionairess]]'' (1952)
* ''[[The Merchant of Venice]]'', ''[[Measure for Measure]]'', and ''[[The Taming of the Shrew]]'' (1955)On tour in [[Australia]] with the [[Old Vic]]
* ''[[The Merchant of Venice]]'' and ''[[Much Ado About Nothing]]'' (1957)[[Stratford, Connecticut|Stratford]], [[Connecticut]] Shakespeare Theatre
* ''[[Antony and Cleopatra]]'' and ''[[Twelfth Night (play)|Twelfth Night]]'' (1960)[[Stratford, Connecticut|Stratford]], [[Connecticut]] Shakespeare Theatre
* ''[[Coco (musical)|Coco]]'' (1969) ([[Tony Award]] nomination for Leading Actress in a Musical)
* ''[[A Matter of Gravity]]'' (1976)
* ''[[The West Side Waltz]]'' (1981) ([[Tony Award]] nomination for Leading Actress in a Play)

== Pranala luar ==

* {{imdb nama|id=31|nama=Katharine Hepburn}}
* [http://www.katharinehepburn.net/ Katharine Hepburn: Woman of the Year, a tribute site]
* [http://news.bbc.co.uk/1/hi/entertainment/film/3030792.stm BBC Obituary]
* [http://home.nyc.rr.com/alweisel/premierekatharinehepburn.htm An Uncommon Woman: Katharine Hepburn (article from Premiere magazine)]
* [http://www.classicmoviefavorites.com/hepburn Katharine Hepburn at Classic Movie Favorites] Tribute site: galleries, bio, filmography and more.
* [http://www.nytimes.com/2007/05/12/opinion/12mann.html?pagewanted=2&_r=1&th&emc=th "Hepburn, Revisited" by William Mann] in the New York Times, 12 May 2007
* [http://randomshelf.blogspot.com/2007/05/happy-100th-kate.html The Shelf: 100th Anniversary Tribute]

{{Commonscat|Katharine Hepburn}}

{{lifetime|1907|2003|Hepburn}}
{{Amerika-Serikat-bio-stub}}

[[Kategori:Pemeran Amerika Serikat|Hepburn]]
[[Kategori:Aktris Terbaik (Academy Awards)|Hepburn, Katharine]]