George Sanders (pemeran)
{{tambah infobox|pemeran}}
[[Berkas:George Sanders in Ghost and Mrs Muir trailer.jpg|thumb|200px|George Sanders]]
'''George Sanders''' ([[3 Juli]] [[1906]]-[[25 April]] [[1972]]) merupakan seorang [[pemeran]] berkebangsaan [[Inggris]] yang memenangkan [[Academy Award]]. Dia dilahirkan di [[Saint Petersburg]], [[Rusia]]. Berkarier di dunia film sejak tahun [[1936]] hingga [[1972]]. Dia meninggal dunia pada [[25 April]] [[1972]] di [[Castelldefels]], [[Barcelona]], [[Spanyol]] akibat overdosis obat bius tidur.

== Filmografi ==

* ''[[Lloyd's of London (film)|Lloyd's of London]]'' ([[1936 in film|1936]])
* ''[[Things to Come]]'' ([[1936 in film|1936]])
* ''[[The Saint Strikes Back]]'' ([[1939 in film|1939]])
* ''[[Confessions of a Nazi Spy]]'' ([[1939 in film|1939]])
* ''[[The Saint in London]]'' ([[1939 in film|1939]])
* ''[[Allegheny Uprising]]'' ([[1939 in film|1939]])
* ''[[Foreign Correspondent (film)|Foreign Correspondent]]'' ([[1940 in film|1940]])
* ''[[Rebecca (film)|Rebecca]]'' ([[1940 in film|1940]])
* ''[[The Son of Monte Cristo]]'' ([[1940 in film|1940]])
* ''[[Rage in Heaven]]'' ([[1941 in film|1941]])
* ''[[The Gay Falcon]]'' ([[1941 in film|1941]])
* ''[[Tales of Manhattan]]'' ([[1942 in film|1942]])
* ''[[Son of Fury: The Story of Benjamin Blake]] ([[1942 in film|1942]])
* ''[[The Falcon's Brother]]'' ([[1942 in film|1942]])
* ''[[This Land Is Mine]]'' ([[1943 in film|1943]])
* ''[[The Picture of Dorian Gray (1945 film)|The Picture of Dorian Gray]]'' ([[1945 in film|1945]])
* ''[[The Strange Woman]]'' ([[1946 in film|1946]])
* ''[[The Ghost and Mrs. Muir]]'' ([[1947 in film|1947]])
* ''[[Forever Amber]]'' ([[1947 in film|1947]])
* ''[[Samson and Delilah (1949 film)|Samson and Delilah]]'' ([[1949 in film|1949]])
* ''[[All About Eve]]'' ([[1950 in film|1950]])
* ''[[Ivanhoe]]'' ([[1952]])
* ''[[Call Me Madam]]'' ([[1953 in film|1953]])
* ''[[Witness to Murder]]'' ([[1954 in film|1954]])
* ''[[Journey to Italy]]'' (''Viaggio in Italia'') ([[1954 in film|1954]])
* ''[[Moonfleet (1955 film)|Moonfleet]]'' ([[1955 in film|1955]])
* ''[[While the City Sleeps]]'' ([[1956 in film|1956]])
* ''[[Death of a Scoundrel]]'' ([[1956 in film|1956]])
* ''[[Never Say Goodbye (film)|Never Say Goodbye]]'' ([[1956 in film|1956]])
* ''[[Village of the Damned (1960 film)|Village of the Damned]]'' ([[1960 in film|1960]])
* ''[[The Rebel (1961 film)|The Rebel]]'' ([[1961 in film|1961]])
* ''[[Operation Snatch]]'' ([[1962 in film|1962]])
* ''[[A Shot in the Dark]]'' ([[1964 in film|1964]])
* ''[[The Quiller Memorandum]]'' ([[1966 in film|1966]])
* ''[[Warning Shot]]'' ([[1967 in film|1967]])
* ''[[The Jungle Book (1967 film)|The Jungle Book]]'' ([[1967 in film|1967]]) (Voice)
* ''[[Good Times (film)|Good Times]]'' ([[1967 in film|1967]])
* ''[[The Kremlin Letter]]'' ([[1970 in film|1970]])
* ''[[Endless Night]]'' ([[1971 in film|1971]])
* ''[[Doomwatch]]'' ([[1972 in film|1972]])

== Penghargaan ==
{{start box}}
{{succession box
|title=[[Aktor Pendukung Terbaik (Oscar)]]
|years=1950<br />'''untuk film ''[[All About Eve]]'' '''
|before=[[Dean Jagger]]<br />untuk film ''[[Twelve O'Clock High]]''
|after=[[Karl Malden]]<br />untuk film ''[[A Streetcar Named Desire]]''
}}
{{end}}

== Pranala luar ==
{{Commons|George Sanders}}
* {{imdb nama|id=0001695|nama=George Sanders}}

{{pemeran-stub}}
{{Commonscat|George Sanders}}

{{lifetime|1906|1972|Sanders|}}

[[Kategori:Pemeran Inggris|Sanders]]
[[Kategori:Aktor Pendukung Terbaik (Academy Awards)|Sanders]]