George Stevens
{{Infobox actor
|name          = George Stevens
|image         = George Stevens with Oscar for Giant.jpg
|imagesize     =
|caption       = George Stevens (1957)
|birth_date     = {{Birth date|1904|12|18}}
|birth_place    = [[Oakland, California]], [[United States|U.S.]]
|death_date     = {{Death date and age|1975|3|8|1904|12|18}}
|death_place    = [[Lancaster, California]], [[United States|U.S.]]
|occupation    = Director, Cinematographer, Editor, Writer, Producer
|years_active   = 19151970
|spouse        = [[Yvonne Howell]] (19301947)<br />Joan McTavish (19681975)
|academyawards = '''[[Academy Award for Best Director|Best Director]]'''<br />1951 ''[[A Place in the Sun]]''<br />1956 ''[[Giant (film)|Giant]]'' <br /> '''[[Irving G. Thalberg Memorial Award]]'''<br />1954 Lifetime Achievement
|awards        = '''[[National Board of Review Award for Best Director|NBR Award for Best Director]]'''<br />1953 ''[[Shane (film)|Shane]]'' <br /> '''[[New York Film Critics Circle Award for Best Director|NYFCC Award for Best Director]]'''<br />1943 ''[[The More the Merrier]]''<br />'''[[Hollywood Walk of Fame]]'''<br />[[Vine Street|1701 Vine Street]]
}}
'''George Stevens''' ({{lahirmati||18|12|1904||8|3|1975}}) merupakan seorang [[sutradara]], [[produser]], dan [[penulis]] berkebangsaan [[Amerika Serikat]] yang memenangkan dua [[Academy Award]]. Dia dilahirkan di [[Oakland, California]]. Dia berkarier di dunia film sejak tahun [[1933]] hingga [[1970]].

== Filmografi ==
=== Film Utama ===

* ''[[The Cohens and Kellys in Trouble]]'' (1933)
* ''Kentucky Kernels'' (1934)
* ''Hollywood Party'' (1934) ''Uncredited''
* ''Bachelor Bait'' (1934)
* ''Laddie'' (1935)
* ''The Nitwits'' (1935)
* ''[[Alice Adams]]'' (1935)
* ''Annie Oakley'' (1935)
* ''[[Swing Time]]'' (1936)
* ''[[Quality Street (1937 film)|Quality Street]]'' (1937)
* ''[[A Damsel in Distress (film)|A Damsel in Distress]]'' (1937)
* ''[[Vivacious Lady]]'' (1938)
* ''[[Gunga Din (film)|Gunga Din]]'' (1939)
* ''[[Vigil in the Night]]'' (1940)
* ''[[Penny Serenade]]'' (1941)
* ''[[Woman of the Year]]'' (1942)
* ''[[The Talk of the Town (film)|The Talk of the Town]]'' (1942)
* ''[[The More the Merrier]]'' (1943)
* ''On Our Merry Way'' (1948) ''Uncredited''
* ''[[I Remember Mama]]'' (1948)
* ''[[A Place in the Sun]]'' (1951)
* ''Something to Live For'' (1952)
* ''[[Shane (film)|Shane]]'' (1953)
* ''[[Giant (film)|Giant]]'' (1956)
* ''[[The Diary of Anne Frank (film)|The Diary of Anne Frank]]'' (1959)
* ''[[The Greatest Story Ever Told]]'' (1965)
* ''The Only Game in Town'' (1970)

=== Film Kecil ===

* ''Ladies Last'' (1930)
* ''Blood and Thunder'' (1931)
* ''High Gear'' (1931)
* ''Air-Tight'' (1931)
* ''Call a Cop!'' (1931)
* ''Mama Loves Papa'' (1931)
* ''The Kick-Off!'' (1931)
* ''Who, Me?'' (1932)
* ''The Finishing Touch'' (1932)
* ''Boys Will Be Boys'' (1932)
* ''A Divorce Courtship'' (1933)
* ''Family Troubles'' (1933)
* ''Rock-a-Bye Cowboy'' (1933)
* ''Should Crooners Marry'' (1933)
* ''Room Mates'' (1933)
* ''Quiet Please!'' (1933)
* ''Flirting in the Park'' (1933)
* ''What Fur'' (1933)
* ''Grin and Bear It'' (1933)
* ''Ocean Swells'' (1934)
* ''The Undie-World'' (1934)
* ''Cracked Shots'' (1934)
* ''Bridal Bail'' (1935)
* ''Hunger Pains'' (1935)

=== Dokumentari ===

* ''[[That Justice Be Done]]'' (1945) ''Short''
* ''Nazi Concentration Camps'' (1945)
* ''The Nazi Plan'' (1945)
* ''D-Day: The Color Footage'' (1999)

== Pranala luar ==

* {{imdb nama|id=0828419|nama=George Stevens}}
* [http://www.thestickingplace.com/books/stevens_introduction.html Article about George Stevens]

{{Sutradara Terbaik (Academy Awards)}}

{{lifetime|1904|1975|Stevens}}

[[Kategori:Sutradara film Amerika Serikat|Stevens]]


{{Amerika-Serikat-bio-stub}}