Natasha Chairani
{{Infobox penyanyi indonesia
|name = Natasha Chairani
|image = Natasha Chairani.jpg
|imagesize = 
|caption = 
|Background = solo_singer
|birthdate = {{birth date and age|1992|1|6}} 
|birthplace = {{negara|Indonesia}} [[Menteng]], [[Jakarta Pusat]], [[DKI Jakarta]], [[Indonesia]]  
|birthname = 
|othername = 
|deathdate = 
|deathplace = 
|genre = [[Pop]]
|occupation = [[Penyanyi]], [[aktris]]
|instrument = 
|yearsactive = [[2001]] - sekarang
|label = [[Sony Music Entertainment Indonesia]] (2001-2003) </br> independen
|associatedacts = 
|influences = 
|influenced = 
|spouse = 
|partner =  
|children = 
|parents = Chairul Rivai dan Rianti Shelavia
|website = 
|currentmembers =  
|pastmembers = 
}}

'''Natasha Chairani''' ({{lahirmati|[[Jakarta]]|6|1|1992}}) adalah penyanyi [[Indonesia]]. 

Natasha pertama kali mengeluarkan album berjudul '''Natasha''' saat dirinya masih berusia 9 tahun.

==Diskografi==
{{main|Diskografi Natasha Chairani}}
=== Album ===

* ''[[Natasha (album)|Natasha]]'' (2001)
* ''Rahasia Pika-Pika Kuro'' (2003)

=== Single non-album ===

* "RidhoMu Langkahku" (2012) 
* "Inginku" (2012)

== Filmografi ==

* ''[[Tendangan dari Langit]]'' (2010)
* ''[[Catatan Akhir Kuliah]]'' (2015)

== Sinetron ==

* ''[[Impian Natasha]]'' (2003)

== Referensi ==

{{reflist}}

{{musikus-stub}}
{{lifetime|1992|}}
{{DEFAULTSORT:Chairani, Natasha}}

[[Kategori:Penyanyi Indonesia]]
[[Kategori:Tokoh dari Jakarta]]