Natasha Henstridge
{{tambah infobox|pemeran}}
'''Natasha Henstridge''' (lahir [[15 Agustus]] [[1974]]) merupakan seorang [[aktris]] dan model [[busana]] berkebangsaan [[Kanada]] yang menjadi yang terkenal saat bermain di film tertentu seperti ''[[Species]]'' dan ''[[Species II]]''. Dia dilahirkan di [[Springdale]], [[Newfoundland dan Labrador]]. Dia berkarier di dunia film sejak tahun [[1995]].

== Filmografi ==

* ''[[Species (film)|Species]]'' (1995)
* ''[[Maximum Risk]]'' (1996)
* ''[[Adrenalin: Fear the Rush]]'' (1996)
* ''[[Bela Donna]]'' (1998)
* ''[[Dog Park (film)|Dog Park]]'' (1998)
* ''[[Species II]]'' (1998)
* ''[[Caracara (film)|Caracara]]'' (1999)
* ''[[The Whole Nine Yards (film)|The Whole Nine Yards]]'' (2000)
* ''[[Second Skin (2000 film)|Second Skin]]'' (2000)
* ''[[Ghosts of Mars]]'' (2001)
* ''[[She Spies]]'' (2002)
* ''[[Steal (film)|Steal]]'' (2002)
* ''[[Species III]]'' (2004)
* ''[[The Whole Ten Yards]]'' (2004)
* ''[[Widow On The Hill]]'' (2005)

== Pranala luar ==

* {{imdb nama|id=0000449|nama=Natasha Henstridge}}

{{pemeran-stub}}
{{Commonscat|Natasha Henstridge}}

[[Kategori:Kelahiran 1974|Henstridge]]
[[Kategori:Pemeran Kanada|Henstridge]]