Elisabeth Shue
{{Infobox Actor
|image       = Elisabeth Shue 2009 portrait.jpg
|caption     = 
|birthname   = Elisabeth Judson Shue
|birthdate   = {{birth date and age|mf=yes|1963|10|6}}
|birthplace  = [[Wilmington, Delaware]], [[Amerika Serikat|AS]]
|spouse      = [[Davis Guggenheim]] (1994-sekarang)
|occupation  = Aktris
|yearsactive = 1984sekarang
}}
'''Elisabeth Judson Shue''' ({{lahirmati|[[Wilmington, Delaware]], [[Amerika Serikat|AS]]|6|10|1963}}) adalah seorang [[aktris]] berkebangsaan [[Amerika Serikat]] yang memenangkan nominasi [[Academy Award]]. Dia dilahirkan di [[Wilmington, Delaware]]. Dia berkarier di dunia film sejak tahun [[1984]]. Sekarang dia memerankan Julie Finlay di [[CSI: Crime Scene Investigation]].

== Filmografi ==
{|Class="wikitable"
|- bgcolor="#CCCCCC"
! Tahun !! Film !! Sebagai !! Catatan
|-
|[[1984 in film|1984]] ||''[[The Karate Kid]]'' ||Ali Mills ||
|-
|[[1986]] ||''[[Link (film)|Link]]'' ||Jane Chase ||
|-
|[[1987]] ||''[[Adventures in Babysitting]]'' ||Chris Parker ||
|-
|[[1988]] ||''[[Cocktail (film)|Cocktail]]'' ||Jordan Mooney ||
|-
|[[1989]] ||''[[Back to the Future Part II]]'' ||Jennifer Parker/McFly ||
|-
|[[1990]] ||''[[Back to the Future Part III]]'' ||Jennifer Parker ||
|-
|[[1991]] ||''[[Soapdish]]'' ||Lori Craven ||
|-
|[[1993]] ||''[[Heart and Souls]]'' ||Anne ||
|-
|[[1995]] ||''[[Leaving Las Vegas]]'' ||Sera ||Nominasi Academy Award untuk aktris terbaik
|-
|[[1996]] ||''[[The Trigger Effect]]'' ||Annie Kay ||
|-
|[[1997]] ||''[[The Saint (film)|The Saint]]'' ||Dr. Emma Russell ||
|-
|[[1998]] ||''[[Palmetto (film)|Palmetto]]'' ||Mrs. Donnelly/Rhea Malroux ||
|-
|[[1999]] ||''[[Molly (film)|Molly]]'' ||Molly McKay ||
|-
|[[2000]] ||''[[Hollow Man]]'' ||Linda McKay ||
|-
|[[2004]] ||''[[Mysterious Skin]]'' ||Mrs. McCormick ||
|-
|Rowspan="2"|[[2005]] ||''[[Hide and Seek (film 2005)|Hide and Seek]]'' ||Elizabeth ||
|-
|''[[Dreamer (film 2005)|Dreamer: Inspired by a True Story]]'' ||Lilly Crane ||
|-
|Rowspan="2"|[[2007]] ||''[[First Born (film 2007)|First Born]]'' ||Laura ||
|-
|''[[Gracie (film)|Gracie]]'' ||Lindsay Bowen ||
|-
|Rowspan="2"|[[2008]] ||''She Works Hard for the Money'' ||Melinda Mucci ||
|-
|}

== Pranala luar ==
{{Commons|Elisabeth Shue}}
* {{imdb nama |id=0000223 |nama=Elisabeth Shue}}
* [http://jewreview.net/article.php?id=1402 JewReview.net video interview about Gracie]

{{DEFAULTSORT:Gracie, Elisabeth}}
{{Amerika-Serikat-bio-stub}}
{{Commonscat|Elisabeth Shue}}

[[Kategori:Pemeran Amerika Serikat]]