Tomorrow's Way
{{Infobox Single
| Name = Tomorrow's way
| Cover =YuiNatsukawa.jpg
| Artist = [[YUI]]
| from Album = [[FROM ME TO YOU (album)|FROM ME TO YOU]]
| Released = [[22 Juni]] [[2005]]
| [Recorded =]
| Genre = [[J-pop]]
| Length = 
| Label = [[Sony Records]]
| Writer = [[YUI]]
| Producer = [[Honey Bee Studio]]
| Chart position = * #15 <small>([[Japan]])
| Last single = "'''[[feel my soul (lagu Yui)|feel my soul]]'''"{{br}}(2005)
| This single = "'''Tomorrow's way'''"{{br}}(2005)
| Next single = "'''[[LIFE (lagu YUI)|LIFE]]'''"{{br}}(2005)
}}
"'''Tomorrow's way'''" adalah singel kedua yang dirilis oleh artis [[Jepang]], [[YUI]]. Singel ini dirilis pada tanggal [[22 Juni]] [[2005]] oleh [[Sony Records]]. Lagu ini juga muncul sebagai tema akhir film Jepang [[Hinokio]]. Anak laki-laki yang muncul pada musik video lagu ini adalah [[Hongo Kanata]], yang juga merupakan seorang bintang film.

Penyanyi [[Hong Kong]] dan artis [[Fiona Sit]] juga muncul di lagu ini sebagai "Dear Fiona", a versi Kanton.

== Lagu yang ada ==
# "Tomorrows way"
# "Last Train"
# "feel my soul" YUI Acoustic Version
# "Tomorrows way" ~Instrumental~

[[Kategori:Album tahun 2005]]


{{musik-stub}}