Rina Hasyim
{{Infobox artis indonesia
|name        = Rina Hasyim
|image       = Rina Hasyim.jpg
|imagesize   = 
|caption     = 
|birthdate   = {{birth date and age|1947|4|22}}  
|birthplace  = {{negara|Indonesia}} [[Makassar]], [[Sulawesi Selatan]], [[Indonesia]] 
|birthname   = Rineke Antoinette Hassim
|othername   = 
|deathdate   = 
|deathplace  = 
|yearsactive = [[1970]] - sekarang
|occupation  = [[Aktris]], [[sutradara]]
|spouse      = [[Chris Pattikawa]]
|partner     = 
|children    = [[Jean Pattikawa]]
|parents     = 
|influences  = 
|influenced  = 
|website     = 
|festivalfilmindonesia = '''[[Penghargaan FFI untuk Pemeran Utama Wanita Terbaik|Pemeran Utama Wanita Terbaik]]''' <br /> ([[1976]]) : ''[[Semalam di Malaysia]]''
}}
'''Rineke Antoinette Hassim''' ({{lahirmati|[[Kota Makassar|Makassar]]|22|4|1947}}) dikenal juga sebagai '''Rina Hasyim''' adalah aktris yang tenar pada tahun [[1970-an]] dan [[1980-an]], dan hingga tahun [[2000-an]] masih sering bermain film, meski hanya pemain pendukung. Rina seangkatan dengan aktris lainnya seperti [[Connie Sutedja]], [[Ida Kusumah]], [[Nani Widjaja]], [[Rima Melati]] dan [[Ade Irawan]]. Selain film, Rina juga bermain sinetron, antara lain sinetron ''[[Kawin Muda]]'' bersama penyanyi [[Agnes Monica]] dan [[Okan Cornelius]].

== Keluarga ==
Rina yang menikah dengan [[Chris Pattikawa]] memiliki seorang anak yang
pernah menjadi penyanyi tenar pada tahun 1980-an, [[Jean Pattikawa]].<ref>[http://www.kapanlagi.com/h/0000006668.html Jean Patikawa Ingin Kembali ke Panggung], diakses 19 Desember 2007</ref>

== Kehidupan pribadi ==
Ia adalah satu dari empat bersama personel golden girls bersama [[Nani Widjaja]], [[Connie Sutedja]] dan [[Ida Kusumah]].

== Prestasi ==

* Aktris Utama Terbaik, Piala Citra [[Festival Film Indonesia 1976]] (Semalam di Malaysia)
* Best Supporting Actress Festival Film Asia Pasifik 1987 (Akibat Kanker Payudara)
* Aktris Pembantu Terbaik, Piala Citra [[Festival Film Indonesia 1991]] (Zig Zag)
** Nominasi Aktris Pembantu, Piala Citra [[Festival Film Indonesia 1979]] (Rahasia Perkawinan)
** Nominasi Aktris Pembantu, Piala Citra [[Festival Film Indonesia 1981]] (Gondoruwo)
** Nominasi Aktris Utama, Piala Citra [[Festival Film Indonesia 1985]] (Secangkir Kopi Pahit)
** Nominasi Aktris Pembantu, Piala Citra [[Festival Film Indonesia 1986]] (Beri Aku Waktu)
** Nominasi Aktris Pembantu, Piala Citra [[Festival Film Indonesia 1988]] (Akibat Kanker Payudara)
** Nominasi Aktris Pembantu - Drama, Piala Vidia 1996 (Balada Dangdut)

== Filmografi ==
=== Film ===
{{col|2}}
* {{judulfilm|Dibalik Pintu Dosa||1970}}
* {{judulfilm|Si Pitung (film)|Si Pitung|1970}}
* {{judulfilm|Jang Djatuh Dikaki Lelaki||1971}}
* {{judulfilm|Banteng Betawai||1971}}
* {{judulfilm|Derita Tiada Akhir||1971}}
* {{judulfilm|Biarkan Musim Berganti||1971}}
* {{judulfilm|Malam Jahanam||1971}}
* {{judulfilm|Rakit (film)|Rakit|1971}}
* {{judulfilm|Mereka Kembali||1972}}
* {{judulfilm|Tjintaku Djauh di Pulau||1972}}
* {{judulfilm|Hanya Satu Jalan||1972}}
* {{judulfilm|Anjing-Anjing Geladak||1972}}
* {{judulfilm|Samtidar||1972}}
* {{judulfilm|Desa di Kaki Bukit||1972}}
* {{judulfilm|Romusha (film)|Romusha|1972}}
* {{judulfilm|Cukong Blo'on||1973}}
* {{judulfilm|Lagu Untukmu||1973}}
* {{judulfilm|Laki-Laki Pilihan||1973}}
* {{judulfilm|Jangan Biarkan Mereka Lapar||1974}}
* {{judulfilm|Raja Jin Penjaga Pintu Kereta||1974}}
* {{judulfilm|Si Mamad||1974}}
* {{judulfilm|Buaye Gile||1974}}
* {{judulfilm|Kasih Sayang||1974}}
* {{judulfilm|Lonceng Maut||1976}}
* {{judulfilm|Impian Perawan||1976}}
* {{judulfilm|Hippies Lokal||1976}}
* {{judulfilm|Perempuan Histris||1976}}
* {{judulfilm|Embun Pagi||1976}}
* {{judulfilm|Nafsu Besar Tenaga Kurang||1977}}
* {{judulfilm|Seharum Hati Ibu||1977}}
* {{judulfilm|Pembalasan Si Pitung||1977}}
* {{judulfilm|Jumpa di Persimpangan||1977}}
* {{judulfilm|Guna-Guna Istri Muda||1977}}
* {{judulfilm|Saritem Penjual Jamu||1977}}
* {{judulfilm|Mutiara (film)|Mutiara|1977}}
* {{judulfilm|Bulu-Bulu Cendrawasih||1978}}
* {{judulfilm|Godaan Siluman Perempuan||1978}}
* {{judulfilm|Pembalasan Guna-Guna Istri Muda||1978}}
* {{judulfilm|Zaman Edan||1978}}
* {{judulfilm|Sopirku Sayang||1978}}
* {{judulfilm|Rahasia Perkawinan||1978}}
* {{judulfilm|Melati Hitam||1978}}
* {{judulfilm|Penangkal Ilmu Teluh||1979}}
* {{judulfilm|Nostalgia di SMA||1980}}
* {{judulfilm|Permainan Bulan Desember||1980}}
* {{judulfilm|Darna Ajaib||1980}}
* {{judulfilm|Seindah Rembulan||1980}}
* {{judulfilm|Manusia Berilmu Gaib||1981}}
* {{judulfilm|Perawan-Perawan||1981}}
* {{judulfilm|Gondoruwo||1981}}
* {{judulfilm|Mereka Memang Ada||1982}}
* {{judulfilm|Bayi Ajaib||1982}}
* {{judulfilm|Jin Galunggung||1982}}
* {{judulfilm|Tante Garang||1983}}
* {{judulfilm|Musang Berjanggut||1983}}
* {{judulfilm|Secangkir Kopi Pahit||1984}}
* {{judulfilm|Seandainya Aku Boleh Memilih||1984}}
* {{judulfilm|Melintas Badai||1985}}
* {{judulfilm|Tari Kejang||1985}}
* {{judulfilm|Gadis Hitam Putih||1985}}
* {{judulfilm|Madu dan Racun (film)|Madu dan Racun|1985}}
* {{judulfilm|Mandi Madu||1986}}
* {{judulfilm|Pertarungan Untuk Hidup||1986}}
* {{judulfilm|Tinggal Sesaat Lagi||1986}}
* {{judulfilm|Beri Aku Waktu||1986}}
* {{judulfilm|Memburu Makelar Mayat||1986}}
* {{judulfilm|Takdir Marina||1986}}
* {{judulfilm|Satu Mawar Tiga Duri||1986}}
* {{judulfilm|Permainan Yang Nakal||1986}}
* {{judulfilm|Sama Juga Bohong||1986}}
* {{judulfilm|Akibat Kanker Payudara||1987}}
* {{judulfilm|Tirai Perkawinan||1987}}
* {{judulfilm|Aku Benci Kamu||1987}}
* {{judulfilm|Catatan Si Doi||1988}}
* {{judulfilm|Anak-Anak Gass...||1988}}
* {{judulfilm|Pengakuan||1988}}
* {{judulfilm|Putri Kunti'anak||1988}}
* {{judulfilm|Elegi Buat Nana||1988}}
* {{judulfilm|Mistri Dari Gunung Merapi||1989}}
* {{judulfilm|Semua Sayang Kamu (film)|Semua Sayang Kamu|1989}}
* {{judulfilm|Wanita Harimau||1989}}
* {{judulfilm|Kemesraan (film)|Kemesraan|1989}}
* {{judulfilm|Ibuku Malang Ibu Tersayang||1990}}
* {{judulfilm|Mistri Dari Gunung Merapi II||1990}}
* {{judulfilm|Dorce Ketemu Jodoh||1990}}
* {{judulfilm|Si Gondrong Lawan Bek Mardjuk||1990}}
* {{judulfilm|Mutiara di Khatulistiwa||1990}}
* {{judulfilm|Zig Zag (film)|Zig Zag|1991}}
* {{judulfilm|Makhluk Dari Kubur||1991}} 	
* {{judulfilm|Yang Tercinta||1991}} 	
* {{judulfilm|Plong||1991}}
* {{judulfilm|Pelangi di Nusa Laut||1992}}
* {{judulfilm|Godaan Perempuan Halus||1993}}
* {{judulfilm|Kepuasan||1994}}	
* {{judulfilm|Pocong 3||2007}}
* {{judulfilm|Fiksi (film)|Fiksi|2008}}
* {{judulfilm|Hantu Jamu Gendong||2009}}
* {{judulfilm|Hari Untuk Amanda||2010}}
* {{judulfilm|Alangkah Lucunya (Negeri Ini)||2010}}
* {{judulfilm|Mengejar Malam Pertama||2014}}
{{end-col}}

=== Sinetron ===
{{col|3}}
* {{judulfilm|Putri Duyung||2001}}
* {{judulfilm|Tahta||1996}}
* {{judulfilm|Cinta Tia Maria||}}
* {{judulfilm|Bujangan||}}
* {{judulfilm|Masih Ada Cinta||}}
* {{judulfilm|Kawin Muda||}}
* {{judulfilm|Olivia||}}
* {{judulfilm|Cucu Menantu||2008|2009}}
* {{judulfilm|Terlanjur Cinta||2009}}
* {{judulfilm|Rama Dan Ramona||2010}}
* {{judulfilm|Pejantan Cantik||2010}}
* {{judulfilm|Putri Nabila||2012}}
* {{judulfilm|Yang Muda Yang Bercinta||2013}}
* {{judulfilm|Surat Kecil Untuk Tuhan The Series||2013}}
* {{judulfilm|Catatan Hati Seorang Istri||2014}}
* {{judulfilm|Perempuan Di Pinggir Jalan The Series||2015}}
{{end-col}}

=== Sitkom ===

* ''[[Keluarga Masa Kini]]''

== Referensi ==

{{reflist}}

== Pranala luar ==

* {{kapanlagi|r|rina_hasyim}}
* Filmografi [http://www.imdb.com/name/nm1227749/ di IMDB.com] dan [http://www.citwf.com/detailPerson.asp?personID=210755&sortOn=YEAR&sortBy=UP CITWF]
* [http://jibis.pnri.go.id/sinema/direktori-insan-perfilman/thn/2008/bln/02/tgl/22/id/2925 Profil di Pusat Dokumentasi Seni Bidang Film]

{{start box}}
{{s-ach}}
{{succession box
|title = [[Penghargaan FFI untuk Pemeran Utama Wanita Terbaik|Pemeran Utama Wanita Terbaik]]<br />([[Festival Film Indonesia]])
|before = '''[[Tanty Josepha]]'''<br />Film : '''[[Setulus Hatimu]]'''<br />([[Festival Film Indonesia 1975|1975]])
|years = Film : '''[[Semalam di Malaysia]]'''<br />([[Festival Film Indonesia 1976|1976]])
|after = '''[[Christine Hakim]]'''<br />Film : '''[[Sesuatu yang Indah]]'''<br />([[Festival Film Indonesia 1977|1977]])
}}
{{end box}}
{{Aktris Terbaik (FFI)}}
{{pemeran-stub}}
{{DEFAULTSORT:Hasyim, Rina}}

[[Kategori:Aktris Indonesia]]
[[Kategori:Tokoh dari Makassar]]
[[Kategori:Keluarga Pattikawa]]