Francine Roosenda
{{Infobox artis indonesia
|name        = Francine Roosenda
|image       = Francine Roosenda.jpg
|imagesize   = 
|caption     = 
|birthdate   = {{birth date and age|1982|10|27}}
|birthplace  = {{negara|Indonesia}} [[Jakarta]], [[Indonesia]]
|birthname   = Francine Roosenda Yachinta
|othername   = 
|deathdate   = 
|deathplace  = 
|yearsactive = [[2005]] - sekarang
|occupation  = [[Aktris]], [[model]]
|spouse      = 
|partner     = 
|parents     = 
|children    = 
|religion    = 
|influences  = 
|influenced  = 
|website     = 
|twitter     = 
}}
'''Francine Roosenda Yacintha''' ({{lahirmati|[[Jakarta]]|27|10|1982}}) adalah [[aktris]] berkebangsaan [[Indonesia]]. Awal karier Francine Roosenda di dunia hiburan dimulai dengan menjadi juara II [[Wajah Femina]] tahun [[2005]] yang kemudian dilanjutkan dengan mengikuti ajang [[Puteri Indonesia 2006]]. Setelah mengikuti ajang pemilihan [[Puteri Indonesia]], ia memulai karier di dunia film layar lebar dengan bermain dalam film [[Pocong 3]].

== Filmografi ==
=== Film ===

* {{judulfilm|Pocong 3||2007}}
* {{judulfilm|XL, Antara Aku, Kau dan Mak Erot||2008}}
* {{judulfilm|The Tarix Jabrix||2008}}
* {{judulfilm|Barbi3||2008}}
* {{judulfilm|XXL-Double Extra Large||2009}} - ''Kameo''
* {{judulfilm|Perempuan Berkalung Sorban||2009}}
* {{judulfilm|Wakil Rakyat (film)|Wakil Rakyat|2009}}

=== Sinetron ===

* {{judulfilm|Munajah Cinta||2008}}
* {{judulfilm|Hitam Putih||2009}}

=== FTV ===

* ''Kamulah Surgaku'' (2008)
* ''Cinta 0,1%'' (2008)
* ''Perjalanan Cinta'' (2008)
* ''Cinta Rasa Gudeg'' (2008)
* ''Cintaku Lengket di Loket'' (2010)

== Video Klip ==

* ''Tentang Aku, Kau dan Dia'' ([[Kangen Band]])
* ''Cintaku Tak Terbatas Untukmu'' ([[Sahrul Gunawan]])

== Iklan ==

* ''Skin White'' (2006) - TVC, Print Ad
* ''Soy Joy'' (2007) - Print Ad

== Prestasi ==

* Juara II [[Wajah Femina]] 2005
* Finalis [[Puteri Indonesia 2006]]
* Miss Tourism Photogenic 2006 se-[[Asia]]

== Pranala luar ==

* {{Kapanlagi|f|francine_roosenda_yachinta}}
* {{imdb|2775661}}
* [http://www.tabloidnova.com/Nova2/Selebriti/Profil-Selebriti/Francine-Roosenda-Hidayah-Datang-Ketika-Lulus-SMU Berita]

{{pemeran-stub}}
{{DEFAULTSORT:Roosenda, Francine}}

[[Kategori:Finalis Wajah Femina]]
[[Kategori:Model Indonesia]]
[[Kategori:Aktris Indonesia]]
[[Kategori:Peserta Puteri Indonesia]]
[[Kategori:Tokoh dari Jakarta]]