Henky Solaiman
{{Infobox artis indonesia
|name = Hengky Soelaeman
|image = Henky Solaiman.jpg
|imagesize = 
|caption = 
|birthdate = {{birth date and age|1941|8|30}}  
|birthplace = {{negara|Hindia Belanda}} [[Kota Bandung|Bandung]], [[Jawa Barat]], [[Hindia Belanda]] 
|birthname = Ong Han Kie
|othername = 
|deathdate = 
|deathplace = 
|yearsactive = 
|occupation = [[aktor]], [[sutradara]]
|spouse = 
|partner =  
|children = [[Verdi Solaiman]]
|parents = 
|influences = 
|influenced = 
|website = 
}}
'''Hengky Soelaiman''', ({{lahirmati|[[Kota Bandung|Bandung]], [[Jawa Barat]]|30|8|1941}}) adalah seorang [[produser]], [[pemeran]], dan [[sutradara]]. Di film-filmnya ia jarang sekali tampil sebagai peran utama. Di era 1980-an, ia mempercayai filmnya yang kebanyakan dimainkan oleh [[Meriam Bellina]].

== Latar belakang ==
Henky belajar di [[Akademi Theater Nasional Indonesia]] di [[Kota Yogyakarta|Yogyakarta]] yang kini telah bubar. Di sini ia berjumpa dengan teman-temannya yang kelak menjadi rekan kerjanya seperti [[Teguh Karya]], [[Wahab Abdi]], [[Pitrajaya Burnama|Pietradjaja Burnama]], dll. Ketika [[Teater Populer|Teater Populer HI]] dibentuk, Henky pun ikut terlibat aktif di dalamnya. Setelah Teguh Karya dan banyak seniman teater lainnya mulai terjun ke dunia layar perak, Henky pun beralih dari dunia teater.

== Karier di televisi ==
Di dunia [[televisi]], Henky terkenal sukses dengan komedi situasinya, [[Keluarga Van Danoe]].

== Filmografi ==
{{col-begin}}
{{col-2}}
* ''[[Wadjah Seorang Laki-Laki]]'' - 1971
* ''[[Kawin Lari (film)|Kawin Lari]]'' - [[1974]]
* ''[[Cinta Pertama (film 1974)|Cinta Pertama]]'' - [[1974]]
* ''[[Rembulan dan Matahari]]'' - [[1979]]
* ''[[Usia 18]]'' - [[1980]]
* ''[[Gadis Penakluk (film)|Gadis Penakluk]]'' - [[1980]]
* ''[[Ke Ujung Dunia]]'' - [[1983]]
* ''[[Doea Tanda Mata]]'' - [[1984]]
* ''[[Kembang Kertas (film)|Kembang Kertas]]'' - [[1984]]
* ''[[Yang Kukuh Yang Runtuh]]'' - [[1985]] 
* ''[[Hatiku Bukan Pualam]]'' - [[1985]]
* ''[[Tak Ingin Sendiri]]'' - [[1985]]
* ''[[Kejarlah Daku Kau Kutangkap]]'' - [[1985]]
* ''[[Jangan Kirimi Aku Bunga]]'' - [[1986]]
* ''[[Saya Suka Kamu Punya]]'' - [[1987]]
* ''[[Bilur-Bilur Penyesalan]]'' - [[1987]]
* ''[[Aku Benci Kamu]]'' - [[1987]]
* ''[[Lupus (film)|Lupus]]'' - [[1987]]
* ''[[Bercinta dalam Mimpi]]'' - [[1989]] 
* ''[[Lupus IV]]'' - [[1990]]
* ''[[Sang Pembela]]'' - [[1990]]
* ''[[Sejak Cinta Diciptakan]]'' - [[1990]] 
* ''[[Ratapan Anak Tiri III]]'' - [[1990]]
* ''[[Lupa Aturan Main]]'' - [[1990]] 
* ''[[Taksi (film)|Taksi]]'' - [[1990]]
* ''[[Lupa Aturan Main]]'' - [[1990]] 
* ''[[Jangan Bilang Siapa-Siapa]]'' - [[1990]] 
* ''[[Bernafas dalam Lumpur (film 1991)|Bernafas dalam Lumpur]]'' - [[1991]]
* ''[[Barang Titipan]]'' (1991)
* ''[[Sudah Pasti Tahan]]'' - [[1991]]
* ''[[Pengantin Remaja]]'' - [[1991]]
* ''[[Ramadhan dan Ramona]]'' - [[1992]] 
* ''[[Kembali Lagi]]'' - [[1993]]
* ''[[Ca Bau Kan]]''  [[2002]]
* ''[[Suster N]]'' - [[2007]]
* ''[[Karma (film)|Karma]]'' - [[2008]]
* ''[[Kita Punya Bendera]]'' - [[2008]]
* ''[[Get Married 2]]'' - [[2009]]
* ''[[Ruma Maida]]'' - [[2009]]
* ''[[Hari Untuk Amanda]]'' - [[2010]]
* ''[[Ngebut Kawin]]'' - [[2010]]
* ''[[Jinx]]'' - 2010
* ''[[Sehidup (Tak) Semati]]'' - 2010
* ''[[7 Hati 7 Cinta 7 Wanita]]'' - 2010
* ''[[Tanda Tanya (film)|Tanda Tanya]]'' - 2011
* ''[[Cinta Cenat Cenut]]'' - 2011
* ''[[The Raid]]'' atau ''[[Serbuan Maut]]'' - 2012
* ''[[Soegija]]'' - 2012
* ''[[Brandal-Brandal Ciliwung]]'' - 2012
* ''[[Comic 8]]'' (2013)
* ''[[The Raid 2: Berandal]]'' (2014)
* ''[[Modal Dengkul]]'' (2014)
* ''[[My Idiot Brother (film)|My Idiot Brother]]'' - 2014
* ''[[Mengejar Malam Pertama]]'' (2014)
* ''[[Bajaj Bajuri The Movie]]'' - [[2014]]
* ''[[Malam Minggu Miko The Movie]]'' (2014)
* ''[[7/24]]'' (2014)
{{col-end}}

== Film yang disutradarai ==
{{col-begin}}
{{col-2}}
* ''[[Sorga Dunia di Pintu Neraka]]'' - [[1983]] 
* ''[[Tali Merah Perkawinan]]'' - [[1981]] 
* ''[[Titik-titik Noda]]'' - [[1984]] 
* ''[[Si Kabayan dan Anak Jin]]'' - [[1991]] 
* ''[[Hidup Semakin Panas]]'' - [[1989]] 
* ''[[Romantika (film)|Romantika]]'' - [[1985]] 
* ''[[Tandes (film)|Tandes]]'' - [[1984]] 
* ''[[Pelangi di Balik Awan]]'' - [[1984]] 
* ''[[Senjata Rahasia Nona]]'' - [[1983]] 
* ''[[Harga Sebuah Kejujuran]]'' - [[1988]] 
* ''[[Neraca Kasih]]'' - [[1982]] 
* ''[[Kepingin Sih Kepingin]]'' - [[1990]] 
* ''[[Kecil-kecil Jadi Pengantin]]'' - [[1987]] 
* ''[[Suamiku Sayang]]'' - [[1990]]
{{col-end}}

== Sinetron ==

* ''[[Putri]]'' [[RCTI|RCTI - 2012]]
* ''[[Cinta 7 Susun]]'' [[RCTI]] - [[2013]] bersama 7 Icon
== Pranala luar ==

* {{kapanlagi|h|henky_solaiman}}
{{Super Deal 2 Milyar}}
{{DEFAULTSORT:Soelaeman, Hengky}}

[[Kategori:Marga Wang]]
[[Kategori:Tokoh dari Bandung]]
[[Kategori:Aktor Indonesia]]
[[Kategori:Tokoh Jawa Barat]]
[[Kategori:Sutradara Indonesia]]
[[Kategori:Tionghoa-Indonesia]]