Arondisemen di departemen Bas-Rhin
Ketujuh '''[[arondisemen di Perancis|arondisemen]] di [[departemen di Perancis|departemen]] [[Bas-Rhin]]''' adalah:
<table class="wikitable sortable">
<tr>
 <th>[[Arondisemen di Perancis|Arondisemen]] {{br}}
 <th>[[Subprefektur di Perancis|Subprefektur]] {{br}}
 <th>[[Kanton di departemen Bas-Rhin|Kanton]] {{br}}
 <th>[[Komune di departemen Bas-Rhin|Komune]]{{br}}
 <th>Populasi {{br}}tahun 1990
 <th>Populasi {{br}}tahun 1999
 <th>Populasi {{br}}meningkat
</tr>
<tr><td>[[Arondisemen Haguenau]]<td>[[Haguenau]]<td>3<td>56<td>111,201<td>120,445<td>8.31% 
<tr><td>[[Arondisemen Molsheim]]<td>[[Molsheim]]<td>5<td>69<td>80,255<td>89,604<td>11.65% 
<tr><td>[[Arondisemen Saverne]]<td>[[Saverne]]<td>6<td>127<td>85,436<td>88,251<td>3.29%
<tr><td>[[Arondisemen Slestat-Erstein]]<td>[[Slestat]]<td>7<td>101<td>123,128<td>134,907<td>9.57%
<tr><td>[[Arondisemen Strasbourg-Campagne]]<td>[[Strasbourg]]<td>8<td>104<td>240,621<td>264,424<td>9.89% 
<tr><td>[[Arondisemen Strasbourg-Ville]]<td>[[Strasbourg]]<td>10<td>1<td>252,338<td>264,115<td>4.67% 
<tr><td>[[Arondisemen Wissembourg]]<td>[[Wissembourg]]<td>5<td>68<td>60,074<td>64,374<td>7.16%
</table>

{{Arondisemen di Perancis}}

[[Kategori:Arondisemen di Bas-Rhin| ]]
[[Kategori:Arondisemen menurut departemen di Perancis|Bas-Rhin]]