Dakishimeru
{{Infobox Single |
| Name = Dakishimeru"{{br}}"
| Cover = Dakishimeru.jpg
| Artist = [[BoA]]
| from Album = [[Outgrow]]
| Released = [[23 November]] [[2005]]
| Format = [[Singel CD]]
| Recorded = ?
| Genre = [[Musik Pop|Pop]]
| Length = 
| Label = [[AVEX Records|avex trax]]
| Producer = Kazuhiro Hara
| Chart position = <ul><li>#9<small> ([[Jepang|JP]])</small></li></ul>
| Reviews = 
| Last single = "[[make a secret]]"{{br}}(2005)
| This single = "''' (Dakishimeru)'''"{{br}}(2005)
| Next single = "[[Everlasting (lagu)|Everlasting]]"{{br}}(2006)
}}
{{nihongo|"'''Dakishimeru'''"||}} adalah singel solo Jepang [[BoA]] ke-17. Singel ini adalah singel BoA dari album [[Outgrow]].

== Lagu ==
# " (Dakishimeru)" (Kazuhiro Hara) [Natsumi Watanabe]
# "Before you said goodbye to me" (Kazuhiro Hara) [?]
# " (Dakishimeru) (TV Mix)" (Kazuhiro Hara)
# "Before you said goodbye to me (TV Mix)" (Kazuhiro Hara)

{{BoA singles & albums}}

[[Kategori:Singel tahun 2005]]
[[Kategori:Lagu BoA|Dakishimeru]]