Terrence C. Carson
{{Infobox actor
|bgcolour      = 
|name          = Terrence C. Carson
|image         = 
|imagesize     = 
|caption       = 
|birthname     = 
|birthdate     = {{birth date and age|1958|11|19}}
|location      = [[Chicago, Illinois|Chicago]], [[Illinois]]
|deathdate     = 
|deathplace    = 
|othername     = T. C. Carson
|yearsactive   = 
|spouse        = 
|homepage      = 
|academyawards = 
|emmyawards    = 
|tonyawards    = 
}}
'''Terrence C. Carson''' atau T. C. Carson ({{lahirmati|[[Chicago, Illinois]]|19|11|1958}})<ref>[http://www.filmreference.com/film/51/T-C-Carson.html T. C. Carson Biography (1958-)<!-- Bot generated title -->]</ref> adalah penyanyi panggung dan aktor Amerika Serikat yang populer sejak berperan sebagai Kyle Barker di [[situasi komedi|sitkom]] ''[[Living Single]]'' yang ditayangkan [[Fox Broadcasting Company|FOX]], [[Mace Windu]] dalam ''[[Star Wars: Clone Wars (serial TV 2003)|Star Wars Clone Wars]]'', dan sebagai pengisi suara ganda untuk [[Samuel L. Jackson]] di serial  ''[[Star Wars: The Clone Wars (serial TV 2008|Star Wars: The Clone Wars]]'' versi tahun 2008. Dia juga dikenal sebagai pengisi suara [[Kratos]] di serial permainan video [[God of War]].

== Peran ==
=== Televisi ===

* ''[[Afro Samurai]]'' - Swordsmaster (suara)
* ''[[Clifford the Big Red Dog]]'' - Fire Chief Campbell (suara)
* ''[[Key West (TV series)|Key West]]'' - Abednigo "JoJo" Nabuli
* ''[[Living Single]]'' - Kyle Barker
* ''[[Nature Boy]]'' - Nat King Cole
* ''[[Polly and Marie]]'' - Bartholomew
* ''[[Star Wars: Clone Wars (serial TV 2003)|Star Wars Clone Wars]]'' - [[Mace Windu]]
* ''[[Star Wars: The Clone Wars (serial TV 2008)|Star Wars: The Clone Wars]]'' - [[Mace Windu]]
* ''[[Half & Half]]'' - Kyle Barker (bintang tamu/reprised role from [[Living Single]])

=== Permainan video ===

* ''[[Baten Kaitos II]]'' - Guillo (laki-laki)
* ''[[EverQuest II]]'' - Grimgash the Black
* ''[[God of War (series)|God of War]]'' - [[Kratos]]
* ''[[God of War (series)|God of War II]]'' - [[Kratos]]
* ''[[God of War (series)|God of War III]]'' - [[Kratos]]
* ''[[God of War (series)|God of War: Chains of Olympus]]'' - [[Kratos]]
* ''[[Pirates: The Legend of Black Kat]]'' - Voodoo Master
* ''[[Saints Row]]'' - Anthony Green
* ''[[Soulcalibur: Broken Destiny]]'' - [[Kratos]]
* ''[[Star Wars Episode III: Revenge of the Sith (video game)|Star Wars Episode III: Revenge of the Sith]]'' - [[Mace Windu]]
* ''[[Star Wars: Battlefront: Elite Squadron]]'' - [[Mace Windu]]
* ''[[Star Wars: Battlefront II]]'' - [[Mace Windu]]
* ''[[Star Wars: Galactic Battlegrounds]]'' - [[Mace Windu]]
* ''[[Star Trek: Klingon Academy]]'' - Academy Engineer, Gorkon Allied Command, Starbase 2
* ''[[Star Wars: The Clone Wars (2002 video game)|Star Wars: The Clone Wars]]'' - [[Mace Windu]]
* ''[[Syphon Filter: Dark Mirror]]'' - Touchstone
* ''[[The Outfit]]'' - JD Tyler
* ''[[Unreal Tournament 3]]'' - Othello

== Referensi ==

{{reflist}}

{{pemeran-stub}}
{{DEFAULTSORT:Carson, Terrence}}

[[Kategori:Kelahiran 1958]]
[[Kategori:Pemeran Amerika Serikat]]