Best of Soul
{{Infobox Album | <!-- See Wikipedia:WikiProject_Albums -->
  Name        = BEST OF SOUL |
  Type        = terbaik |
  Artist      = [[BoA]] |
  Cover       =  |
  Released    = [[2 Februari]] [[2005]] |
  Recorded    = 2001-2004 (singel kompilasi) |
  Genre       = [[Pop music|Pop]] |
  Length      = 72:00 |
  Label       = [[Avex Trax]] |
  Producer    = [[Lee Soo Man]] |
  Reviews     = {{br}}        |
  Last album  = ''[[My Name (album BoA)|My Name]]''{{br}}(2004)  |
  This album  = ''Best of Soul''{{br}}(2005) |
  Next album  = ''[[Girls on Top]]''{{br}}(2005) |}}

'''''BEST OF SOUL''''' adalah album kompilasi pertama [[BoA]] dari singel-singel Jepangnya. Album ini mencapai nomor satu pada [[United World Chart]] dan menjadi album pertama pada tahun 2005 yang menjual lebih dari satu juta kopi. 

== Lagu ==
=== Edisi normal ===
* 01. [[Listen To My Heart (singel)|LISTEN TO MY HEART]]
* 02. [[ID; Peace B (singel)|ID;Peace B]]
* 03. [[Amazing Kiss]]
* 04.  ([[Kimochi wa tsutawaru|Kimochi wa Tsutawaru]])
* 05. Every Heart-- ([[Every Heart -minna no kimochi-|-Minna no Kimochi-]])
* 06. [[Valenti (singel)|Valenti]]
* 07.  ([[Kiseki / No.1|Kiseki]])
* 08. [[Kiseki / No.1|No. 1]]
* 09. [[Jewel Song / Beside You -boku wo yobu koe-|JEWEL SONG]]
* 10. [[Shine We Are! / Earthsong|Shine We Are!]]
* 11. [[Double]]
* 12. [[Rock With You (lagu)|Rock With You]]
* 13. [[Quincy / Kono Yo no Shirushi|QUINCY]]
* 14.  ([[Quincy / Kono Yo no Shirushi|Konoyono Shirushi]])
* 15.  ([[Meri Kuri]])
* 16. LALALA LOVE SONG(BoA w/z SOUL'd OUT)

=== Edisi sempurna ===
DVD termasuk:

* 01. ID;Peace B
* 02. Amazing Kiss
* 03.  (Kimochi wa Tsutawaru)
* 04. LISTEN TO MY HEART
* 05. Every Heart-- (-Minna no Kimochi-)
* 06. VALENTI
* 07.  (Kiseki)
* 08. JEWEL SONG
* 09. Shine We Are!
* 10. DOUBLE
* 11. Rock With You
* 12. Be the one
* 13. QUINCY
* 14.  (Meri Kuri)
* 15. the Love Bug / m-flo loves BoA
* 16. Making of QUINCY /  (Meri Kuri)

== Referensi ==
{{reflist}}
* http://www.avexnet.or.jp/boa/
* http://www.oricon.co.jp/rank/

{{BoA singles & albums}}

[[Kategori:Album BoA]]
[[Kategori:Album tahun 2005]]