Yuzhno-Kurilsk
{{tambah infobox|geo-Rusia}}
[[Berkas:Yuzhno-kurilsk.png|thumb|200px|Lambang kota Yuzhno-Kurilsk]]
[[Berkas:Kunashir con Yuzhno-Kurilsk.png|thumb|left|Peta Letak Yuzhno-Kurilsk.]]
'''Yuzhno-Kurilsk''' ({{lang-ru|-}}; [[Bahasa Jepang|Jepang]]: {{nihongo|Furukamappu|}}) merupakan daerah [[suburban]] di [[Oblast Sakhalin]], [[Rusia]]. Merupakan daerah penyelesaian terbesar di [[Pulau Kunashir]] di [[Kepulauan Kuril]]. Penduduk: 5.751 jiwa ([[2002]]), 6.344 jiwa ([[1989]]).

{{coor title d|44.0305556|N|145.8555556|E}}

[[Kategori:Kota di Rusia]]


{{negara-geo-stub|Rusia}}