Templat:Hari libur 2008
* '''[[1 Januari|1 Jan]]''': [[Tahun Baru]]
* '''[[10 Januari|10 Jan]]''': [[Tahun Baru Hijriyah|Tahun Baru Hijriyah 1429 H]]
* '''[[7 Februari|7 Feb]]''': [[Tahun Baru Imlek]] ([[Tikus (shio)|2559]])
* '''[[7 Maret|7 Mar]]''': [[Nyepi|Hari Raya Nyepi Saka 1930]]
* '''[[20 Maret|20 Mar]]''': [[Maulid Nabi Muhammad SAW]]
* '''[[21 Maret|21 Mar]]''': [[Wafatnya Yesus Kristus]]
* '''[[1 Mei]]''': [[Mikraj Isa Almasih|Kenaikan Yesus Kristus]]
* '''[[20 Mei]]''': [[Waisak|Waisak 2552]]
* '''[[30 Juli|30 Jul]]''': [[Isra Mi'raj Nabi Muhammad SAW]]
* '''[[17 Agustus|18 Agu]]''': [[Proklamasi Kemerdekaan Republik Indonesia|Hari Kemerdekaan RI]] (yang diperingati tanggal [[17 Agustus]])
* '''[[1 Oktober|1]]-[[2 Oktober|2 Okt]]''': [[Idul Fitri|Idul Fitri 1429 H]]
* '''[[8 Desember|8 Des]]''': [[Idul Adha|Idul Adha 1429 H]]
* '''[[25 Desember|25 Des]]''': [[Natal]]
* '''[[29 Desember|29 Des]]''': [[Tahun Baru Hijriyah|Tahun Baru Hijriyah 1430 H]]
<noinclude>[[Kategori:Templat Peristiwa Terkini]]</noinclude>