Pittsburgh Penguins
'''Pittsburgh Penguins''' adalah tim [[hoki es]] profesional dari [[Pittsburgh, Pennsylvania]]. Mereka adalah anggota [[Atlantic Division]] dari [[Eastern Conference]] dalam [[National Hockey League]]. Klub ini telah memenangkan 2 Piala Stanley, 2 Piala Konferensi, dan 5 Division Championships.

Klub ini memainkan pertandingan kandangnya di [[Consol Energy Center]]. Seragam mereka berwarna biru, emas, dan putih.

== Gelar ==
<div style="float:left; width:48%;">
'''[[Stanley Cup]]'''
* [[1990-91 NHL season|1990-91]], [[1991-92 NHL season|1991-92]], [[200809 NHL season|200809]]

'''[[Presidents' Trophy]]'''
* [[1992-93 NHL season|1992-93]]

'''[[Prince of Wales Trophy]]'''
* [[1990-91 NHL season|1990-91]], [[1991-92 NHL season|1991-92]]

'''[[Art Ross Trophy]]'''
* [[Mario Lemieux]]: [[1987-88 NHL season|1987-88]], [[1988-89 NHL season|1988-89]], [[1991-92 NHL season|1991-92]], [[1992-93 NHL season|1992-93]], [[1995-96 NHL season|1995-96]], [[1996-97 NHL season|1996-97]]
* [[Jaromir Jagr]]: [[1994-95 NHL season|1994-95]], [[1997-98 NHL season|1997-98]], [[1998-99 NHL season|1998-99]], [[1999-00 NHL season|1999-00]], [[2000-01 NHL season|2000-01]]
* [[Sidney Crosby]]: [[2006-07 NHL Season|2006-07]]

'''[[Bill Masterton Memorial Trophy]]'''
* [[Lowell MacDonald]]: [[1972-73 NHL season|1972-73]]
* [[Mario Lemieux]]: [[1992-93 NHL season|1992-93]]

'''[[Calder Memorial Trophy]]'''
* [[Mario Lemieux]]: [[1984-85 NHL season|1984-85]]
* [[Evgeni Malkin]]: [[2006-07 NHL Season|2006-07]]

'''[[Conn Smythe Trophy]]'''
* [[Mario Lemieux]]: [[1990-91 NHL season|1990-91]], [[1991-92 NHL season|1991-92]]

'''[[Frank J. Selke Trophy]]'''
* [[Ron Francis]]: [[1994-95 NHL season|1994-95]]

'''[[Hart Memorial Trophy]]'''
* [[Mario Lemieux]]: [[1987-88 NHL season|1987-88]], [[1992-93 NHL season|1992-93]], [[1995-96 NHL season|1995-96]]
* [[Jaromir Jagr]]: [[1998-99 NHL season|1998-99]]
* [[Sidney Crosby]]: [[2006-07 NHL Season|2006-07]]

'''[[James Norris Memorial Trophy]]'''
* [[Randy Carlyle]]: [[1980-81 NHL season|1980-81]]

'''[[Lady Byng Memorial Trophy]]'''
* [[Rick Kehoe]]: [[1980-81 NHL season|1980-81]]
* [[Ron Francis]]: [[1994-95 NHL season|1994-95]], [[1997-98 NHL season|1997-98]]

'''[[Lester B. Pearson Award]]'''
* [[Mario Lemieux]]: [[1985-86 NHL season|1985-86]], [[1987-88 NHL season|1987-88]], [[1992-93 NHL season|1992-93]], [[1995-96 NHL season|1995-96]]
* [[Jaromir Jagr]]: [[1998-99 NHL season|1998-99]], [[1999-00 NHL season|1999-00]]
* [[Sidney Crosby]]: [[2006-07 NHL Season|2006-07]]

'''[[Lester Patrick Trophy]]'''
* [[Jack Riley]]: [[1985-86 NHL season|1985-86]]
* [[Joe Mullen]]: [[1994-95 NHL season|1994-95]]
* [[Mario Lemieux]]: [[1999-00 NHL season|1999-00]]
* [[Craig Patrick]]: [[1999-00 NHL season|1999-00]]
* [[Herb Brooks]]: [[2001-02 NHL season|2001-02]]
</div><div style="float:right; width:48%;">
'''[[NHL Plus/Minus Award]]'''
* [[Mario Lemieux]]: [[1992-93 NHL season|1992-93]]
* [[Ron Francis]]: [[1994-95 NHL season|1994-95]]

'''[[NHL All-Rookie Team]]'''
* [[1984-85 NHL season|1985]]: [[Mario Lemieux]], [[Warren Young]]
* [[1988-89 NHL season|1989]]: [[Zarley Zalapski]]
* [[1990-91 NHL season|1991]]: [[Jaromir Jagr]]
* [[1996-97 NHL season|1997]]: [[Patrick Lalime]]
* [[2002-03 NHL season|2003]]: [[Sebastien Caron]]
* [[2003-04 NHL season|2004]]: [[Ryan Malone]]
* [[2005-06 NHL season|2006]]: [[Sidney Crosby]]
* [[2006-07 NHL season|2007]]: [[Evgeni Malkin]], [[Jordan Staal]]

'''First Team All-Star'''
* [[1980-81 NHL season|1981]]: [[Randy Carlyle]]
* [[1987-88 NHL season|1988]]: [[Mario Lemieux]]
* [[1988-89 NHL season|1989]]: [[Paul Coffey]], [[Mario Lemieux]]
* [[1991-92 NHL season|1992]]: [[Kevin Stevens]]
* [[1992-93 NHL season|1993]]: [[Mario Lemieux]]
* [[1994-95 NHL season|1995]]: [[Jaromir Jagr]]
* [[1995-96 NHL season|1996]]: [[Jaromir Jagr]], [[Mario Lemieux]]
* [[1996-97 NHL season|1997]]: [[Mario Lemieux]]
* [[1997-98 NHL season|1998]]: [[Jaromir Jagr]]
* [[1998-99 NHL season|1999]]: [[Jaromir Jagr]]
* [[1999-00 NHL season|2000]]: [[Jaromir Jagr]]
* [[2000-01 NHL season|2001]]: [[Jaromir Jagr]]
* [[2006-07 NHL season|2007]]: [[Sidney Crosby]]
'''Second Team All-Star'''
* [[1985-86 NHL season|1986]]: [[Mario Lemieux]]
* [[1986-87 NHL season|1987]]: [[Mario Lemieux]]
* [[1989-90 NHL season|1990]]: [[Paul Coffey]]
* [[1990-91 NHL season|1991]]: [[Kevin Stevens]]
* [[1991-92 NHL season|1992]]: [[Mario Lemieux]]
* [[1992-93 NHL season|1993]]: [[Tom Barrasso]], [[Larry Murphy]], [[Kevin Stevens]]
* [[1994-95 NHL season|1995]]: [[Larry Murphy]]
* [[1996-97 NHL season|1997]]: [[Jaromir Jagr]]
* [[2000-01 NHL season|2001]]: [[Mario Lemieux]]

</div><br clear="all">

== Pranala luar ==
* [http://www.pittsburghpenguins.com/ Situs resmi Pittsburgh Penguins]

[[Kategori:National Hockey League]]


{{olahraga-stub}}