Arondisemen Guret
{{French arrondissement
| nomarr=Arondisemen Guret
| rg=[[Limousin (rgion)|Limousin]]
| dpt=[[Creuse]]
| nbca=15
| nbco=142
| cheflieu=[[Prfecture]]
| town=[[Guret]]
| pop=84,477
| year=1999
| hect=
| km=3,027
| dens=28
}}

'''Arondisemen Guret''' merupakan sebuah [[arondisemen di Perancis|arondisemen]] di Perancis, terletak di ''[[departemen di Perancis|dpartement]]'' [[Creuse]], di ''[[region di Perancis|rgion]]'' [[Limousin]]. Memiliki 15 [[kanton di Perancis|kanton]] dan 142 [[komune di Perancis|komune]].

== Komposisi ==
=== Kanton ===
Kanton yang terletak di arondisemen Guret adalah:
# [[Kanton Ahun|Ahun]]
# [[Kanton Bnvent-l'Abbaye|Bnvent-l'Abbaye]]
# [[Kanton Bonnat|Bonnat]]
# [[Kanton Bourganeuf|Bourganeuf]]
# [[Kanton Boussac|Boussac]]
# [[Kanton Chtelus-Malvaleix|Chtelus-Malvaleix]]
# [[Kanton Dun-le-Palestel|Dun-le-Palestel]]
# [[Kanton Le Grand-Bourg|Le Grand-Bourg]]
# [[Kanton Guret-Nord|Guret-Nord]]
# [[Kanton Guret-Sud-Est|Guret-Sud-Est]]
# [[Canton of Guret-Sud-Ouest|Guret-Sud-Ouest]]
# [[Kanton Jarnages|Jarnages]]
# [[Kanton Pontarion|Pontarion]]
# [[Kanton Saint-Vaury|Saint-Vaury]]
# [[Kanton La Souterraine|La Souterraine]]

=== Komune ===
Komune yang terletak di arondisemen Guret, dan [[kode INSEE]]-nya, adalah:
{| class="wikitable" 
|-
| 1. [[Ahun]] <small>(23001)</small>
| 2. [[Ajain]] <small>(23002)</small>
| 3. [[Anzme]] <small>(23004)</small>
| 4. [[Arrnes]] <small>(23006)</small>
|-
| 5. [[Augres]] <small>(23010)</small>
| 6. [[Aulon]] <small>(23011)</small>
| 7. [[Auriat]] <small>(23012)</small>
| 8. [[Azat-Chtenet]] <small>(23014)</small>
|-
| 9. [[Azerables]] <small>(23015)</small>
| 10. [[Bazelat]] <small>(23018)</small>
| 11. [[Blaudeix]] <small>(23023)</small>
| 12. [[Bonnat, Creuse|Bonnat]] <small>(23025)</small>
|-
| 13. [[Bord-Saint-Georges]] <small>(23026)</small>
| 14. [[Bosmoreau-les-Mines]] <small>(23027)</small>
| 15. [[Bourganeuf]] <small>(23030)</small>
| 16. [[Boussac]] <small>(23031)</small>
|-
| 17. [[Boussac-Bourg]] <small>(23032)</small>
| 18. [[Bussire-Dunoise]] <small>(23036)</small>
| 19. [[Bussire-Saint-Georges]] <small>(23038)</small>
| 20. [[Bnvent-l'Abbaye]] <small>(23021)</small>
|-
| 21. [[Btte]] <small>(23022)</small>
| 22. [[Ceyroux]] <small>(23042)</small>
| 23. [[Chambon-Sainte-Croix]] <small>(23044)</small>
| 24. [[Chamborand]] <small>(23047)</small>
|-
| 25. [[Champsanglard]] <small>(23049)</small>
| 26. [[Chtelus-Malvaleix]] <small>(23057)</small>
| 27. [[Chtelus-le-Marcheix]] <small>(23056)</small>
| 28. [[Chniers]] <small>(23062)</small>
|-
| 29. [[Clugnat]] <small>(23064)</small>
| 30. [[Colondannes]] <small>(23065)</small>
| 31. [[Cressat]] <small>(23068)</small>
| 32. [[Crozant]] <small>(23070)</small>
|-
| 33. [[Domeyrot]] <small>(23072)</small>
| 34. [[Dun-le-Palestel]] <small>(23075)</small>
| 35. [[Faux-Mazuras]] <small>(23078)</small>
| 36. [[Fleurat]] <small>(23082)</small>
|-
| 37. [[Fresselines]] <small>(23087)</small>
| 38. [[Gartempe, Creuse|Gartempe]] <small>(23088)</small>
| 39. [[Genouillac]] <small>(23089)</small>
| 40. [[Glnic]] <small>(23092)</small>
|-
| 41. [[Gouzon]] <small>(23093)</small>
| 42. [[Guret]] <small>(23096)</small>
| 43. [[Jalesches]] <small>(23098)</small>
| 44. [[Janaillat]] <small>(23099)</small>
|-
| 45. [[Jarnages]] <small>(23100)</small>
| 46. [[Jouillat]] <small>(23101)</small>
| 47. [[La Brionne]] <small>(23033)</small>
| 48. [[La Celle-Dunoise]] <small>(23039)</small>
|-
| 49. [[La Celle-sous-Gouzon]] <small>(23040)</small>
| 50. [[La Cellette]] <small>(23041)</small>
| 51. [[La Chapelle-Baloue]] <small>(23050)</small>
| 52. [[La Chapelle-Saint-Martial]] <small>(23051)</small>
|-
| 53. [[La Chapelle-Taillefert]] <small>(23052)</small>
| 54. [[La Fort-du-Temple]] <small>(23084)</small>
| 55. [[La Pouge]] <small>(23157)</small>
| 56. [[La Saunire]] <small>(23169)</small>
|-
| 57. [[La Souterraine]] <small>(23176)</small>
| 58. [[Ladapeyre]] <small>(23102)</small>
| 59. [[Lafat]] <small>(23103)</small>
| 60. [[Lavaufranche]] <small>(23104)</small>
|-
| 61. [[Le Bourg-d'Hem]] <small>(23029)</small>
| 62. [[Le Grand-Bourg]] <small>(23095)</small>
| 63. [[Leyrat]] <small>(23108)</small>
| 64. [[Linard]] <small>(23109)</small>
|-
| 65. [[Lizires]] <small>(23111)</small>
| 66. [[Lourdoueix-Saint-Pierre]] <small>(23112)</small>
| 67. [[Lpinas]] <small>(23107)</small>
| 68. [[Maison-Feyne]] <small>(23117)</small>
|-
| 69. [[Maisonnisses]] <small>(23118)</small>
| 70. [[Malleret-Boussac]] <small>(23120)</small>
| 71. [[Malval]] <small>(23121)</small>
| 72. [[Mansat-la-Courrire]] <small>(23122)</small>
|-
| 73. [[Marsac, Creuse|Marsac]] <small>(23124)</small>
| 74. [[Masbaraud-Mrignat]] <small>(23126)</small>
| 75. [[Mazeirat]] <small>(23128)</small>
| 76. [[Montaigut-le-Blanc, Creuse|Montaigut-le-Blanc]] <small>(23132)</small>
|-
| 77. [[Montboucher]] <small>(23133)</small>
| 78. [[Mortroux]] <small>(23136)</small>
| 79. [[Mourioux-Vieilleville]] <small>(23137)</small>
| 80. [[Moutier-Malcard]] <small>(23139)</small>
|-
| 81. [[Moutier-d'Ahun]] <small>(23138)</small>
| 82. [[Masnes]] <small>(23130)</small>
| 83. [[Naillat]] <small>(23141)</small>
| 84. [[Noth, Creuse|Noth]] <small>(23143)</small>
|-
| 85. [[Nouzerines]] <small>(23146)</small>
| 86. [[Nouzerolles]] <small>(23147)</small>
| 87. [[Nouziers]] <small>(23148)</small>
| 88. [[Parsac]] <small>(23149)</small>
|-
| 89. [[Peyrabout]] <small>(23150)</small>
| 90. [[Pierrefitte, Creuse|Pierrefitte]] <small>(23152)</small>
| 91. [[Pionnat]] <small>(23154)</small>
| 92. [[Pontarion]] <small>(23155)</small>
|-
| 93. [[Rimondeix]] <small>(23161)</small>
| 94. [[Roches, Creuse|Roches]] <small>(23162)</small>
| 95. [[Sagnat]] <small>(23166)</small>
| 96. [[Saint-Agnant-de-Versillat]] <small>(23177)</small>
|-
| 97. [[Saint-Amand-Jartoudeix]] <small>(23181)</small>
| 98. [[Saint-Christophe, Creuse|Saint-Christophe]] <small>(23186)</small>
| 99. [[Saint-Dizier-Leyrenne]] <small>(23189)</small>
| 100. [[Saint-Dizier-les-Domaines]] <small>(23188)</small>
|-
| 101. [[Saint-Fiel]] <small>(23195)</small>
| 102. [[Saint-Georges-la-Pouge]] <small>(23197)</small>
| 103. [[Saint-Germain-Beaupr]] <small>(23199)</small>
| 104. [[Saint-Goussaud]] <small>(23200)</small>
|-
| 105. [[Saint-Hilaire-la-Plaine]] <small>(23201)</small>
| 106. [[Saint-Hilaire-le-Chteau]] <small>(23202)</small>
| 107. [[Saint-Laurent, Creuse|Saint-Laurent]] <small>(23206)</small>
| 108. [[Saint-Lger-Bridereix]] <small>(23207)</small>
|-
| 109. [[Saint-Lger-le-Gurtois]] <small>(23208)</small>
| 110. [[Saint-Marien]] <small>(23213)</small>
| 111. [[Saint-Martin-Sainte-Catherine]] <small>(23217)</small>
| 112. [[Saint-Maurice-la-Souterraine]] <small>(23219)</small>
|-
| 113. [[Saint-Pierre-Chrignat]] <small>(23230)</small>
| 114. [[Saint-Pierre-de-Fursac]] <small>(23231)</small>
| 115. [[Saint-Pierre-le-Bost]] <small>(23233)</small>
| 116. [[Saint-Priest-Palus]] <small>(23237)</small>
|-
| 117. [[Saint-Priest-la-Feuille]] <small>(23235)</small>
| 118. [[Saint-Priest-la-Plaine]] <small>(23236)</small>
| 119. [[Saint-Silvain-Bas-le-Roc]] <small>(23240)</small>
| 120. [[Saint-Silvain-Montaigut]] <small>(23242)</small>
|-
| 121. [[Saint-Silvain-sous-Toulx]] <small>(23243)</small>
| 122. [[Saint-Sulpice-le-Dunois]] <small>(23244)</small>
| 123. [[Saint-Sulpice-le-Gurtois]] <small>(23245)</small>
| 124. [[Saint-Sbastien, Creuse|Saint-Sbastien]] <small>(23239)</small>
|-
| 125. [[Saint-Vaury]] <small>(23247)</small>
| 126. [[Saint-Victor-en-Marche]] <small>(23248)</small>
| 127. [[Saint-Yrieix-les-Bois]] <small>(23250)</small>
| 128. [[Saint-loi, Creuse|Saint-loi]] <small>(23191)</small>
|-
| 129. [[Saint-tienne-de-Fursac]] <small>(23192)</small>
| 130. [[Sainte-Feyre]] <small>(23193)</small>
| 131. [[Sardent]] <small>(23168)</small>
| 132. [[Savennes]] <small>(23170)</small>
|-
| 133. [[Soubrebost]] <small>(23173)</small>
| 134. [[Soumans]] <small>(23174)</small>
| 135. [[Tercillat]] <small>(23252)</small>
| 136. [[Thauron]] <small>(23253)</small>
|-
| 137. [[Toulx-Sainte-Croix]] <small>(23254)</small>
| 138. [[Trois-Fonds]] <small>(23255)</small>
| 139. [[Vareilles, Creuse|Vareilles]] <small>(23258)</small>
| 140. [[Vidaillat]] <small>(23260)</small>
|-
| 141. [[Vigeville]] <small>(23262)</small>
| 142. [[Villard, Creuse|Villard]] <small>(23263)</small>
|  
|  
|}

== Pranala luar ==
* [http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/listeA.asp?TABLEZ=ARROND&code=232&nom=Creuse&tnccnom=1&numreg=74&numdep=23&numar=2&numct= Guret di French National Institute of Statistics and Economic Studies (INSEE, bahasa Perancis)]

{{Arondisemen di Creuse}}

[[Kategori:Arondisemen di Creuse|Guret]]