Pernikahan Dini (sinetron)
{{Infobox Television
| bgcolour             = #CCCCCC
| show_name     = Pernikahan Dini (sinetron)
| image                = 
| format               = [[Sinetron]]
| creator              = [[Prima Entertainment]]
| developer            = [[Yazman Yazid]]
| writer                 = [[Nucke Rahma]]<br/>[[Rick ST. Mulyono]]
| director             = [[S. Subakti. I.S]]
| starring             = [[Agnes Monica]]<br/>[[Sahrul Gunawan]]<br />[[Atalarik Syah]]<br />[[Elma Theana]]<br/>[[Della Puspita]]<br />[[Fera Rachmi]]<br /> [[Lydia Kandou]] <br/>[[Rudy Salam]]<br />[[Meriam Bellina]]<br />[[Sigit Hardadi]]<br />[[Yati Surachman]] <br/>[[Jennifer Arnelita]]<br />[[Risma Nilawati]]<br />[[Diva Nadia]]<br />[[Enno Lerian]]<br />[[Errina GD]] <br />[[Eza Yayang]] <br />[[Nana Mirdad]]
| voices               =  
| narrated             = 
| theme_music_composer = [[Didi AGP]]
| maintheme            = 
| opentheme            = '''Pernikahan Dini''', [[Agnes Monica]]
| endtheme             = '''Seputih Hati''', [[Agnes Monica]]
| composer             = [[Melly Goeslaw]]
| country              = {{flagcountry|Indonesia}}
| language             = [[Bahasa Indonesia]]
| num_seasons          = 
| num_episodes         = [[78]]
| list_episodes        = 
| producer             = [[Leo Sutanto]]
| executive_producer   = 
| location             = [[Jakarta]]
| camera               = 
| runtime              = 
| network              = [[RCTI]]
| picture_format       = 
| audio_format         = [[Suara stereo|Stereo]]<br />[[Dolby Digital|Dolby Digital 5.1]]
| first_run            = 
| first_aired          = Sabtu, [[16 Juni]] [[2001]] 
| last_aired           = Sabtu, [[7 Desember]] [[2002]]
| preceded_by          = 
| followed_by          = [[Kecil-Kecil Jadi Manten]]
| related              = 
| website              = 
| imdb_id              = 
| tv_com_id            = 
|}}
'''Pernikahan Dini''' merupakan sebuah [[sinetron]] yang ditayangkan di [[RCTI]]. Serial ini diproduksi oleh [[Prima Entertainment]]. Pemainnya antara lain ialah [[Agnes Monica]], [[Sahrul Gunawan]], [[Atalarik Syah]], [[Elma Theana]], [[Della Puspita]], [[Fera Rachmi]], [[Lydia Kandou]], [[Rudy Salam]], [[Meriam Bellina]], [[Sigit Hardadi]], [[Yati Surachman]], [[Jennifer Arnelita]], [[Risma Nilawati]], [[Diva Nadia]], [[Enno Lerian]], [[Errina GD]], dan [[Eza Yayang]].

== Pemeran ==
{|class="wikitable"
|-
!Nama
!Peranan
|-
| [[Agnes Monica]]
| Dini
|-
| [[Sahrul Gunawan]]
|Gunawan
|-
| [[Atalarik Syah]]
| Doddy
|-
| [[Elma Theana]]
|Vina
|-
| [[Ema]]
|Vito
|-
| [[Della Puspita]]
| Ratna
|-
| [[Fera Rachmi]]
|Dyah
|-
| [[Lydia Kandou]]
|Bu Shinta
|-
| [[Rudy Salam]]
|Pak Duta
|-
| [[Meriam Bellina]]
| Bu Sudrajat
|-
|[[Sigit Hardadi]]
| Pak Sudrajat
|-
| [[Yati Surachman]]
| Asniar
|-
|[[Jennifer Arnelita]]
| Fanny
|-
| [[Risma Nilawati]]
|Sisiel
|-
| [[Diva Nadia]]
|Becky
|-
| [[Enno Lerian]]
|Delia
|-
| [[Errina GD]]
| Pipit
|-
| [[Eza Yayang]]
|Jordy
|}

== Sinopsis ==
Pasangan Duta (Rudy Salam)-Shinta (Lidya Kandou), punya dua anak, Doddy (Atalarik Syach) dan Dini (Agnes Monica). Doddy sudah kuliah, Dini masih duduk di bangku SMA. Kesibukan Duta dan Shinta membuat keduanya kurang perhatian. Sampai di sini keluarga Duta masih baik-baik saja. Baru ketika Asniar (Yati Surachman) datang dengan tuduhan yang memalukan: Doddy memperkosa Dyah (Fera Rachmi), anak Asniar, semuanya jadi tidak keruan, Asniar meminta Doddy mempertanggungjawabkan perbuatannya. Semula Duta memang membela Doddy habis-habisan. Tapi ketika Asniar menyodorkan jaket Doddy sebagai buktinya, dia tidak bisa apa-apa. Selanjutnya, dia malah memarahi anaknya habis-habisan. Padahal, dia belum tahu kejadian yang sebenarnya. Doddy yang patah arang jadi sakit hati. Ujung-ujungnya dia pergi dari rumah.

Kepergian Doddy membuat Duta megalihkan sasaran pada Shinta dan Dini. Akibatnya, Dini yang tertekan dengan suasana rumah, mulai mengenal hal-hal yang selama ini dia jauhi, pesta, dll. Puncaknya, ketika Dini terlibat pertengkaran di sekolah. Kejadian itu menyadarkan Duta untuk memberikan perhatian pada Dini. Saat nilai ujian kelulusan SMP nya memuaskan, Duta memberikan hadiah dengan mengizinkan Dini berlibur ke luar kota. Saat itulah dia bertemu Gunawan (Sahrul Gunawan), pemuda desa yang menarik perhatiannya. Keduanya pacaran sampai melewati batas. Akibatnya, bisa ditebak. Mereka harus menikah di usia muda karena kecelakaan dan menghadapi berbagai masalah dalam berumah tangga serta ketidaksetujuan orang tua keduanya, sampai akhirnya hampir terjadi perceraian, tetapi hal itu tidak terjadi.

== Rating ==
{| class="wikitable" style="margin:0; width:70%; text-align:center"
|-
! Episode || Tanggal Tayang || TVR (All) || Share (%) || Peringkat
|-
! 1 
| Sabtu, 16 Juni 2001
| 17
| 38,9%
| 2
|-
! 2 
| Sabtu, 23 Juni 2001
| 20,2
| 41,2%
| 1
|-
! 3 
| Sabtu, 30 Juni 2001
|21,8
|50,2%
| 
|-
! 4 
| Sabtu, 7 Juli 2001 
|
|
| 
|-
! 5
| Sabtu, 14 Juli 2001
|23,2
|54,6%
|1
|-
! 6
| Sabtu, 21 Juli 2001 
|25,2
|59,6%
| 1
|-
! 7
| Sabtu, 28 Juli 2001 
|
|
| 
|-
! 8
| Sabtu, 4 Agustus 2001
|
|
| 
|-
! 9
| Sabtu, 11 Agustus 2001
|19
|50,3%
|1
|-
! 10
| Sabtu, 18 Agustus 2001
|
|
| 
|-
! 11
| Sabtu, 25 Agustus 2001
|
|
| 
|-
! 12
| Sabtu, 1 September 2001 
|18,6
|44,9%
| 
|-
! 13
| Sabtu, 8 September 2001
|21
|51,6%
| 
|-
! 14
| Sabtu, 15 September 2001
|
|
| 
|-
! 15
| Sabtu, 22 September 2001
|16,5
|44,3%
| 
|-
! 16
| Sabtu, 29 September 2001
|17,2
|45%
| 
|-
! 17
| Sabtu, 6 Oktober 2001 
|18,8
|47%
| 
|-
! 18
| Sabtu, 13 Oktober 2001
|17,6
|44%
| 
|-
! 19
| Sabtu, 20 Oktober 2001
|22,5
|53,7%
| 
|-
! 20
| Sabtu, 27 Oktober 2001
|22
|54,2%
|1
|-
! 21
| Sabtu, 3 November 2001 
|20,5
|50,1%
| 
|-
! 22
| Sabtu, 10 November 2001
|
|
| 
|-
! 23
| Sabtu, 17 November 2001 
|
|
| 
|-
! 24
| Sabtu, 24 November 2001
|17,8
|41,3%
|1
|-
! 25
| Sabtu, 1 Desember 2001
|
|
| 
|-
! 26
| Sabtu, 8 Desember 2001
|
|
| 
|-
! 27
| Sabtu, 15 Desember 2001
|
|
| 
|-
! 28
| Sabtu, 22 Desember 2001
|
|
| 
|-
! 29
| Sabtu, 29 Desember 2001
|
|
| 
|-
! 30
| Sabtu, 5 Januari 2002
|19,1
|47,1
|2
|-
! 31
| Sabtu, 12 Januari 2002
|19,6
|48,5
|3
|-
! 32
| Sabtu, 19 Januari 2002
|15,8
|36,1
|7
|-
! 33
| Sabtu, 26 Januari 2002
|15,9
|36,6
|4
|-
! 34
| Sabtu, 2 Februari 2002
|16,4
|39,2
|4
|-
! 35
| Sabtu, 9 Februari 2002
|17,8
|38,8
|1
|-
! 36
| Sabtu, 16 Februari 2002
|16,2
|36,8
|4
|-
! 37
| Sabtu, 23 Februari 2002
|13,4
|32,2
|8
|-
! 38
| Sabtu, 2 Maret 2002 
|13,3
|32,9
|10
|-
! 39
| Sabtu, 9 Maret 2002
|12,7
|31,4
|9
|-
! 40
| Sabtu, 16 Maret 2002
|12,9
|30,3
|8
|-
! 41
| Sabtu, 23 Maret 2002
|13,5
|31,8
|8
|-
! 42
| Sabtu, 30 Maret 2002
|13,3
|30,9
|10
|-
! 43
| Sabtu, 6 April 2002 
|13
|28,7
|11
|-
! 44
| Sabtu, 13 April 2002
|14,3
|32,5
|6
|-
! 45
| Sabtu, 20 April 2002
|12,5
|29,8
|9
|-
! 46
| Sabtu, 27 April 2002
|11,8
|29,3
|12
|-
! 47
| Sabtu, 4 Mei 2002 
|11,4
|28,4
|12
|-
! 48
| Sabtu, 11 Mei 2002
|10,7
|25,7
|21
|-
! 49
| Sabtu, 18 Mei 2002
|10,6
|25,1
|17
|-
! 50
| Sabtu, 25 Mei 2002
|9,9
|25,3
|21
|-
! 51
| Minggu, 2 Juni 2002
|11,1
|28,6
|15
|-
! 52
| Sabtu, 8 Juni 2002
|
|
| 
|-
! 53
| Sabtu, 15 Juni 2002
|9,8
|29,1
|15
|-
! 54
| Minggu, 23 Juni 2002
|11,9
|32,1
|15
|-
! 55
| Sabtu, 29 Juni 2002
|
|
| 
|-
! 56
| Sabtu, 6 Juli 2002
|8,5
|22,6
|26
|-
! 57
| Sabtu, 13 Juli 2002 
|11,1
|28,3
|11
|-
! 58
| Sabtu, 20 Juli 2002 
|10,9
|28,1
|11
|-
! 59
| Sabtu, 27 Juli 2002
|10,9
|28,8
|10
|-
! 60
| Sabtu, 3 Agustus 2002
|10,9
|29,4
|13
|-
! 61
| Sabtu, 10 Agustus 2002
|10,5
|28,8
|14
|-
! 62
| Sabtu, 17 Agustus 2002
|8,4
|23,9
|16
|-
! 63
| Sabtu, 24 Agustus 2002 
|6,6
|18,6
|36
|-
! 64
| Sabtu, 31 Agustus 2002
|8,6
|23,8
|18
|-
! 65
| Sabtu, 7 September 2002
|8
|22
|18
|-
! 66
| Sabtu, 14 September 2002
|8
|22
|18
|-
! 67
| Sabtu, 21 September 2002
|
|
| 
|-
! 68
| Sabtu, 28 September 2002
|7
|18
|40
|-
! 69
| Sabtu, 5 Oktober 2002
|9,1
|24,1
|14
|-
! 70
| Sabtu, 12 Oktober 2002
|7,7
|20,4
|26
|-
! 71
| Sabtu, 19 Oktober 2002
|7,7
|19,8
|25
|-
! 72
| Sabtu, 26 Oktober 2002
|8,7
|22,3
|19
|-
! 73
| Sabtu, 2 November 2002
|8,7
|23,9
|17
|-
! 74
| Sabtu, 9 November 2002
|8,1
|23,3
|23
|-
! 75
| Sabtu, 16 November 2002
|6,6
|19,2
|40
|-
! 76
| Sabtu, 23 November 2002
|8,7
|24,4
|22
|-
! 77
| Sabtu, 30 November 2002
|7,5
|21,4
|33
|-
! 78
| Sabtu, 7 Desember 2002 
| 10,2
| 29,5
|10
|}

== Penghargaan ==
{|class="wikitable"
|-
!Tahun
!Penghargaan
|-
| 2001
| Drama Seri Favorit Panasonic Awards 
|-
| 2002
| Drama Seri Favorit Panasonic Awards
|}

== Lihat pula ==
* ''[[Pernikahan Dini (film)]]''

== Pranala luar ==
* {{id}} [http://www.primafilm.com Situs web resmi Prima Entertainment]

[[Kategori:Sinetron Indonesia]]
[[Kategori:Sinetron Prima Entertainment]]


{{indo-film-stub}}