Wemding
{{Infobox German location
|Wappen            = Wappen Wemding.png
|lat_deg           = 48 |lat_min = 52
|lon_deg           = 10 |lon_min = 43
|Lageplan = Wemding in DON.svg
|Bundesland        = Bayern
|Regierungsbezirk  = Schwaben
|Landkreis         = Donau-Ries
|Hhe              = 463
|Flche            = 31.69
|Einwohner         = 5648
|Stand             = 2006-12-31
|PLZ               = 86650
|Vorwahl           = 09092
|Kfz               = DON
|Gemeindeschlssel = 09 7 79 228
|Brgermeister     = Dr. Martin Drexler
|Partei            = CSU
|Website           = [http://www.wemding.de www.wemding.de]
}}
'''Wemding''' adalah kota yang terletak di distrik [[Donau-Ries]], [[Bayern]], [[Jerman]].

Kota Wemding memiliki luas sebesar 31.69&nbsp;km.

Wemding pada tahun 2006, memiliki penduduk sebanyak 5.648 jiwa.

== Kota kembar ==
* [[Dambach-la-Ville]], [[Perancis]]

{{commonscat|Wemding}}
{{Cities and towns in Donau-Ries (district)}}

[[Kategori:Donau-Ries]]


{{Jerman-geo-stub}}