Eropa Utara
[[Berkas:Europe-septentrionale.png|thumb|Eropa Utara]]
'''Eropa Utara''' merupakan sebuah sebutan bagi bagian utara [[Eropa]], meski perbatasannya tidak tetap dan memiliki berbagai versi. Merupakan sebutan yang mengelompokkan [[negara Nordik]] (yang ditampilkan dalam semua arti):
* [[Denmark]], [[Finlandia]], [[Islandia]], [[Norwegia]] dan [[Swedia]], juga [[land]], [[Kepulauan Faroe]], [[Jan Mayen]] dan [[Svalbard]]. (Meski secara politik dan sejarah sangat erat dengan Eropa Utara, teritori Nordik [[Greenland]] secara geografi dekat dengan benua [[Amerika Utara]].)

bersama dengan pilihan berikut di mana berbeda dari arti ke arti:
* [[Negara Baltik]]: [[Estonia]], [[Latvia]], dan [[Lithuania]].
* [[Pulau Britania Raya]]: [[Britania Raya]], [[Irlandia Utara]], [[Kepulauan Channel]] dan [[Pulau Man]] (lihat juga [[Eropa Barat]]).
* [[Irlandia]]
* Wilayah yang berbatasan, atau dekat, [[Laut Baltik]] dan [[Laut Utara]], contohnya [[Distrik Federal Baratlaut|baratlaut Rusia]] (termasuk [[Kaliningrad]]), utara [[Polandia]], utara [[Jerman]], [[Belanda]], [[Belgia]], [[Luksemburg]], [[region di Perancis|region]] [[Perancis]] di [[Nord-Pas-de-Calais]].
* Umumnya [[Oblast Leningrad|Ingria]], [[Republik Karelia|Karelia]] dan [[Oblast Murmansk|Semenanjung Kola]] (lihat juga [[Eropa Timur]]).

[http://unstats.un.org/unsd/methods/m49/m49regin.htm Bagian Statistik Perserikatan Bangsa-Bangsa] mengartikan '''Eropa Utara''' sebagai:

* {{flagicon|land}} [[land]] (Finlandia)
* {{flagcountry|Britania Raya}} 
* {{flagicon|Britania Raya}} [[Kepulauan Channel]]: {{flagcountry|Guernsey}} dan {{flagcountry|Jersey}} 
* {{flagcountry|Denmark}}
* {{flagcountry|Kepulauan Faroe}} (Denmark)
* {{flagcountry|Finlandia}}
* {{flagicon|Irlandia}} [[Republik Irlandia]]
* {{flagcountry|Islandia}}
* {{flagcountry|Pulau Man}}
* {{flagcountry|Norwegia}}
* {{flagicon|Norwegia}} [[Svalbard]] dan [[Jan Mayen]] (Norwegia)
* {{flagcountry|Swedia}}

[[Berkas:Septentrionales.jpg|thumb|300px|Peta Belanda mengenai Eropa Utara, dicetak tahun 1601.]]
Sebelum abad ke-19, sebutan 'Nordik' atau 'Utara' sering digunakan untuk menyebut Eropa Utara karena meliputi negara-negara nordik, [[Rusia Eropa]], [[negara Baltik]] (pada waktu itu [[Livonia]] dan [[Courland]]) dan [[Greenland]].

Pada zaman-zaman awal, ketika Eropa dikuasai oleh wilayah Mediterania (seperti [[Imperium Romawi]]), semua yang tidak terletak dekat laut disebut Eropa Utara, termasuk [[Jerman]], [[Negara Hilir]], dan [[Austria]]. Sebutan ini sering digunakan sampai hari ini untuk beberapa konteks, seperti pembicaraan mengenai [[Renaisans Utara]]. Pada masa [[pertengahan]], sebutan (Ultima) [[Thule]] digunakan untuk menyebut [[tempat mistik|tempat semi-mistik]] di ujung utara benua itu.

{| class="wikitable" 
| colspan=5 style="background:#eee;" | '''Eropa Utara:'''
|- bgcolor="#ECECEC"
! Negara
! [[Daftar negara menurut luas|Luas]]{{br}}(km)
! [[Daftar negara menurut jumlah penduduk|Jumlah penduduk]]{{br}}(1 Juli, perkiraan 2002)
! [[Daftar negara menurut kepadatan penduduk|Kepadatan penduduk]]{{br}}(per km)
! [[Ibu kota]]
|-
| {{flagicon|land}} [[land]] ([[Finlandia]])
| align="right" | 1,552
| align="right" | 26,008
| align="right" | 16.8
| [[Mariehamn]]
|-
| {{flagicon|Britania Raya}} [[Britania Raya]]
| align="right" | 244,820
| align="right" | 61,100,835
| align="right" | 244.2
| [[London]]
|-
| {{flagicon|Denmark}} [[Denmark]]
| align="right" | 43,094
| align="right" | 5,368,854
| align="right" | 124.6
| [[Kopenhagen]]
|-
| {{flagicon|Kepulauan Faroe}} [[Kepulauan Faroe]] ([[Denmark]])
| align="right" | 1,399
| align="right" | 46,011
| align="right" | 32.9
| [[Trshavn]]
|-
| {{flagicon|Finlandia}} [[Finlandia]]
| align="right" | 336,593
| align="right" | 5,157,537
| align="right" | 15.3
| [[Helsinki]]
|-
| {{flagicon|Guernsey}} [[Guernsey]]<!-- {{Cref|d}} -->
| align="right" | 78
| align="right" | 64,587
| align="right" | 828.0
| [[St Peter Port]]
|-
| {{flagicon|Irlandia}} [[Republik Irlandia]]
| align="right" | 70,280
| align="right" | 4,234,925
| align="right" | 60.3
| [[Dublin]]
|-
| {{flagicon|Islandia}} [[Islandia]]
| align="right" | 103,000
| align="right" | 307,261
| align="right" | 2.7
| [[Reykjavk]]
|-
| {{flagicon|Pulau Man}} [[Pulau Man]]<!-- {{Cref|d}} -->
| align="right" | 572
| align="right" | 73,873
| align="right" | 129.1
| [[Douglas, Pulau Man|Douglas]]
|-
| {{flagicon|Norwegia}} [[Norwegia]]
| align="right" | 324,220
| align="right" | 4,525,116
| align="right" | 14.0
| [[Oslo]]
|-
| {{flagicon|Norwegia}} Kepulauan [[Svalbard]] dan [[Jan Mayen]] ([[Norwegia]])
| align="right" | 62,049
| align="right" | 2,868
| align="right" | 0.046
| [[Longyearbyen]]
|-
| {{flagicon|Swedia}} [[Swedia]]
| align="right" | 449,964
| align="right" | 9,090,113
| align="right" | 19.7
| [[Stockholm]]
|}

Hari ini sebutan alam subyektif dengan artinya sering ditetapkan oleh pembicara geo-politik. Ini juga berarti bahwa arti sebutan itu sebagian besar sosial-politik dan tidak rasional untuk memasukkan [[Britania Raya]] sebagai bagian dari Eropa Utara tetapi mengeluarkan [[Belanda]].

{{Bagiandunia}}

[[Kategori:Eropa Utara| ]]