Fuji Speedway
[[Berkas:Circuit Fuji.png|thumb|200px|Fuji Speedway]]
'''Fuji Speedway''' merupakan salah satu sirkuit yang terletak di [[Gunung Fuji]], [[Oyama]], [[Prefektur Shizuoka]], [[Jepang]]. Sirkuit ini memiliki panjang 4.563 km. Sirkuit ini dipakai untuk balapan macam [[Formula Satu]], [[Japan Le Mans Challenge]], dan Japan GT. Jumlah tikungannya ada 16 tikungan. Sirkuit ini pernah digelar untuk [[Formula 1]] pada tahun [[1976]], [[1977]], dan [[2007]].

== Tikungan ==
[[Berkas:Fisco hairpin2.jpg|thumb|The fifth corner]]
# First Corner 27R
# 75R
# [[Coca Cola]] Corner 80R
# 100R
# Hairpin Corner 30R
# 120R
# 300R
# [[Dunlop Tyres|Dunlop]] Corner 15R
# 30R
# 45R
# Netz Corner 25R
# [[Panasonic]] Corner 12R

== Pranala luar ==
{{commons|Fuji Speedway}}
* [http://www.fujispeedway.co.jp/english/index.html Fuji Speedway situs resmi]
* [http://www.trackpedia.com/wiki/Fuji_Speedway Trackpedia's guide to the Fuji Speedway]
* [http://maps.google.com/maps?q=33409&hl=en&ie=UTF8&om=1&z=14&ll=35.370225,138.927698&spn=0.054241,0.069351&t=h Google Map]
{{Formula One circuits}}
{{olahraga-stub}}

[[Kategori:Sirkuit Formula Satu]]
[[Kategori:Grand Prix Jepang|F]]
[[Kategori:Gelanggang otomotif di Jepang|F]]