Weigendorf
{{Infobox German location
|Wappen            = Wappen Weigendorf (Oberpfalz).png
|lat_deg           = 49 |lat_min = 30
|lon_deg           = 11 |lon_min = 34
|Lageplan = Weigendorf in AS.svg
|Bundesland        = Bayern
|Regierungsbezirk  = Oberpfalz
|Landkreis         = Amberg-Sulzbach
|Hhe              = 375-552
|Flche            = 12.54
|Einwohner         = 1259
|Stand             = 2006-12-31
|PLZ               = 91249
|Vorwahl           = 09154 / 09663
|Kfz               = AS
|Gemeindeschlssel = 09 3 71 157
|Adresse           = Am Rathaus 1 <br />92259 Neukirchen b.Sulzbach-Rosenb.
|Website           = [http://www.weigendorf.de www.weigendorf.de]
|Brgermeister     = Georg Schmid
|Partei            = CSU
}}
'''Weigendorf''' adalah kota yang terletak di distrik [[Amberg-Sulzbach]], [[Bayern]], [[Jerman]].

Kota Weigendorf memiliki luas sebesar 12.54&nbsp;km.

Weigendorf pada tahun 2006, memiliki penduduk sebanyak 1.259 jiwa.

{{commonscat|Weigendorf}}
{{Cities and towns in Amberg-Sulzbach (district)}}


{{Jerman-geo-stub}}