Arondisemen XVIIIe
{{French municipal arrondissement|
arrondissementnumber=18|
commune=Paris|
image=[[Berkas:Basilique Sacre Coeur - Vue de la Tour Eiffel.jpg|280px]]|
caption=Pemandangan distrik [[Montmartre]] di arondisemen ke-18.|
map=paris_18e_arr_jms.gif|
mapcaption=[[Paris]] dan pinggiran kota terdekatnya|
lat_long=|
rgion=[[le-de-France (rgion)|le-de-France]]|
dpartement=[[Paris]]|
maire=[[Daniel Vaillant]]|
alt mini=|alt maxi=|
km=6.01|
sans={{br}}188,500{{br}}184,586|
date-sans=Perkiraan 1 Januari 2005){{br}}(Sensus 8 Maret 1999|dens=31,391|date-dens=2005|}}

'''Arondisemen ke-18''' (''Arondisemen XVIIIe''), terletak di [[Rive Droite]] (Tepi Kanan), merupakan satu dari 20 [[arondisemen di Paris|arondisemen]] di [[Paris]], [[Perancis]]. Dikenal karena mengelola distrik [[Montmartre]], yang memiliki sebuah bukit dan mendominasi basilika [[Sacr Coeur]], juga [[Moulin Rouge]] yang terkenal.

Arondisemen ke-18 juga memiliki distri Afrika dan Afrika Utara di [[Goutte d'Or]] yang terkenal karena pasarnya, March Barbs, di mana seseorang dapat menemukan berbagai produk dari benua itu.

== Geografi ==
Luas arondisemen ini tepatnya 6.005 km (2.319 mil, atau 1.484 ekar).

== Demografi ==
Jumlah penduduk arondisemen ke-18 Paris memuncak tahun 1931 dengan 288.810 jiwa. Hari ini, arondisemen tersebut semakin memadat dalam jumlah penduduk dan aktivitas bisnis dengan 184.586 jiwa dan 70.285 lapangan pekerjaan menurut sensus terakhir (1999).

=== Populasi menurut tahun ===
<table class="wikitable">
<th>Tahun{{br}}(sensus Perancis)
<th>Jumlah Penduduk
<th>Kepadatan{{br}}(jiwa per km)
</tr>
<tr><td>[[1872]]<td>138,109<td>22,980
<tr><td>[[1931]] <small>(puncak populasi)</small><td>288,810<td>48,095
<tr><td>[[1954]]<td>266,825<td>44,397
<tr><td>[[1962]]<td>254,974<td>42,460
<tr><td>[[1968]]<td>236,776<td>39,430
<tr><td>[[1975]]<td>208,970<td>34,799
<tr><td>[[1982]]<td>186,866<td>31,118
<tr><td>[[1990]]<td>187,657<td>31,250
<tr><td>[[1999]]<td>184,586<td>30,739
<tr><td>Perkiraan [[2005]]<td>188,500<td>31,391
</table>

=== Imigrasi ===
{{France immigration
|collectivity_name=arondisemen ke-18
|census_year=1999
|metropolitan_France=72.5
|outside_metropolitan_France=27.5
|overseas_France=1.9
|foreign_French=3.6
|EU-15=3.9
|non-EU-15=18.1
}}
{{Arondisemen di Paris}}

== Bangunan ==
=== Tempat menarik ===
* [[Moulin Rouge]]
* [[Basilica Sacr Cur]]

=== Distrik penting ===
* [[Montmartre]]
* [[Pigalle]]
* [[Goutte d'Or]], sebuah bagian arondisemen paling populer

== Pranala luar ==
{{commonscat|Paris XVIIIe arrondissement}}

{{Wilayah Metropolitan Paris}}

{{coor title dms|48|53|31.74|N|2|20|40.01|E|region:FR_type:city}}

[[Kategori:Arondisemen XVIIIe Paris| ]]