Bessenbach
{{Infobox German Location
|Wappen            = Wappen Bessenbach.png
|lat_deg           = 49 |lat_min = 58
|lon_deg           = 09 |lon_min = 16
|Lageplan = Bessenbach in AB.svg
|Bundesland        = Bayern
|Regierungsbezirk  = Unterfranken
|Landkreis         = Aschaffenburg
|Hhe              = 195
|Flche            = 29.99
|Einwohner         = 5929
|Stand             = 2006-12-31
|PLZ               = 63856
|Vorwahl           = 06095
|Kfz               = AB
|Gemeindeschlssel = 09 6 71 112
|Gliederung        = 3 [[Ortsteil]]e
|Strae            = Ludwig-Straub-Strae 2
|Website           = [http://www.bessenbach.de/ www.bessenbach.de]
|Brgermeister     = Franz Straub
}}
'''Bessenbach''' adalah kota yang terletak di [[Aschaffenburg (distrik)|distrik Aschaffenburg]] di [[Bayern]], [[Jerman]].

Kota Bessenbach memiliki luas sebesar 29.99&nbsp;km.

Bessenbach pada tahun 2006, memiliki penduduk sebanyak 5.929 jiwa.

== Kota kembar ==
* [[Dury (Somme)|Dury]], [[Perancis]]
* [[Saint-Fuscien]], [[Perancis]]
* [[Sains-en-Amienois]], [[Perancis]]

{{commonscat|Bessenbach}}
{{Cities and towns in Aschaffenburg (district)}}


{{Jerman-geo-stub}}