Hasmanan
{{Infobox person
|name        = Hasmanan
|image       = 
|alt         = 
|caption     = 
|birth_name  = 
|birth_date  = {{Birth date and age|1930|8|15}}
|birth_place = {{negara|Holland}} [[Agam]], [[Hindia Belanda]]
|death_date  = <!-- {{Death date and age|YYYY|MM|DD|YYYY|MM|DD}} (tanggal meninggal diikuti tanggal lahir) -->
|death_place = 
|nationality = {{flag|Indonesia}} 
|other_names = 
|alma_mater  = 
|occupation  = [[Sutradara]]
|known_for   = 
|religion    = [[Islam]]
|spouse      = 
|children    = 
|parents     = 
}}
'''Hasmanan''' ({{lahirmati|[[Agam]], [[Sumatera Barat]], [[Hindia-Belanda]]|15|8|1930}}) adalah seorang seniman [[Indonesia]]. Ia dikenal sebagai [[sutradara]] dan penulis [[skenario]] film. Ia juga pernah menjadi anggota redaksi majalah ''Olah Raga'' dan koran harian ''Pelopor Baru'' pada tahun [[1968]]. Ia populer lewat film-filmnya selama hampir dua puluh tahun, yang kebanyakan bertema [[komedi]] yang dibintangi oleh [[Bing Slamet]] dan [[Ateng]]. [[Film]] [[drama]] yang sempat meledak dipasaran adalah [[Romi Dan Yuli]] yang dibintangi [[Rano Karno]], [[Yessy Gusman]], [[Widyawati]], dan [[Sophan Sophian]].<ref>[http://www.indonesianfilmcenter.com/cc/chalil-hasnan-manan.html ''Profil Hasmanan''] ''Indonesian Film Center''. Diakses 14 Desember 2013.</ref>

Pada tahun 1980, filmnya yang berjudul ''Anna Maria'' mendapat nominasi di FFI sebagai sutradara terbaik, dan aktor [[Ryan Hidayat]] dinominasikan sebagai aktor terbaik.

== Filmografi ==

* ''[[Bermalam di Solo]]'' (1962)
* ''[[lembah Hidjau]]'' (1963)
* ''[[Semusim Lalu]]'' (1964)
* ''[[Darah Nelajan]]'' (1965)
* ''[[Tjinta Di Ujung Tahun]]'' (1965)
* ''[[Bunga Putih]]'' (1966)
* ''[[Mutiara Hitam]]'' (1967)
* ''[[Samiun dan Dasima]]'' (1970)
* ''[[Romansa]]'' (1970)
* ''[[Ratna]]'' (1971)
* ''[[Bing Slamet Setan Jalanan]]'' (1972)
* ''[[Pemberang]]'' (1972)
* ''[[Tiada Jalan Lain]]'' (1972)
* ''[[Bing Slamet Sibuk]]'' (1973)
* ''[[Dimana Kau Ibu]]'' (1973)
* ''[[Romi Dan Yuli]]'' (1974)
* ''[[Aku Cinta Padamu]]'' (1974)
* ''[[Maria, Maria, Maria]]'' (1974)
* ''[[Selalu Dihatiku]]'' (1975)
* ''[[Ateng Sok Tahu]]'' (1976)
* ''[[Ateng The Godfather]]'' (1976)
* ''[[Ateng Bikin Pusing]]'' (1977)
* ''[[Ateng Pendekar Aneh]]'' (1977)
* ''[[Ateng Sok Aksi]]'' (1977)
* ''[[Dang Ding Dong]]'' (1978)
* ''[[Anna Maria]]'' (1979)
* ''[[Wanita Segala Zaman]]'' (1979)
* ''[[Kemilau Kemung Senja]]'' (1980)
* ''[[Mawar Jingga]]'' (1981)
* ''[[Keujung Dunia]]'' (1983)
* ''[[Danger-Keine Zum Sterben]]'' (1984)
* ''[[perceraian]]'' (1985)
* ''[[Tak Seindah Kasih Mama]]'' (1986)
* ''[[Mekar Di Guncang Prahara]]'' (1987)
* ''[[Dia Bukan Bayiku]]'' (1988)

== Referensi ==

{{reflist}}

{{indo-bio-stub}}

[[Kategori:Kelahiran 1930]]
[[Kategori:Seniman Indonesia]]
[[Kategori:Sutradara Indonesia]]
[[Kategori:Seniman Minangkabau]]
[[Kategori:Tokoh Minangkabau]]
[[Kategori:Tokoh dari Agam]]