Jengen
{{Infobox German location
|Wappen            = Wappen von Jengen.png
|lat_deg           = 48 |lat_min = 0
|lon_deg           = 10 |lon_min = 44
|Lageplan = Jengen in OAL.svg
|Bundesland        = Bayern
|Regierungsbezirk  = Schwaben
|Landkreis         = Ostallgu
|Hhe              = 635
|Flche            = 33.75
|Einwohner         = 2346
|Stand             = 2006-12-31
|PLZ               = 86860
|Vorwahl           = 08241
|Kfz               = OAL
|Gemeindeschlssel = 09 7 77 140
|Brgermeister     = Franz Hauck
|Partei            =
|Website           = [http://www.jengen.de www.jengen.de]
}}

'''Jengen''' adalah kota yang terletak di distrik [[Ostallgu]] di [[Bavaria]], [[Jerman]].

Kota Jengen memiliki luas sebesar 33.75&nbsp;km.

Jengen pada tahun 2006, memiliki penduduk sebanyak 2.346 jiwa.

{{Cities and towns in Ostallgu (district)}}

[[Kategori:Kota di Bayern]]
[[Kategori:Ostallgu]]


{{Jerman-geo-stub}}