Duta Besar Amerika Serikat untuk Perserikatan Bangsa-bangsa
'''Duta Besar Amerika Serikat untuk Perserikatan Bangsa-bangsa''' (lengkapnya: ''Representatif (utusan) [[Amerika Serikat]] untuk [[Perserikatan Bangsa-bangsa]], <!--with the rank and status of [[Ambassador (diplomacy)|Ambassador]] Extraordinary and Plenipotentiary, and Representative of the United States of America in the [[United Nations Security Council|Security Council of the United Nations]]'', also known as the U.S. Permanent Representative, or "Perm Rep", to the United Nations) is the leader of the United States' delegation to the United Nations. As such, he/she is charged with representing the United States on the UN Security Council, as well as being the representative of the United States in all plenary meetings of the [[United Nations General Assembly|General Assembly]] except in the rare situation in which a superior officer of the United States (such as the [[United States Secretary of State|U.S. Secretary of State]] or the [[President of the United States]]) is present. Like all [[Ambassadors from the United States|United States ambassadors]], he/she must be nominated by the [[President of the United States|President]] and [[advice and consent|confirmed]] by the [[United States Senate|Senate]].

Currently, the permanent Ambassador is [[Zalmay Khalilzad]], having succeeded acting Ambassador [[Alejandro Daniel Wolff]]. The previous interim permanent Ambassador, [[John R. Bolton]] (selected by [[recess appointment]]) resigned in the face of poor confirmation prospects after the [[United States Senate elections, 2006|2006 elections]] returned a [[Democratic Party (United States)|Democratic]] majority.-->

== Daftar Duta Besar Amerika Serikat untuk PBB ==

{| class=wikitable
! #
! Nama
! Periode Jabatan
! [[Sekretaris Jenderal Perserikatan Bangsa-bangsa|Sekjen PBB]]
! [[Presiden Amerika Serikat|Presiden AS]]
|-
| 1
| [[Edward R. Stettinius, Jr.]]
| [[1945]][[1946]]
| [[Gladwyn Jebb, 1st Baron Gladwyn|Sir Gladwyn Jebb]], [[Trygve Lie]]
| [[Harry S. Truman]]
|-
|   
| ''[[Herschel Johnson|Herschel V. Johnson]] {{br}}([[pejabat (hukum)|pejabat]])''
| [[1946]][[1947]]
| [[Trygve Lie]]
| [[Harry S. Truman]]
|-
| 2
| [[Warren R. Austin]]
| [[1947]][[1953]]
| [[Trygve Lie]], [[Dag Hammarskjld]]
| [[Harry S. Truman]]
|-
| 3
| [[Henry Cabot Lodge, Jr.]]
| [[1953]][[1960]]
| [[Dag Hammarskjld]]
| [[Dwight D. Eisenhower]]
|-
| 4
| [[James J. Wadsworth]]
| [[1960]][[1961]]
| [[Dag Hammarskjld]]
| [[Dwight D. Eisenhower]]
|-
| 5
| [[Adlai Stevenson]]
| [[1961]][[1965]]
| [[Dag Hammarskjld]], [[U Thant]]
| [[John F. Kennedy]], [[Lyndon B. Johnson]]
|-
| 6
| [[Arthur J. Goldberg]]
| [[1965]][[1968]]
| [[U Thant]]
| [[Lyndon B. Johnson]]
|-
| 7
| [[George W. Ball]]
| [[1968]]
| [[U Thant]]
| [[Lyndon B. Johnson]]
|-
| 8
| [[James Russell Wiggins]]
| [[1968]][[1969]]
| [[U Thant]]
| [[Lyndon B. Johnson]]
|-
| 9
| [[Charles W. Yost]]
| [[1969]][[1971]]
| [[U Thant]]
| [[Richard Nixon]]
|-
| 10
| [[George H. W. Bush]]
| [[1971]][[1973]]
| [[U Thant]], [[Kurt Waldheim]]
| [[Richard Nixon]]
|-
| 11
| [[John A. Scali]]
| [[1973]][[1975]]
| [[Kurt Waldheim]]
| [[Richard Nixon]], [[Gerald Ford]]
|-
| 12
| [[Daniel Patrick Moynihan]]
| [[1975]][[1976]]
| [[Kurt Waldheim]]
| [[Gerald Ford]]
|-
| 13
| [[William Scranton]]
| [[1976]][[1977]]
| [[Kurt Waldheim]]
| [[Gerald Ford]]
|-
| 14
| [[Andrew Young]]
| [[1977]][[1979]]
| [[Kurt Waldheim]]
| [[Jimmy Carter]]
|-
| 15
| [[Donald McHenry]]
| [[1979]][[1981]]
| [[Kurt Waldheim]]
| [[Jimmy Carter]]
|-
| 16
| [[Jeane Kirkpatrick]]
| [[1981]][[1985]]
| [[Kurt Waldheim]], [[Javier Prez de Cullar]]
| [[Ronald Reagan]]
|-
| 17
| [[Vernon A. Walters]]
| [[1985]][[1989]]
| [[Javier Prez de Cullar]]
| [[Ronald Reagan]]
|-
| 18
| [[Thomas R. Pickering]]
| [[1989]][[1992]]
| [[Javier Prez de Cullar]], [[Boutros Boutros-Ghali]]
| [[George H. W. Bush]]
|-
| 19
| [[Edward J. Perkins]]
| [[1992]][[1993]]
| [[Boutros Boutros-Ghali]]
| [[George H. W. Bush]]
|-
| 20
| [[Madeleine Albright]]
| [[1993]][[1997]]
| [[Boutros Boutros-Ghali]], [[Kofi Annan]]
| [[Bill Clinton]]
|-
| 21
| [[Bill Richardson (politikus)|Bill Richardson]]
| [[1997]][[1998]]
| [[Kofi Annan]]
| [[Bill Clinton]]
|-
|   
| [[Albert Peter Burleigh]]{{br}}(''acting'')
| [[1998]][[1999]]
| [[Kofi Annan]]
| [[Bill Clinton]]
|-
| 22
| [[Richard Holbrooke]]
| [[1999]][[2001]]
| [[Kofi Annan]]
| [[Bill Clinton]]
|-
|   
| ''[[James B. Cunningham]]{{br}}(pejabat)''
| [[2001]]
| [[Kofi Annan]]
| [[George W. Bush]]
|-
| 23
| [[John D. Negroponte]]
| [[2001]][[2004]]
| [[Kofi Annan]]
| [[George W. Bush]]
|-
| 24
| [[John Danforth]]
| [[2004]][[2005]]
| [[Kofi Annan]]
| [[George W. Bush]]
|-
|   
| ''[[Anne W. Patterson]] (pejabat)''
| [[2005]]
| [[Kofi Annan]]
| [[George W. Bush]]
|-
| 25
| [[John R. Bolton]]
| [[2005]][[2006]]
| [[Kofi Annan]]
| [[George W. Bush]]
|-
|   
| ''[[Alejandro Daniel Wolff]] (pejabat)''
| [[2006]][[2007]]
| [[Kofi Annan]], [[Ban Ki-moon]]
| [[George W. Bush]]
|-
| 26
| [[Zalmay Khalilzad]]
| [[2007]]2009
| [[Ban Ki-Moon]]
| [[George W. Bush]]
|-
| 27
| [[Susan Rice]]
| [[2009]]-Sekarang
| [[Ban Ki-Moon]]
| [[Barack Obama]]
|}

== Pranala luar ==
* [http://web.archive.org/web/20030423031518/http://www.state.gov/r/pa/ho/po/com/12316.htm U.S. Department of State's listing of U.S. ambassadors to the United Nations]

[[Kategori:Duta Besar Amerika Serikat untuk Perserikatan Bangsa-bangsa| ]]
[[Kategori:Daftar Duta Besar Amerika Serikat|Perserikatan Bangsa-bangsa]]