A Brand New Day
{{Album infobox|
  Name        = A Brand New Day |
  Type        = Album |
  Artist      = [[Ten 2 Five]] |
  Cover       = A Brand New Day.jpg |
  Background  = Green |
  Released    = [[2006]] |
  Recorded    = |
  Genre       = Pop |
  Length      = |
  Label       = [[EMI Music Indonesia]] |
  Producer    = |
  Last album  = ''[[Ost. Me vs High Heels]]''{{br}}(2005) |
  This album  = ''A Brand New Day'' {{br}}(2006) |
  Next album  = ''[[3 (album)|3]]'' {{br}}(2007)|}}

'''A Brand New Day''' merupakan sebuah album [[musik]] kedua karya [[Ten 2 Five]]. Dirilis pada tahun [[2006]]. Lagu utamanya ialah ''Don't Say Goodbye''.

== Daftar lagu ==
# A Brand New Day
# Don't Say Goodbye
# Crazy 'bout U
# Good Morning Indonesia
# I Miss U
# Katamu
# My Love
# Passion
# Keraguan
# Angel
# Takkan
# Isi Hatiku

{{indo-album-stub}}

[[Kategori:Album tahun 2006]]