Arondisemen Annecy
{{French arrondissement
| nomarr=Arondisemen Annecy
| rg=[[Rhne-Alpes]]
| dpt=[[Haute-Savoie]]
| nbca=10
| nbco=93
| cheflieu=[[Prefektur di Perancis|Prefektur]]
| town=[[Annecy]]
| pop=229,039
| year=1999
| hect=
| km=1,262
| dens=181
| map=[[Berkas:Arrondissement d Annecy.PNG|thumb|center|Letak Annecy di Rhne-Alpes]]
}}

'''Arondisemen Annecy''' merupakan sebuah [[arondisemen di Perancis|arondisemen]] di Perancis, terletak di ''[[departemen di Perancis|dpartement]]'' [[Haute-Savoie]], di ''[[region di Perancis|rgion]]'' [[Rhne-Alpes]]. Memiliki 10 [[kanton di Perancis|kanton]] dan 93 [[komune di Perancis|komune]].

== Komposisi ==
=== Kanton ===
Kanton yang terletak di arondisemen Annecy adalah:
# [[Kanton Alby-sur-Chran|Alby-sur-Chran]]
# [[Kanton Annecy-Centre|Annecy-Centre]]
# [[Kanton Annecy-le-Vieux|Annecy-le-Vieux]]
# [[Kanton Annecy-Nord-Est|Annecy-Nord-Est]]
# [[Kanton Annecy-Nord-Ouest|Annecy-Nord-Ouest]]
# [[Kanton Faverges|Faverges]]
# [[Kanton Rumilly, Haute-Savoie|Rumilly]]
# [[Kanton Seynod|Seynod]]
# [[Kanton Thnes|Thnes]]
# [[Kanton Thorens-Glires|Thorens-Glires]]

=== Komune ===
Komune yang terletak di arondisemen Annecy, dan [[kode INSEE]]-nya, adalah:
{| class="wikitable" 
|-
| 1. [[Alby-sur-Chran]] <small>(74002)</small>
| 2. [[Alex, Haute-Savoie|Alex]] <small>(74003)</small>
| 3. [[Allves]] <small>(74004)</small>
| 4. [[Annecy]] <small>(74010)</small>
|-
| 5. [[Annecy-le-Vieux]] <small>(74011)</small>
| 6. [[Argonay]] <small>(74019)</small>
| 7. [[Aviernoz]] <small>(74022)</small>
| 8. [[Bloye]] <small>(74035)</small>
|-
| 9. [[Bluffy, Haute-Savoie|Bluffy]] <small>(74036)</small>
| 10. [[Boussy, Haute-Savoie|Boussy]] <small>(74046)</small>
| 11. [[Chainaz-les-Frasses]] <small>(74054)</small>
| 12. [[Chapeiry]] <small>(74061)</small>
|-
| 13. [[Charvonnex]] <small>(74062)</small>
| 14. [[Chavanod]] <small>(74067)</small>
| 15. [[Chevaline, Haute-Savoie|Chevaline]] <small>(74072)</small>
| 16. [[Choisy, Haute-Savoie|Choisy]] <small>(74076)</small>
|-
| 17. [[Cons-Sainte-Colombe]] <small>(74084)</small>
| 18. [[Cran-Gevrier]] <small>(74093)</small>
| 19. [[Crempigny-Bonnegute]] <small>(74095)</small>
| 20. [[Cusy]] <small>(74097)</small>
|-
| 21. [[Cuvat]] <small>(74098)</small>
| 22. [[Dingy-Saint-Clair]] <small>(74102)</small>
| 23. [[Doussard]] <small>(74104)</small>
| 24. [[Duingt]] <small>(74108)</small>
|-
| 25. [[Entrevernes]] <small>(74111)</small>
| 26. [[Faverges]] <small>(74123)</small>
| 27. [[Giez, Haute-Savoie|Giez]] <small>(74135)</small>
| 28. [[Groisy]] <small>(74137)</small>
|-
| 29. [[Gruffy]] <small>(74138)</small>
| 30. [[Hauteville-sur-Fier]] <small>(74141)</small>
| 31. [[Hry-sur-Alby]] <small>(74142)</small>
| 32. [[La Balme-de-Sillingy]] <small>(74026)</small>
|-
| 33. [[La Balme-de-Thuy]] <small>(74027)</small>
| 34. [[La Chapelle-Saint-Maurice]] <small>(74060)</small>
| 35. [[La Clusaz]] <small>(74080)</small>
| 36. [[Lathuile, Haute-Savoie|Lathuile]] <small>(74147)</small>
|-
| 37. [[Le Bouchet]] <small>(74045)</small>
| 38. [[Le Grand-Bornand]] <small>(74136)</small>
| 39. [[Les Clefs]] <small>(74079)</small>
| 40. [[Les Ollires]] <small>(74204)</small>
|-
| 41. [[Les Villards-sur-Thnes]] <small>(74302)</small>
| 42. [[Leschaux]] <small>(74148)</small>
| 43. [[Lornay]] <small>(74151)</small>
| 44. [[Lovagny]] <small>(74152)</small>
|-
| 45. [[Manigod]] <small>(74160)</small>
| 46. [[Marcellaz-Albanais]] <small>(74161)</small>
| 47. [[Marigny-Saint-Marcel]] <small>(74165)</small>
| 48. [[Marlens]] <small>(74167)</small>
|-
| 49. [[Massingy]] <small>(74170)</small>
| 50. [[Menthon-Saint-Bernard]] <small>(74176)</small>
| 51. [[Metz-Tessy]] <small>(74181)</small>
| 52. [[Meythet]] <small>(74182)</small>
|-
| 53. [[Montagny-les-Lanches]] <small>(74186)</small>
| 54. [[Montmin]] <small>(74187)</small>
| 55. [[Moye]] <small>(74192)</small>
| 56. [[Msigny]] <small>(74179)</small>
|-
| 57. [[Mres]] <small>(74194)</small>
| 58. [[Nonglard]] <small>(74202)</small>
| 59. [[Nves-Parmelan]] <small>(74198)</small>
| 60. [[Poisy]] <small>(74213)</small>
|-
| 61. [[Pringy, Haute-Savoie|Pringy]] <small>(74217)</small>
| 62. [[Quintal, Haute-Savoie|Quintal]] <small>(74219)</small>
| 63. [[Rumilly, Haute-Savoie|Rumilly]] <small>(74225)</small>
| 64. [[Saint-Eustache, Haute-Savoie|Saint-Eustache]] <small>(74232)</small>
|-
| 65. [[Saint-Eusbe]] <small>(74231)</small>
| 66. [[Saint-Ferrol, Haute-Savoie|Saint-Ferrol]] <small>(74234)</small>
| 67. [[Saint-Flix, Haute-Savoie|Saint-Flix]] <small>(74233)</small>
| 68. [[Saint-Jean-de-Sixt]] <small>(74239)</small>
|-
| 69. [[Saint-Jorioz]] <small>(74242)</small>
| 70. [[Saint-Martin-Bellevue]] <small>(74245)</small>
| 71. [[Saint-Sylvestre, Haute-Savoie|Saint-Sylvestre]] <small>(74254)</small>
| 72. [[Sales, Haute-Savoie|Sales]] <small>(74255)</small>
|-
| 73. [[Sallenves]] <small>(74257)</small>
| 74. [[Serraval]] <small>(74265)</small>
| 75. [[Seynod]] <small>(74268)</small>
| 76. [[Seythenex]] <small>(74270)</small>
|-
| 77. [[Sillingy]] <small>(74272)</small>
| 78. [[Sevrier]] <small>(74267)</small>
| 79. [[Talloires]] <small>(74275)</small>
| 80. [[Thorens-Glires]] <small>(74282)</small>
|-
| 81. [[Thusy]] <small>(74283)</small>
| 82. [[Thnes]] <small>(74280)</small>
| 83. [[Val-de-Fier]] <small>(74274)</small>
| 84. [[Vallires]] <small>(74289)</small>
|-
| 85. [[Vaulx, Haute-Savoie|Vaulx]] <small>(74292)</small>
| 86. [[Versonnex]] <small>(74297)</small>
| 87. [[Veyrier-du-Lac]] <small>(74299)</small>
| 88. [[Villaz]] <small>(74303)</small>
|-
| 89. [[Villy-le-Pelloux]] <small>(74307)</small>
| 90. [[Viuz-la-Chisaz]] <small>(74310)</small>
| 91. [[pagny, Haute-Savoie|pagny]] <small>(74112)</small>
| 92. [[tercy]] <small>(74117)</small>
|-
| 93. [[vires]] <small>(74120)</small>
|  
|  
|  
|}

== Pranala luar ==
* {{fr icon}} [http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/listeA.asp?TABLEZ=ARROND&code=741&nom=Haute-Savoie&tnccnom=1&numreg=82&numdep=74&numar=1&numct= Annecy di French National Institute of Statistics and Economic Studies (INSEE)]

{{Arondisemen di Haute-Savoie}}

[[Kategori:Arondisemen di Haute-Savoie|Annecy]]
[[Kategori:Annecy]]