Emma Bunton
{{Infobox Musical artist
|Name = Emma Bunton
|Img = Emmabuntonlv.jpg
|Img_size = 
|Img_capt = 
|Background = solo_singer
|Birth_name = 
|Alias = Baby Spice<br />Baby
|Birth = {{birth date and age|1976|1|21|df=yes}}<br />[[Finchley]], [[London]], [[Inggris]]
|Died = 
|Origin = 
|Genre = [[Musik pop|Pop]]
|Occupation = [[Penyanyi]]<br />[[Penulis lagu]]<br />[[Aktris]]
|Years_active = 1994sekarang
|Label = [[Virgin Records|Virgin]], [[19 Entertainment|19]]/[[Universal Records|Universal]]
|Associated_acts = [[Spice Girls]]
|URL = [http://www.emmaBuntonofficial.co.uk/Emma situs web resmi]
}}
'''Emma Lee Bunton''' (lahir [[21 Januari]] [[1976]]) merupakan seorang [[penyanyi]], [[pencipta lagu]], dan [[aktris]] berkebangsaan [[Inggris]]. Dia merupakan bagian dari grup musik [[Spice Girls]]. Dia dilahirkan di [[Finchley]]. Dia berkarier di dunia film dan musik sejak tahun [[1994]].

== Diskografi ==
{|class="wikitable"
|- bgcolor="#CCCCCC"
!align="left" valign="top" width="40"|Tahun
!align="center" valign="top" width="250"|Album
!align="center" valign="top" width="40"|<small>[[UK Albums Chart|UK]]</small>
!align="center" valign="top" width="40"|<small>[[ARIA Charts|AUS]]</small>
!align="center" valign="top" width="40"|<small>[[RIANZ|NZ]]</small>
!align="center" valign="top" width="40"|<small>[[Brazil|BRA]]</small>
!align="center" valign="top" width="40"|<small>[[France|FRA]]</small>
!align="center" valign="top" width="40"|<small>[[Austria|AUT]]</small>
!align="center" valign="top" width="40"|<small>[[Finland|FIN]]</small>
!align="center" valign="top" width="40"|<small>[[Top Heatseekers|U.S Heat]]</small>
!align="center" valign="top" width="80"|UK Sales 
|-
|align="left" valign="top"|[[2001 in music|2001]]
|align="left" valign="top"|''[[A Girl Like Me (Emma Bunton album)|A Girl Like Me]]'' 
|align="center" valign="top"|4
|align="center" valign="top"|86
|align="center" valign="top"|21
|align="center" valign="top"|2
|align="center" valign="top"|79
|align="center" valign="top"|75
|align="center" valign="top"|38
|align="center" valign="top"|
|align="center" valign="top"|130,000
|-
|align="left" valign="top"|[[2004 in music|2004]]
|align="left" valign="top"|''[[Free Me]]''
|align="center" valign="top"|7
|align="center" valign="top"|
|align="center" valign="top"|
|align="center" valign="top"|26
|align="center" valign="top"|
|align="center" valign="top"|
|align="center" valign="top"|
|align="center" valign="top"|30
|align="center" valign="top"|150,000
|-
|align="left" valign="top"|[[2006 in music|2006]]
|align="left" valign="top"|''[[Life In Mono]]''
|align="center" valign="top"|65
|align="center" valign="top"|
|align="center" valign="top"|
|align="center" valign="top"|
|align="center" valign="top"|
|align="center" valign="top"|
|align="center" valign="top"|
|align="center" valign="top"|
|align="center" valign="top"|60,000
|-
|}

== Pranala luar ==

* [http://www.emmabuntonofficial.co.uk/Emma Situs web resmi Emma Bunton]
* [http://myspace.com/emmabuntonofficial Akun MySpace Emma Bunton]

{{penyanyi-stub}}

[[Kategori:Kelahiran 1976|Bunton]]
[[Kategori:Pemeran Inggris|Bunton]]
[[Kategori:Penyanyi Inggris|Bunton]]