Komune di departemen Creuse
[[Berkas:Creuse-Position.png|border|right|200px]]
Berikut merupakan daftar 260 '''[[komune di Perancis|komune]] di ''[[departemen di Perancis|dpartement]]'' [[Creuse]]''', di [[Perancis]].

{{clear}}
{{col-begin}}
{{col-2}}

{| class="wikitable sortable"
! [[Kode INSEE]]
! [[Kode pos]]
! Komune
|-
| 23001
| 23150
| [[Ahun]]
|-
| 23002
| 23380
| [[Ajain]]
|-
| 23003
| 23200
| [[Alleyrat, Creuse|Alleyrat]]
|-
| 23004
| 23000
| [[Anzme]]
|-
| 23005
| 23700
| [[Arfeuille-Chtain]]
|-
| 23006
| 23210
| [[Arrnes]]
|-
| 23007
| 23480
| [[Ars, Creuse|Ars]]
|-
| 23008
| 23200
| [[Aubusson, Creuse|Aubusson]]
|-
| 23009
| 23170
| [[Auge, Creuse|Auge]]
|-
| 23010
| 23210
| [[Augres]]
|-
| 23011
| 23210
| [[Aulon, Creuse|Aulon]]
|-
| 23012
| 23400
| [[Auriat]]
|-
| 23013
| 23700
| [[Auzances]]
|-
| 23014
| 23210
| [[Azat-Chtenet]]
|-
| 23015
| 23160
| [[Azerables]]
|-
| 23016
| 23120
| [[Banize]]
|-
| 23017
| 23260
| [[Basville]]
|-
| 23018
| 23160
| [[Bazelat]]
|-
| 23019
| 23260
| [[Beissat]]
|-
| 23020
| 23190
| [[Bellegarde-en-Marche]]
|-
| 23021
| 23210
| [[Bnvent-l'Abbaye]]
|-
| 23022
| 23270
| [[Btte]]
|-
| 23023
| 23140
| [[Blaudeix]]
|-
| 23024
| 23200
| [[Blessac]]
|-
| 23025
| 23220
| [[Bonnat, Creuse|Bonnat]]
|-
| 23026
| 23230
| [[Bord-Saint-Georges]]
|-
| 23027
| 23400
| [[Bosmoreau-les-Mines]]
|-
| 23028
| 23200
| [[Bosroger]]
|-
| 23030
| 23400
| [[Bourganeuf]]
|-
| 23029
| 23220
| [[Le Bourg-d'Hem]]
|-
| 23031
| 23600
| [[Boussac, Creuse|Boussac]]
|-
| 23032
| 23600
| [[Boussac-Bourg]]
|-
| 23033
| 23000
| [[La Brionne]]
|-
| 23034
| 23700
| [[Brousse, Creuse|Brousse]]
|-
| 23035
| 23170
| [[Budelire]]
|-
| 23036
| 23320
| [[Bussire-Dunoise]]
|-
| 23037
| 23700
| [[Bussire-Nouvelle]]
|-
| 23038
| 23600
| [[Bussire-Saint-Georges]]
|-
| 23039
| 23800
| [[La Celle-Dunoise]]
|-
| 23040
| 23230
| [[La Celle-sous-Gouzon]]
|-
| 23041
| 23350
| [[La Cellette, Creuse|La Cellette]]
|-
| 23042
| 23210
| [[Ceyroux]]
|-
| 23043
| 23480
| [[Chamberaud]]
|-
| 23046
| 23110
| [[Chambonchard]]
|-
| 23044
| 23220
| [[Chambon-Sainte-Croix]]
|-
| 23045
| 23170
| [[Chambon-sur-Voueize]]
|-
| 23047
| 23240
| [[Chamborand]]
|-
| 23048
| 23190
| [[Champagnat, Creuse|Champagnat]]
|-
| 23049
| 23220
| [[Champsanglard]]
|-
| 23050
| 23160
| [[La Chapelle-Baloue]]
|-
| 23051
| 23250
| [[La Chapelle-Saint-Martial]]
|-
| 23052
| 23000
| [[La Chapelle-Taillefert]]
|-
| 23053
| 23700
| [[Chard, Creuse|Chard]]
|-
| 23054
| 23700
| [[Charron, Creuse|Charron]]
|-
| 23055
| 23700
| [[Chtelard, Creuse|Chtelard]]
|-
| 23056
| 23430
| [[Chtelus-le-Marcheix]]
|-
| 23057
| 23270
| [[Chtelus-Malvaleix]]
|-
| 23058
| 23130
| [[Le Chauchet]]
|-
| 23059
| 23200
| [[La Chaussade]]
|-
| 23060
| 23250
| [[Chavanat]]
|-
| 23061
| 23130
| [[Chnrailles]]
|-
| 23062
| 23220
| [[Chniers]]
|-
| 23063
| 23500
| [[Clairavaux]]
|-
| 23064
| 23270
| [[Clugnat]]
|-
| 23065
| 23800
| [[Colondannes]]
|-
| 23066
| 23700
| [[Le Compas]]
|-
| 23067
| 23100
| [[La Courtine]]
|-
| 23068
| 23140
| [[Cressat]]
|-
| 23069
| 23260
| [[Crocq]]
|-
| 23070
| 23160
| [[Crozant]]
|-
| 23071
| 23500
| [[Croze]]
|-
| 23072
| 23140
| [[Domeyrot]]
|-
| 23073
| 23700
| [[Dontreix]]
|-
| 23074
| 23480
| [[Le Donzeil]]
|-
| 23075
| 23800
| [[Dun-le-Palestel]]
|-
| 23076
| 23110
| [[vaux-les-Bains]]
|-
| 23077
| 23340
| [[Faux-la-Montagne]]
|-
| 23078
| 23400
| [[Faux-Mazuras]]
|-
| 23079
| 23500
| [[Felletin]]
|-
| 23080
| 23100
| [[Fniers]]
|-
| 23081
| 23260
| [[Flayat]]
|-
| 23082
| 23320
| [[Fleurat]]
|-
| 23083
| 23110
| [[Fontanires]]
|-
| 23084
| 23360
| [[La Fort-du-Temple]]
|-
| 23086
| 23480
| [[Fransches]]
|-
| 23087
| 23450
| [[Fresselines]]
|-
| 23088
| 23320
| [[Gartempe, Creuse|Gartempe]]
|-
| 23089
| 23350
| [[Genouillac, Creuse|Genouillac]]
|-
| 23090
| 23340
| [[Gentioux-Pigerolles]]
|-
| 23091
| 23500
| [[Gioux]]
|-
| 23092
| 23380
| [[Glnic]]
|-
| 23093
| 23230
| [[Gouzon]]
|-
| 23095
| 23240
| [[Le Grand-Bourg]]
|-
| 23096
| 23000
| [[Guret]]
|-
| 23097
| 23130
| [[Issoudun-Ltrieix]]
|-
| 23098
| 23270
| [[Jalesches]]
|-
| 23099
| 23250
| [[Janaillat]]
|-
| 23100
| 23140
| [[Jarnages]]
|-
| 23101
| 23220
| [[Jouillat]]
|-
| 23102
| 23270
| [[Ladapeyre]]
|-
| 23103
| 23800
| [[Lafat]]
|-
| 23104
| 23600
| [[Lavaufranche]]
|-
| 23105
| 23150
| [[Lavaveix-les-Mines]]
|-
| 23106
| 23170
| [[Lpaud]]
|-
| 23107
| 23150
| [[Lpinas]]
|-
| 23108
| 23600
| [[Leyrat]]
|-
| 23109
| 23220
| [[Linard]]
|-
| 23110
| 23700
| [[Lioux-les-Monges]]
|-
| 23111
| 23240
| [[Lizires]]
|-
| 23112
| 23360
| [[Lourdoueix-Saint-Pierre]]
|-
| 23113
| 23190
| [[Lupersat]]
|-
| 23114
| 23170
| [[Lussat, Creuse|Lussat]]
|-
| 23115
| 23260
| [[Magnat-l'trange]]
|-
| 23116
| 23700
| [[Mainsat]]
|-
| 23117
| 23800
| [[Maison-Feyne]]
|-
| 23118
| 23150
| [[Maisonnisses]]
|-
| 23119
| 23260
| [[Malleret]]
|-
| 23120
| 23600
| [[Malleret-Boussac]]
|-
| 23121
| 23220
| [[Malval]]
|-
| 23122
| 23400
| [[Mansat-la-Courrire]]
|-
| 23123
| 23700
| [[Les Mars]]
|-
| 23124
| 23210
| [[Marsac, Creuse|Marsac]]
|-
| 23126
| 23400
| [[Masbaraud-Mrignat]]
|-
| 23125
| 23100
| [[Le Mas-d'Artige]]
|-
| 23127
| 23190
| [[Mautes]]
|-
| 23128
| 23150
| [[Mazeirat]]
|-
| 23129
| 23260
| [[La Mazire-aux-Bons-Hommes]]
|-
| 23130
| 23360
| [[Masnes]]
|-
| 23131
| 23420
| [[Mrinchal]]
|-
| 23132
| 23320
| [[Montaigut-le-Blanc, Creuse|Montaigut-le-Blanc]]
|}

{{col-2}}

{| class="wikitable sortable"
! [[Kode INSEE]]
! [[Kode pos]]
! Komune
|-
| 23133
| 23400
| [[Montboucher]]
|-
| 23134
| 23460
| [[Le Monteil-au-Vicomte]]
|-
| 23136
| 23220
| [[Mortroux]]
|-
| 23137
| 23210
| [[Mourioux-Vieilleville]]
|-
| 23138
| 23150
| [[Moutier-d'Ahun]]
|-
| 23139
| 23220
| [[Moutier-Malcard]]
|-
| 23140
| 23200
| [[Moutier-Rozeille]]
|-
| 23141
| 23800
| [[Naillat]]
|-
| 23142
| 23200
| [[Noux]]
|-
| 23143
| 23300
| [[Noth, Creuse|Noth]]
|-
| 23144
| 23500
| [[La Nouaille]]
|-
| 23145
| 23170
| [[Nouhant]]
|-
| 23146
| 23600
| [[Nouzerines]]
|-
| 23147
| 23360
| [[Nouzerolles]]
|-
| 23148
| 23350
| [[Nouziers]]
|-
| 23149
| 23140
| [[Parsac]]
|-
| 23150
| 23000
| [[Peyrabout]]
|-
| 23151
| 23130
| [[Peyrat-la-Nonire]]
|-
| 23152
| 23130
| [[Pierrefitte, Creuse|Pierrefitte]]
|-
| 23154
| 23140
| [[Pionnat]]
|-
| 23155
| 23250
| [[Pontarion]]
|-
| 23156
| 23260
| [[Pontcharraud]]
|-
| 23157
| 23250
| [[La Pouge]]
|-
| 23158
| 23500
| [[Poussanges]]
|-
| 23159
| 23130
| [[Puy-Malsignat]]
|-
| 23160
| 23110
| [[Reterre]]
|-
| 23161
| 23140
| [[Rimondeix]]
|-
| 23162
| 23270
| [[Roches, Creuse|Roches]]
|-
| 23164
| 23700
| [[Rougnat]]
|-
| 23165
| 23460
| [[Royre-de-Vassivire]]
|-
| 23166
| 23800
| [[Sagnat]]
|-
| 23177
| 23300
| [[Saint-Agnant-de-Versillat]]
|-
| 23178
| 23260
| [[Saint-Agnant-prs-Crocq]]
|-
| 23179
| 23200
| [[Saint-Alpinien]]
|-
| 23180
| 23200
| [[Saint-Amand, Creuse|Saint-Amand]]
|-
| 23181
| 23400
| [[Saint-Amand-Jartoudeix]]
|-
| 23182
| 23200
| [[Saint-Avit-de-Tardes]]
|-
| 23183
| 23480
| [[Saint-Avit-le-Pauvre]]
|-
| 23184
| 23260
| [[Saint-Bard]]
|-
| 23185
| 23130
| [[Saint-Chabrais]]
|-
| 23186
| 23000
| [[Saint-Christophe, Creuse|Saint-Christophe]]
|-
| 23187
| 23130
| [[Saint-Dizier-la-Tour]]
|-
| 23188
| 23270
| [[Saint-Dizier-les-Domaines]]
|-
| 23189
| 23400
| [[Saint-Dizier-Leyrenne]]
|-
| 23190
| 23190
| [[Saint-Domet]]
|-
| 23193
| 23000
| [[Sainte-Feyre]]
|-
| 23194
| 23500
| [[Sainte-Feyre-la-Montagne]]
|-
| 23191
| 23000
| [[Saint-loi, Creuse|Saint-loi]]
|-
| 23192
| 23290
| [[Saint-tienne-de-Fursac]]
|-
| 23195
| 23000
| [[Saint-Fiel]]
|-
| 23196
| 23500
| [[Saint-Frion]]
|-
| 23197
| 23250
| [[Saint-Georges-la-Pouge]]
|-
| 23198
| 23500
| [[Saint-Georges-Nigremont]]
|-
| 23199
| 23160
| [[Saint-Germain-Beaupr]]
|-
| 23200
| 23430
| [[Saint-Goussaud]]
|-
| 23201
| 23150
| [[Saint-Hilaire-la-Plaine]]
|-
| 23202
| 23250
| [[Saint-Hilaire-le-Chteau]]
|-
| 23203
| 23110
| [[Saint-Julien-la-Gente]]
|-
| 23204
| 23130
| [[Saint-Julien-le-Chtel]]
|-
| 23205
| 23400
| [[Saint-Junien-la-Bregre]]
|-
| 23206
| 23000
| [[Saint-Laurent, Creuse|Saint-Laurent]]
|-
| 23207
| 23300
| [[Saint-Lger-Bridereix]]
|-
| 23208
| 23000
| [[Saint-Lger-le-Gurtois]]
|-
| 23209
| 23130
| [[Saint-Loup, Creuse|Saint-Loup]]
|-
| 23210
| 23200
| [[Saint-Maixant, Creuse|Saint-Maixant]]
|-
| 23211
| 23200
| [[Saint-Marc--Frongier]]
|-
| 23212
| 23460
| [[Saint-Marc--Loubaud]]
|-
| 23213
| 23600
| [[Saint-Marien]]
|-
| 23214
| 23150
| [[Saint-Martial-le-Mont]]
|-
| 23215
| 23100
| [[Saint-Martial-le-Vieux]]
|-
| 23216
| 23460
| [[Saint-Martin-Chteau]]
|-
| 23217
| 23430
| [[Saint-Martin-Sainte-Catherine]]
|-
| 23219
| 23300
| [[Saint-Maurice-la-Souterraine]]
|-
| 23218
| 23260
| [[Saint-Maurice-prs-Crocq]]
|-
| 23220
| 23200
| [[Saint-Mdard-la-Rochette]]
|-
| 23221
| 23100
| [[Saint-Merd-la-Breuille]]
|-
| 23222
| 23480
| [[Saint-Michel-de-Veisse]]
|-
| 23223
| 23400
| [[Saint-Moreil]]
|-
| 23224
| 23100
| [[Saint-Oradoux-de-Chirouze]]
|-
| 23225
| 23260
| [[Saint-Oradoux-prs-Crocq]]
|-
| 23226
| 23260
| [[Saint-Pardoux-d'Arnet]]
|-
| 23228
| 23200
| [[Saint-Pardoux-le-Neuf, Creuse|Saint-Pardoux-le-Neuf]]
|-
| 23229
| 23150
| [[Saint-Pardoux-les-Cards]]
|-
| 23227
| 23400
| [[Saint-Pardoux-Morterolles]]
|-
| 23232
| 23460
| [[Saint-Pierre-Bellevue]]
|-
| 23230
| 23430
| [[Saint-Pierre-Chrignat]]
|-
| 23231
| 23290
| [[Saint-Pierre-de-Fursac]]
|-
| 23233
| 23600
| [[Saint-Pierre-le-Bost]]
|-
| 23234
| 23110
| [[Saint-Priest, Creuse|Saint-Priest]]
|-
| 23235
| 23300
| [[Saint-Priest-la-Feuille]]
|-
| 23236
| 23240
| [[Saint-Priest-la-Plaine]]
|-
| 23237
| 23400
| [[Saint-Priest-Palus]]
|-
| 23238
| 23500
| [[Saint-Quentin-la-Chabanne]]
|-
| 23239
| 23160
| [[Saint-Sbastien, Creuse|Saint-Sbastien]]
|-
| 23240
| 23600
| [[Saint-Silvain-Bas-le-Roc]]
|-
| 23241
| 23190
| [[Saint-Silvain-Bellegarde]]
|-
| 23242
| 23320
| [[Saint-Silvain-Montaigut]]
|-
| 23243
| 23140
| [[Saint-Silvain-sous-Toulx]]
|-
| 23244
| 23800
| [[Saint-Sulpice-le-Dunois]]
|-
| 23245
| 23000
| [[Saint-Sulpice-le-Gurtois]]
|-
| 23246
| 23480
| [[Saint-Sulpice-les-Champs]]
|-
| 23247
| 23320
| [[Saint-Vaury]]
|-
| 23248
| 23000
| [[Saint-Victor-en-Marche]]
|-
| 23249
| 23460
| [[Saint-Yrieix-la-Montagne]]
|-
| 23250
| 23150
| [[Saint-Yrieix-les-Bois]]
|-
| 23167
| 23110
| [[Sannat, Creuse|Sannat]]
|-
| 23168
| 23250
| [[Sardent]]
|-
| 23169
| 23000
| [[La Saunire]]
|-
| 23170
| 23000
| [[Savennes, Creuse|Savennes]]
|-
| 23171
| 23700
| [[Sermur]]
|-
| 23172
| 23190
| [[La Serre-Bussire-Vieille]]
|-
| 23173
| 23250
| [[Soubrebost]]
|-
| 23174
| 23600
| [[Soumans]]
|-
| 23175
| 23150
| [[Sous-Parsat]]
|-
| 23176
| 23300
| [[La Souterraine]]
|-
| 23251
| 23170
| [[Tardes]]
|-
| 23252
| 23350
| [[Tercillat]]
|-
| 23253
| 23250
| [[Thauron]]
|-
| 23254
| 23600
| [[Toulx-Sainte-Croix]]
|-
| 23255
| 23230
| [[Trois-Fonds]]
|-
| 23257
| 23120
| [[Vallire]]
|-
| 23258
| 23300
| [[Vareilles, Creuse|Vareilles]]
|-
| 23259
| 23170
| [[Verneiges]]
|-
| 23260
| 23250
| [[Vidaillat]]
|-
| 23261
| 23170
| [[Viersat]]
|-
| 23262
| 23140
| [[Vigeville]]
|-
| 23263
| 23800
| [[Villard, Creuse|Villard]]
|-
| 23264
| 23340
| [[La Villedieu, Creuse|La Villedieu]]
|-
| 23265
| 23260
| [[La Villeneuve, Creuse|La Villeneuve]]
|-
| 23266
| 23260
| [[La Villetelle]]
|}

{{col-end}}

{{Komune di Perancis}}

[[Kategori:Daftar komune di Perancis|Creuse]]
[[Kategori:Komune di Creuse|*]]
[[Kategori:Komune di Perancis]]