Portal:Jepang/Artikel Pilihan/12 2008
<div style="margin-right: 8px; margin-bottom: 5px; padding-top: 7px; padding-bottom: 7px; padding-left: 7px; padding-right: 7px; background: transparent; border:1px solid #cccccc; float: right;">[[Berkas:Ogai Mori.jpg|110px]]</div>

{{nihongo|'''Mori gai'''|  atau  }} ([[17 Februari]] [[1862]] - [[9 Juli]] [[1922]]) adalah seorang novelis [[Jepang]], [[terjemahan|penerjemah]], [[kritik]]us, sekaligus dokter militer, peneliti [[kedokteran]], dan seorang [[birokrat]]. Nama aslinya adalah '''Mori Rintar'''. Seusai Perang Dunia II, nama Mori gai disejajarkan dengan [[Natsume Sseki]] sebagai dua sastrawan besar Jepang dari [[zaman Meiji]]-[[zaman Taisho]]. Lulusan Fakultas Kedokteran [[Universitas Kekaisaran Tokyo]].

'''([[Mori gai|Selengkapnya...]])'''

<div style="clear:both;"></div>
<div style="background-color:#F0FFF0; color:black; font-size:90%; line-height:100%; padding:0.5em; margin-top:1em;border-top:1px solid rgb(170, 170, 170);">
<div style="padding: 0px 0px 0px 0px; font-size: 90%; font-weight: bold;" align="left">
Artikel pilihan sebelumnya:</div>
[[Tsunami]]  
[[Lafcadio Hearn]]  
[[BoA]]  
[[Kyoto]]  
[[Portal:Jepang/Artikel Pilihan|lainnya...]]
</div><noinclude>
[[Kategori:Templat Artikel Pilihan|{{PAGENAME}}]]
</noinclude>