Hadidjah
{{Infobox person
|name                      = Hadidjah
|native_name               = 
|native_name_lang          = 
|image                     = Hadidjah Pertjatoeran Doenia June 1941 p19.jpg
|image_size                = 
|alt                       = A promotional image of Hadidjah
|caption                   = Hadidjah, {{circa}} 1941
|birth_date                = 13 Juni 1923
|birth_place=[[Sulawesi Selatan]], [[Hindia-Belanda]]
|death_date                = {{death date and age|df=yes|2013|10|10|1923|06|13}}
|death_place               = 
|death_cause               = 
|ethnicity                 = [[Bugis people|Bugis]]{{sfn|Biran|1979|p=196}}
|spouse=Mas Sardi
|children=Idris Sardi
|education                 = 
|alma_mater                =
|occupation                = Aktris
|years_active              = 1940-an1970-an
|notable_works             = ''[[Alang-Alang (film)|Alang-Alang]]''
|style                     = 
|influences                = 
|influenced                = 
|home_town                 = 
|awards                    = 
}}'''Hadidjah''' ({{lahirmati|[[Bugis]], [[Sulawesi Selatan]]|13|6|1923|Jakarta|10|10|2013}}) merupakan [[aktris]] [[Indonesia]] di era tahun [[1940]]-[[1970]]an. Ia juga merupakan ibunda maestro biola Indonesia, [[Idris Sardi]] dan nenek dari aktor [[Lukman Sardi]].

== Filmografi ==

* ''[[Roesia Si Pengkor]]'' (1939)
* ''[[Alang-Alang (film)|Alang-Alang]]'' (1939)
* ''[[Matjan Berbisik]]'' (1940)
* ''[[Rentjong Atjeh]]'' (1940)
* ''[[Si Gomar]]'' (1941)
* ''[[Srigala Item]]'' (1941)
* ''[[Singa Laoet]]'' (1941)
* ''[[Kembali Ke Masjarakat]]'' (1954)
* ''[[Cucu]]'' (1973)
* ''[[Ateng Pendekar Aneh]]'' (1977)

== Referensi ==

{{reflist}}

{{indo-bio-stub}}

[[Kategori:Aktris Indonesia]]
[[Kategori:Tokoh Bugis]]