Rick Wakeman
[[Berkas:Rick Wakeman - photo Augusto De Luca.jpg|thumb|right|250px|Rick Wakeman - Potret  ([[Augusto De Luca]])]]
'''Rick Wakeman''' (lahir [[18 Mei]] [[1949]], nama lengkap '''Richard Christopher Wakeman''') adalah pemain [[keyboard]] yang terkenal sebagai anggota kelompok musik [[progressive rock]] [[Yes]] dan sebagai artis solo.

Selain itu ia muncul di acara televisi BBC2 [[Grumpy Old Men]] dan [[Countdown]]. Setiap Sabtu ia juga memandu acara radio di [[Planet Rock]]. 

== Diskografi ==
=== Solo dan bersama anaknya Adam Wakeman ===
* [[1971]] ''Piano Vibrations''
* [[1973]] '' [[The Six Wives of Henry VIII (album)|The Six Wives of Henry VIII]]''
* [[1974]] ''Journey To The Centre Of The Earth''
* [[1975]] ''[[The Myths and Legends of King Arthur and the Knights of the Round Table]]''
* [[1975]] ''Lisztomania''
* [[1976]] ''No Earthly Connection''
* [[1977]] ''Rick Wakeman's Criminal Record''
* [[1977]] ''White Rock'' (soundtrack to winter olympics)
* [[1978]] ''The Royal Philharmonic Orchestra Performs the Best Known Works of Rick Wakeman''
* [[1979]] ''Rhapsodies''
* [[1981]] ''The Burning'' (soundtrack)
* [[1981]] ''1984'' (soundtrack)
* [[1982]] ''Rock 'N' Roll Prophet''
* [[1983]] ''Cost of Living'' (soundtrack)
* [[1983]] ''G'ole!'' (soundtrack to [[1982]] [[Soccer World Cup]])
* [[1984]] ''Black Nights in the Court of Ferdinand IV''
* [[1985]] ''Silent Nights''
* [[1985]] ''Live at Hammersmith''
* [[1986]] ''Country Airs''
* [[1986]] ''Crimes Of Passion'' (soundtrack)
* [[1987]] ''The Gospels''
* [[1987]] ''Family Album''
* [[1988]] ''Time Machine''
* [[1988]] ''Suite Of Gods''
* [[1988]] ''Zodiaque''
* [[1989]] ''Sea Airs''
* [[1990]] ''Night Airs''
* [[1990]] ''[[Phantom Power (Rick Wakeman Album)|Phantom Power]]'' (soundtrack)
* [[1990]] ''In the Beginning''
* [[1991]] ''Rock'n'Roll Prophet Plus'' (reissue of ''Rock'n'Roll Prophet'' plus 4 new tracks)
* [[1991]] ''Aspirant Sunset''
* [[1991]] ''Aspirant Sunrise''
* [[1991]] ''Aspirant Shadows''
* [[1991]] ''Suntrilogy''
* [[1991]] ''The Classical Connection'' (remakes of earlier works)
* [[1991]] ''2000 A.D. Into The Future''
* [[1991]] ''African Bach''
* [[1991]] ''Softsword: King John and the Magna Charter''
* [[1993]] ''Heritage Suite''
* [[1993]] ''Classic Tracks''
* [[1993]] ''Wakeman With Wakeman''
* [[1993]] ''No Expense Spared''
* [[1994]] ''Wakeman With Wakeman: The Official Bootleg'' (live)
* [[1993]] ''The Classical Connection II''
* [[1993]] ''Prayers'' 
* [[1994]] ''Live on the Test'' (live - recorded in 1976) 
* [[1994]] ''Rick Wakeman's Greatest Hits'' (remakes of old works)
* [[1995]] ''Seven Wonders of the World''
* [[1995]] ''Cirque Surreal''
* [[1995]] ''Romance of the Victorian Age''
* [[1995]] ''King Biscuit Flower Hour -- In Concert'' (live - recorded in 1975) 
* [[1995]] ''Visions ''
* [[1995]] ''Simply Acoustic'' (known as ''The Piano Album'')
* [[1995]] ''The Private Collection''
* [[1995]] ''Almost Live in Europe'' (live)
* [[1996]] ''Fields of Green''
* [[1996]] ''Voyage'' (compilation) 
* [[1996]] ''The New Gospels''
* [[1996]] ''Tapestries''
* [[1996]] ''The Word and Music''
* [[1996]] ''Orisons''
* [[1996]] ''Can You Hear Me?''
* [[1996]] ''Vignettes''
* [[1997]] ''Tribute'' ([[The Beatles|Beatles]] covers)
* [[1998]] ''Themes''
* [[1999]] ''Return to the Centre of the Earth''
* [[1999]] ''The Natural World Trilogy''
* [[1999]] ''The Art in Music Trilogy''
* [[1999]] ''White Rock II''
* [[1999]] ''Stella Bianca alla corte de Re Ferdinando''
* [[2000]] ''Recollections: The Very Best of Rick Wakeman 1973-1979'' (compilation)
* [[2000]] ''Preludes to a Century''
* [[2000]] ''Chronicles of Man''
* [[2000]] ''Christmas Variations''
* [[2000]] ''Rick Wakeman Live in Concert 2000'' (live)
* [[2001]] ''Out of the Blue''
* [[2001]] ''Classical Variations''
* [[2001]] ''Two Sides of Yes''
* [[2002]] ''The Wizard And The Forest Of All Dreams''
* [[2002]] ''Wakeman & Cousins - Hummingbird''
* [[2002]] ''The Yes Piano Variations''
* [[2002]] ''Two Sides of Yes - Volume 2''
* [[2003]] ''Out There''

== Pranala luar ==
* {{en}} [http://www.rwcc.com/ Rick Wakeman's Communication Centre]
* {{en}} [http://www.yesworld.com/ Yes World]
* {{en}} [http://www.planetrock.com/Sectional.asp?id=7690 Rick's page at Planet Rock]
* {{en}} [http://my.voyager.net/~sraiteri/wakeman.htm Steve Raiteri's Album Recommendations]
* {{en}} [http://web.onetel.net.uk/~ggj/recollection/disco.html Rick Wakeman Discography]
* {{imdb nama|id=0906857|nama=Rick Wakeman}}

{{yesband}}
{{uk-music-stub}}

[[Kategori:Kelahiran 1949]]