Aznil Nawawi
'''Aznil bin Haji Nawawi''' atau dikenal sebagai '''Aznil Nawawi''' juga '''Aznil Haji Nawawi''' atau hanya '''Aznil''' ({{lahirmati|[[Kuala Lumpur]]|6|11|1962}}) ialah [[presenter televisi]] di [[Malaysia]]. Rancangan kelolaannya, ''[[Macam-macam Aznil]]'' pernah memenangi ''Best Talk Show Award'' di [[Asian Television Awards]] 2005 di [[Singapura]].

== Acara televisi ==

* Pop Kuiz [[TV3 (Malaysia)|TV3]]
* Juara Lagu, [[TV3 (Malaysia)|TV3]]
* Anugerah Skrin, [[TV3 (Malaysia)|TV3]]
* [[Anugerah Planet Muzik]], [[MediaCorp TV12 Suria]] dan [[Astro Ria]]
* [[Akademi Fantasia]], [[Astro Ria]]
* Melodi, [[TV3 (Malaysia)|TV3]]
* Kamera Apo?, [[NTV7 (Malaysia)|NTV7]]
* [[Macam-macam Aznil]], [[Astro Prima]]
* Tom Tom Bak, [[Astro Ceria]]

== Film ==

* Sama Tak Serupa (1995)
* [[Aku No. 1]] (2004)
* Pontianak Harum Sundal Malam 2 (2005)
* [[Robots|Robots (Versi Bahasa Melayu)]] (Rodney Copperbottom; 2006)
* [[Cicak-Man]] (Profesor Klon; 2006)
* Otai (2007)

== Lagu ==

* Jangan Cepat Marah
* Professor Klon (sebagai [[OST]] [[Cicak-Man]])
* Teramat Sangat (sebagai [[OST]] [[Duyung (filem)|Duyung]])

== Pranala luar ==

* [http://www.astro.com.my/akademi_fantasia/v4/info_rancangan/hos/default.asp Profil Aznil]

{{DEFAULTSORT:Nawawi, Aznil}}

[[Kategori:Tokoh Malaysia]]
[[Kategori:Minangkabau Malaysia]]
[[Kategori:Tokoh Minangkabau]]
[[Kategori:Tokoh keturunan atau kelahiran Indonesia]]