Bette Davis
{{Infobox actor
|name = Bette Davis
|image = Bette Davis - portrait.jpg
|caption = Davis, 1951
|birthdate = {{birth date|1908|4|5|mf=y}}
|location = [[Lowell, Massachusetts]], [[Amerika Serikat|AS]]
|deathdate = {{death date and age|1989|10|6|1908|4|5|mf=y}}
|deathplace = [[Neuilly-sur-Seine]], [[Perancis]]
|yearsactive = [[1929]][[1989]]
|birthname = Ruth Elizabeth Davis
|academyawards = '''[[Academy Award for Best Actress|Best Actress]]'''<br />1935 ''[[Dangerous (film)|Dangerous]]''<br />1938 ''[[Jezebel (1938 film)|Jezebel]]''
|emmyawards = '''[[Primetime Emmy Award for Outstanding Lead Actress - Miniseries or a Movie|Outstanding Lead Actress - Miniseries/Movie]]''' <br />1979 ''[[Strangers: The Story of a Mother and Daughter]]''
|goldenglobeawards = '''[[Cecil B. DeMille Award]]''' <br />1974 Lifetime Achievement
|cesarawards = '''[[Honorary Csar]]'''<br />1986 Lifetime Achievement
|awards = '''[[Venice Film Festival|Volpi Cup for Best Actress]]'''<br />1937 ''[[Kid Galahad]]'' ; ''[[Marked Woman]]'' <br /> '''[[New York Film Critics Circle Award for Best Actress|NYFCC Award for Best Actress]]'''<br />1950 ''[[All About Eve]]'' <br /> '''[[Best Actress Award (Cannes Film Festival)]]''' <br />1951 ''[[All About Eve]]'' <br /> '''[[Saturn Award for Best Supporting Actress (film)]]'''<br />1976 ''[[Burnt Offerings]]'' <br /> '''[[AFI Life Achievement Award]]'''<br />1977 Lifetime Achievement
|spouse = Harmon Nelson (19321938)<br />[[Arthur Farnsworth (Bette Davis' husband)|Arthur Farnsworth]] (19401943)<br />[[William Grant Sherry]] (19451950)<br />[[Gary Merrill]] (19501960)
}}
'''Ruth Elizabeth "Bette" Davis''' ([[5 April]] [[1908]]-[[6 Oktober]] [[1989]]) merupakan seorang [[aktris]] berkebangsaan [[Amerika Serikat]] yang memenangkan 2 nominasi [[Academy Award]] sebagai [[aktris]] terbaik. Dia dilahirkan di [[Lowell, Massachusetts]]. Dia berkarier di dunia film sejak tahun [[1926]] hingga meninggal dunia pada tahun [[1989]]. Pada tahun 1982, penyanyi [[Kim Carnes]] menyanyikan lagu dengan nama Bette Davis didalamnya, "Bette Davis Eyes".

== Referensi ==

* {{cite book|last=Bret|first = David|title = Joan Crawford: Hollywood Martyr|publisher = Carroll & Graf Publishers|year = 2006|isbn = 978-0786718689}}
* {{cite book|last= Carr|first= Larry|title= More Fabulous Faces: The Evolution and Metamorphosis of Bette Davis, [[Katharine Hepburn]], [[Dolores del Rio]], [[Carole Lombard]] and [[Myrna Loy]]|year= 1979|publisher= Doubleday and Company|id= ISBN 0-385-12819-3 }}
* {{cite book|last= Chandler|first= Charlotte|title= The Girl Who Walked Home Alone : Bette Davis, A Personal Biography|year= 2006|publisher= Simon and Schuster|id= {{auto isbn|0|7|4|3|2|6|2|0|8|0-7432-6208}}}}
* {{cite book|last= Collins|first= Bill|title= Bill Collins Presents "The Golden Years of Hollywood"|year= 1987|publisher= The MacMillan Company of Australia|id= ISBN 0-333-45069-8}}
* {{cite book|last=Considine|first=Shaun|title = Bette and Joan: The Divine Feud|publisher=Backinprint.com|isbn= 978-0595120277|year= 2000}}
* {{cite book|last= Davis|first= Bette|coauthors= Michael Herskowitz|title= This 'N That|year= 1987|publisher= G. P. Putnam's Sons|id= ISBN 0-345-34453-7}}
* {{cite book|last= Guiles|first= Fred Lawrence|title= Joan Crawford, The Last Word|year= 1995|publisher= Conrad Goulden Books|id= ISBN 1-85793-268-4}}
* {{cite book|last= Haver|first= Ronald|title= David O. Selznick's Hollywood|year= 1980|publisher= Bonanza Books|id= ISBN 0-517-47665-7}}
* {{cite book|last= Kael|first= Pauline|title= 5001 Nights at the Movies|year= 1982|publisher= Zenith Books|id= ISBN 0-09-933550-6}}
* {{cite book|last= Ringgold|first= Gene|title= The Films of Bette Davis|year= 1966|publisher= Cadillac Publishing Co}}
* {{cite book|last= Shipman|first= David|title= Movie Talk|year= 1988|publisher= St. Martin's Press|id= ISBN 0-312-03403-2}}
* {{cite book|last= Sikov|first= Ed|title= Dark Victory: The Life of Bette Davis|year= 2007|publisher= Henry Holt and Company|id= ISBN 0-8050-7548-8}}
* {{cite book|last= Spada|first= James|title= More Than a Woman|year= 1993|publisher= Little, Brown and Company|id= ISBN 0-316-90880-0 }}
* {{cite book|last= Springer|first= John|coauthors= Jack Hamilton|title= They Had Faces Then|year= 1978|publisher= Citadel Press|id= ISBN 0-8065-0657-1 }}
* {{cite book|last= Staggs|first= Sam|title= All About "All About Eve"|year= 2000|publisher= St. Martin's Press|id= ISBN 0-312-27315-0}}
* {{cite book|last= Stine|first= Whitney|coauthors= Bette Davis|title= Mother Goddam: The Story of the Career of Bette Davis|year= 1974|publisher= W.H. Allen and Co. Plc.|id= ISBN 1-56980-157-6}}
* {{cite book|last= Wiley|first= Mason|coauthors= Damien Bona|title= Inside Oscar: The Unofficial History of the Academy Awards|year= 1987|publisher= Ballantine Books|id= ISBN 0-345-34453-7}}

== Pranala luar ==
{{wikiquote}}
{{Commons}}
* [http://www.bettedavis.com/ Bette Davis situs resmi]

{{Commonscat|Bette Davis}}

{{lifetime|1908|1989|Davis}}
{{Amerika-Serikat-bio-stub}}

[[Kategori:Pemeran Amerika Serikat|Davis]]
[[Kategori:Aktris Terbaik (Academy Awards)|Davis, Bette]]