Villelongue-dels-Monts
{{French commune|
nomcommune=Villelongue-dels-Monts|
rgion=[[Languedoc-Roussillon]] |dpartement=[[Pyrnes-Orientales]] |
arrondissement=Cret|
canton=[[Kanton Argels-sur-Mer|Argels-sur-Mer]] |
insee=66225 |cp=66740 |
maire=Christian Nifosi |mandat=[[2001]]-[[2008]] |
intercomm= Communaut des Communes des Albres|
longitude=2.9042|latitude=42.5264|
alt moy=117 m |alt mini=36 m |alt maxi=1,030 m |
hectares=1,155 |km=11.55|
sans=1,069 |
date-sans=1999 |dens=92 |date-dens=1999}}

'''Villelongue-dels-Monts''' (Catalunya: ''Vilallongua-dels-Monts'') merupakan sebuah komune Perancis di departemen [[Pyrenes-Orientales]].

== Administrasi ==
{| align="center" rules="all" cellspacing="0" cellpadding="4" style="border: 1px solid #999; border-right: 2px solid #999; border-bottom: 2px solid #999; background: #f3fff3"
|+ style="font-weight: bold; font-size: 1.1em; margin-bottom: 0.5em"| Daftar walikota
|-style="background: #ddffdd"
! Periode !! Identitas !! Partai !! Kualitas
|-
| align=right| [[Maret]] [[2001]] || Christian Nifosi || || 
|-
| colspan="4" align="center" | <small> ''Nama lainnya belum diketahui.''
|}

== Monumen ==
* Gereja Santa-Maria-del-Vilar.

[[Kategori:Komune di Pyrnes-Orientales|Villelongue-dels-Monts]]
[[Kategori:Komune di Perancis]]


{{catalunya-stub}}