Perjalanan Vol. II
{{Infobox Album 
| Name        = Perjalanan Vol. II
| Type        = Kompilasi
| Artist      = [[Ebiet G. Ade]]
| Cover       = Ebiet2.jpg
| Released    = 1988
| Recorded    = ?
| Genre       = [[Pop]]
| Length      = 
| Producer    = 
| Label       = EGA
| Reviews     = 
| Last album  = '''[[Perjalanan Vol. I]]''' <br />(1988)
| This album  = '''Perjalanan Vol. II''' <br />(1988)
| Next album  = '''[[Seleksi Album Emas]]''' <br />(1990)
}}
'''''Perjalanan Vol. II''''' adalah album kompilasi dari penyanyi [[Ebiet G. Ade]] yang dirilis pada tahun [[1988]].

== Daftar Lagu ==
# "Seberkas Cinta Yang Sirna"
# "Elegi Esok Pagi"
# "Untukmu Kekasih"
# "Episode Cinta Yang Hilang"
# "Senandung Pucuk-Pucuk Pinus"
# "Kontradiksi Di dalam"
# "Tentang Seorang Sahabat"
# "Jakarta II"
# "Senandung Jatuh Cinta"
# "Kalian Dengarkan Keluhku"
# "Isyu"
# "Yang Telah Selesai"

== Pranala luar ==
* Situs [http://www.ebietgade.com/ Ebiet G. Ade]

{{Ebietyy G. Ade}}

[[Kategori:Album tahun 1988]]
[[Kategori:Ebiet G. Ade]]
[[Kategori:Album Ebiet G. Ade]]