Daftar Raja Arab Saudi
{{Infobox Monarchy
| royal_title        = Raja
| realm              = Arab Saudi
| native_name        = {{lang|ar|   }}
| coatofarms         = Saudi Arabia Emblem.svg
| coatofarms_article = Lambang Arab Saudi
| type               = saudi
| image              = Prince Salman bin Abd al-Aziz Al Saud at the Pentagon April 2012.jpg
| incumbent          = [[Salman bin Abdul-Aziz Al Saud]]
| incumbentsince     = [[23 Januari]] [[2015]]
| heir_apparent      = 
| first_monarch      = [[Ibn Saud dari Arab Saudi|Ibn Saud]]
| date               = 22 September 1932
| residence          = [[Istana Raja, Riyadh|Istana Raja]], [[Riyadh]]<ref>[http://www.hottnez.com/kings-of-the-world-rich-living-monarchs-and-their-royal-residences/ Kings of the World  Rich Living Monarchs and their Royal Residences]</ref>
| website            = 
}}

'''Raja Arab Saudi''' adalah [[kepala negara]] dan [[monarki absolut]] ([[kepala pemerintahan]]) [[Arab Saudi]]. Ia menjabat sebagai pimpinan monarki Saudi &mdash; [[Wangsa Saud]]. Raja memiliki gelar '''[[Penjaga Dua Kota Suci]]''' (  ). Gelar yang menandakan kekuasaan Arab Saudi atas [[Masjidil Haram]] di [[Makkah]] dan [[Masjid Nabawi]] di [[Madinah]] menggantikan gelar [[Yang Mulia]] ( ) pada tahun 1986.

Raja-raja Arab Saudi tidak dipilih berdasarkan keturunan, melainkan berdasarkan kemampuan mereka. Pengganti Raja Abdullah, misalnya, bukanlah anaknya, melainkan saudara Raja Abdullah, Salman. Meskipun begitu, hingga kini semua Raja setelah Abdul Aziz masih berasal dari lingkungan keluarga; semua Raja adalah putra-putranya.

==Raja Arab Saudi (1932sekarang)==
{{Succession table monarch
| name1       = '''[[Abdul Aziz bin Saud|Ibn Saud]]'''<br> 
| nickname1   = 
| native1     = 
| life1       = {{Birth date|1876|11|26|df=y}}  {{Death date and age|1953|11|9|1876|11|26|df=y}}
| reignstart1 = 22 September 1932
| reignend1   = 9 November 1953
| notes1      = Putra [[Abdul Rahman bin Faisal]] dan [[Sara binti Ahmad al-Kabir Sudayri]]
| family1     = [[Wangsa Saud|Saud]]
| image1      = Abd Al-Aziz ibn Saud1927.jpg
| alt1        = Ibn Saud of Saudi Arabia
| name2       = '''[[Saud dari Arab Saudi|Saud]]'''<br>
| nickname2   = 
| native2     = 
| life2       = {{Birth date|1902|1|12|df=y}}  {{Death date and age|1969|2|23|1902|1|12|df=y}}
| reignstart2 = 9 November 1953
| reignend2   = 2 November 1964<br><small>(''digulingkan'')<small>
| notes2      = Putra Ibn Saud dan Wadhah bint Muhammad bin 'Aqab
| family2     = [[Wangsa Saud|Saud]]
| image2      = King Saud.jpg
| alt2        = Saud of Saudi Arabia
| name3       = '''[[Faisal dari Arab Saudi|Faisal]]'''<br>
| nickname3   = 
| native3     = 
| life3       = April 1906  25 March 1975<br>(aged 69)
| reignstart3 = 2 November 1964
| reignend3   = 25 Maret 1975<br><small>(''dibunuh'')<small>
| notes3      = Putra Ibn Saud dan Tarfa bint Abduallah bin Abdulateef al Sheekh
| family3     = [[Wangsa Saud|Saud]]
| image3      = King Faisal at Jeddah.jpg
| alt3        = Faisal of Saudi Arabia
| name4       = '''[[Khalid dari Arab Saudi|Khalid]]'''<br>
| nickname4   = 
| native4     = 
| life4       = {{Birth date|1913|2|13|df=y}}  {{Death date and age|1982|6|13|1913|2|13|df=y}}
| reignstart4 = 25 Maret 1975
| reignend4   = 13 Juni 1982
| notes4      = Putra Ibn Saud dan [[Al Jawhara bint Musaed Al Jiluwi|Al Jawhara bint Musaed bin Jiluwi]]
| family4     = [[Wangsa Saud|Saud]]
| image4      = King Khalid bin Abdulaziz 1.jpg
| alt4        = Khalid of Saudi Arabia
| name5       = '''[[Fahd dari Arab Saudi|Fahd]]'''<br>
| nickname5   = 
| native5     = 
| life5       = {{Birth date|1921|3|16|df=y}}  {{Death date and age|2005|8|1|1921|3|16|df=y}}
| reignstart5 = 13 Juni 1982
| reignend5   = 1 Agustus 2005
| notes5      = Putra Ibn Saud dan [[Hassa bint Ahmed Al Sudairi]]
| family5     = [[Wangsa Saud|Saud]]
| image5      = Fahd bin Abdul Aziz.jpg
| alt5        = Fahd of Saudi Arabia
| name6       = '''[[Abdullah dari Arab Saudi|Abdullah]]'''<br>
| nickname6   = 
| native6     = 
| life6       = {{Birth date and age|1924|8|1|df=y}}
| reignstart6 = [[1 Agustus]] [[2005]]
| reignend6   = [[23 Januari]] [[2015]]<ref>[http://www.cnnindonesia.com/internasional/20150123074449-120-26744/raja-arab-saudi-abdullah-meninggal-dunia/ Artikel:"Raja Arab Saudi Abdullah Meninggal Dunia" di cnnindonesia.com]</ref>
| notes6      = Putra Ibn Saud dan [[Fahda bint Asi Al Shuraim]]
| family6     = [[Wangsa Saud|Saud]]
| image6      = King Abdullah bin Abdul al-Saud January 2007.jpg
| alt6        = Abdullah of Saudi Arabia
| name7       = '''[[Salman dari Arab Saudi|Salman]]'''<br>
| nickname7   = 
| native7     = 
| life7       = {{Birth date and age|1935|12|31|df=y}}
| reignstart7 = [[23 Januari]] [[2015]]
| reignend7   = ''Petahana''
| notes7      = Putra Ibn Saud dan [[Hassa bint Ahmed Al Sudairi]]
| family7     = [[Wangsa Saud|Saud]]
| image7      = Salman bin Abd al-Aziz Al Saud April 2012.jpg
| alt7        = Salman of Saudi Arabia 
}}

==Garis waktu==
<timeline>
ImageSize = width:800 height:auto barincrement:20
PlotArea  = top:10 bottom:50 right:130 left:20
AlignBars = late

DateFormat = yyyy
Period     = from:1930 till:2015
TimeAxis   = orientation:horizontal
ScaleMajor = unit:year increment:10 start:1930

Colors     =
  id:king   value:green legend: king

Legend     = columns:4 left:150 top:24 columnwidth:100

TextData =
  pos:(20,27) textcolor:black fontsize:M
  text:"Title:"

BarData =
  barset:PM

PlotData=
  align:left fontsize:S shift:(3,-4) anchor:from width:15 
  barset:PM

 from: 1932 till: 1953 color:king text:"[[Ibn Saud dari Arab Saudi|Ibn Saud]]" fontsize:10
 from: 1953 till: 1964 color:king text:"[[Saud dari Arab Saudi|Saud]]" fontsize:10
 from: 1964 till: 1975 color:king text:"[[Faisal dari Arab Saudi|Faisal]]" fontsize:10
 from: 1975 till: 1982 color:king text:"[[Khalid dari Arab Saudi|Khalid]]" fontsize:10
 from: 1982 till: 2005 color:king text:"[[Fahd dari Arab Saudi|Fahd]]" fontsize:10
 from: 2005 till: 2015 color:king text:"[[Abdullah dari Arab Saudi|Abdullah]]" fontsize:10
 from: 2015 till: end color:king text:"[[Salman bin Abdul-Aziz Al Saud]]" fontsize:10

 barset:skip
</timeline>

==Bendera Kerajaan==
{{See also|Bendera Arab Saudi}}
Bendera Kerajaan adalah bendera hijau dengan tulisan [[bahasa Arab|Arab]] dan pedang berwarna putih. [[Lambang Arab Saudi|Lambang nasional]]nya yang berwarna emas terletak di pojok kanan bawah.
[[Berkas:Royal Standard of Saudi Arabia.svg|thumb|center|220px|Bendera Raja]]
Tulisan pada bendera ditulis dengan [[Thuluth|aksara Thuluth]] dan merupakan kalimat [[syahadat]] dalam Islam:

*      
*''l ilha illa-llh muammadun raslu-llh''
*"Tiada Tuhan selain [[Allah]] dan [[Muhammad]] ialah utusan Allah"

==Referensi ==
{{reflist}}

[[Kategori:Daftar politisi Arab Saudi]]