No. 1 Hits Vol. 5
{{Album infobox
| Name        = No. 1 Hits Vol. 5
| Type        = Album 
| Artist      = Kompilasi
| Cover       = No 1 Hits 5.jpg
| Background  = DarkSlateGray
| Released    = [[2006]] 
| Recorded    = 
| Genre       = Pop, Rock
| Length      = 
| Label       = [[Sony BMG Music Entertainment|Sony Music Indonesia]]
| Producer    = 
| Last album  = ''[[No. 1 Hits Vol. 4]]'' (2005)
| This album  = ''No. 1 Hits Vol. 5'' {{br}}(2006)
| Next album  = ''[[No. 1 Hits Vol. 6]]'' (2007)
|}}

'''No. 1 Hits Vol. 5''' adalah album kompilasi kelima yang berisikan 12 buah lagu terbaik tanah air. Seperti ''Teman Tapi Mesra'' yang dipopulerkan oleh [[Ratu (grup musik)|Ratu]], [[Agnes Monica]] dalam lagu ''Bukan Milikmu Lagi'' dan masih ada 10 buah lagu lainnya.

== Daftar lagu ==
* [[Ratu & Friends|Teman Tapi Mesra]] - [[Ratu (grup musik)|Ratu]]
* [[Whaddup A.. '?!|Bukan Milikmu Lagi ]] - [[Agnes Monica]]
* [[Apa Artinya Cinta?#Album|Apa Artinya Cinta? ]] - [[Melly Goeslaw]] dan [[Ari Lasso]]
* [[Dealova#Album|Dealova]] - [[Elfonda Mekel|Once Mekel]]
* [[23-03|Untuk Sahabat]] - [[Audy]] dan [[Nindy]]
* [[1st Maliq & D'essentials|Untitled]] - [[Maliq & D'Essentials]] 
* [[Padi (album)|Siapa Gerangan Dirinya ]] - [[Padi (grup musik)|Padi]]
* [[Kumpulan Terbaik Jikustik|Aku Datang Untukmu]] - [[Jikustik]] dan [[Lea Simanjuntak]]
* [[Denganmu]] - [[Marcell Siahaan]]
* [[Seperti Langit|Mencari Cinta Sejati]] - [[Shanty]]
* [[Ello (Album)#Versi Repackage|Gadisku]] - [[Ello]]
* [[Discography Hitam Putih|Kamu Ngga' Sendirian]] - [[Tipe-X]]

{{No 1 Hits}}
{{indo-album-stub}}
[[Kategori:Album tahun 2006]]
[[Kategori:Album kompilasi]]