Marc Panther
{{nihongo|'''Marc Panther'''||Mku Pans|{{lahirmati|[[Marseille]], [[Perancis]]|27|2|1970}}}}, terlahir sebagai {{nihongo|'''Ryuichi Sakai'''| |Sakai Ryichi}}, adalah rapper, [[penyanyi]], dan co-produser asal [[Jepang]]. Dia ayah adalah [[bangsa Perancis|tokoh Perancis]] dan dia ibu adalah [[tokoh Ryukyuan]]. Dia adalah anggota di grup [[J-Pop]] ''[[Globe (grup musik)|globe]]'' dan ''245''.

== Diskografi ==
'''Marc Panther'''
* Chao, La Meule Koi ni sayonara (, ) ([[30 Oktober]] [[1991]]) (Album CD / [[EMI Music Japan|Toshiba EMI]])
* Very Very Nice Song (OK!Mix) ([[21 April]] [[1995]]) (Singel CD / [[Sony Music Entertainment|Sony Records]])

'''globe featuring MARC'''
* THE MAIN LORD ([[29 Maret]] [[2000]]) ([[avex globe]])

'''245'''
* Experience ([[17 Maret]] [[2004]]) ([[cutting edge]])
* Tainted Love ([[28 Februari]] [[2007]]) ([[cutting edge]])

== Film ==

* [[Sayonara Jupiter]] () ([[1984]]) - Carlos

== Pranala luar ==

* {{ja}} [http://www.avexnet.or.jp/globe/index.html Situs resmi di globe]
* {{ja}} [http://avexnet.or.jp/245/ Situs resmi di 245]
* {{ja}} [http://www.mulligan.jp/ MULLIGAN]
* {{ja}} [http://www.crownheart.jp/ Crown Heart]
* {{ja}} [http://www.marc-2.com/ Perusahaan MARC-2]
* {{ja}} [http://marc2.exblog.jp/ Blog di Marc Panther]
* {{ja}} [http://macoron.jp/blogView.cgi?uid=26 Papa wa Half de Marc de Kaminari Oyaji!]

{{penyanyi-stub}}

{{DEFAULTSORT:Panther, Marc}}

[[Kategori:Pemusik Jepang]]
[[Kategori:Penyanyi Jepang]]
[[Kategori:Komponis Jepang]]