The Very Best of Neno Warisman
{{Infobox Album 
| Name        = The Very Best Of
| Type        = terbaik
| Artist      = [[Neno Warisman]]
| Cover       = Neno - the very best.jpg
| Released    = ?
| Recorded    = -
| Genre       = [[Pop]]
| Length      = -
| Label       = [[Atlantic Records]]
| Producer    = -
| Reviews     = 
| Last album  = 
| This album  = 
| Next album  = 
}}

'''The Very Best Of''' adalah album kompilasi dari musisi [[Neno Warisman]] yang memuat 21 lagu lagu hits dari album-album sebelumnya dirilis dengan label DS Records.

== Daftar Lagu ==
# "KATAKAN CINTA PADAKU" <small> ''(Billy J. Budiardjo)'' </small>
# "BINTANG" <small> ''([[Danny Mamesah]])'' </small>
# "NADA KASIH" <small> ''([[Dorie Kalmas]])'' </small> bersama [[Fariz RM]]
# "KULIHAT CINTA DI MATAMU" <small> ''([[Billy J. Budiardjo]])'' </small>
# "DI BALIK KACA (BILA REDA)" <small> ''(Billy J. Budiardjo, Yessy Robot)'' </small>
# "CINTA DI BALIK NODA" <small> ''(Billy J. Budiardjo)'' </small>
# "BERSAMA BERDUA" <small> ''(Billy J. Budiardjo)'' </small>
# "TIDURLAH DI CINTAKU" <small> ''([[Yessy Robot]])'' </small>
# "KATA HATI" <small> ''(Iwan M.D.)'' </small>
# "ASMARA" <small> ''(Ithink)'' </small>
# "KENDIS" <small> ''([[Dodo Zakaria]])'' </small>
# "PUJAAN DEWI" <small> ''(Ithink)'' </small>
# "PERUBAHAN BUTUH WAKTU" <small> ''(Yessy Robot)'' </small>
# "CITA-CITA" <small> ''(Billy J. Budiardjo)'' </small>
# "TANTI" <small> ''([[Neno Warisman]])'' </small>
# "CERIA" <small> ''([[Harry Anggoman]])'' </small>
# "HANYA ANGAN-ANGAN" <small> ''(Harry Anggoman)'' </small>
# "SEBUAH RENUNGAN" <small> ''(Billy J. Budiardjo)'' </small>
# "HELLO KAWAN" <small> ''(Billy J. Budiardjo, Yessy Robot)'' </small>
# "UNGKAPAN" <small> ''(Daeng Jamal Purba)'' </small>
# "USIA MUDA" <small> ''([[James F. Sundah]])'' </small>

== Pranala luar ==
* Review album di [http://musiklawas.blogspot.com/2008_01_06_musiklawas_archive.html http://musiklawas.blogspot.com]

{{Neno Warisman}}

[[Kategori:Album tanpa tahun terbit]]