Nwankwo Kanu
{{Infobox football biography
|name        = Nwankwo Kanu
|image       = [[File:Kanu.jpg|260px]]
|caption     = Kanu berseragam Portsmouth
|fullname    = Nwankwo Kanu<ref name="Hugman2009-10 228">{{Cite book|editor-first = Barry J.|editor-last = Hugman|title = The PFA Footballers' Who's Who 200910|year = 2009|publisher = Mainstream Publishing|isbn = 978-1-84596-474-0|page = 228 }}</ref>
|birth_date  = {{birth date and age|1976|08|01|df=y}}
|birth_place = [[Owerri]], [[Nigeria]]
|height      = {{height|m=1.97}}
|position    = [[Striker]]
|currentclub = 
|clubnumber  = 
|youthyears1 =|youthclubs1 = 
|years1      = 19921993|clubs1 = [[Heartland F.C.|Iwuanyanwu Nationale]]          |caps1 = 25|goals1 = 15
|years2      = 19931996|clubs2 = [[AFC Ajax|Ajax]]                                |caps2 = 54|goals2 = 25
|years3      = 19961999|clubs3 = [[F.C. Internazionale Milano|Internazionale]]    |caps3 = 12|goals3 = 1
|years4      = 19992004|clubs4 = [[Arsenal F.C.|Arsenal]]                         |caps4 = 119|goals4 = 35
|years5      = 20042006|clubs5 = [[West Bromwich Albion F.C.|West Bromwich Albion]]|caps5 = 53|goals5 = 7
|years6      = 20062012|clubs6 = [[Portsmouth F.C.|Portsmouth]]                   |caps6 = 143|goals6 = 20
|totalcaps = 406|totalgoals = 103
|nationalyears1 = 1993    |nationalteam1 = {{timnasu|17|Nigeria}}|nationalcaps1 = 6|nationalgoals1 = 5
|nationalyears2 = 1996    |nationalteam2 = {{timnasu|23|Nigeria}}|nationalcaps2 = 6|nationalgoals2 = 3
|nationalyears3 = 19942011|nationalteam3 = {{timnas|Nigeria}}           |nationalcaps3 = 87|nationalgoals3 = 13
|pcupdate = 30 July 2012
|ntupdate = 1 July 2011
}}
'''Nwankwo Kanu''' ({{lahirmati|[[Owerri]], [[Nigeria]]|1|8|1976}}) merupakan seorang pemain [[sepak bola]] berkebangsaan [[Nigeria]]. Dia pernah membela klub Fed Works, [[Iwuanyuwu Nationale]], [[AFC Ajax]], [[Internazionale]], [[Arsenal F.C.]], dan [[West Bromwich Albion F.C.]]. Di timnas {{timnas|Nigeria}}, dia bermain 69 kali dan mencetak 13 gol.

== Gelar ==
=== Negara ===

* '''[[FIFA U-17 World Cup]]'''
** 1993 (Juara)

* '''[[FIFA]] [[Football World Cup|World Cup]]'''
** Penampilan: 1998, 2002

* '''[[African Cup of Nations]]'''
** Penampilan: 2000, 2002, 2004, 2006, 2008

* '''[[Olympic Games]]'''
** [[Olimpiade 1996]], Medali Emas

=== Klub ===

* '''[[Nigerian Premier League]]: 1'''
** 1992-93, [[Heartland F.C.]]

* '''[[Eredivisie]]: 3'''
** 1993-94, [[AFC Ajax]]
** 1994-95, [[AFC Ajax]]
** 1995-96, [[AFC Ajax]]

* '''[[Liga Champions|UEFA Champions League]]: 1'''
** 1994-95, [[AFC Ajax]]

* '''[[Piala UEFA|UEFA Cup]]: 1'''
** 1997-98, [[F.C. Internazionale Milano]]

* '''[[Liga Utama Inggris|English Premier League]]: 2'''
** 2001-02, [[Arsenal F.C.]]
** 2003-04, [[Arsenal F.C.]]

* '''[[FA Cup]]: 3'''
** 2001-02, [[Arsenal F.C.]]
** 2002-03, [[Arsenal F.C.]]
** 2007-08, [[Portsmouth F.C.]]

* '''[[Community Shield|FA Community Shield]]: 1'''
** 2004, [[Arsenal F.C.]]

== Referensi ==

{{reflist}}

== Pranala luar ==

*[http://www.soccerhene.com/cms.php?id_cms=648 Audio Interview August 2011]
*{{soccerbase|id=4049|name=Nwankwo Kanu}}
*[http://www.national-football-teams.com/v2/player.php?id=4928 Career Details] at National Football Teams
*[http://www.kanuheartfoundationng.com/ Kanu Heart Foundation], a charity founded by Kanu to help African children with heart problems.

{{DEFAULTSORT:Kanu, Nwankwo}}
{{Navboxes colour
|title = Skuat tim nasional
|bg        = #008751
|fg        = White
|list =
{{Skuat PD1998 Nigeria}}
{{Skuat PD2002 Nigeria}}
{{Skuat Piala Afrika 2004 Nigeria}}
{{Skuat Piala Afrika 2006 Nigeria}}
{{Skuat Piala Afrika 2008 Nigeria}}
{{Skuat Piala Afrika 2010 Nigeria}}
{{Skuad PD2010 Nigeria}}
}}
{{pemain-sb-stub}}


[[Kategori:Pemain sepak bola Nigeria|Kanu]]
[[Kategori:Pemain Arsenal F.C.]]
[[Kategori:Pemain F.C. Internazionale Milano]]
[[Kategori:Pemain Ajax Amsterdam]]
[[Kategori:Pemain West Bromwich Albion F.C.]]
[[Kategori:Pemain Portsmouth F.C.]]