Herblay
{{French commune
|nomcommune=Herblay
|image=[[Berkas:Herblay.jpg|270px]]
|caption=Jalan di Herblay
|map_size=270px
|adjustable_map =Herblay_map.png
|mapcaption=Herblay (merah) di pinggiran dalam dan luar Paris
|latitude=48.9908
|longitude=2.1664
|rgion=[[le-de-France (region)|le-de-France]]
|dpartement=[[Val-d'Oise]]
|arrondissement=Argenteuil
|canton=[[Kanton Herblay|Herblay]] (ibukota)
|intercomm=[[Communaut de communes du Parisis|CC du Parisis]]
|maire=Patrick Barbe
|mandat=2001-2008
|alt mini=20
|alt maxi=91 m
|km=12.74
|sans={{br}}25,400{{br}}23,083
|date-sans=perkiraan 1 Jan 2005){{br}}(sensus 8 Maret 1999
|dens=1,994|date-dens=2005
|insee=95306
|cp=95220
|}}

'''Herblay''' merupakan sebuah [[komune di Perancis|komune]] di pinggiran timur laut [[Paris]], [[Perancis]]. Terletak 20.2&nbsp;km (12.5 mil) dari [[Kilometer Nol|pusat kota Paris]].

== Demografi ==
Menurut [[sensus]] 1999, jumlah penduduknya mencapai 23.083.{{br}}
Perkiraan untuk tahun 2005 adalah 25.100 jiwa.

== Angkutan ==
Herblay dilayani oleh stasiun [[Herblay (SNCF)|Herblay]] pada jalur rel pinggiran [[Transilien Paris  Saint-Lazare]].

== Lihat pula ==
* [[Komune di departemen Val-d'Oise]]

== Catatan kaki ==
* [http://www.uniondesmairesduvaldoise.fr Association of Mayors of the Val d'Oise] {{fr icon}}
* [http://www.insee.fr/en/home/home_page.asp INSEE] {{en icon}}
* [http://www.ign.fr/rubrique.asp?rbr_id=1&lng_id=EN IGN] {{en icon}}

== Pranala luar ==
* [http://www.herblay.fr/ Official website] {{fr icon}}
* [http://www.chambres-hotes-iledefrance.com/English/pictures_paradise.htm Pictures Quais de Seine] {{en icon}}
* [http://www.universia.fr/ Universite inter-Ages Herblay] {{fr icon}}
* [http://www.culture.gouv.fr/public/mistral/merimee_fr?ACTION=CHERCHER&FIELD_98=INSEE&VALUE_98=95306 Mrime database - Cultural heritage] {{fr icon}}
* [http://www.iaurif.org/en/gis/fichescom/mos99/ficmos/mos95306.html Land use (IAURIF)] {{en icon}}

[[Berkas:Herblay2.jpg|thumb|left|300px]]

{{commonscat|Herblay}}
{{Wilayah Metropolitan Paris}}

[[Kategori:Komune di Val-d'Oise]]
[[Kategori:Komune di Perancis]]


{{Negara-geo-stub|Perancis}}