L-Men of The Year
{{infobox television |
  | show_name = L-Men of The Year
  | image = 
  | caption = Logo L-men Of The year
  | rating = 
  | format = Kontes pria
  | runtime = 90120 Menit
  | creator = 
  | executive_producer = 
  | starring =
  | country = {{flag|Indonesia}}
  | filmed = /
  | network = [[Trans TV]]<br />[[Trans7]]
  | first_aired = 2004
  | last_aired = 2014
  | num_episodes = 11
  | website = http://www.l-men.com
}}

'''L-Men of The Year''' (atau dikenal sebagai '''LOTY''') merupakan acara tahunan dari '''L-Men''' yang bertujuan untuk menginspirasi orang-orang [[Indonesia]] untuk melaksanakan gaya hidup sehat melalui [[nutrisi]] yang benar dan teratur ber[[olahraga]]. LOTY ini juga diadakan sebagai penghargaan kepada konsumen L-Men yang sukses dalam membentuk [[tubuh]] mereka melalui gaya [[hidup]] [[sehat]].

Acara ini dimulai sejak tahun [[L-Men of The Year 2004|2004]] hingga tahun [[L-Men of The Year 2014|2014]]<ref>http://lifestyle.okezone.com/read/2014/06/03/582/993559/tahun-ini-adalah-l-men-of-the-year-terakhir</ref> dan rutin diadakan tiap tahunnya yang disponsori oleh produsen susu pria, '''L-Men'''. Dan pemenang akan dipilih untuk mewakili [[Indonesia]] pada ajang bertaraf internasional, [[Manhunt International]]. Selain itu pada tahun 2008, ajang ini mengirimkan wakilnya ke kontes pria lainnya [[Mister International]].

Ajang ini juga upaya untuk mempromosikan Indonesia pada negara lain.

== Pemenang ==
{{utama|Daftar pemenang L-Men of The Year}}
Berikut ini adalah daftar pemenang Daftar pemenang L-Men of The Year dalam kurun 5 tahun terakhir.

{| class="wikitable"
|-
! Tahun!! Pemenang !! Daerah Asal !! Posisi Internasional
|-
| [[L-Men of The Year 2014|2014]]
|| [[Berkas:Kevin_loty2014.jpg|100px]] <br> [[Kevin Hendrawan]]
|| {{flag|Bali}}
|| [[Mister International 2014]]
* Top 15
* Runner-up 1 Best National Costume
|-
| [[L-Men of The Year 2013|2013]]
|| [[Berkas:Albern Sultan.jpg|100px]] <br> [[Albern Sultan]]
|| {{flag|Sumatera Utara}}
|| [[Mister International 2013]]
* Runner-up 1
* Mister Photogenic
|-
| [[L-Men of The Year 2012|2012]] 
|| [[Berkas:Rizal Idrus.jpg|100px]] <br> [[Rizal Idrus]] 
|| {{flag|Sulawesi Selatan}}
|| [[Mister International 2012]]
* Top 10
* Mister Internet Popularity
|-
| [[L-Men of The Year 2011|2011]] 
|| [[Berkas:Rayhan Febrian.jpg|100px]] <br> [[Rayhan Febrian]] 
|| {{flag|Jawa Tengah}}
|| ''Tidak Berkompetisi''
|-
| [[L-Men of The Year 2010|2010]] 
|| [[Berkas:Rikas Harsa.jpg|100px]] <br> [[Rikas Harsa]] 
|| {{flag|Lampung}}
|| [[Mister Universe Model 2011]]
* Top 15
* Best National Costume
|}

== Perwakilan dalam Ajang Internasional ==
{| class="wikitable"
|-
! Tahun !! Kontes !! Perwakilan !! Gelar Nasional
|-
|rowspan="2"|2006
| [[Manhunt International 2006]]
* Top 15
* Runner-up II Mr. Photogenic
| [[Rangga Raditya]]
| Runner-up I LOTY 2005
|-
| The Best Model of The World 2006
| Yudi
| Runner-up II LOTY 2006
|-
|rowspan="1"|2007
| [[Manhunt International 2007]]
* Best Groomed
| [[Fernando Surya]]
| LOTY 2006
|-
|rowspan="2"|2008
| [[Manhunt International 2008]]
* Runner-up I Best National Costume
| [[Anthony Gunawan]]
| Runner-up I LOTY 2007
|-
| [[Mister International 2008]]
* Top 15
| [[Rocky Pramata]]
| Runner-up I LOTY 2008
|-
|rowspan="1"|2009
| [[Mister International 2009]]
* Top 15
| [[Holly Feriston]]
| Runner-up I LOTY 2009
|-
|rowspan="2"|2010
| [[Manhunt International 2010]]
* Top 16
* Runner-up I Best National Costume
| [[Obert Sharon]]
| LOTY 2008
|-
| [[Mister International 2010]]
* Runner-up III
* Best National Costume
| [[Thomas Sebastian]]
| Runner-up I LOTY 2010
|-
|rowspan="3"|2011
| [[Mister Universe Model 2011]]
* Top 15
* Best National Costume
| [[Rikas Harsa]]
| LOTY 2010
|-
| [[Manhunt International 2011]]
* Top 15
* Best National Costume
| [[Johanica Yanuar]]
| Runner-Up 2 LOTY 2010
|-
| [[Mister International 2011]]
* Runner-up II
* Runner-up I Best in National Costume
|[[Steven Yoswara]]
|LOTY 2009
|-
|rowspan="2"|2012
| [[Mister International 2012]]
* Top 10
* Mister Internet Popularity
| [[Rizal Idrus]]
| LOTY 2012
|-
| [[Manhunt International 2012]]
* Peserta
| [[Akbar Kurniawan]]
| Runner-Up 1 LOTY 2012
|-
| 2013
| [[Mister International 2013]]
* Runner-up I
* Mister Photogenic
* Runner-up I Best in National Costume
| [[Albern Sultan]]
| LOTY 2013
|-
| rowspan="2"|2015
| [[Mister International 2014]] 
* Top 15
* Runner-up 1 Best National Costume
| [[Kevin Hendrawan]]
| LOTY 2014
|-
| [[Mister International 2015]]
* 10 Besar
* 3 Besar Best in National Costume
* Mister Plaza de Norte
* Mister Vertex
| [[Kenny Austin]]
| Runner-Up 1 LOTY 2014
|}
'' : Mister International 2014 diadakan pada tanggal 14 Februari 2015, dan Mister International 2015 akan diselenggarakan pada tanggal  28 November 2015.<ref>[https://scontent-hkg3-1.xx.fbcdn.net/hphotos-xpt1/v/t1.0-9/11263150_928632453865716_7180155169903577759_n.jpg?oh=77debf18d963fbd2e9075f8293109a9f&oe=55CB5705 Mister International 2015 Press Release]</ref>''

== Trivia ==
* Dika (finalis 2006), Depaf (finalis 2006), Rocky (finalis 2007) juga berkompetisi di ajang [[Mister Indonesia]] 2007.

== Lihat juga ==
* [[Mister Indonesia]]

== Referensi ==
{{reflist}}

== Pranala luar ==
* [http://www.l-men.com/index-indonesia.php Situs Resmi]
* [http://www.pageantopolis.com/international/manhunt.htm Pageantopolis]
{{L-Men of The Year}}
{{Kontes kecantikan di Indonesia}}
[[Kategori:L-Men of The Year|Year]]
[[Kategori:Acara televisi Indonesia]]
[[Kategori:Kontes pria]]
[[Kategori:Mister International]]
[[Kategori:Manhunt International]]
[[Kategori:Mister Universe Model]]
[[Kategori:Acara televisi Trans TV]]
[[Kategori:Acara televisi Trans7]]