Wikipedia:Artikel pilihan/Usulan/Kekaisaran Mali
<div class="boilerplate metadata vfd" style="background-color: #E6F2FF; margin: 2em 0 0 0; padding: 0 10px 0 10px; border: 1px solid #AAAAAA;">
:''Diskusi di bawah adalah arsip dari [[Wikipedia:Pengusulan artikel pilihan|pengusulan artikel pilihan]]. <span style="color:red">'''Jangan disunting lagi.'''</span> Komentar selanjutnya dapat diberikan di halaman pembicaraan artikel. Tidak boleh ada suntingan lagi di halaman ini.''

Artikel ini '''ditolak'''.

=== [[Kekaisaran Mali]] ===
Saya usulkan artikel ini menjadi artikel pilihan <span style="border:1px solid #808;padding:1px;">[[Pembicaraan Pengguna:Mimihitam|<font style="color:#fff;background:#ccc;">'''&nbsp;Mimihitam&nbsp;'''</font><font style="color:#ff0000;background:#000000;">'''&nbsp;&nbsp;Bicara&nbsp;'''</font>]] </span> 03:29, 2 Juni 2008 (UTC)
* {{vote|n}} - referensi tidak cukup. [[Pengguna:REX|~REX]]<sup>[[Pembicaraan Pengguna:REX|''pesan'']]</sup> 06:53, 10 Juni 2008 (UTC)
** '''Komentar''' - Tolong cek ulang di kotak info-nya, dikarenakan bagian-bagiannya cukup membingungkan untuk dibaca. [[Pengguna:REX|~REX]]<sup>[[Pembicaraan Pengguna:REX|''pesan'']]</sup> 07:58, 6 Juni 2008 (UTC) 
*** '''Komentar''' - Kotak infonya sudah benar kok. Referensi juga sudah ada kok, banyak malah =_= <span style="border:1px solid #808;padding:1px;">[[Pembicaraan Pengguna:Mimihitam|<font style="color:#fff;background:#ccc;">'''&nbsp;Mimihitam&nbsp;'''</font><font style="color:#ff0000;background:#000000;">'''&nbsp;&nbsp;Bicara&nbsp;'''</font>]] </span> 06:59, 10 Juni 2008 (UTC) 
**** '''Komentar''' - Banyak tidak berarti cukup. [[Pengguna:REX|~REX]]<sup>[[Pembicaraan Pengguna:REX|''pesan'']]</sup> 08:11, 10 Juni 2008 (UTC)
***** '''Komentar''' - Sudah dikasih tuh <span style="border:1px solid #808;padding:1px;">[[Pembicaraan Pengguna:Mimihitam|<font style="color:#fff;background:#ccc;">'''&nbsp;Mimihitam&nbsp;'''</font><font style="color:#ff0000;background:#000000;">'''&nbsp;&nbsp;Bicara&nbsp;'''</font>]] </span> 08:12, 10 Juni 2008 (UTC)
** Ya, dengan referensi yang [terus terang] mengejutkan: "'''McCannon, halaman 133'''". Gimana meyakininya? Bahkan untuk tingkat anak kuliahan pun belum pantas. Semakin membuat saya menentang usulan ini. Ayolah, kamu jauuhh lebih baik dari begini.
** Kotak info, coba bandingkan dengan [[:en:Mali Empire]], di sana sih jauh lebih baik.
** Mail Empire di enwiki saja tidak menjadi artikel pilihan kok. Malah di sini kan sekedar menerjemahkan dari sana. :) [[Pengguna:REX|~REX]]<sup>[[Pembicaraan Pengguna:REX|''pesan'']]</sup> 08:20, 10 Juni 2008 (UTC)
*** Standar artikel pilihan di sini dan di sana kan berbeda {{smile}} Kalo kotak info, itu beda lagi (mungkin mas Rex bisa membantu merapikan templat former country, isinya sangat falkulatif) <span style="border:1px solid #808;padding:1px;">[[Pembicaraan Pengguna:Mimihitam|<font style="color:#fff;background:#ccc;">'''&nbsp;Mimihitam&nbsp;'''</font><font style="color:#ff0000;background:#000000;">'''&nbsp;&nbsp;Bicara&nbsp;'''</font>]] </span> 08:22, 10 Juni 2008 (UTC)
*** Betul sekali, berbeda. Tapi kelayakan adalah kelayakan. ''Well'', Mimihitam, ketimbang kamu bolak-balik komentar di sini, mending perbaiki saja usulan ini. (''well: lagi-lagi, banyak voting artikel pilihan yang lolos karena saya dalam kondisi sangat sibuk dalam kerjaan''). [[Pengguna:REX|~REX]]<sup>[[Pembicaraan Pengguna:REX|''pesan'']]</sup> 08:35, 10 Juni 2008 (UTC)
* {{vote|y}} - layak layak aja sih [[Pembicaraan Pengguna:Azmi1995|A]][[Pengguna:Azmi1995|z]][[Istimewa:Kontribusi pengguna/Azmi1995|m]][[Istimewa:Blockip/Azmi1995|i]] 07:01, 10 Juni 2008 (UTC)
* <s>'''Mendukung''' - layak layak aja sih [[Pengguna:Ekspresi|Ekspresi]] 07:11, 10 Juni 2008 (UTC)</s> '''Tidak layak memilih.''' [[Pengguna:REX|~REX]]<sup>[[Pembicaraan Pengguna:REX|''pesan'']]</sup> 08:59, 10 Juni 2008 (UTC)

:''Diskusi di atas di atas adalah arsip. <span style="color:red">'''Jangan disunting lagi.'''</span> Komentar selanjutnya dapat diberikan di halaman pembicaraan artikel. Tidak boleh ada suntingan lagi di halaman ini.''</div>