Ferry Fernandez
{{Infobox artis indonesia
|name        = Ferry Fernandez
|image       = Ferry Fernandez.jpeg
|imagesize   = 
|caption     = 
|birthdate   = {{birth date and age|1983|10|31}}  
|birthplace  = {{negara|Indonesia}} [[Bengkulu]], [[Indonesia]] 
|birthname   = 
|othername   = 
|deathdate   = 
|deathplace  = 
|yearsactive = [[2004]] - sekarang
|occupation  = [[Aktor]]
|spouse      = [[Errina GD]] (m.2014)
|partner     =  
|children    = 
|parents     = 
|influences  = 
|influenced  = 
|website     = 
|twitter     = ferry_fernandez
}}
'''Ferry Fernandez''' ({{lahirmati|[[Bengkulu]]|31|10|1983}}) adalah [[aktor]] berkebangsaan [[Indonesia]]. Ia memulai awal karier dengan menjadi seorang [[model]] yang kemudian merambah ke dunia seni peran. Pada tahun [[2008]], Ia mulai bermain dalam [[film]] layar lebar melalui film [[Skandal Cinta Babi Ngepet]]. dan Ia juga pernah bermain berbagai film TV drama, maupun kolosal, produksi ([[Genta Buana Paramita]]). Namanya mulai dikenal luas di Indonesia setelah memerankan Kumar Fernandez di acara sulap-komedi [[Trans TV]], [[Magic Comedy]].

== Filmografi ==
=== Film ===

* {{judulfilm|Skandal Cinta Babi Ngepet||2008}}

=== Sinetron ===

* [[Dibawah Lindungan Abah]] (2015)

=== Komedi ===

* ''[[Magic Comedy]]'' ([[Trans TV]], 2012)

=== FTV ===

* [[Kuasa Ilahi]] (2004-2006)
* [[Suratan Takdir]] (2004-2006)
* [[Misteri Dua Dunia]] (2005-2007)
* [[Misteri Ilahi]] (2005-2007)
* Pengorbanan Cinta
* Sumpah Nyai Telaga
* Petualangan Rina Koyo di Malam Seram

== Pranala luar ==

* {{Twitter|ferry_fernandez}}
* {{Kapanlagi|f|Ferry_Fernandez}}

{{pemeran-stub}}
{{DEFAULTSORT:Fernandez, Ferry}}

[[Kategori:Aktor Indonesia]]
[[Kategori:Tokoh dari Bengkulu]]