Subterranean Jungle
{{Infobox Album <!-- See Wikipedia:WikiProject_Albums -->
| Name        = Subterranean Jungle
| Type        = studio
| Cover       = Subterranean Jungle.jpg
| Artist      = [[Ramones|The Ramones]]
| Released    = February 1983
| Genre       = [[Punk rock]]
| Recorded    = December 1982, at Kingdom Sound, Syosset, Long Island
| Length      = 33:21
| Label       = [[Sire Records]]
| Producer    = Ritchie Cordell{{br}}Glen Kolotkin
| Reviews     = 
* [[All Music Guide]] {{rating-5|3}} [http://www.allmusic.com/album/r16125 link]
* [[Robert Christgau]] (A-) [http://www.robertchristgau.com/get_artist.php?name=ramones link]
| Last album  = ''[[Pleasant Dreams]]'' {{br}} (1981)
| This album  = '''''Subterranean Jungle'''''{{br}}(1983)
| Next album  = ''[[Too Tough to Die]]'' {{br}} (1984)
}}

'''''Subterranean Jungle''''' adalah album ketujuh the [[Ramones]], diterbitkan pada bulan Februari 1983.

== Daftar lagu ==
# "Little Bit o' Soul" ([[John Carter (musician)|John Carter]], [[Ken Lewis (British musician)|Ken Lewis]])  2:43
# "I Need Your Love" (Bobby Dee Waxman)  3:03
# "Outsider" ([[Dee Dee Ramone]])  2:10
# "What'd Ya Do?" ([[Joey Ramone]])  2:24
# "Highest Trails Above" (Dee Dee Ramone)  2:09
# "Somebody Like Me" (Dee Dee Ramone)  2:34
# "Psycho Therapy" (Dee Dee Ramone, [[Johnny Ramone]])  2:35
# "[[Time Has Come Today]]" (Willie Chambers, Joseph Chambers)  4:25
# "My-My Kind of a Girl" (Joey Ramone)  3:31
# "In the Park" (Dee Dee Ramone)  2:34
# "Time Bomb" (Dee Dee Ramone)  2:09
# "Everytime I Eat Vegetables It Makes Me Think of You" (Joey Ramone)  3:04

== Anggota ==
* [[Joey Ramone]]  lead vocals
* [[Johnny Ramone]]  guitar, backing vocals
* [[Dee Dee Ramone]]  bass, backing vocals
* [[Marky Ramone]]  drums

[[Kategori:Album tahun 1983]]