Nostalgie
{{Infobox Radio Station
 | name = Nostalgie
 | image = [[File:Nostalgie logo simple.png]]
 | area = [[Perancis]]
 | airdate = [[1983]]
 | frequency = Bermacam sesuai kota
 | format = [[Oldies]]
 | owner = NRJ Group
 | website = [http://www.nostalgie.fr/ www.nostalgie.fr]
}}

'''Nostalgie''' merupakan sebuah [[stasiun radio]] [[FM]] [[Perancis]] yang ditujukan terutama pada lagu [[1950s|50's]]', [[1960s|60's]]', [[1970s|70's]]'. 80% dari lagu-lagunya berbahasa Perancis. Nostalgie dimiliki oleh [[NRJ Radio#The NRJ Group|NRJ Group]].

{{perancis-stub}}

[[Kategori:Stasiun radio Perancis]]