Bufo valhallae
{{Taxobox
|image = Duttaphrynus valhallae (Meade-Waldo, 1909).jpg
|status = DD |status_system = IUCN3.1
|regnum = [[Animalia]]
|phylum = [[Chordata]]
|classis = [[Amphibia]]
|ordo = [[Anura]]
|familia = [[Bufonidae]]
|genus = ''[[Bufo]]''
|species = '''''B. valhallae'''''
|binomial = ''Bufo valhallae''
|binomial_authority = [[Edmund Meade-Waldo|Meade-Waldo]], 1908
|synonyms = }}
'''''Bufo valhallae''''' adalah spesies [[kodok dan katak|katak]] dalam famili [[Bufonidae]]. Spesies ini endemik terhadap [[Indonesia]]. [[Habitat]] alaminya adalah hutan, sungai, rawa-rawa, dll.

== Sumber ==
* Iskandar, D. & Mumpuni 2004. [http://www.iucnredlist.org/search/details.php/54788/all Bufo valhallae]. [http://www.iucnredlist.org 2006 IUCN Red List of Threatened Species. ] Downloaded on 21 July 2007.

[[Kategori:Kodok]]
[[Kategori:Bufo]]


{{amfibi-stub}}