CCTV News
{{Infobox TV channel
|name              = CCTV News 
|logofile          = CCTV News.jpg
|logosize          = 200px
|launch            = [[15 September]] 2000
|network           = [[China Central Television]]
|owner             = [[China Central Television]]
|slogan            = '''China's First English News Channel'''
|country           = {{negara|RRT}} [[Republik Rakyat Tiongkok]] ''(though intended for overseas viewing)''
|language          = [[Bahasa Inggris|Inggris]]
|broadcast area    = Dunia
|headquarters      = [[Markas Besar CCTV|Markas Besar Pusat Televisi CCTV]], [[Distrik bisnis pusat Beijing]], [[Beijing]], [[Republik Rakyat Tiongkok]]
|former names      = '''CCTV-9'''
|web=[http://cctv.cntv.cn/englishnews/ CCTV NEWS]
|network_type = [[Televisi satelit|Satelit]] <br>
|sat serv 1=[[Astro (TV satelit)|Astro]] '''Malaysia'''
|sat chan 1=Saluran 509
|sat serv 2=[[Indovision]] '''Indonesia'''
|sat chan 2=Saluran 352
|sat serv 3=[[Sky]] '''Britania Raya dan Irlandia'''
|sat chan 3=Saluran 510
|sat serv 4=[[DirecTV]] '''Amerika Serikat'''
|sat chan 4=Saluran 2053
|sat serv 5=[[Dish Network]] '''Amerika Serikat'''
|sat chan 5=Saluran 265
|sat serv 6=[[Nilesat 101]] '''Mesir'''
|sat serv 7=[[Astra 1KR]] '''Eropa Timur, Afrika dan Asia'''
|sat chan 7=11651 h SR 27500
|sat serv 8=[[SKY Network Television]] '''<br />Selandia Baru'''
|sat chan 8=Saluran 310
|sat serv 9=[[SKY Italy]] '''Italia'''
|sat chan 9=Saluran 530
|sat serv 10=[[DStv]] '''Afrika Selatan'''
|sat chan 10=Saluran 448
|sat serv 11=[[Yes (Israel)]] '''Israel'''
|sat chan 11=Saluran 111
|sat serv 12=[[Galaxy 3C]] '''Amerika Utara'''
|sat chan 12=11780 h SR 20.760
|sat serv 13=[[Austar]] '''Australia'''
|sat chan 13=Saluran 653
|sat serv 14=[[Dialog TV]] '''Sri Lanka'''
|sat chan 14=Saluran 7
|sat serv 1=[[Canal Digital]] '''Norwegia''' dan '''Swedia''' 
|sat chan 1=[[Free-to-Air]]
|sat serv 2=VIS3 '''Sri Lanka'''
|sat chan 2=[[UHF]] Saluran 29 [[Free-to-Air]]
|cable serv 1=[[StarHub TV]] '''Singapura'''
|cable chan 1=Saluran 722
|cable serv 2=[[SkyCable|SkyCable Platinum]] '''Filipina'''
|cable chan 2=Saluran 145
|cable serv 3=[[Global Destiny Cable]] '''Filipina'''
|cable chan 3=Saluran 97
|cable serv 4=[[Cablelink]] '''Filipina'''
|cable chan 4=Saluran 49
|cable serv 5=[[TelstraClear]] '''<br />Selandia Baru'''
|cable chan 5=Saluran 310
|cable serv 6=[[UPC Romania]] '''<br />Rumania'''
|cable chan 6=Saluran 711 (digital dengan DVR)<br>Saluran 196 (digital)
|cable serv 7=[[Hot (Israel)]]
|cable chan 7=Saluran 141
|cable serv 8=[[First Media]] <br> <small> ([[Indonesia]])</small>
|cable chan 8=Saluran 210
|cable serv 10=Tersedia pada beberapa sistem kabel AS
|cable chan 10=Periksa Listing Lokal untuk saluran
|cable serv 9=[[CATV]] '''Cina'''
|cable chan 9=Saluran 9
|adsl serv 1= [[Hypp.TV]] '''Malaysia'''
|adsl chan 1= Saluran 3001
|adsl serv 2= [[mio TV]] '''Singapura'''
|adsl chan 2= Saluran 47
|adsl serv 3= [[AT&T U-verse]] '''Amerika Serikat'''
|adsl chan 3= Saluran 3602
|online serv 1=[http://english.cntv.cn/live/ CCTV.com]
|online chan 1=[http://english.cntv.cn/live/ MMS]/[http://english.cntv.cn/live/p2p P2P]
|online serv 2=CNTV Ai Bugu
|online chan 2=[http://bugu.cntv.cn/live_channelcctv_news/index.shtml CCTV-NEWS]
}}

'''CCTV News''', sebelumnya dikenal sebagai '''CCTV-9''', adalah saluran [[berita]] 24 jam / 7 hari pertama dari [[Republik Rakyat Tiongkok]] yang disiarkan dalam [[bahasa Inggris]]. CCTV News diluncurkan pada 25 September 2000 sekaligus menjadi seluran berita Internasional pertama dari [[Cina]]. CCTV News juga bisa dinikmati warga [[Indonesia]] lewat TV berlangganan [[Astro Nusantara]] dan [[First Media]]. Rencananya CCTV News akan hadir di [[Indovision]] tahun [[2008]] ini, namun resmi hadir pada bulan [[Juli]] [[2009]]. CCTV News juga bisa anda tonton di Internet lewat website resmi CCTV News.

== Program-program CCTV News ==
=== Program berita ===
* Asia Today
* Biz Asia
* Biz China
* Biz Talk
* China 24
* Crossover
* Culture Express
* Dialogue
* New Money
* News Hour
* News Update
* Sports Scene
* Story Board
* World Insight

=== Program lain ===
* Around China
* Centre Stage
* Chinese Civilization
* Communicate in Chinese
* Documentary
* Growing up with Chinese
* Nature and Science
* New Frontiers
* Rediscovering China
* Travelogue
* Tech-Max
* Up Close

== Pesaing ==
{{Div col}}
* [[BBC World News]]
* [[CNN]]
* [[Russia Today TV|Russia Today]]
* [[Sky News]]
* [[France 24]]
* [[CNBC]]
* [[Press TV]]
* [[Bloomberg Television]]
* [[Deutsche Welle]]
* [[EuroNews]]
* [[ABS-CBN News Channel]]
* [[Australia Network]]
* [[Fox News]]
* [[Metro TV]]
{{Div col end}}

== Lihat pula ==
* [[CCTV]]
* [[China Daily]]
* [[China Radio International]]
* [[China.org.cn]]
* [[Global Times]]
* [[Xinhua]]

== Pranala luar ==
* [http://cctv.cntv.cn/englishnews/ Situs resmi CCTV News]

{{CCTV}}
{{Saluran berita internasional}}

[[Kategori:CCTV]]
[[Kategori:Saluran berita internasional]]
[[Kategori:Televisi di Tiongkok]]