Asami Kai
{{Female adult bio
|name = Asami Kai<br />
|photo =
|birth = {{Tanggal lahir dan umur|mf=yes|1987|1|9}}
|location = {{negara|Jepang}} [[Kumamoto, Kumamoto|Kumamoto]], [[Prefektur Kumamoto]], [[Jepang]]
|birthname =      
|death =          
|measurements = 83cm-58cm-83cm
|height = {{height|m=1.63}}
|weight =
|shoe size = 23.5 cm
|hair color = Hitam
|eye color = Hitam
|natural bust =
|blood = B
|orientation = [[Aktris]], [[talent]]
|relative bust =  
|ethnicity = [[Tokoh Jepang|Jepang]]
|films = 
|homepage = http://www.kaiasami.net/
|blog = http://ameblo.jp/kai-asami/
}}
{{nihongo|'''Asami Kai'''| |Kai Asami|{{lahirmati|[[Kumamoto, Kumamoto|Kumamoto]], [[Prefektur Kumamoto]]|9|1|1987}}}} adalah [[aktris]] dan [[gravure idol]] asal [[Jepang]]. Ia mulai berkarier di dunia film sejak tahun [[2005]].

Asami Kai sekarang berada di bawah manajemen artis [[Cross Star Promotion]].

== Biografi ==
Tahun [[2005]] merupakan tahun debut Asami sebagai aktris. Penampilan perdananya adalah sebagai pemain untuk "Urara Ozu / MagiBlue" dalam serial [[Super Sentai]] ''[[Mahou Sentai Magiranger]]''. Selama beberapa tahun selanjutnya, Asami mengisi pemain untuk berbagai peran-peran kecil dalam serial [[drama]] dan [[film]]: sebagai "Yayoi Hanamura" dalam ''[[Joshi Ana Icchokusen!]]'', sebagai "Rumi Asai" dalam ''[[Fujoshi Rumi]]'', dan sebagai "Kaguya / Shiden" dalam ''[[Chou Ninja Tai Inazuma!]]''. Ia juga sering memainkan peran-peran kecil dalam [[iklan televisi]].

Pada [[27 Maret]] [[2006]], Asami Kai merilis buku foto pertama berjudul ''KAILAND'', ketika ia baru berusia 19 tahun, yang kemudian diikuti dengan buku foto kedua berjudul ''Birth'' yang dirilis oleh [[Wani Books]] pada tahun [[2007]].

== Filmografi ==
=== Serial televisi ===

* [[Mahou Sentai Magiranger]] ([[TV Asahi]], 2005) - Urara Ozu / MagiBlue
* [[Drama 30]]: [[Gakincho -Return Kids-]] ([[Tokyo Broadcasting System|TBS]], 2006) - Kazabana Aoi
* [[Joshi Ana Icchokusen!]] ([[TV Tokyo]], 2007) - Yayoi Hanamura

=== Film ===

* [[Mahou Sentai Magiranger The Movie: Pengantin di Infershia]] ([[Toei Company|Toei]], 2005) - Urara Ozu / MagiBlue
* [[Gakkou no Kaidan]] (2007) - Izumi Tengazaki
* CHAGE and ASKA Concert Tour 2007: Short Movie "Crossroad" dari "DOUBLE" (2007)
* [[Fujoshi Rumi]] (2007) - Rumi Asai
* [[Kakutou-Bin]] (2008) - Yuki Kakuda

=== Video Orisinil ===

* [[Mahou Sentai Magiranger vs. Dekaranger]] (Toei, 2006) - Urara Ozu / MagiBlue
* [[Chou Ninja Tai Inazuma!]] (Toei, 2006) - Kaguya / Shiden

=== CM ===

* [[Fuji Heavy Industries]] [[Impreza]]: "Iijanai-Hen" (dengan [[Takuro Omori]] dan [[Osamu Mukai]]) (2006 -)
* [[The Chugoku Bank]] (2007 -)

=== DVD ===

* KAILAND DVD ([[Wani Books]], 2006)
* Nuts Asami ([[Wani Books]], 2007)
* MY SWEET ANGEL ([[Kadokawa Entertainment]], 2007)
* Natural Smile 21st ASAMI (For-side.com, 2008)
* Beautiful Days (Line Communications, 2008)
* love trip ([[Takeshobo]], 2009)
* Eternity (Grassoc, 2009)

== Buku ==
;Buku foto
* KAILAND (Wani Books, 2006)
* Birth (Wani Books, 2007)
* Feel (Saimonkan, 2009)

;Buku lain
* Koleksi Kartu Resmi di Asami Kai: ~Natural Smile~ (Sakurado, 2005)
* Asami Kai 19 (Takeshobo, 2006) - Esai Foto pertama
* Koleksi Kartu Resmi di Asami Kai: "Smile Again" (Sakurado, 2008)

== Pranala luar ==

* {{ja}} [http://ameblo.jp/kai-asami/ Blog resmi di Asami Kai]
* {{ja}} [http://www.kaiasami.net/ Situs resmi di Asami Kai]
* {{ja}} [http://www.xstar.jp/talent/ Cross Star Promotion]

{{Pemeran Blue Ranger}}
{{jepang-bio-stub}}

{{DEFAULTSORT:Kai, Asami}}

[[Kategori:Pemeran Jepang]]
[[Kategori:Pemeran Blue Ranger]]
[[Kategori:Tokoh dari Prefektur Kumamoto]]