Westphalia
'''Westphalia''' ([[bahasa Jerman|Jerman]]: ''Westfalen'' [vstfaln]) adalah sebuah wilayah di [[Jerman]], yang berpusat di kota [[Bielefeld]], [[Bochum]], [[Dortmund]], [[Gelsenkirchen]], [[Mnster]], [[Hagen]] dan [[Siegen]] dan termasuk dalam wilayah pemerintahan [[Nordrhein-Westfalen|Rhine-Westphalia Utara]] dan [[Lower Saxony]].

Nama Westphalia dikenal di kalangan akademisi bidang Hubungan Internasional sebagai tempat berlangsungnya Perjanjian Damai Westphalia (''Peace of Westphalia'') pada tahun 1648 yang menandai berakhirnya Perang 30 Tahun.

[[Berkas:Westphalia x3.svg|thumb|220px|right|Tiga keberadaan yang diketahui sebagai Westphalia:{{br}}
''Green'': [[Kerajaan Westphalia]] (1807-1813){{br}}
''Red'': [[Provinsi Westphalia]] (1815-1946){{br}}
''Dark grey'': [[Nordrhein-Westfalen|Rhine-Westphalia Utara]] (1946-)]]

== Pranala luar ==
* [http://www.multimap.com/map/browse.cgi?client=public&X=800000&Y=6700000.93007549&width=700&height=400&gride=830841&gridn=6678902.93007549&srec=0&coordsys=mercator&db=DE&addr1=&addr2=&addr3=Dortmund&pc=&advanced=&local=&localinfosel=&kw=&inmap=&table=&ovtype=&zm=1&scale=10000000 Peta Jerman]
* [http://www.westfaelische-geschichte.de Informasi tentang sejarah Westphalia]

[[Kategori:Geografi Jerman]]


{{negara-geo-stub|Jerman}}