Liga Deportiva Universitaria (Quito)
{{Football club infobox |
  clubname = LDU Quito |
  image    =  |
  fullname = Liga Deportiva Universitaria |
  nickname = ''Los Albos'', ''El Equipo Albo''|
  founded  = [[11 Januari]], [[1930]]|
  ground   = [[Stadio Liga Deportiva Universitaria]] {{br}} [[Quito]], [[Ekuador]]|
  capacity = 55.000|
  owner    = {{negara|Ekuador}} Rodrigo Paz|
  chairman = {{negara|Ekuador}} Carlos Arroyo|
  manager  = {{negara|Argentina}} [[Edgardo Bauza]] (2010-)|
  league   = [[Campeonato Ecuatoriano de Ftbol|Serie A]]|
  season   = 2010|
  position = Champion
  libertadores = Juara|
  pattern_la1=|pattern_b1=|pattern_ra1=|
  leftarm1=FFFFFF|body1=FFFFFF|rightarm1=FFFFFF|shorts1=FFFFFF|socks1=FFFFFF|
  pattern_la2=|pattern_b1=|pattern_ra1=|
  leftarm2=000000|body2=000000|rightarm2=000000|shorts2=000000|socks2=000000|
}}
'''Liga Deportiva Universitaria Quito''' adalah klub [[sepak bola]] [[Ekuador]] yang berbasis di kota [[Quito]]. Klub yang didirikan pada tanggal [[12 Januari]] [[1930]] pernah menjadi juara liga Ekuador dan [[Piala Libertadores|Copa Libertadores]], sekaligus merupakan tim dari negara Ekuador pertama yang berhasil meraih menjuarai Copa Libertadores..

== Prestasi ==
* 10 [[Liga Ekuador]] : 1969, 1974, 1975, 1990, 1998, 1999, 2003, 2005, 2007, 2010
* 1 [[Piala Libertadores]]: 2008
* 1 [[Copa Sudamericana]]: 2009
* 2 [[Recopa Sudamericana]]: 2009, 2010

== Pranala luar ==
* [http://www.ldu.com.ec/ Situs Resmi]

{{Campeonato Ecuatoriano de Ftbol |state=expanded}}

{{klub-sb-stub}}

[[Kategori:Tim sepak bola Ekuador]]