Scarlett Johansson
{{Use mdy dates|date=February 2013}}
{{Infobox person
|name         = Scarlett Johansson
|image        = Scarlett Johansson 2003.jpg
|siblings = Hunter Johansson
|children = Rose Dorothy Dauriac
|birth_date   = {{Birth date and age|mf=yes|1984|11|22}}
|birth_place  = [[New York City]], New York, Amerika Serikat
|occupation   = Aktris, penyanyi, model
|years_active = 1994sekarang
|partner   =[[Ryan Reynolds]] (2008-2011) <br> [[Romain Dauriac]]
}}
'''Scarlett Johansson''' ({{lahirmati|[[New York]], [[Amerika Serikat]]|22|11|1984}}) adalah seorang [[aktor|aktris]] dan [[penyanyi]] kewarganegaraan ganda [[Amerika Serikat|Amerika]] dan [[Denmark]].<ref name="Danish citizenship">{{cite news|last=|first=|coauthors=|title=Mary Stuart Reigns Again - in Ireland|pages=|publisher=''The Observer''|date=2008-04-27|url=http://film.guardian.co.uk/news/story/0,,2276514,00.html|accessdate=2008-04-27}}</ref>

== Biografi ==
=== Kehidupan awal ===
Johansson dilahirkan di New York City. Bapaknya, Karsten Johansson, adalah seorang arsitek yang kelahiran Denmark, dan kakek dari pihak ayahnya, Ejner Johansson, screenwriter dan direktur (Scarlett Johansson mengadakan kewarganegaraan Denmark).<ref name="Danish citizenship"/> Ibunya, Melanie Sloan, produsen, datang dari Ashkenazi Jewish keluarga dari Bronx.<ref name="ashref">{{cite news|last=|first=|coauthors=|title=Scarlett Johansson's a Jew, too|pages=|publisher=JTA|date=2008-03-23|url=http://www.jta.org/cgi-bin/iowa/breaking/107668.html|accessdate=2008-03-23}}; {{cite video|people=Scarlett Johansson|title=[http://www.youtube.com/watch?v=tTtoVk_3-B4 Scarlett Johansson]|medium=|publisher=|location=|year2=}}</ref><ref name="heritage">{{cite web |title=A period film made by someone who hates period films{{ndash}} Peter Webber on Girl with a Pearl Earring |work=Neil Young's Film Lounge |date=[[6 Januari]] [[2004]] |url=http://www.jigsawlounge.co.uk/film/peterwebberinterview.html |accessdate=2006-04-12|author=Neil Young}}</ref><ref name="parade">{{cite news|url=http://www.parade.com/export/sites/default/articles/editions/2007/edition_03-11-2007/Scarlett_Johansson|title=More Than A Pretty Face|publisher=Parade|date=2007-03-11|author=James Kaplan}}</ref><ref name="esquire">{{cite news|url=http://www.esquire.com/women/the-sexiest-woman-alive/ESQ1106MYSTWOMAN_136|title=The Sexiest Woman Aliva, 2006|publisher=Esquire|author=A.J. Jacobs|date=2006-10-31}}</ref> Orang tua Johansson bertemu di Denmark, di mana ibunya tinggal bersama nenek dari pihak ibu Johansson, Dorothy, seorang mantan pemegang buku dan guru.<ref name="grandma">{{cite news|publisher=The Jewish Forward|title=The Scarlett Grandma|url=http://www.forward.com/articles/the-scarlett-grandma/|accessdate=2006-04-12|author=Anthony Weiss|date=2006-04-07}}</ref> Johansson mempunyai seorang kakak perempuan bernama Vanessa yang juga seorang aktris, seorang kakak laki-laki bernama Adrian, saudara kembar bernama Hunter yang juga seorang aktor, dan saudara laki-laki tiri bernama Christian yang merupakan anak ayahnya dari pernikahan pertama.

Johansson dibesarkan dalam rumah tangga sederhana dengan seorang ibu bekerja sebagai pengilapan film.<ref name="parade"/> Johansson memulai latihan bioskopnya dengan menghadiri dan tamatan dari Sekolah Anak Profesional di Manhattan pada 2002.

== Filmografi ==
[[Berkas:Scarlett Johansson.jpg|thumb|right|Johansson di lokasi syuting ''[[Vicky Cristina Barcelona]]'' pada tahun 2007]]
=== Film ===
{|Class="wikitable sortable"
! scope="col" |Tahun
! scope="col" |Judul
! scope="col"|Peran
! class="unsortable" |Catatan
|-
|1994
|''[[North (film 1994)|North]]''
|Laura Nelson
|
|-
|1995
|''[[Just Cause (film)|Just Cause]]''
|Kate Armstrong
|
|-
|1996
|''[[If Lucy Fell]]''
|Emily
|
|-
|1996
|''[[Manny & Lo]]''
|Amanda
|
|-
|1997
|''[[Fall (film 1997)|Fall]]''
|Little girl
|
|-
|1997
|''[[Home Alone 3]]''
|Molly Pruitt
|
|-
|1998
|''{{sortname|The|Horse Whisperer|dab=film}}''
|Grace MacLean
|
|-
|1999
|''[[My Brother the Pig]]''
|Kathy Caldwell
|
|-
|2001
|''{{sortname|The|Man Who Wasn't There|dab=2001 film}}''
|Rachael "Birdy" Abundas
|
|-
|2001
|''[[Ghost World (film)|Ghost World]]''
|Rebecca
|
|-
|2001
|''{{sortname|An|American Rhapsody}}''
|Zsuzsi/Suzanne Sandor (usia 15)
|
|-
|2002
|''[[Eight Legged Freaks]]''
|Ashley Parker
|
|-
|2003
|''[[Lost in Translation (film)|Lost in Translation]]''
|Charlotte
|
|-
|2003
|''[[Girl with a Pearl Earring (film)|Girl with a Pearl Earring]]''
|Griet
|
|-
|2004
|''{{sortname|The|Perfect Score}}''
|Francesca Curtis
|
|-
|2004
|''{{sortname|A|Love Song for Bobby Long}}''
|Pursy Will
|
|-
|2004
|''{{sortname|A|Good Woman|A Good Woman (film)}}''
|Meg Windermere
|
|-
|2004
|''{{sortname|The|SpongeBob SquarePants Movie}}''
|Mindy (voice)
|
|-
|2004
|''[[In Good Company (film 2004)|In Good Company]]''
|Alex Foreman
|
|-
|2005
|''[[Match Point]]''
|Nola Rice
|
|-
|2005
|''{{sortname|The|Island|dab=2005 film}}''
|Jordan Two Delta/Sarah Jordan
|
|-
|2006
|''[[Scoop (film 2006)|Scoop]]''
|Sondra Pransky
|
|-
|2006
|''{{sortname|The|Black Dahlia|dab=film}}''
|Katherine "Kay" Lake
|
|-
|2006
|''{{sortname|The|Prestige|dab=film}}''
|Olivia Wenscombe
|
|-
|2007
|''{{sortname|The|Nanny Diaries|dab=film}}''
|Annie Braddock
|
|-
|2008
|''{{sortname|The|Other Boleyn Girl|dab=2008 film}}''
|[[Mary Boleyn]]
|
|-
|2008
|''[[Vicky Cristina Barcelona]]''
|Cristina
|
|-
|2008
|''{{sortname|The|Spirit|dab=film}}''
|Silken Floss
|
|-
|2009
|''[[He's Just Not That into You (film)|He's Just Not That into You]]''
|Anna Marks
|
|-
|2010
|''[[Iron Man 2]]''
|[[Black Widow (Natalia Romanova)|Natasha Romanoff/Black Widow]]
|
|-
|2011
|''[[We Bought a Zoo]]''
|Kelly Foster
|
|-
|2012
|''{{sortname|The|Avengers|dab=2012 film}}''
|Natasha Romanoff/Black Widow
|
|-
|2012
|''[[Hitchcock (film)|Hitchcock]]''
|[[Janet Leigh]]
|
|-
|2013
|''[[Don Jon]]''
|Barbara Sugarman
|
|-
|2013
|''[[Her (film)|Her]]''
|Samantha (suara)
|
|-
|2013
|''[[Under the Skin (film 2013)|Under the Skin]]''
|Laura
|
|-
|2014
|''[[Captain America: The Winter Soldier]]''
|Natasha Romanoff/Black Widow
|
|-
|2014
|''[[Chef (film)|Chef]]''
|
|
|-
|2014
|''[[Lucy (film 2014)|Lucy]]''
|Lucy
|
|-
|2015
|[[Avengers: Age of Ultron]]
|Natasha Romanoff/Black Widow
|
|-
|2016
|[[Captain America : Civil War]]
|Natasha Romanoff/Black Widow
|}

=== Televisi ===
{|Class="wikitable sortable"
! scope="col" |Judul
! scope="col" |Tahun
! scope="col" |Peran
! class="unsortable" |Keterangan
|-
|1995
|''{{sortname|The|Client|dab=TV series}}''
|Jenna Halliwell
|Episode: "Pilot"
|-
|2001
|''[[Anatomy of a Scene]]''
|Dirinya
|Episode: "Girl with the Pearl Earring"
|-
|2004
|''[[Entourage (TV series)|Entourage]]''
|Dirinya
|Episode: "New York"
|-
|20052008
|''[[Robot Chicken]]''
|Pengisi suara bervariasi
|6 episode
|-
|20062010
|''[[Saturday Night Live]]''
|Peran bervariasi
|5 episode
|}

=== Teater ===
{|Class="wikitable sortable"
! Tahun
! Judul
! Peran
! Gedung teater
|-
|2010
|''{{sortname|A|View from the Bridge}}''
|Catherine
|[[Cort Theatre]]
|-
|2012
|''{{sortname||Cat on a Hot Tin Roof}}''
|Margaret
|[[Richard Rodgers Theatre]]
|}

== Referensi ==

{{reflist}}

== Pranala luar ==
{{Commons|Scarlett Johansson}}
{{wikiquote}}
* {{ymovies name|1800022348}}
* {{imdb name|id=0424060|name=Scarlett Johansson}}
* {{tvtome person|id=143441|name=Scarlett Johansson}}
* {{people.com}}

<!-- Metadata: see [[Wikipedia:Persondata]] -->

{{Persondata
|NAME= Johansson, Scarlett
|ALTERNATIVE NAMES=
|SHORT DESCRIPTION= [[Actor|Actress]]
|DATE OF BIRTH= 1984-11-22
|PLACE OF BIRTH= [[New York City]], [[New York]], [[Amerika Serikat|AS]]
|DATE OF DEATH=
|PLACE OF DEATH=
}}
{{DEFAULTSORT:Johansson, Scarlett}}
[[Kategori:Pemeran sinema Amerika Serikat]]
[[Kategori:Pemeran televisi Amerika Serikat]]
[[Kategori:Pemeran Yahudi]]
[[Kategori:Penyanyi Amerika Serikat]]
[[Kategori:Yahudi-Amerika]]