Uni untuk Mediterania
[[Berkas:Union for the Med.png|thumb|300px|right|Anggota Union pour la Mditerrane, didirikan Juli 2008.<ref>AFP. Retrieved from http://afp.google.com/article/ALeqM5izRK5FIbgFbZQ4wW7XxueUTsH4wQ.</ref>{{br}}Biru: anggota [[Uni Eropa]]{{br}}Hijau: anggota lainnya{{br}}Garis hijau: Anggota pengamat]]

'''Uni untuk Mediterania''' ({{lang-fr|Union pour la Mditerrane}}), sebelumnya dikenal sebagai '''Uni Mediterania''', ({{lang-fr|Union mditerranenne}} adalah sebuah komunitas yang terdiri dari negara-negara non-UE yang berbatasan dengan [[Laut Mediterania]] dan [[negara anggota Uni Eropa|semua anggota UE]], didirikan tanggal [[13 Juli]] [[2008]]<ref name="EA167">[http://www.euractiv.com/en/energy/sarkozy-sounds-basis-mediterranean-union/article-165541?Ref=RSS Sarkozy sounds out basis for Mediterranean Union] Euractiv.com [[2007-07-16]]. Accessed [[2007-07-19]].</ref> oleh [[Presiden Perancis]] [[Nicolas Sarkozy]]. Ia merencanakan ide sebagai alternatif bagi [[Masuknya Turki ke Uni Eropa|keanggotaan Turki di Uni Eropa]], di mana Turki dapat membentuk tulang belakang Uni Mediterania,<ref>[http://www.byegm.gov.tr/YAYINLARIMIZ/CHR/ING2007/02/07x02x08.htm Sarkozy: "Turkey could be the backbone of a Mediterranean Union"] Turkish Press Review [[2007-02-08]]</ref> tapi dengan pembatalan rencana bulan Maret 2008 ide ini ditinggalkan. Setelah Turki diberi jaminan pada Maret 2008 bahwa proyek ini tidak akan menjadi alternatif keanggotaan Turki di UE, negara itu menerima undangan untuk bergabung.

== Sejarah ==
=== Rencana ===
[[Berkas:Nicolas Sarkozy - Sarkozy meeting in Toulouse for the 2007 French presidential election 0299 2007-04-12 cropped further.jpg|thumb|left|Presiden Perancis Nicolas Sarkozy mencetuskan Uni selama kampanye pemilunya]]
Rencana ini dicetuskan sebagai bagian dari [[Pemilihan presiden Perancis, 2007|kampanye pemilihan umum]] Sarkozy.<ref name="iht1"/> Setelah kemenangannya ide ini dihapus, dengan rencana dibatalkan. Daripada masalah itu memengaruhi [[dunia Muslim]], Presiden Sarkozy melihat inisiatif sebagai jalan mendamaikan [[Israel]] dan negara [[Dunia Arab|Arab]] sekitarnya.<ref name="iht1"/> Diharapkan bahwa inti institusional akan didirikan pada akhir [[kepemimpinan Uni Eropa]] oleh Perancis tahun 2008.<ref>[http://www.lefigaro.fr/english/20070531.WWW000000419_we_wre_ready_to_create_a_mediterranean_union.html We are ready to create a Mediterranean Union] Le Figaro [[2007-05-31]]</ref> Tanggal [[23 Oktober]] [[2007]] Sarkozy mengundang semua pemimpin Mediterania untuk menghadiri pertemuan di Perancis pada Juni 2008 di mana mereka dapat "mendirikan badan politik, ekonomi dan budaya yang didirikan pada prinsip kesamaan terbatas."

== Anggota ==
Uni terdiri dari negara-negara UE dan negara dalam lingkaran Mediterania atau yang bergabung dalam [[Euromediterranean Partnership]]. Ide ini bertujuan membentuk hubungan antara [[Eropa]], [[Afrika Utara]] dan [[Timur Tengah]].<ref name="iht1">[http://web.archive.org/web/20070512154235/http://www.iht.com/articles/2007/05/10/africa/france.php Sarkozy's proposal for Mediterranean bloc makes waves] International Herald Tribune [[2007-05-10]]</ref>

Di UE, proposal asli hanya memasukkan negara UE yang berbatasan dengan Mediterania: Perancis, Spanyol, Italia, Slovenia, Malta, Yunani, dan Siprus. Kesemua negara UE lainnya akan menjadi pengawas tersembunyi yang membuat marah negara yang tidak terlibat seperti Jerman karena tidak menyetujui dana UE yang digunakan pada proyek tersebut dan tak ada pengaruhnya.

{| class="wikitable sortable"
! class="unsortable"|Bendera
! Negara
! Populasi
! Luas{{br}}km
|-
| style="text-align:right"|{{flagicon|Albania}}
| [[Albania]]
| {{Nts|3600523 }}
| {{Nts|28748}}
|-
| style="text-align:right"|{{flagicon|Aljazair}}
| [[Aljazair]]
| {{Nts|33333216}}
| {{Nts|2381740}}
|-
| {{flagicon|UE}} {{flagicon|Austria}}
| [[Austria]]
| {{Nts|8316487}}
| {{Nts|83871}}
|-
| {{flagicon|UE}} {{flagicon|Belgia}}
| [[Belgia]]
| {{Nts|10584534}}
| {{Nts|30528}}
|-
| style="text-align:right"|{{flagicon|Bosnia dan Herzegovina}}
| [[Bosnia dan Herzegovina]]
| {{Nts|3981239}}
| {{Nts|51197}}
|-
| {{flagicon|UE}} {{flagicon|Bulgaria}}
| [[Bulgaria]]
| {{Nts|7679290}}
| {{Nts|110912}}
|-
| style="text-align:right"|{{flagicon|Kroasia}}
| [[Kroasia]]<ref name="Candidate for the EU membership">Candidate for the EU membership.</ref>
| {{Nts|4453500}}
| {{Nts|56542}}
|-
| {{flagicon|UE}} {{flagicon|Siprus}}
| [[Siprus]]
| {{Nts|766400}}
| {{Nts|9251}}
|-
| {{flagicon|UE}} {{flagicon|Republik Ceko}}
| [[Republik Ceko]]
| {{Nts|10306709}}
| {{Nts|78866}}
|-
| {{flagicon|UE}} {{flagicon|Denmark}}
| [[Denmark]]
| {{Nts|5457415}}
| {{Nts|43094}}
|-
| style="text-align:right"|{{flagicon|Mesir}}
| [[Mesir]]
| {{Nts|80335036}}
| {{Nts|980869}}
|-
| {{flagicon|UE}} {{flagicon|Estonia}}
| [[Estonia]]
| {{Nts|1342409}}
| {{Nts|45226}}
|-
| {{flagicon|UE}} {{flagicon|Finlandia}}
| [[Finlandia]]
| {{Nts|5289128}}
| {{Nts|338145}}
|-
| {{flagicon|UE}} {{flagicon|Perancis}}
| [[Perancis]]
| {{Nts|63392140}}
| {{Nts|674843}}
|-
| {{flagicon|UE}} {{flagicon|Jerman}}
| [[Jerman]]
| {{Nts|82314906}}
| {{Nts|357050}}
|-
| {{flagicon|UE}} {{flagicon|Yunani}}
| [[Yunani]]
| {{Nts|11125179}}
| {{Nts|131990}}
|-
| {{flagicon|UE}} {{flagicon|Hungaria}}
| [[Hungaria]]
| {{Nts|10066158}}
| {{Nts|93030}}
|-
| {{flagicon|UE}} {{flagicon|Irlandia}}
| [[Republik Irlandia|Irlandia]]
| {{Nts|4239848}}
| {{Nts|70273}}
|-
| style="text-align:right"|{{flagicon|Israel}}
| [[Israel]]
| {{Nts|7184000}}
| {{Nts|20770}}
|-
| {{flagicon|UE}} {{flagicon|Italia}}
| [[Italia]]
| {{Nts|59131287}}
| {{Nts|301318}}
|-
| style="text-align:right"|{{flagicon|Yordania}}
| [[Yordania]]
| {{Nts|5924000}}
| {{Nts|89342}}
|-
| {{flagicon|UE}} {{flagicon|Latvia}}
| [[Latvia]]
| {{Nts|2281305}}
| {{Nts|64589}}
|-
| style="text-align:right"|{{flagicon|Lebanon}}
| [[Lebanon]]
| {{Nts|4099000}}
| {{Nts|10452}}
|-
| {{flagicon|UE}} {{flagicon|Lithuania}}
| [[Lithuania]]
| {{Nts|3373991}}
| {{Nts|65303}}
|-
| {{flagicon|UE}} {{flagicon|Luksemburg}}
| [[Luksemburg]]
| {{Nts|476200}}
| {{Nts|2586}}
|-
| {{flagicon|UE}} {{flagicon|Malta}}
| [[Malta]]
| {{Nts|404962}}
| {{Nts|316}}
|-
| style="text-align:right"|{{flagicon|Mauritania}}
| [[Mauritania]]
| {{Nts|3069000}}
| {{Nts|1030700}}
|-
| style="text-align:right"|{{flagicon|Monako}}
| [[Monako]]
| {{Nts|32671}}
| {{Nts|1.95}}
|-
| style="text-align:right"|{{flagicon|Montenegro}}
| [[Montenegro]]
| {{Nts|678177}}
| {{Nts|13812}}
|-
| style="text-align:right"|{{flagicon|Maroko}}
| [[Maroko]]
| {{Nts|33757175}}
| {{Nts|446550}}
|-
| {{flagicon|UE}} {{flagicon|Belanda}}
| [[Belanda]]
| {{Nts|16372715}}
| {{Nts|41526}}
|-
| style="text-align:right"|{{flagicon|PSE}}
| [[Otoritas Palestina]]<ref>Is not a recognised state, claimed by Israel, and the Gaza Strip is now outside the control of the Authority.</ref>
| {{Nts|3800000}}
| {{Nts|6020}}
|-
| {{flagicon|UE}} {{flagicon|Polandia}}
| [[Polandia]]
| {{Nts|38116486}}
| {{Nts|312683}}
|-
| {{flagicon|UE}} {{flagicon|Portugal}}
| [[Portugal]]
| {{Nts|10599095}}
| {{Nts|92391}}
|-
| {{flagicon|UE}} {{flagicon|Rumania}}
| [[Rumania]]
| {{Nts|21565119}}
| {{Nts|238391}}
|-
| {{flagicon|UE}} {{flagicon|Slovakia}}
| [[Slovakia]]
| {{Nts|5396168}}
| {{Nts|49037}}
|-
| {{flagicon|UE}} {{flagicon|Slovenia}}
| [[Slovenia]]
| {{Nts|2013597}}
| {{Nts|20273}}
|-
| {{flagicon|UE}} {{flagicon|Spanyol}}
| [[Spanyol]]
| {{Nts|45116894}}
| {{Nts|506030}}
|-
| {{flagicon|UE}} {{flagicon|Swedia}}
| [[Swedia]]
| {{Nts|9142817}}
| {{Nts|449964}}
|-
| style="text-align:right"|{{flagicon|Syria}}
| [[Syria]]
| {{Nts|20314747}}
| {{Nts|185180}}
|-
| style="text-align:right"|{{flagicon|Tunisia}}
| [[Tunisia]]
| {{Nts|10102000}}
| {{Nts|163610}}
|-
| style="text-align:right"|{{flagicon|Turki}}
| [[Turki]]<ref name="Candidate for the EU membership"/>
| {{Nts|70586256}}
| {{Nts|783562}}
|-
| {{flagicon|UE}} {{flagicon|Britania Raya}}
| [[Britania Raya]]
| {{Nts|60587300}}
| {{Nts|244820}}
|}

{|class="wikitable"
! Bendera
! Negara dengan status pengamat
! Populasi
! Luas{{br}}km
|-
| {{flagicon|Libya}}
| [[Libya]]
| {{Nts|6036914}}
| {{Nts|1759540}}
|}

== Catatan kaki ==
{{reflist|2}}

== Pranala luar ==
* [http://globalresearch.ca/index.php?context=va&aid=6879 The Mediterranean Union: Dividing the Middle East and North Africa]

{{Negara dan teritori yang berbatasan dengan Laut Mediterania}}

[[Kategori:Organisasi internasional]]
[[Kategori:Uni supranasional]]
[[Kategori:Uni benua]]
[[Kategori:Hubungan Perancis-Turki]]
[[Kategori:Euromediterranean Partnership]]
[[Kategori:Hubungan luar negeri Uni Eropa]]
[[Kategori:Mediteranian]]