Gagny
{{French commune|nomcommune=Gagny|
map=Gagny_map.svg|
mapcaption=[[Paris]] dan dpartement dalam kota|
lat_long={{coor dms|48|52|58|N|2|32|06|E|region:FR_type:city}}|
rgion=[[le-de-France (rgion)|le-de-France]] |dpartement=[[Seine-Saint-Denis]] |arrondissement=Le Raincy|canton=|insee=|cp=|devise= |maire=|mandat=|intercomm=''tidak ada pada 2005'' |date-intercomm=|alt moy=|alt mini=|alt maxi=|km=6.83|sans={{br}}37,600{{br}}36,715|date-sans=perkiraan 1 Juli 2005){{br}}(sensus 8 Maret 1999|dens=5,505|date-dens=2005|}}

'''Gagny''' merupakan sebuah [[komune di Perancis|komune]] di pinggiran timur [[Paris]], [[Perancis]]. Terletak 14.2&nbsp;km (8.8 mil) dari [[Kilometer Nol|pusat kota Paris]].

== Sejarah ==
Tanggal [[20 Mei]] [[1869]], sebagian kecil teritori Gagny dipisahkan dan bergabung dengan teritori [[Livry-Gargan]] dan bagian teritori [[Clichy-sous-Bois]] untuk membentuk komune [[Le Raincy]].

== Angkutan ==
Gagny dilayani dua stasiun [[RER E|RER jalur E]] Paris: [[Gagny (RER Paris)|Gagny]] dan [[Le Chnay  (RER Paris)|Le Chnay  Gagny]].

== Pranala luar ==
* {{fr icon}} [http://www.ville-gagny.fr/ Situs web resmi Gagny]
{{Wilayah Metropolitan Paris}}

[[Kategori:Komune di Seine-Saint-Denis]]
[[Kategori:Komune di Perancis]]


{{Negara-geo-stub|Perancis}}