Dixie Chicks
{{Infobox musical artist
|Name = Dixie Chicks
|Img = Dixie Chicks in Austin, Texas.jpg
|Img_size = 
|Img_capt = Dixie Chicks tampil di [[Frank Erwin Center]], [[Austin, Texas]], [[4 Desember]] [[2006]] dalam rangka [[Accidents & Accusations Tour]].
|Background = group_or_band
|Origin = [[Dallas, Texas]], [[Amerika Serikat]]
|Genre = [[alternative country]]<br />[[musik country|country]]<br />[[bluegrass]]<br />[[musik folk]]<br />[[country pop]]<br />[[country rock]]<br />[[blue-eyed soul]]
|Years_active = 1989-sekarang
|Label = [[Sony Music Entertainment|Open Wide]]/[[Columbia Records|Columbia]]
|URL = [http://www.dixiechicks.com DixieChicks.com]
|Current_members =  [[Natalie Maines]]<br />[[Martie Maguire]]<br />[[Emily Robison]]
|Past_members = [[Laura Lynch]]<br />[[Robin Lynn Macy]]
}}
'''Dixie Chicks''' adalah trio wanita pemusik beraliran ''[[alternative country]]'' asal [[Amerika Serikat]]. Anggotanya terdiri dari [[Emily Robison]], [[Martie Maguire]], dan [[Natalie Maines]]. Grup ini pernah beberapa kali memenangkan [[Penghargaan Grammy]], dan albumnya hingga bulan Mei 2008 telah terjual lebih dari 36 juta kopi.<ref name=RIAA> [http://riaa.com/goldandplatinumdata.php?table=tblTopArt RIAA Official Assessment Site] Retrieved 9 May, 2008</ref>

Dixie Chicks dibentuk tahun [[1989]] di [[Dallas, Texas]]. Sewaktu baru dibentuk, anggotanya terdiri dari 4 orang yang semuanya wanita. Mereka selama 6 tahun rajin tampil di berbagai festival musik bluegrass dan panggung-panggung kecil membawakan lagu-lagu ''[[bluegrass]]'' dan [[musik country]] tanpa ada perusahaan rekaman yang peduli pada mereka. Setelah salah seorang anggotanya keluar dan berganti vokalis utama, mereka melakukan perubahan besar pada lagu-lagu yang mereka mainkan. Hasilnya, nama Dixie Chicks menjadi terkenal di kalangan penggemar musik country dan musik pop. Kesuksesan mereka berawal dengan lagu hit seperti "[[Wide Open Spaces (lagu)|Wide Open Spaces]]", "[[Cowboy Take Me Away]]", dan "[[Long Time Gone]]".

== Diskografi ==
=== Singel ===

* "I Can Love You Better" ([[1997]])
* "There's Your Trouble" ([[1998]])
* ""Wide Open Spaces" (1998)
* "You Were Mine" ([[1999]])
* "Tonight the Heartache's on Me" (1999)
* "Ready to Run" (1999)
* "Cowboy Take Me Away" (1999)
* "Goodbye Earl" ([[2000]])
* "Cold Day in July" (2000)
* "Without You" (2000)
* "If I Fall You're Going Down with Me" ([[2001]])
* "Heartbreak Town" (2001)
* "Some Days You Gotta Dance" (2001)
* "Long Time Gone" (2002)
* "Landslide" (2002)
* "Travelin' Soldier" ([[2003]])
* "Godspeed (Sweet Dreams)" (2003)
* "Top of the World" (2003)
* "White Trash Wedding" (2003)
* "Tortured Tangled Hearts" ([[2004]])
* "I Hope" (2005)
* "Not Ready to Make Nice" ([[2006]])
* "Everybody Knows" (2006)
* "The Long Way Around" (2006)
* "Voice Inside My Head" (2006)
* "The Neighbor" ([[2007]])

=== Album ===
;Label Crystal Clear Sound
* ''[[Thank Heavens for Dale Evans]]'' ([[1990]])
* ''[[Little Ol' Cowgirl]]'' ([[1992]])
* ''[[Shouldn't a Told You That]]'' ([[1993]])
;Label Sony BMG
* ''[[Wide Open Spaces]]'' ([[1998]])
* ''[[Fly]]'' ([[1999]]
* ''[[Home]]'' ([[2002]])
* ''[[Taking the Long Way]]'' ([[2006]])

== Referensi ==

{{reflist}}

== Daftar pustaka ==

* Dickerson, James L. (2000). ''Dixie Chicks: Down-Home and Backstage''. Taylor Trade Publishing. ISBN 0-87833-189-1.

== Pranala luar ==
{{commonscat|Dixie Chicks}}
* {{en}} [http://www.dixiechicks.com/ Situs resmi]
* {{en}} [http://dixiechicks.msn.com/ Dixie Chicks di situs MSN]	 	 
* {{en}} [http://columbiarecords.com/dixiechicks/ Dixie Chicks di situs Columbia Records]

[[Kategori:Grup musik Amerika Serikat]]