Puteri Indonesia 1995
{{Beauty pageant
| photo = [[Berkas:Pi1995.jpg|180px]]
| caption =
| winner = [[Susanty Manuhutu]]
| represented = {{flag|Maluku}}
| date = 1995
| venue= 
| presenters = 
| acts = 
| entrants = 
| placements = 
| broadcaster = 
| withdraws =
| returns = 
}}

'''Puteri Indonesia 1995''' adalah kontes [[Puteri Indonesia]] yang ke-3. Kontes ini dimenangkan oleh [[Susanty Manuhuttu]] ([[Maluku]]).

== Hasil ==
{|class="wikitable" style="font-size: 90%;" border="2" cellpadding="4" background: #f9f9f9;
|- align="center"
|- bgcolor="#CCCCCC" align="center"
! colspan="4" style="background: LightSteelBlue;"|Utama
|- bgcolor="#CCCCCC" align="center"
! Gelar
! Kontestan
|-
| '''Puteri Indonesia 1995'''<br>(<small>'''Miss Indonesia Universe'''</small>) || {{flag|Maluku}} - [[Susanty Manuhuttu]]
|-
| '''Runner-up I''' || {{flag|Jawa Timur}} - Rosa Andriani Rai
|-
| '''Runner-up II''' || {{flag|Jambi}} - Dian Cahyani
|-
| '''Harapan I''' || {{flag|Sumatera Selatan}} - Najwa Abdullah
|-
| '''Harapan II''' || {{flagicon|Sumatera Barat}} [[Puteri Indonesia Sumatera Barat|Sumatera Barat]] - [[Deasy Mulyani Jachnis]]
|-
| '''Harapan III''' || {{flag|DKI Jakarta}} - Elviera Dhewayani
|- bgcolor="#CCCCCC" align="center"
! colspan="4" style="background: LightSteelBlue;"|Puteri Atribut
|- bgcolor="#CCCCCC" align="center"
! Gelar
! Kontestan
|-
| '''Puteri Favorit''' || {{flag|DKI Jakarta}} - [[Shahnaz Haque]]
|-
| '''Puteri Lingkungan Hidup''' || [[Berkas:Timor timur.PNG|20px]] [[Timor Timur]] - Maria Juwita Da Silva Gutteres
|-
| '''Puteri Persahabatan''' || {{flag|Sumatera Utara}} - Maria Fransisca
|-
| '''Puteri Fotogenik''' || {{flag|Jawa Barat}} - Lena Amena Andayani
|-
| '''Puteri Iptek/Intelegensia''' || {{flag|DKI Jakarta}} - Shahnaz Haque
|-
| '''Puteri Pariwisata''' || {{flag|Bali}} - Sang Ayu Ketut Elizabeth Diah PM
|}

== Catatan ==
* Puteri Indonesia 1995, [[Susanty Manuhuttu]] ([[Maluku]]), mewakili Indonesia di [[Miss Universe]] [[Miss Universe 1995|1995]]

== Pranala luar ==
* {{id}} [http://www.puteri-indonesia.com/ Situs resmi]

{{Puteri Indonesia}}
{{indo-stub}}

[[Kategori:Indonesia dalam tahun 1995]]
[[Kategori:Puteri Indonesia|1995]]