Sayoko Hagiwara
{{tambah infobox|pemeran}}
{{nihongo|'''Sayoko Hagiwara'''| |Hagiwara Sayoko}}, terlahir sebagai {{nihongo|'''Sayoko Nonomiya'''| |Nonomiya Sayoko}} ({{lahirmati|[[Tokyo]], [[Jepang]]|1|12|1962}}) adalah [[aktris]] asal [[Jepang]]. Hagiwara bergolongan darah A. Ia dikenal dengan peran-perannya dalam serial [[tokusatsu]] dan [[drama]]: sebagai "Ryouko Hoshi / Yullian" dalam ''[[Ultraman 80]]'', sebagai "Rei Tachibana / Dyna Pink" dalam ''[[Kagaku Sentai Dynaman]]'', dan sebagai "Ley Nefel" dalam ''[[Choushinsei Flashman]]''.

== Filmografi ==
=== Drama ===

* [[Orenchi monogatari!]]
* [[Ultraman 80]] ([[Tokyo Broadcasting System|TBS]], [[1980]] - [[1981]]) - Ryouko Hoshi / Yullian
* [[Kini naru Tenshi-tachi]] - Etsuko Harada
* [[Shouboukan Monogatari: Kaze ni Tate]] - Sayoko
* [[Onii-chan]]
* [[Tokusou Saizensen]]
* [[Kagaku Sentai Dynaman]] ([[TV Asahi]], [[1983]] - [[1984]]) - Rei Tachibana / Dyna Pink
* [[Yuigonjou Sensou]]
* [[Choushinsei Flashman]] (TV Asahi, [[1986]]) - Ley Nefel
* [[Den Ace]] ([[Kansai TV]]) - Sayoko Hagiwara
* [[Zura Deka]]

=== Film ===

* [[Kagaku Sentai Dynaman|Edisi Film Kagaku Sentai Dynaman]] ([[Toei Company|Toei]], [[1983]]) - Rei Tachibana / Dyna Pink
* [[Gokaiger Goseiger Super Sentai 199 Hero Daikessen]] (Toei, [[2011]]) - Rei Tachibana

== Pranala luar ==

* {{ja}} [http://blog.livedoor.jp/hagiwarasayoko/ Blog di Sayoko Hagiwara]

{{Pemeran Pink Ranger}}
{{jepang-bio-stub}}

{{DEFAULTSORT:Hagiwara, Sayoko}}

[[Kategori:Pemeran Jepang]]
[[Kategori:Pemeran Pink Ranger]]
[[Kategori:Tokoh dari Tokyo]]