Volsk
{{kembangkan}}
{{Infobox Russian town
|en_name=Volsk
|ru_name=
|image_skyline=   16.JPG
|image_caption=In Volsk
|latd=52
|latm=03
|lats=
|longd=47
|longm=23
|longs=
|map_label_position=top
|image_coa=Coat of Arms of Volsk (Saratov oblast).png
|coa_caption=
|image_flag=
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Saratov Oblast]]
|federal_subject_ref=<ref name="SaratovO_charter">Charter of Saratov Oblast</ref>
|adm_data_as_of=2013
|adm_city_jur=Volsk [[City of federal subject significance|Town Under Oblast Jurisdiction]]
|adm_city_jur_ref=
|adm_ctr_of1=[[Volsky District]]
|adm_ctr_of1_ref=<ref name="OKATO" />
|adm_ctr_of2=Volsk Town Under Oblast Jurisdiction
|adm_ctr_of2_ref=
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="SaratovO_charter" />
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=April 2014
|mun_district_jur=Volsky Municipal District
|mun_district_jur_ref=<ref name="SaratovOVolskyD_mun" />
|urban_settlement_jur=Volsk Urban Settlement
|urban_settlement_jur_ref=<ref name="SaratovOVolskyD_mun" />
|mun_admctr_of1=Volsky Municipal District
|mun_admctr_of1_ref=<ref name="SaratovO_mun1">Law #78-ZSO</ref>
|mun_admctr_of2=Volsk Urban Settlement
|mun_admctr_of2_ref=<ref name="SaratovOVolskyD_mun" />
|leader_title=
|leader_title_ref=
|leader_name=
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=66508
|pop_2010census_rank=234th
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=1699
|established_title=
|established_date_ref=<ref name="gr" />
|current_cat_date=1780
|current_cat_date_ref=<ref name="gr" />
|prev_name1=Malykovka
|prev_name1_date=1780
|prev_name1_ref=<ref name="gr" />
|prev_name2=Volgsk
|prev_name2_date=19th century
|prev_name2_ref=
|postal_codes=412900412906, 412909, 412911, 412913, 412916, 412918, 412919, 412921
|dialing_codes=84593
|dialing_codes_ref=
|website=
|website_ref=
|date=May 2010
}}

'''Volsk''' adalah kota di [[Oblast Saratov]], [[Rusia]]. Kota ini memiliki penduduk sebesar 71.124 jiwa pada tahun 2002. Kota ini terletak 147&nbsp;km dari [[Saratov]].

{{Cities and towns in Saratov Oblast}}


{{negara-geo-stub|Rusia}}