Kanako Maeda
{{tambah infobox|pemeran}}
{{nihongo|'''Kanako Maeda'''| |Maeda Kanako|{{lahirmati|[[Prefektur Kyoto|Kyoto]], [[Jepang]]|23|6|1966}}}} adalah [[aktris]] asal [[Jepang]]. Ia dikenal dengan peran-perannya dalam serial [[tokusatsu]] dan [[drama]]: sebagai "Momoko / Pink Mask" dalam serial [[Super Sentai]] ''[[Hikari Sentai Maskman]]''.

== Filmografi ==
=== Drama televisi ===

* [[Sukeban Deka|Sukeban Deka II: Shoujo Tetsu Kamen Densetsu]] (episode 8) ([[Fuji Television|Fuji TV]], [[1985]])
* [[Hikari Sentai Maskman]] ([[TV Asahi]], [[1987]] - [[1988]]) - Momoko / Pink Mask
* [[Tokyo Stories]] / "Mitsugukun no Kouhuku" (Fuji TV, [[1990]])
* [[Yonimo Kimyou na Monogatari]] / "Ososugita Koibito" (Fuji TV, 1990)
* Utsukushii Uso Tsukemasuka (TV Asahi, 1990)
* [[Tuesday Super Wide]] / "Wasurerareta Hanayome: Yokohama Bay Bridge Kekkon Hirouen Renzoku Satsujin Jiken" (TV Asahi, 1990)
* Tuesday Super Wide / "Kyoto, Bali-Tou Konyaku Ryokou Satsujin Jiken" (TV Asahi, 1990)
* [[Tokyo Love Story]] (Fuji TV, [[1991]])
* [[Fushigi Shoujo Nile na Thutmose]] (episode 16-18) (Fuji TV, 1991)
* [[Choujin Sentai Jetman]] (episode 23 dan 24) (TV Asahi, 1991) - Tokoh Dimensia Kanna
* Love Story wo Kimi ni / "Aitai" (TV Asahi, [[1992]])
* Motto, Tokimeki wo ~Futarimade no Kyori~ ([[Nippon Television|NTV]], 1992)
* [[Tuesday Suspense Gekijou]] / "Kirisakareta E" (NTV, 1992)
* [[Friday Drama Theater]] / "Ginza Mama Ayako no Nikki: Bijin Hostess Nazo no Shissou Jiken!!" (Fuji TV, 1992)
* [[Drama City|Draman City '93]] / "Otto Abunai! Gaiden" (NTV, [[1993]])
* [[Neo Drama]] / "Itazura" ([[Tokyo Broadcasting System|TBS]], 1993)
* Tengoku ni Ichiban Chikai Mama (NTV, 1993)
* Ai to Giwaku no Suspense / "Level 7 ~Kuuhaku no 90-Nichi~" ([[Kansai TV]] / Fuji TV, [[1994]])

=== Film ===

* [[Hikari Sentai Maskman|Edisi Film Hikari Sentai Maskman]] ([[Toei]], [[1987]]) - Momoko / Pink Mask
* Kimi wa Boku wo Suki ni naru ([[Toho]], [[1989]])
* [[Teito Monogatari#Teito Taisen|Teito Taisen]] (Toho, 1989) - Chitose
* Ji, Go, Ro: Urban Night Story ([[Pony Canyon]], [[1991]])

=== Video Orisinil ===

* Nozoki Yakagyou 2 (Coconuts Boy Project, [[1993]])

=== CM ===

* [[Nippon Life]]

== Lihat pula ==
{{Pemeran Pink Ranger}}

{{DEFAULTSORT:Maeda, Kanako}}

[[Kategori:Pemeran Jepang]]
[[Kategori:Pemeran Pink Ranger]]
[[Kategori:Tokoh dari Prefektur Kyoto]]