Brouy
{{French commune
|nomcommune=Brouy
|image=
|caption=
|image_map=France_jms.png
|x=138
|y=88
|lat_long={{coord|48|19|03|N|2|16|48|E|region:FR_type:city}}
|insee=91112
|cp=91150
|rgion=[[le-de-France (region)|le-de-France]]
|dpartement=[[Essonne]]
|arrondissement=tampes
|canton=[[Kanton Mrville|Mrville]]
|intercomm=''belum ada pada 2007''
|maire=Jean-Louis Chandelier
|mandat=2008-2014
|alt mini=114 m
|alt maxi=147 m
|km=8.39
|sans=112
|date-sans=1999
|dens=13
|date-dens=1999
|}}

'''Brouy''' merupakan sebuah desa kecil dan [[komune di Perancis|komune]] di ''[[departemen di Perancis|dpartement]]'' [[Essonne]], di [[region di Perancis|region]] [[le-de-France (region)|le-de-France]] di [[Perancis]].

== Demografi ==
Menurut [[sensus]] 1999, peduduknya berjumlah 122 jiwa.

Penduduk Brouy disebut sebagai ''Brogaois''.

== Lihat pula ==
* [[Komune di departemen Essonne]]

== Catatan ==
* [http://www.ume.asso.fr Mayors of Essonne Association] {{fr icon}}
* [http://www.insee.fr/en/home/home_page.asp INSEE] {{en icon}}
* [http://www.ign.fr/rubrique.asp?rbr_id=1&lng_id=EN IGN] {{en icon}}

== Pranala luar ==
* [http://www.mairie-brouy.com Official website] {{fr icon}}
* [http://www.culture.gouv.fr/public/mistral/merimee_fr?ACTION=CHERCHER&FIELD_98=INSEE&VALUE_98=91112 Mrime database - Cultural heritage] {{fr icon}}
* [http://www.iaurif.org/en/gis/fichescom/mos99/ficmos/mos91112.html Land use (IAURIF)] {{en icon}}
{{Komune di Essonne}}

[[Kategori:Komune di Essonne]]
[[Kategori:Komune di Perancis]]


{{Negara-geo-stub|Perancis}}