Zack Snyder
{{Infobox person
|name           = Zack Snyder
|image          = ZachSnyderMar2011.jpg 
|caption        = Snyder pada bulan Maret 2011
|birth_date     = {{Birth date and age|1966|3|1}}
|birth_place    = [[Green Bay, Wisconsin]], A.S.
|birth_name     = Zachary Edward Snyder
|spouse         = [[Deborah Snyder]] (2004sekarang)
|occupation     = [[Sutradara]], [[produser film]], penulis cerita
|years_active   = 1990sekarang
}}
'''Zack Snyder''' ({{lahirmati|[[Green Bay, Wisconsin|Green Bay]], [[Wisconsin]], [[Amerika Serikat]]|1|3|1966}}) adalah seorang [[sutradara]] dan [[produser]] berkebangsaan [[Amerika Serikat]] yang menyutradarai film utamanya seperti [[300 (film)|300]] dan [[Dawn of the Dead (film 2004)|Dawn of the Dead]]. Dia berkarier di dunia film sejak tahun [[1990]].

== Filmografi ==
[[Berkas:Zack Snyder 2010 Comic-Con Cropped.jpg|thumb|right|Snyder pada tahun 2010.]]
{|Class="wikitable sortable"
|-  style="background:#b0c4de; text-align:center;"
! Tahun
! Film
! Sutradara
! Produser
! Penulis
! Distributor
|-
|2004
|''[[Dawn of the Dead (film 2004)|Dawn of the Dead]]''
|{{yes}}
|{{N/A|Tidak}}
|{{N/A|Tidak}}
|[[Universal Pictures]]
|-
|2007
|''[[300 (film)|300]]''
|{{yes}}
|{{N/A|Tidak}}
|{{yes}}
|[[Warner Bros. Pictures]]
|-
|2009
|''[[Watchmen (film)|Watchmen]]''
|{{yes}}
|{{N/A|Tidak}}
|{{N/A|Tidak}}
|[[Warner Bros. Pictures]] dan [[Paramount Pictures]]
|-
|2010
|''[[Legend of the Guardians: The Owls of Ga'Hoole]]''
|{{yes}}
|{{N/A|Tidak}}
|{{N/A|Tidak}}
|[[Warner Bros. Pictures]] 
|-
|2011
|''[[Sucker Punch (film)|Sucker Punch]]''
|{{yes}}
|{{yes}}
|{{yes}}
|[[Warner Bros. Pictures]] 
|-
|2013
|''[[Man of Steel (film)|Man of Steel]]''
|{{yes}}
|{{N/A|Tidak}}
|{{N/A|Tidak}}
|[[Warner Bros. Pictures]]
|-
|2014
|''[[300: Rise of an Empire]]'' <ref>{{cite web |url=http://www.comingsoon.net/films.php?id=46423 |title=300 Rise of an Empire |work=comingsoon.net |author=comingsoon.net |date=May 10, 2013 |accessdate=May 10, 2013}}</ref>
|{{N/A|Tidak}}
|{{yes}}
|{{yes}}
|[[Warner Bros. Pictures]]
|}

== Pranala luar ==

* {{imdb nama|nama=Zack Snyder|id=0811583}}
* [http://www.zack-snyder.com Zack Snyder Dot Com]
* [http://www.believemedia.com/pdf/snyder_believe.pdf Zack Snyder] at [http://www.believemedia.com Believe Media]
* [http://www.culture-cafe.net/archive/2006/06/23/ Culture Caf (French)]
* [http://www.tribute.ca/people/Zack+Snyder/11426 Zack Snyder Biography] at [http://www.tribute.ca Tribute.ca]

== Referensi ==

{{reflist}}

{{DEFAULTSORT:Snyder, Zack}}
[[Kategori:Sutradara film Amerika Serikat]]


{{Amerika-Serikat-bio-stub}}