Open Season (film)
{{Infobox_Film
| name          = Open Season
| image         = Open Season.jpg 
| caption       = Poster layar lebar
| director      = [[Roger Allers]]<br />[[Jill Culton]]<br />[[Anthony Stacchi]]
| producer      = [[Michelle Murdocca]]<br />[[Amy Jupiter]]<br />[[Steve Moore]]<br />[[John B. Carls]]
| writer        = [[Steve Bencich]]<br />[[Ron J. Friedman]]
| starring      = [[Martin Lawrence]]<br />[[Ashton Kutcher]]<br />[[Debra Messing]]<br />[[Gary Sinise]]<br />[[Jon Favreau]]<br />[[Matthew W. Taylor]]<br />[[Jane Krakowski]]<br />[[Billy Connolly]]<br />[[Georgia Engel]]<br />[[Patrick Warburton]]
| music         =  [[Ramin Djawadi]]
| studio        = [[Sony Pictures Animation]]
| distributor   = [[Sony Pictures Entertainment]]<br />[[Columbia Pictures]]<br />[[Universal Pictures]] (outside USA/UK)
| released      = [[29 September]] [[2006]] <small>(US, [[China|CN]])</small><br />[[30 September]] [[2006]] <small>([[Belanda|NL]])</small><br />[[5 Oktober]] [[2006]] <small>([[Israel|IL]])</small><br />[[6 Oktober]] [[2006]] <small>([[Brasil|BR]], [[Venezuela|VE]])</small><br />[[13 Oktober]] [[2006]] <small>([[Britania Raya|UK]], [[Polandia|PL]] )
| runtime       = 86 menit
| country       = {{flagicon|USA}} [[Amerika Serikat]]
| language      = [[Bahasa Inggris|Inggris]]
| budget        = US $85 juta
| gross         = '''Domestik''':<br />$84.303.558<ref>[http://www.boxofficemojo.com/movies/?id=openseason06.htm Box Office Mojo: Open Season] (Retrieved on [[December 14]], [[2007]])</ref><br />'''Worldwide''':<br /> $189.088.279
| followed_by   = ''[[Open Season 2]]'' (2008) 
}}
'''Open Season''' adalah sebuah [[film animasi]] tahun [[Amerika Serikat]] yang dirilis pada tahun [[2006]]. Film yang disutradarai oleh [[Roger Allers]], Jill Culton dan Anthony Stacchi. Pengisi suara dalam film ini antara lain ialah [[Martin Lawrence]], [[Ashton Kutcher]], [[Debra Messing]], [[Gary Sinise]], [[Jon Favreau]], [[Matthew W. Taylor]], [[Jane Krakowski]], [[Billy Connolly]], [[Georgia Engel]], dan [[Patrick Warburton]]. Tanggal rilisnya pada [[29 September]] [[2006]]. Film ini diproduksi oleh Sony Pictures Animation. Animasi CGI ini terinspirasi dari lelucon yang ada di "In the Bleachers" karya Steve Moore [[kartunis|(kartunis)]]. Mengisahkan tentang hewan-hewan di sekitar hutan lindung, yang secara tradisi akan menjadi korban pemburuan pada musim tertentu. Film dalam format IMAX 3D telah diluncurkan, dan permainan video untuk film ini juga telah dipasarkan dalam aneka konsol permainan.

== Referensi ==
{{reflist}}

== Pranala luar ==
{{wikinews|Annie Awards for animation Sunday; Wikinews will be there}}
* {{en}} [http://www.sonypictures.com/movies/openseason/ Situs web resmi Open Season]
* {{imdb judul|id=0400717|judul=Open Season}}

{{film-stub|Amerika Serikat}}

[[Kategori:Film Amerika Serikat tahun 2006]]
[[Kategori:Film animasi Amerika Serikat]]
[[Kategori:Film animasi]]
[[Kategori:Film berbahasa Inggris]]
[[Kategori:Film tentang hewan]]