Amy Poehler
{{Infobox person
|name        = Amy Poehler
|native_name = 
|image       = Amy Poehler by David Shankbone.jpg|thumb
|alt         = 200px
|caption     = Amy Poehler
|birth_name  = Amy Meredith Poehler
|birth_date  = {{Birth date and age|1971|09|16}}
|birth_place = di [[Burlinton, Massachusetts]]
|death_date  =
|death_place =
|nationality = [[Amerika Serikat]]
|other_names =
|known_for   = 
|occupation  = [[Aktris]]
|years_active = 1996 (film)
}}
'''Amy Meredith Poehler''' (lahir [[16 September]] [[1971]]) merupakan seorang [[aktris]] berkebangsaan [[Amerika Serikat]] yang memenangkan nominasi [[Emmy Award]]. Dia dilahirkan di [[Burlington, Massachusetts]]. Dia berkarier di dunia film sejak tahun [[1996]].

== Filmografi ==

* ''[[Inside Out (film 2015)|Inside Out]]'' (2015) sebagai Joy (suara)
* ''[[Hoodwinked 2: Hood vs. Evil]]'' (2010) sebagai [[Hansel and Gretel|Gretel]] (suara)
* ''[[A Snow White Boxer Movie]]'' (2009) sebagai [[Putih Salju]] (suara)
* ''[[The Mighty B!]] (2008) sebagai Bessie Higgenbottom (suara)
* ''[[Spring Breakdown]]'' (2008) sebagai Gayle (suara)
* ''[[Baby Mama (film)|Baby Mama]]'' (2008) sebagai Angie Ostrowski (suara)
* ''[[Horton Hears a Who! (film)|Horton Hears a Who!]]'' (2008) sebagai Sally McDodd (suara)
* ''[[Hamlet 2]]'' (2008) sebagai Cricket Feldstein
* ''[[Mr. Woodcock]]'' (2007) sebagai Maggie Hoffman
* ''[[Shrek the Third]]'' (2007) sebagai Putih Salju (suara)
* ''[[Blades of Glory]]'' (2007) sebagai Fairchild Van Waldenberg
* ''[[The Ex (2007 film)|The Ex]]'' (2007) sebagai Carol Lane
* ''[[Tenacious D in The Pick of Destiny]]'' (2006) sebagai Truck Stop Waitress
* ''[[Southland Tales]]'' (2006) sebagai Veronica Mung / Dream
* ''[[Envy (film)|Envy]]'' (2004) sebagai Natalie Vanderpark
* ''[[Mean Girls]]'' (2004) sebagai Mrs. George
* ''[[The Devil and Daniel Webster]]'' (2004) sebagai Molly Gilchrest
* ''[[Wet Hot American Summer]]'' (2001) sebagai Susie
* ''[[Deuce Bigalow: Male Gigolo]]'' (1999) sebagai Ruth

== Pranala luar ==
{{Commons|Amy Poehler}}
* [http://www.amy-poehler.net Amy-Poehler.net]
* {{imdb nama|id=0688132|nama=Amy Poehler}}
* [http://www.mensvogue.com/arts/women/articles/2008/10/amy-poehler Amy Poehler named one of ''Men's Vogue's'' 2008 Visionaries]

{{Amerika-Serikat-bio-stub}}
{{Commonscat|Amy Poehler}}

[[Kategori:Kelahiran 1971|Poehler]]
[[Kategori:Pemeran Amerika Serikat|Poehler]]