Kyouryuu Sentai Zyuranger
{{Infobox Television
 | show_name            = <br />Kyouryuu Sentai Zyuranger
 | image                = 
 | caption              = Kyoryuu Sentai Zyuranger 
 | genre                = [[Tokusatsu]]
 | runtime              = 25 menit per episode
 | creator              = [[Saburo Yatsude]]
 | writer               = 
 | director             = 
 | starring             = [[Yuta Mochizuki]]<br />[[Seiju Umon]] (Diperankan sebagai Aohisa Takayasu)<br />[[Hideki Fujiwara]]<br />[[Takumi Hashimoto]]<br />[[Reiko Chiba]]<br />[[Shiro Izumi]]<br />[[Hisashi Sakai]]
 | voices               = [[Eiji Maruyama]]<br />[[Masaki Terasoma]]<br />[[Kan Tokumaru]]<br />[[Takeshi Watabe]]<br />[[Yutaka Oyama]]<br />[[Seizo Kato]]
 | country              = {{negara|Jepang}} [[Jepang]]
 | network              = {{negara|Jepang}} [[TV Asahi]], [[Toei]], [[Toei Advertising]]<br />{{negara|Indonesia}} [[RCTI]], {{negara|Philippines}} [[DWET-TV|ABC-5]] (sekarang [[TV5]])
 | theme_music_composer = [[Goji Tsuno]]
 | opentheme            = ''Kyouryuu Sentai Zyuranger'' oleh [[Kenta Sato]]
 | endtheme             = ''Bouken Shite Rappapiiya!'' oleh [[Pythagoras (grup musik)|Pythagoras]]
 | composer             = [[Akihiko Yoshida]]
 | narrated             = {{nihongo|[[Toru Ohira]]| |hira Tru}}
 | producer             = [[Jun Kaji]]<br />[[Shin'ichiro Shirakura]]<br />[[Takeyuki Suzuki]]<br />[[Kyozo Utsunomiya]]
 | co-producer          = 
 | company              = [[TV Asahi]]<br />[[Toei Company]]<br />[[Toei Advertising]]
 | first_aired          = [[21 Februari]] [[1992]]
 | last_aired           = [[12 Februari]] [[1993]]
 | num_episodes         = 50
 | preceded_by          = [[Choujin Sentai Jetman]]
 | followed_by          = [[Gosei Sentai Dairanger]]
}}
{{nihongo|'''Kyouryuu Sentai Zyuranger'''||Kyry Sentai Jrenj}} ([[bahasa Inggris]]: '''Dinosaur Squadron Zyuranger''') adalah serial [[tokusatsu]] produksi [[Toei]]. Zyuranger adalah serial [[Super Sentai]] yang ke-16 dari serangkaian serial Super Sentai.

Serial ini terdiri dari 50 episode, dan merupakan hasil produksi bersama [[Toei]] dan [[TV Asahi]]. Masa tayang di Jepang mulai tanggal [[21 Februari]] [[1992]] sampai [[12 Februari]] [[1993]].

Zyuranger beranggotakan 6 orang: 5 pria dan 1 wanita. Setiap anggota diasosiasikan dengan satu warna yaitu [[merah]], [[hitam]], [[biru]], [[kuning]], [[merah muda]], dan [[hijau]].

== Karakter ==
=== Zyuranger ===
{|class="wikitable"
|- bgcolor="#EOEOEO"
! Pemeran !! Nama peran !! Julukan !! Mecha
|- bgcolor="red" style="color:white"
|Yuta Mochizuki
|Geki
|TyrannoRanger
|Tyrannosaurus Rex
|- bgcolor="black" style="color:white"
|Aohisa Takayasu
|Goushi
|MammothRanger
|Mamut
|- bgcolor="blue" style="color:white"
|Hideki Fujiwara
|Dan
|TriceraRanger
|Triceratops
|- bgcolor="yellow"
|Takumi Hashimoto
|Boi
|TigerRanger
|Smilodon
|- bgcolor="HotPink" style="color:white"
|Reiko Chiba
|Mei
|PteraRanger
|Pteranodon
|- bgcolor="green" style="color:white"
|Shiro Izumi
|Burai
|DragonRanger
|Dragon Kaiser
|}

* {{nihongo|'''[[Putera|Prince]] Rumpun Yamato Geki'''||Yamato Zoku Purinsu Geki}} / {{nihongo|'''TyrannoRanger'''||TiranoRenj}}
** '''Umur:''' 24 tahun
** '''Senjata Legenda:''' {{nihongo|'''Ryuugekiken'''||Rygekiken|Dragon Strike Sword}}
** '''Jurus serangan:''' Jump Cut, Straight Cut, dan V Crash

* {{nihongo|'''[[Kesatria|Knight]] Rumpun Sharma Goushi'''||Shma Zoku Naito Gshi}} / {{nihongo|'''MammothRanger'''||ManmosuRenj}}
** '''Umur:''' 27 tahun
** '''Senjata Legenda:''' {{nihongo|'''Mothbreaker'''||'Mosubureik}}
** '''Jurus serangan:''' Power Crush, dan Mothbreaker Change Attack

* {{nihongo|'''Knight Rumpun Etof Dan'''||Etofu Zoku Naito Dan}} / {{nihongo|'''TriceraRanger'''||TorikeraRenj}}
** '''Umur:''' 19 tahun
** '''Senjata Legenda:''' {{nihongo|'''Tricerance'''||Torikeransu}}
** '''Jurus serangan:''' Jump Attack, dan Tricerance Typhoon

* {{nihongo|'''Knight Rumpun Daim Boi'''||Daimu Zoku Naito Bi}} / {{nihongo|'''TigerRanger'''||TaigRenj}}
** '''Umur:''' 15 tahun
** '''Senjata Legenda:''' {{nihongo|'''Saber Daggers'''||Sberu Dag}}
** '''Jurus serangan:''' Pinpoint Thrust, dan Saber Daggers Lightning Shoot

* {{nihongo|'''[[Puteri|Princess]] Rumpun Risha Mei'''||Rishiya Zoku Purinsesu Mei}} / {{nihongo|'''PteraRanger'''||PuteraRenj}}
** '''Umur:''' 17 tahun
** '''Senjata Legenda:''' {{nihongo|'''Ptera Arrow'''||Putera Ar}}
** '''Jurus serangan:''' Turn Off Attack, dan Rolling Arrows

* {{nihongo|'''Knight Rumpun Yamato Burai'''||Yamato Zoku Naito Burai}} / {{nihongo|'''DragonRanger'''||DoragonRenj}}
** '''Umur:''' 31 tahun
** '''Senjata:''' {{nihongo|'''Zyusouken'''||Jsken|Beast Play Sword}}

=== Sekutu ===
* '''Rumpun Purbakala''':
** {{nihongo|'''Rumpun Yamato'''||Yamato Zoku}}: Rumpun di Geki dan Burai, menyimbulkan oleh [[Tyrannosaurus Rex]].
*** '''Raja Yamato''': Ayah mengambil di Geki, mistar di Rumpun Yamato.
*** '''Kesatria Hitam''': Ayah lahir di Geki dan Burai.
** {{nihongo|'''Rumpun Sharma'''||Shma Zoku}}: Rumpun di Goushi, menyimbulkan oleh [[Woolly Mammoth]].
*** '''Otome'''
** {{nihongo|'''Rumpun Etof'''||Etofu Zoku}}: Rumpun di Dan, menyimbulkan oleh [[Triceratops]].
** {{nihongo|'''Rumpun Daim'''||Daimu Zoku}}: Rumpun di Boi, menyimbulkan oleh [[Smilodon]].
** {{nihongo|'''Rumpun Risha'''||Rishiya Zoku}}: Rumpun di Mei, menyimbulkan oleh [[Pteranodon]].
*** {{nihongo|'''Rumpun Risha Princess Yui'''||Rishiya Zoku Purinsesu Yui}}: Leluhur di Mei.
* {{nihongo|'''Mysterious [[Sage]] Barza'''||Fushigi Sennin Bza}}
* {{nihongo|'''Gnome'''||Nmu}}: Raja di [[Peri]].
* '''Rumpun Apelo''':
** {{nihongo|'''Rumpun Apelo Putera Euro'''||Apero Zoku Yro ji}}
** {{nihongo|'''Baron Clockle dan Daisy'''||Kurokkuru to Deij}}: 2 asisten di Putera Euro.
* {{nihongo|'''Jin'''||Jin}} (episode 11)
* {{nihongo|'''Fairy DonDon'''||Ysei Dondon}} (episode 14)
* '''Ryota''': Cucu lelaki di Gnome.
* {{nihongo|'''Jiwa di Hidup [[Clotho]]'''||Inochi no Seirei Kuroto}}

== Arsenal ==
* {{nihongo|'''Dino Buckler'''||Dainobakkur}}
* {{nihongo|'''Senjata Legenda'''||Densetsu no Buki}}
* {{nihongo|'''Dragon Armor'''||Doragon m}}
* {{nihongo|'''Ranger Slinger'''||Renj Suring}}:
** {{nihongo|'''Ranger Stick'''||Renj Sutikku}}
** {{nihongo|'''Thunder Slinger'''||Sand Suring}}
* {{nihongo|'''Telur di Dinosaurus'''||Kyry no Tamago}}

=== Mesin Zaurer ===
* {{nihongo|'''Roadzaurer 1'''||Rdozaur Wan}}: Sepeda motor di Geki / TyrannoRanger.
* {{nihongo|'''Sidezaurer 2'''||Saidozaur Ts}}: Sepeda motor di Goushi / MammothRanger.
* {{nihongo|'''Sidezaurer 3'''||Saidozaur Sur}}: Sepeda motor di Dan / TriceraRanger.

== Hewan Wali ==
* {{nihongo|'''Ultimate Daizyujin'''||Kykyoku Daijjin|Ultimate Great Beast God}}:
** {{nihongo|'''Zyutei Daizyujin'''||Jtei Daijjin|Beast Emperor Great Beast God}}:
*** {{nihongo|'''Daizyujin'''||Daijjin|Great Beast God}}:
**** {{nihongo|'''Hewan Wali Tyrannosaurus'''| |Shugoj Tiranozaurusu}}
**** {{nihongo|'''Hewan Wali ZyuMammoth'''| |Shugoj JManmosu}}
**** {{nihongo|'''Hewan Wali Triceratops'''| |Shugoj Torikeratopusu}}
**** {{nihongo|'''Hewan Wali SaberTiger'''| |Shugoj SberuTaig}}
**** {{nihongo|'''Hewan Wali Pteranodon'''| |Shugoj Puteranodon}}
*** {{nihongo|'''Hewan Wali Dragon Caesar'''| |Shugoj Doragon Shz}}
** {{nihongo|'''Tuhan Kesatria Hewan King Brachion'''||Jkishin Kingu Burakion}}

== Penjahat ==
* {{nihongo|'''[[Satan]] Besar'''||Dai Satan}} (episode 30-31 dan 47-50)

=== Gang Bandora ===
* {{nihongo|'''[[Guna]] Bandora'''||Majo Bandra}}
* {{nihongo|'''Grifforzer'''||Guriffz}}
* {{nihongo|'''Lamie'''||Ramii|episode 19-50}}
* '''Totpat dan Bukbak''':
** {{nihongo|'''Totpat'''||Tottopatto}}
** {{nihongo|'''Bukbak'''||Bukkubakku}}
* {{nihongo|'''Pleprechuan'''||Puripurikan}}

==== Lain ====
* '''"[[Hantu]] tak dikenal"'''
* {{nihongo|'''Kai'''||Kai}} (episode 47-50)

==== Prajurit Golem ====
* '''Kapten Golem''': Terjemahan baju baja di Golem.
* {{nihongo|'''Dokiita Golem'''||Dokta Gremu}} (episode 29-50)

==== Arsenal Jahat ====
* '''[[Altar]] di Bandora''' (episode 17, 30)
* {{nihongo|'''Pedang Jurik Hellfriede'''||Ma Ken Herufurdo}} (episode 18-22)
* '''[[Tanah liat]] Dokiita''' (episode 28-29)
* '''[[Menara]] di Satan''' (episode 29-31, 48)
* '''Magic [[Mesin pemintal]]''' (episode 34)
* '''[[Cermin]] di Havoc''' (episode 36)

==== Dora Talos ====
* {{nihongo|'''Dora [[Talos]]'''||''Dra Tarosu''}} (episode 47-50)

==== Monster Dora ====
* {{nihongo|'''Dora [[Titan (mitologi)|Titan]]'''||Dra Taitan}} (1-2)
* {{nihongo|'''Dora [[Kerangka|Skeleton]]'''||Dra Sukeruton}} (2)
* {{nihongo|'''Dora [[Minotaurus|Minotaur]]'''||Dra Minotaurosu}} (3-4)
* {{nihongo|'''Dora [[Sphinx]]'''||Dra Sufinkusu}} (5-6)
* {{nihongo|'''Dora [[Goblin]]'''||Dra Goburin}} (7)
* {{nihongo|'''Dora [[Circe]]'''||Dra Kiruke}} (8)
* {{nihongo|'''Dora [[Cockatrice]]'''||Dra Kokatorisu}} (9-10)
* {{nihongo|'''Dora Jin'''||Dra Jin}} (11)
* {{nihongo|'''Dora [[Argus]]'''||Dra Arugosu}} (12)
* {{nihongo|'''Dora [[Ladon]]'''||Dra Radn}} (13)
* {{nihongo|'''Dora Knight'''||Dra Naito}} (15)
* {{nihongo|'''Dora Endos'''||Dra Endosu}} (16)
* {{nihongo|'''Dora [[Pixie]]'''||Dra Pikush}} (23)
* {{nihongo|'''Dora [[Kura-kura dan penyu|Tortoise]]'''||Dra Totoisu}} (24)
* {{nihongo|'''Dora [[Tarantula]]'''||Dra Taranchura}} (25)
* {{nihongo|'''Dora Boogaranan'''||Dra Bgaranan}} (26)
* {{nihongo|'''Dora Guzzler'''||Dra Gazur}} (27)
* {{nihongo|'''Dora [[Monster Frankenstein|Franke]]'''||Dra Furanke}} (28-31)
* {{nihongo|'''Dora [[Bunga Narcissus|Narcissus]]'''||Dra Narushisu}} (32)
* {{nihongo|'''Dora Reiger'''||Dra Reig}} (33)
* {{nihongo|'''Dora [[Ninja]]'''||Dra Ninja}} (35, 49-50)
* {{nihongo|'''Dora Gan[[Batu|rock]]'''||Dra Ganrokku}} (36)
* {{nihongo|'''Dora Goldhorn'''||Dra Kinkaku}} (37)
* {{nihongo|'''Dora [[Sutera|Silkis]]'''||Dra Shirukisu}} (38)
* {{nihongo|'''Dora [[Fake]]'''||Dra Gansaku}} (40-42, 49-50)
* {{nihongo|'''Dora [[Antaeus]]'''||Dra Antaiosu}} (43)
* {{nihongo|'''Dora [[Chimaera]]'''||Dra Kimaira}} (44, 49-50)
* {{nihongo|'''Dora [[Unicorn]]'''||Dra Yunikn}} (45)
* {{nihongo|'''Dora [[Mirage]]'''||Dra Mirshu}} (46, 49-50)

=== Monster Goda ===
* {{nihongo|'''[[Monster]] Goda'''||Monsut Goda}} (episode 39)

== Episode and Air Dates ==
# {{nihongo|The Birth||Tanj}} - 02/21/1992
# {{nihongo|The Rebirth!||Fukkatsu}} - 02/29/1992
# {{nihongo|Fight! The Land of Despair||Tataka e Zetsub no Daichi}} - 03/06/1992
# {{nihongo|Revive, Legendary Weapons||Yomigaere Densetsu no Buki}} - 03/13/1992
# {{nihongo|Dreadfull Riddles||Kowai Nazonazo}} - 03/20/1992
# {{nihongo|Stand Up!! Daizyujin|!! |Tate!! Daijjin}} - 03/27/1992
# {{nihongo|I Can See, I Can See||Mieru, Mieru}} - 04/03/1992
# {{nihongo|Fear! The Instant Eater|! |Kyfu! Shunkan Kui}} - 04/10/1992
# {{nihongo|Run! Prince of the Eggs||Hashire Tamago ji}} - 04/17/1992
# {{nihongo|Monkeys No More!|!|Saru wa Mou Iya!}} - 04/24/1992
# {{nihongo|My Master!|!|Goshujin-sama}} - 05/01/1992
# {{nihongo|Papa's a Vampire!?|!?|Papa wa Kyketsuki!?}} - 05/08/1992
# {{nihongo|Fire! The Golden Arrow|! |Ite! gon no Ya}} - 05/15/1992
# {{nihongo|Become Small!|!|Chiisaku Naare!}} - 05/22/1992
# {{nihongo|Destroy! The Dark Super Sword|! |Yabure! Ankoku Ch Ken}} - 05/29/1992
# {{nihongo|The Great Sneeze Plot||Kushami Dai Sakusen}} - 06/05/1992
# {{nihongo|The Sixth Hero||Rokuninme no Eiy}} - 06/12/1992
# {{nihongo|The Brother's Sword of Hatred||Nikushimi no Kydai Ken}} - 06/19/1992
# {{nihongo|Female Warrior Scorpion!|!|Onna Senshi Sasori!}} - 06/26/1992
# {{nihongo|Daizyujin's Last Day||Daijjin Saigo no Hi}} - 07/03/1992
# {{nihongo|The Guardian Beast's Great Riot||Shugoj Dai Abare}} - 07/10/1992
# {{nihongo|Combine! Gouryuujin|! |Gattai! Gryjin}} - 07/17/1992
# {{nihongo|I Like, Like the Super Miracle Ball||Suki Suki Ch Maky}} - 07/24/1992
# {{nihongo|Turtles Forever||Kame de Mannen}} - 07/31/1992
# {{nihongo|The Park Where Demons Dwell||Akuma no Sumu Ken}} - 08/07/1992
# {{nihongo|Together Spirits in Shaved Ice||Kakigri ni Goy Kokoro}} - 08/14/1992
# {{nihongo|I Want to Eat Mei||Mei o Tabetai}} - 08/21/1992
# {{nihongo|Great Upgrade! Clay Monsters|! |Dai Kaiz! Nengo J}} - 08/28/1992
# {{nihongo|A Mystery!? The Attacking Beast Knight God|!? |Nazo!? Os Jkishin}} - 09/04/1992
# {{nihongo|Satan Comes!!|!!|Satan ga Kuru!!}} - 09/11/1992
# {{nihongo|Reborn! The Ultimate God|! |Fukkatsu! Kykyoku no Kami}} - 09/18/1992
# {{nihongo|Geki, Slash Your Tears||Geki yo Namida o Kire}} - 09/25/1992
# {{nihongo|Teach Me! The Jewel of Bravery|! |Oshiete! Yki Tama}} - 10/02/1992
# {{nihongo|Burai Lives!|!|Burai Ikite!}} - 10/09/1992
# {{nihongo|Ninja Warrior, Boi||Ninja Senshi Bi}} - 10/16/1992
# {{nihongo|Smash It! The Mirror of Death|! |Kudake! Shi no Kagami}} - 10/29/1992
# {{nihongo|A Dinosaur is Born||Kyry ga Umareru}} - 10/30/1992
# {{nihongo|Princess Mei's Seven Metamorphoses|!!|Mei-hime Shichi Henka}} - 11/06/1992
# {{nihongo|A Subterranean Beast's Tears||Chitei J no Namida}} - 11/13/1992
# {{nihongo|Burai's Deathly Departure||Burai Shi no Shuppatsu}} - 11/20/1992
# {{nihongo|Blaze, Burai!!|!|Moe yo Burai!}} - 11/27/1992
# {{nihongo|Burai Dies. ..||Burai Shisu. ..}} - 11/24/1992
# {{nihongo|Live Again! Zyusouken|! |Yomigaere! Jsken}} - 12/04/1992
# {{nihongo|Swordswoman! Japan's Best|! |Onna Kenshi! Nihon'ichi}} - 12/11/1992
# {{nihongo|The Foolish Boy||Bakayar Shnen}} - 12/18/1992
# {{nihongo|Presenting! The Vicious Squadron|! |Sanj! Kyaku Sentai}} - 12/25/1992
# {{nihongo|Break in! The Final Deciding Battle|! |Totsuny! Saish Kessen}} - 01/22/1993
# {{nihongo|The Son from the Darkness||Yama Kara no Musuko}} - 01/29/1993
# {{nihongo|The Gods Lost!!|!!|Kami ga Maketa!!}} - 02/5/1993
# {{nihongo|Long Live the Dinosaurs||Kyry Banzai}} - 02/12/1993

== Pemeran ==
* [[Yuta Mochizuki]] - Geki / TyrannoRanger
* [[Seiju Umon]] (Diperankan sebagai Aohisa Takayasu) - Goushi / MammothRanger
* [[Hideki Fujiwara]] - Dan / TriceraRanger
* [[Takumi Hashimoto]] - Boi / TigerRanger
* [[Reiko Chiba]] - Mei / PteraRanger
* [[Shiro Izumi]] - Burai / DragonRanger
** [[Hisashi Sakai]] - Burai (young)
* [[Jun Tatara]] - Barza
* [[Rikiya Iwaki]] - Gnome
* [[Mayumi Sakai]] - Clotho (young Clotho)
* [[Eiji Maruyama]] - Hewan Wali Tyrannosaurus / Daizyujin / Gouryujin (suara)
* [[Masaki Terasoma]] - Hewan Wali Saber Tiger (suara)
* [[Machiko Soga]] - Bandora
* [[Takashi Sakamoto]] - Grifforzer
** [[Kan Tokumaru]] - Grifforzer / Doraskeleton (2) (suara)
* [[Hideaki Kusaka]] - Daizyujin / Gouryuujin / Zyutei Daizyujin / Kyuukyoku Daizyujin / Tottpatt
* [[Ami Kawai]] - Lamie
* [[Minoru Watanabe]] - Bookback
** [[Takeshi Watabe]] - Bookback (suara / guise)
* [[Kaoru Shinoda]] - Tottpatt
* [[Takako Iiboshi]] - Pleprechuan
** [[Yutaka Oyama]] - Pleprechuan (suara)
* [[Issei Takahashi]] - Kai
* [[Masahiko Urano]] - Satan Besar
** [[Seizo Kato]] - Satan Besar (suara)
* [[Yen Tamura]] - Dora Franke / Zombie Franke / Satan Franke (episode 28-31)
* [[Toru Ohira]] - Narator

=== Aktor Bersetelan ===
* [[Hiroshi Maeda]] - TyrannoRanger
* [[Naoki Ofuji]] - MammothRanger
* [[Shoji Hachisuka]] - TriceraRanger
* [[Hirofumi Ishigaki]] - TigerRanger
* [[Kiyohito Nakagawa]] - PteraRanger
* [[Seiji Takaiwa]] dan [[Yasuhiro Takeuchi]] - DragonRanger

== Lagu tema ==
'''Lagu pembuka'''
* {{nihongo|"'''Kyouryuu Sentai Zyuranger'''"||Kyry Sentai Jrenj}}
** Lirikis: {{nihongo|[[Goji Tsuno]]| |Tsuno Gji}} dan [[Reo Rinozuka]]
** Komponis: Goji Tsuno
** Aransemen: [[Kenji Yamamoto (pemusik DBZ)|Kenji Yamamoto]]
** Penyanyi: [[Kenta Sato]]

'''Lagu penutup'''
* {{nihongo|"'''Rappapiya The Adventure!'''"|!|Bken shite Rappapya!}}
** Lirikis dan Komponis: Goji Tsuno
** Aransemen: Kenji Yamamoto
** Penyanyi: {{nihongo|[[Pythagoras (grup musik)|Pythagoras]]||Pitagorasu}}

== Catatan ==
Pada versi [[Amerika Serikat]], panjangnya ''Zyuranger'' adalah kegunaan dari musim pertama di ''[[Mighty Morphin Power Rangers]]'' yang dibuat oleh [[Saban Entertainment]].

== Lihat pula ==
* [[Mighty Morphin Power Rangers]]

== Pranala luar ==
* {{ja}} [http://super-sentai.net/sentai/jyu.html Kyouryuu Sentai Zyuranger] di Super-Sentai.net
* {{en}} [http://www.supersentai.com/database/1992_zyuranger/index.html Kyouryuu Sentai Zyuranger] di SuperSentai.com
* {{imdb title|id=0103463|title=Kyouryuu Sentai Zyuranger}}
* {{en}} [http://web.archive.org/20040106160144/gaoblue.tripod.com/zyuranger.html Kyouryuu Sentai Zyuranger] di [http://web.archive.org/20040215152647/gaoblue.tripod.com/jetandbeyond/ SENTAI: JETMAN AND BEYOND]

{{start box}}
{{succession box|title=[[Super Sentai]]|before=[[Choujin Sentai Jetman|Jetman]]|after=[[Gosei Sentai Dairanger|Dairanger]]|years=1992  1993}}
{{end box}}

{{Super Sentai}}

[[Kategori:Serial televisi Jepang]]
[[Kategori:Super Sentai]]