Lisa Marie Presley
{{Infobox person
|name         = Lisa Marie Presley
|image        = Lisa Marie Presley at car race.jpg
|caption      = Presley di tahun 2005
|birth_date   = {{Birth date and age|mf=yes|1968|2|1}}
|birth_place  = [[Memphis, Tennessee]], U.S.
|spouse       = {{ubl|[[Danny Keough]] (19881994)|[[Michael Jackson]] (19941996)|[[Nicolas Cage]] (20022004)|[[Michael Lockwood (guitarist)|Michael Lockwood]] (2006present)}}
|parents      = {{ubl|[[Elvis Presley]] (deceased)|[[Priscilla Presley]]}}
|occupation   = Penyanyi - penulis lagu
|years_active = 2003sekarang
|children = {{ubl|[[Danielle Riley Keough]]|Benjamin Storm Keough|Harper Vivienne Ann Lockwood|Finley Aaron Love Lockwood}}
|website      = {{URL|www.lisamariepresley.com/}}
}}
'''Lisa Marie Presley''' ({{lahirmati|[[Memphis, Tennessee|Memphis]], [[Tennessee]], [[Amerika Serikat]]|1|2|1968}}) adalah seorang [[penyanyi]] berkebangsaan [[Amerika Serikat]]. Dia merupakan anak dari penyanyi [[Elvis Presley]] dan [[Priscilia Presley]]. Dia berkarier di dunia film sejak tahun [[2003]].

== Diskografi ==

* 2003 ''[[To Whom It May Concern (Lisa Marie Presley album)|To Whom It May Concern]]'' #5 [[Billboard 200|U.S.]],<ref name=a>[http://web.archive.org/20090703191206/www.billboard.com/bbcom/retrieve_chart_history.do?model.chartFormatGroupName=Albums&model.vnuArtistId=510346&model.vnuAlbumId=569719 Billboard Albums Chart History]</ref> #52 UK<ref>[http://web.archive.org/web/20090705055538/http://www.chartstats.com/albuminfo.php?id=8291 chartstats.com - Lisa Marie Presley - To Whom It May Concern]</ref>
* 2005 ''[[Now What]]'' #9 U.S.<ref name=a/>

== Pranala luar ==

* [http://lisamariepresley.com/ Situs resmi]
* [http://www.myspace.com/lisamariepresley Official MySpace site]
* [http://s9.zetaboards.com/LisaPresleyUniverse Lisa Presley Universe Forum]
* {{imdb name|id=1070086}}
* [http://www.elvis.com.au/presley/music/lisa_riley_presley_oprah_2007.html Interview with Oprah Winfrey, 2007]
* [http://wikitree.org/index.php?title=Lisa_Marie_Presley Genealogy]
* [http://www.elvisdirectory.co.uk Elvis Directory]
* [http://www.elvis.com.au/presley/lisa_marie_convair_880_jet.shtml The Lisa Marie - Convair 880 Jet]

== Referensi ==

{{reflist}}

{{Amerika-Serikat-bio-stub}}

{{DEFAULTSORT:Presley, Lisa Marie}}
{{Commonscat|Lisa Marie Presley}}

[[Kategori:Penyanyi Amerika Serikat]]