Beitar Jerusalem F.C.
{{Infobox Football club
| clubname = Beitar Jerusalem F.C.{{br}}.. " 
| image = [[Berkas:Beitarjerusalemnewlogo.png|150px|center]]
| fullname = Beitar Jerusalem Football Club{{br}}  " 
| nickname = The [[Menorah (Temple)|Menorah]]{{br}}The Flag of the State{{br}}The Lions from the Capital 
| shortname = Beitar
| founded = 1936
| dissolved  = 
| ground     = [[Teddy Stadium]]{{br}}[[Jerusalem]], [[Israel]]
| capacity   = 33.500 setelah renovasi
| owner      = {{negara|Israel}} [[Eli Tabib]]
| chairman   = {{negara|Israel}} [[Lihi Tabib]]
| mgrtitle   = Manager
| manager    = {{negara|Israel}} [[Slobodan Drapi]] <ref>https://en.wikipedia.org/wiki/Slobodan_Drapi%C4%87 [[Inggris]]</ref><ref>Mulai Dari 7 Juni 2015 , Sumber , Rujukan: [[Ibrani]] http://www.one.co.il/Article/14-15/1,1,2,0/252179.html?ref=hp</ref><ref>http://www.sport5.co.il/HTML/Articles/Article.64.191258.html [[Ibrani]]</ref>
| league     = [[Ligat ha'Al]]
| season   = [[Ligat ha'Al 2014/2015|2014-15]]
| position   = ke-4 ([[30 Mei]] [[2015]], setelah 36 permainan, hujung liga.)
|pattern_b1=_adidas_snake_black|pattern_ra1=|
  leftarm1=FEF602|body1=FEF602|rightarm1=FEF602|shorts1=000000|socks1=FEF602|
|pattern_b2=_adidas_snake_white|pattern_ra2=|
  leftarm2=000000|body2=000000|rightarm2=000000|shorts2=000000|socks2=000000|
|pattern_b3=_adidas_snake_blue|pattern_ra3=|
  leftarm3=FFFFFF|body3=FFFFFF|rightarm3=FFFFFF|shorts3=0000FF|socks3=0000FF|
}}

'''Beitar Jerusalem F.C.''' ({{lang-he|  " }}, ''Moadon Kaduregel Beitar Yerushalayim'') merupakan sebuah tim [[sepak bola]] [[Israel]] yang bermain di divisi utama [[Ligat ha'Al]]. Didirikan pada tahun [[1936]]. Bermarkas di [[Jerusalem]]. Klub ini memainkan pertandingan kandangnya di [[Teddy Stadium]] yang berkapasitas 33.500 penonton. Seragam mereka berwarna kuning hitam.

== Gelar ==
* '''[[Old Liga Leumit|Kejuaraan Israel / Liga Leumit]]/[[Ligat ha'Al]]'''<ref>Up until 1999, the top division of [[Football in Israel|Israeli football]] was the [[Liga Leumit]]; since then, it has been [[Ligat ha'Al]].</ref>''' titles: 6'''
** 1986/87, 1992/93, 1996/97, 1997/98, 2006/07, 2007/08
* '''[[Israel State Cup|Piala Negara / State Cup]] 7'''
** 1976, 1979, 1985, 1986, 1989, 2008, 2009
* '''[[Piala Toto / Toto Cup]] 2'''
** 1997/98 , 2009/10
* '''[[Piala Juara yang Juara-Juara Israel / Israel Champion of Champions Cup]] 2'''
** 1976, 1986
* '''[[Piala Liga / League Cup - Lilian Cup]] 1'''
** 1985
* '''[[Kejuaraan Sepakbola Kecil / Mini Football Championship]] 1'''
** 1988
* '''[[Piala Kedamaian / Peace Cup]] 1'''
** 2000

== Referensi ==
{{reflist}}

== Pranala luar ==
{{commonscat|Beitar Jerusalem FC}}
* [http://www.bjerusalem.co.il Situs resmi]
* [http://www.beitar.org.il Beitar.org]
* [http://www.beitar-jerusalem.net Beitar.net fansite]
* [http://www.habeitarim.co.il Habeitarim.co.il fansite]
* [http://www.haaretz.com/hasen/spages/1145468.html Laporan HaAretz : Beitar Jerusalem Telah Menang Piala Toto Pada Tahun [[2010]]]
* [http://www.thejc.com/news/uk-news/26487/betar-wins-toto-cup Laporan Jewish Chronicle : Beitar Yerusalem Sudah Menang Piala Toto Pada Tahun 2010]
* [http://www.jpost.com/Sports/Article.aspx?id=166963 Laporan Jerusalem Post : Beitar Jerusalem Telah Menang Piala Toto Pada Tahun 2010]
* [http://www.rsssf.com/tabless/shalom-roma.html Beitar Jerusalem Telah Menang Piala Kedamaian Shalom Cup pada tanggal [[10 September]] [[2000]]]
{{klub-sb-stub}}

[[Kategori:Tim sepak bola Israel]]