Andrew Adamson
{{Infobox Actor
|name  = Andrew Adamson
|image =
|imagesize = 
|caption = Andrew Adamson admiring the view
|birthdate = {{birth date and age|1966|12|1}}
|birthplace = [[Auckland]], [[Selandia Baru]]
|birthname = 
|othername = 
|occupation     = [[Produser film]], [[Film Director]] dan [[Screenwriter]]
|yearsactive   = 1990 - Present
|spouse        = 
|website       = 
}}
'''Andrew Ralph Adamson''' ({{lahirmati|[[Auckland]], [[Selandia Baru]]|1|12|1966}}) merupakan seorang [[sutradara]] berkebangsaan [[Selandia Baru]] yang menjadi terkenal saat menyutradarai film utamanya seperti ''[[The Chronicles of Narnia: The Lion, the Witch and the Wardrobe|The Lion, the Witch, and the Wardrobe]]''. Dia dilahirkan di [[Auckland]]. Dia berkarier di dunia film sejak tahun [[1971]].

== Filmografi ==
{|Class="wikitable"
|- bgcolor="#CCCCCC"
! Tahun !! Judul !! Sebagai !! Worldwide Gross !! Pemain
|-
|[[2001]] ||''[[Shrek]]'' ||As Director ||$484,409,218 ||[[Mike Myers (actor)|Mike Myers]], [[Eddie Murphy]], [[Cameron Diaz]], [[John Lithgow]]
|-
|[[2004]] ||''[[Shrek 2]]'' ||As Director, co-writer ||$919,838,758 ||[[Mike Myers (actor)|Mike Myers]], [[Eddie Murphy]], [[Cameron Diaz]], [[Julie Andrews]], [[Antonio Banderas]], [[John Cleese]], [[Rupert Everett]], [[Jennifer Saunders]]
|-
|[[2005]] ||''[[The Chronicles of Narnia: The Lion, the Witch and the Wardrobe]]'' ||As director, co-writer ||$744,783,957 ||[[William Moseley (aktor)|William Moseley]], [[Anna Popplewell]], [[Skandar Keynes]], [[Georgie Henley]],  [[Tilda Swinton]], [[James McAvoy]] and [[Liam Neeson]] (voice)
|-
|[[2008]] ||''[[The Chronicles of Narnia: Prince Caspian]]'' ||As director, co-writer, producer ||NA ||[[William Moseley (aktor)|William Moseley]], [[Anna Popplewell]], [[Skandar Keynes]], [[Georgie Henley]], [[Ben Barnes (aktor)|Ben Barnes]], [[Sergio Castellitto]] and [[Liam Neeson]] (voice)
|-
|[[2010 in film|2010]] ||''[[The Chronicles of Narnia: The Voyage of the Dawn Treader]]'' ||As producer ||NA ||[[Skandar Keynes]], [[Georgie Henley]], [[Ben Barnes (aktor)|Ben Barnes]] and [[Liam Neeson]] (voice)
|}

== Pranala luar ==

* {{imdb nama|id=0011470|nama=Andrew Adamson}}

{{bio-stub}}

{{DEFAULTSORT:Adamson, Andrew}}

[[Kategori:Sutradara Selandia Baru]]