Gosei Sentai Dairanger
{{Infobox Television
 | show_name            = <br />Gosei Sentai Dairanger
 | image                = 
 | genre                = [[Tokusatsu]]
 | runtime              = 25 menit per episode
 | creator              = [[Saburo Yatsude]]
 | writer               = 
 | director             = 
 | starring             = [[Keiichi Wada]]<br />[[Tatsuya Nomi]]<br />[[Ei Hamura]]<br />[[Keisuke Tsuchiya]]<br />[[Daisuke Tsuchiya]]<br />[[Natsuki Takahashi]]<br />[[Hisashi Sakai]]<br />[[Katsumi Murasakiya]]<br />[[Mamiko Natsumi]]
 | voices               = [[Ikko Tadano]] (Diperankan sebagai Tomihisa Naruse)<br />[[Nobuyuki Hiyama]]<br />[[Shigeru Chiba]]
 | country              = {{negara|Jepang}} [[Jepang]]
 | network              = {{negara|Jepang}} [[TV Asahi]], [[Toei]], [[Toei Advertising]]<br />{{negara|Indonesia}} [[RCTI]]
 | theme_music_composer = [[Katsuo Ono]]
 | opentheme            = ''Gosei Sentai Dairanger'' oleh [[Hirokazu Umeda|NewJACK Takuro]]
 | endtheme             = ''Ore-tachi Muteki Sa! Dairanger'' oleh NewJACK Takuro
 | composer             = [[Eiji Kawamura]]
 | narrated             = {{nihongo|[[Hironori Miyata]]| |Miyata Hironori}}
 | producer             = [[Jun Kaji]]<br />[[Shin'ichiro Shirakura]]<br />[[Takeyuki Suzuki]]
 | co-producer          = 
 | company              = [[TV Asahi]]<br />[[Toei Company]]<br />[[Toei Advertising]]
 | first_aired          = [[19 Februari]] [[1993]]
 | last_aired           = [[11 Februari]] [[1994]]
 | num_episodes         = 50
 | preceded_by          = [[Kyouryuu Sentai Zyuranger]]
 | followed_by          = [[Ninja Sentai Kakuranger]]
}}
{{nihongo|'''Gosei Sentai Dairanger'''||Gosei Sentai Dairenj}} ([[bahasa Inggris]]: '''Five-Star Squadron Dairanger''') adalah serial [[tokusatsu]] produksi [[Toei]]. Dairanger adalah serial [[Super Sentai]] yang ke-17 dari serangkaian serial Super Sentai.

Serial ini terdiri dari 50 episode, dan merupakan hasil produksi bersama [[Toei]] dan [[TV Asahi]]. Masa tayang di Jepang mulai tanggal [[19 Februari]] [[1993]] sampai [[11 Februari]] [[1994]]. Di [[Indonesia]], serial tokusatsu di Dairanger ditayangkan oleh stasiun televisi [[RCTI]] dengan judul ''Star Ranger'' pada 2001-2002.

Dairanger beranggotakan 6 orang: 5 pria dan 1 wanita. Setiap anggota diasosiasikan dengan satu warna yaitu [[merah]], [[hijau]], [[biru]], [[kuning]], [[merah muda]] dan [[putih]]

== Karakter ==
=== Dairanger ===
{|class="wikitable"
|- bgcolor="#EOEOEO"
! Pemeran !! Nama peran !! Julukan !! Bintang Langit !! Binatang
|- bgcolor="red" style="color:white"
|Keiichi Wada
|Ryou
|RyuuRanger
|Ten Kasei
|Naga Cina
|- bgcolor="green" style="color:white"
|Tatsuya Nomi
|Daigo
|ShishiRanger
|Ten Gensei
|Singa
|- bgcolor="blue" style="color:white"
|Ei Hamura
|Shouji
|TenmaRanger
|Ten Jusei
|Pegasus
|- bgcolor="yellow"
|Keisuke Tsuchiya
|Kazu
|QilinRanger
|Ten Jisei
|Griffin
|- bgcolor="HotPink" style="color:white"
|Natsuki Takahashi
|Lin
|HououRanger
|Ten Puusei
|Phoniex
|- bgcolor="white" style="color:gold"
|Hisashi Sakai
|Kou
|KibaRanger
|Ko Shinsei
|Byakko (Dewa macan)
|}

* {{nihongo|'''Ryou dari Heavenly Fire Star'''|"" |"Tenkasei" Ry}} / {{nihongo|'''RyuuRanger'''||Ry Renj|[[Naga Cina|Dragon]]Ranger}}
** '''Umur:''' 23 tahun
** '''Penangkal Dairen:''' Naginata
** '''Senjata Dai:''' {{nihongo|Double Dragon Swords||Sryken}}
** '''Jurus serangan spesial:''' {{nihongo|Lightning Blaze Destruction||Inazuma Enjha}}, dan {{nihongo|Shooting Star Flash||Rysei Senk}}

* {{nihongo|'''Daigo dari Heavenly Phantom Star'''|"" |"Tengensei" Daigo}} / {{nihongo|'''ShishiRanger'''||Shishi Renj|[[Singa batu|Lion]]Ranger}}
** '''Umur:''' 24 tahun
** '''Penangkal Dairen:''' Bladed Sasumata
** '''Senjata Dai:''' {{nihongo|Lion Staff||Shishi Konb}}
** '''Jurus serangan spesial:''' {{nihongo|Mist Hiding||Kirigakure}}, dan {{nihongo|Lion Fist Empty Innocence||Shishiken Mumy Mushin}}

* {{nihongo|'''Shouji dari Heavenly Gravity Star'''|"" |"Tenjsei" Shji}} / {{nihongo|'''TenmaRanger'''||Tenma Renj|[[Pegasus]]Ranger}}
** '''Umur:''' 20 tahun
** '''Penangkal Dairen:''' Monk's Spade
** '''Senjata Dai:''' {{nihongo|Pegasus Nunchakus||Tenma Nunchaku}}
** '''Jurus serangan spesial:''' {{nihongo|Gravity Inversion Destruction||Jryoku Gyakutenha}}, dan {{nihongo|Pegasus Revolving Kicks||Tenma Kaiten Keri}}

* {{nihongo|'''Kazu dari Heavenly Time Star'''|""|"Tenjisei" Kazu}} / {{nihongo|'''QilinRanger'''||Kirin Renj|[[Qilin]]Ranger}}
** '''Umur:''' 19 tahun
** '''Penangkal Dairen:''' Spear
** '''Senjata Dai:''' {{nihongo|Qilin 9-Part Whip||Kirin Ku-setsu Ben}}
** '''Jurus serangan spesial:''' {{nihongo|Time Reversal||Jikan Kaeshi}}, {{nihongo|Headbutt Drop||Zutsuki Otoshi}}, dan {{nihongo|Qilin Bomb Punch||Kirin Bakudan Panchi}}

* {{nihongo|'''Lin dari Heavenly Wind Star'''|""|"Tenpsei" Rin}} / {{nihongo|'''HououRanger'''||H Renj|[[Fenghuang|Phoenix]]Ranger}}
** '''Umur:''' 18 tahun
** '''Penangkal Dairen:''' Bladed Monk's Cudgel
** '''Senjata Dai:''' {{nihongo|Phoenix Spear||Yari H}}
** '''Jurus serangan spesial:''' {{nihongo|Straight Line Tornado||Ichimonji Tatsumaki}}, {{nihongo|Big Wheel Blade Whirlwind Slash||Dairinken Senp Kiri}}, dan {{nihongo|Straight Line Press||Ichimonji Puresu}}

* {{nihongo|'''Kou dari Howling New Star'''|""|"Kshinsei" K}} / {{nihongo|'''KibaRanger'''||Kiba Renj|[[Gigi Kanin|Fang]]Ranger}}
** '''Umur:''' 9 tahun
** '''Senjata Dai:''' {{nihongo|'''Byakkoshinken'''||Byakkoshinken|White-Tiger True-Sword}}
** '''Jurus serangan spesial:''' {{nihongo|Riot Echo||Midare Yamabiko}}, {{nihongo|Fang Rush||Gatotsushin}}, dan {{nihongo|White Tiger Flash||Byakko Issen}}

=== Sekutu ===
* {{nihongo|'''Master Kaku'''||Dshi Kaku}} (episode 1-48, 50): Anggota orisinal di Gorma, {{nihongo|'''Pejabat Tertinggi Jiaxu'''||Kaku Sanbch}}.
* {{nihongo|'''Wajah Besi Zhang Liao'''||Tetsumenpi Chry}} (episode 7-8): Ryuuranger sebelumnya.
* {{nihongo|'''Kujaku'''||Kujaku|''Peacock''}} (episode 9-41 dan 47-49): Pengikut di Mahamayuri Vidyaraja.
* {{nihongo|'''Grandmaster Yufang'''||Rdshi Guhon}}: ''Grand-uncle'' berbesar di Lin dan penasehat di Jiaxu.
* {{nihongo|'''Shoukyou'''||Shky}}
* {{nihongo|'''[[The Three Stooges|The Three Gorma Stooges]]'''|3|San Baka Gma}} (episode 15/Sepak bola, 24/Bisbol, 40/Balap Motor, 47-48)
** {{nihongo|'''[[Presiden]] [[Perusahaan]] [[Batu nisan]]'''||Hakaishi Shach}}: Tema batu nisan/''right hand man'' di grup.
** {{nihongo|'''[[Guru]] [[Telepon]]'''||Denwa Sensei}}: Wanita tema telepon di Kamikaze.
** {{nihongo|'''[[Bos]] [[Kamikaze]]'''||Kamikaze Taish}}: Pemimpin tema sepeda motor di grup.
* '''Ibu di Kou dan Akomaru''': Mengawinkan ke Shadam.
* {{nihongo|'''Demon-Fist Master Jin Matoba'''||Makenshi Matoba Jin}} (episode 26-39 dan 47-48)
* {{nihongo|'''Kameo'''||Kameo}}
* {{nihongo|'''[[Sulap]] [[Media massa|Media]]'''||Media Majutsushi}} (episode 33)
* {{nihongo|'''Letnan Pertama Zilong'''||Jiry Chi}} (episode 45-46): Anggota di ''Marching Men''.

=== Rumpun Gorma ===
{{nihongo|'''Rumpun Gorma'''||Gma Zoku}} adalah grup penjahat di ''Dairanger''.

* {{nihongo|'''Gorma XV'''||Gma Jgsei|20-49}}: [[Kaisar]] ke-15 di Gorma.
* {{nihongo|'''[[Kolonel Letnan]] Shadam'''||Shadamu Chsa}}: Pemimpin di Triumvirat Gorma dan ayah utama di Kou dan Akomaru.
** {{nihongo|'''[[Uskup Agung]] Riju'''||Daizj Riju}} / {{nihongo|'''Uskup Agung [[Gergaji]]'''||Nokogiri Daizj}} (episode 7-8)
** {{nihongo|'''[[Jenderal]] Tenpou'''||Tenp Shgun}} (episode 17-48)
** {{nihongo|'''Akomaru'''||Akomaru}} (episode 17-22 dan 31-44)
** {{nihongo|'''3 Wanita di Akomaru'''||Sankanjo no Akomaru}} (episode 17-22)
*** {{nihongo|'''[[Wanita]] [[Earring]]'''||Iyaringu Kanjo}} (episode 17-18)
*** {{nihongo|'''Wanita [[Kalung|Necklace]]'''||Nekkuresu Kanjo}} (episode 17-20)
*** {{nihongo|'''Wanita [[Lingkaran]]'''||Yubiwa Kanjo}} (episode 17-22)
** {{nihongo|'''Gorma Empat Raja Deva'''||Gma Shitenn}} (episode 20 dan 28-31)
** {{nihongo|'''Ikazuchi'''||Ikazuchi|''Thunder''}} (episode 42-44)
** '''[[Triumvirat]] Gorma''':
*** {{nihongo|'''Kolonel Letnan Gara'''||Gara Chsa|episode 1-49}}
*** {{nihongo|'''[[Mayor]] Zydos'''||Zaidosu Shsa|episode 1-48}}
* {{nihongo|'''Cotpotro'''||Kottopotoro}}

==== Pengikut Gorma ====
{{nihongo|'''Pengikut Gorma'''||Gma Kaijin}} adalah prajurit di Rumpun Gorma.

* {{nihongo|'''Raja Besar Ojaru'''||Ojaru Dai}} (Film): Kombinasi di Baron String, Pendeta Dompet, Pelawak Kunci, Penyanyi Gincu dan Duke di Trump.
** {{nihongo|'''Baron String'''||Himo Danshaku}} (1-2, Film, 50).
** {{nihongo|'''[[Pendeta]] [[Dompet]]'''||Gamaguchi Hshi}} (2, Film)
** {{nihongo|'''[[Pelawak]] [[Kunci]]'''||Kagi Dkeshi}} (3-4, Film)
** {{nihongo|'''[[Penyanyi]] [[Gincu]]'''||Kuchibeni Utahime}} (5-6, Film)
** {{nihongo|'''[[Duke]] di [[Trump]]'''||Toranpu Kshaku}} (Film)
* {{nihongo|'''Master [[Cermin]]'''||Kagami Keshshi}} (9)
* {{nihongo|'''Baron Sakura'''||Sakura Shishaku}} (10)
* {{nihongo|'''[[Pendeta|Ayah]] [[Magnet]]'''||Jishoku Shinpu}} (11)
* {{nihongo|'''[[Pertapa]] [[Tofu]]'''||Tfu Sennin}} (12)
* {{nihongo|'''[[Pemula]] [[Kabuki]]'''||Kabuki Koz}} (13-14)
* {{nihongo|'''[[Guru]] Pertahanan [[Ventriloquisme]] [[Haniwa]]'''||Haniwa Fukuwajutsushi}} (16)
* {{nihongo|'''[[Tudung]] [[Gelombang panas]]'''||Kager Zukin}} (23)
* {{nihongo|'''[[Kaisar]] [[Faksimili|Kopi]]'''||Kop Jotei}} (25)
* {{nihongo|'''[[Taoisme]] [[Panci]]'''||Tsubo Djin}} (26-27)
* {{nihongo|'''[[Pemain]] Tipudaya'''||Hayakuchi Tabigarasu}} (29-30)
* {{nihongo|'''[[Sarang burung]] [[Pengembara]]'''||Torikago Fraib}} (32)
* {{nihongo|'''[[Jenderal]] [[Kaktus]]'''||Saboten Shgun}} (34)
* {{nihongo|'''[[Sersan]] [[Meriam]]'''||zutsu Guns}} (35)
* {{nihongo|'''[[Jumlah]] [[Kaledoskop]]'''||Mangeky Hakushaku}} (36)
* {{nihongo|'''[[Kemashuran]] Ber[[besar]] [[Pachinko]]'''||Pachinko Daimeijin}} (37-38)

== Arsenal ==
* {{nihongo|'''Aura Changer'''||ra Chenj}}
* {{nihongo|'''Kiba Changer'''||Kiba Chenj|Fang Changer}}
* {{nihongo|'''Dengeki Changer'''||Dengeki chenj|Liger Changer}}
* {{nihongo|'''Dai Buster'''||Dai Basut}}:
** {{nihongo|'''Star Sword'''||Sut Sdo}}
** {{nihongo|'''Star Cutter'''||Sut Katt}}
* {{nihongo|'''Dengeki Ogon Sniper'''||Dengeki gon sunaip}}, Transformasi dari pedang Liger Ranger.
* {{nihongo|'''Penangkal Dairen'''||Dairen Roddo}}
* {{nihongo|'''Heavenly Treasure Lai-Lai Jewel'''||Tenprairai no Taki}}
* {{nihongo|'''Qi-Power Bomber'''||Kiryoku Bonb}}
* {{nihongo|'''Miracle Qi-Power Bomber'''||Kiseki Kiryoku Bonb}}, Dengan Unicorn Ranger
* {{nihongo|'''Dairinken'''||Dairinken|''Big Wheel Blades''}}
* {{nihongo|'''Super Qi-Power Bazooka'''||Sp Kiryoku Bazka}}
* {{nihongo|'''Mega Qi-Power explosion'''||Mega Kiryoku Bakuhatsu}}, Dengan Liger dan Kiba Ranger

=== Kendaraan ===
* {{nihongo|'''Kiber Machine'''||Kib Mashn}}: Sepeda motor di Dairanger.
** {{nihongo|'''Red Kiber 1'''|1|Reddo Kib Wan}}: Sepeda motor di Ryou.
** {{nihongo|'''Green Kiber 2'''|2|Gurn Kib Ts}}: Sepeda motor di Daigo.
** {{nihongo|'''Blue Kiber 3'''|3|Bur Kib Sur}}: Sepeda motor di Shouji.
** {{nihongo|'''Yellow Kiber 4'''|4|Ier Kib F}}: Sepeda motor di Kazu.
** {{nihongo|'''Pink Kiber 5'''|5|Pinku Kib Faibu}}: Sepeda motor di Lin.
** {{nihongo|'''Purple Kiber 6'''|6|Murasaki Kib Siku}}: Sepeda motor di Miru

== Hewan Qi Dongengan ==
* {{nihongo|'''Hewan Qi Dongengan Ryuuseioh'''||Kidenj Rysei|Raja Bintang Naga}}: Transformasi ke {{nihongo|'''Prajurit Qi Dongengan Ryuuseioh'''||Kiden Bujin Rysei}} oleh komando {{nihongo|"Ubah Prajurit"||Bujin Henge}}.
* {{nihongo|'''Heavenly Qi Palace'''||Tenk Kiden}}: Kombinasi di empat di Hewan Qi Dongengan, selesai {{nihongo|"Four-Star Fusion"||Shisei Gattai}}.
** {{nihongo|'''Hewan Qi Dongengan Shishi Bintang'''||Kidenj Sei Shishi|Star-Lion}}
** {{nihongo|'''Hewan Qi Dongengan Tenma Bintang'''||Kidenj Sei Tenma|Star-Pegasus}}
** {{nihongo|'''Hewan Qi Dongengan Unicorn Bintang'''||KidenjSeiUnicorn|Star-Unicorn}}
** {{nihongo|'''Hewan Qi Dongengan Qilin Bintang'''||Kidenj Sei Kirin|Star-Qilin}}
** {{nihongo|'''Hewan Qi Dongengan Houou Bintang'''||Kidenj Sei H|Star-Phoenix}}
* {{nihongo|'''Dairen'oh'''||Dairen'|Raja Uni Berbesar}}: Kombinasi di Ryuuseioh dan Heavenly Qi Palace oleh komando di {{nihongo|"Five-Star Fusion"||Gosei Gattai}}, dan {{nihongo|'''Shin Dairen'oh'''||Shin Dairen'O|Raja Baru Uni Besar}}:Kombinasi Tambahan Dari Unicorn Bintang.
* {{nihongo|'''Hewan Qi Dongengan Won Tiger'''||Kidenj Won Taig}}: Transformasi ke {{nihongo|'''Prajurit Qi Dongengan Won Tiger'''||Kiden Bujin Won Taig}}.
* {{nihongo|'''Hewan Qi Dongengan Ogon Tiger'''||Kidenj gon Taiga}}:Transformasi ke
{{nihongo|'''Prajurit Qi Dongengan Ogon Tiger'''||Kiden Bujin gon Taiga}}
* {{nihongo|'''Hewan Qi Dongengan Super Daimugen'''||Ch Kidenj Daimugen|Keabadian Berbesar}}

=== Daijinryuu ===
* {{nihongo|'''Daijinryuu'''||Daijinry|''Naga God Berbesar''}}

== Episode ==
# {{nihongo|It's Heavenform!!!||Tenshin Daa}}
# {{nihongo|It's Qi-Power!!!|!!|Kiryoku Daa!!}}
# {{nihongo|Your Souls, Please!|!|Tamashii Chdai!}}
# {{nihongo|We're Naive!!|!!|Oretachi Amai ze!!}}
# {{nihongo|The Jewels Have Coome||Attama Kit}}
# {{nihongo|Wind, Cut Through!||Kaze yo Butchigire}}
# {{nihongo|Traitor!|!|Uragirimono!}}
# {{nihongo|Father!!|!!|Oyajii!!}}
# {{nihongo|Don't be Vain||Unuboreru n}}
# {{nihongo|Ah, the Vengeful Goddess||Aa Fukush no Megami}}
# {{nihongo|Gauss With a Magnet!|!|Jishaku de Gausu!}}
# {{nihongo|Drunk on Tofu||Tfu de Yottaa}}
# {{nihongo|The Ka-Kabuki Novice||Kakkabuki Koz}}
# {{nihongo|Well, a Wedding||Iyokkekkon ja}}
# {{nihongo|The 3 Stooges' Soccer|3|San Baka Sakk}}
# {{nihongo|Rumbling Child Stones||Gorogoro Kodomo Ishi}}
# {{nihongo|There he is, a New Hero|()|Demashita Ny Hr}}
# {{nihongo|The (Secret) Byakko-chan||(Himitsu) no Byakko-chan}}
# {{nihongo|The Heart-Throbbing Pretty Girl||Dokidoki Bijjo}}
# {{nihongo|First Public Opening Of The Gorma Palace||Hatsu Kkai Gma Miya}}
# {{nihongo|The Birth of a Mythical Qi Beast||Kidenj-sama Go-tanj}}
# {{nihongo|The Great Secret Art of the Tiger Cub!!|!!|Tora no Ko Dai Hijutsu!!}}
# {{nihongo|True Love at Full Speed||Jun'ai Masshigura}}
# {{nihongo|The 3 Stooges' Super Baseball!|3!|San Baka Ch Yaky!}}
# {{nihongo|The Grouped Opposite Squadron||Zorozoro Ura Sentai}}
# {{nihongo|A Bad, Bad, Bad Guy||Iya na Iya na Iya na Yatsu}}
# {{nihongo|It's the Final Fist||Saish Ken Da Da D}}
# {{nihongo|Full Entrance!!|!!|S Tj Dagya!!}}
# {{nihongo|The (Secret) Inside Story of a Mother and Child's Tears||Haha Ko Namida no Maruhi Urabanashi}}
# {{nihongo|The Deadly, Fast-Talking Workaholic||Hissatsu Hayakuchi Shigotonin}}
# {{nihongo|Again, a New Hero Came Forth|()|Mata Deta Ny Hr}}
# {{nihongo|The Ogre's Golden Kick||gon Kikku no Oni}}
# {{nihongo|An Idol's First Experience||Aidoru Shotaiken}}
# {{nihongo|A Prickly Maiden Hunt||Togetoge Shjogari}}
# {{nihongo|New Secret Art, the Dance of Spiders||Shin gi Kumo no Mai}}
# {{nihongo|A 6000-Year Grudge...|6|Urami Setsu Rokusennen...}}
# {{nihongo|You Have to See It!! A Huge Guy|!! |Hikken!! Dekee Yatsu}}
# {{nihongo|Huh!! A Ceasefire!?|!! !?|e!! Teisen!?}}
# {{nihongo|The Demon Fist Falls in the Setting Sun| |Maken Rakujitsu ni Chiru}}
# {{nihongo|Farewell! 3 Stooges|! 3|Saraba! San Baka}}
# {{nihongo|Kujaku's Great Ascension||Kujaku Daishten}}
# {{nihongo|A Straight Line To Mommy||Kchan Itchokusen}}
# {{nihongo|The Fierce White Forbidden Past||Geki Shiro Kindan no Kako}}
# {{nihongo|Moving!! You Cry Too|!! |Kand!! Kimi mo Nake}}
# {{nihongo|Disbanding for Real!!|!!|Maji de Kaisan}}
# {{nihongo|The Heroes Stark Naked||Hr Maruhadaka}}
# {{nihongo|A really amazing Truth||Suggee~ Shinjitsu}}
# {{nihongo|Heroic!! Master Dies|!! |Szetsu!! Dshi Shisu}}
# {{nihongo|It's the Final Decisive Battle||Saish Kessen Da}}
# {{nihongo|Let's Go!||Iku zoo}}

=== Film ===
* Film di Gosei Sentai Dairanger

== Pemeran ==
* [[Keiichi Wada]]: Ryou / Ryuu Ranger, Cucu lelaki di Ryou (episode 50) 
* [[Tatsuya Nomi]]: Daigo / Shishi Ranger, Cucu lelaki di Daigo (episode 50)
* [[Ei Hamura]]: Shouji / Tenma Ranger, Cucu lelaki di Shouji (episode 50)
* [[Keisuke Tsuchiya]]: Kazu / Qilin Ranger, Cucu lelaki di Kazu (episode 50)
* [[Natsuki Takahashi]]: Lin / Houou Ranger, Cucu perempuan di Lin (episode 50)
* [[Hisashi Sakai]]: Kou / Kiba Ranger
* [[Katsumi Murasakiya]]: Miru / Unicorn Ranger, Kekasih dari shouji
* [[Mamiko Natsumi]]: Hatsuki / Liger Ranger, Teman dekat dari Kou
* [[Koji Naka]]: Kaku
* [[Takeshi Kuwabara]]: Yufang 
* [[Masako Morishita]]: Kujaku 
* [[Mikiko Miki]]: Ibu di Kou dan Akomaru (Komandan Aya Odagiri di Jetman)
* [[Ikko Tadano|Tomihisa Naruse]]: Kameo (Diperankan sebagai Sugisaku Imagawa, Raita Ootoshi / Yellow Owl di Jetman)
* [[Munemaru Koda]]: Kaisar Gorma XV
* [[Akiko Amamatsuri]]: Gara
* [[Maroshi Tamura]]: Zydos
* [[Rintaro Nishi]]: Shadam
* [[Chuko Ueda]]: Jenderal Denpou
* [[Shohei Shibata]]: Akomaru
* [[Yutaka Hirose]] (Diperankan sebagai Takumi Hirose): Jin Matoba
* [[Hironori Miyata]]: Narator

=== Pengisi suara ===
* [[Ikko Tadano]] (Diperankan sebagai Tomihisa Naruse): Daimugen
* [[Nobuyuki Hiyama]]: Bos Kamikaze
* [[Shigeru Chiba]]: Pemula Kabuki (episode 13-14)

=== Aktor Bersetelan ===
* [[Naoki Ofuji]]: Ryuu Ranger
* [[Tsutomu Kitagawa]]: Lion Ranger
* [[Shoji Hachisuka]]: Pegasus Ranger
* [[Hirofumi Ishigaki]]: Kirin Ranger
* [[Rie Murakami]]: Phoenix Ranger
* [[Minoru Watanabe]]: Fang Ranger
* [[Hideaki Kusaka]]: Ryuuseioh (utama) / Dairen'oh, Won Tiger / Kibadaioh, Daijinryuu
* [[Hirofumi Fukuzawa]]: Ryuuseioh (sub)

=== Pemeran tamu ===
* [[Daisuke Tsuchiya]]: Kazu-clone (25)
* [[Ryosuke Umezo]]: Sulap Media

== Lagu tema ==
'''Lagu pembuka'''
* {{nihongo|"'''Gosei Sentai Dairanger'''"||Gosei Sentai Dairenj}}
** Lirikis: [[Saburo Yatsude]]
** Komponis: [[Katsuo Ono]]
** Aransemen: [[Kenji Yamamoto (pemusik DBZ)|Kenji Yamamoto]]
** Penyanyi: [[Hirokazu Umeda|NewJACK Takuro]]

'''Lagu penutup'''
* {{nihongo|"'''We are Invincible!! Dairanger'''"|!! |Oretachi Muteki sa!! Dairenj}}
** Lirikis: Saburo Yatsude
** Komponis: Katsuo Ono
** Aransemen: Kenji Yamamoto
** Penyanyi: NewJACK Takuro

== Catatan ==
Pada versi [[Amerika Serikat]], panjangnya ''Dairanger'' adalah kegunaan dari musim kedua di ''[[Mighty Morphin Power Rangers]]'' yang dibuat oleh [[Saban Entertainment]].

== Lihat pula ==
* [[Mighty Morphin Power Rangers]]

== Pranala luar ==
* {{ja}} [http://super-sentai.net/sentai/dyranger.html Gosei Sentai Dairanger] di Super-Sentai.net
* {{en}} [http://www.supersentai.com/database/1993_dairanger/index.html Gosei Sentai Dairanger] di SuperSentai.com
* {{imdb title|id=0106015|title=Gosei Sentai Dairanger}}

{{start box}}
{{succession box|title=[[Super Sentai]]|before=[[Kyouryuu Sentai Zyuranger|Zyuranger]]|after=[[Ninja Sentai Kakuranger|Kakuranger]]|years=1993  1994}}
{{end}}

{{Super Sentai}}

[[Kategori:Serial televisi Jepang]]
[[Kategori:Super Sentai]]