My Life
{{Album infobox|
  Name        = My Life |
  Type        = Album |
  Artist      = [[Sherina]] |
  Cover       = My Life.jpg |
  Background  = lime |
  Released    = [[2002]] |
  Recorded    = |
  Genre       = Pop|
  Length      = |
  Label       = [[Ceepee Production]] |
  Producer    = [[Elfa Secioria]] |
  Last album  = ''[[Petualangan Sherina#Album|Ost. Petualangan Sherina]]'' {{br}}(2000) |
  This album  = ''My Life'' {{br}}(2002) |
  Next album  = ''[[Primadona]]'' {{br}} (2007) |
  Misc        = {{Extra album cover
  | Upper caption  = Alternatif cover
  | Type  = Album
  | Cover       = My Life 2.JPG
  | Lower caption  =   
}}
}}

'''My Life''' adalah album [[musik]] karya [[Sherina]]. Dirilis tahun [[2002]]. Lagu terpopulernya ialah ''My Life''.

== Daftar lagu ==
# "Aku Beranjak Dewasa"
# "Click-Clock"
# "My Life (English)"
# "Curahan Segalanya"
# "My Life"
# "Sahabat Sepanjang Masa"
# "Sebuah Rahasia"
# "Kisah Sang Lebah"
# "Kotak Musikku"
{{indo-album-stub}}

{{Sherina}}
[[Kategori:Album tahun 2002]]