Yeyen Lidya
{{Infobox artis indonesia
|name        = Yeyen Lidya
|image       = Yeyen.jpg
|imagesize   = 
|caption     = 
|birthdate   = {{birth date and age|1978|5|5}}  
|birthplace  = {{negara|Indonesia}} [[Indonesia]] 
|birthname   = 
|othername   = 
|deathdate   = 
|deathplace  = 
|yearsactive = [[2006]] - sekarang
|occupation  = [[Aktris]], [[presenter]], [[model]]
|spouse      = Karebet Pramudiarto
|partner     = 
|children    = Angel Melinda 
|parents     = 
|religion    = [[Kristen]]
|influences  = 
|influenced  = 
|website     = 
|twitter     = Yeyenlidya
}}
'''Yeyen Lidya''' ({{lahirmati|[[Salatiga]]|5|5|1978}}) adalah [[presenter]] dan [[aktris|pemeran wanita]] berkebangsaan [[Indonesia]]. Janda satu anak ini pernah memandu acara ''Goyang Sejati'', ''Asyiknya Dewa Dewi'', dan infotainment ''Bisik-Bisik''. Ibu dari Angel Melinda ini mengawali karier dengan tampil seksi dalam film ''[[Anda Puas, Saya Loyo]]'' (2008).<ref>[http://www.kapanlagi.com/h/0000238064.html Berlakon Seksi, Yeyen Lidya Santai Saja], diakses 9 Oktober 2008</ref>

== Acara Komedi ==

* ''OKB'' (Trans7)
* ''Bubaran Kantor'' (SindoTV)
* ''Bukan Romeo Juliet (ANTV)''

== Filmografi ==

* {{judulfilm|Anda Puas, Saya Loyo||2008}}
* {{judulfilm|Cinlok||2008}}
* {{judulfilm|Pocong Keliling||2010}}
* {{judulfilm|Go Go Girls||2011}}
* {{judulfilm|Dendam Arwah Rel Bintaro||2013}}

== Host ==

* Obrolan ''Malam (JakTV)''
* [[Ini Reog]] ([[TVRI]])
* [[Rambate Yo Hayo]] ([[TVRI]])

== Referensi ==

{{reflist}}

== Pranala luar ==

* {{kapanlagi|y|yeyen_lidya}}

{{pemeran-stub}}
{{DEFAULTSORT:Lidya, Yeyen}}

[[Kategori:Aktris Indonesia]]
[[Kategori:Pembawa acara televisi Indonesia]]
[[Kategori:Tokoh dari Surakarta]]
[[Kategori:Tokoh Jawa Tengah]]
[[Kategori:Tokoh Jawa]]
[[Kategori:Artis Indonesia yang beragama Kristen|y]]