Ninja Sentai Kakuranger
{{Infobox Television
 | show_name            = <br />Ninja Sentai Kakuranger
 | image                = 
 | genre                = [[Tokusatsu]]
 | runtime              = 25 menit per episode
 | creator              = [[Saburo Yatsude]]
 | writer               = 
 | director             = 
 | starring             = [[Teruaki Ogawa]]<br />[[Satomi Hirose]]<br />[[Hiroshi Tsuchida]]<br />[[Shu Kawai]]<br />[[Kane Kosugi]]
 | voices               = [[Kazuki Yao]]<br />[[Nobuyuki Hiyama]]<br />[[Hidekatsu Shibata]]<br />[[Tomoyuki Hotta]]<br />[[Tessho Genda]] (episode 27-29)<br />[[Ryuzaburo Otomo]] (episode 39)
 | country              = {{negara|Jepang}} [[Jepang]]
 | network              = {{negara|Jepang}} [[TV Asahi]], [[Toei]], [[Toei Advertising]]<br />{{negara|Indonesia}} [[RCTI]]
 | theme_music_composer = [[Takeshi Tsushimi]]
 | opentheme            = ''Secret Kakuranger'' oleh [[Tu Chi Chen]]
 | endtheme             = ''Ninja! Matenrou Kids'' oleh Tu Chi Chen
 | composer             = [[Eiji Kawamura]]
 | narrated             = 
 | producer             = [[Jun Kaji]]<br />[[Takeyuki Suzuki]]<br />[[Shigenori Takadera]]<br />[[Koichi Yada]]<br />[[Susumu Yoshikawa]]
 | co-producer          = 
 | company              = [[TV Asahi]]<br />[[Toei Company]]<br />[[Toei Advertising]]
 | first_aired          = [[18 Februari]] [[1994]]
 | last_aired           = [[24 Februari]] [[1995]]
 | num_episodes         = 53
 | preceded_by          = [[Gosei Sentai Dairanger]]
 | followed_by          = [[Chouriki Sentai Ohranger]]
}}
{{nihongo|'''Ninja Sentai Kakuranger'''||Ninja Sentai Kakurenj}} ([[bahasa Inggris]]: '''Ninja Squadron Hidden Ranger''') adalah serial [[tokusatsu]] produksi [[Toei]]. Kakuranger adalah serial [[Super Sentai]] yang ke-18 dari serangkaian serial Super Sentai.

Serial ini terdiri dari 53 episode, dan merupakan hasil produksi bersama [[Toei]] dan [[TV Asahi]]. Masa tayang di Jepang mulai tanggal [[18 Februari]] [[1994]] sampai [[24 Februari]] [[1995]]. Di [[Indonesia]], serial tokusatsu di Kakuranger ditayangkan oleh stasiun televisi [[RCTI]].

Kakuranger beranggotakan lima orang: 4 pria dan 1 wanita. Setiap anggota diasosiasikan dengan satu warna yaitu [[merah]], [[putih]], [[biru]], [[kuning]], dan [[hitam]].

== Karakter ==
=== Kakuranger / Ninja ranger ===
{|class="wikitable"
|- bgcolor="#EOEOEO"
! Pemeran !! Nama peran !! Julukan !! Senjata
|- bgcolor="red" style="color:white"
|Teruaki Ogawa
|Sasuke
|Ninja Red
|Red Slicer, Hoonooken Shogun,<br />Thunderclap Sword
|- bgcolor="white"
|Satomi Hirose
|Tsuruhime
|Ninja White
|White Beak
|- bgcolor="blue" style="color:white"
|Hiroshi Tsuchida
|Saizou
|Ninja Blue
|Blue Shot
|- bgcolor="yellow"
|Shu Kawai
|Seikai
|Ninja Yellow
|Yellow Claw
|- bgcolor="black" style="color:white"
|Kane Kosugi
|Jiraiya
|Ninja Black
|Black Bow
|-bgcolor="navy" style="color:gold"
|Kazuki yao 
|Ninja man
|Samurai man
|Ninja sword, Samurai Javelin
|}

* {{nihongo|'''Sasuke'''||Sasuke}} / {{nihongo|'''Ninja Red'''||Ninjareddo}}
** '''Umur''': 26 tahun
** '''Buku jari Shinobi''': {{nihongo|'''Red Slicer'''||Reddo Surais}}.
** {{nihongo|'''Ninja Arts'''||Ninp}}: N/A
** '''Jurus serangan Spesial''': {{nihongo|''Hidden Style Full Moon Slash''||Kakure Ry Mangetsu Kiri}}, {{nihongo|''Hidden Style Thunder Cut''||Kakure Ry Raimei Kiri}}.

* {{nihongo|'''Tsuruhime'''||Tsuruhime}} / {{nihongo|'''Ninja White'''||Ninjahowaito}}
** '''Umur''': 14 tahun
** '''Shinobi Knuckle''': {{nihongo|'''White Beak'''||Howaito Bku}}.
** {{nihongo|'''Ninja Arts'''||Ninp}}: {{nihongo|''Ninja Art Falling Cherry Blossoms''||Ninp Hanafubuki}}.
** '''Jurus serangan Spesial''': {{nihongo|''Hidden Style Ku Character Slash''||Kakure Ry Ku no Ji Kiri}}, {{nihongo|''Dance of the Paper Crane''||Oridzuru no Mai}}.

* {{nihongo|'''Saizou'''||Saiz}} / {{nihongo|'''Ninja Blue'''||Ninjabur}}
** '''Umur''': 22 tahun
** '''Buku jari Shinobi''': {{nihongo|'''Blue Shot'''||Bur Shotto}}.
** {{nihongo|'''Ninja Arts'''||Ninp}}: {{nihongo|''Ninja Art Water Running''|| Ninp Mizu Hashiri}}.
** '''Jurus serangan Spesial''': {{nihongo|''Hidden Style Square Formation''||Kakure Ry Seih no Jin}}.

* {{nihongo|'''Seikai'''||Seikai}} / {{nihongo|'''Ninja Yellow'''||Ninjaier}}
** '''Umur''': 24 tahun
** '''Buku jari Shinobi''': {{nihongo|'''Yellow Claw'''||Ier Kur}}.
** {{nihongo|'''Ninja Arts'''||Ninp}}: N/A
** '''Jurus serangan Spesial''': {{nihongo|''Hidden Style Triple Slash''||Kakure Ry Sandan Kiri}}.

* {{nihongo|'''Jiraiya'''||Jiraiya}} / {{nihongo|'''Ninja Black'''||Ninjaburakku}}
** '''Umur''': 20 tahun
** '''Buku jari Shinobi''': {{nihongo|'''Black Bow'''||Burakku B}}.
** {{nihongo|'''Ninja Arts'''||Ninp}}: N/A
** '''Jurus serangan Spesial''': {{nihongo|''Three Kick''||Sur Kikku}}, {{nihongo|''Hidden Style Shooting Star''||Kakure Ry Nagareboshi}}.

=== Sekutu ===
* {{nihongo|'''Ninja Man'''||Ninjaman|episode 36-53}}: Murid di Sanshinshou. 
** Senjata: {{nihongo|'''Ninja Sword'''||Ninja Sdo}} / {{nihongo|'''Samurai Javelin'''||Samurai Jaberin}}
** Jurus serangan Spesial: {{nihongo|''Samurai Rage Bomber''||Samurai Gekido Bonb}}
* {{nihongo|'''Sandayuu Momochi'''||Momochi Sanday}} (episode 1-2, 23-24, 26, 28 dan 30-31)
* '''Pembawa acara''' (episode 1-24 dan 39)
* '''Reika''' (episode 25)
* {{nihongo|'''Tarou & Jirou'''||Tar to Jir|episode 52}}
* {{nihongo|'''Bun'''||Bun|26, 30-31, 51-53}}
* '''Suster Pelaut Hukuman''':
** '''Yukiyo'''
** '''Tsukiyo'''
* '''Empat Tim Super Sentai''':
** '''[[Chikyuu Sentai Fiveman]]''': Super Sentai dari tahun 1990.
** '''[[Choujin Sentai Jetman]]''': Super Sentai dari tahun 1991.
** '''[[Kyouryuu Sentai Zyuranger]]''': Super Sentai dari tahun 1992.
** '''[[Gosei Sentai Dairanger]]''': Super Sentai dari tahun 1993.
* '''[[Chouriki Sentai Ohranger]]'''
* {{nihongo|'''Hakamenrou'''||Hakamenr|''Orang Topeng Putih''}} (episode 30-53)
* {{nihongo|'''[[Zashiki-warashi]]'''||Zashikiwarashi}} (episode 18)
* {{Nihongo|'''Gali'''||Gari}} (episode 28-29)

=== Arsenal ===
* {{nihongo|'''Doron Changer'''||Doron Chenj}}: Peranti transformasi di Kakuranger.
* {{nihongo|'''Secret Sword Kakuremaru'''||Hiken Kakuremaru|''Hidden Round''}}: Senjata utama di Kakuranger.
* {{nihongo|'''Kakulaser'''||Kakureiz}}: Pistol sidearm untuk Kakuranger.
** {{nihongo|'''Laser Knife'''||Reiz Naifu}}
* {{nihongo|'''Shinobi Knuckle'''||Shinobi Nakkuru}}
* {{nihongo|'''Kakuranger Ball'''||Kakurenj Bru}}
* {{nihongo|'''Thunder Sword Hikarimaru'''||Raimeiken Hikarimaru|''Light Round''}}

==== Kendaraan ====
* {{nihongo|'''Nekomaru'''||Nekomaru}}
* '''Mesin Shark''': Sepeda motor untuk Kakuranger.
** {{nihongo|'''Shark Bleeder'''||Shaku Buridd}}: Sepeda motor untuk NinjaRed.
** {{nihongo|'''Shark Launcher'''||Shku Ranch}}: Sepeda motor untuk NinjaBlue dengan sidecar untuk NinjaWhite.
** {{nihongo|'''Shark Slider'''||Shku Suraid}}: Sepeda motor untuk NinjaYellow dengan sidecar untuk NinjaBlack.

=== Sanshinshou ===
{{nihongo|'''Sanshinshou'''||Sanshinsh|''Three God Generals''}} adalah [[mecha]]/[[penasehat]] sensasi di Kakuranger. Shogun Tak terkalahkan yang tidur di musin dingin sebagai {{nihongo|'''Kastel Khayalan Angin'''||Fun Maboroshij}}.

* {{nihongo|'''Shogun Tak terkalahkan'''||Muteki Shgun|''Jenderal Tak terkalahkan''}}: Pertama di Sanshinshou.
** {{nihongo|'''Red Saruder'''||Reddo Sarud}}: Bentuk Juushou di NinjaRed, bersenjatakan dengan '''Saruder Slicer'''.
** {{nihongo|'''White Kark'''||Howaito Kku}}: Bentuk Juushou di NinjaWhite, bersenjatakan dengan '''Kark Beaks'''.
** {{nihongo|'''Blue Logan'''||Bur Rgan}}: Bentuk Juushou di NinjaBlue, bersenjatakan dengan '''Logan Shaft'''.
** {{nihongo|'''Yellow Kumard'''||Ier Kumdo}}: Bentuk Juushou di NinjaYellow, bersenjatakan dengan '''Kumard Claw'''.
** {{nihongo|'''Black Gammer'''||Burakku Ganm}}: Bentuk Jenderal Hewan di Juushou, bersenjatakan dengan '''Gammer Bow'''.
* {{nihongo|'''Juushou Fighter'''||Jsh Fait}}:
** {{nihongo|'''Battle Saruder'''||Batoru Sarud}}: Bentuk Juushou Fighter di NinjaRed, bersenjatakan dengan {{nihongo|''Saruder Claw''||Sarud Kur}}.
** {{nihongo|'''Battle Kark'''||Batoru Kku}}: Bentuk Juushou Fighter di NinjaWhite, bersenjatakan dengan {{nihongo|''Kark Cut''||Kku Katto}}.
** {{nihongo|'''Battle Logan'''||Batoru Rogan}}: Bentuk Juushou Fighter di NinjaBlue, bersenjatakan dengan {{nihongo|''Logan Kick''||Rgan Kikku}}.
** {{nihongo|'''Battle Kumard'''||Batoru Kumdo}}: Bentuk Juushou Fighter di NinjaYellow, bersenjatakan dengan {{nihongo|''Kumard Head''||Kumdo Heddo}}.
** {{nihongo|'''Battle Gammer'''||Batoru Ganm}}: Bentuk Juushou Fighter di NinjaBlack, bersenjatakan dengan {{nihongo|''Gammer Three Attack''||Ganm Sur Atakku}}.
* {{nihongo|'''Hewan Seinin Tsubasamaru'''||Seininj Tsubasamaru|''Sacred Ninja Beast Wing Round''}}
* {{nihongo|'''Kakure Daishogun'''||Kakure Daishgun|''Komandan Berbesar Tersembunyi''}}:
** {{nihongo|'''God Saruder'''||Goddo Sarud}}: Penerbang oleh NinjaRed, bersenjatakan dengan koneksi {{nihongo|'''Saruder Double Swords'''||Sarud Daburu Sdo}}.
** {{nihongo|'''God Kark'''||Goddo Kku}}: Penerbang oleh NinjaWhite, bersenjatakan dengan {{nihongo|''Flying Beam''||Furaingu Bmu}}.
** {{nihongo|'''God Logan'''||Goddo Rogan}}: Penerbang oleh NinjaBlue, bersenjatakan dengan {{nihongo|''Logan Attack''||Rgan Atakku}} dan ''Eye Beams''.
** {{nihongo|'''God Kumard'''||Goddo Kumdo}}: Penerbang oleh NinjaYellow, bersenjatakan dengan ''Eye Beams'' dan ''Stomp Attack''.
** {{nihongo|'''God Gammer'''||Goddo Ganm}}: Penerbang oleh NinjaBlack, bersenjatakan dengan {{nihongo|''Gammer Fire''||Ganm Faiy}} dan {{nihongo|''Gammer Dynamite''||Ganm Dainamaito}}.

== Korps Angkatan darat Youkai ==
{{nihongo|'''Korps Angkatan darat [[Ykai|Youkai]]'''||Ykai Gundan|'''Korps Angkatan darat Hantu'''}} adalah organisasi jahat yang dasar dari Kakuranger.

* {{nihongo|'''[[Nurarihyon]]'''||Nurarihyon}} (episode 1)
* {{nihongo|'''[[Daimaou]]'''||Daima|''Great Demon King''}} (episode 23 dan 30-53)
* {{nihongo|'''[[Gashadokuro|Gasha Dokuro]]'''||Gasha Dokuro, Gasha Skull}} (episode 14-31)
* {{nihongo|'''Profesor Yugami'''||Yugami-hakase|''Profesor Warp''}} (episode 12-16 dan 30-31)
* {{nihongo|'''[[Nue]]'''||Nue}} (episode 27-29)
* {{nihongo|'''[[Daidarabotchi]]'''||Daidarabotchi}} (episode 50)
* {{nihongo|'''[[Yama-uba]]'''||Yamanba}} (episode 50-52)
* {{nihongo|'''Tim [[Kunoichi]] Bunga'''||Hana no Kunoichi Gumi}} (episode 15-53):
** {{nihongo|'''Ayame'''||Ayame|Iris}} / Biru
** {{nihongo|'''Sakura'''||Sakura|Cherry Blossom}} / Merah jambu
** {{nihongo|'''Suiren'''||Suiren|Water Lily}} / Hijau Zaitun
** {{nihongo|'''Yuri'''||Yuri|Lily}} / Jingga
** {{nihongo|'''Ran'''||Ran|Orchid}} / Ungu
* {{nihongo|'''Dorodoros'''||Dorodoro}}: Dengkur Youkai.

==== Minor Youkai ====
* {{nihongo|'''[[Kappa (mitologi)|Kappa]]'''||Kappa}} (1-2, 12, 53)
* {{nihongo|'''[[Rokurokubi]]'''||Rokurokubi}} (1-2, 53)
* {{nihongo|'''[[Oboroguruma]]'''||Oboroguruma}} (3, 12, 53)
* {{nihongo|'''[[Azukiarai]]'''||Azukiarai}} (1, 3-4, 12, 34, 53)
* {{nihongo|'''[[Nurikabe (mitologi Jepang)|Nurikabe]]'''||Nurikabe}} (1, 5-6, 12)
* {{nihongo|'''[[Mokumokuren]]'''||Mokumokuren}} (1, 5-6, 12, 53)
* {{nihongo|'''[[Gaki]]tsuki'''||Gakitsuki}} (6-7, 53)
* {{nihongo|'''[[Bakeneko]]'''||Bakeneko}} (8)
* {{nihongo|'''Bruder [[Hitotsume Kozou]]'''||Hitotsume Koz Kydai}} (Film, 53)
* {{nihongo|'''[[Oonyuudou]]'''||nyd}} (Film)
* {{nihongo|'''[[Dorotabou]]'''||Dorotab}} (3-4, 9, Film)
* {{nihongo|'''[[Konaki-Jiji|Konakijiji]]'''||Konakojij}} (10, 34)
* {{nihongo|'''[[Shirouneri]]'''||Shirneri}} (3-4, 11, Film, 53)
* {{nihongo|'''[[Tengu]]'''||Tengu}} (12)
* {{nihongo|'''[[Kanedama]]'''||Kanedama}} (13, 53)
* {{nihongo|'''[[Keukegen]]'''||Keukegen}} (3-6, 14, 34, 53, Film)
* {{nihongo|'''[[Shuten Doji|Bruder Shuten Douji]]'''||Shuten Dji Kydai}} (15-16, 53)
* {{nihongo|'''[[Amikiri]]'''||Amikiri}} (3-6, 17, 53, Film)
* {{nihongo|'''[[Tsuchigumo]]'''||Tsuchigumo}} (19, 53)
* {{nihongo|'''[[Sarugami]]'''||Sarugami}} (21)
* {{nihongo|'''[[Enraenra]]'''||Enraenra}} (22)
* {{nihongo|'''[[Umibouzu]]'''||Umibzu}} (23, 53)
* {{nihongo|'''[[Ittan-momen]]'''||Ittanmomen}} (25)
* {{nihongo|'''[[Karakasa|Kasabake]]'''||Kasabake}} (26)
* {{nihongo|'''[[Nuppefuhofu]]'''||Nuppefuhofu}} (32, 53)
* {{nihongo|'''[[Amanojaku]]'''||Amanojaku}} (33)
* {{nihongo|'''[[Sunakake Babaa]]'''||Sunakake Bab}} (34, 53)
* {{nihongo|'''[[Kamaitachi]]'''||Kamaitachi}} (35)
* {{nihongo|'''[[Bakuki]]'''||Bakuki}} (36, 53)
* {{nihongo|'''[[Karakasa]]'''||Karakasa}} (37, 53)
* {{nihongo|'''[[Ushi-oni|Ushioni]]'''||Ushioni}} (38, 53)
* {{nihongo|'''[[Noppera-bou|Nopperabou]]'''||Nopperab}} (39, 53)
* {{nihongo|'''[[Kitsune|Kitsune 9-Ekor]]'''||Kybi no Kitsune}} (40)
* {{nihongo|'''[[Chochinobake|Orang baru Lentera]]'''||Chchin Koz}} (41, 53)
* {{nihongo|'''Daradara'''||Daradara}} (42-44)
* {{nihongo|'''[[OuMukade]]'''||mukade}} (45, 53)
* {{nihongo|'''[[Mujina]]'''||Mujina}} (46, 53)
* {{nihongo|'''[[Kasha]]'''||Kasha}} (47, 53)
* {{nihongo|'''[[Yuki-Onna]]'''||Yuki Onna}} (48)
* {{nihongo|'''[[Bimbogami]]'''||Binbgami}} (49, 53)
* {{nihongo|'''[[Onbu-Obake]]'''||Onbuokake}} (Ohranger vs. Kakuranger)

==== Musuh Lain ====
* {{Nihongo|'''Emperor Daidas'''||En-ou Dainasu}} (Super Sentai World)
* '''Jenderal Daidas''' (Super Sentai World):
** '''Zaigan'''
** '''Bango'''
** '''Damaru'''

== Episode ==
# {{nihongo|It's Ninja||Ninja de Gozaru}}
# {{nihongo|A Dangerous Lady||Abunai Obasan}}
# {{nihongo|American Ninja||Amerikan Ninja}}
# {{nihongo|The Apparition Policeman||Ykai Porisuman}}
# {{nihongo|The Uneven Strange Gamers||Dekoboko Chin Gm}}
# {{nihongo|The Eyeball Prince!|!|Medama no jisama!}}
# {{nihongo|This Guy is Huge||Koitsa Dekai}}
# {{nihongo|The Disguised Cat Shop!!|!!|Bake Neko Shoppu!!}}
# {{nihongo|The Shocking Live Broadcast||Dokkiri Namachkei}}
# {{nihongo|The Old Man's Baby-Cry||Ko Naki Jijii dja}}
# {{nihongo|Rags are the Best!|!!|Boro Koso Saik!}}
# {{nihongo|They Came Foorth!! New Juushou|!! |Detaa!! Shin Jsh}}
# {{nihongo|Drive Away the Sadness||Buttobase Fun}}
# {{nihongo|I'm the Young Noble!!|!!|Ore wa Kikshi da!!}}
# {{nihongo|Argh! Awesome Guys|!! |Ge!! Sugoi Yatsu}}
# {{nihongo|The Red Monkey's Oni Extermination||Aka Saru no Oni Taiji}}
# {{nihongo|The Demon Sword and Underwear!!|!!|Maken to Pantsu!!}}
# {{nihongo|Hello, Mushroom-kun||Har Kinoko-kun}}
# {{nihongo|The Hellish Trap in Darkness!!|!!|Kurayami no Jigoku Wana!!}}
# {{nihongo|The Flowery Kunoichi Team|!!|Hana no Kunoichi Gumi}}
# {{nihongo|The Monkey Mimic's Finishing Move||Saru Mane Hissatsu-waza}}
# {{nihongo|I'll Make You Laugh||Waratte [[Itadakimasu]]}}
# {{nihongo|Blitzkrieg!! The Strange White Bird|!! |Dengeki!! Shiroi Kai Tori}}
# {{nihongo|Ah, The End of Volume 1||Aa Ikkan no Owari}}
# {{nihongo|A New Departure!|!!|Aratanaru Shuppatsu!!}}
# {{nihongo|The Tsuruhime Family's Super Secret||Tsuruhime-ka no Ch Himitsu}}
# {{nihongo|The End of the Invincible Shogun||Muteki Shgun no Saigo}}
# {{nihongo|A Super Big Figure Coming to Japan!!|!!|Ch Dai Mono - Rainichi!!}}
# {{nihongo|History's First Super Showdown||Shij Hatsu no Ch Taiketsu}}
# {{nihongo|Reunion With a Traitorous Father| |Saikai Uragiri no Chichi}}
# {{nihongo|Behold!! A New Shogun|!! |Mita ka!! Shin Shgun}}
# {{nihongo|Don't Lick Me, Face Thief||Namen na Kao Dorob}}
# {{nihongo|The Perverse Village||Amanojaku Mura}}
# {{nihongo|The Bride's Sandy Hell!!|!!|Hanayome Suna Jigoku!!}}
# {{nihongo|The Three Punishment Sisters||Oshioki San Shisutzu}}
# {{nihongo|Abarenbo Ninja!!|!!|Abarenb Ninja!!}}
# {{nihongo|The Paper Umbrella Dance Queen||Karakasa Dansu Jo}}
# {{nihongo|Mooo~! A Repulsive Cow||M~- Iya na Ushi}}
# {{nihongo|Iit's a Special Compilation!!|!!|Tokubetsu Hen Da y!!}}
# {{nihongo|The Heisei Fox Battle||Heisei Kitsune Kassen}}
# {{nihongo|The Stray Ghost||Hagure Gsuto}}
# {{nihongo|The Plundered Ninja Power||Gdatsu Ninja Paw}}
# {{nihongo|The Last Day of the Sanshinshou||Sanshinsh Saigo no Hi}}
# {{nihongo|The Wound-Filled Great Reversal||Kizu Darake Dai Gyakuten}}
# {{nihongo|The Confused Santa||Awatenb Santa}}
# {{nihongo|The New Spring Manga Hell||Shinshun Manga Jigoku}}
# {{nihongo|The 100-Burst Human Fireworks||Ningen Hanabi Hyaku Renpatsu}}
# {{nihongo|The Great Snow Woman's Snowball Fight||yuki Onna no Yukigassen}}
# {{nihongo|Suddenly!! Poor|!!  ''Totsuzen!! Binb}}
# {{nihongo|Special Selection!! The Youkai Inn|!! |Tokusen!! Ykai no Yado}}
# {{nihongo|Hero Elimination||Hr Shikkaku}}
# {{nihongo|Finale!! Father and Daughter|!! |Daidan'en!! Chichi to Musume}}
# {{nihongo|Sealing!!|!!|Fin!!}}

=== Film dan media lain ===
* ''Ninja Sentai Kakuranger (Versi film)''

== Pemeran ==
* [[Teruaki Ogawa]]: Sasuke / Ninja Red
* [[Satomi Hirose]]: Tsuruhime / Ninja White
** [[Mao Inoue]]: Tsuruhime (young)
* [[Hiroshi Tsuchida]]: Saizou / Ninja Blue
* [[Shu Kawai]]: Seikai / Ninja Yellow
* [[Kane Kosugi]]: Jiraiya / Ninja Black
* [[Nagoki Horuzuke]]:Kyu / Ninja Green
* [[Kazuki Yao]]: Ninja Man (suara)
* [[Akira Sakamoto]]: Momochi Sandayu
* [[Daisuke Tsuchiya]]: Tarou
* [[Keisuke Tsuchiya]]: Jirou
* [[Takao Handa]]: Pembawa acara
* [[Kenichi Endo]]: Junia / Gasha Dokuro
** [[Nobuyuki Hiyama]]: Gasha Dokuro (suara)
* [[Hidekatsu Shibata]]: Daimao (suara)
* [[Tomoyuki Hotta]]: Muteki Shogun (suara)
* [[Takayuki Godai]]: Hakumenrou / Yoshiteru
* [[Ryo Narushima|Keiko Hayase]]: Sakura
* [[Hiroshi Koizumi]]: Kappa (episode 1-2)
* [[Kaoru Shinoda]]: Kanedama (episode 13), Hitotsume Kozou baba (Film)
* [[Takeshi Watabe]]: Hitotsume Kozou muda (Film)
* [[Ami Kawai]]: Amikiri (episode 17)
* [[Reiko Chiba]]: Reika (episode 25)
* [[Sho Kosugi]]: Gali (episode 28-29)
* [[Tessho Genda]]: Nue (suara; episode 27-29)
* [[Ryuzaburo Otomo]]: Noppera-bou (suara; episode 39)

=== Aktor Bersetelan ===
* [[Seiji Takaiwa]]: Ninja Red, Ninja Man
* [[Rie Murakami]]: Ninja White
* [[Takeshi Miyazaki]]: Ninja Blue
* [[Hirofumi Ishigaki]]: Ninja Yellow
* [[Tsutomu Kitagawa]]: Ninja Black
* [[Hideaki Kusaka]]: Muteki Shogun, Ninja Man , Ninja geern

== Lagu tema ==
;Lagu pembuka
* {{nihongo|"'''Secret Kakuranger'''"| |Shikuretto Kakurenj}}
** Lirikis: {{nihongo|[[Hanadaiko Fuyamori]]| |Fuyamori Hanadaiko}}
** Komponis: {{nihongo|[[Takeshi Tsushimi]]| |Tsushimi Takeshi}}
** Aransemen: [[Kenji Yamamoto (pemusik DBZ)|Kenji Yamamoto]]
** Penyanyi: [[Tu Chi Chen]]

;Lagu penutup
* {{nihongo|"'''Ninja! Skyscraper Kids'''"||Ninja! Mantenro Kizzu}}
** Lirikis: Hanadaiko Fuyamori
** Komponis: Takeshi Tsushimi
** Aransemen: Kenji Yamamoto
** Penyanyi: Tu Chi Chen

== Catatan ==
Pada versi [[Amerika Serikat]], panjangnya ''Kakuranger'' adalah kegunaan dari musim ketiga di ''[[Mighty Morphin Power Rangers]]'' dan serial-mini di ''[[Mighty Morphin Alien Rangers]]'' yang dibuat oleh [[Saban Entertainment]].

== Lihat pula ==
* [[Mighty Morphin Alien Rangers]]
* [[Mighty Morphin Power Rangers]]

== Pranala luar ==
* {{ja}} [http://super-sentai.net/sentai/kakuranger.html Ninja Sentai Kakuranger] di Super-Sentai.net
* {{ja}} [http://maryu.sakura.ne.jp/hero/kimarite/senwaza1994.htm Daftar teknik kemenangan di Ninja Sentai Kakuranger]
* {{en}} [http://www.supersentai.com/database/1994_kakuranger/index.html Ninja Sentai Kakuranger] di SuperSentai.com
* {{en}} [http://www.grnrngr.com/monsters/monsterconversion.php?series=kakuranger Petunjuk Konversi Monster]
* {{imdb judul|id=0108880|judul=Ninja Sentai Kakuranger}}

{{start box}}
{{succession box|title=[[Super Sentai]]|before=[[Gosei Sentai Dairanger|Dairanger]]|after=[[Chouriki Sentai Ohranger|Ohranger]]|years=1994  1995}}
{{end}}

{{Super Sentai}}

[[Kategori:Serial televisi Jepang]]
[[Kategori:Super Sentai]]
[[Kategori:Ninja fiksi]]