Kunio Masaoka (aktor)
{{tambah infobox|pemeran}}
{{nihongo|'''Kunio Masaoka'''| |Masaoka Kunio|{{lahirmati|[[Prefektur Ehime]], [[Jepang]]|24|9|1968}}}} adalah [[aktor]] asal [[Jepang]]. Dia mulai berkarier di dunia film sejak tahun [[1994]], dan dia dikenal dengan peran-perannya dalam serial [[tokusatsu]] dan [[drama]]: sebagai "Shohei Yokkaichi / OhGreen" dalam serial [[Super Sentai]] ''[[Chouriki Sentai Ohranger]]'', sebagai "Imagawa" dalam ''[[Haru-chan]]'', dan sebagai "Anggota Shima" dalam serial ''[[Heisei Ultra Seven]]''.

== Filmografi ==
=== Drama televisi ===

* [[Okane ga nai!]] (episode 10) ([[Fuji Television|Fuji TV]], [[1994]])
* [[Chouriki Sentai Ohranger]] ([[TV Asahi]], [[1995]] - [[1996]]) - Shohei Yokkaichi / OhGreen
* [[Mokuyou no Kaidan|Shin Mokuyou no Kaidan]] / [[Mokuyou no Kaidan#Cyborg|Cyborg]] (Fuji TV, 1996)
* [[Haru-chan]] (Fuji TV, 1996) - Imagawa
* [[Souri to Yobanaide]] (episode 1) (Fuji TV, [[1997]])
* [[Shin Megami Tensei: Devil Summoner]] ([[TV Tokyo]], [[1998]])
* [[Omizu no Hanamichi|Omizu no Hanamichi ~Onna 30-Sai Gakeppuchi~]] (story 8) (Fuji TV, [[1999]])
* [[Koisuru Nichiyoubi]] / Helly Goodbye ([[BS-i]], [[2005]])

=== Film ===

* [[Chouriki Sentai Ohranger|Edisi Film Chouriki Sentai Ohranger]] ([[Toei]], [[1995]]) - Shohei Yokkaichi / OhGreen
* THE FETIST Atsui Toiki (ENK Promotion, [[1998]])
* Furin OL: Yagai Haji Gi (Shin Toho Eiga, [[1999]])
* [[Sensen Fukoku]] (Toei, [[2002]])
* [[Maboroshi Panty|Maboroshi Panty VS Henchin Pokoider]] (TMC, 2004) - Maboroshi Pants
* [[Devilman (film)|Devilman]] (Toei, [[2004]]) - Tim Investigasi Spesial Demon
* W Steel ([[2005]])
* [[Sukeban Deka (drama televisi)#Sukeban Deka: Gold Name = Saki Asamiya|Sukeban Deka: Gold Name = Saki Asamiya]] (Toei, [[2006]])

=== Video Orisinal ===

* [[Super Sentai V-Cinema|Chouriki Sentai Ohranger: Ohre vs. Kakuranger]] ([[Toei Video]], [[1996]]) - Shohei Yokkaichi / OhGreen
* [[Super Sentai V-Cinema|Gekisou Sentai Carranger vs. Ohranger]] (Toei Video, [[1997]]) - Shohei Yokkaichi / OhGreen
* [[Ultra Seven '98]] ([[Vap]], [[1998]]) - Anggota Shima
* Rizorava Haji Tai: Maruhi Report (TMC, 1999)
* [[Ultra Seven '99]] (Vap, 1999) - Anggota Shima
* Visual Bandits (Vap, [[2000]]) - Makube
* [[Ultraman Neos]]: Raksasa Merah Seven 21 (Vap, 2000) - Shinya Kenmochi / Ultra Seven 21
* [[Ultra Seven Evolution]] (Vap, [[2002]]) - Anggota Shima

== Lihat pula ==
{{Pemeran Green Ranger}}
{{pemeran-stub}}

{{DEFAULTSORT:Masaoka, Kunio}}

[[Kategori:Pemeran Jepang]]
[[Kategori:Pemeran Green Ranger]]
[[Kategori:Tokoh dari Prefektur Ehime]]