Tetsuya Komuro
{{Infobox musical artist
|name                = Tetsuya Komuro
|img                 =
|img_capt            = 
|background          = non_performing_personnel
|birth_name          = 
|alias               = t<ref>Kolaborasi dengan [[Masatoshi Hamada]]</ref><br />t.komuro<ref>Kolaborasi dengan [[Ryoko Shinohara]]</ref><br />TK<ref>Nama panggilan dari penggemar</ref><br />Techi Komuro<ref>Kolaborasi dengan [[Speedway]]</ref><br />Tetsuya Komuro<ref>Nama yang umum dipakai dalam kreditasi</ref><br />Tetsuya "TK" Komuro<ref>Nama sewaktu meluncurkan karier di AS (1997)</ref><br />566<ref>Nama dalam album ''chartered'' oleh grup musik [[dos grup musik)|dos]] atau sewaktu membantu unit bentukan [[TM Network]]</ref><br />DJ TK<ref>Nama sewaktu menciptakan lagu untuk 247 Music Inc., sekarang tidak dipakai lagi</ref><br />t.tek 2<ref>Nama sewaktu meluncurkan [[TRF]] di luar Jepang</ref><br />TAN DK<ref>Nama sewaktu menciptakan lagu untuk proyek [[global trance 2]] dan [[Cyber Trance]]</ref>
|birth                = {{tanggal lahir dan umur|1958|11|27}}
|died                = 
|origin              = {{negara|Jepang}} [[Fuch, Tokyo|Fuch]], [[Tokyo]], [[Jepang]]
|instrument          = [[synthesizer]], [[piano]], [[gitar]], [[drum]], [[vokal latar]], [[organ]], [[electone]]
|genre               = [[J-Pop]]
|occupation          = [[produser musik]], [[komponis]], penulis [[aransemen]], penulis lirik, [[tekno]], [[pemusik]]
|years_active        = 1975-sekarang
|label               = [[Sony Music Entertainment]]
|associated_acts     = [[Hakuryu]], [[Speedway]], [[TM Network]], [[globe (grup musik)|globe]]<br />TKCOM
|URL                 = [http://tk.syncl.jp/ Situs resmi Komuro Tetsuya]<br />[http://www.tkcom.tv/ TKCOM]
|notable_instruments = 
}}

{{nihongo|'''Tetsuya Komuro'''| |Komuro Tetsuya|{{lahirmati|Fuch, Tokyo|27|11|1958}}}} atau dikenal dengan inisial '''TK''' adalah [[produser musik]] sekaligus [[pencipta lagu]], penulis [[lirik]], penulis [[aransemen]], [[DJ]], pemain [[kibor]], dan [[teknisi rekaman]]. Dosen tamu [[Universitas Shobi]] di [[Kawagoe, Saitama|Kawagoe]], [[Prefektur Saitama]]. Sebagai produser, sederetan artis telah diorbitkannya, [[Arisa Mizuki]], [[Ryoko Shinohara]], [[TRF]], [[hitomi]], [[Yuki Uchida]], [[H Jungle with t]], [[dos (grup musik)|dos]], [[globe (grup musik)|globe]], [[Tomomi Kahala]], [[Namie Amuro]], [[tohko]], dan [[Ami Suzuki]]. 

Lagu ciptaannya, "[[My Revolution]]" dibawakan [[Misato Watanabe]], dan memenangi [[Penghargaan Rekaman Jepang]] tahun [[1986]]. Trio [[TM Network]] yang dibentuknya tahun [[1984]] mengisi lagu tema anime ''[[City Hunter]]'' dan ''[[Vampire Hunter D]]''. Karier sebagai produser dimulai setelah [[TM Network|TMN]] bubar pada tahun [[1994]]. Lagu ciptaannya untuk tema anime ''[[Street Fighter II: The Animated Movie|Street Fighter II]]'' ("Itoshisa To Setsunasa To Kokoro Tsuyosato") yang dinyanyikan Ryoko Shinohara laku lebih dari 2 juta keping.<ref>{{cite web |url=http://www.iza.ne.jp/izaword/word/%25E7%25AF%25A0%25E5%258E%259F%25E6%25B6%25BC%25E5%25AD%2590/ |title=Shinohara Ryoko () |accessdate=4 November 2008 |publisher=Iza! }}[ ]</ref>

Sepanjang masa keemasan dari tahun 1994 hingga [[1999]], kelompok penyanyi yang diorbitkannya disebut '''Komuro Family'''. Selama dua tahun berturut-turut 1996 dan 1997, namanya berada di peringkat ke-4 pembayar pajak terbesar di Jepang dengan penghasilan setahun lebih dari [[\]]20 miliar.<ref name=mainichi>{{cite web |url=http://mainichi.jp/enta/geinou/news/20081104spn00m200004000c.html |title=Komuro Tetsuya: 5-oku en sagi de taiho e! rikon mo nk|accessdate=4 November 2008 |publisher=Mainichi jp |archiveurl=http://web.archive.org/20081106083953/mainichi.jp/enta/geinou/news/20081104spn00m200004000c.html|archivedate=6 November 2008}}</ref> Komuro menikah dengan [[Keiko Yamada|Keiko]] (alias kco) vokalis [[globe (grup musik)|globe]], [[22 November]] [[2002]] setelah menceraikan istri kedua, [[Asami Yoshida]] yang dinikahinya bulan Mei [[2001]].<ref name=mainichi />

== Diskografi ==
=== Singel ===
# "Running to Horizon" ([[28 Oktober]] [[1989]]), lagu pembuka ''City Hunter 3''
# "Gravity of Love" ([[17 November]] 1989)
# "Christmas Chorus" ([[1 Desember]] 1989)
# "Ten to Chi to ~Heaven and Earth~" ([[21 April]] [[1990]]), lagu tema film ''Ten to Chi to''
# "Eien to Nazukete Day Dream" ([[12 Desember]] 1990)
# "Magic" ([[1 Oktober]] [[1992]])
# "Pure (Hyper Mix)" ([[27 November]] 1992)
# "Speed TK Re-Mix" ([[9 Juli]] [[1997]]), lagu tema ''[[Speed 2]]''
# "Blue Fantasy - Love & Chill Out" ([[24 Oktober]] [[2001]])
# "Speed TK Re-Mix ~Honoo no Koma" (24 Oktober 2001)
# "Blue Fantasy - DJ Krush Remix" ([[24 April]] [[2002]])
# "Someday mF remix" ([[5 Januari]] [[2006]])
# "If you like it or not" ([[5 Februari]] 2006)
# "@Buddha Bar" ([[7 Maret]] 2006)
# "Someday 2006" ([[22 April]] 2006)
# "Arashiyama" ([[8 Agustus]] 2006)
# "I Want You Back (mF247 remix) ([[4 Oktober]] 2006)
# "Angelina mF Prepromix" ([[9 Desember]] 2006)
# "Angelina mF Prepromix Inst." (9 Desember 2006)
# "Gattsudaze! DJ TK Mix" ([[1 April]] 2007)
# "Arashiyama" ([[30 April]] [[2008]])
# "Happy Ending" ([[12 Mei]] 2008)

=== Album studio ===
# ''Digitalian is eating breakfast'' ([[9 Desember]] [[1989]])
# ''Psychic Entertainment Sound'' ([[21 September]] [[1990]])
# ''Far Eastern Wind - Winter'' ([[13 Februari]] 2008)
# ''Far Eastern Wind - Winter'' ([[5 Maret]] 2008)
# ''Far Eastern Wind - Summer'' ([[23 Juli]] 2008)
# ''Far Eastern Wind - Autumn'' ([[10 September]] 2008)

=== Album konser ===
# ''tjm - tetsuya komuro Jungle massive'' ([[19 Juli]] [[1995]])
# ''tk-trap'' ([[22 Mei]] [[1996]])
# ''TK Presents Synthesized Trance vol.1'' ([[20 November]] [[2002]])
# ''TK Presents Synthesized Trance vol.2'' ([[26 Februari]] [[2003]]

== Referensi ==

{{reflist}}

== Pranala luar ==

* {{ja}} [http://avex.jp/tk-special/ TK Special site] di situs web avex
* {{ja}} [http://www.emusic.co.jp/index.html eMusic]
* {{ja}} [http://www.empire-pm.jp Empire Play Music]

{{biografi-stub}}

{{DEFAULTSORT:Komuro, Tetsuya}}

[[Kategori:Komponis Jepang]]
[[Kategori:Pemusik Jepang]]