MTV Ampuh
[[Berkas:MTV Ampuh.jpg|thumb|Logo MTV Ampuh]]
'''MTV Ampuh''' adalah program terkenal [[MTV Asia Tenggara]], yang meliputi beberapa nomor urutan video musik. Di mana acara ini dapat memilih rating, status, dan posisi peringkat. Acara tersebut dibawakan oleh VJ MTV Indonesia, atau MTV Thailand. Di Indonesia, acara ini dapat disaksikan di [[Global TV]] atau [[MNC The Indonesian Channel]].

=== Longest Stay at #1 ===
* 40 Minggu = Dan - [[Sheila on 7]] (2001)
* 18 Minggu = Nada-Nada Cinta - [[Rossa]] (1998)
* 8 Minggu = Malam Pertama - [[Rossa]] (2002)
* 8 Minggu = Shadow - [[Nidji]] (2009) (seri)
* 7 Minggu = Izinkan Aku Menyayangimu - [[Iwan Fals]] (2006)
* 7 Minggu = Kekasih Gelapku - [[Ungu (grup musik)|Ungu]] (2007)
* 7 Minggu = Biarlah - [[Nidji]] (2007)
* 7 Minggu = Haruskah Ku Mati - [[ADA Band]] (2006)
* 6 Minggu = Bukan Permainan - [[Gita Gutawa]] (2007)
* 5 Minggu = Ingat Kamu - [[Duo Maia]] (2008)
* 5 Minggu = Sebelum Cahaya - [[Letto]] (2007)
* 5 Minggu = Fallin' In Love - [[J-Rocks]] (2009)
* 4 Minggu = Menghapus Jejakmu - [[Peterpan]] (2007)
* 4 Minggu = Main Hati - [[Andra & The Backbone]] (2008)
* 4 Minggu = Bukan Milikmu Lagi - [[Agnes Monica]] (2006)
* 5 Minggu = Kisah Aku [[Marvells band]] (2008)
* 6 Minggu = Jatuh cinta [[Marvells band]] (2008)

=== Biggest Jump In a Week ===
* 15 Peringkat = Munajat Cinta - [[The Rock]] (2007) (17-02)
* 13 Peringkat = Fallin' In Love - [[J-Rocks]] (2009) (25-12)
* 13 Peringkat = Jatuh Cinta Lagi - [[Mulan Jameela]] (2009) (26-13)
* 12 Peringkat = Demi Waktu - [[Ungu (grup musik)|Ungu]] (2006) (17-05)
* 12 Peringkat = Hanya Untukmu - [[Ten2Five]] (2007) (18-06)
* 11 Peringkat = Aku Dan Dirimu - [[Ari Lasso]] feat. [[Bunga Citra Lestari]] (2008)
* 10 Peringkat = Shadow - [[Nidji]] (2009)
* 10 Peringkat = Perdamaian - [[Gigi (band)|Gigi]] (2005) (20-10)
* 10 Peringkat = Mencari Cinta Sejati - [[Shanty]] (2005) (19-09)
* 8 Peringkat = Menunggumu - [[Chrisye]] feat. [[Peterpan]] (2005) (18-10)
* 8 Peringkat = Ada Cinta - [[Acha Septriasa|Acha]] & [[Irwansyah]] (2007)
* 7 Peringkat = Mengenangmu - [[Kerispatih]] (2007) (10-03)
* 7 Peringkat = Menghapus Jejakmu - [[Peterpan]] (2007) (10-03)
* 7 Peringkat = Truth, Cry, and Lie - [[Letto]] (2007) (16-09)
* 7 Peringkat = Bukan Permainan - [[Gita Gutawa]] (2007) (17-10)
* 8 Peringkat = [[Marvells Band]] - Kisah Aku (2008) (19-10)

=== Biggest Fall In a Week ===
* 13 Peringkat = Assalamu'alaikum - [[Opick]] (2007) (06-19)
* 12 Peringkat = Demi Waktu - [[Ungu (grup musik)|Ungu]] (2006) (05-17)
* 12 Peringkat = Kau Curi Lagi - [[J-Rocks]] feat. [[Prisa]] (2007) (04-16)
* 11 Peringkat = Alhamdulillah - [[Opick]] feat. Amanda (2005) (02-13)
* 10 Peringkat = Seperti Para Koruptor - [[Slank]] (2008) (04-14)
* 10 Peringkat = Baiknya - [[ADA Band]] (2008) (03-13)
* 10 Peringkat = Alhamdulillah - [[Opick]] feat. [[Amanda]] (2006) (09-19)
* 9 Peringkat = Izinkan Aku Menyayangimu - [[Iwan Fals]] (2006) (01-10)

=== Highest Debut ===
* Peringkat 1 = [[Bukan Milikmu Lagi]] - [[Agnes Monica]] (2006)
* Peringkat 5 = Karena Wanita - [[ADA Band]] (2006)
* Peringkat 5 = My Heart - [[Acha Septriasa]] feat. [[Irwansyah]] (2006)
* Peringkat 6 = Uang - [[Naif]] (2005)
* Peringkat 7 = Izinkan Aku Menyayangimu - [[Iwan Fals]] (2006)
* Peringkat 7 = Biarlah - [[Nidji]] (2007)
* Peringkat 7 = Main Hati - [[Andra & The Backbone]] (2008)
* Peringkat 8 = Semua Untuk Cinta - [[Mike Mohede]] (2005)
* Peringkat 8 = Jadi Milikmu (Crazy) - [[Anggun Cipta Sasmi|Anggun]] (2009)
* Peringkat 9 = Patah Hati - [[Radja]] (2007)
* Peringkat 10 = Demi Waktu - [[Ungu (grup musik)|Ungu]] (2005)
* Peringkat 10 = Sosial Betawi You - [[Slank]] (2006)
* Peringkat 10 = Menghapus Jejakmu - [[Peterpan]] (2007)
* Peringkat 11 = I'm Sorry Goodbye - [[Krisdayanti]] (2007) (seri)
* Peringkat 11 = Nakal - [[Gigi (band)|Gigi]] (2007)
* Peringkat 11 = Butterfly - [[Melly Goeslaw]] feat. [[Andhika Pratama]] (2007)
* Peringkat 11 = Dia - [[Maliq & D'Essentials]] (2008)
* Peringkat 11 = Bukan Dia - [[Helena Andrian|Helena]] (2005)
* Peringkat 12 = Mati Bersamamu - [[Romeo (grup band)|Romeo]] (2006)
* Peringkat 12 = Dewi - [[Dewa 19]] (2006)
* Peringkat 12 = Makhluk Tuhan Paling Sexy - [[Mulan Jameela]] (2007)
* Peringkat 13 = Kisah Aku [[Marvells Band]] (2008)

=== Song of The Year ===
* 1998 = "[[Nada Nada Cinta]]" - [[Rossa]]
* 1999 = "[[Mimpi]]" - [[Anggun Cipta Sasmi|Anggun]]
* 2000 = "[[Dan]]" - [[Sheila on 7]]
* 2001 = "[[Dan]]" - [[Sheila on 7]]
* 2002 = "[[I Miss U But I Hate U]]" - [[Slank]]
* 2003 = "[[Teman tapi Mesra]]" - [[Ratu]]
* 2004 = "[[Ada Apa Denganmu]]" - [[Peterpan]]
* 2005 = "[[Manusia Bodoh]]" - [[Ada Band]]
* 2006 = "[[Ijinkan Aku Menyayangimu]]" - [[Iwan Fals]]
* 2007 = "[[Bukan Permainan]]" - [[Gita Gutawa]]
* 2008 = "[[Ingat Kamu]]" - [[Duo Maia]]
* 2009 = "[[Dengarkan Curhatku]]" - [[Vierra]]

=== Artist, Female Artist, Male Artist & Group/Duo of The Year ===
Sejauh ini, grup duo [[Ratu (grup musik)|Ratu]] masih memegang rekor sebagai yang tersering memenangkan Artist of the Year, yaitu dua kali, sedangkan figur yang lain masing-masing satu kali. Duo/Group adalah pemenang Artist of the Year terbanyak setelah 7 kali, 5 figur dari Duo/Group berhasil memenangkannya, antara lain Ratu (2003 & 2006), ADA Band (2005), dan Duo Maia (2008), dan Geisha (2010). [[Maia Estianty]] sendiri adalah figur yang paling sering mendapatkan award tersebut, tiga kali (dua kali sebagai bagian dari Ratu dan sekali sebagai bagian dari Duo Maia). Penyanyi wanita mengisi ketiga tempat sisanya, yaitu Agnes Monica (2004), Gita Gutawa (2007), dan Bunga Citra Lestari (2009). Sejauh ini belum ada penyanyi pria yang mendapatkan Artist of the Year dari MTV.
{| class="wikitable"
!align="center" valign="top"|Tahun
!align="center" valign="top"|Artist of The Year
!align="center" valign="top"|Female Artist of The Year
!align="center" valign="top"|Male Artist of The Year
!align="center" valign="top"|Group/Duo Artist of The Year
|-
|align="center" valign="top"|[[2003]]
|align="center" valign="top"|'''[[Ratu (grup musik)|Ratu]]'''
|align="center" valign="top"|[[Agnes Monica]] (#4)
|align="center" valign="top"|Marcell (#3)
|align="center" valign="top"|'''Ratu''' (#1)
|-
|align="center" valign="top"|[[2004]]
|align="center" valign="top"|'''[[Agnes Monica]]'''
|align="center" valign="top"|'''Agnes Monica''' (#1)
|align="center" valign="top"|[[Ari Lasso]] (#5)
|align="center" valign="top"|[[Peterpan]] (#2)
|-
|align="center" valign="top"|[[2005]]
|align="center" valign="top"|'''[[ADA Band]]'''
|align="center" valign="top"|[[Bunga Citra Lestari]] (#2)
|align="center" valign="top"|[[Iwan Fals]] (#7)
|align="center" valign="top"|'''ADA Band''' (#1)
|-
|align="center" valign="top"|[[2006]]
|align="center" valign="top"|'''[[Ratu (grup musik)|Ratu]]''' 
|align="center" valign="top"|[[Bunga Citra Lestari]] (#3)
|align="center" valign="top"|[[Tompi]] (9)
|align="center" valign="top"|'''Ratu''' (#1)
|-
|align="center" valign="top"|[[2007]]
|align="center" valign="top"|'''[[Gita Gutawa]]'''
|align="center" valign="top"|'''Gita Gutawa''' (#1)
|align="center" valign="top"|[[Judika]] (#3)
|align="center" valign="top"|[[Letto]] (#2)
|-
|align="center" valign="top"|[[2008]]
|align="center" valign="top"|'''[[Duo Maia]]'''
|align="center" valign="top"|[[Agnes Monica]] (#4)
|align="center" valign="top"|[[Afgan Syah Reza|Afghan]] (#2)
|align="center" valign="top"|'''Duo Maia''' (#1)
|-
|align="center" valign="top"|[[2009]]
|align="center" valign="top"|'''[[Bunga Citra Lestari]]'''
|align="center" valign="top"|'''Bunga Citra Lestari''' (#1)
|align="center" valign="top"|[[Vidi Aldiano]] (#3)
|align="center" valign="top"|[[Vierra]] (#2)
|-
|align="center" valign="top"|[[2010]]
|align="center" valign="top"|'''[[Geisha (grup musik)|Geisha]]'''
|align="center" valign="top"|[[Sherina]] (#2)
|align="center" valign="top"|[[Afgansyah Reza|Afghan]] (#7)
|align="center" valign="top"|'''Geisha''' (#1)
|-
|}

== Daftar presenter ==
* [[Ben Kasyafani]]
* [[Mike Muliadro]]
* [[Daniel Mananta]]
* [[Shanty]]
* [[Nirina Zubir]]
* [[Cathy Sharon]]
* Jessika Ariestya (2004-sekarang, MTV Bandung Ampuh)
* Amelia Julia (2004-sekarang, MTV Bandung Ampuh)
* Widi Winata (2005-sekarang, MTV Bandung Ampuh)
* Dan VJ MTV Indonesia lainnya

== Lihat pula ==
* [[MTV Indonesia]]
* [[Media Nusantara Citra]]
* [[MTV Ampuh Tahun 2008]]

== Pranala luar ==
[http://www.globaltv.co.id/v2/index.php?i=prg&r=cHJvZ3JhbS5waHA=&section=VDM AMPUH Chart]

[[Kategori:Acara televisi Indonesia]]