Carmen, Agusan del Norte
{{tambah infobox|geo-Filipina}}
[[Berkas:Ph_locator_agusan del norte_carmen.png|right|thumb|Peta menunjukkan lokasi Carmen.]]

{{kegunaan lain|Carmen}}
'''Carmen''' adalah [[munisipalitas]] yang terletak di provinsi [[Agusan del Norte]], [[Filipina]].

Pada tahun [[2011]], munisipalitas ini memiliki penduduk sebesar 18.690 jiwa atau 4.063 rumah tangga.<ref>[http://www.blgs.gov.ph/lgpmsv2/cmshome/index.php?pageID=23&frmIdDcfCode=8&fLguType=CM&frmIdRegion=16&frmIdProvince=82&frmIdLgu=1553 Local Governance Performance Management System]</ref>

== Pembagian wilayah ==

Carmen terbagi menjadi 8 [[barangay]], yaitu:

{| class="wikitable"
|-
! Barangay !! Luas wilayah<br />(km<sup>2</sup>) !! Barangay<br />Captain
|-
| Cahayagan || <center>6.23 || Baltazar, Jimlan
|-
| Gosoon || <center>6.89 || Pepito, Danilo
|-
| Manoligao || <center>67.12 || Cabatingan, Alfreda
|-
| Poblacion || <center>92.97 || Samaco, Gilda
|-
| Rojales || <center>14.25 || Lauro, Ricardo 
|-
| San Agustin || <center>6.00 || Cabiltes, Ernesto
|-
| Tagcatong || <center>14.48 || Coado, Anabelle
|-
| Vinapor || <center>6.49 || Calo, Elizabeth Marie
|}

== Daftar gubernur ==

{| class="wikitable"
|-
! Mayor !! Periode
|-
| Honculada, Nicanor O. || 1949 - 1951
|-
| De Guzman, Arturo || 1952 - 1955
|-
| Malimit, Jose || 1956 - 1960, 
1964 - 1967
|-
| Degamo, Esteban || 1960 - 1963
|-
| Calo, Tranquilino Jr. || 1968 - 1969, 
1972 - 1985, 
1988 - 1993
|-
| Campos, Ernesto || 1969 - 1971
|-
| Pacon, Dionesio || 1986 - 1987
|-
| Aparecio, Joaquin || 1987
|-
| Battad, Arnulfo || 1987 - 1988 (hingga Januari saja)
|-
| Luneta,) Eliseo || 1993 - 1995
|-
| Calo, Ramon (*)|| 1996 - 2004, 
2007 - ?, 
2010 - sekarang
|-
| Calo, Jovitte || 2004 - 2007
|-
| Calo, Jesus ||  ? 
|}

''Catatan:''

(*) - Masih menjabat

? - Tidak diketahui dengan pasti

== Tempat-tempat wisata ==

Beberapa tempat wisata yang cukup menarik antara lain:

* Carmen Municipal Hall
* Plaza Beach Resort
* Mount Carmel View Park
* Punta Diwata Cave
* Balite Beach Resort
* Vinapor Blue Waters 
* Veranda I and II Resorts
* Scuba Diving Sites
* Cabatuan Beach
* Kibanlag Falls

== Galeri ==

<gallery>
Berkas:munhall.jpg|Municipal Hall.
Berkas:park Side of Municipal Hall.JPG|Park on the side of the Municipal Hall.
Berkas:Plaza Beach.jpg|Bolihon Beach.
Berkas:Plaza Beach2.jpg|Plaza Beach, Bolihon.
Berkas:Carmenhall.JPG|Municipal Hall, Carmen.
Berkas:Sunset Carmen.jpg|Sunset view from Mt. Carmel View Park, Carmen.
Berkas:Punta Diwata Cave.jpg|Punta Diwata Cave.
Berkas:Jurasic.jpg|Vinapor Blue Waters.
Berkas:Veranda.jpg|Veranda I and II, Carmen.
Berkas:Punta Diwata Reef.jpg|Punta Diwat Reef, Carmen.
</gallery>

== Referensi ==

{{reflist}}

== Pranala luar ==

* [http://www.nscb.gov.ph/activestats/psgc/default.asp Philippine Standard Geographic Code]
* [http://www.census.gov.ph/data/sectordata/pop0.html 1995 Philippine Census Information]
* [http://www.census.gov.ph/census2000/index.html 2000 Philippine Census Information]
* [http://www.census.gov.ph/data/census2007/index.html 2007 Philippine Census Information (1)]
* [http://www.census.gov.ph/data/pressrelease/2008/pr0830tx.html 2007 Philippine Census Information (2)]

{{coord|8|57|N|125|32|E|type:city_source:GNS-enwiki|display=title}}

{{Agusan del Norte}}

[[Kategori:Agusan del Norte]]
[[Kategori:Munisipalitas di Agusan del Norte]]
[[Kategori:Munisipalitas di Filipina]]


{{negara-geo-stub|Filipina}}