Deal or No Deal
{{Infobox Television
| show_name            = Deal or No Deal 
| image                = [[Berkas:Deal or no deal.jpg|150px|Logo Deal or No Deal]]
| caption              = Logo ''Deal or No Deal''
| creator              = [[John de Mol]]
| presenter            = [[Howie Mandel]]
| starring             = Para model dan ''banker''
| narrated             = [[Joe Cipriano]]
| format               = Acara permainan
| picture_format       = [[480i]] ([[SDTV]])<br />[[1080i]] ([[HDTV]])
| country              = {{USA}}
| executive_producer   = Scott St. John<br />[[Endemol]]
| runtime              = Versi NBC: 44 menit<br />Sindikat: 30 menit
| channel              = [[NBC]], sindikat, dan [[MyNetworkTV]]
| num_seasons          = 4 (NBC)
| num_episodes         = 197 (NBC)<br />170 (sindikat) (sampai tahun 2009)
| first_aired          = [[19 Desember]] [[2005]]
| last_aired           = masih ada (dalam produksi)
| website              = http://www.dealornodealtv.com/
}}
'''''Deal or No Deal''''' adalah acara permainan yang diproduksi oleh [[Endemol]].

== Cara Bermain ==
Di awal permainan, pembawa acara akan membacakan sebuah pertanyaan yang terdiri dari enam kata kunci. Keenam kata kunci tersebut merujuk pada suatu istilah. Para kontestan yang berjumlah enam orang dapat menebak istilah tersebut kapan saja (sebelum keenam kata kunci selesai dibacakan). Kontestan yang menjawab pertanyaan dengan benar dalam waktu tercepat akan bermain dalam kuis ini. Satu episode kuis hanya menayangkan satu permainan (kecuali jika permainan berakhir terlalu cepat, sehingga masih ada waktu untuk permainan kedua, walaupun permainan kedua dapat dilanjutkan pada eposide berikutnya), dan kontestan yang telah bermain tidak dapat mengikuti kuis ini kembali (sering dikatakan sebagai kesempatan sekali seumur hidup).

Setelah pemain terpilih, dua puluh enam gadis akan keluar membawa masing-masing satu koper. Tiap koper berisi nominal angka antara $ 0,1 hingga $ 4 miliar, yang komposisinya telah diacak sebelumnya oleh seorang akuntan publik dan tidak diketahui siapapun. Pada awalnya, pemain harus memilih satu koper yang akan dipegang sepanjang permainan dan diyakini berisi $ 4 miliar. Berikutnya, pemain harus membuka enam koper secara acak. Nominal koper yang terbuka akan dibuang dari ''money tree''.

Setelah seluruh enam koper terbuka, pemain akan mendengarkan penawaran dari banker dan memilih '''Deal''' atau '''No Deal''', sesuai judul permainan. 

* Jika pemain memilih '''Deal''', permainan dihentikan dan pemain berhak membawa uang sejumlah penawaran banker (biasanya, permainan diteruskan seolah-olah pemain memilih '''No Deal''' tanpa risiko apapun untuk mengetahui yang akan terjadi seandainya pemain memilih No Deal). 
* Jika pemain memilih '''No Deal''', permainan dilanjutkan dan pemain harus membuka lima, empat, tiga, dua, hingga satu koper lagi. 

Permainan berlangsung hingga pemain memilih '''Deal''' atau hanya satu koper yang belum terbuka. Pemain boleh membawa tiga suporter dan diizinkan meminta bantuan setiap saat untuk memilih nomor koper yang akan dibuka.

Karena berbagai nilai yang mungkin dikenal di setiap awal permainan, berapa bankir menawarkan pada suatu titik perubahan berdasarkan nilai-nilai apa yang telah dihapuskan. Untuk mempromosikan [[tegang]] dipanjangkan dan permainan, bankir yang menawarkan biasanya kurang dari [[diharapkan nilai]] dictated oleh [[teori probabilitas]], terutama pada awal permainan.<ref>[http://www.davegentile.com/stuff/Deal_or_no_deal.html Formula for offers in the NBC online version of ''Deal or No Deal''] from the personal website of a former physics and finance student</ref> Pada umumnya, yang menawarkan pada awal permainan sangat rendah relatif terhadap nilai-nilai masih dalam bermain, dan pendekatan (atau bahkan melebihi) rata-rata nilai yang tersisa menjelang akhir permainan.

== Hadiah pemenang pada versi internasional ==
{| class="wikitable"
|-
! Negara !! Nama !! Memenangkan !! Sebelumnya menawarkan !! Penawaran lain
|-
| rowspan=2 | {{Flag|Australia}} || Dean Cartechini{{br}}([[17 Juni]] [[2004]]) || [[Dolar Australia|A$]]200,000{{br}} ($178,659, kemudian kembali $136,986) || A$102,500{{br}}($91,563, kemudian kembali $74,818) || A$5{{br}}($4.47, c $3.65)
|-
| [[Anh Do]] (selebriti){{br}}([[19 September]] [[2007]]) || [[Dolar Australia|A$]]200,000 || A$125,000{{br}}($111,662) || A$75,000{{br}}($66,997)
|-
| {{Flag|Brazil}} || Paulo{{br}}(April 2007) || [[Real Brazil|R$]]1,000,000{{br}}($557,678, kemudian kembali $492,611) || R$444,000{{br}}($247,609, kemudian kembali $218,719) || R$100{{br}}($55.77 kemudian kembali $49.26)
|-
| {{Flag|Bulgaria}} || Veneta Raykova (selebriti){{br}}(Februari 2006) || 75,000 [[Lev Bulgaria|BGN]]{{br}}($54,819) ||  || 
|-
| rowspan=2 | {{Flag|Cile}} || Mauricio Hermosilla{{br}} ([[May 4]], [[2007]]) || [[Peso Cile|CL$]]10,000,000{{br}}($19,938) || CL$6,500,000{{br}}($12,960) || CL$5,000,000{{br}}($9,969) 
|-
| Farndula{{br}} ([[29 Agustus]] [[2007]])|| [[Peso Cile|CL$]]10,000,000 || Mengganti kotak || CL$50,000{{br}}($99.69)
|-
| {{Flag|Perancis}} || Sabrina{{br}}([[29 November]] [[2005]]) || [[Euro|]]500,000{{br}}($714,750, kemudian kembali $588,235) || 350,000{{br}}($500,325, kemudian kembali $411,764){{br}}(bankir yang juga ditawarkan  200.000 dan  300.000, yang langka untuk bertanding untuk memiliki lebih dari satu menawarkan setelah satu putaran) || 75,000{{br}}($107,213, kemudian kembali $88,235)
|-
| {{Flag|Yunani}} || Gogo|| [[Euro|]]200,000{{br}}($285,900) || 80,000{{br}}($114,360) || 1,000{{br}}($1,430)
|-
| rowspan=3 | {{Flag|Italia}}  || Danilo (Umbria){{br}}([[20 September]], [[2008]]) || [[]]500,000{{br}}($714.750, kemudian kembali $ 714.286) || 170,000{{br}}($267,477, kembali $242,857) || 30,000{{br}}($47,215, kembali $42,857) 
|-
|Francesca{{br}}([[22 Oktober]] [[2008]]) || [[]]500,000 || 185,000{{br}}($230,408) || 30,000
|-
|Clarissa Meneghini{{br}}([[19 Desember]] [[2007]]) || [[]]500,000 || 170,000 || 30,000
|-
| {{Flag|Malta}} || Maria (Doris) Abela{{br}}([[17 Oktober]] [[2008]] || [[Euro|]]25,000{{br}}($31,149) || 19,500{{br}}($24,296) || 15,000{{br}}($18,689)
|-
| rowspan=4 | {{Flag|Meksiko}} || Paty{{br}}([[3 Juni]] [[2006]]) || [[Peso Meksiko|$]]1,000,000{{br}}($92,379) (tiap hari){{br}} || $550,000{{br}}($51,500) || $100,000{{br}}($9,238)
|-
| Laura{{br}}([[2 Maret]] [[2006]])  || [[Peso Meksiko|$]]1,000,000 (tiap hari) || $700,000{{br}}($64,665) || $400,000{{br}}($36,952)
|-
| Luis{{br}}([[6 Desember]] [[2005]]) || [[Peso Meksiko|$]]1,000,000 (tiap hari) || || 
|-
| Elena{{br}}([[11 Juni]] [[2005]]) || [[Peso Meksiko|$]]5,000,000{{br}}($461,894) (Sabtu) ||  || 
|-
| {{Flag|Malaysia}} || Timothy Shim{{br}}([[2 Maret]] [[2008]])  ||  [[Ringgit|RM]]100,000{{br}}($31,250)  || RM 50,800{{br}}($15,875)  ||  RM 250{{br}}($71.83)
|-
| {{Flag|Belanda}} || Arno Woesthoff{{br}}([[2 September]] [[2001]]) || [[Guilder|Fl]]10,000,000{{br}}($6,600,000) || || 
|-
| {{Flag|Filipina}} || Terry Lim Cua{{br}}([[29 Desember]] [[2006]]) || [[Peso Filipina|P]]2,000,000{{br}}($47,790, kemudian kembali $40,800) || P1,400,000{{br}}($ 33.453, kemudian kembali $ 28.560) || P1,000,000{{br}}($23,895, kemudian kembali $20,400)
|-
| {{Flag|Serbia}} || Vidoje{{br}}([[19 Oktober]] [[2007]]) || [[Dinar Serbia|RSD]]1,500,000{{br}}($24,475) || [[Dinar Serbia|RSD]]615,000{{br}}($10,035) || [[Dinar Serbia|RSD]]500,000{{br}}($8,158)
|-
| {{Flag|Spanyol}} || Gilbert de Tarragona{{br}}(Juni 2007) || [[Euro|]]600,000{{br}}($857,700, kemudian kembali $800,000)  || 240,000{{br}}($343,080, kemudian kembali $320,000) || 1,500{{br}}($2,144, kemudian kembali $2,000)
|-
| {{Flag|Tunisia}} || -{{br}} ([[22 Oktober]] [[2007]]) || [[Dinar Tunisia|TND]]1,000,000{{br}} ($797,130) ||  || TND500,000{{br}} ($398,565)
|-
| {{Flag|Britania Raya}} || Laura Pearce{{br}}([[7 Januari]] [[2007]]) || [[Pound sterling|]]250,000{{br}}($512,826, kemudian kembali $480,769) || 45,000{{br}}($92,309, kemudian kembali $86,538) || 3,000{{br}}($6,154, kemudian kembali $5,769)
|- 
| rowspan=2 | {{Flag|Amerika Serikat}} || Jessica Robinson {{br}}([[1 September]], [[2008]]) || [[Dolar AS|$]]1,000,000 || $561,000 || $200,000
|-
| Tomorrow Rodriguez {{br}}([[29 Oktober]] [[2008]]) || [[Dolar AS|$]]1,000,000 || $677,000 || $300 dan 2x $1,000,000
|}

== Variasi ==
Variasi Deal or No Deal juga digunakan di Korea Selatan dan Taiwan.

== Lihat pula ==
* [[Deal or No Deal Indonesia|Versi Indonesia]]

== Catatan kaki ==

{{reflist}}
== Pranala luar ==
* [http://www.dealornodealtv.com/ Official site]
* [http://www.wedigtv.com/ Officially licensed game of Deal or No Deal (UK Version)]
* [http://www.nbc.com/Deal_or_No_Deal/game/flash.shtml NBC game]
* [http://www.dealornodeal.co.uk/ Official United Kingdom Deal Or No Deal website]
* [http://tva.canoe.com/emissions/banquier/ Official Quebec Le Banquier (Deal or No Deal) website]
* [http://www.raiuno.rai.it/vgn-ext-templating/raiuno/index.jsp?vgnextoid=2f9d1126453ba010VgnVCM100000680212acRCRD&vgnextchannel=8376fde6d64a7010VgnVCM100000680212acRCRD Official Italy Affari Tuoi (Deal Or No Deal) Website]
* [http://www.teenfreearcade.com/game/501/Deal-or-No-Deal.html Online Flash Game Version of Deal or No Deal ]
* [http://www.sat1.de/comedy_show/deal/ Official German Deal Or No Deal website]
* [http://www.pkr.com PKR poker room includes an Officially licensed Deal Or No Deal version]

[[Kategori:Acara televisi|Permainan]]
[[Kategori:Deal or No Deal]]

[[es:Trato hecho]]
[[ja:Deal or No Deal]]
[[no:Deal or No Deal]]
[[pt:Deal or No Deal]]
[[simple:Deal or No Deal]]
[[tr:Var msn Yok musun]]
[[zh:]]