David Coverdale
[[Berkas:DavidCoverdale1983.jpg|thumb|200px|David Coverdale]]
'''David Coverdale''' (lahir [[22 September]] [[1951]]) merupakan seorang [[penyanyi]] berkebangsaan [[Inggris]]. Dia merupakan anggota dari grup musik [[Whitesnake]]. Dia dilahirkan di [[Saltburn-by-the-Sea]]. Dia berkarier di dunia musik sejak tahun [[1973]].

== Band ==
* The Government (1968 - 1972)
* Fablosa Brothers (1972 - 1973)
* Deep Purple (1973 - 1976)
* solo (1976 - 1977)
* Whitesnake (1978 - 1982)
* Whitesnake (1982 - 1991)
* Coverdale/Page (1992 - 1993)
* Whitesnake (1994)
* Whitesnake (1997-1998)
* Solo (1999-2002)
* Whitesnake (2002-sekarang)

== Diskografi ==
* ''[[White Snake (David Coverdale album)|White Snake]]'' (1977)
* ''[[Northwinds]]'' (1978)
* ''[[Into the Light (David Coverdale album)|Into the Light]]'' (2000)

== Lihat pula ==
* [[Whitesnake]]

{{penyanyi-stub}}

[[Kategori:Kelahiran 1951|Coverdale]]
[[Kategori:Penyanyi Inggris|Coverdale]]