Ramdhani Qubil AJ
{{Infobox artis indonesia
|name = Qubil AJ
|image = Ramdhani-Qubil.jpg
|imagesize = 150px
|caption = 
|birthdate = {{birth date and age|1965|1|6}}  
|birthplace = {{negara|Indonesia}} [[Jakarta]] [[Indonesia]] 
|birthname = 
|othername = Madit (Sinetron Islam KTP) ; Haji Jamal (Sinetron Ustadz Fotocopy)
|deathdate = 
|deathplace = 
|yearsactive = 
|occupation =
|spouse = Shinta Wahyu Rini
|partner =  
|children = 
|parents = 
|influences = 
|influenced = 
|website = 
}}
'''Ramdhani Qubil AJ''' ({{lahirmati|[[Jakarta]]|6|1|1965}}) adalah seorang [[pemeran]] dan [[pelawak]] [[Indonesia]]. Ia banyak di kenal sebagai Jambrong dalam serial TV Islami, [[Lorong Waktu (serial TV)|Lorong Waktu]], namanya semakin meroket setelah memerankan sebagai Madit Musyawarah di [[Islam KTP]].

== Sinematografi ==

* "''[[Lorong Waktu (serial TV)|Lorong Waktu]]''"
* "''[[Baim Anak Sholeh]]''"
* "''[[Mengintip Surga]]''"
* "''[[Para Pencari Tuhan]]''"
* "''[[Islam KTP]]''"
* "''[[Ustad Fotocopy]]''"
* "''[[Sajadah Cinta Ustadz Muda]]''"
* [[Bastian Steel Bukan Cowok Biasa]]
* "''[[Penyihir Cantik]]''"
* ''"[[Samson dan Dahlia]]"''

== Tokusatsu Sinetron ==

* [[Hiro pembela Bumi]]

== Filmografi ==

* "''[[Selendang Rocker]]''" (2009)

== Iklan ==

* Marimas

== Pranala luar ==

* [http://krosceknews.com/?s=article&scode=A002&a_id=5555&m=detail&acat=9&rowoffset=5 Berita]

{{indo-bio-stub}}
{{DEFAULTSORT:Qubil AJ, Ramdhani}}

[[Kategori:Pelawak Indonesia]]
[[Kategori:Aktor Indonesia]]
[[Kategori:Tokoh Betawi]]