Rudolf Kasenda
{{Infobox Officeholder
|name               = {{PAGENAME}}
|image              = Laksamana_TNI_R_Kasenda.png 
|imagesize          =
|caption            = 
|office             = Kepala Staf TNI Angkatan Laut
|order              = 
|term_start         = [[1986]]
|term_end           = [[1989]]
|president          = [[Soeharto]]
|predecessor        = [[Mochamad Romly]]
|successor          = [[Muhamad Arifin]]
|birth_date         = {{Birth date and age|1934|5|15|}}
|birth_place        = {{negara|Hindia Belanda}} [[Rantepao, Toraja Utara]], [[Sulawesi Selatan]]
|death_date         = {{Death date|2010|7|11}}
|death_place        = {{negara|Indonesia}} [[RSCM]], [[Jakarta Pusat]]
|nationality        = [[Indonesia]]
}}
'''Laksamana Rudolf Kasenda''' ({{lahirmati|[[Rantepao, Toraja Utara]], [[Sulawesi Selatan]]|15|5|1934|[[Jakarta]]|11|7|2010}}) adalah [[Kepala Staf TNI Angkatan Laut]] dari [[1986]] hingga [[1989]]. Selain itu ia juga pernah menjadi Duta Besar untuk [[Korea Selatan]] periode [[1990]] - [[1993]].<ref>[http://www.metrotvnews.com/index.php/metromain/news/2010/07/11/22953/Mantan-KSAL-Rudolf-Kasenda-Tutup-Usia Mantan KSAL Rudolf Kasenda Tutup Usia], diakses pada 11 Juli 2010.</ref>

Pendidikan yang pernah diterima antara lain, SLA di [[Kota Makassar|Ujungpandang]] (1952) dan Institut Akademi Angkatan Laut, [[Surabaya]] (1955). Ia pernah ditugaskan sebagai Wakil Asisten Operasi KSAL (1975-1978), Asisten Logistik Hankam (1978-1981), Panglima Armada RI (1981), dan Deputi Logistik KSAL (1985).

== Meninggal ==
Ia meninggal pada [[11 Juli]] [[2010]] disebabkan sakit jantung dan komplikasi. Dan jenazahnya dikebumikan di TMP Kalibata

== Referensi ==

{{reflist}}

== Pranala luar ==

* {{id}} [http://apadansiapaorangsulut.com/laksamana-tni-pur-rudolf-kasenda/ Profil Rudolf Kasenda]

{{Kotak_mulai}}
{{S-mil}}
{{kotak suksesi|jabatan=[[Kepala Staf TNI Angkatan Laut]]|pendahulu=[[Mochamad Romly]]|pengganti=[[Muhamad Arifin]]|tahun=1986-1989}}
{{Kotak_selesai}}
{{indo-bio-stub}}
{{DEFAULTSORT:Kasenda, Rudolf}}

[[Kategori:Duta Besar Indonesia]]
[[Kategori:Tokoh Minahasa]]
[[Kategori:KASAL]]
[[Kategori:Tokoh dari Rantepao]]