500 album terbaik sepanjang masa versi majalah Rolling Stones
Tahun [[2003]], ''[[Rolling Stone]]'' mempublikasikan artikel mengenai apa yang diakui sebagai 500 [[album]] musik sepanjang abad.

== 10 besar ==
# ''[[Sgt. Pepper's Lonely Hearts Club Band]]'' ([[The Beatles]])
# ''[[Pet Sounds]]'' ([[The Beach Boys]])
# ''[[Revolver (album)|Revolver]]'' ([[The Beatles]])
# ''[[Highway 61 Revisited]]'' ([[Bob Dylan]])
# ''[[Rubber Soul]]'' ([[The Beatles]])
# ''[[What's Going On]]'' ([[Marvin Gaye]])
# ''[[Exile on Main St.]]'' ([[The Rolling Stones]])
# ''[[London Calling]]'' ([[The Clash]])
# ''[[Blonde on Blonde]]'' ([[Bob Dylan]])
# ''[[The Beatles (album)|The Beatles]]'' ([[The Beatles]])
== Lihat pula ==
* [[:en:List of Rolling Stone's 500 Greatest Songs of All Time]]

== Daftar internasional ==
=== 2007 ===
* ''Rolling Stone Brazil'''s Os 100 maiores discos da msica brasileira
* ''Rolling Stone Argentina'''s, 100 mejores discos del rock nacional<ref>[http://www.rollingstone.com.ar/899791 http://www.rollingstone.com.ar/899791]</ref>
* ''Rolling Stone Indonesia'''s 150 Album Indonesia Terbaik
* ''Rolling Stone Japan'''s 100 Greatest Japanese Rock Albums
=== 2008 ===
* ''Rolling Stone Chile'''s Los 50 mejores discos chilenos
=== 2010 ===
* ''Rolling Stone France'''s 100 disques essentiels du rock franais<ref>''[[Rolling Stone]]''; n 18; february 2010; ISSN 1764-107L</ref>
* ''Rolling Stone Spain'''s Los 50 mejores discos del rock espaol<ref>[http://www.rollingstone.es/specials/view/los-50-mejores-discos-del-rock-espanol-1 http://www.rollingstone.es/specials/view/los-50-mejores-discos-del-rock-espanol-1]</ref>
* ''Rolling Stone Germany'''s Die 50 besten deutschen Alben<ref>[http://www.rollingstone.de/magazin/features/article63672/Die-50-besten-deutschen-Alben-die-Top-20.html http://www.rollingstone.de/magazin/features/article63672/Die-50-besten-deutschen-Alben-die-Top-20.html]</ref>

== Referensi ==
<references />

== Pranala luar ==
* {{en}} [http://www.rollingstone.com/news/story/_/id/5938174?rnd=1107970443419&has-player=unknown Rolling Stone]
* {{en}} [http://www.post-gazette.com/ae/20031130bestalbums1130fnp3.asp Artikel Post-Gazette]

[[Kategori:Musik]]