The Whole Nine Yards (film)
{{Infobox_Film |
|  name        = The Whole Nine Yards
|  image       = Whole nine yards.jpg
|  caption     = "The Whole Nine Yards" promotional movie poster
|  writer      = [[Mitchell Kapner]]
|  starring    = [[Bruce Willis]]<br />[[Matthew Perry (actor)|Matthew Perry]]<br />[[Amanda Peet]]<br />[[Natasha Henstridge]]<br />[[Michael Clarke Duncan]]<br />[[Kevin Pollak]]<br />[[Rosanna Arquette]]<br />[[Harland Williams]]
|  director    = [[Jonathan Lynn]]
|  producer    = 
|  distributor = [[Warner Bros.]]
|  released    = [[18 Februari]] [[2000]]
|  runtime     = 98 menit
| followed_by  = ''[[The Whole Ten Yards]]''
|  language    = Inggris
|  budget      = $24,000,000
|  imdb_id     = 0190138
|  amg_id      = 1:181891
|}}
'''The Whole Nine Yards''' merupakan sebuah [[film]] [[Amerika Serikat]] yang dirilis pada tahun [[2000]]. Film yang disutradarai oleh [[Jonathan Lynn]] ini pemainnya antara lain ialah [[Bruce Willis]], [[Matthew Perry]], [[Amanda Peet]], [[Natasha Henstridge]], dan masih banyak lagi. Tanggal rilisnya pada [[18 Februari]] [[2000]].

== Pranala luar ==
* {{imdb judul|id=0190138|judul=The Whole Nine Yards}}

{{film-stub|Amerika Serikat}}

[[Kategori:Film Amerika Serikat tahun 2000]]