Daftar Raja Abydos
[[File:C+B-Egypt-Fig9-SetiIAbydosKingList.PNG|thumb|right|250px|Permulaan daftar raja, melukiskan Seti dan putranya - [[Ramses II]] - sedang memberikan persembahan kepada dewa [[Ptah]]-[[Seker]]-[[Osiris]], mewakili 72 leluhur mereka - yang tertera dalam daftar raja itu. Ramses dilukiskan memegang ukupan.]]
'''Daftar Raja Abydos''', disebut juga '''Tabel Abydos''' adalah sebuah daftar nama tujuh puluh enam raja [[Mesir Kuno]] yang ditemukan di tembok Kuil [[Seti I]] di [[Abydos, Mesir]]. 

Disamping memuat kelompok penguasa [[Kerajaan Lama Mesir|Kerajaan Lama]] (walaupun sering salah dan tidak jelas), daftar itu merupakan satu-satunya sumber untuk menentukan masa kekuasaan dari banyak penguasa dari Dinasti ketujuh dan kedelapan, sehingga daftar itu bernilai tinggi untuk alasan itu. 

Daftar itu tidak mencakup nama banyak raja. Raja yang memerintah selama periode daftar itu ditulis, 'dihapus' dari sejarah yang telah direvisi ini seperti [[Hatshepsut]], [[Akhenaten]], [[Smenkhkare]], [[Tutankhamen]], dan [[Ay]].

== Isi daftar raja ==
[[Image:AbydosKinglistDrawing.png|700px|centre|thumb|Lukisan semua cartouche dalam Daftar Raja Abydos.]]

=== Dinasti pertama ===
{|class="wikitable"
|-bgcolor="EFEFEF"
! width = "40%" | Cartouche 1 sampai 8
! width = "10%" | n
! width = "25%" | Nama yang tertera dalam daftar
! width = "25%" | Nama umum
|-
| rowspan = "8" | [[Image:Abydos Koenigsliste 1-8.jpg|300px|centre|thumb|Cartouche 1 sampai 8 (Klik untuk memperbesar)]]
| align = "center" | 1 || Meni. Mungkin Raja Narmer. || [[Menes]]
|-
| align = "center" | 2 || Teti. Sama dengan nama pada [[Daftar Raja Turin]].|| [[Hor-Aha]]
|-
| align = "center" | 3 || Iti. Sama dengan nama pada Daftar Raja Turin.|| [[Djer]]
|-
| align = "center" | 4 || Ita. Ditulis Itui pada Daftar Raja Turin. || [[Djet]]  
|-
| align = "center" | 5 || Septi. Ditulis Qenti pada [[Daftar Raja Turin]].  || [[Den (Pharaoh)|Den]] 
|-
| align = "center" | 6 || Meribiap. Ditulis Merbiapen pada [[Daftar Raja Turin]]. || [[Anedjib]] 
|-
| align = "center" | 7 || Semsu. Ditulis Semsem pada [[Daftar Raja Turin]]. || [[Semerkhet]]. 
|-
| align = "center" | 8 || Qebeh. Sama dengan nama pada [[Daftar Raja Turin]].|| [[Qa'a]]. 
|}

=== Dinasti kedua ===
{|class="wikitable"
|-bgcolor="EFEFEF"
! width = "40%" | Cartouche 9 sampai 14
! width = "10%" | n
! width = "25%" | Nama yang tertera dalam daftar
! width = "25%" | Nama umum
|-
| rowspan = "6" | [[Image:Abydos Koenigsliste 9-14.jpg|300px|centre|thumb|Cartouche 9 sampai 14 (Klik untuk memperbesar)]]
| align = "center" | 9 || Bedjau. Sama dengan nama pada [[Daftar Raja Turin]]. || [[Hotepsekhemwy]]
|-
| align = "center" | 10 || Kakau. Sama dengan nama pada [[Daftar Raja Turin]]. || [[Raneb]]
|-
| align = "center" | 11 || Banetjer. Sama dengan nama pada [[Daftar Raja Turin]]. || [[Ninetjer]]
|-
| align = "center" | 12 || Wadjnas. Nama rusak pada [[Daftar Raja Turin]]. || [[Weneg]] 
|-
| align = "center" | 13 || Sendi. Ditulis Senedj pada [[Daftar Raja Turin]]. || [[Senedj]]
|-
| align = "center" | 14 || Djadjay. Ditulis Bebti pada [[Daftar Raja Turin]]. || [[Khasekhemwy]]
|}

=== Dinasti ketiga ===
{|class="wikitable"
|-bgcolor="EFEFEF"
! width = "40%" | Cartouche 15 sampai 19
! width = "10%" | n
! width = "25%" | Nama yang tertera dalam daftar
! width = "25%" | Nama umum
|-
| rowspan = "5" | [[Image:Abydos Koenigsliste 15-19.jpg|300px|centre|thumb|Cartouche 15 sampai 19 (Klik untuk memperbesar)]]
| align = "center" | 15 || Nebka. Sama dengan nama pada [[Daftar Raja Turin]]. || [[Sanakhte]]
|-
| align = "center" | 16 || Djeser-za. Djoser-it pada [[Daftar Raja Turin]]. || [[Djoser]]
|-
| align = "center" | 17 || Teti. Djoser-ti pada [[Daftar Raja Turin]]. || [[Sekhemkhet]]
|-
| align = "center" | 18 || Sedjes. Hudjefa pada [[Daftar Raja Turin]]. || [[Khaba]] 
|-
| align = "center" | 19 || Neferkara. Huni pada [[Daftar Raja Turin]]. || [[Huni]]
|}

=== Dinasti keempat ===
{|class="wikitable" 
|-bgcolor="EFEFEF"
! width = "40%" | Cartouche 20 sampai 25
! width = "10%" | n
! width = "25%" | Nama yang tertera dalam daftar
! width = "25%" | Nama umum
|-
| rowspan = "6" | [[Image:Abydos Koenigsliste 20-25.jpg|300px|centre|thumb|Cartouche 20 sampai 25 (Klik untuk memperbesar)]]
| align = "center" | 20 || Sneferu. Senefer pada [[Daftar Raja Turin]]. || [[Sneferu]]
|-
| align = "center" | 21 || Khufu. Nama hilang pada [[Daftar Raja Turin]]. || [[Khufu]]
|-
| align = "center" | 22 || Djedefre. Nama hilang pada [[Daftar Raja Turin]]. || [[Djedefre]]
|-
| align = "center" | 23 || Khafra. Nama tidak lengkap pada [[Daftar Raja Turin]] || [[Khafra]] 
|-
| align = "center" | 24 || Menkaura. Nama hilang pada [[Daftar Raja Turin]]. || [[Menkaura]]
|-
| align = "center" | 25 || Shepseskaf. Nama hilang pada [[Daftar Raja Turin]]. || [[Shepseskaf]]
|}

=== Dinasti kelima ===
{|class="wikitable" 
|-bgcolor="EFEFEF"
! width = "40%" | Cartouche 26 sampai 33
! width = "10%" | n
! width = "25%" | Nama yang tertera dalam daftar
! width = "25%" | Nama umum
|-
| rowspan = "8" | [[Image:Abydos Koenigsliste 26-33.jpg|300px|centre|thumb|Cartouche 26 sampai 33 (Klik untuk memperbesar)]]
| align = "center" | 26 || Userkaf. Name incomplete pada [[Daftar Raja Turin]]. || [[Userkaf]]
|-
| align = "center" | 27 || Sahure. Missing in Turing King List. || [[Sahure]]
|-
| align = "center" | 28 || Kakai || [[Neferirkare Kakai]]
|-
| align = "center" | 29 || Neferefre || [[Neferefre]] 
|-
| align = "center" | 30 || Nyuserre || [[Nyuserre Ini]]
|-
| align = "center" | 31 || Menkauhor || [[Menkauhor Kaiu]]
|-
| align = "center" | 32 || Djedkare. Djed pada [[Daftar Raja Turin]]. || [[Djedkare Isesi]]
|-
| align = "center" | 33 || Unis. Sama dengan nama pada [[Daftar Raja Turin]]. || [[Unas]]
|}

=== Dinasti keenam ===
{|class="wikitable" 
|-bgcolor="EFEFEF"
! width = "40%" | Cartouche 34 sampai 39
! width = "10%" | n
! width = "25%" | Nama yang tertera dalam daftar
! width = "25%" | Nama umum
|-
| rowspan = "6" | [[Image:Abydos Koenigsliste 34-39.jpg|300px|center|thumb|Cartouche 34 sampai 39 (Klik untuk memperbesar)]]
| align = "center" | 34 || Teti || [[Teti]]
|-
| align = "center" | 35 || Userkare || [[Userkare]]
|-
| align = "center" | 36 || Meryre || [[Pepi I Meryre]]
|-
| align = "center" | 37 || Merenre || [[Merenre Nemtyemsaf II]] 
|-
| align = "center" | 38 || Neferkare || [[Pepi II Neferkare]]
|-
| align = "center" | 39 || Merenre Saemsaf || [[Merenre Nemtyemsaf II]]
|}

=== Dinasti ketujuh/kedelapan ===
{|class="wikitable"
|-bgcolor="EFEFEF"
! width = "40%" | Cartouche 40 sampai 47
! width = "10%" | n
! width = "25%" | Nama yang tertera dalam daftar
! width = "25%" | Nama umum
|-
| rowspan = "8" | [[Image:Abydos Koenigsliste 40-47.jpg|300px|center|thumb|Cartouche 40 sampai 47 (Klik untuk memperbesar)]]
| align = "center" | 40 ||Netjerikare || [[Netjerkare]]
|-
| align = "center" | 41 || Menkare || [[Menkare]]
|-
| align = "center" | 42 || Neferkare || [[Neferkare II]]
|-
| align = "center" | 43 || Neferkare Neby || [[Neferkare Neby]] 
|-
| align = "center" | 44 || Djedkare Shemai || [[Djedkare Shemai]]
|-
| align = "center" | 45 || Neferkare Khendu || [[Neferkare Khendu]]
|-
| align = "center" | 46 || Merenhor || [[Merenhor]]
|-
| align = "center" | 47 || Sneferka || [[Neferkamin]]
|}

=== Dinasti kesembilan ===
{|class="wikitable"
|-bgcolor="EFEFEF"
! width = "40%" | Cartouche 48 sampai 56
! width = "10%" | n
! width = "25%" | Nama yang tertera dalam daftar
! width = "25%" | Nama umum
|-
| rowspan = "9" | [[Image:Abydos Koenigsliste 48-56.jpg|300px|center|thumb|Cartouche 48 sampai 56 (Klik untuk memperbesar)]]
| align = "center" | 48 ||Nikare || [[Nikare]]
|-
| align = "center" | 49 || Neferkare Tereru || [[Neferkare Tereru]]
|-
| align = "center" | 50 || Neferkahor || [[Neferkahor]]
|-
| align = "center" | 51 || Neferkare Pepiseneb || [[Neferkare Pepiseneb]] 
|-
| align = "center" | 52 || Sneferka Anu || [[Neferkamin Anu]]
|-
| align = "center" | 53 || Kaukara || [[Qakare Ibi]]
|-
| align = "center" | 54 || Neferkaure || [[Neferkaure II]]
|-
| align = "center" | 55 || Neferkauhor || [[Neferkauhor]]
|-
| align = "center" | 56 || Neferirkare|| [[Neferirkare]]
|}

=== Dinasti kesebelas/dua belas ===
{|class="wikitable"
|-bgcolor="EFEFEF"
! width = "40%" | Cartouche 57 sampai 61
! width = "10%" | n
! width = "25%" | Nama yang tertera dalam daftar
! width = "25%" | Nama umum
|-
| rowspan = "5" | [[Image:Abydos Koenigsliste 57-61.jpg|300px|center|thumb|Cartouche 57 sampai 61 (Klik untuk memperbesar)]]
| align = "center" | 57 || Nebhepetre || [[Mentuhotep II]]
|-
| align = "center" | 58 || Sankhkare || [[Mentuhotep III]]
|-
| align = "center" | 59 || Sehetepibre || [[Amenemhat I]]
|-
| align = "center" | 60 || Kheperkare || [[Senusret I]] 
|-
| align = "center" | 61 || Nebukaure || [[Amenemhat II]]
|}

{|class="wikitable"
|-bgcolor="EFEFEF"
! width = "40%" | Cartouche 62 sampai 65
! width = "10%" | n
! width = "25%" | Nama yang tertera dalam daftar
! width = "25%" | Nama umum
|-
| rowspan = "4" | [[Image:Abydos Koenigsliste 62-65.jpg|300px|center|thumb|Cartouche 62 sampai 65 (Klik untuk memperbesar)]]
| align = "center" | 62 || Khakeperre || [[Senusret II]]
|-
| align = "center" | 63 || Khakaure || [[Senusret III]]
|-
| align = "center" | 64 || Nemaatre || [[Amenemhat III]]
|-
| align = "center" | 65 || Maakherure || [[Amenemhat IV]] 
|}

=== Dinasti kedelapan belas ===
{|class="wikitable"
|-bgcolor="EFEFEF"
! width = "40%" | Cartouche 66 sampai 74
! width = "10%" | n
! width = "25%" | Nama yang tertera dalam daftar
! width = "25%" | Nama umum
|-
| rowspan = "9" | [[Image:Abydos Koenigsliste 66-74.jpg|300px|center|thumb|Cartouche 66 sampai 74 (Klik untuk memperbesar)]]
| align = "center" | 66 || Nebpehtira|| [[Ahmose I]]
|-
| align = "center" | 67 || Djeserkara || [[Amenhotep I]]
|-
| align = "center" | 68 || Aakheperkara || [[Thutmose I]]
|-
| align = "center" | 69 || Aakheperenra || [[Thutmose II]] 
|-
| align = "center" | 70 || Menkheperra || [[Thutmose III]]
|-
| align = "center" | 71 || Aakheperura || [[Amenhotep II]]
|-
| align = "center" | 72 || Menkheperura || [[Thutmose IV]]
|-
| align = "center" | 73 || Nebmaatra || [[Amenhotep III]] 
|-
| align = "center" | 74 || Djeserkheperura<br />Setepenra || [[Haremheb]] 
|}

=== Dinasti kesembilan belas ===
{|class="wikitable" 
|-bgcolor="EFEFEF"
! width = "40%" | Cartouche 75 dan 76
! width = "10%" | n
! width = "25%" | Nama yang tertera dalam daftar
! width = "25%" | Nama umum
|-
| rowspan = "2" | [[Image:Abydos Koenigsliste 75-76.jpg|300px|center|thumb|Cartouche 75 dan 76 (Klik untuk memperbesar)]]
| align = "center" | 75 || Menpehtira || [[Ramses I]]
|-
| align = "center" | 76 || Menmaatra || [[Seti I]]
|}

== Lihat pula ==
* [[Daftar Raja Karnak]]
* [[Daftar Raja Turin]]

== Pranala luar ==
* [http://www.narmer.pl/indexen.htm Abydos Table]
* [http://www.phouka.com/pharaoh/egypt/history/KLAbydos.html Abydos King List]
{{Commonscat|Abydos King List}}

[[Kategori:Sastra Mesir kuno]]
[[Kategori:Daftar raja]]