Dinasti keempat Mesir
{{Daftar_Dinasti_Mesir_Kuno}}
[[Berkas:PelermoStoneFragment-PetrieMuseum.png|thumb|300px|Fragmen [[Batu Palermo]] yang mendokumentasikan kedatangan empat puluh kapal bemuatan kayu yang dibawa dari negri lain selama kekuasaan Sneferu - Petrie Museum, London]]
'''Dinasti Keempat''' [[Mesir Kuno]], ditulis '''Dinasti 4''' dan '''Dinasti IV''', dicirikan sebagai sebuah ''[[zaman keemasan]]'' bagi [[Kerajaan Lama]]. Dinasti keempat berlangsung dari sekitar tahun 2575 hingga 2467 SM. Saat itu merupakan masa kedamaan dan kesejahteraan serta satu hal lain bahwa selama itu perdagangan dengan negeri lain terdokumentasikan.

Dinasti ketiga, keempat, kelima, dan keenam sering disatukan dalam satu judul, Kerajaan Lama Mesir Kuno, yang sering dideskripsikan sebagai ''zaman piramida''. Ibukota pada masa itu adalah [[Memphis, Mesir|Memphis]]. 

== Penguasa ==
{| class="wikitable"
|+'''Firaun Dinasti IV'''
! style="width:110px" |Name of King !! style="width:120px" |Nama Horus (Tahta) !!style="width:120px" |Date !!style="width:120px" |Piramid !! style="width:200px" | Ratu 
! Urutan dalam [[Daftar Raja Abydos]]
|-
| [[Sneferu]] || ?? || 2613-2589 SM || [[Red Pyramid]] ? || Ratu [[Hetepheres I]]
| 20
|-
| [[Khufu]] || Medjedu || 25892566 SM || [[Great Pyramid of Giza]] || Ratu [[Meritites I]] <br> Ratu [[Henutsen]]
| 21
|-
| [[Djedefre]] || Kheper || 25662558 SM ? || [[Piramid Djedefre]] || Ratu [[Hetepheres II]] <br> Ratu [[Khentetka]]
| 22
|-
| [[Khafre]] || Userib || 25582532 SM || [[Piramid Khafra]] || Ratu [[Meresankh III]] <br> Ratu [[Khamerernebty I]]<br> Queen [[Hekenuhedjet]] <br> Queen [[Persenet]]
| 23
|-
| [[Bikheris|Baka]] || ?? || 2532 SM ? || ?? || ??
|
|-
| [[Menkaure]] || Kakhet || 25322503 SM ? || [[Piramid Menkaure]] || Ratu [[Khamerernebty II]] 
| 24
|-
| [[Shepseskaf]] || Shepseskhet || 25032499 SM ? || [[Mastabet el-Fara'un]] ||  Ratu [[Bunefer]]?
| 25
|-
| [[Djedefptah]] || ?? || 24992494 SM ? || ?? || ??
|
|}


== Lihat pula ==
* [[Silsilah dinasti keempat Mesir]]

[[Kategori:Dinasti Mesir Kuno|04]]
[[Kategori:Dinasti keempat Mesir| ]]