Easter
'''''Paskah''''' merupakan istilah [[bahasa Inggris]] untuk '''[[Paskah]]'''. Selain itu Easter{{penghubung}}

* [[Easter (album)]], oleh Patti Smith Group, 1978.
* [[Easter, 1916]], puisi oleh [[William Butler Yeats]]
* [[Easter Island]], [[Chili]], dalam bahasa Indonesia disebut [[Pulau Paskah]]

== Nama ==
* [[Luke Easter (bisbol)]] (1915-1979), pemain bisbol
* [[Luke Easter (musisi)]], penyanyi grup band metal Kristen [[Tourniquet]]
* [[Mitch Easter]], musisi dan produser
* [[Paul Easter]] (b.1963), perenang Skotlandia
* [[Jamal Easter]] (b.1987), pesepak bola Welsh
* [[Jermaine Easter]] (b.1982), pesepak bola Welsh

== Lihat pula ==
* [[Paskah (disambiguasi)]]
* [[Eostre]], dewi bangsa Jermanik

{{disambig}}