Zhang Yimou
{{Infobox Chinese-language singer and actor <!------See WikiProject Chinese-language entertainment------->
|name                    = Zhang Yimou
|image                   = ZhangYimou-Hawaii.JPG
|caption                 = Zhang Yimou menerima penghargaan pada [[Hawaii International Film Festival]] 2005
|chinesename             =
|tradchinesename         = [[wikt:|]][[wikt:|]][[wikt:|]]
|simpchinesename         = [[wikt:|]][[wikt:|]][[wikt:|]]
|pinyinchinesename       = Zhng Ymu
|origin                  = [[Republik Rakyat Tiongkok]]
|birthdate               = {{birth date and age|1951|11|14}}
|birthplace              = [[Xi'an]], [[Shaanxi]], [[Republik Rakyat Tiongkok]]
|occupation              = [[Sutradara]], [[produser film]], [[sinematografer]] dan [[aktor]]
|spouse                  = Hua Xie
|goldenroosterawards     = '''Best Director'''<br />1999 ''Not One Less''<br />2000 ''The Road Home''<br />'''Best Actor'''<br />1988 ''Old Well''
|awards                  = '''[[BAFTA Award for Best Film|BAFTA Best Film not in the English Language]]'''<br />1991 ''[[Raise the Red Lantern]]''<br />1994 ''[[To Live (film)|To Live]]''<br />'''[[Golden Bear]]'''<br />1987 ''[[Red Sorghum]]'' <br /> '''[[Silver Lion]]'''<br />1991 ''[[Raise the Red Lantern]]'' <br /> '''[[Golden Lion]]'''<br />1992 ''[[The Story of Qiu Ju]]''<br />1999 ''[[Not One Less]]'' <br /> '''[[Boston Society of Film Critics Award for Best Director|BSFC Award for Best Director]]'''<br />2004 ''[[House of Flying Daggers]]'' <br /> '''[[National Society of Film Critics Award for Best Director|NSFC Award for Best Director]]'''<br />2004 ''[[Hero (2002 film)|Hero]]'' ; ''[[House of Flying Daggers]]''
}}
'''Zhang Yimou''' ({{lahirmati|[[Xi'an]], [[Shaanxi]]|14|11|1951|}}; [[Hanzi Sederhana]]: , [[Hanzi tradisional]]: ) adalah seorang [[sutradara]] [[film]] [[RRT]]. Salah satu tema yang sering muncul dalam karyanya adalah ketegaran rakyat Cina dalam menghadapi kehidupan yang sulit dan penuh tantangan. Selain itu, [[warna]] juga merupakan elemen penting dalam film-filmnya, seperti terlihat pada ''[[Raise the Red Lantern]]'' (1990) dan ''[[Hero (film)|Hero]]'' (2002). Film pertama yang disutradarainya adalah ''[[Red Sorghum]]'' (1987) yang memenangi penghargaan Beruang Emas (Film Terbaik) pada [[Festival Film Internasional Berlin]] 1988 dan juga merupakan film pertama aktris [[Gong Li]], yang kemudian menjadi salah satu kolaborator utamanya. Pada [[Olimpiade Beijing 2008]], ia ditunjuk menjadi pengarah acara upacara pembukaan dan penutupan.

== Filmografi ==
{|Class="wikitable"
!align="left" valign="top" width="40"|Tahun
!align="left" valign="top"|Judul bahasa Inggris
!align="left" valign="top"|Judul bahasa Tionghoa
!align="left" valign="top"|Catatan
|-
|Align="left" valign="top"|[[1987]]
|Align="left" valign="top"|''[[Red Sorghum]]''
|Align="left" valign="top"|
|Align="left" valign="top"|Film Terbaik pada [[Festival Film Internasional Berlin]] 1988
|-
|Align="left" valign="top"|[[1988]]
|Align="left" valign="top"|''[[Codename Cougar]]''
|Align="left" valign="top"|
|Align="left" valign="top"|
|-
|Align="left" valign="top"|[[1990]]
|Align="left" valign="top"|''[[Ju Dou]]''
|Align="left" valign="top"|
|Align="left" valign="top"| (dinominasikan dalam kategori Film Berbahasa Asing Terbaik pada Academy Awards)
|-
|Align="left" valign="top"|[[1991]]
|Align="left" valign="top"|''[[Raise the Red Lantern]]''
|Align="left" valign="top"|
|Align="left" valign="top"| (dinominasikan dalam kategori Film Berbahasa Asing Terbaik pada Academy Awards)
|-
|Align="left" valign="top"|[[1992]]
|Align="left" valign="top"| ''[[The Story of Qiu Ju]]''
|Align="left" valign="top"|
|Align="left" valign="top"|Film Terbaik pada [[Festival Film Internasional Venesia]] 1992
|-
|Align="left" valign="top"|[[1994]]
|Align="left" valign="top"|''[[To Live (film)|To Live]]''
|Align="left" valign="top"|
|Align="left" valign="top"|
|-
|Align="left" valign="top"|[[1995]]
|Align="left" valign="top"|''[[Shanghai Triad]]''
|Align="left" valign="top"|
|Align="left" valign="top"|
|-
|Align="left" valign="top"|[[1995]]
|Align="left" valign="top"|''Zhang Yimou''
|Align="left" valign="top"|
|Align="left" valign="top"|Segmen film antologi ''[[Lumire and Company]]''
|-
|Align="left" valign="top"|[[1997]]
|Align="left" valign="top"|''[[Keep Cool (film)|Keep Cool]]''
|Align="left" valign="top"|
|Align="left" valign="top"|
|-
|Align="left" valign="top"|[[1999]]
|Align="left" valign="top"|''[[Not One Less]]''
|Align="left" valign="top"|
|Align="left" valign="top"|Film Terbaik pada [[Festival Film Internasional Venesia]] 1999
|-
|Align="left" valign="top"|[[1999]]
|Align="left" valign="top"|''[[The Road Home (film tahun 1999)|The Road Home]]''
|Align="left" valign="top"|
|Align="left" valign="top"|
|-
|Align="left" valign="top"|[[2000]]
|Align="left" valign="top"|''[[Happy Times]]''
|Align="left" valign="top"|
|Align="left" valign="top"|
|-
|Align="left" valign="top"|[[2002]]
|Align="left" valign="top"|''[[Hero (film)|Hero]]''
|Align="left" valign="top"|
|Align="left" valign="top"| (dinominasikan dalam kategori Film Berbahasa Asing Terbaik pada Academy Awards)
|-
|Align="left" valign="top"|[[2004]]
|Align="left" valign="top"|''[[House of Flying Daggers]]''
|Align="left" valign="top"|
|Align="left" valign="top"| (dinominasikan dalam kategori Sinematografi Terbaik pada Academy Awards)
|-
|Align="left" valign="top"|[[2005]]
|Align="left" valign="top"|''[[Riding Alone for Thousands of Miles]]''
|Align="left" valign="top"|
|Align="left" valign="top"|
|-
|Align="left" valign="top"|[[2006]]
|Align="left" valign="top"|''[[Curse of the Golden Flower]]''
|Align="left" valign="top"|
|Align="left" valign="top"| (dinominasikan dalam kategori Desain Kostum Terbaik pada Academy Awards)
|-
|Align="left" valign="top"|[[2007]]
|Align="left" valign="top"|''Movie Night''
|Align="left" valign="top"|
|Align="left" valign="top"|Segmen film antologi ''[[To Each His Cinema]]''
|-
|}

== Pranala luar ==

* {{imdb name|id=0955443|name=Zhang Yimou}}

{{DEFAULTSORT:Zhang, Yimou}}

[[Kategori:Artikel biografi April 2013]]
[[Kategori:Kelahiran 1951]]
[[Kategori:Marga Zhang]]
[[Kategori:Orang hidup berusia 63]]
[[Kategori:Semua artikel biografi]]
[[Kategori:Semua orang hidup]]
[[Kategori:Sutradara Tiongkok]]
[[Kategori:Tanggal kelahiran 14 November]]