Gus Van Sant
[[Berkas:GusVanSant.png|thumb|200px|Gus Van Sant.]]
'''Gus Green Van Sant, Jr.''' ({{lahirmati||24|7|1952}}) merupakan seorang [[sutradara]] berkebangsaan [[Amerika Serikat]] yang memenangkan nominasi [[Academy Award]]. Dia dilahirkan di [[Louisville, Kentucky]]. Dia berkarier di dunia [[film]] sejak tahun [[1982]].

== Filmografi ==

* ''[[Mala Noche]]'' ([[1985]])
* ''[[Drugstore Cowboy]]'' ([[1989]])
* ''[[My Own Private Idaho]]'' ([[1991]])
* ''[[Even Cowgirls Get the Blues (film)|Even Cowgirls Get The Blues]]'' ([[1993]])
* ''[[To Die For]]'' ([[1995]])
* ''[[Good Will Hunting]]'' ([[1997]])
* ''[[Psycho (film tahun 1998)|Psycho]]'' ([[1998]])
* ''[[Finding Forrester]]'' ([[2000]])
* ''[[Gerry (film)|Gerry]]'' ([[2002]])
* ''[[Elephant (film)|Elephant]]'' ([[2003]])
* ''[[Last Days (film)|Last Days]]'' ([[2005]])
* ''[[Paranoid Park (film)|Paranoid Park]]'' ([[2007]])
* ''[[Milk (film)|Milk]]'' ([[2008]])

== Pranala luar ==

* {{imdb nama|id=0001814|nama=Gus Van Sant}}
* [http://www.myspace.com/gusvansant MySpace]
* [http://gusvansant.com/ Fansite]
* [http://www.futuremovies.co.uk/filmmaking.asp?ID=230 ''Future Movies'' ''Paranoid Park'' interview (01/2008)]
* [http://film.guardian.co.uk/interview/interviewpages/0,6737,1128806,00.html ''Guardian'' interview (01/2004)]
* [http://www.geraldpeary.com/interviews/stuv/van-sant-elephant.html Interview (11/2003)]
* [http://www.sensesofcinema.com/contents/05/36/elephant.html ''Senses of Cinema'' essay]
* [http://www.reverseshot.com/issue/issue_21 ''Reverse Shot'' issue dedicated to Van Sant's films]
{{lifetime|1952||Van Sant, Gus}}

[[Kategori:Sutradara film Amerika Serikat]]


{{Amerika-Serikat-bio-stub}}