Daftar Raja Pontus
Berikut ini adalah '''daftar raja Pontus''', sebuah [[kerajaan]] kuno di [[Anatolia]].

== Raja Pontus ==
* [[Mithridates I dari Pontus|Mithridates I Ktistes]] ([[302 SM|302]] - [[266 SM]])
* [[Ariobarzanes dari Pontus|Ariobarzanes]] (266 -  [[250 SM]])
* [[Mithridates II dari Pontus|Mithridates II]] ( 250 -  [[220 SM]])
* [[Mithridates III dari Pontus|Mithridates III]] ( 220 -  [[185 SM]])
* [[Pharnaces I dari Pontus|Pharnaces I]] ( 185 -  [[170 SM]])
* [[Mithridates IV dari Pontus|Mithridates IV Philopator Philadephos]] ( 170 -  [[150 SM]])
* [[Mithridates V dari Pontus|Mithridates V Euergetes]] ( 150 - [[120 SM]])
* [[Mithridates VI Eupator]] (120 - [[63 SM]])
* [[Pharnaces II dari Pontus|Pharnaces II]] (63 - [[47 SM]])
* [[Darius dari Pontus|Darius]] ([[39 SM|39]] - [[37 SM]])
* [[Polemon I dari Pontus|Polemon I]] (37 - [[8 SM]])
* [[Pythodorida dari Pontus|Pythodorida]] (8 SM - [[38]] M)
* [[Polemon II dari Pontus|Polemon II]] (38 - [[64]] M)

[[Kategori:Daftar raja|Pontus]]

[[it:Regno del Ponto]]