Talaohu Musafri
{{Infobox football biography
| playername = Talaohu Abdul Musafri
| image = [[Berkas:T.A._Musafri.gif|220px]]
| caption = Musafri saat masih bermain untuk Arema Indonesia.
| fullname = 
| nickname = TA Musafri
| height = {{height|m=1.65}} 
| dateofbirth = {{birth date and age|1982|2|19}}
| cityofbirth = [[Kota Ternate|Ternate]]
| countryofbirth = [[Indonesia]]
| position = [[Penyerang]]
| currentclub = [[Sriwijaya FC]]
| clubnumber = 29
| youthyears = 
| youthclubs = [[Persiter Ternate]]
| years1 = 19982002 
| years2 = 20032005 
| years3 = 20062009 
| years4 = 20092010 
| years5 = 20102011
| years6 = 20112012
| years7 = 20122013
| years8 = 20132014
| years9 = 2015
| clubs1 = [[Persiter Ternate]] 
| clubs2 = [[PSS Sleman]] 
| clubs3 = [[Persiba Balikpapan]] 
| clubs4 = [[Persija Jakarta]] 
| clubs5 = [[Arema Indonesia]]
| clubs6 = [[Arema FC|Arema Indonesia (IPL) ]]
| clubs7 = [[Perseman Manokwari]]
| clubs8 = [[Pelita Bandung Raya]]
| clubs9 = [[Barito Putra]]
| caps1 = ??  
| caps2 = 26 
| caps3 = 53   
| caps4 = 28  
| caps5 = 18 
| caps6 = 17
| caps7 = 7
| caps8 = 7
| caps9 = 0
| goals1 = ??  
| goals2 = 2  
| goals3 = 35  
| goals4 = 4  
| goals5 = 4
| goals6 = 6
| goals7 = 4
| goals8 = 0
| club-update= 
| nationalyears = 
| nationalteam = [[Tim nasional sepak bola Indonesia|Indonesia]]
| nationalcaps = 10
| nationalgoals = 1
| nationalteam-update= 5 Maret 2014
|years10 = 2015|clubs10 = [[PSS Sleman]]|goals10 = 0|caps10 = 5|goals9 = 0}}

'''Talaohu Abdul Musafri''' ({{lahirmati|[[Kota Ternate|Ternate]]|19|2|1982}}) adalah pemain sepak bola [[Indonesia]] asal [[Ternate]]. Saat ini Musafri memperkuat [[Sriwijaya FC]], ia berposisi sebagai penyerang. Ia termasuk dalam skuat [[Tim nasional sepak bola Indonesia|tim nasional indonesia]] menuju Piala Asia 2011.

== Gelar ==
* '''[[Liga Super Indonesia]]'''
:* '''Runner up (1)''': 2010/2011

== Pranala luar ==
* {{id}} [http://www.nationalsoccerteams.com/v2/player.php?id=31742 Profil Talaohu Abdul Musafri]

{{Skuat AFF2008 Indonesia}}
{{pemain-sb-stub}}
{{DEFAULTSORT:Musafri, Talaohu Abdul}}

[[Kategori:Tokoh dari Ternate]]
[[Kategori:Pemain sepak bola Indonesia]]
[[Kategori:Pemain Persiter Ternate]]
[[Kategori:Pemain PSS Sleman]]
[[Kategori:Pemain Persiba Balikpapan]]
[[Kategori:Pemain Persija Jakarta]]
[[Kategori:Pemain Arema Indonesia]]
[[Kategori:Pemain Perseman Manokwari]]
[[Kategori:Pemain Pelita Bandung Raya]]
[[Kategori:Pemain Barito Putera]]