Natasha Richardson
{{tambah infobox|pemeran}}
{{yatim|Maret 2009}}
[[Berkas:NatashaRichardson.jpg|thumb|200px|Natasha Richardson]]
'''Natasha Jane Richardson''' ({{lahirmati||11|5|1963||18|3|2009}}) merupakan seorang [[aktris]] berkebangsaan [[Inggris]]. Dia bermain di [[film]] utamanya seperti ''[[Nell (film)|Nell]]'' (1994), ''[[The Parent Trap (1998 film)|The Parent Trap]]'' (1998) dan ''[[Maid in Manhattan]]'' (2002). Dia dilahirkan di [[London]]. Dia berkarier di dunia [[film]] dari tahun [[1984]] hingga [[2009]].

== Filmografi ==
{|border="2" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 90%;"
|- bgcolor="#B0C4DE" align="center"
! Tahun
! Film
! Sebagai
! Catatan
|-
|[[1968 in film|1968]] 
|''[[The Charge of the Light Brigade (1968 film)|The Charge of the Light Brigade]]'' 
|Flower girl at wedding
|
|-
|[[1986]] 
|''[[Gothic (film)|Gothic]]'' 
|[[Mary Shelley]] 
|
|-
|[[1987]] 
|''[[A Month in the Country (film)|A Month in the Country]]'' 
|Alice Keach 
|
|-
|[[1988]] 
|''[[Patty Hearst (film)|Patty Hearst]]'' 
|[[Patty Hearst|Patricia Hearst]] 
|
|-
|[[1989]] 
|''[[Fat Man and Little Boy]]'' 
|[[Jean Tatlock]] 
|
|-
|rowspan="2"|[[1990 in film|1990]] 
|''[[The Handmaid's Tale (film)|The Handmaid's Tale]]'' 
|Kate/Offred 
|rowspan=2|
|-
|''[[The Comfort of Strangers (film)|The Comfort of Strangers]]'' 
|Mary 
|-
|[[1991]] 
|''[[The Favour, the Watch and the Very Big Fish]]'' 
|Sybil 
|
|-
|[[1992]] 
|''[[Past Midnight]]'' 
|Laura Mathews 
|
|-
|rowspan="2" |[[1994]] 
|''[[Nell (film)|Nell]]'' 
|Dr. Paula Olsen 
|
|-
|''[[Widows' Peak]]'' 
|Mrs Edwina Broome 
|
|-
|[[1998]] 
|''[[The Parent Trap (1998 film)|The Parent Trap]]'' 
|Elizabeth James 
|
|-
|rowspan="2" |[[2001]] 
|''[[Blow Dry]]'' 
|Shelley Allen 
|
|-
|''[[Chelsea Walls]]'' 
|Mary 
|
|-
|rowspan="2" |[[2002]] 
|''[[Waking Up In Reno]]'' 
|Darlene Dodd 
|
|-
|''[[Maid in Manhattan]]'' 
|Caroline Lane 
|
|-
|rowspan="2" |[[2005]] 
|''[[The White Countess]]'' 
|Countess Sofia Belinskya
|
|-
|''[[Asylum (movie)|Asylum]]'' 
|Stella Raphael 
|
|-
|[[2008|2007]] 
|''[[Evening (film)|Evening]]'' 
|Constance Lord 
|
|-
|[[2008]] 
|''[[Wild Child (film 2008)|Wild Child]]'' 
|Mrs. Kingsley 
|
|}

== Pranala luar ==

* {{imdb nama|nama=Natasha Richardson|id=0001670}}
* [http://www.americantheatrewing.org/seminars/detail/interpreting_tennessee_williams_04_05/ Interpreting Tennessee Williams]  ''Working in the Theatre Seminar'' video at [[American Theatre Wing|American Theatre Wing.org]], April 2005
* [http://www.americantheatrewing.org/seminars/detail/performance_04_98 Performance]  ''Working in the Theatre Seminar'' video at [[American Theatre Wing|American Theatre Wing.org]], April 1998
* [http://www.americantheatrewing.org/seminars/detail/anna_christie_01_93/ Production: Anna Christie]  ''Working in the Theatre Seminar'' video at [[American Theatre Wing|American Theatre Wing.org]], January 1993

{{Commonscat|Natasha Richardson}}

{{DEFAULTSORT:Richardson, Natasha}}
[[Kategori:Pemeran Inggris]]


{{pemeran-stub}}