Real Oviedo
{{Infobox Football club
| clubname   = Real Oviedo
| image      = [[Berkas:Real Oviedo.png|200px|center]]
| fullname   = Real Oviedo Club de Ftbol, S.A.D.
| nickname   = ''Carbayones''{{br}}''Los Azules'' (Biru){{br}}''Oviedistas''
| shortname  = 
| founded    = 1926
| dissolved  = 
| ground     = [[Stadion Carlos Tartiere]], {{br}} [[Oviedo]], [[Asturias]], {{br}} [[Spanyol]]
| capacity = 30,500
| subscribers = 14,500
| owner = Grupo Carso
| chairman = Jorge Menndez Vallina 
| manager = [[Sergio Egea]]
| league = [[Segunda Divisin]]
| season = 201415
| position = [[201415 Segunda Divisin B#Group 1|2B - Group 1]], '''1st''' | 
| website  = http://www.realoviedo.es/
<!-- home colors -->
| pattern_la1        = _orange_border
| pattern_b1         = _orangecollar
| pattern_ra1        = _orange_border
| pattern_sh1        = 
| pattern_so1        = 
| leftarm1           = 0033FF
| body1              = 0033FF
| rightarm1          = 0033FF
| shorts1            = FFFFFF
| socks1             = 0033FF
<!-- away colors -->
| pattern_la2        = _orange_border
| pattern_b2         = _orangecollar
| pattern_ra2        = _orange_border
| pattern_sh2        =
| pattern_so2        = 
| leftarm2           = FFFFFF
| body2              = FFFFFF
| rightarm2          = FFFFFF
| shorts2            = FFFFFF
| socks2             = FFFFFF
<!-- 2 away colors -->
| pattern_la3        = _blackborder
| pattern_b3         = _blackstripes
| pattern_ra3        = _blackborder
| pattern_sh3        =
| pattern_so3        = 
| leftarm3           = 5f7684
| body3              = 5f7684
| rightarm3          = 5f7684
| shorts3            = 000000
| socks3             = 000000 


}}
'''Real Oviedo Club de Ftbol''' adalah sebuah klub sepak bola Spanyol yang berbasis di [[Oviedo]], [[Asturias]]. Klub ini didirikan pada tanggal [[26 Maret]] [[1926]] dan saat ini bermain di Segunda Divisin B - Grup 2. Klub ini memainkan partai kandangnya di [[Stadion Carlos Tartiere]] yang berkapasitas 30.500 penonton. Real Oviedo adalah peringkat ke-16 dalam tabel klasemen sepanjang masa [[La Liga]].

==Sejarah==
Dibentuk pada tahun 1926 setelah bergabung dengan ''Stadium Ovetense'', Real Oviedo berhasil mencapai [[La Liga]] pertama dalam kurun waktu tujuh tahun semenjak didirikan. Antara tahun 1933-1936, klub ini berhasil meraih kesuksesan berkat taktik revolusioner yang mereka terapkan. Pada musim 1949-50, Real Oviedo akhirnya kembali merasakan degradasi setelah berkutat di [[La Liga]] selama 13 musim. Namun, 2 tahun kemudian, mereka kembali lagi ke [[La Liga]]. Semenjak itulah, Oviedo mulai menjadi tim semi yo-yo (promosi-degradasi selama beberapa musim dalam jangka waktu yang singkat, meski kadang pula dalam waktu lama).

Di saat [[Piala Dunia FIFA 1982|Piala Dunia 1982]] akan dilangsungkan, [[Stadion Carlos Tartiere]] yang terpilih sebagai salah satu ''venue'' ajang sepak bola sejagat tersebut pun mendapat berbagai pembaharuan serta renovasi. Pada musim 1984-85, Real Oviedo berhasil menjuarai turnamen divisi dua Piala Liga Spanyol (bukan [[Copa del Rey|Piala Raja Spanyol]]), setelah mengalahkan [[UD Salamanca]], [[Athletic Bilbao]], [[CF Lorca Deportiva]], [[CE Sabadell FC]], dan [[Atltico Madrid B|Atltico Madrileo]] (dengan skor agregat 2-1 di babak final).

Pada tahun 1988, Real Oviedo kembali lagi ke [[La Liga]] setelah mengalahkan [[RCD Mallorca]] di babak ''play-off'' promosi-degradasi dan terus bertahan selama 13 tahun sebelum akhirnya degradasi kembali pada musim 2000-01. Setelah terdegradasi dua kali berturut-turut, Real Oviedo mengalami kesulitan ekonomi yang cukup parah yang ditambah dengan kurangnya dukungan kelembagaan dari pemerintah kota dan mengakibatkan klub tidak dapat membayar gaji pemain. Real Oviedo pun mencapai titik terendah pada musim 2002-03, di saat mereka harus terdegradasi ke [[Tercera Divisin]], divisi 4 Liga Spanyol. Di saat klub ini hampir ditutup, keuangan klub mulai membaik dan mereka berhasil meraih promosi pada musim 2004-05. Namun, kelangsungan klub ini dai tahun ke tahun tetap berisiko karena terus dibayangi oleh kesulitan keuangan.

== Musim ke musim ==
{| 
|valign="top" width=0%|
{|  class="wikitable" 
|- style="background:#f0f6fa;"
!'''Season'''
!'''Division'''
!'''Place'''
!'''[[Copa del Rey]]'''
|-
|style="background:#808080;"|[[1929 Segunda Divisin|1929]]
|style="background:#808080;"|[[Segunda Divisin|2]]
|style="background:#808080;"|7th
! style="background:#efefef;"|
|-
|style="background:#808080;"|[[192930 Segunda Divisin|1929/30]]
|style="background:#808080;"|[[Segunda Divisin|2]]
|style="background:#808080;"|5th
!style="background:#efefef;" |Quarterfinals
|-
|style="background:#808080;"|[[193031 Segunda Divisin|1930/31]]
|style="background:#808080;"|[[Segunda Divisin|2]]
|style="background:#808080;"|8th
! style="background:#efefef;" |
|-
|style="background:#808080;"|[[193132 Segunda Divisin|1931/32]]
|style="background:#808080;"|[[Segunda Divisin|2]]
|style="background:#808080;"|2nd
! style="background:#efefef;" |
|-
|style="background:#808080;"|[[193233 Segunda Divisin|1932/33]]
|style="background:#808080;"|[[Segunda Divisin|2]]
|style="background:#808080;"|1st
|style="background:#efefef;"|
|-
|style="background:#FFFF00;"|[[193334 La Liga|1933/34]]
|style="background:#FFFF00;"|[[La Liga|1]]
|style="background:#FFFF00;"|6th
! style="background:#efefef;" |[[193334 Copa del Rey|Semifinals]]
|-
|style="background:#FFFF00;"|[[193435 La Liga|1934/35]]
|style="background:#FFFF00;"|[[La Liga|1]]
|style="background:#FFFF00;"|3rd
! style="background:#efefef;" |
|-
|style="background:#FFFF00;"|[[193536 La Liga|1935/36]]
|style="background:#FFFF00;"|[[La Liga|1]]
|style="background:#FFFF00;"|3rd
! style="background:#efefef;" |
|-
|style="background:#FFFF00;"|[[194041 La Liga|1940/41]]
|style="background:#FFFF00;"|[[La Liga|1]]
|style="background:#FFFF00;"|8th
! style="background:#efefef;" |Quarterfinals
|-
|style="background:#FFFF00;"|[[194142 La Liga|1941/42]]
|style="background:#FFFF00;"|[[La Liga|1]]
|style="background:#FFFF00;"|11th
|style="background:#efefef;"|
|-
|style="background:#FFFF00;"|[[194243 La Liga|1942/43]]
|style="background:#FFFF00;"|[[La Liga|1]]
|style="background:#FFFF00;"|6th
|style="background:#efefef;"|
|-
|style="background:#FFFF00;"|[[194344 La Liga|1943/44]]
|style="background:#FFFF00;"|[[La Liga|1]]
|style="background:#FFFF00;"|4th
! style="background:#efefef;" |
|-
|style="background:#FFFF00;"|[[194445 La Liga|1944/45]]
|style="background:#FFFF00;"|[[La Liga|1]]
|style="background:#FFFF00;"|4th
! style="background:#efefef;"|Quarterfinals
|-
|style="background:#FFFF00;"|[[194546 La Liga|1945/46]]
|style="background:#FFFF00;"|[[La Liga|1]]
|style="background:#FFFF00;"|5th
! style="background:#efefef;"|Semifinals
|-
|style="background:#FFFF00;"|[[194647 La Liga|1946/47]]
|style="background:#FFFF00;"|[[La Liga|1]]
|style="background:#FFFF00;"|8th
|style="background:#efefef;"|
|}
|valign="top" width=0%|
{|  class="wikitable" 
|- style="background:#f0f6fa;"
!'''Season'''
!'''Division'''
!'''Place'''
!'''[[Copa del Rey]]'''
|-
|style="background:#FFFF00;"|[[194748 La Liga|1947/48]]
|style="background:#FFFF00;"|[[La Liga|1]]
|style="background:#FFFF00;"|9th
|style="background:#efefef;"|
|-
|style="background:#FFFF00;"|[[194849 La Liga|1948/49]]
|style="background:#FFFF00;"|[[La Liga|1]]
|style="background:#FFFF00;"|5th
|style="background:#efefef;"|
|-
|style="background:#FFFF00;"|[[194950 La Liga|1949/50]]
|style="background:#FFFF00;"|[[La Liga|1]]
|style="background:#FFFF00;"|14th
! style="background:#efefef;" |Quarterfinals
|-
|style="background:#808080;"|[[195051 Segunda Divisin|1950/51]]
|style="background:#808080;"|[[Segunda Divisin|2]]
|style="background:#808080;"|6th
! style="background:#efefef;" |
|-
|style="background:#808080;"|[[195152 Segunda Divisin|1951/52]]
|style="background:#808080;"|[[Segunda Divisin|2]]
|style="background:#808080;"|1st
! style="background:#efefef;" |Quarterfinals
|-
|style="background:#FFFF00;"|[[195253 La Liga|1952/53]]
|style="background:#FFFF00;"|[[La Liga|1]]
|style="background:#FFFF00;"|9th
|style="background:#efefef;"|
|-
|style="background:#FFFF00;"|[[195354 La Liga|1953/54]]
|style="background:#FFFF00;"|[[La Liga|1]]
|style="background:#FFFF00;"|15th
|style="background:#efefef;"|
|-
|style="background:#808080;"|[[195455 Segunda Divisin|1954/55]]
|style="background:#808080;"|[[Segunda Divisin|2]]
|style="background:#808080;"|2nd
|style="background:#efefef;"|
|-
|style="background:#808080;"|[[195556 Segunda Divisin|1955/56]]
|style="background:#808080;"|[[Segunda Divisin|2]]
|style="background:#808080;"|2nd
! style="background:#efefef;" |
|-
|style="background:#808080;"|[[195657 Segunda Divisin|1956/57]]
|style="background:#808080;"|[[Segunda Divisin|2]]
|style="background:#808080;"|4th
! style="background:#efefef;" |
|-
|style="background:#808080;"|[[195758 Segunda Divisin|1957/58]]
|style="background:#808080;"|[[Segunda Divisin|2]]
|style="background:#808080;"|1st
! style="background:#efefef;" |
|-
|style="background:#FFFF00;"|[[195859 La Liga|1958/59]]
|style="background:#FFFF00;"|[[La Liga|1]]
|style="background:#FFFF00;"|11th
|style="background:#efefef;"|
|-
|style="background:#FFFF00;"|[[195960 La Liga|1959/60]]
|style="background:#FFFF00;"|[[La Liga|1]]
|style="background:#FFFF00;"|6th
|style="background:#efefef;"|
|-
|style="background:#FFFF00;"|[[196061 La Liga|1960/61]]
| style="background:#FFFF00;"|[[La Liga|1]]
| style="background:#FFFF00;"|13th
! style="background:#efefef;" |
|-
|style="background:#FFFF00;"|[[196162 La Liga|1961/62]]
|style="background:#FFFF00;"|[[La Liga|1]]
|style="background:#FFFF00;"|10th
!style="background:#efefef;" |
|}
|valign="top" width=0%|
{|  class="wikitable" 
|- style="background:#f0f6fa;"
!'''Season'''
!'''Division'''
!'''Place'''
!'''[[Copa del Rey]]'''
|-
|style="background:#FFFF00;"|[[196263 La Liga|1962/63]]
|style="background:#FFFF00;"|[[La Liga|1]]
|style="background:#FFFF00;"|3rd
! style="background:#efefef;" |
|-
|style="background:#FFFF00;"|[[196364 La Liga|1963/64]]
|style="background:#FFFF00;"|[[La Liga|1]]
|style="background:#FFFF00;"|14th
! style="background:#efefef;" |
|-
|style="background:#FFFF00;"|[[196465 La Liga|1964/65]]
|style="background:#FFFF00;"|[[La Liga|1]]
|style="background:#FFFF00;"|15th
|style="background:#efefef;"|
|-
|style="background:#808080;"|[[196566 Segunda Divisin|1965/66]]
|style="background:#808080;"|[[Segunda Divisin|2]]
|style="background:#808080;"|4th
! style="background:#efefef;" |
|-
|style="background:#808080;"|[[196667 Segunda Divisin|1966/67]]
|style="background:#808080;"|[[Segunda Divisin|2]]
|style="background:#808080;"|5th
! style="background:#efefef;" |
|-
|style="background:#808080;"|[[196768 Segunda Divisin|1967/68]]
|style="background:#808080;"|[[Segunda Divisin|2]]
|style="background:#808080;"|6th
! style="background:#efefef;" |
|-
|style="background:#808080;"|[[196869 Segunda Divisin|1968/69]]
|style="background:#808080;"|[[Segunda Divisin|2]]
|style="background:#808080;"|11th
|style="background:#efefef;"|
|-
|style="background:#808080;"|[[196970 Segunda Divisin|1969/70]]
|style="background:#808080;"|[[Segunda Divisin|2]]
|style="background:#808080;"|7th
|style="background:#efefef;"|
|-
|style="background:#808080;"|[[197071 Segunda Divisin|1970/71]]
|style="background:#808080;"|[[Segunda Divisin|2]]
|style="background:#808080;"|14th
|style="background:#efefef;"|
|-
|style="background:#808080;"|[[197172 Segunda Divisin|1971/72]]
|style="background:#808080;"|[[Segunda Divisin|2]]
|style="background:#808080;"|1st
! style="background:#efefef;" |
|-
|style="background:#FFFF00;"|[[197273 La Liga|1972/73]]
|style="background:#FFFF00;"|[[La Liga|1]]
|style="background:#FFFF00;"|12th
! style="background:#efefef;" |
|-
|style="background:#FFFF00;"|[[197374 La Liga|1973/74]]
|style="background:#FFFF00;"|[[La Liga|1]]
|style="background:#FFFF00;"|18th
! style="background:#efefef;" |
|-
|style="background:#808080;"|[[197475 Segunda Divisin|1974/75]]
|style="background:#808080;"|[[Segunda Divisin|2]]
|style="background:#808080;"|1st
|style="background:#efefef;"|
|-
|style="background:#FFFF00;"|[[197576 La Liga|1975/76]]
|style="background:#FFFF00;"|[[La Liga|1]]
|style="background:#FFFF00;"|16th
|style="background:#efefef;"|
|-
|style="background:#808080;"|[[197677 Segunda Divisin|1976/77]]
| style="background:#808080;"|[[Segunda Divisin|2]]
| style="background:#808080;"|5th
! style="background:#efefef;" |
|}
|}
{| 
|valign="top" width=0%|
{|  class="wikitable" 
|- style="background:#f0f6fa;"
!'''Season'''
!'''Division'''
!'''Place'''
!'''[[Copa del Rey]]'''
|-
|style="background:#808080;"|[[197778 Segunda Divisin|1977/78]]
|style="background:#808080;"|[[Segunda Divisin|2]]
|style="background:#808080;"|17th
!style="background:#efefef;" |
|-
|style="background:#964B00;"|[[197879 Segunda Divisin B|1978/79]]
|style="background:#964B00;"|[[Segunda Divisin B|2B]]
|style="background:#964B00;"|2nd
! style="background:#efefef;" |
|-
|style="background:#808080;"|[[197980 Segunda Divisin|1979/80]]
|style="background:#808080;"|[[Segunda Divisin|2]]
|style="background:#808080;"|11th
! style="background:#efefef;" |
|-
|style="background:#808080;"|[[198081 Segunda Divisin|1980/81]]
|style="background:#808080;"|[[Segunda Divisin|2]]
|style="background:#808080;"|10th
|style="background:#efefef;"|
|-
|style="background:#808080;"|[[198182 Segunda Divisin|1981/82]]
|style="background:#808080;"|[[Segunda Divisin|2]]
|style="background:#808080;"|16th
! style="background:#efefef;" |
|-
|style="background:#808080;"|[[198283 Segunda Divisin|1982/83]]
|style="background:#808080;"|[[Segunda Divisin|2]]
|style="background:#808080;"|12th
! style="background:#efefef;" |
|-
|style="background:#808080;"|[[198384 Segunda Divisin|1983/84]]
|style="background:#808080;"|[[Segunda Divisin|2]]
|style="background:#808080;"|13th
! style="background:#efefef;" |
|-
|style="background:#808080;"|[[198485 Segunda Divisin|1984/85]]
|style="background:#808080;"|[[Segunda Divisin|2]]
|style="background:#808080;"|16th
|style="background:#efefef;"|
|-
|style="background:#808080;"|[[198586 Segunda Divisin|1985/86]]
|style="background:#808080;"|[[Segunda Divisin|2]]
|style="background:#808080;"|8th
|style="background:#efefef;"|
|-
|style="background:#808080;"|[[198687 Segunda Divisin|1986/87]]
|style="background:#808080;"|[[Segunda Divisin|2]]
|style="background:#808080;"|14th
|style="background:#efefef;"|
|-
|style="background:#808080;"|[[198788 Segunda Divisin|1987/88]]
|style="background:#808080;"|[[Segunda Divisin|2]]
|style="background:#808080;"|4th
! style="background:#efefef;" |
|-
|style="background:#FFFF00;"|[[198889 La Liga|1988/89]]
|style="background:#FFFF00;"|[[La Liga|1]]
|style="background:#FFFF00;"|12th
! style="background:#efefef;" |
|-
|style="background:#FFFF00;"|[[198990 La Liga|1989/90]]
|style="background:#FFFF00;"|[[La Liga|1]]
|style="background:#FFFF00;"|11th
! style="background:#efefef;" |
|-
|style="background:#FFFF00;"|[[199091 La Liga|1990/91]]
|style="background:#FFFF00;"|[[La Liga|1]]
|style="background:#FFFF00;"|6th
|style="background:#efefef;"|
|-
|style="background:#FFFF00;"|[[199192 La Liga|1991/92]]
|style="background:#FFFF00;"|[[La Liga|1]]
|style="background:#FFFF00;"|11th
|style="background:#efefef;"|
|}
|valign="top" width=0%|
{|  class="wikitable" 
|- style="background:#f0f6fa;"
!'''Season'''
!'''Division'''
!'''Place'''
!'''[[Copa del Rey]]'''
|-
|style="background:#FFFF00;"|[[199293 La Liga|1992/93]]
| style="background:#FFFF00;"|[[La Liga|1]]
| style="background:#FFFF00;"|16th
! style="background:#efefef;" |[[199293 Copa del Rey|Quarterfinals]]
|-
|style="background:#FFFF00;"|[[199394 La Liga|1993/94]]
|style="background:#FFFF00;"|[[La Liga|1]]
|style="background:#FFFF00;"|9th
!style="background:#efefef;" |[[199394 Copa del Rey|Quarterfinals]]
|-
|style="background:#FFFF00;"|[[199495 La Liga|1994/95]]
|style="background:#FFFF00;"|[[La Liga|1]]
|style="background:#FFFF00;"|9th
! style="background:#efefef;" |
|-
|style="background:#FFFF00;"|[[199596 La Liga|1995/96]]
|style="background:#FFFF00;"|[[La Liga|1]]
|style="background:#FFFF00;"|14th
! style="background:#efefef;" |
|-
|style="background:#FFFF00;"|[[199697 La Liga|1996/97]]
|style="background:#FFFF00;"|[[La Liga|1]]
|style="background:#FFFF00;"|17th
|style="background:#efefef;"|
|-
|style="background:#FFFF00;"|[[199798 La Liga|1997/98]]
|style="background:#FFFF00;"|[[La Liga|1]]
|style="background:#FFFF00;"|18th
! style="background:#efefef;" |
|-
|style="background:#FFFF00;"|[[199899 La Liga|1998/99]]
|style="background:#FFFF00;"|[[La Liga|1]]
|style="background:#FFFF00;"|14th
! style="background:#efefef;" |
|-
|style="background:#FFFF00;"|[[19992000 La Liga|1999/00]]
|style="background:#FFFF00;"|[[La Liga|1]]
|style="background:#FFFF00;"|16th
! style="background:#efefef;" |
|-
|style="background:#FFFF00;"|[[200001 La Liga|2000/01]]
|style="background:#FFFF00;"|[[La Liga|1]]
|style="background:#FFFF00;"|18th
|style="background:#efefef;"|
|-
|style="background:#808080;"|[[200102 Segunda Divisin|2001/02]]
|style="background:#808080;"|[[Segunda Divisin|2]]
|style="background:#808080;"|7th
|style="background:#efefef;"|
|-
|style="background:#808080;"|[[200203 Segunda Divisin|2002/03]]
|style="background:#808080;"|[[Segunda Divisin|2]]
|style="background:#808080;"|21st
|style="background:#efefef;"|
|-
|style="background:#FF7F00;"|[[200304 Tercera Divisin|2003/04]]
|style="background:#FF7F00;"|[[Tercera Divisin|3]]
|style="background:#FF7F00;"|1st
! style="background:#efefef;" |
|-
|style="background:#FF7F00;"|[[200405 Tercera Divisin|2004/05]]
|style="background:#FF7F00;"|[[Tercera Divisin|3]]
|style="background:#FF7F00;"|1st
! style="background:#efefef;" |
|-
|style="background:#964B00;"|[[200506 Segunda Divisin B|2005/06]]
|style="background:#964B00;"|[[Segunda Divisin B|2B]]
|style="background:#964B00;"|7th
! style="background:#efefef;" |
|-
|style="background:#964B00;"|[[200607 Segunda Divisin B|2006/07]]
|style="background:#964B00;"|[[Segunda Divisin B|2B]]
|style="background:#964B00;"|19th
|style="background:#efefef;"|
|}
|valign="top" width=0%|
{|  class="wikitable" 
|- style="background:#f0f6fa;"
!'''Season'''
!'''Division'''
!'''Place'''
!'''[[Copa del Rey]]'''
|-
|style="background:#FF7F00;"|[[200708 Tercera Divisin|2007/08]]
|style="background:#FF7F00;"|[[Tercera Divisin|3]]
|style="background:#FF7F00;"|1st
|style="background:#efefef;"|
|-
|style="background:#FF7F00;"|[[200809 Tercera Divisin|2008/09]]
|style="background:#FF7F00;"|[[Tercera Divisin|3]]
|style="background:#FF7F00;"|1st
|style="background:#efefef;"|
|-
|style="background:#964B00;"|[[200910 Segunda Divisin B|2009/10]]
|style="background:#964B00;"|[[Segunda Divisin B|2B]]
|style="background:#964B00;"|2nd
|style="background:#efefef;"|
|-
|style="background:#964B00;"|[[201011 Segunda Divisin B|2010/11]]
|style="background:#964B00;"|[[Segunda Divisin B|2B]]
|style="background:#964B00;"|8th
|style="background:#efefef;"|[[201011 Copa del Rey|Second Round]]
|-
|style="background:#964B00;"|[[201112 Segunda Divisin B|2011/12]]
|style="background:#964B00;"|[[Segunda Divisin B|2B]]
|style="background:#964B00;"|6th
|style="background:#efefef;"|[[201112 Copa del Rey|Round of 32]]
|-
|style="background:#964B00;"|[[201213 Segunda Divisin B|2012/13]]
|style="background:#964B00;"|[[Segunda Divisin B|2B]]
|style="background:#964B00;"|3rd
|style="background:#efefef;"|[[201213 Copa del Rey|Second Round]]
|-
|style="background:#964B00;"|[[201314 Segunda Divisin B|2013/14]]
|style="background:#964B00;"|[[Segunda Divisin B|2B]]
|style="background:#964B00;"|5th
|style="background:#efefef;"|[[201213 Copa del Rey|First Round]]
|-
|style="background:#964B00;"|[[201415 Segunda Divisin B|2014/15]]
|style="background:#964B00;"|[[Segunda Divisin B|2B]]
|style="background:#964B00;"|1st
|style="background:#efefef;"|[[201213 Copa del Rey|Round of 32]]
|-
|style="background:#808080;"|[[201516 Segunda Divisin B|2015/16]]
|style="background:#808080;"|[[Segunda Divisin|2]]
|style="background:#808080;"|
|style="background:#efefef;"|
|}
|}
----
* '''38''' musim di [[La Liga]]
* '''32''' musim di [[Segunda Divisin]]
* '''9''' musim di [[Segunda Divisin B]]
* '''4''' musim di [[Tercera Divisin]]

==Skuat terkini==
{{Fs start}} 
{{Fs player|no=1|nat=Spain|name=[[Esteban Andrs Surez|Esteban]]|pos=GK}}
{{Fs player|no=|nat=Spain|name=[[Gorka Magunazelaia]]|pos=GK}}
{{Fs player|no=|nat=Spain|name=[[David Fernndez Cortzar|David Fernndez]]|pos=DF}}
{{Fs player|no=|nat=Spain|name=[[Ignacio Lpez Iglesias|Nacho Lpez]]|pos=DF}}
{{Fs player|no=|nat=Spain|name=[[Daniel Bautista Pina|Dani Bautista]]|pos=DF}}
{{Fs player|no=|nat=Spain|name=[[Manuel Redondo Garca|Manu Redondo]]|pos=MF}}
{{Fs player|no=|nat=Spain|name=[[Charlie I'Anson|Charlie Dean]]|pos=MF}}
{{Fs player|no=|nat=Spain|name=[[Carlos Gonzlez Pea|Carlos Pea]]|pos=MF}} 
{{Fs player|no=|nat=Spain|name=[[Jon Erice]]|pos=MF}}
{{Fs player|no=|nat=Spain|name=[[Jonathan Vila]]|pos=MF}}
{{Fs mid}}
{{Fs player|no=|nat=Spain|name=[[David Generelo]]|pos=MF}}
{{Fs player|no=|nat=CAM|name=[[Emmanuel Franck Omgba Opono Edoa|Franck Omgba]]|pos=MF}}
{{Fs player|no=|nat=Spain|name=[[Nstor Susaeta]]|pos=MF}}
{{Fs player|no=|nat=Spain|name=[[Eneko Fernndez|Eneko]]|pos=MF}}
{{Fs player|no=|nat=Spain|name=[[Hctor Font]]|pos=MF}}
{{Fs player|no=|nat=Spain|name=[[Borja Valle Balonga|Borja Valle]]|pos=MF}}
{{Fs player|no=|nat=Spain|name=[[Diego Cervero]]|pos=FW}}
{{Fs player|no=|nat=Spain|name=[[Miguel Linares]]|pos=FW}}
{{Fs player|no=|nat=Spain|name=[[Sergio Garca de la Iglesia|Sergio Garca]]|pos=FW}}
{{Fs player|no=|nat=Spain|name=[[Dionisio Emanuel Villalba|Dioni Villalba]]|pos=FW}}
{{Fs end}}

==Titel==

===Tim===
*[[Segunda Divisin]]: [[193233 Segunda Divisin|193233]], [[195152 Segunda Divisin|195152]], [[195758 Segunda Divisin|195758]], [[197172 Segunda Divisin|197172]], [[197475 Segunda Divisin|197475]]
*[[Copa de la Liga]] (Segunda Divisin): 198485
*[[Segunda Divisin B]]: [[201415 Segunda Divisin|201415]]
*[[Tercera Divisin]]: [[200304 Tercera Divisin|200304]], [[200405 Tercera Divisin|200405]], [[200708 Tercera Divisin|200708]], [[200809 Tercera Divisin|200809]]

==Individu==

===Penghargaan Pichichi===
*[[La Liga]]: [[Isidro Lngara]] (193334, 193435, 193536), [[Mariann]] (197273)
*[[Segunda Divisin]]: Isidro Lngara (193233), Eduardo Gmez "Lalo" (195758), Galn (197172), [[Carlos Muoz Cobo|Carlos]] (198788)
*[[Segunda Divisin B]]: Miguel Linares (201415)
*[[Tercera Divisin]]: Diego Cervero (200405, 200708, 200809)

===Penghargaan Zamora===
*[[Segunda Divisin]]: scar lvarez (193132, 193233), Lombarda (197172)
*[[Tercera Divisin]]: [[Rafael Ponzo]] (200304), Oinatz Aulestia (200809)

==Mantan pemain==
{| border="0" width="95%" align="center"
| valign="top" width="25%" |
* {{flagicon|Argentina}} [[Fernando Gamboa]]
* {{flagicon|Argentina}} [[Roberto Pompei]]
* {{flagicon|Argentina}} [[Jos Mara Snchez Lage|Snchez Lage]]
* {{flagicon|Croatia}} [[Janko Jankovi]]
* {{flagicon|Croatia}} [[Nikola Jerkan]]
* {{flagicon|Croatia}} [[Robert Prosineki]]
* {{flagicon|Denmark}} [[Peter Mller]]
* {{flagicon|England}} [[Stan Collymore]]
* {{flagicon|Macedonia}} [[Mitko Stojkovski]]
* {{flagicon|Mexico}} [[Jos Manuel de la Torre]]
* {{flagicon|Panama}} [[Julio Dely Valds|Dely Valds]]
| valign="top" width="25%" |
* {{flagicon|Paraguay}} [[Ramn Hicks]]
* {{flagicon|Portugal}} [[Abel Xavier]]
* {{flagicon|Portugal}} [[Paulo Bento]]
* {{flagicon|Romania}} [[Marius Lctu]]
* {{flagicon|Romania}} [[Nicolae Simatoc]]
* {{flagicon|Russia}} [[Viktor Onopko]]
* {{flagicon|Serbia}} [[Slavia Jokanovi]]
* {{flagicon|Serbia}} [[Albert Na]]
* {{flagicon|Serbia}} [[ore Tomi]]
* {{flagicon|Slovakia}} [[Peter Dubovsk]]
| valign="top" width="25%" |
* {{flagicon|Spain}} [[Roberto Losada]]
* {{flagicon|Spain}} [[Adrin Lpez lvarez|Adrin Lpez]]
* {{flagicon|Spain}} [[Ivn Ania]]
* {{flagicon|Spain}} [[Luis Aragons]]
* {{flagicon|Spain}} [[Carlos Muoz Cobo|Carlos]]
* {{flagicon|Spain}} [[Santi Cazorla]]
* {{flagicon|Spain}} [[Csar Martn]]
* {{flagicon|Spain}} [[Cristbal Parralo]]
* {{flagicon|Spain}} [[Esteban Andrs Surez|Esteban]]
* {{flagicon|Spain}} [[Eduardo Herrera Bueno|Herrerita]]
* {{flagicon|Spain}} [[Isidro Lngara]]
| valign="top" width="25%" |
* {{flagicon|Spain}} [[Mariann]]
* {{flagicon|Spain}} [[Juan Mata]]
* {{flagicon|Spain}} [[Miguel Prez Cuesta|Michu]]
* {{flagicon|Spain}} [[Oli (footballer)|Oli]]
* {{flagicon|Spain}} [[Hortensio Fernndez Extravis|Tensi]]
* {{flagicon|SFR Yugoslavia}} [[Milovan ori]]
* {{flagicon|SFR Yugoslavia}} [[Ratomir Dujkovi]]
* {{flagicon|SFR Yugoslavia}} [[Nenad Graan]]
|}
 
== Pranala luar ==
* [http://www.realoviedoblog.tk/ Blog of Real Oviedo]
* [http://www.oviedin.com/ Fansite updated daily]
* [http://www.realoviedo.es Situs Resmi]
* [http://www.carlostartiere.com/ CarlosTartiere.com updated daily]
* [http://www.magazineoviedista.com Real Oviedo Magazine]
* [http://www.bigsoccer.com/forum/showthread.php?t=590913 English website updated regulary]

{{klub-sb-stub}}

[[Kategori:Tim sepak bola Spanyol]]