Bob Gunton
{{yatim|Maret 2009}}
{{Infobox actor
|image         =
|imagesize     = 
|caption       = Bob Gunton (2009)
|birthname     = Robert Patrick Gunton, Jr.
|birthdate     = {{Birth date and age|1945|11|15|mf=y}}
|birthplace = [[Santa Monica, Kalifornia]]
|deathdate     = 
|deathplace    = 
|othername     = 
|yearsactive   = 
|spouse        = Carey (Pitts) Gunton 
(26 Agusut 2006 - sekarang)
 
Annie McGreevey 
(6 Juli 1980 - 31 Juli 2006) (cerai) 
1 anak 
|homepage      = 
}}
'''Bob Gunton''' ({{lahirmati||15|11|1945}}) merupakan seorang [[aktor]] berkebangsaan [[Amerika Serikat]]. Dia menjadi terkenal saat bermain di [[film]] utamanya seperti ''The Shawshank Redemption''. Dilahirkan di [[Santa Monica, California]]. Dia berkarier di dunia [[film]] sejak tahun [[1981]].

== Filmografi ==

* ''[[The Lazarus Project]]''  Father Ezra (2008)
* ''[[Rendition]]''  Lars Whitman (2007)
* ''[[Numb (film)|Numb]]''  Dr. Townsend (2007)
* ''[[Fracture (film 2007)|Fracture]]''  Judge Gardner (2007)
* ''[[Dead Silence]]''  Edward Ashen (2007)
* ''[[Iron Jawed Angels]]''  President Woodrow Wilson (2004)
* ''[[I Heart Huckabees]]''  Mr. Silver (2004)
* ''[[The Perfect Storm (film)|The Perfect Storm]]''  Alexander McAnally III, owner of the yacht the Mistral (2000)
* ''[[Running Mates (film)|Running Mates]]''  Terrence Randall (2000)
* ''[[Bats]]''  Dr. Alexander McCabe (1999)
* ''[[Patch Adams (film)|Patch Adams]]''  Dean Walcott (1999)
* ''[[Midnight in the Garden of Good and Evil#Film|Midnight in the Garden of Good and Evil]]''  Finley Largent (1997)
* ''[[Broken Arrow (film 1996)|Broken Arrow]]''  Pritchett (1996)
* ''[[Ace Ventura: When Nature Calls]]''  Burton Quinn (1995)
* ''[[Dolores Claiborne (film)|Dolores Claiborne]]''  Mr. Pease (1995)
* ''[[The Shawshank Redemption]]''  Warden Samuel Norton (1994)
* ''[[Demolition Man (film)|Demolition Man]]''  Chief George Earle (1993)
* ''[[JFK (film)|JFK]]''  TV Newsman (1991)
* ''[[Glory (film)|Glory]]''  Gen. Harker (1989)
* ''[[Cookie (film)|Cookie]]''  Richie Segretto (1989)
* ''[[Matewan]]''  C.E. Lively (1987)
* ''[[The Pick-up Artist (film)|The Pick-up Artist]]''  Fernando Portacarrero (1987)
* ''[[Static (film)|Static]]''  Frank (1985)
* ''[[Rollover (film)|Rollover]]''  Sal Naftari (1981)

== Pranala luar ==

* [http://www.ibdb.com/person.asp?id=43315 Internet Broadway Database entry]
* {{imdb nama|id=0348409|nama=Bob Gunton}}
* [http://www.gabe-e.com/gunton/ Bob Gunton Online] - Unofficial fan site with news, pictures, media.

[[Kategori:Kelahiran 1945|Gunton]]
[[Kategori:Pemeran Amerika Serikat|Gunton]]


{{Amerika-Serikat-bio-stub}}