Zbigniew Boniek
{{Football player infobox |
playername = Zbigniew Boniek |
image =  [[Berkas:Boniek Zbigniew.jpg|220px]]|
nickname = ''Zib'', ''Bello di notte'' |
height = {{height|meters=1.81}} |
dateofbirth = {{birth date and age|1956|3|3}} |
cityofbirth = [[Bydgoszcz]] |
countryofbirth = [[Polandia]] |
currentclub = |
position = [[Striker]], [[Midfielder|Winger]] |
youthyears = 1966-1975 |
youthclubs = [[Zawisza Bydgoszcz]] |
years = 1975-1982<br />1982-1985<br />1985-1988 |
clubs = [[Widzew d]]<br />[[Juventus F.C.|Juventus]]<br />[[AS Roma]] |
caps(goals) = 172 (50)<br />111 (20)<br />47 (10)|
nationalyears = 1976-1988|
nationalteam = {{timnas|Polandia}}|
nationalcaps(goals) = 80 (24)|
manageryears = 1990-1991<br />1991-1992<br />1992-1993<br />1994-1996<br />2002 |
managerclubs = [[U.S. Lecce|Lecce]]<br />[[A.S. Bari|Bari]]<br />[[S.S. Sambenedettese Calcio|Sambenedettese]]<br />[[U.S. Avellino|Avellino]]<br />{{timnas|Polandia}}
}}
[[Berkas:Euro 2012 qualifying play-offs draw (2).jpg|thumb|250px|Boniek, ([[2011]])]]
'''Zbigniew Boniek''' ({{lahirmati|[[Bydgoszcz]], [[Polandia]]|3|3|1956}}) merupakan seorang mantan pemain [[sepak bola]] dan pelatih berkebangsaan [[Polandia]]. Dia pernah membela klub utamanya seperti [[Widzew d]], [[Juventus F.C.|Juventus]], dan [[AS Roma]].

Di timnas {{timnas|Polandia}}, dia bermain 80 kali dan mencetak 24 gol.

== Pranala luar ==
{{Commonscat|Zbigniew Boniek}}
* [http://www.90minut.pl/kariera.php?id=6400 Zbigniew Boniek] (90minut.pl)
* [http://www.acidplanet.com/artist.asp?PID=688287&t=3936 A song (in Polish) dedicated to Boniek]

{{lifetime|1956||Boniek, Zbigniew}}
{{Navboxes colour
|title= Prestasi dan penghargaan
 |bg        = gold
|list1=
{{FIFA 100}}
{{Tim terbaik Piala Dunia 1982}}
}}
{{Navboxes colour
|title = Skuat tim nasional
 |bg        = white
 |fg        = #D4213D
|list = 
{{Skuat PD1978 Polandia}}
{{Skuat PD1982 Polandia}}
{{Skuat PD1986 Polandia}}
}}
{{Navboxes
|title= Karier kepelatihan
|list1=
{{Pelatih U.S. Lecce}}
}}
{{pemain-sb-stub}}

[[Kategori:Pemain sepak bola Polandia|Boniek]]
[[Kategori:Pelatih sepak bola Polandia|Boniek]]
[[Kategori:Pemain Juventus F.C.]]