Josef Masopust
{{Infobox football biography
|playername = Josef Masopust
|image =[[File:Josef Masopust official photo.jpg|thumb|center|Josef Masopust (1962)]]
|fullname = 
|height =
|nickname = 
|dateofbirth = {{birth date and age|1931|2|9}}
|cityofbirth = [[Most]]
|countryofbirth = [[Cekoslowakia]]
|currentclub = 
|clubcrest = 
|clubnumber =
|position = [[Pakentot]] 
|youthyears = 19451950
|youthclubs = [[FK SIAD Most|Banik Most]]
|years = 19501952<br />19521968<br />19681970
|clubs = [[Vodotechna Teplice]]<br />[[Dukla Praha]]<br />[[K.V.V. Crossing Elewijt|Crossing Molenbeek]]
|caps(goals) = 
|nationalyears = 19541966
|nationalteam = {{timnas|Cekoslowakia}}
|nationalcaps(goals) = {{0}}63 {{0}}(10)
|manageryears = 19731976<br />19761980<br />19801984<br />19841987<br />19881991<br />1992<br />19931996
|managerclubs = [[Dukla Prague]]<br />[[1. FC Brno|Zbrojovka Brno]]<br />[[K.S.C. Hasselt|Hasselt]]<br />{{timnas|Cekoslowakia}}<br />{{timnas|Indonesia}}<br />[[1. FC Brno|Zbrojovka Brno]]<br />Diecin
}}
'''Josef Masopust''' ({{lahirmati|[[Most]], [[Cekoslowakia]]|9|2|1931}}) merupakan mantan pemain [[sepak bola]] dan pelatih berkebangsaan [[Ceko]]. Dia pernah bermain untuk klub [[Vodotechna Teplice]], [[Dukla Praha]], dan [[K.V.V. Crossing Elewijt|Crossing Molenbeek]].

Di timnas {{timnas|Cekoslowakia}}, dia bermain 63 kali dan mencetak 10 gol.

== Pranala luar ==

* [http://www.praha6.cz/cestni_obcane/masopust.php Short biography] (in [[Czech language|Czech]])
* [http://www.uefa.com/uefa/history/associationweeks/association=58837/newsId=144731.html UEFA.com's article on Czech Republic's Golden Player]
* [http://www.francefootball.fr/FF/ballon_or/bo_1962.html 1962 - JOSEF MASOPUST - LA PRIME AU COLLECTIF, France Football]
{{Navboxes berwarna
|title= Prestasi dan penghargaan
|bg= gold
|list1=
{{FIFA 100}}
{{Tim terbaik Piala Eropa 1960}}
{{Tim terbaik Piala Dunia 1962}}
}}
{{Navboxes berwarna
|title= Skuat tim nasional
 |bg        = #DD0000
 |fg        = white
 |bordercolor = #000080
|list1=
{{Skuat PD1958 Cekoslowakia}}
{{Skuat Piala Eropa 1960 Cekoslowakia}}
{{Skuat PD1962 Cekoslowakia}}
}}
{{DEFAULTSORT:Masopust, Josef}}
{{pemain-sb-stub}}

[[Kategori:Pemain sepak bola Republik Ceko]]