Gubernur Santa Cruz
{{rapikan}}
{{Incomplete|date=February 2009}}

Secara tidak lengkap, inilah '''daftar Gubernur Santa Cruz'''. Seorang [[Gubernur]] [[Provinsi Argentina|provinsi]] [[Provinsi Santa Cruz, Argentina|Santa Cruz]] di [[Argentina]] adalah pemimpin tertinggi untuk sebuah provinsi.

<br clear="all">
{| class="wikitable"
|-
! # !! Nama !! Jabatan !! Periode Jabatan
|- 
|  || [[Arturo Puricelli]] ||  || 19831987
|- 
|  || [[Ricardo del Val]] ||  || 19871990
|- 
|  || [[Jos Ramn Graneros]] ||  || 19901991
|- 
|  || [[Hctor Marcelino Garca]] ||  || 19911991
|- 
|  || [[Nstor Kirchner]] || [[Gubernur Santa Cruz]] || 19912003
|- 
|  || [[Hctor Icazuriaga]] || [[Gubernur Santa Cruz]] || 20032003
|- 
|  || [[Sergio Acevedo]] || [[Gubernur Santa Cruz]] || 20032006
|- 
|  || [[Carlos Sancho]] ||  || 20062007
|-
|  || [[Daniel Peralta]] || [[Gubernur Santa Cruz]] || 2007present
|}

== Pranala luar ==
* [http://www.santacruz.gov.ar Official site]

[[Kategori:Gubener Argentina|Santa Cruz]]
[[Kategori:Provinsi Santa Cruz|Gubernur]]