Bandar Udara Bou Sfer
{{Kotakinfo bandara|nama=Bandara Bou Sfer
|IATA= -
|ICAO= DAOE
|lokasi=[[Bou Sfer]] 
|negara=[[Aljazair]]
|tipe=
|waktu=
|elevasi= 57.00 [[meter|m]] (187.01 feet|f]])
|koordinat= Latitude = N35* 44.1234', Longitude W00* 48.3233'
{{landaspacu|sudut=|panjang_f=|panjang_m=|permukaan=}}
}}
'''Bandar Udara Bou Sfer''' adalah sebuah [[bandar udara]] yang terletak di Bou Sfer, [[Aljazair]]. Bandara Bou Sfer memiliki [[Kode IATA]]: - [[Kode ICAO]] DAOE. Bandar udara ini juga terletak pada elevasi 57.00 [[meter|m]] pada koordinat Latitude = N35* 44.1234', Longitude W00* 48.3233'.

== Maskapai ==

=== Domestik ===
*

=== Internasional ===
*

== Referansi ==
{{reflist}}

== Pranala luar ==
* [http://www.owlsnest.eu/index.php The Owl's Nest - Welcome to the Military Aircraft Reference]
* [http://www.google.com.my/search?hl=en&q=DAOE+-+Algeria+airport&meta= Carian di Google] 
* [http://images.google.com.my/images?hl=en&um=1&sa=1&q=DAOE+-+Algeria Gambar di Google.]

{{Bandara di Aljazair}}

[[Kategori:Bandar udara di Aljazair|Bou Sfer]]


{{bandara-stub}}