Daftar anggota Dewan Perwakilan Daerah 20092014
Berikut adalah '''daftar anggota [[Dewan Perwakilan Daerah]] periode [[2009]]-[[2014]]''', ditampilkan berdasarkan provinsi yang diwakilinya.<ref>{{cite news|first=|last=|authorlink=|coauthors=|title=Daftar Anggota DPD terpilih 2009|url=http://www.kpu.go.id/dmdocuments/DPD.pdf|work=|publisher=KPU|date=25 Mei 2008|accessdate=25 Mei 2009}}</ref><ref>{{cite news|first=|last=|authorlink=|coauthors=|title=Revisi Daftar Anggota DPD terpilih 2009|url=http://www.kpu.go.id/dmdocuments/DAFTAR_ANGGOTA_DPD_2009.pdf|work=|publisher=KPU|date=1 Oktober 2008|accessdate=1 Oktober 2009}}</ref>
{{Indonesia/TOC|state=show}}

== [[Aceh]] ==
* [[Abdurrahman B.]]
* [[Bachrum Manyak]]
* [[Ahmad Farhan Hamid]]
* [[Mursyid]]

== [[Sumatera Utara]] ==
* [[Rudolf M. Pardede]]
* [[Parlindungan Purba]]
* [[Rahmat Shah]]
* [[Darmayanti Lubis]]

== [[Sumatera Barat]] ==
* [[Irman Gusman]]
* [[Emma Yohanna]]
* [[Afrizal]] (menggantikan [[Riza Falepi]] yang terpilih menjadi Walikota [[Payakumbuh]])
* [[Alirman Sori]]

== [[Riau]] ==
* [[Abdul Gafar Usman]]
* [[Intsiawati Ayus]]
* [[Maimanah Umar]]
* [[Muhammad Gazali]]

== [[Kepulauan Riau]] ==
* [[Aida Nasution Ismeth]]
* [[Zulbahri M.]]
* [[Djasarmen Purba]]
* [[Hardi Selamat Hood]]

== [[Jambi]] ==
* [[Elviana]]
* [[M. Syukur]]
* [[Juniwati T. Masjchun Sofwan]]
* [[Hasbi Anshory]]

== [[Bengkulu]] ==
* [[Sultan Bakhtiar Najamudin]] 
* [[Eni Khairani]]
* [[Bambang Suroso]]
* [[Mahyuni Shobri]]

== [[Sumatera Selatan]] ==
* [[Percha Leanpuri]]
* [[Aidil Fitrisyah]]
* [[Asmawati]]
* [[Abdul Aziz]]

== [[Kepulauan Bangka Belitung]] ==
* [[Tellie Gozelie]]
* [[Noorhari Astuti]]
* [[Rosman Djohan]]
* [[Bahar Buasan]]

== [[Lampung]] ==
* [[Lanang Prihantoro]]
* [[Ahmad Jajuli]]
* [[Aryodia Febriansya]]
* [[Iswandi]]

== [[DKI Jakarta]] ==
* [[Dani Anwar]]
* [[A.M. Fatwa]]
* [[Vivi Effendy]] (menggantikan [[Djan Faridz]] yang menjadi [[Menteri Negara Perumahan Rakyat]])
* [[Pardi]]

== [[Banten]] ==
* [[Andika Hazrumy]]
* [[Abdurachman]]
* [[Abdi Sumaithi]]
* [[Ahmad Subadri]]

== [[Jawa Barat]] ==
* [[Mohamad Surya]] (menggantikan [[Ginandjar Kartasasmita]] yang mengundurkan diri)
* [[Ella M. Giri Komala R.]]
* [[Sofyan Yahya]]
* [[Amang Syafrudin]]

== [[Jawa Tengah]] ==
* [[Toto Dirgantoro]]
* [[Ayu Kus Indriyah]]
* [[Denty Eka Widi Pratiwi]]
* [[Poppy Susanti Dharsono]]

== [[Daerah Istimewa Yogyakarta]] ==
* [[Gusti Kanjeng Ratu Hemas]]
* [[Cholid Mahmud]]
* [[A. Hafidh Asrom]]
* [[Muhammad Afnan Hadikusumo]]

== [[Jawa Timur]] ==
* [[Istibsjaroh]]
* [[Wasis Siswoyo]]
* [[Abdul Sudarsono]]
* [[Supratono]]

== [[Bali]] ==
* [[I GN Kesuma Kelakan]]
* [[I Nengah Wiratha]]
* [[I Wayan Sudirta]]
* [[I Kadek Arimbawa]]

== [[Nusa Tenggara Barat]] ==
* [[Farouk Muhammad]]
* [[Abdul Muhyi Abidin]]
* [[Baiq Diyah Ratu Ganefi]]
* [[Lalu Supardan]]

== [[Nusa Tenggara Timur]] ==
* [[Abraham Liyanto]]
* [[Emanuel Babu Eha]]
* [[Carolina Nubatonis Kondo]]
* [[Sarah Lery Mbuik]]

== [[Kalimantan Selatan]] ==
* [[Gusti Farid Hasan Aman]]
* [[Adhariani]]
* [[Habib Hamid Abdullah]]
* [[Mohammad Sofwat Hadi]]

== [[Kalimantan Tengah]] ==
* [[Pernama Sari]]
* [[Hamdhani]]
* [[Said Akhmad Fawzy Zain Bahsin]]
* [[Rugas Binti]]

== [[Kalimantan Barat]] ==
* [[Maria Goreti]]
* [[Ishaq Saleh]] (menggantikan [[Sri Kadarwati]] yang meninggal dunia)
* [[Hairiah]]
* [[Erma Suryani Ranik]]

== [[Kalimantan Timur]] ==
* [[Awang Ferdian Hidayat]]
* [[Luther Kombong]]
* [[Muslihuddin Abdurrasyid]]
* [[Bambang Susilo]]

== [[Sulawesi Selatan]] ==
* [[Abdul Azis Qahhar Mudzakkar]]
* [[Muhammad Aksa Mahmud]]
* [[Bahar Ngitung]]
* [[Litha Brent]]

== [[Sulawesi Utara]] ==
* [[Aryanthi Baramuli Putri]]
* [[Marhany Victor Poly Pua]]
* [[Ferry F X Tinggogoy]]
* [[Alvius Lomban]]

== [[Sulawesi Tenggara]] ==
* [[La Ode Ida]]
* [[Abdul Jabbar Toba]]
* [[Abidin Mustafa]] 
* [[Husein Effendy]]

== [[Gorontalo]] ==
* [[Hana Hasan Fadel Muhammad]]
* [[Rahmiyati Jahja]]
* [[Elnino M Husein Mohi]]
* [[Budi Doku]]

== [[Sulawesi Tengah]] ==
* [[Nurmawati Dewi Bantilan]]
* [[Silviana Hendriete Pandegirot]] (menggantikan [[Sudarto H]] yang terpilih menjadi Wakil Gubernur [[Sulawesi Tengah]])
* [[Ahmad Syaifullah Malonda]]
* [[Shaleh Muhammad Aldjufri]]

== [[Sulawesi Barat]] ==
* [[Muhammad Asri]]
* [[Muhammad Syibli Sahabuddin]]
* [[Iskandar Muda Baharuddin Lopa]]
* [[Mulyana Isham]]

== [[Maluku]] ==
* [[Anna Latuconsina]]
* [[Jhon Peiris]]
* [[Jacob Jack Ospara]]
* [[Etha Aisyah Hentihu]]

== [[Maluku Utara]] ==
* [[Matheus Stefi Pasimanjeku]]
* [[Kemala Motik Gafur]]
* [[Mudaffar Syah]]
* [[Abdurachman Lahabato]]

== [[Papua]] ==
* [[Tonny Tesar]]
* [[Herlina Murib]]
* [[Paulus Yohanes Sumino]]
* [[Ferdinanda W Ibo Yatipay]] 

== [[Papua Barat]] ==
* [[Ishak Mandacan]]
* [[Sofia Maipauw]]
* [[Mervin Sadipun Komber]]
* [[Wahidin Ismail]]

== Referensi ==
{{reflist}}

== Lihat pula ==
* [[Daftar anggota Dewan Perwakilan Rakyat 20092014]]

{{politik-indo-stub}}

[[Kategori:Anggota DPD| {{PAGENAME}}]]
[[Kategori:Anggota DPD 2009-2014| {{PAGENAME}}]]