Pembukuan
{{Akuntansi}}
'''Pembukuan''' adalah pencatatan transaksi keuangan. Transaksi meliputi penjualan, pembelian, pendapatan, dan pengeluaran oleh perseorangan maupun organisasi. Pembukuan biasanya dilakukan oleh seorang ahli pembukuan. Pembukuan berbeda dengan [[akuntansi]]. Proses akuntansi biasanya dilakukan oleh seorang [[akuntan]]. Akuntan membuat laporan dari transaksi keuangan tercatat yang ditulis oleh ahli pembukuan. Terdapat beberapa metode umum pembukuan, semisal [[sistem pembukuan masukan-tunggal]] dan [[pembukuan berpasangan]], kedua-dua sistem ini dapat dilihat sebagai pembukuan "nyata". Setiap proses yang melibatkan pencatatan transaksi keuangan adalah proses pembukuan.

== Ahli pembukuan ==
Seorang ahli pembukuan, juga dikenal sebagai pencatat akuntansi atau teknisi Mesin, ialah seseorang yang mencatat transaksi harian suatu organisasi.<ref>Williams, Jan R.; Susan F. Haka, Mark S. Bettner, Joseph V. Carcello (2008). ''Financial & Managerial Accounting''. McGraw-Hill Irwin. pp. p.26. ISBN 978-0-07-299650-0.</ref> Seorang ahli pembukuan biasanya bertanggung jawab untuk menuliskan "buku harian". Buku harian yang dimaksud berisikan pembelian, penjualan, penerimaan, dan pengeluaran. Ahli pembukuan bertanggung jawab untuk memastikan semua transaksi sungguh-sungguh telah tercatat di dalam buku harian, buku besar pemasok, buku besar konsumen, dan buku besar umum. Ahli pembukuan memindahkan buku-buku itu ke tingkatan [[neraca saldo]]. Seorang ahli pembukuan menyiapkan [[rekening pendapatan]] dan [[lembaran neraca]] menggunakan neraca saldo dan buku-buku besar yang sudah disiapkan oleh ahli pembukuan.

== Sistem pembukuan ==
Dua sistem pembukuan yang umum digunakan di dunia usaha dan organisasi lainnya adalah [[sistem pembukuan masukan-tunggal]] dan [[pembukuan berpasangan]]. Sistem pembukuan masukan-tunggal hanya menggunakan [[akun]] pendapatan dan pengeluaran, dicatat terutama di dalam jurnal pendapatan dan pengeluaran. Pembukuan masukan-tunggal cocok digunakan untuk usaha mikro dan kecil. Pembukuan berpasangan memerlukan pengeposan (pencatatan) tiap-tiap transaksi dua kali, menggunakan [[debit dan kredit]].<ref>Pinson, Linda; Jerry Jinnett (1993). ''Keeping the Books, Second Edition''. Upstart Publishing Company, Inc.. pp. 10. ISBN 0-936894-47-4.</ref>

=== Sistem masukan-tunggal ===
Sumber catatan pembukuan primer di dalam pembukuan masukan-tunggal adalah buku kas, sama dengan daftar rekening koran, tetapi menempatkan pendapatan dan pengeluaran ke berbagai akun pendapatan dan pengeluaran. Catatan akun yang terpisah dipelihara untuk kas mungil, status keterbayaran dan keterterimaan akun, dan transaksi-transaksi yang bersesuaian lainnya, semisal [[inventaris]] dan ongkos perjalanan.

Yang berikut ini adalah '''contoh jurnal pendapatan dan pengeluaran''' untuk pembukuan masukan-tunggal<ref>Pinson, p.25.</ref>

{|class="wikitable" style="text-align:right;"
|-style="font-weight:bold"
!No.||Tgl||Deskripsi||Pendapatan||Pengeluaran||Penjualan||Pajak Penjualan||Jasa||Inventaris||Iklan||Ongkos Angkut||Persediaan Kantor||Lain-lain
|-
| ||13/7||''Neraca maju''||1.826,00||835,00||1.218,00||98,00||510,00||295,00||245,00||150,00||83,50||61,50
|-
|1041||13/7||align="left"|Pencetak - Pamflet iklan|| ||450,00|| || || || ||450,00|| || ||
|-
|1042||13/7||align="left"|Grosir - Inventaris|| ||380,00|| || || ||380,00|| || || 
|-
|1043||16/7||align="left"|Persediaan kantor|| ||92,50|| || || || || || ||92,50|| 
|-
| -- ||17/7||align="left"|Deposito bank||1.232,00|| || || || || || || ||
|-
| || ||align="left"| - Penjualan kena pajak|| || ||400,00||32,00|| || || || || ||
|-
| || ||align="left"| - Penjualan luar negeri|| || ||165,00 || || || || || ||
|-
| || ||align="left"| - Penjualan kembali|| || ||370,00|| || || || || || ||
|-
| || ||align="left"| - Penjualan jasa|| || || || ||265,00|| || || || 
|-
|bank||19/7||align="left"|bea bank|| ||23,40|| || || || || || || ||23,40
|-
|1044||19/7||align="left"|kas kecil|| ||100,00|| || || || || || || ||100,00
|-
| || ||TOTAL||3.058,00||1.880,90||2.153,00||130,00||775,00||675,00||695,00||150,00||176,00||184,90
|}

==== Pembukuan akun tunggal ====
Pembukuan sederhana bagi perseorangan dan keluarga melibatkan pencatatan pendapatan, pengeluaran, dan neraca terkini di dalam buku catatan kas atau daftar akun pemeriksaan.

Yang berikut ini adalah '''contoh daftar akun pemeriksaan'''

{| class="wikitable"
|-
! colspan="11"|AD=Deposito otomatis, AP=Pembayaran otomatis, ATM=Anjungan Tunai Mandiri, DC=Kartu Debitnm
|- align="center" style="font-size:70%"
| NKENTU{{br}}ATAU KODE
| TANGGAL
| DESKRIPSI TRANSAKSI
| colspan="2"| BESARAN PEMBAYARAN
| &nbsp;/&nbsp;
| BEA
| colspan="2"| BESARAN DEPOSITO
| colspan="2"| NERACA
|-
| || || neraca maju || || || || || || ||align="right"| 1331 ||align="right"| 85
|- style="background:lightgrey;"
| AD || 15/3 || cek pembayaran || || || || ||align="right"| 1823 ||align="right"| 56 ||align="right"| 3155 ||align="right"| 41
|-
| AP || 26/3 || listrik ||align="right"| 104 ||align="right"| 31 || || || || ||align="right"| 3051 ||align="right"| 10
|- style="background:lightgrey;"
| 704 || 26/3 || pengurusan surat mobil ||align="right"| 58 ||align="right"| 50 || || || || ||align="right"| 2992 ||align="right"| 60
|-
| ATM || 30/3 || penarikan kas ||align="right"| 100 ||align="right"| 00 || ||1.00|| || ||align="right"| 2891 ||align="right"| 60
|- style="background:lightgrey;"
| DC || 2/4 || grosir ||align="right"| 127 ||align="right"| 35 || || || || ||align="right"| 2764 ||align="right"| 25
|}

=== Sistem berpasangan ===
{{utama|Pembukuan berpasangan}}

== Buku harian ==
Buku harian untuk konteks pembukuan adalah catatan transaksi keuangan dengan dua ciri, yakni deskriptif (tertib-kejadian) dan kronologis (tertib-waktu). Buku harian kadang-kadang disebut pula '''buku masukan asli''' (''book of original entry''). Perincian buku harian harus dimasukkan secara resmi ke dalam jurnal untuk memudahkan proses penghantaran (''posting'') ke buku besar. Buku-buku harian meliputi:
* Buku harian penjualan, untuk mencatatkan semua faktur penjualan.
* Buku harian kredit penjualan, untuk mencatatkan semua nota kredit penjualan.
* Buku harian pembelian, untuk mencatatkan semua faktur pembelian.
* Buku harian kredit pembelian, untuk mencatatkan semua nota kredit pembelian.
* Buku harian kas, biasa dikenal sebagai buku kas, untuk mencatatkan semua dana yang diterima ataupun dikeluarkan. Buku harian kas dapat dibagi ke dalam dua jenis, yakni buku harian penerimaan untuk uang yang diterima, dan buku harian pengeluaran untuk uang yang dikeluarkan.

== Buku kas kecil ==
Buku [[kas kecil]] adalah catatan pembelian yang relatif sangat kecil dibandingkan dengan pembelian-pembelian lainnya, biasa dikendalikan oleh [[sistem tetap]] (''imprest system'').


Droping KAS tanggal 24 oktober 2012 berjumlah 65 tabung.
Telah didistribusikan 44 tabung.
 Laku terjual                10 tabung.
 Jumlah sisa                 11 tabung.


[[Pengguna:Elli suprapto|Elli suprapto]] ([[Pembicaraan Pengguna:Elli suprapto|bicara]]) == Jurnal ==
Jurnal adalah catatan [[transaksi keuangan]] resmi dan kronologis sebelum angka-angka transaksi tersebut diakunkan ke dalam buku besar umum sebagai [[debit]] atau [[kredit]]. Jika buku harian tidak tersedia, maka jurnal adalah buku masukan asli, di mana segala transaksi dicatat untuk kali pertama, oleh karena itulah (untuk alasan teknis) jurnal kadang-kadang dipandang sama saja dengan buku harian. Jurnal-jurnal khusus meliputi: penjualan, pembelian, penerimaan kas, pengeluaran kas, dan gaji pegawai. Jurnal umum adalah catatan masukan yang tidak disertakan ke dalam jurnal lainnya.

== Buku besar ==
[[Buku besar]] (dikenal pula sebagai buku masukan akhir) adalah catatan semua [[akun]], masing-masing dicatat pada halaman terpisah dengan [[neraca]]nya. Tidak seperti jurnal yang menampilkan semua [[transaksi keuangan]] tanpa neraca, buku besar mengikhtisarkan nilai-nilai dari satu jenis [[transaksi keuangan]] per akun, yang menjadi dasar bagi [[lembaran neraca]] dan [[rekening pendapatan]]. Buku besar terdiri dari:
* Buku besar konsumen, untuk transaksi keuangan dengan seorang konsumen (juga disebut buku besar penjualan).
* Buku besar pemasok, untuk transaksi keuangan dengan seorang pemasok (juga disebut buku besar pembelian).
* Buku besar umum (nominal) menyajikan [[modal]], [[utang]], [[pendapatan]], dan [[pengeluaran]].

== Daftar perkiraan ==
[[Daftar perkiraan]] (''chart of accounts'') adalah daftar semua kode akun yang dapat disajikan dengan angka, huruf, atau paduan angka dan huruf yang memungkinkan akun tersebut dapat ditempatkan ke dalam buku besar umum.

== Komputerisasi pembukuan ==
Komputerisasi pembukuan menghilangkan banyak buku-buku kertas yang digunakan untuk mencatatkan semua transaksi dan biasanya memanfaatkan [[pembukuan berpasangan]]. [[Perangkat lunak]] [[komputer]] mempercepat proses pembukuan.

=== Pembukuan ''online'' ===
Pembukuan ''online'' memungkinkan data dan dokumen sumber disajikan di dalam aplikasi-aplikasi berbasis web, sehingga para ahli pembukuan dan akuntan dapat bekerja dari jarak yang berjauhan. Semua masukan yang dituliskan ke dalam perangkat lunak ''online'' dicatat dan disimpan di sebuah tempat yang jauh. Perangkat lunak ''online'' dapat diakses dari tempat manapun di dunia dan mengizinkan ahli pembukuan atau petugas pemasukan data bekerja di luar kantor. Kertas kerja dapat dikirimkan kepada ahli pembukuan atau perusahaan dapat [[pemindai|memindai]] dokumen bisnis ini dan mengunggahnya (''upload'') ke tempat yang aman atau ke aplikasi pembukuan ''online'' pada basis rutin. Cara ini memungkinkan ahli pembukuan mengerjakan tugasnya dari kejauhan sambil memutakhirkan buku-bukunya. Para pengguna teknologi ini di antaranya:
* Pekerja yang sering berpindah tempat dapat melakukan [[pemindai]]an dan pengiriman rekening mereka semasih di jalan untuk mendapatkan penggantian dana lebih cepat.
* Organisasi-organisasi yang memiliki banyak kantor dengan departemen akuntansi terpusat mendapatkan dokumen hasil [[pemindai]]an dan mengirimkannya ke kantor pusat.

== Peristilahan ==
{| class="wikitable" border="1"
|-
! US English
! Int. English
! Indonesia
|-
| Check
| Cheque
| Cek
|-
| Checking Account
| Current Account
| Rekening koran
|}

=== Jargon ===
'''Footing''' atau '''casting''' atau '''totting''' adalah penjumlahan bilangan pada tabel berdasarkan lajur (dari atas ke bawah).

Sedangkan '''cross-footing''' atau '''cross-casting''' atau '''cross-totting''' adalah penjumlahan bilangan pada tabel berdasarkan baris (dari kiri ke kanan).

== Lihat pula ==
* [[Pembukuan berpasangan]]

== Catatan kaki dan referensi ==
{{reflist}}

[[Kategori:Sistem akuntansi]]

[[fi:Kirjanpito]]
[[nl:Boekhouding]]