Nas
{{tambah infobox|pemeran}}
'''Nasir bin Olu Dara Jones''' ({{lahirmati||14|9|1973}}; juga dikenal dengan panggilan '''Nas''') adalah seorang [[penyanyi]] dan [[aktor]] berkebangsaan [[Amerika Serikat]]. Album pertamanya ialah ''Illmatic'' dirilis tahun [[1994]]. Dilahirkan di [[Queensbridge, New York]]. Dia berkarier di dunia [[musik]] sejak tahun [[1991]].

== Diskografi ==

* ''[[Illmatic]]'' (1994)
* ''[[It Was Written]]'' (1996)
* ''[[I Am (Nas album)|I Am]]'' (1999)
* ''[[Nastradamus]]'' (1999)
* ''[[Stillmatic]]'' (2001)
* ''[[God's Son]]'' (2002)
* ''[[The Lost Tapes]]'' (2002)
* ''[[Street's Disciple]]'' (2004)
* ''[[Hip Hop Is Dead]]'' (2006)
* ''[[Greatest Hits (Nas album)|Greatest Hits]]'' (2007)

== Filmografi ==

* ''Belly'' (1998)
* ''In Too Deep'' (1999)
* ''Ticker'' (2001)
* ''Sacred Is the Flesh'' (2001)
* ''Uptown Girls'' (2003)
* ''Vapors'' (2009)

== Pranala luar ==
{{Commonscat}}
* [http://nas.defjam.com/ Situs resmi]
* {{imdb nama|id=0621576|nama=Nas}}

{{Amerika-Serikat-bio-stub}}

[[Kategori:Penyanyi Amerika Serikat]]
[[Kategori:Pemeran Amerika Serikat]]