Walt Disney Studios Home Entertainment
'''Walt Disney Studios Home Entertainment''' adalah perusahaan video distribusi dalam jenis [[VHS]], [[VCD]], [[DVD]], dan [[Cakram Blu-ray]]. Perusahaan ini tetap menggunakan nama operasi khusus kredit ''Buena Vista Home Entertainment''. Pertama kali dirilis pada tahun [[1980]].

== Struktur ==
Perusahaan ini mengoperasikan film-film dalam media VHS, VCD, DVD dan Blu-Ray dan terdiri dari:

# Touchstone Home Entertainment
# Miramax Home Entertainment
# Buena Vista Home Entertainment

Perusahaan tersebut dikelola secara ketat oleh [[Walt Disney Studios Motion Pictures]].

== Daftar film hasil keluaran ==
{|class="wikitable sortable"
!Film!!Klasik!!Masterpiece!!Emas!!Platinum!!Intan
|-

|-
|101 Dalmatians
|10 April 1992
|9 Maret 1999
|	 
|4 Maret 2008
|-
|A Bug's Life
|
|
|1 Agustus 2000	
|
|-
|A Goofy Movie
|
|
|20 Juni 2000
|
|-
|Aladdin
|1 Oktober 1993
|
|
|5 Oktober 2004
|-
|Alice in Wonderland
|28 Mei 1986
|28 Oktober 1994
|4 Juli 2000
|
|-
|Bambi
|28 September 1989
|4 Februari 1997
|
|1 Maret 2005
|-
|Beauty and the Beast
|30 Oktober 1992
|
|
|8 Oktober 2002
|5 Oktober 2010
|-
|Bedknobs and Broomsticks
|
|28 Oktober 1994
|20 Maret 2001
|	
|-
|Cinderella
|4 Oktober 1988
|4 Oktober 1995
|
|4 Oktober 2005
|-
|Dumbo
|28 Oktober 1994
|
|		
|-
|Fantasia
|1 November 1991
|
|
|
|9 Maret 2010
|-
|Fantasia 2000
|
|
|
|
|9 Maret 2010 
|-
|Fun and Fancy Free
|
|15 Juli 1997
|20 Juni 2000
|	
|-
|Hercules
|
|3 Februari 1998
|1 Agustus 2000
|	
|-
|Lady and the Tramp
|6 Oktober 1987
|15 September 1998
|
|28 Februari 2006
|-
|Make Mine Music
|
|
|6 Juli 2000
|	
|-
|Mary Poppins
|
|28 Oktober 1994
|4 Juli 2000
|	
|-
|Melody Time
|
|2 Juni 1998
|6 Juli 2000
|	
|-
|Mickey's Once Upon a Christmas
|
|
|7 November 2000
|	
|-
|Mulan
|
|2 Februari 1999
|1 Februari 2000
|	
|-
|Oliver & Company
|
|25 September 1996
|
|		
|-
|Peter Pan
|21 September 1990
|3 March 1998
|
|6 Maret 2007
|-
|Pete's Dragon
|
|28 Oktober 1994
|16 Januari 2001
|
|-
|Pinocchio
|16 Juli 1985
|
|7 Maret 2000
|10 Maret 2009
|-
|Pocahontas
|
|28 Februari 1996
|6 Juni 2000
|
|-
|Pocahontas II: Journey to a New World
|
|
|5 September 2000
|	
|-
|Robin Hood
|6 Desember 1984
|28 Oktober 1994
|4 Juli 2000
|
|-
|Saludos Amigos
|
|
|2 Mei 2000
|	
|-
|Sleeping Beauty
|14 Oktober 1986
|16 September 1997
|
|7 Oktober 2008
|-
|Snow White and the Seven Dwarfs
|
|28 Oktober 1994
|
|9 Oktober 2001
|6 Oktober 2009
|-
|So Dear to My Heart
|
|28 Oktober 1994
|
|
|-
|The Adventures of Ichabod and Mr. Toad
|
|25 Mei 1999
|3 Oktober 2000
|
|-
|The Aristocats
|
|24 April 1996
|4 April 2000
|	
|-
|The Black Cauldron
|
|4 Agustus 1998
|3 Oktober 2000
|	
|-
|The Fox and the Hound
|4 Maret 1994
|
|2 Mei 2000
|	
|-
|The Great Mouse Detective
|17 Juli 1992
|
|
|
|-
|The Hunchback of Notre Dame
|
|4 Maret 1997
|
|
|-
|The Jungle Book
|3 Mei 1991
|14 Oktober 1997
|
|2 Oktober 2007
|-
|The Lion King
|
|3 Maret 1995
|
|7 Oktober 2003
|-
|The Little Mermaid
|18 Maret 1990
|31 Maret 1998
|
|3 Oktober 2006
|-
|The Many Adventures of Winnie the Pooh
|
|27 Maret 1996
|
|
|-
|The Rescuers
|18 September 1992
|23 Maret 1999
|
|
|-
|The Rescuers Down Under
|20 September 1991
|
|1 Agustus 2000
|	
|-
|The Sword in the Stone
|24 Maret 1986
|28 Oktober 1994
|20 Maret 2001
|
|-
|The Three Caballeros
|
|28 Oktober 994
|2 Mei 2000
|
|-
|Toy Story
|
|
|11 Januari 2000
|	
|}

== Tipe ==
* Disney Videos: keperluan VHS
* Disney DVD: khusus DVD, mulai beroperasi tahun [[2001]]
* Disney Blu-Ray: khusus film dari media Blu-Ray

== Lihat pula ==
* [[Daftar film Disney]]
* [[Walt Disney Studios Motion Pictures]]

== Pranala luar ==
* [http://disneyvideos.disney.go.com/ Situs resmi]

{{Disney}}

[[Kategori:Disney]]