Brau
{{French commune|
name=Brau|
image_map = France_jms.png |
x = 148 |
y = 82 |
lat_long={{coord|48|33|44|N|2|52|45|E}}|
insee=77052|
postal_code=77720|
rgion=[[le-de-France (region)|le-de-France]]|
dpartement=[[Seine-et-Marne]]|
arrondissement=Melun|
canton=[[Kanton Mormant|Mormant]]|
mayor=Bernard Frisinghelli|
term=2008-2014|
intercomm=[[Communaut de communes de l'Yerres  l'Ancoeur]]|
elevation_min_m=87|
elevation_max_m=113|
area_km2=1.35|
population=343|
date-population=1999|
density_km2=255|
date-density=1999}}

'''Brau''' merupakan sebuah [[komune di Perancis|komune]] di [[departemen di Perancis|departemen]] [[Seine-et-Marne]] di [[region di Perancis|region]] [[le-de-France (region)|le-de-France]] di utara-tengah [[Perancis]].

== Demografi ==
Pada [[sensus]] 1999, penduduknya berjumlah 343 jiwa.

Penduduknya disebut sebagai ''Brautins''.

== Lihat pula ==
* [[Komune di departemen Seine-et-Marne]]

== Pranala luar ==
* [http://www.iaurif.org/en/gis/fichescom/mos99/ficmos/mos77052.html 1999 Land Use, from IAURIF (Institute for Urban Planning and Development of the Paris-le-de-France rgion] {{en}}
* [http://www.culture.gouv.fr/public/mistral/merimee_fr?ACTION=CHERCHER&FIELD_98=INSEE&VALUE_98=77052 French Ministry of Culture list for Brau] {{fr}}
* [http://www.viamichelin.co.uk/viamichelin/gbr/dyn/controller/mapPerformPage?strAddress=&strCP=77720&strLocation=Breau&strCountry=1424&image2.x=28&image2.y=7 Map of Brau on Michelin] {{en}}

{{Komune di Seine-et-Marne}}

[[Kategori:Komune di Seine-et-Marne]]
[[Kategori:Komune di Perancis]]


{{SeineMarne-geo-stub}}