Kyoto Animation
{{Infobox Company 
  |company_name   = Kyoto Animation Co., Ltd.<br>
  |company_logo   = 
  |company_type   = [[Kabushiki gaisha|Business corporation]]
  |foundation     = 1981
  |key_people     = Hideaki Hatta, President <br>Yoko Hatta, Founder, head of development and production
  |num_employees  = 129 <small>(April 2010)</small>
  |location       = [[Uji, Kyoto|Uji]], [[Kyoto Prefecture]], [[Japan]]
  |industry       = [[anime|Japanese animation]]
  |subsid         = Animation Do (Osaka)
  |homepage       = {{URL|http://www.kyotoanimation.jp/}}
}}
{{Nihongo|'''Kyoto Animation'''||Kyto Animshon|atau biasa disingkat ''KyoAni''}} adalah studio pembuat Anime yang berada di Kyoto, Jepang. Didirikan pada tahun 1981.

== Daftar anime seri produksi Kyoto Animation ==
{|class="wikitable"  style="text-align:center; margin=auto; "
|-
!Judul
!Sutradara
!width="240px"|Waktu tayang di Jepang
!Genre
!width="60px"|Jumlah episode
!Catatan
|-
|''[[Full Metal Panic? Fumoffu]]''
|[[Yasuhiro Takemoto]]
|{{date|August 26, 2003|dmy}}{{date|November 18, 2003|dmy}}
|[[Komedi]], [[Militer]], [[Roman]]
|12
|style="text-align:left;" | Adaptasi dari serial [[novel ringan]] ''[[Full Metal Panic!]]'', dan sekuel dari versi 2002 yang dibuat oleh [[Gonzo (studio)|Gonzo]].
|-
|''[[Air (anime)|Air]]''
|[[Tatsuya Ishihara]]
|{{date|January 6, 2005|dmy}}{{date|March 31, 2005|dmy}}
|[[Drama]], [[Fantasi]], Roman
|13<br>(+2 [[OVA]])
|style="text-align:left;" | Adaptasi dari [[novel visual]] buatan [[Key (perusahaan)|Key]].
|-
|''[[Full Metal Panic!|Full Metal Panic! The Second Raid]]''
|Yasuhiro Takemoto
|{{date|July 13, 2005|dmy}}{{date|October 19, 2005|dmy}}
|Komedi, [[Mecha]], Militer, Roman
|13<br>(+1 OVA)
|style="text-align:left;" | Adaptasi dari serial [[novel ringan]] ''[[Full Metal Panic!]]'' oleh [[Shoji Gatoh]].
|-
|''[[Haruhi Suzumiya|The Melancholy of Haruhi Suzumiya]]
|Tatsuya Ishihara
|{{date|April 2, 2006|dmy}}{{date|July 2, 2006|dmy}}<br>{{date|April 3, 2009|dmy}}{{date|October 9, 2009|dmy}}
|Comedy, [[Misteri]], [[Fiksi ilmiah]], [[Supernatural]]
|14<br>28
|style="text-align:left;" | Adaptasi dari serial novel ringan oleh [[Nagaru Tanigawa]].<br>Ditayang kembali pada 2009 dengan 14 episode tambahan
|-
|''[[Kanon]]''
|Tatsuya Ishihara
|{{date|October 5, 2006|dmy}}{{date|March 15, 2007|dmy}}
|Komedi-drama, Fantasi, Roman
|24
|style="text-align:left;" | Adaptasi kedua novel visual dengan judul yang sama oleh [[Key (perusahaan)|Key]]. Adaptasi pertama diproduksi oleh [[Toei Animation]] pada 2002.
|-
|''[[Lucky Star (manga)|Lucky Star]]''
|[[Yutaka Yamamoto]] (14), Yasuhiro Takemoto (524)
|{{date|April 8, 2007|dmy}}{{date|September 16, 2007|dmy}}
|Komedi, [[Slice of life]]
|24<br>(+1 OVA)
|style="text-align:left;" | Adaptasi dari [[manga]] oleh [[Kagami Yoshimizu]].
|-
|''[[Clannad (anime)|Clannad]]''
|Tatsuya Ishihara
|{{date|October 4, 2007|dmy}}{{date|March 27, 2008|dmy}}
|Komedi-drama, Fantasi, Roman
|23<br>(+1 OVA)
|style="text-align:left;" | Adaptasi dari novel visual oleh [[Key (perusahaan)|Key]].
|-
|''[[Clannad (anime)|Clannad After Story]]''
|Tatsuya Ishihara
|{{date|October 3, 2008|dmy}}{{date|March 26, 2009|dmy}}
|Komedi-drama, Fantasi, Roman
|24<br>(+1 OVA)
|style="text-align:left;" | Sekuel dari ''Clannad''.
|-
|''[[Munto|Sora o Miageru Shjo no Hitomi ni Utsuru Sekai]]''
|Yoshiji Kigami
|{{date|January 14, 2009|dmy}}{{date|March 11, 2009|dmy}}
|Petualangan, Fantasi
|9
|style="text-align:left;" | Sebuah serial televisi remake dari ''[[Munto]]''.
|-
|''[[K-On!]]''
|[[Naoko Yamada]]
|{{date|April 3, 2009|dmy}}{{date|June 26, 2009|dmy}}
|Komedi, Slice of life
|13<br>(+1 OVA)
|style="text-align:left;" | Adaptadi dari manga oleh [[Kakifly]].
|-
|''[[K-On!|K-On!!]]''
|Naoko Yamada
|{{date|April 7, 2010|dmy}}{{date|September 28, 2010|dmy}}
|Komedi, Slice of life
|26<br>(+1 OVA)
|style="text-align:left;" | Sekuel dari ''K-On!''
|-
|''[[Nichijou]]''
|Tatsuya Ishihara
|{{date|April 3, 2011|dmy}}{{date|September 25, 2011|dmy}}
|Komedi, Slice of life
|26<br>(+1 OVA)
|style="text-align:left;" | Adaptasi dari manga oleh Keiichi Arawi.
|-
|''[[Hyka]]''
|Yasuhiro Takemoto
|{{date|April 22, 2012|dmy}}{{date|September 16, 2012|dmy}}
|Slice of life, Misteri
|22<br>(+1 OVA)
|style="text-align:left;" | Adaptasi dari novel oleh [[Honobu Yonezawa]].
|-
|''[[Chniby Demo Koi ga Shitai!]]''
|Tatsuya Ishihara
|{{date|October 4, 2012|dmy}}{{date|December 19, 2012|dmy}}
|Komedi romantis
|12<br>(+1 OVA)
|style="text-align:left;" | Adaptasi dari novel oleh Torako.
|-
|''[[Tamako Market]]''
|Naoko Yamada
|{{date|January 10, 2013|dmy}}{{date|March 28, 2013|dmy}}
|Komedi
|12
|style="text-align:left;" | Cerita asli dari tim yang bekerja dalam pembuatan ''K-On!''
|-
|''[[Free!]]''
|Hiroko Utsumi
|{{date|July 4, 2013|dmy}}{{date|September 25, 2013|dmy}}
|Olahraga, Drama, Slice of life
|12
| style="text-align:left;" | Adaptasi dari novel ''High Speed!'' oleh Kji ji.<ref name="annfree">{{cite web | url=http://www.animenewsnetwork.com/news/2013-04-26/kyoto-animation-unveils-swimming-team-tv-anime-free-for-july | title=Kyoto Animation Unveils Swimming Team TV Anime Free! for July | publisher=[[Anime News Network]] | accessdate=April 27, 2013}}</ref>
|-
|''[[Kyoukai no Kanata]]''
|Taichi Ishidate
|2 Oktober 201318 Desember 2013
|Fantasi, Roman
|12<br>(+1 OVA)
|style="text-align:left;" | Adaptation dari serial novel ringan oleh Nagomu Torii.<ref name="annboundary">{{cite web|url=http://www.animenewsnetwork.com/news/2013-04-03/kyoto-animation/kyokai-no-kanata-anime-is-in-the-works|title=Kyoto Animation: Kykai no Kanata Anime Is in the Works|publisher=[[Anime News Network]]|date=April 3, 2013|accessdate=April 3, 2013}}</ref>
|-
|''[[Chniby Demo Koi ga Shitai!|Chniby Demo Koi ga Shitai! Ren]]''
|Tatsuya Ishihara
|8 Januari 201427 Maret 2014
|Komedi romantis
|12
|style="text-align:left;" | Sekuel dari ''Chniby Demo Koi ga Shitai!''.
|-
|''[[Free!|Free! Eternal Summer]]''
|Hiroko Utsumi
|2 Juli 201424 September 2014
|Olahraga, Drama, Slice of life
|13<br>(+1 OVA)
|style="text-align:left;" | Sekuel dari ''Free!''
|-
|''[[Amagi Brilliant Park]]''
|Yasuhiro Takemoto
|6 Oktober 201425 Desember 2014
|Fantasi, Komedi romantis
|13<br>(+1 OVA)
|style="text-align:left;" | Adaptasi dari serial novel ringan oleh [[Shoji Gatoh]].
|-
|''[[Hibike! Euphonium]]''
|Tatsuya Ishihara
|7 April 201530 Juni 2015
|Musik, Drama, Slice of life, Roman
|13<br>(+1 OVA)
|style="text-align:left;" | Adaptasi dari novel oleh Ayano Takeda.
|-
|''[[Musaigen no Phantom World]]''
|Tatsuya Ishihara
|Januari 2016TBA
|Fantasi
|TBA
|style="text-align:left;" | Adaptasi dari novel oleh Sichir Hatano.
|}

==Referensi==
;Umum
{{refbegin}}
* {{Cite book|last = Cavallaro|first = Dani|title = Kyoto Animation: A Critical Study and Filmography|publisher = McFarland|year = 2012|place = Jefferson, N.C.|isbn = 978-0-7864-7068-6}}
{{refend}}

;Spesifik
{{reflist}}

==Pranala luar==
{{Portal box|Osaka|Companies|Anime and Manga}}
*[http://www.kyotoanimation.jp/ Kyoto Animation official website] {{ja icon}}
*[http://www.animationdo.jp/web/ Animation Do official website] {{ja icon}}
*{{ann|company|235}}

{{anime-stub}}

[[Kategori:Perusahaan anime]]
[[Kategori:Perusahaan yang didirikan tahun 1981]]