Abeli, Abeli, Kendari
{{kelurahan
|peta          =
|nama          =Abeli
|provinsi      =Sulawesi Tenggara
|dati2         =Kota
|nama dati2    =Kendari
|kecamatan     =Abeli
|nama pemimpin =-
|luas          =... km
|penduduk      =... jiwa
|kepadatan     =... jiwa/km
}}
'''Abeli''' adalah [[kelurahan]] di [[kecamatan]] [[Abeli, Kendari|Abeli]], [[Kota Kendari]], [[Sulawesi Tenggara]], [[Indonesia]].

== Pranala luar ==
* [http://www.kendarikota.go.id/index.php?option=com_content&task=view&id=71&Itemid=105 Kendarikota.go.id]

{{kelurahan-stub}}