Nangka, Binjai Utara, Binjai
{{kelurahan
|peta          =
|nama          =Nangka
|provinsi      =Sumatera Utara
|dati2         =Kota
|nama dati2    =Binjai
|kecamatan     =Binjai Utara
|kode pos      =20742
|nama pemimpin =-
|luas          =... km
|penduduk      =... jiwa
|kepadatan     =... jiwa/km
}}
'''Nangka''' adalah [[kelurahan]] di [[kecamatan]] [[Binjai Utara, Binjai|Binjai]], [[Kota Binjai]], [[Sumatera Utara]], [[Indonesia]].

== Pranala luar ==
* [http://www.binjai.go.id/index.php?option=isi&task=view&id=573&Itemid=123 Binjai.go.id]
{{Binjai Utara, Binjai}}

{{kelurahan-stub}}