Tigeaux
{{Infobox French commune|
name=Tigeaux|
image_map = France_jms.png|
x = 149|
y = 74|
lat_long={{coord|48|49|38|N|2|54|7|E}}|
insee=77466|
postal_code=77163|
region=[[le-de-France (region)|le-de-France]]|
department=[[Seine-et-Marne]]|
arrondissement=Provins|
canton=[[Kanton Rozay-en-Brie|Rozay-en-Brie]]|
mayor=Danielle Poirson|
term=2008-2014|
intercomm=[[Communaut de communes du Pays Crois]]|
elevation_min_m=50|
elevation_max_m=130|
area_km2=6.12|
population=366|
date-population=1999|
density_km2=60|
date-density=1999}}

'''Tigeaux''' merupakan sebuah [[komune di Perancis|komune]] di [[departemen di Perancis|departemen]] [[Seine-et-Marne]] di [[region di Perancis|region]] [[le-de-France (region)|le-de-France]] di utara-tengah [[Perancis]].

== Demografi ==
Pada [[sensus]] 1999, penduduknya berjumlah 366 jiwa.

Penduduknya disebut sebagai ''Tigens''.

== Lihat pula ==
* [[Komune di departemen Seine-et-Marne]]

== Pranala luar ==
* [http://www.iaurif.org/en/gis/fichescom/mos99/ficmos/mos77466.html 1999 Land Use, from IAURIF (Institute for Urban Planning and Development of the Paris-le-de-France rgion] {{en}}
* [http://www.culture.gouv.fr/public/mistral/merimee_fr?ACTION=CHERCHER&FIELD_98=INSEE&VALUE_98=77466 French Ministry of Culture list for Tigeaux] {{fr}}
* [http://www.viamichelin.co.uk/viamichelin/gbr/dyn/controller/mapPerformPage?strAddress=&strCP=77163&strLocation=Tigeaux&strCountry=1424&image2.x=28&image2.y=7 Map of Tigeaux on Michelin] {{en}}

{{Komune di Seine-et-Marne}}

[[Kategori:Komune di Seine-et-Marne]]
[[Kategori:Komune di Perancis]]


{{SeineMarne-geo-stub}}