Eka Darville
{{Infobox actor
|bgcolour      = 
|name          = Eka Darville
|image         = Eka Darville at the premiere of Mr Pip, Toronto Film Festival 2012.jpg
|imagesize     = 
|caption       = Darville, 2012
|birthname     = Eka Darville 
|birthdate     = {{birth date and age|1989|4|11}}
|location      = {{negara|australia}} 
|deathplace    =
|height        = 
|othername     = 
|yearsactive   = ?-sekarang
|spouse        = 
|homepage      = 
|occupation    = [[aktor]]
}}
'''Eka Darville''' ({{lahirmati|[[Australia]]|11|4|1989}}) adalah [[aktor]] asal [[Australia]]. Ia berperan sebagai ''Adam Bridge'' dalam drama televisi Australia ''[[Blue Water High]]''. Ia juga berperan sebagai ''Scott Truman'',Ranger merah, dalam serial televisi ''Power Rangers: RPM''.

== Filmografi ==
{|Class="wikitable"
! Tahun
! Judul
! Peran
! Catatan
|-
|2002
|''Sleep Over Club''
|''Extra''
|{{citation needed|date=October 2010}}
|-
|2003
|''[[Aquamarine (serial TV)|Aquamarine]]''
|''Extra''
|
|-
|2005
|''[[Answered by Fire]]''
|Takish, Sophie's boyfriend
|[[TV movie]]
|-
|2007
|''[[East of Everything]]''
|Skateboarder
|1 episode
|-
|2008
|''[[Blue Water High]]''
|Adam Bridge
|Season 3: 10 episodes
|-
|2009
|''[[Power Rangers RPM]]''
|[[RPM Power Rangers#Scott Truman|Scott Truman / Red Eagle RPM Ranger]]
|32 episodes
|-
|2010
|''[[The elephant princess]]''
|Taylor
|Season 2
|-
|2010
|''[[Spartacus: Blood and Sand]]''
|Pietros
|6 episodes
|}

== Referensi ==

{{Reflist}}

== Pranala luar ==

* {{IMDb name|id=2794212}}
* {{tv.com person|id=607789}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
|NAME              = Darville, Eka
|ALTERNATIVE NAMES = 
|SHORT DESCRIPTION = Actor
|DATE OF BIRTH     = April 11, 1989
|PLACE OF BIRTH    = [[Australia]]
|DATE OF DEATH     = 
|PLACE OF DEATH    = 
}}
{{Negara-bio-stub|Australia}}
{{pemeran-stub}}
{{DEFAULTSORT:Darville, Eka}}
{{lifetime|1989||}}

[[Kategori:Pemeran Australia]]