Haruka Suenaga
{{Infobox Actor
|name                  = Haruka Suenaga ( )
|image                 = 
|imagesize             = 
|caption               = 
|birthname             = 
|birthdate             = {{Tanggal lahir dan umur|1986|7|22}}
|birthplace            = {{negara|Jepang}} [[Fujisawa, Kanagawa|Fujisawa]], [[Prefektur Kanagawa]], [[Jepang]]
|deathdate             =  <!-- {{Death date and age|YYYY|MM|DD|YYYY|MM|DD}} Death date then birth -->
|deathplace            = 
|othername             = 
|occupation            = [[Aktris]]
|yearsactive           = 1994sekarang
|spouse                = 
|domesticpartner       = 
|website               = 
}}
{{nihongo|'''Haruka Suenaga'''| |Suenaga Haruka|{{lahirmati|[[Fujisawa, Kanagawa|Fujisawa]], [[Prefektur Kanagawa]], [[Jepang]]|22|7|1986}}}} adalah [[aktris]] asal [[Jepang]]. Ia mulai berkarier di dunia artis sejak tahun [[1994]].

Haruka Suenaga sekarang berada di bawah manajemen artis [[JVC Entertainment]].

== Biografi ==
Tahun [[1994]] merupakan tahun debut Haruka Suenaga sebagai aktris. Penampilan perdananya adalah sebagai "Akirae Komori" dalam serial [[Asadora]] di [[NHK]] ''[[Karin]]''. Selama beberapa tahun selanjutnya, Suenaga mengisi pemain untuk berbagai peran-peran kecil dalam serial [[tokusatsu]], [[drama]] dan [[film]]: sebagai "Yoko Tsujiguchi" dalam ''[[Hyouten|Hyouten 2001]]'', sebagai "Haruka Kuze" dalam film ''[[Battle Royale II: Requiem]]'', sebagai "Mareni" dalam film ''[[Hachigatsu no kariyushi]]'', sebagai "Sakura Nishihori / BoukenPink" dalam serial [[Super Sentai]] ''[[Gougou Sentai Boukenger]]'', dan sebagai "Midori Iwamoto" dalam ''[[Life (manga)|Life]]''.

Suenaga juga mempunyai karier menyanyi [[J-pop]] (musik pop Jepang) namun tidak begitu aktif.

== Filmografi ==
=== Film ===

* [[REX Kyouryuu Monogatari]] ([[Kadokawa Shoten]], 1993)
* Nihon-ichi Mijikai "Haha" e no Tegami ([[Toei Company|Toei]], 1995) - Maki Maehara
* Sawako no Koi 2: 1000-Mile mo Hanarete ([[KSS]], 1995) - Sawako (Periode anak)
* KOKKURI ([[Nikkatsu]], 1997) - Asako (Periode anak)
* [[Battle Royale II: Requiem]] (Toei, 2003) - Haruka Kuze
** Battle Royale II: Revenge (Toei, 2005)
* [[Hachigatsu no kariyushi]] ([[Gaga Communications]], 2003) - Mareni
* [[Gougou Sentai Boukenger The Movie: The Greatest Precious]] (Toei, 2006) - Sakura Nishihori / BoukenPink
* [[Yama no anata ~Tokuichi no Koi~]] ([[Toho]], 24 Mei 2008) - Ayuko

=== Drama televisi ===

* [[Karin]] (episode 150 dan 151) ([[NHK]], 1994) - Akirae Komori
* [[Friday Entertainment]]: Serial Kindaichi Kosuke (5) - "Inugamike no Ichizoku" ([[Fuji Television|Fuji TV]], 1994)
* [[Hotel (drama)|Hotel]] '95 (episode 16) ([[Tokyo Broadcasting System|TBS]], 1995) - Wanita di sakit jantung
* [[Help!]] (Fuji TV, 1995) - Manami Matsushita
* 4-Nin no Santa Clause (Fuji TV, 1995)
* Ryourijin, Gota ga Yuku '96 ([[Kansai Telecasting Corporation|Kansai TV]], 1996)
* [[Minikui Ahiru no Ko]] (Fuji TV, 1996) - Rika Suzumoto
** Minikui Ahiru no Ko, Namida no Sotugyou Special (Fuji TV, 1998)
* [[Doku]] (episode 3) (Fuji TV, 1996)
* [[Tensai Terebi-kun MAX]] Youkai Scramble (episode 10) (NHK, 1997)
* [[Hamidashi Keiji Jounetsu]] (episode 15, serial 2) ([[TV Asahi]], 1997) - Sachi Hamada
* Shin D: "Too Young!" ([[Nippon Television|NTV]], 1997)
* [[Hagure Keiji Junjouha]] (episode 3, serial 11) (TV Asahi, 1998) - Saori Maruyama
** Hagure Keiji Junjouha Final (episode 3) (TV Asahi, 2005) - Kyoko Kawaguchi
* Onna Uwaki Chousain, Yoko Kurebayashi (Fuji TV, 1998) - Kaoru Kurebayashi
* [[Kowai Nichiyoubi ~2000~]] (episode 19) (NTV, 2000)
* [[Shijou Saiaku no Date]] (episode 17) (NTV, 1 April 2001) - Nanako
* [[Mukodono]] (episode 3)26 April 2001) - Sachiko
** Mukodono 2003 (Fuji TV, 2003) - Akira Ishihara
* [[Hyouten|Hyouten 2001]] (TV Asahi, 2001) - Yoko Tsujiguchi
* Atataka na Osara (Fuji TV, 25 Desember 2001) - Akimi Fujishima
* [[Hito ni Yasashiku]] (episode 5) (Fuji TV, 4 Februari 2002) - Peserta didik Sekolah Tsugumi
* Victory! ~Foot Girls no Seishun~ (Fuji TV, 22 November 2003) - Chiemi Takizawa
* Budou no Ki (Fuji TV, 7 November 2003) - Kou Nagai
* [[Honto ni atta Kowai Hanashi]] (episode 9-3, serial 1) (Fuji TV, Maret 2004) - Takako Endo
* [[Wednesday Premiere]]: "Ganbaranai II" (TBS, 15 September 2004) - Eri Tsurumi
* [[Medaka]] (Fuji TV, 2004) - Mayumi Shimizu
* [[Shin, Kyoto Meikyuu Annai]] (episode 5, serial 2) (TV Asahi, 2004) - Midori Tashima
* [[Ooku#Produksi tahun 2004|Ooku Chapter 1]], Ooku Chapter 1 Special (Fuji TV, 2004 / 2005) - Orisa
* [[Yonimo Kimyou na Monogatari|Yonimo Kimyou na Monogatari '05: Haru no Tokubetsu-Hen]] - "Chikuri Net" (Fuji TV, 2005) - Mari Nakanishi
* [[Mei Bugyou! Ooka Echizen]] (episode 2) (TV Asahi, 2005) - Sayo
* [[Deka Beya ~Roppongi okashina Sousahan~]] (episode 1) (TV Asahi, 2005) - Satoko Miyahara
* 8-12 Nikkouki Tsuiraku: 20-Nenme no Chikai ~Tengoku ni iru wagashi e~ (Fuji TV, 2005) - Mami Sawaguchi
* Tetsudou Keisatsukan: "Hashiru Sousa-Sen" ([[TV Tokyo]], 2005) - Yuka
* [[Fuji TV Young Scenario Taishou]] unplugged (Fuji TV, 2005) - Mizuki Hasegawa
* [[Gougou Sentai Boukenger]] (TV Asahi, 2006 - 2007) - Sakura Nishihori / BoukenPink
* [[Life (manga)#Drama televisi|Life]] (Fuji TV, 2007) - Midori Iwamoto
* [[Shibatora#Drama televisi|Shibatora ~Dougan Keiji, Taketora Shibata~]] (Fuji TV, 2008) - Rika Machida
** Shibatora Special (Fuji TV, 9 Mei 2009) - Rika Machida
* [[Arifureta Kiseki]] (episode 10 dan 11) (Fuji TV, Maret 2009)
* [[Kurobe no Taiyou]] (Fuji TV, 21 dan 22 Maret 2009) - Kyoko Takiyama
* [[Majo Saiban]] (Fuji TV, 2009) - Rika Okudera

=== Program televisi lain ===

* [[Akko ni omakase!]] (TBS, 1997)
* Lala Kiss (TBS, 1997)
* Non Stop Mama dari [[Mecha-Mecha Iketeru!|Mechaike]]
* [[Oha Star]] (TV Tokyo, 1998 - 2000)
* Uwasa no CM Girl 2001 (TBS, 2001)
* Digistar Beginners (NHK, 2003)
* Tokusen Gourmet & Kamen Rider Kabuto Eiga Kouryaku Recipe (TV Asahi, 29 Juli 2006)
* [[Yaguchi Hitori]] (TV Asahi, 8 Agustus 2006)
* [[Nep League]] (Fuji TV, 7 Juli 2008)
* [[Chikyuu Kandou Haitatsunin, Hashire! Postoman]] (TBS, 16 November 2008 -)
* Waratte Iitomo! 2009 Haru no Saiten Gouka Dajare nazonazo Shougeki Eizou Special (Fuji TV, 13 April 2009)

=== Program internet ===

* Station GAIA (April 1997)
* [[EZ Today'S Watch]]: Minites Story "Sato-san!" (20 September 2007), "Atari" (4 Oktober 2007)

=== Video orisinal ===

* [[Gougou Sentai Boukenger vs. Super Sentai]] ([[Toei Video]], 2007) - Sakura Nishihori / BoukenPink
* [[Juken Sentai Gekiranger vs. Boukenger]] (Toei Video, 2008) - Sakura Nishihori / BoukenPink

=== DVD ===

* Beach ([[Pony Canyon]], 2000)
* HARUKA 100% ([[Universal Music Jepang|Universal]], 2002)
* day alone ~Manohra to Hime-chan~ ([[Avex]], 2005) - Yuka Tatsui

=== Buku ===

* Kirari 11-Sai: Haruka Suenaga, Mana Kodama, Kaoru Kuramoto ([[Tatsumi Publishing]], Juni 1998) ISBN 4-88641-317-X
* Baaaaan!! ([[Wani Books]], Juli 2000) ISBN 4-8470-2574-1
* Harukaado (Wani Books, November 2000) ISBN 4-8470-2588-1
* 3 ([[Kdansha]], April 2001) ISBN 4-06-330121-4
* 18 eighteen[[Kindai Eiga-Sha]], April 2005) ISBN 4-7648-2031-5

=== Drama radio ===

* [[Eneos on the Way Comedy, Michikusa]]: "Tonakai wa 18-Sai", "Hahakogusa" ([[Tokyo FM]])

=== Program radio lain ===

* [[Suntory Saturday Waiting Bar]] (Tokyo FM, 6 Januari 2007)

=== Video musik ===

* [[Asia Engineer]]: "Orion" (November 2007)

=== Lagu ===

* "Koi no Mezamashi Dokei ()" dari album <OHA-Girl cherry>, "Morning Cop" dari album <OHA-Girl citrus> (Universal, dirilis pada 20 Oktober 1999)
* "Sakura ()" dari <Album Lagu Karakter di Gougou Sentai Boukenger: Precious Songs> ([[Columbia Music Entertainment]], dirilis pada 13 Desember 2006)

=== CM ===

* [[Hasbro|Nomura Toy]]: Cinderella Jewelry (1994)
* [[Dainihon Jochugiku]] (1995)
* [[NEC]]: Sistem Pengatur lalu-lintas udara '95 (1995)
* [[The Tokyo Electric Power Company]] (1995)
* [[House Foods]]: Vermont Curry (1996)
* [[Taisho Pharmaceutical]]: Pubron S Gold (1996-1997)
* [[Misawa Homes]] (1996)
* [[Shgakukan]]: Pikachu no Fuyuyasumi Kokuchi (1998)
* [[Bourbon Corporation|Bourbon]] Puchi (1998)
* [[Ezaki Glico]]: "Fuyu no kuchidoke [[Pocky]]", "Tsubutsubu Ichigo Pocky", "Carpo", "Collon" (1999-2001)
* [[Ido Corporation|IDO]]
* [[Departemen Pertahanan Jepang]] (2002)
* [[Departemen Polisi di Metropolitan Tokyo]] (2002)
* [[NTT DoCoMo Tokai]] (2005)
* [[Nestle|Nestle Jepang]]: [[Nescaf]] Excella ([[Narator]])

=== Karakter berkas ===

* [[Fujiya Co.|Fujiya]]: "Poster Shichi-Go-San"
* [[Toyota]]: "Poster"
* [[Fire and Disaster Management Agency]]
* [[National Tax Agency]]
* Departemen Pertahanan Jepang: "Poster dan Kalendar 2002", "Poster dan Kalendar 2003"
* [[Ministry of Finance (Jepang)|Ministry of Finance]]: "Asuransi Gempa bumi 2001"
* Departemen Polisi di Metropolitan Tokyo
* [[Palang Merah Jepang]]: "Kampanye Donor darah"
* ELEMENT

== Pranala luar ==

* {{ja}} [http://www.jvc-entertainment.jp/talent/suenaga_haruka/index.htm Profil resmi di Haruka Suenaga]
* {{ja}} [http://shr86.at.webry.info/ Happy-go-lucky na HR - Blog di Haruka Suenaga]

{{Pemeran Pink Ranger}}
{{jepang-bio-stub}}

{{DEFAULTSORT:Suenaga, Haruka}}

[[Kategori:Pemeran Jepang]]
[[Kategori:Pemeran Pink Ranger]]
[[Kategori:Tokoh dari Prefektur Kanagawa]]