William Tomlin
{{Infobox actor
|bgcolour      = 
|name          = William Tomlin
|image         = 
|imagesize     = 
|caption       = 
|birthname     = William Tomlin
|birthdate     = {{birth date and age|1991|7|20}}
|location      = {{negara|britania raya}} [[London]]
|deathplace    =
|height        = 
|othername     = 
|yearsactive   = [[2001]]-[[2004]]
|spouse        = 
|homepage      = 
|occupation    = [[aktor]]
}}
'''William Tomlin''' ({{lahirmati|[[Inggris]]|20|7|1991}}) adalah [[aktor]] dari [[Inggris]]. Ia berperan sebagai ''Michael'' dalam ''The Story Of Tracy Beaker''. Ia juga berperan sebagai ''Joey'' dalam ''Strange''.

== Filmografi ==

* ''[[Finding Neverland]]'' (2004)
* ''[[The Story of Tracy Beaker (TV series)|The Story Of Tracy Beaker]]'' (2004)
* ''[[Strange (TV series)|Strange]]'' (2004)
* [[UGetMe]] (2003)
* ''[[15 Storeys High]]'' (2002)
* ''[[The Bill]]'' (2001)

== Pranala luar ==

* {{imdb name|1157183|William Tomlin}}


{{pemeran-stub}}
{{DEFAULTSORT:Tomlin William}}
{{lifetime|1991||}}

[[Kategori:Pemeran Inggris]]