Muhammad Sanusi
:''Untuk Menteri Dalam Negeri dengan nama yang mirip, lihat: [[Sanusi Hardjadinata|Mohamad Sanusi Hardjadinata]].''
{{Infobox Officeholder
|name               = {{PAGENAME}}
|image              = 
|imagesize          =
|caption            = 
|office             = Menteri Perindustrian Republik Indonesia|Menteri Perindustrian Indonesia
|order              = 15
|term_start         = [[25 Juli]] [[1966]]
|term_end           = [[6 Juni]] [[1968]]
|succeeding         = 
|president          = [[Soekarno]]
|predecessor        = [[Mardanus]] <br /> [[J. Salatun]]
|successor          = [[M. Jusuf]]
|birth_date         = {{Birth date|1920|11|28}}
|birth_place        = {{negara|Indonesia}} [[Klaten]], [[Jawa Tengah]], [[Indonesia]]
|death_date         = {{Death date and age|2002|7|7|1920|11|28}}
|death_place        = {{negara|Indonesia}} [[Surakarta|Solo]], [[Jawa Tengah]], [[Indonesia]]
|nationality        = [[Indonesia]]
|party              = 
|spouse             = 
|relations          = 
|children           = 
|alma_mater         = 
|occupation         = 
|profession         = 
|religion           = [[Islam]]
|signature          = 
|website            = 
|footnotes          = 
}}
'''Muhammad Sanusi''' ({{lahirmati|[[Klaten]], [[Jawa Tengah]]|28|11|1920|[[Surakarta|Solo]], [[Jawa Tengah]]|7|7|2002}}) adalah [[Daftar Menteri Perindustrian Republik Indonesia|Menteri Perindustrian Tekstil dan Rakyat]] pada [[Kabinet Ampera I]] dan [[Kabinet Ampera II]] pada masa pemerintahan [[Presiden]] [[Soekarno]].

== Pendidikan ==
Pendidikan yang pernah dienyam Muhammad Sanusi Technische Hogeschool Bandung dari tahun 1940 hingga 1942, Sekolah Tinggi Teknik Yogyakarta dari tahun 1947 hingga 1948, dan pernah mengecap pendidikan di Economic Development Institute, World Bank IBRD di [[Washington, D. C.]], [[Amerika Serikat]] pada tahun 1960 hingga 1961.<ref name="HM Sanusi Meninggal Karena Stroke">[http://www.gatra.com/2002-07-08/artikel.php?id=18776 HM Sanusi Meninggal Karena Stroke], diakses pada 22 Agustus 2009</ref>

== Karier ==
Karier dari Muhammad Sanusi dengan menjabat Menteri Perindustrian dan Kerajinan Rakyat pada tahun 1966 hingg tahun 1968 dan anggota DPR-RI pada tahun 1971 hingga tahun 1977.<ref name="HM Sanusi Meninggal Karena Stroke"/>

== Meninggal ==
Ia meninggal karena serangan [[stroke]] akibat pecahnya pembuluh darah di otak pada 7 Juli 2002 di Solo.<ref>[http://www.tempointeraktif.com/hg/nasional/2002/07/07/brk,20020707-06,id.html Aktifis Petisi 50 H.M. Sanusi Meninggal Dunia], diakses pada 22 Agustus 2009</ref>

== Referensi ==

{{reflist}}

== Pranala luar ==

* [http://www.gatra.com/2002-07-08/artikel.php?id=18776 Obituari]
* [http://www.tempointeraktif.com/hg/nasional/2002/07/07/brk,20020707-06,id.html Obituari]

{{Kotak_mulai}}
{{Kotak_suksesi |jabatan = [[Daftar Menteri Perindustrian Republik Indonesia|Menteri Perindustrian Tekstil dan Rakyat]] |tahun = [[25 Juli]] [[1966]] - [[6 Juni]] [[1968]] |pendahulu = [[M. Jusuf]] |pengganti = [[M. Jusuf]] }}
{{Kotak_selesai}}

{{DEFAULTSORT:Sanusi, Muhammad}}
[[Kategori:Anggota DPR]]
[[Kategori:Menteri Indonesia]]
[[Kategori:Tokoh dari Klaten]]
[[Kategori:Tokoh Petisi 50]]
[[Kategori:Tokoh dari Surakarta]]


{{indo-bio-stub}}