Weil am Rhein
{{Infobox German location
|Art               = Stadt
|Name              = Weil am Rhein
|image_photo       = Vitra Design Museum.JPG
|imagesize         = 250px
|image_caption     = Museum Desain Vitra
|Wappen            = Wappen Weil am Rhein.png
|lat_deg           = 47 |lat_min = 35 |lat_sec = 41
|lon_deg           = 7 |lon_min = 36 |lon_sec = 39
|Lageplan          =
|Bundesland        = Baden-Wrttemberg
|Regierungsbezirk  = Freiburg
|Landkreis         = Lrrach
|Hhe              = 281
|Flche            = 19.47
|Einwohner         = 29519
|Stand             = 2006-12-31
|PLZ               = 7954679576
|PLZ-alt           = 7858
|Vorwahl           = 07621
|Kfz               = L
|Gemeindeschlssel = 08 3 36 091
|Gliederung        = 7
|Adresse           = Rathausplatz 1<br />79576 Weil am Rhein
|Website           = [http://www.weil-am-rhein.de/ www.weil-am-rhein.de]
|Brgermeister     = Wolfgang Dietz
|Partei            = CDU
}}
'''Weil am Rhein''' ([[bahasa Alemania]]: ''Wiil am Rhii'') adalah sebuah [[kota]] dan [[kotamadya]] yang terletak di [[Baden-Wrttemberg]], [[Jerman]]. Kota ini terletak di bantaran timur [[Rhein]], dekat titik pertemuan antara perbatasan Jerman, [[Swiss]], dan [[Perancis]]. Weil am Rhein adalah kota paling barat daya di Jerman dan berpenduduk sekitar 30.000 jiwa.

== Kota kembar ==
* [[Hningen]], [[Perancis]]
* [[Bognor Regis]], [[Britania Raya]]
* [[Trebbin]], [[Jerman]]

{{commonscat|Weil am Rhein}}
{{cities and towns in Lrrach (district)}}


{{jerman-geo-stub}}