Security Unlimited
{{Infobox Film
|name           = Security Unlimited
|image          = 
|image_size     = 
|caption        = 
|director       = [[Michael Hui]]
|producer       = [[Raymond Chow]]
|writer         = [[Michael Hui]]<br>[[Samuel Hui]]
|narrator       = 
|starring       = [[Samuel Hui]]<br>[[Michael Hui]]<br>[[Ricky Hui]]<br>[[Marylinn Wong]]<br>[[Stanley Fung]]
|music          = [[Samuel Hui]]
|cinematography = [[Cheung Yiu Cho]]<br>[[Tom Lau]]
|editing        = [[Peter Cheung]]
|studio         = 
|distributor    = [[Golden Harvest]]<br>[[Hui Brothers Films Ltd.]]
|released       = {{negara|Hong Kong}} [[23 Februari]] [[1981]]
|runtime        = 92 menit
|country        = {{negara|Hong Kong}} [[Hong Kong]]
|language       = [[Bahasa Kantonis|Kantonis]]
|budget         = 
|gross          = [[Dolar Hong Kong|HK$]]17,769,048
|preceded_by    = 
|followed_by    = 
}}
'''''Security Unlimited''''' ({{zh-all|t=|s=|p= Mdng Bobio|j=Mo1 dang1 bou2 biu1}}) merupakan sebuah film [[komedi]] [[Hong Kong]] yang dirilis pada tahun [[1981]]. Film ini dimainkan oleh [[Michael Hui]], [[Ricky Hui]], [[Sam Hui]], dan masih banyak lagi. Disutradarai oleh [[Michael Hui]]. Michael Hui mendapat penghargaan Aktor Terbaik pada [[Penghargaan Perfilman Hong Kong]] pertama.

== Pemain ==
{| class="wikitable"
|-
! width=50% | Aktor / Aktris
! width=60% | Peran
|-
| [[Samuel Hui]] || Letnan Sam
|-
| [[Michael Hui]] || Chow Sai Cheung
|-
| [[Ricky Hui]] || Bruce Tang
|-
| [[Marylinn Wong]] || Chun
|-
| [[Stanley Fung]] || Fan
|-
| [[Chen Sing]] || Pemimpin geng
|-
| [[Lau Hak Suen]] || Taipan Law
|-
| [[Lee Hoi Sang]] || Perampok
|-
| [[Feng Feng]] || instruktur mengemudi
|-
| [[Bill Tung]] || komentator balap kuda
|-
| [[Hung Leung Chi]] || komentator balap kuda
|-
| [[Yue Tau Wan]] || Perampok
|-
| [[Wong Man]] || Istri Taipan Law
|-
| [[Tsang Choh Lam]] || Mayat palsu
|-
| [[Hui Sai Cheung]] || Bos keamanan Wong
|-
| [[Wong Chik Sam]] || Sersan
|-
| [[Joe Junior]] || sniper dengan peluru es
|-
|}

== Penghargaan ==
'''[[Penghargaan Perfilman Hong Kong]] pertama'''
*'''Menang: Aktor Terbaik ([[Michael Hui]])'''

== Album ==
{{Infobox album <!-- See Wikipedia:WikiProject_Albums -->
| Name        = Security Unlimited<br>
| Type        = Studio
| Artist      = [[Samuel Hui]]
| Released    = {{start date|1981|3}}
| Genre       = [[Cantopop]]
| Label       = [[PolyGram]]
| Language    = [[Bahasa Kantonis|Kantonis]]
| Last album  = ''Nim Fei Giu<br>''<br>(1980)
| This album  = '''''Security Unlimited<br>''''' (1981)
| Next album  = ''Cannot Forget YouPaper Boat<br>'' (1982)
}}

'''''Security Unlimited''''' adalah [[album studio]] ke-8 karya penyanyi [[Hong Kong]] [[Samuel Hui]]. Lagu judul adalah lagu tema di film dengan nama sama.

=== Daftar lagu ===
#""
#""
#""
#""
#""
#""
#""
#""
#""
#""
#""
#""

== Pranala luar ==
* {{en icon}} [http://www.hkmdb.com/db/movies/view.mhtml?id=6203&display_set=eng ''Security Unlimited''] di [[Hong Kong Movie Database]]
* {{imdb judul|id=0082761|judul=Security Unlimited}}

{{film-stub|Hong Kong}}

[[Kategori:Film Hong Kong tahun 1981]]
[[Kategori:Film komedi]]
[[Kategori:Film berbahasa Kanton]]