Yess!
{{Infobox Album
| Name        = Yess!
| Type        = Album studio
| Artist      = [[Agnes Monica]]
| Released    = [[1995]]
| Recorded    = [[1995]]
| Genre       = [[Musik populer|Pop]]
| Length      = 
| Label       = [[Musica Studios]]
| Producer    = Indrawati Wijaya
| Reviews     = 
| Last album  = ''[[Si Meong]]''{{br}}(1992)
| This album  = '''''Yess!'''''{{br}}(1995)
| Next album  = ''[[Bala-Bala]]''{{br}}(1996)
}}

'''''Yess!''''' adalah album duet penyanyi cilik [[Agnes Monica]] dan [[Eza Yayang]] yang dirilis pada tahun [[1995]]. Album ini merupakan album kedua Agnes setelah ''[[Si Meong]]'' yang tidak terlalu sukses. Album ini mengandalkan lagu ciptaan [[Doel Sumbang]] berjudul "Yess!", yang kemudian sukses di pasaran. Melalui album ini nama Agnes Monica dan Eza Yayang langsung melejit sebagai penyanyi cilik papan atas [[Indonesia]].

== Daftar lagu ==
# "Yess!"
# "Berabe"
# "Dicekok"
# "Jangan Mikirin"
# "Terlambat"
# "Selera Nusantara"
# "Si Jago Basket"
# "Terima Kasihku"

{{indo-album-stub}}

[[Kategori:Album tahun 1995]]
[[Kategori:Album Agnes Monica]]

[[en:Yess!]]