Asosiasi Televisi Swasta Indonesia
'''Asosiasi Televisi Swasta Indonesia''', disingkat dengan '''ATVSI''', adalah organisasi yang menghimpun stasiun-stasiun televisi swasta di [[Indonesia]].

== Daftar anggota ==
Berikut ini adalah daftar TV swasta yang menjadi anggota meliputi ATVSI:
{| class="wikitable" style="align:left"
|-
!Logo || Nama || Alamat || Situs web || Pemilik
|-
| [[Berkas:RCTI.png|100px]]
| [[RCTI]] (PT Rajawali Citra Televisi Indonesia)
| Jl. Raya Perjuangan, No. 1, [[Kebon Jeruk]], [[Jakarta Barat]]
| {{URL|http://www.rcti.tv/}}
| [[Media Nusantara Citra]]
|-
| [[Berkas:SCTV Logo.svg|100px]]
| [[SCTV]] (PT Surya Citra Televisi)
| SCTV Tower, [[Senayan City]], Jl. Asia Afrika Lot. 19, [[Senayan]], [[Kebayoran Baru]], [[Jakarta Selatan]]
| {{URL|http://www.sctv.co.id/}}
| [[Surya Citra Media]]
|-
| [[Berkas:MNCTV tegak.png|100px]]
| [[MNCTV]] (PT Cipta Televisi Pendidikan Indonesia)
| Jl. Pintu II TMII, [[Pondok Gede]], [[Jakarta Timur]]
| {{URL|http://www.mnctv.com/}}
| [[Media Nusantara Citra]]
|-
| [[Berkas:Antv logo(2009).png|100px]]
| [[antv]] (PT Cakrawala Andalas Televisi)
| Komplek Rasuna Epicentrum Lot 9, Jl. H.R. Rasuna Said, [[Karet Kuningan]], [[Setiabudi]], [[Jakarta Selatan]]
| {{URL|http://www.an.tv/}}
| [[Visi Media Asia]] (melalui [[Intermedia Capital]])
|-
| [[Berkas:INDOSIAR2015.png|100px]]
| [[Indosiar]] (PT Indosiar Visual Mandiri)
| Jl. Damai 11 RT 004/05, [[Daan Mogot]], [[Jakarta Barat]]
| {{URL|http://www.indosiar.com/}}
| [[Surya Citra Media]]
|-
| [[Berkas:New MetroTV Logo 2010.png|100px]]
| [[MetroTV]] (PT Media Televisi Indonesia)
| Gedung Media Group, Jl. Pilar Mas Raya Kav. A-D, [[Jakarta Barat]]
| {{URL|http://www.metrotvnews.com/}}
| [[Media Group]]
|-
| [[Berkas:Trans TV 2013.svg|100px]]
| [[Trans TV]] (PT Televisi Transformasi Indonesia)
| Gedung Trans Media, Jl. Kapten P. Tendean Kav.12-14 A, [[Mampang Prapatan]], [[Jakarta Selatan]]
| {{URL|http://www.transtv.co.id/}}
| [[Trans Media]]
|-
| [[Berkas:Trans 7 2013.svg|100px]]
| [[Trans7]] (PT Duta Visual Nusantara Tivi Tujuh)
| Gedung Trans Media, Jl. Kapten P. Tendean Kav.12-14 A, [[Mampang Prapatan]], [[Jakarta Selatan]]
| {{URL|http://www.trans7.co.id/}}
| [[Trans Media]]
|-
| [[Berkas:TvOne Logo(2012).svg|100px]]
| [[tvOne]] (PT Lativi Media Karya)
| Kawasan Industri Pulo Gadung JIEP Jl. Rawa Terate 2, [[Jakarta Timur]]
| {{URL|http://www.tvonenews.tv/}}
| [[Visi Media Asia]]
|-
| [[Berkas:GlobalTV Indonesia 2012.svg|100px]]
| [[Global TV]] (PT Global Informasi Bermutu)
| Global TV Building, Jl. Lapangan Bola, [[Kebon Jeruk]], [[Jakarta Barat]]
| {{URL|http://www.globaltv.co.id/}}
| [[Media Nusantara Citra]]
|}

[[Kategori:Asosiasi perusahaan di Indonesia]]
[[Kategori:Televisi di Indonesia]]
[[Kategori:Asosiasi Penyiaran di Indonesia]]


{{tv-stub}}