Albert R. Broccoli
{{Infobox Actor
|name = Albert R. Broccoli
|image =Albert Cubby Broccoli 1976.JPG
|caption= Broccoli, 1976
|birthname = Albert Romolo Broccoli 
|birthdate = {{birth date|1909|4|5}}
|birthplace = [[New York City]], [[New York]], [[Amerika Serikat]]
|deathdate = {{death date and age|1996|6|27|1909|4|5}}
|deathplace = {{City-state|Beverly Hills|California}}
|spouse = Gloria Blondell (19401945)<br />Nedra Clark (19511956)<br />Dana Natol (19591996)
|children = [[Barbara Broccoli]] (l. 1960)<br />Tony Broccoli<br />Michael G. Wilson (l. 1943)
|yearsactive = 19531996
}}
'''Albert Romolo Broccoli''', CBE (Hon) ({{lahirmati|[[New York City]], [[New York]], [[Amerika Serikat]]|5|4|1909|{{City-state|Beverly Hills|California}}, [[Amerika Serikat]]|27|6|1996}}), dengan nama panggilan "Cubby", merupakan seorang produser film asal [[Amerika Serikat]] yang telah memenangkan beberapa penghargaan [[Academy Award]], berkat jasanya sebagai produser untuk lebih dari 40 film, yang kebanyakkan di produksi di [[Inggris]], dan dibuat di Pinewood Studios. Ia juga merupakan salah satu pendiri dari Danjaq, LLC dan [[EON Productions]], di mana Broccoli merupakan salah satu produser film [[James Bond]] bersama [[Harry Saltzman]].

== Pranala luar ==

* {{imdb|0110482}}
{{Bond movie crew}}

{{lifetime|1909|1996|}}

{{DEFAULTSORT:Broccoli, Albert R.}}
[[Kategori:James Bond]]
[[Kategori:Produser film Amerika Serikat]]


{{negara-bio-stub|Amerika Serikat}}