Berdikari, Palolo, Sigi
{{desa
|peta          =
|nama          =Berdikari
|provinsi      =Sulawesi Tengah
|dati2         =Kabupaten
|nama dati2    =Sigi
|kecamatan     =Palolo
|kode pos      =94364
|luas          =- 
|penduduk      =-
|kepadatan     =-
}}
:''Lihat pula: [[Berdikari]]''
{{untuk|[[gampong]] di [[Aceh]]|Berdikari, Pantai Ceureumen, Aceh Barat}}
'''Berdikari''' adalah [[desa]] di kecamatan [[Palolo, Sigi|Palolo]], [[Kabupaten Sigi]], [[Sulawesi Tengah]], [[Indonesia]].

{{Palolo, Sigi}}

{{kelurahan-stub}}