Pertempuran Baltimore
{{Infobox Military Conflict 
|image=[[Berkas:Balt Battle Monument 1a.jpg|300px]]
|caption=Battle Monument, Baltimore
|conflict=Battle of Baltimore
|partof=[[Perang 1812]]
|date=[[12 September]]  [[15 September]] [[1814]]
|place=[[Baltimore]], [[Maryland]]
|result=Kemenangan Amerika Serikat
|combatant1={{flagicon|United Kingdom}} [[Britania Raya]]
|combatant2={{flagicon|United States|1795}} [[Amerika Serikat]]
|commander1={{flagicon|United Kingdom}} [[Robert Ross (jendral)|Robert Ross]]{{br}}{{flagicon|United Kingdom}} [[Alexander Cochrane]]{{br}}{{flagicon|United Kingdom}} [[Arthur Brooke (jendral Britania)|Arthur Brooke]]
|commander2={{flagicon|United States|1795}} [[Samuel Smith (Maryland)|Samuel Smith]]{{br}}{{flagicon|United States|1795}} [[John Stricker]]{{br}}{{flagicon|United States|1795}} [[George Armistead]]
|strength1=5.000 tentara{{br}}19 kapal perang
|strength2='''Baltimore'''{{br}} 2.000 {{br}}'''Fort McHenry''' {{br}} 1.000{{br}}20 meriam<ref>Borneman hal.245</ref>{{br}}'''Total {{br}}12.000<ref>[http://www.u-s-history.com/pages/h2499.html Battle of Baltimore<!-- Bot generated title -->]</ref> 
|casualties1=650 tewas, terluka atau hilang<ref>Kimball hal.204</ref>
|casualties2='''North Point'''{{br}} 24 tewas {{br}} 139 terluka {{br}} 50 ditangkap {{br}} '''Fort McHenry''' {{br}} 4 tewas {{br}} 24 terluka {{br}}'''Total'''{{br}}28 tewas {{br}} 163 terluka {{br}} 50 ditangkap<ref name="Borneman p.246">Borneman hal.246</ref>
}}
Pada '''Pertempuran Baltimore''', salah satu titik balik [[Perang 1812]], tentara [[Amerika Serikat]] bertempur melawan invasi laut [[Britania Raya]] terhadap pelabuhan [[Baltimore]] di [[Maryland]]. Pertahanan Amerika Serikat di [[Fort McHenry]] di Baltimore menginspirasi [[Francis Scott Key]] untuk mengarang puisi yang akan menjadi lagu kebangsaan Amerika Serikat: "[[The Star-Spangled Banner]]."

== Referensi ==
{{reflist}}

== Pranala luar ==
* [http://www.warof1812.ca/northpoint.htm Battle of North Point by John Pezzola]

{{sejarah-stub}}

[[Kategori:Sejarah Maryland]]
[[Kategori:Pertempuran melibatkan Britania Raya]]