Hard Candy
{{Infobox Album <!-- See Wikipedia:WikiProject_Albums -->
|Name = Hard Candy
|Type = studio
|Artist = [[Madonna (entertainer)|Madonna]]
|Cover = HardCandyAlbumCover.PNG
|Released = 25 April 2008
|Recorded = 2007-2008
|Genre = Pop, dance, R&B, hip hop
|Length = 56:13 <small>(Standard Edition)</small><br />63:28 <small>(Special Edition)</small>
|Label = [[Warner Bros. Records|Warner Bros.]]
|Reviews     = 
* ''[[Allmusic]]'' {{Rating|2|5}} [http://www.allmusic.com/album/r1344171 link]
* ''[[Blender (magazine)|Blender]]'' {{rating|4|5}} [http://www.blender.com/guide/reviews.aspx?id=5146 link]
* ''[[Entertainment Weekly]]'' (B+) [http://www.ew.com/ew/article/0,,20192427,00.html link]
* ''[[NME]]'' (5/10) [http://www.nme.com/reviews/9645 link]
* ''[[Pitchfork Media]]'' (5.3/10) [http://www.pitchforkmedia.com/article/record_review/50210-madonna-hard-candy link]
* ''[[PopMatters]]'' (5/10) [http://www.popmatters.com/pm/review/madonna-hard-candy link]
* ''[[The Guardian]]'' {{rating|3|5}}[http://www.guardian.co.uk/music/2008/apr/25/popandrock.shopping link]
* ''[[Slant Magazine]]'' {{rating|3.5|5}} [http://www.slantmagazine.com/music/music_review.asp?ID=1368 link]
* ''[[Rolling Stone]]'' {{rating|4|5}} [http://www.rollingstone.com/reviews/album/20255940/review/20256148/hardcandy link]
|Last album  = ''[[The Confessions Tour (album)|The Confessions Tour]]''<br />(2007)
|This album  = '''''Hard Candy'''''<br />(2008)
|Next album  = ''[[Celebration (Madonna album)|Celebration]]''<br />(2009)
}}

'''''Hard Candy''''' adalah album studio kesebelas karya penyanyi pop Amerika Serikat, [[Madonna]]. Album ini dirilis pada tanggal 25 April 2008 oleh label [[Warner Bros. Records]]. Album ini langsung mencapai peringkat satu di 37 negara di seluruh dunia.

== Daftar lagu ==
# "Candy Shop" <small>([[Pharrell Williams|P. Williams]])</small>  4:15
# "[[4 Minutes]]" (com [[Justin Timberlake]] e [[Timbaland]]) <small>([[Timbaland|T. Mosley]], [[Justin Timberlake|J. Timberlake]], [[Danja|N. Hills]])</small>  4:04
# "[[Give It 2 Me]]" <small>(P. Williams)</small>  4:47
# "Heartbeat" <small>(P. Williams)</small>  4:03
# "[[Miles Away]]" <small>(T. Mosley, J. Timberlake, N. Hills)</small>  4:48
# "She's Not Me" <small>(P. Williams)</small>  6:04
# "[[Incredible]]" <small>(P. Williams)</small>  6:19
# "Beat Goes On" (com [[Kanye West]]) <small>(P. Williams, [[Kanye West|K. West]])</small>  4:26
# "Dance 2night" <small>(Com [[Justin Timberlake]])(T. Mosley, J. Timberlake, H. Lane)</small>  5:03
# "Spanish Lesson" <small>(P. Williams)</small>  3:37
# "Devil Wouldn't Recognize You" <small>(T. Mosley, J. Timberlake, N. Hills, J. Henry)</small>  5:08
# "Voices" <small>(T. Mosley, J. Timberlake, N. Hills, H. Lane)</small>  3:39
# "Ring My Bell" (Japanese Bonus Track)

[[Kategori:Album tahun 2008]]
[[Kategori:Album Madonna]]


{{album-stub}}