Manjung
{{kegunaanlain|Manjung}}
Daerah '''Manjung''' telah menjadi tujuan utama wisatawan ke Negeri [[Perak, Malaysia]] di mana Pulau Pangkor dan Teluk Batik telah menjadi tumpuan utama wisatawan dari dalam dan luar negeri. Visi pembangunan sektor pelancongan ialah menjadikan sektor pelancongan sebagai penyumbang utama kepada pembangunan Daerah Manjung yang mempunyai penduduk sebanyak 191 ribu orang. 

== Padang golf ==
* Klub Golf Samudera (9 lubang)
* Damai Laut Golf & Country Club, Lumut (18 lubang) 
* Klub Golf Teluk Rubiah (18 lubang).

== Olahraga air ==
Olahraga air atau '''water sport'' merupakan rekreasi yang utama di kawasan laut. Terdapat dua ''Yacht Club'' yang beroperasi di Lumut :
* Perak Yacht Club 
* Samudera Yacht Club. 

Pantai, laut, pulau, hasil laut, tempat bersejarah, hutan bakau, hutan bukit dan kemudahan-kemudahan rekreasi adalah merupakan produk-produk pelancongan yang menjadi daya tarik utama wisatawan setempat maupun luar negeri untuk datang ke Daerah Manjung yang indah ini. Di antara tempat-tempat menarik di daerah Manjung adalah seperti berikut:- 

== Kawasan pariwisata ==
* Teluk Batik (pantai)
* Teluk Rubiah (pantai, golf, sejarah)
* Taman Esplaned, Lumut (rekreasi)
* Pasir Panjang, Segari (pantai, pusat pembiakan penyu, memancing)
* Teluk Senangin (pantai)
* Pasir Bogak (pantai)
* Teluk Nipah (pantai)
* Pantai Puteri Dewi (pantai, resort)
* Pangkor village (pantai)
* Kota Belanda Pangkor (sejarah)
* Batu Bersurat (sejarah)
* Pangkor Laut (resort)
* Pulau Sembilan (pulau, memancing, menyelam)
* Teluk Segadas Pangkor
* Jambatan Gantung (rekreasi)
* Damai Laut Resort
* Restoran Terapong Teluk Gedong (makanan laut)
* Kampung Bharu (sukan air)
* Kampung Teluk (pertanian)
* Lata Ulu Licin Beruas (air terjun)
* Muzium Beruas (bahan sejarah) 

== Bukit ==
Terdapat dua buah bukit yang menjadi tempat rekreasi popular di daerah Manjong yaitu :
* Bukit Engku Busu di Lumut 
* Bukit Pangkor di Pulau Pangkor.
Pelawat atau pelancong yang berjiwa petualang boleh mencobanya di samping aktivitas ''jungle-tracking''. Beberapa kawasan untuk beristirahat juga telah dibangunkan. 

== Daftar Hotel ==
* The Orient Star, Lumut (Tel: 6834199 Fax: 6834223)
* Lumut Villa Inn, Lumut (Tel: 6835982)
* Crystal Hotel Sitiawan(Tel: 6926666 Fax: 6927777)
* Hotel Harbour View, Lumut (Tel: 6837088, 6837099 Fax: 6837888)
* Hotel Lead View, Seri Manjung (Tel: 6881000, 6883833 Fax:6885000)
* Hotel Indah, Lumut (Tel: 6835064)
* Hotel Phin Lum Hooi, Lumut (Tel: 6835135)
* Beach Huts Hotel, Pangkor (Tel: 6851159)
* Hotel Min Lian, Pangkor (Tel: 6851294)
* Hotel Flamingo, Sitiawan (Tel: 6922020 Fax: 6923030)
* Hotel Crystal, Sitiawan (Tel: 6926666, 6922224, Fax: 6922223)
* Hotel Yaohan, Sitiawan (Tel: 6917801)
* Hotel Fajar, Sitiawan (Tel: 05-6922228)
* Chuan Full Hotel, Pangkor (Tel: 05-6851123, 6854746)
* Hotel Mahsuri, Sitiawan (Tel: 05- 6912686)
* Hotel Dindings, Sitiawan (Tel: 05-6835494)
* Palace Hotel, Sitiawan (Tel: 05-6913156)
* Mido Hotel, Sitiawan (Tel: 05-6911576)
* Queen's Hotel, Sitiawan (Tel: 05-6912463)
* Hotel Mandarin, Sitiawan (Tel: 05- 6912104)
* Hotel Mirama, Sitiawan (Tel: 05-6913613)
* Hotel Rakyat, Ayer Tawar (Tel: 05-6723599)
* Hotel Intan, Sitiawan (Tel: 05-6914904)
* Horison Inn, Pangkor (Tel: 6851354) 

== Daftar Resort ==
* Blue Bay Resort Sdn.Bhd, Lumut (Tel: 6836100, 6836939 Fax: 6836239)
* Swiss Garden Resort Damai Laut. (Tel: 6183333)
* Sea View Resort Pangkor, (Tel: 6851605, 6851705 Fax: 6851970)
* Galaxy Inn Sdn. Bhd, Lumut (Tel: 05-6838731/2 Fax: 05-6838732)
* The Pan Pacific Resort Pangkor (Tel: 05-6851399, Fax: 05-6851852).
* Pangkor Laut Island Hotels (Tel: 6851496)
* Lumut Country Resort, Lumut (Tel: 6835109, 6835009 Fax: 6835396)
* Sri Bayu Beach Resort Pangkor (Tel: 6851929, 6851035 Fax: 6851050)
* Pangkor Laut Resort (Tel: 6991100, 8006400 Fax: 6991200)
* Purnama Beach Resort (Tel: 05-6853530, 6853533, Fax:05-6854269)
* Pan Sea Pangkor Laut, Pangkor. (Tel: 6991100)
* Lumut Park Resort, Lumut (Tel: 6834199)
* Mizam Country Club dan Resort Sdn. Bhd., Teluk Batik (Tel: 6853359)
* Palma Beach Resort, Pangkor (Tel: 6853693)
* Khoo Holiday Resort, Pangkor (Tel: 6851164)
* Pangkor Village Beach Resort, Pangkor (Tel: 6852227)
* Coral Bay Resort, Pangkor (Tel: 6851111, 6911001)
* Seagull Beach Resort, Pangkor (Tel: 6852878 Fax: 6852857)
* Teluk Dalam Resort, Pangkor (Tel: 6855000)
* Pangkor Bay View Beach Resort, Pangkor (Tel: 6853540 Fax: 6851308)
* Pangkor Holiday Resort, Pangkor (Tel: 6853321 Fax: 6853627)
* Hornbill Resort Sdn. Bhd., Pangkor (Tel: 6852005)
* Nipah Bay Villa, Pangkor (Tel: 6852198 Fax: 6852386)
* Resort Pangkor Indah, Pangkor (Tel: 6852107)
* Flora Beach Resort, Teluk Nipah (Tel: 603 - 2070 8667)
* Lambaian Beach Resort, Pangkor (Tel: 6854020)
* Teluk Rubiah Beach Resort (Tel: 010-5014000) 

== Daftar Chalet ==
* Chalet Teluk Batik. (Tel: 6835544)
* Mini Chalet Teluk Batik. (Tel: 6835809)
* Nipah Mas Chalet, Pangkor (Tel: 6852198)
* Standard Camp Pangkor (Tel: 6851878)
* Zek Camp, Pangkor (Tel: 6853529)
* Chalet Impian (Tel: 6836620)
* KB Chalet (Tel: 6921750/6885470)
* Amir Chalet (Tel: 6921753)
* G Seven (Tel: 6919754)
* D' Puncak Villa, Teluk Batik. (Tel: 6838281 & 6838282) 


== Pranala luar ==
* [http://www.pangkorlangkawi.com/] [ informasi terkini pulau pangkor]
* [http://www.sitiawan.org Projek Sitiawan - Jaringan Sitiawanian Global]
* [http://www.portalpangkor.com Portal Pangkor - informasi dan fotografi Pulau Pangkor]

{{Perak}}

[[Kategori:Distrik di Malaysia]]