New York, New York (film)
{{Infobox film
|name = New York, New York
|image = New York New York poster.jpg
|alt = 
|caption = Poster bioskop
|director = [[Martin Scorsese]]
|producer = [[Robert Chartoff]]<br />[[Irwin Winkler]]
|screenplay = [[Earl Mac Rauch]]<br />[[Mardik Martin]]
|story = Earl Mac Rauch
|starring = [[Liza Minnelli]]<br />[[Robert De Niro]]
|music = [[John Kander]]<br />[[Fred Ebb]]
|cinematography = [[Lszl Kovcs (sinematografer)|Lszl Kovcs]]
|editing = Bert Lovitt<br />[[David Ramirez]]<br />Tom Rolf
|studio = [[Robert Chartoff|Chartoff]]-[[Irwin Winkler|Winkler]] Productions
|distributor = [[United Artists]]
|released = {{Film date|1977|06|21}}
|runtime = 163 menit<!--Theatrical runtime: 162:47--><ref>{{cite web|title=''NEW YORK, NEW YORK'' (A)`|url=http://bbfc.co.uk/releases/new-york-new-york-1970-0|work=[[United Artists]]|publisher=[[British Board of Film Classification]]|date=July 21, 1977|accessdate=June 26, 2014}}</ref>
|country = Amerika Serikat
|language = Inggris
|budget = $14 juta
|gross = $13,8 juta
}}

'''''New York, New York''''' merupakan sebuah [[film]] [[drama]]-[[film musikal|musikal]] yang sebagian besar berlokasi di [[Kota New York]]. Film ini dimainkan oleh [[Liza Minnelli]], [[Robert De Niro]], dan masih banyak lagi. Disutradarai oleh [[Martin Scorsese]], ditulis oleh [[Earl Mac Rauch]] dan [[Mardik Martin]]. Tanggal rilisnya pada [[21 Juni]] [[1977]].

==Pemeran==
{{div col|colwidth=20em}}
* [[Liza Minnelli]] sebagai Francine Evans
* [[Robert De Niro]] sebagai Jimmy Doyle
* [[Lionel Stander]] sebagai Tony Harwell
* [[Barry Primus]] sebagai Paul Wilson
* [[Mary Kay Place]] sebagai Bernice Bennett
* [[Frank Sivero]] sebagai Eddie DiMuzio
* [[Georgie Auld]] sebagai Frankie Harte
* [[George Memmoli]] sebagai Nicky
* [[Harry Northup]] sebagai Alabama
* [[Dick Miller]] sebagai Pemilik Palm Club
* [[Clarence Clemons]] sebagai Cecil Powell
* [[Casey Kasem]] sebagai DJ aka Midnight Bird
* [[Adam Winkler]] sebagai Jimmy Doyle, Jr.
* [[Jack Haley]] (''cameo yang tidak dikreditkan'') sebagai ''Master of Ceremonies''
{{div col end}}

==Musik==
{{div col|colwidth=20em}}
# "Main Title" (Theme / You Are My Lucky Star / Just You, Just Me / The Man I Love - Medley) - Ralph Burns (1:53)
# "[[You Brought a New Kind of Love to Me]]" - Liza Minnelli (1:47)
# "Flip the Dip" - orchestra (2:13)
# "V.J. Stomp" - orchestra (1:08)
# "[[Opus No. 1|Opus Number One]]" - orchestra (8:49)
# "[[Once in a While (1937 song)|Once in a While]]" - Liza Minnelli (2:17)
# "[[You Are My Lucky Star]]" - Liza Minnelli (1:18)
# "Game Over" - orchestra (2:25)
# "It's a Wonderful World" - orchestra (2:08)
# "[[The Man I Love (song)|The Man I Love]]" - Liza Minnelli (3:20)
# "Hazoy" - orchestra (2:38)
# "[[Just You, Just Me]]" - Liza Minnelli (2:29)
# "[[There Goes the Ball Game]]" - Liza Minnelli (1:27)
# "[[Blue Moon (song)|Blue Moon]]" - Robert De Niro / Mary Kay Place (3:28)
# "Don't Be That Way" - orchestra (0:44)
# "[[Happy Endings (song)|Happy Endings]]" - Liza Minnelli / Larry Kert (11:39)
# "[[But the World Goes 'Round]]" - Liza Minnelli (3:58)
# "[[Theme from New York, New York|Theme from ''New York, New York'']]" - orchestra (2:49)
# "[[Honeysuckle Rose (song)|Honeysuckle Rose]]" - Diahnne Abbott (2:16)
# "Once Again Right Away" - orchestra (2:04)
# "Bobby's Dream" - orchestra (3:58)
# "[[Theme from New York, New York|Theme from ''New York, New York'']]" - Liza Minnelli (3:16)
# "Theme from ''New York, New York'' (Reprise)" - orchestra (1:13)
{{div col end}}

== Pranala luar ==
* {{imdb judul|id=0076451|judul=New York, New York}}
* {{Amg movie|35093|New York, New York}}

[[Kategori:Film Amerika Serikat tahun 1977]]
[[Kategori:Film drama Amerika Serikat]]
[[Kategori:Film musikal Amerika Serikat]]
[[Kategori:Film berbahasa Inggris]]
[[Kategori:Film United Artists]]
[[Kategori:New York City]]


{{film-stub|Amerika Serikat}}