GHV2
{{Infobox album| <!-- See Wikipedia:WikiProject_Albums -->
| Name        = GHV2
| Type        = terbaik
| Artist      = [[Madonna]]
| Cover       = GREATEST HITS 2.jpg
| Released    = 12 November 2001 ([[Eropa|EU]])<br />13 November 2001 ([[Amerika Utara|NA]])<br />11 Desember 2001 (Special Edition)
| Recorded    = 1992-2000
| Genre       = Pop, Electronica, Dance
| Length      = 68:24
| Label       = [[Maverick]], [[Warner Bros. Records|Warner Bros.]]
| Producer    = Madonna, [[Shep Pettibone]], [[Dave "Jam" Hall]], [[Dallas Austin]], Nigel Wright, [[Alan Parker]], [[Andrew Lloyd Webber]], David Caddick, [[Nellee Hooper]], [[William Orbit]], [[Patrick Leonard]], [[Babyface]], [[Mirwais Ahmadza]],  [[Guy Sigsworth]], [[Mark "Spike" Stent]]
| Reviews     =
* [[Allmusic]] {{Rating|4|5}} [http://www.allmusic.com/album/r559135 link]
* [[Robert Christgau]] (B+) [http://www.robertchristgau.com/get_artist.php?name=madonna link]
* [[PopMatters]] [http://www.popmatters.com/music/reviews/m/madonna-greatest.shtml link]
| Last album  = ''[[Music (album)|Music]]''<br />(2000)
| This album  = '''''GHV2'''''<br />(2001)
| Next album  = ''[[American Life]]''<br />(2003)
}}

'''''GHV2''''' (singkatan dari Greatest Hits Volume 2) adalah [[kompilasi terbaik]] kedua karya penyanyi-penulis lagu Amerika Serikat, [[Madonna]]. Album ini dirilis pada 12 November 2001 oleh label Maverick Records. Album ini tidak memuat satupun lagu baru. Di seluruh dunia, album ini telah terjual lebih dari 7 juta keping dan merupakan album terlaris ke-12 pada tahun 2001.

== Daftar lagu ==
# ''Deeper and Deeper'' (7" Edit)
# ''Erotica'' (Radio Edit)
# ''Human Nature'' (Radio Edit)
# ''Secret'' (Edit)
# ''Don't Cry for Me Argentina'' (Radio Edit)
# ''Bedtime Story'' (Edit)
# ''The Power of Good-Bye'' (Album Version)
# ''Beautiful Stranger'' (William Orbit Radio Edit)
# ''Frozen'' (Edit)
# ''Take a Bow'' (Edit)
# ''Ray of Light'' (Edit)
# ''Don't Tell Me'' (Album Version)
# ''What It Feels Like for a Girl'' (Album Version)
# ''Drowned World/Substitute for Love'' (Album Version)
# ''Music'' (Album Version)


{{Madonna}}
{{album-stub}}

[[Kategori:Album tahun 2001]]
[[Kategori:Album Madonna]]