Jules Sitruk
{{Infobox actor
|bgcolour      = 
|name          = Jules Sitruk
|image         = Jules Sitruk Cabourg 2013.jpg
|imagesize     = 200px
|caption       = Jules Sitruk pada tahun 2013
|birthname     = Jules Sitruk
|birthdate     = {{birth date and age|1990|4|16}}
|location      = {{negara|prancis}} [[Lilas]]
|deathplace    =
|height        = 
|othername     = 
|yearsactive   = ?-sekarang
|spouse        = 
|homepage      = 
|occupation    = [[aktor]]
}}
'''Jules Sitruk''' ({{lahirmati|[[Lilas]], [[Prancis]]|16|4|1990}}) adalah [[aktor]] asal [[prancis]]. Ia bermain dalam beberapa [[film]] seperti [[Monsieur Batignole]] ([[2001]]), [[Moi Csar]] ([[2003]]) dan [[Les Aiguilles rouges]] ([[2005]]). [[Film]] ber[[bahasa inggris]] pertamanya adalah [[Son of Rambow]].

== Biografi ==
=== Kehidupan pribadi ===
Ia merupakan putra dari komposer musik dan cucu mantan [[rabbi|kepala rabbi]] [[Perancis]], [[Joseph Sitruk|Joseph Ham Sitruk]]; ia memiliki hubungan dengan komedian [[Olivier Sitruk]]

== Pranala luar ==

* {{imdb name|0803262}}

{{pemeran-stub}}
{{DEFAULTSORT:Sitruk, Jules}}
{{lifetime|1990||}}

[[Kategori:Pemeran Perancis]]