Abbas II dari Mesir
{{disambiginfo|Abbas II|Abbas II}}
{{disambiginfo|Abbas Pasha|Abbas Pasha}}
[[Berkas:Abbas Hilmi II.JPG|thumb|right|Abbas II]]
'''Abbas II dari Mesir''' ('''Abbas Hilmi Pasha''', [[1874]]-[[1944]]) ialah [[Gubernur]] [[Mesir]] antara [[1892]]-[[1914]]. Ialah putra Gubernur [[Taufik Pasha]], diberhentikan dari jabatannya oleh Inggris setelah mengumumkan penguasaanya pada [[Desember]] [[1914]].
{{Commonscat|Abbas II of Egypt}}
<br clear="all">
{{S-start}}
{{Succession box|title=[[Khedive Mesir]]|before=[[Taufik dari Mesir]]|after=[[Penguasa dan Kepala Negara Mesir|Sultan]] [[Husain Kamil]]|years=}}
{{S-end}}
{{negara-bio-stub|Mesir}}
{{lifetime|1874|1944|}}

[[Kategori:Khedive Mesir]]