Hot Shot
{{Infobox Television
| show_name            = Hot Shot
| image                = [[Berkas:hot-shot-sctv.jpg|200px]]
| caption              = 
| show_name_2          = 
| format               = [[Infotainmen]]
| runtime              = 
| creator              = 
| director             = 
| developer            = Creative Indigo Production
| presenter            = [[Jenny Tan]]{{br}}[[Medina Kamil]]
| starring             = 
| voices               = 
| narrated             = 
| theme_music_composer = 
| opentheme            = 
| endtheme             = 
| composer             = 
| country              = {{flagcountry|Indonesia}}
| language             = [[Bahasa Indonesia]]
| slogan               = 
| motto                = 
| num_seasons          = 
| num_episodes         = 
| list_episodes        = 
| executive_producer   = 
| producer             = 
| supervising_producer = 
| asst_producer        = 
| co-producer          = 
| editor               = 
| story_editor         = 
| location             =
| camera               = 
| runtime              = 90 menit
| network              = [[SCTV]]
| picture_format       = 
| audio_format         = 
| first_run            = 
| first_aired          = [[11 November]] [[2000]]
| last_aired           = sekarang
| website              = 
| imdb_id              = 
| tv_com_id            = 
}}
'''Hot Shot''' adalah sebuah [[acara televisi]] di [[SCTV]]. Acara ini mengungkapkan fakta-fakta berupa kejadian seputar misteri, kehidupan para selebriti, atau tragedi yang mengguncang kehidupan. Acara ini disiarkan oleh [[Surya Citra Televisi|SCTV]] setiap hari [[Jumat]], [[Sabtu]], dan [[Minggu]] pada pukul 08.45 WIB hingga 10.00 WIB (01:45 GMT-03:00 GMT).

== Pembawa acara ==
* [[Jenny Tan]]
* [[Medina Kamil|Medina]]
  
  
  
   
   
   
   
   
     
   
  
  
  
== Penghargaan ==
{| class="wikitable" width="100%" cellpadding="5"
|-
! width="5%"|Tahun
! width="5%"|Award
! width="5%"|Kategori
! width="5%"|Hasil
|-
| [[2003]]
| '''[[Panasonic Awards 2003]]'''
| Program Infotainment
| {{nom}}
|-
| [[2004]]
| '''[[Panasonic Awards 2004]]'''
| Program Infotainment
| {{nom}}
|-
| [[2005]]
| '''[[Panasonic Awards 2005]]'''
| Program Infotainment
| {{nom}}
|-
| [[2006]]
| '''[[Panasonic Awards 2006]]'''
| Program Infotainment
| {{nom}}
|-
| [[2007]]
| '''[[Panasonic Awards 2007]]'''
| Program Infotainment
| {{nom}}
|-
| [[2009]]
| '''[[Panasonic Awards 2009]]'''
| Program Infotainment
| {{nom}}
|-
| [[2010]]
| '''[[Panasonic Gobel Awards 2010]]'''
| Program Infotainment
| {{nom}}
|-
| [[2011]]
| '''[[Panasonic Gobel Awards 2011]]'''
| Program Infotainment
| {{nom}}
|-
| [[2012]]
| '''[[Panasonic Gobel Awards 2012]]'''
| Program Infotainment
| {{nom}}
|-
| [[2013]]
| '''[[Panasonic Gobel Awards 2013]]'''
| Program Infotainment
| {{nom}}
|-
| [[2014]]
| '''[[Panasonic Gobel Awards 2014]]'''
| Program Infotainment
| {{nom}}
|-
| 2014
| '''[[Yahoo! Celebrity Awards 2014]]'''
| Best Infotainment Programs
| {{nom}}
|-
| [[2015]]
| '''[[Panasonic Gobel Awards 2015]]'''
| Program Infotainment
| {{nom}}
|}

== Pranala luar ==
* [http://www.sctv.co.id/infotainment/hot-shot_23474.html Hot Shot di SCTV]
{{acara SCTV}}
{{tv-stub}}

[[Kategori:Acara televisi Indonesia]]
[[Kategori:Acara televisi SCTV]]