Halo Selebriti
{{Infobox Television
| show_name            = Halo Selebriti
| caption              = 
| show_name_2          = 
| format               = [[Infotainmen]]
| runtime              = 
| creator              = [[SCTV]]
| director             = 
| developer            = Bintang Advis Multimedia
| presenter            = [[Natasha Desiree]]
| starring             = 
| voices               = 
| narrated             = Nena Amalia
| theme_music_composer = 
| opentheme            = 
| endtheme             = 
| composer             = 
| country              = {{flagcountry|Indonesia}}
| language             = [[Bahasa Indonesia]]
| slogan               = '''Halo Selebriti, Tempat Curahan Hati Para Artis'''
| motto                = '''Halo Selebriti, Tempat Curahan Hati Para Artis'''
| num_seasons          = 
| num_episodes         = 
| list_episodes        = 
| executive_producer   = 
| producer             = 
| supervising_producer = 
| asst_producer        = 
| co-producer          = 
| editor               = 
| story_editor         = 
| location             =
| camera               = 
| runtime              = 60 menit
| network              = [[SCTV]]
| picture_format       = 
| audio_format         = 
| first_run            = [[1999]]
| first_aired          = [[18 Oktober]] [[1999]]
| last_aired           = _
| website              = 
| imdb_id              = 
| tv_com_id            = 
}}
{{mergefrom | Haloselebritis.info | date=Februari 2012}}
'''Halo Selebriti''' adalah sebuah [[acara televisi]] di [[SCTV]]. SCTV menayangkan acara ini sejak Oktober 1999. Acara ini mengungkapkan fakta-fakta berupa kejadian seputar misteri, kehidupan para selebriti, atau tragedi yang mengguncang kehidupan. Acara ini disiarkan oleh [[Surya Citra Televisi|SCTV]] setiap hari [[Senin]], [[Selasa]], [[Rabu]], dan [[Kamis]] pada pukul 08.45 hingga 10.00 WIB.

Infotainment ini diproduksi oleh Bintang Advis Multimedia.

== Pembawa acara ==
* [[Corry Pamela]]
* [[Niken Octo]]
* [[Mona Ratuliu]]
* [[Virnie Ismail]]
* [[Acha Septriasa]]
* [[Natasha Desiree]]

== Penghargaan ==
{| class="wikitable" width="100%" cellpadding="5"
|-
! width="5%"|Tahun
! width="5%"|Award
! width="5%"|Kategori
! width="5%"|Hasil
|-
| [[2005]]
| '''[[Panasonic Awards 2005]]'''
| Program Infotainment
| {{nom}}
|-
| [[2009]]
| '''[[Panasonic Awards 2009]]'''
| Program Infotainment
| {{nom}}
|-
| [[2010]]
| '''[[Panasonic Gobel Awards 2010]]'''
| Program Infotainment
| {{nom}}
|-
| [[2011]]
| '''[[Panasonic Gobel Awards 2011]]'''
| Program Infotainment
| {{nom}}
|-
| [[2013]]
| '''[[Panasonic Gobel Awards 2013]]'''
| Program Infotainment
| {{nom}}
|-
| [[2014]]
| '''[[Panasonic Gobel Awards 2014]]'''
| Program Infotainment
| {{nom}}
|-
| [[2015]]
| '''[[Panasonic Gobel Awards 2015]]'''
| Program Infotainment
| {{nom}}
|}

== Pranala luar ==
* http://www.haloselebriti.co (Situs Resmi)

{{acara SCTV}}

{{tv-stub}}

[[Kategori:Acara televisi Indonesia]]
[[Kategori:Acara televisi SCTV]]