Tyler Steelman
{{infobox actor
|image=
|birthname=Tyler Craig Steelman
|birthdate={{bda|1990|08|10}}<ref name=tylercsteelman>{{cite web|url=http://www.familytreelegends.com/records/calbirths?c=search&first=Tyler+Craig&last=Steelman&spelling=Exact&4_year=&4_month=0&4_day=0&5=MALE&7=&SubmitSearch.x=67&SubmitSearch.y=7|title=California Births, 1905-1995 Search|work=familytreelegends.com|date=2009-11-09}}</ref>
|birthplace=[[Contra Costa]], [[California]], [[Amerika Serikat]]<ref name=tylercsteelman>{{cite web|url=http://www.familytreelegends.com/records/calbirths?c=search&first=Tyler+Craig&last=Steelman&spelling=Exact&4_year=&4_month=0&4_day=0&5=MALE&7=&SubmitSearch.x=67&SubmitSearch.y=7|title=California Births, 1905-1995 Search|work=familytreelegends.com|date=2009-11-09}}</ref>
|occupation= [[aktor]]
|yearactive= 2007-sekarang
}}
'''Tyler Steelman''' ({{lahirmati||10|8|1990}}) adalah [[aktor]] asal [[Amerika Serikat]]. Ia berperan sebagai ''Ned'' (17 tahun) dalam [[film]] [[17 Again (film)|17 again]] ([[2009]]).

== Filmografi ==
{|Border="2" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 90%;"
|- bgcolor="#CCCCCC" align="center"
!colspan="4" style="background: LightSteelBlue;"|Film
|- bgcolor="#CCCCCC" align="center"
!Tahun!!Film!!Peran!!Catatan
|-
|2007||''[[Beowulf]]''||Cain muda ||
|-
|Rowspan="2"|2009||''[[17 Again (film)|17 Again]]''||Ned Gold (Teen)||Playing Mike's ([[Zac Efron]]) best-friend.
|-
|''Happiness Runs''||Nardo||''post-production''
|- bgcolor="#CCCCCC" align="center"
!colspan="4" style="background: LightSteelBlue;"|Televisi
|- bgcolor="#CCCCCC" align="center"
!Tahun!!Serial TV!!Peran!!Catatan
|-
|Rowspan="4"|2007||''[[Lucky Louie]]''||Johnny||"Clown Time Is Over" (Season 1, Episode 13)<br />Uncredited
|-
|''[[The 1/2 Hour News Hour]]''||Timmy||(Season 1, Episode 16)
|-
|Rowspan="2"|''[[The Suite Life of Zack and Cody]]''||Guy||"Club Twin" (Season1, Episode 30)
|-
|Mark||"Summer of Our Discontent" (Season 3, Episode 2)<br />"First Day of High School" (Season 3, Episode 10)<br />"A Tale of Two Houses" (Season 3, Episode 15)
|-
|2009||''[[Cougar Town]]''||Robbie||''Completed''
|}

== Referensi ==

{{reflist}}

== Pranala luar ==

* {{imdb name|id=2035003}}
* {{tvtome person|id=455093|name=Tyler Steelman}}

{{DEFAULTSORT:Steelman, Tyler}}
{{Amerika-Serikat-bio-stub}}

[[Kategori:Pemeran Amerika Serikat]]