Los millones de Chafln
{{Infobox Film
  |name           = Los millones de Chafln
  |image          = 
  |caption        = 
  |director       = [[Roberto Aguilar]]
  |producer       = [[Alfonso Snchez Tello]]
  |writer         = [[Alejandro Galindo]]
  |narrator       = 
  |starring       = [[Gustavo Aponte]]<br />[[Pedro Armendriz]]<br />[[Lucha Mara vila]]<br />[[Carmelita Bohr]]<br />[[Manuel Buenda]]<br />[[Clifford Carr]]<br />[[Jos Chvez]]<br />[[Gonzalo Curiel]]<br />[[Carlos Max Garca]]<br />[[Ral Guerrero]]<br />[[Rafael Icardo]]<br />[[Agustn Isunza]]<br />[[Tito Junco]]<br />[[Vctor Junco]]<br />[[Max Langler]]<br />[[Carlos Lpez (aktor)|Carlos Lpez]]<br />[[Carlos Lpez Moctezuma]]<br />[[Arturo Manrique]]<br />[[Gloria Marn]]<br />[[Jorge Marrn]]<br />[[Miguel Montemayor]]<br />[[Joaqun Pardav]]<br />[[Emma Roldn]]<br />[[Alfonso Ruiz Gmez]]<br />[[Arturo Soto Rangel]]<br />[[Jorge Trevio]]<br />[[David Valle Gonzlez]]<br />[[Vctor Velzquez]]<br />[[Hernn Vera]]
  |music          = [[Gonzalo Curiel]]
  |cinematography = [[Gabriel Figueroa]]
  |editing        = [[Charles L. Kimball]]
  |distributor    = 
  |released       = {{negara|Amerika Serikat}} [[12 September]] [[1938]]
  |runtime        = 97 menit
  |country        = {{negara|Meksiko}} [[Meksiko]]
  |language       = [[Bahasa Spanyol|Spanyol]]
  |budget         = 
  |gross          = 
  |rating         =
  |awards         =
  |preceded_by    = 
  |followed_by    = 
  |website        = 
  |amg_id         = 
  |imdb_id        = 
}}
'''''Los millones de Chafln''''' adalah sebuah film [[komedi]] asal [[Meksiko]]. Film ini dimainkan oleh [[Gustavo Aponte]], [[Pedro Armendriz]], [[Lucha Mara vila]], [[Carmelita Bohr]], [[Manuel Buenda]], [[Clifford Carr]], dan masih banyak lagi. Disutradarai oleh [[Roberto Aguilar]] dan ditulis oleh [[Alejandro Galindo]]. Tanggal rilisnya pada tahun [[1938]].

== Pranala luar ==
* {{imdb judul|id=0030451|judul=Los millones de Chafln}}
* {{en}} [http://www.youtube.com/watch?v=uUiZCn7fkIg Trailer di film ''Los millones de Chafln'']

{{film-stub|Meksiko}}

[[Kategori:Film Meksiko tahun 1938]]
[[Kategori:Film hitam putih Meksiko]]
[[Kategori:Film komedi Meksiko]]
[[Kategori:Film berbahasa Spanyol]]