Daftar kota di Timor Leste
[[Berkas:East Timor map mhn.jpg|thumb|330px|Peta Timor Leste]]
Berikut adalah '''daftar kota, distrik dan kampung di [[Timor Leste]]'''.

* [[Aileu (distrik)|Distrik Aileu]]
** [[Aileu]]
* [[Ainaro (distrik)|Distrik Ainaro]]
** [[Ainaro]]
** [[Hatu Udo|Hotudo]]
** [[Maubisse]]
* [[Baucau (distrik)|Distrik Baucau]]
** [[Baguia]]
** [[Baucau]]
** [[Bucoli]]
** [[Quelicai]]
** [[Laga (Timor Leste)|Laga]]
** [[Venilale]]
* [[Bobonaro|Distrik Bobonaro]]
** [[Atabae]]
** [[Aub]]
** [[Balibo]]
** [[Bobonaro (kota)|Bobonaro]]
** [[Lolotoe]]
** [[Maliana]]
* [[Cova-Lima|Distrik Cova-Lima]]
** [[Fatululik]]
** [[Fohoren]]
** [[Suai]]
** [[Tilomar]]
** [[Zumalai]]
* [[Dili (distrik)|Distrik Dili]]
** [[Dare (Timor Leste)|Dare]]
** [[Dili]]
** [[Metinaro]]
* [[Ermera|Distrik Ermera]]
** [[Atsabe]]
** [[Ermera (kota)|Ermera]]
** [[Gleno]]
** [[Hatolina]]
* [[Lautm|Distrik Lautm]]
** [[Com (kota)|Com]]
** [[Fuiloro]]
** [[Iliomar]]
** [[Laivai]]
** [[Lautm (kota)|Lautm]]
** [[Lore (kota)|Lore]]
** [[Lospalos]]
** [[Luro]]
** [[Mehara]]
** [[Tutuala]]
* [[Liqui (distrik)|Distrik Liqui]]
** [[Bazartete]]
** [[Liqui]]
** [[Maubara]]
* [[Manatuto (distrik)|Distrik Manatuto]]
** [[Laclubar]]
** [[Laleia]]
** [[Manatuto]]
** [[Natarbora]]
* [[Manufahi|Distrik Manufahi]]
** [[Alas (Timor Leste)|Alas]]
** [[Fato Berlia]]
** [[Same (Timor Leste)|Same]]
** [[Turiscai]]
* [[Oecussi-Ambeno|Distrik Oecussi-Ambeno]]
** [[Citrana]]
** [[Nitibe]]
** [[Oe Silo]]
** [[Pante Macassar]]
** [[Passabe]]
* [[Viqueque (distrik)|Distrik Viqueque]]
** [[Beacu]]
** [[Lacluta]]
** [[Ossu]]
** [[Uatolari]]
** [[Viqueque]]
* [[Pulau Atauro]]
** [[Berau]]
** [[Biquele]]

== Pranala luar ==
* [http://www.un.org/Depts/Cartographic/map/profile/timoreg.pdf Peta]

{{Dunia
|title=Daftar [[kota]] di dunia
|prefix=Daftar kota di
}}
{{Topik Asia|Daftar kota di}}

[[Kategori:Daftar bertopik Timor Leste]]
[[Kategori:Kota di Timor Leste| ]]
[[Kategori:Daftar kota menurut negara|Timor Leste]]