Mihai I dari Rumania
{{Infobox royalty
|name           = Mihai
|image          = Mihai.jpg
|caption        =
|succession     = [[Raja Rumania]]
|reign          = 20 Juli 1927  8 Juni 1930<br />({{Age in years and days|1927|7|20|1930|6|8}})
|coronation1     = 6 September 1940
|predecessor    = [[Ferdinand I dari Rumania|Ferdinand I]]
|successor      = [[Carol II dari Rumania|Carol II]]
|succession1    = [[Raja Rumania]]
|reign1    = 6 September 1940  30 Desember 1947<br />({{Age in years and days|1940|9|6|1947|12|20}})
|predecessor1   = [[Carol II dari Rumania|Carol II]]
|succession2    = [[Raja Rumania]]
|reign2 = 30 Desember 1947  skarang<br />({{Age in years and days|1947|12|30}})
|reign-type2=Pretendence
|spouse         = [[Ratu Anne dari Rumania|Anne dari Bourbon-Parma]]
|issue          = [[Putri Margarita dari Rumania|Putri Margarita]]<br />[[Putri Elena dari Rumania|Putri Elena]]<br />[[Putri Irina dari Rumania|Putri Irina]]<br />[[Putri Sofia dari Rumania|Putri Sofia]]<br />[[Putri Marie dari Rumania|Putri Marie]]
|house    = [[Dewan Hohenzollern-Sigmaringen]]
|royal anthem   =
|father         = [[Carol II dari Rumania]]
|mother         = [[Elena dari Yunani dan Denmark]]
|date of birth  = {{Birth date and age|1921|10|25|df=y}}
|place of birth = [[Sinaia]], [[Rumania]]
|date of death  =
|place of death =
|buried         =
}}
'''Mihai''' atau '''Michael''' ({{lahirmati||25|10|1921}}) berkuasa sebagai [[Raja Rumania]] ({{lang-ro|Maiestatea Sa Mihai I Regele Romnilor}}, berarti "Yang Mulia Mihai I Raja Rumania") dari 20 Juli 1927 hingga 8 Juni 1930, dan dari 6 September 1940 hingga dipaksa untuk turun oleh kaum komunis yang didukung oleh Soviet.

Ia lahir di [[Istana Foior]] atau [[Istana Pele]], [[Sinaia]], [[Rumania]], sebagai putra dari [[Carol II dari Rumania]] dan [[Putri Elena dari Yunani]].

== Pranala luar ==

* [http://pages.prodigy.net/ptheroff/gotha/romania.html Royal House of Romania]
* [http://pages.prodigy.net/ptheroff/gotha/parma.html Ducal House of Parma]
* [http://www.familiaregala.ro The official website of The Romanian Royal Family]
* [http://www.cs.kent.edu/~amarcus/Mihai/ Semi-official Michael of Romania website]
* [http://www.princeradu.ro/index.php?page=info&cid=120 Royal Family events], Official website of [[Radu Duda, Prince of Hohenzollern-Veringen]]
* [http://www.time.com/time/covers/0,16641,1101270801,00.html "Bonny King Michael"] (Michael at age 5), on the cover of ''[[Time (magazine)|Time]]'', 1 August 1927
* [http://www.peterkurth.com/MICHAEL%20OF%20ROMANIA.htm "Michael of Romania"], interview with Peter Kurth, 1990
* [http://www.praguepost.com/P03/2005/Art/0512/news3.php "King of Romania recalls sacrifices"], ''[[The Prague Post]]'', May 2005
* [http://www.findarticles.com/p/articles/mi_qa3724/is_199706/ai_n8774484 "We reigned in darkness"], ''[[The Spectator]]'', 14 June 1997
* [http://www.rferl.org/featuresarticle/2005/5/38D4D252-BE7E-4943-A6A9-4E3C1B32A05F.html "World War II -- 60 Years After: Former Romanian Monarch Remembers Decision To Switch Sides"], [[Radio Free Europe]], 6 May 2005
* [http://www.princeradu.ro/index.php?page=articol&aid=1078&cid=132&cid2=144 "The Kings Revenge]", ''[[Evenimentul Zilei]]'', 20 April 2006
* [http://evz.ro/articole/detalii-articol/636756/The-Watchtower-The-king-and-the-jester/ "The King and The Jester"], Evenimentul Zilei, 18 December 2003
* [[Oliver North]], [http://washingtontimes.com/commentary/20060416-103033-4292r.htm "A Lesson in Leadership"], ''[[The Washington Times]], 17 April 2006
* {{Ro}} Costel Oprea, [http://www.romanialibera.ro/a93510/regele-mihai-retrocedare-de-un-miliard-de-euro.html "Regele Mihai, retrocedare de un miliard de euro"], ''[[Romnia Liber]]'', 27 April 2007
* {{Ro}} Costel Oprea, [http://www.romanialibera.ro/a92647/harta-marilor-retrocedari-ii.html "Harta marilor retrocedri (II)"], ''Romnia Liber'', 18 April 2007

{{Rumania-bio-stub}}
{{Commonscat|Michael I of Romania}}

[[Kategori:Raja Rumania]]