Yoo Seung-ho
{{Korean name|Yoo}}
{{Infobox person
|name             = Yoo Seung-ho
|image            = Yoo_Seung-ho_in_2012_07(crop).jpg
|imagesize        =
|caption          = Yoo Seung-ho di Maraton [[Adidas]] pada 21 November 2012
|birth_date       = {{Birth date and age|1993|8|17|df=yes}}
|birth_place = [[Incheon]], [[Korea Selatan]]
|occupation = [[Aktor]]
|yearsactive = 1999&ndash;sekarang
|agent = San Entertainment
|website =
|module = {{Infobox Korean name|child=yes|color=transparent
|hangul           = 
|hanja            = {{linktext||||}}
|rr               = Yu Seung-ho
|mr               = Yu Sngho
}}}}
'''Yoo Seung-ho''' ({{lahirmati|[[Korea Selatan]]|17|8|1993}}) adalah [[aktor]] [[Korea Selatan]]. Dia mulai terkenal sebagai [[aktor cilik]] di ''[[The Way Home (film 2002)|The Way Home]]'' (2002), dan terus berakting di film dan serial televisi, meliputi drama remaja ''[[Master of Study]]'' (2010), film tegang ''[[Blind (film 2011)|Blind]]'' (2011), dan [[komedi romantis]] ''[[Operation Proposal]]'' (2012).

== Filmografi ==

=== Film ===
{|Border="2" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%; width:650px"
|-style="background:#B0C4DE;"
! width=10|Tahun
! Judul
! Peran
|-
|2002
|''[[The Way Home (film 2002)|The Way Home]]''
|Sang-woo
|-
|2003
|''[[Happy Ero Christmas]]''
|Paduan suara anak malaikat 
|-
|2004
|''Don't Tell Papa''
|Kim Cho-won
|-
|2006
|''[[Heart Is...]]''
|Chan-yi
|-
|2008
|''Unforgettable''
|Gil-su
|-
|Rowspan=3|2009
|''[[Astro Boy (film)|Astro Boy]]''
|[[Astro Boy (karakter)|Astro Boy]] ([[akting suara|suara]], [[sulih suara (pembuatan film)|sulih suara]] [[bahasa Korea|Korea]])<ref>{{cite web|last1=Song|first1=Woong-ki|title=Astro Boy makes silver screen debut|url=http://www.koreaherald.com/view.php?ud=200908200058|website=[[The Korea Herald]]|accessdate=2014-06-23|date=20 August 2009}}</ref>
|-
|''[[City of Fathers]]''
|Kim Jong-chul
|-
|''[[4th Period Mystery]]''
|Han Jung-hoon
|-
|Rowspan=2|2011
|''[[Leafie, A Hen into the Wild]]'' 
|Greenie ([[akting suara|suara]])
|-
|''[[Blind (film 2011)|Blind]]''
|Kwon Gi-seob
|-
|2012
|''Fragments of Sweet Memories'' ([[film pendek]] [[film 3D|3D]])<ref>{{cite web|last1=Sunwoo|first1=Carla|title=Ku Hye-sun to screen her 3-D short|url=http://koreajoongangdaily.joins.com/news/article/article.aspx?aid=2957063|website=[[Korea JoongAng Daily]]|accessdate=2014-06-23|date=31 July 2012}}</ref>I Miss You
|

Harry Borisson
|-
|2015
|''Joseon Magician''
|
|}

=== Serial televisi ===
{| border="2" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%; width:650px"
|-style="background:#B0C4DE;"
! width=10|Tahun
! Judul
! Peran
! Jaringan
|-
| 2000
| ''Daddy Fish'' <!--aka Stickleback-->
| Jung Da-um
| [[Munhwa Broadcasting Corporation|MBC]]
|-
| rowspan=2| 2001
| ''MBC Best Theater'' "Boys Don't Cry" <!--  -->
| Doo-san
| MBC
|-
| ''MBC Best Theater'' "It Happened in the Parking Lot" <!-- -->
|
| MBC
|-
| rowspan=3| 2003
| ''MBC Best Theater'' "All That Ramen" <!---->
| Joon-young
| MBC
|-
| ''MBC Best Theater'' "Winter Bird's Dream" <!-- -->
| Joon-ho
| MBC
|-
| ''[[Love Letter (serial TV)|Love Letter]]''
| young Lee Woo-jin 
| MBC
|-
| rowspan=4| 2004
| ''MBC Best Theater'' "Hi, Clementine" <!--, -->
| Se-beom
| MBC
|-
| ''[[Sweet Buns]]''
| young Lee Shin-hyuk
| MBC
|-
| ''[[Immortal Admiral Yi Sun-sin]]''
| young [[Yi Sun-sin]]
| [[KBS1]]
|-
| ''[[Precious Family]]''
| Park Joon-yi
| [[KBS2]]
|-
| rowspan=2| 2005
| ''[[Sad Love Story]]''
| young Seo Joon-young 
| MBC
|-
| ''[[:ko: |Magic Warriors Mir & Gaon]]''
| Mir
| KBS2
|-
| 2006
| ''Alien Sam''
| Wang Hae-ryong
| [[Tooniverse]]
|-
| rowspan=2| 2007
| ''[[The King and I (serial TV)|The King and I]]''
| [[Seongjong dari Joseon|Seongjong]] muda
| [[Seoul Broadcasting System|SBS]]
|-
| ''[[The Legend (serial TV)|The Legend]]''
| [[Gwanggaeto yang Agung|Damdeok]] muda
| MBC
|-
| rowspan=2| 2009
| ''[[Queen Seondeok (serial TV)|Queen Seondeok]]''
| [[Muyeol dari Silla|Kim Chunchu]]
| MBC
|-
| ''[[You're Beautiful (serial TV)|You're Beautiful]]''
| Pelanggan di toko swalayan <br/> ([[penampilan cameo|cameo]], episode 9)
| SBS
|-
| rowspan=2| 2010
| ''[[Master of Study]]''
| Hwang Baek-hyun
| KBS2
|-
| ''[[Flames of Desire]]''
| Kim Min-jae
| MBC
|-
| 2011
| ''[[Warrior Baek Dong-soo]]''
| Yeo Woon
| SBS
|-
| rowspan=3| 2012
| ''[[Operation Proposal]]''
| Kang Baek-ho
| [[Chosun Broadcasting Company|TV Chosun]]
|-
| ''[[Arang and the Magistrate]]''
| [[Kaisar Giok]], Raja Surga
| MBC
|-
| ''[[Missing You (serial TV 2013)|Missing You]]''
| Kang Hyung-joon/Harry Borrison
| MBC
|-
| 2013
| ''Studying Humans''
| Narator [[dokumenter]]<ref>{{cite web|last1=Lee|first1=Jin-ho|title=Yoo Seung Ho's Voice is Heard Narrating a Documentary|url=http://mwave.interest.me/enewsworld/en/article/31461/yoo-seung-hos-last-narration-piece-continues-to-air-even-after-his-enlistment|website=enewsWorld|accessdate=2014-06-23|date=15 March 2013}}</ref>
| KBS1
|-
| rowspan=1| 2015
| ''Imaginary Cat''
| Hyun Jong-hyun
| [[MBC Every 1]]
|-
| rowspan=1|2015-2016
| ''[[Remember - War of the Son]]''
| Seo Jin-woo
| SBS
|-
|}

=== Video musik ===
{|Border="2" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%; width:650px"
|-style="background:#B0C4DE;"
! width=10|Tahun
! Judul lagu
! Artis
|-
|Rowspan=2|2002
|"Have You Ever Been Lovesick?" <!--   ?-->
|[[Lyn (penyanyi)|Lyn]]
|-
|"Photo" <!---->
|Dragonfly
|-
|2004
|"I Was Thankful"
|[[Tim (penyanyi)|Tim]]
|-
|Rowspan=2|2008
|"Don't Go, Don't Go" <!---->
|Brown Eyes
|-
|"Lonely Life" <!---->
|[[So Ji-sub]]
|-
|Rowspan=2|2009
|"Take Care of Her" <!--  -->
|[[Jo Sungmo]]
|-
|"[[Geojitmal|Lies]] (Part 1)" <!---->
|[[T-ara]]
|-
|Rowspan=2|2010
|"Like a Star" <!---->
|[[Taeyeon]] dan The One
|-
|"Believe in Love" <!-- -->
|[[IU (penyanyi)|IU]] dan Yoo Seung-ho
|-
|2011
|"Whenever You Play That Song"<ref>{{cite web|last1=Kim|first1=Ji-yeon|title=Yoo Seung Ho Captures Hearts in Huh Gak's New Music Video|url=http://mwave.interest.me/enewsworld/en/article/1980/yoo-seung-ho-captures-hearts-in-huh-gaks-new-music-video|website=enewsWorld|accessdate=2014-06-23|date=7 December 2011}}</ref> <!--   -->
|[[Huh Gak]] feat. LE of [[EXID]]
|-
|2013
|"Eraser"<ref>{{cite web|last=Hong|first=Grace Danbi|title=So Ji Sub Unveils ''Erase'' MV featuring Yoo Seung Ho and Park Shin Hye|url=http://mwave.interest.me/enewsworld/en/article/27251/so-ji-sub-reveals-new-mv|accessdate=2014-06-23|website=enewsWorld|date=23 January 2013}}</ref> <!---->
|[[So Ji-sub]]
|-
|2015
|"You From the Same Time" <!--   -->
|[[Brown Eyed Soul (band)|Naul]]
|-
|}

== Diskografi ==
{|Border="2" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%; width:650px"
|-style="background:#B0C4DE;"
! width=10|Tahun
! Judul lagu
! Catatan
|-
|2010
|"Believe in Love" <!-- -->
|Duet with [[IU (penyanyi)|IU]] 
|-
|}

== Buku foto ==
{|Border="2" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%; width:650px"
|-style="background:#B0C4DE;"
! width=10|Tahun
! Judul
! Penerbit
! ISBN
|-
|2013
|''Travel Letter, Spring Snow, And...''
|Wisdom House
|ISBN 978-89-5913-726-8
|-
|}

== Iklan ==
{{hidden begin
|title = Daftar iklan
|titlestyle = background:#B0C4DE;
}}
{|Border="2" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%; width:650px"
|-style="background:#B0C4DE;"
! width=10|Tahun
! Produk
! Catatan
|-
|Rowspan="2"|1999
|N016 Cellphone
|
|-
|[[Choco Pie]] 
|
|-
|2000
|Paparino
|
|-
|2000-2002
|Woongjin Think Big 
|Dengan [[Han Ji-min]]
|-
|Rowspan="2"|2001
|[[Everland]]
|
|-
|I-Book Land
|
|-
|Rowspan="3"|2002
|Einstein Milk
|
|-
|Wheat Noodles
|
|-
|F-Kilra Plus
|
|-
|2003-2008
|Maru Kids
|Dengan [[Sulli]]
|-
|2005
|[[Wilo SE|Wilo-LG]]
|
|-
|Rowspan=2|2009-2010
|Choco Heim 
|
|-
|Maru
|Dengan Hwang Seung-eon
|-
|Rowspan=3|2009
|[[Etude House]] AC Clinic
|
|-
|[[LG Telecom]]
|Dengan [[Kim Bum]], [[Seo Min-ji|Kim Min-ji]], [[Lee Yeon-hee]], [[Kim Kibum]], Choi Ah-ra
|-
|[[Korea Yakult]] Super 100
|
|-
|2009-2010
|[[Mr. Pizza]]
|Dengan [[Park Bo-young]]
|-
|2009
|[[Bean Pole]]
|
|-
|2010-2011
|[[iriver]] Dictionary
|
|-
|Rowspan=3|2010
|[[Kulkas Kimchi|Dimchae]]
|Dengan [[So Ji-sub]]
|-
|[[Adidas]] NEO Label
|Dengan [[Rain]]
|-
|Good Downloader campaign
|
|-
|2011
|Customellow
|
|-
|Rowspan="3"|2012
|[[Guess (clothing)|G by Guess]]
|Dengan [[IU (penyanyi)|IU]]
|-
|[[Pantech|Sky Vega]] S5
|
|-
|[[Adidas]]
|Dengan [[2NE1]], [[Son Heung-min]]
|-
|2013
|U&B Cosmetics
|
|-
|2013-2014
|Promosi wajib militer
|
|-
|Rowspan="3"|2015
|[[Nongshim]] Sumi Potato Chips
|
|-
|[[Lotte Department Store]]
|Dengan [[Park Shin-hye]]
|-
|[[CJ CheilJedang#Brands|Petitzel]] Desserts<ref>{{cite web|title=http://www.dkpopnews.net/2015/03/yoo-seung-ho-becomes-new-model-for.html|url=http://www.dkpopnews.net/2015/03/yoo-seung-ho-becomes-new-model-for.html|title=Yoo Seung Ho becomes the new model for dessert brand ''Petitzel''|website=Daily K Pop News|accessdate=2015-05-20|date=13 March 2015}}</ref>
|
|}
{{hidden end}}

== Penghargaan dan nominasi ==
{|Border="2" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 90%;"
|-style="background:#B0C4DE;"
! Tahun
! Penghargaan
! Kategori
! Karya nominasi
! Hasil
|-
|2002
|[[:ko: |Young Artist Awards]]
|Penerima
|''[[The Way Home (film 2002)|The Way Home]]''
|{{won}}
|-
|2005
|[[KBS Drama Awards]]
|Aktor Muda Terbaik
|''[[Immortal Admiral Yi Sun-sin]], [[Precious Family]]''
|{{won}}
|-
|Rowspan=2|2007
|1st Korea Movie Star Awards
|Aktor Muda Terbaik
|''[[Heart Is...]]''
|{{won}}
|-
|[[SBS Drama Awards]]
|Aktor Muda Terbaik
|''[[The King and I (serial TV)|The King and I]]''
|{{won}}
|-
|2008
|2nd [[Mnet 20's Choice Awards]]
|Pria Muda Terpanas
|{{NA}}
|{{won}}
|-
|Rowspan=2|2009
|4th [[Andre Kim]] Best Star Awards<ref>{{cite web|last1=Garcia|first1=Cathy Rose A.|title=Stars Shine at Andre Kim's Atelier|url=http://www.koreatimes.co.kr/www/news/culture/2014/06/199_56346.html|website=[[The Korea Times]]|accessdate=2014-06-23|date=29 November 2009}}</ref>
|Penghargaan Bintang Pria
|{{NA}}
|{{won}}
|-
|[[2009 MBC Drama Awards|MBC Drama Awards]]<ref>{{cite web|last=Park|first=So-yeon|title=Ko Hyun-joung wins grand prize at MBC Acting Awards|url=http://www.asiae.co.kr/news/view.htm?idxno=2009123109141101469|accessdate=2012-12-02|website=10Asia|date=31 December 2009}}</ref>
|Aktor Baru Terbaik
|''[[Queen Seondeok (serial TV)|Queen Seondeok]]''
|{{won}}
|-
|Rowspan=5|2010
|[[46th Paeksang Arts Awards|46th]] [[Baeksang Arts Awards]]
|Aktor Baru Terbaik (TV)
|Rowspan=5|''[[Master of Study]]''
|{{nom}}
|-
|26th Korea Best Dressed Swan Awards
|Busana terbaik, kategori Aktor TV 
|{{won}}
|-
|Rowspan=3|[[2010 KBS Drama Awards|KBS Drama Awards]]
|Penghargaan Pasangan Terbaik dengan [[Park Ji-yeon]]
|{{nom}}
|-
|Netizens' Award, Aktor
|{{nom}}
|-
|Excellence Award, Aktor dalam miniseri
|{{nom}}
|-
|2012
|[[2012 MBC Drama Awards|MBC Drama Awards]]
|Excellence Award, Aktor dalam miniseri
|''[[Arang and the Magistrate]]'', ''[[Missing You (serial TV 2013)|Missing You]]''
|{{nom}}
|-
|2013
|New Soldiers Education Unit<ref>{{cite web|title=Yoo Seung Ho Receives Excellence Award for High Marks During Training|url=http://www.soompi.com/2013/04/11/yoo-seung-ho-receives-an-excellence-award-for-high-marks-during-training/|website=[[Soompi]]|accessdate=2015-02-11|date=11 April 2013}}</ref>
|Excellence Award from the Battalion Commander
|{{NA}}
|{{won}}
|}

== Referensi ==

{{Reflist}}

== Pranala Luar ==

* [http://cafe.daum.net/yooseungho/ Yoo Seung-ho Fan Cafe] at [[Daum Communications|Daum]] {{ko icon}}
* {{kmdb person|00013300|Yoo Seung-ho}}
* {{IMDb name|1235558|Yoo Seung-ho}}
* {{hancinema person|Yoo_Seung-ho|Yoo Seung-ho}}

{{Negara-bio-stub|Korea Selatan}}
{{DEFAULTSORT:Yoo Seung-ho}}
{{lifetime|1993||}}

[[Kategori:Pemeran Korea Selatan]]