Daftar juara Kejuaraan Wimbledon
Berikut adalah '''daftar juara turnamen ''Grand Slam'' Kejuaraan Wimbledon'''.

== Tunggal putra ==
{| bgcolor="#lightgrey" cellpadding="3" cellspacing="0" border="1" style="font-size: 95%; border: gray solid 1px; border-collapse: collapse;"
|- bgcolor="#efefef"
| '''Tahun''' || '''Juara''' || '''''Runner-up''''' || '''Hasil'''
|-
| [[1877]] || '''[[Spencer Gore]]''' || [[William Marshall (pemain tenis)|William Marshall]] || 6-1 6-2 6-4
|-
| [[1878]] || '''[[Frank Hadow]]''' || [[Spencer Gore]] || 7-5 6-1 9-7
|-
| [[1879]] || '''[[John Hartley (pemain tenis)|John Hartley]]''' || [[Vere St. Leger Goold]] || 6-2 6-4 6-2
|-
| [[1880]] || '''[[John Hartley (pemain tenis)|John Hartley]]''' || [[Herbert Lawford]] || 6-3 6-2 2-6 6-3
|-
| [[1881]] || '''[[William Renshaw]]''' || [[John Hartley (tennis player)|John Hartley]] || 6-0 6-1 6-1
|-
| [[1882]] || '''[[William Renshaw]]''' || [[Ernest Renshaw]] || 6-1 2-6 4-6 6-2 6-2
|-
| [[1883]] || '''[[William Renshaw]]''' || [[Ernest Renshaw]] || 2-6 6-3 6-3 4-6 6-3
|-
| [[1884]] || '''[[William Renshaw]]''' || [[Herbert Lawford]] || 6-0 6-4 9-7
|-
| [[1885]] || '''[[William Renshaw]]''' || [[Herbert Lawford]] || 7-5 6-2 4-6 7-5
|-
| [[1886]] || '''[[William Renshaw]]''' || [[Herbert Lawford]] || 6-0 5-7 6-3 6-4
|-
| [[1887]] || '''[[Herbert Lawford]]''' || [[Ernest Renshaw]] || 1-6 6-3 3-6 6-4 6-4
|-
| [[1888]] || '''[[Ernest Renshaw]]''' || [[Herbert Lawford]] || 6-3 7-5 6-0
|-
| [[1889]] || '''[[William Renshaw]]''' || [[Ernest Renshaw]] || 6-4 6-1 3-6 6-0
|-
| [[1890]] || '''[[Willoughby Hamilton]]''' || [[William Renshaw]] || 6-8 6-2 3-6 6-1 6-1
|-
| [[1891]] || '''[[Wilfred Baddeley]]''' || [[Joshua Pim]] || 6-4 1-6 7-5 6-0
|-
| [[1892]] || '''[[Wilfred Baddeley]]''' || [[Joshua Pim]] || 4-6 6-3 6-3 6-2
|-
| [[1893]] || '''[[Joshua Pim]]''' || [[Wilfred Baddeley]] || 3-6 6-1 6-3 6-2
|-
| [[1894]] || '''[[Joshua Pim]]''' || [[Wilfred Baddeley]] || 10-8 6-2 8-6
|-
| [[1895]] || '''[[Wilfred Baddeley]]''' || [[Wilberforce Eaves]] || 4-6 2-6 8-6 6-2 6-3
|-
| [[1896]] || '''[[Harold Mahoney]]''' || [[Wilfred Baddeley]] || 6-2 6-8 5-7 8-6 6-3
|-
| [[1897]] || '''[[Reginald Doherty]]''' || [[Harold Mahoney]] || 6-4 6-4 6-3
|-
| [[1898]] || '''[[Reginald Doherty]]''' || [[Lawrence Doherty]] || 6-3 6-3 2-6 5-7 6-1
|-
| [[1899]] || '''[[Reginald Doherty]]''' || [[Arthur Gore]] || 1-6 4-6 6-3 6-3 6-3
|-
| [[1900]] || '''[[Reginald Doherty]]''' || [[Sidney Smith]] || 6-8 6-3 6-1 6-2
|-
| [[1901]] || '''[[Arthur Gore]]''' || [[Reginald Doherty]] || 4-6 7-5 6-4 6-4
|-
| [[1902]] || '''[[Lawrence Doherty]]''' || [[Arthur Gore]] || 6-4 6-3 3-6 6-0
|-
| [[1903]] || '''[[Lawrence Doherty]]''' || [[Frank Riseley]] || 7-5 6-3 6-0
|-
| [[1904]] || '''[[Lawrence Doherty]]''' || [[Frank Riseley]] || 6-1 7-5 8-6
|-
| [[1905]] || '''[[Lawrence Doherty]]''' || [[Norman Brookes]] || 8-6 6-2 6-4
|-
| [[1906]] || '''[[Lawrence Doherty]]''' || [[Frank Riseley]] || 6-4 4-6 6-2 6-3
|-
| [[1907]] || '''[[Norman Brookes]]''' || [[Arthur Gore]] || 6-4 6-2 6-2
|-
| [[1908]] || '''[[Arthur Gore]]''' || [[H. Roper Barrett]] || 6-3 6-2 4-6 3-6 6-4
|-
| [[1909]] || '''[[Arthur Gore]]''' || [[Josiah Ritchie]] || 6-8 1-6 6-2 6-2 6-2
|-
| [[1910]] || '''[[Anthony Wilding]]''' || [[Arthur Gore]] || 6-4 7-5 4-6 6-2
|-
| [[1911]] || '''[[Anthony Wilding]]''' || [[H. Roper Barrett]] || 6-4 4-6 2-6 6-2 RET
|-
| [[1912]] || '''[[Anthony Wilding]]''' || [[Arthur Gore]] || 6-4 6-4 4-6 6-4
|-
| [[1913]] || '''[[Anthony Wilding]]''' || [[Maurice McLoughlin]] || 8-6 6-3 10-8
|-
| [[1914]] || '''[[Norman Brookes]]''' || [[Anthony Wilding]] || 6-4 6-4 7-5
|-
| [[1915]] || ''tidak dilaksanakan'' || [[Perang Dunia I]] ||
|-
| [[1916]] || ''tidak dilaksanakan'' || Perang Dunia I ||
|-
| [[1917]] || ''tidak dilaksanakan'' || Perang Dunia I ||
|-
| [[1918]] || ''tidak dilaksanakan'' || Perang Dunia I ||
|-
| [[1919]] || '''[[Gerald Patterson]]''' || [[Norman Brookes]] || 6-3 7-5 6-2
|-
| [[1920]] || '''[[Bill Tilden]]''' || [[Gerald Patterson]] || 2-6 6-2 6-3 6-4
|-
| [[1921]] || '''[[Bill Tilden]]''' || [[Brian Norton]] || 4-6 2-6 6-1 6-0 7-5
|-
| [[1922]] || '''[[Gerald Patterson]]''' || [[Randolph Lycett]] || 6-3 6-4 6-2
|-
| [[1923]] || '''[[Bill Johnston]]''' || [[Frank Hunter]] || 6-0 6-3 6-1
|-
| [[1924]] || '''[[Jean Borotra]]''' || [[Ren Lacoste]] || 6-1 3-6 6-1 3-6 6-4
|-
| [[1925]] || '''[[Ren Lacoste]]''' || [[Jean Borotra]] || 6-3 6-3 4-6 8-6
|-
| [[1926]] || '''[[Jean Borotra]]''' || [[Howard Kinsey]] || 8-6 6-1 6-3
|-
| [[1927]] || '''[[Henri Cochet]]''' || [[Jean Borotra]] || 4-6 4-6 6-3 6-4 7-5
|-
| [[1928]] || '''[[Ren Lacoste]]''' || [[Henri Cochet]] || 6-1 4-6 6-4 6-2
|-
| [[1929]] || '''[[Henri Cochet]]''' || [[Jean Borotra]] || 6-4 6-3 6-4
|-
| [[1930]] || '''[[Bill Tilden]]''' || [[Wilmer Allison, Jr.]] || 6-3 9-7 6-4
|-
| [[1931]] || '''[[Sid Wood]]''' || [[Francis Shields]] || w/o
|-
| [[1932]] || '''[[Ellsworth Vines]]''' || [[Bunny Austin|Henry Wilfred Austin]] || 6-4 6-2 6-0
|-
| [[1933]] || '''[[Jack Crawford (pemain tenis)|Jack Crawford]]''' || [[Ellsworth Vines]] || 4-6 11-9 6-2 2-6 6-4
|-
| [[1934]] || '''[[Fred Perry]]''' || [[Jack Crawford (pemain tenis)|Jack Crawford]] || 6-3 6-0 7-5
|-
| [[1935]] || '''[[Fred Perry]]''' || [[Gottfried von Cramm]] || 6-2 6-4 6-4
|-
| [[1936]] || '''[[Fred Perry]]''' || [[Gottfried von Cramm]] || 6-1 6-1 6-0
|-
| [[1937]] || '''[[Don Budge]]''' || [[Gottfried von Cramm]] || 6-3 6-4 6-2
|-
| [[1938]] || '''[[Don Budge]]''' || [[Bunny Austin]] || 6-1 6-0 6-3
|-
| [[1939]] || '''[[Bobby Riggs]]''' || [[Elwood Cooke]] || 2-6 8-6 3-6 6-3 6-2
|-
| [[1940]] || ''tidak dilaksanakan'' || [[Perang Dunia II]] ||
|-
| [[1941]] || ''tidak dilaksanakan'' || Perang Dunia II ||
|-
| [[1942]] || ''tidak dilaksanakan'' || Perang Dunia II ||
|-
| [[1943]] || ''tidak dilaksanakan'' || Perang Dunia II ||
|-
| [[1944]] || ''tidak dilaksanakan'' || Perang Dunia II ||
|-
| [[1945]] || ''tidak dilaksanakan'' || Perang Dunia II ||
|-
| [[1946]] || '''[[Yvon Petra]]''' || [[Geoff Brown]] || 6-2 6-4 7-9 5-7 6-4
|-
| [[1947]] || '''[[Jack Kramer]]''' || [[Tom Brown (pemain tenis)|Tom Brown]] || 6-1 6-3 6-2
|-
| [[1948]] || '''[[Bob Falkenburg]]''' || [[John Bromwich]] || 7-5 0-6 6-2 3-6 7-5
|-
| [[1949]] || '''[[Ted Schroeder]]''' || [[Jaroslav Drobny]] || 3-6 6-0 6-3 4-6 6-4
|-
| [[1950]] || '''[[Budge Patty]]''' || [[Frank Sedgman]] || 6-1 8-10 6-2 6-3
|-
| [[1951]] || '''[[Dick Savitt]]''' || [[Ken McGregor]] || 6-4 6-4 6-4
|-
| [[1952]] || '''[[Frank Sedgman]]''' || [[Jaroslav Drobny]] || 4-6 6-2 6-3 6-2
|-
| [[1953]] || '''[[Vic Seixas]]''' || [[Kurt Nielsen]] || 9-7 6-3 6-4
|-
| [[1954]] || '''[[Jaroslav Drobny]]''' || [[Ken Rosewall]] || 13-11 4-6 6-2 9-7
|-
| [[1955]] || '''[[Tony Trabert]]''' || [[Kurt Nielsen]] || 6-3 7-5 6-1
|-
| [[1956]] || '''[[Lew Hoad]]''' || [[Ken Rosewall]] || 6-2 4-6 7-5 6-4
|-
| [[1957]] || '''[[Lew Hoad]]''' || [[Ashley Cooper]] || 6-2 6-1 6-2
|-
| [[1958]] || '''[[Ashley Cooper]]''' || [[Neale Fraser]] || 3-6 6-3 6-4 13-11
|-
| [[1959]] || '''[[Alex Olmedo]]''' || [[Rod Laver]] || 6-4 6-3 6-4
|-
| [[1960]] || '''[[Neale Fraser]]''' || [[Rod Laver]] || 6-4 3-6 9-7 7-5
|-
| [[1961]] || '''[[Rod Laver]]''' || [[Chuck McKinley]] || 6-3 6-1 6-4
|-
| [[1962]] || '''[[Rod Laver]]''' || [[Marty Mulligan]] || 6-2 6-2 6-1
|-
| [[1963]] || '''[[Chuck McKinley]]''' || [[Fred Stolle]] || 9-7 6-1 6-4
|-
| [[1964]] || '''[[Roy Emerson]]''' || [[Fred Stolle]] || 6-1 12-10 4-6 6-3
|-
| [[1965]] || '''[[Roy Emerson]]''' || [[Fred Stolle]] || 6-2 6-4 6-4
|-
| [[1966]] || '''[[Manuel Santana]]''' || [[Dennis Ralston]] || 6-4 11-9 6-4
|-
| [[1967]] || '''[[John Newcombe]]''' || [[Wilhelm P. Bungert]] || 6-3 6-1 6-1
|-
| [[1968]] || '''[[Rod Laver]]''' || [[Tony Roche]] || 6-3 6-4 6-2
|-
| [[1969]] || '''[[Rod Laver]]''' || [[John Newcombe]] || 6-4 5-7 6-4 6-4
|-
| [[1970]] || '''[[John Newcombe]]''' || [[Ken Rosewall]] || 5-7 6-3 6-2 3-6 6-1
|-
| [[1971]] || '''[[John Newcombe]]''' || [[Stan Smith]] || 6-3 5-7 2-6 6-4 6-4
|-
| [[1972]] || '''[[Stan Smith]]''' || [[Ilie Nastase]] || 4-6 6-3 6-3 4-6 7-5
|-
| [[1973]] || '''[[Jan Kodes]]''' || [[Alex Metreveli]] || 6-1 9-8 6-3
|-
| [[1974]] || '''[[Jimmy Connors]]''' || [[Ken Rosewall]] || 6-1 6-1 6-4
|-
| [[1975]] || '''[[Arthur Ashe]]''' || [[Jimmy Connors]] || 6-1 6-1 5-7 6-4
|-
| [[1976]] || '''[[Bjrn Borg]]''' || [[Ilie Nastase]] || 6-4 6-2 9-7
|-
| [[1977]] || '''[[Bjrn Borg]]''' || [[Jimmy Connors]] || 3-6 6-2 6-1 5-7 6-4
|-
| [[1978]] || '''[[Bjrn Borg]]''' || [[Jimmy Connors]] || 6-2 6-2 6-3
|-
| [[1979]] || '''[[Bjrn Borg]]''' || [[Roscoe Tanner]] || 6-7(4) 6-1 3-6 6-3 6-4
|-
| [[1980]] || '''[[Bjrn Borg]]''' || [[John McEnroe]] || 1-6 7-5 6-3 6-7(16) 8-6
|-
| [[1981]] || '''[[John McEnroe]]''' || [[Bjrn Borg]] || 4-6 7-6(1) 7-6(4) 6-4
|-
| [[1982]] || '''[[Jimmy Connors]]''' || [[John McEnroe]] || 3-6 6-3 6-7(2) 7-6(5) 6-4
|-
| [[1983]] || '''[[John McEnroe]]''' || [[Chris Lewis (tennis player)|Chris Lewis]] || 6-2 6-2 6-2
|-
| [[1984]] || '''[[John McEnroe]]''' || [[Jimmy Connors]] || 6-1 6-1 6-2
|-
| [[1985]] || '''[[Boris Becker]]''' || [[Kevin Curren]] || 6-3 6-7(4) 7-6(3) 6-4
|-
| [[1986]] || '''[[Boris Becker]]''' || [[Ivan Lendl]] || 6-4 6-3 7-5
|-
| [[1987]] || '''[[Pat Cash]]''' || [[Ivan Lendl]] || 7-6(5) 6-2 7-5
|-
| [[1988]] || '''[[Stefan Edberg]]''' || [[Boris Becker]] || 4-6 7-6(2) 6-4 6-2
|-
| [[1989]] || '''[[Boris Becker]]''' || [[Stefan Edberg]] || 6-0 7-6(1) 6-4
|-
| [[1990]] || '''[[Stefan Edberg]]''' || [[Boris Becker]] || 6-2 6-2 3-6 3-6 6-4
|-
| [[1991]] || '''[[Michael Stich]]''' || [[Boris Becker]] || 6-4 7-6(4) 6-4
|-
| [[1992]] || '''[[Andre Agassi]]''' || [[Goran Ivanisevic]] || 6-7(8) 6-4 6-4 1-6 6-4
|-
| [[1993]] || '''[[Pete Sampras]]''' || [[Jim Courier]] || 7-6(3) 7-6(6) 3-6 6-3
|-
| [[1994]] || '''[[Pete Sampras]]''' || [[Goran Ivanisevic]] || 7-6(2) 7-6(5) 6-0
|-
| [[1995]] || '''[[Pete Sampras]]''' || [[Boris Becker]] || 6-7 6-2 6-4 6-2
|-
| [[1996]] || '''[[Richard Krajicek]]''' || [[MaliVai Washington]] || 6-3 6-4 6-3
|-
| [[1997]] || '''[[Pete Sampras]]''' || [[Cdric Pioline]] || 6-4 6-2 6-4
|-
| [[1998]] || '''[[Pete Sampras]]''' || [[Goran Ivanisevic]] || 6-7(2) 7-6(9) 6-4 3-6 6-2
|-
| [[1999]] || '''[[Pete Sampras]]''' || [[Andre Agassi]] || 6-3 6-4 7-5
|-
| [[2000]] || '''[[Pete Sampras]]''' || [[Patrick Rafter]] || 6-7(10) 7-6(5) 6-4 6-2
|-
| [[2001]] || '''[[Goran Ivanisevic]]''' || [[Patrick Rafter]] || 6-3 3-6 6-3 2-6 9-7
|-
| [[2002]] || '''[[Lleyton Hewitt]]''' || [[David Nalbandian]] || 6-1 6-3 6-2
|-
| [[2003]] || '''[[Roger Federer]]''' || [[Mark Philippoussis]] || 7-6(5) 6-2 7-6(3)
|-
| [[2004]] || '''[[Roger Federer]]''' || [[Andy Roddick]] || 4-6 7-5 7-6(3) 6-4
|-
| [[2005]] || '''[[Roger Federer]]''' || [[Andy Roddick]] || 6-2 7-6(2) 6-4
|-
| [[2006]] || '''[[Roger Federer]]''' || [[Rafael Nadal]] || 6-0 7-6(5) 6-7(2) 6-3
|-
| [[2007]] || '''[[Roger Federer]]''' || [[Rafael Nadal]] || 7-6(7) 4-6 7-6(3) 2-6 6-2
|-
| [[2008]] || '''[[Rafael Nadal]]''' || [[Roger Federer]] || 6-4 6-4 6-7(5) 6-7(8) 9-7
|-
| [[2009]] || '''[[Roger Federer]]''' || [[Andy Roddick]] || 5-7 7-6(8) 7-6(7) 3-6 16-14
|-
| [[2010]] || '''[[Rafael Nadal]]''' || [[Tom Berdych]] || 63 75 64
|-
| [[2011]] || '''[[Novak Djokovic]]''' || [[Rafael Nadal]] || 6-4 6-1 1-6 6-3
|-
| [[2012]] || '''[[Roger Federer]] ''' || [[Andy Murray]] || 4-6  7-5  6-3  6-4
|-
| [[2013]] || '''[[Andy Murray]] ''' || [[Novak Djokovic]] || 6-4  7-5  6-4
|-
| [[2014]] || '''[[Novak Djokovic]] ''' || [[Roger Federer]] || 6(7)-7(9) 6-4 7(7)-6(4) 5-7 6-4
|-
| [[2015]] || '''[[Novak Djokovic]] ''' || [[Roger Federer]] || 7-6 6-7 6-4 6-3
|}

== Tunggal putri ==
{| bgcolor="#lightgrey" cellpadding="3" cellspacing="0" border="1" style="font-size: 95%; border: gray solid 1px; border-collapse: collapse;"
|- bgcolor="#efefef"
| '''Tahun''' || '''Juara''' || '''''Runner-up''''' || '''Hasil'''
|-
| [[1884]] || '''[[Maud Watson]]''' || [[Louise Watson]] || 6-8 6-3 6-3
|-
| [[1885]] || '''[[Maud Watson]]''' || [[Blanche Bingley]] || 6-1 7-5
|-
| [[1886]] || '''[[Blanche Bingley]]''' || [[Maud Watson]] || 6-3 6-3
|-
| [[1887]] || '''[[Lottie Dod]]''' || [[Blanche Bingley]] || 6-2 6-0
|-
| [[1888]] || '''[[Lottie Dod]]''' || [[Blanche Bingley Hillyard]] || 6-3 6-3
|-
| [[1889]] || '''[[Blanche Bingley Hillyard]]''' || [[Helen Rice]] || 4-6 8-6 6-4
|-
| [[1890]] || '''[[Helen Rice]]''' || [[May Jacks]] || 6-4 6-1
|-
| [[1891]] || '''[[Lottie Dod]]''' || [[Blanche Bingley Hillyard]] || 6-2 6-1
|-
| [[1892]] || '''[[Lottie Dod]]''' || [[Blanche Bingley Hillyard]] || 6-1 6-1
|-
| [[1893]] || '''[[Lottie Dod]]''' || [[Blanche Bingley Hillyard]] || 6-8 6-1 6-4
|-
| [[1894]] || '''[[Blanche Bingley Hillyard]]''' || [[Edith Austin]] || 6-1 6-1
|-
| [[1895]] || '''[[Charlotte Cooper (pemain tenis)|Charlotte Cooper]]''' || [[Helen Jackson (pemain tenis)|Helen Jackson]] || 7-5 8-6
|-
| [[1896]] || '''[[Charlotte Cooper (pemain tenis)|Charlotte Cooper]]''' || [[Alice Simpson Pickering]] || 6-2 6-3
|-
| [[1897]] || '''[[Blanche Bingley Hillyard]]''' || [[Charlotte Cooper (pemain tenis)|Charlotte Cooper]] || 5-7 7-5 6-2
|-
| [[1898]] || '''[[Charlotte Cooper (pemain tenis)|Charlotte Cooper]]''' || [[Louise Martin]] || 6-4 6-4
|-
| [[1899]] || '''[[Blanche Bingley Hillyard]]''' || [[Charlotte Cooper (pemain tenis)|Charlotte Cooper]] || 6-2 6-3
|-
| [[1900]] || '''[[Blanche Bingley Hillyard]]''' || [[Charlotte Cooper (pemain tenis)|Charlotte Cooper]] || 4-6 6-4 6-4
|-
| [[1901]] || '''[[Charlotte Cooper (pemain tenis)|Charlotte Cooper Sterry]]''' || [[Blanche Bingley Hillyard]] || 6-2 6-2
|-
| [[1902]] || '''[[Muriel Robb]]''' || [[Charlotte Cooper (pemain tenis)|Charlotte Cooper Sterry]] || 7-5 6-1
|-
| [[1903]] || '''[[Dorothea Douglass]]''' || [[Ethel Thomson]] || 4-6 6-4 6-2
|-
| [[1904]] || '''[[Dorothea Douglass]]''' || [[Charlotte Cooper (pemain tenis)|Charlotte Cooper Sterry]] || 6-0 6-3
|-
| [[1905]] || '''[[May Sutton]]''' || [[Dorothea Douglass]] || 6-3 6-4
|-
| [[1906]] || '''[[Dorothea Douglass]]''' || [[May Sutton]] || 6-3 9-7
|-
| [[1907]] || '''[[May Sutton]]''' || [[Dorothea Lambert-Chambers]] || 6-1 6-4
|-
| [[1908]] || '''[[Charlotte Cooper (pemain tenis)|Charlotte Cooper Sterry]]''' || [[Agatha Morton]] || 6-4 6-4
|-
| [[1909]] || '''[[Dora Boothby]]''' || [[Agatha Morton]] || 6-4 4-6 8-6
|-
| [[1910]] || '''[[Dorothea Lambert-Chambers]]''' || [[Dora Boothby]] || 6-2 6-2
|-
| [[1911]] || '''[[Dorothea Lambert-Chambers]]''' || [[Dora Boothby]] || 6-0 6-0
|-
| [[1912]] || '''[[Ethel Larcombe]]''' || [[Charlotte Cooper (pemain tenis)|Charlotte Cooper Sterry]] || 6-3 6-1
|-
| [[1913]] || '''[[Dorothea Lambert-Chambers]]''' || [[Winifred McNair]] || 6-0 6-4
|-
| [[1914]] || '''[[Dorothea Lambert-Chambers]]''' || [[Ethel Larcombe]] || 7-5 6-4
|-
| [[1915]] || ''tidak dilaksanakan'' || Perang Dunia I ||
|-
| [[1916]] || ''tidak dilaksanakan'' || Perang Dunia I ||
|-
| [[1917]] || ''tidak dilaksanakan'' || Perang Dunia I ||
|-
| [[1918]] || ''tidak dilaksanakan'' || Perang Dunia I ||
|-
| [[1919]] || '''[[Suzanne Lenglen]]''' || [[Dorothea Lambert-Chambers]] || 10-8 4-6 9-7
|-
| [[1920]] || '''[[Suzanne Lenglen]]''' || [[Dorothea Lambert-Chambers]] || 6-3 6-0
|-
| [[1921]] || '''[[Suzanne Lenglen]]''' || [[Elizabeth Ryan]] || 6-2 6-0
|-
| [[1922]] || '''[[Suzanne Lenglen]]''' || [[Molla Bjurstedt Mallory]] || 6-2 6-0
|-
| [[1923]] || '''[[Suzanne Lenglen]]''' || [[Kitty McKane]] || 6-2 6-2
|-
| [[1924]] || '''[[Kitty McKane]]''' || [[Helen Wills]] || 4-6 6-4 6-4
|-
| [[1925]] || '''[[Suzanne Lenglen]]''' || [[Joan Fry]] || 6-2 6-0
|-
| [[1926]] || '''[[Kitty McKane Godfree]]''' || [[Lili de Alvarez]] || 6-2 4-6 6-3
|-
| [[1927]] || '''[[Helen Wills]]''' || [[Lili de Alvarez]] || 6-2 6-4
|-
| [[1928]] || '''[[Helen Wills]]''' || [[Lili de Alvarez]] || 6-2 6-3
|-
| [[1929]] || '''[[Helen Wills]]''' || [[Helen Hull Jacobs]] || 6-1 6-2
|-
| [[1930]] || '''[[Helen Wills|Helen Wills Moody]]''' || [[Elizabeth Ryan]] || 6-2 6-2
|-
| [[1931]] || '''[[Cilly Aussem]]''' || [[Hilde Sperling]] || 6-2 7-5
|-
| [[1932]] || '''[[Helen Wills|Helen Wills Moody]]''' || [[Helen Hull Jacobs]] || 6-3 6-1
|-
| [[1933]] || '''[[Helen Wills|Helen Wills Moody]]''' || [[Dorothy Round]] || 6-4 6-8 6-3
|-
| [[1934]] || '''[[Dorothy Round]]''' || [[Helen Hull Jacobs]] || 6-2 5-7 6-3
|-
| [[1935]] || '''[[Helen Wills|Helen Wills Moody]]''' || [[Helen Hull Jacobs]] || 6-3 3-6 7-5
|-
| [[1936]] || '''[[Helen Hull Jacobs]]''' || [[Hilde Sperling]] || 6-2 4-6 7-5
|-
| [[1937]] || '''[[Dorothy Round]]''' || [[Jadwiga Jedrzejowska]] || 6-2 2-6 7-5
|-
| [[1938]] || '''[[Helen Wills|Helen Wills Moody]]''' || [[Helen Hull Jacobs]] || 6-4 6-0
|-
| [[1939]] || '''[[Alice Marble]]''' || [[Kay Stammers]] || 6-2 6-0
|-
| [[1940]] || ''tidak dilaksanakan'' || Perang Dunia II ||
|-
| [[1941]] || ''tidak dilaksanakan'' || Perang Dunia II ||
|-
| [[1942]] || ''tidak dilaksanakan'' || Perang Dunia II ||
|-
| [[1943]] || ''tidak dilaksanakan'' || Perang Dunia II ||
|-
| [[1944]] || ''tidak dilaksanakan'' || Perang Dunia II ||
|-
| [[1945]] || ''tidak dilaksanakan'' || Perang Dunia II ||
|-
| [[1946]] || '''[[Pauline Betz]]''' || [[Louise Brough]] || 6-2 6-4
|-
| [[1947]] || '''[[Margaret Osborne]]''' || [[Doris Hart]] || 6-2 6-4
|-
| [[1948]] || '''[[Louise Brough]]''' || [[Doris Hart]] || 6-3 8-6
|-
| [[1949]] || '''[[Louise Brough]]''' || [[Margaret Osborne duPont]] || 10-8 1-6 10-8
|-
| [[1950]] || '''[[Louise Brough]]''' || [[Margaret Osborne duPont]] || 6-1 3-6 6-1
|-
| [[1951]] || '''[[Doris Hart]]''' || [[Shirley Fry]] || 6-1 6-0
|-
| [[1952]] || '''[[Maureen Connolly]]''' || [[Louise Brough]] || 6-4 6-3
|-
| [[1953]] || '''[[Maureen Connolly]]''' || [[Doris Hart]] || 8-6 7-5
|-
| [[1954]] || '''[[Maureen Connolly]]''' || [[Louise Brough]] || 6-2 7-5
|-
| [[1955]] || '''[[Louise Brough]]''' || [[Beverly Fleitz]] || 7-5 8-6
|-
| [[1956]] || '''[[Shirley Fry]]''' || [[Angela Buxton]] || 6-3 6-1
|-
| [[1957]] || '''[[Althea Gibson]]''' || [[Darlene Hard]] || 6-3 6-2
|-
| [[1958]] || '''[[Althea Gibson]]''' || [[Angela Mortimer]] || 8-6 6-2
|-
| [[1959]] || '''[[Maria Bueno]]''' || [[Darlene Hard]] || 6-4 6-3
|-
| [[1960]] || '''[[Maria Bueno]]''' || [[Sandra Reynolds]] || 8-6 6-0
|-
| [[1961]] || '''[[Angela Mortimer]]''' || [[Christine Truman]] || 4-6 6-4 7-5
|-
| [[1962]] || '''[[Karen Hantze Susman]]''' || [[Vera Sukova]] || 6-4 6-4
|-
| [[1963]] || '''[[Margaret Smith Court|Margaret Smith]]''' || [[Billie Jean King|Billie Jean Moffitt]] || 6-3 6-4
|-
| [[1964]] || '''[[Maria Bueno]]''' || [[Margaret Smith Court|Margaret Smith]] || 6-4 7-9 6-3
|-
| [[1965]] || '''[[Margaret Smith Court|Margaret Smith]]''' || [[Maria Bueno]] || 6-4 7-5
|-
| [[1966]] || '''[[Billie Jean King]]''' || [[Maria Bueno]] || 6-3 3-6 6-1
|-
| [[1967]] || '''[[Billie Jean King]]''' || [[Ann Haydon-Jones|Ann Haydon Jones]] || 6-3 6-4
|-
| [[1968]] || '''[[Billie Jean King]]''' || [[Judy Dalton Tegart]] || 9-7 7-5
|-
| [[1969]] || '''[[Ann Haydon-Jones|Ann Haydon Jones]]''' || [[Billie Jean King]] || 3-6 6-3 6-2
|-
| [[1970]] || '''[[Margaret Smith Court]]''' || [[Billie Jean King]] || 14-12 11-9
|-
| [[1971]] || '''[[Evonne Goolagong]]''' || [[Margaret Smith Court]] || 6-4 6-1
|-
| [[1972]] || '''[[Billie Jean King]]''' || [[Evonne Goolagong]] || 6-3 6-3
|-
| [[1973]] || '''[[Billie Jean King]]''' || [[Chris Evert]] || 6-0 7-5
|-
| [[1974]] || '''[[Chris Evert]]''' || [[Olga Morozova]] || 6-0 6-4
|-
| [[1975]] || '''[[Billie Jean King]]''' || [[Evonne Goolagong|Evonne Goolagong Cawley]] || 6-0 6-1
|-
| [[1976]] || '''[[Chris Evert]]''' || [[Evonne Goolagong|Evonne Goolagong Cawley]] || 6-3 4-6 8-6
|-
| [[1977]] || '''[[Virginia Wade]]''' || [[Betty Stove]] || 4-6 6-3 6-1
|-
| [[1978]] || '''[[Martina Navratilova]]''' || [[Chris Evert]] || 2-6 6-4 7-5
|-
| [[1979]] || '''[[Martina Navratilova]]''' || [[Chris Evert|Chris Evert-Lloyd]] || 6-4 6-4
|-
| [[1980]] || '''[[Evonne Goolagong|Evonne Goolagong Cawley]]''' || [[Chris Evert|Chris Evert-Lloyd]] || 6-1 7-6(4)
|-
| [[1981]] || '''[[Chris Evert|Chris Evert-Lloyd]]''' || [[Hana Mandlikova]] || 6-2 6-2
|-
| [[1982]] || '''[[Martina Navratilova]]''' || [[Chris Evert|Chris Evert-Lloyd]] || 6-1 3-6 6-2
|-
| [[1983]] || '''[[Martina Navratilova]]''' || [[Andrea Jaeger]] || 6-0 6-3
|-
| [[1984]] || '''[[Martina Navratilova]]''' || [[Chris Evert|Chris Evert-Lloyd]] || 7-6(5) 6-2
|-
| [[1985]] || '''[[Martina Navratilova]]''' || [[Chris Evert|Chris Evert-Lloyd]] || 4-6 6-3 6-2
|-
| [[1986]] || '''[[Martina Navratilova]]''' || [[Hana Mandlikova]] || 7-6(4) 6-3
|-
| [[1987]] || '''[[Martina Navratilova]]''' || [[Steffi Graf]] || 7-5 6-3
|-
| [[1988]] || '''[[Steffi Graf]]''' || [[Martina Navratilova]] || 5-7 6-2 6-1
|-
| [[1989]] || '''[[Steffi Graf]]''' || [[Martina Navratilova]] || 6-2 6-7(1) 6-1
|-
| [[1990]] || '''[[Martina Navratilova]]''' || [[Zina Garrison]] || 6-4 6-1
|-
| [[1991]] || '''[[Steffi Graf]]''' || [[Gabriela Sabatini]] || 6-4 3-6 8-6
|-
| [[1992]] || '''[[Steffi Graf]]''' || [[Monica Seles]] || 6-2 6-1
|-
| [[1993]] || '''[[Steffi Graf]]''' || [[Jana Novotna]] || 7-6(6) 1-6 6-4
|-
| [[1994]] || '''[[Conchita Martnez]]''' || [[Martina Navratilova]] || 6-4 3-6 6-3
|-
| [[1995]] || '''[[Steffi Graf]]''' || [[Arantxa Snchez Vicario]] || 4-6 6-1 7-5
|-
| [[1996]] || '''[[Steffi Graf]]''' || [[Arantxa Snchez Vicario]] || 6-3 7-5
|-
| [[1997]] || '''[[Martina Hingis]]''' || [[Jana Novotna]] || 2-6 6-3 6-3
|-
| [[1998]] || '''[[Jana Novotna]]''' || [[Nathalie Tauziat]] || 6-4 7-6(2)
|-
| [[1999]] || '''[[Lindsay Davenport]]''' || [[Steffi Graf]] || 6-4 7-5
|-
| [[2000]] || '''[[Venus Williams]]''' || [[Lindsay Davenport]] || 6-3 7-6(3)
|-
| [[2001]] || '''[[Venus Williams]]''' || [[Justine Henin]] || 6-1 3-6 6-0
|-
| [[2002]] || '''[[Serena Williams]]''' || [[Venus Williams]] || 7-6(4) 6-3
|-
| [[2003]] || '''[[Serena Williams]]''' || [[Venus Williams]] || 4-6 6-4 6-2
|-
| [[2004]] || '''[[Maria Sharapova]]''' || [[Serena Williams]] || 6-1 6-4
|-
| [[2005]] || '''[[Venus Williams]]''' || [[Lindsay Davenport]] || 4-6 7-6(4) 9-7
|-
| [[2006]] || '''[[Amlie Mauresmo]]''' || [[Justine Henin]] || 2-6 6-3 6-4
|-
| [[2007]] || '''[[Venus Williams]]''' || [[Marion Bartoli]] || 6-4 6-1
|-
| [[2008]] || '''[[Venus Williams]]''' || [[Serena Williams]] || 7-5 6-4
|-
| [[2009]] || '''[[Serena Williams]]''' || [[Venus Williams]] || 7-6(3) 6-2
|-
| [[2010]] || '''[[Serena Williams]]''' || [[Vera Zvonareva]] || 6-3 6-2
|-
| [[2011]] || '''[[Petra Kvitova]]''' || [[Maria Sharapova]] || 6-3 6-4
|-
| [[2012]] || '''[[Serena Williams]]''' || [[Agnieska Radwanska]] || 6-1 5-7 6-2
|-
| [[2013]] || '''[[Marion Bartoli]]''' || [[Sabine Lisicki ]] || 6-1 6-4
|-
| [[2014]] || '''[[Petra Kvitov]]''' || [[Eugenie Bouchard]] || 6-3 6-0
|-
| [[2015]] || '''[[Serena Williams]]''' || [[Garbine Muguruza]] || 6-4 6-4
|}

== Ganda putra ==
{| bgcolor="#lightgrey" cellpadding="3" cellspacing="0" border="1" style="font-size: 95%; border: gray solid 1px; border-collapse: collapse;"
|- bgcolor="#efefef"
| '''Tahun''' || '''Juara''' || '''''Runner-up''''' || '''Hasil'''
|-
| [[2009]] || '''[[Daniel Nestor]]''' / '''[[Nenad Zimonji]]'''|| [[Bob Bryan]] / [[Mike Bryan]] || 76(7) 67(3) 76(3) 63
|-
| [[2010]] || '''[[Jrgen Melzer]]''' / '''[[Philipp Petzschner]]'''|| [[Robert Lindstedt]] / [[Horia Tecu]] || 61 75 75
|-
| [[2011]] || '''[[Bob Bryan]]''' / '''[[Mike Bryan]]'''|| [[Robert Lindstedt]] / [[Horia Tecu]] || 63 64 76(2)
|}

== Ganda putri ==
{| bgcolor="#lightgrey" cellpadding="3" cellspacing="0" border="1" style="font-size: 95%; border: gray solid 1px; border-collapse: collapse;"
|- bgcolor="#efefef"
| '''Tahun''' || '''Juara''' || '''''Runner-up''''' || '''Hasil'''
|-
| [[2009]] || '''[[Serena Williams]]''' / '''[[Venus Williams]]'''|| [[Samanta Stosur]]  / [[Rennae Stubbs]]  || 76(4) 64
|-
| [[2010]] || '''[[Vania King]]''' / '''[[Yaroslava Shvedova]]'''|| [[Elena Vesnina]]  / [[Vera Zvonareva]]  || 76(6) 62
|-
| [[2011]] || '''[[Kveta Peschke]]''' / '''[[Katarina Srebotnik]]'''|| [[Sabine Lisicki]] / [[Samantha Stosur]] || 6-3 6-1
|}

== Ganda campuran ==
{| bgcolor="#lightgrey" cellpadding="3" cellspacing="0" border="1" style="font-size: 95%; border: gray solid 1px; border-collapse: collapse;"
|- bgcolor="#efefef"
| '''Tahun''' || '''Juara''' || '''''Runner-up''''' || '''Hasil'''
|-
| [[2009]] || '''[[Mark Knowles]]''' / '''[[Anna-Lena Grnefeld]]''' || [[Leander Paes]] / [[Cara Black]] || 75 63
|-
| [[2010]] || '''[[Cara Black]]''' / '''[[Leander Paes]]''' || [[Wesley Moodie]] / [[Lisa Raymond]] || 64 76(5)
|-
| [[2011]] || '''[[Jurgen Melzer]]''' / '''[[Iveta Benesova]]''' || [[Mahesh Bhupathi]] / [[Elena Vesnina]] || 6-3 6-2 
|}

{{GrandSlam}}

[[Kategori:Kejuaraan Wimbledon]]