Daniel Samonas
{{Infobox Actor
|name                  = Daniel Samonas
|image                 =
|imagesize             = 220px
|caption               = 
|birthname             = Daniel Patrick Nicholas Samonas
|birthdate             = {{bda|1990|3|7}}  
|birthplace            = [[Toronto, Ontario]], [[Kanada]]
|deathdate             =
|deathplace            = 
|othername             = Dan
|occupation            = [[Aktor]]
|yearsactive           = [[2004]]sekarang 
|spouse                = 
|domesticpartner       = 
|website               = http://www.danielsamonas.com
}}
'''Daniel Samonas''' ({{lahirmati||7|3|1990}}) adalah aktor [[Kanada]] [[Amerika Serikat|Amerika]].<ref>{{cite news|url=http://www.starrymag.com/content.asp?ID=3986&CATEGORY=INTERVIEWS&PAGE=1|title=Daniel Samonas: Magical|last=Steinberg|first=Lisa|publisher=Starry Constellation Magazine|accessdate=2009-06-22}}</ref><ref name="BIO">{{cite web|url=http://www.danielsamonas.com/|title=Official bio|work=danielsamonas.com|accessdate=2009-06-22}}</ref> Ia berperan dalam beberapa [[film]] seperti ''[[Downstream]]'' (2009), ''[[Coach Shane]]'' (2009) dan ''[[The Last Day of Summer (film)|The Last Day of Summer]] (2007).

== Filmografi ==

* ''[[Downstream]]'' (2009)
* ''[[Coach Shane]]'' (2009)
* ''[[Nickelodeon Kids' Choice Awards]]'' 2009 (2009) (TV)
* ''[[The Least of These]]'' (2008)
* ''[[Nickelodeon: 'The Last Day of Summer' - Behind the Scenes]]'' (2007) (TV)
* ''[[Wizards of Waverly Place]]'' (7 episodes, 2008-2009) (TV) as Dean
* ''[[Entourage (serial TV)|Entourage]]'' (3 episodes, 2007-2008) (TV)
* ''[[iCarly]]'' (2008) (TV) 
* ''[[CSI: New York]]'' (2008) (TV)
* ''[[Without a Trace]]'' (2008) (TV)
* ''[[Avatar: The Last Airbender]]'' (4 episodes, 2005-2007) (TV) as Teo
* ''[[ER (TV series)|ER]]'' (2007) (TV)
* ''[[The Last Day of Summer (film)|The Last Day of Summer]] (2007) (TV)
* ''[[Stronger Than Daylight]]'' (2006)
* ''[[Thanks to Gravity]]'' (2006)
* ''[[My Struggle]]'' (2006)
* ''[[Hannah Montana]]'' (2006) (TV) (Josh)
* ''[[Zoey 101]]'' (2006) (TV)
* ''[[Enemies (TV pilot)|Enemies]]'' (2006)
* ''[[3 the Hard Way]]'' (2005) (TV) 
* ''[[Everybody Hates Chris]]'' (2005) (TV)
* ''[[Hitters Anonymous]]'' (2005) 
* ''[[La migra]]'' (2005) 
* ''[[Little Men]]'' (2005)
* ''[[Pizza Palace]]'' (2004)
* ''[[Ephraim]]'' (2004)

== Referensi ==

{{Reflist}}

== Pranala Luar ==

* [http://www.imdb.com/name/nm1526223/ Daniel Samonas] at the [[Internet Movie Database]]
* [http://www.danielsamonas.com/ Official website]

{{pemeran-stub}}
{{DEFAULTSORT:Samonas. Daniel}}
{{lifetime|1990||}}

[[Kategori:Pemeran Kanada]]
[[Kategori:Pemeran Amerika Serikat]]