Chris Messina
{{Infobox actor
|name = Chris Messina
|image = Chris Messina 2014.jpg
|caption = Chris Messina (2014)
|birthdate = {{Birth date and age|1974|08|11}}
|birthplace = [[New York City, New York]], [[Amerika Serikat]]
|occupation = [[Aktor]]
}}

'''Chris Messina''' ({{lahirmati||11|8|1974}}) adalah [[aktor]] [[film]] dan [[televisi]] asal [[Amerika Serikat]].

== Filmografi ==

{|Class="wikitable" style="font-size: 90%;" border="2" cellpadding="4" background: #f9f9f9;
|- align="center"
! colspan=4 style="background:#B0C4DE;" |Film
|- align="center"
! style="background: #CCCCCC;" |Tahun
! style="background: #CCCCCC;" |Film
! style="background: #CCCCCC;" |Peran
! style="background: #CCCCCC;" |Catatan
|-
|Rowspan="3"|1998
|''[[Rounders (film)|Rounders]]''
|Higgins
|[[John Dahl]] film
|-
|''[[The Siege]]''
|Corporal
|[[Edward Zwick]] film. Worldwide gross:  $116,672,912. 
|-
|''[[You've Got Mail]]''
|Fox salesperson
|[[Nora Ephron]] film. Worldwide gross: $250,821,495   
|-
|2000
|''[[Turn It Up (film)|Turn It Up]]''
|Baz
|[[Robert Adetuyi]] film.
|-
|2001
|''Ordinary Sinner''
|Silvio 
|Won the 'Best Feature Film' award at the [[Slamdunk Film Festival]]
|-
|Rowspan="3"|2005
|''Road''
|Larry
|
|-
|''The Crooked Corner'' 
|Nephew
|James Savoca film.
|-
|''Bittersweet Place''
|Seymour
|Alexander Brodsky film
|-
|2006
|''[[Ira and Abby]]'' 
|Ira Black
|[[Robert Cary]] film.
|-
|Rowspan="2"|2007
|''Security''
|Zelly 
|Matthew Linnell short film.
|-
|''[[Towelhead (film)|Towelhead]]''
|Barry
|Aka 'Nothing is Private'.
|-
|Rowspan="3"|2008
|''[[Humboldt County (film)|Humboldt County]]''
|Max
|Darren Grodsky film.
|-
|''[[Made of Honor]]''
|Dennis
|Paul Weiland film. Worldwide gross: $105,962,760.   
|-
|''[[Vicky Cristina Barcelona]]'' 
|Doug
|[[Woody Allen]] film. Won the [[Golden Globe Award for Best Motion Picture  Musical or Comedy]]
|-
|Rowspan="4"|2009
|''[[Brief Interviews with Hideous Men (film)|Brief Interviews with Hideous Men]]''
|Subject #19 
|[[John Krasinski]] film. Selected for US Dramatic Competition in the [[2009 Sundance Film Festival]]
|-
|''[[Julie & Julia]]''
|Eric Powell
|[[Nora Ephron]] film
|-
|[[Away We Go (film)|Away We Go]]''
|tom Garnett
|[[Sam Mendes]] film.
|-
|''[[An Invisible Sign of My Own (film)|An Invisible Sign of My Own]]''
|ben Smith
|marilyn Alegro film. ''Post-production''
|}

{|class="wikitable" style="font-size: 90%;" border="2" cellpadding="4" background: #f9f9f9;
|- align="center"
! colspan=4 style="background:#B0C4DE;" |televisi
|- align="center"
! style="background: #CCCCCC;" |tahun
! style="background: #CCCCCC;" |judul
! style="background: #CCCCCC;" |peran
! style="background: #CCCCCC;" |catatan
|-
|2000
|''[[Third Watch]]''
|Charlie 
|1 episode 'History'.
|-
|2001
|''[[Big Apple (disambiguation)|Big Apple]]''
|Ricky
|1 Episode 'A Ministering Angel'.
|-
|2003
|''[[Law & Order]]''
|Don Cushman
|3 episodes; 'Suicide Box', 'Homesick', 'Rebels'.
|-
|2005
|''[[Six Feet Under (TV series)|Six Feet Under]]''
|Ted Fairwell
|6 episodes
|-
|2007
|''[[Medium (TV series)|Medium]]''
|Casey Edward Frank
|1 episode 'The Whole Truth'
|-
|2009
|''[[Anatomy of Hope]]'' 
|Dr. Gary Kaplan
|''In production''
|-
|2011
|''Devil'' 
|
|''In production''
|}

== Pranala Luar ==

* {{imdb name|id=0582149|name=Chris Messina}}

{{DEFAULTSORT:Messina, Chris}}
{{Amerika-Serikat-bio-stub}}

[[Kategori:Pemeran Amerika Serikat]]