AM (album)
{{Album infobox |
  Name = AM |
  Type = Album |
  Artist = [[Adrian Martadinata]] |
  Cover = AM album.jpg |
  Background = |
  Released = [[2009]]{{fact|date=September 2012}} |
  Recorded = |
  Genre = [[Pop]]/[[Rock]] |
  Length = |
  Label = Task Record/[[Aquarius Musikindo]] |
  Producer = |
  Last album = [[Cerita Kita]] {{br}}(2008) |
  This album = ''AM'' {{br}}(2009) |
  Next album = |}}

'''AM''' adalah album kedua [[Adrian Martadinata]] yang dirilis pada tahun [[2009]].

== Daftar lagu ==
* 1. [[Kuingin Kau Tahu]]
* 2. [[Tetap Dihati]]
* 3. [[Teman Biasa]]
* 4. [[Ajari Aku (Akustik)]]
* 5. [[Memujamu]]

[[Kategori:Album tahun 2009]]