Coralie Gerard
{{kembangkan}}
{{Infobox artis indonesia
|name = Coralie Gerard
|image = 
|imagesize = 
|caption = 
|birthdate = {{birth date and age|1995|10|26}}
|birthplace = {{negara|Indonesia}} [[Bandung]], [[Indonesia]] 
|birthname =coralie gerard 
|othername = 
|deathdate = 
|deathplace = 
|yearsactive = [[2010]] - sekarang
|occupation = [[aktris]]
|spouse = 
|partner =  
|children = 
|parents = 
|influences = 
|influenced = 
|website = 
}}
'''Coralie Gerard''' ({{lahirmati|[[Bandung]]|26|10|1995}}) adalah [[pemeran]] [[Indonesia]]. Ia berperan dalam film [[Toilet 105]] pada tahun 2010 bersama dengan [[Ricky Harun]].<ref>[http://www.21cineplex.com/star/coralie-gerard,958.htm Coralie Gerard: Susah Berbahasa Indonesia Di Toilet], diakses pada 15 Februari 2010</ref>

== Filmografi ==

* ''[[Toilet 105]]'' (2010)

== Referensi ==

{{reflist}}

== Pranala luar ==

* {{id}} [http://www.21cineplex.com/star/coralie-gerard,958.htm Profil]
* ((id)) [http://deniroworld.blogspot.com/2011/01/coralie-gerard.html]

{{indo-bio-stub}}
{{DEFAULTSORT:Gerard, Coralie}}

[[Kategori:Aktris Indonesia]]
[[Kategori:Tokoh dari Bandung]]