Rusia pada Olimpiade Musim Dingin 2010
{{Infobox Olympics Russia
|games=Musim Dingin 2010
|competitors=187<ref> http://www.vancouver2010.com/olympic-athletes/index cf-PU.html?cat6=&cat1=43332&q=--+Keywords+--</ref>
|sports=15
|flagbearer= [[Aleksey Morozov]]<ref>{{Cite web|title=Morozov to carry Russian flag at Opening Ceremony|url=http://www.ctvolympics.ca/hockey/news/newsid=38450.html?cid=rss|author=Bell, Jamie|date=2010-02-11|accessdate=2010-02-11|publisher=CTV Olympics}}</ref>
|gold=1
|silver=1
|bronze=1
|total=
|rank=
}}

[[Rusia]] ikut serta dalam [[Olimpiade Musim Dingin 2010]] di [[Vancouver]], [[British Columbia]], [[Kanada]].

Rusia dipilih sebagai tuan rumah Olimpiade Musim Dingin berikutnya di [[Olimpiade Musim Dingin 2014|Sochi]].

== Peraih medali ==
{| class="wikitable sortable"
|-
! Medali
! Nama
! Cabang
! Nomor
|-
| {{gold medal}} || {{sortname|Nikita|Kriukov}} || [[Ski lintas alam pada Olimpiade Musim Dingin 2010|Ski lintas alam]] || [[Ski lintas alam pada Olimpiade Musim Dingin 2010: sprint putra|Sprint putra]]
|-
| {{silver medal}} || {{sortname|Alexander|Panzhinskiy}} || [[Ski lintas alam pada Olimpiade Musim Dingin 2010|Ski lintas alam]] || [[Ski lintas alam pada Olimpiade Musim Dingin 2010: sprint putra|Sprint putra]]
|-
| {{bronze medal}} || {{sortname|Ivan|Skobrev}} || [[Speed skating pada Olimpiade Musim Dingin 2010|Speed skating]] || [[Speed skating pada Olimpiade Musim Dingin 2010: 5000 meter putra|5000 meter putra]]
|-
|}
[[Berkas:2010 Opening Ceremony - Russian Federation entering.jpg|thumb|right|Kontingen Rusia memasuki stadion pada upacara pembukaan]]

== [[Berkas:alpine skiing pictogram.svg|30px]] Ski alpen ==

{{utama|Ski alpen pada Olimpiade Musim Dingin 2010}}

{|class="wikitable" 
|-
!Atlet
!Nomor
!Run 1
!Run 2
!Total
!Peringkat
|-
|rowspan=2|[[Alexandr Horoshilov]]<ref>http://www.vancouver2010.com/olympic-news/n/news/afp-news/russia--names-vancouver-olympic-team 265926xh.html</ref>
|align="center"| [[Ski alpen pada Olimpiade Musim Dingin 2010: downhill putra|Downhill putra]]
|align="center" colspan=2|tidak ada
|align="center"|1:59.21
!align="center"|45
|-
|align="center"| [[Ski alpen pada Olimpiade Musim Dingin 2010: kombinasi putra|Kombinasi putra]]
|align="center"| 
|align="center"|
|align="center"|
!align="center"|
|-
|[[Sergei Maitakov]]
|align="center"| 
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|-
|rowspan=2|[[Stepan Zuev]]
|align="center"| [[Ski alpen pada Olimpiade Musim Dingin 2010: downhill putra|Downhill putra]]
|align="center" colspan=2|tidak ada
|align="center"|2:00.58
!align="center"|54
|-
|align="center"| [[Ski alpen pada Olimpiade Musim Dingin 2010: kombinasi putra|Kombinasi putra]]
|align="center"| 
|align="center"|
|align="center"|
!align="center"|
|-
|[[Elena Prosteva]]
|align="center"| [[Ski alpen pada Olimpiade Musim Dingin 2010: downhill putri|Downhill putri]]
|align="center" colspan=2|tidak ada
|align="center"|
|align="center"|
|-
|[[Lyaysan Rayanova]]
|align="center"| 
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|}

== [[Berkas:Biathlon pictogram.svg|30px]] Biathlon ==
[[Berkas:        2010   .jpeg|thumb|250px|2010-03-15]].

{{utama|Biathlon pada Olimpiade Musim Dingin 2010}}
;Putra
{|class="wikitable" 
|-
!rowspan="2"|Atlet
!rowspan="2"|Nomor
!colspan="3"|Final
|-
!Waktu
!Luput
!Peringkat
|-
|[[Maxim Tchoudov]]
|[[Biathlon pada Olimpiade Musim Dingin 2010: sprint putra|Sprint]]
|align="center"|27:28.0
|align="center"|2
!align="center"|63
|-
|rowspan=2|[[Ivan Tcherezov]]
|[[Biathlon pada Olimpiade Musim Dingin 2010: sprint putra|Sprint]]
|align="center"|25:25.9
|align="center"|2
!align="center"|10
|-
|[[Biathlon pada Olimpiade Musim Dingin 2010: pursuit putra|Pursuit]]
|align="center"|34:29.6
|align="center"|2
!align="center"|6
|-
|[[Nikolay Kruglov, Jr.|Nikolay Kruglov]]
|
|align="center"|
|align="center"|
|align="center"|
|-
|rowspan=2|[[Evgeny Ustyugov]]
|[[Biathlon pada Olimpiade Musim Dingin 2010: sprint putra|Sprint]]
|align="center"|25:47.9
|align="center"|2
!align="center"|15
|-
|[[Biathlon pada Olimpiade Musim Dingin 2010: pursuit putra|Pursuit]]
|align="center"|35:07.4
|align="center"|4
!align="center"|15
|-
|rowspan=2|[[Anton Shipulin]]
|[[Biathlon pada Olimpiade Musim Dingin 2010: sprint putra|Sprint]]
|align="center"|26:18.7
|align="center"|1
!align="center"|30
|-
|[[Biathlon pada Olimpiade Musim Dingin 2010: pursuit putra|Pursuit]]
|align="center"|35:34.4
|align="center"|3
!align="center"|20
|-
|[[Victor Vasilyev (atlet biathlon)|Victor Vasilyev]]
|
|align="center"|
|align="center"|
|align="center"|
|-
|
|[[Biathlon pada Olimpiade Musim Dingin 2010: estafet putra|Estafet]]
|align="center"|
|align="center"|
|align="center"|
|}
;Putri
{|class="wikitable" 
|-
!rowspan="2"|Atlet
!rowspan="2"|Nomor
!colspan="3"|Final
|-
!Waktu
!Luput
!Peringkat
|-
|rowspan=2|[[Olga Zaitseva]]
|[[Biathlon pada Olimpiade Musim Dingin 2010: sprint putri|Sprint]]
|align="center"|20:23.4
|align="center"|0
!align="center"|7
|-
|[[Biathlon pada Olimpiade Musim Dingin 2010: pursuit putri|Pursuit]]
|align="center"|31:20.3
|align="center"|2
!align="center"|7
|-
|rowspan=2|[[Olga Medvedtseva]]
|[[Biathlon pada Olimpiade Musim Dingin 2010: sprint putri|Sprint]]
|align="center"|21:01.6
|align="center"|1
!align="center"|22
|-
|[[Biathlon pada Olimpiade Musim Dingin 2010: pursuit putri|Pursuit]]
|align="center"|32:31.9
|align="center"|3
!align="center"|20
|-
|rowspan=2|[[Svetlana Sleptsova]]
|[[Biathlon pada Olimpiade Musim Dingin 2010: sprint putri|Sprint]]
|align="center"|20:43.1
|align="center"|0
!align="center"|13
|-
|[[Biathlon pada Olimpiade Musim Dingin 2010: pursuit putri|Pursuit]]
|align="center"|32:06.9
|align="center"|3
!align="center"|18
|-
|rowspan=2|[[Anna Boulygina]]
|[[Biathlon pada Olimpiade Musim Dingin 2010: sprint putri|Sprint]]
|align="center"|20:07.5
|align="center"|0
!align="center"|4
|-
|[[Biathlon pada Olimpiade Musim Dingin 2010: pursuit putri|Pursuit]]
|align="center"|31:08.1
|align="center"|1
!align="center"|6
|-
|[[Iana Romanova]]
|
|align="center"|
|align="center"|
|align="center"|
|-
|[[Anna Bogaliy-Titovets]]
|
|align="center"|
|align="center"|
|align="center"|
|-
|
|[[Biathlon pada Olimpiade Musim Dingin 2010: estafet putri|Estafet]]
|align="center"|
|align="center"|
|align="center"|
|}

== [[Berkas:bobsleigh pictogram.svg|30px]] Bobsled ==

{{utama|Bobsled pada Olimpiade Musim Dingin 2010}}

{|class="wikitable" 
|-
!rowspan="2"|Atlet
!rowspan="2"|Nomor
!colspan="6"|Final
|-
!Run 1
!Run 2
!Run 3
!Run 4
!Total
!Peringkat
|-
|[[Alexandr Zubkov]]<br />[[Alexey Voyevoda]]
|[[Bobsled pada Olimpiade Musim Dingin 2010: dua-putra|Dua-putra]]
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|-
|[[Dmitry Abramovitch]]<br />TBD
|[[Bobsled pada Olimpiade Musim Dingin 2010: dua-putra|Dua-putra]]
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|-
|[[Olga Fyodorova]]<br />[[Yulia Timofeeva]]
|[[Bobsled pada Olimpiade Musim Dingin 2010: dua-putri|Dua-putri]]
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|-
|[[Anastasiya Skulkina]]<br />[[Elena Doronina]]
|[[Bobsled pada Olimpiade Musim Dingin 2010: dua-putri|Dua-putri]]
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|-
|[[Alexandr Zubkov]]<br />[[Filipp Yegorov]]<br />[[Dmitry Trunenkov]]<br />[[Petr Moiseev]]
|[[Bobsled pada Olimpiade Musim Dingin 2010: empat-putra|Empat-putra]]
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|-
|[[Dmitry Abramovitch]]<br />[[Roman Oreshnikov]]<br />[[Dmitriy Stepushkin]]<br />[[Sergey Prudnikov]]
|[[Bobsled pada Olimpiade Musim Dingin 2010: empat-putra|Empat-putra]]
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|-
|[[Yevgeni Sergeyevich Popov|Yevgeni Popov]]<br />[[Denis Moiseychenkov]]<br />[[Andrey Yurkov]]<br />TBD
|[[Bobsled pada Olimpiade Musim Dingin 2010: empat-putra|Empat-putra]]
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|}

== [[Berkas:Cross country skiing pictogram.svg|30px]] Ski lintas alam ==

{{utama|Ski lintas alam pada Olimpiade Musim Dingin 2010}}
Atlet yang ikut serta:<ref>[http://www.allsportinfo.ru/index.php?id=36104 http://www.allsportinfo.ru/index.php?id=36104]</ref>

;Putra
{|class="wikitable" 
|-
!rowspan="2"|Atlet
!rowspan="2"|Nomor
!colspan="2"|Final
|-
!Waktu
!Peringkat
|-
|[[Alexander Legkov]]
|[[Ski lintas alam pada Olimpiade Musim Dingin 2010: 15 kilometer gaya bebas putra|15 km gaya bebas]]
|align="center"|34:51.1
!align="center"|15
|-
|[[Maxim Vylegzhanin]]
|[[Ski lintas alam pada Olimpiade Musim Dingin 2010: 15 kilometer gaya bebas putra|15 km gaya bebas]]
|align="center"|34:31.6
!align="center"|9
|-
|[[Petr Sedov]]
|[[Ski lintas alam pada Olimpiade Musim Dingin 2010: 15 kilometer gaya bebas putra|15 km gaya bebas]]
|align="center"|35:06.2
!align="center"|26 
|-
|[[Nikolay Pankratov]]
|
|align="center"|
|align="center"| 
|-
|[[Sergei Novikov (atlet ski lintas alam)|Sergei Novikov]]
|
|align="center"|
|align="center"|
|-
|[[Sergey Shiryayev]]
|[[Ski lintas alam pada Olimpiade Musim Dingin 2010: 15 kilometer gaya bebas putra|15 km gaya bebas]]
|align="center"|35:14.5
!align="center"| 31
|-
|
|[[Ski lintas alam pada Olimpiade Musim Dingin 2010: 4 x 10 kilometer estafet putra|4 x 10 km estafet]]
|align="center"| 
|align="center"| 
|}


;Putri
{|class="wikitable" 
|-
!rowspan="2"|Atlet
!rowspan="2"|Nomor
!colspan="2"|Final
|-
!Waktu
!Peringkat
|-
|[[Irina Khazova]]
|[[Ski lintas alam pada Olimpiade Musim Dingin 2010: gaya bebas 10 kilometer putri|10 km gaya bebas]]
|align="center"|26:08.7
!align="center"|20
|-
|[[Natalya Korostelyova]]
|[[Ski lintas alam pada Olimpiade Musim Dingin 2010: gaya bebas 10 kilometer putri|10 km gaya bebas]]
|align="center"|26:07.0
!align="center"|19 
|-
|[[Yevgeniya Medvedeva]]
|[[Ski lintas alam pada Olimpiade Musim Dingin 2010: gaya bebas 10 kilometer putri|10 km gaya bebas]]
|align="center"|25:26.5
!align="center"|7 
|-
|[[Olga Zavyalova]]
|[[Ski lintas alam pada Olimpiade Musim Dingin 2010: gaya bebas 10 kilometer putri|10 km gaya bebas]]
|align="center"|25:57.7
!align="center"|12 
|-
|[[Olga Rocheva]]
|
|align="center"|
|align="center"|
|-
|[[Olga Schuchkina]]
|
|align="center"|
|align="center"| 
|-
|
|[[Ski lintas alam pada Olimpiade Musim Dingin 2010: estafet 4 x 5 kilometer putri|4 x 5 km estafet]]
|align="center"| 
|align="center"| 
|}

;Sprint
{|class="wikitable" 
|-
!rowspan="2"|Atlet
!rowspan="2"|Nomor
!colspan="2"|Penyisihan
!colspan="2"|Perempat final
!colspan="2"|Semifinal
!colspan="2"|Final
|-
!Total
!Peringkat
!Total
!Peringkat
!Total
!Peringkat
!Total
!Peringkat
|-
|[[Nikita Kriukov]]
|[[Ski lintas alam pada Olimpiade Musim Dingin 2010: sprint putra|Sprint putra]]
|align="center"| 
|align="center"| 
|align="center"| 
|align="center"| 
|align="center"|
|align="center"| 
|align="center"|  
|align="center"|
|-
|[[Nikolay Morilov]]
|[[Ski lintas alam pada Olimpiade Musim Dingin 2010: sprint putra|Sprint putra]]
|align="center"| 
|align="center"| 
|align="center"| 
|align="center"| 
|align="center"|
|align="center"| 
|align="center"|  
|align="center"| 
|-
|[[Alexander Panzhinskiy]]
|[[Ski lintas alam pada Olimpiade Musim Dingin 2010: sprint putra|Sprint putra]]
|align="center"| 
|align="center"| 
|align="center"| 
|align="center"| 
|align="center"|
|align="center"| 
|align="center"|  
|align="center"| 
|-
|[[Alexey Petukhov]]
|
|align="center"| 
|align="center"| 
|align="center"| 
|align="center"| 
|align="center"|
|align="center"| 
|align="center"|  
|align="center"| 
|-
|[[Mikhail Devyatyarov, Jr.|Mikhail Devyatyarov]]
|[[Ski lintas alam pada Olimpiade Musim Dingin 2010: sprint putra|Sprint putra]]
|align="center"| 
|align="center"| 
|align="center"| 
|align="center"| 
|align="center"|
|align="center"| 
|align="center"|  
|align="center"|
|-
|[[Ekaterina Chuikova]]
|
|align="center"| 
|align="center"| 
|align="center"| 
|align="center"| 
|align="center"|
|align="center"| 
|align="center"|  
|align="center"| 
|-
|[[Natalya Korostelyova]]
|[[Ski lintas alam pada Olimpiade Musim Dingin 2010: sprint putri|Sprint putri]]
|align="center"| 
|align="center"| 
|align="center"| 
|align="center"| 
|align="center"|
|align="center"| 
|align="center"|  
|align="center"| 
|-
|[[Olga Rocheva]]
|[[Ski lintas alam pada Olimpiade Musim Dingin 2010: sprint putri|Sprint putri]]
|align="center"| 
|align="center"| 
|align="center"| 
|align="center"| 
|align="center"|
|align="center"| 
|align="center"|  
|align="center"|
|-
|[[Elena Turysheva]]
|[[Ski lintas alam pada Olimpiade Musim Dingin 2010: sprint putri|Sprint putri]]
|align="center"| 
|align="center"| 
|align="center"| 
|align="center"| 
|align="center"|
|align="center"| 
|align="center"|  
|align="center"| 
|-
|[[Yevgeniya Shapovalova]]
|[[Ski lintas alam pada Olimpiade Musim Dingin 2010: sprint putri|Sprint putri]]
|align="center"| 
|align="center"| 
|align="center"| 
|align="center"| 
|align="center"|
|align="center"| 
|align="center"|  
|align="center"| 
|-
|
|[[Ski lintas alam pada Olimpiade Musim Dingin 2010: sprint beregu putra|sprint beregu putra]]
|colspan=4 align="center"| tidak ada
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|-
|
|[[Ski lintas alam pada Olimpiade Musim Dingin 2010: Beregu putri sprint|Beregu putri sprint]]
|colspan=4 align="center"| tidak ada
|align="center"|
|align="center"| 
|align="center"|
|align="center"| 
|}

== Curling ==
{{utama|Curling pada Olimpiade Musim Dingin 2010}}

=== Turnamen putri ===
{{utama|Curling putri pada Olimpiade Musim Dingin 2010}}

Team: <br />
'''Skip:''' [[Ludmila Privivkova]] <br />
'''Third:''' [[Anna Sidorova]] <br />
'''Second:''' [[Nkeiruka Ezekh]] <br />
'''Lead:''' [[Ekaterina Galkina]] <br />
'''Alternate:''' ''[[Margarita Fomina]]''

;Sistem setengah kompetisi
;Pertandingan 1
''Selasa, 16 Februari''
{{ Curlingbox
| sheet = C
| team1 = {{flagIOC|GER|2010 Winter}} (Schpp) {{X}}
|2|0|2|0|1|0|0|1|0|0| |9
| team2 = {{flagIOC|RUS|2010 Winter}} (Privivkova)
|0|1|0|1|0|0|1|0|2|0| |5
}}
;Pertandingan 3
''Rabu, 17 Februari''
{{ Curlingbox
| sheet = A 
| team1 = {{flagIOC|RUS|2010 Winter}} (Privivkova)
|0|0|0|0|0|0|0|0|0|0| |0
| team2 = {{flagIOC|DEN|2010 Winter}} (Jensen)
|0|0|0|0|0|0|0|0|0|0| |0
}}
;Pertandingan 4
''Kamis, 18 Februari''
{{ Curlingbox
| sheet = C
| team1 = {{flagIOC|RUS|2010 Winter}} (Privivkova)
|0|0|0|0|0|0|0|0|0|0| |0
| team2 = {{flagIOC|GBR|2010 Winter}} (Muirhead)
|0|0|0|0|0|0|0|0|0|0| |0
}}
;Pertandingan 5
''Jumat, 19 Februari''
{{ Curlingbox
| sheet = B
| team1 = {{flagIOC|RUS|2010 Winter}} (Privivkova)
|0|0|0|0|0|0|0|0|0|0| |0
| team2 = {{flagIOC|USA|2010 Winter}} (McCormick)
|0|0|0|0|0|0|0|0|0|0| |0
}}
;Pertandingan 6
''Jumat, 19 Februari''
{{ Curlingbox
| sheet = D
| team1 = {{flagIOC|SUI|2010 Winter}} (Ott)
|0|0|0|0|0|0|0|0|0|0| |0
| team2 = {{flagIOC|RUS|2010 Winter}} (Privivkova)
|0|0|0|0|0|0|0|0|0|0| |0
}}
;Pertandingan 7
''Sabtu, 20 Februari''
{{ Curlingbox
| sheet = A
| team1 = {{flagIOC|SWE|2010 Winter}} (Norberg)
|0|0|0|0|0|0|0|0|0|0| |0
| team2 = {{flagIOC|RUS|2010 Winter}} (Privivkova)
|0|0|0|0|0|0|0|0|0|0| |0
}}
;Pertandingan 8
''Minggu, 21 Februari''
{{ Curlingbox
| sheet = D
| team1 = {{flagIOC|RUS|2010 Winter}} (Privivkova)
|0|0|0|0|0|0|0|0|0|0| |0
| team2 = {{flagIOC|JPN|2010 Winter}} (Meguro)
|0|0|0|0|0|0|0|0|0|0| |0
}}
;Pertandingan 10
''Senin, 22 Februari''
{{ Curlingbox
| sheet = A
| team1 = {{flagIOC|RUS|2010 Winter}} (Privivkova)
|0|0|0|0|0|0|0|0|0|0| |0
| team2 = {{flagIOC|CHN|2010 Winter}} (Wang)
|0|0|0|0|0|0|0|0|0|0| |0
}}
;Pertandingan 12
''Selasa, 23 Februari''
{{ Curlingbox
| sheet = B
| team1 = {{flagIOC|CAN|2010 Winter}} (Bernard)
|0|0|0|0|0|0|0|0|0|0| |0
| team2 = {{flagIOC|RUS|2010 Winter}} (Privivkova)
|0|0|0|0|0|0|0|0|0|0| |0
}}
;Hasil pertandingan
{{2010 Winter Olympics women's curling standings}}

== [[Berkas:Figure skating pictogram.svg|30px]] Skating indah ==

{{utama|Skating indah pada Olimpiade Musim Dingin 2010}}

Rusia berhak mengirimkan dua atlet di nomor tunggal putra, dua atlet di nomor tunggal putri, tiga pasang untuk nomor berpasangan, dan 3 pasang untuk nomor dansa es; seluruhnya ada 16 atlet.<ref>{{cite web | url = http://isu.sportcentric.net/db//files/serve.php?id=1565 | title = International Skating Union  Communication No. 1589: Olympic Winter Games 2010 - Entries/Participation Single & Pair Skatng And Ice Dance | format = PDF |  publisher = [[International Skating Union]] | date = September 28, 2009 | accessdate = November 21, 2009}}</ref> 

{|class="wikitable"  
|-
! rowspan="2"|Atlet
! rowspan="2"|Nomor
! colspan="2"|{{tool tip|CD|Compulsory dance}}
! colspan="2"|{{tool tip|SP|Short program}}/{{tool tip|OD|Original dance}}
! colspan="2"|{{tool tip|FS|Free skating}}/{{tool tip|FD|Free dance}}
! colspan="2"|Total
|-
!Poin
!Peringkat
!Poin
!Peringkat
!Poin
!Peringkat
!Poin
!Peringkat

|-
| [[Evgeni Plushenko]]<ref name="Skate">{{Cite web|url=http://www.goldskate.ru/news/fullnews.shtml?newsid=508|title=         |publisher=[[Figure Skating Federation of Russia]]|accessdate=2010-01-25}}</ref>
|[[Skating indah pada Olimpiade Musim Dingin 2010: tunggal putra|Putra]]
|colspan= 2 bgcolor="wheat"|
|align="center"|90.85 
|align="center"|1
|align="center"| 
|align="center"| 
|align="center"| 
|align="center"| 
|-
| [[Artem Borodulin]]<ref name="Skate"/>
|[[Skating indah pada Olimpiade Musim Dingin 2010: tunggal putra|Putra]]
|colspan= 2 bgcolor="wheat"|
|align="center"|72.24
|align="center"|13 
|align="center"| 
|align="center"| 
|align="center"| 
|align="center"| 
|-
| [[Ksenia Makarova]]<ref>{{cite news|first = Ken|last = McMillan|url = http://www.recordonline.com/apps/pbcs.dll/article?AID=/20100103/SPORTS31/1030339|title = Olympics dream coming true|date = 3 Januari 2010|accessdate = January 3, 2010|publisher = [[Times Herald-Record]] }}</ref><ref name="Skate"/> 
|[[Skating indah pada Olimpiade Musim Dingin 2010: tunggal putri|Putri]]
|colspan= 2 bgcolor="wheat"|
|align="center"| 
|align="center"| 
|align="center"| 
|align="center"| 
|align="center"| 
|align="center"| 
|-
| [[Alena Leonova]]<ref name="Skate"/>
|[[Skating indah pada Olimpiade Musim Dingin 2010: tunggal putri|Putri]]
|colspan= 2 bgcolor="wheat"|
|align="center"| 
|align="center"| 
|align="center"| 
|align="center"| 
|align="center"| 
|align="center"| 
|-
|[[Yuko Kavaguti]] & [[Alexander Smirnov (atlet skating indah)|Alexander Smirnov]]<ref name="Skate"/> 
|[[Skating indah pada Olimpiade Musim Dingin 2010: skating berpasangan|Pasangan]]
|colspan= 2 bgcolor="wheat"|
|align="center"| 74.16
|align="center"| 3
|align="center"| 120.61
|align="center"| 7
|align="center"| 194.77
!align="center"| 4
|-
|[[Maria Mukhortova]] & [[Maxim Trankov]]<ref name="Skate"/>  
|[[Skating indah pada Olimpiade Musim Dingin 2010: skating berpasangan|Pasangan]]
|colspan= 2 bgcolor="wheat"|
|align="center"| 63.44
|align="center"| 8
|align="center"| 122.35
|align="center"| 5
|align="center"| 185.79
!align="center"| 7
|-
|[[Vera Bazarova]] & [[Yuri Larionov]]<ref name="Skate"/>  
|[[Skating indah pada Olimpiade Musim Dingin 2010: skating berpasangan|Pasangan]]
|colspan= 2 bgcolor="wheat"|
|align="center"| 56.54
|align="center"| 12
|align="center"| 106.96
|align="center"| 11
|align="center"| 163.50
!align="center"| 11
|-
|[[Oksana Domnina]] & [[Maxim Shabalin]]<ref name="Skate"/>
|[[Skating indah pada Olimpiade Musim Dingin 2010: dansa es|Dansa es]]
|align="center"| 
|align="center"|
|align="center"| 
|align="center"| 
|align="center"| 
|align="center"| 
|align="center"| 
|align="center"| 
|-
|[[Ekaterina Bobrova]] & [[Dmitri Solovyev]]<ref name="Skate"/> 
|[[Skating indah pada Olimpiade Musim Dingin 2010: dansa es|Dansa es]]
|align="center"| 
|align="center"|
|align="center"| 
|align="center"| 
|align="center"| 
|align="center"| 
|align="center"| 
|align="center"| 
|-
|[[Jana Khokhlova]] & [[Sergei Novitski]]<ref name="Skate"/> 
|[[Skating indah pada Olimpiade Musim Dingin 2010: dansa es|Dansa es]]
|align="center"| 
|align="center"|
|align="center"| 
|align="center"| 
|align="center"| 
|align="center"| 
|align="center"| 
|align="center"| 
|}
<sub>Key: CD = Compulsory Dance, FD = Free Dance, FS = Free Skate, OD = Original Dance, SP = Short Program</sub>

== [[Berkas:Freestyle skiing pictogram.svg|30px]] Ski gaya bebas ==

{{utama|Ski gaya bebas pada Olimpiade Musim Dingin 2010}}

;Putra
{|class="wikitable" 
|-
!rowspan="2"|Atlet
!rowspan="2"|Nomor
!colspan="2"|Penyisihan
!colspan="2"|Final
|-
!Poin
!Peringkat
!Poin
!Peringkat
|-
|[[Alexandr Smyshlyaev]]
|[[Ski gaya bebas pada Olimpiade Musim Dingin 2010: mogul putra|Mogul]]
|align="center"|23.65
|align="center"|14 '''Q'''
|align="center"|24.38
!align="center"|10
|-
|[[Andrey Volkov]]
|[[Ski gaya bebas pada Olimpiade Musim Dingin 2010: mogul putra|Mogul]]
|align="center"|21.95
|align="center"|25
|align="center" colspan=2|Tidak lolos
|-
|[[Denis Dolgodvorov]]
|[[Ski gaya bebas pada Olimpiade Musim Dingin 2010: mogul putra|Mogul]]
|align="center"|23.09
|align="center"|18 '''Q'''
|align="center"|23.59
!align="center"|13
|-
|[[Sergey Volkov (peski)|Sergey Volkov]]
|[[Ski gaya bebas pada Olimpiade Musim Dingin 2010: mogul putra|Mogul]]
|align="center"|12.22
|align="center"|28
|align="center" colspan=2|Tidak lolos
|-
|[[Dmitry Marushchak]]
|[[Ski gaya bebas pada Olimpiade Musim Dingin 2010: aerial putra|Aerial]]
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|-
|[[Yury Shapkin]]
|[[Ski gaya bebas pada Olimpiade Musim Dingin 2010: aerial putra|Aerial]]
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|-
|[[Egor Korotkov]]
|[[Ski gaya bebas pada Olimpiade Musim Dingin 2010: Ski cross putra|Ski cross]]
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|}
;Putri
{|class="wikitable" 
|-
!rowspan="2"|Atlet
!rowspan="2"|Nomor
!colspan="2"|Penyisihan
!colspan="2"|Final
|-
!Poin
!Peringkat
!Poin
!Peringkat
|-
|[[Ekaterina Stolyarova]]
|[[Ski gaya bebas pada Olimpiade Musim Dingin 2010: mogul putri|Mogul]]
|align="center"|23.01
|align="center"|10 '''Q'''
|align="center"|23.55
!align="center"|7
|-
|[[Regina Rakhimova]]
|[[Ski gaya bebas pada Olimpiade Musim Dingin 2010: mogul putri|Mogul]]
|align="center"|21.01
|align="center"|19 '''Q'''
|align="center"|22.70
!align="center"|9
|-
|[[Marina Cherkasova (peski)|Marina Cherkasova]]
|[[Ski gaya bebas pada Olimpiade Musim Dingin 2010: mogul putri|Mogul]]
|align="center"|20.92
|align="center"|20 '''Q'''
|align="center"|21.09
!align="center"|13
|-
|[[Daria Serova]]
|[[Ski gaya bebas pada Olimpiade Musim Dingin 2010: mogul putri|Mogul]]
|align="center"|21.08
|align="center"|18 '''Q'''
|align="center"|20.84
!align="center"|15
|-
|[[Yulia Livinskaya]]
|[[Ski gaya bebas pada Olimpiade Musim Dingin 2010: Ski cross putra|Ski cross]]
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|}

== Hoki es ==
{{utama|Hoki es pada Olimpiade Musim Dingin 2010}}

=== Turnamen putra ===
{{utama|Hoki es putra pada Olimpiade Musim Dingin 2010}}

;Daftar atlet
{{2010 Winter Olympics Russia men's ice hockey team roster}}
==== Grup ====
[[Tim putra hoki es nasional Rusia]] bermain di Grup B.
{{2010WOIHMStandingsB}}
;Sistem setengah kompetisi
<small>Waktu setempat ([[UTC-8]]).</small>
{{2010 Winter Olympics men's ice hockey game B1}}{{2010 Winter Olympics men's ice hockey game B3|bgc=#eeffff}}{{2010 Winter Olympics men's ice hockey game B6}}

=== Turnamen putri ===
{{utama|Hoki es pada Olimpiade Musim Dingin 2010: Turnamen putri}}
;Daftar atlet
{{2010 Winter Olympics Russia women's ice hockey team roster}}

==== Grup ====
[[Tim putri hoki es nasional Rusia]] bermain di Grup B.
{{2010WOIHWStandingsB}}
;Sistem setengah kompetisi
<small>Waktu setempat ([[UTC-8]]).</small>
{{2010 Winter Olympics women's ice hockey game B2}}{{2010 Winter Olympics women's ice hockey game B3|bgc=#eeffff}}{{2010 Winter Olympics women's ice hockey game B6}}

== [[Berkas:Luge pictogram.svg|30px]] Luge ==
{{utama|Luge pada Olimpiade Musim Dingin 2010}}

{|class="wikitable" 
|-
!rowspan="2"|Atlet
!rowspan="2"|Nomor
!colspan="6"|Final
|-
!Run 1
!Run 2
!Run 3
!Run 4
!Total
!Peringkat
|-
|[[Albert Demtschenko]]
|[[Luge pada Olimpiade Musim Dingin 2010: tunggal putra|Tunggal putra]]
|align="center"|48.590
|align="center"|48.579
|align="center"|48.769
|align="center"|48.467
|align="center"|3:14.405
!align="center"|4
|-
|[[Viktor Kneib]]
|[[Luge pada Olimpiade Musim Dingin 2010: tunggal putra|Tunggal putra]]
|align="center"|48.899
|align="center"|48.862
|align="center"|49.224
|align="center"|48.747
|align="center"|3:15.272
!align="center"|12
|-
|[[Stepan Fedorov]]
|[[Luge pada Olimpiade Musim Dingin 2010: tunggal putra|Tunggal putra]]
|align="center"|49.214
|align="center"|48.859
|align="center"|49.123
|align="center"|49.021
|align="center"|3:16.217
!align="center"|19
|-
|[[Alexandra Rodionova]]
|[[Luge pada Olimpiade Musim Dingin 2010: tunggal putri|Tunggal putri]]
|align="center"|41.828
|align="center"|41.731
|align="center"|41.984
|align="center"|41.913
|align="center"|2:47.456
!align="center"|6
|-
|[[Tatiana Ivanova]]
|[[Luge pada Olimpiade Musim Dingin 2010: tunggal putri|Tunggal putri]]
|align="center"|41.816
|align="center"|41.601
|align="center"|41.914
|align="center"|41.850
|align="center"|2:47.181
!align="center"|4
|-
|[[Natalia Khoreva]]
|[[Luge pada Olimpiade Musim Dingin 2010: tunggal putri|Tunggal putri]]
|align="center"|41.932
|align="center"|41.785
|align="center"|42.175
|align="center"|42.092
|align="center"|2:47.984
!align="center"|10
|-
|[[Vladislav Yuzhakov]]  <br /> [[Vladimir Makhnutin]]
|[[Luge pada Olimpiade Musim Dingin 2010: Ganda|Ganda]]
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|-
|[[Mikhail Kuzmich]]  <br /> [[Stanislav Mikheev]]
|[[Luge pada Olimpiade Musim Dingin 2010: Ganda|Ganda]]
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|}

== [[Berkas:Nordic combined pictogram.svg|30px]] Nordik gabungan ==

{{utama|Nordik gabungan pada Olimpiade Musim Dingin 2010}}
{|class="wikitable" 
|-
!rowspan="2"|Atlet
!rowspan="2"|Nomor
!colspan="2"|Lompat ski
!colspan="6"|Lintas alam
|-
!Poin
!Peringkat
!Defisit
!Waktu
!Peringkat
|-
|[[Sergej Maslennikov]]
|[[Nordik kombinasi pada Olimpiade Musim Dingin 2010: normal hill perorangan 10 km|Normal hill]]
|align="center"|111.5
|align="center"|32
|align="center"|+1:36
|align="center"|+3:42.2
!align="center"|42
|-
|[[Niyaz Nabeev]]
|
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|}

== [[Berkas:Short track speed skating pictogram.svg|30px]] Speed skating lintasan pendek ==

{{utama|Speed skating lintasan pendek pada Olimpiade Musim Dingin 2010}}
{|class="wikitable" 
|-
!rowspan="2"|Atlet
!rowspan="2"|Nomor
!colspan="2"|Heat
!colspan="2"|Perempat final
!colspan="2"|Semifinal
!colspan="2"|Final
!rowspan="2"|Peringkat
|-
!Waktu
!Peringkat
!Waktu
!Peringkat
!Waktu
!Peringkat
!Waktu
!Peringkat
|-
|rowspan=2|[[Semion Elistratov]]
|[[Speed skating lintasan pendek pada Olimpiade Musim Dingin 2010: 1500 meter putra|1500 meter putra]]
|align="center"|2:15.455 	
|align="center"|4
|align="center" colspan=2| tidak ada
|align="center" colspan=4|Tidak lolos
!align="center"|24
|-
|[[Speed skating lintasan pendek pada Olimpiade Musim Dingin 2010: 1000 meter putra|1000 meter putra]]
|align="center"|	
|align="center"|
|align="center"|	
|align="center"|
|align="center"|	
|align="center"|
|align="center"|	
|align="center"|
!align="center"|
|-
|rowspan=2|[[Ruslan Zakharov]]
|[[Speed skating lintasan pendek pada Olimpiade Musim Dingin 2010: 1500 meter putra|1500 meter putra]]
|align="center"|2:14.929 	
|align="center"|6
|align="center" colspan=2| tidak ada
|align="center" colspan=4|Tidak lolos
!align="center"|31
|-
|[[Speed skating lintasan pendek pada Olimpiade Musim Dingin 2010: 1000 meter putra|1000 meter putra]]
|align="center"|	
|align="center"|
|align="center"|	
|align="center"|
|align="center"|	
|align="center"|
|align="center"|	
|align="center"|
!align="center"|
|-
|[[Valeriya Potemkina]]
|[[Speed skating lintasan pendek pada Olimpiade Musim Dingin 2010: 500 meter putri|500 meter putri]]
|align="center"|44.952
|align="center"|4
|align="center" colspan=6|Tidak lolos
!align="center"|
|-
|[[Nina Evteeva]]
|
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|-
|[[Olga Belyakova]]
|
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|}

== [[Berkas:Skeleton pictogram.svg|30px]] Skeleton ==

{{utama|Skeleton pada Olimpiade Musim Dingin 2010}}

{|class="wikitable" 
|-
!rowspan="2"|Atlet
!rowspan="2"|Nomor
!colspan="6"|Final
|-
!Run 1
!Run 2
!Run 3
!Run 4
!Total
!Peringkat
|-
|[[Alexander Tretiakov]]
|[[Skeleton putra pada Olimpiade Musim Dingin 2010|Putra]]
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|-
|[[Sergey Chudinov]]
|[[Skeleton putra pada Olimpiade Musim Dingin 2010|Putra]]
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|-
|[[Svetlana Trunova]]
|[[Skeleton putri pada Olimpiade Musim Dingin 2010|Putri]]
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|-
|[[Elena Yudina]]
|[[Skeleton putri pada Olimpiade Musim Dingin 2010|Putri]]
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|}
== [[Berkas:Ski jumping pictogram.svg|30px]] Lompat ski ==

{{utama|Lompat ski pada Olimpiade Musim Dingin 2010}}

{|class="wikitable" 
|-
!rowspan="2"|Atlet
!rowspan="2"|Nomor
!colspan="2"|Penyisihan
!colspan="2"|Ronde Pertama
!colspan="3"|Final
|-
!Poin
!Peringkat
!Poin
!Peringkat
!Poin
!Total
!Peringkat
|-
|[[Denis Kornilov]]
|[[Lompat ski pada Olimpiade Musim Dingin 2010: Normal hill perorangan|Normal hill]]
|align="center"|117.0 
|align="center"|26 '''Q'''
|align="center"|118.5
|align="center"|22 '''Q'''
|align="center"|114.0
|align="center"|232.5
!align="center"|26
|-
|[[Dimitry Ipatov]]
|[[Lompat ski pada Olimpiade Musim Dingin 2010: Normal hill perorangan|Normal hill]]
|align="center"|113.5
|align="center"|33 '''Q'''
|align="center"|102.5
|align="center"|46
|colspan=2 align="center"|Tidak lolos
!align="center"|46
|-
|[[Ilya Rosliakov]]
|[[Lompat ski pada Olimpiade Musim Dingin 2010: Normal hill perorangan|Normal hill]]
|align="center"|104.5 
|align="center"|45
|colspan=5 align="center"|Tidak lolos
|-
|[[Pavel Karelin]]
|[[Lompat ski pada Olimpiade Musim Dingin 2010: Normal hill perorangan|Normal hill]]
|align="center"|116.5 
|align="center"|27 '''Q'''
|align="center"|111.5
|align="center"|33
|colspan=2 align="center"|Tidak lolos
!align="center"|33
|-
|
|[[Lompat ski pada Olimpiade Musim Dingin 2010: Large hill beregu|Beregu]]
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|}

== [[Berkas:Snowboarding pictogram.svg|30px]] Snowboarding ==

{{utama|Snowboarding pada Olimpiade Musim Dingin 2010}}
;Paralel GS
{|class="wikitable" 
|-
!rowspan="2"|Atlet
!rowspan="2"|Nomor
!colspan="2"|Kualifikasi
!Round of 16
!Perempat final
!Semifinal
!colspan=2|Final
|-
!Waktu
!Peringkat
!Opposition{{br}}time
!Opposition{{br}}time
!Opposition{{br}}time
!Opposition{{br}}time
!Peringkat
|-
|[[Ekaterina Tudegesheva]]
|[[Snowboarding pada Olimpiade Musim Dingin 2010: parallel giant slalom putri|Parallel giant slalom putri]]
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|-
|[[Ekaterina Ilyukhina]]
|[[Snowboarding pada Olimpiade Musim Dingin 2010: parallel giant slalom putri|Parallel giant slalom putri]]
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|-
|[[Alena Zavarzina]]
|[[Snowboarding pada Olimpiade Musim Dingin 2010: parallel giant slalom putri|Parallel giant slalom putri]]
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|-
|[[Svetlana Boldykova]]
|[[Snowboarding pada Olimpiade Musim Dingin 2010: parallel giant slalom putri|Parallel giant slalom putri]]
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|-
|[[Stanislav Detkov]]
|[[Snowboarding pada Olimpiade Musim Dingin 2010: parallel giant slalom putra|Parallel giant slalom putra]]
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|}
;Snowboard Cross
{|class="wikitable" 
|-
!rowspan="2"|Atlet
!rowspan="2"|Nomor
!colspan="2"|Penyisihan
!Round of 16
!Perempat final
!Semifinal
!Final
!rowspan="2"|Peringkat
|-
!Waktu
!Peringkat
!Posisi
!Posisi
!Posisi
!Posisi
|-
|[[Andrey Boldykov]]
|[[Snowboarding pada Olimpiade Musim Dingin 2010: Snowboard cross putra|Snowboard cross putra]]
|align="center"|1:23.28
|align="center"|20 '''Q'''
|align="center"|{{flagIOCathlete|[[Michal Novotny]]|CZE|2010 Winter}}<br />{{flagIOCathlete|[[Alberto Schiavon]]|ITA|2010 Winter}}<br />{{flagIOCathlete|[[Xavier de Le Rue]]|FRA|2010 Winter}}<br />1 '''Q'''
|align="center"|{{flagIOCathlete|[[Mario Fuchs]]|AUT|2010 Winter}}<br />{{flagIOCathlete|[[Lukas Gruener]]|AUT|2010 Winter}}<br />{{flagIOCathlete|[[Michal Novotny]]|CZE|2010 Winter}}<br />3
|align="center" colspan=2|Tidak lolos
!align="center"|15
|}

== [[Berkas:Speed skating pictogram.svg|30px]] Speed skating ==

{{utama|Speed skating pada Olimpiade Musim Dingin 2010}}

;Putra
{|class="wikitable" 
|-
!rowspan="2"|Atlet
!rowspan="2"|Nomor
!colspan="2"|Race 1
!colspan="2"|Final
|-
!Waktu
!Peringkat
!Waktu
!Peringkat
|-
|rowspan=2|[[Yevgeny Lalenkov]]
|[[Speed skating pada Olimpiade Musim Dingin 2010: 500 meter putra|500 meter]]
|align="center"|36.420
|align="center"|36
|align="center"|73.03
!align="center"|36
|-
|[[Speed skating pada Olimpiade Musim Dingin 2010: 1000 meter putra|1000 meter]]
|align="center" colspan=2| tidak ada
|align="center"|
!align="center"|
|-
|rowspan=2|[[Dmitry Lobkov]]
|[[Speed skating pada Olimpiade Musim Dingin 2010: 500 meter putra|500 meter]]
|align="center"|35.133
|align="center"|8
|align="center"|70.46
!align="center"|14
|-
|[[Speed skating pada Olimpiade Musim Dingin 2010: 1000 meter putra|1000 meter]]
|align="center" colspan=2| tidak ada
|align="center"|
!align="center"|
|-
|[[Aleksey Yesin]]
|[[Speed skating pada Olimpiade Musim Dingin 2010: 1000 meter putra|1000 meter]]
|align="center" colspan=2| tidak ada
|align="center"|
!align="center"|
|-
|'''[[Ivan Skobrev]]'''
|[[Speed skating pada Olimpiade Musim Dingin 2010: 5000 meter putra|5000 meter]]
|align="center" colspan=2| tidak ada
|align="center"| 6:18.05
!align="center"| {{bronze medal}}
|-
|[[Alexander Rumyantsev (atlet speed skating)|Alexander Rumyantsev]]
|[[Speed skating pada Olimpiade Musim Dingin 2010: 5000 meter putra|5000 meter]]
|align="center" colspan=2| tidak ada
|align="center" colspan=2|DSQ
|-
|rowspan=2|[[Aleksandr Lebedev (atlet speed skating)|Aleksandr Lebedev]]
|[[Speed skating pada Olimpiade Musim Dingin 2010: 500 meter putra|500 meter]]
|align="center"|36.144
|align="center"|30
|align="center"|72.42
!align="center"|32
|-
|[[Speed skating pada Olimpiade Musim Dingin 2010: 1000 meter putra|1000 meter]]
|align="center" colspan=2| tidak ada
|align="center"|
!align="center"|
|-
|[[Timofey Skopin]]
|[[Speed skating pada Olimpiade Musim Dingin 2010: 500 meter putra|500 meter]]
|align="center"|36.482
|align="center"|37
|align="center"|72.94
!align="center"|35
|}
;Putri
{|class="wikitable" 
|-
!rowspan="2"|Atlet
!rowspan="2"|Nomor
!colspan="2"|Race 1
!colspan="2"|Final
|-
!Waktu
!Peringkat
!Waktu
!Peringkat
|-
|[[Yulia Nemaya]]
|[[Speed skating pada Olimpiade Musim Dingin 2010: 500 meter putri|500 meter]]
|align="center"|38.594
|align="center"|7
|align="center" colspan=2| Did Not Finish
|-
|[[Yekaterina Malysheva]]
|[[Speed skating pada Olimpiade Musim Dingin 2010: 500 meter putri|500 meter]]
|align="center"|39.782
|align="center"|32
|align="center"|78.72
!align="center"|24
|-
|[[Olga Fatkulina]]
|[[Speed skating pada Olimpiade Musim Dingin 2010: 500 meter putri|500 meter]]
|align="center"|39.359
|align="center"|24
|align="center"|78.43
!align="center"|20
|-
|[[Yekaterina Shikhova]]
|
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|-
|[[Yekaterina Lobysheva]]
|
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|-
|[[Svetlana Vysokova]]
|[[Speed skating pada Olimpiade Musim Dingin 2010: 3000 meter putri|3000 meter]]
|align="center" colspan=2| tidak ada
|align="center"|4:16.91
!align="center"|18
|-
|[[Galina Likhachova]]
|[[Speed skating pada Olimpiade Musim Dingin 2010: 3000 meter putri|3000 meter]]
|align="center" colspan=2| tidak ada
|align="center"|4:17.63
!align="center"|20
|-
|[[Svetlana Kaykan]]
|[[Speed skating pada Olimpiade Musim Dingin 2010: 500 meter putri|500 meter]]
|align="center"|39.422
|align="center"|27
|align="center"|78.63
!align="center"|22
|-
|[[Yekaterina Abramova]]
|
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|-
|[[Alla Shabanova]]
|
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|}
;Pursuit beregu
{|class="wikitable" 
|-
!rowspan="2"|Atlet
!rowspan="2"|Nomor
!colspan="2"|Unggulan
!|Perempat final
!|Semifinal
!colspan="2"|Final
|-
!Waktu
!Peringkat
!Opposition <br /> Waktu
!Opposition <br /> Waktu
!Opposition <br /> Waktu
!Peringkat
|-
|
|[[Speed skating pada Olimpiade Musim Dingin 2010: Beregu putri pursuit|Beregu putri pursuit]]
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|}

== Referensi ==
{{Reflist}}

== Pranala luar ==
* [http://www.ytfiles.com/2010/01/28/the-russian-olympic-team-sent-off-to-the-vancouver-games-with-a-prayer-sport-and-religion/] - Russian Olympic Team given a blessing at the Cathedral of Christ the Saviour in Moscow

{{NOCin2010WinterOlympics}}

[[Kategori:Negara peserta Olimpiade Musim Dingin 2010]]