Dinasti Saadi
{{Infobox Former Country
|native_name = '' '' <small>([[Bahasa Arab|ar]])</small>
|conventional_long_name =Dinasti Saadi
|common_name = Dinasti Saadi
|continent=Afrika
|region = Afrika Utara
|country = Maroko
|status=
|image_coat=
|symbol_type=
|year_start = 1509
|year_end = 1659
|image_flag = WhiteFlag.png
|image_map = Conqutes des Saadiens.svg|150px
|image_map_caption = Wilayah Dinasti Saadi pada era kekuasaan [[Ahmad al-Mansur]]
|p1 = Kingdom of Fez
|s1 = Morocco
|flag_p1 = 
|flag_s1 =Flag_of_Morocco_1666_1915.svg
|common_languages = [[Bahasa Arab]], [[Bahasa Berber|Berber]] , [[Bahasa Mozarabik|Mozarabik]], [[Bahasa Ibrani|Ibrani]], [[Bahasa Ladino|Ladino]]
|religion = [[Islam Sunni]], [[Katolik Roma]], [[Yahudi]], [[Ibadi]], [[Sufism]]
|capital = Marrakech
|government_type = [[Monarki]]
|title_leader = [[Sultan]]
|leader1 =  
|year_leader1 = 
|leader2 = 
|year_leader2 = 
|stat_area1 = 
|currency = 
}}
{{Otheruses|Saadi}}
'''Dinasti Saadi''' (Arabic: '''''') (sebelumnya bernama Bani Zaydan) dimulai pada era kekuasaan [[Sultan]] [[Mohammed ash-Sheikh]] tahun 1554. Dari tahun 1509 hingga 1554, Dinasti Saadi hanya menguasai Maroko Selatan. Era kekuasaan dinasti ini berakhir pada tahun 1659 dengan berakhirnya era kekuasaan Sultan [[Ahmad el Abbas]].

Keluarga Saad mengklaim sebagai keturunan Nabi [[Muhammad]] melalui garis [[Ali bin Abi Talib]] dan [[Fatima Zahra]].

Sultan Saadi yang paling terkenal adalah [[Ahmad al-Mansur]] (15781603), yang telah membangun [[Istana El Badi]] di [[Marrakech]]. Salah satu keberhasilannya adalah mengalahkan tentara [[Portugal]] pada [[Pertempuran Ksar El Kebir]] dan melindungi negara dan [[Kesultanan Utsmaniyah]]. 

== Penguasa ==
* [[Abu Abdallah al-Qaim]] (1509-1517)
* [[Ahmad al-Araj]] (1517-1544)
* [[Mohammed ash-Sheikh]] (1544-1557)
* [[Abdallah al-Ghalib]]	(15571574)
* [[Abu Abdallah Mohammed II Saadi|Abu Abdallah Mohammed II]] (15741576)
* [[Abu Marwan Abd al-Malik I Saadi|Abu Marwan Abd al-Malik I]] (15761578)
* [[Ahmad al-Mansur]] (15781603)
* [[Abou Fares Abdallah]] (born 1564) (r.16031608)
* [[Zidan Abu Maali]] (r.16031627)
* [[Abu Marwan Abd al-Malik II]] (r.16271631)
* [[Al Walid ibn Zidan]] (r.16311636)
* [[Mohammed esh Sheikh es Seghir]] (r.16361655)
* [[Ahmad el Abbas]] (r.16551659)
* [[Mohammed esh Sheikh el Mamun]] (born 1560), (r.1604-1613)
* [[Abdallah II]] (r.1613-1623)
* [[Abd el Malek]] (r.1623-1627)

== Referensi ==
{{reflist}}
* Rosander, E. Evers and Westerlund, David (1997). ''African Islam and Islam in Africa: Encounters Between Sufis and Islamists''. C. Hurst & Co. Publishers. ISBN 1-85065-282-1
* http://www.mincom.gov.ma/english/generalities/history/history.html History of Morocco
* Morocco in the Sixteenth Century. Problems and Patterns in African Foreign Policy by Dahiru Yahya, ''Canadian Journal of African Studies / Revue Canadienne des tudes Africaines'', Vol. 18, No. 1 (1984), pp.&nbsp;252-253

{{start box}}
{{succession box|before=[[Dinasti Wattasid]]|title=Dinasti Saadi|years=15541659|after=[[Dinasti Alaouite]]|}}
{{end box}}

{{sejarah-stub}}

[[Kategori:Sejarah Maroko]]