Nisennenmondai
{{orphan|date=Februari 2009}}
{{Infobox Musical artist
|Name            = Nisennenmondai
|Img             = 
|Img_capt        = 
|Background      = group_or_band
|Years_active    = 1999sekarang
|Origin          = [[Jepang]]
|Genre           = [[Instrumental]], [[Noise]]
|Label           = [[Bijin Record]]
|URL             = [http://www.nisennenmondai.com/ Situs resmi Nisennenmondai]
|Current_members = Yuri Zaikawa(bass)<br />Sayaka Himeno (drum)<br />Masako Takada(gitar)<br />
|Past_members   =
}}
'''{{nihongo|Nisennenmondai|}}''' adalah grup musik [[instrumental]] asal Jepang yang terdiri dari 4 orang anggota.

== Diskografi ==
=== Single ===

* {{nihongo|Sorede Souzousuru Neji|}}(2004-07-?)
* {{nihongo|Tori|}}(2005-02-?)
* {{nihongo|Rock'on|}}(2006-04-27)
* FAN(2009-05-30)

=== Album ===

* {{nihongo|Destination Tokyo| }}(2008-03-10)

== Pranala luar ==

* {{ja}} [http://www.nisennenmondai.com/ Situs resmi Nisennenmondai]
* {{MySpace|nisennenmondai}}

[[Kategori:Grup musik Jepang]]
[[Kategori:Grup musik yang didirikan tahun 1999]]


{{musik-stub}}