Sargam (film 1950)
{{Infobox Film
|name           = Sargam
|image          = 
|image_size     = 
|caption        = 
|director       = [[P.L. Santoshi]]
|producer       = 
|writer         = 
|narrator       = 
|starring       = [[Raj Kapoor]]<br />[[Rehana]]<br />[[Om Prakash]]<br />[[David Abraham]]<br />[[Radhakrishan]]<br />[[Tabassum]]<br />[[Paro]]
|music          = [[C. Ramchandra]]
|cinematography = 
|editing        = 
|distributor    = [[Filmistan]]<br />[[Sasadhar Mukherjee Productions]]
|released       = [[1950]]
|runtime        = 
|country        = {{negara|India}} [[India]]
|language       = [[Bahasa Hindi|Hindi]]
|budget         = 
|gross          = 
|preceded_by    = 
|followed_by    = 
|website        = 
|amg_id         = 
|imdb_id        = 0269826
}}
'''''Sargam''''' ({{lang-hi|}}) adalah sebuah [[film]] [[drama]] dan [[keluarga]] [[bahasa Hindi|berbahasa Hindi]] produksi tahun [[1950]]. Film ini disutradarai oleh [[P.L. Santoshi]], dan dibintangi [[Raj Kapoor]], [[Rehana]], [[Om Prakash]], [[David Abraham]], [[Radhakrishan]], [[Tabassum]], dan [[Paro]].

== Pemain ==
* [[Raj Kapoor]]
* [[Rehana]]
* [[Om Prakash]]
* [[David Abraham]]
* [[Radhakrishan]]
* [[Tabassum]]
* [[Paro]]

== Penyanyi Playback ==
* [[Lata Mangeshkar]] 
* [[Mohammad Rafi]] 
* [[C. Ramchandra]]
* [[Saraswati Rane]]

== Pranala luar ==
* {{Imdb judul|id=0269826|judul=Sargam}}

{{film-stub|India}}

[[Kategori:Film India tahun 1950]]
[[Kategori:Film drama]]
[[Kategori:Film berbahasa Hindi]]
[[Kategori:Film hitam putih]]