Main Nashe Men Hoon
{{Infobox Film
|name           = Main Nashe Men Hoon
|image          = 
|image_size     = 
|caption        = 
|director       = [[Naresh Saigal]]
|producer       = 
|writer         = [[Jagdish Kanwal]]<br />[[Shivaji Rathore]]<br />[[Naresh Saigal]]
|narrator       = 
|starring       = [[Raj Kapoor]]<br />[[Mala Sinha]]<br />[[Mubarak]]<br />[[Leela Chitnis]]<br />[[Nasir Hussain]]<br />[[Maruti Rao]]<br />[[Ramesh Kapoor]]<br />[[Dhumal]]<br />[[Nishi Kohli]]<br />[[Jamal]]<br />[[Mahendra]]<br />[[Keshav Rana]]<br />[[Bela]]<br />[[Jagdish]]<br />[[Avtar Singh]]<br />[[Dilip]]<br />[[Ali Raza]]<br />[[Jai Kumar]]<br />[[Dinshaw]]<br />[[Shrivastava]]<br />[[Sudesh Kumar]]<br />[[Afzal]]<br />[[Purnima]]<br />[[Mahim Kumar]]<br />[[Helen (aktris)|Helen]]
|music          = [[Jaikishan Dayabhai Pankal]]<br />[[Shankarsinh Raghuwanshi]]
|cinematography = [[Krishan Saigal]]
|editing        = [[B.S. Glaad]]
|distributor    = [[Verma Pictures]]
|released       = [[1959]]
|runtime        = 
|country        = {{negara|India}} [[India]]
|language       = [[Bahasa Hindi|Hindi]]
|budget         = 
|preceded_by    = 
|followed_by    = 
}}
'''''Main Nashe Men Hoon''''' ({{lang-hi|   }}) adalah sebuah [[film]] [[drama]] dan [[komedi]] [[bahasa Hindi|berbahasa Hindi]] produksi tahun [[1959]]. Film ini disutradarai oleh [[Naresh Saigal]] dengan naskah tulisan [[Jagdish Kanwal]], [[Shivaji Rathore]], dan [[Naresh Saigal]]. Film ini dibintangi [[Raj Kapoor]], [[Mala Sinha]], [[Mubarak]], [[Leela Chitnis]], [[Nasir Hussain]], [[Maruti Rao]], dan masih banyak lagi.

== Pemain ==
* [[Raj Kapoor]] ... Ram Das Khanna
* [[Mala Sinha]] ... Shanta
* [[Mubarak]] ... Kundan Lal Khanna
* [[Leela Chitnis]] ... Mrs. Rajni Khanna
* [[Nasir Hussain]] ... Dharam Das Khanna
* [[Maruti Rao]] ... Shankar
* [[Ramesh Kapoor]] ... Diwan
* [[Dhumal]] ... Munshi Totaram
* [[Nishi Kohli]] ... Rita Bakshi
* [[Jamal]]
* [[Mahendra]]
* [[Keshav Rana]] ... Sahabat Ram
* [[Bela]]
* [[Jagdish]]
* [[Avtar Singh]]
* [[Dilip]]
* [[Ali Raza]]
* [[Jai Kumar]]
* [[Dinshaw]]
* [[Shrivastava]]
* [[Sudesh Kumar]]
* [[Afzal]]
* [[Purnima]]
* [[Mahim Kumar]]
* [[Helen (aktris)|Helen]] ... Danser (lagu "Gair Ke Gali Mein Piya")
* [[Moolchand]] ... Pengacara Madan Mohan

== Pranala luar ==
* {{Imdb judul|id=0053035|judul=Main Nashe Men Hoon}}

{{film-stub|India}}

[[Kategori:Film India tahun 1959]]
[[Kategori:Film drama]]
[[Kategori:Film komedi]]
[[Kategori:Film berbahasa Hindi]]
[[Kategori:Film hitam putih]]