Daftar Menteri Koordinator Bidang Perekonomian Indonesia
{{Infobox Jabatan Politik
|jabatan         	= Menteri Koordinator Bidang Perekonomian Indonesia
|lembaga         	= Republik Indonesia
|insignia           	= National emblem of Indonesia Garuda Pancasila.svg
|ukuraninsignia    	= 75px
|keteranganinsignia	=
|departemen       	= 
|namaasli	     	= 
|image                  = Darmin nasution.jpg
|imagesize              = 135px
|alt             	= 
|incumbent      	= [[Darmin Nasution]]
|incumbentsince         = 12 Agustus 2015
|gelar          	= 
|kediaman       	= 
|tempo		      	= 
|dibentuk	      	= 28 Maret 1966
|pertama	       	= [[Hamengkubuwono IX]] 
|website         	= [http://www.ekon.go.id/ www.ekon.go.id/]
}}

'''Menteri Koordinator Bidang Perekonomian''', disingkat '''Menko Perekonomian''' adalah menteri yang membawahi [[Kementerian Koordinator Bidang Perekonomian Indonesia]].

Berikut daftar pejabat-pejabat yang pernah menjadi Menko Perekonomian<ref>{{cite web|url=http://www.ekon.go.id/page/profil6/|title=Profil Menteri Koordinator Perekonomian Republik Indonesia|publisher=Kementerian Koordinator Perekonomian Republik Indonesia|accessdate=20 Januari 2015}}</ref>

{| class="wikitable"
|- style="background-color:#cfc;"
!No.
!colspan=2|Foto
!width="150"|Nama
!Kabinet
!Dari
!Sampai
!width="250"|Keterangan
|-
| align="right" rowspan=4| 1 ||rowspan=4| [[Berkas:Hbix.jpg|100px]]||rowspan=4 bgcolor=#d3d3d3| ||rowspan=4| [[Hamengkubuwono IX]] || [[Kabinet Dwikora III|Dwikora III]] || 28 Maret 1966 || 25 Juli 1966 ||<small> Bernama Wakil Perdana Menteri untuk Ekonomi, Keuangan dan Pembangunan</small>
|-
| [[Kabinet Ampera I|Ampera I]] || 25 Juli 1966 || 17 Oktober 1967 || <small>Bernama Menteri Utama bidang Ekonomi dan Keuangan</small>
|-
| [[Kabinet Ampera II|Ampera II]] || 17 Oktober 1967 || 6 Juni 1968 ||<small> Menteri Negara Ekonomi, Keuangan, dan Industri</small>
|-
|| [[Kabinet Pembangunan I|Pembangunan I]] || 6 Juni 1968 || 28 Maret 1973|| <small>Bernama Menteri Koordinator Ekonomi, Keuangan, dan Industri</small>
|-
| align="center" rowspan=2| 2 ||rowspan=2| [[Berkas:Widjojo nitisastro.jpg|100px]]||rowspan=2 bgcolor=#d3d3d3| ||rowspan=2| [[Widjojo Nitisastro]] || [[Kabinet Pembangunan II|Pembangunan II]]|| 28 Maret 1973 || 31 Maret 1978 ||<small>Menteri Koordinator Ekonomi dan Keuangan / Kepala Badan Perencanaan Pembangunan Nasional
|-
|| [[Kabinet Pembangunan III|Pembangunan III]] || 31 Maret 1978 || 19 Maret 1983 || 
|-
|-
| align="center"| 3 || [[Berkas:Ali wardhana.jpg|100px]]||bgcolor=#d3d3d3| || [[Ali Wardhana]] || [[Kabinet Pembangunan IV|Pembangunan IV]] || 19 Maret 1983 || 23 Maret 1988 ||<small> Bernama Menteri Koordinator Bidang Ekonomi, Keuangan, Industri dan Pengawasan Pembangunan
|-
| align="center" | 4 || [[Berkas:Radius prawiro.jpg|100px]]||bgcolor=#d3d3d3| || [[Radius Prawiro]] || [[Kabinet Pembangunan V|Pembangunan V]] || 23 Maret 1988 || 17 Maret 1993 ||
|-
| align="center" | 5 || [[Berkas:Kabinet Pembangunan VI Saleh Afiff.jpg|100px]]||bgcolor=#d3d3d3| || [[Saleh Afiff]] || [[Kabinet Pembangunan VI|Pembangunan VI]] || 17 Maret 1993 || 14 Maret 1998 ||
|-
| align="center" rowspan=2| 6 ||rowspan=2| [[Berkas:Ginandjar-Kartasasmita MPR.jpg|100px]]||rowspan=2 bgcolor=#d3d3d3| ||rowspan=2| [[Ginandjar Kartasasmita]] || [[Kabinet Pembangunan VII|Pembangunan VII]] || 14 Maret 1998 || 21 Mei 1998 ||<small>Bernama Menteri Negara Koordinator Bidang Ekonomi, Keuangan, dan Industri/Kepala Bappenas
|-
|rowspan=2|[[Kabinet Reformasi Pembangunan|Reformasi Pembangunan]] || 21 Mei 1998 ||27 September 1999 ||<small>Pada 27 September 1999, Ginandjar memundurkan diri karena terpilih menjadi anggota Majelis Permusyawaratan Rakyat periode 1999-2004<ref name="MPR">[http://m.thejakartapost.com/news/1999/09/28/seven-ministers-resign-new-seats-assembly.html#sthash.g7bqTffy.dpuf "Tujuh Menteri Mengundurkan Diri Sehubungan Dengan Pelantikannya Menjadi Anggota MPR"], The Jakarta Post, [[28 September]] [[1999]]</ref></small>
|-
| align="center" ||| [[Berkas:Hartarto PYO.jpg|100px]]||bgcolor=#d3d3d3| || [[Hartarto Sastrosoenarto]]<br/><small>(ad-interim)</small> || 1 Oktober 1999 || 20 Oktober 1999||
|-
| align="center" | 7 || [[Berkas:Kwik Kian Gie.jpg|100px]]||bgcolor=#cd0000| || [[Kwik Kian Gie]] ||rowspan=3|[[Kabinet Persatuan Nasional|Persatuan Nasional]] || 26 Oktober 1999 || 23 Agustus 2000 || <small>Bernama Menteri Koordinator Bidang Perekonomian</small>
|-
| align="center" | 8 || [[Berkas:Rizalramli.jpg|100px]]||bgcolor=#d3d3d3| || [[Rizal Ramli]] || 23 Agustus 2000 || 12 Juni 2001 ||
|-
| align="center" | 9 || [[Berkas:Burhanuddin abdullah.jpg|100px]]||bgcolor=#d3d3d3| || [[Burhanuddin Abdullah]] || 12 Juni 2001 || 9 Agustus 2001 ||
|-
| align="center" | 10 || [[Berkas:Dorodjatun Kuntjoro-Jakti sup.jpg|100px]]||bgcolor=#d3d3d3| || [[Dorodjatun Kuntjoro-Jakti]] || [[Kabinet Gotong Royong|Gotong Royong]] || 9 Agustus 2001 || 20 Oktober 2004 ||
|-
| align="center"| 11 || [[Berkas:kabinet_aburizal-b.jpg|100px]]||bgcolor=#ffff00| || [[Aburizal Bakrie]] ||rowspan=3|[[Kabinet Indonesia Bersatu|Indonesia Bersatu]] || 21 Oktober 2004 || 5 Desember 2005 ||
|-
| align="center" | 12 || [[Berkas:Menteri Boediono.jpg|100px]]||bgcolor=#d3d3d3| || [[Boediono]] || 5 Desember 2005 || 17 Mei 2008||<small>Dilantik menjadi [[Gubernur Bank Indonesia]]</small>
|-
| align="center" | || [[Berkas:Plt. Menko Perekonomian Sri Mulyani.png|100px]]||bgcolor=#d3d3d3| || [[Sri Mulyani Indrawati]]<br/><small>(Pelaksana Tugas)</small>||13 Juni 2008||20 Oktober 2009||<small>Menjadi Pelaksana Tugas (Plt.), setelah Boediono Menjadi Gubernur Bank Indonesia</small>
|-
| align="center" | 13 || [[Berkas:Hatta Rajasa2.jpg|100px]]||bgcolor=#0000FF| || [[Hatta Rajasa]] ||rowspan=2|[[Kabinet Indonesia Bersatu II|Indonesia Bersatu II]] ||22 Oktober 2009||13 Mei 2014|| <small>Memundurkan diri seiring dengan pencalonannya menjadi Calon Wakil Presiden pada Pemilihan Presiden 2014<ref>{{cite news|url=http://www.tempo.co/read/news/2014/05/13/078577352/Hatta-Rajasa-Mundur-dari-Kabinet|title=Hatta Rajasa Mundur dari Kabinet|publisher=TEMPO.CO|author=Angga Sukma Wijaya|date=13 Mei 2014|accessdate=13 Mei 2014}}</ref></small>
|-
| align="center" | 14 || [[Berkas:KIBII Chairul Tanjung.jpg|100px]]||bgcolor=#d3d3d3| || [[Chairul Tanjung]]||19 Mei 2014|| 20 Oktober 2014 || 
|-
| align="center" | 15 || [[Berkas:Sofyan Djalil.jpg|100px]]||bgcolor=#d3d3d3| || [[Sofyan Djalil]] ||rowspan=2| [[Kabinet Kerja|Kerja]] ||27 Oktober 2014|| 12 Agustus 2015|| 
|-
| align="center" | 16 || [[Berkas:Darmin nasution.jpg|100px]]||bgcolor=#d3d3d3| || [[Darmin Nasution]]  ||12 Agustus 2015||''petahana''|| 
|}

<div style="-moz-column-count:2; -webkit-column-count:2; column-count:2; text-align:left; padding:0.2em;">
{{legend|#d3d3d3|Non-partai|border=1px solid #AAAAAA}}
{{legend|#cd0000|[[Partai Demokrasi Indonesia Perjuangan]] (PDIP)|border=1px solid #AAAAAA}}
{{legend|#ffff00|[[Partai Golongan Karya]] (P. Golkar)|border=1px solid #AAAAAA}}
{{legend|#0000FF|[[Partai Amanat Nasional]] (PAN)|border=1px solid #AAAAAA}}
</div>

== Lihat pula ==
* [[Daftar kabinet Indonesia]]
* [[Kementerian Koordinator Bidang Perekonomian Indonesia]]

== Referensi ==
{{reflist}}

{{Menteri Indonesia}}
{{indo-stub}}

[[Kategori:Daftar menteri Indonesia|Perekonomian]]