Daftar Menteri Keuangan Indonesia
{{Infobox Jabatan Politik
|jabatan         	= Menteri Keuangan
|lembaga         	= Republik Indonesia
|insignia           	= Logo-kemkeu-id.png
|ukuraninsignia    	= 75px
|keteranganinsignia	= <small>Lambang Keuangan Republik Indonesia</small>
|departemen       	= 
|namaasli	     	= 
|image                  = Bambang-brodjonegoro.jpg
|imagesize              = 150px
|alt             	= 
|incumbent      	= [[Bambang Brodjonegoro]]
|incumbentsince         = 27 Oktober 2014
|gelar          	= 
|kediaman       	= 
|tempo		      	= 
|dibentuk	      	= 19 Agustus 1945
|pertama	       	= [[Samsi Sastrawidagda]]
|website         	= 
}}

Berikut adalah daftar orang yang pernah menjabat sebagai [[Menteri Keuangan]] [[Indonesia]].

{| class="wikitable"
|- style="background-color:#cfc;"
!No
!Foto
!Nama
!Kabinet
!Dari
!Sampai
!Keterangan
|-
||1 ||[[Berkas:Samsi 0.jpg|100px]] || [[Samsi Sastrawidagda]] || rowspan=2|[[Kabinet Presidentil|Presidentil]] || [[19 Agustus]] [[1945]] ||[[26 September]] [[1945]]  ||<small> Mengundurkan diri, diganti oleh [[Alexander Andries Maramis|Mr. A. A. Maramis]]</small>
|-
||2 || [[Berkas:Menkeu Maramis.jpg|100px]] || [[Alexander Andries Maramis|Mr. A. A. Maramis]] || [[26 September]] [[1945]] || [[14 November]] 1945 ||
|-
||3 || [[Berkas:Menku Sunarjo Kolopaking.jpg]]|| [[Sunarjo Kolopaking|Mr. Sunarjo Kolopaking]] ||rowspan=2|[[Kabinet Sjahrir I|Syahrir I]] || 14 November 1945 || 5 Desember 1945 ||<ref>{{cite news|url=http://www.kemenkeu.go.id/Daftarmenteri/menteri-keuangan-sunarjo-kolopaking-dan-diganti-surachman-tjokrodisurjo|title=Menteri Keuangan Sunarjo Kolopaking diganti Surachman Tjokorodisurjo|publisher=Kementerian Keuangan Republik Indonesia}}</ref>
|-
|rowspan=2|4 ||rowspan=2| [[Berkas:Menkeu RM surachman-tjokrodisurjo.jpg|100px]] ||rowspan=2| [[Surachman Tjokroadisurjo]] ||5 Desember 1945||12 Maret 1946||
|-
|| [[Kabinet Sjahrir II|Syahrir II]] || 12 Maret 1946 || [[2 Oktober]] 1946 ||
|-
||5 || [[Berkas:Menkeu Sjafrudin.jpg|100px]] || [[Syafruddin Prawiranegara]] || [[Kabinet Sjahrir III|Syahrir III]] || 2 Oktober 1946 || [[26 Juni]] [[1947]] ||<ref>{{cite news|url=http://www.kemenkeu.go.id/Daftarmenteri/menteri-keuangan-sjafrudin-prawiranegara|title=Menteri Keuangan Syafruddin Prawiranegara|publisher=Kementerian Keuangan Republik Indonesia|accessdate=16 Januari 2015}}</ref>
|-
|rowspan=3|(2)||rowspan=3| [[Berkas:Menkeu Maramis.jpg|100px]] ||rowspan=3| Mr. A.A. Maramis || [[Kabinet Amir Syarifuddin I|Amir Syarifuddin I]] || [[3 Juli]] 1947 || [[11 November]] 1947 ||
|-
|| [[Kabinet Amir Syarifuddin II|Amir Syarifuddin II]] || 11 November 1947 || [[29 Januari]] [[1948]] ||
|-
|| [[Kabinet Hatta I|Hatta I]] || 29 Januari 1948 || [[4 Agustus]] [[1949]] ||
|-
|rowspan=2|6 ||rowspan=2|[[Berkas:Lukman Hakim Menkeu.jpg|100px]] ||rowspan=2| [[Lukman Hakim]] || Darurat || [[19 Desember]] 1948 || [[13 Juli]] [[1949]] ||
|-
||[[Kabinet Hatta II|Hatta II]] || 4 Agustus 1949 || [[20 Desember]] 1949 ||
|-
||(5)|| [[Berkas:Menkeu Sjafrudin.jpg|100px]] || Syafruddin Prawiranegara || [[Kabinet RIS|RIS]] || 20 Desember 1949 || [[6 September]] 1950 ||
|-
|rowspan=2|(6) ||rowspan=2|[[Berkas:Lukman Hakim Menkeu.jpg|100px]]  ||rowspan=2| Mr. Lukman Hakim || [[Kabinet Soesanto|Soesanto]] || 20 Desember 1949 || [[21 Januari]] [[1950]] ||
|-
|| [[Kabinet Halim|Halim]] || 21 Januari 1950 || [[6 September]] 1950 ||
|-
||(5) || [[Berkas:Menkeu Sjafrudin.jpg|100px]] || Mr. Syafruddin Prawiranegara || [[Kabinet Natsir|Natsir]] || 6 September 1950 || [[27 April]] [[1951]] ||
|-
||7 || [[Berkas:Jusuf wibisono.jpg|100px]] || [[Jusuf Wibisono|Mr. Jusuf Wibisono]] || [[Kabinet Sukirman-Suwiryo|Sukirman-Suwiryo]] || 27 April 1951 || [[3 April]] [[1952]] ||
|-
||8 || [[Berkas:Menkeu Sumitro Djojohadikusumo.jpg|100px]] || [[Sumitro Djojohadikusumo|Soemitro Djojohadikusumo]] || [[Kabinet Wilopo|Wilopo]] || 3 April 1952 || [[30 Juli]] [[1953]] ||<ref>{{cite news|url=http://www.kemenkeu.go.id/Daftarmenteri/menteri-keuangan-sumitro-djojohadikusumo-0|title=Menteri Keuangan Soemitro Djojohadikusumo|publisher=Kementerian Keuangan Republik Indonesia|accessdate=16 Januari 2015}}</ref>
|-
||9 || [[Berkas:Menkeu Ong Eng Die.jpg|100px]] || [[Ong Eng Die]] || [[Kabinet Ali Sastroamidjojo I|Ali Sastroamidjojo I]] || 30 Juli 1953 || [[12 Agustus]] [[1955]] ||
|-
||(8)  || [[Berkas:Menkeu Sumitro Djojohadikusumo.jpg|100px]] || Sumitro Djojohadikusumo || [[Kabinet Burhanuddin Harahap|Burhanuddin Harahap]] || 12 Agustus 1955 || [[24 Maret]] [[1956]] ||
|-
||(7)  || [[Berkas:Jusuf wibisono.jpg|100px]] || Mr. Jusuf Wibisono || [[Kabinet Ali Sastroamidjojo II|Ali Sastroamidjojo II]] || 24 Maret 1956 || [[9 April]] [[1957]] ||
|-
||10 || [[Berkas:Menkeu Soetikno Slamet.jpg|100px]] || [[Sutikno Slamet|Mr. Sutikno Slamet]] || [[Kabinet Karya|Karya]] || 9 April 1957 || [[10 Juli]] [[1959]] ||
|-
|rowspan=2|11 ||rowspan=2| [[Berkas:Menkeu Djuanda.jpg|100px]] ||rowspan=2| [[Djoeanda Kartawidjaja]] || [[Kabinet Kerja I|Kerja I]] || 10 Juli 1959 || [[18 Februari]] [[1960]] ||
|-
|rowspan=2| [[Kabinet Kerja II|Kerja II]] || 18 Februari 1960 || [[1 Juli]] [[1960]] ||
|-
|rowspan=2|12 ||rowspan=2|[[Berkas:Menkeu Notohami.jpg|100px]] ||rowspan=2| [[Notohamiprodjo|R.M Notohamiprodjo]]||[[1 Juli]] [[1960]] || 6 Maret 1962||
|-
|| [[Kabinet Kerja III|Kerja III]] || 6 Maret 1962 || [[13 November]] [[1963]] ||<small>Bernama '''Wakil Menteri Pertama/ Menteri Koordinator Keuangan'''
|-
|rowspan=4|13 ||rowspan=4| [[Berkas:Menkeu Soemarno.jpg|100px]] ||rowspan=4| [[Sumarno]] || [[Kabinet Kerja IV|Kerja IV]] || 13 November 1963 || [[27 Agustus]] [[1964]] ||<small>Bernama '''Menteri Koodinator Kompartimen Keuangan'''
|-
|| [[Kabinet Dwikora I|Dwikora I]]||27 Agustus 1964||24 Februari 1966 ||
|-
|| [[Kabinet Dwikora II|Dwikora II]]||24 Februari 1966||31 Maret 1966 ||
|-
|| [[Kabinet Dwikora III|Dwikora III]]||31 Maret 1966||[[25 Juli]] [[1966]] ||<small>Kembali bernama '''Menteri Keuangan'''
|-
|rowspan=2|14 ||rowspan=2| [[Berkas:Menkeu Franseda.jpg|100px]] ||rowspan=2| [[Frans Seda]]||[[Kabinet Ampera I|Ampera I]]||25 Juli 1966||[[17 Oktober]] [[1967]] ||
|-
|| [[Kabinet Ampera II|Ampera II]] || 17 Oktober 1967 || [[6 Juni]] [[1968]] ||
|-
|rowspan=3|15 ||rowspan=3| [[Berkas:Ali wardhana.jpg|100px]] ||rowspan=3| [[Ali Wardhana]] || [[Kabinet Pembangunan I|Pembangunan I]] || 6 Juni 1968 || [[28 Maret]] [[1973]] ||
|-
|| [[Kabinet Pembangunan II|Pembangunan II]] || 28 Maret 1973 || [[29 Maret]] [[1978]] ||
|-
|| [[Kabinet Pembangunan III|Pembangunan III]] || 29 Maret 1978 || [[19 Maret]] [[1983]] ||
|-
||16 || [[Berkas:Radius prawiro.jpg|100px]] || [[Radius Prawiro]] || [[Kabinet Pembangunan IV|Pembangunan IV]] || 19 Maret 1983 || [[11 Maret]] [[1988]] ||
|-
||17 || [[Berkas:Jb_sumarlin.jpg|100px]] || [[J.B.Sumarlin|J. B. Sumarlin]] || [[Kabinet Pembangunan V|Pembangunan V]] || 21 Maret 1988 || [[11 Maret]] [[1993]] ||
|-
||18 || [[Berkas:Marie Muhammad.jpg|100px]] || [[Marie Muhammad]] || [[Kabinet Pembangunan VI|Pembangunan VI]] || 17 Maret 1993 || [[11 Maret]] [[1998]] ||
|-
||19 ||  [[Berkas:Ti 110311 fuadluar.jpg|100px]] || [[Fuad Bawazier]] || [[Kabinet Pembangunan VII|Pembangunan VII]] || 16 Maret 1998 || [[21 Mei]] 1998 ||
|-
||20 || [[Berkas:Bambang Subianto.jpg|100px]] || [[Bambang Subianto]] || [[Kabinet Reformasi Pembangunan|Reformasi Pembangunan]] || [[23 Mei]] 1998 || [[20 Oktober]] [[1999]] ||
|-
||21 || [[Berkas:Menkeu Bambang Sudibyo.jpg|100px]] || [[Bambang Sudibyo]] ||rowspan=3| [[Kabinet Persatuan Nasional|Persatuan Nasional]] || 26 Oktober 1999 || [[23 Agustus]] [[2000]] ||
|-
||22 || [[Berkas:Prijadi.jpg|100px]] || [[Prijadi Praptosuhardjo]] || 23 Agustus 2000 || [[12 Juni]] [[2001]] ||
|-
||23 || [[Berkas:Rizalramli.jpg|100px]] || [[Rizal Ramli]]|| 12 Juni 2001 || [[9 Agustus]] 2001 ||
|-
||24 || [[Berkas:Menteri Boediono.jpg|100px]] || [[Boediono]] || [[Kabinet Gotong Royong|Gotong Royong]] || 9 Agustus 2001 || [[20 Oktober]] [[2004]] ||
|-
||25 || [[Berkas:H.E. Jusuf Anwar1.jpg|100px]] || [[Jusuf Anwar]] ||rowspan=2| [[Kabinet Indonesia Bersatu|Indonesia Bersatu]] || [[21 Oktober]] 2004 || [[7 Desember]] [[2005]] ||
|-
|rowspan=2|26 ||rowspan=2|  [[Berkas:Indrawati, Sri Mulyani (IMF).jpg|100px]] ||rowspan=2| [[Sri Mulyani Indrawati]] || 7 Desember 2005 || [[20 Oktober]] [[2009]] ||
|-
|rowspan=4|[[Kabinet Indonesia Bersatu II|Indonesia Bersatu II]] || [[22 Oktober]] [[2009]] || [[20 Mei]] [[2010]] ||<small> Mengundurkan diri setelah ditunjuk sebagai Direktur Pelaksana [[Bank Dunia]]<ref>{{cite news|url=http://www.antara.co.id/berita/1273056874/penunjukan-sri-mulyani-pulihkan-citra-indonesia|publisher=AntaraNews|author=Amshy|title=Penunjukan Sri Mulyani Pulihkan Citra Indonesia|date=5 Mei 2010}}</ref></small> 
|-
||27 || [[Berkas:Agus martowardojo.jpg|100px]] || [[Agus Martowardojo]] || [[20 Mei]] [[2010]] || [[19 April]] [[2013]] || <small>Mengundurkan diri setelah terpilih sebagai [[Daftar Gubernur Bank Indonesia|Gubernur Bank Indonesia]]</small>
|-
|||| [[Berkas:Hatta Rajasa2.jpg|100px]] || [[Hatta Rajasa]]<br><small>(Pelaksana Tugas) || [[19 April]] [[2013]] || [[21 Mei]] [[2013]] || <ref>{{cite news|url=http://ekbis.sindonews.com/read/2013/04/19/33/739921/hatta-rajasa-ditunjuk-jadi-plt-menteri-keuangan|publisher=Sindo News.com|title=Hatta Rajasa ditunjuk jadi Pelaksana Tugas Menteri Keuangan|date=19 April 2013|author=Ameidyo Daud}}</ref>
|-
||28|| [[Berkas:Menkeu Chatib Basri.jpg|100px]] || [[Muhammad Chatib Basri]]  || [[21 Mei]] [[2013]] || [[20 Oktober]] [[2014]] || <ref>{{Cite news|url=http://bisniskeuangan.kompas.com/read/2013/05/20/14135572/Presiden.Chatib.Basri.Menkeu.|title=Presiden: Chatib Basri Menkeu|author=Sandro Gatra|publisher=Kompas|date=20 Mei 2013|accessdate=20 Mei 2013}}</ref>
|-
||29|| [[Berkas:Bambang-brodjonegoro.jpg|100px]] || [[Bambang Brodjonegoro]] || [[Kabinet Kerja|Kerja]] || [[27 Oktober]] [[2014]] || Petahana || <ref>{{cite news|url=http://nasional.kompas.com/read/2014/10/26/17505831/Inilah.Susunan.Kabinet.Kerja.Jokowi-JK?utm_campaign=popread&utm_medium=bp&utm_source=news|title=Inilah Susunan Kabinet Kerja Jokowi-JK|author=Sabrina Asril|publisher=Kompas.com|date=26 Oktober 2014}}</ref>
|}

== Lihat pula ==
* [[Daftar kabinet Indonesia]]
* [[Kementerian Keuangan Indonesia]]

== Referensi ==
{{reflist}}

{{Menteri Indonesia}}
{{indo-stub}}

[[Kategori:Daftar menteri Indonesia|Keuangan]]
[[Kategori:Menteri Keuangan Indonesia| {{PAGENAME}}]]