Pedro Pablo Ramrez
{{Infobox President 
|name='''Pedro Pablo Ramrez''' 
|smallimage= Pedro-p-ramirez.jpg
|nationality=[[Argentina]]
|order=[[Presiden Argentina]] <br><small>''[[De facto doktrin pemerintah|De facto]]''
|term_start=7 Juni 1943
|term_end=23 Februari 1944 
|predecessor=[[Arturo Rawson]]
|successor=[[Edelmiro Julin Farrell|Edelmiro Farrell]]
|birth_date={{birth date|1884|1|30}}
|birth_place= [[La Paz, Entre Ros]], Argentina
|death_date={{death date and age|1962|5|12|1884|1|30}}
|death_place= [[Buenos Aires]], Argentina
|spouse=
|vicepresident=[[Sab Sueyro]] (1943)<br>[[Edelmiro Julin Farrell|Edelmiro Farrell]] (1943-44)
|profession=[[Militer]]
|signature = Fir-ramirez.gif
}}

'''Pedro Pablo Ramirez''' (lahir [[1884]]-meninggal [[1962]]) merupakan [[Presiden]] [[Argentina]] periode [[1943]]-[[1944]].

{{politikus-stub}}

{{lifetime|1884|1962|Ramirez, Pedro Pablo}}

[[Kategori:Presiden Argentina|Ramirez, Pedro Pablo]]