Daftar Menteri Kesehatan Indonesia
{{Infobox Jabatan Politik
|jabatan         	= Menteri Kesehatan
|lembaga         	= Indonesia
|insignia           	= Lambang Kemkes.png
|ukuraninsignia    	= 75px
|keteranganinsignia	= 
|departemen       	= 
|namaasli	     	= 
|image                  = Berkas-Prof.Dr.dr. Nila Djuwita F.Moeloek SpM (K).jpg
|imagesize              = 150px
|alt             	= 
|incumbent      	= [[Nila Djuwita Anfasa Moeloek|Prof.Dr.dr. Nila Djuwita F.Moeloek SpM (K).]]
|incumbentsince         = 27 Oktober 2014
|gelar          	= 
|kediaman       	= 
|tempo		      	= 
|dibentuk	      	= 19 Agustus 1945
|pertama	       	= [[Boentaran Martoatmodjo|Dr. Boentaran Martoatmodjo]]
|website         	= 
}}

Berikut adalah daftar orang yang pernah menjabat sebagai Menteri Kesehatan [[Indonesia]].
{| class="wikitable"
|- style="background-color:#cfc;"
!No
!Foto
!Nama
!Kabinet
!Dari
!Sampai
|-
| <center>1 
| [[Berkas:Boentaran martoatmodjo.jpg|100px]] 
| [[Boentaran Martoatmodjo|<small>Dr. </small><br/>Boentaran Martoatmodjo]] 
| <center>[[Kabinet Presidentil|Presidentil]] 
| <center>19 Agustus 1945
| <center>14 November 1945
|-
|rowspan=3| <center>2 
|rowspan=3|[[Berkas:Darma Setiawan PYO.jpg|100px]] 
|rowspan=3| <small>Dr. </small><br/>Darma Setiawan 
| <center>[[Kabinet Sjahrir I|Syahrir I]] 
| <center>14 November 1945 
| <center>12 Maret 1946
|-
| <center> [[Kabinet Sjahrir II|Syahrir II]] 
| <center>12 Maret 1946 
| <center>2 Oktober 1946
|-
| <center>[[Kabinet Sjahrir III|Syahrir III]] 
| <center>2 Oktober 1946 
| <center>26 Juni 1947
|-
| rowspan=3| <center>3 
| rowspan=3| [[Berkas:Leimena.jpg|100px]] 
| rowspan=3| [[J. Leimena|<small>Dr.</small><br/> J. Leimena]] 
| <center>[[Kabinet Amir Sjarifuddin I|Amir Sjarifuddin I]] 
| <center>3 Juli 1947 
| <center>11 November 1947
|-
| <center> [[Kabinet Amir Sjarifuddin II|Amir Sjarifuddin II]] 
| <center>11 November 1947 
| <center>29 Januari 1948
|-
| <center>[[Kabinet Hatta I|Hatta I]] 
| <center>29 Januari 1948 
| <center>4 Agustus 1949
|-
|<center>  
|[[Berkas:Sukiman Wirjosandjojo.jpg|100px]] 
|[[Soekiman Wirjosandjojo]]
|<center>[[Kabinet Darurat|Darurat]] 
|<center>19 Desember 1948 
|<center>13 Juli 1949
|-
|<center> 4 
| 
| [[Surono|<small>Dr. </small><br/>Surono]] 
| <center>[[Kabinet Hatta II|Hatta II]] 
| <center>4 Agustus 1949 
| <center>20 Desember 1949
|-
|<center>(3) 
| [[Berkas:Leimena.jpg|100px]] 
|<small>Dr.</small><br/> J. Leimena 
| <center>[[Kabinet RIS|RIS]] 
| <center>20 Desember 1949 
| <center>6 September 1950
|-
| <center> 5 
| 
| [[Sutopo|<small>Dr. </small><br/>Sutopo]] 
| <center>[[Kabinet Halim|Halim]] 
| <center>21 Januari 1950 
| <center>6 September 1950
|-
|rowspan=3|<center> (3) 
|rowspan=3|[[Berkas:Leimena.jpg|100px]] 
|rowspan=3| <small>Dr.</small><br/> J. Leimena 
|<center>[[Kabinet Natsir|Natsir]] 
|<center> 6 September 1950 
|<center>27 April 1951 
|-
|<center> [[Kabinet Sukiman Suwirjo|Sukiman Suwirjo]] 
|<center>27 April 1951 
|<center> 3 April 1952 
|-
|<center> [[Kabinet Wilopo|Wilopo]] 
|<center> 3 April 1952 
|<center> 30 Juli 1953
|-
|<center> 6 
| [[Berkas:Ferdinand Lumbantobing.jpg|100px]] 
| [[F.L. Tobing]] 
| rowspan=2|<center>[[Kabinet Ali Sastroamidjojo I|Ali Sastroamidjojo I]] 
| <center>30 Juli 1953 
| <center>9 Oktober 1953
|-
|<center> 7 
| 
|<small> Dr. </small><br/>[[Lie Kiat Teng|Moh. Ali Lie Kiat Teng]]  
| <center>9 Oktober 1953 
| <center>12 Agustus 1955
|-
|<center>(3) 
| [[Berkas:Leimena.jpg|100px]] 
| <small>Dr. </small><br/>J. Leimena 
| <center>[[Kabinet Burhanuddin Harahap|Burhanuddin Harahap]] 
| <center>12 Agustus 1955 
| <center>24 Maret 1956
|-
| <center>8 
| 
| [[Handrianus Sinaga|<small>Dr. </small><br/>Handrianus S]] 
| <center>[[Kabinet Ali Sastroamidjojo II|Ali Sastroamidjojo II]] 
| <center>24 Maret 1956 
| <center>9 April 1957
|-
|<center> 9 
| 
| [[Azis Saleh|<small>Dr. </small><br/>Azis Saleh]] 
| <center>[[Kabinet Karya|Karya]]
| <center>9 April 1957 
| <center>10 Juli 1959
|-
|rowspan=6| <center>10 ||rowspan=6| [[Berkas:Satrio Menkes.jpg|100px]] ||rowspan=6| [[Satrio|<small>Prof. Dr. </small><br/>Satrio]] ||<center> [[Kabinet Kerja I|Kerja I]] || <center>10 Juli 1959 || <center>18 Februari 1960 
|-
|| <center>[[Kabinet Kerja II|Kerja II]]     || <center>18 Februari 1960|| <center>6 Maret 1962
|-
|| <center>[[Kabinet Kerja III|Kerja III]]   || <center>6 Maret 1962    || <center>13 November 1963
|-
|| <center>[[Kabinet Kerja IV|Kerja IV]]     || <center>13 November 1963|| <center>27 Agustus 1964
|-
|| <center>[[Kabinet Dwikora I|Dwikora I]]   || <center>27 Agustus 1964 || <center>28 Maret 1966 
|-
|| <center>[[Kabinet Dwikora II|Dwikora II]] || <center>28 Maret 1966   || <center>25 Juli 1966
|-
|rowspan=4| <center>11 ||rowspan=4| [[Berkas:G.A. Siwabessy.jpg|100px]]||rowspan=4| [[G.A. Siwabessy|<small>Prof. Dr.</small><br/> G.A. Siwabessy]] || <center>[[Kabinet Ampera I|Ampera I]] || <center>25 Juli 1966 || <center> 17 Oktober 1967
|-
|| <center>[[Kabinet Ampera II|Ampera II]] ||<center> 17 Oktober 1967 || <center>6 Juni 1968
|-
|| <center>[[Kabinet Pembangunan I|Pembangunan I]] || <center>6 Juni 1968 || <center>28 Maret 1973
|-
|| <center>[[Kabinet Pembangunan II|Pembangunan II]] || <center>28 Maret 1973 || <center>29 Maret 1978
|-
|rowspan=2| <center>12 ||rowspan=2| [[Berkas:Suwardjono Surjaningrat.png|100px]] ||rowspan=2| [[Suwardjono Surjaningrat|<small>Dr. </small><br/>Suwardjono Surjaningrat]] || <center>[[Kabinet Pembangunan III|Pembangunan III]] || <center>29 Maret 1978 || <center>11 Maret 1983
|-
|| <center>[[Kabinet Pembangunan IV|Pembangunan IV]] || <center>19 Maret 1983 || <center>11 Maret 1988
|-
|| <center>13 ||[[Berkas:Adhyatma MPH.jpg|100px]]|| <small>dr. </small><br/>Adhyatma MPH || <center>[[Kabinet Pembangunan V|Pembangunan V]] || <center>21 Maret 1988 || <center>11 Maret 1993
|-
|| <center>14 || [[Berkas:Sujudi.jpg|100px]] || [[Sujudi|<small>Prof. Dr. dr. </small><br/>Sujudi]] || <center>[[Kabinet Pembangunan VI|Pembangunan VI]] || <center>17 Maret 1993 || <center>11 Maret 1998
|-
|rowspan=2| <center>15 ||rowspan=2| [[Berkas:Amoeloek.jpg|100px]] ||rowspan=2| [[Faried Anfasa Moeloek|<small>Prof. Dr. dr. H. </small><br/>Faried Anfasa Moeloek<small><br/>SpOG]]  ||<center>[[Kabinet Pembangunan VII|Pembangunan VII]] || <center>16 Maret 1998 || <center>21 Mei 1998
|-
|| <center>[[Kabinet Reformasi|Reformasi]] || <center>23 Mei 1998 || <center>20 Oktober 1999
|-
|rowspan=2| <center>16 ||rowspan=2| [[Berkas:KPN Achmad Sujudi.png|100px]] ||rowspan=2| [[Achmad Sujudi|<small>Dr. dr. </small><br/>Achmad Sujudi<small><br/> MHA]] || <center>[[Kabinet Persatuan Nasional|Persatuan Nasional]] || <center>26 Oktober 1999 ||<center> 9 Agustus 2001
|-
|| <center>[[Kabinet Gotong Royong|Gotong Royong]] || <center>9 Agustus 2001 || <center>20 Oktober 2004
|-
|| <center>17 || [[Berkas:Kabinet IB Siti Fadilah.jpg|100px]] || [[Siti Fadilah|<small>Dr. dr. </small><br/>Siti Fadilah Supari<small><br/> Sp.JP(K)]] || <center>[[Kabinet Indonesia Bersatu|Indonesia Bersatu]] || <center>21 Oktober 2004 ||  <center>20 Oktober 2009
|-
|| <center>18 || [[Berkas:KIBII Endang Rahayu Sedyaningsih.jpg|100px]] || [[Endang Rahayu Sedyaningsih|<small>Dr.PH dr. </small><br/>Endang Rahayu Sedyaningsih<small><br/> MPH]] ||rowspan=3| <center>[[Kabinet Indonesia Bersatu II|Indonesia Bersatu II]] || <center>22 Oktober 2009 || <center>30 April 2012<ref name="menkesmundur">{{cite news|last=Natalia|first=Maria|editor-first=Heru|editor-last=Margianto|date=26 April 2012 |title=Menteri Kesehatan Mengundurkan Diri dari Kabinet|url=http://nasional.kompas.com/read/2012/04/26/15425183/Menteri.Kesehatan.Mengundurkan.Diri.dari.Kabinet|newspaper=Kompas.com|location= Jakarta|access-date=26 April 2012  }}</ref>
|-
|| <center> || [[Berkas:KIBII Ali Ghufron Mukti.jpg|100px]] || [[Ali Ghufron Mukti|<small>Prof. dr. </small><br/>Ali Ghufron Mukti<small><br/> M.Sc., Ph.D.]]<br><small>(Pelaksana Tugas)<ref>{{cite news|last=JFK|first=|date=6 Juni 2012|title=Kantongi Surat Sebagai Plt Menkes, Ali Gufron 'Tak Tersentuh' Vonis MK|url=http://news.detik.com/read/2012/06/06/061252/1933799/10/kantongi-surat-sebagai-plt-menkes-ali-gufron-tak-tersentuh-vonis-mk|newspaper=detikNews.com|location= Jakarta|access-date=6 Juni 2012 }}</ref></small> || <center>30 April 2012 || <center>14 Juni 2012
|-
|| <center>19 || [[Berkas:KIBII Nafsiah Mboi.jpg|100px]] || [[Nafsiah Mboi|<small>dr. </small><br/>Nafsiah Mboi<small><br/> SpA, MPH]] || <center>14 Juni 2012 || <center>20 Oktober 2014
|-
|| <center>20 || [[Berkas:Berkas-Prof.Dr.dr. Nila Djuwita F.Moeloek SpM (K).jpg|100px]] || [[Nila Djuwita Anfasa Moeloek|<small>Prof. Dr. dr. </small><br/>Nila Djuwita Anfasa Moeloek <small><br/>SpM (K).]] || <center>[[Kabinet Kerja|Kerja]] || <center>27 Oktober 2014 || <center>''Petahana''
|}

== Referensi ==
{{reflist}}

== Lihat pula ==
* [[Daftar kabinet Indonesia]]
* [[Kementerian Kesehatan Indonesia]]
* [[Daftar Wakil Menteri Kesehatan Indonesia]]

{{Menteri Indonesia}}

{{indo-stub}}

[[Kategori:Daftar menteri Indonesia|Kesehatan]]
[[Kategori:Menteri kesehatan|Indonesia]]