Indonesian Idol
{{infobox television |
| show_name = Indonesian Idol
| image = [[Berkas:Indonesian Idol.jpg|250px]]
| caption = Indonesian Idol
| show_name_2 = ''Indonesian Idol: Be a Superstar'' (musim 6){{br}}''Indonesian Idol: A Decade of Dreams'' (musim 8)
| rating = TV-PG
| format = [[Acara realitas]]
| runtime = 60-240 menit
| creator = [[Simon Fuller]]
| executive_producer = Yogi Hartarto (2004) {{br}} Dada Soenardhi (2005) {{br}} Muhammad Razief S (2006-2008) {{br}} Maria E. Febriyani (2010) {{br}} [[Fabian Dharmawan]] (2012)
| presenter = [[Irgy Ahmad Fahrezi]] (2004-2005) {{br}} [[Amelia Natasha]] (2004-2007) {{br}} [[Daniel Mananta]] (2006-2014) {{br}} [[Dewi Sandra]] (2008) {{br}} [[Lolita Agustine]] (2014) {{br}} [[Priscilla Febrita]] (2014)
| judges = [[Titi DJ]] (2004-2008, 2014) {{br}} [[Muthia Kasim]] (2004-2005) {{br}} [[Dimas Djayadiningrat]] (2004-2006) {{br}} [[Indra Lesmana]] (2004-2008) {{br}} [[Indy Barends]] (2006) {{br}} [[Anang Hermansyah]] (2007-2014) {{br}} [[Jamie Aditya]] (2007) {{br}}  [[Erwin Gutawa]] (2010) {{br}} [[Rossa]] (2010) {{br}} [[Agnes Monica]] (2010-2012) {{br}} [[Ahmad Dhani]] (2012-2014) {{br}} [[Tantri Syalindri Ichlasari]] (2014)
|  band accompaniment = [[Magenta Light Orchestra]] (2004-2010 workshop) {{br}} [[Oni & Friends]] (2010 spektakuler show)
| country = [[Indonesia]]
| company = [[FremantleMedia]]{{br}}[[19 Entertainment]]
| distributor = PT Dunia Visitama Produksi
| network = [[Rajawali Citra Televisi Indonesia|RCTI]]
| audio_format = [[Stereo]]
| picture_format  = [[480i]] ([[Televisi Resolusi Standar|SDTV]])
| first_aired = [[9 April]] [[2004]]
| last_aired = [[23 Mei]] [[2014]]
| num_seasons = 8
| num_episodes = 
| followed_by = [[The Voice Indonesia]]
| website = {{URL|http://www.indonesianidol.com}}
|producer = Arnoldy F. Sohilait (2004) {{br}} Maria E. Febryani (2004) {{br}} Wilhelm Tetelepta (2004) {{br}} Robert Ronny (2004) {{br}} Mulyono (2005) {{br}} Yoyon Ukhrawinata (2006) {{br}} Abraham Bisma (2006-2008) {{br}} Fabian Dharmawan (2008) {{br}} Eri Sumaryadi (2010) {{br}} Winny Rosalina (2010) {{br}} Aryudi Prastowo (2010) {{br}} Johanna D. Kartika (2010) {{br}} Rachmad Welly (2012-2014) {{br}} Sonny Palandeng (2012-2014){{br}} Rahmat Permadi (2014)}}
'''Indonesian Idol''', berjudul '''Indonesian Idol: Be a Superstar''' untuk musim keenam, adalah suatu ajang pencarian bakat yang diadopsi dari ''Pop Idol'' ([[Inggris]]) dengan sponsor dari [[FremantleMedia]] yang bekerjasama dengan [[RCTI]]. Ajang ini merupakan pencarian idola di bidang tarik suara. Indonesian Idol telah menjadi acara realitas terbesar di [[Indonesia]]. Setelah kemunculan Indonesian Idol, banyak acara realitas lain yang ditayangkan.{{fact}} Ajang pencarian bakat ini diadakan setiap 2 tahun sekali sejak 2008 pada tahun genap.

Indonesian Idol memenangkan [[Panasonic Awards]] untuk kategori ''Music & Variety Show Terbaik'' selama 2 tahun berturut-turut ([[Panasonic Awards 2005|2005]] dan [[Panasonic Awards 2006|2006]]), mengalahkan [[Akademi Fantasi Indosiar]] serta [[Kontes Dangdut TPI|KDI]] yang berada di nominasi yang sama. Indonesian Idol juga mendapatkan penghargaan dari [[Singapore Tourism Board]] saat kesebelas finalis Indonesian Idol berada di [[Singapura]] untuk menjadi pembuka tur dunia [[American Idol]] musim ketiga. [[Regina Ivanova]] tercatat sebagai pemenang tertua, karena saat memenangkan acara ini ia berumur 26 tahun, sedangkan [[Muhammad Ihsan Tarore]] justru menjadi pemenang termuda karena saat ia memenangkan acara ini ia berumur 17 tahun.

Namun setelah musim kelima, acara ini dihentikan karena ratingnya yang menurun <ref name="dihentikan">{{cite news|title = "Indonesian Idol" Dihentikan Sementara|publisher = [[GATRA]]|date =[[12 Maret]] [[2009]]|url =http://arsip.gatra.com/artikel.php?id=123927|accessdate =12 Maret 2009}}</ref>, dan kembali dilanjutkan dimusim yang keenam pada tahun 2010. Pada tahun [[2011]], acara ini vakum karena diadakannya program [[MasterChef Indonesia]]. <ref name="vakum">{{cite news|title = Indonesian Idol 2012 - Audisi Terakhir yang Penuh Kejutan|publisher = [[Seputar Indonesia]]|date =[[7 Januari]] [[2012]]|url =http://www.seputar-indonesia.com/edisicetak/content/view/458141/|accessdate =7 Januari 2012}}</ref>

Pada tahun 2014, Indonesian Idol mengalami penurunan. Dan di tahun berikutnya, tepatnya pada bulan November 2015, program Indonesian Idol terkontrak habis dengan FremantleMedia, dan dinyatakan telah dihapus dari daftar program RCTI, dan digantikan dengan kehadiran [[The Voice Indonesia]]. Namun sebagai penggantinya, pihak FremantleMedia menghadirkan kompetisi menyanyi dengan terobosan baru yakni kompetisi untuk berduet, [[Just Duet]] yang ditayangkan oleh [[NET.]] dan kerjasama FremantleMedia dan NET.

== Lokasi ==
{| class="wikitable"
|-
! Tahun
! Musim
! Tempat Final
|-
|<center>[[2004]]
|<center>[[Indonesian Idol Musim Pertama]]
|rowspan=5|<center>[[Balai Sarbini]], [[Jakarta]] 
|-
|<center>[[2005]]
|<center>[[Indonesian Idol Musim Kedua]]
|-
|<center>[[2006]]
|<center>[[Indonesian Idol Musim Ketiga]]
|-
|<center>[[2007]]
|<center>[[Indonesian Idol Musim Keempat]]
|-
|<center>[[2008]]
|<center>[[Indonesian Idol Musim Kelima]]
|-
|<center>[[2010]]
|<center>[[Indonesian Idol Musim Keenam]]
|<center>[[Central Park Jakarta|Central Park]], [[Jakarta]]
|-
|<center>[[2012]]
|<center>[[Indonesian Idol Musim Ketujuh]]
|<center>[[Ecopark Ancol]], [[Jakarta]]
|-
|<center>[[2014]]
|<center>[[Indonesian Idol Musim Kedelapan]]
|<center>Jakarta International Expo, Jakarta
|-
|}

== Jumlah peserta ==
{| class="wikitable"
|-
! Tahun
! Musim
! Jumlah peserta
|-
|<center>[[2004]]
|<center>[[Indonesian Idol Musim Pertama]]
|<center>11
|-
|<center>[[2005]]
|<center>[[Indonesian Idol Musim Kedua]]
|rowspan=4|<center>12
|-
|<center>[[2006]]
|<center>[[Indonesian Idol Musim Ketiga]]
|-
|<center>[[2007]]
|<center>[[Indonesian Idol Musim Keempat]]
|-
|<center>[[2008]]
|<center>[[Indonesian Idol Musim Kelima]]
|-
|<center>[[2010]]
|<center>[[Indonesian Idol Musim Keenam]]
|<center>14
|-
|<center>[[2012]]
|<center>[[Indonesian Idol Musim Ketujuh]]
|<center>12
|-
|<center>[[2014]]
|<center>[[Indonesian Idol Musim Kedelapan]]
|<center>13
|-
|}

== Pengisi Acara ==
=== Pembawa Acara ===
{| class="wikitable"
|-
! Tahun
! Musim
! Host (Pria)
! Host (Wanita)
|-
|<center>[[2004]]
|<center>[[Indonesian Idol Musim Pertama]]
|rowspan=2|<center>[[Irgy Ahmad Fahrezi]]
|rowspan=4|<center>[[Amelia Natasha|Atta]]
|-
|<center>[[2005]]
|<center>[[Indonesian Idol Musim Kedua]]
|-
|<center>[[2006]]
|<center>[[Indonesian Idol Musim Ketiga]]
|rowspan=6|<center>[[Daniel Mananta]]
|-
|<center>[[2007]]
|<center>[[Indonesian Idol Musim Keempat]]
|-
|<center>[[2008]]
|<center>[[Indonesian Idol Musim Kelima]]
|<center>[[Dewi Sandra]]
|-
|<center>[[2010]]
|<center>[[Indonesian Idol Musim Keenam]]
|rowspan=2|<center>-
|-
|<center>[[2012]]
|<center>[[Indonesian Idol Musim Ketujuh]]
|-
|<center>[[2014]]
|<center>[[Indonesian Idol Musim Kedelapan]]
|<center>[[Lolita Agustine]]<br>[[Priscilla Febrita]]
|}

=== Juri ===
{| class="wikitable"
|-
! Tahun
! Musim
! Ketua Juri
! Juri (2)
! Juri (3)
! Juri (4)
|-
|<center>[[2004]]
|<center>[[Indonesian Idol Musim Pertama]]
|rowspan=5|<center>[[Indra Lesmana]] 
|rowspan=5|<center>[[Titi DJ]]
|rowspan=3|<center>[[Dimas Djayadiningrat]] 
|rowspan=2|<center>[[Meuthia Kasim]]
|-
|<center>[[2005]]
|<center>[[Indonesian Idol Musim Kedua]]
|-
|<center>[[2006]]
|<center>[[Indonesian Idol Musim Ketiga]]
|<center>[[Indy Barends]]
|-
|<center>[[2007]]
|<center>[[Indonesian Idol Musim Keempat]]
|rowspan=3|<center>[[Anang Hermansyah]]
|<center>[[Jamie Aditya]]
|-
|<center>[[2008]]
|<center>[[Indonesian Idol Musim Kelima]]
|<center> -
|-
|<center>[[2010]]
|<center>[[Indonesian Idol Musim Keenam]]
|<center>[[Erwin Gutawa]]
|rowspan=2|<center>[[Agnes Monica]]
|<center>[[Rossa]]
|-
|<center>[[2012]]
|<center>[[Indonesian Idol Musim Ketujuh]]
|rowspan=2|<center>[[Anang Hermansyah]]
|rowspan=2|<center>[[Ahmad Dhani]]
|<center>-
|-
|<center>[[2014]]
|<center>[[Indonesian Idol Musim Kedelapan]]
|<center>[[Titi DJ]]
|<center>[[Tantri Syalindri Ichlasari]]
|}

=== Band Pengiring ===
{| class="wikitable"
|-
! Tahun
! Musim
! Band Pengiring
|-
|<center>[[2004]]
|<center>[[Indonesian Idol Musim Pertama]]
|rowspan=5|<center>Magenta Light Orchestra
|-
|<center>[[2005]]
|<center>[[Indonesian Idol Musim Kedua]]
|-
|<center>[[2006]]
|<center>[[Indonesian Idol Musim Ketiga]]
|-
|<center>[[2007]]
|<center>[[Indonesian Idol Musim Keempat]]
|-
|<center>[[2008]]
|<center>[[Indonesian Idol Musim Kelima]]
|-
|<center>[[2010]]
|<center>[[Indonesian Idol Musim Keenam]]
|<center>Magenta Five (Workshop) {{br}} Oni & Friends (Spektakuler Show - GrandFinal)
|-
|<center>[[2012]]
|<center>[[Indonesian Idol Musim Ketujuh]]
|rowspan=2|<center>Oni & Friends
|-
|<center>[[2014]]
|<center>[[Indonesian Idol Musim Kedelapan]]
|}
'''Keterangan:'''
{{colorbox|yellow}} Sekarang {{colorbox|silver}} Sebelumnya

{| class="wikitable"
! Juri !! Musim 1 !! Musim 2 !! Musim 3 !! Musim 4 !! Musim 5 !! Musim 6 !! Musim 7 !! Musim 8
|-
| Anang Hermansyah || || || || colspan="5" style="text-align:center; background:yellow;"|
|-
| Agnes Monica || || || || || || colspan="2" style="text-align:center; background:yellow;"| ||
|-
| Ahmad Dhani || || || || || || || colspan="2" style="text-align:center; background:yellow;"|
|-
| Meuthia Kasim || colspan="2" style="text-align:center; background:silver;"| || || || || || ||
|-
| Dimas Djayadiningrat || colspan="3" style="text-align:center; background:silver;"| || || || || ||
|-
| Indy Barends || || || style="text-align:center; background:silver;"| || || || || ||
|-
| Jamie Aditya || || || || style="text-align:center; background:silver;"| || || || ||
|-
| Indra Lesmana || colspan="5" style="text-align:center; background:silver;"| || || ||
|-
| Titi DJ || colspan="5" style="text-align:center; background:silver;"| || || || style="text-align:center; background:yellow;"|
|-
| Erwin Gutawa || || || || || || style="text-align:center; background:silver;"| || ||
|-
| Rossa || || || || || || style="text-align:center; background:silver;"| || ||
|}

{| class="wikitable"
! Pembawa Acara !! Musim 1 !! Musim 2 !! Musim 3 !! Musim 4 !! Musim 5 !! Musim 6 !! Musim 7 !! Musim 8
|-
| Daniel Mananta || || ||  colspan="6" style="text-align:center; background:yellow;"|
|-
| Irgy Ahmad Fahrezi || colspan="2" style="text-align:center; background:silver;"| || || || || || ||
|-
| Amelia Natasha || colspan="4" style="text-align:center; background:silver;"| || || || ||
|-
| Dewi Sandra || || || || || style="text-align:center; background:silver;"| || || ||
|}

== Pemenang ==
{| class="wikitable"
|-
! Tahun
! Musim
! Pemenang
! Tempat Kedua
! Lagu Kemenangan
! Pencipta Lagu
! Album Pemenang
! Album Kompilasi
|-
| <center>[[2004]]
| <center>[[Indonesian Idol Musim Pertama]]
| <center>[[Joy Destiny Tobing]]
| <center>[[Delon Thamrin]]
| <center>Karena Cinta
| <center>[[Glenn Fredly]]
| <center>[[Terima Kasih (album Joy Tobing)|Terima Kasih]]
| <center>[[Indonesian All-Time Hits|Indonesian All Time Hits]]
|-
| <center>[[2005]]
| <center>[[Indonesian Idol Musim Kedua]]
| <center>[[Mike Mohede]]
| <center>[[Judika Nalon Abadi Sihotang|Judika Sihotang]]
| <center>Semua Untuk Cinta
| <center>[[Hendy Irvan]]
| <center>[[Mike (album)|Mike]]
| <center>[[Seri Cinta]]
|-
| <center>[[2006]]
| <center>[[Indonesian Idol Musim Ketiga]]
| <center>[[Muhammad Ihsan Tarore|Ihsan Tarore]]
| <center>[[Dearly Dave Sompie|Dirly Sompie]]
| <center>Kemenangan Hati
| <center>[[Yovie Widianto]]
| <center>[[The Winner (album Ihsan Tarore)|The Winner]]
| <center>[[Tribute To Tonny Koeswoyo]]
|-
| <center>[[2007]]
| <center>[[Indonesian Idol Musim Keempat]]
| <center>[[Rini Wulandari]]
| <center>[[Wilson Simon Maiseka|Wilson Maiseka]]
| <center>Aku Tetap Milikmu
| <center>[[Anton BHS]]
| <center>[[Aku Tetap Milikmu|Aku Tetap Milikumu]]
| <center>[[Masterpiece]]
|-
| <center>[[2008]]
| <center>[[Indonesian Idol Musim Kelima]]
| <center>[[Januarisman|Aris Runtuwene]]
| <center>[[Gisella Anastasia]]
| <center>Harap Kan Sempurna
| <center>[[Yogie Hartanto]]
| <center>[[Ajari Aku]]
| <center>-
|-
| <center>[[2010]]
| <center>[[Indonesian Idol Musim Keenam]]
| <center>[[Elicohen Christelgo Pentury|Igo Pentury]]
| <center>[[Skolastika Citra Kirana|Citra Scholastika]]
| <center>Kemenangan Cinta
| <center>[[Anang Hermansyah]]
| <center>[[Terima Kasih (album Igo Pentury)|Terima Kasih]]
| <center>-
|-
| <center>[[2012]]
| <center>[[Indonesian Idol Musim Ketujuh]]
| <center>[[Regina Ivanova]]
| <center>[[Kamasean Matthews]]
| <center>Kemenangan
| <center>[[Ahmad Dhani]]
| <center>[[Kemenangan (album)|Kemenangan]]
| <center>-
|-
| <center>[[2014]]
| <center>[[Indonesian Idol Musim Kedelapan]]
| <center>[[Nowela Elizabeth Auparay]]
| <center>[[Husein Alatas]]
| <center>Membawa Cinta
| <center>[[Harry Budiman]]
| <center>''Segera''
| <center>-
|}

== Babak-Babak ==

{| align="right" class="wikitable"
| colspan="2" style="background:#0000FF; text-align:center;"| <big>'''<font color="#ffffff">Indonesian Idol</font>'''</big>
|-
| colspan="2" style="background:#FFFFFF; text-align:center;"| ''' Finalis Indonesian Idol'''{{br}}<small>''(disertai tanggal eliminasi)''</small>
|-
| colspan="2" style="background:#00CCFF; text-align:center;"| '''[[Indonesian Idol Musim Pertama|Musim Pertama]]''' ([[2004]])
|-
| [[Joy Destiny Tobing]]
| ''Pemenang''
|-
| [[Delon Thamrin]]
| [[4 September]]
|-
| [[Nania Kurniawati Yusuf|Nania Yusuf]]
| [[20 Agustus]]
|-
| [[Helena Andrian]]
| [[13 Agustus]]
|-
| [[Michael Jakarimilena]]
| [[6 Agustus]]
|-
| [[Lucky Octavian]]
| [[30 Juli]]
|-
| [[Bona Sardo Hasoloan Hutahaean|Bona Sardo]]
| [[23 Juli]]
|-
| [[Karen Theresia Pooroe|Karen Poeroe]]
| [[16 Juli]]
|-
| [[Winda Viska Ria|Winda Viska]]
| [[9 Juli]]
|-
| [[Suci Wulandari]]
| rowspan="2"|[[2 Juli]]
|-
| [[Adhika Pratama]]
|-
| colspan="2" style="background:#00CCFF; text-align:center;"| '''[[Indonesian Idol Musim Kedua|Musim Kedua]]''' ([[2005]])
|-
| [[Mike Mohede]]
| ''Pemenang''
|-
| [[Judika Nalon Abadi Sihotang|Judika Nalon]]
| [[13 Agustus]]
|-
| [[Firman Siagian]]
| [[29 Juli]]
|-
| [[Monita Tahalea]]
| [[22 Juli]]
|-
| [[Hariadi Indra Mantong|Harry Mantong]]
| [[15 Juli]]
|-
| [[Silvia Damayanti|Maya Damayanti]]
| [[8 Juli]]
|-
| [[Glenn Johanes Waas|Glenn Waas]]
| [[1 Juli]]
|-
| [[Yudhistira Priyanto Manupassa|Yudistira Manupassa]]
| [[24 Juni]]
|-
| [[Elvira Ivana Puspitasari|Vira Puspitasari]]
| [[17 Juni]]
|-
| [[Wisnu Yoga Prabowo|Wisnu Prabowo]]
| [[10 Juni]]
|-
| [[Ronald Silitonga]]
| [[3 Juni]]
|-
| [[Karolus Danar Kurniawan|Danar Karolus]]
| [[27 Mei]]
|-
| colspan="2" style="background:#00CCFF; text-align:center;"| '''[[Indonesian Idol Musim Ketiga|Musim Ketiga]]''' ([[2006]])
|-
| [[Muhammad Ihsan Tarore|Ihsan Tarore]]
| ''Pemenang''
|-
| [[Dearly Dave Sompie|Dirly Sompie]]
| [[19 Agustus]]
|-
| [[Ghea Dahliana Oktarin|Ghea Oktarin]]
| [[4 Agustus]]
|-
| [[Sanobo Koni Sasamu|Sanobo Sasamu]]
| [[28 Juli]]
|-
| [[Maria Priscilla]]
| [[21 Juli]]
|-
| [[Ilham Irawan Basso|Ilham Basso]]
| [[14 Juli]]
|-
| [[Christy Claudia Podung|Christy Claudia]]
| [[7 Juli]]
|-
| [[Cecilia Dwi Hapsari|Sisi Hapsari]]
| [[30 Juni]]
|-
| [[Brinet Sudjana]]
| [[23 Juni]]
|-
| [[Martesa Sumendra|Martesa]]
| [[16 Juni]]
|-
| [[Leelarat Kulalean|Lee Kulalean]]
| [[9 Juni]]
|-
| [[Elisabeth Dwi Purna|Depe]]
| [[2 Juni]]
|-
| colspan="2" style="background:#00CCFF; text-align:center;"| '''[[Indonesian Idol Musim Keempat|Musim Keempat]]''' ([[2007]])
|-
| [[Rini Wulandari]]
| ''Pemenang''
|-
| [[Wilson Simon Maiseka|Wilson Maiseka]]
| [[28 Juli]]
|-
| [[Gabriela Christy]]
| [[13 Juli]]
|-
| [[Siti Sabariah Hadju|Sarah Hadju]]
| [[6 Juli]]
|-
| [[Fandy Santoso]]
| [[29 Juni]]
|-
| [[Dimas Mochammad]]
| [[22 Juni]]
|-
| [[Julian Anthony Syahputra|Julian Syahputra]]
| [[15 Juni]]
|-
| [[Priska Paramita]]
| [[8 Juni]]
|-
| [[Stevano Andrie Wowiling|Stevano Andrie]]
| [[1 Juni]]
|-
| [[Nabila Marsya Nada|Marsya Nada]]
| [[25 Mei]]
|-
| [[Gede Arya Gana Eka|Gana Eka]]
| [[18 Mei]]
|-
| [[Rismawati]]
| [[11 Mei]]
|- 
| colspan="2" style="background:#00CCFF; text-align:center;"| '''[[Indonesian Idol Musim Kelima|Musim Kelima]]''' ([[2008]])
|-
| [[Januarisman|Aris Runtuwene]]
| ''Pemenang''
|-
| [[Gisella Anastasia]]
| [[2 Agustus]]
|-
| [[Patudu Syammayim]]
| [[18 Juli]]
|-
| [[Kunto Aji Wibisono|Aji Wibisono]]
| [[11 Juli]]
|-
| [[Dyna Fransisca]]
| [[4 Juli]]
|-
| [[Obet JR Habibu|Obet Habibu]]
| [[27 Juni]]
|-
| [[Jandri Fenly Makaruwung|Andy Makaruwung]]
| [[20 Juni]]
|-
| [[Elizabeth Putri Estrya|Ibeth Estrya]]
| [[13 Juni]]
|-
| [[Dede Richo]]
| [[6 Juni]]
|-
| [[Thefanie Florina]]
| [[30 Mei]]
|-
| [[Della Setia Kusumawati|Della Setia]]
| [[23 Mei]]
|-
| [[Safira Rachma Rizkika|Safira Rizkika]]
| [[16 Mei]]
|-
| colspan="2" style="background:#00CCFF; text-align:center;"| '''[[Indonesian Idol Musim Keenam|Musim Keenam]]''' ([[2010]])
|-
| [[Elicohen Christelgo Pentury|Igo Pentury]]
| ''Pemenang''
|-
| [[Skolastika Citra Kirana|Citra Kirana]]
| [[7 Agustus]]
|-
| Gilang Saputra
| [[23 Juli]]
|-
| Ray Generies 
| [[16 Juli]]
|-
| Tesa Novliana
| [[9 Juli]]
|-
| Windra Elfi
| [[2 Juli]]
|-
| Rio Basir
| [[25 Juni]]
|-
| Keyko Vredhe
| [[18 Juni]]
|-
| Diana Tumewa
| [[12 Juni]]
|-
| Fendi
| [[4 Juni]]
|-
| Dea Larasati
| [[28 Mei]]
|-
| Mona Lengkong
| rowspan="2"|[[21 Mei]]
|-
| Ica Intifada
|-
| Andi Subagja
| [[14 Mei]] 
|-
| colspan="2" style="background:#00CCFF; text-align:center;"| '''[[Indonesian Idol Musim Ketujuh|Musim Ketujuh]]''' ([[2012]])
|-
| [[Regina Ivanova]]
| ''Pemenang''
|-
| [[Kamasean Matthews]]
| [[7 Juli]]
|-
| Prattyoda Bhayangkara
| [[23 Juni]]
|-
| Dionysius Agung
| [[16 Juni]]
|-
| Febri Yoga
| [[9 Juni]]
|-
| Maria Rosalia
| [[25 Mei]]
|-
| Non Dera
| [[18 Mei]]
|-
| Rosandy Nugroho
| [[11 Mei]]
|-
| Rio Agung
| [[4 Mei]]
|-
| Ivan Saputra
| [[27 April]]
|-
| Belinda Fueza
| [[20 April]]
|-
| Khanza Dinar
| [[13 April]]
|-
| colspan="2" style="background:#00CCFF; text-align:center;"| '''[[Indonesian Idol Musim Kedelapan|Musim Kedelapan]]''' ([[2014]])
|-
| [[Nowela Elizabeth Auparay]]
| ''Pemenang''
|-
| [[Husein Alatas]]
| [[23 Mei]]
|-
| [[Di Muhammad De Virzha]]
| [[9 Mei]]
|-
| [[Yuka Tamada]]
| [[2 Mei]]
|-
| [[Muhammad Yusuf Nur Ubay]]
| [[25 April]]
|-
| [[Giofanny Elliandrian]]
| [[18 April]]
|-
| [[Windy Yunita]]
| [[4 April]]
|-
| [[Maesarah Nurzaka]]
| [[28 Maret]]
|-
| [[Yunita Nursetia]]
| [[21 Maret]] 
|-
| [[Miranti Yassovi]]
| rowspan="2"|[[14 Maret]]
|-
| [[Dewi Puspita Andini]]
|-
| [[Ryan De Angga]]
| [[28 Februari]]
|-
| [[Martinha Tereza]]
| [[21 Februari]]
|-
|}

=== Audisi ===

Audisi berlangsung dari kota-kota besar seperti [[Bandung]], [[Surabaya]], [[Yogyakarta]], [[Medan]], dan [[Makassar]]. Dan berakhir di [[Jakarta]]. Audisi ''kecil'' juga diadakan di [[Kota Ambon|Ambon]] dan [[Manado]]. Kontestan dari [[Manado]] dan [[Kota Ambon|Ambon]] yang berhasil maju ke babak berikutnya dikirim ke [[Surabaya]] untuk ke babak kedua audisi.
Audisi terdiri dari dua babak. Babak pertama audisi yang bertindak sebagai juri adalah orang-orang yang bekerja di Sony Music Indonesia (musim 1-6), Universal Music Indonesia (musim 7). Setelah dinyatakan maju ke babak audisi selanjutnya, kontestan akan berhadapan dengan 4 Juri Indonesian Idol.

Pada musim pertama, terdapat 32.000 orang yang mendaftar dan audisi Indonesian Idol. Jumlah pun bertambah pada musim kedua, yaitu 37.000 orang. Dan pada musim ketiga, 48.000 orang audisi Indonesian Idol ketiga. Indonesian Idol berhasil menembus 11 Besar pada musim pertama, dan 12 Besar pada musim kedua sampai kelima dan musim ketujuh, serta 14 Besar pada musim keenam.

==== Persyaratan Kontestan ====
* Warga Negara Indonesia, atau Warga Negara Asing yang minimal tinggal di Indonesia selama 5 tahun.
* Umur:
{| class="wikitable sortable"
|-
! Musim !! Batas umur
|-
| 1 s/d 2 || 16-26
|-
| 3 s/d 4 || 16-29
|-
| 5 || 17-29
|-
| 6 s/d 8 || 16-27
|}
* Tanda pengenal seperti [[Kartu Tanda Penduduk|KTP]], Kartu Pelajar, [[Paspor]], atau [[Surat Izin Mengemudi|SIM]]
* Formulir yang telah diisi dari Situs Resmi Indonesian Idol, atau dari majalah dan koran.
* Tidak diperbolehkan audisi bila sedang terikat kontrak dengan perusahaan lain dan sedang mempunyai kontrak rekaman (diperbolehkan jika mempunyai kontrak rekaman pada masa lampau)

=== Eliminasi ===

Peserta yang dinyatakan lolos tahap Audisi akan mendapat ''Golden Ticket'' untuk melaju kebabak Eliminasi. Di mana dalam babak ini, peserta akan bernyanyi secara grup, solo dan duet pada musim pertama sampai kelima dan ketujuh, sedangkan pada musim keenam, peserta hanya akan bernyanyi pada 2 sesi, yaitu grup dan solo.

{| class="wikitable sortable"
|-
! Musim !! Jumlah grup
|-
| 1 || 24
|-
| 2 || 30
|-
| 3 s/d 6 || 24
|-
| 7 s/d 8 || 27
|}

Jenis tiket terdiri dari 3 yaitu:
* ''Silver ticket'': peserta biasa berhasil memasuki tahap audisi.
* ''Golden ticket'': peserta audisi berhasil memasuki tahap eliminasi dengan jumlah suara terbanyak dari juri.
* ''Titanium ticket'': peserta audisi berhasil memasuki tahap eliminasi di mana seorang juri memiliki hak veto setelah jumlah suara sedikit dari juri. Juri menggunakan ini hanya satu kali berlaku memberi haknya kepada peserta audisi.

=== Workshop ===

Kedua puluh empat finalis yang dinyatakan lolos babak eliminasi, selanjutnya akan masuk ke babak Workshop, di mana dalam babak ini, 24 finalis akan dibagi kedalam 3 kelompok. Dan tiap kelompok, akan dipilih 3 orang (musim pertama) dan 4 orang (musim kedua) yang mendapat voting tertinggi melalui SMS. Dan dari masing-masing kelompok akan terbentuklah 12 besar finalis Indonesian Idol.

Namun pada musim ketiga sampai kelima, sistem di atas tidak berlaku, karena di musim kedua hanya ada 3 orang finalis perempuan. Maka pada musim ketiga sampai kelima, 24 finalis dibagi menjadi 2 kelompok berdasarkan jenis kelamin. Selama 3 minggu, akan tersisih peserta dengan voting tertinggi hingga terbentuklah 10 finalis utama Indonesian Idol. Berbeda dengan musim keenam, pada musim ini 24 finalis akan dibagi menjadi 2 kelompok setiap minggunya hingga 5 minggu babak Workshop hingga terbentuklah 10 finalis utama Indonesian Idol.

Namun pada musim ketujuh, sistem yang sudah dilakukan selama enam musim ini tidak dilakukan, karena dimusim ketujuh peserta yang masuk Workshop hanya 15 finalis dan nama babak ini menjadi Top 15. Pada babak ini, 15 finalis akan terbentuk 10 finalis utama yang akan masuk ke babak spektakuler. Mulai dari 5 finalis dengan sms tertinggi hingga 5 finalis pilihan juri. Namun ternyata keputusan tersebut diganti dikarenakan juri ingin memasukan 2 finalis lagi. Sehingga dari babak ini akan dilompat (dari babak Wilcard) menuju spektakuler.

=== Wildcard ===

Dari peserta Workshop yang tersisih, akan dipilih oleh juri, masing-masing 2 orang laki-laki dan 2 orang perempuan, untuk bertanding lagi dan akan dipilih 1 orang laki-laki dan 1 orang perempuan oleh masyarakat untuk melengkapi 12 finalis.

Di musim pertama, [[Karen Theresia Pooroe|Karen]] terpilih berdasarkan SMS, namun juri memilih [[Lucky Octavian|Lucky]] untuk masuk kedalam finalis. Maka terkumpullah 11 Finalis.
Di musim kedua tidak diadakan babak ini. [[Brinet Sudjana|Brinet]] dan [[Martesa Sumendra|Tesa]] terpilih untuk melengkapi 12 besar finalis dimusim ketiga.
Dan dimusim keempat, [[Dimas Mochammad|Dimas]] dan [[Priska Paramita|Priska]] terpilih menjadi finalis yang melengkapi 10 orang yang sudah terpilih sebelumnya.
Dan di musim kelima Ibeth dan Andy yang terpilih mendapatkan kesempatan untuk melaju bersama sepuluh kontestan lainnya ke babak spektakuler.

Namun, berbeda dengan Musim keenam, dari peserta Workshop yang tersisih, akan dipilih oleh Juri, masing-masing 4 orang laki-laki dan 4 orang perempuan, untuk bertanding kembali dan memperebutkan 4 tiket Spektakuler. 1 orang laki-laki dan perempuan akan dipilih melalui voting SMS, dan 1 orang laki-laki dan perempuan akan dipilih langsung oleh para Juri. Sehingga melengkapi jumlah finalis Spektakuler sebanyak 14 orang. Mereka adalah [[Rio Rezky Basier|Rio]], [[Skolastika Citra Kirana|Citra]], [[Atresye Novliana|Tesa]], & [[Andi Subagja|Andi]]. Di musim ketujuh babak ini kembali tidak diadakan.

=== Spektakuler Show ===

12 peserta yang lolos di babak sebelumnya akan unjuk kemampuan di babak spektakuler. Babak ini akan berlangsung setiap minggu dan akan menyisihkan satu kontestan dengan voting terendah. Babak spektakuler akan dibuka dengan penampilan semua kontestan dengan menyanyikan lagu tema '''Idola Indonesia''' ciptaan [[Andi Rianto]] & [[Monty Tiwa]], tetapi pada musim keenam hingga ketujuh, lagu '''Idola Indonesia''' dinyanyikan pada akhir sebelum Hasil spektakuler dibacakan.

Pada musim pertama, jumlah peserta ada 11 finalis. Pada musim kedua hingga kelima, jumlah peserta ada 12 finalis. Pada musim keenam, jumlah peserta bertambah menjadi 14 orang dan pada Musim Ketujuh jumlah peserta kembali menjadi 12 finalis.

=== Result Show Spektakuler Show ===

Sesi ini ditayangkan 1 jam seusai penampilan para kontestan di babak spektakuler. Pada sesi ini ''line voting'' akan ditutup dan akan diumumkan siapa kontestan yang akan tersisih.
Namun, pada musim keenam, Result Show akan langsung dilaksanakan setelah 14 peserta selesai tampil tanpa jeda 1 jam terlebih dahulu.

=== Grand Final ===

2 orang peserta yang tersisa akan berlaga dibabak ini. Dengan menyanyikan 3 buah lagu, masing-masing terdiri atas lagu pilihan juri, lagu pilihan peserta, dan lagu yang diciptakan khusus untuk sang finalis.

=== Battle Goes On ===

Acara ini ditayangkan saat seminggu setelah babak grand final. Di mana 2 finalis yang tersisa akan ber''kampanye'' untuk meminta dukungan dari pemirsa. Ditayangkan dari 2 tempat yang berbeda. Babak ini ditiadakan mulai dari musim kelima.

=== Result Show Grand Final ===

Ditayangkan seminggu setelah babak Grand Final. Atau sehari sesudah Battle Goes On.
Dibabak inilah penentuan hasil voting dan akan menobatkan peserta dengan voting tertinggi menjadi sang '''Indonesian Idol'''.

== Musim ==

=== Musim Pertama (2004) ===
{{utama|Indonesian Idol Musim Pertama}}
Dimusim pertama terpilih 11 orang finalis. Album kompilasi finalis dimusim ini adalah [[Indonesian Idol: Indonesian All-Time Hits]]. Dengan lagu andalan '''Ekspresi'''.

[[Joy Tobing|Joy]] terpilih sebagai juara Indonesian Idol yang pertama, dengan lagu kemenangan [[Karena Cinta]] ciptaan [[Glenn Fredly]]. Karena satu hal, kemenangan [[Joy Tobing|Joy]] dibatalkan dan gelar juara Indonesian Idol yang pertama jatuh pada [[Delon Thamrin|Delon]] sang ''runner-up''.

=== Musim Kedua (2005) ===
{{utama|Indonesian Idol Musim Kedua}}
Dimusim ini, terdapat 12 orang finalis. Album Kompilasi Finalis dimusim ini adalah [[Seri Cinta]] dengan lagu andalan [[Cintaku]] karya [[Eros Djarot]].

Juara dimusim ini adalah [[Mike Mohede|Mike]] mengalahkan [[Judika Nalon Abadi Sihotang|Judika]] dibabak grand final. Dengan lagu kemenangan ''Semua Untuk Cinta''.

=== Musim Ketiga (2006) ===
{{utama|Indonesian Idol Musim Ketiga}}
Terpilih 12 orang finalis dengan album kompilasi [[Tribute To Tonny Koeswoyo]] dengan lagu andalan ''Nusantara''.

[[Muhammad Ihsan Tarore|Ihsan]] mengalahkan [[Dearly Dave Sompie|Dirly]] dalam perolehan voting dan menobatkannya sebagai pemenang Indonesian Idol dimusim ketiga, dengan lagu kemenangan ''Kemenangan Hati'' karya dari [[Yovie Widianto]]. Namun lagu tersebut akhirnya dinyanyikan oleh [[Dearly Dave Sompie|Dirly]] dan [[Ghea Dahliana Oktarin|Gea]] di albumnya Yovie. Di musim ketiga ini, [[Irgy Ahmad Fahrezi]] selaku pembawa acara idol dari musim pertama digantikan pembawa acara baru yang akan menemani [[Amelia Natasha|Ata]]. Yaitu [[Daniel Mananta]]. Pada musim ini, posisi [[Meuthia Kasim]] sebagai juri digantikan oleh [[Indy Barends]].

=== Musim Keempat (2007) ===
{{utama|Indonesian Idol Musim Keempat}}
12 orang finalis yang terpilih dibuatkan album kompilasi ''[[Masterpiece]]'' dengan lagu andalan ''Bendera'' karya [[Eross Candra]] yang pernah dipolulerkan oleh [[Cokelat]].

Juara dimusim ini adalah [[Rini Wulandari|Rini]] yang mengalahkan [[Wilson Simon Maiseka|Wilson]] di grand final dengan lagu kemenangannya adalah ''[[Aku Tetap Milikmu]]'' karya [[Anton BHS]]. Pada musim ini, posisi [[Dimas Djayadiningrat]] dan [[Indy Barends]] sebagai juri digantikan oleh [[Anang Hermansyah]] dan [[Jamie Aditya]].<ref name="jamie">{{cite news|title = Jamie Aditya & Anang, Juri Indonesian Idol Terbaru|publisher = [[DetikCom]]|date =[[10 Januari]] [[2007]]|url =http://hot.detik.com/movie/read/2007/01/10/190955/728926/231/jamie-aditya-anang-juri-indonesian-idol-terbaru|accessdate =19 Desember 2013}}</ref>

=== Musim Kelima (2008) ===
{{utama|Indonesian Idol Musim Kelima}}
Indonesian Idol musim kelima ini dimenangkan oleh [[Januarisman|Aris]] mengalahkan [[Gisella Anastasia|Gisel]].
Sebelumnya, audisi Indonesian Idol musim kelima ini di selenggarakan di 15 kota, diantaranya [[Medan]], [[Manado]], [[Kota Ambon|Ambon]], [[Bali]], [[Surabaya]], [[Bandung]], [[Palembang]], [[Jakarta]], [[Yogyakarta]], [[Malang]], [[Madiun]], [[Salatiga]], [[Purwokerto]], [[Kota Tegal|Tegal]], dan [[Cirebon]].
Di musim kelima ini, [[Amelia Natasha|Ata]] selaku pembawa acara idol dari musim pertama digantikan pembawa acara baru yang akan menemani [[Daniel Mananta]], yaitu [[Dewi Sandra]]. Begitu pula dengan posisi juri, Jamie tidak kembali mengisi kursi dewan juri. Musim kelima ditayangkan mulai tanggal 11 April hingga 2 Agustus 2008.

=== Musim Keenam (2010) ===
{{utama|Indonesian Idol Musim Keenam}}
Indonesian Idol kembali lagi setelah berhenti 1 tahun pada 2009. Indonesian Idol musim keenam diselenggarakan pada 2010 dan mengusung tema '''"Be A Superstar"'''. Pada musim ini, posisi [[Indra Lesmana]] dan [[Titi DJ]] sebagai juri digantikan oleh [[Agnes Monica]] dan [[Erwin Gutawa]], sedangkan [[Anang Hermansyah]] tetap menjadi juri, ditambah dengan [[Rossa]] dan [[Melly Goeslaw]] sebagai Juri Tamu.<ref name="agnes">{{cite news|title = Agnes Monica Gantikan Titi DJ di Indonesian Idol 2010|publisher = [[DetikCom]]|date =[[23 Desember]] [[2009]]|url =http://hot.detik.com/movie/read/2009/12/23/081916/1264801/231/agnes-monica-gantikan-titi-dj-di-indonesian-idol-2010|accessdate =18 Desember 2013}}</ref> Acara ini masih dibawakan oleh [[Daniel Mananta]]. Yang memenangkan Indonesian Idol 2010 adalah [[Igo Pentury|Igo]] dari Ambon.

=== Musim Ketujuh (2012) ===
{{utama|Indonesian Idol Musim Ketujuh}}
Indonesian Idol kembali lagi digelar pada tahun 2012. Audisi mulai digelar pada November 2011-Januari 2012. Audisi terbuka diselenggarakan di 4 kota, yaitu [[Padang]], [[Palembang]], [[Manado]], dan [[Ambon]]. Sedangkan Big Audition diselenggarakan di 5 kota Besar di Indonesia, yaitu: [[Medan]], [[Jakarta]], [[Bandung]], [[Yogyakarta]], dan [[Surabaya]]. Selain itu tim [[Indonesian Idol]] juga mengadakan Special Hunting, Street Audition, Bus Audition, School Audition dan Online Audition melalui laman Youtube. Pada musim ini, posisi [[Erwin Gutawa]] sebagai juri digantikan oleh [[Ahmad Dhani]].<ref name="dhani">{{cite news|title = Ahmad Dhani, Juri Baru 'Indonesian Idol 2012'|publisher = [[DetikCom]]|date =[[9 Januari]] [[2012]]|url =http://hot.detik.com/music/read/2012/01/09/161616/1810641/228/ahmad-dhani-juri-baru--indonesian-idol-2012-|accessdate =18 Desember 2013}}</ref> Pada musim ini dimenangkan oleh [[Regina Ivanova]] dan [[Kamasean Matthews]] sebagai runner up. Musim ketujuh ditayangkan mulai tanggal 17 Februari 2012 sampai 7 Juli 2012.

=== Musim Kedelapan (2014) ===
{{utama|Indonesian Idol Musim Kedelapan}}
Indonesian Idol kembali lagi digelar pada tahun 2014 dan mengusung tema '''"A Decade of Dreams"'''. Audisi mulai digelar pada September 2013-November 2013. Audisi terbuka diselenggarakan di 2 kota, yaitu [[Kota Padang|Padang]] dan [[Kota Makassar|Makassar]]. Sedangkan Big Audition diselenggarakan di 5 kota Besar di Indonesia, yaitu: [[Kota Medan|Medan]], [[Jakarta]], [[Kota Bandung|Bandung]], [[Kota Yogyakarta|Yogyakarta]], dan [[Kota Surabaya|Surabaya]]. Selain itu tim [[Indonesian Idol]] juga mengadakan I Want You, Idol Dream Box, Bus Audition dan Online Audition melalui laman Youtube. Pada musim ini, posisi [[Agnes Monica]] sebagai juri digantikan oleh [[Tantri Syalindri Ichlasari]]. Sedangkan [[Titi DJ]] kembali menjadi juri setelah 2 musim absen.<ref name="tantri">{{cite news|title = Tantri "Kotak" Sempat Tolak Tawaran Jadi Juri Indonesian Idol|publisher = [[Okezone]]|date =[[18 Desember]] [[2013]]|url =http://music.okezone.com/read/2013/12/18/386/914250/tantri-kotak-sempat-tolak-tawaran-jadi-juri-indonesian-idol|accessdate =18 Desember 2013}}</ref>

Musim ini dimenangkan oleh [[Nowela Elizabeth Auparay]], sedangkan [[Husein Alatas]] menjadi runner-up.

== Suplemen Indonesian Idol ==

Selain babak-babak yang menampilkan aksi peserta di atas panggung, diselenggarakan juga acara yang menampilkan keseharian para finalis selama masa karantina.

{| class="wikitable"
|-
! Tahun
! Musim
! Nama Acara
! Pembawa Acara
|-
| <center>[[2004]]
| <center>[[Indonesian Idol Musim Pertama]]
| rowspan=2 | <center> Indonesian Idol EXTRA
| <center>[[Addry Danuatmadja]]
|-
|<center> [[2005]]
|<center> [[Indonesian Idol Musim Kedua]]
|<center> [[Junot]], [[Suci Wulandari]]
|-
| <center><center>[[2006]]
| <center>[[Indonesian Idol Musim Ketiga]]
| rowspan=2| <center> Idol Banget
| <center>[[Nirina Zubir]], [[Indra Bekti]]
|-
| <center>[[2007]]
|<center> [[Indonesian Idol Musim Keempat]]
| <center> [[Nirina Zubir]], [[Indra Bekti]], [[Olga Syahputra]]
|-
|<center> [[2008]]
| <center>[[Indonesian Idol Musim Kelima]]
|<center> Idol Hi Five
| <center>[[Arie Apriludy|Arie Dagienkz]], [[Magdalena]]
|-
| <center>[[2010]]
| <center>[[Indonesian Idol Musim Keenam]]
| <center>Dahsyat-nya Indonesian Idol
|<center> [[Raffi Ahmad]], [[Olga Syahputra]], [[Luna Maya]]
|-
| <center>[[2012]]
|<center>[[Indonesian Idol Musim Ketujuh]]
|<center>Indonesian Idol Xtra
|<center>[[Daniel Mananta]], [[Ayya Renita]]
|-
| <center>[[2014]]
|<center>[[Indonesian Idol Musim Kedelapan]]
|<center>Dahsyat-nya Indonesian Idol
|<center>[[Raffi Ahmad]] [[Ayu Dewi]]
|}

== Penghargaan ==
{| class="wikitable" width="100%" cellpadding="5"
|-
! width="5%"|Tahun
! width="5%"|Award
! width="5%"|Kategori
! width="5%"|Hasil
|-
| [[2005]]
| '''[[Panasonic Awards 2005]]'''
| Program Musik/Variety Show
| {{won}}
|-
| [[2006]]
| '''[[Panasonic Awards 2006]]'''
| Program Musik/Variety Show
| {{won}}
|-
| [[2007]]
| '''[[Panasonic Awards 2007]]'''
| Program Musik/Variety Show
| {{nom}}
|-
| [[2011]]
| '''[[Panasonic Gobel Awards 2011]]'''
| Program Pencarian Bakat
| {{nom}}
|-
| [[2013]]
| '''[[Panasonic Gobel Awards 2013]]'''
| Program Pencarian Bakat
| {{nom}}
|-
| [[2015]]
| '''[[Panasonic Gobel Awards 2015]]'''
| Pencarian Bakat & Reality Show
| {{nom}}
|}

== Lihat pula ==

* [[Idol Series]]
* [[Asian Idol]]
* [[World Idol]]

== Referensi ==
{{reflist}}

== Pranala luar ==
* {{id}} {{official|www.indonesianidol.com}}
* {{imdb judul|judul=Indonesian Idol|id=1237845}}
* {{id}} [http://inforesmi.com/biodata-muhammad-devirzha-indonesial-idol-2014/ Biodata Muhammad Devirzha]

{{Indonesian Idol Series}}

{{Idol Series}}

[[Kategori:Idol Series]]
[[Kategori:Indonesian Idol|*]]
[[Kategori:Acara televisi Indonesia]]
[[Kategori:Acara televisi berlisensi Internasional]]
[[Kategori:Acara realitas]]
[[Kategori:Acara televisi RCTI]]
[[Kategori:Program televisi berbahasa Indonesia]]