Daftar Wakil Presiden Uganda
Halaman ini memuat daftar '''Wakil Presiden [[Uganda]]'''.

* [[William Wilberforce Kadhumbula Nadiope III]] ([[1963]][[1966]])
* [[John Babiiha]] ([[1967]][[1971]])
* [[Mustafa Adrisi]] ([[1977]][[1978]])
* [[Paulo Muwanga]] ([[1980]][[1985]])
* [[Samson Kisekka]] ([[1991]][[1994]])
* [[Specioza Kazibwe]] ([[1994]][[23 Mei]] [[2003]])
* [[Gilbert Bukenya]] ([[23 Mei]] [[2003]]-[[23 Mei]] [[2011]])
* [[Edward Ssekandi]] ([[24 Mei]] [[2011]]-sekarang)

{{daftar pemimpin negara|jabatan=Wakil Presiden|negara=Uganda|stub=y}}