Portal:Formula 1/Tim F1
<table style="text-align:left; width:100%; background:transparent">
<tr style="background:#EDEDF9;text-align:center">
<td width="17%">'''[[Red Bull Racing]]'''</td>
<td width="17%">'''[[McLaren|McLaren Mercedes]]'''</td>
<td width="17%">'''[[Scuderia Ferrari]]'''</td>
<td width="17%">'''[[Mercedes Grand Prix|Mercedes AMG F1]]'''</td>
<td width="17%">'''[[Lotus F1|Lotus F1 Team]]'''</td>
<td width="17%">'''[[Force India]]'''</td></tr><tr>
<tr>
<td align="center" valign="top">
1. [[Sebastian Vettel]]<br />
2. [[Daniel Ricciardo]]<br />
</td>
<td align="center" valign="top">
3. [[Jenson Button]]<br />
4. [[Kevin Magnussen]]
</td>
<td align="center" valign="top">
5. [[Fernando Alonso]]<br />
6. [[Kimi Raikkonen]]<br />
</td>
<td align="center" valign="top">
7. [[Nico Rosberg]]<br />
8. [[Lewis Hamilton]]<br />
</td>
<td align="center" valign="top">
9. [[Romain Grosjean]]<br />
10. [[Pastor Maldonado]]
</td>
<td align="center" valign="top">
11. [[Sergio Perez]]<br />
12. [[Nico Hlkenberg]]
</td>
</td></tr>
<tr style="background:#EDEDF9;text-align:center">
<td width="17%">'''[[Sauber]]'''</td>
<td width="17%">'''[[Scuderia Toro Rosso]]'''</td>
<td width="17%">'''[[Williams F1]]'''</td>
<td width="17%">'''[[Caterham F1|Caterham F1 Team]]'''</td>
<td width="17%">'''[[Marussia F1|Marussia Racing]]'''</td></tr><tr>
<tr>
<td align="center" valign="top">
14. [[Adrian Sutil]]<br />
15. [[Esteban Gutierrez]]<br />
</td>
<td align="center" valign="top">
16. [[Daniil Kvyat]]<br />
17. [[Jean-ric Vergne]]
</td>
<td align="center" valign="top">
18. [[Felipe Massa]]<br />
19. [[Valtteri Bottas]]
</td>
<td align="center" valign="top">
20. [[Kamui Kobayashi]]<br />
21. [[TBC]]
</td>
<td align="center" valign="top">
</td>
<td align="center" valign="top">
24. [[Timo Glock]]<br />
25. [[Charles Pic]]
</td>
<td>
</tr>
</table>