Daftar Penguasa Moldavia
Berikut adalah '''daftar penguasa Moldavia '''

{|class="wikitable sortable" 
|-
!style=background:#ababab;| Nama
!style=background:#efdead;| Tahun
|-
| [[Drago]] || 13521353 
|- 
| [[Sas dari Moldavia|Sas]]  || 13541358 
|-
| [[Blc dari Moldavia|Blc]]  || 1359 
|- 
| [[Bogdan I dari Moldavia|Bogdan I]] || 13591365 
|-
| [[Lacu dari Moldavia|Lacu]]  || 13651373 
|-
| [[Costea dari Moldavia|Costea]]  || 13731374 
|- 
| Yuri Koriatovich || 1375 
|- 
| [[Petru I dari Moldavia|Petru I]]  || 13751391 
|- 
| [[Roman I dari Moldavia|Roman I]] || 13911394
|- 
| [[Stephen I dari Moldavia|tefan I]] || 13941399 
|- 
| [[Iuga dari Moldavia|Iuga]] || 13991400
|-
| [[Alexandru cel Bun]]|| 14001432
|- 
| [[Ilia dari Moldavia|Ilia]] || 14321433
|- 
| [[tefan II dari Moldavia|tefan II]] || 14341435 
|- 
| [[Ilia dari Moldavia|Ilia]] || 14351443 
|- 
| [[tefan II dari Moldavia|tefan II]] || 14361447 
|- 
| [[Petru II dari Moldavia|Petru II]] || 14441445
|- 
| [[Roman II dari Moldavia|Roman II]] || 14471448
|- 
| [[Petru II dari Moldavia|Petru II]] || 14481449
|- 
| [[Ciubr Vod]] || 1449 
|- 
| [[Alexndrel dari Moldavia|Alexndrel]]|| 1449
|- 
| [[Bogdan II dari Moldavia|Bogdan II]] || 14491451
|- 
| [[Petru Aron]] || 14511452
|- 
| [[Alexndrel dari Moldavia|Alexndrel]]|| 14521454 
|- 
| [[Petru Aron]] || 14541455 
|- 
| [[Alexndrel dari Moldavia|Alexndrel]]|| 1455
|- 
| [[Petru Aron]] || 14551457
|-
| [[tefan cel Mare]]|| 14571504
|-
| [[Bogdan III cel Chior]]|| 15041517
|-
| [[tefan IV of Moldavia|tefan IV]] || 15171527 
|-
| [[Petru Rare]] || 15271538 
|- 
| [[tefan Lcust]]|| 15381540
|- 
| [[Alexandru Cornea]] || 15401541
|- 
| [[Petru Rare]] || 15411546
|- 
| [[Ilie II Rare]] || 15461551
|-
| [[tefan VI Rare]] || 15511552
|-
| [[Ioan Joldea]] || 1552
|-
| [[Alexandru Lpuneanu]] || 15521561
|- 
| [[Ioan Iacob Heraclid]]<br />(Jacob Heraclides) || 15611563
|- 
| [[tefan Toma]] || 15631564
|- 
| [[Alexandru Lpuneanu]] || 15641568
|-
| [[Bogdan IV of Moldavia|Bogdan IV]] || 15681572
|- 
| [[Ioan Vod cel Cumplit|Ioan cel Cumplit]]|| 15721574
|- 
| [[Petru chiopul]]|| 15741577
|- 
| [[Ioan Potcoav]] || 1577
|- 
| [[Petru chiopul]] || 15781579
|-
| [[Iancu Sasul|Iancu V Sasul]] || 15791582
|-
| [[Petru chiopul]] || 15821591
|- 
| [[Aron Tiranul]]|| 15911592
|- 
| [[Alexandru cel Ru]]|| 1592
|- 
| [[Petru Cazacul]]|| 1592
|-
| [[Aron Tiranul]]||  15921595
|- 
| [[tefan Rzvan]] ||  1595
|- 
| [[Ieremia Movil]] ||  15951600
|- 
| [[Mihai Viteazul]]||  1600
|- 
| [[Ieremia Movil]] ||  16001606
|- 
| [[Simion Movil]] ||  16061607
|- 
| [[Mihail Movil]] ||  1607
|- 
| [[Constantin Movil]] ||  1607
|- 
| [[Mihail Movil]] ||  1607
|-
| [[Constantin Movil]] ||  16071611
|- 
| [[tefan II Toma]] ||  16111615
|-
| [[Constantin Movil]] ||  16151616
|- 
| [[Radu Mihnea]] ||  16161619
|- 
| [[Gaspar Graziani]] ||  16191620
|-
| [[Alexandru Ilia]] ||  16201621
|-
| [[tefan II Toma]] ||  16211623
|-
| [[Radu Mihnea]] ||  16231626
|- 
| [[Miron Barnovschi-Movil]] ||  16261629
|-
| [[Alexandru Coconul]] ||  16261629
|-
| [[Moise Movil]] || 16301631
|-
| [[Alexandru Ilia]] ||  16311633
|-
| [[Miron Barnovschi-Movil]] ||  1633
|-
| [[Moise Movil]] || 16331634
|-
| [[Vasile Lupu]] ||  16341653
|-
| [[Gheorghe tefan]] ||  1653
|-
| [[Vasile Lupu]] ||  1653
|-
| [[Gheorghe tefan]] ||  16531658
|-
| [[Gheorghe Ghica]] ||  16581659
|-
| [[Constantin erban]] ||  1659
|-
| [[tefni Lupu]] ||  16591661
|-
| [[Constantin erban]] ||  1661
|-
| [[tefni Lupu]] ||  16591661
|-
| [[Eustratie Dabija]] ||  16611665
|-
| [[Gheorghe Duca]] ||  16651666
|-
| [[Ilia Alexandru]] ||  16661668
|-
| [[Gheorghe Duca]] ||  16681672
|-
| [[tefan Petriceicu]] ||  16721673
|-
| [[Dumitracu Cantacuzino]] ||  1673
|-
| [[tefan Petriceicu]] || 16731674
|-
| [[Dumitracu Cantacuzino]] ||  16741675
|-
| [[Antonie Ruset]] ||  16751678
|-
| [[Gheorghe Duca]] ||  16781683
|-
| [[tefan Petriceicu]] || 16831684
|-
| [[Dumitracu Cantacuzino]] ||  16841685
|-
| [[Constantin Cantemir]] ||  16851693
|-
| [[Dimitrie Cantemir]] ||  1693
|-
| [[Constantin Duca]] || 16931695
|-
| [[Antioh Cantemir]] ||  16951700
|-
| [[Constantin Duca]] ||  17001703
|-
| [[Ioan Buhu]] ||  1703
|-
| [[Mihai Racovi]] ||  17031705
|-
| [[Antioh Cantemir]] ||  17051707
|-
| [[Mihai Racovi]] ||  17071709
|-
| [[Ioan Buhu]] || 17091710
|-
| [[Nicolae Mavrocordat]] ||  17091710
|-
| [[Dimitrie Cantemir]] ||  17101711
|-
| ''[[Kaymakam|Caimacam]]''<br />[[Lupu Costachi]] ||  1711
|-
| [[Ioan Mavrocordat]] ||  1711 
|-
| [[Nicolae Mavrocordat]] ||  17111715
|-
| [[Mihai Racovi]] ||  17151726
|-
| [[Grigore II Ghica]] ||  17261733
|-
| [[Constantin Mavrocordat]] ||  17331735
|-
| [[Grigore II Ghica]] ||  17351739
|-
| ''Pendudukan Rusia'' || 1739
|- 
| [[Grigore II Ghica]] ||  17391741
|-
| [[Constantin Mavrocordat]] ||  17411743
|-
| [[Ioan Mavrocordat]] ||  17431747
|-
| [[Grigore II Ghica]] ||  17471748
|-
| [[Constantin Mavrocordat]] ||  17481749
|-
| [[Iordache Stavrachi]] ||  1749
|-
| [[Constantin Racovi]] ||  17491753
|-
| [[Matei Ghica]] ||  17531756
|-
| [[Constantin Racovi]] ||  17561757
|-
| [[Scarlat Ghica]] ||  17571758
|-
| [[Ioan Teodor Callimachi]] ||  17581761
|-
| [[Grigore Callimachi]] || 17611764
|-
| [[Grigore III Ghica]] ||  17641767
|-
| [[Grigore Callimachi]] || 17671769
|-
| [[Constantin Mavrocordat]] ||  1769
|-
| ''Pendudukan Rusia'' || 17691774
|- 
| [[Grigore III Ghica]] ||  17741777
|-
| [[Constantin Moruzi]] ||  17771782
|-
| [[Alexandru Mavrocordat Delibey]] ||  17821785
|-
| [[Alexandru Mavrocordat Firaris]] ||  17851786
|-
| [[Alexander Ypsilanti (17251805)|Alexandru Ipsilanti]] ||  17861788
|-
| ''Austrian occupation'' || 17871791
|- 
| [[Emanuel Giani Ruset]] || 17881789
|- 
| ''Pendudukan Rusia'' || 17881791
|- 
| [[Alexandru Moruzi]] ||  1792
|-
| [[Mihai Suu]]  ||  17931795
|-
| [[Alexandru Callimachi]] ||  17951799
|-
| [[Constantine Ypsilanti|Constantin Ipsilanti]] ||  17991801 
|-
| [[Alexandru Suu]]  ||  18011802
|-
| ''Chancellor''<br />[[Iordache Conta]]  ||  1802
|-
| [[Alexandru Moruzi]] ||  1802
|-
| [[Scarlat Callimachi]] ||  1806
|-
| [[Alexandru Moruzi]] ||  18061807
|-
| ''Pendudukan Rusia'' || 18061812
|- 
| [[Alexandru Hangerli]] ||  1807
|-
| [[Scarlat Callimachi]] ||  1807
|-
| ''Caimacam''<br />[[Iordache Ruset-Roznovanu]] ||  1807
|-
| ''Caimacam'' [[Uskup Metropolitan|Metropolitan]]<br />[[Veniamin Costache]] ||  18071812
|-
| [[Scarlat Callimachi]] ||  18121819
|-
| [[Mihail Suu]] ||  18191821
|-
| ''[[Stolnic]]i''<br /> Manu dan Rizos-Nerulos ||  1819
|-
| ''Caimacam'' [[Uskup Metropolitan|Metropolitan]]<br />[[Veniamin Costache]] ||  1821
|-
| ''Pendudukan [[Filiki Eteria]]'' ||  1821
|- 
| ''Caimacam''<br />[[Stefan Bogoridi]]<br />(tefan Vogoride)|| 18211822
|- 
| [[Ioan Sturdza]] ||  18221828
|-
| ''Pendudukan Rusia'' || 18281834
|-
| [[Mihail Sturdza]] || 18341849
|- 
| [[Grigore Alexandru Ghica]] || 18491853
|- 
| ''Pendudukan Rusia'' || 18531854
|- 
| [[Grigore Alexandru Ghica]] || 18541856
|- 
| ''Extraordinary Administrative Council'' || 1856
|- 
|  ''Caimacam''<br />[[Teodor Bal]] || 18561857
|- 
|  ''Caimacam''<br />[[Nicolae Vogoride]] || 18571858
|-
| ''Caimacam-caimacam'' || 18581859
|-
| [[Alexander John Cuza]] || 18591862
|-
|bgcolor=#FFFFDD colspan=4 align=center| '''Unifikasi Moldavia dan Wallachia''' tahun 1862.<br />
|- 
|}

[[Kategori:Moldavia| ]]
[[Kategori:Daftar penguasa monarki]]