Nida Blanca
{{infobox actor
|name                    = Nida Blanca
|image                   = 
|imagesize               = 
|caption                 = 
|birthname               = Dorothy Acueza Jones
|birthdate               = {{birth date|1936|1|6}}
|birthplace              = {{negara|Filipina}} [[Kota Gapan]], [[Nueva Ecija]], [[Filipina]]
|deathdate               = {{death date and age|2001|11|7|1936|1|6}}
|deathplace              = {{negara|Filipina}} [[San Juan, Metro Manila|Kota San Juan]], [[Metro Manila]], [[Filipina]]
|occupation              = [[Aktris]]
|spouse                  = [[Victorino Torres]], [[Rod Lauren]]
|yearsactive             = 1950 - 2001
}}
'''Dorothy Acueza Jones''' ({{lahirmati|[[Kota Gapan]], [[Nueva Ecija]], [[Filipina]]|6|1|1936|[[San Juan, Metro Manila]], [[Filipina]]|7|11|2001}}) atau nama kecilnya adalah '''Nida Blanca''', adalah [[aktris]] berkebangsaan [[Filipina]]. Ia berkarier di dunia film sejak tahun [[1950]] hingga [[2001]]. Kariernya terentang selama 50 tahun dengan berbagai peran di layar lebar dan program televisi. Nida Blanca meninggal dunia pada tanggal [[7 November]] [[2001]] dalam umur 65 tahun.

== Filmografi ==
=== Film ===

* 1950 - ''[[Tubig na Hinugasan]]''
* 1951 - ''[[Reyna Elena]]''
* 1951 - ''[[Amor mio]]''
* 1952 - ''[[Tia Loleng]]''
* 1952 - ''[[Korea (film 1952)|Korea]]''
* 1952 - ''[[Tenyente Carlos Blanco]]''
* 1952 - ''[[Digmaan ng Damdamin]]''
* 1952 - ''[[Babaeng Hampaslupa]]''
* 1952 - ''[[Dalawang Sundalong Kanin]]''
* 1952 - ''[[Haring Solomon]]''
* 1953 - ''[[Tumbalik na Daigdig]]''
* 1953 - ''[[Hijo de Familia]]''
* 1953 - ''[[Squatter]]''
* 1953 - ''[[Batanguena]]''
* 1953 - ''[[Hiyasmin]]''
* 1954 - ''[[Dalaginding]]''
* 1954 - ''[[Waray-Waray]]''
* 1954 - ''[[Tin-Edyer]]''
* 1954 - ''[[Luneta]]''
* 1954 - ''[[Galawgaw]]''
* 1955 - ''[[Darling Ko]]''
* 1955 - ''[[Saydwok Bendor]]''
* 1955 - ''[[Ang Ibong Adarna]]''
* 1955 - ''[[Indian Pana]]''
* 1955 - ''[[Talusaling]]''
* 1955 - ''[[Ikaw Kasi]]''
* 1956 - ''[[Handang Matodas]]''
* 1956 - ''[[Easy ka lang Padre]]''
* 1956 - ''[[Aling Kutsero]]''
* 1956 - ''[[Medalyong Perlas]]''
* 1956 - ''[[Ganyan ka Pala]]''
* 1956 - ''[[Bahala Na]]''
* 1957 - ''[[Sebya, Mahal Kita]]''
* 1957 - ''[[Kalyehera]]''
* 1957 - ''[[Turista]]''
* 1957 - ''[[Rosalina]]''
* 1957 - ''[[Tingnan Natin]]''
* 1958 - ''[[Tuloy ang Ligaya]]''
* 1958 - ''[[Casa Grande]]''
* 1958 - ''[[Wala Kang Paki]]''
* 1958 - ''[[Limang Dalangin]]''

=== Program televisi ===

* The Nida-Nestor Show (ABS-CBN 2)
* Tangtarantang (ABS-CBN 2)
* John En Marsha (RPN 9)
* Puwedeng Puwede (ABS-CBN 2)
* Lovingly Yours Helen (GMA Network)
* GMA Telecine Specials (GMA Network)
* GMA True Stories (GMA Network)
* [[Anna Karenina (serial TV Filipina)|Anna Karenina]] (GMA Network)
* May Himala (GMA Network)
* Daddy Di Do Du (GMA Network) 
* Maalaala Mo Kaya (ABS-CBN 2)
* Mula Sa Puso (ABS-CBN 2)

== Penghargaan ==
;Aktris Terbaik
* 1985: Urian, FAP, CMMA - Miguelito, Ang Batang Rebelde
* 1998: FAMAS - Sana Pag-ibig na Nga

;Aktris Pendukung Terbaik
* 1950: FAMAS - Korea
* 1986: Urian, FAMAS, FAP, Star Awards - Magdusa Ka

== Pranala luar ==

* {{imdb nama|id=0086984|nama=Nida Blanca}}
* {{en}} [http://www.gmanews.tv/video/31270/-Case-Unclosed--The-Nida-Blanca-Murder Case Unclosed: The Nida Blanca Murder - 11/07/2008]

{{DEFAULTSORT:Blanca, Nida}}

[[Kategori:Pemeran Filipina]]
[[Kategori:Tokoh dari Nueva Ecija]]
[[Kategori:Tokoh Katolik]]
[[Kategori:Meninggal usia 65]]