Daftar Presiden Sudan
Halaman ini memuat daftar presiden dan kepala negara lainnya di [[Sudan]].

== ''Sovereignty Council'' ([[1956]]-[[1958]]) ==
* Abdel Fattah Muhammad al-Maghrabi
* Muhammad Ahmad Yasin
* Ahmad Muhammad Salih
* Muhammad Othman al-Dardiri
* Siricio Iro Wani

== Presiden Sudan ([[1958]]-[[1964]]) ==
{| class="wikitable"
|-
! No
! Nama
! Mulai Jabatan
! Akhir Jabatan
|-
| 1
| [[Ibrahim Abboud]]
| [[18 November]] [[1958]]
| [[16 November]] [[1964]]
|-
| 
| [[Sirr al-Khatim al-Khalifah]](penjabat)
| [[16 November]] [[1964]]
| [[3 Desember]] [[1964]]
|}

== ''Sovereignty Council'' ([[1964]]-[[1965]]) ==
* Abdel Halim Muhammad
* Tijani al-Mahi
* Mubarak Shaddad
* Ibrahim Yusuf Sulayman
* Luigi Adwok

== ''Sovereignty Council'' ([[Juni]]-[[Juli]] [[1965]]) ==
* Ismail al-Azhari
* Abdullah al-Fadil al-Mahdi
* Luigi Adwok
* Abdel Halim Muhammad
* Khidr Hamad

== Kepala Negara ([[1965]]-[[1993]]) ==
{| class="wikitable"
|-
! No
! Nama
! Mulai Jabatan
! Akhir Jabatan
|-
| 1
| [[Ismail al-Azhari]]
| [[8 Juli]] [[1965]] 
| [[25 Mei]] [[1969]]
|-
| 2
| [[Gaafar Nimeiry|Jaafar Muhammad al-Nemieri]]
| [[25 Mei]] [[1969]]
| [[6 April]] [[1985]]
|-
| 3
| [[Abdel Rahman Swar al-Dahab]]
| [[6 April]] [[1985]] 
| [[6 Mei]] [[1986]]
|-
| 4
| [[Ahmad al-Mirghani]]
| [[6 Mei]] [[1986]]
| [[30 Juni]] [[1989]]
|-
| 5
| [[Umar Hasan Ahmad al-Bashir]]
| [[30 Juni]] [[1989]]
| [[16 Oktober]] [[1993]]
|}

== Presiden ([[1993]]-Sekarang) ==
{| class="wikitable"
|-
! No
! Nama
! Mulai Jabatan
! Akhir Jabatan
|-
| 1
| [[Umar Hasan Ahmad al-Bashir]]
| [[16 Oktober]] [[1993]]
| sekarang
|}


{{daftar pemimpin negara|jabatan=Presiden|negara=Sudan |stub=y|lihat=
* [[Daftar Presiden Sudan Selatan]]
* [[Daftar Wakil Presiden Sudan Selatan]]}}