Berkas:Punk In Love.jpg
{{Information
| description    = --[[Istimewa:Kontribusi pengguna/115.124.78.179|115.124.78.179]] 26 April 2013 11.40 (UTC)--[[Istimewa:Kontribusi pengguna/115.124.78.179|115.124.78.179]] 26 April 2013 11.40 (UTC)== Ringkasan ==
Sumber : http://filmoke.files.wordpress.com/2009/10/punk-in-love.jpg
www

| source         = (sumber)
| date           = (tanggal)
| location       = (tempat; opsional)
| author         = (pembuat)
| permission     = 
| other_versions = 
}}
== {{int:license-header}} ==
{{Poster}}