Ariel Piper Fawn
{{Female adult bio
|         name = Ariel Piper Fawn
|        photo = 
|      caption = 
|        birth = {{birth date and age|mf=yes|1984|6|25}}
|     location = [[Republik Ceko]]
|    birthname =
|       spouse =
|        death =
|measurements = 36B-25-37<ref name="official">{{cite web|url=http://people.famouswhy.com/ariel_piperfawn/|title=FamousWhy|accessdate=2010-04-29}}</ref>
|       height = {{height|ft=5|in=7}}<ref name="official" />
|       weight = {{convert|114|lb|kg}}<ref name="official" />
|    shoe size =
|    eye color = Hazel<ref name="bio">{{cite web|url=http://www.pornstarbook.com/piper_fawn.shtml|title=PornstarBook|accessdate=2010-04-29}}</ref>
|   hair color = Red
|   skin color = 
|        blood =
|    ethnicity = [[Czech Republic|Republik Ceko]]<ref name="official" //>
|        alias = Ariel A., Ariela, Arielle, Ariels, Ariel, Gabrielle, Gala, Gabriela L., Faith Lightspeed, Gabrielle Lupin, Gabriela Lupinkova, Gabriela Lupnkov, Karen Marie, Marsha, Ariel Piperfawn<ref name="imdb">{{cite web|url=http://www.imdb.com/name/nm2528714/|title=Piper Fawn|accessdate=2010-04-29|publisher=The Internet Movie Database}}</ref>
|        films = 11 (per IAFD)<ref name="iafd">{{cite web|url=http://www.iafd.com/person.rme/perfid=Ariel_EU_06/gender=f/Piper-Fawn.htm/|title=Ariel_EU_06|accessdate=2010-04-29|publisher=Internet Adult Film Database}}</ref>
|     homepage = http://www.piperfawn.com/
|         iafd = Ariel_EU_06
|        egafd =
|        bgafd =
|         imdb = 2528714
|         afdb = 
|eurobabeindex =
|     spelling = US
}}

'''Piper Fawn''' ({{lahirmati||25|6|1984}}) adalah [[aktor pornografi|aktris pornografi]] yang berasal dari [[Republik Ceko]].

== Biografi ==
Piper Fawn memiliki banyak nama alias diantaranya yaitu Ariel A., Ariela, Arielle, Ariels, Ariel, Gabrielle, Gala, Gabriela L., Faith Lightspeed, Gabrielle Lupin, Gabriela Lupinkova, Gabriela Lupnkov, Karen Marie, Marsha, Ariel Piperfawn.<ref name="imdb" /> Mulai memasuki industri film dewasa pada tahun 2006 dan hingga tahun 2009 telah bermain dalam 11 film.<ref name="iafd" />

== Filmography ==
{|Class="wikitable"
! Tahun !! Judul !! Keterangan
|-
|Rowspan=2|2009 || ''[[ATK Hairy to Shaved 1]]''
|-
| ''[[Lesbian Fuck Fest 4]]'' ||LezOnly
|-
|Rowspan=3|2008 || ''[[ATK Natural and Hairy 14]]''
|-
| ''[[Girl Girl Studio 6: The Castings]]'' ||LezOnly
|-
| ''[[Summer Camp Secrets]]'' ||LezOnly
|-
|Rowspan=3|2007 || ''[[ATK Natural and Hairy 6]]''
|-
| ''[[Girls on Girls 11]]'' ||LezOnly
|-
| ''[[Leg Action 7]]''
|-
|Rowspan=3|2006 || ''[[Girls on Girls 8]]'' ||LezOnly
|-
| ''[[Handjob Addiction 1]]''
|-
| ''[[Teeny Dreams 1: Lollypops]]''
|-
|}

== Penghargaan ==

== Referensi ==

{{refs|2}}

== Pranala luar ==

* {{en}} [http://www.piperfawn.com/ Situs resmi]	
* {{en}} [http://www.iafd.com/person.rme/perfid=Ariel_EU_06/gender=f/Piper-Fawn.htm IAFD]

{{DEFAULTSORT:Fawn, Piper Ariel}}