Aceh
{{kegunaanlain|Aceh}}

{{Kotak info provinsi Indonesia
|nama                   = Aceh
|singkatan              = <!-- singkatan nama provinsi -->
|nama lain              =  
|julukan                = Serambi Mekkah
|bendera                = Flag of Aceh.svg
|lambang                = Coat_of_arms_of_Aceh.svg
|foto                   = Meuseujid Raya.JPG
|caption                = [[Mesjid Raya Baiturrahman]] di [[Banda Aceh]]
|motto                  = "Pancacita"{{br}}<small>(dari [[bahasa Sanskerta]] yang artinya "Lima cita-cita")</small>
|peta                   = Locator_Aceh_final.png
|tanggal                = [[7 Desember]] [[1959]]
|dasar hukum            = UU Nomor 11 Tahun 2006
|ibukota                = [[Kota Banda Aceh|Banda Aceh]] (dulu [[Koetaradja]])
|kota besar             = [[Kota Lhokseumawe|Lhokseumawe]]
|luas                   = 58.375,63
|luasdaratan            = <!-- Tuliskan angka saja, tanpa satuan (km2) dan tanda titik sebagai pembatas ribuan. -->
|luasperairan           = <!-- Tuliskan angka saja, tanpa satuan (km2) dan tanda titik sebagai pembatas ribuan. -->
|persenperairan         = <!-- Tuliskan angka saja, tanpa satuan (%). -->
|latitude               = 1 40' - 6 30' [[Lintang Utara|LU]]
|longitude              = 94 40' - 98 30' [[Bujur Timur|BT]]
|peringkat populasi     = 14
|penduduk               = 4.494.410 (2010)<ref>[http://www.bps.go.id/tab_sub/view.php?kat=1&tabel=1&daftar=1&id_subyek=12&notab=1 Sensus Penduduk 2010]</ref>
|kepadatan              =
|nama gubernur          = [[Zaini Abdullah]]
|nama wakil gubernur    = [[Muzakir Manaf]]
|DPRD                   = Dewan Perwakilan Rakyat Aceh
|nama ketua DPRD        = Teungku Muharuddin
|nama sekretaris daerah = [[Dermawan (lahir 1959)|Dermawan]]
|kabupaten              = 18<ref>[http://aceh.bps.go.id/ada2010/bab1/letak_geografis.html Jumlah kabupaten di Aceh menurut "Aceh dalam Angka", 2010, Badan Pusat Statistik Aceh]</ref>
|kota                   = 5<ref>[http://aceh.bps.go.id/ada2010/bab1/letak_geografis.html Jumlah kota di Aceh menurut "Aceh dalam Angka", 2010, Badan Pusat Statistik Aceh]</ref>
|kecamatan              = 276<ref>[http://aceh.bps.go.id/ada2010/bab1/letak_geografis.html Jumlah kecamatan di Aceh menurut "Aceh dalam Angka", 2010, Badan Pusat Statistik Aceh]</ref>
|kelurahan              = 6.455<ref>[http://aceh.bps.go.id/ada2010/bab1/letak_geografis.html Jumlah gampong/kelurahan di Aceh menurut "Aceh dalam Angka", 2010, Badan Pusat Statistik Aceh]</ref>
|total APBD             = Rp12.755.643.725.149,- <ref name="APBD 2015">[http://dka.acehprov.go.id/uploads/LAMPIRAN_I_PERATURAN_GUBERNUR_NOMOR_3_TAHUN_2015_TTG_APBA_T.A_2015_.pdf Lampiran I Peraturan Gubernur Aceh Nomor 3 Tahun 2005]</ref>
|tahun APBD             = 2015
|PAD                    = Rp1.883.113.759.049,- <ref name="APBD 2015"/>
|dau                    = Rp1.237.894.986.000,- <ref name="APBD 2015"/>
|dak                    = Rp88.582.570.000,- <ref name="APBD 2015"/> 
|suku                   = 70.65% [[Suku Aceh]]<br/>8.94% [[Suku Jawa]]<br/>7.22% [[Suku Gayo]]<br/>3.29% [[Suku Batak]]<br/>2.13% [[Suku Alas]]<br/>1.49% [[Suku Devayan|Simeulue]]<br/>1.40 [[Suku Aneuk Jamee]]<br/>1.11% [[Suku Tamiang]]<br/>1.04% [[Suku Singkil]]<br/>0.74% [[Suku Minangkabau]]<ref>{{cite book
|last = Aris Ananta, Evi Nurvidya Arifin, M. Sairi Hasbullah, Nur Budi Handayani, dan Agus Pramono
|first = 
|publisher = Institute of Southeast Asian Studies dan BPS  Statistics Indonesia
|title =  Demography of Indonesias Ethnicity
|date =
|year = 2015
|url =
|accessdate =  
|isbn = }}</ref>
|agama                  = [[Islam]] (98,19%), [[Kristen]] (1.12%), [[Katolik]] (0,07%), [[Hindu]] (0,003%), [[Budha]] (0,16%), [[Konghucu]] (0,0008%), lain-lain (0,006%)<ref>[http://sp2010.bps.go.id/index.php/site/tabel?tid=321&wid=1100000000&lang=id Penduduk Menurut Wilayah dan Agama yang Dianut - Provinsi Aceh]</ref>
|bahasa                 = [[Bahasa Aceh|Aceh]] dan [[Bahasa Indonesia|Indonesia]] (Resmi).
|zona_utc               = [[WIB]] ([[UTC]]+7)
|lagu                   = [[Bungong Jeumpa]]
|rumah                  =
|senjata                =
|web                    = {{URL|http://www.acehprov.go.id/}}
|catatan                =
}}

'''Aceh''' ({{IPAc-en|||t|e}}; {{IPA-ace|ath|}}) adalah sebuah [[provinsi di Indonesia|provinsi]] di [[Indonesia]]. Aceh terletak di ujung utara pulau [[Sumatera]] dan merupakan provinsi paling barat di Indonesia. Ibu kotanya adalah [[Banda Aceh]]. Jumlah penduduk provinsi ini sekitar 4.500.000 jiwa. Letaknya dekat dengan [[Kepulauan Andaman dan Nikobar]] di [[India]] dan terpisahkan oleh [[Laut Andaman]]. Aceh berbatasan dengan [[Teluk Benggala]] di sebelah utara, [[Samudra Hindia]] di sebelah barat, [[Selat Malaka]] di sebelah timur, dan [[Sumatera Utara]] di sebelah tenggara dan selatan.

Aceh dianggap sebagai tempat dimulainya [[penyebaran Islam di Indonesia]] dan memainkan peran penting dalam [[penyebaran Islam di Asia Tenggara]]. Pada awal abad ke-17, [[Kesultanan Aceh]] adalah negara terkaya, terkuat, dan termakmur di kawasan [[Selat Malaka]]. Sejarah Aceh diwarnai oleh kebebasan politik dan penolakan keras terhadap kendali orang asing, termasuk bekas penjajah [[Belanda]] dan pemerintah Indonesia. Jika dibandingkan dengan dengan provinsi lainnya, Aceh adalah wilayah yang sangat [[konservatisme|konservatif]] (menjunjung tinggi nilai agama).<ref name="time2007">[http://www.time.com/time/magazine/article/0,9171,1590162,00.html ''How An Escape Artist Became Aceh's Governor''], [[Time Magazine]], Feb. 15, 2007</ref> Persentase penduduk Muslimnya adalah yang tertinggi di Indonesia dan mereka hidup sesuai [[syariah]] [[Islam]].<ref>http://upload.wikimedia.org/wikipedia/commons/b/b2/Countries_with_Sharia_rule.png</ref> Berbeda dengan kebanyakan provinsi lain di Indonesia, Aceh memiliki otonomi yang diatur tersendiri karena alasan [[Sejarah Aceh#Masa Republik Indonesia|sejarah]].<ref>[http://www.depdagri.go.id/media/documents/2006/08/01/UU_No.11_Th.2006.doc Undang-Undang Nomor 11 Tahun 2006 tentang Pemerintahan Aceh]</ref>

Aceh memiliki [[sumber daya alam]] yang melimpah, termasuk [[minyak bumi]] dan [[gas alam]]. Sejumlah analis memperkirakan cadangan gas alam Aceh adalah yang terbesar di dunia.<ref name="time2007"/> Aceh juga terkenal dengan [[hutan]]nya yang terletak di sepanjang jajaran [[Bukit Barisan]] dari [[Kutacane]] di [[Aceh Tenggara]] sampai [[Ulu Masen]] di [[Aceh Jaya]]. Sebuah taman nasional bernama [[Taman Nasional Gunung Leuser]] (TNGL) didirikan di [[Aceh Tenggara]].

Aceh adalah daratan yang paling dekat dengan [[episentrum]] [[gempa bumi Samudra Hindia 2004]]. Setelah gempa, gelombang [[tsunami]] menerjang sebagian besar pesisir barat provinsi ini. Sekitar 170.000 orang tewas atau hilang akibat bencana tersebut.<ref>United Nations. ''Economic and social survey of Asia and the Pacific 2005''. 2005, page 172</ref> Bencana ini juga mendorong terciptanya [[perjanjian damai]] antara pemerintah Republik Indonesia dan [[Gerakan Aceh Merdeka]] (GAM).

== Sejarah ==
{{utama|Sejarah Aceh}}
=== Asal nama ===
Aceh pertama dikenal dengan nama '''Aceh Darussalam ''' (15111959), kemudian '''Daerah Istimewa Aceh''' (19592001), '''Nanggro Aceh Darussalam''' (20012009), dan terakhir '''Aceh''' (2009sekarang).<ref>Peraturan Gubernur Aceh Nomor 46 Tahun 2009 tentang Penggunaan Sebutan Nama Aceh dan Gelar Pejabat Pemerintahan dalam Tata Naskah Dinas di Lingkungan Pemerintah Aceh tertanggal 7 April 2009, dalam Pergub tersebut ditegaskan bahwa sebutan Daerah Otonom, Pemerintahan Daerah, Kepala Daerah/Wakil Kepala Daerah, Dewan Perwakilan Rakyat Daerah, Nomenklatur dan Papan Nama Satuan Kerja Pemerintah Aceh (SKPA), Titelatur Penandatangan, Stempel Jabatan dan Stempel Instansi dalam Tata Naskah Dinas di lingkungan Pemerintah Aceh, diubah dan diseragamkan dari sebutan/nomenklatur "Nanggroe Aceh Darussalam" ("NAD") menjadi sebutan/nomenklatur "Aceh". Ini dilakukan sambil menunggu ketentuan dalam Pasal 251 UU Pemerintahan Aceh yang menyatakan bahwa nama Aceh sebagai provinsi dalam sistem NKRI, akan ditentukan oleh DPRA hasil Pemilu 2009. Lihat pula http://www.acehprov.go.id/</ref> Sebelumnya, nama ''Aceh'' biasa ditulis ''Acheh'', ''Atjeh'', dan ''Achin''.

=== Jaman prasejarah ===

Aceh telah dihuni manusia sejak zaman [[Mesolitikum]], hal ini dibuktikan dengan keberadaan situs Bukit Kerang yang diklaim sebagai peninggalan zaman tersebut di kabupaten [[Aceh Tamiang]]. Selain itu pada situs lain yang dinamakan dengan Situs Desa Pangkalan juga telah dilakukan ekskavasi serta berhasil ditemukan artefak peninggalan dari zaman Mesolitikum berupa kapak [[Sumatralith]], fragmen gigi manusia, tulang badak, dan beberapa peralatan sederhana lainnya. Selain di kabupaten Aceh Tamiang, peninggalan kehidupan prasejarah di Aceh juga ditemukan di dataran tinggi [[Gayo]] tepatnya di Ceruk Mendale dan Ceruk Ujung Karang yang terdapat disekitar Danau Laut Tawar. Penemuan situs prasejarah ini mengungkapkan bukti adanya hunian manusia prasejarah yang telah berlangsung disini pada sekitar 7.400 hingga 5.000 tahun yang lalu.

=== Jaman kerajaan ===
==== Jaman kerajaan Hindu-Buddha ====
[[Berkas:Avalokiteshvara head Aceh Srivijaya 1.JPG|jmpl|150px|Arca [[Awalokiteswara]] bergaya [[Sriwijaya]] yang ditemukan di Aceh diperkirakan dari abad ke-9. Sekarang tersimpan di [[Museum Nasional Indonesia]].]]

Sebagaimana daerah lain di kepulauan [[Nusantara]], Aceh juga pernah mengalami masa berkembangnya agama [[Hindu]] dan [[Budha]] yang datang dari daratan benua [[Asia]]. Pada masa itu di Aceh telah diwarnai dengan adanya beberapa kerajaan kecil yang berdasarkan agama tersebut misalnya [[kerajaan Indrapuri|Indrapuri]], [[Kerajaan Indra Patra|Indra Patra]] dan [[Kerajaan Indra Purwa|Indra Purwa]] semuanya di [[Aceh Besar]].

==== Masuknya Islam ====
[[Berkas:Pasai.jpg|jmpl|ki|Letak Kerajaan Samudra Pasai]]

Masih terjadi silang pendapat terkait persoalan dari sejak kapan [[Islam]] pertama sekali disebarkan ke Aceh. Sebagian berpandangan sudah dimulai dari sejak masa kekhalifahan Utsman bin Affan<ref>Shadiqin, Sehat Ihsan: Tasawuf Aceh, Bandar Publishing, Cet-II, 2009.</ref> sebagai khalifah ketiga setelah kerasulan Muhammad SAW.

Terkait Islam yang datang ke Aceh, [[Snouck Hurgronje]] dengan teori [[Gujarat]]nya menyebut Islam yang datang ke sana bukanlah Islam yang dibawa Muhammad, tetapi Islam yang sudah berkembang matang. Bukan Islam dari al Quran dan Hadits, melainkan Islam dengan kitab-kitab Fiqh dan dogmanya dari 3 abad kemudian.<ref>Azra, Azyumardi: Jaringan Ulama Timur Tengah dan Nusantara, Jakarta, Prenata Media, 2006</ref>

Sebagian lagi, ada yang berpandangan bahwa Islam yang datang ke Aceh justru sudah dimulai dari sejak tahun pertama Hijriyah (618 M). Satu pandangan yang menurut penulis buku Tasawuf Aceh merupakan pandangan tidak masuk akal. Alasan yang dikemukakannya adalah pada masa tersebut; ada kevakuman antara wahyu pertama (610 M) dengan wahyu kedua kepada Muhammad selama 2,5 tahun. Ditambah dengan masa berdakwah secara sembunyi-sembunyi yang dilakukan Muhammad selama 3 tahun. Dengan demikian baru pada tahun ke-7 masa kenabiannya baru dimulai dakwah secara terang-terangan.<ref>Shadiqin, Sehat Ihsan (2009)</ref>

Tetapi sedikitnya persoalan demikian bisa ditelusuri dari keberadaan kerajaan pertama bercorak Islam di Aceh, Kerajaan Perlak yang didirikan pada 1 Muharram 225 Hijriyyah.<ref>Ibid</ref>

==== Kesultanan Aceh ====
[[Berkas:Aceh Sultanate id.svg|jmpl|Wilayah Kesultanan Aceh pada masa jayanya]]

{{utama|Kesultanan Aceh}}

Kesultanan Aceh merupakan kelanjutan dari [[Kesultanan Samudera Pasai]] yang hancur pada [[abad ke-14]]. Kesultanan Aceh terletak di utara pulau [[Sumatera]] dengan ibu kota Kutaraja ([[Banda Aceh]]). Dalam sejarahnya yang panjang itu ([[1496]] - [[1903]]), Aceh telah mengukir masa lampaunya dengan begitu megah dan menakjubkan, terutama karena kemampuannya dalam mengembangkan pola dan sistem pendidikan militer, komitmennya dalam menentang imperialisme bangsa Eropa, sistem pemerintahan yang teratur dan sistematik, mewujudkan pusat-pusat pengkajian ilmu pengetahuan, hingga kemampuannya dalam menjalin hubungan diplomatik dengan negara lain.

Aceh Darussalam pada zaman kekuasaan zaman [[Sultan Iskandar Muda|Sultan Iskandar Muda Meukuta Perkasa Alam (Sulthan Aceh ke 19)]], merupakan negeri yang amat kaya dan makmur. Menurut seorang penjelajah asal [[Perancis]] yang tiba pada masa kejayaan Aceh pada zaman tersebut, kekuasaan Aceh mencapai pesisir barat [[Minangkabau]] hingga [[Perak, Malaysia|Perak]]. Kesultanan Aceh telah menjalin hubungan dengan kerajaan-kerajaan di [[dunia Barat]] pada [[abad ke-16]], termasuk [[Inggris]], [[Ottoman]], dan [[Belanda]].

Kesultanan Aceh terlibat perebutan kekuasaan yang berkepanjangan sejak awal abad ke-16, pertama dengan [[Portugal]], lalu sejak [[abad ke-18]] dengan [[Britania Raya]] (Inggris) dan [[Belanda]]. Pada akhir abad ke-18, Aceh terpaksa menyerahkan wilayahnya di [[Kedah]] dan [[Pulau Pinang]] di [[Semenanjung Melayu]] kepada Britania Raya.

Pada tahun [[1824]], [[Perjanjian London tahun 1824|Persetujuan Britania-Belanda]] ditandatangani, di mana Britania menyerahkan wilayahnya di Sumatra kepada Belanda. Pihak Britania mengklaim bahwa Aceh adalah koloni mereka, meskipun hal ini tidak benar. Pada tahun [[1871]], Britania membiarkan Belanda untuk menjajah Aceh, kemungkinan untuk mencegah [[Perancis]] dari mendapatkan kekuasaan di kawasan tersebut.

==== Perang Aceh ====
[[Berkas:Generaal_Kohler_sneuvelt_in_de_Mesigit.jpg|jmpl|ki|200px|Mayor Jenderal J.H.R. Kohler tewas ditembak di bawah pohon kelumpang di depan [[Masjid Raya Baiturrahman]] dalam Perang Aceh I]]

{{artikel|Perang Aceh}}

[[Perang Aceh]] dimulai sejak Belanda menyatakan [[perang]] terhadap Aceh pada [[26 Maret]] [[1873]], dimulai dari kedatangan Jenderal J.H.R Kohler dengan jumlah pasukan sebanyak 3.198, termasuk 168 perwira KNIL<ref>Kawilarang, Harry: Aceh dari Sultan Iskandar Muda ke Helsinki, Bandar Publishing, Banda Aceh-Cet. III, 2010</ref>.

Setelah melakukan beberapa ancaman diplomatik, namun tidak berhasil merebut wilayah yang besar. Perang kembali berkobar pada tahun [[1883]], namun lagi-lagi gagal, dan pada [[1892]] dan [[1893]], pihak Belanda menganggap bahwa mereka telah gagal merebut Aceh. Bahkan, pada hari pertama perang berlangsung, 1 unit kapal perang Belanda, Citadel van Antwerpen harus mengalami 12 tembakan meriam dari pasukan Aceh<ref>ibid</ref>.

[[Doktor|Dr]]. [[Christiaan Snouck Hurgronje]], seorang ahli yang berpura-pura masuk Islam dari [[Universitas Leiden]] yang telah berhasil mendapatkan kepercayaan dari banyak pemimpin Aceh, kemudian memberikan saran kepada Belanda agar serangan mereka diarahkan kepada para [[ulama]], bukan kepada sultan. Saran ini ternyata berhasil. Pada tahun [[1898]], [[Joannes Benedictus van Heutsz]] dinyatakan sebagai gubernur Aceh, dan bersama letnannya, [[Hendrikus Colijn]], merebut sebagian besar Aceh.

Sultan M. Dawud akhirnya meyerahkan diri kepada Belanda pada tahun [[1903]] setelah dua istrinya, anak serta ibundanya terlebih dahulu ditangkap oleh Belanda. Kesultanan Aceh akhirnya jatuh pada tahun [[1904]]. Saat itu, Ibukota Aceh telah sepenuhnya direbut Belanda. Namun perlawanan masih terus dilakukan oleh [[Panglima]]-panglima di pedalaman dan oleh para [[Ulama Aceh]] sampai akhirnya [[jepang]] masuk dan menggantikan peran belanda.

Perang Aceh adalah perang yang paling banyak merugikan pihak belanda sepanjang sejarah penjajahan [[Nusantara]].

=== Jaman penjajahan ===
==== Bangkitnya nasionalisme ====
[[Berkas:Seulawah_001.JPG|thumb|250px|Replika pesawat [[Dakota RI-001 Seulawah]] sumbangan rakyat Aceh di Lapangan Blang Padang, [[Banda Aceh]]]]

Sementara pada masa kekuasaan Belanda, bangsa Aceh mulai mengadakan kerjasama dengan wilayah-wilayah lain di Indonesia dan terlibat dalam berbagai gerakan nasionalis dan politik. Aceh kian hari kian terlibat dalam gerakan nasionalis Indonesia. Saat ''Volksraad'' (parlemen) dibentuk, [[Teuku Nyak Arif]] terpilih sebagai wakil pertama dari Aceh. (Nyak Arif lalu dilantik sebagai gubernur Aceh oleh gubernur [[Sumatra]] pertama, [[Teuku Mohammad Hasan|Mr. Teuku Muhammad Hasan]]).

Saat [[Jepang]] mulai mengobarkan perang untuk mengusir kolonialis Eropa dari Asia, tokoh-tokoh pejuang Aceh mengirim utusan ke pemimpin perang Jepang untuk membantu usaha mengusir Belanda dari Aceh. Negosiasi dimulai pada tahun [[1940]]. Setelah beberapa rencana pendaratan dibatalkan, akhirnya pada [[9 Februari]] [[1942]] kekuatan militer Jepang mendarat di wilayah Ujong Batee, Aceh Besar. Kedatangan mereka disambut oleh tokoh-tokoh pejuang Aceh dan masyarakat umum. Masuknya Jepang ke Aceh membuat Belanda terusir secara permanen dari tanah Aceh.

Awalnya Jepang bersikap baik dan hormat kepada masyarakat dan tokoh-tokoh Aceh, dan menghormati kepercayaan dan adat istiadat Aceh yang bernapaskan Islam. Rakyat pun tidak segan untuk membantu dan ikut serta dalam program-program pembangunan Jepang. Namun ketika keadaan sudah membaik, pelecehan terhadap masyarakat Aceh khususnya kaum perempuan mulai dilakukan oleh personel tentara Jepang. Rakyat Aceh yang beragama Islam pun mulai diperintahkan untuk membungkuk ke arah matahari terbit di waktu pagi, sebuah perilaku yang sangat bertentangan dengan akidah Islam. Karena itu pecahlah perlawanan rakyat Aceh terhadap Jepang di seluruh daerah Aceh. contoh yang paling terkenal adalah perlawanan yang dipimpin oleh '''Teungku Abdul Jalil''', seorang ulama dari daerah Bayu, dekat [[Lhokseumawe]].

=== Pasca kemerdekaan Indonesia ===
[[Berkas:Teuku Daud Beureueh.jpg|125px|jmpl|Teungku Muhammad Daud Beureu'eh, ulama pemimpin perjuangan DI/TII Aceh]]

Sejak tahun [[1976]], organisasi pembebasan bernama [[Gerakan Aceh Merdeka]] (GAM) telah berusaha untuk memisahkan Aceh dari [[Indonesia]] melalui upaya [[militer]]. Pada [[15 Agustus]] [[2005]], GAM dan pemerintah Indonesia akhirnya menandatangani persetujuan damai sehingga mengakhiri konflik antara kedua pihak yang telah berlangsung selama hampir 30 tahun.

Pada [[26 Desember]] [[2004]], sebuah [[Gempa Bumi Samudra Hindia 2004|gempa bumi besar]] menyebabkan [[tsunami]] yang melanda sebagian besar pesisir barat Aceh, termasuk [[Banda Aceh]], dan menyebabkan kematian ratusan ribu jiwa.

Di samping itu, telah muncul aspirasi dari beberapa wilayah Aceh, khususnya di bagian barat, selatan dan pedalaman untuk memisahkan diri dari Aceh dan membentuk provinsi-provinsi baru.

==== Darul Islam / Tentara Islam Indonesia ====
Aceh yang semula bergabung dengan Indonesia dengan jaminan [[Soekarno]] akan menerapkan syariat Islam, merasa kecewa karena syariat Islam tidak dijadikan sebagai landasan negara. Sehingga pada tanggal 13 Muharram 1372 H/[[21 September]] [[1953]] M, Teungku [[Muhammad Daud Beureu'eh]] atas nama rakyat Aceh mengumumkan bergabung dengan Negara Islam Indonesia yang didirikan oleh [[Kartosoewirjo]].<ref>Al Chaidar. Gerakan Aceh Merdeka</ref>

==== Gerakan Aceh Merdeka ====
[[Berkas:Free Aceh Movement women soldiers.jpg|jmpl|Panglima GAM, Abdullah Syafi'i bersama laskar Inong Balee]]

{{artikel|Gerakan Aceh Merdeka}}
Pasca Gempa dan Tsunami 2004, yaitu pada 2005, Pemerintah Republik Indonesia dan Gerakan Aceh Merdeka sepakat mengakhiri konflik di Aceh. Perjanjian ini ditandatangani di [[Finlandia]], dengan peran besar daripada mantan petinggi Finlandia, Martti Ahtisaari.

== Politik dan pemerintahan ==
{{Main|Pemerintahan Aceh|Daftar gubernur Aceh}}

Sistem pemerintahan yang berlaku di Aceh saat ini ada 2, yaitu [[Sistem Pemerintahan Lokal Aceh]] dan Sistem Pemerintahan Indonesia. Berdasarkan penjenjangan, perbedaan yang tampak adalah adanya Pemerintahan [[Mukim]] di antara [[kecamatan]] dan [[gampong]].

=== Sistem Pemerintahan Indonesia ===
[[Berkas:Aceh_Regencies.png|thumb|right|Kabupaten dan Kota di Aceh]]

Sejak tahun 1999, Aceh telah mengalami beberapa pemekaran wilayah hingga sekarang mencapai 5 pemerintahan kota dan 18 kabupaten sebagai berikut:

{{:Daftar kabupaten dan kota di Aceh}}

=== Perwakilan ===
[[Berkas:DPR Aceh.JPG|thumb|Dewan Perwakilan Rakyat Aceh]]
[[Berkas:Meuligoe.JPG|thumb|Meuligoe, tempat kediaman gubernur Aceh]]

Berdasarkan [[Pemilihan umum legislatif 2014]], Provinsi Aceh mengirim 13 wakil ke [[DPR]] RI dari dua daerah pemilihan dan empat wakil ke [[DPD]].

Pada tingkat provinsi, [[Pemerintahan Aceh#DPRA dan DPRK|DPRA]] hasil [[Pemilihan umum legislatif 2014|Pemilihan Umum Legislatif 2014]] tersusun dari sepuluh partai, dengan perincian sebagai berikut:

{| class="wikitable"
|-
! Partai
! Kursi
|-
| [[Berkas:Partai Aceh.jpg|25px|Lambang Partai Aceh]] [[Partai Aceh]]
| align="center"| 29
|-
| [[Berkas:Logo GOLKAR.jpg|25px|Lambang Partai Golkar]] [[Partai Golkar]] 
| align="center"| 9
|-
| [[Berkas:DEMOKRAT.gif|25px|Lambang Partai Demokrat]] [[Partai Demokrat]] 
| align="center"| 8
|-
| [[Berkas:Partai NasDem.svg|25px|Lambang Partai NasDem]] [[Partai NasDem]] 
| align="center"| 8
|-
| [[Berkas:PAN.jpg|25px|Lambang PAN]] [[PAN]] 
| align="center"| 7
|-
| [[Berkas:PPP.gif|25px|Lambang PPP]] [[PPP]] 
| align="center"| 6
|-
| [[Berkas:Contoh Logo Baru PKS.jpg|25px|Lambang PKS]] [[PKS]] 
| align="center"| 4
|-
| [[Berkas:Pna.jpg|25px|Lambang PNA]] [[Partai Nasional Aceh|PNA]]
| align="center"| 3
|-
| [[Berkas:Gerindra.jpg|25px|Lambang Partai Gerindra]] [[Partai Gerindra]]  
| align="center"| 3
|-
| [[Berkas:Pda-aceh.jpg|25px|Lambang PDA]] [[Partai Damai Aceh|PDA]] 
| align="center"| 1
|-
| [[Berkas:Pkb.jpg|25px|Lambang PKB]] [[PKB]] 
| align="center"| 1
|-
| [[Berkas:Bulan Bintang.jpg|25px|Lambang PBB]] [[PBB]] 
| align="center"| 1
|-
| [[Berkas:Logo PKPI.jpg|25px|Lambang PKPI]] [[PKPI]] 
| align="center"| 1
|-
! '''Total'''
! 81
|}

=== Sistem Pemerintahan Lokal Aceh ===
{{Main|Sistem Pemerintahan Lokal Aceh}}

Sistem pemerintahan lokal Aceh terdiri dari ''gampng, mukim, nanggro, sago dan keurajeun''.

== Demografi ==
=== Suku bangsa ===
[[Berkas:Ie Beuna Narit Aceh.JPG|thumb|Rambu peringatan tsunami dalam dua bahasa, yaitu bahasa Indonesia dan bahasa Aceh]]

Aceh memiliki 13 suku bangsa asli. Yang terbesar adalah [[Suku Aceh]] yang mendiami wilayah pesisir mulai dari [[Langsa]] di pesisir timur utara sampai dengan [[Trumon]] di pesisir barat selatan. Suku lain nya adalah [[Suku Gayo]], Suku Gayo Lut, Suku gayo luwes, Suku gayo Serbe Jadi yang mendiami wilayah pegunungan di tengah Aceh. Selain itu juga dijumpai suku-suku lainnya seperti, [[Suku Aneuk Jamee|Aneuk Jamee]] di Aceh Selatan, [[Suku Singkil|Singkil]] dan [[Suku Pakpak|Pakpak]] di [[Subulussalam]], [[Singkil]] dan [[Suku Alas|Alas]] di [[Aceh Tenggara]], [[Suku Kluet|Kluet]] di [[Aceh Selatan]] dan [[Suku Tamiang|Tamiang]] di [[Aceh Tamiang|Aceh]] [[Tamiang]], dan di [[Pulau Simeulue]] terdapat [[Suku Sigulai]].

Hasil sensus penduduk tahun 2000 menunjukkan hasil sebagai berikut:
[[Suku Aceh|Aceh]] (50,32%), [[Suku Jawa di Aceh|Jawa]] (15,87%), [[Suku Gayo|Gayo]] (11,46%), [[Suku Alas|Alas]] (3,89%), [[Suku Singkil|Singkil]] (2,55%), [[Suku Simeulue|Simeulue]] (2,47%), [[Suku Batak|Batak]] (2,26%), [[Suku Minangkabau|Minangkabau]] (1,09%), lain-lain (10,09%)<ref>{{cite book
|last = 
|first =
|publisher=Institute of Southeast Asian Studies
|title =Indonesia's Population: Ethnicity and Religion in a Changing Political Landscape
|date =
|year =2003
|url =
|accessdate =  
|isbn = 9812302123}}</ref>
Namun sensus tahun 2000 ini dilakukan ketika Aceh dalam masa konflik sehingga cakupannya hanya menjangkau kurang dari setengah populasi Aceh saat itu. Masalah paling serius dalam pencacahan ditemui di kabupaten Aceh Timur dan Aceh Utara, dan tidak ada data sama sekali yang dikumpulkan dari kabupaten Pidie. Ketiga kabupaten ini merupakan kabupaten dengan mayoritas suku Aceh.<ref>[http://iussp.org/sites/default/files/event_call_for_papers/IUSSP%20Ethnicity%20Indonesia%20Poster%20Section%20G%202708%202013%20revised.pdf Changing Ethnic Composition: Indonesia 2000-2010]</ref>

Berdasarkan sensus 2010 di peroleh hasil 10 suku bangsa terbesar di Aceh, yaitu:<ref>{{cite book
|last = Aris Ananta, Evi Nurvidya Arifin, M. Sairi Hasbullah, Nur Budi Handayani, dan Agus Pramono
|first = 
|publisher = Institute of Southeast Asian Studies dan BPS  Statistics Indonesia
|title =  Demography of Indonesias Ethnicity
|date =
|year = 2015
|url = http://books.google.co.id/books?id=crKfCgAAQBAJ&printsec=frontcover&hl=id#v=onepage&q&f=false
|page = 98
|accessdate =  
|isbn = }}</ref>

{| class="wikitable"
!No
!Suku Bangsa
!Jumlah
!Persentase
|-
|1
|[[Suku Aceh]]
|3.160.728
|70,65
|-
|2
|[[Suku Jawa]]
|399.976
|8,94
|-
|3
|[[Suku Gayo]]
|322.996
|7,22
|-
|4
|[[Suku Batak]] 
|147.295
|3,29
|-
|5
|[[Suku Alas]]
|95.152
|2,13
|-
|6
|[[Suku Simeulue]]
|66.495
|1,49
|-
|7
|[[Suku Aneuk Jamee]]
|62,838
|1,40
|-
|8
|[[Suku Tamiang]]
|49.580
|1,11
|-
|9
|[[Suku Singkil]]
|46.600
|1,04
|-
|10
|[[Suku Minangkabau]]
|33.112
|0,74
|-
|11
|Lain-lain
|89.172
|1,99
|}

=== Bahasa ===
Bahasa daerah yang paling banyak dipakai di Aceh adalah [[Bahasa Aceh|Aceh]] yang dituturkan oleh etnis Aceh di sepanjang pesisir Aceh dan sebagian pedalaman Aceh. Bahasa lain nya adalah [[Bahasa Gayo|Bahasa]] [[Bahasa Gayo|Gayo]] di Aceh bagian tengah, [[Bahasa Alas]] di Aceh Tenggara, [[Bahasa Aneuk Jame]]e di Aceh Selatan, [[Bahasa Singkil]] dan [[Bahasa]] [[Bahasa Pakpak|Pakpak]] di Aceh Singkil, [[Bahasa Kluet]] di [[Aceh Selatan]], [[Bahasa Tamiang|Bahasa Melayu Tamiang]] di [[Tamiang|Aceh Tamiang]], Di Simeulue bagian utara dijumpai [[Bahasa Sigulai|Bahasa]] [[Bahasa Sigulai|Sigulai]] dan [[Bahasa Lekon]], sedangkan di selatan simeulue di jumpai [[Bahasa Devayan]], [[Bahasa Haloban|Bahasa]] [[Bahasa Haloban|Haloban]].

=== Agama ===
{{Main|Islam di Aceh|Kekristenan di Aceh}}

Sebagian besar penduduk di Aceh menganut agama [[Islam]]. Dari ke 13 suku asli yang ada di Aceh hanya [[suku Nias]] yang tidak semuanya memeluk agama Islam.

Agama lain yang dianut oleh penduduk di Aceh adalah agama [[Kristen]] yang dianut oleh pendatang suku [[Batak]] dan sebagian warga Tionghoa yang kebanyakan bersuku [[suku Hakka|Hakka]]. Sedangkan sebagian lainnya tetap menganut agama Konghucu.

{{multiple image|caption_align=center|header_align=center
 | align = center

 | image1 = GPIB Banda Aceh.jpg
 | width1 = 250
 | alt1 = 
 | link1 = 
 | caption1  = [[GPIB]] di Banda Aceh

 | image2 = Vihara Dharma Bhakti Banda Aceh.jpg
 | width2 = 335
 | caption2 = Vihara Dharma Bhakti di Banda Aceh

 | image3 = Gereja_Hati_Kudus_Banda_Aceh.jpg
 | width3 = 250
 | caption3 = Gereja Katolik Hati Kudus di Banda Aceh
 
 | image4 = Kuil_Hindu_Banda_Aceh.jpg
 | width4 = 250
 | caption4 = Kuil Hindu Palani Andawar di Banda Aceh

}}

Selain itu provinsi Aceh memiliki keistimewaan dibandingkan dengan provinsi yang lain, karena di provinsi ini [[Syariat Islam]] diberlakukan kepada sebagian besar warganya yang menganut agama Islam, berdasar UU No.18/2001. Kalangan intelektual Aceh sendiri masih memperdebatkan apakah yang diberlakukan di Aceh sudah benar-benar syariat atau itu cuma karena alasan politis saja.<ref>Ramli, Affan: Merajam Dalil Syariat, Bandar Publishing, Cet-1, 2010</ref> Alasan yang juga kemudian disebutkan adalah kondisi konkret ketika itu berkenaan dengan politik, polemik di kalangan jumhur ulama soal bisa tidaknya hukum Islam diproduksi pasca kenabian selain persoalan dualisme aliran dalam Islam, dua aliran besar dalam tradisi tafsir hukum Islam.<ref>ibid</ref>

=== Pendidikan ===
[[Berkas:Biro_Rektor.JPG|jmpl|Gedung rektor Unsyiah]]

Dalam hal pendidikan, sebenarnya provinsi ini mendapatkan status Istimewa selain dari D.I. Yogyakarta. Namun perkembangan yang ada tidak menunjukkan kesesuaian antara status yang diberikan dengan kenyataannya. Pendidikan di Aceh dapat dikatakan terpuruk. Salah satu yang menyebabkannya adalah konflik yang berkepanjangan dan penganaktirian dari RI, dengan sekian ribu sekolah dan institusi pendidikan lainnya menjadi korban. Pada Ujian Akhir Nasional 2005 ada ribuan siswa yang tidak lulus dan terpaksa mengikuti ujian ulang.

Aceh juga memiliki sejumlah perguruan tinggi yaitu:

[[Berkas:Darussalam monument located at Syiah Kuala University.jpg|jmpl|Tugu Darussalam yang menandakan pendirian Kopelma Darussalam]]

'''Negeri'''
* [[Universitas Syiah Kuala]]
* [[Universitas Islam Negeri Ar-Raniry]]
* [[Universitas Malikussaleh]]
* [[Politeknik Negeri Lhokseumawe]]
* [[Politeknik Aceh]]
* [[STAIN Malikussaleh]]
* [[STAIN Zawiyah Cot Kala]]

'''Swasta'''
* [[Universitas Abulyatama]]
* [[Universitas Almuslim]]
* [[Universitas Muhammadiyah Aceh]]
* [[Universitas Iskandar Muda]]
* [[Universitas Serambi Mekkah]]
* [[Universitas Jabal Ghafur]]

== Seni dan Budaya ==
{{utama|Budaya Aceh}}
[[Berkas:COLLECTIE TROPENMUSEUM Dolk (rencong) met rechthoekig gebogen hoornen greep en houten schede TMnr 17-5.jpg|thumb|[[Rencong Aceh]]]]
[[Berkas:Rumoh_Aceh_2.JPG|thumb|''Rumoh Aceh'', rumah adat Aceh di Museum Aceh]]

Aceh merupakan kawasan yang sangat kaya dengan seni budaya galibnya wilayah Indonesia lainnya. Aceh mempunyai aneka seni budaya yang khas seperti tari-tarian, dan budaya lainnya seperti:
* [[Meuseukee Eungkot]] (sebuah tradisi di wilayah Aceh Barat)
* [[Peusijuek]] (atau Tepung tawar dalam tradisi [[Melayu]])

=== Sastra ===
* Bustanussalatin
* [[Hikayat Prang Sabi]]
* Hikayat Malem Diwa
* Legenda Amat Rhang Manyang
* Legenda Putroe Neng
* Legenda Magasang dan Magaseueng

=== Senjata tradisional ===
[[Rencong]] adalah [[senjata]] tradisional [[suku Aceh]], bentuknya menyerupai huruf L, dan bila dilihat lebih dekat bentuknya merupakan kaligrafi tulisan [[bismillah]]. Rencong termasuk dalam kategori [[belati]].

Selain rencong, bangsa Aceh juga memiliki beberapa senjata khas lainnya, seperti [[sikin panyang]], [[peurise awe]], [[peurise teumaga]], [[siwah]], [[geuliwang]] dan [[peudeueng]].

=== Rumah Tradisional ===
Rumah tradisonal suku Aceh dinamakan ''[[Rumoh Aceh]]''. Rumah adat ini bertipe rumah panggung dengan 3 bagian utama dan 1 bagian tambahan. Tiga bagian utama dari rumah Aceh yaitu ''seuramo keu'' (serambi depan), ''seuramo teungoh'' (serambi tengah) dan ''seuramo likt'' (serambi belakang). Sedangkan 1 bagian tambahannya yaitu ''rumoh dapu'' (rumah dapur).

=== Tarian ===
[[Berkas:COLLECTIE_TROPENMUSEUM_Sedatidans_te_Samalanga_TMnr_10004857.jpg|thumb|Tari Seudati di [[Samalanga, Bireuen|Sama Langa]] tahun 1907]]
[[Berkas:Saman dance.jpg|thumb|Tari Saman dari [[Gayo Lues]]]]

Provinsi Aceh yang memiliki setidaknya 10 suku bangsa, memiliki kekayaan tari-tarian yang sangat banyak dan juga sangat mengagumkan. Beberapa tarian yang terkenal di tingkat nasional dan bahkan dunia merupakan tarian yang berasal dari Aceh, seperti [[Tari Rateb Meuseukat]] dan [[Tari Saman]].

'''Tarian Suku Aceh'''
* [[Tari Laweut]]
* [[Tari Likok Pulo]]
* [[Tari Pho]]
* [[Tari Ranup lam Puan]]
* [[Tari Rapa'i Geleng]]
* [[Tari Rateb Meuseukat]]
* [[Tari Ratoh Duek]]
* [[Tari Seudati]]
* [[Tari Tarek Pukat]]

'''Tarian Suku Gayo'''
* [[Tari Saman]]
* [[Tari Bines]]
* [[Tari Didong]]
* [[Tari Guel]]
* [[Tari Munalu]]
* [[Tari Turun Ku Aih Aunen]]

'''Tarian Suku Alas'''
* [[Tari Mesekat]]

'''Tarian Suku Melayu Tamiang'''
* [[Tari Ula-ula Lembing]]

=== Makanan Khas ===
[[Berkas:Mie Aceh with beef.jpg|jmpl|Mi Aceh tumis dengan daging]]

Aceh mempunyai aneka jenis makanan yang khas. Antara lain ''timphan'', ''gulai bebek'', ''kari kambing'' yang lezat, Gulai ''Pliek U'' dan ''meuseukat'' yang langka. Di samping itu emping melinjo asal kabupaten [[Pidie]] yang terkenal gurih, dodol [[Sabang]] yang dibuat dengan aneka rasa, ketan durian (''boh drien ngon bu leukat''), serta bolu manis asal Peukan Bada, [[Aceh Besar]] juga bisa jadi andalan bagi Aceh. Di [[Pidie Jaya]] terkenal dengan kue khas [[Meureudu]] yaitu ''ade''. Sedangkan di kabupaten [[Aceh Utara]] lazim kita temukan kuliner khas lainnya yaitu ''martabak durian'' yang lezat. Kuliner [[Bireuen]] yang paling terkenal adalah ''sate matang'' yang merupakan sate daging sapi atau kambing yang dibakar yang pada awalnya berasal dari kota [[Matang Glumpang II Meunasah Timur, Peusangan, Bireuen|Matang Glumpang Dua]]. Makanan khas [[Kota Langsa]] yang sangat terkenal hingga ke seluruh Indonesia adalah Sop Sumsum yaitu berupa sop tulang daging sapi yang berisi sumsum di dalam tulangnya dan tulang daging sapi tersebut telah dipotong untuk dapat dinikmati sumsumnya menggunakan sedotan atau menuangnya langsung ke atas piring. Sop Sumsum tulang daging sapi ini disajikan panas dengan potongan-potongan daging sapi yang diracik dengan sangat gurih dan lezat menggunakan racikan bumbu khas Aceh. Sementara kuliner khas Aceh yang juga sangat terkenal bahkan hingga ke mancanegara adalah ''[[Mie Aceh]]'', sejenis mie kuning basah yang diracik dengan bumbu khas nan pedas.

== Iklim ==
{{expand section}}

== Geografi ==
{{expand section}}

== Perekonomian ==
=== Sumber daya alam ===
* [[Minyak bumi]]
* [[Gas alam]]
* [[Emas]]
* [[Hutan]]
* [[Kayu]]
* [[Kopi]]
* [[Ikan]]
* [[Rempah-rempah]]
* [[Kakao]]
* [[Pinang]]

=== Perbankan ===
Aceh terdapat dua kantor Bank Indonesia, bank sentral Republik Indonesia, yang dibuka di Banda Aceh (kelas III) dan Lhokseumawe (kelas IV). Tugas Bank Indonesia yang terdiri dari bidang moneter, sistem pembayaran, dan perbankan. Di daerah-daerah tugas Bank Indonesia lebih dominan di bidang sistem pembayaran dan perbankan.

Di bidang sistem pembayaran menyelenggarakan sistem kliring dan BI-RTGS dan di bidang perbankan mengawasi dan membina bank-bank agar beroperasi dengan sehat dan menguntungkan.

=== Industri ===
Aceh memiliki sejumlah industri besar di antaranya
* [[Arun Natural Gas Liquefaction|PT Arun]]: Kilang Pencairan Gas Alam di Lhokseumawe
* [[Pupuk Iskandar Muda|PT Pupuk Iskandar Muda (PIM)]]: Pabrik Pupuk Iskandar Muda di Lhokseumawe
* [[Aceh Asean Fertilizer|PT Aceh Asean Fertilizer (AAF)]]: Pabrik Pupuk Asean di Lhokseumawe
* [[Kertas Kraft Aceh|PT Kertas Kraft Aceh (KKA)]]: Pabrik Kertas di Lhokseumawe
* [[Semen Andalas Indonesia|PT Semen Andalas Indonesia-Lafarge (SAI)]]: Semen Andalas di Aceh Besar
* [[ExxonMobil]]: Kilang Gas Alam di Lhokseumawe

=== Pertambangan ===
* Emas di Woyla, Seunagan, Aceh Barat; Pisang Mas di Beutong, Payakolak, Takengon Aceh Tengah
* Batubara di Kaway XI, di Semayan di Aceh Barat,
* Batu gamping di Tanah Greuteu, Aceh Besar; di Tapaktuan

=== Pariwisata ===
[[Berkas:Kerkhoff.jpg|thumb|Kuburan Kerkhoff]]
* [[Masjid Raya Baiturrahman]]
* [[Museum Aceh]]
* [[Taman Putroe Phang]]
* [[Kuburan Kerkhoff]]
* [[Danau Laut Tawar]]
* [[Danau Aneuk Laot]]
* Pantai Lhok Nga
* [[Museum Tsunami Aceh]]
* Guha Tujoh di Laweueng

=== Pra-[[Gempa bumi Samudra Hindia 2004|tsunami 2004]] ===
Sebelum bencana tsunami [[26 Desember]] [[2004]], perikanan merupakan salah satu pilar ekonomi lokal di Aceh, menyumbangkan 6,5 persen dari Pendapatan Daerah Bruto (PDB) senilai 1,59 triliun pada tahun 2004 (Dinas Perikanan dan Kelautan Aceh 2005). Potensi produksi perikanan tangkap mencapai 120.209 ton/tahun sementara perikanan budidaya mencapai 15.454 ton/tahun pada tahun 2003 (Dinas Perikanan dan Kelautan Aceh 2004). Produksi perikanan tersebut merata, baik di [[Samudra India|Samudera Hindia]] maupun [[Selat Malaka]].

Industri perikanan menyediakan lebih dari 100.000 lapangan kerja, 87 persen (87.783) di sub sektor perikanan tangkap dan sisanya (14.461) di sub sektor perikanan budidaya. Sekitar 53.100 orang menjadikan perikanan sebagai mata pencaharian utama. Namun, 60 persen adalah nelayan kecil menggunakan perahu berukuran kecil. Dari sekitar 18.800 unit perahu/kapal ikan di Aceh, hanya 7.700 unit yang mampu melaut ke lepas pantai. Armada perikanan tangkap berskala besar kebanyakan beroperasi di [[Aceh Utara]], [[Aceh Timur]], [[Bireuen]], [[Aceh Barat]] dan [[Aceh Selatan]].

Menurut Nurasa et al. (1993), nelayan Aceh sebagian besar menggunakan alat tangkap pancing (''hook and line''). Alat tangkap lain adalah pukat, jaring cincin (purse seine), pukat darat, jaring insang, jaring payang, jaring dasar, jala dan lain-lain.

Infrastruktur penunjang industri ini meliputi satu pelabuhan perikanan besar di [[Banda Aceh]], 10 pelabuhan pelelangan ikan (PPI) utama di 7 [[kabupaten]]/[[kota]] dan sejumlah tempat pelelangan ikan ([[TPI]]) kecil di 18 kabupaten/kota. Selain itu terdapat 36.600 hektare tambak, sebagian besar tambak semi intensif yang dimiliki petambak bermodal kecil. Tambak-tambak ini tersebar di [[Aceh Utara]], [[Pidie]], [[Bireuen]] dan [[Aceh Timur]].

Departemen Kelautan dan Perikanan (DKP) Indonesia mengelola sebuah pusat pendidikan dan latihan (Pusdiklat) budidaya, sebuah pusat penelitian dan pengembangan (Puslitbang) budidaya, sebuah laboratorium uji mutu perikanan dan sebuah kapal latih. Di tiap [[kabupaten]]/[[kota]], terdapat dinas perikanan dan kelautan. Total aset di sektor perikanan pra-tsunami mencapai sekitar Rp 1,9 triliun.

=== Pasca-tsunami [[2004]] ===
[[Berkas:US_Navy_050102-N-9593M-040_A_village_near_the_coast_of_Sumatra_lays_in_ruin_after_the_Tsunami_that_struck_South_East_Asia.jpg|thumb|right|250px|Kerusakan akibat tsunami di Banda Aceh]]

Badan Perencanaan Pembangunan Nasional/Bappenas (2005) memperkirakan 9563 unit perahu hancur atau tenggelam, termasuk 3969 (41,5%) perahu tanpa motor, 2369 (24,8%) perahu bermotor dan 3225 (33,7%) kapal motor besar (5-50 [[ton]]). Selain itu, 38 unit [[TPI]] rusak berat dan 14.523 [[hektar]] tambak di 11 [[kabupaten]]/[[kota]] rusak berat. Diperkirakan total kerugian langsung akibat bencana tsunami mencapai Rp 944.492,00 (50% dari nilai total aset), sedangkan total nilai kerugian tak langsung mencapai Rp 3,8 miliar. Sebagian besar kerugian berasal dari kerusakan tambak.

[[Berkas:PLTD_Apong_Ie_Beuna.JPG|jempol|kiri|250px|Kapal [[PLTD Apung]] yang dibawa oleh tsunami sampai ke darat]]

Kerusakan tambak budidaya tersebar merata. Bahkan di daerah yang tidak terlalu parah dampak tsunaminya (misalnya di [[Aceh Selatan]]), tambak-tambak yang tergenang tidaklah mudah diperbaiki dan digunakan kembali. Total kerugian mencapai Rp 466 miliar, sekitar 50 persen dari total kerugian sektor perikanan. Kerugian ekonomi paling besar berasal dari hilangnya pendapatan dari sektor perikanan (tangkap dan budidaya). Hilangnya sejumlah besar nelayan, hilang atau rusaknya sarana dan prasarana perikanan termasuk alat tangkap dan perahu serta kerusakan tambak menjadikan angka kerugian sedemikian besarnya.

Diperkirakan produksi perikanan di Aceh akan anjlok hingga 60 persen. Proses pemulihan diperkirakan membutuhkan waktu paling sedikit 5 tahun. Di subsektor perikanan tangkap, bahkan diduga perlu waktu lebih lama (sekitar 10 tahun), karena banyaknya nelayan yang hilang atau meninggal selain rusaknya sejumlah besar perahu atau alat tangkap. Berdasarkan asumsi tersebut, total kerugian yang mungkin terjadi hingga sektor ini pulih total dan kembali ke kondisi pra-tsunami diperkirakan mencapai Rp 3,8 triliun.

== Lainnya ==
=== Pahlawan ===
[[Berkas:COLLECTIE TROPENMUSEUM Groepsportret met Cut Nyak Dhien de vrouw van Teuku Umar na haar gevangenneming TMnr 10018822.jpg|thumb|Cut Nyak Dien ketika ditangkap Belanda]]

Bangsa [[Suku Aceh|Aceh]] merupakan bangsa yang gigih dalam mempertahankan kemerdekaannya. <!-- Perang Aceh adalah perang terbesar ''kedua'' yang dialami bangsa Belanda, setelah Perang Napoleon.--> Kegigihan perang bangsa Aceh, dapat dilihat dan dibuktikan oleh sejumlah pahlawan (baik pria maupun wanita), serta bukti-bukti lainnya (empat jenderal Belanda tewas dalam [[perang Aceh]], serta kuburan [[Kerkoff Peucut]] yang pernah mencatat rekor sebagai kuburan [[Belanda]] terluas di luar Negeri Belanda).

==== Pahlawan Perempuan ====
* [[Cut Nyak Dhien]]
* [[Cut Nyak Meutia]]
* [[Laksamana Malahayati]]
* [[Pocut Baren]]
* [[Teungku Fakinah]]

==== Pahlawan Pria ====
* [[Sultan Iskandar Muda]]
* [[Teungku Chik Di Tiro]]
* [[Teuku Umar]]
* [[Panglima Polem]]
* [[Teuku Nyak Arif]]
* [[Teuku Muhammad Hasan|Mr. Teuku Muhammad Hasan]]<ref>{{cite web|title=http://www.gemari.or.id/file/gemari71hal42.PDF|url=http://www.gemari.or.id/file/gemari71hal42.PDF}}</ref>

=== Tokoh asal Aceh ===
:''Lihat pula [[Suku Aceh]] untuk tokoh-tokoh yang bukan berasal dari provinsi Aceh namun berketurunan Aceh.''
* [[Sultan Hadlirin]]
* [[Hamzah Fansuri]]
* [[Nuruddin ar-Raniri]]
* [[Syiah Kuala]]
* Syamsuddin al-Sumatrani
* [[Tun Sri Lanang]]
* Teungku Chik Pante Kulu
* Ismail al-Asyi
* [[Mohamad Kasim Arifin]]
* [[Teungku Hasan Muhammad di Tiro]]
* [[P. Ramlee]]
* [[Teungku Ahmad Dewi]]
* [[Daud Beureu'eh|Teungku Daud Beureu'eh]]

== Referensi ==
{{Reflist|2}}

== Lihat pula ==
* [[Suku Aceh]]
* [[Sejarah Aceh]]
* [[Bahasa Aceh]]

== Pranala luar ==
{{wikiportal|Indonesia}}
{{wikisource|Nota Kesepahaman antara Pemerintah RI & GAM}}
* {{id}} [http://acehprov.go.id Situs web resmi pemerintah provinsi]
* {{id}} [http://serambinews.com Surat kabar Serambi Indonesia]
* {{id}} [http://suaraaceh.com Media Islam Aceh]
* {{id}} [http://atjehpost.com Media online Aceh]
* {{id}} [http://indonesia.travel/id/discover-indonesia/region-detail/19/aceh Situs web resmi pariwisata Indonesia]

{{coor title dm|5|33|N|95|19|E|region:ID_type:adm1st_scale:2000000|display=title}}
{{Aceh}}
{{Provinsi Indonesia}}
{{Sumatera}}

[[Kategori:Aceh| ]]