Daerah Khusus Ibukota Jakarta
{{redirect|Jakarta" dan "DKI||Jakarta (disambiguasi)|dan|DKI (disambiguasi)}}
{{Kotak info provinsi Indonesia
|nama                   = Provinsi Daerah Khusus Ibukota Jakarta
|singkatan              = DKI Jakarta
|nama lain              = <!-- nama lain provinsi (jika ada) --> 
|julukan                = ''The Big Durian'',<ref name="Jakartapost">{{cite web|url=http://www.thejakartapost.com/yesterdaydetail.asp?fileid=20070622.B10|title=Jakarta: A city we learn to love but never to like|author=Suryodiningrat, Meidyatama|work = The Jakarta Post|archiveurl= https://web.archive.org/web/20080221030541/http://www.thejakartapost.com/yesterdaydetail.asp?fileid=20070622.B10|archivedate= 21 February 2008|date =22 June 2007}}</ref><ref name="worldstepper-daworldisntenough.blogspot.com">{{cite web|url=http://worldstepper-daworldisntenough.blogspot.com/2008/04/go-jakarta-how-to-appreciate-big-durian.html|title=Travel Indonesia Guide  How to appreciate the 'Big Durian' Jakarta|publisher=Worldstepper-daworldisntenough.blogspot.com|date=8 April 2008|accessdate=27 April 2010}}</ref> ''J-Town''<ref>{{cite web|url=http://www.jetstarmag.com/story/a-day-on-the-j-town/1595/1/|title=A Day in J-Town|publisher=Jetstar Magazine|date= April 2012|accessdate=2 January 2013}}</ref>
|bendera                = Flag_of_Jakarta_(vectorised).svg
|lambang                = Jakarta COA.svg
|foto                   = Jakarta Pictures-4.jpg
|caption                = (Dari atas, kiri ke kanan): [[Kota Tua Jakarta]], [[Hotel Indonesia|Bundaran Hotel Indonesia]], Cakrawala Jakarta, [[Stadion Gelora Bung Karno]], [[Taman Mini Indonesia Indah]], [[Monumen Nasional]], [[Istana Merdeka]], [[Masjid Istiqlal]].
|motto                  = "Jaya Raya"{{br}}<small>("Jaya dan Besar (Agung)")</small>
|peta                   =  .png
|tanggal                = [[22 Juni]] [[1527]]
|dasar hukum            = UU Nomor 29 Tahun 2007
|ibukota                = [[Jakarta]]
|kota besar             = <!-- kota besar lain yang ada di wilayah provinsi-->
|luas                   = 740
|luasdaratan            = <!-- Tuliskan angka saja, tanpa satuan (km2) dan tanda titik sebagai pembatas ribuan. -->
|luasperairan           = <!-- Tuliskan angka saja, tanpa satuan (km2) dan tanda titik sebagai pembatas ribuan. -->
|persenperairan         = <!-- Tuliskan angka saja, tanpa satuan (%). -->
|latitude               = 5 19' 12" - 6 23' 54" [[Lintang Selatan|LS]]
|longitude              = 106 22' 42" - 106 58' 18" [[Bujur Timur|BT]]
|peringkat populasi     = <!-- peringkat berdasarkan jumlah penduduk  --> 
|tahun populasi         = 2013
|penduduk               = 9.988.329<ref name="kependudukan DKI 2013">BPS: Jakarta Dalam Angka [http://jakarta.bps.go.id/backend/pdf_publikasi/Jakarta-Dalam-Angka-2014.pdf], diakses pada 12 Agustus 2015</ref>
|kepadatan              = 15.052,84<ref name="kependudukan DKI 2013"/>
|DPRD                   = Dewan Perwakilan Rakyat Daerah Provinsi Daerah Khusus Ibukota Jakarta
|nama gubernur          = [[Basuki Tjahaja Purnama]]
|nama wakil gubernur    = [[Djarot Saiful Hidayat]]
|nama ketua DPRD        = [[Prasetyo Edi Marsudi]]
|nama sekretaris daerah = [[Saefullah (politisi)|Saefullah]]
|kabupaten              = 1
|kota                   = 5
|kecamatan              = 44
|kelurahan              = 267
|total APBD             = Rp60.442.738.783.978,- <ref name="APBD">[http://www.jakarta.go.id/v2/apbd jakarta.go.id: APBD]</ref>
|tahun APBD             = 2015
|PAD                    = Rp40.355.853.087.978,- <ref name="APBD"/>
|dau                    = 
|dak                    = 
|suku                   = [[Suku Jawa|Jawa]] (35,16%), [[Orang Betawi|Betawi]] (27,65%), [[Suku Sunda|Sunda]] (15,27%), [[Tionghoa-Indonesia|Tionghoa]] (5,53%), [[Suku Batak|Batak]] (3,61%), [[Suku Minang|Minang]] (3,18%), [[Suku Melayu|Melayu]] (1,62%), [[Suku Bugis|Bugis]], [[Suku Aceh|Aceh]], [[Suku Madura|Madura]] Dan lain-lain.<ref>{{cite book|last=|first=|publisher=Institute of Southeast Asian Studies|title=Indonesia's Population: Ethnicity and Religion in a Changing Political Landscape|date=|year=2003|url=|accessdate=|isbn=9812302123}}</ref>
|agama                  = [[Islam]] (85,36%), [[Protestan]] (7,54%), [[Katolik]] (3,15%), [[Buddha]] (3,13%), [[Hindu]] (0,21%), Konghucu (0,06%)<ref name="bps.go.id">[http://www.bps.go.id/aboutus.php?hasilSP2010=1 ''Sensus Penduduk 2010''. Biro Pusat Statistik]</ref>
|bahasa                 = [[Bahasa Indonesia|Indonesia]], [[bahasa Betawi|Betawi]], [[bahasa Jawa|Jawa]], [[bahasa Tionghoa|Tionghoa]], [[bahasa Sunda|Sunda]], [[bahasa Inggris|Inggris]]
|zona_utc               = [[WIB]] ([[UTC]]+7)
|lagu                   = Kicir-Kicir
|rumah                  = Rumah Bapang/Kebaya
|senjata                = [[Golok]]
|web                    = {{URL|http://www.jakarta.go.id}}
|catatan                =
}}
[[Berkas:Lambang propinsi dki.jpg|thumb|Lambang propinsi DKI Jakarta.]]
'''Daerah Khusus Ibukota Jakarta''' ('''DKI Jakarta''') adalah [[ibu kota]] negara Republik [[Indonesia]]. Jakarta merupakan satu-satunya kota di [[Indonesia]] yang memiliki status setingkat [[provinsi Indonesia|provinsi]]. Jakarta terletak di Tatar Pasundan, bagian barat laut [[Pulau Jawa]]. Dahulu pernah dikenal dengan nama '''[[Sunda Kelapa]]''' (sebelum 1527), '''[[Jayakarta]]''' ([[1527]][[1619|-1619]]), '''[[Batavia]]/Batauia''', atau '''Jaccatra''' (1619-1942), '''Jakarta Tokubetsu Shi''' (1942-1945) dan '''Djakarta''' (1945-1972). Di dunia internasional Jakarta juga mempunyai julukan seperti '''''J-Town''''',<ref>{{en}} {{cite web|url=http://www.jetstarmag.com/story/a-day-on-the-j-town/1595/1/ |title=A Day in J-Town |publisher=Jetstar Magazine |date= April 2012 |accessdate=2 Januari 2013}}</ref> atau lebih populer lagi '''''The Big Durian''''' karena dianggap kota yang sebanding [[New York City]] ([[Big Apple]]) di [[Indonesia]].<ref name="Jakartapost">{{en}} {{cite web | url=http://www.thejakartapost.com/yesterdaydetail.asp?fileid=20070622.B10 | title=Jakarta: A city we learn to love but never to like|author=Suryodiningrat, Meidyatama |work = The Jakarta Post| archiveurl= http://web.archive.org/web/20080221030541/http://www.thejakartapost.com/yesterdaydetail.asp?fileid=20070622.B10 |archivedate= 2008-02-21 |date =2007-06-22}}</ref><ref name="worldstepper-daworldisntenough.blogspot.com">{{cite web|url=http://worldstepper-daworldisntenough.blogspot.com/2008/04/go-jakarta-how-to-appreciate-big-durian.html |title=Travel Indonesia Guide  How to appreciate the 'Big Durian' Jakarta |publisher=Worldstepper-daworldisntenough.blogspot.com |date=8 April 2008 |accessdate=27 April 2010}}</ref>

Jakarta memiliki luas sekitar 661,52&nbsp;km (lautan: 6.977,5&nbsp;km), dengan penduduk berjumlah 10.187.595 jiwa (2011).<ref name="kependudukan DKI 2011"/> Wilayah metropolitan Jakarta ([[Jabotabek]]) yang berpenduduk sekitar 28 juta jiwa,<ref name="bps.go.id"/> merupakan metropolitan terbesar di [[Asia Tenggara]] atau urutan kedua di dunia.

Sebagai pusat bisnis, politik, dan kebudayaan, Jakarta merupakan tempat berdirinya kantor-kantor pusat BUMN, perusahaan swasta, dan perusahaan asing. Kota ini juga menjadi tempat kedudukan lembaga-lembaga pemerintahan dan kantor sekretariat [[ASEAN]]. Jakarta dilayani oleh dua bandar udara, yakni [[Bandar Udara Internasional Soekarno-Hatta|Bandara SoekarnoHatta]] dan [[Bandara Halim Perdanakusuma]], serta satu pelabuhan laut di [[Pelabuhan Tanjung Priok|Tanjung Priok]].

== Sejarah ==
:''Lihat pula: [[Sunda Kelapa]], [[Kerajaan Sunda]] dan [[Batavia#Sejarah|Sejarah Batavia]]''

[[Berkas:Karte Batavia MKL1888.png|thumb|right|250px|Peta Batavia (sekarang Jakarta) tahun [[1888]].]]

=== Etimologi ===
Nama ''Jakarta'' sudah digunakan sejak [[masa pendudukan Jepang]] tahun 1942, untuk menyebut wilayah bekas ''[[Gemeente]] [[Batavia]]'' yang diresmikan pemerintah [[Hindia Belanda]] pada tahun 1905.<ref>Thee Liang Gie; ''Sejarah Pemerintahan Kota Djakarta'', Jakarta: Kotapraja Djakarta Raja, 1958, hal. 83.</ref> Nama ini dianggap sebagai kependekan dari kata ''Jayakarta'' ([[aksara Dewanagari|Dewanagari]] ), yang diberikan oleh orang-orang [[Kesultanan Demak|Demak]] dan [[Kesultanan Cirebon|Cirebon]] di bawah pimpinan [[Fatahillah]] (Faletehan) setelah menyerang dan menduduki pelabuhan Sunda Kelapa pada tanggal 22 Juni 1527. Nama ini biasanya diterjemahkan sebagai "kota kemenangan" atau "kota kejayaan", namun sejatinya artinya ialah "kemenangan yang diraih oleh sebuah perbuatan atau usaha".

Bentuk lain ejaan nama kota ini telah sejak lama digunakan. [[Sejarawan]] [[Portugis]], Joo de Barros, dalam ''Dcadas da sia'' (1553) menyebutkan keberadaan "''Xacatara'' dengan nama lain ''Caravam'' (Karawang)".<ref>"''.. Xacatara por outro nome Caravam ..''", Barros, ''Da Asia decada IV'', liv. 1, Cap XII, hlm. 77, dalam laman web Rushdy Hoesein, ''[http://sejarahkita.blogspot.com/2007/06/sejarah-hari-lahirnya-kota-jakarta.html Sejarah Hari Lahirnya Kota Jakarta]'', 6 Juni 2007. Diakses 22 September 2011.</ref> Sebuah dokumen (piagam) dari Banten (k. 1600) yang dibaca ahli epigrafi [[Herman Neubronner van der Tuuk|Van der Tuuk]] juga telah menyebut istilah ''wong Jaketra'',<ref>T.B.G. jilid 19 tahun 1870, hal. 393, dalam Slamet Muljana, ''[http://books.google.co.id/books?id=l1ALHtAiibQC&pg=PA72&dq=muljana+van+der+tuuk&hl=en&ei=MPx6Ttm9MMqzrAeRgZnAAw&sa=X&oi=book_result&ct=result&resnum=1&ved=0CCoQ6AEwAA#v=onepage&q&f=false Sriwijaya]'', hal. 72. LKiS, 2006. ISBN 979-8451-62-7. Diakses 22 September 2011.</ref> demikian pula nama ''Jaketra'' juga disebutkan dalam surat-surat [[Kesultanan Banten#Daftar raja Banten|Sultan Banten]]<ref>Titik Pudjiastuti, (2007), ''Perang, dagang, persahabatan: surat-surat Sultan Banten'', Yayasan Obor Indonesia, ISBN 979-461-650-8.</ref> dan ''Sajarah Banten'' (pupuh 45 dan 47)<ref>''[http://www.jakarta.go.id/jakv1/encyclopedia/detail/1141 Jaketra]'', Portal Resmi Provinsi DKI Jakarta, www.jakarta.go.id,  1995 - 2011 Dinas Komunikasi, Informatika dan Kehumasan Pemprov DKI Jakarta, Diakses 23 September 2011.</ref> sebagaimana diteliti [[Hussein Jayadiningrat|Hoessein Djajadiningrat]].<ref>Rushdy Hoesein, ''[http://sejarahkita.blogspot.com/2007/06/sejarah-hari-lahirnya-kota-jakarta.html Sejarah Hari Lahirnya Kota Jakarta]'', 6 Juni 2007. Diakses 22 September 2011.</ref> Laporan [[Cornelis de Houtman]] tahun 1596 menyebut [[Pangeran Wijayakrama]] sebagai ''koning van Jacatra'' (raja Jakarta).<ref>Djulianto Susantio, ''[http://hurahura.wordpress.com/2010/03/01/pendirian-jakarta-dan-pangeran-jayakarta/ Pendirian Jakarta dan Pangeran Jayakarta]'', hurahura.wordpress.com, 1 Maret 2010. Diakses 22 September 2011.</ref>

=== Sunda Kelapa (3971527) ===
Jakarta pertama kali dikenal sebagai salah satu pelabuhan [[Kerajaan Sunda]] yang bernama '''Sunda Kalapa''', berlokasi di muara [[Sungai Ciliwung]]. Ibu kota [[Kerajaan Sunda]] yang dikenal sebagai Dayeuh [[Pakuan Pajajaran|Pakuan Padjadjaran]] atau [[Pajajaran]] (sekarang [[Bogor]]) dapat ditempuh dari pelabuhan Sunda Kalapa selama dua hari perjalanan. Menurut sumber Portugis, Sunda Kalapa merupakan salah satu pelabuhan yang dimiliki [[Kerajaan Sunda]] selain pelabuhan Banten, Pontang, Cigede, Tamgara dan Cimanuk. Sunda Kalapa yang dalam teks ini disebut Kalapa dianggap pelabuhan yang terpenting karena dapat ditempuh dari ibu kota kerajaan yang disebut dengan nama '''Dayo''' (dalam [[bahasa Sunda]] modern: ''dayeuh'' yang berarti "ibu kota") dalam tempo dua hari. [[Kerajaan Sunda]] sendiri merupakan kelanjutan dari [[Kerajaan Tarumanagara]] pada [[abad ke-5]] sehingga pelabuhan ini diperkirakan telah ada sejak abad ke-5 dan diperkirakan merupakan ibu kota Tarumanagara yang disebut '''Sundapura'''.

Pada abad ke-12, pelabuhan ini dikenal sebagai pelabuhan [[lada]] yang sibuk. Kapal-kapal asing yang berasal dari [[Tiongkok]], [[Jepang]], [[India]] Selatan, dan [[Timur Tengah]] sudah berlabuh di pelabuhan ini membawa barang-barang seperti porselen, [[kopi]], [[sutra]], kain, wangi-wangian, [[kuda]], [[anggur]], dan zat warna untuk ditukar dengan [[rempah-rempah]] yang menjadi komoditas dagang saat itu.

=== Jayakarta (15271619) ===
Bangsa [[Portugal|Portugis]] merupakan Bangsa [[Eropa]] pertama yang datang ke Jakarta. Pada [[abad ke-16]], [[Surawisesa]], raja Sunda meminta bantuan Portugis yang ada di [[Malaka]] untuk mendirikan benteng di Sunda Kelapa sebagai perlindungan dari kemungkinan serangan [[Cirebon]] yang akan memisahkan diri dari [[Kerajaan Sunda]]. Upaya permintaan bantuan Surawisesa kepada Portugis di Malaka tersebut diabadikan oleh orang [[Sunda]] dalam cerita pantun seloka [[Mundinglaya Dikusumah]], di mana Surawisesa diselokakan dengan nama gelarnya yaitu '''Mundinglaya'''. Namun sebelum pendirian benteng tersebut terlaksana, Cirebon yang dibantu [[Demak]] langsung menyerang pelabuhan tersebut. Orang Sunda menyebut peristiwa ini tragedi, karena penyerangan tersebut membungihanguskan kota pelabuhan tersebut dan membunuh banyak rakyat Sunda di sana termasuk syahbandar pelabuhan. [[Penetapan hari jadi Jakarta]] tanggal [[22 Juni]] oleh [[Sudiro]], wali kota Jakarta, pada tahun [[1956]] adalah berdasarkan tragedi pendudukan pelabuhan Sunda Kalapa oleh [[Fatahillah]] pada tahun [[1527]]. Fatahillah mengganti nama kota tersebut menjadi '''Jayakarta''' yang berarti "kota kemenangan". Selanjutnya [[Sunan Gunung Jati]] dari [[Kesultanan Cirebon]], menyerahkan pemerintahan di Jayakarta kepada putranya yaitu [[Maulana Hasanuddin dari Banten]] yang menjadi sultan di [[Kesultanan Banten]].

=== Batavia (16191942) ===
[[Berkas:Pangeran Jayakarta.jpg|thumb|250px|right|Pasukan [[Pangeran Jayakarta]] menyerahkan tawanan Belanda kepada Pangeran Jayakarta.]]
[[Berkas:Gouverneurskantoor 100415.jpg|thumb|250px|Bekas gedung ''stadhuis'' atau balai kota [[Batavia]]. Bangunan ini sekarang menjadi [[Museum Sejarah Jakarta]].]]
{{Spoken Wikipedia|Jakarta-wikipedia.ogg|2012-05-30}}
[[Belanda]] datang ke Jayakarta sekitar akhir abad ke-16, setelah singgah di Banten pada tahun [[1596]]. Jayakarta pada awal abad ke-17 diperintah oleh [[Pangeran Jayakarta]], salah seorang kerabat [[Kesultanan Banten]]. Pada [[1619]], [[VOC]] dipimpin oleh [[Jan Pieterszoon Coen]] menduduki Jayakarta setelah mengalahkan pasukan [[Kesultanan Banten]] dan kemudian mengubah namanya menjadi '''Batavia'''. Selama kolonialisasi Belanda, Batavia berkembang menjadi kota yang besar dan penting. (''Lihat [[Batavia]]''). Untuk pembangunan kota, Belanda banyak mengimpor budak-budak sebagai pekerja. Kebanyakan dari mereka berasal dari [[Bali]], [[Sulawesi]], [[Maluku]], [[Republik Rakyat Tiongkok|Tiongkok]], dan [[India|pesisir Malabar, India]]. Sebagian berpendapat bahwa mereka inilah yang kemudian membentuk komunitas yang dikenal dengan nama [[suku Betawi]]. Waktu itu luas Batavia hanya mencakup daerah yang saat ini dikenal sebagai [[Kota Tua Jakarta|Kota Tua]] di Jakarta Utara. Sebelum kedatangan para budak tersebut, sudah ada masyarakat Sunda yang tinggal di wilayah Jayakarta seperti masyarakat [[Jatinegara Kaum, Pulo Gadung, Jakarta Timur|Jatinegara Kaum]]. Sedangkan suku-suku dari etnis pendatang, pada zaman kolinialisme Belanda, membentuk wilayah komunitasnya masing-masing. Maka di Jakarta ada wilayah-wilayah bekas komunitas itu seperti Pecinan, [[Pekojan, Tambora, Jakarta Barat|Pekojan]], [[Kampung Melayu, Jatinegara, Jakarta Timur|Kampung Melayu]], Kampung Bandan, Kampung Ambon, [[Kampung Bali, Tanah Abang, Jakarta Pusat|Kampung Bali]], dan [[Manggarai, Tebet, Jakarta Selatan|Manggarai]].

Pada tanggal [[9 Oktober]] [[1740]], terjadi kerusuhan di Batavia dengan terbunuhnya 5.000 orang Tionghoa. Dengan terjadinya kerusuhan ini, banyak orang Tionghoa yang lari ke luar kota dan melakukan perlawanan terhadap Belanda.<ref>{{cite book|last =Wijayakusuma|first =H.M. Hembing|authorlink =|coauthors =|title =Pembantaian Massal 1740, Tragedi Berdarah Angke|publisher =Pustaka Populer Obor|date =|location =|url =|doi =|isbn =|page = }}</ref> Dengan selesainya ''Koningsplein'' ([[Gambir]]) pada tahun 1818, Batavia berkembang ke arah selatan. Tanggal 1 April 1905 di Ibukota Batavia dibentuk dua kotapraja atau ''gemeente'', yakni Gemeente Batavia dan Meester Cornelis. Tahun 1920, Belanda membangun kota taman Menteng, dan wilayah ini menjadi tempat baru bagi petinggi Belanda menggantikan ''[[Molenvliet]]'' di utara. Pada tahun 1935, Batavia dan Meester Cornelis ([[Jatinegara]]) telah terintegrasi menjadi sebuah wilayah Jakarta Raya.<ref>Alwi Shahab, Koran Republika, 1 Desember 2007</ref>

Pada 1 Januari 1926 pemerintah Hindia Belanda mengeluarkan peraturan untuk pembaharuan sistem desentralisasi dan dekonsentrasi yang lebih luas. Di Pulau Jawa dibentuk pemerintahan otonom provinsi. ''[[Jawa Barat|Provincie West Java]]'' adalah provinsi pertama yang dibentuk di wilayah Jawa yang diresmikan dengan surat keputusan tanggal 1 Januari 1926, dan diundangkan dalam Staatsblad (Lembaran Negara) 1926 No. 326, 1928 No. 27 jo No. 28, 1928 No. 438, dan 1932 No. 507. Batavia menjadi salah satu keresidenan dalam ''Provincie West Java'' disamping Banten, Buitenzorg (Bogor), Priangan, dan Cirebon.

=== Jakarta (1942sekarang) ===
==== Jakarta (, Jakaruta Tokubetsu Shi) (19421945) ====
Pendudukan oleh [[Jepang]] dimulai pada tahun [[1942]] dan mengganti nama Batavia menjadi '''Djakarta''' untuk menarik hati penduduk pada [[Perang Dunia II]]. Kota ini juga merupakan tempat dilangsungkannya [[Proklamasi Kemerdekaan Republik Indonesia]] pada [[17 Agustus]] [[1945]] dan diduduki Belanda sampai pengakuan kedaulatan tahun [[1949]].

==== Jakarta (1945-sekarang) ====
Sebelum tahun 1959, Djakarta merupakan bagian dari Provinsi Jawa Barat. Pada tahun 1959, status Kota Djakarta mengalami perubahan dari sebuah kotapraja di bawah wali kota ditingkatkan menjadi daerah tingkat satu (Dati I) yang dipimpin oleh gubernur. Yang menjadi gubernur pertama ialah [[Soemarno Sosroatmodjo]], seorang dokter tentara. Pengangkatan Gubernur DKI waktu itu dilakukan langsung oleh Presiden Sukarno. Pada tahun 1961, status Djakarta diubah dari Daerah Tingkat Satu menjadi Daerah Khusus Ibukota (DKI) dan gubernurnya tetap dijabat oleh Sumarno.<ref>Jakarta 1960-an: Kenangan Semasa Mahasiswa, Firman Lubis, Masuo Jakarta, 2008 ISBN 979-3731-46-X</ref>

Semenjak dinyatakan sebagai ibu kota, penduduk Jakarta melonjak sangat pesat akibat kebutuhan tenaga kerja kepemerintahan yang hampir semua terpusat di Jakarta. Dalam waktu 5 tahun penduduknya berlipat lebih dari dua kali. Berbagai kantung permukiman kelas menengah baru kemudian berkembang, seperti [[Kebayoran Baru]], [[Cempaka Putih]], [[Kayu Putih, Pulo Gadung, Jakarta Timur|Pulo Mas]], [[Tebet, Jakarta Selatan|Tebet]], dan [[Pejompongan]]. Pusat-pusat permukiman juga banyak dibangun secara mandiri oleh berbagai kementerian dan institusi milik negara seperti [[Perum Perumnas]].

Pada masa pemerintahan Soekarno, Jakarta melakukan pembangunan proyek besar, antara lain [[Gelora Bung Karno]], [[Masjid Istiqlal]], dan [[Monumen Nasional]]. Pada masa ini pula [[Poros Medan Merdeka-Thamrin-Sudirman]] mulai dikembangkan sebagai pusat bisnis kota, menggantikan poros Medan Merdeka-Senen-Salemba-Jatinegara. Pusat permukiman besar pertama yang dibuat oleh pihak pengembang swasta adalah [[Pondok Indah]] (oleh PT Pembangunan Jaya) pada akhir dekade 1970-an di wilayah Jakarta Selatan.

Laju perkembangan penduduk ini pernah coba ditekan oleh gubernur [[Ali Sadikin]] pada awal 1970-an dengan menyatakan Jakarta sebagai "kota tertutup" bagi pendatang. Kebijakan ini tidak bisa berjalan dan dilupakan pada masa-masa kepemimpinan gubernur selanjutnya. Hingga saat ini, Jakarta masih harus bergelut dengan masalah-masalah yang terjadi akibat kepadatan penduduk, seperti [[banjir]], [[kemacetan]], serta kekurangan alat transportasi umum yang memadai.

Pada [[Mei]] [[1998]], terjadi [[Kerusuhan Mei 1998|kerusuhan]] di Jakarta yang memakan korban banyak etnis [[Tionghoa]]. [[Gedung MPR/DPR]] diduduki oleh para mahasiswa yang menginginkan [[reformasi]]. Buntut kerusuhan ini adalah turunnya [[Presiden Indonesia|Presiden]] [[Soeharto]] dari kursi kepresidenan. (''Lihat [[Kerusuhan Mei 1998]]'').

== Ekonomi ==
[[Berkas:JalanJenderalSudirmanJakarta.jpg|thumb|right|Jalan Jenderal Sudirman, salah satu pusat bisnis dan perekonomian Jakarta.]]
Jakarta merupakan kota dengan tingkat pertumbuhan ekonomi yang cukup pesat. Saat ini, lebih dari 70% uang negara beredar di Jakarta.<ref>[http://www.bappedajakarta.go.id/sekilasjktkini.asp Jakarta Kini]</ref> Perekonomian Jakarta terutama ditunjang oleh sektor perdagangan, jasa, properti, industri kreatif, dan keuangan. Beberapa sentra perdagangan di Jakarta yang menjadi tempat perputaran uang cukup besar adalah kawasan Tanah Abang dan Glodok. Kedua kawasan ini masing-masing menjadi pusat perdagangan tekstil serta dengan sirkulasi ke seluruh Indonesia. Bahkan untuk barang tekstil dari Tanah Abang, banyak pula yang menjadi komoditi ekspor. Sedangkan untuk sektor keuangan, yang memberikan kontribusi cukup besar terhadap perekonomian Jakarta adalah industri perbankan dan pasar modal. Untuk industri pasar modal, pada bulan Mei 2013 [[Bursa Efek Indonesia]] tercatat sebagai bursa yang memberikan keuntungan terbesar, setelah [[Bursa efek Tokyo|Bursa Efek Tokyo]].<ref>[http://finance.detik.com/read/2013/05/01/112101/2234971/6/cetak-rekor-baru-pertumbuhan-ihsg-tertinggi-kedua-di-dunia]</ref> Pada bulan yang sama, kapitalisasi pasar Bursa Efek Indonesia telah mencapai USD 510,98 miliar atau nomor dua tertinggi di kawasan [[ASEAN]].<ref>http://www.beritasatu.com [http://www.beritasatu.com/investasi-portofolio/113823-lampau-target-transaksi-bei-naik-43.html Lampau Target, Transaksi BEI Naik 43%]</ref>

Pada tahun 2012, pendapatan per kapita masyarakat Jakarta sebesar Rp 110,46 juta per tahun (USD 12,270).<ref>bps.go.id [http://jakarta.bps.go.id/fileupload/brs/2013_02_05_12_19_14.pdf BPS Provinsi DKI Jakarta]</ref> Sedangkan untuk kalangan menengah atas dengan penghasilan Rp 240,62 juta per tahun (USD 26,735), mencapai 20% dari jumlah penduduk. Di sini juga bermukim lebih dari separuh orang-orang kaya di Indonesia dengan penghasilan minimal USD 100,000 per tahun. Kekayaan mereka terutama ditopang oleh kenaikan harga saham serta properti yang cukup signifikan. Saat ini Jakarta merupakan kota dengan tingkat pertumbuhan harga properti mewah yang tertinggi di dunia, yakni mencapai 38,1%.<ref>kontan.co.id [http://industri.kontan.co.id/news/pertumbuhan-hunian-mewah-jakarta-tertinggi-dunia Pertumbuhan Hunian Mewah Jakarta Tertinggi Dunia]</ref> Selain hunian mewah, pertumbuhan properti Jakarta juga ditopang oleh penjualan dan penyewaan ruang kantor. Pada periode 2009-2012, pembangunan gedung-gedung pencakar langit (di atas 150 meter) di Jakarta mencapai 87,5%. Hal ini telah menempatkan Jakarta sebagai salah satu kota dengan pertumbuhan pencakar langit tercepat di dunia.<ref>http://www.investor.co.id [http://www.investor.co.id/home/pertumbuhan-pencakar-langit-jakarta-875/40871 Pertumbuhan Pencakar Langit Jakarta 87,5%]</ref> Pada tahun 2020, diperkirakan jumlah pencakar langit di Jakarta akan mencapai 250 unit. Dan pada saat itu Jakarta telah memiliki gedung tertinggi di Asia Tenggara dengan ketinggian mencapai 638 meter (The Signature Tower).

== Transportasi ==
[[Berkas:Jakarta Transportation.jpg|right|thumb|300px|Peta pola induk transportasi metropolitan Jakarta.]]
Di DKI Jakarta, tersedia jaringan jalan raya dan [[jalan tol]] yang melayani seluruh kota, namun perkembangan jumlah mobil dengan jumlah jalan sangatlah timpang (5-10% dengan 4-5%).

Menurut data dari Dinas Perhubungan DKI, tercatat 46 kawasan dengan 100 titik simpang rawan macet di Jakarta. Definisi rawan macet adalah arus tidak stabil, kecepatan rendah serta antrean panjang. Selain oleh warga Jakarta, kemacetan juga diperparah oleh para pelaju dari kota-kota di sekitar Jakarta seperti [[Depok]], [[Bekasi]], [[Tangerang]], dan [[Bogor]] yang bekerja di Jakarta. Untuk di dalam kota, kemacetan dapat dilihat di [[Jalan Jenderal Sudirman (Jakarta)|Jalan Sudirman]], [[Jalan MH Thamrin (Jakarta)|Jalan Thamrin]], [[Jalan HR Rasuna Said (Jakarta)|Jalan Rasuna Said]], [[Jalan Profesor Dokter Satrio (Jakarta)|Jalan Satrio]], dan [[Jalan Jenderal Gatot Subroto (Jakarta)|Jalan Gatot Subroto]]. Kemacetan sering terjadi pada pagi dan sore hari, yakni di saat jam pergi dan pulang kantor.

[[Berkas:TransJakarta Network 2011.gif|right|thumb|300px|Peta jalur Transjakarta.]]
Untuk melayani mobilitas penduduk Jakarta, pemerintah menyediakan sarana bus [[PPD]]. Selain itu terdapat pula bus kota yang dikelola oleh pihak swasta, seperti Mayasari Bhakti, Metro Mini, Kopaja, dan Bianglala. Bus-bus ini melayani rute yang menghubungkan terminal-terminal dalam kota, antara lain Pulogadung, Kampung Rambutan, Blok M, Kalideres, Grogol, Tanjung Priok, Lebak Bulus, Rawamangun, dan Kampung Melayu. Untuk angkutan lingkungan, terdapat angkutan kota seperti Mikrolet dan KWK, dengan rute dari terminal ke lingkungan sekitar terminal. Selain itu ada pula [[ojek]], [[bajaj]], dan [[bemo]] untuk angkutan jarak pendek. Tidak seperti wilayah lainnya di Jakarta yang menggunakan sepeda motor, di kawasan Tanjung Priok dan Jakarta Kota, pengendara ojek menggunakan sepeda ontel. Angkutan [[becak]] masih banyak dijumpai di wilayah pinggiran Jakarta seperti di [[Bekasi]], [[Tangerang]], dan [[Depok]].

Pemerintah Provinsi DKI Jakarta telah memulai pembangunan kereta bawah tanah (''subway'') dan MRT Jakarta pada Tahun 2013. Subway jalur [[Lebak Bulus]] hingga Bundaran Hotel Indonesia sepanjang 15&nbsp;km ditargetkan beroperasi pada 2017. Jalur kereta monorel juga sedang dipersiapkan melayani jalur Semanggi - Roxy yang dibiayai swasta dan jalur Kuningan - Cawang - Bekasi - Bandara Soekarno Hatta yang dibiayai pemerintah pusat. Untuk lintasan kereta api, pemerintah pusat sedang menyiapkan ''double track'' pada jalur lintasan kereta api Manggarai [[Cikarang]]. Selain itu juga, saat ini sedang dibangun jalur kereta api dari Manggarai menuju Bandara Soekarno-Hatta di Cengkareng.

=== Transjakarta ===
{{main|Transjakarta}}
[[Berkas:TransJakarta Bundaran HI 1.jpg|thumb|250px| Bus Transjakarta.]]
Sejak tahun 2004, Pemerintah DKI Jakarta telah menghadirkan layanan transportasi umum yang dikenal dengan [[TransJakarta]]. Layanan ini menggunakan bus AC dan halte yang berada di jalur khusus. Saat ini ada dua belas koridor Transjakarta yang telah beroperasi, yaitu:

* Koridor 1 [[Terminal Blok M|Blok M]] - [[Stasiun Kota|Kota]]
* Koridor 2 [[Pulogadung]] - Harmoni
* Koridor 3 [[Kalideres]] - Pasar Baru
* Koridor 4 [[Pulogadung]] - [[Dukuh Atas]]
* Koridor 5 [[Kampung Melayu]] - [[Ancol]]
* Koridor 6 [[Ragunan]] - [[Latuharhary]] - [[Dukuh Atas]]
* Koridor 7 [[Rambutan, Ciracas, Jakarta Timur|Kampung Rambutan]] - [[Kampung Melayu]]
* Koridor 8 [[Lebak Bulus]] - Harmoni
* Koridor 9 Pluit - Pinang Ranti
* Koridor 10 [[Cililitan, Kramat Jati, Jakarta Timur|Cililitan]] - [[Tanjung Priok]]
* Koridor 11 [[Kampung Melayu]] - Pulo Gebang
* Koridor 12 [[Pluit]] - [[Tanjung Priok]]

=== Kereta listrik ===
{{main|KRL Jabotabek}}
[[Berkas:KRL Jabotabek 7117 Gambir.jpg|thumb|250px|KRL [[Jabotabek]].]]

Selain bus kota, angkutan kota, becak dan bus [[Transjakarta]], sarana transportasi andalan masyarakat [[Jakarta]] adalah [[kereta rel listrik]] atau yang biasa dikenal dengan [[KRL Jabotabek]]. Kereta listrik ini beroperasi dari pagi hari hingga malam hari, melayani masyrakat penglaju yang bertempat tinggal di seputaran Jabodetabek. Ada beberapa jalur [[kereta rel listrik]], yakni

* Jalur Merah [[Jakarta Kota]] - [[Bogor]], lewat [[Gambir]], [[Manggarai]], [[Pasar Minggu]], dan [[Depok]].
* Jalur Jingga [[Bogor]] - Jatinegara / Nambo - Duri, lewat Manggarai, Tanah Abang, Kampung Bandan dan [[Pasar Senen]].
* Jalur Biru [[Jakarta Kota]] - [[Bekasi]], lewat [[Gambir]], [[Manggarai]], dan [[Jatinegara]].
* Jalur Hijau [[Tanah Abang]] - Maja, lewat [[Kebayoran Lama]] dan [[Serpong]].
* Jalur Coklat [[Stasiun Duri|Duri]] - [[Tangerang]], lewat Rawa Buaya.
* Jalur Pink [[Jakarta Kota]] - [[Pelabuhan Tanjung Priok]]. Saat ini sudah bisa dipergunakan untuk jalur Commuter Line dan angkutan Barang.

=== Angkutan sungai ===
{{main|Angkutan Sungai Jakarta}}
Angkutan Sungai, atau lebih populer dengan sebutan "Waterways", adalah sebuah sistem transportasi alternatif melalui sungai di Jakarta, Indonesia. Sistem transportasi ini diresmikan penggunaannya oleh Gubernur DKI Jakarta Sutiyoso pada tanggal 6 Juni 2007. Sistem ini merupakan bagian dari penataan sistem transportasi di Jakarta yang disebut Pola Transportasi Makro (PTM). Dalam PTM disebutkan bahwa arah penataan sistem transportasi merupakan integrasi beberapa model transportasi yang meliputi Bus Rapid Transit (BRT), Light Rapid Transit (LRT), Mass Rapid Transit (MRT), dan Angkutan Sungai (Waterways).

Waterways mulai dioperasikan dan diintegrasikan dalam transportasi makro Jakarta setelah peresmian rute Halimun-Karet sepanjang 1,7 kilometer oleh Gubernur Sutiyoso pada 6 Juni 2007. Rute ini merupakan bagian dari perencanaan rute Manggarai-Karet sepanjang 3,6 kilometer. Waterways merupakan kelanjutan dari pengoperasian sistem transportasi TransJakarta. Untuk mengawali Waterways, Dinas Perhubungan Provinsi DKI Jakarta mengoperasikan dua unit kapal yang masing-masing berkapasitas 28 orang yang disebut KM Kerapu III dan KM Kerapu IV yang berkecepatan maksimal 8 knot.

== Infrastruktur ==
[[Berkas:Jakarta Car Free Day.jpg|thumb|Suasana [[Monumen Selamat Datang|Bundaran HI]] ketika ''Car-Free Day'' tiap hari Minggu.]]
[[Berkas:Soekarno-Hatta International Airport Terminal 3 front.JPG|thumb|Terminal 3 [[Bandar Udara Internasional Soekarno-Hatta]] Tangerang-Banten]]
Sebagai salah satu kota metropolitan dunia, Jakarta telah memiliki infrastruktur penunjang berupa jalan, listrik, telekomunikasi, air bersih, gas, serat optik, bandara, dan pelabuhan. Saat ini rasio jalan di Jakarta mencapai 6,2% dari luas wilayahnya.<ref>sindonews.com [http://metro.sindonews.com/read/2012/09/13/31/672220/rasio-jalan-di-jakarta-baru-6-2-persen Rasio Jalan di Jakarta baru 6,2 persen]</ref> Selain jalan protokol, jalan ekonomi, dan jalan lingkungan, Jakarta juga didukung oleh jaringan [[Jalan Tol Lingkar Dalam Kota Jakarta|Jalan Tol Lingkar Dalam]], [[Jalan Tol Lingkar Luar Jakarta|Jalan Tol Lingkar Luar]], [[Jalan Tol Jagorawi]], dan [[Jalan Tol Ulujami-Serpong]]. Pemerintah juga berencana akan membangun Tol Lingkar Luar tahap kedua yang mengelilingi kota Jakarta dari Bandara Soekarno Hatta-Tangerang-Serpong-Cinere-Cimanggis-Cibitung-Tanjung Priok.

Untuk ke kota-kota lain di [[Pulau Jawa]], Jakarta terhubung dengan [[Jalan Tol Jakarta-Cikampek]] yang bersambung dengan [[Jalan Tol Cipularang]] ke [[Bandung]] dan [[Jalan Tol Cipali]] ke [[Cirebon]]. Selain itu juga tersedia layanan kereta api yang berangkat dari enam stasiun pemberangkatan di [[Jakarta]]. Untuk ke [[Pulau Sumatera]], tersedia ruas [[Jalan Tol Jakarta-Merak]] yang kemudian dilanjutkan dengan layanan penyeberangan dari [[Pelabuhan Merak]] ke [[Bakauheni]].

Untuk ke luar pulau dan luar negeri, [[Jakarta]] memiliki satu pelabuhan laut di [[Tanjung Priok]] dan bandar udara yaitu:
* [[Bandara Internasional Soekarno-Hatta]] di [[Tanggerang]],[[Banten]] yang melayani penerbangan internasional dan domestik.
* [[Bandara Halim Perdanakusuma]] yang banyak berfungsi untuk melayani penerbangan kenegaraan serta penerbangan domestik

Untuk pengadaan air bersih, saat ini Jakarta dilayani oleh dua perusahaan asing, yakni Thames Jaya ([[Inggris]]) untuk wilayah sebelah timur Sungai Ciliwung, dan PAM Lyonnaise Jaya ([[Prancis]]) untuk wilayah sebelah barat Sungai Ciliwung. Pada tahun 2010, kedua perusahaan ini hanya menyuplai air bersih kepada 44% penduduk Jakarta.<ref>[http://www.jakartawater.org/index.php?option=com_content&view=article&id=133:water-loss&catid=44:lain-lain&Itemid=1&lang=en&limitstart=4 www.jakartawater.org]</ref>

== Kependudukan ==
[[Berkas:COLLECTIE TROPENMUSEUM De Al-Azhar moskee in Kebajoran Baru TMnr 20018508.jpg|thumb|right|250px|[[Masjid Agung Al-Azhar]], [[Kebayoran Baru]], pada tahun [[1970]]-an.]]
{{Main|Demografi Jakarta}}
{{Historical populations|type=Indonesia
| 1870|65000
| 1875|99100
| 1880|102900
| 1890|105100
| 1895|114600
| 1901|115900
| 1905|138600
| 1918|234700
| 1920|253800
| 1925|290400
| 1930|435184
| 1940|533000
| 1945|600000
| 1950|1733600
| 1959|2814000
| 1961|2906533
| 1971|4546492
| 1980|6503449
| 1990|8259639
| 2000|8384853
| 2005|8540306
| 2010|9607787
| 2011|10187595
|footnote=
}}

<!--
{| class="toccolours" style="float:right; width:310px; margin-left: 1em; margin-bottom: 1ex;"
| valign="top" |
{|
! style="background:#efefef;" | Tahun
! style="background:#efefef;" | Jumlah penduduk
|-
| [[1870]] || align="right" | 65.000
|-
| [[1875]] || align="right" | 99.100
|-
| [[1880]] || align="right" | 102.900
|-
| [[1883]] || align="right" | 97.000
|-
| [[1886]] || align="right" | 100.500
|-
| [[1890]] || align="right" | 105.100
|-
| [[1895]] || align="right" | 114.600
|-
| [[1901]] || align="right" | 115.900
|-
| [[1905]] || align="right" | 138.600
|-
| [[1918]] || align="right" | 234.700
|-
| [[1920]] || align="right" | 253.800
|-
| [[1925]] || align="right" | 290.400	
|-	
| [[1928]] || align="right" | 311.000
|-
| [[1930]] || align="right" | 435.184
|}
| valign="top" |
{|
! style="background:#efefef;" | Tahun/Tanggal
! style="background:#efefef;" | Jumlah penduduk
|-
| [[1940]] || align="right" | 533.000
|-
| [[1945]] || align="right" | 600.000
|-
| [[1950]] || align="right" | 1.733.600
|-
| [[1959]] || align="right" | 2.814.000
|-
| [[31 Oktober]] [[1961]] || align="right" | 2.906.533
|-
| [[24 September]] [[1971]] || align="right" | 4.546.492
|-
| [[31 Oktober]] [[1980]] || align="right" | 6.503.449
|-
| [[31 Oktober]] [[1990]] || align="right" | 8.259.639
|-
| [[30 Juni]] [[2000]] || align="right" | 8.384.853
|-
| [[1 Januari]] [[2005]] || align="right" | 8.540.306
|-
| [[1 Januari]] [[2006]] || align="right" | 7.512.323
|-
| [[Juni]] [[2007]] || align="right" | 7.552.444
|-
| [[2010]] || align="right" | 9.607.787
|-
| [[2011]] || align="right" |10.187.595
|}
|}
--><br>Berdasarkan data BPS pada tahun 2011, jumlah penduduk Jakarta adalah 10.187.595 jiwa. Namun pada siang hari, angka tersebut dapat bertambah seiring datangnya para pekerja dari [[kota satelit]] seperti [[Bekasi]], [[Tangerang]], [[Bogor]], dan [[Depok]].
=== Agama ===
Agama yang dianut oleh penduduk DKI Jakarta beragam. Menurut data pemerintah DKI pada tahun 2005, komposisi penganut agama di kota ini adalah [[Islam]] (84,4%), [[Kristen Protestan]] (6,2 %), [[Katolik]] (5,7 %), [[Hindu]] (1,2 %), dan [[Buddha]] (3,5 %)<ref>Data pemerintahan tidak ikut menghitung data kependudukan kecamatan [[Pesanggrahan, Jakarta Selatan|Pesanggrahan]] dan [[Cilandak, Jakarta Selatan|Cilandak]] di Jakarta Selatan. Kedua kecamatan ini penduduknya adalah 300.000 jiwa atau sekitar 4 % penduduk Jakarta. Data ini tidak mencatat para penganut agama Kong Hu Cu</ref> Jumlah umat Buddha terlihat lebih banyak karena umat [[Konfusianisme|Konghucu]] juga ikut tercakup di dalamnya. Angka ini tidak jauh berbeda dengan keadaan pada tahun 1980, di mana umat Islam berjumlah 84,4%, diikuti oleh Protestan (6,3%), Katolik (2,9%), Hindu dan Buddha (5,7%), serta Tidak beragama (0,3%)<ref>Data Robert Cribb, ''Historical Atlas of Indonesia'' (2000:47-51)</ref> Menurut Cribb, pada tahun 1971 penganut agama [[Kong Hu Cu]] secara relatif adalah 1,7%. Pada tahun 1980 dan 2005, sensus penduduk tidak mencatat agama yang dianut selain keenam [[Agama di Indonesia|agama yang diakui pemerintah]].

Berbagai [[Tempat ibadah|tempat peribadatan]] agama-agama dunia dapat dijumpai di Jakarta. Masjid dan mushala, sebagai rumah ibadah umat [[Islam]], tersebar di seluruh penjuru kota, bahkan hampir di setiap lingkungan. Masjid terbesar adalah masjid nasional, [[Masjid Istiqlal]], yang terletak di [[Gambir, Jakarta Pusat|Gambir]]. Sejumlah masjid penting lain adalah [[Masjid Agung Al-Azhar]] di [[Kebayoran Baru, Jakarta Selatan|Kebayoran Baru]], [[Masjid At Tin]] di [[Taman Mini Indonesia Indah|Taman Mini]], dan Masjid Sunda Kelapa di [[Menteng, Jakarta Pusat|Menteng]].

Sedangkan gereja besar yang terdapat di Jakarta antara lain, [[Gereja Katedral Jakarta]], Gereja Santa Theresia di Menteng, dan [[Gereja Santo Yakobus]] di Kelapa Gading untuk umat Katolik. Masih dalam lingkungan di dekatnya, terdapat bangunan [[Gereja Immanuel Jakarta|Gereja Immanuel]] yang terletak di seberang [[Stasiun Gambir]] bagi umat [[Kristen Protestan]]. Selain itu, ada Gereja Koinonia di Jatinegara, [[Gereja Sion Jakarta|Gereja Sion]] di Jakarta Kota, Gereja Kristen Toraja di Kelapa Gading, Jakarta Utara.

Bagi umat Hindu yang bermukim di Jakarta dan sekitarnya, terdapat Pura Adhitya Jaya yang berlokasi di Rawamangun, Jakarta Timur, dan Pura Segara di Cilincing, Jakarta Utara. Rumah ibadah umat Buddha antara lain Vihara Dhammacakka Jaya di [[Sunter Jaya, Tanjung Priok, Jakarta Utara|Sunter]], [[Vihara Theravada Buddha Sasana]] di [[Kelapa Gading, Jakarta Utara|Kelapa Gading]], dan Vihara Silaparamitha di Cipinang Jaya. Sedangkan bagi penganut Konghucu terdapat [[Kelenteng Jin Tek Yin]]. Jakarta juga memiliki satu [[sinagoga]] yang digunakan oleh pekerja asing Yahudi.{{fact}}

=== Etnis ===
Berdasarkan sensus penduduk tahun [[2000]], tercatat bahwa penduduk Jakarta berjumlah 8,3 juta jiwa yang terdiri dari orang [[Suku Jawa|Jawa]] sebanyak 35,16%, [[Suku Betawi|Betawi]] (27,65%), [[Suku Sunda|Sunda]] (15,27%), [[Tionghoa]] (5,53%), [[Suku Batak|Batak]] (3,61%), [[Orang Minang|Minangkabau]] (3,18%), [[Suku Melayu|Melayu]] (1,62%), [[Suku Bugis|Bugis]] (0,59%), [[Suku Madura|Madura]] (0,57%), [[Suku Banten|Banten]] (0,25%), dan [[Suku Banjar|Banjar]] (0,1%)<ref>{{cite book
|last = 
|first =
|publisher=Institute of Southeast Asian Studies
|title =Indonesia's Population: Ethnicity and Religion in a Changing Political Landscape
|date =
|year =2003
|url =
|accessdate =  }}</ref>

Jumlah penduduk dan komposisi etnis di Jakarta, selalu berubah dari tahun ke tahun. Berdasarkan sensus penduduk tahun 2000, tercatat bahwa setidaknya terdapat tujuh etnis besar yang mendiami Jakarta. [[Suku Jawa]] merupakan etnis terbesar dengan populasi 35,16% penduduk kota. Etnis Betawi berjumlah 27,65% dari penduduk kota. Pembangunan Jakarta yang cukup pesat sejak awal tahun 1970-an, telah banyak menggusur perkampungan etnis Betawi ke pinggiran kota. Pada tahun 1961, orang Betawi masih membentuk persentase terbesar di wilayah pinggiran seperti [[Cengkareng, Jakarta Barat|Cengkareng]], [[Kebon Jeruk, Jakarta Barat|Kebon Jeruk]], [[Pasar Minggu, Jakarta Selatan|Pasar Minggu]], dan [[Pulo Gadung, Jakarta Timur|Pulo Gadung]]<ref name=autogenerated1>Lance Castles, Profil Etnik Jakarta, Masup Jakarta, 2007</ref>

Jumlah orang Jawa banyak di Jakarta karena ketimpangan pembangunan antara daerah dan Jakarta. Sehingga orang Jawa mencari pekerjaan di Jakarta. Hal ini memunculkan tradisi [[mudik]] setiap tahun saat menjelang [[Lebaran]] yaitu orang daerah di Jakarta pulang secara bersamaan ke daerah asalnya. Jumlah mudik [[lebaran]] yang terbesar dari Jakarta adalah menuju [[Jawa Tengah]]. Secara rinci prediksi jumlah pemudik tahun 2104 ke Jawa Tengah mencapai 7.893.681 orang. Dari jumlah itu didasarkan beberapa kategori, yakni 2.023.451 orang pemudik sepeda motor, 2.136.138 orang naik mobil, 3.426.702 orang naik bus, 192.219 orang naik kereta api, 26.836 orang naik kapal laut, dan 88.335 orang naik pesawat.<ref>http://nasional.news.viva.co.id/news/read/515679-kenaikan-jumlah-pemudik-asal-jateng-tahun-ini-paling-tinggi/</ref> Bahkan menurut data [[Kementerian Perhubungan Indonesia]] menunjukkan tujuan pemudik dari Jakarta adalah 61% Jateng, 39% Jatim dan 10% daerah lain. Ditinjau dari profesinya, 28% pemudik adalah karyawan swasta, 27% wiraswasta, 17% PNS/TNI/POLRI, 10% pelajar/mahasiswa, 9% ibu rumah tangga dan 9% profesi lainnya. Diperinci menurut pendapatan pemudik, 44% berpendapatan Rp. 3-5 Juta, 42% berpendapatan Rp. 1-3 Juta, 10% berpendapatan Rp. 5-10 Juta, 3% berpendapatan dibawah Rp. 1 Juta dan 1% berpendapatan di atas Rp. 10 Juta.<ref>http://hubdat.dephub.go.id/berita/1348-279-juta-penduduk-akan-melakukan-mudik-lebaran-2014/</ref>

Orang [[Tionghoa]] telah hadir di Jakarta sejak abad ke-17. Mereka biasa tinggal mengelompok di daerah-daerah permukiman yang dikenal dengan istilah [[Pecinan]]. Pecinan atau Kampung Cina dapat dijumpai di [[Glodok, Taman Sari, Jakarta Barat|Glodok]], [[Pinangsia, Taman Sari, Jakarta Barat|Pinangsia]], dan [[Jatinegara]], selain perumahan-perumahan baru di wilayah [[Kelapa Gading, Jakarta Utara|Kelapa Gading]], [[Pluit, Penjaringan, Jakarta Utara|Pluit]], dan [[Sunter Agung, Tanjung Priok, Jakarta Utara|Sunter]]. Orang Tionghoa banyak yang berprofesi sebagai pengusaha atau pedagang.<ref>Dinas Kebudayaan dan Permuseuman, Ensiklopedi Jakarta: Culture & Heritage: Volume 3, Yayasan Untuk Indonesia, Jakarta Raya (Indonesia), 2005</ref> Disamping etnis Tionghoa, etnis [[Suku Minangkabau|Minangkabau]] juga banyak yang berdagang, di antaranya perdagangan grosir dan eceran di pasar-pasar tradisional kota Jakarta.

Masyarakat dari Indonesia Timur, terutama etnis Bugis, Makassar, dan Ambon, terkonsentrasi di wilayah [[Tanjung Priok, Jakarta Utara|Tanjung Priok]]. Di wilayah ini pula, masih banyak terdapat masyarakat keturunan [[Portugis]], serta orang-orang yang berasal dari [[Luzon]], [[Filipina]].<ref name=autogenerated1 />

{| class="wikitable" style="margin: .5em 0 .5em 1em;"
|-
|+'''Etnis di Jakarta pada tahun 1930, 1961, dan 2000'''
|- style="background-color:#cfc;"
! Etnis
! Tahun 1930 <ref>Nederlandsch Indie, Departement van Economischezaken, Volkstelling 1930 Vol. I, Batavia, 1935</ref> 
! Tahun 1961 <ref name=autogenerated1 />
! Tahun 2000 <ref>Sensus Penduduk Tahun 2000</ref>
|-----
| [[Suku Jawa|Jawa]] || align="center" | 11,01% || align="center" | 25,4% * || align="center" | 35,16%
|-----
| [[Suku Betawi|Betawi]] || align="center" | 36,19% || align="center" | 22,9% || align="center" | 27,65%
|-----
| [[Suku Sunda|Sunda]] || align="center" | 25,37% || align="center" | 32,85% || align="center" | 15,27%
|-----
| [[Tionghoa]] || align="center" | 14,67% || align="center" | 10,1% || align="center" | 5,53%
|-----
| [[Suku Batak|Batak]] || align="center" | 0,23% || align="center" | 1,0% || align="center" | 3,61%
|-
| [[Suku Minangkabau|Minangkabau]] || align="center" | 0,60% || align="center" | 2,1% || align="center" | 3,18%
|-
| [[Suku Melayu|Melayu]] || align="center" | 1,13% || align="center" | 2,8% || align="center" | 1,62%
|-
| [[Suku Bugis|Bugis]] || align="center" | -- || align="center" | 0,6% || align="center" | 0,59%
|-
| [[Suku Madura|Madura]] || align="center" | 0,05% || align="center" | -- || align="center" | 0,57
|-
| [[Suku Banten|Banten]] || align="center" | -- || align="center" | -- || align="center" | 0,25
|-
| [[Suku Banjar|Banjar]] || align="center" | -- || align="center" | 0,20 || align="center" | 0,10
|-
| [[Suku Minahasa|Minahasa]] || align="center" | 0,70% || align="center" | 0,70 || align="center" | -- 
|-
| Lain-lain || align="center" | 10,05% || align="center" | 1,35% || align="center" | 6,47%
|-
| colspan="4" | <small>* Catatan: Termasuk [[Suku Madura]] di dalamnya</small>
|}

== Geografi ==
Jakarta berlokasi di sebelah utara [[Pulau Jawa]], di muara [[Ciliwung]], [[Teluk Jakarta]]. Jakarta terletak di dataran rendah pada ketinggian rata-rata 8 meter [[dpl]]. Hal ini mengakibatkan Jakarta sering dilanda banjir. Sebelah selatan Jakarta merupakan daerah pegunungan dengan curah hujan tinggi. Jakarta dilewati oleh 13 sungai yang semuanya bermuara ke [[Teluk Jakarta]]. Sungai yang terpenting ialah Ciliwung, yang membelah kota menjadi dua. Sebelah timur dan selatan Jakarta berbatasan dengan provinsi [[Jawa Barat]] dan di sebelah barat berbatasan dengan [[provinsi Banten]].

[[Kepulauan Seribu]] merupakan kabupaten administratif yang terletak di [[Teluk Jakarta]]. Sekitar 105 pulau terletak sejauh 45&nbsp;km (28 mil) sebelah utara kota.

=== Iklim ===
Jakarta memiliki suhu udara yang panas dan kering atau beriklim tropis. Terletak di bagian barat Indonesia, Jakarta mengalami puncak musim penghujan pada bulan Januari dan Februari dengan rata-rata curah hujan 350 milimeter dengan suhu rata-rata 27&nbsp;C. Curah hujan antara bulan Januari dan awal Februari sangat tinggi, pada saat itulah Jakarta dilanda banjir setiap tahunnya, dan puncak musim kemarau pada bulan Agustus dengan rata-rata curah hujan 60 milimeter . Bulan September dan awal oktober adalah hari-hari yang sangat panas di Jakata, suhu udara dapat mencapai 40&nbsp;C .<ref>{{cite book
|last=Turner|first=Peter|authorlink=|coauthors=|title=Java|edition=1st edition|publisher=Lonely Planet Publications|date=1997|location=Melbourne|pages=p. 37|isbn=0-86442-314-4}}</ref>. Suhu rata-rata tahunan berkisar antara 25-38&nbsp;C (77-100&nbsp;F).<ref name = "crick">{{cite web |url=http://www.lonelyplanet.com/worldguide/indonesia/jakarta/when-to-go |work=Lonely Planet |title=Jakarta: When to Go |publisher=Lonely Planet Publications |year=2008 |accessdate=2008-10-06}}</ref>
{{Jakarta weatherbox}}

== Lingkungan ==
[[Berkas:Taman Suropati.JPG|thumb|250px|[[Taman Suropati]] di [[Menteng, Jakarta Pusat]].]]
Jakarta merupakan salah satu kota dengan udara terbersih di Indonesia. Salah satu faktor penentu keberhasilan tersebut adalah keberadaan kawasan [[Menteng]] dan [[Kebayoran Baru]] yang asri dan bersih.

Selain Menteng dan Kebayoran Baru, banyak wilayah lain di Jakarta yang sudah bersih dan teratur. Permukiman ini biasanya dikembangkan oleh pengembang swasta, dan menjadi tempat tinggal masyarakat kelas menengah. Pondok Indah, Kelapa Gading, Pulo Mas, dan Cempaka Putih, adalah beberapa wilayah permukiman yang bersih dan teratur. Namun di beberapa wilayah lain Jakarta, masih tampak permukiman kumuh yang belum teratur. Permukiman kumuh ini berupa perkampungan dengan tingkat kepadatan penduduk cukup tinggi, serta banyaknya rumah yang dibangun secara berhimpitan di dalam gang-gang sempit. Beberapa wilayah di Jakarta yang memiliki kepadatan penduduk cukup tinggi antara lain, [[Tanjung Priok, Jakarta Utara|Tanjung Priok]], [[Johar Baru, Jakarta Pusat|Johar Baru]], [[Pademangan, Jakarta Utara|Pademangan]], [[Sawah Besar, Jakarta Pusat|Sawah Besar]], dan [[Tambora, Jakarta Barat|Tambora]].

=== Taman kota ===
Jakarta memiliki banyak taman kota yang berfungsi sebagai daerah resapan air. Taman [[monumen nasional|Monas]] atau Taman Medan Merdeka merupakan taman terluas yang terletak di jantung Jakarta. Di tengah taman berdiri [[Monumen Nasional]] yang dibangun pada tahun 1963. Taman terbuka ini dibuat oleh Gubernur Jenderal [[Daendels|Herman Willem Daendels]] (1870) dan selesai pada tahun 1910 dengan nama ''Koningsplein''. Di taman ini terdapat beberapa ekor kijang dan 33 pohon yang melambangkan 33 provinsi di Indonesia.<ref>{{cite web |url=http://www.jakarta.go.id/v70/index.php/en/taman-kota/521-taman-medan-merdeka |title=Taman Medan Merdeka (Indonesian) |work=Dartmouth deskominfomas  |publisher=Jakarta.go.id}}</ref>

Taman Suropati terletak di kecamatan [[Menteng]], [[Jakarta Pusat]]. Taman berbentuk oval dengan luas 16,322&nbsp;m2 ini, dikelilingi oleh beberapa bangunan Belanda kuno. Di taman tersebut terdapat beberapa patung modern karya artis-artis [[ASEAN]], yang memberikan sebutan lain bagi taman tersebut, yaitu ''"Taman persahabatan seniman ASEAN"''.<ref>{{cite web |url=http://www.jakarta.go.id/v70/index.php/en/taman-kota/529-taman-suropati |title=Taman Suropati (Indonesian) |work=deskominfomas |publisher=Jakarta.go.id}}</ref>

Taman Lapangan Banteng merupakan taman lain yang terletak di Gambir, Jakarta Pusat. Luasnya sekitar 4,5 ha. Di sini terdapat Monumen Pembebasan Irian Barat. Pada tahun 1970-an, taman ini digunakan sebagai terminal bus. Kemudian pada tahun 1993, taman ini kembali diubah menjadi ruang publik, tempat rekreasi, dan juga kadang-kadang sebagai tempat pertunjukan seni.<ref>{{cite web |url=http://www.jakarta.go.id/v70/index.php/en/taman-kota/523-taman-lapangan-banteng |title=Taman Lapangan Banteng (Indonesian) |work=deskominfomas |publisher=Jakarta.go.id}}</ref>

== Pemerintahan ==
{{Main|Pemerintahan Provinsi Daerah Khusus Ibu Kota Jakarta}}
[[Berkas:Peta Jakarta.gif|200px|right|thumb|Peta DKI Jakarta tanpa Kabupaten Administratif Kepulauan Seribu.]]
Dasar hukum bagi DKI Jakarta adalah Undang-Undang Republik Indonesia Nomor 29 Tahun 2007, tentang Pemerintahan Provinsi Daerah Khusus Ibukota Jakarta sebagai ibu kota Negara Kesatuan Republik Indonesia. UU ini menggantikan UU Nomor 34 Tahun 1999 tentang Pemerintahan Provinsi Daerah Khusus Ibu kota Negara Republik Indonesia Jakarta serta UU Nomor 11 Tahun 1990 tentang Susunan Pemerintahan Daerah Khusus Ibu kota Negara Republik Indonesia Jakarta yang keduanya tidak berlaku lagi.

Jakarta berstatus setingkat provinsi dan dipimpin oleh seorang gubernur. Berbeda dengan provinsi lainnya, Jakarta hanya memiliki pembagian di bawahnya berupa kota administratif dan kabupaten administratif, yang berarti tidak memiliki perwakilan rakyat tersendiri.

DKI Jakarta memiliki status khusus sebagai [[Daerah Khusus Ibukota]]. DKI Jakarta ini dibagi kepada lima [[kota]] dan satu [[kabupaten]], yaitu:
{{:Daftar kabupaten dan kota di Jakarta}}

=== Pemerintah Daerah ===
{{main|Pemerintah Provinsi Daerah Khusus Ibukota Jakarta}}
Pemerintah Provinsi Daerah Khusus Ibukota Jakarta adalah Gubernur dan perangkat daerah Provinsi  DKI  Jakarta sebagai unsur  penyelenggara pemerintahan Provinsi DKI Jakarta.<ref name="UU 29 2007">[http://www.dpr.go.id/dokjdih/document/uu/UU_2007_29.pdf Undang-undang Nomor 29 Tahun 2007 tentang Pemerintahan Provinsi Daerah Khusus Ibukota Jakarta sebagai Ibukota Negara Kesatuan Republik Indonesia]</ref>

=== Dewan Perwakilan Rakyat Daerah ===
{{main|Dewan Perwakilan Rakyat Daerah Provinsi Daerah Khusus Ibukota Jakarta}}
Dewan Perwakilan  Rakyat  Daerah  Provinsi  Daerah Khusus Ibu Kota Jakarta, adalah lembaga perwakilan rakyat daerah sebagai unsur penyelenggara pemerintahan daerah. Anggota DPRD Provinsi DKI Jakarta berjumlah paling banyak 125% (seratus dua puluh lima persen) dari jumlah maksimal untuk kategori jumlah penduduk DKI Jakarta sebagaimana ditentukan dalam undang-undang.<ref name="UU 29 2007"/>

{| class="wikitable" style="float:right;margin:0 0 0.5em 1em;font-size:90%"
!colspan="2" style="background:#DCDCDC;" | [[Dewan Perwakilan Rakyat Daerah Khusus Ibukota Jakarta|DPRD DKI Jakarta]]<br /> 2014-2019
|-
! Partai
! Kursi
|-
| [[Berkas:PDIPLogo.png|25px|Lambang PDI-P]] [[PDI-P]] 
| align="center"| 28
|-
| [[Berkas:Gerindra.jpg|25px|Lambang Partai Gerindra]] [[Partai Gerindra]]  
| align="center"| 15
|-
| [[Berkas:Contoh Logo Baru PKS.jpg|25px|Lambang PKS]] [[PKS]] 
| align="center"| 11
|-
| [[Berkas:PPP.gif|25px|Lambang PPP]] [[Partai Persatuan Pembangunan|PPP]] 
| align="center"| 10
|-
| [[Berkas:DEMOKRAT.gif|25px|Lambang Partai Demokrat]] [[Partai Demokrat]] 
| align="center"| 10
|-
| [[Berkas:HANURA.jpg|25px|Lambang Partai Hanura]] [[Partai Hanura]] 
| align="center"| 10
|-
| [[Berkas:Logo GOLKAR.jpg|25px|Lambang Partai Golkar]] [[Partai Golkar]] 
| align="center"| 9
|-
| [[Berkas:Pkb.jpg|25px|Lambang PKB]] [[PKB]] 
| align="center"| 6
|-
| [[Berkas:Partai NasDem.svg|25px|Lambang Partai NasDem]] [[Partai NasDem]] 
| align="center"| 5
|-
| [[Berkas:PAN.jpg|25px|Lambang PAN]] [[PAN]] 
| align="center"| 2
|-
! '''Total'''
! 106
|-
| colspan="13" style="text-align:center;font-size:90%;"|Sumber: Situs web DPRD DKI Jakarta<ref>[http://dprd-dkijakartaprov.go.id/]</ref>
|}

===Perwakilan di DPR RI dan DPD RI===
DKI Jakarta memiliki 21 perwakilan di [[DPR]] (dari tiga daerah pemilihan) dan empat orang untuk [[DPD]]. Keempat anggota DPD untuk periode 2014-2019 adalah [[Fahira Fahmi Idris]], S.E, M.H; Drs. H. [[A.M. Fatwa]]; DR. [[Dailami Firdaus]], S.H, LL.M, MBA; dan DR. [[Abdul Azis Khafia]], S.Si, M.Si. Selain itu berdasarkan hasil [[Pemilihan umum legislatif Indonesia 2014|Pemilu Legislatif 2014]], DPRD Jakarta memperoleh total 106 kursi yang didominasi oleh [[PDI-P]] (28 kursi), [[Partai Gerindra]] (15 kursi) dan [[PKS]] (11 kursi). Mayoritas dari anggota ini adalah wajah baru (60/106, sekitar 60%). Pimpinan DPRD DKI Jakarta periode 2014-2019 terdiri dari Prasetyo Edi Marsudi (Ketua; PDI-P), Muhammad Taufik (Wakil Ketua; Gerindra), Triwisaksana (Wakil Ketua; PKS), Abraham Lunggana (Wakil Ketua; PPP), dan Ferrial Sofyan (Wakil Ketua; Demokrat) yang resmi dilantik pada tanggal 26 September 2014.<ref>[http://megapolitan.kompas.com/read/2014/09/26/15454901/Pimpinan.DPRD.DKI.Jakarta.Dilantik Pimpinan DPRD DKI Jakarta dilantik]</ref>

=== Kedutaan besar ===
:''Lihat pula: [[Daftar kedutaan besar di Jakarta]]''
Di Jakarta terdapat 77 kedutaan besar negara-negara sahabat. Sebagian besar kedutaan ini terletak di kawasan bisnis Jakarta. Beberapa kedutaan besar negara-negara sahabat, sempat diancam oleh bom, yakni Kedutaan Besar Australia dan Kedutaan Besar Filipina. Kedutaan Besar Amerika Serikat, Inggris, dan Malaysia kerap menjadi tempat berdemonstrasi warga, yang memprotes kebijakan internasional negara tersebut.

== Pendidikan ==
{{lihat pula|Daftar perguruan tinggi swasta di Jakarta}}

DKI Jakarta menyediakan sarana pendidikan dari [[taman kanak-kanak]] sampai [[perguruan tinggi]]. Kualitas dari pendidikan pun juga sangat bervariasi dari gedung mewah dengan [[pendingin udara]] sampai yang sederhana.

Belakangan ini mulai muncul berbagai sekolah dengan kurikulum yang diserap dari negara lain seperti [[Singapura]] dan [[Australia]]. Sekolah lain dengan kurikulum Indonesia pun juga muncul dengan metode pengajaran yang berbeda, seperti [[Sekolah Dasar]] [[Islam]] Terpadu. Selain sekolah yang didirikan oleh pemerintah, banyak pula sekolah yang dikembangkan oleh pihak swasta, seperti [[Al-Azhar]], Muhammadiyah, BPK Penabur, [[Kolese Kanisius]], [[Sekolah Don Bosco II Jakarta|Don Bosco]], Tarakanita, Pangudi Luhur, Santa Ursula, Regina Pacis dan Marsudirini.

DKI Jakarta juga menjadi lokasi berbagai [[universitas]] terkemuka, antara lain:
{{col-start}}
{{col-3}}
* [[Universitas Negeri Jakarta]]
* [[Universitas Bina Nusantara]]
* [[Universitas Persada Indonesia YAI|Universitas Persada Indonesia Y.A.I]]
* [[Universitas Bakrie]]
* [[Universitas Paramadina]]
* [[Universitas Pancasila]]
* [[Universitas Kristen Krida Wacana]]
* [[Universitas Kristen Indonesia]]
* [[Universitas Pelita Harapan]]
* [[Universitas Multimedia Nusantara]]
{{col-3}}
* [[Universitas Islam Negeri Syarif Hidayatullah Jakarta]]
* [[Universitas Trisakti]]
* [[Universitas Atma Jaya]]
* [[Universitas Tarumanegara]]
* [[Universitas Gunadarma]]
* [[Universitas Nasional]]
* [[Universitas Budi Luhur]]
* [[Universitas Mercu Buana]]
* [[Universitas Indonusa Esa Unggul]]
* [[Sekolah Tinggi Ilmu Statistik]]
{{col-3}}
* [[Sekolah Tinggi Teknik-PLN]]
* [[Universitas Al Azhar Indonesia]]
* [[Universitas Bunda Mulia]]
* [[Universitas Borobudur]]
* [[Universitas Jayabaya]]
* [[Universitas Darma Persada]]
* Universitas Islam Djakarta
* Universitas Pembangunan Nasional
* [[Universitas Krisnadwipayana]]
* [[Institut Sains dan Teknologi Nasional]]
{{col end}}

== Pariwisata ==
[[Berkas:Merdeka Square Monas 02.jpg|250px|thumb|right|[[Monumen Nasional]] yang berdiri tegak di tengah [[Lapangan Merdeka]].]]
Jakarta merupakan salah satu destinasi wisata yang cukup baik di Indonesia. Untuk meningkatkan jumlah wisatawan yang berkunjung ke Jakarta, pemerintah mengadakan program "Enjoy Jakarta". Beberapa tempat pariwisata yang terkenal dan biasa dikunjungi oleh para wisatawan lokal dan mancanegara di antaranya adalah [[Taman Mini Indonesia Indah]], [[Kepulauan Seribu|Pulau Seribu]], [[Kebun Binatang Ragunan]], dan [[Taman Impian Jaya Ancol]] (termasuk taman bermain [[Dunia Fantasi]] dan [[Seaworld Indonesia]]). Disamping itu Jakarta juga memiliki banyak tempat wisata sejarah, yakni berupa museum dan tugu. Diantaranya adalah [[Museum Nasional (Jakarta)|Museum Gajah]], [[Museum Fatahillah]], dan [[Monumen Nasional]].<ref>{{cite web |url=http://hopeforindonesia.blogspot.com/2010/08/ibukota-negara-monumental.html |title=Ibukota Negara Monumental (Indonesian)}}</ref> Disamping tempat wisatanya yang memadai, saat ini di Jakarta telah tersedia sekitar 219 hotel berbintang, 3.173 restoran, dan 40 balai pertemuan.<ref>http://www.jakarta.go.id [http://www.jakarta.go.id/web/news/2013/05/warga-manado-bisa-belanja-murah-di-jakarta-great-sale- Situs Resmi Pemerintah DKI Jakarta]</ref> Hampir semua jaringan hotel kelas dunia telah membuka gerainya di Jakarta, seperti [[JW Marriott Jakarta]], [[The Ritz-Carlton Jakarta]], Shangri-La Hotel, dan Grand Hyatt Jakarta.

=== Wisata belanja ===
Dalam rangka menciptakan Jakarta sebagai kota tujuan wisata belanja, setiap bulan Juni-Juli pemerintah mengadakan program "Jakarta Great Sale". Program ini diadakan di pusat-pusat perbelanjaan yang terdapat di Jakarta. Untuk mewujudkan Jakarta sebagai tujuan wisata belanja yang unggul, pemerintah saat ini sedang mengembangkan poros Casablanca-Satrio sebagai poros wisata belanja. Di poros ini, terdapat beberapa pusat perbelanjaan untuk berbagai segmen, yaitu Mal Ambassador, ITC Kuningan, [[Ciputra World Jakarta]], Kuningan City, dan Kota Kasablanka. Tak jauh dari situ berdiri pula Plaza Festival, salah satu pusat kuliner yang menawarkan makanan-makanan khas Jakarta.

==== Pasar dan pusat perbelanjaan ====
{{details|Daftar pusat perbelanjaan di Jakarta}}
[[Berkas:Plaza Indonesia Building.jpg|right|thumb|250px|[[Plaza Indonesia]], Jakarta Pusat.]]
Jakarta memiliki nama-nama pasar sesuai dengan nama hari dalam sepekan. Namun dari nama-nama hari itu termasuk [[Pasar Minggu]], [[Pasar Senen]], [[Pasar Rebo]], dan Pasar Jumat, dan kini menjadi nama sebuah daerah. Sementara, Pasar Selasa, Pasar Kamis, dan Pasar Sabtu, tidak terdengar lagi, konon karena terkalahkan oleh nama daerah. Nama pasar dikaitkan dengan nama hari karena dalam riwayatnya, aktivitas di pasar itu dilakukan pada hari tertentu. Misalnya, disebut [[Pasar Senen]] karena aktivitas di pasar tersebut dulunya selalu dilakukan setiap hari [[Senin]]. Kini nama tersebut menjadi sebuah kecamatan di wilayah [[Jakarta Pusat]].

Dalam arsip Kolonial, pasar pertama kali didirikan oleh seorang tuan tanah berdarah Belanda bernama ''Yustinus Vinck'' di bagian selatan ''Castle Batavia'' pada tahun [[1730]]an. Pasar itu bernama "''Vincke Passer''" yang saat ini dikenal dengan nama [[Pasar Senen]]. ''Vincke Passer'' merupakan pasar pertama yang menerapkan sistem jual beli dengan menggunakan uang sebagai alat jual beli yang sah.

Kemudian masuk pada [[abad ke-19]] atau pada tahun [[1801]], pemerintah [[VOC]] memberikan kebijakan dalam perizinan membangun pasar kepada tuan tanah. Namun dengan peraturan pasar yang didirikan dibedakan menurut harinya. ''Vincke Passer'' buka setiap hari [[Senin]], sehingga orang pribumi sering menyebut ''Vincke Passer'' sebagai "Pasar Senen" dan hingga saat ini nama tersebut masih melekat hingga diabadikan menjadi sebuah nama daerah.

Selain Vincke Passer yang buka hari Senin, ada juga pasar yang buka hari [[Selasa]] yakni "Pasar Koja", pasar yang buka setiap hari [[Rabu]] adalah Pasar Rebo yang kini menjadi "Pasar Induk Kramat Jati". Kemudian pasar yang buka setiap hari [[Kamis]] adalah ''Mester Passer'' yang kini disebut "[[Pasar Jatinegara]]". Selanjutnya ada beberapa pasar yang buka pada hari [[Jumat]], seperti "Pasar Lebakbulus", "Pasar Klender", dan "Pasar Cimanggis".

Untuk Pasar [[Sabtu]], atau pasar yang bukanya setiap hari Sabtu adalah "[[Pasar Tanah Abang]]". Sedangkan [[Pasar Minggu]] atau yang dulu dikenal dengan sebutan "''Tanjung Oost Passer''" buka pada hari [[Minggu]]. Perbedaan pengoperasian pasar ini dilakukan [[VOC]] dengan alasan keamanan serta faktor untuk mempermudah orang dalam berkunjung dan lebih mengenal suatu pasar. Namun kebijakan berlakunya hari kerja pasar tak berlangsung lama. Sebab sejak VOC bangkrut akibat banyak pejabat yang korupsi, pemerintahan Belanda di Batavia diambil alih oleh Kerajaan [[Hindia-Belanda]]. Sejak zaman Hindia Belanda, peraturan hari kerja pasar pun tak berlaku lagi, hingga sebagian besar pasar buka setiap hari, meski telanjur menyandang nama hari sebagai nama pasar.

Di zaman [[Hindia Belanda]] pada akhir abad ke-19 inilah banyak bermunculan pasar-pasar baru yang lebih modern, seperti [[Pasar Baru]] dan [[Glodok|Pasar Glodok]]. Pasar-pasar yang muncul di era abad ke-19 akhir hingga awal abad ke-20 menjadi inspirasi lahirnya supermarket dan juga mal.

Sejak awal tahun 1980, Pemerintah DKI Jakarta gencar membangun [[Daftar pusat perbelanjaan di Jakarta|pusat-pusat perbelanjaan modern]], atau biasa yang dikenal dengan mal dan plaza. Saat ini Jakarta merupakan salah satu kota di Asia yang banyak memiliki pusat perbelanjaan.<ref>[http://www.expat.or.id/info/jakartamallsshoppingcenters.html Jakarta Malls and Shopping Centers - Luxury shopping in Indonesia<!-- Bot generated title -->]</ref> Beberapa pusat perbelanjaan modern di Jakarta memiliki luas yang cukup besar (lebih dari 100.000 m<sup>2</sup>). Di pusat-pusat perbelanjaan tersebut hadir berbagai [[waralaba]] internasional seperti [[Starbucks]], [[Sogo]], jaringan restoran siap saji [[McDonalds]]. Selain itu, perusahaan-perusahaan waralaba nasional juga memenuhi ruang pusat-pusat perbelanjaan tersebut, seperti [[Es Teler 77]], [[J.CO Donuts & Coffee|J.Co]] dan Bakmie Gajah Mada.

Di samping pusat-pusat perbelanjaan mewah, Jakarta juga memiliki banyak pasar-pasar tradisional dan pusat perdagangan grosir antara lain [[ITC Cempaka Mas]], ITC Mangga Dua, ITC Roxy Mas, [[Pasar Senen]] dan [[Pasar Tanah Abang]]. Selain itu, terdapat pula hypermarket yang menjadi tren belanja kalangan menengah di Jakarta, antara lain [[Carrefour]], [[Hypermart]], [[Giant]], [[Lotte Mart]], dan Ranch Market. Untuk lingkungan yang lebih kecil, tersedia pula pusat belanja kebutuhan sehari-hari dengan harga yang terjangkau, seperti [[Indomaret]] dan [[Alfamart]]. Di Jakarta terdapat pula pasar yang menjual barang-barang unik dan antik, seperti di Pasar Surabaya dan Pasar Rawabening.
 
===== Beberapa pusat perbelanjaan modern di Jakarta adalah: =====
[[Berkas:Plaza Senayan.jpg|right|thumb|250px|Plaza Senayan, Jakarta Pusat.]]
===== Jakarta Pusat =====
* [[Grand Indonesia]], merupakan salah satu mal terluas dan paling prestisius di Indonesia. Mal ini terbagi menjadi dua distrik, yaitu ''West Mall'' dan ''East Mall''. Mal yang terletak di Jalan Thamrin, Jakarta Pusat ini, memiliki luas 250.000 m<sup>2</sup>, dan menjadi tempat bagi merek-merek papan atas, seperti [[Zara (pakaian)|Zara]], [[Louis Vuitton]], [[Marks & Spencer]], [[Chanel]], [[Burberry]], Forever21, GAP, [[Gucci]], Guess, [[Polo]], dan Samuel & Kevin. Termasuk Toko Buku [[Gramedia (toko buku)|Gramedia]]. Di bagian bawah pusat perbelanjaan ini terdapat berbagai macam restoran yang dapat dinikmati oleh para pengunjung.
* [[Plaza Indonesia]], terletak di Jalan MH. Thamrin, Jakarta Pusat. Dengan luas sekitar 42.540 m<sup>2</sup>, mall ini pernah menjadi tempat pertama berdirinya [[Sogo Department Store]] Indonesia, namun telah ditutup sejak tahun 2009. Di mall ini terdapat Debenhams Department Store, [[Louis Vuitton]], Food Hall, dan [[Hard Rock Cafe]]. Mall ini terintergrasi dengan [[EX Plaza]], Grand Hyatt Hotel Jakarta, The Plaza Office Tower, The Keraton Hyatt Residence, dan Kedutaan Besar Jepang.
* [[Plaza Senayan]], merupakan mal besar di Jakarta yang terletak di Jalan Asia Afrika, Jakarta Selatan. Mall ini memiliki luas 130.500 m<sup>2</sup>. Di mall ini terdapat sejumlah department store kelas menengah ke atas seperti [[Sogo Department Store]] dan [[Metro Department Store]]. Di mall ini juga terdapat toko buku yang terkenal di dunia, yakni [[Kinokuniya]]. Di bagian atrium mall ini terdapat sebuah jam raksasa buatan [[Seiko]], [[Jepang]]. Jam ini terdiri dari 6 patung pemusik, setiap patung memainkan alat musik yang berbeda, yang dimainkan setiap satu jam sekali.
* [[Senayan City]], terletak di Jalan Asia Afrika, Jakarta Selatan. Mall ini terletak berseberangan dengan [[Plaza Senayan]] dan berdekatan dengan [[Gelora Bung Karno]]. Mall ini memiliki luas 68.000 m<sup>2</sup>. Di atas mall ini terdapat menara kantor stasiun televisi [[SCTV]].
* [[Jakarta Convention Center]], terletak di [[Gelora Bung Karno|kompleks olahraga Bung Karno]], [[Gelora, Tanah Abang, Jakarta Pusat]]. Jakarta Convention Center memiliki balai yang memiliki 5.000 tempat duduk, dan juga balai sidang seluas 3.921 m. JCC memiliki 13 ruangan pertemuan dengan berbagai ukuran. JCC terhubung dengan The Sultan Hotel and Residence melalui terowongan bawah tanah.

===== Jakarta Barat =====
[[Berkas:Mall in Jakarta.JPG|right|thumb|250px|Mal Taman Anggrek, Jakarta Barat.]]
* [[Central Park Mall]], terletak di Jalan S. Parman, Jakarta Barat. Mall ini memiliki luas 167.000 m<sup>2</sup>. Desain mal ini meniru gaya unsur alam. Di mall ini terdapat sebuah food court yang asri, lalu terdapat [[Sogo Department Store]], [[Carrefour]], dan Central Park Furnishings. Mall ini terletak di kawasan Podomoro City yang dikembangkan oleh [[Agung Podomoro]].
* [[Mal Taman Anggrek]], terletak di Jalan S. Parman, Jakarta Barat. Dengan luas sekitar 130.000 m<sup>2</sup>, pusat perbelanjaan ini menyediakan lapangan ski indoor yang terbesar di Asia Tenggara.
* [[Mall Ciputra Jakarta]], berada di lokasi yang sangat strategis, yakni berada di depan jalan tol dan diapit oleh 2 universitas tekenal. Mall ini terletak di Jalan S. Parman, Jakarta Barat. Mall ini memiliki luas 80.000 m<sup>2</sup>. Diatas mall ini terdapat Hotel Ciputra Jakarta. Di mall ini terdapat [[Matahari Department Store]] dan [[Hero Supermarket]].

===== Jakarta Utara =====
* [[Mal Artha Gading]], merupakan salah satu mal yang paling unik di [[Jakarta]]. Konsep interior mall ini meniru gaya sejarah [[Jalur Sutera]]. Mall ini memiliki 7 buah atrium, yakni atrium [[Nusantara]], [[China]], [[India]], [[Persia]], [[Italia]], [[Paris]], dan [[Millenium]]. Mal ini memiliki luas 270.000 m<sup>2</sup>. Di mall ini terdapat Ace Hardware & Index, Diamond Supermarket, [[Electronic City]], IT Center, Amazone, [[Artha XXI]] dan lain lain.
* [[Mal Kelapa Gading]], terletak di Jalan Kelapa Gading Boulevard, Jakarta Utara. Dengan luas mencapai 147.000 m<sup>2</sup>, mal ini memiliki ''food court'' dan pusat mode terlengkap di Jakarta.
* [[Emporium Pluit Mall]], terletak di Jalan Pluit Selatan Raya, Jakarta Utara. Dengan luas 61.243 m<sup>2</sup>, mall ini memiliki [[Sogo Department Store]], [[Carrefour]], dan anchor tenant lainnya.
* [[Mall of Indonesia]], terletak di Jalan Boulevard Barat No.1, Kelapa Gading, Jakarta Utara. , mall ini memiliki [[Gramedia]], [[Carrefour]], dan anchor tenant lainnya.

===== Jakarta Selatan =====
* [[Pondok Indah Mall]], terletak di Jalan Arteri Pondok Indah, Jakarta Selatan. Mall ini terdiri dari 2 bangunan utama yakni Pondok Indah Mall I dan II. Pondok Indah Mall II adalah mall terlengkap untuk memenuhi kebutuhan warga [[Jakarta Selatan]]. Di mall II ini terdapat [[Sogo Department Store]], [[Metro Department Store]], dan banyak tenant besar lainnya.
* [[Pacific Place Jakarta]], terletak di kawasan SCBD. Di atas mall ini terdapat [[Ritz Carlton]] Hotel Pacific Place dan dua menara Ritz Carlton Residence. Di mall ini terdapat M Pacific Place, [[Kidzania]], [[Blitzmegaplex]], Kem Chicks, dan tenant lainnya.
* [[Cilandak Town Square]], terletak di Jalan TB. Simatupang, Jakarta Selatan. Mall ini terkenal sebagai pusat hiburan di [[Jakarta Selatan]]. Di mal ini terdapat banyak restoran, lounge, dan cafe.

===== Jakarta Timur =====
* [[Cibubur Junction]], terletak di Ciracas, Jakarta Timur. Mall ini memiliki luas 31.987 m<sup>2</sup>. Di mall ini terdapat [[Hypermart]], [[Matahari Department Store]], [[Cinema 21]], Karisma Book Store, dan [[Timezone]].

== Kebudayaan ==
{{Utama|Suku Betawi}}

Budaya Jakarta merupakan budaya [[mestizo]], atau sebuah campuran budaya dari beragam etnis. Sejak zaman Belanda, Jakarta merupakan ibu kota Indonesia yang menarik pendatang dari dalam dan luar Nusantara. Suku-suku yang mendiami Jakarta antara lain, [[Suku Jawa|Jawa]], [[Suku Sunda|Sunda]], [[Suku Minang|Minang]], [[Suku Batak|Batak]], dan [[Suku Bugis|Bugis]]. Selain dari penduduk Nusantara, budaya Jakarta juga banyak menyerap dari budaya luar, seperti budaya [[Arab]], [[Tiongkok]], [[India]], dan [[Portugis]].

Jakarta merupakan daerah tujuan urbanisasi berbagai ras di dunia dan berbagai suku bangsa di Indonesia, untuk itu diperlukan bahasa komunikasi yang biasa digunakan dalam perdagangan yaitu [[Bahasa Melayu]]. Penduduk asli yang berbahasa Sunda pun akhirnya menggunakan bahasa Melayu tersebut.

Walau demikian, masih banyak nama daerah dan nama sungai yang masih tetap dipertahankan dalam [[bahasa Sunda]] seperti kata Ancol, Pancoran, Cilandak, Ciliwung, Cideng, dan lain-lain yang masih sesuai dengan penamaan yang digambarkan dalam naskah kuno [[Bujangga Manik]]<ref>{{cite book
|last = 
|first =
|publisher=KITLV Press
|title = Three Old Sundanese Poems
|date =
|year =2007
|url =
|accessdate =  }}</ref> yang saat ini disimpan di perpustakaan Bodleian, Oxford, Inggris.

Meskipun bahasa formal yang digunakan di Jakarta adalah [[Bahasa Indonesia]], bahasa informal atau bahasa percakapan sehari-hari adalah [[Bahasa Betawi|Bahasa Melayu dialek Betawi]]. Untuk penduduk asli di Kampung Jatinegara Kaum, mereka masih kukuh menggunakan bahasa leluhur mereka yaitu [[bahasa Sunda]].

[[Bahasa daerah]] juga digunakan oleh para penduduk yang berasal dari daerah lain, seperti [[bahasa Jawa|Jawa]], [[bahasa Sunda|Sunda]], [[bahasa Minang|Minang]], [[bahasa Batak|Batak]], [[bahasa Madura|Madura]], [[bahasa Bugis|Bugis]], [[bahasa Inggris|Inggris]] dan [[bahasa Tionghoa|Tionghoa]]. Hal demikian terjadi karena Jakarta adalah tempat berbagai suku bangsa bertemu. Untuk berkomunikasi antar berbagai suku bangsa, digunakan Bahasa Indonesia.

Selain itu, muncul juga [[bahasa gaul]] yang tumbuh di kalangan anak muda dengan kata-kata yang kadang-kadang dicampur dengan bahasa asing. [[Bahasa Inggris]] merupakan bahasa asing yang paling banyak digunakan, terutama untuk kepentingan diplomatik, pendidikan, dan [[bisnis]]. [[Bahasa Mandarin]] juga menjadi bahasa asing yang banyak digunakan, terutama di kalangan pebisnis Tionghoa.

== Makanan ==
{{Utama|Masakan Betawi}}

Jakarta merupakan kota internasional yang banyak menyajikan makanan khas dari seluruh dunia. Di wilayah-wilayah yang banyak didiami oleh para ekspatriat asing, seperti di daerah Menteng, Kemang, Pondok Indah, dan daerah pusat bisnis Jakarta, tidak sulit untuk menjumpai makanan-makanan khas asal [[Eropa]], [[China]], [[Jepang]] dan [[Korea]]. Makanan-makanan ini biasanya dijual dalam restoran-restoran mewah.

Di Jakarta, dan seperti kota-kota lainnya di Indonesia, [[Rumah Makan Padang]] merupakan [[restoran]] yang paling banyak dijumpai. Hampir di setiap sudut kota, dengan mudahnya dijumpai rumah makan yang manyajikan masakan asal [[Masakan Sumatera Barat|Minangkabau]] ini. Selain Masakan Minang, Jakarta juga memiliki makanan khasnya. Yang paling terkenal adalah [[Kerak Telor]], [[Soto|Soto Betawi]], Kue Ape, Roti Buaya, Combro, dan Nasi Uduk. Sebagai tempat bermukimnya berbagai etnis di Indonesia, di sini juga bisa ditemukan berbagai macam makanan tradisional dari daerah lainnya, seperti [[Rawon]], [[Rujak Cingur]], dan [[Kupang Lontong]]. Di Jakarta juga terdapat [[Warung Tegal]] jumlahnya ada lebih dari 34.000 warung di Jabodetabek.<ref>http://news.okezone.com/read/2010/12/06/338/400401/34-725-warteg-bertebaran-di-jabodetabe//</ref>

== Olahraga ==
{{Utama|Olahraga}}

[[Berkas:Gelora Bung Karno Stadium, Asia Cup 2007.jpg|right|thumb|250px|Stadion Gelora Bung Karno pada acara AFC Cup 2007.]]
Sejak masa Presiden [[Soekarno]] hingga saat ini, Jakarta sering menjadi tempat penyelenggaraan ''event-event'' olahraga berskala internasional, di antaranya pernah menjadi tuan rumah [[Asian Games]] pada tahun [[1962]], [[Piala Asia]] pada tahun [[2007]] dan beberapa kali menjadi tuan rumah Pesta Olahraga bangsa-bangsa Asia Tenggara atau yang lebih dikenal dengan [[Sea Games]]. Mayoritas masyarakat Jakarta gemar berolahraga. [[Sepak bola]] merupakan cabang permainan yang banyak diminati masyarakat, di samping [[bulu tangkis]], [[bola voli]], dan [[bola basket]]. Jakarta memiliki beberapa klub sepak bola profesional. Diantaranya [[Persatuan Sepak Bola Indonesia Jakarta|Persija Jakarta]] yang saat ini berkompetisi di [[Liga Super Indonesia 2015]] dan [[Persatuan Sepak Bola Indonesia Jakarta Utara|Persitara Jakarta Utara]], yang saat ini ikut berlaga di kompetisi [[Liga Nusantara]] [[2015]].

Tempat-tempat [[olahraga]] di Jakarta antara lain: [[Gelora Bung Karno]] [[Senayan]] di [[Jakarta Pusat]]; [[Stadion Lebak Bulus]], GOR Bulungan, [[Lapangan]] [[Golf]] Pondok Indah, Lapangan Golf Matoa, dan [[Stadion Soemantri Brodjonegoro|GOR Soemantri Brodjonegoro]] [[Kuningan, Jakarta Selatan|Kuningan]] di [[Jakarta Selatan]]; Stadion Tugu, [[Stadion Kamal]], Gedung Basket Kelapa Gading, Lapangan Golf [[Ancol]], dan [[Sports Mall]] Kelapa Gading di [[Jakarta Utara]]; Stadion Bea Cukai Rawa Mangun, Lapangan Golf Rawa Mangun, Pacuan Kuda Pulo Mas, dan Gedung Senam DKI [[Malaka Sari, Duren Sawit|Radin Inten]] di [[Jakarta Timur]].

== Media ==
=== Surat kabar ===
Daerah Khusus Ibukota Jakarta memiliki beberapa surat kabar di antara:
{| class="wikitable"
|-
! Nama
! Jenis
! Perusahaan
! Bahasa
|-
| align="center"| [[Koran Sindo]]
| rowspan=21| [[Nasional]]/[[Ibu kota]]
| [[Media Nusantara Citra|MNC Media]]/[[Sindo Media]]
| rowspan=16| [[Bahasa Indonesia|Indonesia]]
|-
| align="center"| [[Suara Pembaruan]]
| rowspan=2| [[BeritaSatu Media Holdings]]
|-
| align="center"| [[Investor Daily]]
|-
| align="center"| [[Sinar Harapan]]
| [[Sinar Harapan]]
|-
| align="center"| [[Republika (surat kabar)|Republika]]
| [[Mahaka Media]]
|-
| align="center"| [[Kompas (surat kabar)|Kompas]]
| rowspan=2| [[Kompas Gramedia]]
|-
| align="center"| [[Kompas Gramedia#Warta Kota|Warta Kota]]
|-
| align="center"| [[Bisnis Indonesia]]
| [[Bisnis Indonesia|Jurnalindo Aksara Grafika]]
|-
| align="center"| [[Media Indonesia]]
| [[Media Group]]
|-
| align="center"| [[Rakyat Merdeka]]
| rowspan=2| [[Grup Jawa Pos]]
|-
| align="center"| [[Indopos|Indo Pos]]
|-
| align="center"| [[Suara Karya]]
| [[Suara Karya|Suara Rakyat]]
|-
| align="center"| [[Jurnal Nasional]]
| [[Jurnal Nasional|Media Nusa Pradana]]
|-
| align="center"| [[Koran Tempo]]
| [[Koran Tempo|Tempo Media]]
|-
| align="center"| [[Pos Kota]]
| [[Kepolisian Daerah Metropolitan Jakarta Raya|POLDA Metro Jaya]]
|-
| align="center"| [[Koran Jakarta]]
| [[Koran Jakarta|Berita Nusantara]]
|-
| align="center"| [[The Jakarta Post]]
| [[Kompas Gramedia]]
| rowspan=2| [[Bahasa Inggris|Inggris]]
|-
| align="center"| [[Jakarta Globe]]
| [[BeritaSatu Media Holdings]]
|-
| align="center"| [[Indonesia Shang Bao]]
| [[Bisnis Indonesia|Jurnalindo Aksara Grafika]]
| rowspan=2| [[Bahasa Mandarin|Mandarin]]
|-
| align="center"| [[Jawa Pos|International Daily News]]
| [[Grup Jawa Pos]]
|-
| align="center"| [[Harian Jakarta Shimbun]]
| [[Harian Jakarta Shimbun|Bina Komunika Asiatama]]
| rowspan=2| [[Bahasa Jepang|Jepang]]
|}

=== Televisi ===
==== [[Televisi terestrial]] ====
Untuk stasiun televisi secara analog:
{| class="wikitable"
!Kanal
!Signal
!Frekuensi
!Nama
!Nama perusahaan 
!Pemilik
!Status
!Negara
|-
| align="center"| 22
| rowspan=24| [[UHF]]
| 479.250 [[MHz]]
| [[INTV]]
| PT Banten Media Global Televisi
| [[Netwave Group]]
| [[Ibu kota]]
| rowspan=24| {{flag|Indonesia}}
|-
| align="center"| 23
| 487.250 [[MHz]]
| [[Rajawali Televisi]]
| PT Metropolitan Televisindo
| [[Rajawali Corpora]]
| rowspan=2| [[Nasional]]
|-
| align="center"| 25
| 503.250 [[MHz]]
| [[Kompas TV]]
| PT Gramedia Media Nusantara
| [[Kompas Gramedia]]
|-
| align="center"| 26
| 511.250 [[MHz]]
| [[CTV Banten]]
| PT Cahaya Televisi Indonesia
| [[CTV Banten|CTV Network]]
| [[Ibu kota]]
|-
| align="center"| 27
| 519.250 [[MHz]]
| [[NET.]]
| PT Net Mediatama Indonesia
| [[Indika Group]]
| [[Nasional]]
|-
| align="center"| 28
| 527.250 [[MHz]]
| [[KTV]]
| PT Komando Media Televisi
| [[Kompas Gramedia]]
| [[Ibu kota]]
|-
| align="center"| 29
| 535.250 [[MHz]]
| [[Trans TV]]
| PT Televisi Transformasi Indonesia
| [[Trans Media]]
| rowspan=2| [[Nasional]]
|-
| align="center"| 30
| 543.250 [[MHz]]
| [[iNews TV]]
| PT Sun Televisi Network
| [[Media Nusantara Citra]]
|-
| align="center"| 31
| 551.250 [[MHz]]
| [[TVRI DKI Jakarta|TVRI DKI Jakarta & Banten]]
| [[Televisi Republik Indonesia|PT Televisi Republik Indonesia]]
| [[Pemerintah Indonesia]]
| rowspan=3| [[Ibu kota]]
|-
| align="center"| 33
| 567.250 [[MHz]]
| [[O Channel]]
| PT Omni Intivision
| [[Elang Mahkota Teknologi]]
|-
| align="center"| 35
| 583.250 [[MHz]]
| [[Elshinta TV]] 
| PT Elshinta Jakarta Televisi
| [[Elshinta Media]]
|-
| align="center"| 37
| 599.250 [[MHz]]
| [[MNCTV]]
| PT Cipta Televisi Pendidikan Indonesia
| [[Media Nusantara Citra]]
| rowspan=9| [[Nasional]]
|-
| align="center"| 39
| 615.250 [[MHz]]
| [[Televisi Republik Indonesia|TVRI Nasional]]
| [[Televisi Republik Indonesia|PT Televisi Republik Indonesia]]
| [[Pemerintah Indonesia]]
|-
| align="center"| 41
| 631.250 [[MHz]]
| [[Indosiar]]
| PT Indosiar Visual Mandiri
| [[Surya Citra Media]]
|-
| align="center"| 43
| 647.250 [[MHz]]
| [[RCTI]]
| PT Rajawali Citra Televisi Indonesia
| [[Media Nusantara Citra]]
|-
| align="center"| 45
| 663.250 [[MHz]]
| [[SCTV]]
| PT Surya Citra Televisi
| [[Surya Citra Media]]
|-
| align="center"| 47
| 679.250 [[MHz]]
| [[antv]]
| PT Cakrawala Andalas Televisi
| [[Visi Media Asia]]
|-
| align="center"| 49
| 695.250 [[MHz]]
| [[Trans7]]
| PT Duta Visual Nusantara Tivi Tujuh
| [[Trans Media]]
|-
| align="center"| 51
| 711.250 [[MHz]]
| [[Global TV]]
| PT Global Informasi Bermutu
| [[Media Nusantara Citra]]
|-
| align="center"| 53
| 727.250 [[MHz]]
| [[tvOne]]
| PT Lativi Media Karya
| [[Visi Media Asia]]
|-
| align="center"| 55
| 743.250 [[MHz]]
| [[JakTV]]
| PT Danapati Abinaya Investama
| [[Mahaka Media]]
| [[Ibu kota]]
|-
| align="center"| 57
| 759.250 [[MHz]]
| [[MetroTV]]
| PT Media Televisi Indonesia
| [[Media Group]]
| [[Nasional]]
|-
| align="center"| 59
| 775.250 [[MHz]]
| [[DAAI TV]]
| PT Duta Anugerah Indah
| [[Tzu Chi|Yayasan Buddha Tzu Chi Indonesia]]
| rowspan=2| [[Ibu kota]]
|-
| align="center"| 60
| 783.250 [[MHz]]
| [[Radar TV Jakarta]]
| PT Radar Televisi Banten
| [[Jawa Pos TV]]
|}

Untuk stasiun televisi secara digital:
{| class="wikitable"
!Kanal
!Signal
!Frekuensi
!Slot
!Pemilik
!Negara
|-
| align="center" | 20
| 466.05 [[MHz]]
| rowspan=12|[[UHF]]
| [[TV Edukasi]] (20.1)<br>[[Elshinta TV]] (20.2)
| [[Kementerian Pendidikan dan Kebudayaan Republik Indonesia]]<br>[[Elshinta Media]]
| rowspan=12|{{flag|Indonesia}}
|-
| align="center" | 21
| 474.05 [[MHz]]
| [[Kompas TV]] (21.1)<br>[[KTV]] (21.2)
| [[Kompas Gramedia]]
|-
| align="center" | 24
| 498.05 [[MHz]]
| [[RCTI]] (24.1)<br>[[MNCTV]] (24.2)<br>[[Global TV]] (24.3)<br>[[iNews TV]] (24.4)
| [[Media Nusantara Citra|MNC Media]]
|-
| align="center" | 32
| 562.05 [[MHz]]
| [[MetroTV]] (32.1)<br>[[MNC News]] (32.2)<br>[[IBCM Channel]] (32.3)
| [[Media Group]]<br>[[Media Nusantara Citra|MNC Media]]
|-
| align="center" | 34
| 578.05 [[MHz]]
| [[tvOne]] (34.1)<br>[[antv]] (34.2)<br>[[Visi Media Asia|Sport One]] (34.3)<br>[[Visi Media Asia|Viva News]] (34.4)
| [[Visi Media Asia]]
|-
| align="center" | 36
| 594.05 [[MHz]]
| [[BeritaSatu|BeritaSatu News Channel]] (36.1)<br>[[Jakarta Globe News Channel]] (36.2)
| [[BeritaSatu Media Holdings]]
|-
| align="center" | 38
| 610.05 [[MHz]]
| [[Jak TV]] (38.1)<br>[[Jawa Pos TV|JPTV Jakarta]] (38.2)<br>[[TempoTV|Tempo TV]] (38.3)<br>[[Inspira TV]] (38.4)
| [[Mahaka Media]]<br>[[Jawa Pos TV]]<br>[[Tempo Inti Media (perusahaan)|Tempo Media Group]]
|-
| align="center"| 40
| 626.05 [[MHz]]
| [[Trans TV]] (40.1)<br>[[Trans7]] (40.2)<br>[[CNN Indonesia]] (40.3)<br>[[Insert (saluran TV)|Insert]] (40.4)
| [[Trans Media]]
|-
| align="center"| 42
| 642.05 [[MHz]]
| [[Televisi Republik Indonesia|TVRI Nasional]] (42.1)<br>[[TVRI DKI Jakarta|TVRI DKI Jakarta & Banten]] (42.2)<br>[[TVRI|TVRI Budaya]] (42.3)<br>[[Televisi Republik Indonesia|TVRI Olahraga]] (42.4)
| [[Pemerintah Indonesia]]
|-
| align="center"| 44
| 658.05 [[MHz]]
| [[SCTV]] (44.1)<br>[[Indosiar]] (44.2)<br>[[O Channel]] (44.3)
| [[Surya Citra Media]]
|-
| align="center" | 46
| 674.05 [[MHz]]
| [[NET.]] (46.1)<br>[[The First Comedy Network|The First Comedy Network Channel]] (46.2)
| [[Indika Group]]
|-
| align="center" | 48
| 690.05 [[MHz]]
| [[Rajawali Televisi]] (48.1)
| [[Rajawali Corpora]]
|}

==== [[Televisi berlangganan]] ====
Daerah Khusus Ibukota Jakarta juga memiliki beberapa [[televisi berlangganan]] seperti:
* [[Big TV (Indonesia)|BiG TV]]
* [[First Media]]
* [[Groovia TV]]/[[UseeTV]]
* [[Innovate]]
* [[MNC Sky Vision]] ([[Indovision]], [[Top TV (TV berlangganan)|Top TV]] dan [[OkeVision]])
* [[K-Vision]]
* [[Max3]]
* [[Nexmedia]]
* [[OrangeTV]]
* [[Skynindo]]
* [[TransVision]]
* [[Topas TV]]
* [[viva+]]

=== Radio ===
Daerah Khusus Ibukota Jakarta juga memiliki beberapa terdiri dari 100-[[stasiun radio]] ber[[siaran]] [[ibu kota]] seperti:
{| class="wikitable"
|-
! Frekuensi
! Signal
! Nama
! Stasiun
|-
| 576 [[Hertz|KHz]]
| rowspan="34" | [[Modulasi amplitudo|AM]]
| Radio Vineyard Indonesia
|
|-
| 594 [[Hertz|KHz]]
| Radio Sekuntum Bungah Yonina
|
|-
| 603 [[Hertz|KHz]]
| Radio Suara Melin Perdana
|
|-
| 630 [[Hertz|KHz]]
| Radio Samhan
|
|-
| 648 [[Hertz|KHz]]
| Radio Rahmat Emmanuel Ministries
|
|-
| 666 [[Hertz|KHz]]
| Radio Nam Nam Nam
|
|-
| 684 [[Hertz|KHz]]
| Radio Charismatic
|
|-
| 702 [[Hertz|KHz]]
| Radio Tona
|
|-
| 756-KHz
| Radio Rodja
|
|-
| 792 [[Hertz|KHz]]
| Radio Suara As Syafiyah
|
|-
| 810 [[Hertz|KHz]]
| Radio Buana Komunika
|
|-
| 828 [[Hertz|KHz]]
| Radio Berita Klasik
|
|-
| 835 [[Hertz|KHz]]
| Radio Muslim Jakarta
|
|-
| 837 [[Hertz|KHz]]
| Radio Garis Visi
|
|-
| 864 [[Hertz|KHz]]
| Radio Suara Jakarta
|
|-
| 882 [[Hertz|KHz]]
| Radio Pelangi Nusantara
|
|-
| 900 [[Hertz|KHz]]
| Radio Sinda Jaya
|
|-
| 910 [[Hertz|KHz]]
| Radio Jakarta Alternative Station
|
|-
| 936 [[Hertz|KHz]]
| Radio Puspa Dua Swara Cipta
|
|-
| 963 [[Hertz|KHz]]
| Radio Amsal
|
|-
| 999 [[Hertz|KHz]]
| [[Radio Republik Indonesia|Radio Programma 3]]
| [[Radio Republik Indonesia]]
|-
| 1026 [[Hertz|KHz]]
| Radio Suara Multazam
|
|-
| 1062 [[Hertz|KHz]]
| Radio Cendrawasih
|
|-
| 1080 [[Hertz|KHz]]
| Radio Islam
|
|-
| 1098 [[Hertz|KHz]]
| Radio Radio Tarumanegara
|
|-
| 1134 [[Hertz|KHz]]
| Radio Radio Safari
|
|-
| 1152 [[Hertz|KHz]]
| Radio Muara
|
|-
| 1224 [[Hertz|KHz]]
| Radio Metro
|
|-
| 1332 [[Hertz|KHz]]
| [[Radio Republik Indonesia|Radio Programma 4]]
| [[Radio Republik Indonesia]]
|-
| 1395 [[Hertz|KHz]]
| Radio Nusantara Jaya
|
|-
| 1440 [[Hertz|KHz]]
| Radio Suara Edukasi
| [[Kementerian Pendidikan dan Kebudayaan]]
|-
| 1530 [[Hertz|KHz]]
| Radio Islam Sabili
|
|-
| 1584 [[Hertz|KHz]]
| Radio Suara Kemang
|
|-
| 1602 [[Hertz|KHz]]
| Radio Alwaish
|
|-
| 9525 [[Hertz|KHz]]
| rowspan="6" | [[Gelombang pendek|SW]]
| [[Suara Indonesia|Radio Suara Indonesia]]
| rowspan="6" | [[Radio Republik Indonesia]]
|-
| 9680 [[Hertz|KHz]]
| [[Radio Republik Indonesia|Radio Programma 3]]
|-
| 11785 [[Hertz|KHz]]
| [[Suara Indonesia|Radio Suara Indonesia]]
|-
| 11860 [[Hertz|KHz]]
| [[Radio Republik Indonesia|Radio Programma 4]]
|-
| 12120 [[Hertz|KHz]]
| [[Suara Indonesia|Radio Suara Indonesia]]
|-
| 15150 [[Hertz|KHz]]
| [[Suara Indonesia|Radio Suara Indonesia]]
|-
| 87.6 [[MHz]]
| rowspan="61" | [[Modulasi frekuensi|FM]]
| [[Hard Rock FM|Radio Hard Rock]]
| [[MRA Media Group]]
|-
| 88.0 [[MHz]]
| Radio Mustang
| Radio Ramako Group
|-
| 88.4 [[MHz]]
| [[Global Radio|Radio Global]]
| [[MNC Networks]]
|-
| 88.8 [[MHz]]
| [[Radio Republik Indonesia|Radio Programma 3]]
| [[Radio Republik Indonesia]]
|-
| 89.3 [[MHz]]
|Radio Pesona Jakarta
|
|-
| 89.6 [[MHz]]
| [[I-Radio|I Radio]]
| [[MRA Media Group]]
|-
| 90.0 [[MHz]]
| [[Elshinta Radio|Radio Elshinta News and Talk]]
| [[Elshinta Media]]
|-
| 90.4 [[MHz]]
| [[Cosmopolitan FM|Radio Cosmopolitan]]
| [[MRA Media Group]]
|-
| 90.8 [[MHz]]
| Radio OZ Jakarta
| Radio OZ
|-
| 91.2 [[MHz]]
| [[Radio Republik Indonesia|Radio Programma 1]]
| [[Radio Republik Indonesia]]
|-
| 91.4 [[MHz]]
| Radio Cipta Pesona
| [[Bumiputera Group]]
|-
| 91.6 [[MHz]]
| [[Indika FM|Radio Indika]]
| [[Indika Group|Indika Multimedia]]
|-
| 92.0 [[MHz]]
| [[Radio Sonora]]
| [[Kompas Gramedia]]
|-
| 92.4 [[MHz]]
| Radio Bisnis Jakarta
| 
|-
| 92.8 [[MHz]]
| [[Radio Republik Indonesia|Radio Programma 4]]
| [[Radio Republik Indonesia]]
|-
| 93.0 [[MHz]]
| Radio BV
|
|-
| 93.2 [[MHz]]
| Radio MD
|
|-
| 94.3 [[MHz]]
| Radio Women
| 
|-
| 94.7 [[MHz]]
| Radio U
|
|-
| 95.1 [[MHz]]
| Radio Kis
| Radio Ramako Group
|-
| 95.5 [[MHz]]
| Radio Ras
|
|-
| 95.9 [[MHz]]
| [[Radio Sonora|Radio Smart]]
| [[Kompas Gramedia]]
|-
| 96.3 [[MHz]]
| Radio Pelita Kasih
|
|-
| 96.7 [[MHz]]
| [[Hitz FM|Radio Hitz]]
| [[Indika Group|Indika Multimedia]]
|-
| 97.1 [[MHz]]
| [[Radio Dangdut Indonesia]]
| [[MNC Networks]]
|-
| 97.5 [[MHz]]
| [[Motion Radio Jakarta|Radio Motion]]
| [[Kompas Gramedia]]
|-
| 97.9 [[MHz]]
| [[FeMale Radio|Radio Female]]
| [[Masima Media]]
|-
| 98.3 [[MHz]]
| Radio Cakrawala
|
|-
| 98.7 [[MHz]]
| [[Gen FM|Radio Gen]]
| [[Mahaka Media]]
|-
| 99.1 [[MHz]]
| Radio Delta
| [[Masima Media]]
|-
| 99.5&nbsp;MHz
| Radio Smooth
| [[MPG Media]]
|-
| 99.9&nbsp;MHz
| [[Virgin Radio|Radio Virgin]]
| [[MPG Media]]
|-
| 100.6 [[MHz]]
| Radio Heartline 
| Heartline Network
|-
| 101.0 [[MHz]]
| Radio Jak
| [[Mahaka Media]]
|-
| 101.4 [[MHz]]
| [[Trax FM|Radio Trax]]
| [[MRA Media Group]]
|-
| 101.8 [[MHz]]
| [[Radio Republik Indonesia|Radio Bahana]]
| [[Masima Media]]
|-
| 102.2 [[MHz]]
| [[Prambors|Radio Prambors]]
| [[Masima Media]]
|-
| 102.6 [[MHz]]
| Radio Camajaya
|
|-
| 103.0 [[MHz]]
| Radio Pop
|
|-
| 103.4 [[MHz]]
| Radio DFM
|
|-
| 103.8 [[MHz]]
| Radio Brava
| [[MRA Media Group]]
|-
| 104.0 [[MHz]]
| Radio Polaris
| Polaris Network
|-
| 104.2 [[MHz]]
| Radio Mediasuara Trisakti
|
|-
| 104.6 [[MHz]]
| [[Sindo Trijaya FM|Radio SINDO Trijaya]]
| [[MNC Networks]]/[[Sindo Media]]
|-
| 105.0 [[MHz]]
| [[Radio Republik Indonesia|Radio Programma 2]]
| [[Radio Republik Indonesia]]
|-
| 105.2 [[MHz]]
| Radio Mazmur
|
|-
| 105.4 [[MHz]]
| Radio Niaga Chakti Budhi Bhakti
|
|-
| 105.8 [[MHz]]
| Radio Lite
| Radio Ramako Group
|-
| 106.2 [[MHz]]
| Radio Bens
|
|-
| 106.6 [[MHz]]
| [[V Radio (Indonesia)|Radio V]]
| [[MNC Networks]]
|-
| 106.8 [[MHz]]
| Radio Pesona Sacenk
|
|-
| 106.9 [[MHz]]
| Radio Charismatic
|
|-
| 107.0 [[MHz]]
| Radio Dakta
|
|-
| 107.2 [[MHz]]
| Radio Islam Jakarta
|
|-
| 107.3 [[MHz]]
| Radio Scout
|
|-
| 107.5 [[MHz]]
| Radio Music City (Jakarta Hits Music)
|
|-
| 107.6 [[MHz]]
| Radio Prestasi
|
|-
| 107.7 [[MHz]]
| Radio Kepolisian Jakarta
| [[Kepolisian Daerah Metropolitan Jakarta Raya|POLDA Metro Jaya]]
|-
| 107.8 [[MHz]]
| Radio Suara Sorak Kemenangan
|
|-
| 107.9 [[MHz]]
| Radio Suara Samudera
|
|}

== Musik dan Hiburan ==
Jakarta banyak melahirkan penyanyi dan grup musik besar di tanah air. Sejumlah grup musik besar yang dibentuk di Jakarta antara lain [[Elovii]], [[Vierratale]], [[Cherrybelle]], [[Teenebelle]], [[Duo Anggrek]], [[Be5t]], [[Blink]], [[JKT48]] dan [[Gamaliel, Audrey, Cantika]]. Penyanyi dari Jakarta antara lain: [[Devy Berlian]], [[Mikha Tambayong]], [[Raisa Andriana]], [[Widy Soediro Nichlany]], [[Angelica Martha Pieters]], [[Djenar Maesa Ayu]], [[Gita Gutawa]], [[Agnes Monica]], [[Anggun Cipta Sasmi]], [[Nikita Willy]], [[Shireen Sungkar]], [[Marsha Aruan]], [[Maudy Ayunda]], [[Dhea Annisa]], [[Kesha Ratuliu]], [[Dhea Ananda]], [[Kamasean Matthews]], [[Nia Daniati]], [[Rachel Amanda]], [[Christine Panjaitan]], [[Ria Irawan]], [[Audy Item]], [[Terryana Fatiah]], [[Ardina Rasti]], [[Andania Suri]], [[Tasya Kamila]], [[Amara]], [[Novita Dewi Marpaung]], [[Fatin Shidqia Lubis]], [[Melinda (penyanyi)|Melinda]], [[Shena Malsiana]], [[Ashanty]], Anggie Rassly, Michelle Meriem, Sherin Nindi Putri dan [[Yunita Siregar]].

== Permasalahan ==
[[Berkas:Jakarta overstroming 2002.JPG|right|thumb|250px|Banjir merupakan masalah berkepanjangan yang terus melanda Jakarta.]]

=== Sosial ===
Sebagaimana umumnya kota megapolitan, kota yang berpenduduk di atas 10 juta, Jakarta memiliki masalah [[stress]], [[kriminalitas]], dan [[kemiskinan]]. Penyimpangan peruntukan lahan dan privatisasi lahan telah menghabiskan persediaan taman kota sehingga menambah tingkat stress warga Jakarta. Kemacetan lalu lintas, menurunnya interaksi sosial karena [[gaya hidup]] individualistik juga menjadi penyebab stress. [[Tata ruang]] kota yang tidak partisipatif dan tidak humanis menyisakan ruang-ruang sisa yang mengundang tindak laku kriminal. [[Penggusuran]] kampung miskin dan penggusuran lahan usaha informal oleh pemerintah DKI adalah penyebab aktif kemiskinan di DKI.

Jumlah pendatang di Jakarta (2002-2005):

{| class="wikitable" style="text-align: center;"
! style="background:#efefef;" | Tahun
! style="background:#efefef;" | Eksodus
! style="background:#efefef;" | Influks
! style="background:#efefef;" | Perbedaan
|-
| [[2002]] || align="right" | 2.643.273 || 2.874.801 || 231.528
|-
| [[2003]] || align="right" | 2.816.384 || 3.021.214 || 204.830
|-
| [[2004]] || align="right" | 2.213.812 || 2.404.168 || 190.356
|-
| [[2005]] || align="right" | ? || || 200.000-250.000* 
|}
Catatan: <nowiki>*</nowiki> perkiraan{{br}}<small>Sumber: Dinas Kependudukan Dan Catatan Sipil Provinsi DKI Jakarta</small>

=== Banjir ===
{{main|Banjir Kanal Jakarta}}
Pembangunan tanpa kendali di wilayah hilir, penyimpangan peruntukan lahan kota, dan penurunan tanah akibat eksploitasi air oleh industri, menyebabkan turunnya kapasitas penyaluran air sistem sungai, yang menyebabkan terjadinya banjir besar di Jakarta.

Tata ruang kota yang sering berubah-ubah, menyebabkan polusi udara dan banjir sulit dikendalikan. Walaupun pemerintah telah menetapkan wilayah selatan Jakarta sebagai daerah resapan air, namun ketentuan tersebut sering dilanggar dengan terus dibangunnya perumahan serta pusat bisnis baru. Beberapa wilayah yang diperuntukkan untuk permukiman, banyak yang beralih fungsi menjadi tempat komersial.

Untuk memperbaiki keadaan, Jakarta membangun dua banjir kanal, yaitu Banjir Kanal Timur dan Banjir Kanal Barat. Banjir Kanal Timur mengalihkan air dari kali Cipinang ke arah timur, melalui daerah Pondok Bambu, Pondok Kopi, Cakung, sampai Cilincing. Sedangkan Banjir Kanal Barat yang telah dibangun sejak zaman [[Hindia Belanda|kolonial Belanda]], mengaliri air melalui Karet, Tanahabang, sampai Angke. Selain itu Jakarta juga memiliki dua drainase, yaitu Cakung Drain dan Cengkareng Drain.

== Kota kembar ==
Kota-kota yang memiliki hubungan [[kota kembar]] dengan Jakarta adalah:
{| class="wikitable"
|-
!Negara
!Kota
!Daerah
|-
|rowspan=3|{{flagcountry|Amerika Serikat}}
|[[Las Vegas]]
|[[Nevada]]
|-
|[[New York City]]
|[[New York]]
|-
|[[Washington, D.C.|Washington]]
|[[Distrik Columbia]]
|-
|rowspan=2|{{flagcountry|Australia}}
|[[Canberra]]
|[[Wilayah Ibu Kota Australia]]
|-
|[[Sydney]]
|[[New South Wales]]
|-
|rowspan=2|{{flagcountry|Belanda}}
|[[Amsterdam]]
|[[Holland Utara]]
|-
|[[Rotterdam]]
|[[Holland Selatan]]
|-
|{{flagcountry|Britania Raya}}
|[[London]]
|[[London Raya]]
|-
|{{flagcountry|Filipina}}
|[[Manila]]
|[[Metro Manila]]
|-
|{{flagcountry|Jepang}}
|[[Tokyo]]
|[[Kanto]]
|-
|{{flagcountry|Jerman}}
|[[Berlin]]
|[[Berlin]]
|-
|rowspan=2|{{flagcountry|Kanada}}
|[[Ottawa]]
|rowspan=2|[[Ontario]]
|-
|[[Toronto]]
|-
|{{flagcountry|Korea Selatan}}
|[[Seoul]]
|[[w:en:Seoul Capital Area|Daerah Ibu kota Seoul]]
|-
|{{flagcountry|Malaysia}}
|[[Kuala Lumpur]]
|[[Wilayah Persekutuan Kuala Lumpur]]
|-
|{{flagcountry|Mexico}}
|[[Mexico City]]
|[[Distrik Federal]]
|-
|{{flagcountry|Perancis}}
|[[Paris]]
|[[le-de-France (region)|le-de-France]]
|-
|{{flagcountry|Republik Tiongkok}}
|[[Taipei]]
|[[Daftar kota di Republik Tiongkok|Munisipalitas]]
|-
|rowspan=4|{{flagcountry|Republik Rakyat China}}
|[[Beijing]]
|[[Munisipalitas]]
|-
|[[Hong Kong]]
|[[Daerah Administratif Khusus]]
|-
|[[Shanghai]]
|[[Munisipalitas]]
|-
|[[Tianjin]]
|[[Munisipalitas]]
|-
|{{flagcountry|Singapura}}
|[[Singapura]]
|[[Singapura]]
|-
|{{flagcountry|Thailand}}
|[[Bangkok]]
|[[Kawasan Metropolitan Bangkok]]
|}

== Lihat pula ==
* [[Poros Medan Merdeka-Thamrin-Sudirman]]
* [[Jabotabek]]
* [[Jagorawi]]
* [[Pekan Raya Jakarta]]
* [[Menara Jakarta]]
* [[Daftar bangunan dan struktur tertinggi di Jakarta]]
* [[Daerah di Jakarta]]
* [[Sunda Kelapa]]
* [[Kerajaan Sunda]]

== Referensi ==
{{reflist|2}}

== Pranala luar ==
{{wikiportal|Indonesia}}
{{commons|Category:Jakarta|Jakarta}}
* {{id}} {{resmi|http://www.jakarta.go.id/}}
* {{id}} [http://jakarta-tourism.go.id/?language=id Situs Dinas Pariwisata DKI Jakarta]
* {{id}} [http://dki.kependudukancapil.go.id/ Situs Dinas Kependudukan dan Catatan Sipil DKI]
{{BI|Jakarta}}
* {{id}} [http://transportasiumum.com/category/pilih-kota/jakarta Informasi rute angkutan umum di DKI Jakarta]
* {{id}} [http://indonesia.travel/id/discover-indonesia/region-detail/30/dki-jakarta/page/2#firstsection Situs web resmi Pariwisata Indonesia]
(Indonesia) Situs [[MediaJakarta.com|Media Jakarta]]{{Geographic location
|Centre    = DKI Jakarta
|North     = [[Laut Jawa]]
|Northeast = [[Laut Jawa]]
|East      = [[Jawa Barat]]
|Southeast = [[Jawa Barat]]
|South     = [[Jawa Barat]]
|Southwest = [[Banten]]
|West      = [[Banten]] 
|Northwest = [[Banten]]<br>[[Laut Jawa]]
}}

{{Jakarta|state=collapsed}}
{{Angkutan Umum Jakarta}}
{{Kota besar di Indonesia|image=WsaragihJakarta.jpg|state=collapsed}}<!-- Pencakar langit Jakarta menjelang malam -->
{{Provinsi Indonesia|state=collapsed}}
{{Ibu kota di Asia}}
{{Wilayah urban terpadat dunia}}
{{Jawa}}

{{coord|-6.183333|106.833333|display=title}}

[[Kategori:Jakarta| {{PAGENAME}}]]
[[Kategori:Geografi Sunda]]