Daftar selat di Indonesia
Daftar [[selat]] di [[Indonesia]] : (antara lain)

{{daftar isi horisontal}}

== A ==
* [[Selat Alas]]
* [[Selat Alor]]

== B ==
* [[Selat Badung]]
* [[Selat Bali]]
* [[Selat Bangka]]
* [[Selat Berhala]]
* [[Selat Batahai]]
* [[Selat Benggala]]

== D ==
* [[Selat Durian]]

== G ==
* [[Selat Gaspar]]

== K ==
* [[Selat Karimata]]

== L ==
* [[Selat Laboh]]
* [[Selat Lamakera]]
* [[Selat Laut]]
* [[Selat Lima]]
* [[Selat Lintahs]]
* [[Selat Lombok]]
* [[Selat Lowotobi]]

== M ==
* [[Selat Madura]]
* [[Selat Makassar]]
* [[Selat Mola]]

== O ==
* [[Selat Ombai]]

== P ==
* [[Selat Panaitan]]
* [[Selat Pantar]]

== R ==
* [[Selat Riau]]
* [[Selat Rote]]

== S ==
* [[Selat Sape]]
* [[Selat Sebuku]]
* [[Selat Selayar]]
* [[Selat Singapura]]
* [[Selat Solor]]
* [[Selat Sumba]]
* [[Selat Sunda]]

{{Topik Indonesia}}

[[Kategori:Selat di Indonesia]]
[[Kategori:Daftar bertopik Indonesia|S]]


{{indo-geo-stub}}
{{indo-stub}}