Robert Herrick (penulis)
{{Infobox Person
|name   = Robert Welch Herrick
|image     = Robert Welch Herrick, 1910.jpg
|image_size     = 200px
|caption  = ''Robert Welch Herrick''
|birth_date  = {{Birth date |1868|04|21|df=yes}}
|birth_place = [[Cambridge, Massachusetts]], [[Amerika Serikat]]
|death_date  = {{death date and age|1938|12|23|1868|04|21|df=yes}}
|death_place = [[Charlotte Amalie]], [[Pulau Saint Thomas]], [[Kepulauan Virgin Amerika Serikat]]
|occupation     = Penulis
|spouse         = 
|parents        =
|children       =
}}

'''Robert Welch Herrick''' ({{lahirmati|[[Cambridge, Massachusetts]], [[Amerika Serikat]]]|21|4|1868|[[Charlotte Amalie]], [[Pulau Saint Thomas]], [[Kepulauan Virgin Amerika Serikat]]|23|12|1938}}) adalah seorang [[novelis]] Amerika.<ref name="bio">{{cite web|url=http://www.bookrags.com/biography/robert-welch-herrick-dlb/|title=Dictionary of Literary Biography on Robert (Welch) Herrick|work=Book Rags|accessdate=2010-05-26}}</ref>

== Karya ==
Beberapa [[novel]] karyanya antara lain:
# ''Literary Love-Letters and Other Stories ([[1897]])''<ref name="karya">{{cite web|url=http://www.tower.com/together-robert-herrick-paperback/wapi/112016768|title=Together by Robert Herrick (Author)|work=Tower Books|accessdate=2010-05-26}}</ref>
# ''The Man Who Wins ([[1897]])''<ref name="karya"/>
# ''The Gospel of Freedom ([[1898]])''<ref name="karya"/><ref name="karya 2">{{cite web|url=http://www.onread.com/book/The-Gospel-of-Freedom-166358|title="The Gospel of Freedom" by Herrick Robert|work=On Read|accessdate=2010-05-26}}</ref>
# ''The Web of Life ([[1900]])''<ref name="bio"/>
# ''The Real World ([[1901]])''<ref name="karya"/>
# ''Their Child ([[1903]])''<ref name="karya"/>
# ''The Common Lot ([[1904]])''<ref name="bio"/>
# ''The Memoirs of an American Citizen ([[1905]])''<ref name="bio"/>
# ''Together ([[1908]])''<ref name="karya"/><ref name="karya 2"/>
# ''A Life for a Life ([[1910]])''<ref name="karya"/><ref name="karya 2"/>
# ''One Woman's Life ([[1913]])''<ref name="bio"/><ref name="karya 2"/>
# ''Clark's Field ([[1914]])''<ref name="bio"/>
# ''Homely Lilla ([[1923]])''<ref name="bio"/>
# ''Waste ([[1924]])''<ref name="bio"/>
# ''Wanderings ([[1925]])''<ref name="bio"/>
# ''Chimes ([[1926]])''<ref name="bio"/>
# ''The End of Desire ([[1932]])''<ref name="bio"/>
# ''Sometime ([[1933]])''<ref name="bio"/>

== Referensi ==

{{reflist}}
{{lifetime|1868|1938|Herrick, Robert}}
{{AS-bio-stub}}

[[Kategori:Penulis Amerika Serikat]]