Pudu, Sukamara, Sukamara
{{Desa
|peta          =
|nama          =Pudu
|provinsi      =Kalimantan Tengah
|dati2         =Kabupaten
|nama dati2    =Sukamara
|kecamatan     =Sukamara
|nama pemimpin =Maspor
|luas          =101 km<sup>2</sup> <ref>[http://www.sukamarakab.go.id/download/KEC_SUKAMARA%20DALAM%20ANGKA%202008-2009.pdf Sukamara jroning angka 2008/2009, tabel 2.1]</ref>
|penduduk      =324 jiwa (2008) <ref>[http://www.sukamarakab.go.id/download/KEC_SUKAMARA%20DALAM%20ANGKA%202008-2009.pdf Sukamara jroning angka 2008/2009, tabel 4.1]</ref>
|kepadatan     =3,2
}}
'''Pudu''' adalah salah satu [[desa]] di kecamatan [[Sukamara, Sukamara|Sukamara]], [[Kabupaten Sukamara]], Provinsi [[Kalimantan Tengah]], [[Indonesia]].
== Referensi ==
<references/>
== Pranala luar ==
* [http://www.sukamarakab.go.id Pemkab Sukamara]
{{Sukamara, Sukamara}}

{{desa-stub}}