FutureSex/LoveSounds
{{Infobox Album <!--See Wikipedia:WikiProject Albums-->
| Name        = FutureSex/LoveSounds
| Type        = studio
| Artist      = [[Justin Timberlake]]
| Cover       = Justin Timberlake_-_FutureSex LoveSounds.png
| Released    = 12 September 2006
| Recorded    = November 2005Juli 2006<br />[[Thomas Crown Studios]]<br /><small>([[Virginia Beach, Virginia]])</small>
| Genre       = [[Pop music|Pop]], [[electronic music|Dance-pop]], [[Electronic music|Electro]], [[contemporary R&B|R&B]], [[Hip-Hop]]
| Length      = 66:16
| Label       = [[Jive Records|Jive]], [[Zomba Music Group|Zomba]]
| Producer    = [[Danja (musisi)|Danja]], [[Rick Rubin]], [[Timbaland]], Justin Timberlake, [[will.i.am]]
| Reviews     = 
* [[Allmusic]] {{Rating|3.5|5}} <ref>{{cite web|last=Thomas |first=Stephen |url=http://www.allmusic.com/album/r853181 |title=((( FutureSex/LoveSounds > Review ))) |publisher=allmusic |date=2006-09-12 |accessdate=2009-12-28}}</ref>
* ''[[Blender (magazine)|Blender]]'' {{Rating|4|5}} <ref>{{cite web|url=http://www.blender.com/guide/new/54309/futuresexlovesounds.html |title=FutureSex/LoveSounds |publisher=Blender |date= |accessdate=2009-12-28}}</ref>
* ''[[Entertainment Weekly]]'' (B-) <ref>{{cite web|author=Reviewed by Chris Willman |url=http://www.ew.com/ew/article/0,,1532765,00.html |title=FutureSex/LoveSounds &#124; Music |publisher=EW.com |date=2006-09-11 |accessdate=2009-12-28}}</ref>
* ''[[Los Angeles Times]]'' {{Rating|3.5|4}} <ref>{{cite web|url=http://articles.latimes.com/2006/sep/11/entertainment/et-album11 |title=The future arrives; it's Justin time - Los Angeles Times |publisher=Articles.latimes.com |date=2006-09-11 |accessdate=2009-12-28}}</ref>
* ''[[The New York Times|New York Times]]'' (favorable) <ref>{{cite web|last=Sanneh |first=Kelefa |url=http://query.nytimes.com/gst/fullpage.html?res=9C07E3D61431F932A2575AC0A9609C8B63 |title=Critic's Choice: New CD's |publisher=New York Times |date=2006-09-11 |accessdate=2009-12-28}}</ref>
* [[Pitchfork Media]] (8.1/10) <ref>{{cite web|url=http://www.pitchforkmedia.com/article/record_review/38447-justin-timberlake-futuresex-lovesounds |title=Pitchfork: Album Reviews: Justin Timberlake: FutureSex / LoveSounds |publisher=Pitchforkmedia.com |date=2006-09-13 |accessdate=2009-12-28|archiveurl=http://web.archive.org/20081207011738/www.pitchforkmedia.com/article/record_review/38447-justin-timberlake-futuresex-lovesounds|archivedate=2008-12-07}}</ref>
* [[PopMatters]] (7/10) <ref>{{cite web|url=http://www.popmatters.com/pm/review/justin-timberlake-futuresex-lovesounds |title=Justin Timberlake: FutureSex/LoveSounds < Reviews |publisher=PopMatters |date= |accessdate=2009-12-28}}</ref>
* ''[[Rolling Stone]]'' {{Rating|3.5|5}} <ref>{{cite web|author=(Posted: Sep 7, 2006) |url=http://www.rollingstone.com/artists/justintimberlake/albums/album/11370393/review/11544935/futuresexlovesounds |title=Justin Timberlake: FutureSex/LoveSounds : Music Reviews |publisher=Rolling Stone |date=2006-09-07 |accessdate=2009-12-28}}</ref>
* [[Slant (magazine)|Slant]] {{Rating|3.5|5}} <ref>{{cite web|url=http://www.slantmagazine.com/music/music_review.asp?ID=957 |title=Justin Timberlake: FutureSex/LoveSounds &#124; Music Review |publisher=Slant Magazine |date= |accessdate=2009-12-28}}</ref>
* [[Stylus Magazine|Stylus]] (B+) <ref>{{cite web|url=http://www.stylusmagazine.com/reviews/justin-timberlake/futuresexlovesounds.htm |title=Justin Timberlake - FutureSex/LoveSounds - Review |publisher=Stylus Magazine |date= |accessdate=2009-12-28}}</ref>
| Last album   = ''[[Justified]]''<br />(2002)
| This album   = '''''FutureSex/LoveSounds'''''<br />(2006)
| Next album   = 
| Misc         = {{Singles
 | Name          = FutureSex/LoveSounds
 | Type          = studio
 | Single 1      = [[SexyBack]]
 | Single 1 date = 7 Juli 2006
 | Single 2      = [[My Love (Justin Timberlake song)|My Love]]
 | Single 2 date = 12 September 2006
 | Single 3      = [[What Goes Around.../...Comes Around]]
 | Single 3 date = 8 Januari 2007
 | Single 4      = [[Summer Love (Justin Timberlake song)|Summer Love]]
 | Single 4 date = 10 April 2007
 | Single 5      = [[LoveStoned]]
 | Single 5 date = 14 Juni 2007
 | Single 6      = [[Until the End of Time (Justin Timberlake song)|Until the End of Time]]
 | Single 6 date = 13 November 2007
 | Single 7      = Chop Me Up
 | Single 7 date = 1 Januari 2008
}}
| Misc        = {{Extra album cover 2
  | Upper caption = Alternate Covers
  | Type          = studio
  | Cover         = 
  | Lower caption = Deluxe edition cover
  }}
 {{Singles
 | Name          = FutureSex/LoveSounds
 | Type          = studio
 | Single 1      = [[SexyBack]]
 | Single 1 date = 7 Juli 2006
 | Single 2      = [[My Love (Justin Timberlake song)|My Love]]
 | Single 2 date = 12 September 2006
 | Single 3      = [[What Goes Around.../...Comes Around]]
 | Single 3 date = 8 Januari 2007
 | Single 4      = [[Summer Love (Justin Timberlake song)|Summer Love]]
 | Single 4 date = 10 April 2007
 | Single 5      = [[LoveStoned/I Think She Knows]]
 | Single 5 date = 14 Juni 2007
 | Single 6      = [[Until the End of Time (Justin Timberlake song)|Until the End of Time]]
 | Single 6 date = 13 November 2007
}}
}}
'''''FutureSex/LoveSounds''''' adalah [[album]] kedua penyanyi [[musik pop|pop]] dan [[contemporary R&B|R&B]] asal [[Amerika Serikat]], [[Justin Timberlake]]. Album ini dirilis tanggal [[12 September]] [[2006]].

== Daftar lagu ==
=== Edisi Standar ===
* [[Justin Timberlake]] co-wrote all of the songs on the album; additional writers are listed below.
{{Tracklist
| collapsed       =
| headline        = 
| extra_column    = Produser
| total_length    = 66.16
| writing_credits = yes
| lyrics_credits  = 
| music_credits   =

| title1          = FutureSex/LoveSound
| note1           = 
| writer1         = [[Timbaland|Tim Mosley]], [[Danja (musician)|Nate Hills]] 
| extra1          = Justin Timberlake, [[Timbaland]], [[Danja (musician)|Danja]]
| length1         = 4:01

| title2          = [[SexyBack]]
| note2           =  featuring [[Timbaland]]
| writer2         = Mosley, Hills 
| extra2          = Justin Timberlake, Timbaland, Danja
| length2         = 4:02

| title3          = Sexy Ladies/Let Me Talk to You (Prelude)
| note3           = 
| writer3         = Mosley, Hills 
| extra3          = Justin Timberlake, Timbaland, Danja
| length3         = 5:32

| title4          = [[My Love (Justin Timberlake song)|My Love]] 
| note4           = featuring [[T.I.]]
| writer4         = Mosley, Hills, [[T.I.|C. J. Harris]]
| extra4          = Justin Timberlake, Timbaland, Danja
| length4         = 4:36

| title5          = [[LoveStoned|LoveStoned/I Think She Knows (Interlude)]] 
| note5           = 
| writer5         = Mosley, Hills 
| extra5          = Justin Timberlake, Timbaland, Danja
| length5         = 7:24

| title6          = [[What Goes Around.../...Comes Around|What Goes Around.../...Comes Around (Interlude)]]
| note6           = 
| writer6         = Mosley, Hills 
| extra6          = Justin Timberlake, Timbaland, Danja
| length6         = 7:28

| title7          = Chop Me Up
| note7           = featuring [[Three 6 Mafia]] & [[Timbaland]]
| writer7         = Mosley, Hills, [[Juicy J|Jordan Houston]], [[DJ Paul|Paul Beauregard]]
| extra7          = Justin Timberlake, Timbaland, Danja
| length7         = 5:04

| title8          = Damn Girl
| note8           = featuring [[will.i.am]] 
| writer8         = [[will.i.am|William Adams]], J. C. Davis
| extra8          = Jawbreakers
| length8         = 5:12

| title9          = [[Summer Love (Justin Timberlake song)|Summer Love]]/Set the Mood (Prelude) 
| note9           = 
| writer9         = Mosley, Hills 
| extra9          = Justin Timberlake, Timbaland, Danja
| length9         = 6:24

| title10         = [[Until the End of Time (Justin Timberlake song)|Until the End of Time]] 
| note10          =
| writer10        = Mosley, Hills 
| extra10         = Justin Timberlake, Timbaland, Danja
| length10        = 5:22

| title11         = Losing My Way
| note11          = 
| writer11        = Mosley, Hills 
| extra11         = Justin Timberlake, Timbaland, Danja
| length11        = 5:22

| title12         = (Another Song) All Over Again 
| note12          = 
| writer12        = [[Matt Morris (musician)|Matt Morris]] 
| extra12         = [[Rick Rubin]]
| length12        = 5:45

| title13         = Pose  
| note13          = featuring [[Snoop Dogg]]) (UK & Japan Bonus track 
| writer13        = [[Snoop Dogg|C. Broadus]], Adams
| extra13         = will.i.am
| length13        = 4:47
}}

=== Edisi Spesial ===
==== CD ====
# "FutureSex/LoveSound" - 4:01
# "SexyBack"<small>(featuring [[Timbaland]])</small> - 4:02
# "Sexy Ladies/Let Me Talk to You (Prelude)" - 5:32 (3:59/1:33)
# "My Love"<small>(featuring [[T.I.]])</small> - 4:36
# "LoveStoned/I Think She Knows (Interlude)" - 7:24 (4:55/2.29)
# "What Goes Around.../...Comes Around" (Interlude) - 7:28 (5:21/2:07)
# "Chop Me Up"<small>(featuring Timbaland & [[Three 6 Mafia]])</small> - 5:04
# "Damn Girl"<small>(featuring [[will.i.am]])</small> - 5:12
# "Summer Love/Set the Mood" (Prelude) - 6:24 (4:13/2:11)
# "Until the End of Time""<small>(featuring The Benjamin Wright Orchestra)</small> - 5:22
# "Losing My Way"<small>(featuring [[Hezekiah Walker]])</small> - 5:22
# "(Another Song) All Over Again" - 5:45
# "Until the End of Time"<small>(duet with [[Beyonc]])</small> - 5:22
# "SexyBack" (DJ Wayne Williams Ol' Skool Remix) <small>(featuring [[Missy Elliott]])</small> - 4:16
# "Sexy Ladies" (Remix) <small>(featuring [[50 Cent]], additional vocals by Timbaland)</small> - 3:51

==== DVD ====
# Making of "SexyBack"
# Interview with Michael Haussmann (Director of "SexyBack")
# "SexyBack" (Music Video)
# Interview with Paul Hunter (Director of "My Love")
# "Let Me Talk To You/My Love" (Music Video)
# Behind The Scenes: "What Goes Around.../...Comes Around"
# "What Goes Around.../...Comes Around" (Clean Version New)
# Interview with Robert Hales (Director of "Lovestoned/I Think She Knows")
# "LoveStoned/I Think She Knows" Interlude (Music Video)
# "LoveStoned/I Think She Knows" (Live from Concert Prive, Paris)
# "My Love" (Parkinson UK TV Performance)
# "SexyBack", "My Love", "LoveStoned/I Think She Knows" (MTV Europe Music Awards Performance)
# "My Love", "SexyBack" (MTV VMA Performance)

== Referensi ==
{{Reflist}}

== Pranala luar ==
* [http://www.justintimberlake.com/ Justin Timberlake Official Site]
* ''[http://www.discogs.com/Justin-Timberlake-FuturesexLovesounds/master/90844 FutureSex/LoveSounds]'' at [[Discogs]]
* {{metacritic album|id=timberlakejustin/futuresexlovesounds}}
* [http://www.acclaimedmusic.net/Current/A3106.htm Accolades: ''FutureSex/LoveSounds''] at Acclaimed Music
* [http://www.sputnikmusic.com/album.php?albumid=11519 Staff Review] at [[Sputnikmusic]]

[[Kategori:Album tahun 2006]]
[[Kategori:Album Justin Timberlake]]


{{album-stub}}