Justified
{{Infobox album <!-- See Wikipedia:WikiProject Albums -->
| Name        = Justified
| Type        = studio
| Artist      = [[Justin Timberlake]]
| Cover       = Justified_-_Justin Timberlake.png
| Released    = {{Start date|2002|11|1}}
| Recorded    = 17 Mei 2002  26 Agustus 2002
| Genre       = [[pop music|Pop]], [[dance-pop]], [[R&B]]
| Length      = 63:17
| Label       = [[Jive Records|Jive]], [[Zomba Music Group|Zomba]]
| Producer    = [[The Neptunes]], [[Timbaland]], [[Brian McKnight]], [[Claus Norreen]], [[The Underdogs (duo)|The Underdogs]], [[Scott Storch]] <small>(co-producer)</small>
| Last album  = 
| This album  = '''''Justified'''''<br />(2002)
| Next album  = ''[[FutureSex/LoveSounds]]''<br />(2006)
| Misc        = {{Singles
  | Name          = Justified
  | Type          = studio
  | Single 1      = [[Like I Love You]]
  | Single 1 date = Agustus 2002
  | Single 2      = [[Cry Me a River (lagu Justin Timberlake)|Cry Me a River]] 
  | Single 2 date = 17 Desember 2002
  | Single 3      = [[Rock Your Body]]
  | Single 3 date = Maret 2003
  | Single 4      = [[Seorita (lagu)|Seorita]]
  | Single 4 date = 2 September 2003
  }}
}}
'''''Justified''''' adalah [[album]] pertama penyanyi asal [[Amerika Serikat]], [[Justin Timberlake]].

== Daftar lagu ==
{{Tracklist
| collapsed       =
| headline        = 
| extra_column    = Producer(s)
| total_length    = 
| writing_credits = yes
| lyrics_credits  = 
| music_credits   =

| title1          = [[Seorita (song)|Seorita]]
| writer1         = <small>[[Chad Hugo]], [[Pharrell|Pharrell Williams]] 
| extra1          = <small>[[The Neptunes]] 
| length1         = 4:54

| title2          = [[Like I Love You]] 
| note2           = featuring [[Clipse]]
| writer2         = <small>Hugo, Williams
| extra2          = <small>The Neptunes
| length2         = 4:43

| title3          = (Oh No) What You Got
| note3           = 
| writer3         = <small>[[Timbaland|Tim Mosley]] 
| extra3          = <small>Timbaland
| length3         = 4:31

| title4          = Take It from Here
| note4           = 
| writer4         = <small>Hugo, Williams
| extra4          = <small>The Neptunes
| length4         = 6:14

| title5          = [[Cry Me a River (Justin Timberlake song)|Cry Me a River]] 
| note5           = featuring Timbaland
| writer5         = <small>Mosley, Storch
| extra5          = <small>Timbaland, [[Scott Storch]]
| length5         = 4:48

| title6          = [[Rock Your Body]]
| note6           = featuring [[Vanessa Marquez (singer)|Vanessa Marquez]]
| writer6         = <small>Hugo, Williams
| extra6          = <small>The Neptunes
| length6         = 4:27

| title7          = Nothin' Else
| note7           = 
| writer7         = <small>Hugo, Williams
| extra7          = <small>The Neptunes
| length7         = 4:59

| title8          = Last Night
| note8           = 
| writer8         = <small>Hugo, Williams
| extra8          = <small>The Neptunes
| length8         = 4:47

| title9          = Still on My Brain
| note9           = 
| writer9         = <small>[[Harvey Mason, Jr.]], Damon Thomas
| extra9          = <small>[[The Underdogs (duo)|The Underdogs]] 
| length9         = 4:35

| title10         = (And She Said) Take Me Now
| note10          = featuring [[Janet Jackson]]
| writer10        = <small>Mosley, Storch
| extra10         = <small>Timbaland, Scott Storch
| length10        = 5:31

| title11         = Right for Me
| note11          = featuring [[Bubba Sparxxx]]
| writer11        = <small>Mosley
| extra11         = <small>Timbaland
| length11        = 4:30

| title12         = Let's Take a Ride
| note12          = 
| writer12        = <small>Hugo, Williams
| extra12         = <small>The Neptunes
| length12        = 4:44

| title13         = Never Again
| note13          = 
| writer13        = <small>Brian McKnight
| extra13         = <small>[[Brian McKnight]]
| length13        = 4:34
}}

== Pranala luar ==
* [http://www.justintimberlake.com/ Justin Timberlake]  official web site.
* [http://articles.latimes.com/2002/nov/03/entertainment/ca-rack3 Album Review] ''[[Los Angeles Times]]''
* [http://www.nzherald.co.nz/music/news/article.cfm?c_id=264&objectid=3005563 Album Review] at ''[[The New Zealand Herald]]''

[[Kategori:Album tahun 2002]]
[[Kategori:Album Justin Timberlake]]


{{album-stub}}