Daftar kota di Moldova
Berikut adalah daftar kota di Moldova

== A ==
* [[Anenii Noi]]

== B ==
* [[Basarabeasca]]
* [[Bli]]
* [[Biruina]]
* [[Briceni]]
* [[Bucov]]

== C ==
* [[Cahul]]
* [[Camenca]]
* [[Cantemir, Moldova|Cantemir]]
* [[Cinari]]
* [[Clrai, Moldova|Clrai]]
* [[Cueni]]
* [[Ceadr-Lunga]]
* [[Cimilia]]
* [[Codru, Moldova|Codru]]
* [[Comrat]]
* [[Corneti, Moldova|Corneti]]
* [[Costeti, Moldova|Costeti]]
* [[Crasnoe]]
* [[Cricova]]
* [[Criuleni]]
* [[Cupcini]]

== D ==
* [[Dnestrovsc]]
* [[Dondueni]]
* [[Drochia]]
* [[Dubsari]]
* [[Durleti]]

== E ==
* [[Edine]]

== F ==
* [[Fleti]]
* [[Floreti, Moldova|Floreti]]
* [[Frunz]]

== G ==
* [[Ghindeti]]
* [[Glodeni]]
* [[Grigoriopol]]

== H ==
* [[Hnceti]]

== I ==
* [[Ialoveni]]
* [[Iargara]]

== K ==
* [[Kishinev]]

== L ==
* [[Leova]]
* [[Lipcani]]

== M ==
* [[Maiac]]
* [[Mrculeti]]

== N ==
* [[Nisporeni]]

== O ==
* [[Ocnia]]
* [[Orhei]]
* [[Otaci]]

== R ==
* [[Rezina]]
* [[Rbnia]]
* [[Rcani]]

== S ==
* [[Sngera]]
* [[Sngerei]]
* [[Slobozia, Moldova|Slobozia]]
* [[Soroca]]
* [[Streni]]
* [[oldneti]]
* [[tefan Vod]]

== T ==
* [[Taraclia]]
* [[Teleneti]]
* [[Bender, Moldova|Tighina (Bender)]]
* [[Tiraspol]]
* [[Tiraspolul Nou]]

== U ==
* [[Ungheni]]

== V ==
* [[Vadul lui Vod]]
* [[Vatra, Moldova|Vatra]]
* [[Vulcneti]]

[[Kategori:Kota di Moldova]]
[[Kategori:Daftar bertopik Moldova]]