Mazdoor (film 1945)
{{Infobox Film
|name           = Mazdoor
|image          = 
|image_size     = 
|caption        = 
|director       = [[Nitin Bose]]
|producer       = 
|writer         = 
|narrator       = 
|starring       = [[K.N. Singh]]
|music          = 
|cinematography = 
|editing        = 
|distributor    = 
|released       = [[1945]]
|runtime        = 
|country        = {{negara|India}} [[India]]
|language       = [[Bahasa Hindi|Hindi]]
|budget         = 
|gross          = 
|preceded_by    = 
|followed_by    = 
|website        = 
|amg_id         = 
|imdb_id        = 0156781
}}
'''''Mazdoor''''' adalah sebuah [[film]] [[drama]] [[bahasa Hindi|berbahasa Hindi]] produksi tahun [[1945]]. Film yang disutradarai oleh [[Nitin Bose]] ini pemainnya antara adalah [[K.N. Singh]].

== Pemain ==
* [[K.N. Singh]]

== Pranala luar ==
* {{Imdb judul|id=0156781|judul=Mazdoor}}

[[Kategori:Film India tahun 1945]]
[[Kategori:Film drama]]
[[Kategori:Film berbahasa Hindi]]
[[Kategori:Film hitam putih]]


{{film-stub|India}}