Indonesia Mencari Bakat
{{pemastian}}
{{infobox television|
|show_name = Indonesia Mencari Bakat
|image = [[Berkas:Indonesia_Mencari_Bakat_2010.jpg|300px|Logo acara realitas ''Indonesia Mencari Bakat bersama Supermi'']]
|caption = Logo acara realitas ''Indonesia Mencari Bakat bersama Supermi'' 
|show_name_2 = ''Indonesia Mencari Bakat Bersama Supermi'' (musim 1-2){{br}}''Indonesia Mencari Bakat Bersama Susu Zee'' (musim 3-4)
|rating = 
|format = [[Acara realitas]]
|runtime = 120 menit per tayang
|creator = [[Wishnutama]]
|presenter = [[Omesh]] ({{Tooltip|MC|Pembawa acara}}) (2010-2014)
|judges = [[Sarah Sechan]] (2010-2011){{br}}[[Rianti Cartwright]] (2010-2011){{br}}[[Titi Rajo Bintang]] (2010-2014){{br}}[[Addie MS]] (2010-2014){{br}}[[Asri Pramawati]] (2010){{br}}[[Ersa Mayori]] (2010-2011){{br}}[[Cynthia Lamusu]] (2010-2011){{br}}[[Deddy Corbuzier]] (2010-2014){{br}}[[Syahrini]] (2012-2013){{br}}[[Soimah Pancawati]] (2012-2014){{br}}[[Sophia Latjuba]] (2014)
|country = {{negara|Indonesia}} [[Indonesia]]
|filmed = [[Trans TV]], [[Jakarta, Indonesia|Jakarta]]
|network = [[Trans TV]] (2010-2014)
|picture_format = [[480i]] ([[Televisi Resolusi Standar|SDTV]])
|first_aired = [[7 Maret]] [[2010]]
|last_aired = 
|num_episodes = 
|num_seasons = 4
|website = {{URL|http://www.indonesiamencaribakat.transtv.co.id}}
}}
'''''Indonesia Mencari Bakat''''' adalah ajang pencarian [[bakat]] yang ditayangkan [[Trans TV]]. [[Pemirsa]] dilibatkan untuk menentukan bakat terbaik melalui [[jajak pendapat]] melalui [[SMS]]. [[Sponsor]] utama dalam acara ini ialah [[Supermi]] (musim 1-2) dan [[Zee]] (musim 3-4). Pada tanggal [[25 Maret]] 2011, ''Indonesia Mencari Bakat'' dinobatkan menjadi acara pencarian bakat terfavorit pada malam penganugerahan [[Panasonic Gobel Awards 2011]] dan Ananda Omesh juga dinobatkan menjadi presenter pencarian bakat terbaik dalam penghargaan tersebut.<ref name="panasonic gobel awards">{{cite news|title = Inilah Para Pemenang Panasonic Gobel Awards 2011|publisher = [[KapanLagi.com]]|date =[[26 Maret]] [[2011]]|url =http://www.kapanlagi.com/showbiz/selebriti/daftar-pemenang-panasonic-gobel-awards-2011.html|accessdate =25 April 2014}}</ref>

== Lokasi ==
{| class="wikitable"
|-
! Generasi
! Tempat
|-
|<center>[[Indonesia Mencari Bakat 1|Pertama, 2010]]
|rowspan=3|Studio 1 [[Trans TV]]
|-
|<center>[[Indonesia Mencari Bakat 2|Kedua, 2010-2011]]
|-
|<center>[[Indonesia Mencari Bakat 3|Ketiga, 2012-2013]]
|-
|<center>[[Indonesia Mencari Bakat 4|Keempat, 2014]]
|}

== Pengisi acara ==
=== Pembawa acara ===
{| class="wikitable"
|-
! Generasi
! Host 
|-
|<center>[[Indonesia Mencari Bakat 1|Pertama, 2010]]
|rowspan=4|<center>[[Omesh]]
|-
|<center>[[Indonesia Mencari Bakat 2|Kedua, 2010-2011]]
|-
|<center>[[Indonesia Mencari Bakat 3|Ketiga, 2012-2013]]
|-
|<center>[[Indonesia Mencari Bakat 4|Keempat, 2014]]
|}

=== Juri ===
{| class="wikitable"
|-
! Musim
! Ketua Juri
! Juri (2)
! Juri (3)
! Juri (4)
! Juri (5)
! Juri Tamu
|-
|<center>[[Indonesia Mencari Bakat 1|Pertama, 2010]]
|rowspan=2|<center>[[Sarah Sechan]] 
|rowspan=4|<center>[[Addie MS]]
|rowspan=2|<center>[[Titi Rajo Bintang]] 
|rowspan=2|<center>[[Rianti Cartwright]]
|rowspan=3 {{N/a}}
|<center>[[Ersa Mayori]] {{br}} [[Cynthia Lamusu]] {{br}} [[Asri Welas]] 
|-
|<center>[[Indonesia Mencari Bakat 2|Kedua, 2010-2011]]
|<center>[[Ersa Mayori]] {{br}} [[Cynthia Lamusu]] {{br}} [[Deddy Corbuzier]]
|-
|<center>[[Indonesia Mencari Bakat 3|Ketiga, 2012-2013]] 
|rowspan=2|<center>[[Titi Rajo Bintang]]
|rowspan=2|<center>[[Deddy Corbuzier]]
|[[Syahrini]]
|[[Annisa Pohan]] {{br}} [[Soimah]] {{br}} [[Choky Sitohang]]
|-
|<center>[[Indonesia Mencari Bakat 4|Keempat, 2014]]
|[[Soimah]]
|
|}

== Pemenang ==
{| class="wikitable"
|-
! Generasi
! Pemenang
|-
|<center>[[Indonesia Mencari Bakat 1|Pertama, 2010]]
|<center>[[Klantink]]
|-
|<center>[[Indonesia Mencari Bakat 2|Kedua, 2010-2011]]
|<center>[[Uma Tobing]]
|-
|<center>[[Indonesia Mencari Bakat 3|Ketiga, 2012-2013]]
|<center>[[Sandrina Azzahra]]<ref>[http://hot.detik.com/movie/read/2013/05/12/220137/2243681/231/sandrina-azzahra-juara-imb-iii?9911012 ''Sandrina Azzahra Juara IMB 3'', diakses dari situs berita Detik]</ref>
|-
|<center>[[Indonesia Mencari Bakat 4|Keempat, 2014]]
|<center>[[Rismawanda]]
|}

== Daftar finalis ==
{| class="wikitable"
| colspan="2" style="background:#0000FF; text-align:center;"| <big>'''<font color="#ffffff">Indonesia Mencari Bakat</font>'''</big>
|-
| colspan="2" style="background:#FFFFFF; text-align:center;"| ''' Finalis Indonesia Mencari Bakat'''{{br}}<small>''(disertai tanggal eliminasi)''</small>
|-
| colspan="2" style="background:#00CCFF; text-align:center;"| '''[[Indonesia Mencari Bakat 1|Musim Pertama]]''' ([[2010]])
|-
| [[Klantink]] || Juara
|-
| [[Putri Ayu Silaen|Putri Ayu]]  || Juara kedua
|-
| [[Brandon De Angelo|Brandon]] || [[10 Oktober]]
|-
| [[Hudson Prananjaya|Hudson]] || [[26 September]]
|-
| [[Funky Papua]] || [[5 September]]
|-
| [[Rumingkang]] || [[22 Agustus]]
|-
| [[JP Millenix]] || [[8 Agustus]]
|-
| [[Fay Nabila]] || [[25 Juli]]
|-
| [[Belda]] || [[11 Juli]]
|-
| [[Bonita (penyanyi)|Bonita]] || [[4 Juli]]
|-
| [[Berto Pah]] || [[27 Juni]]
|-
| [[Janice & Ryan]] || [[13 Juni]]
|-
| [[Lius Firdaus]] ||  [[6 Juni]]
|-
| [[Saratus Persen]] || [[30 Mei]]
|-
| colspan="2" style="background:#00CCFF; text-align:center;"| '''[[Indonesia Mencari Bakat 2|Musim Kedua]]''' ([[2010-2011]])
|-
| [[Uma Tobing]] || Juara
|-
| [[Ale Soul]] || Juara kedua
|-
| [[Umar Adi Ali]] || [[20 Februari]]
|-
| [[Little Queen Band]] || [[13 Februari]]
|-
| [[Yoseph A Mooi]] || [[6 Februari]]
|-
| [[Nawawi Ansamble]] || [[30 Januari]]
|-
| [[Jack Hanafie]] || [[30 Januari]]
|-
| [[Andhika Surya]] || [[23 Januari]]
|-
| [[Pasbrama]] || [[23 Januari]]
|-
| [[Ladysoul]] || [[22 Januari]] 
|-
| [[Ritchie Rivaldy]] || [[22 Januari]]
|-
| [[Stephany Patilaya]] || [[16 Januari]]
|-
| [[Bagus (penyany)i|Bagus]] || [[16 Januari]]
|-
| [[Devlin Gevriel Sembiring]] || [[15 Januari]]
|-
| [[I Am Dancer]] || [[15 Januari]]
|-
| [[Pikachu (penyanyi)|Pikachu]] || [[9 Januari]]
|-
| [[Evav Maluku Manise]] || [[2 Januari]]
|-
| [[Lusi Hasiana]] || [[26 Desember]]
|-
| [[Sanggar Aneuk Ceria]] || [[19 Desember]]
|-
| [[Liwet]] || [[12 Desember]]
|-
| colspan="2" style="background:#00CCFF; text-align:center;"| '''[[Indonesia Mencari Bakat 3|Musim Ketiga]]''' ([[2012-2013]])
|-
| [[Sandrina Mazaya]] || Juara
|-
| [[Vina Candrawati]] || Juara kedua
|-
| [[Josua Pangaribuan]] || 7 April 2013
|-
| [[Ardhy Dwiki]] || 17 Maret 2013
|-
| [[Yohanna Harso]] || 24 Februari 2013
|-
| [[Abby Gallaby]] || 27 Januari 2013
|-
| [[Street Pass Junior]] || 13 Januari 2013
|-
| [[Gifty Toisuta]] || 6 Januari 2013
|-
| [[Aditya Yusuf]] || 30 Desember 2012
|-
| [[Jessica Bennett]] || 23 Desember 2012
|-
| [[Indah Winar]] || 16 Desember 2012
|-
| [[Street Evolution Crew]] || 9 Desember 2012
|-
| [[Bilyana Lathisya]] || 8 Desember 2012
|-
| [[Fay Ehsanullah]] || 2 Desember 2012
|-
| [[Viriya Rici]] || 1 Desember 2012
|-
| [[Bacuci]] || 25 November 2012
|-
| [[Astrid Caecilia Tarigan]] || 24 November 2012
|-
| [[More Boys]] || 18 November 2012
|-
| [[The Troopers Crew]] || 17 November 2012
|-
| [[Rejasq Squad]] || 11 November 2012
|-
|  [[De Tradisi]] || 10 November 2012
|-
| colspan="2" style="background:#00CCFF; text-align:center;"| '''[[Indonesia Mencari Bakat 4|Musim Keempat]]''' ([[2014]])
|}

== Penghargaan ==
Pada tahun [[2011]], ''Indonesia Mencari Bakat'' terpilih sebagai program pencarian bakat terfavorit [[Panasonic Gobel Awards 2011]] mengalahkan ajang lain seperti ''[[Indonesian Idol|Indonesian Idol 2010]]'', ''[[Viva Dangdut Mania]]'', ''[[Mamamia Show]]'' dan ''[[Suara Indonesia (acara televisi)|Suara Indonesia]]''.
{| class="wikitable" width="100%" cellpadding="5"
|-
! width="5%"|Tahun
! width="5%"|Award
! width="5%"|Kategori
! width="5%"|Hasil
|-
| [[2011]]
| '''[[Panasonic Gobel Awards 2011]]'''
| Program Pencarian Bakat
| {{won}}
|-
| [[2014]]
| '''[[Panasonic Gobel Awards 2014]]'''
| Program Pencarian Bakat & Reality Show
| {{nom}}
|}

== Lihat pula ==
* [[Indonesia Mencari Bakat 1]]
* [[Indonesia Mencari Bakat 2]]
* [[Indonesia Mencari Bakat 3]]
* [[Indonesia Mencari Bakat 4]]

== Referensi ==
<references/>

== Pranala luar ==
* {{id}} [http://www.mytrans.com/kanal/74/imb Indonesia Mencari Bakat di situs web Trans TV]

{{start box}}
{{succession box|title=''[[Panasonic Awards]]'' <br /> Pencarian Bakat|before=[[The Master]] |years=[[Panasonic Gobel Awards 2011|2011]]|after=[[MasterChef Indonesia]]}}
{{end box}}

{{Indonesia Mencari Bakat}}

[[Kategori:Indonesia Mencari Bakat]]
[[Kategori:Acara realitas]]
[[Kategori:Pemenang Panasonic (Gobel) Awards kategori acara pencarian bakat terfavorit]]