Templat:Katdekade/dengan-tahun
<includeonly>{| id="toc" align=center
| align=center | [[:Kategori:{{{1}}} abad ke-{{{2}}}|<<]] - '''{{{1}}} [[abad ke-{{#expr:{{{2}}}+1}}]]''' - [[:Kategori:{{{1}}} abad ke-{{#expr:{{{2}}}+2}}|>>]]
|-
| style="background: #e0e0e0" |
|-
|[[:Kategori:{{{1}}} tahun {{{2}}}00-an|{{{1}}} tahun {{{2}}}00-an]] &mdash; [[:Kategori:{{{1}}} tahun {{{2}}}01|{{{2}}}01]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}02|{{{2}}}02]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}03|{{{2}}}03]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}04|{{{2}}}04]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}05|{{{2}}}05]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}06|{{{2}}}06]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}07|{{{2}}}07]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}08|{{{2}}}08]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}09|{{{2}}}09]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}10|{{{2}}}10]]
|-
|[[:Kategori:{{{1}}} tahun {{{2}}}10-an|{{{1}}} tahun {{{2}}}10-an]] &mdash; [[:Kategori:{{{1}}} tahun {{{2}}}11|{{{2}}}11]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}12|{{{2}}}12]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}13|{{{2}}}13]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}14|{{{2}}}14]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}15|{{{2}}}15]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}16|{{{2}}}16]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}17|{{{2}}}17]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}18|{{{2}}}18]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}19|{{{2}}}19]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}20|{{{2}}}20]]
|-
|[[:Kategori:{{{1}}} tahun {{{2}}}20-an|{{{1}}} tahun {{{2}}}20-an]] &mdash; [[:Kategori:{{{1}}} tahun {{{2}}}21|{{{2}}}21]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}22|{{{2}}}22]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}23|{{{2}}}23]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}24|{{{2}}}24]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}25|{{{2}}}25]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}26|{{{2}}}26]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}27|{{{2}}}27]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}28|{{{2}}}28]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}29|{{{2}}}19]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}20|{{{2}}}20]]
|-
|[[:Kategori:{{{1}}} tahun {{{2}}}30-an|{{{1}}} tahun {{{2}}}30-an]] &mdash; [[:Kategori:{{{1}}} tahun {{{2}}}31|{{{2}}}31]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}32|{{{2}}}32]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}33|{{{2}}}33]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}34|{{{2}}}34]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}35|{{{2}}}35]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}36|{{{2}}}36]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}37|{{{2}}}37]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}38|{{{2}}}38]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}39|{{{2}}}39]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}40|{{{2}}}40]]
|-
|[[:Kategori:{{{1}}} tahun {{{2}}}40-an|{{{1}}} tahun {{{2}}}40-an]] &mdash; [[:Kategori:{{{1}}} tahun {{{2}}}41|{{{2}}}41]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}42|{{{2}}}42]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}43|{{{2}}}43]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}44|{{{2}}}44]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}45|{{{2}}}45]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}46|{{{2}}}46]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}47|{{{2}}}47]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}48|{{{2}}}48]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}49|{{{2}}}49]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}50|{{{2}}}50]]
|-
|[[:Kategori:{{{1}}} tahun {{{2}}}50-an|{{{1}}} tahun {{{2}}}50-an]] &mdash; [[:Kategori:{{{1}}} tahun {{{2}}}51|{{{2}}}51]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}52|{{{2}}}52]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}53|{{{2}}}53]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}54|{{{2}}}54]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}55|{{{2}}}55]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}56|{{{2}}}56]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}57|{{{2}}}57]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}58|{{{2}}}58]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}59|{{{2}}}59]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}60|{{{2}}}60]]
|-
|[[:Kategori:{{{1}}} tahun {{{2}}}60-an|{{{1}}} tahun {{{2}}}60-an]] &mdash; [[:Kategori:{{{1}}} tahun {{{2}}}61|{{{2}}}61]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}62|{{{2}}}62]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}63|{{{2}}}63]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}64|{{{2}}}64]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}65|{{{2}}}65]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}66|{{{2}}}66]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}67|{{{2}}}67]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}68|{{{2}}}68]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}69|{{{2}}}69]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}70|{{{2}}}70]]
|- 
|[[:Kategori:{{{1}}} tahun {{{2}}}70-an|{{{1}}} tahun {{{2}}}70-an]] &mdash; [[:Kategori:{{{1}}} tahun {{{2}}}71|{{{2}}}71]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}72|{{{2}}}72]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}73|{{{2}}}73]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}74|{{{2}}}74]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}75|{{{2}}}75]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}76|{{{2}}}76]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}77|{{{2}}}77]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}78|{{{2}}}78]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}79|{{{2}}}79]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}80|{{{2}}}80]]
|-
|[[:Kategori:{{{1}}} tahun {{{2}}}80-an|{{{1}}} tahun {{{2}}}80-an]] &mdash; [[:Kategori:{{{1}}} tahun {{{2}}}81|{{{2}}}81]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}82|{{{2}}}82]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}83|{{{2}}}83]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}84|{{{2}}}84]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}85|{{{2}}}85]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}86|{{{2}}}86]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}87|{{{2}}}87]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}88|{{{2}}}88]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}89|{{{2}}}89]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}90|{{{2}}}90]]
|-
|[[:Kategori:{{{1}}} tahun {{{2}}}90-an|{{{1}}} tahun {{{2}}}90-an]] &mdash; [[:Kategori:{{{1}}} tahun {{{2}}}91|{{{2}}}91]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}92|{{{2}}}92]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}93|{{{2}}}93]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}94|{{{2}}}94]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}95|{{{2}}}95]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}96|{{{2}}}96]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}97|{{{2}}}97]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}98|{{{2}}}98]]{{}}[[:Kategori:{{{1}}} tahun {{{2}}}99|{{{2}}}99]]{{}}[[:Kategori:{{{1}}} tahun {{#expr:{{{2}}}+1}}00|{{#expr:{{{2}}}+1}}00]]
|-
| style="background: #e0e0e0" |
|-
| align=center |''Lihat pula:'' [[:Kategori:{{{1}}} menurut tahun|{{{1}}} menurut tahun]]
|}</includeonly>