Kikar Ha-Halomot
{{Infobox Film
|name = Kikar Ha-Halomot
|image = Kikar Ha-Halomot.jpg
|caption = 
|director = [[Benny Toraty]]
|producer = [[Amir Harel]]<br />[[Haim Manor]]
|writer = [[Benny Toraty]]
|starring = [[Joseph Shiloach]]<br />[[Yona Elian]]<br />[[Mohammed Bakri]]<br />[[Uri Gavriel]]<br />[[Nir Levy]]<br />[[Sharon Raginiano]]<br />[[Uri Klauzner]]<br />[[Ayelet Zurer]]<br />[[Tamara Dayan]]<br />[[Yonatan Dani]]<br />[[Baruch Sasson]]<br />[[Y.R. Morad]]<br />[[Shlomi Saranga]]<br />[[Zvi Marco]]<br />[[Tzion Kedem]]<br />[[Na'ima Hansab]]<br />[[Micha Lankri]]<br />[[David Batish]]<br />[[Ra'anan Hefetz]]<br />[[Yehuda Avliav]]<br />[[David Mograbi]]<br />[[Ya'akov Ronen Morad]]<br />[[Etti Rosenthal]]<br />[[Benny Toraty]]<br />[[Yitzhak Toraty]]
|music = [[Shem-Tov Levy]]
|cinematography = [[Dror Moreh]]
|editing = [[Yosef Grunfeld]]
|studio = 
|distributor = {{negara|Israel}} [[Israeli Film Fund]]
|released = [[10 Mei]] [[2001]]
|runtime = 98 menit
|country = {{negara|Israel}} [[Israel]]
|awards = 
|language = [[Bahasa Ibrani|Ibrani]]
|budget = 
}}
'''''Kikar Ha-Halomot''''' ({{lang-he|<big> </big>}}) adalah sebuah film [[drama]] asal [[Israel]] buatan tahun [[2001]]. Film ini disutradarai dan ditulis oleh [[Benny Toraty]]. Film ini dimainkan oleh [[Joseph Shiloach]], [[Yona Elian]], [[Mohammed Bakri]], [[Uri Gavriel]], [[Nir Levy]], [[Sharon Raginiano]], dan masih banyak lagi.

Konsep film ini telah menjadi pengaruh yang penting bagi film-film lainnya setelah itu. Pada tahun [[2000]], ''Kikar Ha-Halomot'' dinominasikan 7 kategori dalam [[Award of the Israeli Film Academy]] dan meraih penghargaan 5 kategori dalam [[Award of the Israeli Film Academy]]. Pada tahun [[2001]], ''Kikar Ha-Halomot'' juga meraih penghargaan Antigone Emas dalam [[Festival Film Mediterania Montpellier]].

== Pemeran ==
* [[Joseph Shiloach]] ... Yisrael
* [[Yona Elian]] ... Seniora Mandabon
* [[Mohammed Bakri]] ... Avram Mandabon
* [[Uri Gavriel]] ... Aron 'Gabardine'
* [[Nir Levy]] ... Nissim Mandabon
* [[Sharon Raginiano]] ... George Mandabon
* [[Uri Klauzner]] ... 'Jellyfish' David
* [[Ayelet Zurer]] ... Gila
* [[Tamara Dayan]] ... Plump Sara
* [[Yonatan Dani]] ... Yonatan
* [[Baruch Sasson]] ... Baruch
* [[Y.R. Morad]] ... Morad
* [[Shlomi Saranga]] ... Yudakis
* [[Zvi Marco]] ... Shlomo 'Pyramid'
* [[Tzion Kedem]] ... Moshe
* [[Na'ima Hansab]] ... Mrs. Lea
* [[Micha Lankri]] ... 'Snoring' Fuad
* [[David Batish]] ... Leon
* [[Ra'anan Hefetz]] ... Nahum
* [[Yehuda Avliav]]
* [[David Mograbi]] ... Shabtai
* [[Ya'akov Ronen Morad]]
* [[Etti Rosenthal]]
* [[Benny Toraty]] ... Binyamin
* [[Yitzhak Toraty]]

== Pranala luar ==
* {{he}} [http://www.filmfund.org.il/page.aspx?section=625&mode=movie&itemid=2135 ''Kikar Ha-Halomot''] di Israeli Film Fund
* {{imdb judul|id=0246730|judul=Kikar Ha-Halomot}}

{{film-stub|Israel}}

[[Kategori:Film drama]]
[[Kategori:Film berbahasa Ibrani]]
[[Kategori:Film Israel tahun 2001]]