Wikipedia:Pengurus/Pemungutan suara/Stephensuleeman untuk Status Kehormatan 25 Juni 2010
{{Pemungutan suara selesai}}
<div class="boilerplate metadata vfd xfd-closed" style="background:#E6F2FF; padding:5px 10px; border:1px solid #AAA;">[[Berkas:Crystal Clear action lock.png|left|20px]] '''Diskusi berikut telah ditutup, dan telah mencapai [[#Keputusan|keputusan]] akhir.'''
== Proposal ==
=== Menimbang ===
* Jasa dan kontribusi [[Pengguna: Stephensuleeman]] yang begitu banyak dalam menyunting, menyampaikan selamat datang, membuat kategori baru, dan terutama menjaga artikel dari aksi-aksi vandalisme
* Memiliki kontribusi berharga terhadap Wikipedia bahasa Indonesia
* Dirasa, yang bersangkutan telah memenuhi syarat sesuai dengan [[Wikipedia:Kebijakan mengenai kepengurusan#Status kehormatan|kebijakan resmi mengenai status kehormatan]]
* Berasal dari pengguna terdaftar, baik pengurus ataupun nonpengurus
* Telah bergabung dengan Wikipedia bahasa Indonesia selama minimal 6 bulan
* Diusulkan oleh pengguna terdaftar

=== Mengingat ===
* Yang bersangkutan sering membantu para pengguna baru dengan cara yang santun .
* Kontribusinya yang turut membantu stabilitas Wikipedia Bahasa Indonesia hingga dapat kokoh seperti sekarang.

=== Mengusulkan ===
Agar [[Pengguna: Stephensuleeman]] diberikan status "anggota kehormatan" Wikipedia bahasa Indonesia.

== Pengusul ==
* [[Pengguna:Aldo samulo]]

== Pemungutan suara ==
=== Mekanisme ===
* Waktu pelaksanaan
** Pemungutan suara dimulai pada [[25 Juni]] [[2010]] (00.00 UTC).
* Calon dapat diangkat apabila "suara yang diraih" mencapai minimal '''15''' dan disetujui oleh minimal 70% dari "jumlah suara".
* Pemungutan suara dinyatakan selesai apabila "jumlah suara" mencapai minimal '''36''' atau sudah berlangsung selama 2 minggu.
<!-- jangan dipisah, digabung setelah selesai -->

=== Setuju ===
# {{vote|Y}} [[Pengguna:VoteITP|VoteITP]] ([[Pembicaraan Pengguna:VoteITP|bicara]]) 11:43, 25 Juni 2010 (UTC)
# {{vote|Y}} [[Pengguna:Blatak|Blatak]] ([[Pembicaraan Pengguna:Blatak|bicara]]) 12:28, 25 Juni 2010 (UTC)
# {{se7}} [[Pengguna:Ezagren|'''<font face="Comic Sans MS" color="blue">Ezagren</font>''']] [[Pembicaraan Pengguna:Ezagren|<sup>''<font face="Tempus Sans ITC" color="indigo"></font>''</sup>]] 12:32, 25 Juni 2010 (UTC)
# {{vote|Y}} [[Pengguna:Willy2000|Willy2000]] 02:03, 26 Juni 2010 (UTC)
# {{vote|Y}} [[Pengguna:Alagos|<font style="color:#00f" font face="Argos"><big> ''''''</big></font>]] (&nbsp;[[Pembicaraan Pengguna:Alagos|<font style="color:#00f"><big><big>''' '''</big></font>]]) 03:18, 26 Juni 2010 (UTC)
# {{setuju}} <span style="border:2px solid #000000;padding:2px;">[[Pembicaraan Pengguna:Relly Komaruzaman|<font style="color:#FF0000;background:#000000;">''' Relly Komaruzaman '''</font><font style="color:#000000;background:#FF0000;">''' Bicara '''</font>]] </span> 03:53, 26 Juni 2010 (UTC)
# {{setuju}}--[[Pengguna:J Subhi|J Subhi]] <sup>[[User_Talk:J Subhi|pemandiran]]</sup> 23:02, 1 Juli 2010 (UTC)
# {{Vote|Y}} [[Pengguna:Albertus Aditya|Albertus Aditya]] ([[Pembicaraan Pengguna:Albertus Aditya|bicara]]) 14:26, 4 Juli 2010 (UTC)

=== Tidak Setuju ===
# {{Vote|T}} sebenarnya bukan tidak setuju, tapi belum saatnya aja [[Pengguna:Mimihitam|'''<small><span style="background:#999999;color:#fff">&nbsp;Mimihitam&nbsp;</span></small>''']] 03:08, 25 Juni 2010 (UTC)

=== Abstain ===
# {{vote|A}} <span style="border:1px solid #808;padding:1px;">[[Pembicaraan Pengguna:Marfiadi|<font style="color:#fff;background:#808;">'''&nbsp;Marfiadi&nbsp;'''</font><font style="color:#808;background:#fff;">'''&nbsp;&nbsp;Bicara&nbsp;'''</font>]] </span> 03:37, 25 Juni 2010 (UTC)
# {{vote|A}} ''' [[Pengguna:Kenrick95|KK]] '''([[Pengguna:Kenrick95/Pesan|<big></big>]]) 03:55, 25 Juni 2010 (UTC)
# {{vote|A}} [[Pengguna:ESCa|<font color="SteelBlue" face="Loki Cola">''ESC''</font><font color="2B7A2B">a</font>]]&nbsp;<sup>[[Pembicaraan Pengguna:ESCa|:-)]]</sup>/<big>[[Istimewa:Contributions/ESCa|<span class="Unicode"></span>]]</big> 10:49, 25 Juni 2010 (UTC)
# {{vote|A}} [[Pengguna:Masrudin|<font style="color:#666666;background:#000000;">'''&nbsp;M4srUdn'''</font>]][[Pembicaraan Pengguna:Masrudin|<font style="color:#11c7e6;background:#000;">'''''B&nbsp;'''''</font>]]Saat ini Hari, {{#time:l j F, H:i| {{#expr:+9{{#switch:none|Europe=+{{Current daylight saving offset in Europe}}|North America=+{{Current daylight saving offset in North America}}|none=|#default=}}}} hours }} WIT 15:08, 25 Juni 2010 (UTC)
# {{Abstain}}, [[Pengguna:NoiX180|<font face="Nelson" color="#355E3B">NoiX180</font>]] <sup>([[Pembicaraan Pengguna:NoiX180|bicara]])</sup> 03:58, 26 Juni 2010 (UTC)

== Hasil ==
{{HitungVoting|8|1|5}}

== Keputusan ==
Komunitas Wikipedia Bahasa Indonesia belum menyepakati secara penuh untuk memberikan status Anggota Kehormatan kepada [[Pengguna:Stephensuleeman]], karena tidak memenuhi kuorum minimal (70 %).

Ditutup oleh: [[Pengguna:Mikhailov Kusserow|Mikhailov Kusserow]] ([[Pembicaraan Pengguna:Mikhailov Kusserow|bicara]]) 07:53, 20 Mei 2011 (UTC)</div>