Al Zouga Talattashar
{{Infobox Film
|name           = Al Zouga Talattashar
|image = Al Zouga Talattashar.jpg
|image size     = 
|caption        = 
|director       = [[Fatin Abdel Wahab]]
|producer       = 
|writer         = [[Abo El Seoud El Ebiary]]<br />[[Ali El Zorkani]]
|narrator       = 
|starring       = [[Rushdy Abaza]]<br />[[Shadia]]<br />[[Abdel Moneim Ibrahim]]<br />[[Shouweikar]]<br />[[Hassan Fayek]]<br />[[Wedad Hamdy]]
|music          = 
|cinematography = [[Kamal Korayem]]
|editing        = 
|distributor    = 
|released       = [[24 Juni]] [[1961]]
|runtime        = 97 menit (versi Jerman)<br />120 menit (versi Mesir)
|country        = {{negara|Mesir}} [[Mesir]]
|language       = [[Bahasa Arab|Arab]]
|budget         = 
|preceded by    = 
|followed by    = 
}}

'''''Al Zouga Talattashar''''' ({{lang-ar|<big>''' 13'''</big>}}, {{lang-en|'''Wife Number 13'''}}, {{lang-id|'''''Istri 13'''''}}) adalah sebuah film [[komedi]] asal [[Mesir]] buatan tahun [[1961]] dan disutradarai oleh [[Fatin Abdel Wahab]]. Film ini dikenal untuk pemeran-pemerannya yang merupakan aktor-aktor bintang Mesir: [[Rushdy Abaza]], [[Shadia]], dan [[Abdel Moneim Ibrahim]]. Film ini dimasukkan ke dalam [[Festival Film Internasional Berlin]] ke-12.<ref name="imdb">{{cite web |url=http://www.imdb.com/title/tt0225044/awards |title=IMDB.com: Awards for Wife Number 13 |accessdate=2010-02-03 |work=imdb.com}}</ref>

== Pemeran ==
* [[Rushdy Abaza]]
* [[Shadia]]
* [[Abdel Moneim Ibrahim]]
* [[Shouweikar]]
* [[Hassan Fayek]]
* [[Wedad Hamdy]]

== Referensi ==
{{reflist}}

== Pranala luar ==
* {{imdb judul|id=0225044|judul=Al Zouga Talattashar}}

{{film-stub|Mesir}}

[[Kategori:Film Mesir tahun 1961]]
[[Kategori:Film komedi]]
[[Kategori:Film berbahasa Arab]]
[[Kategori:Film hitam putih]]