Martn Palermo
{{Infobox football biography
|playername = Martn Palermo
|image = [[Berkas:Martin palermo fkm08.jpg|225px|Martn Palermo]]
|caption = 
|nickname = ''El Loco'', ''El Titn'', ''El Optimista del Gol''
|fullname = Martn Palermo
|dateofbirth = {{Birth date and age|1973|11|7}}
|cityofbirth = [[La Plata, Buenos Aires|La Plata]], [[Buenos Aires]]
|countryofbirth = [[Argentina]]
|height = {{height|m=1.89}}
|position = [[Penyerang]]
|currentclub = [[Boca Juniors]]
|clubnumber = 9
|youthyears = 
|youthclubs = 
|years1 = 19921997|years2 = 19972000|years3 = 20012003|years4 = 20032004|years5 = 2004
|years6 = 20042011
|clubs1 = [[Estudiantes de La Plata|Estudiantes]]|clubs2 = [[Boca Juniors]]
|clubs3 = [[Villarreal CF|Villarreal]]|clubs4 = [[Real Betis|Betis]]
|clubs5 = [[Deportivo Alavs|Alavs]]|clubs6 = [[Boca Juniors]]
|caps1 = 93|caps2 = 102|caps3 = 70|caps4 = 11|caps5 = 14|caps6 = 216
|goals1 = 34|goals2 = 81|goals3 = 18|goals4 = 1|goals5 = 3|goals6 = 113
|totalcaps = 506|totalgoals = 249
|nationalyears1 = 19992010|nationalteam1 = {{timnas|Argentina}}
|nationalcaps1 = 15|nationalgoals1 = 9
|medaltemplates = 
|pcupdate = 19 Juni 2011, 19.10 (UTC)
|ntupdate = 23 Mei 2011, 20.48 (UTC)
}}
'''Martn Palermo''' ({{lahirmati|[[La Plata, Buenos Aires|La Plata]], [[Buenos Aires]], [[Argentina]]|7|11|1973}}) merupakan seorang mantan pemain [[sepak bola]] yang berposisi sebagai [[penyerang]]. Terakhir ia bermain untuk [[Boca Juniors]]. Ia juga pernah bermain untuk {{timnas|Argentina|tim nasional Argentina}}.

== Karier ==
=== Klub ===
Martn pernah bermain untuk beberapa klub sejak awal kariernya pada 1992, yakni: [[Estudiantes de La Plata|Estudiantes]], [[Villarreal CF|Villarreal]], dan [[Real Betis]]. Terakhir ia bermain untuk [[Boca Juniors]] sejak 2004 hingga 2011, yang pernah ia bela sebelumnya.

=== Internasional ===
Martn telah bermain 15 kali dan mencetak 9 gol untuk {{timnas|Argentina|tim nasional Argentina}} sejak 1999 hingga kini. Ia termasuk dalam skuat Argentina pada [[Piala Dunia FIFA 2010]].

== Pranala luar ==
{{Commonscat|Martn Palermo}}
* {{PSFIFA|180583}}
{{lifetime|1973||Palermo, Martn}}
{{Navboxes colour
|title = Skuat tim nasional
 |bg        = #75aadb
 |fg        = white
 |bordercolor= silver
|list =
{{Skuat Copa Amrica 1999 Argentina}}
{{Skuat PD2010 Argentina}}
}}
{{pemain-sb-stub}}

[[Kategori:Pemain sepak bola Argentina]]
[[Kategori:Pemain Piala Dunia FIFA 2010]]
[[Kategori:Pemain Villarreal CF]]
[[Kategori:Pemain Boca Juniors]]