Katlego Mphela
{{Infobox football biography
|fullname       = Katlego Abel Mphela
|image          = 
|birth_date     = {{birth date and age|1984|11|29|df=yes}} 
|birth_place    = [[Brits, North West|Brits]], [[Afrika Selatan]]
|height         = {{height|m=1.82}}
|currentclub    = 
|clubnumber     = 
|position       = [[Striker]]
|youthyears1    = 
|youthclubs1    = Early Birds
|youthyears2    = 
|youthclubs2    = [[Arcadia Shepherds]]
|youthyears3    = 
|youthclubs3    = [[Orlando Pirates]]
|youthyears4    = 
|youthclubs4    = [[Jomo Cosmos]]
|years1 = 20032004 |clubs1 = [[Jomo Cosmos]]                               |caps1 = 2  |goals1 = 0
|years2 = 20042006 |clubs2 = [[RC Strasbourg|Strasbourg]]                  |caps2 = 19 |goals2 = 0
|years3 = 20052006 |clubs3 =  [[Stade Reims]] (pinjam)                      |caps3 = 5  |goals3 = 0
|years4 = 20062008 |clubs4 = [[Supersport United F.C.|Supersport United]]  |caps4 = 62 |goals4 = 17
|years5 = 2008 |clubs5 = [[Mamelodi Sundowns]]                         |caps5 = 95 |goals5 = 43 
|nationalyears1 = 2005
|nationalteam1  = {{timnas|Afrika Selatan}}
|nationalcaps1  = 47
|nationalgoals1 = 23
|pcupdate = 16 July 2011
|ntupdate = 3 June 2012
}}
'''Katlego Mphela''' ({{lahirmati|[[Brits, North West|Brits]], [[North West]]|29|11|1984}}) adalah seorang pemain sepak bola [[Afrika Selatan]] yang bermain untuk klub [[Mamelodi Sundowns]].

== Pranala luar ==

*{{FIFA player|230776|Katlego Mphela}}
* [http://www.national-football-teams.com/v2/player.php?id=10044 Career history] at National Football Teams
* [http://soccernet.espn.go.com/players/stats?id=92547&cc=5739 Profil] di ESPN.

{{lifetime|1984||Mphela, Katlego}}
{{Navboxes colour
|title= Skuat tim nasional
 |bg        = #F7EB29
 |fg        = #006400
 |bordercolor= #006400
|list1=
{{Skuat Piala Afrika 2006 Afrika Selatan}}
{{Skuat Piala Afrika 2008 Afrika Selatan}}
{{Skuat Piala Konfederasi 2009 Afrika Selatan}}
{{Skuat PD2010 Afrika Selatan}}
{{Skuat Piala Afrika 2013 Afrika Selatan}}
}}
{{pemain-sb-stub}}

[[Kategori:Pemain sepak bola Afrika Selatan]]
[[Kategori:Pemain Piala Dunia FIFA 2010]]