Daftar Menteri Perindustrian Indonesia
{{Infobox Jabatan Politik
|jabatan         	= Menteri Perindustrian
|lembaga         	= Republik Indonesia
|insignia           	= Logo kemenperin.png
|ukuraninsignia    	= 100px
|keteranganinsignia	= Logo Kementerian Perindustrian Republik Indonesia
|departemen       	= 
|namaasli	     	= 
|image                  = Saleh Husin.jpg
|imagesize              = 155px
|alt             	= 
|incumbent      	= [[Saleh Husin]]
|incumbentsince         = 27 Oktober 2014
|gelar          	= 
|kediaman       	= 
|tempo		      	= 
|dibentuk	      	= 21 Januari 1950
|pertama	       	= [[Tandiono Manu]]
|website         	= 
}}

Halaman berikut berisi daftar orang yang pernah menjabat sebagai Menteri Perindustrian [[Indonesia]].

{| class="wikitable"
|-
|- style="background-color:#cfc;"
!No
!Foto
!Nama
!Kabinet
!Dari
!Sampai
!Keterangan
|-
| 1 || || [[Tandiono Manu]] || [[Kabinet Halim|Halim]] || [[21 Januari]] [[1950]] || [[6 September]] [[1950]] ||<small> digabungkan dengan Menteri Perdagangan
|-
| 2 || [[Berkas:Soemitro Smiling.jpg|100px]] ||  [[Soemitro Djojohadikoesoemo]] || [[Kabinet Natsir|Natsir]] || [[6 September]] [[1950]] || [[27 April]] [[1951]] ||
|-
| 3 || || [[Sujono Hadinoto]] || [[Kabinet Sukiman-Suwirjo|Sukiman-Suwirjo]] || [[27 April]] [[1951]] || [[3 April]] [[1952]] || 
|-
| 4 || ||  [[F.J. Inkiwang|Ir. F.J. Inkiwang]] || [[Kabinet Karya|Karya]] || [[9 April]] [[1957]] || [[10 Juli]] [[1959]] ||<small> dipisahkan dengan Menteri Perdagangan
|-
| rowspan=2|5 || rowspan=2| || rowspan=2| [[Suharto (menteri)|Dr. Suharto]] || [[Kabinet Kerja I|Kerja I]] || [[10 Juli]] [[1959]] || [[18 Februari]] [[1960]] ||
|-
|| [[Kabinet Kerja II|Kerja II]] || [[28 Februari]] [[1960]] || [[6 Maret]] [[1962]] || <small>Menteri Perindustrian Rakyat
|-
| rowspan=3| 6 || rowspan=3| [[Berkas:ChairulSaleh.jpg|100px]] || rowspan=3| [[Chaerul Saleh]] || [[Kabinet Kerja II|Kerja II]] || [[28 Februari]] [[1960]] || [[6 Maret]] [[1962]] || rowspan=3| <small>Menteri Perindustrian Dasar
|-
|| [[Kabinet Kerja III|Kerja III]] || [[6 Maret]] [[1962]] || [[13 November]] [[1963]]
|-
|| [[Kabinet Kerja IV|Kerja IV]] || [[13 November]] [[1963]] || [[27 Agustus]] [[1964]]
|-
| rowspan=3| 7 || rowspan=3| || rowspan=3| [[Azis Saleh|Mayjen. Dr. Azis Saleh]] || [[Kabinet Kerja III|Kerja III]] || [[6 Maret]] [[1962]] || [[13 November]] [[1963]] || rowspan=2| <small>Menteri Perindustrian Rakyat
|-
|| [[Kabinet Kerja IV|Kerja IV]] || [[13 November]] [[1963]] || [[27 Agustus]] [[1964]] 
|-
|| [[Kabinet Dwikora I|Dwikora I]] || [[27 Agustus]] [[1964]] || [[21 Februari]] [[1966]] ||<small>Menteri Perindustrian Kerajinan
|-
| rowspan=3| 8 || rowspan=3|  || rowspan=3| [[Ashari Danudirdjo]] || [[Kabinet Dwikora I|Dwikora I]] || [[27 Agustus]] [[1964]] || [[21 Februari]] [[1966]] || rowspan=2| <small>Menteri Perindustrian Tekstil
|-
|| [[Kabinet Dwikora II|Dwikora II]] || [[24 Februari]] [[1966]] || [[28 Maret]] [[1966]]
|-
|| [[Kabinet Ampera II|Ampera II]] || [[17 Oktober]] [[1967]] || [[6 Juni]] [[1968]] ||<small> Menteri Perindustrian Ringan
|-
|| 9 ||  || [[Sjaifun]] || [[Kabinet Dwikora III|Dwikora III]] || [[28 Maret]] [[1966]] || [[25 Juli]] [[1966]] || <small>Menteri Perindustrian Tekstil
|-
| rowspan=6| 10 || rowspan=6| [[Berkas:MJusuf.jpg|100px]] || rowspan=6| [[M. Jusuf]] || [[Kabinet Dwikora I|Dwikora I]] || [[27 Agustus]] [[1964]] || [[21 Februari]] [[1966]] || <small>Menteri Perindustrian Ringan
|-
|| [[Kabinet Dwikora II|Dwikora II]] || [[24 Februari]] [[1966]] || [[28 Maret]] [[1966]] || rowspan=2|<small> Menteri Perindustrian Dasar
|-
|| [[Kabinet Dwikora III|Dwikora III]] || [[28 Maret]] [[1966]] || [[25 Juli]] [[1966]] 
|-
|| [[Kabinet Ampera I|Ampera I]] || [[25 Juli]] [[1966]] || [[17 Oktober]] [[1967]] || <small>Menteri Perindustrian Ringan
|-
|| [[Kabinet Pembangunan I|Pembangunan I]] || [[6 Juni]] [[1968]] || [[28 Maret]] [[1973]] ||
|-
|| [[Kabinet Pembangunan II|Pembangunan II]] || [[28 Maret]] [[1973]] || [[28 Maret]] [[1978]] ||
|-
| rowspan=3 | 11 || rowspan=3 | [[Berkas:Hadi Thayeb.jpg|100px]] || rowspan=3 | [[Hadi Thayeb]] || [[Kabinet Dwikora I|Dwikora I]] || [[27 Agustus]] [[1964]] || [[21 Februari]] [[1966]] || <small> Menteri Perindustrian Dasar
|-
|| [[Kabinet Dwikora II|Dwikora II]] || [[24 Februari]] [[1966]] || [[28 Maret]] [[1966]] || rowspan=2|<small>  Menteri Perindustrian Kerajinan
|-
|| [[Kabinet Dwikora III|Dwikora III]] || [[28 Maret]] [[1966]] || [[25 Juli]] [[1966]]  
|-
| rowspan=2 | 12 || rowspan=2| [[Berkas:Suharnoko Harbani.jpg|100px]] || rowspan=2| [[Suharnoko Harbani]] || [[Kabinet Dwikora II|Dwikora II]] || [[24 Februari]] [[1966]] || [[28 Maret]] [[1966]] || rowspan=2|<small>Menteri Perindustrian Ringan
|-
|rowspan=3|  [[Kabinet Dwikora III|Dwikora III]] ||rowspan=3|  [[28 Maret]] [[1966]] ||rowspan=3|  [[25 Juli]] [[1966]] 
|-
| 13 || || [[Mardanus]] ||<small> Menteri Perindustrian Maritim
|-
| 14 || [[Berkas:Salatun2.jpg|100px]] || [[Jacob Salatun]] ||<small>  Menteri Perindustrian Penerbangan
|-
| rowspan=2| 15 || rowspan=2| || rowspan=2| [[Muhammad Sanusi]] || [[Kabinet Ampera I|Ampera I]] || [[25 Juli]] [[1966]] || [[17 Oktober]] [[1967]] || rowspan=2| <small> Menteri Perindustrian Tekstil dan Kerajinan
|-
|| [[Kabinet Ampera II|Ampera II]] || [[17 Oktober]] [[1967]] || [[6 Juni]] [[1968]] 
|-
| 16 || [[Berkas:Ar soehoed.jpg|100px]] || [[A.R. Soehoed|Abdoel Raoef Soehoed]] || [[Kabinet Pembangunan III|Pembangunan III]] || [[28 Maret]] [[1978]] || [[19 Maret]] [[1983]] ||
|-
| rowspan=2| 17 || rowspan=2| [[Berkas:Kabinet Pembangunan VI Hartarto Sastrosoenarto.jpg|100px]] || rowspan=2| [[Hartarto Sastrosoenarto]] || [[Kabinet Pembangunan IV|Pembangunan IV]] || [[19 Maret]] [[1983]] || [[21 Maret]] [[1988]] ||
|-
|| [[Kabinet Pembangunan V|Pembangunan V]] || [[21 Maret]] [[1988]] || [[17 Maret]] [[1993]] ||
|-
| 18 || [[Berkas:Kabinet Pembangunan VI Tungki Ariwibowo.jpg|100px]] || [[Tungki Ariwibowo]] || [[Kabinet Pembangunan VI|Pembangunan VI]] || [[17 Maret]] [[1993]] || [[16 Maret]] [[1998]] ||<small> berubah nama menjadi Menteri Perindustrian dan Perdagangan berdasarkan Keppres No. 388/M Tahun 1995 tanggal 6 Desember Departemen Perindustrian dan Perdagangan digabung</small>
|-
| 19 || [[Berkas:bob_hasan.jpg|100px]] || [[Muhammad Bob Hasan]] || [[Kabinet Pembangunan VII|Pembangunan VII]] || [[16 Maret]] [[1998]] || [[21 Mei]] [[1998]] || 
|-
| 20 || [[Berkas:Rahardi ramelan.jpg|100px]] || [[Rahardi Ramelan]] || [[Kabinet Reformasi Pembangunan|Reformasi Pembangunan]] || [[23 Mei]] [[1998]] || [[20 Oktober]] [[1999]] ||
|-
| 21 || [[Berkas:KPN Jusuf Kalla.png|100px]] || [[Muhammad Jusuf Kalla]] ||rowspan=2| [[Kabinet Persatuan Nasional|Persatuan Nasional]] || [[26 Oktober]] [[1999]] || [[24 Agustus]] [[2000]] ||
|-
| 22 || [[Berkas:Luhut B Panjaitan sup.jpg|100px]] || [[Luhut Binsar Panjaitan]] || [[23 Agustus]] [[2000]] || [[22 Juli]] [[2001]] ||
|-
| 23 || [[Berkas:Rini Soemarno, 2003.jpg|100px]] || [[Rini Mariani Soemarno Soewandi|Rini Mariani Soemarno]]  || [[Kabinet Gotong Royong|Gotong Royong]] || [[10 Agustus]] [[2001]] || [[20 Oktober]] [[2004]] ||
|-
| 24 || [[Berkas:Andung nitimiharja.jpg|100px]] || [[Andung A. Nitimiharja]] || rowspan=2|[[Kabinet Indonesia Bersatu|Indonesia Bersatu]] || [[21 Oktober]] [[2004]] || [[5 Desember]] [[2005]] ||<small> Berubah nama menjadi Menteri Perindustrian kembali dan dipisahkan dengan jabatan Menteri Perdagangan kembali</small>
|-
| 25 || [[Berkas:kabinet_fahmi-i.jpg|100px]] ||  [[Fahmi Idris]] || [[5 Desember]] [[2005]] || [[20 Oktober]] [[2009]] ||
|-
| 26 || [[Berkas:KIBII Mohammad Suleman Hidayat.jpg|100px]] ||  [[Mohamad Suleman Hidayat]] || [[Kabinet Indonesia Bersatu II|Indonesia Bersatu II]] || [[22 Oktober]] [[2009]] || [[20 Oktober]] [[2014]] ||
|-
| 27 || [[Berkas:Kabinet Kerja Saleh Husin.jpg|100px]] ||  [[Saleh Husin]] || [[Kabinet Kerja|Kerja]] || [[27 Oktober]] [[2014]] || ''Petahana'' ||
|}

== Lihat pula ==
* [[Daftar kabinet Indonesia]]
* [[Kementerian Perindustrian Indonesia]]
* [[Daftar Menteri Perdagangan Indonesia]]

== Pranala luar ==
* [http://www.tokohindonesia.com/pejabat/departemen/perindustrian/index.shtml Daftar Menteri Perindustrian Republik Indonesia di tokohindonesia.com]

{{Menteri Indonesia}}
{{indo-stub}}

[[Kategori:Daftar menteri Indonesia|Perindustrian]]