Daftar Menteri Pertanian Indonesia
{{Infobox Jabatan Politik
|jabatan         	= Menteri Pertanian
|lembaga         	= Republik Indonesia
|insignia           	= Logo-kemtan-id.svg
|ukuraninsignia    	= 100px
|keteranganinsignia	= <small>Lambang Kementerian Pertanian Republik Indonesia</small>
|departemen       	= 
|namaasli	     	= 
|image                  = Amran Sulaiman.jpg 
|imagesize              = 125px
|alt             	= 
|incumbent      	= [[Amran Sulaiman|Dr. Ir. H. Andi Amran Sulaiman, M.P.]]
|incumbentsince         = 27 Oktober 2014
|gelar          	= 
|kediaman       	= 
|tempo		      	= 
|dibentuk	      	= 19 Agustus 1945
|pertama	       	= [[Pandji Soerachman Tjokroadisoerjo|Ir. R.P. Soerachman Tjokroadisoerjo]]
|website         	= 
}}

Halaman berikut berisi daftar orang yang pernah menjabat sebagai Menteri Pertanian [[Indonesia]].

{| class="wikitable"
|-
!style="background-color:#fbfd60; color:black;"|No
!style="background-color:#fbfd60; color:black;" colspan=2|Menteri
!style="background-color:#fbfd60; color:black;"|Kabinet
!style="background-color:#fbfd60; color:black;"|Dari
!style="background-color:#fbfd60; color:black;"|Sampai
!style="background-color:#fbfd60; color:black;"|Keterangan
|-
|align=center| 1 ||[[Berkas:Surachman tjokroadisurjo.jpg|100px]] || [[Pandji Soerachman Tjokroadisoerjo]] || [[Kabinet Presidentil|Presidentil]] || [[19 Agustus]] [[1945]] || [[14 November]] [[1945]] || <small>Bernama '''Menteri Kemakmuran''' (Menteri ini juga dianggap sebagai Menteri Perdagangan)
|-
|align=center| 2 ||[[Berkas:Darmawan Mangunkusumo.jpg|100px]] || [[Darmawan Mangunkusumo]] || [[Kabinet Sjahrir I|Sjahrir I]] || [[14 November]] [[1945]] || [[12 Maret]] [[1946]] || 
|-
|align=center|3 || [[Berkas:Rasad3.jpg|100px]] || [[Zainuddin Rasad]] ||rowspan=2| [[Kabinet Sjahrir II|Sjahrir II]] || [[12 Maret]] [[1946]] || [[26 Juni]] [[1946]] || <small>Bernama '''Menteri Pertanian dan Persediaan''' 
|-
|align=center|(2)||[[Berkas:Darmawan Mangunkusumo.jpg|100px]] || Darmawan Mangunkusumo  || [[26 Juni]] [[1946]] || [[2 Oktober]] [[1946]] || <small>Menggantikan Ir. Rasad yang mengundurkan diri
|-
|rowspan=3 align=center| 4 ||rowspan=3| [[Berkas:ak_gani.jpg|100px]] ||rowspan=3| [[Adenan Kapau Gani]] || [[Kabinet Sjahrir III|Sjahrir III]] || [[2 Oktober]] [[1946]] || [[26 Juni]] [[1947]] || <small>'''Menteri Kemakmuran'''
|-
|| [[Kabinet Amir Sjarifuddin I|Amir Sjarifuddin I]] || [[3 Juli]] [[1947]] || [[11 November]] [[1947]] || rowspan=2|<small>Merangkap jabatan sebagai [[Daftar Wakil Perdana Menteri Indonesia|Wakil Perdana Menteri Indonesia]]
|-
|| [[Kabinet Amir Sjarifuddin II|Amir Sjarifuddin II]] || [[11 November]] [[1947]] || [[29 Januari]] [[1948]]  
|-
|align=center| 5 || [[Berkas:Sjafrudin_prawiranegara.jpg|100px]] || [[Sjafruddin Prawiranegara]] || [[Kabinet Hatta I|Hatta I]] || [[29 Januari]] [[1948]] || [[4 Agustus]] [[1948]] || 
|-
|align=center||| || [[Indratjahja]] || [[Kabinet Darurat|Darurat]] || [[19 Desember]] [[1948]] || [[13 Juli]] [[1949]] || 
|-
|align=center| 6 || [[Berkas:Kasimo.jpg|100px]] || [[Ignatius Joseph Kasimo Hendrowahyono]] || [[Kabinet Hatta II|Hatta II]] || [[4 Agustus]] [[1948]] || [[20 Desember]] [[1949]] || <small>Bernama '''Menteri Persediaan Makanan Rakyat'''
|-
|align=center||| [[Berkas:Djuanda Cartawidjaja.jpg|100px]] || [[Djoeanda Kartawidjaja]] || [[Kabinet RIS|RIS]] || [[20 Desember]] [[1949]] || [[6 September]] [[1950]] || <small>'''Menteri Kemakmuran'''
|-
|align=center|(6)||[[Berkas:Kasimo.jpg|100px]] || Ignatius Joseph Kasimo Hendrowahyono || [[Kabinet Susanto|Soesanto]] || [[20 Desember]] [[1949]] || [[21 Januari]] [[1950]] || <small>'''Menteri Persediaan Makanan Rakyat'''
|-
|align=center| 7 || || [[Sadjarwo]] || [[Kabinet Halim|Halim]] || [[21 Januari]] [[1950]] || [[6 September]] [[1950]] ||<small> Bernama '''Menteri Pertanian'''
|-
|align=center| 8 ||[[Berkas:Tandiono Manu.jpg|100px]] || [[Tandiono Manu]] || [[Kabinet Natsir|Natsir]] || [[6 September]] [[1950]] || [[3 April]] [[1951]] || 
|-
|align=center| 9 || || [[Suwarto]] || [[Kabinet Sukiman-Suwirjo|Sukiman-Suwirjo]] || [[27 April]] [[1951]] || [[3 April]] [[1952]] || 
|-
|align=center| 10 || || [[Mohammad Sardjan]]  || [[Kabinet Wilopo|Wilopo]] || [[3 April]] [[1952]] || [[30 Juli]] [[1953]] || 
|-
|align=center|(7) || || Sadjarwo || [[Kabinet Ali Sastroamidjojo I|Ali Sastroamidjojo I]] || [[30 Juli]] [[1953]] || [[12 Agustus]] [[1955]] || 
|-
|align=center|(10)|| || Mohammad Sardjan || [[Kabinet Burhanuddin Harahap|Burhanuddin Harahap]] || [[12 Agustus]] [[1955]] || [[24 Maret]] [[1956]] || 
|-
|align=center| 11 || || [[Eny Karim]] || [[Kabinet Ali Sastroamidjojo II|Ali Sastroamidjojo II]] || [[24 Maret]] [[1956]] || [[14 Maret]] [[1957]] || 
|-
|align=center| (7) || || Sadjarwo || [[Kabinet Djuanda|Djuanda]] || [[9 April]] [[1957]] || [[10 Juli]] [[1959]] || 
|-
|rowspan=2 align=center| 12 ||rowspan=2| ||rowspan=2| [[Azis Saleh]] || [[Kabinet Kerja I|Kerja I]] || [[10 Juli]] [[1959]] || [[18 Februari]] [[1960]] || <small>Bernama '''Menteri Muda Pertanian'''
|-
|| [[Kabinet Kerja II|Kerja II]] || [[18 Februari]] [[1960]] || [[6 Maret]] [[1962]] ||<small>'''Menteri Pertanian'''
|-
|rowspan=3 align=center|(7)||rowspan=3| ||rowspan=3| Sadjarwo || [[Kabinet Kerja III|Kerja III]] || [[6 Maret]] [[1962]] || [[13 November]] [[1963]] ||<small> Bernama '''Menteri Pertanian dan Agraria'''
|-
|| [[Kabinet Kerja IV|Kerja IV]] || [[13 November]] [[1963]] || [[27 Agustus]] [[1964]] ||<small>Merangkap sebagai Menteri Koordinator Pembangunan Pertanian dan Agraria
|-
|| [[Kabinet Dwikora I|Dwikora I]] || [[27 Agustus]] [[1964]] || [[22 Februari]] [[1966]] || <small>'''Menteri Pertanian''' dan merangkap sebagai Menteri Koordinator Pertanian dan Agraria
|-
|-
|align=center|13 || ||Sukarno|| [[Kabinet Dwikora II|Dwikora II]] || [[24 Februari]] [[1966]] || [[26 Maret]] [[1966]] || 
|-
| align=center|14 || [[Berkas:Menkeu Franseda.jpg|100px]] ||[[Frans Seda]] || [[Kabinet Dwikora III|Dwikora III]] || [[27 Maret]] [[1966]] || [[25 Juli]] [[1966]] || 
|-
|align=center rowspan=2| 15 ||rowspan=2| ||rowspan=2| [[Soetjipto Soedjono]] || [[Kabinet Ampera I|Ampera I]] || [[25 Juli]] [[1966]] || [[17 Oktober]] [[1967]] || 
|-
|| [[Kabinet Ampera II|Ampera II]] || [[17 Oktober]] [[1967]] || [[6 Juni]] [[1968]] || 
|-
|rowspan=2 align=center| 16 ||rowspan=2| [[Berkas:Toyib.gif|100px]] ||rowspan=2| [[Thoyib Hadiwidjaja]] || [[Kabinet Pembangunan I|Pembangunan I]] || [[6 Juni]] [[1968]] || [[28 Maret]] [[1973]] || 
|-
|| [[Kabinet Pembangunan II|Pembangunan II]] || [[28 Maret]] [[1973]] || [[29 Maret]] [[1978]] || 
|-
|align=center| 17 ||[[Berkas:Soedarsono Hadisapoetro.jpg|100px]] || [[Soedarsono Hadisapoetro]] || [[Kabinet Pembangunan III|Pembangunan III]] || [[29 Maret]] [[1978]] || [[19 Maret]] [[1983]] || 
|-
| align=center|18 || || [[Achmad Affandi]] || [[Kabinet Pembangunan IV|Pembangunan IV]] || [[19 Maret]] [[1983]] || [[21 Maret]] [[1988]] || 
|-
|align=center| 19 ||[[Berkas:Mentan Wardojo.jpg|100px]] || [[Wardojo]] || [[Kabinet Pembangunan V|Pembangunan V]] || [[21 Maret]] [[1988]] || [[17 Maret]] [[1993]] || 
|-
|align=center| 20|| [[Berkas:Kabinet Pembangunan VI Sjarifuddin Baharsjah.jpg|100px]] || [[Sjarifuddin Baharsjah]] || [[Kabinet Pembangunan VI|Pembangunan VI]] || [[17 Maret]] [[1993]] || [[14 Maret]] [[1998]] ||
|-
|align=center| 21 ||[[Berkas:Sjarifuddin Baharsjah dan Justika Baharsjah.png|100px]]|| [[Justika Baharsjah|Justika Sjarifuddin Baharsjah]] || [[Kabinet Pembangunan VI|Pembangunan VI]] || [[14 Maret]] [[1998]] || [[21 Mei]] [[1998]] || 
|-
|align=center| 22 ||[[Berkas:Soleh Solahudin.jpg|100px]]|| [[Soleh Solahudin]] || [[Kabinet Reformasi Pembangunan|Reformasi Pembangunan]] || [[21 Mei]] [[1998]] || [[20 Oktober]] [[1999]] || 
|-
|align=center| 23 || [[Berkas:Mohamad Prakosa.jpg|100px]] || [[Mohamad Prakosa]] || rowspan=2|[[Kabinet Persatuan Nasional|Persatuan Nasional]] || [[26 Oktober]] [[1999]] ||23 Agustus 2000|| 
|-
|align=center rowspan=2| 24 ||rowspan=2| [[Berkas:Bungaran saragih.jpg|100px]] ||rowspan=2| [[Bungaran Saragih]] || 23 Agustus 2000||[[9 Agustus]] [[2001]]||<small>Bernama '''Menteri Pertanian dan Kehutanan'''
|-
|| [[Kabinet Gotong Royong|Gotong Royong]] || [[10 Agustus]] [[2001]] || [[20 Oktober]] [[2004]] ||<small>'''Menteri Pertanian'''
|-
|align=center| 25 || [[Berkas:kabinet_anton_a.jpg|100px]] || [[Anton Apriantono]] || [[Kabinet Indonesia Bersatu|Indonesia Bersatu]] || [[21 Oktober]] [[2004]] || [[20 Oktober]] [[2009]] || 
|-
|align=center| 26 || [[Berkas:Suswono.jpg|100px]] || [[Suswono]] || [[Kabinet Indonesia Bersatu II|Indonesia Bersatu II]] || [[22 Oktober]] [[2009]] ||[[20 Oktober]] [[2014]] || 
|-
|align=center| 27 || [[Berkas:Amran Sulaiman.jpg|100px]] || [[Amran Sulaiman|Andi Amran Sulaiman]] || [[Kabinet Kerja|Kerja]] || [[27 Oktober]] [[2014]] || ''Petahana'' ||
|}

== Lihat pula ==
* [[Daftar kabinet Indonesia]]
* [[Kementerian Pertanian Indonesia]]

== Pranala luar ==
* [http://www.tokohindonesia.com/pejabat/departemen/pertanian/index.shtml Daftar Menteri Pertanian Republik Indonesia di tokohindonesia.com]

{{Menteri Indonesia}}
{{indo-stub}}

[[Kategori:Daftar menteri Indonesia|Pertanian]]
[[Kategori:Menteri Pertanian Indonesia]]