Struktur tertinggi dunia
[[File:The Tallest Buildings in the world.png|thumb|300px|Tallest buildings in the world (over 400m)]]
[[Berkas:Cntower2.jpg|thumb|200px|[[Menara CN]] di [[Toronto]], [[Kanada]] adalah struktur berdiri-bebas tertinggi di dunia saat ini.]]

[[Berkas:Taipei_101.jpg|thumb|200px|[[Taipei 101]] di [[Taiwan]] adalah gedung tertinggi di dunia secara keseluruhan saat ini.]]
'''Struktur tertinggi dunia''' pada pertengahan [[abad ke-20]] memiliki definisi yang cukup jelas. Namun setelah saat itu terjadi banyak perdebatan dan kebingungan dari berbagai kalangan bagaimana menentukan kriteria dan definisinya. Dalam ketinggian mutlak, kebanyakan struktur tertinggi adalah menara ''broadcast'' [[radio]] dan [[televisi]] yang memiliki ketinggian sekitar 600 meter (2.000 kaki).

Hal-hal yang diperdebatkan adalah:

* apakah struktur yang disanggah - [[guy-wire]] termasuk?
* apakah ketinggian yang dapat ditinggali baru termasuk? Dan jika begitu:
** apakah galeri pengamatan dalam menara komunikasi membuat gedung itu gedung yang dapat ditinggali?
* apakah [[antena (elektronik)|antena]] di atas-atap dapat dihitung?
* apakah struktur yang berada di bawah air juga dihitung ketinggiannya?

== Struktur tertinggi ==
{{terjemah|Inggris}}
===Struktur tertinggi berdasarkan kategori===
{| class="wikitable"
|- bgcolor="#ececec"
! Kategori !! Struktur !! Negara/Wilayah !! Kota !! Ketinggian ke titik yang relevan 
|-
|Pencakar Langit - semua kategori ||[[Burj Khalifa]]|| [[UAE]]|| [[Dubai]] || 828 m (2,717 ft)
|-
|Menara kembar ||[[Petronas Twin Towers]]|| [[Malaysia]]|| [[Kuala Lumpur]] || 452 m (1,472 ft)
|-
|Struktur Tiang - dalam pembangunan ||[[Magnolia Tension-leg Platform]]|| [[Teluk Meksiko]]|| || 1,430 m (est.) (4,700 ft)
|-
|Menara beton - sekarang ||[[Tokyo Skytree|Tokyo Sky Tree]]||[[Jepang]]||[[Tokyo]]||539.0 m (1,769 ft)
|-
|Struktur Tiang||[[Mars Tension-leg Platform]]|| Teluk Meksiko || || 990.6 m (3,250 ft)
|-
|Struktur Tiang di Tanah ||[[KVLY-TV mast]]||[[Amerika Serikat]]|| [[Blanchard]], [[North Dakota]] || 629 m (2,063 ft)
|-
|[[Cerobong Asap]] ||[[Stasiun Pembangkit GRES-2]]|| [[Kazakhstan]] || [[Ekibastusz]] || 419.7 m (1,375 ft)
|-
|Menara (yang berkisi-kisi)||[[Kiev TV Tower]]|| [[Ukraina]] || [[Kiev]] || 385 m (1,263 ft)
|-
|Cerobong Asap - berdiri bebas ||[[Inco Superstack]]|| Kanada || [[Sudbury]] || 381m (1,257 ft)
|-
|''Partially guyed tower''||[[Menara Gerbrandy]]|| [[Belanda]] || [[Lopik]] || 375 m (1,230 ft)
|-
|[[Pilar Jembatan]]||[[Millau Viaduct]]||[[Perancis]] || [[Millau]] || 341 m (1,119 ft)
|-
|Bangungan yang belum siap||[[Hotel Ryugyong]]|| [[Korea Utara]] || [[Pyongyang]]|| 330 m (1,083 ft)
|-
|[[Menara Pendingin]]|| [[Niederaussem Power Station]]||[[Jerman]] || [[Niederaussem]] || 200 m (656 ft)
|-
|[[Tiang Listrik]]||[[Pylons of Pearl River Crossing]]|| [[Republik Rakyat Tiongkok]] || [[Sungai Pearl]] || 253 m (830 ft)
|-
|[[Bangunan Pendidikan]] ||[[Moscow State University]]|| [[Rusia]] || [[Moscow]] || 240 m (787 ft)
|-
|[[Minaret]]||[[Masjid Hassan II]]|| [[Morocco]] || [[Casablanca]] || 210 m (689 ft)
|-
|Bangunan Batu||[[Balai Kota Philadelphia]]|| USA || [[Philadelphia]] || 167 m (548 ft)
|-
|[[Daftar dari gereja tertinggi|Menara Gereja]]||[[Ulm Mnster]]|| Jerman || [[Ulm]] || 161 m (528 ft)
|-
|Ruang Industri ||[[Vehicle Assembly Building]]|| USA || [[Kennedy Space Center]] || 160 m (525 ft)
|-
|[[Tugu Salib]] ||[[Santa Cruz del Valle de los Cados]]|| [[Spanyol]] || [[El Escorial]]|| 152.4 m (500 ft)
|-
|[[Kuburan]] ||[[Piramida Besar Giza]]|| [[Mesir]] || dekat [[Kairo]] || 138.75 (455.21 ft), bangunan yang masih bertahan di antara [[Tujuh keajaiban dunia]] (kuno) dengan tinggi asli: 146.5 m (481 ft) 
|-
|[[Menara Kontrol Bandara]] ||[[Menara Kontrok Bandara Suvarnabhumi]]|| [[Thailand]] || [[Bangkok]] || 132.2 m (433.7 ft)
|-
|[[Silo]] penyimpanan ||[[Henninger Turm]]|| Jerman || [[Frankfurt]] || 120 m (394 ft)
|-
|[[Iklan]] ||[[Bayer Cross Leverkusen]]|| Jerman || [[Leverkusen]] || 118 m (387 ft)
|-
|Menara [[kayu]] ||[[Menara Radio Gliwice]]|| Polandia || [[Gliwice]] || 118 m (387 ft)
|-
|Monumen ||[[Gateway Arch]]|| Amerika Serikat || [[St. Louis, Missouri|St.Louis]] || 192 m (630 ft)
|-
|[[Bendungan]] ||[[Bendungan Nurek]]|| Tajikistan || [[Nurek]] || 192 m (630 ft)
|-
|''Support tower of aerial tramway'' ||[[Kaprun|Pillar of third section of Gletscherbahn Kaprun]]|| [[Austria]] || [[Kaprun]] || 113.6 m (373 ft)
|-
|Tiang bendera ||[[Tiang bendera Aqaba]]|| [[Yordania]] || [[Aqaba]] || 130 m (430 ft)
|-
|Menara jam ||[[NTT Docomo Yoyogi Building]]|| [[Jepang]] || [[Tokyo]] || 240 m (790 ft)
|-
|[[Bola (geometri)|Sphere]] ||[[Ericsson Globe]]|| [[Swedia]] || [[Stockholm]] || 85 m (279 ft)
|-
|[[Roller Coaster]] ||[[Kingda Ka]]|| Amerika Serikat || [[Jackson, New Jersey|Jackson]] || 138.98 m (456 ft)
|-
|[[Ferris Wheel]] ||[[Singapore Flyer]]|| [[Singapura]] || [[Singapura]] || 165 m (541.3 ft)
|-
|[[Mercusuar]] ||[[Yokohama Marine Tower]]|| [[Jepang]] || [[Singapura]] || 106 m (348 ft)
|-
|[[Obelisk]] ||[[San Jacinto Monument]]|| Amerika Serikat || [[Deer Park, Texas]] || 173.7 m (570 ft)
|-
|[[Obelisk]] ||[[Monumen Nasional]]|| Indonesia || [[Central Jakarta]] || 132 m (433 ft)
|}

===Struktur tertinggi berdasarkan tinggi (600 m atau lebih)===
{| class="wikitable sortable" font=90%"
|-
! Nama !! colspan="2" | Tinggi dengan tiang !! Tahun !! Tipe struktur !! Kegunaan utama !! Negara !! Kota !! Catatan !! Koordinat
|-
| 1 [[Burj Khalifa]] || 2,717 kaki || 828 m || 2009 || Pencakar langit || Kantor, hotel, tempat tinggal || {{flagicon|UAE}} [[Uni Emirat Arab]] || [[Dubai]] || Struktur tertinggi yang pernah dibuat manusia || {{coord|25|11|50.0|N|55|16|26.6|E|type:landmark|name=Burj Dubai}}
|- bgcolor=#cedff2
| ''2 [[Warsaw Radio Mast]]'' || 2,121 kaki || 646.4 m || 1972|1974 || Guyed mast || transmisi LF || {{flagicon|Poland}} Polandia || [[Gbin]]-[[Konstantynw (Pock County)|Konstantynw]], [[Masovian Voivodeship]] || insulated; collapsed on August 8, 1991 during [[guy wire]] exchange || {{coord|52|22|3.91|N|19|48|7.04|E|type:landmark|name=Warsaw Radio Mast}}
|-
| 3 [[Tokyo Sky Tree]] || 2,080 kaki || 634.0 m<ref>{{citeweb|url=http://www.tokyo-skytree.jp/|title=Tokyo Sky Tree website|publisher=Tobu Railway Co., Ltd. & Tobu Tower Sky Tree Co., Ltd.|language=Japanese|accessdate=2011-03-08}}</ref> || 2011 || Concrete tower || Observasi, transmisi UHF/VHF || {{flag|Japan}} || [[Tokyo]] || under construction, topped out at March 18, 2011, tallest structure in Japan || {{Coord|35|42|36.5|N|139|48|39|E|type:landmark|name=Tokyo Sky Tree}}
|- bgcolor=#cedff2
| 4 [[KVLY-TV mast]] || 2,063 kaki ||628.8 m || 1963 || Guyed mast ||transmisi UHF/VHF ||{{flagicon|USA}}U.S. || [[Blanchard, North Dakota]] || World's tallest mast || {{coord|47|20|31.85|N|97|17|21.13|W|type:landmark|name=KVLY-TV mast}}
|- bgcolor=#cedff2
| 5 [[KXJB-TV mast]] || 2,060 kaki || 627.8 m || 1998 ||Guyed mast || transmisi UHF/VHF||{{flagicon|USA}}U.S. || [[Galesburg, North Dakota]] || rebuilt after collapses on February 14, 1968 and on April 6, 1997 || {{coord|47|16|45|N|97|20|27|W|type:landmark|name=KXJB-TV mast}}
|- bgcolor=#cedff2
| 6 [[KXTV/KOVR Tower]] || 2,049 kaki || 624.5 m || 2000 ||Guyed mast ||transmisi UHF/VHF ||{{flagicon|USA}}U.S. || [[Walnut Grove, California]] || Tallest structure in California || {{coord|38|14|23.2|N|121|30|05.7|W|type:landmark|name=KXTV/KOVR Tower}}
|-
| 7 [[Canton Tower]] || 2,001 kaki|| 610 m || 2009 || Concrete tower || Observation, transmisi UHF/VHF ||{{flagicon|PRC}} [[People's Republic of China|China]] || [[Guangzhou]] || Topped-out in early-2010, tallest structure in China || {{coord|23|06|32.55|N|113|19|9.29|E|type:landmark|name=Canton Tower}}
|-
| 8 [[Petronius Platform]] || 2,001 kaki || 610 m || 2000 || Offshore platform || Oil drilling ||{{flagicon|USA}}U.S. || [[Petronius field]], [[Gulf of Mexico]] || Located appr. {{convert|210|km|mi|sp=us}} southeast of [[New Orleans]] || {{coord|29|06|30|N|87|56|30|W|}}
|- bgcolor=#cedff2
| ''9 [[KATV Tower]]'' || 2,000 kaki || 609.6 m || 1960s ||Guyed mast ||transmisi UHF/VHF ||{{flagicon|USA}}U.S. || [[Redfield, Arkansas]] || was the tallest structure in Arkansas, collapsed on January 11, 2008 || {{coord|34|28|24.0|N|92|12|11|W|type:landmark|name=KATV Tower}}
|- bgcolor=#cedff2
| 10 [[KCAU TV Tower]] || 2,000 feet || 609.6 m || 1965 ||Guyed mast ||transmisi UHF/VHF ||{{flagicon|USA}}U.S. || [[Sioux City, Iowa]] || Tallest structure in Iowa (equal)<ref>[http://wireless2.fcc.gov/UlsApp/AsrSearch/asrRegistration.jsp?regKey=120947 ASR Registration 1018564]</ref> || {{coord|42|35|11.0|N|96|13|57|W|type:landmark|name=KCAU TV Tower}}
|- bgcolor=#cedff2
| 11 [[WECT TV6 Tower]] || 2,000 feet || 609.6 m || 1969 ||Guyed mast ||transmisi UHF/VHF ||{{flagicon|USA}}U.S. || [[Colly Township, North Carolina]] || Tallest structure in [[North Carolina]] || {{coord|34|34|44.0|N|78|26|12|W|type:landmark|name=WECT TV6 Tower}}
|- bgcolor=#cedff2
| 12 [[WHO-TV, KDIN-TV,WOI-FM Tower]] || 2,000 feet || 609.6 m || 1972 ||Guyed mast ||VHF-TV, FM radio transmission ||{{flagicon|USA}}U.S. || [[Alleman, Iowa]] || Tallest structure in [[Iowa]] (equal); also known as the LocalTV LLC Tower || {{coord|41|48|33.0|N|93|36|53|W|type:landmark|name=WHO-TV, KDIN-TV,WOI-FM Tower}}
|- bgcolor=#cedff2
| 13 [[Des Moines Hearst-Argyle Television Tower Alleman]] || 2,000 feet || 609.6 m || 1974 ||Guyed mast ||transmisi UHF/VHF ||{{flagicon|USA}}U.S. || Alleman, Iowa || Tallest structure in Iowa (equal) || {{coord|41|48|35.0|N|93|37|17|W|type:landmark|name=Des Moines Hearst-Argyle Television Tower Alleman}}
|- bgcolor=#cedff2
| ''14 [[WEAU-Tower]]'' || 2,000 feet || 609.6 m || 1966 ||Guyed mast ||transmisi UHF/VHF ||{{flagicon|USA}}U.S. || [[Fairchild, Wisconsin]] || Was the tallest structure in [[Wisconsin]] -- Collapsed during ice & wind storm on March 22, 2011 || {{coord|44|39|50.0|N|90|57|41|W|type:landmark|name=WEAU-Tower}}
|- bgcolor=#cedff2
| 15 [[Diversified Communications Tower]] || 2,000 feet || 609.6 m || 1981 ||Guyed mast ||transmisi UHF/VHF||{{flagicon|USA}}U.S. || [[Floyd Dale, South Carolina]] || Tallest structure in S Carolina (equal) || {{coord|34|22|03.0|N|79|19|48|W|type:landmark|name=Diversified Communications Tower}}
|- bgcolor=#cedff2
| 16 [[AFLAC Tower]] || 2,000 feet || 609.6 m || 1984 ||Guyed mast ||transmisi UHF/VHF ||{{flagicon|USA}}U.S. || [[Rowley, Iowa]] || Tallest structure in Iowa (equal) || {{coord|42|24|02.0|N|91|50|37|W|type:landmark|name=AFLAC Tower}}
|- bgcolor=#cedff2
| 17 [[WBTV-Tower]] || 2,000 feet || 609.6 m || 1984 ||Guyed mast ||transmisi UHF/VHF ||{{flagicon|USA}}U.S. || [[Dallas, North Carolina]] || Tallest structure in N Carolina (equal) || {{coord|35|21|51.0|N|81|11|12|W|type:landmark|name=WBTV-Tower}}
|- bgcolor=#cedff2
| 18 [[Hearst-Argyle Tower]] || 2,000 feet || 609.6 m || 1985 ||Guyed mast ||transmisi UHF/VHF ||{{flagicon|USA}}U.S. || [[Walnut Grove, California]] || || {{coord|38|15|52.1|N|121|29|25.5|W|type:landmark|name=Hearst-Argyle Tower}}
|- bgcolor=#cedff2
| 19 [[WTTO Tower]] || 2,000 feet || 609.6 m || 1986 ||Guyed mast ||transmisi UHF/VHF ||{{flagicon|USA}}U.S. || [[Windham Springs, Alabama]] || Tallest structure in Alabama || {{coord|33|28|51.0|N|87|24|03|W|type:landmark|name=WTTO Tower}}
|- bgcolor=#cedff2
| 20 [[WCSC-Tower]] || 2,000 feet || 609.6 m || 1986 ||Guyed mast ||transmisi UHF/VHF ||{{flagicon|USA}}U.S. || [[Awendaw, South Carolina]] || Tallest structure in S Carolina (equal) || {{coord|32|55|29.0|N|79|41|57|W|type:landmark|name=WCSC-Tower}}
|- bgcolor=#cedff2
| 21 [[KTVE-Tower]] || 2,000 feet || 609.6 m || 1987 ||Guyed mast ||transmisi UHF/VHF ||{{flagicon|USA}}U.S. || [[Bolding, Arkansas]] || also known as SpectraSite Tower Bolding, it is the tallest structure in Arkansas || {{coord|33|04|41.0|N|92|13|41|W|type:landmark|name=KTVE-Tower}}
|- bgcolor=#cedff2
| 22 [[WCTV Tower]] || 2,000 feet || 609.6 m || 1987 ||Guyed mast ||transmisi UHF/VHF ||{{flagicon|USA}}U.S. || [[Metcalf, Georgia]] || Tallest structure in Georgia || {{coord|30|40|14.0|N|83|56|26|W|type:landmark|name=WCTV Tower}}
|- bgcolor=#cedff2
| 23 [[WCIX TV Tower|WCIX/CH6 TV Mast]] || 2,000 feet || 609.6 m || 1992 ||Guyed mast ||transmisi UHF/VHF ||{{flagicon|USA}}U.S. || [[Homestead, Florida]] || collapsed during [[Hurricane Andrew]] in 1992, rebuilt at 1993 with height reduction to 538.6 m || {{coord|25|32|25.0|N|80|28|6|W|type:landmark|name=WCIX TV Tower}}
|- bgcolor=#cedff2
| 24 [[TV Alabama Tower]] || 2,000 feet || 609.6 m || 1996 ||Guyed mast ||transmisi UHF/VHF ||{{flagicon|USA}}U.S. || [[Windham Springs, Alabama]] || Tallest structure in Alabama || {{coord|33|28|48.0|N|87|25|50|W|type:landmark|name=TV Alabama Tower}}
|- bgcolor=#cedff2
| 25 [[KDLT Tower]] || 2,000 feet || 609.6 m || 1998 ||Guyed mast ||transmisi UHF/VHF ||{{flagicon|USA}}U.S. || [[Rowena, South Dakota]] || Tallest structure in South Dakota || {{coord|43|30|18.0|N|96|33|23|W|type:landmark|name=KDLT Tower}}
|- bgcolor=#cedff2
| 26 [[KMOS TV Tower]] || 2,000 feet || 609.6 m || 2002 ||Guyed mast ||transmisi UHF/VHF ||{{flagicon|USA}}U.S. || [[Syracuse, Missouri]] || Tallest structure in Missouri; also called Rohn Tower. || {{coord|38|37|36.0|N|92|52|04|W|type:landmark|name=KMOS TV Tower}}
|- bgcolor=#cedff2
| 27 [[Liberman Broadcasting Tower Era]] || 2,000 feet || 609.6 m || 2006 ||Guyed mast ||transmisi UHF/VHF ||{{flagicon|USA}}U.S. || [[Era, Texas]] || Tallest structure in Texas (equal) || {{coord|33|29|05.5|N|97|24|44.8|W|type:landmark|name=Liberman Broadcasting Tower Era}}
|- bgcolor=#cedff2
| 28 [[Winnie Cumulus Broadcasting Tower]] || 2,000 feet || 609.6 m || 2005 ||Guyed mast ||transmisi UHF/VHF ||{{flagicon|USA}}U.S. || [[Winnie, Texas]] || Tallest structure in Texas (equal)<ref>[http://wireless2.fcc.gov/UlsApp/AsrSearch/asrRegistration.jsp?regKey=2641027 ASR Registration 1242072<!-- Bot generated title -->]</ref> || {{coord|29|56|09.8|N|94|30|39.4|W|type:landmark|name=Winnie Cumulus Broadcasting Tower}}
|- bgcolor=#cedff2
| 29 [[WRAL HDTV Mast]] || 2,000 feet || 609.5 m || 1991 ||Guyed mast ||transmisi UHF/VHF||{{flagicon|USA}}U.S. || [[Auburn, North Carolina]] || rebuilt after collapse of 2 masts with a height of 609.3 m in December 1989 || {{coord|35|40|35.1|N|78|32|07.2|W|type:landmark|name=WRAL HDTV Mast}}
|- bgcolor=#cedff2
| 30 Perry Broadcasting Tower || 2,000 feet || 609.5 m || 2004 ||Guyed mast ||transmisi UHF/VHF ||{{flagicon|USA}}U.S. || [[Alfalfa, Oklahoma]] || Tallest structure in Oklahoma || {{coord|35|15|03.8|N|98|36|53.8|W|type:landmark|name=Perry Broadcasting Tower }}
|- bgcolor=#cedff2
| 31 KY3 Tower<ref name=FCC>[http://wireless2.fcc.gov/UlsApp/AsrSearch/asrRegistrationSearch.jsp ASR Registration Search]</ref> || 1,999 feet || 609.4 m || 2000 ||Guyed mast ||UHF/VHF transmission ||{{flagicon|USA}}U.S. || [[Fordland, Missouri]] || || {{coord|37|10|26.0|N|92|56|28.1|W|type:landmark|name=KY3 Tower}}
|- bgcolor=#cedff2
| 32 SpectraSite Tower Thomasville<ref name=FCC/> || 1,999 feet || 609.4 m || 2002 ||Guyed mast ||transmisi UHF/VHF ||{{flagicon|USA}}U.S. || [[Thomasville, Georgia]] || || {{coord|30|40|50.3|N|83|58|20.6|W|type:landmark|name=SpectraSite Tower Thomasville}}
|- bgcolor=#cedff2
| 33 Pegasus Broadcasting Tower<ref name=FCC/> || 1,999 feet || 609.4 m || ||Guyed mast ||transmisi UHF/VHF||{{flagicon|USA}}U.S. || [[Metcalf, Georgia]] || || {{coord|30|40|52.0|N|83|58|21|W|}}
|- bgcolor=#cedff2
| 34 KLDE Tower<ref name=FCC/> || 1,999 feet || 609.3 m || 1986 ||Guyed mast ||transmisi UHF/VHF ||{{flagicon|USA}}U.S. || [[Liverpool, Texas]] || also known as Clear Channel Broadcasting Tower, TX || {{coord|29|17|17.0|N|95|13|54|W|type:landmark|name=KLDE Tower}}
|- bgcolor=#cedff2
| 35 WCKW/KSTE-Tower<ref name=FCC/> || 1,999 feet || 609.3 m || 1988 ||Guyed mast ||transmisi UHF/VHF ||{{flagicon|USA}}U.S. || [[Vacherie, Louisiana]] || Tallest structure in Louisiana; also known as Clear Channel Broadcasting Tower, LA. || {{coord|29|57|11.0|N|90|43|26|W|type:landmark|name=WCKW/KSTE-Tower}}
|- bgcolor=#cedff2
| 36 American Towers Tower Elkhart<ref name=FCC/> || 1,999 feet || 609.3 m || 2001 ||Guyed mast ||transmisi UHF/VHF ||{{flagicon|USA}}U.S. || [[Elkhart, Iowa]] || || {{coord|41|49|48.0|N|93|36|54.6|W|type:landmark|name=American Towers Tower Elkhart}}
|- bgcolor=#cedff2
| 37 Salem Radio Properties Tower<ref name=FCC/> || 1,999 feet || 609.3 m || 2002 ||Guyed mast ||transmisi UHF/VHF ||{{flagicon|USA}}U.S. || [[Collinsville, Texas]] || || {{coord|33|32|08.4|N|96|49|55|W|type:landmark|name=Salem Radio Properties Tower}}
|- bgcolor=#cedff2
| 38 Stowell Cumulus Broadcasting Tower<ref>[http://wireless2.fcc.gov/UlsApp/AsrSearch/asrRegistration.jsp?regKey=2610727 ASR Registration 1213478<!-- Bot generated title -->]</ref> || 1,999 feet || 609.3 m || ? ||Guyed mast ||UHF/VHF transmission ||{{flagicon|USA}}U.S. || [[Stowell, Texas]] || Built, although mentioned in FCC-list as granted || {{coord|29|41|52.5|N|94|24|9.3|W|type:landmark|name=Stowell Cumulus Broadcasting Tower}}
|- bgcolor=#cedff2
| 39 WLBT Tower || 1,998 feet || 609 m || 1999 ||Guyed mast ||transmisi UHF/VHF ||{{flagicon|USA}}U.S. || [[Raymond, Mississippi]] || Tallest structure in Mississippi || {{coord|32|12|49.9|N|90|22|56.5|W|type:landmark|name=WLBT Tower }}
|- bgcolor=#cedff2
| 40 KYTV Tower 2<ref name=FCC/> || 1,996 feet || 608.4 m || 1973 ||Guyed mast ||transmisi UHF/VHF ||{{flagicon|USA}}U.S. || [[Marshfield, Missouri]] || also known as American Tower Management || {{coord|37|13|09.4|N|92|56|57.4|W|type:landmark|name=KYTV Tower 2}}
|- bgcolor=#cedff2
| 41 SpectraSite Tower Raymond<ref name=FCC/> || 1,996 feet || 608.4 m || ||Guyed mast ||transmisi UHF/VHF ||{{flagicon|USA}}U.S. || [[Raymond, Mississippi]] || || {{coord|32|12|11.9|N|90|23|34.8|W|type:landmark|name=SpectraSite Tower Raymond}}
|- bgcolor=#cedff2
| 42 [[Hoyt Radio Tower]]<ref name=FCC/> || 1,996 feet || 608.38 m || 2003 ||Guyed mast ||transmisi UHF/VHF ||{{flagicon|USA}}U.S. || [[Hoyt, Colorado]] || Tallest structure in Colorado || {{coord|39|55|21.8|N|103|58|20.2|W|type:landmark|name=Hoyt Radio Tower}}
|- bgcolor=#cedff2
| 43 Service Broadcasting Tower Decatur<ref name=FCC/> || 1,995 feet || 608.1 m || 2000 ||Guyed mast ||transmisi UHF/VHF ||{{flagicon|USA}}U.S. || [[Decatur, Texas]] || || {{coord|33|23|12.0|N|97|33|58|W|type:landmark|name=Service Broadcasting Tower Decatur}}
|- bgcolor=#cedff2
| 44 WTVD Tower<ref name=FCC/> || 1,994 feet || 607.8 m || 1978 ||Guyed mast ||transmisi UHF/VHF ||{{flagicon|USA}}U.S. || [[Auburn, North Carolina]] || || {{coord|35|40|06.0|N|78|31|58|W|type:landmark|name=WTVD Tower}}
|- bgcolor=#cedff2
| 45 Channel 40 Tower<ref name=FCC/> || 1,994 feet || 607.8 m || 1985 ||Guyed mast ||transmisi UHF/VHF ||{{flagicon|USA}}U.S. || [[Walnut Grove, California]] || || {{coord|38|16|21.4|N|121|30|21.6|W|type:landmark|name=Channel 40 Tower}}
|- bgcolor=#cedff2
| 46 Liberman Broadcasting Tower Devers<ref name=FCC/> || 1,994 feet || 607.7 m || 2006 ||Guyed mast ||transmisi UHF/VHF ||{{flagicon|USA}}U.S. || [[Devers, Texas]] || || {{coord|30|01|02.2|N|94|32|47.9|W|type:landmark|name=Liberman Broadcasting Tower Devers}}
|- bgcolor=#cedff2
| 47 ''KHYS Tower'' || 1,992 feet || 607.2 m || 1997 ||Guyed mast ||transmisi UHF/VHF ||{{flagicon|USA}}U.S. || Devers, Texas || dismantled || {{coord|30|03|07.0|N|94|31|39|W|type:landmark|name=KHYS Tower}}
|- bgcolor=#cedff2
| 48 Clear Channel Broadcasting Tower Devers<ref name=FCC/> || 1,992 feet || 607 m || 1988 ||Guyed mast ||transmisi UHF/VHF ||{{flagicon|USA}}U.S. || Devers, Texas || || {{coord|30|03|06.0|N|94|31|38|W|type:landmark|name=Clear Channel Broadcasting Tower Devers}}
|- bgcolor=#cedff2
| 49 Media General Tower<ref name=FCC/> || 1,992 feet || 607 m || 1987 ||Guyed mast ||transmisi UHF/VHF ||{{flagicon|USA}}U.S. || [[Awendaw, South Carolina]] || || {{coord|32|56|25.0|N|79|41|44|W|type:landmark|name=Media General Tower}}
|- bgcolor=#cedff2
| 50 Eastern North Carolina Broadcasting Tower<ref name=FCC/> || 1,989 feet || 606.2 m || 1980 ||Guyed mast ||transmisi UHF/VHF ||{{flagicon|USA}}U.S. || [[Trenton, North Carolina]] || || {{coord|35|06|16.0|N|77|20|11|W|type:landmark|name=Eastern North Carolina Broadcasting Tower}}
|- bgcolor=#cedff2
| 51 [[WNCN Tower]]<ref>[http://wireless2.fcc.gov/UlsApp/AsrSearch/asrRegistration.jsp?regKey=613408 ASR Registration 1052083]</ref> || 1,989 feet || 606.2 m || 2000 ||Guyed mast ||transmisi UHF/VHF ||{{flagicon|USA}}U.S. || [[Garner, North Carolina]] || || {{coord|35|40|29.0|N|78|31|39.0|W|type:landmark|name=WNCN Tower}}
|- bgcolor=#cedff2
| 52 [[KELO TV Tower]]<ref>[http://wireless2.fcc.gov/UlsApp/AsrSearch/asrRegistration.jsp?regKey=600178 ASR Registration 1035413]</ref> || 1,985 feet || 605 m || 1974 ||Guyed mast ||transmisi UHF/VHF ||{{flagicon|USA}}U.S. || [[Rowena, South Dakota]] || || {{coord|43|31|07.0|N|96|32|06|W|type:landmark|name=KELO TV Tower}}
|- bgcolor=#cedff2
| 53 WITN Tower<ref name=FCC/> || 1,985 feet || 605 m || 1979 ||Guyed mast ||transmisi UHF/VHF ||{{flagicon|USA}}U.S. || [[Grifton, North Carolina]] || also known as Gray Television Tower || {{coord|35|21|56.0|N|77|23|37.0|W|type:landmark|name=WITN Tower}}
|- bgcolor=#cedff2
| 54 Noe Corp Tower<ref name=FCC/> || 1,984 feet || 604.7 m || 1998 ||Guyed mast ||transmisi UHF/VHF ||{{flagicon|USA}}U.S. || [[Columbia, Louisiana]] || || {{coord|32|11|51.0|N|92|04|14|W|type:landmark|name=Noe Corp Tower}}
|- bgcolor=#cedff2
| 55 Pappas Telecasting Tower<ref name=FCC/> || 1,980 feet || 603.6 m || 2000 ||Guyed mast ||transmisi UHF/VHF ||{{flagicon|USA}}U.S. || [[Plymouth County, Iowa]] || || {{coord|42|35|12.0|N|96|13|19.0|W|type:landmark|name=Pappas Telecasting Tower}}
|- bgcolor=#cedff2
| 56 [[KHOU-TV Tower]] || 1,975 feet || 602 m || 1992 ||Guyed mast ||transmisi UHF/VHF ||{{flagicon|USA}}U.S. || [[Missouri City, Texas]] || || {{coord|29|33|41.0|N|95|30|05|W|type:landmark|name=KHOU-TV Tower}}
|- bgcolor=#cedff2
| 57 Richland Towers Tower Missouri City || 1,973 feet || 601.3 m || 2001 ||Guyed mast ||transmisi UHF/VHF ||{{flagicon|USA}}U.S. || Missouri City, Texas || || {{coord|29|34|16.0|N|95|30|38|W|type:landmark|name=Richland Towers Tower Missouri City }}
|- bgcolor=#cedff2
| 58 [[Senior Road Tower]] || 1,971 feet || 600.7 m || 1983 ||Guyed mast ||transmisi UHF/VHF ||{{flagicon|USA}}U.S. || Missouri City, Texas || || {{coord|29|34|35.0|N|95|30|37|W|type:landmark|name=Senior Road Tower}}
|- bgcolor=#cedff2
| 59 [[KTRK-TV Tower]]<ref>[http://wireless2.fcc.gov/UlsApp/AsrSearch/asrRegistration.jsp?regKey=604318 ASR Registration 1040815<!-- Bot generated title -->]</ref> || 1,970 feet || 600.5 m || 1982 ||Guyed mast ||transmisi UHF/VHF ||{{flagicon|USA}}U.S. || Missouri City, Texas || || {{coord|29|34|28.0|N|95|29|38|W|type:landmark|name=KTRK-TV Tower}}
|- bgcolor=#cedff2
| 60 Houston Tower Joint Venture Tower<ref name=FCC/> || 1,970 feet || 600.5 m || 1985 ||Guyed mast ||transmisi UHF/VHF ||{{flagicon|USA}}U.S. || Missouri City, Texas || || {{coord|29|34|07.0|N|95|29|58|W|type:landmark|name=Houston Tower Joint Venture Tower}}
|- bgcolor=#cedff2
| 61 American Towers Tower Missouri City<ref name=FCC/> || 1,970 feet || 600.5 m || 2000 ||Guyed mast ||transmisi UHF/VHF ||{{flagicon|USA}}U.S. || Missouri City, Texas || || {{coord|29|33|45.1|N|95|30|35.7|W|type:landmark|name=American Towers Tower Missouri City}}
|- bgcolor=#cedff2
| 62 Fox-TV Tower<ref name=FCC/> || 1,970 feet || 600.4 m || 1982 ||Guyed mast ||transmisi UHF/VHF||{{flagicon|USA}}U.S. || Missouri City, Texas || || {{coord|29|34|29.0|N|95|29|38|W|type:landmark|name=Fox-TV Tower}}
|- bgcolor=#cedff2
| 63 Mississippi Telecasting Tower<ref name=FCC/> || 1,969 feet || 600 m || 1982 ||Guyed mast ||transmisi UHF/VHF ||{{flagicon|USA}}U.S. || [[Inverness, Mississippi]] || || {{coord|33|22|23.0|N|90|32|25|W|type:landmark|name=Mississippi Telecasting Tower}}
|- bgcolor=#cedff2
| 64 [[WCNC-TV Tower]]<ref>[http://wireless2.fcc.gov/UlsApp/AsrSearch/asrRegistration.jsp?regKey=107762 ASR Registration 1001294<!-- Bot generated title -->]</ref> || 1,969 feet || 600 m || 1992 ||Guyed mast ||transmisi UHF/VHF ||{{flagicon|USA}}U.S. || [[Dallas, North Carolina]] || || {{coord|35|20|49.4|N|81|10|14.2|W|type:landmark|name=WCNC-TV Tower}}
|- bgcolor=#cedff2
| 65 Capstar Radio Tower<ref name=FCC/> || 1,969 feet || 600 m || 2001 ||Guyed mast ||transmisi UHF/VHF ||{{flagicon|USA}}U.S. || [[Middlesex, North Carolina]] || || {{coord|35|49|54.0|N|78|08|49|W|type:landmark|name=Capstar Radio Tower}}
|}

== Lihat pula ==
* [[Pencakar langit]]
* [[Daftar gedung dan struktur tertinggi berdasarkan negara]]
* [[Gedung terbesar dan terluas dunia]]

== Referensi ==
{{reflist}}

== Pranala luar ==
{{Commonscat|Skyscrapers|Skyscrapers}}
* [http://www.skyscrapercity.com SkyscraperCity] platform
* [http://www.skyscraperpage.com/ SkyscraperPage]
* [http://www.urbanise.net/ Urbanise.net World Urbanisation Forums]
* [http://www.emporis.com/ Emporis]
* [http://www.guinnessworldrecords.com Guinness Book of world Records]
* [http://www.guinnessworldrecords.com/gwr5/content_pages/record.asp?recordid=50105 Guinness Entry for 'Tallest Office Building']
* [http://www.guinnessworldrecords.com/gwr5/content_pages/record.asp?recordid=49675 Guinness Entry for 'Tallest Building']
* http://www.skyscrapernews.com
* [http://www.allaboutskyscrapers.com/ All About Skyscrapers]
* http://www.infoplease.com/ipa/A0001338.html
* http://www.xs4all.nl/~hnetten/tallest.html
* http://www.civl.port.ac.uk/comp_prog/weird/tallest.html
* http://www.soyouwanna.com/site/toptens/buildings/buildings.html
* [http://www.nyc-architecture.com/ARCH/Notes-Tallest.htm New York Architecture Images "Tallest building in the world"]

[[Kategori:Gedung dan struktur]]
[[Kategori:Rekor dunia|Struktur]]
[[Kategori:Daftar struktur|*Tertinggi]]