Glen Johnson
{{Infobox football biography
|name                 = Glen Johnson
|image                 = [[File:Glen Johnson 20111226.jpg|175px]]
|caption               = 
|fullname              = Glen McLeod Cooper Johnson<ref name="Premier League Clubs submit Squad Lists">{{Cite news
|title = Premier League Clubs submit Squad Lists
|url = http://www.premierleague.com/content/dam/premierleague/site-content/News/publications/squad-lists/squad-lists-february-2012.pdf
|format = PDF
|publisher = The Football Association
|date = 2012-02-02
|accessdate = 2012-02-03}}</ref>
|birth_date           = {{birth date and age|1984|8|23|df=yes}}
|birth_place = [[Greenwich]], [[London]], Inggris
|height                = {{convert|1,82|m|ftin|abbr=on}}
|position              = [[Bek]]
|currentclub           = [[Liverpool F.C.|Liverpool]]
|clubnumber            = 2
|youthyears1           = 20002002
|youthclubs1           = [[West Ham United F.C.|West Ham United]]
|years1                = 20022003
|years2                = 2002
|years3                = 20032007
|years4                = 20062007
|years5                = 20072009
|years6                = 2009
|clubs1                = [[West Ham United F.C.|West Ham United]]
|clubs2                =  [[Millwall F.C.|Millwall]] (pinjam)
|clubs3                = [[Chelsea F.C.|Chelsea]]
|clubs4                =  [[Portsmouth F.C.|Portsmouth]] (pinjam)
|clubs5                = [[Portsmouth F.C.|Portsmouth]]
|clubs6                = [[Liverpool F.C.|Liverpool]]
|caps1                 = 15
|caps2                 = 8
|caps3                 = 41
|caps4                 = 26
|caps5                 = 58
|caps6                 = 129<!--Update table below when updating --><!-- LEAGUE GAMES ONLY - When you update this parameter, please update the pcupdate parameter! -->
|goals1                = 0
|goals2                = 0
|goals3                = 3
|goals4                = 0
|goals5                = 4
|goals6                = 7
|nationalyears1        = 20032006
|nationalyears2        = 2003
|nationalteam1         = {{timnasu|21|Inggris}}
|nationalteam2         = {{timnas|Inggris}}
|nationalcaps1         = 14
|nationalcaps2         = 49
|nationalgoals1        = 0
|nationalgoals2        = 1
|pcupdate              = 18 Januari 2014(UTC)
|ntupdate              = 15 November 2013 (UTC)
}}
'''Glen Johnson''' ({{lahirmati|[[Greenwich]], [[London]], [[Inggris]]|23|8|1984}}) merupakan seorang pemain [[sepak bola]] [[Inggris]] yang berposisi sebagai [[bek|bek kanan]]. Saat ini ia bermain untuk [[Liverpool F.C.|Liverpool]]. Ia juga bermain untuk {{timnas|Inggris|tim nasional Inggris}}.

== Karier ==
=== Klub ===
Glen pernah bermain untuk beberapa klub, yakni: [[West Ham United F.C.|West Ham United]], [[Millwall F.C.|Millwall]] (dipinjamkan West Ham United), [[Chelsea F.C.|Chelsea]], [[Portsmouth F.C.|Portsmouth]] (dipinjamkan Chelsea), [[Portsmouth F.C.|Portsmouth]], dan saat ini untuk [[Liverpool F.C.|Liverpool]].

=== Internasional ===
Glen telah bermain 15 kali tanpa mencetak gol untuk {{timnas|U-21 Inggris|tim nasional U-21 Inggris}} selama 3 tahun kariernya sejak tahun 2003. Sementara, untuk {{timnas|Inggris|tim nasional senior}}, Glen telah tampil 25 kali dan mencetak 1 gol.

== Referensi ==

{{Reflist}}

== Pranala luar ==
{{commons category|Glen Johnson (English footballer)}}
*{{twitter|@glen_johnson}}
*[http://www.footballdatabase.com/site/players/index.php?dumpPlayer=1261 FootballDatabase profile]
*[http://news.bbc.co.uk/sport1/shared/bsp/hi/football/statistics/players/j/johnson_249096.stm BBC profile]
*{{soccerbase|32697|Glen Johnson}}
*[http://www.sporting-heroes.net/football-heroes/searchresults.asp?FootballHeroName=Glen+Johnson Photos and stats] at sporting-heroes.net
*[http://premierleague.com/fapl.rac?command=forwardOnly&nextPage=enPlayerProfile&playerId=249096 Photo and profile] at premierleague.com
*[http://www.lfchistory.net/player_profile.asp?Player_id=1136 Profile on LFC History]
*[http://soccernet.espn.go.com/players/profile?id=23650&cc=5739 ESPN Profile]
*[http://www.liverpoolfc.tv/team/first-team/player/2-glen-johnson Liverpool FC Profile]

{{lifetime|1984||Johnson, Glen}}
{{Navboxes berwarna
|title= Skuat tim nasional
|bg= white
|fg= navy
|bordercolor=
|list1=
{{Skuat PD2010 Inggris}}
{{Skuat Piala Eropa 2012 Inggris}}
{{Skuat PD2014 Inggris}}
}}
{{Skuat Liverpool FC}}

[[Kategori:Pemain sepak bola Inggris]]
[[Kategori:Pemain Piala Dunia FIFA 2010]]
[[Kategori:Pemain Kejuaraan Sepak Bola Eropa UEFA 2012]]
[[Kategori:Pemain West Ham United F.C.]]
[[Kategori:Pemain Millwall F.C.]]
[[Kategori:Pemain Chelsea F.C.]]
[[Kategori:Pemain Portsmouth F.C.]]
[[Kategori:Pemain Liverpool F.C.]]
[[Kategori:Pemain Piala Dunia FIFA 2014]]


{{pemain-sb-stub}}