Region Tengah, Kamerun
{{Infobox Province of Cameroon |
| province = Centre Province
| capital = [[Yaound]]
| divisions =[[Haute-Sanaga division|Haute-Sanaga]]<br />[[Lekie division|Lekie]]<br />[[Mbam-et-Inoubou division|Mbam-et-Inoubou]]<br />[[Mbam-et-Kim division|Mbam-et-Kim]]<br />[[Mefou-et-Afamba division|Mefou-et-Afamba]]<br />[[Mefou-et-Akono division|Mefou-et-Akono]]<br />[[Mfoundi division|Mfoundi]]<br />[[Nyong-et-Kell division|Nyong-et-Kell]]<br />[[Nyong-et-Mfoumou division|Nyong-et-Mfoumou]]<br />[[Nyong-et-So'o division|Nyong-et-So'o]]
| area = 68,926
| inhabitants = 1,651,600
| date = 1987
| popdens = 24
| rank = 6th
| governor = [[Francis Fa Yengo]]
| mapimage = [[Berkas:Cameroon_Centre_300px.png]]
}}
'''Provinsi Tengah, Kamerun''' adalah sebuah provinsi [[Kamerun]]. Provinsi ini memiliki luas wilayah 69.000&nbsp;km

[[Kategori:Region di Kamerun]]


{{Kamerun-geo-stub}}