Daftar Perdana Menteri Belarus
== Daftar Kepala Pemerintahan Belarusia (1918-Sekarang) ==
=== [[Republik Nasional Belarusia]] (1918-1920) ===
==== Ketua Sekretariat Rakyat ====
* [[Jazep Yakavlyavich Varonka]] ([[21 Februari]] - Mei 1918)
* [[Ivan Mikitavich Syerada]] (Juni - Agustus 1918)
* [[Raman Alyaksandravich Skirmunt]] (Agustus - Oktober 1918)
* [[Anton Ivanavich Luckevich]] (Oktober - [[11 Oktober]] [[1918]])
==== Ketua Dewan Menteri ====
* [[Anton Ivanavich Luckevich]] (Oktober [[1918]] - [[13 Desember]] [[1919]])
* [[Vaclau Lastouski]] ([[13 Desember]] [[1919]] - 1920)
=== [[Republik Nasional Belarusia]] in Exile (1920-1992) ===
==== Ketua Dewan Menteri ====
(di [[Vilnius]] pada 1925, kemudian di [[Prague]], kini di [[Kanada]])
* [[Vaclau Lastouski]] ([[1920]] - [[23 Agustus]] [[1923]])
* [[Alyaksandr Ivanavich Tsvikievich]] ([[23 Agustus]] [[1923]] - Oktober 1925)
* [[Vasil Ivanavich Zakharka]] (Oktober [[1925]] - [[6 Maret]] [[1943]])
* [[Mikalay Syamyonavich Abramchyk]] ([[6 Maret]] [[1943]] - [[21 Juni]] [[1948]])

=== [[Republik Sosialis Soviet Belarusia]] (1920-1991) ===
==== Ketua Dewan Komisaris Rakyat ====
* [[Aleksandr Grigoryevich Chervyakov]] ([[1 Agustus]] [[1920]] - [[17 Maret]] [[1924]])
* [[Iosif Aleksandrovich Adamovich]] ([[17 Maret]] [[1924]] - [[7 Mei]] [[1927]])
* [[Nikolay Matveyevich Goloded]] ([[7 Mei]] [[1927]] - [[30 Mei]] [[1937]])
* [[Daniil Ivanovich Volkovich]] ([[30 Mei]] - [[8 Septembet]] 1937)
* [[Afanasy Fyodorovich Kovalyov]] ([[10 September]] [[1937]] - [[28 Juli]] [[1938]])
* [[Kuzma Venediktovich Kiselyov]] ([[28 Juli]] [[1938]] - [[28 Juni]] [[1940]])
* [[Ivan Semyonovich Bylinsky]] ([[28 Juni]] [[1940]] - [[7 Februari]] [[1944]]) (setelah keluar dari [[Rusia SFSR]] pada Juni 1941 - Juli 1944) 
* [[Panteleimon Kondratyevich Ponomarenko]] ([[7 Februari]] [[1944]] - 1946)
==== Ketua Dewan Menteri ====
* [[Panteleimon Kondratyevich Ponomarenko]] ([[1946]] - [[15 Maret]] [[1948]])
* [[Aleksey Yefimovich Kleshchev]] ([[15 Maret]] [[1948]] - [[25 Juni]] [[1953]])
* [[Kirill Trofimovich Mazurov]] ([[25 Juni]] [[1953]] - [[28 Juli]] [[1956]])
* [[Nikolay Yefremovich Avkhimovich]] ([[28 Juli]] [[1956]] - [[9 April]] [[1959]])
* [[Tikhon Yakovlevich Kiselyov]] ([[9 April]] [[1959]] - [[11 Desember]] [[1978]])
* [[Aleksandr Nikiforovich Aksyonov]] ([[11 Desember]] [[1978]] - [[8 Juli]] [[1983]])
* [[Vladimir Ignatyevich Brovikov]] ([[8 Juli]] [[1983]] - [[10 Januari]] [[1986]])
* [[Mikhail Vasilyevich Kovalyov]] ([[10 Januari]] [[1986]] - [[7 April]] [[1990]])
* [[Vyacheslav Frantsavich Kebich]] ([[7 April]] [[1990]] - [[19 September]] [[1991]])

=== [[Republik Belarus]] (1991-Sekarang) ===
==== Ketua Dewan Menteri ====
* [[Vyacheslav Kebich|Vyacheslav Frantsavich Kebich]] ([[19 September]] [[1991]] - [[21 Juli]] [[1994]])
==== Perdana Menteri ====
* [[Mikhail Chigir|Mikhail Nikolayevich Chigir]] ([[21 Juli]] [[1994]] - [[18 November]] [[1996]]) 
* [[Sergey Ling|Sergey Stepanovich Ling]] ([[18 November]] [[1996]] -[[18 Februari]] [[2000]]) (pejabat hingga [[19 Februari]] [[1997]])
* [[Vladimir Yermoshin|Vladimir Vasilyevich Yermoshin]] ([[18 Februari]] [[2000]] - [[1 Oktober]] [[2001]]) (pejabat hingga [[14 Maret]] [[2000]])
* [[Gennady Novitsky|Henadz Vasilyevich Navitski]] ([[1 Oktober]] [[2001]] - [[10 Juli]] [[2003]]) (pejabat hingga [[10 Oktober]] [[2001]])
* [[Sergey Sidorsky|Sergey Sergeyevich Sidorsky]] ([[10 Juli]] [[2003]] - [[28 Desember]] [[2010]]) (pejabat hingga [[19 Desember]] [[2003]] dan dari [[8 April]] [[2006]] hingga [[10 April]] [[2006]])
* [[Mikhail Myasnikovich]] (28 Desember 2010 - 27 Desember 2014)
* [[Andrei Kobyakov]] (27 Desember 2014 - sekarang)

{{daftar pemimpin negara|jabatan=Perdana Menteri|negara=Belarus|stub=y}}