Ayah (disambiguasi)
'''Ayah''' dapat merujuk kepada:

== Sistem Kekerabatan ==
* [[Ayah]] - orang tua laki-laki seorang anak
* [[Ayah mertua]] - orang tua laki-laki dari suami atau istri

== Judul film ==
* ''[[Ayah (film)|Ayah]]'' - film Indonesia buatan tahun 1973
* ''[[Mencari Ayah]]'' - film Indonesia buatan tahun 1974
* ''[[Ayahku]]'' - film Indonesia buatan tahun 1987

== Wilayah ==
* [[Ayah, Kebumen]] - [[Kecamatan]] di [[Kabupaten Kebumen]]
* [[Ayah, Ayah, Kebumen]] - [[Desa]] di Kecamatan [[Ayah, Kebumen]]

{{disambig}}