Zuiyen Rais
{{Infobox Officeholder
|honorific-prefix = <small>[[Doktorandus|Drs.]] [[Haji|H.]]</small>
|honorific-suffix = <small>[[Magister Sain|M.S]]</small><br />
|name = Zuiyen Rais
|image = 
|imagesize = 
|caption = 
|office = Wali kota Padang
|order = 11
|term_start =17 April 1993
|term_end = 28 Desember 1999
|lieutenant = 
|predecessor = [[Syahrul Ujud]]
|successor = Masri Payan<br/><small>(Pelaksana Harian)</small>
|office2 =
|order2 =
|term_start2 =20 Juli 2000
|term_end2 = 11 Juni 2003
|succeeding2 = 
|president2 = 
|predecessor2 =Masri Payan<br/><small>(Pelaksana Harian)</small> 
|successor2 = [[Fauzi Bahar]]
|birth_date = {{birth date and age|1940|12|13|mf=y}}
|birth_place = {{flagicon|Belanda}} [[Bukittinggi]]
|death_date = 
|death_place = 
|nationality = {{flag|Indonesia}}
|party = 
|spouse = 
|relations = 
|children = 
|alma_mater = 
|occupation = 
|profession = 
|religion = [[Islam]]
|signature = 
|website = 
|footnotes = 
}}
Drs. H. '''Zuiyen Rais''' M.S ({{lahirmati|[[Bukittinggi]]|13|12|1940}}) adalah seorang [[wali kota]] [[Padang]], provinsi [[Sumatera Barat]], [[Indonesia]]. Zuiyen Rais menjabat selama dua periode sejak tahun [[1993]] hingga [[2003]].
{{S-start}}
{{s-off}}
{{Succession box|tahun=[[1993]][[2003]]|jabatan=[[Daftar wali kota Padang|Wali kota Padang]]|pendahulu=[[Syahrul Ujud|Syahrul Ujud, S.H]]|pengganti=[[Fauzi Bahar|Drs. H. Fauzi Bahar M.Si]]}}
{{End}}
{{Daftar wali kota Padang}}
{{lifetime|1940||Rais, Zuiyen}}
{{politikus-stub}}

[[Kategori:Wali Kota Padang]]
[[Kategori:Wartawan]]
[[Kategori:Tokoh Minangkabau]]
[[Kategori:Tokoh dari Bukittinggi]]
[[Kategori:Suku Guci]]