26 November
'''26 November''' adalah hari ke-330 (hari ke-331 dalam [[tahun kabisat]]) dalam [[kalender Gregorian]].
{{November}}
== Peristiwa ==
* [[1790]] - [[William Herschel]] menemukan galaksi [[NGC 13]].
* 1790 - [[Lewis A. Swift]] menemukan galaksi [[NGC 21]].
* [[1922]] - [[Howard Carter]] dan [[Lord Carnarvon]] menjadi orang-orang pertama yang memasuki makam [[Firaun]] [[Mesir]], [[Tutankhamun]] dalam 3000 tahun.
* [[1950]] - [[Pertempuran Bendungan Chosin]]: Pasukan [[RRT|Tiongkok]] di [[Korea Utara]] melancarkan serangan balasan yang besar terhadap pasukan [[Korea Selatan]] dan [[Amerika Serikat]], sehingga memperpanjang [[Perang Korea]].
* [[1990]] - Setelah menjabat sebagai [[Perdana Menteri Singapura]] selama lebih dari 30 tahun, [[Lee Kuan Yew]] mengundurkan diri dan digantikan oleh [[Goh Chok Tong]].
* [[2004]] - [[Gempa Nabire 2004|Gempa bumi berkekuatan 7,2]] [[skala Richter]] mengguncang [[Nabire]] di [[Papua]].
* [[2011]] - Resepsi pernikahan [[Edhie Baskoro Yudhoyono]] dan Siti Ruby Aliya Rajasa, dilaksanakan di [[Jakarta Convention Center]], [[Senayan]], [[Jakarta]].
* 2011 - [[Jembatan Kutai Kartanegara]] yang sedang diperbaiki di [[Kalimantan Timur]], [[Indonesia]], runtuh pada pukul 16:20 [[WITA]] dan menewaskan puluhan orang.

== Kelahiran ==
* [[1288]] - [[Go-Daigo]], [[Kaisar Jepang]] (w. [[1339]])
* [[1885]] - [[Heinrich Brning]], [[Kanselir Jerman]] (w. [[1970]])
* [[1939]] - [[Abdullah Ahmad Badawi]], [[Perdana Menteri Malaysia]]
* [[1948]] - [[Arswendo Atmowiloto]], penulis [[Indonesia]]
* [[1949]] - [[Mar Alkatiri|Mar Bin Amude Alkatiri]], [[Perdana Menteri]] pertama [[Republik Demokratik Timor Leste]].
* [[1957]] - [[Abdurrahman Mohammad Fachir]], [[Duta Besar]] [[RI]] di [[Mesir]]
* [[1959]] - [[Jamie Rose]], aktris A.S.
* [[1980]] - [[Satoshi Ohno]] anggota boyband Jepang [[Arashi]]
* [[1982]] - [[Natasha Bedingfield]], penyanyi [[Inggris]]
* [[1990]] - [[Rita Ora]], penyanyi Yugoslavia
* [[1995]] - [[Novinta Dhini]], mantan anggota [[Idola Jepang|grup idola]] [[Indonesia]] [[JKT48]]

== Meninggal ==
* [[1928]] - [[Karel Albert Rudolf Bosscha]], perintis [[Observatorium Bosscha]] (d. [[1865]])
* [[1996]] - [[Paul Rand]], perancang grafis [[Amerika Serikat]] (l. [[1914]])
== Hari besar dan peringatan ==
* [[2003]] - [[Idul Fitri]] 1424 [[Hijriah]].
* [[Indonesia]] - HUT Seskoal
* [[Mongolia]] - Hari Kemerdekaan
* [[Tangerang Selatan]] - Hari Jadi
----
{{commonscat|26 November}}
[[25 November]] - '''26 November''' - [[27 November]] - [[Kalender Peristiwa]]

{{bulan}}

[[Kategori:Tanggal|1126]]
[[Kategori:November|1126]]