Hip-hop (Magdolna Rzsa)
{{Infobox Single
| Name             = Hip-hop
| Cover            = 
| Artist           = [[Magdolna Rzsa]]
| Album            = [[rdgi angyal]]
| Released         = [[2007]]
| Format           =
| Genre            = [[Pop rock]]
| Recorded         = 2007
| Length           = 3:43
| Label            = [[CLS Records]]
| Writer           = 
| Producer         = 
| Last single      = "[[Aprcska blues]]"<br />(2006)
| This single      = "'''Hip-hop'''"<br />(2007)
| Next single      = "[[Vigyzz a madrra]]"<br />(2007)
| Misc             = 
}}

"'''Hip-hop'''" adalah [[singel]] dari album kedua ''[[rdgi angyal]]'' karya penyanyi [[Hongaria]] [[Magdolna Rzsa]].

== Klasemen ==
{| class="wikitable"
!Klasifikasi (2007)
!Posisi<br />maksimum
|-
|{{negara|Hongaria}} [[Hongaria]]
|align="center"|6
|-
|}

{{Magdolna Rzsa}}

[[Kategori:Singel tahun 2007]]
[[Kategori:Singel Magdolna Rzsa]]


{{musik-stub}}