Cristian Mora
{{Infobox football biography
|name=Cristian Mora
|fullname=Cristian Rafael Mora Medrano
|image =
|birth_date={{birth date and age|1979|8|26}}
|birth_place = [[Vinces]], [[Los Ros]], [[Ekuador]]
|height={{convert|1,86|m|ftin|abbr=on}}
|currentclub = [[Club Social y Deportivo Macar|Macar]]
|clubnumber=12
|position=[[Penjaga gawang]]
|youthyears1=1998&ndash;1999 |youthclubs1=[[Centro Deportivo Olmedo|Olmedo]]
|youthyears2=2000 |youthclubs2=[[Club Deportivo Saquisil|Deportivo Saquisil]]
|youthyears3=2001 |youthclubs3=[[Club Deportivo ESPOLI|ESPOLI]]
|years1=1998&ndash;1999 |clubs1=[[Centro Deportivo Olmedo|Olmedo]] |caps1=0 |goals1=0
|years2=1999&ndash;2002 |clubs2=[[Club Deportivo ESPOLI|ESPOLI]] |caps2=1 |goals2=0
|years3=2000 |clubs3= [[Club Deportivo Saquisil|Deportivo Saquisil]] (pinjam) |caps3=19 |goals3=0
|years4=2002 |clubs4= [[Club Deportivo Saquisil|Deportivo Saquisil]] (pinjam) |caps4=25 |goals4=0
|years5=2003&ndash;2005 |clubs5=[[Club Social y Deportivo Macar|Macar]] |caps5=62 |goals5=0
|years6=2005&ndash;2008 |clubs6=[[Liga Deportiva Universitaria de Quito|LDU Quito]] |caps6=95 |goals6=0
|years7=2008&ndash;2009 |clubs7=[[Club Deportivo El Nacional|El Nacional]] |caps7=59 |goals7=0
|years8=2010&ndash;2011|clubs8=[[Universidad Catlica del Ecuador|Universidad Catlica]]|caps8 = 35|goals8=0
|years9=2011&ndash;|clubs9=[[Club Social y Deportivo Macar|Macar]]|caps9 = 82|goals9=0
|nationalyears1=2005&ndash;2007
|nationalteam1={{timnas|Ekuador}}
|nationalcaps1=20
|nationalgoals1=0
|pcupdate=November 23, 2013
|ntupdate=May 27, 2009
}}
'''Cristian Mora''' ({{lahirmati|[[Vinces]], [[Provinsi Los Ros|Los Ros]], [[Ekuador]]|26|8|1979}}) merupakan seorang pemain [[sepak bola]] [[Ekuador]] yang berposisi sebagai [[penjaga gawang]]. Ia memperkuat negaranya di [[Piala Dunia FIFA 2006]].


== Pranala luar ==

* [http://www.fifa.com/worldfootball/statisticsandrecords/players/player=235273/index.html Statistik] pada situs web resmi [[FIFA]].
*[http://www.ecuafutbol.org/Servicios/FichaJugadores.aspx?valor1=0201537461 ora's FEF Player Card]

{{lifetime|1979||Mora, Cristian}}
{{Navboxes colour
|title = Skuat tim nasional
|bg=#fcd116
|fg=#003893
|list =
{{Skuat PD2006 Ekuador}} 
{{Skuat Copa Amrica 2007 Ekuador}}
}}
{{pemain-sb-stub}}

[[Kategori:Pemain sepak bola Ekuador]]