1 Juli
'''1 Juli''' adalah hari ke-182 (hari ke-183 dalam [[tahun kabisat]]) dalam [[kalender Gregorian]].
{{Juli}}
== Peristiwa ==
* [[1847]] - [[Karl Ludwig Hencke]] menemukan [[asteroid]] [[6 Hebe]].
* [[1946]] - [[Kepolisian Negara Republik Indonesia]] didirikan.
* 1950 - Kota Medan didirikan.
* 1967 - Televisi berwarna disiarkan pertama kali oleh BBC Inggris.
* [[1991]] - [[Pakta Warsawa]] berakhir secara resmi.
* [[1997]] - [[Britania Raya]] menyerahkan [[Hongkong]] pada [[Republik Rakyat Tiongkok]].
* [[2012]] - Penutupan [[Kejuaraan Sepak Bola Eropa UEFA 2012]], dilaksanakan di [[Stadion Olimpiade Kiev]], [[Kiev]], [[Ukraina]]. [[Tim nasional sepak bola Spanyol|Spanyol]] menjadi juara, gelar juara yang ke-3 kalinya ([[Kejuaraan Sepak Bola Eropa UEFA 1964|1964]], [[Kejuaraan Sepak Bola Eropa UEFA 2008|2008]], 2012), mengalahkan [[Tim nasional sepak bola Italia|Italia]] dengan skor 4-0.
* [[2013]] - [[Kroasia]] [[Aksesi Kroasia ke Uni Eropa|bergabung dengan]] [[Uni Eropa]].

== [[:Kategori:Tanggal kelahiran 1 Juli|Kelahiran]] ==
* [[1909]] - [[Abdulrahman Saleh (pahlawan)|Abdul Rahman Saleh]], [[pahlawan nasional Indonesia]] (w. [[1947]]).
* [[1983]] - [[Leeteuk|Park Jung-soo]], ketua ''boyband'' [[Super Junior]].
* [[1986]] - [[Agnes Monica]], [[pemeran]] dan [[penyanyi]] [[Indonesia]].
* [[1989]] - [[Daniel Ricciardo]], pembalap mobil [[Australia]].
== [[:Kategori:Tanggal kematian 1 Juli|Meninggal]] ==

== Hari raya dan peringatan ==
* Hari Bhayangkara
* HUT Kolinlamil


----
{{commons|Category:1 July}}
[[30 Juni]] - '''1 Juli''' - [[2 Juli]]

{{bulan}}

[[Kategori:Tanggal|0701]]
[[Kategori:Juli|01]]