Mentari Merah di Ufuk Timur
{{Infobox Album
| Name        = Mentari Merah di Ufuk Timur
| Type        = studio
| Artist      = Search
| Cover       = Search-MentariMerahDiUfukTimur.jpg
| Released    = 1987
| Recorded    = 
| Genre       = Rock
| Length      = 
| Label       = [[Polygram Records]]
| Producer    = [[M. Nasir]]
| Reviews     = 
| Last album  = [[Langit dan Bumi]]<br />(1986)
| This album  = {{PAGENAME}}<br />(1987)
| Next album  = [[Di Pintu Sepi]]<br />(1988)
}}
'''''Mentari Merah di Ufuk Timur''''' adalah album studio ketiga [[Search]].

== Daftar lagu ==
{{tracklist
|lyrics_credits=yes
|music_credits=yes
|title1=Pelesit Kota
|lyrics1=[[Bakri Johari]]
|music1= [[M. Nasir]]
|length1=4:06
|title2=[[Fantasia Bulan Madu]]
|lyrics2= M. Nasir
|music2= M. Nasir
|length2=5:13
|title3=Gelora Cintaku
|lyrics3=Search
|music3=Search
|length3=5:12
|title4=Gadisku
|lyrics4= M. Nasir
|music4= M. Nasir
|length4=5:25
|title5=Bunga Pesona
|lyrics5=Bakri Johari
|music5=Bakri Johari
|length5=3:52
|title6=Pembakar Perasaan
|lyrics6=Bakri Johari
|music6= M. Nasir
|length6=5:04
|title7=Sebatang Tongkat Untuk Berdiri
|lyrics7=Bakri Johari
|music7=Bakri Johari
|length7=4:36
|title8=Serigala Segalanya
|lyrics8=M. Nasir
|music8=M. Nasir
|length8=5:10
|title9=Mat Rock
|lyrics9=M. Nasir
|music9=M. Nasir
|length9=4:32
|title10=Mentari Merah Di Ufuk Timur
|lyrics10=Search
|music10=Search
|length10=5:05
}}

== Pranala luar ==
* [http://muzikrock.com/album/mentari_merah_di_ufuk_timur_01.html MuzikROCK: Mentari Merah Di Ufuk Timur (1987)]

[[Kategori:Album Search]]
[[Kategori:Album Malaysia tahun 1987]]


{{musik-stub}}