Sylvia Saartje
{{Infobox musical artist 2
|name = Sylvia Saartje
|img = Sylvia Saartje.jpg 
|img_capt = 
|background = solo_singer
|born = {{birth date and age|1957|9|15}}
|origin ={{negara|Indonesia}} [[Malang]], [[Indonesia]] 
|genre = [[Rock]]
|occupation = [[penyanyi]], [[aktris]]
|years_active = [[1978]]-[[1997]]
|spouse = 
|URL = 
}}
'''Sylvia Saartje''' ({{lahirmati|[[Kota]] [[Malang]],[[Indonesia]]|15|9|1957}}) adalah seorag penyanyi rock berkebangsaan Indonesia. Ia dikenal sebagai [[lady rocker]] pertama Indonesia.

=== Diskografi ===

* Biarawati - Irama Tara 1978
* Kuil Tua - Irama Tara 1979
* Puas - Irama Tara 1981
* Mentari Kelabu - Irama Tara 1982
* Ooh! (Irama Tara 1983)
* Jakarta Blue Jeansku (Irama Tara 1984)
* Gerhana (Insan Record 1986)
* Take Me with You (Logiss Record 1994)
* Berdayung Sampan (SKI 1995)
* Skali Lagi! (SKI 1996)

=== Filmografi ===

* Tangan Besi (PT Garuda Film,1972) aktris
* Barang Antik (PT Kalimantan Film 1983) aktris
* Gerhana (PT Inem Film 1985) aktris/Music Score
* Kodrat (PT Multi Permai Film 1986) aktris

{{DEFAULTSORT:Saartje, Sylvia}}

[[Kategori:Kelahiran 1957]]
[[Kategori:Penyanyi Indonesia]]
[[Kategori:Aktris Indonesia]]