Wikipedia:Gambar pilihan/Usulan/2011/18 A
{{GPnew/Gagal}}
;Alasan pengusul :
Foto beresolusi tinggi (3,319  2,116 pixel, 1.78 MB). Memperlihatkan konfigurasi terkini dari ISS secara detail. Lisensi PD-USGov. '''<div style="text-decoration:blink">[[user:ArdWar|<font color="Red">A r d </font><font color="Navy">W a r</font>]] <sup>([[user_talk:ArdWar|B]][[Istimewa:Kontribusi/ArdWar|K]][[Istimewa:log/ArdWar|L]][[Istimewa:surel pengguna/ArdWar|S]])</sup></div>''' 02:45, 3 September 2010 (UTC)
<!-- 


Anda akan memberikan suara Anda untuk pilihan A (gambar kiri)

* Mohon jangan menomori daftar ini. Hal ini untuk menjaga agar orang tidak ikut-ikutan suara terbanyak.
* Mohon berikan suara Anda di BAGIAN BAWAH daftar ini (tekan terus tombol Page Down untuk sampai ke bawah).


* {{vote}}
-->
* {{se7}} [[Pengguna:Alagos|<font style="color:#000000" font face="Argos">''''''</font>]]<sup>&nbsp;[[Pembicaraan Pengguna:Alagos|<font style="color:#000000"><big><big>''' '''</big></font>]]</sup> 12:24, 5 September 2010 (UTC)
* {{se7}} [[Pengguna:Kia 80|Kia 80]][[Pembicaraan Pengguna:Kia 80|<font style="color:#00a;background:#fff;"><small>:</small></font>]] 03:19, 6 September 2010 (UTC)