Your Love Is My Drug
{{Infobox single
| Name           = Your Love is My Drug
| Artist         = [[Kesha]]
| Album          = [[Animal (album Ke$ha)|Animal]]
| Cover          = Kesha love is my drug new.jpg
| Released       = {{Start date|2010|05|21}}
| Format         = [[Cakram Digital|CD single]], [[Musik download|digital download]]
| Recorded       = 2009
| Genre          = [[Electropop]], [[Dance-pop]]
| Length         = 3:06
| track_no       = 1
| Label          = RCA Records
| Writer         = [[Kesha|Kesha Sebert]], Pebe Sebert, Joshua Coleman
| Producer       = Dr. Luke, Benny Blanco, Ammo
| Last single    = "My First Kiss"<br />(2010)
| This single    = "'''Your Love Is My Drug'''"<br />(2010)
| Next single    = "Take It Off"<br />(2010)
| Misc           = 
}}

'''Your Love Is My Drug''' adalah lagu karya penyanyi [[electropop]] dan pencipta lagu asal [[Amerika]], [[Kesha]], dari album '[[Animal (album Ke$ha)|Animal]]. Lagu ini dirilis sebagai single ketiga di album Animal pada [[21 Mei]] [[2010]]. Lagu ini diciptakan oleh Kesha, Pebe Sebert, dengan Ammo (musisi), yang diproduseri oleh [[Dr. Luke]] dan [[Benny Blanco]].

== Daftar Lagu ==
* '''digital download'''
# Your Love Is My Drug&nbsp;&nbsp;- 3:06

* '''Australian CD Single'''<ref name="AusCD">{{cite web|url=http://www.musicshop.com.au/kesha-your-love-is-my-drug-cd-single.html|title=Your Love Is My Drug (Australian CD Release and Tracklisting)|publisher=Music Shop|accessdate=2010-05-21}}</ref>
# Your Love Is My Drug (Album Version)&nbsp;&nbsp; 3:06
# Your Love Is My Drug (Instrumental Version)&nbsp;&nbsp; 3:06

* '''United Kingdom CD Single'''<ref name="UKSingle">{{cite web|url=http://itunes.apple.com/gb/album/your-love-is-my-drug-single/id374879127|title=Your Love Is My Drug (United Kingdom CD Single Tracklisting)|work=''iTunes Store''|publisher=Apple|accessdate=2010-06-06}}</ref>
# Your Love Is My Drug&nbsp;&nbsp; 3:06
# Your Love Is My Drug (Dave Aude Radio)&nbsp;&nbsp; 3:49

* '''United Kingdom EP'''<ref name="UKEP">{{cite web|url=http://itunes.apple.com/gb/album/your-love-is-my-drug-ep/id375973704|title=Your Love Is My Drug (United Kingdom EP Tracklisting)|work=''iTunes Store''|publisher=Apple|accessdate=2010-06-06}}</ref>
# Your Love Is My Drug&nbsp;&nbsp; 3:06
# Your Love Is My Drug ([[Dave Aude]] Radio)&nbsp;&nbsp; 3:49
# Your Love Is My Drug ([[Bimbo Jones]] Radio)&nbsp;&nbsp; 3:07
# Your Love Is My Drug (Music Video)&nbsp;&nbsp; 3:28

== Rank dan Sertifikat ==
{{col-begin}}
{{col-2}}
=== Ranking ===
{| class="wikitable sortable"
|-
!Rank (2010)
!Peak<br />posisi
|-
{{singlechart|Australia|3|artist=Ke$ha|song=Your Love Is My Drug|accessdate=2010-08-12}}
|-
{{singlechart|Austria|12|artist=Ke$ha|song=Your Love Is My Drug|accessdate=2010-08-12}}
|-
{{singlechart|Belgium (Flanders)|27|artist=Ke$ha |song=Your Love Is My Drug|accessdate=2010-08-12}}
|-
{{singlechart|Belgium (Wallonia) Tip|2|artist=Ke$ha |song=Your Love Is My Drug|accessdate=2010-08-12}}
|-
{{singlechart|Canada|6|artist=Ke$ha|song=Your Love Is My Drug|artistid=1308564|accessdate=2010-06-01}}
|-
{{singlechart|Denmark|34|artist=Ke$ha|song=Your Love Is My Drug|accessdate=2010-08-12}}
|-
{{singlechart|Billboardeuropeanhot100|34|artist=Kesha|artistid=1308564|accessdate=2010-06-05}}
|-
{{singlechart|Germany|19|artist=Kesha|song=Your Love Is My Drug|accessdate=2010-08-12}}
|-
{{singlechart|Hungary|7|artist=Ke$ha|song=Your Love Is My Drug|year=2010|week=33|accessdate=2010-08-25}}
|-
{{singlechart|Ireland|10|year=2010|week=23}}
|-
{{singlechart|Billboardjapanhot100|33|artist=Ke$ha|artistid=1308564}}
|-
{{singlechart|Dutch40|22|artist=Ke$ha|song=Your Love Is My Drug|year=2010|week=22}}
|-
{{singlechart|New Zealand|15|artist=Ke$ha|song=Your Love Is My Drug|accessdate=2010-08-12}}
|-
{{singlechart|Spain|30|artist=Ke$ha|song=Your Love Is My Drug|accessdate=2010-08-12}}
|-
{{singlechart|Slovakia|9|year=2010|week=22}}
|-
{{singlechart|Switzerland|34|artist=Ke$ha|song=Your Love Is My Drug|accessdate=2010-08-12}}
|-
{{singlechart|UKchartstats|13|artist=Kesha|songid=34750|song=Your Love Is My Drug|accessdate=2010-08-12}}
|-
{{singlechart|Billboardhot100|4|artist=Ke$ha|song=Your Love Is My Drug|artistid=1308564|accessdate=2010-06-01}}
|}
{{col-2}}

=== Sertifikat ===
{| class="wikitable" border="1"
|-
! Wilayah
! Sertifikat
|-
| [[Australian Recording Industry Association|Australia]]
| Platinum<ref name="ARIA Cert">{{cite web|url=http://www.aria.com.au/pages/httpwww.aria.com.auaccreds2010.htm|publisher=[[Australian Recording Industry Association]]|title=ARIA Charts&nbsp; Accreditations&nbsp; 2010 Singles|accessdate=2010-05-30}}</ref>
|-
|[[Selandia Baru]]
|Gold<ref name="NZGold">{{cite web|url=http://www.radioscope.net.nz/index.php?option=com_content&task=view&id=77&Itemid=61|title=May 2 2010: Radio Scope|publisher=[[Recording Industry Association of New Zealand]]|accessdate=2010-07-10|archiveurl=http://web.archive.org/web/20081014104703/http://www.radioscope.net.nz/index.php?option=com_content&task=view&id=77&Itemid=61|archivedate=2008-10-14}}</ref>
|}
{{col-end}}

=== Proses dan Ratting Kesuksesan ===
{{start box}}
{{s-bef|before ="Break Your Heart" by [[Taio Cruz]] featuring [[Ludacris]]}}
{{s-ttl | title  = U.S. ''[[Billboard (magazine)|Billboard]]'' [[Pop Songs]] [[Top 40 Mainstream number-one hits of 2010 (USA)|number-one single]]|years = June 19, 2010&nbsp; July 3, 2010}}
{{s-aft| after ="California Gurls " by [[Katy Perry]]}}
{{s-bef|before ="Alive" by [[Goldfrapp]]}}
{{s-ttl | title  = U.S. [[Hot Dance Club Songs|''Billboard'' Hot Dance Club Songs]] [[List of number-one dance singles of 2010 (U.S.)|number-one single]]|years = August 7, 2010&nbsp;- August 14, 2010}}
{{s-aft| after = "All the Lovers" by [[Kylie Minogue]]}}
{{end}}

== Referensi ==
{{reflist|3}}

{{Kesha}}

[[Kategori:Singel tahun 2010]]
[[Kategori:Singel Kesha]]
[[Kategori:Lagu yang ditulis oleh Kesha]]


{{musik-stub}}