Voronezhavia
'''Voronezhavia''' merupakan nama maskapai penerbangan [[Rusia]].

== Kode data ==

* [[IATA]] Kode: '''ZT'''
* [[ICAO]] Kode: '''VRN'''
* Callsign: Voronezhavia

== Layanan ==
Domestik: [[Anapa]], [[Chelyabinsk]], [[Yekaterinburg]], [[Kazan]], [[Moscow]], [[Norilsk]], [[Perm]], [[Saint Petersburg]], [[Samara, Rusia|Samara]], [[Sochi]], [[Ufa]], [[Voronezh]]

Internasional: [[Adana]], [[Baku]], [[Chiinu]], [[Dnipropetrovsk]], [[Kiev]], [[Minsk]], [[Yerevan]]

== Pranala luar ==
* {{Official|http://www.voronezhavia.ru}}
{{airline-stub}}

[[Kategori:Maskapai penerbangan di Rusia]]