Daftar munisipalitas di Gipuzkoa
Berikut adalah daftar munisipalitas di [[provinsi Spanyol|provinsi]] [[Gipuzkoa]], di [[Daftar komunitas otonom Spanyol|wilayah otonomi]] [[Pas Vasco]], [[Spanyol]].

{| class="wikitable sortable" 
! '''Nama'''
! '''Populasi (2002)'''
|- 
| [[Abaltzisketa]] 
| align=right |283
|-
| [[Aduna]] 
| align=right |332
|-
| [[Aia]] 
| align=right |1.643
|-
| [[Aizarnazabal]] 
| align=right |531
|-
| [[Albiztur]] 
| align=right |288
|-
| [[Alegia]] 
| align=right |161
|-
| [[Alkiza]] 
| align=right |266
|-
| [[Altzaga]] 
| align=right |116
|-
| [[Altzo]] 
| align=right |316
|-
| [[Amezketa]] 
| align=right |988
|-
| [[Andoain]] 
| align=right |13.966
|-
| [[Anoeta]] 
| align=right |1.723
|-
| [[Antzuola]] 
| align=right |1.901
|-
| [[Arama]] 
| align=right |163
|-
| [[Aretxabaleta]] 
| align=right |6.225
|-
| [[Arrasate or Mondragn]] 
| align=right |23.114
|-
| [[Asteasu]] 
| align=right |1.296
|-
| [[Astigarraga]] 
| align=right |3.796
|-
| [[Ataun]] 
| align=right |1.534
|-
| [[Azkoitia]] 
| align=right |10.257
|-
| [[Azpeitia]] 
| align=right |1.374
|-
| [[Baliarrain]] 
| align=right |100
|-
| [[Beasain]] 
| align=right |12.257
|-
| [[Beizama]] 
| align=right |159
|-
| [[Belauntza]] 
| align=right |294
|-
| [[Berastegi]] 
| align=right |990
|-
| [[Bergara]] 
| align=right |15.083
|-
| [[Berrobi]] 
| align=right |574
|-
| [[Bidegoyan]] 
| align=right |428
|-
| [[Deba]] 
| align=right |5.219
|-
| [[Donostia-San Sebastin]] 
| align=right |1.817
|-
| [[Eibar]] 
| align=right |28.513
|-
| [[Elduain]] 
| align=right |214
|-
| [[Elgeta]] 
| align=right |959
|-
| [[Elgoibar]] 
| align=right |10.614
|-
| [[Errenteria or Rentera]] 
| align=right |38.697
|-
| [[Errezil]] 
| align=right |619
|-
| [[Eskoriatza or Escoriaza]] 
| align=right |3.922
|-
| [[Ezkio-Itsaso]] 
| align=right |573
|-
| [[Gabiria]] 
| align=right |426
|-
| [[Gaintza]] 
| align=right |136
|-
| [[Gaztelu]] 
| align=right |147
|-
| [[Getaria]] 
| align=right |2.446
|-
| [[Hernani]] 
| align=right |18.661
|-
| [[Hernialde]] 
| align=right |287
|-
| [[Hondarribia]] 
| align=right |15.368
|-
| [[Ibarra]] 
| align=right |4.326
|-
| [[Idiazabal]] 
| align=right |2.019
|-
| [[Ikaztegieta]] 
| align=right |380
|-
| [[Irun]] 
| align=right |57.618
|-
| [[Irura]] 
| align=right |950
|-
| [[Itsasondo]] 
| align=right |581
|-
| [[Larraul]] 
| align=right |150
|-
| [[Lasarte-Oria]] 
| align=right |17.413
|-
| [[Lazkao]] 
| align=right |5.003
|-
| [[Leaburu]] 
| align=right |368
|-
| [[Legazpi]] 
| align=right |8.785
|-
| [[Legorreta]] 
| align=right |137
|-
| [[Leintz-Gatzaga or Salinas de Leniz]] 
| align=right |243
|-
| [[Lezo]] 
| align=right |5.928
|-
| [[Lizartza]] 
| align=right |590
|-
| [[Mendaro]] 
| align=right |1.446
|-
| [[Mutiloa]] 
| align=right |158
|-
| [[Mutriku]] 
| align=right |4.809
|-
| [[Oiartzun]] 
| align=right |9.297
|-
| [[Olaberria]] 
| align=right |919
|-
| [[Oati]] 
| align=right |1.078
|-
| [[Ordizia]] 
| align=right |9.021
|-
| [[Orendain]] 
| align=right |145
|-
| [[Orexa]] 
| align=right |81
|-
| [[Orio]] 
| align=right |4.505
|-
| [[Ormaiztegi]] 
| align=right |1.161
|-
| [[Pasaia]] 
| align=right |16.337
|-
| [[Segura]] 
| align=right |1.238
|-
| [[Soraluze/Placencia de las Armas]] 
| align=right |4.177
|-
| [[Tolosa]] 
| align=right |18.015
|-
| [[Urnieta]] 
| align=right |5.733
|-
| [[Urretxu]] 
| align=right |6.604
|-
| [[Usurbil]] 
| align=right |5.388
|-
| [[Villabona]] 
| align=right |5.584
|-
| [[Zaldibia]] 
| align=right |1.508
|-
| [[Zarautz]] 
| align=right |21.466
|-
| [[Zegama]] 
| align=right |1.307
|-
| [[Zerain]] 
| align=right |251
|-
| [[Zestoa]] 
| align=right |3.124
|-
| [[Zizurkil]] 
| align=right |29
|-
| [[Zumaia]] 
| align=right |856
|-
| [[Zumarraga]] 
| align=right |10.265
|-
|}

== Lihat pula ==
* [[Geografi Spanyol]]
* [[Daftar munisipalitas di Spanyol]]

{{Munisipalitas di Spanyol}}

[[Kategori:Munisipalitas di Guipzcoa| {{PAGENAME}}]]
[[Kategori:Daftar munisipalitas di Spanyol|Guipzcoa]]