Indonesian Idol (musim ketujuh)
{{Infobox reality music competition
|series        = Indonesian Idol
|image         = [[Berkas:Regina Ivanova.jpg|200px]]
|caption       =
|season        = 7
|first_aired   = 17 Februari 2012
|last_aired    = 7 Juli 2012
|judges        = [[Anang Hermansyah]]<br/>[[Agnes Monica]]<br/>[[Ahmad Dhani]]
|host          = [[Daniel Mananta]]
|broadcaster   = [[RCTI]]
|finalsvenue   = [[Ecopark Ancol]], [[Jakarta]]
|winner-name   = [[Regina Ivanova|Regina Ivanova Polapa]]
|winner-image  = 
|winner-origin = [[Jakarta]]
|winner-genre  = [[Pop]]
|winner-song   = Kemenangan
|runner-name   = [[Kamasean Matthews|Kamasean Yoce Matthews]]
|last          = Indonesian Idol (musim keenam)
|next          = Indonesian Idol (musim kedelapan)
|year          = [[2012]]
}}
'''Musim ketujuh''' dari '''''[[Indonesian Idol]]''''' diluncurkan di [[RCTI]] pada 17 Februari 2012. Ajang pencarian bakat ini kembali diadakan setelah sempat vakum pada tahun 2011. Acara ini tayang setiap hari [[Jumat]] (sampai 1 Juni) dan [[Sabtu]] (sejak 9 Juni) pada pukul 20.00 [[Waktu Indonesia Barat|WIB]]/21.00 [[Waktu Indonesia Tengah|WITA]]/22.00 [[Waktu Indonesia Timur|WIT]]. Audisi mulai dilaksanakan mulai bulan [[November]] [[2011]] hingga [[Januari]] [[2012]]. Yang berbeda dalam musim ini adalah juri tidak lagi [[Erwin Gutawa]]. Namun posisi Erwin digantikan oleh [[Ahmad Dhani]].<ref>[http://hot.detik.com/music/read/2012/01/09/161616/1810641/228/ahmad-dhani-juri-baru-indonesian-idol-2012 Ahmad Dhani, Juri Baru 'Indonesian Idol 2012']</ref> [[Daniel Mananta]] masih dipercaya menjadi host dari acara ini.  <ref>[http://www.indonesianidol.com/judges/read/host/4/daniel-mananta Host - Daniel Mananta :: Indonesian Idol 2012]</ref>

Di Musim ketujuh dari ''[[Indonesian Idol]]'' ini, konsestan diperbolehkan menyanyikan lagu berbahasa [[Inggris]], setelah musim-musim sebelumnya hanya diperbolehkan menyanyikan lagu berbahasa [[Indonesia]].

[[Universal Music Indonesia]] menggantikan [[Sony Music Indonesia]] sebagai label resmi rekaman finalis mereka.

Musim ketujuh ini dimenangkan oleh [[Regina Ivanova]], mengalahkan [[Kamasean Matthews]] di babak Grand Final.

[[Berkas:IndoIdol7.jpg|thumb|250px|12 Finalis Indonesian Idol 2012. Dari kiri searah jarum jam: Belinda, Febri, Dion, Ivan, Rio, Sandy, Yoda, Dera, Sean, Kanza, Rosa, dan Regina]]
== Jadwal Audisi ==
{| class="wikitable" style="text-align:Center; background:#ccc;"
! Tanggal peluncuran di TV
! Kota audisi
! Tanggal
! Acara
! Tanggal pemanggilan
! Acara pemanggilan
! Tiket emas 
|- style="background:#FAF6F6;"
| 17 Februari 2012
| [[Kota Bandung|Bandung]], [[Jawa Barat]]
| 4-6 Januari 2012
| [[Sasana Budaya Ganesha]]
| 29-31 Januari 2012
| [[Sasana Budaya Ganesha]], [[Bandung]]
| 19
|- style="background:#FAF6F6;"
| 17 Februari 2012
| [[Kota Yogyakarta|Yogyakarta]], [[DI Yogyakarta]]
| 14-15 Januari 2012 
| [[Jogja Expo Center]]
| 16 Januari 2012 
| Jogja Expo Center, [[Yogyakarta]]
| 15
|- style="background:#FAF6F6;"
| 24 Februari 2012
| [[Kota Surabaya|Surabaya]], [[Jawa Timur]]
| 21-22 Desember 2011
| Balai Prajurit
| 23 Desember 2011
| [[Hotel Majapahit]], [[Surabaya]]
| 22
|- style="background:#FAF6F6;"
| 24 Februari 2012
| [[Kota Manado|Manado]], [[Sulawesi Utara]]
| 29-30 November 2011
| [[Manado Icon Convention Centre|M ICON]]
| 23 Desember 2011
| [[Hotel Majapahit]], [[Surabaya]]
|-
|- style="background:#FAF6F6;"
| 24 Februari 2012
| [[Kota Ambon|Ambon]], [[Maluku]]
| 3-4 Desember 2011
| Siwalima
| 23 Desember 2011
| [[Hotel Majapahit]], [[Surabaya]]
|-
|- style="background:#FAF6F6;"
| 2 Maret 2012
| [[Kota Palembang|Palembang]], [[Sumatera Selatan]]
| 26-27 November 2011
| Palembang Sport & Convention Center
| 12 Desember 2011
| Asean International Hotel, [[Medan]]
|-
|- style="text-align:Center; background:#FAF6F6;"
| 2 Maret 2012
| [[Kota Padang|Padang]], [[Sumatera Barat]]
| 3-4 Desember 2011
| UPI Convention Center
| 12 Desember 2011
| Asean International Hotel, [[Medan]]
|-
|- style="background:#FAF6F6;"
| 2 Maret 2012
| [[Kota Medan|Medan]], [[Sumatera Utara]]
| 10-11 Desember 2011
| [[Universitas Negeri Medan]]
| 12 Desember 2011
| Asean International Hotel, [[Medan]]
| 22
|- style="background:#FAF6F6;"
| 9 Maret 2012
| [[Kota Jakarta|Jakarta]], [[DKI Jakarta]]
| 26-29 Januari 2012 
| [[Jakarta International Expo]]
| 29-31 Januari 2012 
| [[RCTI|Studio RCTI]], [[Jakarta]]
| 31
|- style="background:#FAF6F6;"
! colspan="6"|Total nomor dari tiket emas untuk babak eliminasi
! 109
|}
<small> Syarat kontestan : Kontestan harus berusia 16-27 tahun pada [[24 November]] [[2011]] dan tinggal di [[Indonesia]].</small>
<small> Audisi Awal dilakukan di kota: Palembang, Manado, Ambon dan Padang. Audisi utama akan dilakukan di kota: Medan, Surabaya, Bandung, Yogyakarta, dan Jakata </small>

== Pembawa Acara, Juri, Kontributor & Band Pengiring ==
=== Pembawa Acara ===
* [[Daniel Mananta]] : ''Presenter'', & ''Aktor''

=== Juri ===
* [[Anang Hermansyah]] ''(Ketua Juri)'' : ''pencipta lagu dan penyanyi''
* [[Ahmad Dhani]] : ''pencipta lagu dan penyanyi''
* [[Agnes Monica]]: ''penyanyi dan aktris''

=== Juri Tamu ===
* [[Melly Goeslaw]] : ''pencipta lagu'' & ''penyanyi''
* [[Dimas Djayadiningrat]] : ''sutradara''
* [[Jaclyn Victor]]: ''penyanyi [[Malaysia]]''

=== Band Pengiring ===
* Aluna Band & Orchestra by. Oni and Friends

== Sponsor ==
* [[Cross Mobile]]
* [[Mi Sedaap]]
* [[Honda]]
* [[Coolant]]
* [[Wardah]]
* [[Tolak angin]]
* [[Bank Bukopin]]
* [[Fiesta]]
* [[MDS]]

== Semifinal ==
=== Peserta Perempuan ===
{| border="8" cellpadding="4" cellspacing="0" style="margin: 0em 0em 0em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 90%;"
|- style="background:#ccc;"
! Kontestan !! width="2"|Usia !! Pekerjaan !! Kota tinggal !! Lokasi audisi
|-
| Belinda Hanrisna Fueza || 20 || Penyanyi kafe || [[Jakarta|Jakarta, Daerah Khusus Ibukota Jakarta]] || Jakarta, Daerah Khusus Ibukota Jakarta
|-
| Intania Ayu || 20 || Mahasiswi || [[Bandung|Bandung, Jawa Barat]] || Bandung, Jawa Barat
|-
| Kamasean Yoce Matthews || 16 || Pelajar || [[Bekasi| Bekasi, Jawa Barat]] || Bandung, Jawa Barat
|-
| Kanza Dinar Adibah {{ref|2|1}} || 17 || Mahasiswi || [[Jakarta|Jakarta, Daerah Khusus Ibukota Jakarta]] || Jakarta, Daerah Khusus Ibukota Jakarta
|-
| Maria Rosalia Yola Detta || 20 || Mahasiswi || [[Surakarta|Solo, Jawa Tengah]] || Yogyakarta, Daerah Istimewa Yogyakarta
|-
| Ni Putu Ayu Christy Karina || 18 || Pelajar || [[Semarang|Semarang, Jawa Tengah]] || Yogyakarta, Daerah Istimewa Yogyakarta
|-
| Non Dera Anggia Putri Prawitasari || 18 || Mahasiswi || [[Cianjur|Cianjur, Jawa Barat]] || Bandung, Jawa Barat
|-
| Regina Ivanova Polapa || 25 || Penyanyi kafe || [[Jakarta|Jakarta, Daerah Khusus Ibukota Jakarta]] || Jakarta, Daerah Khusus Ibukota Jakarta
|-
| Shandy Eugene Maihulu || 27 || Staf pemasaran || [[Jepara|Jepara, Jawa Tengah]] || Jakarta, Daerah Khusus Ibukota Jakarta
|}

=== Peserta Laki-Laki ===
{| border="8" cellpadding="4" cellspacing="0" style="margin: 0em 0em 0em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 90%;"
|- style="background:#ccc;"
! Kontestan !! width="2"|Usia !! Pekerjaan !! Kota tinggal !! Lokasi audisi
|-
| Dionisius Agung Subagyo || 25|| Sopir || [[Purwokerto|Purwokerto, Jawa Tengah]] || Jakarta, Daerah Khusus Ibukota Jakarta
|-
| Febri Yoga Sapta Rahardjo|| 23 || Pekerja lepas || [[Tegal|Tegal, Jawa Tengah]] || Jakarta, Daerah Khusus Ibukota Jakarta
|-
| Rio Agung Pangestu Hamdan || 17 || Pelajar || [[Sumedang|Sumedang, Jawa Barat]] || Bandung, Jawa Barat
|-
| Ivan Saputra || 23 || Mahasiswa/Karyawan || [[Jakarta|Jakarta, Daerah Khusus Ibukota Jakarta]] || Jakarta, Daerah Khusus Ibukota Jakarta
|-
| Pratyoda Bhayangkara || 25 || Penjual susu || [[Kebumen|Kebumen, Jawa Tengah]] || Jakarta, Daerah Khusus Ibukota Jakarta
|-
| Rosandy Sriwidia Nugroho || 25 || Penyanyi jalanan || [[Solo|Solo, Jawa Tengah]] || Jakarta, Daerah Khusus Ibukota Jakarta
|-
|}

*<small>{{note|2|Keterangan 1}} Aslinya, Kanza tidak masuk di dalam 15 besar. Khanza menggantikan Hendrianto dimana dia mengundurkan diri dari 15 besar.</small>

== 15 besar ==
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col"| No
! scope="col"| Kontestan
! style="width:300px;" scope="col"| Lagu <small>(artis asli)
! scope="col"| Hasil
|- style="background:#ddd;"
| 1
|  '''Belinda Fueza'''
| "Satu Satunya Cinta" <small>([[Mahadewi]])</small>
| '''Pilihan juri'''
|- 
| 2
|  Ni Putu Ayu Christy Karina
| "Apalah Arti Menunggu" <small>([[Raisa Andriana]])</small>
| Amnesti
|- style="background:#ccc;"
| 3
|  '''Dionisius Agung'''
| "Sik Asik" <small>([[Ayu Ting Ting]])</small>
| '''Pilihan umum'''
|- 
| 4
|  Febri Yoga
| "[[I'm Yours (lagu Jason Mraz)|I'm Yours]]" <small>([[Jason Mraz]])</small>
| Amnesti
|- 
| 5
|  Intania Ayu
| "Menangis Semalam" <small>([[Audy Item|Audy]])</small>
| Amnesti
|- style="background:#ddd;"
| 6
|  '''Ivan Saputra'''
| "Sedang Ingin Bercinta" <small>([[Dewa 19]])</small>
| '''Pilihan juri'''
|- style="background:#ddd;"
| 7
|  '''Kamasean Matthews'''
| "Akhir Cerita Cinta" <small>([[Glenn Fredly]])</small>
| '''Pilihan juri'''
|- style="background:#ddd;"
| 8
|  '''Kanza Dinar'''
| "Kulakukan Semua Untukmu" <small>([[Ran (grup musik)|Ran]])</small>
| '''Pilihan juri'''
|- 
| 9
|  Maria Rosalia
| "Cinta Terlarang" <small>([[The Virgin]])</small>
| Amnesti
|- style="background:#ccc;"
| 10
|  '''Non Dera'''
| "Pejuang Cinta" <small>([[Hello (grup musik)|Hello]])</small>
| '''Pilihan umum'''
|- style="background:#ccc;" 
| 11
|  '''Prattyoda Bhayangkara'''
| "Aku Terjatuh" <small>([[ST 12]])</small>
| '''Pilihan umum'''
|- style="background:#ccc;" 
| 12
|  '''Regina Ivanova'''
| "[[Someone Like You (lagu Adele)|Someone Like You]]" <small>([[Adele]])</small>
| '''Pilihan umum'''
|- style="background:#ccc;"
| 13
|  '''Rio Agung'''
| "Rindu" <small>([[Agnes Monica]])</small>
| '''Pilihan umum'''
|- style="background:#ddd;" 
| 14
|  '''Rosandy Nugroho'''
| "Yang Terlupakan" <small>([[Iwan Fals]])</small>
| '''Pilihan juri'''
|-  
| 15
|  Shandy Eugene
| "Abrakadabra" <small>([[Mulan Jameela]])</small>
| Amnesti
|}

===Amnesti===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col"| No
! scope="col"| Kontestan
! scope="col"| Hasil
|- style="background:#ccc;"
| 1
| '''Febri Yoga'''
| '''Pilihan Agnes'''
|- 
| 2
|  Intania Ayu
| Eliminasi
|- style="background:#ccc;"
| 3
| '''Maria Rosalia'''
| '''Pilihan Dhani'''
|- 
| 4
|  Ni Putu Ayu Christy Karina
| Eliminasi
|-  
| 5
|  Shandy Eugene
| Eliminasi
|- 
|}

== Finalis ==
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col"| No
! scope="col"| Kontestan
! scope="col"| Tempat dan Tanggal lahir
! scope="col"| Twitter
|- 
| 1
| [[Belinda Hanrisna Fueza]]
| Bekasi, 07 Maret 1992
| {{twit-at|Belinda_FU}}
|- 
| 2
| [[Dionysius Agung]]
| Temanggung, 30 April 1986
| {{twit-at|dionagungs}}
|- 
| 3
| [[Febri Yoga Sapta Raharjo]]
| Tegal, 25 Februari 1988
| {{twit-at|FebriYoga_SR}}
|- 
| 4
| [[Ivan Saputra]]
| Bogor, 12 Juli 1988
| {{twit-at|ivansaputra88}}
|- 
| 5
| [[Kamasean Matthews]]
| Jakarta, 30 Juni 1995
| {{twit-at|kamasean}}
|- 
| 6
| [[Kanza Dinar Adibah]]
| Jakarta, 19 Juni 1994
| {{twit-at|khansadinar}}
|- 
| 7
| [[Maria Rosalia Yola Detta]]
| Solo, 31 Oktober 1991
| {{twit-at|olarosaa}}
|-
| 8
| [[Non Dera Anggia Putri Prawitasari]]
| Cianjur, 02 Desember 1993
| {{twit-at|deraa93}}
|-  
| 9
| [[Prattyoda Bhayangkara]]
| Kebumen, 09 Februari 1987
| {{twit-at|TheRealOda}}
|-  
| 10
| [[Regina Ivanova]]
| Jakarta, 04 Desember 1985
| {{twit-at|reginaivanova4}}
|- 
| 11
| [[Rio Agung Pangestu Hamdan]]
| Sumedang, 19 Juli 1994
| {{twit-at|hamdan_rio}}
|- 
| 12
| [[Rosandy Sriwidia Nugroho]]
| Surakarta, 06 Agustus 1986
| {{twit-at|shandy_ku}}
|}

== Spektakuler ==
{| class="wikitable" align="right"
| colspan="2" style="background:#0000FF; text-align:center;"| <big>'''<font color="#ffffff">Indonesian Idol Musim Ketujuh</font>'''</big>
|-
| colspan="2" align="center"| 
|-
| colspan="2" style="background:#FFFFFF; text-align:center;"| ''' Kontestan'''{{br}}<small>''(disertai tanggal eliminasi)''</small> 
  <tr><td>Regina Ivanova  <td> ''Pemenang''
  <tr><td>Kamasean Matthews <td> [[7 Juli]]
  <tr><td>Prattyoda Bhayangkara <td> [[23 Juni]]
  <tr><td>Dionisius Agung <td> [[16 Juni]]
  <tr><td>Febri Yoga <td> [[9 Juni]]
  <tr><td>Maria Rosalia <td> [[25 Mei]]
  <tr><td>Non Dera <td> [[18 Mei]]
  <tr><td>Rosandy Nugroho <td> [[11 Mei]]
  <tr><td>Rio Agung <td> [[4 Mei]] 
  <tr><td>Ivan Saputra <td> [[27 April]] 
  <tr><td>Belinda Fueza <td> [[20 April]]
  <tr><td>Kanza Dinar <td> [[13 April]]
</td></tr>
|}

=== Spektakuler 1 - The Star is Born (13 April 2012) ===
Spektakuler 1 sampai Spektakuler 11 bertempat di Studio 8 [[RCTI]] Kebon Jeruk [[Jakarta]].
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col"| No Urut
! scope="col"| Kontestan
! style="width:300px;" scope="col"| Lagu <small>(artis asli)
! scope="col"| Hasil
|- style="background:#ddd;" 
| 1
|  Maria Rosalia
| "Kamu Yang Pertama" <small>([[Geisha (grup musik)|Geisha]])</small>
| 3 Bawah
|- 
| 2
|  Febri Yoga
| "Masih Cinta" <small>([[Kotak (grup musik)|Kotak]])</small>
| Aman
|- style="background:#ccc;"
| 3
| '''Kanza Dinar'''
| "[[Price Tag]]" <small>([[Jessie J]] Ft. [[B.o.B]])</small>
| '''Eliminasi'''
|- 
| 4
|  Rio Agung
| "Sahabat Jadi Cinta" <small>([[Zigaz]])</small>
| Aman
|- 
| 5
|  Ivan Saputra
| "Jaga Selalu Hatimu" <small>([[Seventeen Band|Seventeen]])</small>
| Aman
|-  
| 6
|  Non Dera
| "I Love You" <small>([[Dewi Sandra]])</small>
| Aman
|- 
| 7
|  Prattyoda Bhayangkara
| "Menghujam Jantungku" <small>([[Tompi]])</small>
| Aman
|-  
| 8
|  Belinda Fueza
| "Cinta Pertama dan Terakhir" <small>([[Sherina Munaf]])</small>
| Aman
|- style="background:#ddd;" 
| 9
|  Rosandy Nugroho
| "Empat Mata" <small>([[D'Bagindas]])</small>
| 3 Bawah
|-  
| 10
|  Dionisius Agung
| "I Love U, Bibeh" <small>([[The Changcuters]])</small>
| Aman
|-
| 11
|  Regina Ivanova
| "Tertatih" <small>([[Kerispatih]])</small>
| Aman
|-
| 12
|  Kamasean Matthews
| "[[Firework]]" <small>([[Katy Perry]])</small>
| Aman
|- 

|}

=== Spektakuler 2 - The Biggest Band (20 April 2012) ===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col"| No Urut
! scope="col"| Kontestan
! style="width:300px;" scope="col"| Lagu <small>(artis asli)
! scope="col"| Hasil
|- style="background:#ccc;"
| 1
| '''Belinda Fueza'''
| "Terbang" <small>([[Kotak (grup musik)|Kotak]])</small>
| '''Eliminasi'''
|- 
| 2
| Rosandy Nugroho
| "Apa Salahku" <small>([[D'Masiv]])</small>
| Aman
|- style="background:#ddd;" 
| 3
| Ivan Saputra
| "Cinta Putih" <small>([[Kerispatih]])</small>
| 3 Bawah
|- 
| 4
| Regina Ivanova
| "Cemburu" <small>([[Dewa 19]])</small>
| Aman
|- 
| 5
| Maria Rosalia
| "Risalah Hati" <small>([[Dewa 19]])</small>
| Aman
|- 
| 6
| Prattyoda Bhayangkara
| "Sweet Child o' Mine" <small>([[Guns N' Roses]])</small>
| Aman
|-   
| 7
| Kamasean Matthews
| "Merindukanmu" <small>([[D'Masiv]])</small>
| Aman
|-  
| 8
| Febri Yoga 
| "Disco Lazy Time" <small>([[Nidji]])</small>
| Aman
|- 
| 9
| Non Dera 
| "Ceria" <small>([[J-Rocks]])</small>
| Aman
|- style="background:#ddd;" 
| 10
| Rio Agung 
| "Kasih Tak Sampai" <small>([[Padi (grup musik)|Padi]])</small>
| 3 Bawah
|-
| 11
| Dionisius Agung
| "Viva La Vida" <small>([[Coldplay]])</small>
| Aman
|- 

|}

=== Spektakuler 3 - Songs Of Dedication (27 April 2012) ===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col"| No Urut
! scope="col"| Kontestan
! style="width:300px;" scope="col"| Lagu <small>(artis asli)
! scope="col"| Hasil
|- 
| 1
| Febri Yoga
| "Biarkan Aku Jatuh Cinta" <small>([[ST 12]])</small>
| Aman
|- style="background:#ccc;"
| 2
| '''Ivan Saputra'''
| "Ayah" <small>([[Seventeen (grup musik)|Seventeen]])</small>
| '''Eliminasi'''
|- 
| 3
| Rio Agung
| "Bunda" <small>([[Melly Goeslaw]])</small>
| Aman
|- style="background:#ddd;" 
| 4
| Rosandy Nugroho
| "Kehilangan" <small>([[Firman Siagian]])</small>
| 3 Bawah
|- 
| 5
| Regina Ivanova
| "Listen" <small>([[Beyonce]])</small>
| Aman
|- 
| 6
| Kamasean Matthews
| "Moving On" <small>([[Andien]])</small>
| Aman
|- style="background:#ddd;"  
| 7
| Maria Rosalia
| "Segitiga" <small>([[Cokelat (grup musik)|Cokelat]])</small>
| 3 Bawah
|-  
| 8
| Non Dera
| "Leaving on a Jet Plane" <small>([[Chantal Kreviazuk]])</small>
| Aman
|- 
| 9
| Dionisius Agung
| "Nonton Bioskop" <small> ([[Bing Slamet]])</small>
| Aman
|-
| 10
| Prattyoda Bhayangkara
| "Cinta Dalam Hati" <small> ([[Ungu (grup musik)|Ungu]])</small>
| Aman
|-

|}

=== Spektakuler 4 - Tribute To Judge / Boy & Girl band Indonesia (4 Mei 2012) ===
Mentor: [[Agnes Monica]] & [[Citra Scholastika]]
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col"| No Urut
! scope="col"| Kontestan
! style="width:300px;" scope="col"| Lagu <small>(artis asli)
! scope="col"| Hasil
|- 
| 1
| Rosandy Nugroho
| "Cinta" <small>([[Anang Hermansyah]] ft. [[Krisdayanti]])</small>
| Aman
|- style="background:#ddd;"
| 2
| Non Dera
| "Bukan Milikmu Lagi" <small>([[Agnes Monica]])</small>
| 3 Bawah
|- 
| 3
| Prattyoda Bhayangkara
| "Cukup Siti Nurbaya" <small>([[Dewa 19]])</small>
| Aman
|- style="background:#ccc;"
| 4
| '''Rio Agung'''
| "Separuh Jiwaku Pergi" <small>([[Anang Hermansyah]])</small>
| '''Eliminasi'''
|- 
| 5
| Kamasean Matthews
| "Hanya Cinta Yang Bisa" <small>([[Agnes Monica]] ft. [[Titi DJ]])</small>
| Aman
|- 
| 6
| Dionisius Agung
| "Makhluk Tuhan Paling Sexy" <small>([[Mulan Jameela]])</small>
| Aman
|- 
| 7
| Regina Ivanova
| "Tak Ada Cinta Yang Lain" <small>([[Dewa 19]])</small>
| Aman
|- style="background:#ddd;"
| 8
| Febri Yoga
| "Cinta di Ujung Jalan" <small>([[Agnes Monica]])</small>
| 3 Bawah
|-  
| 9
| Maria Rosalia
| "Teruskanlah" <small>([[Agnes Monica]])</small>
| Aman
|-
| 10
| Rio Agung, Non Dera & Rosandy Nugroho
| "Inikah Cinta" <small>([[ME]])</small>
| N/A
|-
| 11
| Febri Yoga, Prattyoda Bhayangkara & Dionisius Agung
| "I Heart You" <small>([[SM*SH]])</small>
| N/A
|-
| 12
| Regina Ivanova, Maria Rosalia & Kamasean Matthews
| "Dilema" <small>([[Cherry Belle]])</small>
| N/A
|-
|}

=== Spektakuler 5 - The Power Of Love / Duets (11 Mei 2012) ===
Pada spektakuler ini [[Agnes Monica]] tidak menjadi juri dalam minggu kelima karena menggarap proyek album di [[Los Angeles]]. Posisinya digantikan oleh [[Melly Goeslaw]]. <ref>[http://music.okezone.com/read/2012/05/12/386/628317/agnes-monica-lepas-indonesian-idol-demi-rekaman-di-as Agnes Monica Lepas Indonesian Idol Demi Rekaman di AS]</ref> 
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col"| No Urut
! scope="col"| Kontestan
! style="width:300px;" scope="col"| Lagu <small>(artis asli)
! scope="col"| Hasil
|- 
| 1
| Prattyoda Bhayangkara
| "Tak Bisa Ke Lain Hati" <small>([[KLa Project]])</small>
| Aman
|- style="background:#ccc;" 
| 2
| '''Rosandy Nugroho'''
| "Masih Ada" <small>([[Ello]])</small>
| '''Eliminasi'''
|- 
| 3
| Febri Yoga
| "Cinta" <small>([[Vina Panduwinata]])</small>
| Aman
|- 
| 4
| Dionisius Agung
| "C.I.N.T.A" <small>([[D'Bagindas]])</small>
| Aman
|- style="background:#ddd;" 
| 5
| Non Dera
| "Akulah Dia" <small>([[Drive (grup musik)|Drive]])</small>
| 3 Bawah
|- 
| 6
| Kamasean Matthews
| "Stand Up For Love" <small>([[Destiny's Child]])</small>
| Aman
|- style="background:#ddd;" 
| 7
| Maria Rosalia
| "Ternyata Cinta" <small>([[Padi (band)|Padi]])</small>
| 3 Bawah
|- 
| 8
| Regina Ivanova
| "Can't Stop Lovin' You" <small>([[Van Halen]])</small>
| Aman
|- 
| 9
| Rosandy Nugroho & Kamasean Matthews
| "[[Moves Like Jagger]]" <small>([[Maroon 5]] Ft. [[Christina Aguilera]])</small>
| N/A
|-
| 10
| Dionisius Agung & Non Dera
| "Hujan Gerimis" <small>([[Benyamin Sueb]] Ft. Ida Royani)</small>
| N/A
|-
| 11
| Prattyoda Bhayangkara & Maria Rosalia
| "Jika" / "Cinta Kita" / "[[I Will Survive]]" <small>([[Melly Goeslaw]] Ft. [[Ari Lasso]]) / (Amy Search Ft. Inka Christie) / ([[Gloria Gaynor]])</small>
| N/A
|-
| 12
| Febri Yoga & Regina Ivanova
| "[[Harmoni Cinta|Mau Tapi Malu]]" <small>(MAIA Ft. [[Gita Gutawa]])</small>
| N/A
|}

=== Spektakuler 6 - Viewer's Choice (18 Mei 2012) ===
Pada spektakuler ini [[Agnes Monica]] tidak menjadi juri dalam minggu keenam karena menggarap proyek album di [[Los Angeles]]. Posisinya digantikan oleh [[Dimas Djayadiningrat]].
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col"| No Urut
! scope="col"| Kontestan
! style="width:300px;" scope="col"| Lagu <small>(artis asli)
! scope="col"| Hasil
|- style="background:#ccc;" 
| 1
| '''Non Dera'''
| "Bizarre Love Triangle" <small>([[Frente!]])
| '''Eliminasi'''
|- style="background:#ddd;" 
| 2
| Febri Yoga
| "Rasa Yang Tertinggal" <small>([[ST 12]])
| 3 Bawah
|- 
| 3
| Kamasean Matthews
| "Firasat" <small>([[Marcell Siahaan]] ft. [[Dewi Lestari]])</small>
| Aman
|- 
| 4
| Maria Rosalia
| "Cinta Jangan Pergi" <small>([[Kotak (grup musik)|Kotak]])</small>
| Aman
|- style="background:#ddd;" 
| 5
| Dionisius Agung
| "Begadang" <small>([[Rhoma Irama]])</small>
| 3 Bawah
|- 
| 6
| Regina Ivanova
| "Cinta" <small>([[Melly Goeslaw]] ft. [[Krisdayanti]])</small>
| Aman
|- 
| 7
| Prattyoda Bhayangkara
| "When I See You Smile" <small>([[Bad English]])</small>
| Aman
|- 
| 8
| Dionisius Agung, Febri Yoga & Prattyoda Bhayangkara
| "Ekspresi" <small>([[Titi Dwijayati|Titi DJ]])</small>
| N/A
|-
| 9
| Kamasean Matthews, Maria Rosalia, Non Dera & Regina Ivanova
| "Cintaku" <small>([[Chrisye]])</small>
| N/A
|-
| 10
| Semua Finalis
| "Jomblowati" <small>([[SHE Band|SHE]])</small><br>
"P.U.S.P.A" <small>([[ST 12]])</small><br>
"Lelaki Buaya Darat" <small>([[Ratu (grup musik)|Ratu]])</small><br>
"Naluri Lelaki" <small>([[Samsons]])</small><br>
"Perempuan Paling Cantik Di Negeri Indonesia" <small>([[T.R.I.A.D]])</small><br>
"Racun Dunia" <small>([[The Changcuters]])</small><br>
"Cari Pacar Lagi" <small>([[ST 12]])</small><br>
| N/A
|}

=== Spektakuler 7 - Dhani's Choice (25 Mei 2012) ===
Pada spektakuler ini [[Agnes Monica]] tidak menjadi juri dalam minggu ketujuh karena menggarap proyek album di [[Los Angeles]]. Posisinya digantikan oleh [[Jaclyn Victor]].<ref>[http://www.kapanlagi.com/intermezzone/jaclyn-victor-penyanyi-malaysia-dengan-suara-luar-biasa.html Jaclyn Victor, Penyanyi Malaysia Dengan Suara Luar Biasa]</ref> 

Mentor: [[Ahmad Dhani]]
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col"| No Urut
! scope="col"| Kontestan
! style="width:300px;" scope="col"| Lagu <small>(artis asli)
! scope="col"| Hasil
|- 
| 1
|  Febri Yoga
| "Kamu Kamulah Surgaku" <small>([[The Rock (grup musik)|The Rock]])</small>
| Aman
|- 
| 2
|  Dionisius Agung
| "Aku Cinta Kau dan Dia" <small>([[The Rock (grup musik)|The Rock]])</small>
| Aman
|- style="background:#ddd;" 
| 3
|  Prattyoda Bhayangkara
| "Kangen" <small>([[Dewa 19]])</small>
| 2 Bawah
|- 
| 4
|  Regina Ivanova
| "Cinta Mati" <small>([[Ahmad Dhani]] ft. [[Agnes Monica]])</small>
| Aman
|- style="background:#ccc;" 
| 5
|  '''Maria Rosalia'''
| "Pupus" <small>([[Dewa 19]])</small>
| '''Eliminasi'''
|-  
| 6
|  Kamasean Matthews
| "Keabadian" <small>([[:id:Reza Artamevia|Reza Artamevia]])</small>
| Aman
|- 
| 7
|  Febri Yoga
| "Time Is Running Out" <small>([[Muse (band)|Muse]])</small>
| Aman
|- 
| 8
|  Dionisius Agung
| "Rahasia Perempuan" <small>([[:id:Ari Lasso|Ari Lasso]])</small>
| Aman
|- style="background:#ddd;" 
| 9
|  Prattyoda Bhayangkara
| "I Want to Break Free" <small>([[Queen]])</small>
| 2 Bawah
|- 
| 10
|  Regina Ivanova
| "[[Set Fire to the Rain]]" <small>([[Adele (penyanyi)|Adele]])</small>
| Aman
|- style="background:#ccc;"
| 11
|  '''Maria Rosalia'''
| "Sakit Bukan Main" <small>([[Dewi Dewi]] Ft. [[Mulan Jameela]])</small>
| '''Eliminasi'''
|- 
| 12
|  Kamasean Matthews
| "Don't Stop Me Now" <small>([[Queen]])</small>
| Aman
|-    
|}

=== Spektakuler 8 - The Lucky Songs (1 Juni 2012) ===
Pada spektakuler ini [[Agnes Monica]] kembali menjadi juri dalam minggu kedelapan.
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col"| No Urut
! scope="col"| Kontestan
! style="width:300px;" scope="col"| Lagu <small>(artis asli)
! scope="col"| Hasil
|- 
| 1
| Dionisius Agung
| "Alamat Palsu" <small>([[Ayu Ting Ting]])</small>
| Aman
|- style="background:#ccc;"   
| 2
|  '''Kamasean Matthews'''
| "Hanya Memuji" <small>([[Shanty]] ft. [[Marcell Siahaan]])</small>
| '''Diselamatkan<br />(Hak Veto)'''
|- style="background:#ddd;"    
| 3
| Febri Yoga
| "Hero" <small>([[Mariah Carey]])</small>
| 2 Bawah
|-    
| 4
|  Regina Ivanova
| "Andaikan Kau Datang" <small>([[Ruth Sahanaya]])</small>
| Aman
|-    
| 5
|  Prattyoda Bhayangkara
| "Black Dog" <small>([[Led Zeppelin]])</small>
| Aman
|-    
| 6
|  Dionisius Agung
| "Sio Mama" <small>([[Melky Goeslaw]])</small>
| Aman
|- style="background:#ccc;"    
| 7
|  '''Kamasean Matthews'''
| "One and Only" <small>([[Adele]])</small>
| '''Diselamatkan<br />(Hak Veto)'''
|- style="background:#ddd;"    
| 8
|  Febri Yoga
| "Tanjung Perak" <small>([[Waljinah]])</small>
| 2 Bawah
|-    
| 9
|  Regina Ivanova
| "When I See You Smile" <small>([[Bad English]])</small>
| Aman
|-    
| 10
|  Prattyoda Bhayangkara
| "Cinta Terakhir" <small>([[Gigi (band)|Gigi]])</small>
| Aman
|-     
|}

=== Spektakuler 9 - Favorite & Dream Songs (9 Juni 2012) ===
Mulai Spektakuler 9 ditayangkan setiap hari [[Sabtu]]. Khusus untuk Spektakuler ini dilaksanakan pada pukul 18.00 karena pada pukul 22.00 akan ditayangkan pertandingan [[Kejuaraan Sepak Bola Eropa UEFA 2012]] antara {{timnas|Belanda}} dan {{timnas|Denmark}}. <ref>[http://musik.kapanlagi.com/berita/mulai-minggu-depan-indonesian-idol-tayang-hari-sabtu.html Mulai Minggu Depan Indonesian Idol Tayang Hari Sabtu]</ref> 
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col"| No Urut
! scope="col"| Kontestan
! style="width:300px;" scope="col"| Lagu <small>(artis asli)
! scope="col"| Hasil
|- style="background:#ddd;" 
| 1
| Prattyoda Bhayangkara
| "Kisah Cintaku" <small>([[Peterpan]])</small>
| 2 Bawah 
|-   
| 2
| Regina Ivanova
| "Cinta Dua Hati" <small>([[Afgan]])</small>
| Aman
|-     
| 3
| Dionisius Agung
| "Cari Jodoh" <small>([[Wali (grup musik)|Wali]])</small>
| Aman
|- style="background:#ccc;"    
| 4
| '''Febri Yoga'''
| "Di Balik Awan" <small>([[Peterpan]])</small>
| '''Eliminasi'''
|-    
| 5
| Kamasean Matthews
| "A Thousand Years" <small>([[Christina Perri]])</small>
| Aman
|- style="background:#ddd;"    
| 6
| Prattyoda Bhayangkara
| "To Be with You" <small>([[Mr. Big]])</small>
| 2 Bawah
|-   
| 7
| Regina Ivanova
| "I Wanna Dance with Somebody" <small>([[Whitney Houston]])</small>
| Aman
|-     
| 8
| Dionisius Agung
| "No Woman, No Cry" <small>([[Bob Marley]])</small>
| Aman
|- style="background:#ccc;"    
| 9
| '''Febri Yoga'''
| "With or Without You" <small>([[U2 (grup musik)|U2]])</small>
| '''Eliminasi'''
|-    
| 10
| Kamasean Matthews
| "Mimpi" <small>([[Anggun]])</small>
| Aman
|-     
|}

=== Spektakuler 10 - Solo & Duet (16 Juni 2012) ===
Spektakuler 10 kembali ditayangkan pada pukul 20.00 WIB. Pada spektakuler ini kontestan pria akan bernyanyi dengan bintang tamu [[Rossa]] dan kontestan wanita akan bernyanyi dengan bintang tamu [[Judika Nalon Abadi Sihotang|Judika]].
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col"| No Urut
! scope="col"| Kontestan
! style="width:300px;" scope="col"| Lagu <small>(artis asli)
! scope="col"| Hasil
|- 
| 1
| Kamasean Matthews
| "Haven't Met You Yet" <small>([[Michael Bubl]])</small>
| Aman
|-
| 2
| Prattyoda Bhayangkara
| "Mawar Merah" <small>([[Slank]])</small>
| Aman
|- style="background:#ccc;"    
| 3
| '''Dionisius Agung'''
| "Yogyakarta" <small>([[KLa Project]])</small>
| '''Eliminasi'''
|-   
| 4
| Regina Ivanova
| "Rapuh" <small>([[Joeniar Arief]])</small>
| Aman
|-    
| 5
| Prattyoda Bhayangkara & Rossa
| "Terlanjut Cinta" <small>([[Rossa]] ft. [[Pasha]])</small>
| Aman
|- style="background:#ccc;" 
| 6
| '''Dionisius Agung & Rossa'''
| "Jangan Ada Dusta di Antara Kita" <small>([[Rossa]] ft. [[Broery Marantika]])</small>
| '''Eliminasi'''
|-   
| 7
| Kamasean Matthews & Judika Idol
| "Bukan Dia tapi Aku" <small>([[Judika Nalon Abadi Sihotang|Judika]])</small>
| Aman
|-     
| 8
| Regina Ivanova & Judika Idol
| "Making Love Out of Nothing At All" <small>([[Air Supply]])</small>
| Aman
|}

=== Spektakuler 11 - Indonesian Hits / International Hits / Tribute to Chrisye (23 Juni 2012) ===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col"| No Urut
! scope="col"| Kontestan
! style="width:300px;" scope="col"| Lagu <small>(artis asli)
! scope="col"| Hasil
|- 
| 1
| Regina Ivanova
| "Mantra" <small>([[Anggun]])</small>
| Aman
|- style="background:#ccc;"    
| 2
| '''Prattyoda Bhayangkara'''
| "Mahadewi" <small>([[Padi (grup musik)|Padi]])</small>
| '''Eliminasi'''
|-     
| 3
| Kamasean Matthews
| "Butiran Debu" <small>([[Rumor]])</small>
| Aman
|-    
| 4
| Regina Ivanova
| "How Am I Supposed to Live Without You" <small>([[Michael Bolton]])</small>
| Aman
|- style="background:#ccc;"   
| 5
| '''Prattyoda Bhayangkara'''
| "Enter Sandman" <small>([[Metallica]])</small>
| '''Eliminasi'''
|-     
| 6
| Kamasean Matthews 
| "[[No One]]" <small>([[Alicia Keys]])</small>
| Aman
|-   
| 7
| Regina Ivanova & [[Chrisye]]
| "Untukku" <small>([[Chrisye]])</small>
| Aman
|- style="background:#ccc;"  
| 8
| '''Prattyoda Bhayangkara & Chrisye'''
| "Kala Cinta Menggoda" <small>(Chrisye)</small>
| '''Eliminasi'''
|-     
| 9
| Kamasean Matthews  & Chrisye
| "Menunggumu" <small>([[Peterpan (band)|Peterpan]] Ft. Chrisye)</small>
| Aman
|}

== Grand Final ==
2 finalis berhasil menembus posisi 2 besar di Grand Final [[Indonesian Idol Musim Ketujuh]] yang diselenggarakan pada [[30 Juni]] [[2012]] pukul 20.00 WIB di [[Ecopark Ancol]], Jakarta

{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col"| No Urut
! scope="col"| Kontestan
! style="width:300px;" scope="col"| Lagu <small>(artis asli)
! scope="col"| Pilihan
! scope="col"| Hasil
|-
| 1
| Kamasean Matthews & Regina Ivanova 
| "Queen of the Night" <small>([[Whitney Houston]])</small> <br/> "I'm Every Woman" <small>([[Chaka Khan]])</small>
| N/A
| N/A
|- 
| 2
| Kamasean Matthews
| "Bad Romance" <small>([[Lady Gaga]])</small>
| Agnes Monica 	
| Tempat Kedua
|- style="background:#ccc;"   
| 3
| '''Regina Ivanova'''
| "De Javu" <small>([[Beyonce]] ft. [[Jay Z]])</small>
| Agnes Monica 	
| '''Pemenang'''
|-     
| 4
| Kamasean Matthews
| "Reflection" <small>([[Christina Aguilera]])</small>
| Produser
| Tempat Kedua
|- style="background:#ccc;"    
| 5
| '''Regina Ivanova'''
| "A Whole New World" <small>([[Brad Caleb Kane|Brad Kane]] & [[Lea Salonga]])</small>
| Produser
| '''Pemenang'''
|-   
| 6
| Kamasean Matthews
| "Di Dadaku Ada Kamu" <small>([[Vina Panduwinata]])</small>
| Sendiri
| Tempat Kedua
|- style="background:#ccc;"     
| 7
| '''Regina Ivanova'''
| "Aku Makin Cinta" <small>(Vina Panduwinata)</small>
| Sendiri
| '''Pemenang'''
|-   
| 8
| Kamasean Matthews
| "Kemenangan" <small>(Kamasean Matthews)</small>
| Ahmad Dhani 	
| Tempat Kedua
|- style="background:#ccc;" 
| 9
| '''Regina Ivanova'''
| "Kemenangan" <small>(Regina Ivanova)</small>
| Ahmad Dhani 	
| '''Pemenang'''
|}

== Hasil & Reuni ==
Hasil & Reuni akan diselenggarakan pada [[7 Juli]] [[2012]] di waktu dan tempat yang sama. Pada Hasil & Reuni, akan diumumkan untuk menentukan menjadi juara [[Indonesian Idol Musim Ketujuh]].

== Tabel eliminasi ==
<center>
{| border="2" cellpadding="4" style="background:gray; border:1px solid gray; border-collapse:collapse; margin:0 1em 1em 0; text-align:center;"
|-
|+ '''Legenda'''
|-
| style="background:pink; width:14%;"| Perempuan
| style="background:cyan; width:14%;"| Laki-laki
| style="background:#ccc; width:14%;"| 15 Besar
| style="background:#FBF373;" width="14%"| Amnesti
| style="background:#8ab8e6; width:14%;"| 12 Besar
| style="background:lime; width:14%;"| Juara
|}

{| border="2" cellpadding="4" style="background:gray; border:1px solid gray; border-collapse:collapse; margin:0 1em 1em 0; text-align:center;"
|-
| style="background:#FFEBCD; width:12%;"| Tidak lanjut/Langsung
| style="background:white; width:12%;"| Aman
| style="background:#e0f0ff; width:12%;"| Aman pertama
| style="background:#b8dbff; width:12%;"| Aman kedua
| style="background:red; width:12%;"| Mengundurkan diri
| style="background:#ccc;" width:12%;"| Eliminasi
| style="background:gold; width:12%;"| Aman oleh juri
|}

{| class="wikitable" style="text-align:center; font-size:85%"
|-
| colspan="2" style="text-align:right;"|''Tahap:''
| style="width:7%; background:#ccc;"|{{nowrap|'''15 Besar'''}}
| style="width:7%; background:#FBF373;"|Amnesti
| colspan="11" style="background:#8ab8e6;"|'''Spektakuler'''
| style="background:#8ab8e6;"|'''Final'''
|-
| colspan="2" style="text-align:right;"|''Minggu:''
! style="width:7%" colspan=2|6/4
! style="width:7%"|13/4
! style="width:7%"|20/4
! style="width:7%"|27/4
! style="width:7%"|4/5
! style="width:7%"|11/5
! style="width:7%"|18/5
! style="width:7%"|25/5
! style="width:7%"|1/6<sup>1</sup>
! style="width:7%"|9/6
! style="width:7%"|16/6
! style="width:7%"|23/6
! style="width:7%"|7/7
|-
!Posisi
!Nama Kontestan
!colspan="15"|Hasil
|-
| style="background:#8ab8e6;"| 1
| style="background:pink;"| '''Regina Ivanova'''
| style="background:#8ab8e6;" width:12%;"  rowspan=4| 12 Besar
| style="background:#FFEBCD;"  rowspan=4|
| Aman
| Aman
| Aman
| Aman
| Aman
| Aman
| Aman
| Aman
| Aman
| Aman
| Aman
| style="background:lime;" width:12%;"| Pemenang
|-
| style="background:#8ab8e6;"|2
| style="background:pink;"| '''Kamasean Matthews'''
| Aman
| Aman
| Aman
| Aman
| Aman
| Aman
| Aman
| style="background:gold; width:12%;"| Aman oleh juri
| Aman
| Aman
| Aman
| style="background:#ccc;" width:12%;"| Tempat Kedua
|-
| style="background:#8ab8e6;"|3 
| style="background:cyan;"| '''Prattyoda Bhayangkara'''
| Aman
| Aman
| Aman
| Aman
| Aman
| Aman
| style="background:#b8dbff; width:12%;"| 2 Terbawah
| Aman
| style="background:#b8dbff; width:12%;"| 2 Terbawah
| Aman
| style="background:#ccc;" width:12%;"| Eliminasi
| style="background:grey;"| Eliminasi  Spektakuler Show 11
|-
| style="background:#8ab8e6;"|4
| style="background:cyan;"| {{nowrap|'''Dionisius Agung'''}}
| Aman
| Aman
| Aman
| Aman
| Aman
| style="background:#e0f0ff; width:12%;"| 3 Terbawah
| Aman
| Aman
| Aman
| style="background:#ccc;" width:12%;"| Eliminasi
| style="background:grey;" colspan=2| Eliminasi  Spektakuler Show 10
|-
| style="background:#8ab8e6;"|5
| style="background:cyan;"| '''Febri Yoga'''
| style="background:#ccc;" width:12%;" rowspan=2| Wildcard
| style="background:#FBF373;" width:12%;" rowspan=2| 12 Besar
| Aman
| Aman
| Aman
| style="background:#b8dbff; width:12%;"| 3 Terbawah
| Aman
| style="background:#b8dbff; width:12%;"| 3 Terbawah
| Aman
| style="background:#b8dbff; width:12%;"| 2 Terbawah
| style="background:#ccc;" width:12%;"| Eliminasi
| style="background:grey;" colspan=3| Eliminasi  Spektakuler Show 9
|-
| style="background:#8ab8e6;"|6 
| style="background:pink;"| '''Maria Rosalia'''
| style="background:#b8dbff; width:12%;"| 3 Terbawah
| Aman
| style="background:#e0f0ff; width:12%;"| 3 Terbawah
| Aman
| style="background:#b8dbff; width:12%;"| 3 Terbawah
| Aman
| style="background:#ccc;" width:12%;"| Eliminasi
| style="background:grey;" colspan=5| Eliminasi  Spektakuler Show 7
|-
| style="background:#8ab8e6;"|7
| style="background:pink;"| '''Non Dera'''
| style="background:#8ab8e6;" width:12%;" rowspan=6| 12 Besar
| style="background:#FFEBCD;" rowspan=6|
| Aman
| Aman
| Aman
| style="background:#e0f0ff; width:12%;"| 3 Terbawah
| style="background:#e0f0ff; width:12%;"| 3 Terbawah
| style="background:#ccc;" width:12%;"| Eliminasi
| style="background:grey;" colspan=6| Eliminasi  Spektakuler Show 6
|-
| style="background:#8ab8e6;"| 8
| style="background:cyan;"| '''Rosandy Nugroho'''
| style="background:#e0f0ff; width:12%;"| 3 Terbawah
| Aman
| style="background:#b8dbff; width:12%;"| 3 Terbawah
| Aman
| style="background:#ccc;" width:12%;"| Eliminasi
| style="background:grey;" colspan=7| Eliminasi  Spektakuler Show 5
|-
| style="background:#8ab8e6;"|9
| style="background:cyan;"| '''Rio Agung'''
| Aman
| style="background:#b8dbff; width:12%;"| 3 Terbawah
| Aman
| style="background:#ccc;" width:12%;"| Eliminasi
| style="background:grey;" colspan=8| Eliminasi Spektakuler Show 4
|-
| style="background:#8ab8e6;"| 10
| style="background:cyan;"| '''Ivan Saputra'''
| Aman
| style="background:#e0f0ff; width:12%;"| 3 Terbawah
| style="background:#ccc;" width:12%;"| Eliminasi
| style="background:grey;" colspan=9| Eliminasi Spektakuler Show 3
|-
| style="background:#8ab8e6;"| 11
| style="background:pink;"| '''Belinda Fueza'''
| Aman
| style="background:#ccc;" width:12%;"| Eliminasi
| style="background:grey;" colspan=10| Eliminasi Spektakuler Show 2
|-
| style="background:#8ab8e6;"|12
| style="background:pink;"| '''Khanza Dinar'''
| style="background:#ccc;" width:12%;"| Eliminasi
| style="background:grey;" colspan=11| Eliminasi Spektakuler Show 1
|-
| style="background:#ccc;" rowspan=3| 13 
14 

15 
| style="background:pink;"| '''Christy Karina'''
| style="background:#ccc;" width:12%;" rowspan=3| Wildcard
| style="background:#FBF373;" rowspan="3"| '''Elim'''
| style="background:grey;" rowspan=3 colspan=12| Eliminasi 15 Besar
|-
| style="background:pink;"| '''Intania Ayu''' 
|-
| style="background:pink;"| '''Shandy Eugene'''
|-
| style="background:#ccc;"| -
| style="background:cyan;"| '''Hendrianto'''
| style="background:red;" rowspan="8"| '''Quit'''
| style="background:grey;" colspan=13| Mengundurkan Diri
|}
</center><small>
<sup>1</sup> Pada 5 besar, Sean dinyatakan tereliminasi karena SMS nya terendah. Namun, ia tidak jadi tersisih karena ia mendapatkan '''hak veto''' dari para juri dan dibabak 5 besar yang sebenarnya (minggu selanjutnya), SMS dari Febri ternyata terendah dan menyebabkan ia harus tereliminasi.

== Statistik ==
{| cellpadding=2 cellspacing=6
|-bgcolor=#808080
|'''Tanggal'''
|colspan="3" align="center"|'''3 Terbawah'''
|-
| 13 April 2012
|bgcolor="pink"|Khanza Dinar
|bgcolor="#F0F0F0"|Maria Rosalia
|bgcolor="#F0F0F0"|Rosandy Nugroho
|-
| 20 April 2012
|bgcolor="pink"|Belinda Fueza
|bgcolor="#F0F0F0"|Rio Agung
|bgcolor="#F0F0F0"|Ivan Saputra
|-
| 27 April 2012
|bgcolor="pink"|Ivan Saputra (2)
|bgcolor="#F0F0F0"|Rosandy Nugroho (2)
|bgcolor="#F0F0F0"|Maria Rosalia (2)
|-
| 4 Mei 2012
|bgcolor="pink"|Rio Agung (2)
|bgcolor="#F0F0F0"|Febri Yoga
|bgcolor="#F0F0F0"|Non Dera
|-
| 11 Mei 2012
|bgcolor="pink"|Rosandy Nugroho (3)
|bgcolor="#F0F0F0"|Maria Rosalia (3)
|bgcolor="#F0F0F0"|Non Dera (2)
|-
| 18 Mei 2012
|bgcolor="pink"|Non Dera (3) 
|bgcolor="#F0F0F0"|Febri Yoga (2)
|bgcolor="#F0F0F0"|Dionisius Agung
|-
|-bgcolor=#808080
|'''Tanggal'''
|colspan="2" align="center"|'''2 Terbawah'''
|-
| 25 Mei 2012
|bgcolor="pink"|Maria Rosalia (4)
|bgcolor="#F0F0F0"|Prattyoda Bhayangkara
|-
| 1 Juni 2012
|bgcolor="#F0F0F0"|Kamasean Matthews<sup>1</sup>
|bgcolor="#F0F0F0"|Febri Yoga (3)
|-
| 9 Juni 2012<sup>2</sup>
|bgcolor="pink"|Febri Yoga (4) 
|bgcolor="#F0F0F0"|Prattyoda Bhayangkara (2) 
|-
|16 Juni 2012
|bgcolor="pink"|Dionisius Agung (2)
|-
|23 Juni 2012
|bgcolor="pink"|Prattyoda Bhayangkara (3)
|-
|7 Juli 2012
|bgcolor="pink"|Kamasean Matthews (2)
|bgcolor="lime"|'''Regina Ivanova'''
|}
<sup>1</sup> Juri menggunakan '''Hak Veto''' untuk menyelamatkan Sean dari eliminasi

<sup>2</sup> Juri sudah tidak dapat menggunakan '''Hak Veto''' lagi untuk menyelamatkan kontestannya

== Bintang Tamu ==
{|class="wikitable" align="left"
|bgcolor="CCCCCC" align="Center"|'''Babak'''
|bgcolor="CCCCCC" align="Center"|'''Tema'''
|bgcolor="CCCCCC" align="Center"|'''Bintang Tamu'''
|bgcolor="CCCCCC" align="Center"|'''Judul Lagu'''
|-
|align="center" bgcolor="FAF6F6" rowspan=2| 15 Besar
| rowspan=2| N/A
| [[Armada (grup musik)|Armada]] || "Mabuk Cinta"<br />"Mau Dibawa Kemana"
|-
| [[Sandhy Sondoro]] || "Anak Jalanan"
|-
|align="center" bgcolor="FAF6F6" rowspan=3| Spektakuler 1
| rowspan=3| '''The Star Is Born'''
| [[Agnes Monica]] || "Rindu"
|-
| [[Ahmad Dhani]] ft. [[Mulan Jameela]] || "Terbakar"
|-
| [[7icons]] || "Jealous"
|-
|align="center" bgcolor="FAF6F6" rowspan=2| Spektakuler 2
| rowspan=2| '''The Biggest Band'''
| [[T.R.I.A.D]] || "Ku Ingin Kita Lama Pacaran Disini (Neng Neng Nong Neng)"
|-
| [[Wali (grup musik)|Wali]] || "Cari Jodoh"<br />"Nenekku Pahlawanku"
|-
|align="center" bgcolor="FAF6F6" rowspan=3|Spektakuler 3
| rowspan=3| '''Songs Of Dedication'''
| [[Bondan Prakoso & Fade 2 Black]] || "Tetap Semangat"
|-
| [[Bondan Prakoso & Fade 2 Black]] ft. [[Rini Wulandari|Rini Idol]] || "Kita Selamanya"
|-
| [[Rini Wulandari|Rini Idol]] || "Mimpi Besarku"
|-
|align="center" bgcolor="FAF6F6" rowspan=3|Spektakuler 4
| rowspan=3| '''Tribute To Judge/Boy & Girl band Indonesia'''
| [[Citra Scholastika|Citra Idol]] || "Pasti Bisa"
|-
| [[Sammy Simorangkir]] || "Sedang Apa dan Dimana"
|-
| [[Citra Scholastika|Citra Idol]] ft. [[Sammy Simorangkir]] || "This Love"
|-
|align="center" bgcolor="FAF6F6" rowspan=2|Spektakuler 5
| rowspan=2| '''The Power Of Love/Duets'''
| [[Penta Boyz]] || "Sayang Bilang Sayang"
|-
| Felix Marinka || "Can't Help Falling Love"
|- 
|align="center" bgcolor="FAF6F6" rowspan=3|Spektakuler 6 
| rowspan=3| '''Viewer's Choice'''
| [[MahaDewa]]  || "Cinta Itu Buta"
|-
| [[Setia Band]]  || "Jangan Ngarep"
|-
| [[Judika Nalon Abadi Sihotang|Judika Idol]] ft. [[Muhammad Charly van Houten|Charly Van Houten]] || "Aku Terjatuh"
|-
|align="center" bgcolor="FAF6F6" rowspan=4|Spektakuler 7
| rowspan=4 | '''Dhani's Choice'''
| [[Jaclyn Victor]] || "I Have Nothing"
|-
| [[Javier Zanetti]] || "Piu Bella Cosa"
|-
| [[Afgan]] || "Bunga Terakhir"
|-
| [[Afgan]] ft. [[Jaclyn Victor]] || "Panah Asmara"
|-
|align="center" bgcolor="FAF6F6" rowspan=4|Spektakuler 8
| rowspan=4 |'''The Lucky Songs'''
| [[J-Rocks]] ft. Yoda, Dion & Febri || "Madu dan Racun"
|-
| [[Kotak (grup musik)|Kotak]] ft. Regina & Sean || "Tendangan Dari Langit"
|-
| [[Kotak (grup musik)|Kotak]] || "Apa Bisa"
|-
| [[J-Rocks]] || "Ya Aku"
|-
|align="center" bgcolor="FAF6F6" rowspan=3|Spektakuler 9
| rowspan=3 |'''Favorite & Dream Songs'''
| [[MahaDewi]] ft. Yoda, Dion & Febri || "Ayang-Ayangku"
|-
| [[MahaDewi]] ft. Regina & Sean || "Sumpah I Love You"
|-
| Minanur Rohman || "Rindu"
|-
|align="center" bgcolor="FAF6F6" rowspan=3|Spektakuler 10
|rowspan=3 |'''Solo & Duet'''
| [[Rossa]] || "Tegar"
|-
| [[Judika Nalon Abadi Sihotang|Judika Idol]] || "Always"
|-
| [[The Lucky Laki]] || "Black Dog"
|-
|align="center" bgcolor="FAF6F6" rowspan=2|Spektakuler 11
|rowspan=2| '''Indonesian Hits <br/> International Hits <br/> Tribute to Chrisye'''
| [[Ari Lasso]] || "Hampa"
|-
| [[Ari Lasso]] ft. Regina, Sean, Yoda || "Mengejar Matahari"
|-
|align="center" bgcolor="FAF6F6" rowspan=10|'''FINAL'''
| rowspan=10|'''Judge's Challenge <br/> Disney's Duet <br/> Tribute to Vina Panduwinata <br/> Winner's Single'''
| Delon, Mike, Judika, Dirly, Wilson, Aris, Igo, Citra, Regina & Sean || "Salam Bagi Sahabat"
|-
| [[Citra Scholastika|Citra Idol]] || "Kemenangan Cinta"
|-
| [[Delon Thamrin|Delon Idol]] || "Karena Cinta"
|-
| [[Igo Pentury|Igo Idol]] || "Kemenangan Cinta"
|-
| [[Januarisman|Aris Idol]] || "Harap Kan Sempurna"
|-
| [[Mike Mohede|Mike Idol]] || "Semua Untuk Cinta"<br />"Malam Biru"
|-
| [[Wilson Simon Maiseka|Wilson Idol]] || "Aku Tetap Milikmu"
|-
| [[Judika Nalon Abadi Sihotang|Judika Idol]] || "Semua Untuk Cinta"
|-
| [[Dearly Dave Sompie|Dirly Idol]] || "Kemenangan Hati"
|-
| [[Anang Hermansyah]] ft. [[Ashanty]] || "Makin Aku Cinta"
|-
| align="center" bgcolor="FAF6F6" rowspan=25|'''HASIL & REUNI'''
| rowspan=25|'''Pengumuman Juara'''
| [[Kanza Dinar Adibah|Khanza Dinar]] || "[[Price Tag]]"
|-
| [[Belinda Hanrisna Fueza|Belinda Fueza]] || "Cinta Pertama dan Terakhir"
|-
| Ivan Saputra || "Jaga Selalu Hatimu"
|-
| [[Rio Agung Pangestu Hamdan|Rio Agung]] || "Rindu"
|-
| [[Rosandy Sriwidia Nugroho|Rosandy Nugroho]] || "Apa Salahku"
|-
| [[Non Dera Anggia Putri Prawitasari|Non Dera]] || "Ular Berbisa"
|-
| Maria Rosalia || "Risalah Hati"
|-
| Febri Yoga || "[[Time Is Running Out (Muse song)|Time Is Running Out]]"
|-
| [[Dionysius Agung|Dionisius Agung]] || "Sik Asik"
|-
| [[Prattyoda Bhayangkara|Prattyoda]] || "[[Enter Sandman]]"
|-
| Kamasean Matthews & Regina Ivanova || "[[Independent Women]]"
|-
| Regina Ivanova || "[[And I Am Telling You I'm Not Going]]"
|-
| Kamasean Matthews || "[[You Are Not Alone]] / [[I'll Be There (The Jackson 5 song)|I'll Be There]]"
|-
| Prattyoda Ft. Anang Hermansyah & Kidnap || "Biarkanlah"
|-
| Dionisius Agung Ft. [[Didi Kempot|Didi Kempot]]|| "Tanjung Perak" / "Sewu Kuto"
|-
| Febri Yoga Ft. [[Gigi (band)|Gigi]] || "Terbang" 
|-
| [[Peterpan (band)|Uki, Lukman, Reza, David]] || "Bintang di Surga"
|-
| Regina Ivanova Ft. Uki, Lukman, Reza, David || "Langit Tak Mendengar"
|-
| Kamasean Matthews Ft. New Peterpan || "Cobalah Mengerti"
|-
| Agnes Monica || "Cinta di Ujung Jalan"
|-
| Agnes Monica & Ahmad Dhani || "Cinta Mati"
|-
| Dionisius Agung, Prattyoda & Febri Yoga || "I Heart You" / "Ada Cinta"
|-
| Regina Ivanova, Kamasean Matthews & Maria Rosalia || "Dilema"
|-
| [[Daniel Mananta]] Ft. [[Maharasyi]] || "Bendera"
|-
| Kamasean Matthews & Regina Ivanova || "[[When You Believe]]"
|}<br clear="all">

== Rating ==
{| class="wikitable collapsible" style="width:95%; margin:1em auto 1em auto;"
! colspan="8" bgcolor="8b8589"| '''Daftar episode'''
|-
|style="padding:0; border:none;"|
{|class="wikitable sortable" style="margin:0; width:100%;"
! Episode
! Babak
! Tanggal tayang
! Rating
! Share
! Rank
|-
| 1
| "Audisi Bandung, Yogyakarta"
| 17 Februari 2012
| align="center"| 4.1
| align="center"| 16.8
| align="center"| 5
|-
| 2
| "Audisi Surabaya, Manado, Ambon"
| 24 Februari 2012
| align="center"| 3.8
| align="center"| 15.7
| align="center"| 8
|-
| 3
| "Audisi Palembang, Padang, Medan"
| 2 Maret 2012
| align="center"| 4.5
| align="center"| 18.8
| align="center"| 5
|-
| 4
| "Audisi Jakarta"
| 9 Maret 2012
| align="center"| 4.3
| align="center"| 31.3
| align="center"| 4
|-
| 5
| "Eliminasi 1"
| 16 Maret 2012
| align="center"| 4.0
| align="center"| 18.8
| align="center"| 6
|-
| 6
| "Eliminasi 2"
| 23 Maret 2012
| align="center"| 4.5
| align="center"| 18.9
| align="center"| 4
|-
| 7
| "Eliminasi 3"
| 30 Maret 2012
| align="center"| 3.3
| align="center"| 13.8
| align="center"| 9
|-
| 8
| "Top 15 Show"
| 6 April 2012
| align="center"| 6.3
| align="center"| 19.8
| align="center"| 1
|-
| 9
| "Spektakuler 1"
| 13 April 2012
| align="center"| 4.8
| align="center"| 23.0
| align="center"| 3
|-
| 10
| "Spektakuler 2"
| 20 April 2012
| align="center"| 4.8
| align="center"| 24.0
| align="center"| 3
|-
| 11
| "Spektakuler 3"
| 27 April 2012
| align="center"| 4.3
| align="center"| 21.6
| align="center"| 1
|-
| 12
| "Spektakuler 4"
| 4 Mei 2012
| align="center"| 4.8
| align="center"| 25.0
| align="center"| 3
|-
| 13
| "Spektakuler 5"
| 11 Mei 2012
| align="center"| 4.6
| align="center"| 23.5
| align="center"| 2
|-
| 14
| "Spektakuler 6"
| 18 Mei 2012
| align="center"| 4.4
| align="center"| 23.2
| align="center"| 4
|-
| 15
| "Spektakuler 7"
| 25 Mei 2012
| align="center"| 5.3
| align="center"| 26.2
| align="center"| 1
|-
| 16
| "Spektakuler 8"
| 1 Juni 2012
| align="center"| 4.2
| align="center"| 24.5
| align="center"| 3
|-
| 17
| "Spektakuler 9"
| 9 Juni 2012
| align="center"| 5.2
| align="center"| 21.3
| align="center"| 2
|-
| 18
| "Spektakuler 10"
| 16 Juni 2012
| align="center"| 5.2
| align="center"| 26.1
| align="center"| 1
|-
| 19
| "Spektakuler 11"
| 23 Juni 2012
| align="center"| 5.6
| align="center"| 25.8
| align="center"| 1
|-
| 20
| "Final"
| 30 Juni 2012
| align="center"| 5.5
| align="center"| 29.9
| align="center"| 1
|-
| 21
| "Result & Reunion Show"
| 7 Juli 2012
| align="center"| 4.5
| align="center"| 25.2
| align="center"| 3
|-
!colspan=3 scope="row| Rating rata-rata
| align="center"| '''4.7''' ||align="center"| '''22.5''' ||align="center"| '''N/A'''
|}
|}

== Referensi ==
{{reflist}}

== Pranala luar ==
* [http://www.indonesianidol.com Situs Resmi]

{{start box}}
{{succession box|title=''[[Indonesian Idol]]''|before=''[[Indonesian Idol Musim Keenam|Musim Keenam (2010)]]''|after=''[[Indonesian Idol Musim Kedelapan|Musim Kedelapan (2014)]]''|years=Musim Ketujuh (2012)}}
{{end box}}

{{Indonesian Idol}}

[[Kategori:Indonesian Idol]]