4 Minutes
{{Infobox single <!-- See Wikipedia:WikiProject Songs -->
| Name           = 4 Minutes
| Cover          = 
| Border         = yes
| Alt            = 
| Artist         = [[Madonna]] featuring [[Justin Timberlake]] dan [[Timbaland]]
| Album          = [[Hard Candy]]
| Released       = [[17 Maret]] [[2008]]
| Format         = [[Music download|Digital download]], [[CD single]], [[12-inch single|12"]]
| Recorded       = 2007
| Genre          = [[Dance-pop]], [[R&B]]
| Length         = 4:04 <small>(Album Version)</small> <br />3:10 <small>(Radio Edit)</small>
| Writer         = [[Madonna]], [[Timbaland]], [[Justin Timberlake]], Nathaniel Hills
| Label          = [[Warner Bros. Records|Warner Bros.]]
| Producer       = Madonna, Timbaland, Justin Timberlake, Danja
| Chronology     = [[Madonna (entertainer)|Madonna]] singles
| Last single    = "Hey You"<br />(2007)
| This single    = "'''4 Minutes'''"<br />(2008)
| Next single    = "Give It 2 Me" <br />(2008)
| Misc           = {{Extra chronology 2
| Artist         = [[Justin Timberlake]] singles
| Type           = singles
| Last single    = "Release"<br />(2008)
| This single    = "'''4 Minutes'''"<br />(2008)
| Next single    = "Dead and Gone"<br />(2009)
{{Extra chronology 2
| Artist         = [[Timbaland]] singles
| Type           = singles
| Last single    = "Elevator"<br />(2008)
| This single    = "'''4 Minutes'''"<br />(2008)
| Next single    = "Dangerous"<br />(2008)
}}
}}
}}

'''4 Minutes''' adalah lagu oleh penyanyi dan penulis lagu asal Amerika [[Madonna]] dari album kesebelasnya, ''[[Hard Candy]]''. Lagu ini dirilis sebagai single pertamanya di album Hard Candy pada [[17 Maret]] [[2008]] oleh produksi rekaman [[Warner Bros. Records]]. Juga dikenal dengan judul "4 Minutes to Save the World".

== Track listings and formats ==
* '''UK CD 1'''
# "4 Minutes" (Album Version)  4:04
# "4 Minutes" ([[Bob Sinclar]] Space Funk Remix)  5:39

* '''UK CD 2 / AUS CD Single '''
# "4 Minutes" (Album Version)  4:04
# "4 Minutes" (Bob Sinclar Space Funk Remix)  5:39
# "4 Minutes" (Junkie XL Remix)  6:16

* '''UK 12" Vinyl'''
# "4 Minutes" (Edit)  3:10
# "4 Minutes" (Bob Sinclar Space Funk Edit)  4:57
# "4 Minutes" ([[Junkie XL]] Remix Edit)  4:39
# "4 Minutes" (Tracy Young House Radio)  3:33

* '''US Digital Maxi Single'''
# "4 Minutes" (Edit)  3:11
# "4 Minutes" (Peter Saves Paris Edit)  4;49
# "4 Minutes" (Bob Sinclar Space Funk Edit)  3:23
# "4 Minutes" (Junkie XL Dirty Dub Edit)  4:05

* '''EU / US Maxi CD Single'''
# "4 Minutes" (Bob Sinclar Space Funk Remix)  5:39
# "4 Minutes" (Junkie XL Remix)  6:16
# "4 Minutes" (Tracy Young House Mix)  7:55
# "4 Minutes" (Peter Saves Paris Remix)  8:52
# "4 Minutes" (Rebirth Remix)  7:57
# "4 Minutes" (Junkie XL Dirty Dub)  4:52

* '''US 212" Vinyl'''
# "4 Minutes" (Bob Sinclar Space Funk Remix)  5:39
# "4 Minutes" (Peter Saves Paris Remix)  8:52 
# "4 Minutes" (Tracy Young House Mix)  7:55
# "4 Minutes" (Junkie XL Dirty Dub)  4:52
# "4 Minutes" (Album Version)  4:05
# "4 Minutes" (Rebirth Remix)  7:57
# "4 Minutes" (Junkie XL Remix)  6:16

== Ratting, Penjualan, dan Kesuksesan ==
{{col-begin}}
{{col-2}}
=== Charts ===
{| class="wikitable sortable"
!Chart (2008)
!Peak<br />position
|-
|[[ARIA Charts|Australian Singles Chart]]<ref name="aria"/>
|align="center"|1
|-
|[[3 Austria Top 40|Austrian Singles Chart]]<ref name="ultratop">{{cite web|url=http://www.ultratop.be/en/showitem.asp?interpret=Madonna+%26+Justin&titel=4+Minutes&cat=s|title=Madonna  4 Minutes ft. Justin Timberlake (Song)|work=''[[Ultratop 50]]''|publisher=Hung Medien|accessdate=2009-05-05}}</ref>
|align="center"|2
|-
|[[Ultratop 50|Belgian Singles Chart]] ([[Flanders]])<ref name="ultratop"/>
|align="center"|1
|-
|[[Ultratop 40|Belgian Singles Chart]] ([[Wallonia]])<ref name="ultratop"/>
|align="center"|1
|-
|[[Canadian Hot 100]]<ref name="canada"/>
|align="center"|1
|-
|[[Tracklisten|Danish Singles Chart]]<ref name="ultratop"/>
|align="center"|1
|-
|[[MegaCharts|Dutch Top 40]]<ref name="ultratop"/>
|align="center"|1
|-
|[[Eurochart Hot 100 Singles]]<ref name="euro"/>
|align="center"|1
|-
|[[YLE|Finnish Singles Chart]]<ref name="ultratop"/>
|align="center"|1
|-
|[[Syndicat National de l'dition Phonographique|French Singles Chart]]<ref name="ultratop"/>
|align="center"|2
|-
|[[Media Control Charts|German Singles Chart]]<ref>{{cite web|url=http://www.musicline.de/de/chartverfolgung_summary/title/MADONNA/4+Minutes/single|title=Chartverfolgung > Madonna > 4 Minutes|publisher=[[Media Control Charts]]|accessdate=2009-08-27}}</ref>
|align="center"|1
|-
|[[Mahasz|Hungarian Singles Chart]]<ref>{{cite web|url=http://www.mahasz.hu/?menu=slagerlistak&menu2=archivum&lista=radios&ev=2008&het=38&submit_=Keres%E9s|title=Rdis Top 40 jtszsi lista|date=2008-09-15|accessdate=2010-07-22|publisher=[[Mahasz]]. Magyar Hanglemezkiadk Szvetsge }}</ref>
|align="center"|1
|-
|[[Irish Recorded Music Association|Irish Singles Chart]]<ref>{{cite web|url=http://www.irma.ie/charts_archive/week20_08.asp|title=Irish Singles Chart|date= 2008-05-01|accessdate=2009-05-05|publisher=[[Irish Recorded Music Association]]}}</ref>
|align="center"|1
|-
|[[Federation of the Italian Music Industry|Italian Singles Chart]]<ref name="ultratop"/>
|align="center"|1
|-
|[[Recording Industry Association of New Zealand|New Zealand Singles Chart]]<ref name="rianz"/>
|align="center"|3
|-
|[[VG-lista|Norwegian Singles Chart]]<ref name="ultratop"/>
|align="center"|1
|-
|[[Productores de Msica de Espaa|Spanish Singles Chart]]<ref name="ultratop"/>
|align="center"|1
|-
|[[Sverigetopplistan|Swedish Singles Chart]]<ref name="ultratop"/>
|align="center"|2
|-
|[[Swiss Music Charts|Swiss Singles Chart]]<ref name="ultratop"/>
|align="center"|1
|-
|[[UK Singles Chart]]<ref name="uk"/>
|align="center"|1
|-
|US [[Billboard Hot 100|''Billboard'' Hot 100]]<ref name="hot100"/>
|align="center"|3
|-
|US [[Hot Dance Club Songs]]<ref name="dance"/>
|align="center"|1
|-
|US [[Pop 100]]<ref name="pop100"/>
|align="center"|2
|}
{{col-2}}

=== Penjualan dan Sertifikat ===
{| class="wikitable"
!Negara
!Sertifikat
|-
|[[Australian Recording Industry Association|Australia]]
|Platinum<ref name="ariacerti"/>
|-
|[[International Federation of the Phonographic Industry|Belgia]]
|Gold<ref>{{cite web|url=http://www.ultratop.be/en/certifications.asp?year=2008|title=Belgium gold and platinum singles  2008|work=''Ultratop 50''|publisher=Hung Medien|accessdate=2009-05-05}}</ref>
|-
|[[Associao Brasileira de Produtores de Discos|Brazil]]
|Platinum<ref name="abpd1">{{cite web|title=Certificados  Madonna|url=http://www.abpd.org.br/certificados_interna.asp?sArtista=madonna|publisher=[[Associao Brasileira de Produtores de Discos]]|accessdate=2010-06-16|language=portuguese}}</ref>
|-
|[[International Federation of the Phonographic Industry|Jerman]]
|Platinum<ref>{{cite web|url=http://www.musikindustrie.de/gold_platin_datenbank_beta/|title=Gold/Platin-Datenbank   (search for Madonna)|work=''[[International Federation of the Phonographic Industry]]''|publisher=MusikIndustrie.de|date=June 2008|accessdate=2009-05-05}}</ref>
|-
|[[Asociacin Mexicana de Productores de Fonogramas y Videogramas|Mexico]]
|2 Gold<ref>{{cite web|url=http://www.amprofon.com.mx/certificaciones.php?artista=MAdonna&titulo=4+minutes&disquera=&certificacion=todas&anio=todos&categoria=todas&Submitted=Buscar&item=menuCert&contenido=buscar|title=Madonna Mexican certification|accessdate=2009-12-22|publisher=[[Asociacin Mexicana de Productores de Fonogramas y Videogramas]]|date=2008-09-30}}</ref>
|-
|[[Recording Industry Association of New Zealand|Selandia Baru]]
|Gold<ref name="rianzcerti"/>
<!--|-
|[[Productores de Msica de Espaa|Spanyol]]
|2 Platinum<ref>{{cite web|url=http://www.promusicae.org/listasanuales/canciones/Top%2050%20CANCIONES%20%20ANUAL%202008.pdf |title=Top 50 Canciones Anual 2008 Canciones|language=Spanish|publisher=[[Productores de Msica de Espaa]]|accessdate=2009-05-05}}</ref>-->
|-
|[[Recording Industry Association of America|United States]]
|2 Platinum<ref name="riaa"/>
|}
{{col-end}}

=== Ratting kesuksesan ===
{{start box}}
{{s-bef| rows   = 2 | before = "Bleeding Love" by [[Leona Lewis]] }}
{{s-ttl| title  = US [[Hot Dance Airplay|''Billboard'' Hot Dance Airplay]] [[Number-one dance airplay hits of 2008 (U.S.)|number-one single]]
       | years  = June 7, 2008  June 14, 2008 }}
{{s-aft| after  = "Pocketful of Sunshine" by [[Natasha Bedingfield]] }}
{{s-ttl| title  = [[Canadian Hot 100]] [[Canadian Hot 100 number-one hits of 2008|number-one single]] (first run)
       | years  = April 12, 2008  May 24, 2008 }}
{{s-aft| after  = "[[Take a Bow]]" by [[Rihanna]] }}

{{succession box
| before = "Touch My Body" by [[Mariah Carey]]
| title = US [[Hot Dance Club Songs|''Billboard'' Hot Dance Club Play]] [[Number-one dance hits of 2008 (USA)|number-one single]]
| years = May 17, 2008  May 31, 2008
| after = "Pocketful of Sunshine" by Natasha Bedingfield
}}

{{succession box
| before = "[[American Boy]]" by [[Estelle]] featuring [[Kanye West]]
| title = [[UK Singles Chart]] [[List of number-one singles from the 2000s (UK)#2008|number-one single]]
| years = April 20, 2008  May 18, 2008
| after = "That's Not My Name" by [[The Ting Tings]]
}}

{{succession box
  | before= "Low" by [[Flo Rida]] featuring [[T-Pain]]
  | title = [[ARIA Charts|Australian Singles Chart]] [[List of number-one singles in Australia in 2008|number-one single]]
  | years = April 28, 2008  May 19, 2008
  | after = "Sweet About Me" by [[Gabriella Cilmi]]
}}

{{succession box
| before = "Take a Bow" by Rihanna
| title = [[Canadian Hot 100]] [[Canadian Hot 100 number-one hits of 2008|number-one single]] (second run)
| years = May 31, 2008  June 21, 2008
| after = "I Kissed a Girl" by [[Katy Perry]]
}}
{{end box}}

== Release history ==
{|class="wikitable"
!Wilayah
!Tanggal
!Format
|-
|Jerman<ref>{{cite web |url= http://www.amazon.de/4-Minutes-Madonna/dp/B0016IL8LK/ref=pd_bbs_sr_4?ie=UTF8&s=music&qid=1207700931&sr=8-4 |title=4 Minutes Dutch release |publisher=Amazon.de |accessdate=2008-04-08}}</ref>
|[[11 April]] [[2008]]
|CD
|-
|Prancis<ref>{{cite web |url= http://www.amazon.fr/4-Minutes-Madonna/dp/B0016BUVP6/ref=sr_1_1?ie=UTF8&s=music&qid=1207701130&sr=8-1 |title=4 Minutes French release|publisher=Amazon.fr |accessdate=2008-04-08}}</ref>
|[[14 April]] 2008
|CD
|-
|rowspan="3"|Australia<ref>{{cite web |title=Madonna  4 Minutes (feat. Justin Timberlake)  Single |url=http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?id=275958837&s=143460&v0=9990  |publisher=iTunes Store |date=2008-04-17 |accessdate=2008-04-04}}</ref>
|[[17 April]] 2008
|Digital download
|-
|[[18 April]] 2008<ref>{{cite web |title=Madonna  4 Minutes (feat. Justin Timberlake)  EP |publisher=iTunes Store |date=2008-04-18 |url=http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?id=278221592&s=143460 |accessdate=2008-07-06}}</ref>
|Remixes digital download
|-
|[[19 April]] 2008
|CD
|-
|rowspan="3"|United Kingdom<ref>{{cite web |url=http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?id=275958837&s=143444&v0=9990 |title=4 Minutes (feat. Justin Timberlake)  Single |publisher=iTunes Store |date=2008-03-17 |accessdate=2008-04-04}}</ref><ref>{{cite web |url=http://www.hmv.co.uk/hmvweb/displayProductDetails.do?ctx=280;-1;-1;-1&sku=783809 |title=4 Minutes (2008)  UK CD release |publisher=HMV|accessdate=2008-04-04}}</ref>
|[[17 Maret]] 2008
|Digital download
|-
|[[21 April]] 2008
|CD
|-
|[[2 Juni]] 2008
|12" Picture disc
|-
|rowspan="3"|United States<ref>{{cite web |title=4 Minutes Madonna featuring Justin Timberlake (Album Version) |publisher=Amazon.com (USA) |url= http://www.amazon.com/Minutes-Featuring-Justin-Timberlake-Version/dp/B0015T7DOG/ref=sr_f2_1?ie=UTF8&s=dmusic&qid=1205301124&sr=102-1   |accessdate=2007-03-19}}</ref>
|[[25 Maret]] 2008
|Digital download
|-
|[[15 April]] 2008
|Remixes digital download
|-
|[[29 April]] 2008
|CD single
|}

== Reference ==
{{reflist}}

[[Kategori:Madonna]]