Festival Lagu Asia
'''Festival Lagu Asia''' ([[Inggris]]:'''''Asia Song Festival''''') adalah salah satu festival musik pop se-Asia yang diadakan di [[Korea Selatan]]. Festival ini menampilkan artis ternama dari 10 negara. Pertama kali diadakan tahun 2004. Festival ini juga dikenal dengan nama '''A-Song-Fe''' atau '''ASF'''. [[Seoul Broadcasting System|SBS]], stasiun TV yang berada di [[Korea Selatan]] merupakan penyiar resmi selama penyelenggaran Festival Lagu Asia. Slogan dari Festival Lagu Asia adalah ''Asia is One''

Artis yang berpartisipasi akan dianugerahi plakat apresiasi oleh Kementerian Budaya, Olahraga dan Pariwisata Korea Selatan dan penghargaan ''Best Asian Artists Award'' untuk satu artis yang dinilai terbaik oleh direktur Yayasan Korea untuk Budaya Internasional dan Pertukaran (KOFICE).

Indonesia pernah mendapatkan kesempatan sebanyak tiga kali untuk tampil dalam Festival Lagu Asia:
* [[Peterpan (band)|Peterpan]] pada 2007.
* [[Agnes Monica]] pada 2008, 2009, & 2010, sekaligus meraih ''Best Asian Artist Award''<ref name="Agnes Monica meraih predikat ''Best Asian Artist Award''">''[http://www.asianbite.com/default.asp?Display=2040]''Agnes Monica meraih predikat ''Best Asian Artist Award tahun 2008</ref> selama tiga tahun berturut - turut.
* [[Afgan Syahreza]] pada 2015

== Sejarah ==
=== Festival pertama: 2004 ===
Bertempat di [[Olympic Park]] [[Olympic Gymnastics Arena]] pada 16 November:
* Korea Selatan - [[BoA]], [[TVXQ]]
* Hong Kong - [[Leon Lai]]
* Taiwan - [[F4 (band)|F4]]
* RRC - [[Sun Nan]]
* Japan - [[Ayumi Hamasaki]]
* Thailand - [[Palmy]]
* Vietnam - [[My Tam]]

=== Festival kedua: 2005 ===
Bertempat di Stadion Busan Sajik pada 11 November:<ref name="sina1">Sina.com. "[http://ent.sina.com.cn/x/p/2005-11-13/1014895255.html Sina.com]." ''.'' Retrieved on 2009-10-11.</ref>
* South Korea - [[Jang Nara]], [[TVXQ]], [[Lee Jung Hyun]]
* PRC - [[Cui Jian]], [[Yu Quan (pop duet)|Yu Quan]]
* Taiwan - [[Alec Su]] 
* HK - [[Kelly Chen]]
* Japan - [[Maki Goto]], [[Nanase Aikawa]]
* Vietnam - [[My Linh]]
* Thailand - [[Lanna Commins]]

=== Festival ketiga:2006 ===
* South Korea - [[TVXQ]] , Buzz<ref>Big5.chinabroadcast.cn. "[http://big5.chinabroadcast.cn/gate/big5/gb.cri.cn/9964/2006/09/24/1845@1231520.htm Big5.chinabroadcast.cn]." ''.'' Retrieved on 2009-09-30.</ref>
* Jepang - [[Arashi]], [[Koda Kumi]]
* Hong Kong - [[Kelly Chen]]
* PRC - [[Sun Nan]]
* Thailand - [[Katreeya English]]
* Vietnam - [[Ho Quynh Huong]]
* Filipina - [[Kitchie Nadal]]
* Taiwan - [[TANK]]
* Singapura - [[Tanya Chua]]
* Mongolia - [[Three Girls]]

=== Festival keempat: 2007 ===
Bertempat di [[Stadion Piala Dunia Seoul]] pada 22 September:<ref name="Pop2007">Popseoul.com. "[http://popseoul.com/2007/09/23/2007-asia-song-festival-press-conference/ Popseoul.com]." ''2007 Asia Song festival.'' Retrieved on 2009-09-30.</ref> 
* Korea - [[TVXQ]], [[Super Junior]], [[Lee Hyolee]], [[SG Wannabe]]
* Jepang - [[Kuraki Mai]] 
* Hong Kong - [[Gigi Leung]]
* Taiwan - [[A-mei]], [[F4 (band)|F4]]
* RRC - [[Vicki Zhao]]
* Thailand - [[Golf & Mike]]
* Indonesia - [[Peterpan (band)|Peterpan]]
* Vietnam - [[Tieu Lam Truong]]
* Filipina - [[Barbie Almalbis]]

=== Festival kelima: 2008 ===
Diadakan di [[Stadion Piala Dunia Seoul]] selama 2 hari<ref name="Pop2008">Popseoul.com. "[http://popseoul.com/2008/10/07/2008-asia-song-festival/ Popseoul.com]." ''2008 Asia Song festival.'' Retrieved on 2009-09-30.</ref> <ref>Stars.zaobao. "[http://stars.zaobao.com/pages6/guomeimei081004.shtml Stars.zaobao.com]." '' Rain.'' Retrieved on 2009-09-30.</ref>

Festival sore:
3 Oktober:
* Korea Selatan - [[SHINee]], [[2AM]], [[2PM]], [[Brown Eyed Girls]], [[U-Kiss]]
* Taiwan - [[Yoga Lin]]
* Jepang - [[Berryz Kobo]]
* Singapura - [[Jocie Kok]]
* Mongolia - [[BX]]
* Thailand - [[Peck]]
* Malaysia - [[Rynn Lim]]

Festival utama
4 Oktober:
* Korea Selatan - [[TVXQ]], [[Girls' Generation]], [[Shin Seung Hun|Shin Seung-Hun]], [[SS501]], [[SHINee]]
* Hong Kong - [[Karen Mok]]
* Taiwan - [[Fahrenheit (band)|Fahrenheit]]
* RRC - [[Anson Hu]]
* Jepang - [[w-inds]], [[Anna Tsuchiya]]
* Thailand - [[ICE]]
* Vietnam - [[H Qunh Hng]]
* Filipina - [[Rivermaya]]
* Indonesia - [[Agnes Monica]]

=== Festival keenam: 2009<ref name="rangkuman ASF 2009">"[http://starjunior.wordpress.com/2009/09/20/asian-song-festival-2009/]"</ref>===
Diadakan di [[Stadion Piala Dunia Seoul]]<ref name="sina1">Sina.com. "[http://dailynews.sina.com/bg/ent/music/sinacn/20090920/2053685543.html Sina.com]." '' .'' Retrieved on 2009-09-27.</ref> pada 19 September:
* Korea Selatan - [[Big Bang (grup musik)|Big Bang]], [[2NE1]], [[Girls' Generation]], [[Super Junior]]<ref>Singtao. "[http://www.singtao.com/yesterday/ent/0920fo05.html Singtao.com]." ''.'' Retrieved on 2009-09-30.</ref>
* Hong Kong - [[Ekin Cheng]]
* Taiwan - [[Show Luo]]
* RRC - [[Li Yuchun|Li Yu-chun]]
* Jepang - [[V6]], [[Gackt]], [[Mihimaru GT]] 
* Thailand - [[K-Otic]]
* Vietnam - [[H Ngc H]]
* Ukraina - [[Ruslana]] (Tamu khusus)
* Indonesia - [[Agnes Monica]]

=== Festival ketujuh: 2010 ===
Diadakan di Jamsil Olympic Stadium pada 23Oktober:<ref>ASF.or.kr. "[http://www.asf.or.kr/html_ch/sub02_01.htm ASF.or.kr]." ''2010 list.'' Retrieved on 2010-09-26.</ref>
* Korea Selatan- [[BoA,]], [[Girls' Generation]], [[Rain]], [[Kara]], [[2AM]], ([[4Minute]], [[BEAST]]
* Taiwan - [[Joe Cheng]]
* PRC - [[Jane Zhang]]
* Malaysia - [[Michael Wong]]
* Japan - [[AKB48]]
* Thailand - [[Bie the star]]

=== Festival kedelapan : 2011 ===
Diadakan di Stadion Daegu
* Korea Selatan - Super Junior, [[Girls' Generation|Girls 'Generation]], [[KARA|Kara]], Lee Seung-gi, [[Beast (grup musik)|Beast]]
* Jepang - Perfume, AAA
* Taiwan - Peter Ho
* Hong Kong - Leo Ku
* Cina - Bibi Chow
* Thailand - Tata Young

=== Festival kesembilan : 2012 ===
Diadakan di The Expo 2012 Yeosu Korea, Pop Festival Stage	
* Korea Selatan - Kim Hyun-joong, Tiger JK & T Yoon Mirae, [[MBLAQ]], [[SISTAR|Sistar]], Teen Top, ZE: A, Ailee, B1A4, 
* Jepang - Aqua Timez
* Cina - Wei Chen
* Singapura - Fann Wong
* Taiwan - Yoga Lin
* Thailand - Candy Mafia

=== Festival kesepuluh :2013 ===
* Diadakan di Jamsil Olympic Main Stadium
* Korea Selatan - [[Girl's Day|Girl Day]], [[2PM]], [[Crayon Pop]], [[ZE: A]], Blok B, Dynamic Duo, EXO, No Brain, Shu-I, IDIOTAPE, DJ Koo, Juny Showchestra
* Filipina - MyMp
* Jepang - Thelma Aoyama
* Hong Kong - Gem

=== Festival kesebelas : 2014 ===
Diadakan di Asiad Main Stadium
* Korea Selatan - EXO-K, [[Girl's Day|Girls Day]], [[Block B]], [[Teen Top]], Henry, [[Fly to the Sky]], [[Red Velvet (grup musik)|Red Velvet]]
* Filipina - Kyla
* Indonesia - [[Afgan Syahreza|Afgan]]
* Cina - Zhou Mi
* Taiwan - Dream Girls
* Jepang - EXILE Shokichi feat. DJ Hal

== Referensi ==
{{reflist}}

== Pranala luar ==
* [http://www.asf.or.kr/ Official site]

[[Kategori:Festival musik]]