Raja Casablanca
{{Infobox football club
| clubname = Raja Club Athletic
| image = 
| fullname = Raja Club Athletic of Casablanca
| nickname = Vox Populi, Elang Hijau, Monster Hijau, Raja Mondial, Green Boys
| founded  = 28 Maret 1949
| ground   = [[Stade Mohamed V]], [[Casablanca]]
| capacity = 65,000
| chairman = Mohamed Boudrika
| manager  = [[Mohamed Fakhir]]
| most capped player = [[Abdellatif Jrindou]] (545)
| all-time top scorer = [[Soufiane Alloudi]] (138)
| league   = [[Botola]]
| season   = 201213
| position = 1st
| current  = 201314 Raja Casablanca season
| 
  pattern_la1=_raja1 |
  pattern_b1=_raja1 |
  pattern_ra1=_raja1  |
  pattern_sh1=_adidaswhite|
  pattern_so1= _3_stripes_white |
  leftarm1= 008000|
  body1= 008000|
  rightarm1= 008000|
  shorts1= 008000|
  socks1= 008000|
  pattern_la2=_raja2  |
  pattern_b2=_raja2 |
  pattern_ra2=_raja2  |
  pattern_sh2=_adidaswhite |
  pattern_so2= _3_stripes_white  |
  leftarm2= 0000ff|
  body2= 0000ff |
  rightarm2= 0000ff |
  shorts2= 0000ff |
  socks2= 0000ff |
  pattern_la3=_raja3 |
  pattern_b3=_raja3 |
  pattern_ra3=_raja3  |
  pattern_sh3=_adidasonwhite|
  pattern_so3=_3greenonwhite |
  leftarm3= ffffff |
  body3= ffffff|
  rightarm3= ffffff|
  shorts3= 008000|
  socks3= ffffff|
}}

'''Raja Casablanca''' ([[bahasa Arab]]:   ; ''ar-Raja' al-Baydawy ar-Riyady'') adalah sebuah tim [[sepak bola]] yang berbasis di [[Casablanca]], [[Maroko]]. Tim ini didirikan pada tahun [[1949]].

==Titel==
[[File:Raja Club Athletic 2010-2011.jpg|250px|thumb|right|Raja Club Athletic di musim 20112012]]
*'''[[Liga Champions CAF]]: 3'''
::1989, 1997, 1999
::Runner-up : 2002

*'''[[Botola|Liga Maroko]]: 11'''
::1988, 1996, 1997, 1998, 1999, 2000, 2001, 2004, 2009, 2011, 2013
::Runner-up : 1960; 1966; 1986; 1991; 1993; 2003; 2005; 2010

*'''[[Piala Maroko]]: 7'''
::1974, 1977, 1982, 1996, 2002, 2005, 2012
::Runner-up : 1965; 1968; 1983; 1992

*'''[[Piala CAF]]: 1'''
::2003

*'''[[Piala Super CAF]]: 1'''
::2000
::Runner-up :1998

*'''[[Afro-Asian Club Championship]]: 1'''
::1998

*'''[[Liga Champions Arab]]: 1'''
:: 2006
::Runner-up : 1996

*'''Abha Cup: 1'''
::2004
::Runner-up : 2001

*'''Arab Summer Cup: 1'''
::2007

*'''Antifi Cup: 1'''
::2009
::Runner-up : 2010

==Penampilan di kompetisi [[CAF]]==
*'''[[Liga Champions CAF]]: 13 penampilan'''
::[[Kejuaraan Klub Afrika 1989|1989 Juara]]
::[[Liga Champions CAF 1997|1997 Juara]]
::[[Liga Champions CAF 1998|1998 Babak grup]]
::[[Liga Champions CAF 1999|1999 Juara]]
::[[Liga Champions CAF 2000|2000 Babak kedua]]
::[[Liga Champions CAF 2001|2001 Babak kedua]]
::[[Liga Champions CAF 2002|2002 Runner Up]]
::[[Liga Champions CAF 2004|2004 Babak kedua]]
::[[Liga Champions CAF 2005|2005 Semi Final]]
::[[Liga Champions CAF 2007|2006 Babak kedua]]
::[[Liga Champions CAF 2010|2010 Babak pertama]]
::[[Liga Champions CAF 2011|2011 Babak grup]]
::[[Liga Champions CAF 2012|2012 Play-off]]

==Skuat==
{{fs start}}
{{fs player|no= 1|nat=MAR|pos=GK|name=[[Yassine El Had]]}}
{{fs player|no= 3|nat=MAR|pos=DF|name=[[Zakaria El Hachimi]]}}
{{fs player|no= 4|nat=MAR|pos=DF|name=[[Ahmed Rahmani]]}}
{{fs player|no= ?|nat=MLI|pos=DF|name=[[Idrissa Coulibaly]]}}
{{fs player|no= 5|nat=MAR|pos=MF|name=[[Mouhssine Moutouali]]}}
{{fs player|no= 6|nat=MAR|pos=DF|name=[[Abdelfettah Boukhriss]]}}
{{fs player|no= 7|nat=TUN|pos=MF|name=[[Adel Chedli]]}}
{{fs player|no= 8|nat=MAR|pos=MF|name=[[Chemseddine Chitibi]]}}
{{fs player|no= 9|nat=MAR|pos=FW|name=[[Majid Jilani]]}}
{{fs player|no=10|nat=MAR|pos=MF|name=[[Badr Kachani]]}}
{{fs player|no=11|nat=MAR|pos=FW|name=[[Hamza Abourazzouk]]}}
{{fs player|no=16|nat=MAR|pos=DF|name=[[Mohamed Oulhaj]]}}
{{fs player|no=17|nat=MAR|pos=DF|name=[[Rachid Soulaimani]]|other=[[captain (association football)|captain]]}}}}
{{fs player|no=18|nat=MAR|pos=MF|name=[[Abdelilah Hafidi]]}}
{{fs mid}}
{{fs player|no=19|nat=MAR|pos=FW|name=[[Ismail Bassour]]}}
{{fs player|no=??|nat=MAR|pos=FW|name=[[Issam Raki]]}}
{{fs player|no=20|nat=MAR|pos=FW|name=[[Mouhcine Yajour]]}}
{{fs player|no=21|nat=MAR|pos=DF|name=[[Adil Kerrouchy]]}}
{{fs player|no=?|nat=MAR|pos=DF|name=[[Ismail Belmaalem]]}}
{{fs player|no=22|nat=MAR|pos=GK|name=[[Ahmed Boujad]]}}
{{fs player|no=24|nat=CTA|pos=MF|name=[[Vianney Mabid]]}}
{{fs player|no=25|nat=MAR|pos=FW|name=[[Yassine Salhi]]}}
{{fs player|no=26|nat=MAR|pos=MF|name=[[Ismail Kouchame]]}}
{{fs player|no=28|nat=CIV|pos=MF|name=[[Kouko Guehi]]}}
{{fs player|no=29|nat=MAR|pos=MF|name=[[Soufiane Talal]]}}
{{fs player|no=30|nat=MAR|pos=DF|name=[[Rdouane Dardouri]]}}
{{fs player|no=61|nat=MAR|pos=GK|name=[[Khalid Askri]]}}
{{Fs end}}

==Pelatih tim==
{{col-start}}
{{col-3}}
* {{flagicon|Morocco}} [[Kacem Kassimi]] (194955)
* {{flagicon|Morocco}} [[Abdelkader Jalal]] (1956)
* {{flagicon|Morocco}} [[Pre Jgo]] (195768)
* {{flagicon|Morocco}} [[Abdellah Blinda]] (196870)
* {{flagicon|Morocco}} [[Houmane]] (197073)
* {{flagicon|Morocco}} [[Tibari]] (197377)
* {{flagicon|Russia}} [[Tachkov]] (197782)
* {{flagicon|Hungary}} [[Orosz Pl]] (198286)
* {{flagicon|Morocco}} [[Harmatallah Hassan]] (198688)
* {{flagicon|Portugal}} [[Fernando Cabrita]] (198889)
* {{flagicon|Algeria}} [[Rabah Saadane]] (198990)
* {{flagicon|Portugal}} [[Fernando Cabrita]] (199091)
* {{flagicon|Morocco}} [[Mohamed Fakhir]] (199296)
* {{flagicon|Russia}} [[Evgeni Rogov|Guennadi Rogov]] (1996)
{{col-3}}
* {{flagicon|Romania}} [[Alexandru Moldovan]] (199697)
* {{flagicon|Morocco}} [[Abdellah El Ammari]] (1997)
* {{flagicon|Bosnia and Herzegovina}} [[Vahid Halilhodi]] (199798)
* {{flagicon|Argentina}} [[Oscar Fullon]] (199800)
* {{flagicon|Brazil}} [[Valdeir Vieira]] (2000)
* {{flagicon|Romania}} [[Alexandru Moldovan]] (200001)
* {{flagicon|Serbia and Montenegro}} [[Silvester Taka]] (2001)
* {{flagicon|Morocco}} [[Fathi Jamal]] (200102)
* {{flagicon|Belgium}} [[Walter Meeuws]] (200203)
* {{flagicon|France}} [[Henri Michel]] (200304)
* {{flagicon|Portugal}} [[Accio Casimiro]] (2004)
* {{flagicon|France}} [[Alain Fiard]] (2004)
* {{flagicon|France}} [[Henri Stambouli]] (200405)
* {{flagicon|Romania}} [[Alexandru Moldovan]] (2005)
{{col-3}}
* {{flagicon|Argentina}} [[Oscar Fullon]] (200506)
* {{flagicon|Spain}} [[Paco Fortes]] (200607)
* {{flagicon|Morocco}} [[Mohammed Nejmi]] (2007)
* {{flagicon|France}} [[Jean-Yves Chay]] (200708)
* {{flagicon|Morocco}} [[Jamal Sellami]] (2008)
* {{flagicon|Portugal}} [[Jos Romo]] (200809)
* {{flagicon|Brazil}} [[Carlos Mozer]] (2009)
* {{flagicon|Portugal}} [[Jos Romo]] (200910)
* {{flagicon|France}} [[Henri Michel]] (June 2010Oct 10)
* {{flagicon|Morocco}} [[Mohamed Fakhir]] (Oct 2010July 11)
* {{flagicon|Romania}} [[Ilie Balaci]] (July 2011Sept 11)
* {{flagicon|France}} [[Bertrand Marchand]] (Sept 2011June 12)
* {{flagicon|Morocco}} [[Mohamed Fakhir]] (June 2012)
{{col-end}}

==Presiden tim==
{{col-start}}
{{col-3}}
* {{flagicon|France}} {{flagicon|Algeria}} Ben Abadji Hejji (194950) ''(Presiden sementara)''
* {{flagicon|Morocco}} Boujemaa Kadri (1953??)
* {{flagicon|Morocco}} Laachfoubi Lbouaazzaoui
* {{flagicon|Morocco}} Karim Hajjaj
* {{flagicon|Morocco}} Mekki Larej
* {{flagicon|Morocco}} Mohamed Mati Bouabid
* {{flagicon|Morocco}} Abdellatif Semlali
{{col-3}}
* {{flagicon|Morocco}} Abdelaziz Lemsioui
* {{flagicon|Morocco}} Abdelwahed Mach
* {{flagicon|Morocco}} Abdellah El Ferdaous (198184)
* {{flagicon|Morocco}} Abdelkader Retnani (198589)
* {{flagicon|Morocco}} Mhamed Aouzal (199092)
* {{flagicon|Morocco}} Abdellah Rhallam (199298)
* {{flagicon|Morocco}} Ahmed Ammor (199802)
{{col-3}}
* {{flagicon|Morocco}} Abdesslam Hanat (200204)
* {{flagicon|Morocco}} Abdelhamid Souiri (200407)
* {{flagicon|Morocco}} Abdellah Rhallam (200710)
* {{flagicon|Morocco}} Abdesslam Hanat (201012)
* {{flagicon|Morocco}} Mohamed Boudrika (2012)
{{col-end}}

===Sponsor===
[[Siera]],
[[Maroc Telecom]],
[[Hyundai]],
[[Lotto Sport Italia|Lotto]]

== Pranala luar ==
*[http://www.rajacasablanca.com Official Raja Casablanca Website]
*[http://www.dimadimaraja.com Official Raja Casablanca Fan Website]
*[http://www.ue06.org official Ultras Eagles website]

{{klub-sb-stub}}

[[Kategori:Tim sepak bola Maroko]]