Bhricourt
{{Infobox French commune
|name                   = Bhricourt
|region                 = [[Picardie]]
|department             = [[Oise (departemen)|Oise]]
|arrondissement         = Compigne
|canton                 = [[Kanton di Noyon]]
|INSEE                  = 60059
|postal code            = 60400
|mayor                  = Eric Longa
|term                   = 20082014
|intercommunality       = [[Communaut de communes du Pays Noyonnais]]
|longitude              = 3.06611111111
|latitude               = 49.5969444444
|elevation m            = 164
|elevation min m        = 37
|elevation max m        = 178
|area km2               = 5.3
|population             = 208
|population date        = 1999
}}

''' Bhricourt ''' merupakan [[Komune di Perancis|komune]] di [[Departemen di Perancis|departemen]] [[Oise]] yang terletak pada sebelah utara [[Perancis]].

== Lihat juga ==
* [[Komune di departemen Oise]]

== Referensi ==
* [http://www.insee.fr/en/home/home_page.asp INSEE]

{{Komune Oise}}

[[Kategori:Komune di Oise]]
[[Kategori:Komune di Perancis]]