Grand Prix F1 Inggris 1997
'''Grand Prix F1 Inggris 1997''' merupakan balapan [[Formula 1]] yang diselenggarakan di [[Sirkuit Silverstone]] pada 13 Juli 1997. Balapan ini dimenangkan oleh [[Jacques Villeneuve]] dari tim [[WilliamsF1|Williams]]-[[Renault F1|Renault]].

== Hasil lomba ==
{|class="wikitable" style="font-size: 95%;"
|-
!Pos !!No !!Pembalap !!Tim !!Lap !!Waktu/Tersingkir !!Grid !!Poin
|-
!1
|3
|{{flagicon|Canada}} '''[[Jacques Villeneuve]]'''
|'''[[WilliamsF1|Williams]]-[[Renault F1|Renault]]'''
|59
|1:28:01.665
|1
|'''10'''
|-
!2
|7
|{{flagicon|Perancis}} '''[[Jean Alesi]]'''
|'''[[Benetton Formula|Benetton]]-[[Renault F1|Renault]]'''
|59
| +10.205
|11
|'''6'''
|-
!3
|8
|{{flagicon|Austria}} '''[[Alexander Wurz]]'''
|'''[[Benetton Formula|Benetton]]-[[Renault F1|Renault]]'''
|59
| +11.296
|8
|'''4'''
|-
!4
|10
|{{flagicon|UK}} '''[[David Coulthard]]'''
|'''[[Team McLaren|McLaren]]-[[Mercedes-Benz|Mercedes]]'''
|59
| +31.229
|6
|'''3'''
|-
!5
|11
|{{flagicon|Jerman}} '''[[Ralf Schumacher]]'''
|'''[[Jordan Grand Prix|Jordan]]-[[Peugeot]]'''
|59
| +31.880
|5
|'''2'''
|-
!6
|1
|{{flagicon|UK}} '''[[Damon Hill]]'''
|'''[[Arrows]]-[[Yamaha Motor Corporation|Yamaha]]'''
|59
| +1:13.552
|12
|'''1'''
|-
!7
|12
|{{flagicon|Italia}} [[Giancarlo Fisichella]]
|[[Jordan Grand Prix|Jordan]]-[[Peugeot]]
|58
| +1 putaran
|10
|&nbsp;
|-
!8
|14
|{{flagicon|Italia}} [[Jarno Trulli]]
|[[Prost (racing team)|Prost]]-[[Mugen-Honda]]
|58
| +1 putaran
|13
|&nbsp;
|-
!9
|17
|{{flagicon|Argentina}} [[Norberto Fontana]]
|[[Sauber]]-[[Petronas]]
|58
| +1 putaran
|14
|&nbsp;
|-
!10
|21
|{{flagicon|Brasil}} [[Tarso Marques]]
|[[Minardi]]-[[Hart (racing)|Hart]]
|58
| +1 putaran
|21
|&nbsp;
|-
!11
|15
|{{flagicon|Jepang}} [[Shinji Nakano]]
|[[Prost (racing team)|Prost]]-[[Mugen-Honda]]
|57
|Mesin
|15
|&nbsp;
|-
!Ret
|9
|{{flagicon|Finland}} [[Mika Hkkinen]]
|[[Team McLaren|McLaren]]-[[Mercedes-Benz|Mercedes]]
|52
|Mesin
|3
|&nbsp;
|-
!Ret
|23
|{{flagicon|Denmark}} [[Jan Magnussen]]
|[[Stewart Grand Prix|Stewart]]-[[Ford Motor Company|Ford]]
|50
|Mesin
|16
|&nbsp;
|-
!Ret
|18
|{{flagicon|Belanda}} [[Jos Verstappen]]
|[[Tyrrell Racing|Tyrrell]]-[[Ford Motor Company|Ford]]
|45
|Mesin
|20
|&nbsp;
|-
!Ret
|6
|{{flagicon|UK}} [[Eddie Irvine]]
|[[Scuderia Ferrari|Ferrari]]
|44
|Halfshaft
|7
|&nbsp;
|-
!Ret
|19
|{{flagicon|Finland}} [[Mika Salo]]
|[[Tyrrell Racing|Tyrrell]]-[[Ford Motor Company|Ford]]
|44
|Mesin
|18
|&nbsp;
|-
!Ret
|16
|{{flagicon|UK}} [[Johnny Herbert]]
|[[Sauber]]-[[Petronas]]
|42
|Elektris
|9
|&nbsp;
|-
!Ret
|5
|{{flagicon|Jerman}} [[Michael Schumacher]]
|[[Scuderia Ferrari|Ferrari]]
|38
|Roda
|4
|&nbsp;
|-
!Ret
|22
|{{flagicon|Brasil}} [[Rubens Barrichello]]
|[[Stewart Grand Prix|Stewart]]-[[Ford Motor Company|Ford]]
|37
|Mesin
|22
|&nbsp;
|-
!Ret
|2
|{{flagicon|Brasil}} [[Pedro Diniz]]
|[[Arrows]]-[[Yamaha Motor Corporation|Yamaha]]
|29
|Mesin
|17
|&nbsp;
|-
!Ret
|4
|{{flagicon|Jerman}} [[Heinz-Harald Frentzen]]
|[[WilliamsF1|Williams]]-[[Renault F1|Renault]]
|0
|Kecelakaan
|2
|&nbsp;
|-
!Ret
|20
|{{flagicon|Japan}} [[Ukyo Katayama]]
|[[Minardi]]-[[Hart (racing)|Hart]]
|0
|Insiden
|19
|&nbsp;
|}

== Referensi ==
* {{cite web
  |last=
  |first=
  |authorlink=
  |coauthors=
  |title=1997 British GP
  |work=Formula One Database
  |publisher=
  |date=
  |url=http://www.f1db.com/exec/section/grandprix/action/result/id/19970713#race_classification
  |format=
  |doi=
  |accessdate= 2007-07-31}}
* {{cite web
  |last=
  |first=
  |authorlink=
  |coauthors=
  |title=1997 British GP
  |work=Grand Prix Racing
  |publisher=
  |date=
  |url=http://www.gpracing.net192.com/races/reports/606.cfm
  |format=
  |doi=
  |accessdate= 2007-07-30}}
* {{cite web
  |last=
  |first=
  |authorlink=
  |coauthors=
  |title=1997 British GP Qualifying
  |work=Grand Prix Racing
  |publisher=
  |date=
  |url=http://www.gpracing.net192.com/races/qualify/606.cfm
  |format=
  |doi=
  |accessdate= 2007-08-01}}
* {{cite web
  |last=
  |first=
  |authorlink=
  |coauthors=
  |title=1997 British GP
  |work=Formula One Database
  |publisher=
  |date=
  |url=http://www.f1db.com/exec/section/grandprix/action/result/id/19970713#race_startgrid
  |format=
  |doi=
  |accessdate= 2007-08-01}}

[[Kategori:Grand Prix F1 musim 1997|Inggris]]
[[Kategori:Grand Prix Britania Raya|1997]]