Destinasi maskapai Czech Airlines
'''[[Czech Airlines]]''' melayani destinasi sebagai berikut (as of Juli 2010): <ref>[http://www.csa.cz/en/portal/passengers/where_we_fly.htm Czech Airlines destinations]</ref>

== [[Afrika]] ==
* '''[[Mesir]]'''
** [[Kairo]]  [[Bandar Udara Internasional Kairo]]

== [[Asia]] ==
* '''[[Armenia]]'''
** [[Yerevan]]  [[Bandar Udara Internasional Zvartnots]]
* '''[[Siprus]]'''
** [[Larnaca]]  [[Bandar Udara Larnaca]]
* '''[[Georgia (negara)|Georgia]]'''
** [[Tbilisi]]  [[Bandar Udara Internasional Tbilisi]]
* '''[[Israel]]'''
** [[Tel Aviv]]  [[Bandar Udara Internasional Ben Gurion]]
* '''[[Kazakhstan]]'''
** [[Almaty]]  [[Bandar Udara Internasional Almaty]]
** [[Astana]]  [[Bandar Udara Internasional Astana]] [kembali 2 November]
* '''[[Lebanon]]'''
** [[Beirut]]  [[Bandar Udara Internasional Rafic Hariri]]
* '''[[Suriah]]'''
** [[Damaskus]]  [[Bandar Udara Internasional Damaskus]]
* '''[[Uzbekistan]]'''
** [[Tashkent]]  [[Bandar Udara Yuzhniy]]

== [[Eropa]] ==
* '''[[Belarusia]]'''
** [[Minsk]]  [[Bandar Udara Internasional Minsk]]
* '''[[Belgia]]'''
** [[Brussels]]  [[Bandar Udara Brussels]]
* '''[[Bulgaria]]'''
** [[Burgas]]  [[Bandar Udara Burgas]] [''musiman'']
** [[Sofia]]  [[Bandar Udara Sofia]]
** [[Plovdiv]]  [[Bandar Udara Plovdiv]] [''musiman'']
* '''[[Kroasia]]'''
** [[Split (kota)|Split]]  [[Bandar Udara Split]] [''musiman'']
** [[Zagreb]]  [[Bandar Udara Zagreb]]
* '''[[Republik Ceko]]'''
** [[Brno]]  [[Bandar Udara Brno-Tuany]]
** [[Karlovy Vary]]  [[Bandar Udara Karlovy Vary]]
** [[Ostrava]]  [[Bandar Udara Leo Janek]]
** [[Praha]]  [[Bandar Udara Praha Ruzyn]] '''Hub'''
* '''[[Denmark]]'''
** [[Kopenhagen]]  [[Bandar Udara Kopenhagen]]
* '''[[Estonia]]'''
** [[Tallinn]]  [[Bandar Udara Lennart Meri Tallinn]]
* '''[[Finlandia]]'''
** [[Helsinki]]  [[Bandar Udara Helsinki-Vantaa]]
* '''[[Perancis]]'''
** [[Marseille]]  [[Bandar Udara Marseille Provence]] [''musiman'']
** [[Paris]]  [[Bandar Udara Internasional Charles de Gaulle]]
** [[Strasbourg]]  [[Bandar Udara Strasbourg]]
* '''[[Jerman]]'''
** [[Berlin]]  [[Bandar Udara Tegel]]
** [[Cologne]]/[[Bonn]]  [[Bandar Udara Cologne Bonn]] [berakhir 30 Oktober]
** [[Dsseldorf]]  [[Bandar Udara Internasional Dsseldorf]]
** [[Frankfurt]]  [[Bandar Udara Frankfurt]]
** [[Hamburg]]  [[Bandar Udara Hamburg]]
** [[Hanover]]  [[Bandar Udara Hannover]]
** [[Munich]]  [[Bandar Udara Munich]] [berakhir 30 Oktober]
** [[Stuttgart]]  [[Bandar Udara Stuttgart]]
* '''[[Yunani]]'''
** [[Athena]]  [[Bandar Udara Internasional Athena]]
** [[Heraklion]]  [[Bandar Udara Internasional Heraklion, "Nikos Kazantzakis"]] [''musiman'']
** [[Thessaloniki]]  [[Bandar Udara Thessaloniki, "Makedonia"]] [''musiman'']
* '''[[Hungaria]]'''
** [[Budapest]]  [[Bandar Udara Ferihegy]]
* '''[[Irlandia]]'''
** [[Dublin]]  [[Bandar Udara Dublin]]
* '''[[Italia]]'''
** [[Bologna]]  [[Bandar Udara Bologna]]
** [[Milan]]  [[Bandar Udara Malpensa]]
** [[Roma]]  [[Bandar Udara Leonardo da Vinci]]
** [[Venesia]]  [[Bandar Udara Venesia Marco Polo]] [''musiman'']
* '''[[Latvia]]'''
** [[Riga]]  [[Bandar Udara Internasional Riga]]
* '''[[Lithuania]]'''
** [[Vilnius]]  [[Bandar Udara Internasional Vilnius]]
* '''[[Republik Makedonia|Makedonia]]'''
** [[Skopje]]  [[Bandar Udara Skopje]]
* '''[[Belanda]]'''
** [[Amsterdam]]  [[Bandar Udara Amsterdam Schiphol]]
* '''[[Norway]]'''
** [[Oslo]]  [[Bandar Udara Oslo]], Gardermoen
* '''[[Polandia]]'''
** [[Krakow]]  [[Bandar Udara Internasional Yohanes Paulus II]]
** [[Warsawa]]  [[Bandar Udara Warsawa Frdric Chopin]]
* '''[[Rumania]]'''
** [[Bucharest]] - [[Bandar Udara Henri Coanda]]
* '''[[Rusia]]'''
** [[Moskow]]  [[Bandar Udara Internasional Sheremetyevo]]
** [[Rostov-on-Don]]  [[Bandar Udara Rostov-on-Don]]
** [[Saint Petersburg]]  [[Bandar Udara Pulkovo]]
** [[Samara]]  [[Bandar Udara Samara Kurumoch]]
** [[Yekaterinburg]]  [[Bandar Udara Internasional Koltsovo]]
* '''[[Serbia]]'''
** [[Beograd]]  [[Bandar Udara Beograd Nikola Tesla]]
* '''[[Slovakia]]'''
** [[Bratislava]]  [[Bandar Udara M. R. tefnik]]
** [[Koice]]  [[Bandar Udara Internasional Koice]]
** [[ilina]]  [[Bandar Udara ilina]]
* '''[[Slovenia]]'''
** [[Ljubljana]]  [[Bandar Udara Ljubljana Joe Punik]]
* '''[[Spanyol]]'''
** [[Barcelona]]  [[Bandar Udara Barcelona El Prat]]
** [[Madrid]]  [[Bandar Udara Barajas]]
* '''[[Swedia]]'''
** [[Stockholm]]  [[Bandar Udara Stockholm-Arlanda]]
* '''[[Swiss]]'''
** [[Zrich]]  [[Bandar Udara Zrich]]
* '''[[Ukraina]]'''
** [[Kiev]]  [[Bandar Udara Internasional Boryspil]]
** [[Odessa]]  [[Bandar Udara Odessa]]
* '''[[Britania Raya]]'''
** [[London]]  [[Bandar Udara Heathrow]] [berakhir 31 Oktober]
** [[Manchester]]  [[Bandar Udara Manchester]] [berakhir 31 Oktober]

== Referensi ==
{{reflist|}}

[[Kategori:Destinasi maskapai|Czech Airlines]]