Yuri Luzhkov
{{Infobox Mayor
|name = Yury Luzhkov
|image = Yuri Luzhkov 2010 Moscow Unesco 02.jpg
|caption =
|office = [[Wali kota Moskow]] ke-2
|term_start = 6 Juni 1992
|term_end = 28 September 2010
|predecessor = [[Gavriil Kharitonovich Popov|Gavriil Popov]]
|successor = [[Vladimir Resin]]
|birth_date = {{birth date and age|1936|09|21}}
|birth_place = [[Moskow]], [[Rusia]], [[Uni Sovyet]]
|death_date =
|death_place =
|nationality = [[Rusia]]n
|party = [[CPSU]] (1968-1991)<br />[[Fatherland  All Russia|Fatherland]] (1998-2001)<br /> [[United Russia]] (2001-2010)
|spouse = [[Marina Bashilova]] (19581989) (died)<br />[[Yelena Baturina]] (1991Present)
|relations =
|children =Mikhail Luzhkov, Alexander Luzhkov, Aleona Luzhkova (lahir 1992), Olga Luzhkova (lahir 1994)
|residence =
|alma_mater = [[Gubkin Russian State University of Oil and Gas|Gubkin Moscow Petrochemical & Gas Industry Institute]]
|occupation =
|profession =
|religion = [[Gereja Orthodoks Rusia]]
|signature =
|website =
|footnotes =
}}
'''Yury Mikhaylovich Luzhkov''' ({{lang-ru|  }}) ({{lahirmati||21|9|1936}}) adalah [[politisi]] asal [[Rusia]] dan [[wali kota]] [[Moskow]] dari tahun [[1992]] hingga tahun [[2010]].

== Pranala luar ==
{{commonscat|Yuri Luzhkov}}
* [http://www.luzhkov.ru/ Luzhkov's official site {{ru icon}}]
* [http://www.citymayors.com/politics/moscow_mayor.html CityMayors feature]

{{start box}}
{{s-off}}
{{s-bef|before=[[Gavriil Kharitonovich Popov|Gavriil Popov]]}}
{{s-ttl|title=[[Wali kota Moskow]]|years=1992  2010}}
{{s-aft|after = [[Vladimir Resin]]<br />(acting)}}
{{end}}
{{start box}}
{{succession box |title= President of Organizing Committee for Summer Youth Olympic Games
|before=N/A
|after= {{flagicon|SIN}} [[Ng Ser Miang|NG Ser Miang]], [[2010 Summer Youth Olympics]]
|years=[[1998 World Youth Games|1998]]}}
{{end box}}

{{lifetime|1936||}}
{{Negara-bio-stub|Rusia}}
{{DEFAULTSORT:Luzhkov, Yuri}}