In the City
{{Infobox Album <!-- See Wikipedia:WikiProject Albums -->
| Name        = In the City
| Type        = [[Album]]
| Artist      = [[Kevin Rudolf]]
| Cover       = In the City cover.jpg
| Released    = 24 November 2008 <ref>http://www.amazon.com/City-Kevin-Rudolf/dp/B001H9N88O</ref>
| Recorded    = 2007 - 2008
| Genre       = [[Pop rock]], [[rap rock]], [[rock music|hip hop]]
| Length      = 43:46 
| Label       = [[Cash Money Records|Cash Money]], [[Universal Republic]]
| Producer    = [[Birdman (rapper)|Bryan "Baby" Williams]]<small> (exec.) </small><br />[[Ronald "Slim" Williams]] <small> (exec.) </small><br />[[Kevin Rudolf]]<br />[[The Neptunes]]
| Reviews     = * [[Allmusic]] {{Rating|3|5}} [http://www.allmusic.com/album/r1450893 link]
* [[Artistdirect]] {{Rating|3.5|5}} [http://www.artistdirect.com/nad/store/artist/album/0,,4855267,00.html link]
* ''[[Billboard (magazine)|Billboard]]'' (favorable) [http://www.billboard.com/bbcom/reviews-album/in-the-city-1003919755.story]
* ''[[Entertainment Weekly]]'' (B+) [http://www.ew.com/ew/article/0,,20241394,00.html link]
* ''[[The Guardian]]'' {{Rating|3|5}} [http://www.guardian.co.uk/music/2009/jan/09/kevin-rudolf-in-the-city link]
* [[PopMatters]] {{Rating|4|10}} [http://www.popmatters.com/pm/review/68849-kevin-rudolf-in-the-city/ link]
* ''RapReviews'' {{Rating|6|10}} [http://www.rapreviews.com/archive/2008_12_inthecity.html link]
* ''[[Rolling Stone]]'' {{Rating|2.5|5}} [http://www.rollingstone.com/reviews/album/24474202/review/25328942/in_the_city link]
* ''[[Pitchfork Media]]'' (2.7/10) [http://www.pitchforkmedia.com/article/record_review/148633-kevin-rudolf-in-the-city link]
| Last album  = 
| This album  = '''''In the City''''' <br />(2008)
| Next album  = ''[[To the Sky]]''<br />(2010)
  {{Singles
  | Name          = In the City
  | Type          = [[Album]]
  | single 1      = [[Let It Rock (lagu Kevin Rudolf)|Let It Rock]]
  | single 1 date = 29 Juli 2008
  | single 2      = [[Welcome to the World (lagu)|Welcome to the World]]
  | single 2 date = 10 Februari 2009
  | single 3 = N.Y.C.
  | single 3 date = pertengahan 2009
  }}
}}

'''''In the City''''' adalah [[album]] debut [[penulis|penulis lagu]] dan produser asal [[Amerika Serikat]], [[Kevin Rudolf]]. Album ini dirilis pada tanggal [[24 November]] [[2008]].

== Daftar lagu ==
{{tracklist
| title1          = In the City
| note1           = 
| length1         = 3:25
| title2         = [[Let It Rock (lagu Kevin Rudolf)|Let It Rock]]
| note2          = featuring [[Lil Wayne]]
| length2        = 3:51
| title3         = I Song
| note3          = 
| length3        = 3:15
| title4          = Livin' It Up
| note4           = 
| length4         = 2:55
| title5          = NYC
| note5           = featuring [[Nas]]
| length5         = 3:08
| title6          = No Way Out
| note6           = 
| length6         = 3:24
| title7          = Scarred
| note7           = 
| length7         = 4:17
| title8          = [[Welcome to the World (lagu)|Welcome to the World]]
| note8           = featuring [[Rick Ross (rapper)|Rick Ross]]
| length8         = 3:03
| title9          = Coffee & Donuts
| note9           = 
| length9         = 3:16
| title10         = She Can Get It
| note10          = 
| length10        = 2:59
| title11         = Gimme a Sign
| note11          = 
| length11        = 3:48
| title12         = Great Escape
| note12          = 
| length12        = 6:38
| title13         = Without You 
| note13          = [[iTunes]] bonus track
| length13        = 3:22
| title14         = Tennessee 
| note14          = featuring [[Birdman (rapper)|Birdman]]) ([[iTunes]] bonus track
| length14        = 3:26
}}

== Referensi ==
{{Reflist}}

{{Album-stub}}

[[Kategori:Album tahun 2008]]
[[Kategori:Album Kevin Rudolf]]