West Island
[[Berkas:Cocos (Keeling) Islands-CIA WFB Map.png|thumb|right|200px|Letak West Island di [[Kepulauan Cocos (Keeling)]].]]
'''West Island''' ({{lang-id|'''Pulau Barat'''}}) adalah [[ibu kota]] [[kepulauan Cocos (Keeling)]]. Penduduknya berjumlah 120 jiwa.

== Pranala luar ==
* [http://www.cocos-tourism.cc/about.htm Cocos tourism]

{{coord|12|11|13|S|96|49|42|E|display=title|region:CC_type:isle_source:dewiki}}
{{Ibu kota negara di Oseania|nocat=yes}}

[[Kategori:Kepulauan Cocos (Keeling)]]


{{geo-stub}}