Karanganyar, Ngawi
{{kegunaanlain|Karanganyar}}

{{kecamatan|nama=Karanganyar
|dati2=Kabupaten
|nama dati2=Ngawi
|luas= 138,29 km&sup2;<ref name="kependudukan">{{cite web|url=http://www.ngawikab.go.id/home/download/bank_data/ngawi%20dalam%20angka/ngawi_dalam_angka_2012/KNDA%202012%20-%203.pdf |title=Tingkat Kepadatan Penduduk Akhir Tahun 2011, ''hal. 7'' - |work=www.ngawikab.go.id |accessdate=27 Agustus 2014}}</ref>
|penduduk=31.802<ref name="kependudukan"/>
|kelurahan=7 desa
|nama camat=-
|kepadatan= 230 jiwa/km&sup2;<ref name="kependudukan"/>
|provinsi=Jawa Timur
}}
'''Karanganyar'''<ref>[http://www.ngawikab.go.id/home/kecamatan/karanganyar/ Kecamatan Karanganyar - www.ngawikab.go.id]</ref> adalah sebuah [[kecamatan]] di [[Kabupaten Ngawi]], [[Provinsi]] [[Jawa Timur]], [[Indonesia]].















== Referensi ==

{{reflist}}

== Pranala luar ==

* {{id}} [http://www.ngawikab.go.id www.ngawikab.go.id]

{{Karanganyar, Ngawi}}
{{Kabupaten Ngawi}}

{{kecamatan-stub}}