Erik Rhodes (aktor pornografi)
{{About|bintang porno|aktor|Erik Rhodes (aktor)}}
{{Infobox adult biography
|name            = Erik Rhodes
|gender          = pria
|image           = [[Berkas:Erik Rhodes.jpg|200px]]
|caption         = Erik Rhodes pada GayVNs
|birth_name      = 
|birth_date      = {{birth date and age|1982|2|8}}
|birth_place     = [[Long Island, New York]],<br />[[Amerika Serikat]]<ref>[http://mannet.com/cgi-bin/ultimatebb.cgi?ubb=get_topic&f=3&t=000203 Erik Rhodes profile]</ref>
|death_date      = 
|death_place     = 
|spouse          = 
|height          = {{Height|ft=6|in=3}}
|weight          = {{Convert|230|lb|kg|abbr=on}}
|measurements    = {{convert|8.5|in|cm|abbr=on}}, [[tidak sunat|uncut]]<ref>http://xxx.falconstudios.com/index.cfm/fuseaction/product.detail/_/Erik-Rhodes/productID/7c0c623f-5171-4ec5-8d43-5932e730a886/categoryID/77c12e9a-e3fc-4b97-bebb-ffdd3b2a95b5/</ref>
|measureispenis  = yes
|eye_color       = Coklat
|hair_color      = Coklat
|ethnicity       = [[Kaukasian]]
|alias           = 
|number_of_films = 14 (per IAFD)<ref name=IAFD>{{Iafd name|ErikRhodes|m|Erik Rhodes}}. Retrieved on 2008-03-02.</ref>
|homepage        = http://erikrhodes.blogspot.com
|iafd            = ErikRhodes
|imdb            = 1906597
|afdb            = 48863
|spelling        = US
}}
'''Erik Rhodes''' ({{lahirmati||8|2|1982}}) adalah [[aktor]] pornografi [[gay]] asal [[Amerika Serikat]].

== Filmografi ==

* ''[[Studio 2000]]''
** ''Flesh'' (2004)

* ''Falcon''
** ''Super Soaked'' (2005)
** ''Heaven To Hell'' (2005)
** ''Flex'' (2005)
** ''Cross Country 1 & 2'' (2005)
** ''Driver'' (2005)
** ''Beefcake'' (2006)
** ''From Top to Bottom'' (2006)
** ''The Velvet Mafia 1'' (2006)
** ''Basic Plumbing 3'' (2006)
** ''The Farmers Son'' (2007)
** ''Rush and Release'' (2007)
** ''Ivy League'' (2007)
** ''Dare'' (2007)
** ''Overtime'' (2007)
** ''Fleet Week'' (2008)
** ''Afterparty'' (2008)
** ''Best Men Part 1: The Bachelor Party'' (2008)
** ''Best Men Part 2: The Wedding Party'' (2008)
** ''Asylum'' (2009)

* ''Dark Alley Media''
** ''[[L.A. Zombie]]'' (TBA)

== Penghargaan ==

* '''2008'''
** [[Adult Erotic Gay Video Awards|Grabby]] Best Versatile Performer 2008<ref name="grabbys.com">[http://www.grabbys.com/winners-2008.html#] 2008 Grabby Award Nominees and Winners</ref>
** [[Adult Erotic Gay Video Awards|Grabby]] Best Actor 2008 for The Ivy League (Tie with [[Jason Ridge]])<ref name="grabbys.com"/>

* '''2009'''
** [[XBIZ]] AWARD NOMINEE: ''GLBT Performer of the Year''

== Pranala luar ==

* [http://www.imdb.com/name/nm1906597/ Erik Rhodes] on the [[Internet Movie Database]]


== Referensi ==

{{Reflist}}

{{Persondata         <!-- Metadata: see [[Wikipedia:Persondata]] -->
|NAME              =Rhodes, Erik
|ALTERNATIVE NAMES =
|SHORT DESCRIPTION =
|DATE OF BIRTH     =February 8, 1982
|PLACE OF BIRTH    =
|DATE OF DEATH     =
|PLACE OF DEATH    =
}}
{{DEFAULTSORT:Rhodes, Erik}}
{{pemeran-stub}}
{{Amerika-Serikat-bio-stub}}
{{lifetime|1982||}}

[[Kategori:Pemeran Amerika Serikat]]
[[Kategori:Gay pornografi]]
[[Kategori:Orang yang muncul dalam pornografi gay]]