1966
{{navtahun|1966}}
{{Header artikel tahun|1966}}
== Peristiwa ==

* Pembersihan unsur [[PKI]] dalam pemerintahan dan angkatan bersenjata terus berlangsung
* Pembersihan unsur [[PKI]] di masyarakat mengambil korban nyawa yang tidak diperoleh angka pasti hingga saat ini
* [[12 Januari]]; [[Tri Tuntutan Rakyat]] ([[Tri Tuntutan Rakyat|TRITURA]]), dicetuskan dalam aksi [[demonstrasi]] di halaman gedung [[DPR-GR]]
* [[11 Maret]]; Surat Perintah 11 Maret ([[SUPERSEMAR]]), surat perintah dari [[Presiden Republik Indonesia]] [[Soekarno]] kepada Men/Pangad Letjen [[Suharto]] untuk mengambil tindakan yang dianggap perlu dalam menjamin keamanan, ketenangan dan kestabilan pemerintahan
* [[12 Maret]]; [[PKI]] beserta ormasnya dibubarkan dan paham [[komunis]] dinyatakan sebagai paham terlarang di seluruh wilayah kekuasaan negara [[Republik Indonesia]]
* Juli 1966; Sidang Umum MPRS pertama pada era [[Orde Baru]], menghasilkan 24 ketetapan yang termuat dalam Ketetapan MPRS No. XXV/1966
* [[25 Agustus]] 1966; [[Tri Ubaya Cakti]], [[doktrin]] perjuangan [[TNI-AD]] dalam masa [[Orde Baru]] disusun dalam Seminar TNI-AD ke 2
* Januari 1966 Pendirian dari [[Saung]] [[Angklung]] Udjo oleh Udjo Ngalagena dan Ibu Uum Sumiati beralamat di JL. Padasuka 118 [[Bandung]] 40192
* [[19 Januari]] - [[Indira Gandhi]] menjadi perdana Menteri.
* [[22 Mei]] - [[Guyana]] merdeka.
* [[29 Januari]] - Perang Udara di [[Vietnam]].
* [[21 Juli]] - [[Gemini X]] mendarat kembali di [[Bumi]].
* [[4 Oktober]] - [[Lesotho]] merdeka.

== Kelahiran ==
* [[9 Juni]] - [[Taufik Savalas]], pembawa acara [[Indonesia]] (w. [[2007]])
* [[27 November]] - [[Abraham Samad]], ketua [[Komisi Pemberantasan Korupsi]] ke-4

== Kematian ==

* [[9 April]] - [[Sutan Syahrir]], [[Zurich]]
* [[6 Oktober]] - [[R.E. Martadinata]], Laksamana Laut, Riung Gunung

== Hari libur nasional di Indonesia ==
Hari-hari libur nasional Indonesia untuk tahun 1966:{{br}}
{| class="wikitable" cellpadding="4" style="font-size: 90%; margin-top:-.1em;"
|- bgcolor=lhtgray
! No || Tanggal || Hari || Keterangan
|- 
! colspan=4 style="background: lightyellow" | <big>Hari Libur Nasional</big>
|-
| 1 || [[1 Januari]] || Sabtu || [[Tahun Baru Masehi]]
|-
| 2 || [[23 Januari|23]]-[[24 Januari]] || Minggu-Senin || [[Idul Fitri]] (1-2 [[Syawal]] 1385[[Hijriah|H]])
|-
| 3 || [[1 April]] || Jumat || [[Idul Adha]] (10 [[Dzulhijjah]] 1385[[Hijriah|H]])
|-
| 4 || [[1 Mei]] || Minggu || [[Hari Buruh]]
|-
| 5 || [[17 Agustus]] || Rabu || [[Proklamasi Kemerdekaan Indonesia|Hari Ulang Tahun Proklamasi Kemerdekaan Republik Indonesia]] ke-21
|-
| 6 || [[25 Desember]] || Minggu || [[Natal|Hari Raya Natal]]
|}

[[Kategori:1960-an]]