Jihlava
{{kembangkan}}
{{rujukan}}
{{Geobox | settlement
<!-- *** Heading *** -->
| name = Jihlava
| native_name =
| other_name =
| category = Town
<!-- *** Name *** -->
| etymology =
| official_name =
| motto =
| nickname =
<!-- *** Image *** -->
| image = Jihlava legionaru.jpg
| image_caption = City centre
<!-- *** Symbols *** -->
| flag = Jihlava prapor.gif
| flag_border = 1
| symbol = Jihlava (CZE) - coat of arms.gif
<!-- *** Country etc. *** -->
| country = Czech Republic
| country_flag = 1
| state =
| region = [[Vysoina Region|Vysoina]]
| region_type = [[Regions of the Czech Republic|Region]]
| district = [[Jihlava District|Jihlava]]
| district_type = [[Districts of the Czech Republic|District]]
| municipality =
<!-- *** Family *** -->
| part =
| river = [[Jihlava River|Jihlava]]
<!-- *** Locations *** -->
| location =
| elevation = 525
| lat_d = 49
| lat_m = 24
| lat_s = 01
| lat_NS = N
| long_d = 15
| long_m = 35
| long_s = 26
| long_EW = E
| highest =
| highest_lat_d =
| highest_long_d =
| lowest =
| lowest_lat_d =
| lowest_long_d =
<!-- *** Dimensions *** -->
| area = 78.85
<!-- *** Population *** -->
| population = 50,916
| population_date = {{As of|2007}}
| population_density = 647
<!-- *** History & management *** -->
| established = 1233
| established_type = First documented
| date =
| mayor = Rudolf Chloupek
<!-- *** Codes *** -->
| timezone = [[Central European Time|CET]]
| utc_offset = +1
| timezone_DST = [[Central European Summer Time|CEST]]
| utc_offset_DST = +2
| postal_code = 586 01
| area_code =
| code =
<!-- *** UNESCO etc. *** -->
<!-- *** Free frields *** -->
| free =
<!-- *** Maps *** -->
| map = Czechia - outline map.svg
| map_background = Czechia - background map.png
| map_caption = Location in the Czech Republic
| map_locator = Czechia
<!-- *** Websites *** -->
| commons = Jihlava
| statistics =
| website = [http://www.jihlava.cz/] Jihlava; official website

<!-- *** Footnotes *** -->
| footnotes =
}}

'''Jihlava''' ([[bahasa Jerman|Jerman]] ''Iglau'') merupakan [[kota]] yang terletak di sebelah tengah [[Ceko]]. Penduduknya berjumlah 51.000 jiwa ([[2005]]).

[[Kategori:Kota di Republik Ceko]]


{{Republik Ceko-geo-stub}}