Wikipedia:Warung Kopi (Bahasa)/Arsip/Agustus 2010
<noinclude>
{{navigasi arsip warung kopi}}
{{navigasi arsip warung kopi (periode)|Bahasa}}
{{TOCright}}
</noinclude>
<!-- Arsip diletakkan di bawah ini -->

== Sinetronografi ==

Halo, dalam beberapa artikel artis Indonesia seperti [[Yasmine Wildblood]] saya menemukan istilah ''sinetronografi'' yang sepertinya menggantikan kata filmografi. Apakah benar istilah tersebut ada dalam bahasa Indonesia? Terima kasih. --<font style="font-family: Georgia, serif;">[[user:BlackKnight|BlackKnight]]</font><sup><font color="black">[[User_talk:BlackKnight|mail]]</font></sup> 08:20, 5 Agustus 2010 (UTC)

:Mungkin memang maksudnya menggantikan filmografi. -- '''[[Pembicaraan Pengguna:M.  Adiputra|<font face="Tahoma" color="#808000">Adiputra</font>]]''' '''[[Pembicaraan Pengguna:M.  Adiputra|<font color="blue"></font>]]'''  -- 02:45, 10 Agustus 2010 (UTC)
:Senitografi, Sinetografi atau Sinematografi ? [[User:Masrudin|<font style="color:#666666;">'''&nbsp;M4srUdn'''</font>]][[user talk:Masrudin|<sup><font style="color:#11c7e6;">'''B&nbsp;'''</font></sup>]] 01:13, Rabu, 11 Agustus 2010 (WIT)

== Penamaan judul artikel lembaga/jabatan pemerintahan Indonesia ==

Melanjutkan [[Wikipedia:Warung_Kopi_(Usulan)/Arsip/November_2009#Republik_Indonesia_v._Indonesia|pembahasan sebelumnya yang kurang mendapatkan tanggapan]], saya ingin meminta pendapat mengenai konsistensi penamaan judul artikel lembaga/jabatan pemerintahan Indonesia. Saat ini, ada 2 versi penamaan judul artikel yaitu:
* '''"Republik Indonesia"'''
** Contoh artikel:
*** [[Kementerian Luar Negeri Republik Indonesia]]
*** [[Daftar Menteri Agama Republik Indonesia]]
** Pro:
*** Sesuai dengan nama resmi lembaga/jabatan
** Kontra:
*** Tidak konsisten dengan judul artikel lembaga/jabatan pemerintahan negara lainnya (misal: artikel "[[Daftar Menteri Luar Negeri Italia]]", bukan "Daftar Menteri Luar Negeri Republik Italia")
*** Tidak konsisten dengan judul artikel "[[Indonesia]]" (bukan "Republik Indonesia")
* '''"Indonesia"'''
** Contoh artikel:
*** [[Presiden Indonesia]]
*** [[Mahkamah Agung Indonesia]]
** Pro:
*** Konsisten dengan judul artikel lembaga/jabatan pemerintahan negara lainnya (misal: artikel "[[Daftar Menteri Luar Negeri Italia]]", bukan "Daftar Menteri Luar Negeri Republik Italia")
*** Konsisten dengan judul artikel "[[Indonesia]]" (bukan "Republik Indonesia")
** Kontra:
*** Tidak sesuai dengan nama resmi lembaga/jabatan
Agar kali ini dapat mencapai konsensus, maka saya langsung mengusulkan pemungutan suara terbuka sebagai berikut:
{{pemungutan suara selesai}}
{|class = "wikitable"
|-
!colspan="4"|Pemungutan Suara <br/> Penamaan judul artikel lembaga/jabatan pemerintahan Indonesia
|-
|width="50%"|Republik Indonesia
|width="50%"|Indonesia
|-
|<!--Tandatangan di sini untuk Republik Indonesia-->
* [[Pengguna:Ezagren|'''<font face="Comic Sans MS" color="blue">Ezagren</font>''']] [[Pembicaraan Pengguna:Ezagren|<sup>''<font face="Tempus Sans ITC" color="indigo"><big>''''''</big></font>''</sup>]] 23:41, 7 Agustus 2010 (UTC)
* [[User:ESCa|<font color="SteelBlue" face="Loki Cola">''ESC''</font><font color="2B7A2B">a</font>]]&nbsp;<sup>[[User talk:ESCa|:-)]]</sup>/<big>[[Special:Contributions/ESCa|<span class="Unicode">&#9997;</span>]]</big> 22:35, 9 Agustus 2010 (UTC)
|<!--Tandatangan di sini untuk Indonesia-->
* <small><span style="border: 1px solid">[[User:-iNu-|'''<span style="background-color:White; color:#003333"> &nbsp;-iNu-&nbsp;</span>''']][[User talk:-iNu-|<span style="background-color:#003333; color:White">&nbsp;&nbsp;</span>]]</span></small> 23:28, 7 Agustus 2010 (UTC)
* <small><br />[[Pembicaraan Pengguna:Bennylin|&#x2712;]]</small> [[Pengguna:Bennylin|<span style="font-family:Old English Text MT;"></span>]] 03:03, 8 Agustus 2010 (UTC)
* [[Pengguna:Alagos|<font style="color:#000000" font face="Argos">''''''</font>]]<sup>&nbsp;[[Pembicaraan Pengguna:Alagos|<font style="color:#000000"><big><big>''' '''</big></font>]]</sup> 04:02, 8 Agustus 2010 (UTC)
* ''' [[Pengguna:Kenrick95|K]][[Pengguna:Kenrick95/Pesan|K]]''' 08:49, 8 Agustus 2010 (UTC)
* [[Pengguna:Kia 80|Kia 80]][[Pembicaraan Pengguna:Kia 80|<font style="color:#00a;background:#fff;"><small>:</small></font>]] 03:44, 9 Agustus 2010 (UTC)
* --[[Pengguna:Maung Bandung|Maung Bandung]] ([[Pembicaraan Pengguna:Maung Bandung|bicara]]) 07:37, 9 Agustus 2010 (UTC)
* [[Pengguna:Farras|Farras]]<sup>[[Pembicaraan_pengguna:Farras|La Poste]]</sup> 11:18, 13 Agustus 2010 (UTC)
|}
Terima kasih. <small><span style="border: 1px solid">[[User:-iNu-|'''<span style="background-color:White; color:#003333"> &nbsp;-iNu-&nbsp;</span>''']][[User talk:-iNu-|<span style="background-color:#003333; color:White">&nbsp;&nbsp;</span>]]</span></small> 23:28, 7 Agustus 2010 (UTC)

:Saya setuju kalau "Republik Indonesia". Tetapi kurang setuju kalau diterapkan untuk artikel negara lain seperti Italia (jadi Republik Italia) atau kerajaan seperti Brunei. [[Pengguna:Ezagren|'''<font face="Comic Sans MS" color="blue">Ezagren</font>''']] [[Pembicaraan Pengguna:Ezagren|<sup>''<font face="Tempus Sans ITC" color="indigo"><big>''''''</big></font>''</sup>]] 23:41, 7 Agustus 2010 (UTC)
:Saya setuju "Indonesia" karena negara Indonesia hanya satu, tidak perlu pembedaan seperti Irlandia/Republik Irlandia/Irlandia Utara. <small><br />[[Pembicaraan Pengguna:Bennylin|&#x2712;]]</small> [[Pengguna:Bennylin|<span style="font-family:Old English Text MT;"></span>]] 03:03, 8 Agustus 2010 (UTC)
:Oh iya, pemungutan suaranya dibatasi sampai dengan 14 Agustus 2010 24.00 UTC ya. Setelah itu, hasil pemungutan suara dapat langsung dieksekusi. <small><span style="border: 1px solid">[[User:-iNu-|'''<span style="background-color:White; color:#003333"> &nbsp;-iNu-&nbsp;</span>''']][[User talk:-iNu-|<span style="background-color:#003333; color:White">&nbsp;&nbsp;</span>]]</span></small> 03:34, 8 Agustus 2010 (UTC)
::Pro [[Indonesia]] ! ''' [[Pengguna:Kenrick95|K]][[Pengguna:Kenrick95/Pesan|K]]''' 08:49, 8 Agustus 2010 (UTC)
:::Sebuah ensiklopedi haruslah ditulis sejelas dan seakurat mungkin. Indonesia tidak hanya merupakan nama negara, tetapi juga merupakan nama tanah air, bangsa, bahasa, dll, dll, sehingga penulisannya menurut saya tidak boleh menimbulkan ambiguasi. Demikian juga dengan penulisan Itali, Irlandia, dll. [[User:ESCa|<font color="SteelBlue" face="Loki Cola">''ESC''</font><font color="2B7A2B">a</font>]]&nbsp;<sup>[[User talk:ESCa|:-)]]</sup>/<big>[[Special:Contributions/ESCa|<span class="Unicode">&#9997;</span>]]</big> 22:35, 9 Agustus 2010 (UTC)
:Sudah saya eksekusi sesuai dengan hasil pemungutan suara. <small><span style="border: 1px solid">[[User:-iNu-|'''<span style="background-color:White; color:#003333"> &nbsp;-iNu-&nbsp;</span>''']][[User talk:-iNu-|<span style="background-color:#003333; color:White">&nbsp;&nbsp;</span>]]</span></small> 05:31, 15 Agustus 2010 (UTC)
:: Sedikit kecewa. Seharusnya penggunaan "Republik" hanya untuk Indonesia. Sedangkan negara lain, tak usah. [[Pengguna:Ezagren|'''<font face="Comic Sans MS" color="blue">Ezagren</font>''']] [[Pembicaraan Pengguna:Ezagren|<sup>''<font face="Tempus Sans ITC" color="indigo"><big>''''''</big></font>''</sup>]] 02:09, 17 Agustus 2010 (UTC)
:::Sangat kecewa, kita Indonesia yang tinggal di Indonesia dan berbicara menggunakan Indonesia dan merayakan Indonesia pada hari ini dengan begini. [[User:ESCa|<font color="SteelBlue" face="Loki Cola">''ESC''</font><font color="2B7A2B">a</font>]]&nbsp;<sup>[[User talk:ESCa|:-)]]</sup>/<big>[[Special:Contributions/ESCa|<span class="Unicode">&#9997;</span>]]</big> 11:36, 17 Agustus 2010 (UTC)
:: Menurut saya, istilah 'Indonesia' sendiri sudah diasosiasikan pada negara 'Indonesia'. Kita lebih cenderung menyebut "Indonesia merdeka!", bukan "Republik Indonesia merdeka!". [[Pengguna:Kia 80|Kia 80]][[Pembicaraan Pengguna:Kia 80|<font style="color:#00a;background:#fff;"><small>:</small></font>]] 12:39, 17 Agustus 2010 (UTC)
::: Kita juga cenderung menyebut KBRI, bukan KBI. --[[Pengguna:Ezagren|'''<font face="Comic Sans MS" color="blue">Ezagren</font>''']] [[Pembicaraan Pengguna:Ezagren|<sup>''<font face="Tempus Sans ITC" color="indigo"><big>''''''</big></font>''</sup>]] 12:43, 17 Agustus 2010 (UTC)
:::: @Kia, teriakan semangat kemerdekaan seperti "Indonesia merdeka" sudah dicanangkan jauh sebelum 1945, waktu itu belum terbentuk republik. Yang ada adalah semangat Sumpah Pemuda 1928, Kita berbangsa satu, bangsa Indonesia. Berbahasa satu, bahasa Indonesia. Bertanah air satu, tanah air Indonesia. Coba kata bangsa, bahasa dan tanah air dihilangkan dari kata-kata Sumpah Pemuda, karena, yah, istilah Indonesia sudah diasosiasikan dengan negara Indonesia. [[User:ESCa|<font color="SteelBlue" face="Loki Cola">''ESC''</font><font color="2B7A2B">a</font>]]&nbsp;<sup>[[User talk:ESCa|:-)]]</sup>/<big>[[Special:Contributions/ESCa|<span class="Unicode">&#9997;</span>]]</big> 12:53, 17 Agustus 2010 (UTC)
:::: @Kia: Saat pekikan "Indonesia Merdeka" diciptakan, 'kan waktu itu Indonesia belum merdeka dan menjadi republik! Aduhai... [[Pengguna:Erik Anggara|Erik Anggara]] [[Pembicaraan Pengguna:Erik Anggara|]] 11:33, 23 September 2010 (UTC)

Saya agak kurang setuju sebenarnya, karena tidak ada satupun kantor kementrian di Indonesia yang hanya menulis "Kementrian xxx Indonesia" tetapi "Kementrian xxx Republik Indonesia". Agaknya ini membuat ketidak akuratan bagi saya pribadi. [[Pengguna:Albertus Aditya|Albertus Aditya]] ([[Pembicaraan Pengguna:Albertus Aditya|bicara]]) 12:54, 10 Oktober 2010 (UTC)