Canny-sur-Thrain
{{Infobox French commune
|name                   = Canny-sur-Thrain
|region                 = [[Picardie]]
|department             = [[Oise (departemen)|Oise]]
|arrondissement         = Beauvais
|canton                 = [[Kanton di Formerie|Formerie]]
|INSEE                  = 60128
|postal code            = 60220
|mayor                  = Philippe Lavernhe
|term                   = 20082014
|intercommunality       = [[Communaut de communes de la Picardie Verte]]
|longitude              = 1.71666666667
|latitude               = 49.6022222222
|elevation m            = 164
|elevation min m        = 155
|elevation max m        = 224
|area km2               = 5.92
|population             = 147
|population date        = 1999
}}

'''Canny-sur-Thrain''' merupakan [[Komune di Perancis|komune]] di [[Departemen di Perancis|departemen]] [[Oise]] yang terletak pada sebelah utara [[Perancis]].

== Lihat juga ==
* [[Komune di departemen Oise]]

== Referensi ==
* [http://www.insee.fr/en/home/home_page.asp INSEE]

{{Komune Oise}}

[[Kategori:Komune di Oise]]
[[Kategori:Komune di Perancis]]