1981
{{navtahun|1981}}
{{Header artikel tahun|1981}}
== Peristiwa ==
* [[27 Januari]] - [[KMP Tampomas]] karam di [[Laut Jawa]]; 431 orang tewas.
* [[28 Maret]] - Pesawat [[DC-9]] Woyla [[Garuda Indonesia Penerbangan 206]] ke [[Bangkok]] dibajak oleh kelompok ekstremis Islam [[Komando Jihad]] di [[Malaysia]]; 57 penumpang disandera; 1 korban sipil; 1 korban tentara; 4 teroris tewas.
* [[1 Agustus]] - Saluran TV musik Amerika, [[MTV]], berhasil diluncurkan dan dimiliki oleh [[Viacom]].
* [[15 Desember]] - Bom mobil menghancurkan [[kedutaan besar]] [[Irak]] di [[Beirut]], [[Lebanon]], menewaskan 61 orang. Intelijensi [[Suriah]] dicela.

== Kelahiran ==
* [[1 Januari]] - [[Mladen Petri]], pemain sepak bola [[Kroasia]].
* [[2 Januari]] - [[Maximiliano Rodrguez]], pemain sepak bola [[Argentina]].
* [[9 Januari]] - [[Euzebiusz Smolarek]], pemain sepakbola [[Polandia]].
* [[30 Januari]] - [[Dimitar Berbatov]], pemain sepak bola [[Bulgaria]].
* [[31 Januari]] - [[Justin Timberlake]], penyanyi dan aktor asal [[Amerika Serikat]].
* [[20 Februari]] - [[Tony Hibbert]], pemain sepak bola [[Inggris]].
* [[22 Februari]] - [[Adrienne Pickering]], aktris [[Australia]].
* [[18 April]] - [[Milan Jovanovi]], pemain sepak bola [[Serbia]].
* [[15 Mei]] - [[Zara Phillips]], putri Putri Anne, yang juga merupakan cucu Ratu Elizabeth II dari [[Inggris]].
* [[17 Mei]] - [[Leon Osman]], pemain sepak bola [[Inggris]].
* [[18 Mei]] - [[Mahamadou Diarra]], pemain sepak bola [[Mali]].
* [[29 Mei]] - [[Andrei Arshavin]], pemain sepak bola [[Rusia]].
* [[20 Juni]] - [[Brede Hangeland]], pemain sepak bola [[Norwegia]].
* [[9 Juli]] - [[Synyster Gates]], Gitaris [[Avenged Sevenfold]].
* [[28 Juli]] - [[Michael Carrick]], Pesepakbola [[Inggris]].
* [[29 Juli]] - [[Fernando Alonso]], pembalap mobil formula satu asal [[Spanyol]].
* [[30 Juli]] - [[Nicky Hayden]], pembalap asal [[Amerika Serikat]].
* [[31 Juli]] - [[M. Shadows]], vokalis [[Avenged Sevenfold]].
* [[3 September]] - [[Fearne Cotton]], pembawa acara Inggris.
* [[4 September]] - [[Beyonc Knowles]], penyanyi asal [[Amerika Serikat]].
* [[8 November]] - [[Joe Cole]], pemain sepak bola [[Inggris]].
* [[2 Desember]] - [[Britney Spears]], penyanyi dan aktris asal [[Amerika Serikat]].
* [[11 Desember]] - [[Zacky Vengeance]], gitaris dan penyanyi latar [[Avenged Sevenfold]].
* [[12 Desember]] - [[Stephen Warnock]], pemain sepak bola [[Inggris]].

== Kematian ==

* [[11 Mei]] - [[Bob Marley]], musisi [[reggae]] asal [[Jamaika]] meninggal dunia karena [[kanker]].
* [[21 Juni]] - [[DR. Mustafa Chamran]], seorang ilmuwan Iran, gugur dalam perang [[Irak]]-[[Iran]].
* [[24 Juli]] - [[Buya Hamka]], tokoh [[ulama]] dan [[sastrawan]] [[Indonesia]]

== Hari libur nasional di Indonesia ==
Hari-hari libur nasional Indonesia untuk tahun 1981:{{br}}
{| class="wikitable" cellpadding="4" style="font-size: 90%; margin-top:-.1em;"
|- bgcolor=lhtgray
! No || Tanggal || Hari || Keterangan
|- 
! colspan=4 style="background: lightyellow" | <big>Hari Libur Nasional</big>
|-
| 1 || [[1 Januari]] || Kamis || [[Tahun Baru Masehi]]
|-
| 2 || [[18 Januari]] || Minggu || [[Maulid Nabi Muhammad SAW]] (12 [[Rabiul Awal]] 1401[[Hijriah|H]])
|-
| 3 || [[17 April]] || Jumat || [[Jumat Agung|Wafat Yesus Kristus]]
|-
| 4 || [[28 Mei]] || Kamis || [[Kenaikan Yesus Kristus]]
|-
| 5 || [[31 Mei]] || Minggu || [[Isra dan Mi'raj|Isra' Mi'raj Nabi Muhammad SAW]] (27 [[Rajab]] 1401[[Hijriah|H]])
|-
| 6 || [[2 Agustus|2]]-[[3 Agustus]] || Minggu-Senin || [[Idul Fitri]] (1-2 [[Syawal]] 1401[[Hijriah|H]])
|-
| 7 || [[17 Agustus]] || Senin || [[Proklamasi Kemerdekaan Indonesia|Hari Ulang Tahun Proklamasi Kemerdekaan Republik Indonesia]] ke-36
|-
| 8 || [[9 Oktober]] || Jumat || [[Idul Adha]] (10 [[Dzulhijjah]] 1401[[Hijriah|H]])
|-
| 9 || [[30 Oktober]] || Jumat || [[Tahun Baru Hijriyah|Tahun Baru Islam]] (1 [[Muharram]] 1402[[Hijriah|H]])
|-
| 10 || [[25 Desember]] || Jumat || [[Natal|Hari Raya Natal]]
|}

[[Kategori:1980-an]]