1993
{{Nav tahun|1993}}
{{Header artikel tahun|1993}}
== Kelahiran ==
* [[1 Januari]] - [[Jon Flanagan]], pemain sepakbola [[Inggris]].
* [[12 Januari]] - [[Zayn Malik]], personel [[One Direction]].
* [[12 Januari]] - Do Kyungsoo ([[D.O]]), personel [[EXO]]
* [[20 Januari]] - [[Federico Cartabia]], pemain sepak bola Argentina
* [[29 Januari]] - [[Kyary Pamyu Pamyu]], Penyanyi, model, blogger, & pengusaha Jepang.
* [[30 Januari]] - [[Jessyca Stefani Auryn]], personel [[Cherry Belle]].
* [[12 Februari]] - [[Jennifer Stone]], [[aktris]] berkebangsaan [[Amerika Serikat]].
* [[16 Februari]] - [[Mike Weinberg]], [[aktor]] berkebangsaan [[Amerika Serikat]].
* [[17 Februari]] - [[Marc Marquez]], Pembalap [[Spanyol]].
* [[19 Februari]] - [[Victoria Justice]], [[aktris]] dan [[penyanyi]] berkebangsaan [[Amerika Serikat]].
* [[21 Februari]] - [[Davy Klaassen]], pemain sepak bola Belanda
* [[10 Maret]] - [[Jack Butland]], pemain sepak bola Inggris.
* [[11 Maret]] - [[Siti Gayatri]], mantan anggota [[Idola Jepang|grup idola]] [[Indonesia]] [[JKT48]] dan mantan personel [[Princess]]
* [[11 Maret]] - [[Yasmine Wildblood]], aktris [[Indonesia]].
* [[15 Maret]] - [[Kezia Karamoy]], personel [[Cherry Belle]].
* [[15 Maret]] - [[Paul Pogba]], pemain sepak bola [[Perancis]].
* [[31 Maret]] - [[Stefanny Margaretha Aay]], personel [[Cherry Belle]].
* [[1 April]] - [[Keito Okamoto]], anggota boyband Jepang [[Hey! Say! JUMP]].
* [[4 April]] - [[Samir Carruthers]], pemain sepak bola [[Republik Irlandia]].
* [[20 April]] - [[Selvi Kitty]], penyanyi dangdut Indonesia.
* [[23 April]] - [[Rina Chikano]], anggota [[Idola Jepang|grup idola]] [[Indonesia]] [[JKT48]] asal [[Jepang]]
* [[30 April]] - [[Rene Walfrodge Timothy]], [[Model]] wanita Amerika.
* [[2 Mei]] - Huang Zitao ([[Tao (penyanyi)|Tao]]), personel [[EXO]]
* [[2 Mei]] - [[Isyana Sarasvati]], aktris dan penyanyi [[Indonesia]].
* [[9 Mei]] - [[Ryosuke Yamada]], anggota boyband Jepang [[Hey! Say! JUMP]]
* [[13 Mei]] - [[Debby Ryan]], [[aktris]] berkebangsaan [[Amerika Serikat]].
* [[13 Mei]] - [[Fica Islami]], [[Aktris]] dan [[Model]] [[Indonesia]]
* [[14 Mei]] - [[Miranda Cosgrove]], [[aktris]] dan [[penyanyi]] berkebangsaan [[Amerika Serikat]].
* [[21 Mei]] - [[Luke Garbutt]], pemain sepak bola [[Inggris]].
* [[2 Juni]] - [[Ellen Nita Vindriana]], personel [[Cherry Belle]].
* [[18 Juni]] - [[Dicky Muhammad Prasetya]], personel [[SM*SH]].
* [[20 Juni]] - [[Sead Kolainac]], pemain sepak bola Bosnia dan Herzegovina
* [[26 Juni]] - [[Ariana Grande]], [[aktris]] dan [[penyanyi]] berkebangsaan [[Amerika Serikat]].
* [[9 Juli]] - [[Brigitta Cynthia]], personel [[Cherry Belle]].
* [[11 Juli]] - [[Jrgen Locadia]], pemain sepak bola asal Belanda
* [[23 Juli]] - [[Adam Maher]], pemain sepak bola asal Belanda
* [[26 Juli]] - [[Elizabeth Gillies]], [[aktris]] berkebangsaan [[Amerika Serikat]].
* [[1 Agustus]] - [[Leon Thomas III]], aktor Amerika, penyanyi, dan penari.
* [[9 Agustus]] - [[Ketrin Agustine]], aktris [[Indonesia]].
* [[10 Agustus]] - [[Yuto Nakajima]], anggota boyband Jepang [[Hey! Say! JUMP]]
* [[11 Agustus]] - [[Alyson Stoner]], [[aktris]], [[penari]], [[penyanyi]] dan [[model]] asal [[Amerika Serikat]].
* [[11 Agustus]] - [[Gita Gutawa]], [[Penyanyi]] wanita Indonesia.
* [[12 Agustus]] - [[Sendy Ariani]], anggota [[Idola Jepang|grup idola]] [[Indonesia]] [[JKT48]]
* [[15 Agustus]] - [[Alex Oxlade-Chamberlain]], pemain sepakbola asal Inggris
* [[19 Agustus]] - [[Jessica Veranda]], anggota [[Idola Jepang|grup idola]] [[Indonesia]] [[JKT48]]
* [[28 Agustus]] - [[Alissa Galliamova]], mantan anggota [[Idola Jepang|grup idola]] [[Indonesia]] [[JKT48]]
* [[29 Agustus]] - [[Liam Payne]], personel [[One Direction]].
* [[29 Agustus]] - [[Lucas Cruikshank]], aktor asal Amerika Serikat.
* [[15 Agustus]] - [[Alex Oxlade-Chamberlain]], pemain sepak bola [[Inggris]].
* [[17 Agustus]] - [[Cinta Laura|Cinta Laura Kiehl]], [[Aktris]], [[Model]] dan [[Penyanyi]] wanita Indonesia.
* [[1 September]] - [[Jack Robinson (pemain sepak bola kelahiran 1993)|Jack Robinson]], pemain sepakbola [[Inggris]].
* [[13 September]] - [[Niall Horan]], personel [[One Direction]].
* [[20 September]] - [[Julian Draxler]], pemain sepak bola [[Jerman]].
* [[21 September]] - [[Graham Burke]], pemain sepak bola [[Republik Irlandia]].
* [[22 September]] - [[Ade Surya Akbar]], aktor [[Indonesia]].
* 1 November-Daniel,penari otodidak indonesia
* [[19 November]] - [[Kerim Frei]], pemain sepak bola [[Swiss]].
* [[22 November]] - [[Novi Herlina]], personel [[Cherry Belle]].
* [[30 November]] - [[Yuuri Chinen]], anggota boyband Jepang [[Hey! Say! JUMP]]
* [[5 Desember]] - [[Ross Barkley]], pemain sepak bola [[Inggris]].
* [[8 Desember]] - [[AnnaSophia Robb]], adalah aktris dan penyanyi dari Amerika Serikat.
* [[20 Desember]] - [[Cleopatra Djapri]], aktris [[Indonesia]], mantan anggota [[Idola Jepang|grup idola]] [[Indonesia]] [[JKT48]]

== Kematian ==
* 1993 - [[Ibu Soed]] [[Pemusik]] , [[guru]] [[musik]] , [[komponis]] , [[penyiar]] [[radio]] , [[dramawan]] , [[seniman]] [[batik]]
* [[2 Desember]] - [[Pablo Escobar]] , gembong narkoba legendaris asal [[Kolombia]]

== Peristiwa ==
* Pelantikan [[Soeharto]] dan [[Try Sutrisno]] sebagai Presiden dan Wakil Presiden [[Republik Indonesia]] disusul dengan pembentukan [[Kabinet Pembangunan VI]] pada masa bakti 1993-1998.
* [[Bill Clinton]] dilantik sebagai [[Presiden Amerika Serikat]] pada masa bakti 1993-1997.
* Pemindahan basis operasional [[SCTV]] dari [[Surabaya]] ke [[Jakarta]].
* [[3 Januari]] - [[Perjanjian Start Two]].
* [[1 Maret]] - Berdirinya [[ANTV]].
* [[19 April]] - [[FBI]] menyerang [[Sekte Davidian]].
* [[24 Mei]] - [[Eritrea]] Merdeka .
* [[27 Juni]]- [[AS]] menyerang [[Baghdad]].
* [[25 Juli]] - [[Israel]] menyerang [[Lebanon Selatan]].
* [[5 September]] - Pembangunan Masjid Terbesar di Dunia di daerah [[Casablanca]],[[Maroko]].
* [[13 September]] - [[Nota]] kesepakatan damai [[Gaza]] - [[Ariha]] .
* [[4 Oktober]] - Aksi pendukung gedung parlemen [[Rusia]]
* [[30 Oktober]] - [[Fedrico Fellini]] meninggal .

== Hari libur nasional di Indonesia ==
Hari-hari libur nasional Indonesia untuk tahun 1993:{{br}}
{| class="wikitable" cellpadding="4" style="font-size: 90%; margin-top:-.1em;"
|- bgcolor=lhtgray
! No || Tanggal || Hari || Keterangan
|- 
! colspan=4 style="background: lightyellow" | <big>Hari Libur Nasional</big>
|-
| 1 || [[1 Januari]] || Jumat || [[Tahun Baru Masehi]]
|-
| 2 || [[20 Januari]] || Rabu || [[Isra dan Mi'raj|Isra' Mi'raj Nabi Muhammad SAW]] (27 [[Rajab]] 1413[[Hijriah|H]])
|-
| 3 || [[24 Maret]] || Rabu || [[Nyepi|Hari Raya Nyepi]] ([[Kalender Saka|Tahun Baru Saka]] 1915)
|-
| 4 || [[25 Maret|25]]-[[26 Maret]] || Kamis-Jumat || [[Idul Fitri]] (1-2 [[Syawal]] 1413[[Hijriah|H]])
|-
| 5 || [[9 April]] || Jumat || [[Jumat Agung|Wafat Yesus Kristus]]
|-
| 6 || [[6 Mei]] || Kamis || [[Waisak|Hari Raya Waisak]] 2537
|-
| 7 || [[20 Mei]] || Kamis || [[Kenaikan Yesus Kristus]]
|-
| 8 || [[1 Juni]] || Selasa || [[Idul Adha]] (10 [[Dzulhijjah]] 1413[[Hijriah|H]])
|-
| 9 || [[21 Juni]] || Senin || [[Tahun Baru Hijriyah|Tahun Baru Islam]] (1 [[Muharram]] 1414[[Hijriah|H]])
|-
| 10 || [[17 Agustus]] || Selasa || [[Proklamasi Kemerdekaan Indonesia|Hari Ulang Tahun Proklamasi Kemerdekaan Republik Indonesia]] ke-48
|-
| 11 || [[30 Agustus]] || Senin || [[Maulid Nabi Muhammad SAW]] (12 [[Rabiul Awal]] 1414[[Hijriah|H]])
|-
| 12 || [[25 Desember]] || Sabtu || [[Natal|Hari Raya Natal]]
|}

<!--non template interwiki (th)-->

[[Kategori:1990-an]]