Halldra Eldjrn
'''Halldra Eldjrn''' ({{lahirmati||24|11|1923||21|12|2008}}) adalah istri dari [[Presiden Islandia]] [[Kristjn Eldjrn]] dan [[Ibu Negara]] [[Islandia]] dari tahun [[1968]] hingga tahun [[1980]].

{{start box}}
{{succession box |before=[[Dra rhallsdttir]] |title=[[Ibu Negara Islandia]] |years=19681980 |after=[[Gurn Katrn orbergsdttir]]}}
{{end box}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
|NAME              = Eldjarn
|ALTERNATIVE NAMES =
|SHORT DESCRIPTION =
|DATE OF BIRTH     =
|PLACE OF BIRTH    =
|DATE OF DEATH     =
|PLACE OF DEATH    =
}}
{{DEFAULTSORT:Eldjarn}}
{{lifetime|1923|2008|}}
{{Negara-bio-stub|Islandia}}

[[Kategori:Ibu Negara Islandia]]