Gillian Anderson
{{Infobox actor
|image = Gillian-Anderson-Buskaid-London-2004.jpg
|imagesize = 
|caption =                                                          
|birthdate = {{birth date and age|mf=yes|1968|8|9}}
|birthplace = {{negara|amerika serikat}} [[Chicago, Illinois]]
|birthname = Gillian Leigh Anderson
|occupation = [[Aktris]]
|yearsactive = 1986sekarang
|spouse = [[Clyde Klotz]]<br />(19941997)<br />Julian Ozanne<br />(20042007)
|domesticpartner = Mark Griffiths<br />(2006sekarang)
|children = 3
}}
'''Gillian Leigh Anderson''' ({{lahirmati|[[Chicago, Illinois]], [[Amerika Serikat]]|9|8|1968}}) adalah seorang aktris berkebangsaan [[Amerika Serikat]]. Ia dikenal dalam perannya sebagai agen [[FBI]] bernama [[Dana Scully]] pada serial [[televisi|TV]] ''[[The X-Files]]'', Lily Bart dalam film ''[[The House of Mirth (film 2000)|The House of Mirth]]'', dan Lady Dedlock dalam serial TV [[BBC]] yang berjudul ''[[Bleak House (2005)|Bleak House]]''. Ia juga pernah berperan sebagai pengisi suara [[Moro]] untuk versi bahasa Inggris dari ''[[Princess Mononoke]]''.

== Filmografi ==
{|class="wikitable sortable" border="1"
|-
! Judul
! Tahun
! Sebagai
! Keterangan lain
|-
|''Three at Once''
|1986
|Woman 1
|B&W student production
|-
|''A Matter of Choice''
|1988
|
|B&W student production
|-
|''[[The Turning (film)|The Turning]]''
|1992
|April Cavanaugh
|
|-
|''Chicago Cab'', aka ''Hellcab''
|1998
|Southside Girl or Brenda
|
|-
|''[[The Mighty]]''
|1998
|Loretta Lee
|
|-
|''[[The X-Files (film)|The X-Files]]''
|1998
|Dana Scully
|
|-
|''[[Playing by Heart]]''
|1998
|Meredith
|
|-
|''[[Princess Mononoke]]''
|1999
|Moro
|Voice
|-
|''[[The House of Mirth (film 2000)|The House of Mirth]]''
|2000
|Lily Bart
|
|-
|''[[The Mighty Celt]]''
|2005
|Kate
|
|-
|''[[A Cock and Bull Story]]''
|2005
|Gillian Anderson/Widow Wadman
|
|-
|''[[Bleak House (serial TV 2005)|Bleak House]]''
|2005
|Lady Dedlock
|
|-
|''[[The Last King of Scotland (film)|The Last King of Scotland]]''
|2006
|Sarah Merrit
|
|-
|''[[Straightheads]]'', aka ''Closure''
|2007
|Alice Comfort
|
|-
|''[[The X-Files: I Want to Believe]]''
|2008
|Dana Scully
|
|-
|''[[How to Lose Friends & Alienate People (film)|How to Lose Friends & Alienate People]]''
|2008
|Eleanor Johnson
|
|-
|''[[Boogie Woogie (film)|Boogie Woogie]]''
|2009
|Jean Maclestone
|
|-
|''Gellhorn''
|2010
|Martha Gellhorn
|
|-
|''[[The Smell of Apples]]''
|2011
|
|
|}

== Pranala luar ==
{{Commons category}}
{{wikiquote}}
* {{imdb|0000096}}
* {{ibdb|113318}}
* {{en}} [http://gilliananderson.ws/ Situs web resmi Gillian Anderson]

{{Amerika-Serikat-bio-stub}}

[[Kategori:Kelahiran 1968|Anderson]]
[[Kategori:Pemeran Amerika Serikat|Anderson]]