Johnny Hallyday
[[Berkas:Johnny hallyday (2003).jpg|thumb|Johnny Hallyday]]'''Johnny Hallyday''' ({{lahirmati||15|6|1943}}) merupakan penyanyi rock berkebangsaan [[Perancis]].

==Filmografi==

*[[1955]] : Les Diaboliques
*[[1964]] : Do viens-tu Johnny?
*[[1964]] : Cherchez l'idole
*[[1967]] :  tout casser
*[[1968]] : Les Poneyttes
*[[1969]] : Five plus One 
*[[1984]] : Dtective de Jean-Luc Godard
*[[1987]] : Terminus
*[[1989]] : David Lansky (cyfres deledu)
*[[1990]] : Le Triangle de fer
*[[1991]] : La Gamine
*[[2003]] : L'homme du train
*[[2003]] : Wanted 
*[[2004]] : Les Rivires pourpres 2
*[[2005]] : Quartier VIP
*[[2005]] : Commissaire Moulin

== Diskografi ==

* ''Hello Johnny'' (1960, Vogue)
* ''Nous les Gars, Nous les Filles'' (1961, Vogue)
* ''Tte a Tte avec Johnny'' (1961, Vogue)
* ''Salut les Copains!'' (1961, Philips)
* ''Johnny Hallyday sings America's Rockin' Hits'' (1962, Philips)
* ''Les Bras en Croix'' (1963, Philips)
* ''Les Rocks les Plus Terribles'' (1964, Philips)
* ''Halleluyah'' (1965, Philips)
* ''Johnny Chante Hallyday'' (1965, Philips)
* ''La Gnration Perdue'' (1966, Philips)
* ''Johnny 67'' (1967, Philips)
* ''Jeune Homme'' (1968, Philips)
* ''Rve et Amour'' (1968, Philips)
* ''Rivire... Ouvre ton Lit'' (1969, Philips)
* ''Vie'' (1970, Philips)
* ''Flagrant Dlit'' (1971, Philips)
* ''Country-Folk-Rock'' (1972, Philips)
* ''Insolitudes'' (1973, Philips)
* ''Je t'Aime, Je t'Aime, Je t'Aime'' (1974, Philips)
* ''Rock'n Slow'' (1974, Philips)
* ''Rock a Memphis'' (1975, Philips)
* ''La Terre Promise'' (1975, Philips)
* ''Derrire l'Amour'' (1976, Philips)
* ''Hamlet'' (1976, Philips)
* ''C'est la Vie'' (1977, Philips)
* ''Solitudes a Deux'' (1978, Philips)
* ''Hollywood'' (1979, Philips)
* '' Partir de Maintenant...'' (1980, Philips)
* ''En Pices Dtaches'' (1981, Philips)
* ''Pas Facile'' (1981, Philips)
* ''Quelque Part un Aigle'' (1982, Philips)
* ''La Peur'' (1982, Philips)
* ''Entre Violence et Violon'' (1983, Philips)
* ''Hallyday 84: Nashville en Direct'' (1984, Philips)
* ''En V.O.'' (1984, Philips)
* ''Rock'n'Roll Attitude'' (1985, Philips)
* ''Gang'' (1986, Philips)
* ''|Cadillac'' (1989, Philips)
* ''a ne change pas un homme'' (1991, Philips)
* ''Rough Town'' (1994, Philips)
* ''Lorada'' (1995, Philips)
* ''Ce que je sais'' (1998, Philips)
* ''Sang pour sang'' (1999, Philips)
* '' la vie,  la mort !'' (2002, Mercury)
* ''Ma Vrit'' (2005, Mercury)
* ''Le Cur d'un homme'' (2007, Warner Music France)
* ''Ca ne finira jamais'' (2008, Warner Music France)
* ''Tour 66 : stade de France 2009'' (2009)
* ''Jamais seul'' (2011)
* ''L'attente'' (2012)
* ''On Stage'' (2013)
* ''Born Rocker Tour'' (2013)
* ''Rester vivant'' (2014)

{{penyanyi-stub}}

[[Kategori:Kelahiran 1943|Hallyday]]
[[Kategori:Penyanyi pria Perancis|Hallyday]]