Kirana (album Andien)
{{Album infobox|
  Name        = Kirana |
  Type        = Album |
  Artist      = [[Andien]] |
  Cover       = Andien-kirana.jpg |
  Background  = Yellow |
  Released    = [[26 Oktober]] [[2010]] |
  Recorded    = |
  Genre       = |
  Length      = |
  Label       = [[Platinum Records]] |
  Producer    = |
  Last album  = ''[[Gemintang]]'' <br />(2005) |
  This album  = ''Kirana'' <br />(2010) |
  Next album  = ''[[Andien (album)|#Andien]]'' <br />(2013) |}}
'''Kirana''' adalah sebuah album [[musik]] utama karya [[Andien]]. Dirilis pada tahun [[2010]]. Lagu utamanya di album ini ialah ''Moving On''.

== Daftar lagu ==
# Moving On
# Gemilang
# Keraguan
# Pulang
# Cerita Kita
# Kirana
# Kusadari
# Salahku
# Bimbi
# Cinta

{{indo-album-stub}}
[[Kategori:Album tahun 2010]]