David Dacko
'''David Dacko''' ({{lahirmati||24|3|1930||20|11|2003}}) merupakan presiden [[Republik Afrika Tengah]] periode [[1960]]-[[1966]] dan [[1979]]-[[1981]].

== Sumber ==

* Serre, Jacques. "Six ans de gouvernement Dacko (1960-1966)." Revue franaise d'tudes politiques africaines (Paris) 117 (1975):73-104. 	
* Kalck, Pierre. Historical Dictionary of the Central African Republic. 3nd ed. Trans. Thomas O'Toole. Metuchen, N.J. & London: The Scarecrow Press, 2004. 
* Kalck, Pierre. Central African Republic: A Failure in Decolonization. London: Pall Mall, 1971. 
* Webb, Raymond Porter. State Politics in the Central African Republic Ph.D. dissertation, University of Michigan, Wisconsin, 1996.
* Titley, Brian. Dark Age: The Political Odyssey of Emperor Bokassa. London & Montreal: McGill-Queen's University Press, 1997. 
* Saulnier, Pierre. Le Centrafrique: Entre mythe et ralit. Paris, LHarmattan, 1998.

{{start box}}
{{succession box|title=[[Perdana Menteri Republik Afrika Tengah]]|before=[[Barthlemy Boganda]]|after=Post Abolished|years=19591960}}
{{succession box|title=[[Presiden Republik Afrika Tengah]]|before=Tidak ada|after=[[Jean-Bdel Bokassa]]|years=[[1960]]  [[1966]]}}
{{succession box|title=[[Presiden Republik Afrika Tengah]]|before=Tidak ada ([[Kaisar Bokassa]])|after=[[Andr Kolingba]]|years=[[1979]]  [[1981]]}}
{{end box}}

{{CAR Presidents}}
{{CARPMs}}

== Pranala luar ==

* [http://www.britannica.com/eb/article-9028492/David-Dacko Encyclopaedia Britannica David Dacko]

{{politikus-stub}}

{{lifetime|1930|2003|Dacko}}

[[Kategori:Presiden Republik Afrika Tengah|Dacko]]
[[Kategori:Pemimpin Perang Dingin]]