Golden Globe Awards ke-66
<div style="float: right; font-size: smaller; background-color:#E6E6FA; padding: 12px; margin-left: 5em; margin-bottom: 2em; width: 180px" align="center">
<big>''''''[[Golden Globe Awards]] ke-66''''''</big><br />
<div style="padding-center: 15px">
11 Januari 2009
</div>
----
Film - Drama: <br />
<big>'''''Slumdog Millionaire'''''</big>
----
Film - Musikal atau Komedi: <br />
<big>'''''Vicky Cristina Barcelona'''''</big>
----
Serial TV - Drama: <br />
<big>'''''Mad Men'''''</big>
----
Serial TV - Musikal / Komedi: <br />
<big>'''''30 Rock'''''</big>
----
Miniseri atau Film Televisi: <br />
<big>'''''John Adams'''''</big>
</div>


'''Golden Globe Awards ke-66''' adalah acara malam penghargaan [[Golden Globe Award|Golden Globe]] yang diadakan di stasiun televisi [[NBC]] pada 11 Januari 2009.

== Nominasi dan pemenang ==
Nama pemenang dicetak '''tebal'''.

=== Cecil B. DeMille Award ===
* '''[[Steven Spielberg]]'''

=== Film ===
{| class=wikitable style="width=100%"
|-
!colspan="2"|Film Terbaik
|-
!style="width=50%"|[[Film Terbaik (Golden Globe) - Drama|Drama]]
!style="width=50%"|[[Film Terbaik (Golden Globe) - Musikal atau Komedi|Musikal atau Komedi]]
|-
| valign="top" |
* '''''[[Slumdog Millionaire]]'''''
** ''[[The Curious Case of Benjamin Button (film)|The Curious Case of Benjamin Button]]''
** ''[[Frost/Nixon (film)|Frost/Nixon]]''
** ''[[The Reader (2008 film)|The Reader]]'' 
** ''[[Revolutionary Road (film)|Revolutionary Road]]''
| valign="top" |
* '''''[[Vicky Cristina Barcelona]]'''''
** ''[[Burn After Reading]]''
** ''[[Happy-Go-Lucky]]''
** ''[[In Bruges]]''
** ''[[Mamma Mia! The Movie|Mamma Mia!]]''
|-
!colspan="2"|Penampilan Terbaik dalam Film - Drama
|-
![[Aktor Terbaik (Golden Globe) - Drama|Aktor]]
![[Aktris Terbaik (Golden Globe) - Drama|Aktris]]
|-
| valign="top" |
* '''[[Mickey Rourke]] - ''[[The Wrestler (film 2008)|The Wrestler]]'''''
** [[Leonardo DiCaprio]] - ''[[Revolutionary Road (film)|Revolutionary Road]]''
** [[Frank Langella]] - ''[[Frost/Nixon (film)|Frost/Nixon]]''
** [[Brad Pitt]] - ''[[The Curious Case of Benjamin Button (film)|The Curious Case of Benjamin Button]]''
** [[Sean Penn]] - ''[[Milk (film)|Milk]]''
| valign="top" |
* '''[[Kate Winslet]]''' - '''''[[Revolutionary Road (film)|Revolutionary Road]]'''''
** [[Anne Hathaway (actress)|Anne Hathaway]] - ''[[Rachel Getting Married]]'' 
** [[Angelina Jolie]] - ''[[Changeling (film)|Changeling]]''
** [[Meryl Streep]] - ''[[Doubt (film 2008)|Doubt]]''
** [[Kristin Scott Thomas]] - ''[[I've Loved You So Long|I've Loved You So Long (Il y a longtemps que je t'aime)]]''
|-
!colspan="2"|Penampilan Terbaik dalam Film - Musikal atau Komedi
|-
![[Aktor Terbaik (Golden Globe) - Musikal atau Komedi|Aktor]]
![[Aktris Terbaik (Golden Globe) - Musikal atau Komedi|Aktris]]
|-
| valign="top" |
* '''[[Colin Farrell]]''' - '''''[[In Bruges]]'''''
** [[Javier Bardem]] - ''[[Vicky Cristina Barcelona]]''
** [[James Franco]] - ''[[Pineapple Express (film)|Pineapple Express]]''
** [[Brendan Gleeson]] - ''[[In Bruges]]''
** [[Dustin Hoffman]] - ''[[Last Chance Harvey]]''
| valign="top" |
* '''[[Sally Hawkins]]''' - '''''[[Happy-Go-Lucky]]'''''
** [[Rebecca Hall]] - ''[[Vicky Cristina Barcelona]]''
** [[Frances McDormand]] - ''[[Burn After Reading]]''
** [[Meryl Streep]] - ''[[Mamma Mia! The Movie|Mamma Mia!]]''
** [[Emma Thompson]] - ''[[Last Chance Harvey]]''
|-
!colspan="2"|Penampilan Pemeran Pendukung Terbaik dalam Film
|-
![[Aktor Pendukung Terbaik (Golden Globe)|Aktor]]
![[Aktris Pendukung Terbaik (Golden Globe)|Aktris]]
|-
| valign="top" |
* '''[[Heath Ledger]]''' - '''''[[The Dark Knight (film)|The Dark Knight]]'''''  (Posthumous)
** [[Tom Cruise]] - ''[[Tropic Thunder]]''
** [[Robert Downey, Jr.]] - ''[[Tropic Thunder]]''
** [[Ralph Fiennes]] - ''[[The Duchess (film)|The Duchess]]''
** [[Philip Seymour Hoffman]] - ''[[Doubt (ilm 2008)|Doubt]]''
| valign="top" |
* '''[[Kate Winslet]]''' - '''''[[The Reader (ilm 2008)|The Reader]]'''''
** [[Amy Adams]] - ''[[Doubt (film 2008)|Doubt]]''
** [[Penelope Cruz]] - ''[[Vicky Cristina Barcelona]]''
** [[Viola Davis]] - ''[[Doubt (film 2008)|Doubt]]''
** [[Marisa Tomei]] - ''[[The Wrestler (film 2008)|The Wrestler]]''
|-
![[Sutradara Terbaik (Golden Globe)|Sutradara Terbaik]]
![[Skenario Terbaik (Golden Globe)|Skenario Terbaik]]
|-
| valign="top" |
* '''[[Danny Boyle]]''' - '''''[[Slumdog Millionaire]]'''''
** [[Stephen Daldry]] - ''[[The Reader (2008 film)|The Reader]]''
** [[David Fincher]] - ''[[The Curious Case of Benjamin Button (film)|The Curious Case of Benjamin Button]]''
** [[Ron Howard]] - ''[[Frost/Nixon (film)|Frost/Nixon]]''
** [[Sam Mendes]] - ''[[Revolutionary Road (film)|Revolutionary Road]]''
| valign="top" |
* '''''[[Slumdog Millionaire]]'' - [[Simon Beaufoy]]'''
** ''[[Frost/Nixon (film)|Frost/Nixon]]'' - [[Peter Morgan]]
** ''[[The Curious Case of Benjamin Button (film)|The Curious Case of Benjamin Button]]'' - [[Eric Roth]]
** ''[[Doubt (2008 film)|Doubt]]'' - [[John Patrick Shanley]]
** ''[[The Reader (2008 film)|The Reader]]'' - [[David Hare (playwright)|David Hare]]
|-
![[Musik Orisinil Terbaik (Golden Globe)|Musik Orisinil Terbaik]]
![[Lagu Orisinil Terbaik (Golden Globe)|Lagu Orisinil Terbaik]]
|-
| valign="top" |
* '''''[[Slumdog Millionaire]]'' - [[A. R. Rahman]]'''
** ''[[Changeling (film)|Changeling]]'' - [[Clint Eastwood]]
** ''[[The Curious Case of Benjamin Button (film)|The Curious Case of Benjamin Button]]'' - [[Alexandre Desplat]]
** ''[[Defiance (2008 film)|Defiance]]'' - [[James Newton Howard]]
** ''[[Frost/Nixon (film)|Frost/Nixon]]'' - [[Hans Zimmer]]
| valign="top" |
* '''"[[The Wrestler (song)|The Wrestler]] (oleh [[Bruce Springsteen]])"''' - '''''[[The Wrestler (2008 film)|The Wrestler]]'''''
** "[[I Thought I Lost You]]" (oleh [[Miley Cyrus]] & [[John Travolta]])" - ''[[Bolt (2008 film)|Bolt]]''
** "Once in a Lifetime" (oleh [[Beyonc Knowles]])" - ''[[Cadillac Records]]''
** "Gran Torino" (oleh [[Jamie Cullum]])" - ''[[Gran Torino (film)|Gran Torino]]''
** "[[Down to Earth (Peter Gabriel song)|Down to Earth]]" (Performed by [[Peter Gabriel]])" - ''[[WALL-E]]''
|-
![[Film Animasi Terbaik (Golden Globe)|Film Animasi Terbaik]]
![[Film Berbahasa Asing Terbaik (Golden Globe)|Film Berbahasa Asing Terbaik]]
|-
| valign="top" |
* '''''[[WALL-E]]'''''
** ''[[Bolt (2008 film)|Bolt]]''
** ''[[Kung Fu Panda]]''
| valign="top" |
* '''''[[Waltz with Bashir|Waltz with Bashir (Vals im Bashir)]]'''''  '''[[Israel]]'''
** ''[[The Baader Meinhof Complex|The Baader Meinhof Complex (Der Baader Meinhof Komplex)]]''  [[Jerman]]
** ''[[Everlasting Moments|Everlasting Moments (Maria Larssons eviga gonblick)]]''  [[Swedia]]/[[Denmark]]
** ''[[Gomorra (film)|Gomorrah (Gomorra)]]''  [[Italia]]
** ''[[I've Loved You So Long|I've Loved You So Long (Il y a longtemps que je t'aime)]]''  [[Perancis]]
|}

=== Televisi ===
{| class=wikitable style="width=100%"
|-
!colspan="2"|Serial Terbaik
|-
!style="width=50%"|[[Serial Televisi Terbaik (Golden Globe) - Drama|Drama]]
!style="width=50%"|[[Serial Televisi Terbaik (Golden Globe) - Musikal atau Komedi|Musikal atau Komedi]]
|-
| valign="top" |
* '''''[[Mad Men]]'''''
** ''[[Dexter (TV series)|Dexter]]''
** ''[[House (TV series)|House]]''
** ''[[In Treatment]]''
** ''[[True Blood]]''
| valign="top" |
* '''''[[30 Rock]]'''''
** ''[[Californication (TV series)|Californication]]''
** ''[[Entourage (TV series)|Entourage]]''
** ''[[The Office (US TV series)|The Office]]''
** ''[[Weeds (TV series)|Weeds]]''
|-
!colspan="2"|Penampilan Terbaik dalam Serial Televisi - drama
|-
![[Aktor Terbaik (Golden Globe) - Serial Televisi Drama|Aktor]]
![[Aktris Terbaik (Golden Globe) - Serial Televisi Drama|Aktris]]
|-
| valign="top" |
* '''[[Gabriel Byrne]]''' - '''''[[In Treatment]]'''''
** [[Michael C. Hall]] - ''[[Dexter (TV series)|Dexter]]''
** [[Jon Hamm]] - ''[[Mad Men]]''
** [[Hugh Laurie]] - ''[[House (TV series)|House]]''
** [[Jonathan Rhys Meyers]] - ''[[The Tudors]]''
| valign="top" |
* '''[[Anna Paquin]]''' - '''''[[True Blood]]'''''
** [[Sally Field]] - ''[[Brothers & Sisters (2006 TV series)|Brothers & Sisters]]''
** [[Mariska Hargitay]] - ''[[Law & Order: Special Victims Unit]]''
** [[January Jones]] - ''[[Mad Men]]''
** [[Kyra Sedgwick]] - ''[[The Closer]]''
|-
!colspan="2"|Penampilan Terbaik dalam Serial Televisi - Musikal atau Komedi
|-
![[Aktor Terbaik (Golden Globe) - Serial Televisi Musikal atau Komedi|Aktor]]
![[Aktris Terbaik (Golden Globe) - Serial Televisi Musikal atau Komedi|Aktris]]
|-
| valign="top" |
* '''[[Alec Baldwin]] - ''[[30 Rock]]''
** [[Steve Carell]] - ''[[The Office (US TV series)|The Office]]''
** [[Kevin Connolly (aktor)|Kevin Connolly]] - ''[[Entourage (serial TV)|Entourage]]''
** [[David Duchovny]] - ''[[Californication (TV series)|Californication]]''
** [[Tony Shalhoub]] - ''[[Monk (serial TV)|Monk]]''
| valign="top" |
* '''[[Tina Fey]] - ''[[30 Rock]]'''''
** [[Christina Applegate]] - ''[[Samantha Who?]]''
** [[America Ferrera]] - ''[[Ugly Betty]]''
** [[Debra Messing]] - ''[[The Starter Wife (miniseri)|The Starter Wife]]''
** [[Mary-Louise Parker]] - ''[[Weeds (serial TV)|Weeds]]''
|-
!colspan="2"|Penampilan terbaik dalam Miniseri atau Film Televisi
|-
![[Aktor Terbaik (Golden Globe) - Miniseri atau Film Televisi|Aktor]]
![[Aktris Terbaik (Golden Globe) - Miniseri atau Film Televisi|Aktris]]
|-
| valign="top" |
* '''[[Paul Giamatti]]''' - '''''[[John Adams (TV series)|John Adams]]'''''
** [[Ralph Fiennes]] - ''[[Bernard and Doris]]''
** [[Kevin Spacey]] - ''[[Recount (film)|Recount]]''
** [[Kiefer Sutherland]] - ''[[24: Redemption]]''
** [[Tom Wilkinson]] - ''[[Recount (film)|Recount]]''
| valign="top" |
* '''[[Laura Linney]] - ''[[John Adams (TV series)|John Adams]]'''''
** [[Catherine Keener]] - ''[[An American Crime]]''
** [[Shirley Maclaine]] - ''[[Coco Chanel]]''
** [[Susan Sarandon]] - ''[[Bernard and Doris]]''
** [[Judi Dench]] - ''[[Cranford (serial TV 2007)|Cranford]]''
|-
!colspan="2"|Penampilan Pendukung Terbaik dalam Serial, Miniseri atau Film Televisi
|-
![[Aktor Pendukung Terbaik (Golden Globe) - Serial, Miniseri atau Film Televisi|Aktor]]
![[Aktris Pendukung Terbaik (Golden Globe) - Serial, Miniseri atau Film Televisi|Aktris]]
|-
| valign="top" |
* '''[[Tom Wilkinson]]''' - '''''[[John Adams (TV series)|John Adams]]'''''
** [[Neil Patrick Harris]] - ''[[How I Met Your Mother]]''
** [[Denis Leary]] - ''[[Recount (film)|Recount]]''
** [[Jeremy Piven]] - ''[[Entourage (TV series)|Entourage]]''
** [[Blair Underwood]] - ''[[In Treatment]]''
| valign="top" |
* '''[[Laura Dern]] - ''[[Recount (film)|Recount]]'''''
** [[Eileen Atkins]] - ''[[Cranford (2007 TV series)|Cranford]]''
** [[Melissa George]] - ''[[In Treatment]]''
** [[Rachel Griffiths]] - ''[[Brothers & Sisters (2006 TV series)|Brothers & Sisters]]''
** [[Dianne Wiest]] - ''[[In Treatment]]''
|-
!Miniseri atau Film Televisi Terbaik
! 
|-
| valign="top" |
* '''''[[John Adams (serial TV)|John Adams]]'''''
** ''[[Bernard and Doris]]''
** ''[[Cranford (serial TV 2007)|Cranford]]''
** ''[[A Raisin in the Sun (FTV)|A Raisin in the Sun]]''
** ''[[Recount (film)|Recount]]''
| valign="top" |
|}

== Pembawa acara ==
* ''[[Simon Baker]]''
* ''[[Elizabeth Banks]]''
* ''[[Sacha Baron Cohen]]''
* ''[[Drew Barrymore]]''
* ''[[Sandra Bullock]]''
* ''[[Glenn Close]]''
* ''[[Tom Cruise]]''
* ''[[Patrick Dempsey]]''
* ''[[Johnny Depp]]''
* ''[[Cameron Diaz]]''
* ''[[David Duchovny]]''
* ''[[Aaron Eckhart]]''
* ''[[Zac Efron]]''
* ''[[Ricky Gervais]]''
* ''[[Laurence Fishburne]]''
* ''[[Megan Fox]]''
* ''[[Maggie Gyllenhaal]]''
* ''[[Dustin Hoffman]]''
* ''[[Terrence Howard]]''
* ''[[Jonas Brothers]]''
* ''[[Jane Krakowski]]''
* ''[[Jessica Lange]]''
* ''[[Blake Lively]]''
* ''[[Eva Longoria-Parker]]''
* ''[[Jennifer Lopez]]''
* ''[[Demi Moore]]''
* ''[[Hayden Panettiere]]''
* ''[[Chris Pine]]''
* ''[[Amy Poehler]]''
* ''[[Zachary Quinto]]''
* ''[[Seth Rogen]]''
* ''[[Susan Sarandon]]''
* ''[[Martin Scorsese]]''
* ''[[Sting (musician)|Sting]]''
* ''[[Emma Thompson]]''
* ''[[Mark Wahlberg]]''
* ''[[Rainn Wilson]]''
* ''[[Shahrukh Khan]]''

== Pranala luar ==
* {{en}} [http://www.imdb.com/event/ev0000292/2009 Golden Globe] di [[Internet Movie Database]]

{{Golden Globe Awards Chron}}

[[Kategori:Golden Globe Award]]