Dinasti keenam belas Mesir
{{Daftar_Dinasti_Mesir_Kuno}}
'''Dinasti keenam belas''' [[Mesir Kuno]] adalah dinasti firaun-firaun yang menguasai [[Mesir Hulu]] selama 50 tahun pada masa [[Periode Menengah Kedua]], yaitu masa saat Mesir terpecah antara firaun-firaun di [[Thebes, Mesir|Thebes]] dan raja-raja [[Hyksos]] di [[Avaris]].

== Penguasa ==
Ryholt menyusun daftar raja-raja dari Dinasti XVI sebagai berikut:<ref>[http://www.digitalegypt.ucl.ac.uk/chronology/2interkings/kings2intermediateryholt.html Raja-raja dari Periode Menengah Kedua, Dinasti ke-16 (menurut Ryholt 1997)]</ref> Helck, Vandersleyen, Bennett dan lain-lain menggabungkan beberapa dari nama-nama ini dengan raja-raja dari [[Dinasti ketujuh belas Mesir]]. Tahun-tahun perkiraan diambil dari publikasi Bennett.<ref>Chris Bennet, A Genealogical Chronology of the Seventeenth Dynasty, Journal of the American Research Center in Egypt, Vol. 39 (2002), pp. 123-155</ref>

{| class="wikitable"
|+'''Dinasti XVI''' (Ryholt)
|-
!Nama !! Nama Horus!!Catatan !! Pasangan
|-
| Nama hilang || ||
|-
|[[Djehuti]]|| Sekhemre-sementawi || ~ 1649 SM|| Ratu Mentuhotep
|-
|[[Sobekhotep VIII]]|| Sekhemre-seusertawi|| ~ 1645 SM ||
|-
|[[Neferhotep III]]|| Sekhemre-seankhtawi || ~ 1629 SM ||
|-
|[[Mentuhotep VI]]|| Seankhenre || ~ 1628 SM ||
|-
|[[Nebiriau I|Nebiriau (Nebiryraw) I]]|| Sewadjenre || ~ 1627 SM ||
|-
|[[Nebiriau II]]|| Neferkare ? || ~ 1601 SM ||
|-
| || [[Semenre]]|| ~ 1601 SM ||
|-
|[[Seuserenre Bebiankh|Seuserenre Bebiankh (Bebi-Ankh)]]|| Seuserenre || ~ 1600 SM ||
|-
|[[Sekhemre Shedwast]]|| Sekhemre || ~ 1588 SM ||
|-
|[[Dedumose I]] || Djedhetepre || ||
|-
|[[Dedumose II]] || Djedneferre || ||
|-
|[[Djedankhre Montemsaf]] ||	Djedankhre || ||
|-
|[[Merankhre Mentuhotep VI]] || Merankhre || || Ratu Sitmut
|}

Wolfgang Helck menyusun daftar yang berbeda dari raja-raja dinasti ke-16: <ref>Wolfgang Helck, Eberhard Otto, Wolfhart Westendorf, Stele - Zypresse: Volume 6 of Lexikon der gyptologie, Otto Harrassowitz Verlag, 1986, Page 1383</ref>

{| class="wikitable"
|+'''Dinasti XVI''' (Helck)
|-
!Nama !! Nama Horus!!Catatan !! Pasangan
|-
|[[Anat-her]] || ||
|-
|[[User-Anat]]||  || || 
|-
|[[Semqen]]||  || || 
|-
|[[Seuserenre Bebiankh|Bebi-Ankh]]|| Seuserenre || || 
|-
|[[Pepi III]]|| Sneferankh-re  || || 
|-
|[[Nebmaatre]]||  || || 
|-
|[[Nikare]]||  || || 
|-
|[[Meribre]]||  || || 
|-
|[[Nubankhre]]||  || || 
|-
|[[Aahotepre|Ahotepre]]||  || || 
|-
|[[Anetjerre]]||  || || 
|-
|[[Kha-userre]]||  || || 
|-
|[[Saket (firaun)|Saket]]||  || || 
|-
|[[Wadjet (firaun)|Wadjet]]||  || || 
|-
|[[Qar (firaun)|Qar]]||  || || 
|-
|[[Yakbaam]]||  || || 
|-
|[[Amu (firaun)|Amu]]||  || || 
|-
|[[Nia...]]||  || || 
|}

== Referensi ==
* {{Citation | editor-last = Shaw | editor-first = Ian | editor-link = Ian Shaw (Egyptologist) | coauthors = | title = The Oxford history of ancient Egypt | chapter = The Second Intermediate Period | last = Bourriau |first = Janine | publisher = [[Oxford University Press]] | origyear = 2000 | year = 2003 | location = Oxford | pages = | url = http://books.google.co.uk/books?id=092jP1lBhtoC&source=gbs_navlinks_s | doi = | id = | isbn = 0-19-280458-8}}
* {{Citation | last = Cory | first = Isaac Preston | editor-link = | coauthors = | title = Cory's Ancient fragments of the Phoenician, Carthaginian, Babylonian, Egyptian and other authors | chapter = | publisher = Reeves & Turner | year = 1876 | location = | pages = | url = http://books.google.com/books?hl=en&id=IwsDAAAAMAAJ&dq=corey's+ancient+fragments&printsec=frontcover&source=web&ots=287FCZJyH7&sig=novEPScgzCvtkWr_FCdvxyK3G9w&sa=X&oi=book_result&resnum=3&ct=result#PPA118,M1 | doi = | id = | isbn = }}
* {{Citation | last = Kuhrt | first = Amlie | authorlink = Amlie Kuhrt | coauthors = | title = The Ancient Near East: c. 3000-330 BC | publisher = [[Routledge]] | year = 1995 | location = London | pages = | url = http://books.google.co.uk/books?id=K-wOAAAAQAAJ&source=gbs_navlinks_s | doi = | id = | isbn = 9780415013536}}
* {{Cite book|last = Ryholt|first = K. S. B.|authorlink = Kim Ryholt|coauthors =|title = The Political Situation in Egypt during the Second Intermediate Period, c. 1800 - 1550 BC|publisher = [[Museum Tusculanum Press]]|year = 1997|location = Copenhagen|pages =|url = http://books.google.co.uk/books?id=ANRi7cM5ZwsC&dq=thinis&lr=&as_brr=3&source=gbs_navlinks_s|doi =|id =|isbn = 8772894210}}

{{Mesir Kuno-stub}}

[[Kategori:Dinasti Mesir Kuno|16]]