Abdulaziz Al Salimi
{{Football player infobox |
  playername          = Abdulaziz Al Salimi |
  image               =  |
  fullname            = Abdulaziz Badi' Al Salimi |
  dateofbirth         = {{birth date and age|1991|9|29}} |
  cityofbirth         = [[Kota Kuwait]] |
  countryofbirth      = [[Kuwait]] 
|height              = {{height|m=1.78}} |
  years               = 2010- |
  clubs               = [[Al-Arabi SC (Kuwait)|Al Arabi]]|
  currentclub         = [[Al-Arabi SC (Kuwait)|Al Arabi]]|
  clubnumber          = 32 |
  position            = [[Midfielder]] |
  youthyears          = 1997-2010 |
  youthclubs          = [[Al-Arabi SC (Kuwait)|Al Arabi]] 
|caps1        = 28 |goals1 = 1
|nationalyears       = 2003<br />2005<br />2009 |
  nationalteam        = Kuwait U13<br />Kuwait U15<br />Kuwait U19|
  nationalcaps(goals) = |
  pcupdate            = 16 Oktober 2010 |
  ntupdate            = 16 Oktober 2010 |
}}

'''Abdulaziz Badi' Al Salimi''' ({{lang-ar|'''  '''}}, {{lahirmati||29|9|1991}}) adalah pemain sepak bola asal [[Kuwait]] yang bermain sebagai gelandang untuk klub di [[Liga Premier Kuwait]], [[Al Arabi Kuwait|Al Arabi]].<ref>{{cite news|title=   |url=http://www.alanba.com.kw/AbsoluteNMNEW/templates/sports2010.aspx?articleid=141638&zoneid=25&m=0|work=Al-Anbaa|date=6 October 2010|accessdate=16 October 2010 }}</ref>

== Referensi ==

{{Reflist}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
|NAME              =
|ALTERNATIVE NAMES =
|SHORT DESCRIPTION =
|DATE OF BIRTH     = 1991-09-29
|PLACE OF BIRTH    = [[Kuwait City]], [[Kuwait]]
|DATE OF DEATH     =
|PLACE OF DEATH    =
}}
{{DEFAULTSORT:Al Salimi, Abdulaziz}}
{{lifetime|1991||}}
{{pesepak bola-stub}}
{{Negara-bio-stub|Kuwait}}

[[Kategori:Pemain sepak bola Kuwait]]
[[Kategori:Pemain sepak bola aktif]]