Surah Al-Baqarah
{{Infobox Sura
| name = al-Baqarah {{br}}<big> </big>
| image = Al-Baqarah.png
| caption = Ayah 1 s.d. Ayah 6
| arti = ''Sapi Betina''
| nama_lain = ''Fustatul Qur'an'' {{br}} ''Alif Lam Mim'' {{br}} ''az-Zahrawan''<ref name="Al-Jumunatul 'Ali">Departemen Agama RI.2007.''Al-Qur'an dan Terjemahannya Al-Jumanatul 'Ali Seuntai Mutiara Yang Maha Luhur''.Bandung:J-Art</ref> {{br}} ''as-Sinam''<ref>''Majalah Hidayah'' (Maret 2008). hal 75</ref>
| klasifikasi = [[Madaniyah]] {{br}} Ayat {{Quran-s2|Al-Baqarah|2|281}} diturunkan di [[Mina]]
| surah_ke = 2
| nomor_juz = [[Juz 1]] (ayat 1-141) {{br}} [[Juz 2]] (ayat 142-252) {{br}} [[Juz 3]] (ayat 253-286)
| waktu_pewahyuan = 
| jumlah_ruku = 40 ruku' 
| jumlah_ayat = 286 ayat
| jumlah_kata = 6.221 kata
| jumlah_huruf = 25.500 huruf
| ayat_sajdah = 
| Harf-e-Mukatta'at = 
}}
'''Surah Al-Baqarah''' ([[bahasa Arab|Arab]]: '''''' , ''al-Baqarah'', "Sapi Betina") adalah [[surah]] ke-2 dalam [[Al-Qur'an]]. Surah ini terdiri dari 286 ayat, 6.221 kata, dan 25.500 huruf dan tergolong surah [[Madaniyah]]. Sebagian besar ayat dalam surah ini diturunkan pada permulaan [[hijrah]], kecuali ayat {{Quran-s2|Al-Baqarah|2|281}} yang diturunkan di [[Mina]] saat peristiwa [[Haji Wada']]. Surah ini merupakan surah terpanjang dalam [[Al-Qur'an]]. Surah ini dinamai ''al-Baqarah'' yang artinya ''Sapi Betina'' karena di dalam surah ini terdapat kisah penyembelihan sapi betina yang diperintahkan [[Allah]] kepada [[Bani Israil]] (ayat 67-74). Surah ini juga dinamai ''Fustatul Qur'an'' (Puncak Al-Qur'an) karena memuat beberapa hukum yang tidak disebutkan dalam surah yang lain. Dinamai juga surat ''Alif Lam Mim'' karena surah ini dimulai dengan huruf arab ''Alif Lam dan Mim''.

== Isi ==
{{refbegin}}
;Tiga Golongan Manusia dalam menghadapi [[Al-Qur'an]] (1-20)
* Golongan [[Mukmin]] (1-5)
* Golongan [[Kafir]] (6-7)
* Golongan [[Munafik]] (8-20)
;Keesaan dan kekuasaan [[Allah|Allah SWT.]] (21-39)
* Perintah menyembah [[Allah|Allah SWT.]] Yang Maha Esa (21-22)
* Tantangan [[Allah|Allah SWT.]] kepada Kaum Musyrikin mengenai [[Al-Qur'an]] (23-24)
* Ganjaran bagi orang-orang yang beriman (25)
* Perumpamaan-perumpamaan dalam [[Al-Qur'an]] dan hikmah-hikmahnya (26-27)
* Bukti-bukti kekuasaan [[Allah|Allah SWT.]] (28-29)
* Penciptaan manusia dan penguasaannya di [[bumi]] (30-39)
;Peringatan [[Allah|Allah SWT.]] kepada [[Bani Israil]] (40-141)
* Beberapa perintah dan larangan [[Allah|Allah SWT.]] kepada [[Bani Israil]] (40-48)
* Perincian nikmat [[Allah|Allah SWT.]] kepada [[Bani Israil]] (49-60)
* Pembalasan terhadap sikap dan perbuatan [[Bani Israil]] (61)
* Pahala orang yang beriman (62)
* Pembalasan terhadap [[Bani Israil]] yang melanggar perjanjian dengan [[Allah|Allah SWT.]] (63-66)
* Kisah penyembelihan Sapi Betina (67-74)
* Keimanan Orang [[Yahudi]] sukar diharapkan (75-82)
* [[Bani Israil]] mengingkari janjinya dengan Allah SWT. (83-86)
* Sikap Orang [[Yahudi]] terhadap para rasul dan kitab-kitab yang diturunkan [[Allah|Allah SWT.]] (87-91)
* Penyembelihan anak sapi yang dilakukan Bangsa [[Yahudi]] merupakan tanda kecenderungan mereka kepada benda (92-96)
* Memusuhi [[Jibril|Malaikat Jibril AS.]] berarti memusuhi [[Allah|Allah SWT.]] yang mengutusnya (97-101)
* Tuduhan Orang Yahudi terhadap [[Sulaiman|Nabi Sulaiman AS.]] (102-103)
* Ketidaksopanan orang-orang [[Yahudi]] terhadap [[Muhammad|Nabi Muhammad SAW.]] dan sahabat-sahabatnya (104-105)
* Menasakhkan suatu ayat adalah urusan [[Allah|Allah SWT.]] (106-113)
* Tindakan-tindakan menghalangi [[ibadah]] (114-118)
* Larangan mengikuti [[Yahudi]] dan [[Nasrani]] (119-123)
* Perjanjian dengan [[Ibrahim|Nabi Ibrahim AS]]. (124-129)
* Agama [[Ibrahim|Nabi Ibrahim AS]]. (130-141)
;[[Ka'bah]] adalah [[kiblat]] bagi seluruh umat [[Islam]] (142-214)
* Sekitar pemindahan [[Ka'bah]] (142-152)
* Cobaan berat dalam menegakkan kebenaran (153-157)
* Manasik [[Haji]] (158) 
* Laknat terhadap orang-orang yang menyembunyikan ayat-ayat [[Allah|Allah SWT.]] dan orang-orang [[kafir]] (159-162)
* [[Allah|Allah SWT.]] Yang Berkuasa dan Yang Menentukan (163-171)
* [[Makanan]] yang [[Halal]] dan yang [[Haram]] (172-176)
* Pokok-pokok kebajikan (177)
* Kisas dan hikmahnya (178-179)
* Wasiat (180-182)
* [[Puasa]] (183-188)
* Ber[[jihad]] dengan jiwa dan harta di jalan [[Allah|Allah SWT.]] (189-195)
* [[Haji]] (196-203)
* Perbuatan orang-orang [[munafik]] (204-210)
* Hikmah diutusnya para [[rasul]] dan berbagai cobaan bagi para pengikutnya (211-214)
;Beberapa Hukum Syariat (215-252)
* Orang-orang yang diberi nafkah (215)
* Hukum [[perang]] dalam [[Islam]] (216-218)
* [[Minuman beralkohol|Khamr]], [[judi]], harta yang dinafkahkan dan pemeliharaan anak yatim (219-220) 
* Pokok-pokok hukum [[perkawinan]], [[perceraian]], dan penyusuan (221-237)
* Kewajiban mengerjakan [[salat]] biarpun dalam keadaan takut (238-239)
* Wasiat untuk Istri dan Mutah (240-242)
* Kewajiban ber[[jihad]] dan mengeluarkan harta di jalan [[Allah|Allah SWT.]] (243-252) 
;Tentang rasul-rasul dan kekuasaan [[Allah|Allah SWT.]] (253-260)
* Keistimewaan dan perbedaan derajat rasul-rasul (253)
* Anjuran membelanjakan harta (254)
* [[Ayat Kursi]] (255)
* Tidak ada paksaan memasuki agama [[Islam]] (256-257)
* Membangkitkan kembali orang-orang yang sudah mati (258-260)
;Cara-cara menggunakan harta dan hukum-hukumnya (261-286)
* Menafkahkan harta di jalan [[Allah|Allah SWT.]] (261-274)
* Hukum [[Riba]] (275-281)
* Kesaksian dalam Muamalah (282-283)
* Pujian [[Allah|Allah SWT.]] terhadap para [[mukmin]] dan do'a mereka (284-286)
{{refend}}

== Pokok-Pokok terjemahan ==
# Inilah sebuah Kitab yang tidak ada keraguan padanya; sebagai bimbingan bagi golongan yang bertaqwa,  orang-orang yang beriman terhadap yang ghaib, yang mendirikan shalat, dan menyisihkan sebagian yang Kami rezekikan pada mereka. Serta orang-orang yang mengimani terhadap yang dikirimkan kepadamu serta yang telah dikirimkan sebelummu, serta mereka meyakini Akhirat.  Itulah mereka yang berada dalam bimbingan dari Tuhan mereka dan itulah golongan yang berhasil.  (Ayat:2-5)
# Dan sungguh orang-orang kafir itu adalah yang tetap keadaan mereka, baik kamu peringatkan atau tidak kamu peringatkan, mereka takkan mengimani.  Allah telah mengeraskan kalbu mereka dan pendengaran mereka, dan penglihatan mereka ditutup dan malapetaka dahsyat disiapkan untuk mereka<br>Di antara umat manusia ada yang mengucapkan: "Kami beriman pada Allah dan Hari Akhir," namun mereka bukanlah golongan yang beriman.  Orang-orang itu berpura-pura terhadap Allah dan orang-orang yang beriman, orang-orang itu tidaklah berpura-pura melainkan terhadap diri mereka sendiri sedang mereka tidak menyadari.  Pada kalbu mereka ada kelainan, lalu Allah melipatgandakan kelainan itu; dan malapetaka mengerikan bagi mereka, disebabkan mereka berdusta.  <br>dan bila diserukan kepada mereka: "Jangan mengacau di bumi". Mereka mengatakan: "sungguh kami adalah golongan yang memperbaiki".  Ketahuilah, sebenarnya mereka itu golongan pengacau, akan tetapi mereka tidak menyadari.  Apabila diserukan kepada mereka: "Berimanlah sebagaimana manusia telah beriman". Mereka mengatakan: "berimankah kami sebagaimana orang-orang sinting itu telah beriman?" ketahuilah, yang sebenarnya mereka itulah orang-orang sinting; akan tetapi mereka tidak tahu.  <br>dan ketika mereka berjumpa dengan orang-orang beriman, mereka mengatakan: "kami telah beriman". Dan ketika mereka kembali kepada setan-setan mereka, mereka mengatakan: "sungguh kami di pihak kalian, kami hanyalah mengejek".  Kelak Allah yang menghinakan mereka dan Dia biarkan mereka itu terhuyung-huyung dalam penyimpangan mereka.  <br>itulah orang-orang yang memilih kesesatan dibanding bimbingan, maka tidaklah beruntung pertukaran mereka ini dan tidaklah mereka terbimbing.  <br>Perumpamaan mereka adalah semisal orang yang menyalakan api, maka setelah api itu menyinari yang disekitarnya, Allah memadamkan cahaya mereka, dan Dia tinggalkan mereka dalam kegelapan, mereka itu tidak melihat.  Tuli, bisu dan buta, maka tidaklah mereka akan berbalik,  <br>atau semisal hujan lebat dari langit yang dipenuhi kegelapan, guruh dan kilat; mereka menyumbat telinga mereka dengan jari-jari mereka terhadap petir, sebab mereka takut mati dan Allah berwenang terhadap golongan yang kafir.  Kilat itu mengejutkan pandangan mereka, setiap kali kilat itu menyambar, mereka berjalan di bawahnya dan ketika kegelapan menyelimuti mereka, mereka berhenti. Sekiranya Allah menghendaki, niscaya Dia lenyapkan pendengaran dan pandangan mereka. Sungguh Allah terhadap segala sesuatu adalah Kuasa.  (Ayat:6-20)  
# Dan jika kalian dalam keraguan tentang yang Kami kirimkan kepada hamba Kami, maka datangkanlah sebuah surah yang semisal demikian dan ajaklah saksi-saksi kalian itu, tentulah bukan dari Allah, jika kalian memang golongan yang benar.  Maka jika kalian tidak menyanggupinya -- dan kalian memang tidak akan sanggup, maka takutilah Neraka yang bahan bakarnya adalah manusia dan bebatuan, yang disediakan bagi golongan kafir.  (Ayat:23-24)
# Sungguh Allah tidak segan menjadikan perumpamaan berupa hal yang sederhana atau yang amat rumit dari itu. Adapun orang-orang yang beriman, maka mereka yakin bahwa perumpamaan itu adalah Kebenaran dari Tuhan mereka, sedangkan mereka yang kafir mengatakan: "apakah tujuan Allah membuat perumpamaan semacam ini?". Melalui hal ini banyak yang Dia liarkan, dan melaui hal ini banyak yang Dia bimbing. <br>Dan tidak ada yang diliarkan Allah dengan hal ini kecuali golongan yang fasik; orang-orang yang melanggar perjanjian Allah yang telah ditegaskan dan merusak hal-hal yang Allah perintahkan secara sembarangan dan memperbuat kekacauan di bumi. Itulah golongan yang celaka.  (Ayat:26-27)
# Mengapakah kalian kafir terhadap Allah, padahal kalian tadinya adalah sesuatu yang mati, lalu Allah yang menghidupkan kalian, kemudian Dia yang mematikan kalian dan Dia yang menghidupkan kalian kembali, kemudian padaNya kalian berpulang?  (Ayat:28)
# Dan ketika Tuhanmu berfirman kepada para Malaikat: "sungguh Aku hendak menjadikan pengganti di bumi". Mereka mengatakan: "mengapakah Engkau hendak menghadirkan pengganti yang akan mengadakan kekacauan dan menumpahkan darah, padahal kami memuliakan dengan memuja-muji Engkau dan menguduskan Engkau?" Dia berfirman: "sesungguhnya Aku mengetahui yang tidak kalian ketahui".  <br>dan Dia mengajarkan Adam penamaan segala sesuatu, kemudian Dia menghadirkannya di hadapan para malaikat <br>kemudian Dia berfirman: "jelaskan padaKu tentang nama-nama bagi yang demikian jika kalian memang golongan yang sanggup!"  mereka mengatakan: "Dimuliakanlah Engkau, tiada pengetahuan kami melainkan yang telah Engkau beritahukan kepada kami; sungguh Engkaulah Yang Maha Mengetahui, Maha Bijaksana".  Dia berfirman: "wahai Adam, jelaskan kepada mereka nama-nama bagi yang demikian". Maka setelah Dia jelaskan kepada mereka nama-nama yang demikian, Dia berfirman: "Belumkah Kufirmankan kepada kalian, bahwa Aku mengetahui rahasia langit dan bumi serta mengetahui yang kalian ungkapkan dan yang kalian pendam?"  <br>dan ketika Kami berfirman kepada para malaikat: "rendahkan diri kalian terhadap Adam," maka mereka merendah diri terkecuali Iblis; ia enggan dan menyombongkan diri dan ia memang golongan yang kafir.  <br>dan Kami berfirman: "wahai Adam, menetaplah kamu dan istrimu di surga ini, dan makanlah yang berlimpah, yang lezat, yang kalian sukai, tetapi jangan dekati pohon ini, yang dapat menyebabkan kalian termasuk golongan yang berlaku sewenang-wenang.  <br>lalu keduanya diperdaya oleh setan dan dikeluarkan dari keadaan semula dan Kami berfirman: "Turunlah kalian! sebagian kalian menjadi musuh bagi sebagian lain, dan bagi kalian ada kediaman di bumi dan hiburan sampai saat tertentu".  Kemudian Adam menerima beberapa Penegasan dari Tuhannya, maka Allah mengasihaninya. Sungguh Dialah Yang Maha Mengasihani, Maha Penyayang.  <br>Kami berfirman: "Turunlah kalian semua darinya! kemudian jika Bimbingan dariKu tersampaikan kepada kalian, maka barangsiapa menuruti BimbinganKu itu, niscaya tiada kegelisahan pada mereka, dan tiada mereka berduka cita".  Adapun orang-orang yang kafir dan yang mendustakan pesan-pesan Kami, itulah para penghuni Neraka; mereka disana selamanya.  (Ayat:30-39)
# Wahai Bani Israel, sadarilah kebaikanKu yang telah Kuanugerahkan untuk kalian dan tepatilah perjanjian kalian padaKu, niscaya Aku tepati perjanjianKu kepada kalian; dan hanya padaKu kalian harus mengabdi.  Dan berimanlah terhadap yang telah Aku kirimkan untuk membenarkan yang ada pada kalian, dan janganlah kalian bersegera kafir terhadap itu, dan jangan memandang rendah pesan-pesanKu, dan hanya padaKu, kalian harus bertaqwa.  Dan jangan menggabungkan Kebenaran dengan kesia-siaan dan jangan menutupi Kebenaran itu, sementara kalian mengetahui.  Dan dirikanlah shalat, tunaikanlah zakat dan patuhlah beserta golongan yang patuh.  Mengapakah kalian menyuruh manusia lain tentang ibadah kalian, sedang kalian melupakan diri kalian sendiri, padahal kalian membaca Al-Kitab? maka tidakkah kalian berpikir?  (Ayat:40-44)
# Tekunilah kesabaran dan shalat. Dan sungguh yang demikian amat sulit, kecuali bagi golongan yang berpendirian,  orang-orang yang meyakini bahwa mereka akan bertemu dengan Tuhan mereka dan bahwa mereka akan berpulang padaNya.  (Ayat:45-46)
# Wahai Bani Israel, sadarilah kebaikanKu yang telah Ku anugerahkan untuk kalian dan Akulah yang mengistimewakan kalian melampaui semesta alam.  Dan takutilah hari ketika seseorang tidak berpengaruh sedikitpun terhadap seorang yang lain dan tidaklah diterima perantaraan dan tebusan daripadanya, dan tidaklah mereka akan ditolong.  Dan ketika Kami selamatkan kalian dari pasukan Fir'aun; mereka menimpakan siksaan kejam terhadap kalian, mereka menyembelih anak-anak kalian yang laki-laki dan membiarkan hidup anak-anak kalian yang perempuan. Dan pada yang demikian itu terdapat ujian besar dari Tuhan kalian.  <br>dan ketika Kami membelah lautan untuk kalian, lalu Kami selamatkan kalian dan Kami tenggelamkan para pengikut Fir'aun sementara kalian sendiri menyaksikan.  <br>dan ketika Kami menemui Musa selama empat puluh malam, lalu kalian menghendaki anak sapi sepeninggalnya dan kalian memang golongan yang sewenang-wenang.  Kemudian Kami maklumi diri kalian, supaya kalian bersyukur.  Dan ketika Kami serahi Musa Al-Kitab dan Pemisah, supaya kalian terbimbing.   dan ketika Musa berkata kepada kaumnya: "wahai kaumku, sesungguhnya kalian telah sewenang-wenang terhadap diri kalian sendiri sebab kalian menghendaki anak sapi, maka bertaubatlah kepada Pembentuk diri kalian dan bunuhlah diri kalian sendiri, yang demikian lebih baik bagi kalian di sisi Pembentuk diri kalian; maka Allah akan Mengasihani kalian. Sungguh Dialah Yang Maha Mengasihani, Maha Penyayang".  <br>Dan ketika kalian mengatakan: "wahai Musa, kami takkan percaya padamu sebelum kami memandang Allah secara nyata. " maka kalian disambar halilintar, ketika kalian menyaksikan".  Lalu Kami bangkitkan kalian sesudah kalian mati, supaya kalian bersyukur.  <br>dan Kami naungi kalian dengan awan, dan Kami turunkan untuk kalian manna dan salwa. Makanlah yang bermanfaat yang telah Kami anugerahkan untuk kalian; namun mereka tidaklah berlaku sewenang-wenang terhadap Kami; melainkan mereka itu yang sewenang-wenang terhadap diri mereka sendiri.  <br>dan ketika Kami berfirman: "serbulah negeri itu, dan makanlah yang disana, yang banyak yang kalian sukai, dan masukilah gerbangnya sambil merendah diri, dan katakanlah: "merdeka", niscaya Kami ampuni kesalahan-kesalahan kalian, dan kelak Kami melimpahkan untuk golongan yang berperilaku baik".  Lalu orang-orang yang sewenang-wenang mengganti perkataan dengan yang tidak diserukan kepada mereka. Sebab itu Kami timpakan bencana dari langit kepada orang-orang yang berlaku sewenang-wenang itu, karena mereka berlaku sembarangan.  <br>dan ketika Musa memohonkan air untuk kaumnya, lalu Kami berfirman: "Pukul batu itu dengan tongkatmu". Lalu memancarlah daripadanya dua belas mata air. Sungguh tiap-tiap kelompok telah mengetahui tempat minum mereka. Makanlah dan minumlah rezeki Allah dan jangan berkeliaran di bumi untuk merusak.  <br>dan ketika kalian berkata: "wahai Musa, kami tidak betah dengan satu jenis makanan saja. Sebab itu mohonkanlah untuk kami kepada Tuhanmu, supaya Dia menghasilkan bagi kami yang ditumbuhkan tanah, yang termasuk sayur-mayur, ketimun, bawang putih, biji-bijian, dan bawang merah". Dia berkata: "apakah kalian memilih yang buruk dibanding yang lebih baik? Pergilah ke suatu kota, pasti kalian peroleh yang kalian minta itu". Kemudian mereka diliputi kenistaan dan kesukaran, dan mereka menimbulkan murka dari Allah. Hal itu karena mereka mengingkari pesan-pesan Allah dan membunuh para nabi secara sembarangan. Demikian itu disebabkan mereka berlaku durhaka dan melanggar.  (Ayat:47-61)  
# Sesungguhnya orang-orang beriman, kelompok Yahudi, kelompok Nasharani dan kelompok Shabiin; yang mereka mengimani Allah, Hari Akhir dan berperilaku baik, mereka akan menerima upah dari Tuhan mereka, tiada kegelisahan melanda mereka, dan tidaklah mereka berduka cita.  (Ayat:62)
# Dan ketika Kami bersepakat dengan kalian dan Kami angkat sebuah bukit di atas kalian: "berpedomanlah secara setia terhadap yang Kami serahkan kepada kalian dan renungkan yang ada didalamnya, supaya kalian bertaqwa". Lalu kalian berpaling darinya, maka sekiranya tiada anugerah Allah dan KasihNya terhadap kalian, niscaya kalian termasuk golongan yang celaka.  <br>dan sungguh kalian telah mengetahui orang-orang yang melanggar diantara kalian ketika Sabat, lalu Kami katakan kepada mereka: "Jadilah kalian kera yang hina".  Maka Kami jadikan yang demikian sebagai peringatan bagi orang-orang di masa itu, dan bagi mereka yang datang setelahnya, serta pelajaran bagi golongan yang bertaqwa.  <br>dan ketika Musa berkata kepada kaumnya: "sungguh Allah menyuruh kalian mempersembahkan seekor sapi betina". Mereka berkata: "Apakah kamu hendak menjadikan kami bahan senda gurau?" dia berkata: "Aku berlindung kepada Allah daripada menjadikan diri golongan yang bodoh".  Mereka mengatakan: "Mohonkanlah kepada Tuhanmu untuk kami, supaya Dia menjelaskan kepada kami; bagaimanakah itu?". Dia berkata: "sungguh Dia berfirman bahwa sapi betina itu tidak tua dan tidak muda; pertengahan antara keduanya; maka lakukanlah yang diperintahkan kepada kalian".  Mereka berkata: "Mohonkanlah kepada Tuhanmu untuk kami supaya Dia menjelaskan kepada kami tentang warnanya". Dia berkata: "sungguh Dia berfirman bahwa sapi betina itu adalah sapi betina yang berwarna kuning cerah, yang mengagumkan bagi yang memandang".  Mereka berkata: "Mohonkanlah kepada Tuhanmu untuk kami supaya Dia menjelaskan kepada kami bagaimanakah itu? sebab sapi itu samar bagi kami dan sekiranya Allah perkenan, kami pasti akan terbimbing".  Dia berkata: "sungguh Dia berfirman bahwa yang demikian itu adalah sapi betina yang belum pernah dipakai untuk mengolah tanah dan tidak pula untuk mengairi tanaman, dalam keadaan sehat dan tidak berbelang". Mereka berkata: "sekarang barulah kamu menjelaskan yang sebenarnya". Kemudian mereka mempersembahkannya dan mereka hampir tidak melaksanakan.   <br>dan ketika kalian membunuh seorang manusia lalu kalian saling tuduh menuduh tentang itu, lalu Allah menyingkapkan yang kalian sembunyikan.  Maka Kami berfirman: "Pukulah yang demikian dengan sebagiannya!" Demikianlah Allah menghidupkan yang telah mati, dan memperlihatkan kepada kalian pertanda-pertandaNya supaya kalian merenungkan.   setelah itu kalbu kalian menjadi keras sebagaimana batu, bahkan lebih keras. Padahal diantara batu-batu itu ada sungai-sungai bersumber daripadanya dan diantara itu sungguh ada yang terbelah lalu keluarlah mata air daripadanya dan diantara itu sungguh ada yang meluncur jatuh karena takut terhadap Allah. Dan Allah tidak lengah tentang yang kalian lalaikan.  (Ayat:63-74)  
# Apakah kamu mengharapkan mereka akan percaya kepadamu, padahal segolongan dari mereka mendengar Penegasan Allah, lalu mereka mengubahnya setelah mereka memahaminya, sementara mereka menyadari?.  Dan apabila mereka berjumpa dengan orang-orang yang beriman, mereka mengatakan: "kami pun telah beriman," tetapi apabila mereka berada dengan sesama mereka, maka mereka berkata: "Apakah kalian menceritakan kepada mereka tentang yang telah dijelaskan Allah kepada kalian, supaya dengan demikian mereka dapat berdebat di hadapan Tuhan kalian; tidakkah kalian mengerti?"  tidakkah mereka itu mengetahui bahwa Allah Maha Mengetahui yang mereka sembunyikan dan yang mereka nyatakan?  dan diantara mereka ada kelompok yang buta, tidak mengetahui Al-Kitab, melainkan kisah karangan belaka dan mereka tidak lain hanya menduga-duga.  (Ayat:75-78)
# Maka celakalah orang-orang yang menulis Al-Kitab berdasarkan kehendak mereka sendiri, lalu mereka mengatakan; "Ini dari sisi Allah", untuk memperoleh sedikit keuntungan dari itu. Maka celakalah mereka, yang menulis Al-Kitab akibat tangan mereka sendiri, dan celakalah mereka, akibat yang mereka kerjakan.  Bahkan mereka mengatakan: "kami takkan disentuh oleh Neraka, kecuali beberapa hari yang dihitung". Katakanlah: "sudahkah kalian memperoleh jaminan dari sisi Allah bahwa Allah takkan membatalkan janjiNya itu ataukah kalian mengatakan terhadap Allah yang tidak kalian ketahui?"  yang sebenarnya, barangsiapa memperbuat kejahatan dan ia telah terjerat oleh dosanya, maka itulah penghuni Neraka, mereka disana selamanya.  Dan orang-orang yang beriman serta memperbuat kebajikan, itulah penghuni surga; mereka disana selamanya.  (Ayat:79-82)
# Dan ketika Kami mengikat perjanjian dari Bani Israel: Jangan menyembah melainkan kepada Allah, dan perlakukan kedua orang tua secara baik, kaum kerabat, anak-anak yatim, dan golongan yang meminta-minta, serta ucapkan perkataan yang baik kepada manusia, dirikanlah shalat dan tunaikanlah zakat. Kemudian kalian tidak menepati itu, selain sebagian kecil kalian, dan kalian memang memalingkan diri.  <br>dan ketika Kami mengikat perjanjian dari kalian bahwa kalian takkan menumpahkan darah kalian, dan kalian takkan mengusir diri kalian dari negeri halaman kalian, maka kalian berikrar sedang kalian bersaksi.  Kemudian kalian membunuh diri kalian dan mengusir segolongan kalian dari negeri halamannya, kalian saling membantu terhadap mereka dalam dosa dan permusuhan; tetapi jika mereka datang kepada kalian sebagai tawanan, kalian menebus mereka, padahal pengusiran mereka itu adalah hal terlarang bagi kalian. Apakah kalian mengimani sebagian Al-Kitab dan mengingkar terhadap sebagian lain? Tiada balasan bagi orang yang berbuat demikian dari kalian, melainkan kenistaan dalam kehidupan dunia dan pada Hari Kebangkitan mereka dikembalikan kepada malapetaka yang pedih. Dan Allah tidak lengah terhadap yang kalian lakukan.  <br>demikianlah orang-orang yang memilih kehidupan dunia dibanding Akhirat, maka siksaan takkan diringankan dari mereka dan mereka takkan ditolong.  <br>dan sungguh Kami telah menyerahkan Al-Kitab kepada Musa dan Kami telah melanjutkannya sesudah itu dengan Utusan-Utusan, dan telah Kami berikan bukti-bukti jelas pada Isa, putra Maryam dan Kami penuhi dengan Roh Kudus. <br>Apakah setiap datang kepada kalian seorang Utusan yang membawa hal yang tidak sesuai menurut diri kalian maka kalian menyombongkan diri; sebagian kalian dustakan dan sebagian kalian bunuh?  dan mereka mengatakan: "kalbu kami tertutup". Yang sebenarnya Allah telah mengutuk mereka karena keingkaran mereka; maka betapa sedikit mereka yang beriman.  Dan setelah kitab dari Allah tiba kepada mereka untuk menggenapi yang ada pada mereka, padahal sebelumnya mereka memohon untuk dimenangkan menghadapi orang-orang kafir, maka setelah tersampaikan kepada mereka yang mereka pahami, mereka kafir terhadapnya. Maka kutukan Allah atas golongan yang kafir itu.  Alangkah buruk yang mereka tukar dengan itu karena mereka kafir terhadap yang telah dikirimkan oleh Allah, dengan kedengkian bahwa Allah mengirimkan karuniaNya kepada yang Dia kehendaki diantara hamba-hambaNya. Karena itu mereka mendapat murka diatas murka. Dan malapetaka yang menghinakan bagi golongan kafir.  <br>dan ketika diserukan kepada mereka: "Berimanlah terhadap yang dikirimkan oleh Allah," mereka mengatakan: "kami mengimani yang dikirimkan kepada kami". Dan mereka kafir terhadap yang menyusul itu, sedang itu adalah Kebenaran; untuk menggenapi yang ada pada mereka. Katakanlah: "Mengapa kalian membunuh para nabi Allah jika kalian memang golongan yang beriman?"  sungguh Musa telah hadir kepada kalian beserta bukti-bukti jelas, kemudian kalian memilih anak sapi sepeninggalnya, dan kalian memang golongan yang sewenang-wenang. Dan ketika Kami mengikat perjanjian dari kalian dan Kami angkat sebuah bukit di atas kalian: "berpedomanlah secara setia terhadap yang Kami serahkan kepada kalian dan dengarkanlah!" mereka mengatakan: "kami mendengar dan kami melanggar". Dan mereka meminum ke dalam kalbu mereka itu dari anak sapi akibat kekafiran mereka. Katakanlah: "Amat jahat perbuatan yang diperintahkan iman kalian kepada diri kalian jika kalian memang beriman.  <br>katakanlah: "Jika negeri Akhirat itu dikhususkan untuk kalian saja di sisi Allah dibanding manusia yang lain, maka bersegeralah untuk mati, jika kalian memang golongan yang layak.  Dan mereka takkan menyegerakan Maut itu selama-lamanya, akibat kesalahan-kesalahan yang telah diperbuat oleh tangan mereka, dan Allah Maha Mengetahui golongan yang sewenang-wenang.  Dan sungguh kalian akan mendapati mereka, umat manusia yang serakah dalam kehidupan, bahkan dibandingkan dengan orang-orang yang mempersekutukan. Masing-masing mereka ingin diberi umur seribu tahun, padahal demikian itu takkan meluputkan dirinya daripada siksa. Allah Maha Mengetahui yang mereka lakukan.  (Ayat:83-96)
# Katakanlah: "Barangsiapa menjadi musuh Jibril, maka ia yang telah menyampaikan itu ke dalam kalbumu atas izin Allah; untuk membenarkan yang sebelumnya dan sebagai bimbingan serta kabar gembira bagi golongan yang beriman.  Barangsiapa menjadi musuh Allah, para malaikatNya, Utusan-UtusanNya, Jibril dan Mikail, sungguh Allah adalah musuh golongan yang kafir.  (Ayat:97-98)
# Dan sungguh Kami telah mengirimkan kepadamu pesan-pesan yang menjelaskan; dan tiada yang kafir terhadapnya, kecuali golongan yang fasik.  Bukankah setiap kali mereka mengikat perjanjian, sebagian mereka mengabaikannya? Bahkan sebagian besar mereka tidak beriman.  Dan setelah datang kepada mereka seorang Utusan dari sisi Allah untuk menggenapkan yang ada pada mereka, sebagian dari orang-orang yang diserahi Al-Kitab itu melemparkan kitab Allah di balik punggung mereka, seolah-olah mereka tidak mengetahui.  Sekiranya mereka sungguh-sungguh beriman dan bertaqwa tentulah hadiah dari sisi Allah adalah lebih baik, sekiranya mereka mengetahui.  (Ayat:99-103)
# Orang-orang kafir dari golongan pewaris Al-Kitab dan golongan yang mempersekutukan tidak rela terhadap suatu anugerah dari Tuhan kalian yang dikirimkan untuk kalian namun Allah menentukan yang Dia perkenan untuk KasihNya dan Allah mengatur karunia yang besar.  (Ayat:104)
# Tidaklah Kami mempergantikan suatu pesan atau Kami memperbaiki itu, melainkan Kami hadirkan yang lebih baik atau yang setara dengannya. Bukankah kamu mengetahui sesungguhnya Allah terhadap segala sesuatu, adalah Kuasa?  tidakkah kamu ketahui bahwa kerajaan langit dan bumi adalah milikNya? dan tiada bagi kalian pelindung maupun seorang penyelamat selain Allah.  <br>Apakah kalian ingin menuntut kepada Utusan kalian sebagaimana yang terdahulu menuntut kepada Musa? dan barangsiapa menukar keimanan dengan kekafiran, maka sungguh orang itu telah tersesat dari jalan yang semestinya.  (Ayat:106-108)
# Kebanyakan golongan pewaris Al-Kitab menginginkan sekiranya mereka dapat mengembalikan kalian menuju kekafiran setelah kalian beriman, karena rasa dengki dalam diri mereka sendiri, setelah Kebenaran telah jelas bagi mereka. Maka maklumilah dan biarkanlah mereka, sampai Allah melaksanakan perintahNya. Sungguh Allah terhadap segala sesuatu, adalah Kuasa.  <br>dan dirikanlah shalat dan tunaikanlah zakat. Dan kebaikan apapun yang kalian usahakan untuk diri kalian, tentu kalian akan memperolehnya pada sisi Allah. Sungguh Alah Maha Mengawasi yang kalian lakukan.  <br>dan mereka mengatakan: "tiada yang akan masuk surga kecuali Yahudi atau Nasharani". Demikian itu adalah khayalan mereka. Katakanlah: "Tunjukkan jaminan kalian jika kalian memang golongan yang layak".  Yang sebenarnya, siapapun yang berserah pada Allah, sementara dia berbuat kebajikan, maka upah baginya pada sisi Tuhannya dan tiada kegelisahan melanda mereka dan tidaklah mereka bersedih. <br>dan golongan Yahudi menyatakan: "Orang-orang Nasharani tidak berdasar atas sesuatupun", sedangkan golongan Nasharani menyatakan: "golongan Yahudi tidak berdasar atas sesuatupun," padahal mereka mempelajari Al-Kitab. Demikian pula orang-orang yang tidak mengetahui, mengatakan semisal ucapan mereka itu. Maka Allah yang akan mengadili mereka pada Hari Kebangkitan, mengenai yang mereka perselisihkan.  (Ayat:109-113)  
# Dan siapakah yang lebih berlaku sewenang-wenang daripada orang yang menghalangi masjid-masjid Allah untuk menyebut namaNya di dalamnya, dan berupaya meruntuhkannya? mereka itu tidak patut masuk ke dalamnya, kecuali dengan rasa takut. Mereka mendapat kehinaan di dunia dan di Akhirat; mereka mendapat malapetaka yang menghinakan.  (Ayat:114)
# Dan milik Allah timur dan barat, maka kemanapun kalian menghadap di sana ada Kehadiran Allah. Sungguh Allah Maha Menaungi, Maha Mengetahui.  (Ayat:115)
# Mereka mengatakan: "Allah beranak". Dimuliakanlah Dia, bahkan yang ada di langit dan di bumi adalah milikNya; masing-masing tunduk kepadaNya.  Yang Menciptakan langit dan bumi, dan sekiranya Dia berkehendak tentang sesuatu, maka Dia hanya mengatakan tentang itu: "Jadi!" maka terjadi.  <br>dan orang-orang yang tidak mengetahui mengatakan: "Mengapa Allah tidak berbincang kepada kami atau keberadaanNya hadir kepada kami?" Demikian pula yang mendahului mereka telah mengatakan seperti ucapan mereka itu; kalbu mereka itu serupa. Sungguh Kami jelaskan pertanda-pertanda Kami kepada kaum yang meyakini.  (Ayat:116-118)
# Golongan Yahudi dan golongan Nasharani takkan bersepakat denganmu hingga kamu menuruti pendirian mereka. Katakanlah: "sesungguhnya Bimbingan Allah, itulah Bimbingan". Dan sekiranya kamu menuruti kecenderungan mereka setelah Ilmu tersampaikan padamu, maka Allah bukan lagi pelindung dan penyelamat terhadapmu.  Orang-orang yang telah Kami serahi Al-Kitab kepada mereka, mereka membacanya secara sebenarnya, mereka itulah yang beriman terhadapnya. Dan barangsiapa kafir terhadapnya, maka itulah golongan yang celaka.  (Ayat:120-121)
# Wahai Bani Israel, sadarilah kebaikanKu yang telah Kuanugerahkan untuk kalian dan Aku telah mengistimewakan kalian melampaui semesta alam.  Dan takutilah suatu hari ketika seseorang tidak berpengaruh sedikitpun terhadap diri yang lain dan takkan diterima tebusan apapun darinya dan takkan bermanfaat suatu perantaraan untuknya dan mereka tidaklah ditolong.  (Ayat:122-123)
# Dan ketika Ibrahim diuji oleh Tuhannya dengan perintah-perintah, lalu dia menepati yang demikian. Dia berfirman: "sungguh Aku akan menjadikanmu sebagai panutan bagi umat manusia". Dia berkata: "dan termasuk keturunanku?". Dia berfirman: "perjanjianKu tidak berlaku bagi golongan yang berlaku sewenang-wenang".  <br>dan ketika Kami menjadikan suatu Rumah tempat perkumpulan bagi umat manusia dan tempat yang aman. Dan menjadikan sebagian maqam Ibrahim sebagai tempat shalat. Dan telah Kami perintahkan kepada Ibrahim dan Ismail: "Bersihkan RumahKu untuk golongan yang berkeliling, yang singgah, yang patuh dan yang tunduk". <br>dan ketika Ibrahim berdoa: "Ya Tuhanku, jadikan negeri ini, negeri yang aman, dan berikan rezeki buah-buahan untuk penduduknya yang beriman pada Allah dan Hari Akhir. Dia berfirman: "dan untuk orang yang kafir pun Aku gembirakan untuk sementara, kemudian Aku akan mendesaknya memasuki malapetaka Neraka dan itulah tempat tujuan terburuk".  <br>dan ketika Ibrahim mengangkat dasar-dasar Rumah bersama Ismail: "Ya Tuhan kami terimalah daripada kami, Engkaulah Yang Maha Mendengar, Maha Mengetahui".  Ya Tuhan kami, jadikan kami, orang yang berserah kepadaMu dan jadikan dari keturunan kami umat yang berserah kepadaMu dan tuntunlah kami tentang ibadah kami dan berpihaklah untuk kami. Engkaulah Yang Maha Mengasihani, Maha Penyayang.  Ya Tuhan kami, bangkitkanlah di tengah-tengah mereka seorang Utusan dari kalangan mereka sendiri, yang akan menyampaikan kepada mereka pesan-pesanMu dan mengajarkan Al-Kitab dan Hikmah kepada mereka serta menyucikan mereka. Engkaulah Yang Maha Kuasa, Maha Bijaksana. "  dan tiada yang benci terhadap pendirian Ibrahim, melainkan orang yang merusak dirinya sendiri, dan Kami yang memilihnya di dunia dan sungguh dia di Akhirat termasuk golongan yang berperilaku baik.  <br>tatkala Tuhannya berfirman kepadanya: "berserahlah!" dia berkata: "Aku berserah pada Tuhannya semesta alam".  <br>dan dia telah mewariskan yang demikian kepada putra-putranya dan Yaqub.: "wahai putra-putraku! sungguh Allah telah mempercayakan hukum ini untuk kalian, maka janganlah kalian mati kecuali kalian dalam keadaan berserah diri".   <br>Adakah kamu menyaksikan ketika Maut menjumpai Yaqub, sewaktu dia berkata kepada putra-putranya: "apakah yang akan kalian sembah sepeninggalku?" mereka berkata: "kami akan menyembah Tuhanmu dan Tuhannya para leluhurmu Ibrahim, Ismail dan Ishaq, sembahan Yang Tunggal dan kami berserah padaNya".  Demikianlah umat yang telah berlalu; bagi mereka yang telah mereka usahakan dan bagi kalian yang kalian usahakan dan kalian tidak akan dituntut tentang yang mereka lakukan.  (Ayat:124-134)  
# Dan mereka mengatakan: "Hendaklah menjadi penganut Yahudi atau Nasharani, niscaya kalian terbimbing". Katakanlah: "Tidak demikian, melainkan pendirian Ibrahim yang murni dan dia tidak termasuk golongan yang mempersekutukan".  Katakanlah: "kami beriman pada Allah dan yang dikirimkan kepada kami dan yang dikirimkan pada Ibrahim, Isma'il, Ishaq, Yaqub dan Suku-Suku dan yang diberikan kepada Musa dan Isa serta yang disampaikan kepada para nabi dari Tuhan mereka. Kami tidak memperbedakan seorang pun diantara mereka dan kami berserah diri padaNya".  Maka jika mereka mengimani terhadap yang telah kalian imani, sungguh mereka telah terbimbing; dan jika mereka berpaling, sungguh mereka berada dalam permusuhan. Maka Allah yang akan melindungi kalian menghadapi mereka dan Dialah Yang Maha Mendengar, Maha Mengetahui.  <br>Pengakuan Allah, dan siapakah yang lebih baik dalam hal pengakuan daripada Allah? dan kami hanya menyembah padaNya.  Katakanlah: "Apakah kalian memperdebatkan dengan kami tentang Allah, padahal Dia adalah Tuhan kami dan Tuhan kalian; <br>diri kami, perbuatan kami, dan diri kalian, perbuatan kalian dan hanya padaNya kami berserah,   <br>ataukah kalian mengatakan bahwa Ibrahim, Isma'il, Ishaq, Yaqub dan Suku-Suku itu adalah golongan Yahudi atau golongan Nasharani?" katakanlah: "Apakah kalian lebih mengetahui dibanding Allah, dan siapakah yang lebih sewenang-wenang daripada orang yang menyembunyikan persaksian yang ada padanya dari Allah?" tetapi Allah tidak lengah terhadap yang kalian lakukan.  Demikianlah umat yang telah berlalu; bagi mereka yang mereka usahakan dan bagi kalian yang kalian usahakan; dan kalian takkan dituntut tentang yang mereka lakukan.  (Ayat:135-141)  
# Orang-orang kurang akal diantara umat manusia akan mengatakan: "Apakah yang memalingkan mereka dari kiblat yang sejak dahulu mereka pakai?" katakanlah: "milik Allah, Timur dan Barat; Dia membimbing yang Dia perkenan menuju jalan lurus".  Dan demikian Kami menjadikan kalian, umat yang adil dan terpilih agar kalian menjadi para saksi bagi umat manusia dan supaya Utusan menjadi saksi terhadap kalian. Dan tidaklah Kami menetapkan kiblat yang menjadi kiblatmu ini melainkan supaya Kami mengenali siapa yang menuruti Utusan dan siapa yang membelot. Dan sungguh itu terasa amat sulit, terkecuali bagi orang-orang yang dibimbing oleh Allah; dan Allah takkan mengabaikan keimanan kalian. Sungguh Allah Maha Baik, Maha Penyayang terhadap umat manusia. <br>sungguh Kami mendapatimu menghadapkan wajah ke langit, maka sungguh Kami yang mengarahkanmu menuju kiblat yang kamu sukai. Palingkanlah wajahmu ke arah Masjidil Haram dan dimana saja kalian berada, palingkanlah wajah kalian ke arahnya. <br>Sungguh orang-orang yang diserahi Al-Kitab memang mengetahui, bahwa Kebenaran berasal dari Tuhan mereka; dan Allah tidaklah lengah terhadap yang mereka lakukan.  Dan sungguh jika kamu menghadirkan kepada orang-orang yang diserahi Al-Kitab, segala pesan, mereka takkan mengikuti kiblatmu, dan kamu tidak mengikuti kiblat mereka, dan sebagian mereka takkan mengikuti kiblat sebagian lain. Dan sungguh jika kamu menuruti kecenderungan mereka setelah Ilmu tersampaikan kepadamu, jika demikian, tentulah kamu termasuk golongan yang sewenang-wenang.  <br>orang-orang yang telah Kami serahi Al-Kitab menganggap dia sebagaimana mereka menganggap putra-putra mereka sendiri dan sungguh sebagian mereka menyembunyikan Kebenaran, padahal mereka mengetahui.  <br>Kebenaran berasal dari Tuhanmu, sebab itu janganlah kamu termasuk golongan yang meragu.  (Ayat:142-147)
# Dan bagi setiap umat ada arah yang mereka menghadap padanya. Maka berusahalah dalam kebaikan. Di mana pun kalian berada tentu Allah akan menghimpunkan kalian. Sungguh Allah Maha Kuasa atas segala sesuatu.  Dan dari mana saja kamu berangkat, maka palingkanlah wajahmu ke arah Masjidil Haram, sungguh Kebenaran berasal dari Tuhanmu dan Allah tidak lengah dari yang kalian lakukan.  Dan dari mana saja kamu berangkat, maka palingkanlah wajahmu ke arah Masjidil Haram dan dimana saja kalian berada, maka palingkanlah wajah kalian ke arahnya, agar tidak ada dalih dari umat manusia atas kalian, selain dari orang-orang yang berlaku sewenang-wenang diantara mereka. <br>maka jangan takut pada mereka melainkan takutlah padaKu dan supaya Kusempurnakan kebaikanKu untuk kalian dan supaya kalian terbimbing.  Sebagaimana Kami telah mengutus kepada kalian Utusan di tengah-tengah kalian, yang menyampaikan pesan-pesan Kami untuk kalian dan menyucikan kalian serta mengajarkan Al-Kitab dan Hikmah kepada kalian, juga mengajarkan kepada kalian yang belum kalian ketahui.  Karena itu, ingatlah padaKu niscaya Aku ingat pada kalian, dan bersyukurlah padaKu dan jangan mengingkariKu.  (Ayat:148-152)
# Wahai orang-orang yang beriman, pergunakan sabar dan shalat sebagai usaha kalian, sungguh Allah menyertai golongan yang bersabar.  Dan janganlah mengatakan tentang orang-orang yang terbunuh untuk jalan Allah, bahwa mereka telah mati; sebenarnya mereka itu hidup, akan tetapi kalian tidak menyadari.  (Ayat:153-154)
# Dan sungguh akan Kami uji kalian, dalam bentuk kegelisahan, kelaparan, kekurangan harta benda, jiwa dan buah-buahan. Dan gembirakan golongan yang bersabar.  Orang-orang yang ketika ditimpa kesukaran, mereka mengucap: "tentulah kami karena Allah dan tentulah kami diserahkan padaNya."  itulah mereka yang memperoleh keberkatan dan Kasih dari Tuhan mereka dan itulah golongan yang terbimbing.  (Ayat:155-157)
# Sungguh orang-orang yang memendam yang Kami kirimkan berupa keterangan-keterangan dan bimbingan, setelah Kami jelaskan untuk umat manusia dalam Al-Kitab, mereka itu dikutuk oleh Allah dan mereka itu dikutuki oleh segala yang mengutuki, terkecuali mereka yang bertaubat dan memperbaiki diri serta menjelaskan, maka Aku berpihak kepada mereka dan Akulah Yang Maha Mengasihani, Maha Penyayang.   <br>sungguh orang-orang kafir dan mereka mati dalam keadaan kafir, mereka itu dikutuk oleh Allah, para malaikat dan seluruh manusia.  Mereka disana selamanya; takkan diringankan malapetaka dari mereka dan tidaklah mereka ditangguhkan.  (Ayat:159-162)
# Dan Tuhanmu adalah Tuhan Yang Tunggal; tiada Tuhan terkecuali Dia, Yang Maha Pengasih, Maha Penyayang.  (Ayat:163)
# Sungguh dalam penciptaan langit dan bumi, pergiliran malam dan siang, bahtera yang berlayar di laut yang bermanfaat bagi umat manusia, dan yang Allah turunkan dari langit berupa air lalu dengan itu Dia hidupkan bumi yang mati dan Dia sebarkan bermacam-macam makhluk disana, dan angin yang berhembus, dan awan yang dikendalikan antara langit dan bumi; sungguh terdapat pertanda-pertanda bagi kaum yang memikirkan.  (Ayat:164)
# Dan dari umat manusia ada orang-orang yang menyembah tandingan-tandingan selain Allah; mereka mencintai yang demikian sebagaimana mereka mencintai Allah. Sementara orang-orang yang beriman itu teramat cinta kepada Allah dan jika seandainya orang-orang yang berlaku sewenang-wenang itu mengetahui ketika mereka melihat siksaan, bahwa segala kewenangan itu berada pada Allah, dan bahwa Allah amat pedih hukumanNya.  Ketika yang diikuti meninggalkan orang-orang yang mengikuti dan mereka mendapati malapetaka; dan segala ikatan antara mereka lenyap.  Dan orang-orang yang mengikuti berkata: "seandainya kami kembali, pasti kami meninggalkan mereka, sebagaimana mereka meninggalkan kami". Maka Allah memperlihatkan kepada mereka segala tindakan mereka yang menjadi beban penyesalan mereka; dan mereka tak dapat melarikan diri dari Neraka.  (Ayat:165-167)
# Wahai umat manusia, makanlah yang halal, bermanfaat yang terdapat di bumi <br>dan jangan mengikuti langkah-langkah setan; karena ia memang musuh belaka terhadap kalian.  Sungguh ia hanya menyuruh kalian memperbuat kejahatan dan kekejian dan mengatakan tentang Allah yang tidak kalian ketahui.  Dan apabila dikatakan kepada mereka: "Ikutilah yang telah dikirimkan oleh Allah," mereka mengatakan: "tidak demikian, kami menuruti yang telah kami dapati dari leluhur kami". Dan sekalipun leluhur mereka itu tidak memahami sedikitpun dan tidak terbimbing?".  <br>dan perumpamaan orang-orang kafir adalah seperti yang digembalakan namun tidak mendengar selain bunyi dan jerit. Mereka itu tuli, bisu dan buta, sehingga mereka tidak mengerti.  (Ayat:168-171)
# Wahai orang-orang yang beriman, makanlah yang bermanfaat yang Kami rezekikan untuk kalian dan bersyukurlah pada Allah, jika kalian memang menyembah padaNya.  Sungguh Allah hanya mengharamkan bangkai, darah, daging babi dan yang ditujukan untuk selain Allah. Tetapi barangsiapa dalam keadaan terpaksa sedang dia tidak menghendaki dan tidak melanggar, maka tiada kesalahan padanya. Sungguh Allah Maha Pengampun, Maha Penyayang. <br>sesungguhnya orang-orang yang memendam yang telah dikirimkan oleh Allah, yaitu Al-Kitab dan memandang rendah terhadap yang demikian, sebenarnya mereka tidak memakan ke dalam perut melainkan api dan Allah takkan menyebut mereka pada Hari Kebangkitan dan tidak menyucikan mereka dan malapetaka yang amat pedih bagi mereka.  Itulah orang-orang yang memilih kesesatan dibanding bimbingan, serta malapetaka dibanding pengampunan. Alangkah beraninya mereka menantang Neraka!  <br>demikianlah, Allah yang telah mengirimkan Al-Kitab beserta Kebenaran; dan sungguh orang-orang yang memperselisihkan Al-Kitab itu, mereka benar-benar berada pada penyimpangan yang parah.  (Ayat:172-176)  
# Kebajikan bukanlah menghadapkan wajah ke timur dan barat, tetapi kebajikan itu adalah beriman kepada Allah, Hari Akhir, para malaikat, kitab-kitab, para nabi dan mendermakan harta yang disukai untuk kerabat, anak-anak yatim, kaum yang membutuhkan, kaum pengembara dan kaum yang meminta-minta dan kaum budak; mendirikan shalat, menunaikan zakat; orang-orang yang menepati janjinya apabila ia berjanji, dan orang-orang yang bersabar menghadapi kesukaran serta kesengsaraan, juga selama mengalami nasib buruk. Itulah orang-orang yang benar; dan itulah golongan yang bertaqwa.  (Ayat:177)
# Wahai orang-orang yang beriman, diwajibkan atas kalian pembalasan setimpal berkenaan dengan pembunuhan; orang merdeka dengan orang merdeka, budak dengan budak, dan perempuan dengan perempuan. Maka barangsiapa dimaklumi sesamanya, hendaklah menerima secara baik dan hendaklah dia mengganti kerugian secara sesuai. Yang demikian itu adalah suatu keringanan dari Tuhan kalian dan suatu Kasih. Barangsiapa melanggar batas sesudah itu, maka malapetaka pedih untuknya.  Dan dalam pembalasan setimpal itu ada keadilan bagi kalian, wahai golongan yang berpemahaman baik, supaya kalian bertaqwa. <br> Diwajibkan atas kalian, apabila seorang di antara kalian kedatangan Maut, jika ia meninggalkan harta yang banyak, hendaklah ia berwasiat kepada orang tua dan karib kerabat secara adil, sebuah keharusan bagi golongan yang bertaqwa.  Maka barangsiapa mengubah wasiat itu, setelah ia mendengarnya, maka sungguh dosanya adalah bagi orang-orang yang mengubahnya. Sungguh Allah Maha Mendengar, Maha Mengetahui.  Barangsiapa khawatir terhadap pewasiat itu, apabila berlaku memihak atau berbuat dosa, lalu ia mendamaikan antara mereka, maka tiada kesalahan padanya. Sungguh Allah Maha Pengampun, Maha Penyayang.  (Ayat:178-182)
# Wahai orang-orang yang beriman diwajibkan berpuasa, sebagaimana yang diwajibkan atas orang-orang sebelum kalian supaya kalian bertaqwa,  dalam hari-hari tertentu. Maka apabila diantara kalian ada yang sakit atau dalam perjalanan, maka hendaklah mengganti sebanyak hari yang ditinggalkan pada hari-hari yang lain. Dan untuk orang-orang yang berhalangan melakukan fidyah. <br>Barangsiapa yang mengusahakan kebajikan, demikian itu adalah kebaikan baginya sendiri. <br>dan berpuasa itu bermanfaat bagi kalian sekiranya kalian mengetahui. <br>Bulan Ramadhan, bulan ketika Al-Quran dikirimkan sebagai bimbingan, keterangan dan Pemisah bagi umat manusia. Karena itu, barangsiapa yang hadir di bulan itu, maka hendaklah ia berpuasa pada bulan itu, dan barangsiapa sakit atau dalam perjalanan maka sebanyak hari yang ditinggalkan itu pada hari-hari yang lain. Allah menginginkan kemudahan bagi kalian, dan tidak menginginkan kesukaran menimpa kalian. <br>dan hendaklah kalian menggenapkan bilangan dan hendaklah mengagungkan Allah atas BimbinganNya yang telah diberikan kepada kalian, supaya kalian bersyukur.  (Ayat:183-185)
# Dan apabila hamba-hambaKu bertanya kepadamu tentang Aku, sungguh Aku dekat. Aku kabulkan permohonan orang yang berdoa apabila ia memohon padaKu, maka hendaklah mereka itu mematuhiKu dan hendaklah mereka beriman padaKu, agar mereka berada dalam tuntunan.  (Ayat:186)
# Dihalalkan bagi kalian pada malam hari dalam puasa untuk bercampur dengan istri-istri kalian; mereka adalah pakaian bagi kalian, dan kalian pun adalah pakaian bagi mereka. Allah mengetahui bahwasanya kalian tidak dapat memaksakan diri, maka Allah mengampuni kalian dan memaklumi kalian. Maka campurilah mereka dan turutilah yang telah ditetapkan Allah untuk kalian, <br>dan makan minumlah hingga tampak bagi kalian benang putih dari benang hitam, yaitu fajar. Kemudian sempurnakan puasa sampai malam, jangan kalian campuri mereka itu sementara kalian singgah di dalam masjid. Demikianlah pembatasan-pembatasan Allah, maka jangan kalian mendekatinya. Demikianlah Allah menjelaskan pesan-pesanNya kepada umat manusia, supaya mereka bertaqwa.  (Ayat:187)
# Dan janganlah sebagian kalian menguasai harta sebagian lain dengan cara kesia-siaan, kalian memperkarakan harta itu kepada hakim, supaya kalian dapat menguasai sebagian harta benda orang lain secara berdosa, sedang kalian mengetahui.  (Ayat:188)
# Mereka bertanya kepadamu tentang bulan sabit. Katakanlah: "Bulan sabit itu adalah isyarat waktu bagi manusia dan haji; dan bukanlah kebajikan memasuki rumah-rumah dari belakangnya, akan tetapi kebajikan itu adalah kebajikan orang yang bertaqwa. Dan masukilah rumah-rumah itu dari gerbang-gerbangnya; dan bertaqwalah kepada Allah agar kalian berhasil.  (Ayat:189)
# Dan berperanglah untuk Allah menghadapi orang-orang yang memerangi kalian, namun jangan berlebihan, karena sungguh Allah tidak menyukai golongan yang berlebihan.  Dan bunuhlah mereka di mana saja kalian jumpai, dan usirlah mereka di tempat yang sebelumnya mereka mengusir kalian; dan fitnah itu lebih berbahaya dibanding pembunuhan dan janganlah kalian memerangi mereka di Masjidil Haram, kecuali jika mereka memerangi kalian di tempat itu. Jika mereka menghantam kalian, maka bunuhlah mereka. Demikan itu balasan untuk golongan yang kafir.  Kemudian jika mereka berhenti, maka sungguh Allah Maha Pengampun, Maha Penyayang.  <br>dan perangilah mereka itu, hingga tiada fitnah lagi dan agama hanya semata-mata untuk Allah. Jika mereka menahan diri, maka tiada permusuhan, kecuali terhadap orang-orang yang berlaku sewenang-wenang.  <br>Bulan Haram dengan Bulan Haram, dan tentang segala yang diharamkan, diberlakukan pembalasan setimpal. Oleh karena itu barangsiapa melawan kalian, maka lawan orang itu, secara seimbang dengan yang ditimpakan terhadap kalian. Bertaqwalah kepada Allah dan ketahuilah, bahwa Allah menyertai golongan yang bertaqwa.  (Ayat:190-194)
# Dan berinfaklah untuk jalan Allah, dan jangan menahan tangan kalian sendiri dalam kebinasaan, dan perbuatlah kebaikan, karena Allah menyukai golongan yang berperilaku baik.  (Ayat:195)
# Dan sempurnakan haji dan umrah karena Allah. Jika kalian terkepung, maka kurban yang mudah didapat, dan jangan mencukur rambut kalian, sebelum kurban sampai di tempat penyembelihan. Jika ada dari kalian yang sakit atau ada gangguan di rambutnya, maka wajiblah atasnya berfidyah, berpuasa atau bersedekah atau menyembelih kurban. <br>Apabila kalian telah aman, maka bagi yang ingin ber'umrah sebelum haji, menyembelih korban yang mudah didapat. Tetapi jika ia tidak sanggup, maka berpuasa tiga hari selama haji dan tujuh hari ketika pulang. Itulah sepuluh yang genap. Demikian itu bagi orang-orang yang keluarganya tidak tinggal di Masjidil Haram. Dan bertaqwalah kepada Allah dan ketahuilah bahwa Allah sangat keras dalam Menghukum.  <br>Haji adalah beberapa bulan yang dimaklumi, barangsiapa menegaskan niat dalam bulan itu untuk berhaji, maka jangan berlaku jahat, berbuat fasik dan berbantah-bantahan selama mengerjakan haji. <br>dan yang kalian kerjakan berupa kebaikan, niscaya Allah mengetahuinya. Berbekalah, dan sungguh sebaik-baik bekal adalah ketaqwaan dan bertaqwalah padaKu wahai golongan yang berpemahaman baik.  <br>Tiada kesalahan pada kalian untuk mencari karunia dari Tuhanmu. Maka apabila kalian telah berangkat dari 'Arafat, berdzikirlah kepada Allah di Masy'aril Haram. Dan berdzikirlah kepada Allah sebagaimana yang Dia tunjukkan kepada kalian; sekalipun kalian sebelum itu termasuk golongan yang sesat.  Kemudian berangkatlah dari tempat bertolaknya banyak orang dan mohonlah ampun kepada Allah; sungguh Allah Maha Pengampun, Maha Penyayang.  <br>Apabila kalian telah menyelesaikan ibadah kalian, maka berdzikirlah dengan menyebut Allah, sebagaimana kalian menyebut-nyebut leluhur kalian, atau berdzikirlah lebih banyak dari itu. Maka di antara manusia ada orang yang berdoa: "Ya Tuhan kami, karuniakan kami di dunia", maka tiada bagian untuknya di Akhirat.  Dan diantara mereka ada yang berdoa: "Ya Tuhan kami, karuniakan kami di dunia dan karuniakan di Akhirat dan hindarkanlah kami dari malapetaka Neraka".  Itulah yang mendapat bagian yang mereka usahakan; dan Allah amat teliti dalam perhitungan. <br>dan berdzikirlah kepada Allah dalam beberapa hari tertentu. Barangsiapa ingin segera berangkat sesudah dua hari, maka tiada kesalahan padanya. Dan barangsiapa ingin menangguhkan, maka tiada kesalahan pula padanya, bagi orang yang bertaqwa. Dan bertaqwalah pada Allah, dan ketahuilah, bahwa kalian akan dihimpunkan kepadaNya.  (Ayat:196-203)
# Dan di antara umat manusia ada yang ucapannya tentang kehidupan dunia mengagumkan dirimu, dan dipersaksikan kepada Allah tentang isi hatinya, padahal ia adalah penentang yang amat jahat.  Dan apabila dia berpaling, dia berjalan di bumi untuk mengadakan kekacauan padanya, dan merusak tanam-tanaman dan hewan ternak, akan tetapi Allah tidak menyukai kekacauan.  <br>dan ketika diserukan kepadanya: "Bertaqwalah kepada Allah", tampaklah kecongkakannya yang menyebabkan dia berbuat dosa, maka cukuplah Jahannam. Dan kesudahan terburuk.  (Ayat:204-206)
# Dan di antara manusia ada orang yang menyerahkan nyawanya demi mendapat perkenan Allah; dan Allah Maha Baik terhadap hamba-hambaNya.  (Ayat:207)
# Wahai orang-orang yang beriman, hendaklah kalian berserah diri seutuhnya, dan jangan turuti langkah-langkah setan. Sungguh setan itu adalah musuh belaka terhadap kalian.  Tetapi jika kalian menyimpang sesudah bukti-bukti jelas tersampaikan kepada kalian, maka ketahuilah, bahwasanya Allah Maha Perkasa, Maha Bijaksana.  Tiada yang mereka nanti-nantikan melainkan kehadiran Allah dan para malaikat dalam naungan awan, dan diselesaikan segala urusan dan kepada Allah diserahkan segala urusan.  (Ayat:208-210)
# Tanyakan kepada Bani Israel: "Berapa banyak keterangan-keterangan jelas yang telah Kami hadirkan kepada mereka". Dan barangsiapa mengganti kebaikan Allah setelah kebaikan itu datang kepadanya, maka sungguh Allah bertindak keras dalam Menghukum.  (Ayat:211)
# Kehidupan dunia amat berharga bagi orang-orang kafir, dan mereka itu meremehkan orang-orang yang beriman. Padahal orang-orang yang bertaqwa itu berkedudukan lebih terhormat daripada mereka di Hari Kebangkitan. Dan Allah menganugerahi yang Dia perkenan tanpa batas.  (Ayat:212)
# Umat manusia itu sebenarnya umat yang sama lalu Allah mengutus para nabi, sebagai pemberi peringatan, dan Allah mengirimkan menyertai mereka Kitab yang disertai Kebenaran, untuk menyelesaikan di yang diperselisihkan oleh umat manusia. <br>Tiada yang memperselisihkan itu diantara orang-orang yang telah didatangkan kepada mereka, melainkan setelah datang kepada mereka keterangan-keterangan jelas terdapat kedengkian pada diri mereka sendiri. Dan Allah yang membimbing orang-orang yang beriman kepada Kebenaran tentang yang mereka perselisihkan itu dengan izinNya dan Allah membimbing yang Dia kehendaki menuju jalan lurus.  (Ayat:213)
# Apakah kalian menganggap bahwa kalian akan masuk surga, padahal belum menimpa kalian sebagaimana halnya menimpa orang-orang yang mendahului kalian? mereka menghadapi penderitaan dan perlawanan, serta digoyahkan hingga Utusan itu beserta orang-orang yang beriman bersamanya mengatakan: "kapankah pertolongan Allah itu?" ketahuilah, bahwasanya pertolongan Allah itu amat dekat.  (Ayat:214)
# Mereka bertanya kepadamu tentang yang mereka sisihkan. Katakanlah: "Apapun yang kalian sisihkan adalah yang baik, maka itu untuk kedua orang tua, kaum kerabat, anak-anak yatim, kaum yang membutuhkan dan kaum pengembara". Dan kebaikan apapun yang kalian lakukan, maka sungguh Allah Maha Mengetahui yang demikian.  (Ayat:215)
# Diwajibkan atas kalian untuk berperang, padahal berperang itu adalah sesuatu yang kalian benci. Mungkin kalian membenci sesuatu, meski ia amat baik bagi kalian, dan mungkin kalian menyukai sesuatu, meski ia amat buruk bagi kalian; Allah yang Mengetahui, sedangkan kalian tidak mengetahui.<br>mereka bertanya kepadamu tentang berperang pada bulan Haram. Katakanlah: "Berperang di saat itu adalah perkara besar; tetapi menghalang-halangi dari jalan Allah serta mengingkar terhadap itu, Masjidil Haram dan mengusir penduduk sekitarnya, adalah lebih besar di sisi Allah. Dan menimbulkan fitnah adalah lebih berbahaya dibanding pembunuhan. Mereka itu tidak berhenti memerangi kalian sampai mereka mengembalikan kalian dari agama kalian, seandainya mereka sanggup. Siapapun diantara kalian yang murtad dari agamanya, lalu dia mati dalam kekafiran, itulah orang yang perbuatannya sia-sia di dunia dan di Akhirat dan itulah golongan penghuni neraka, mereka disana selamanya.  Sungguh orang-orang yang beriman, orang-orang yang berpindah dan berkorban untuk jalan Allah, mereka itu mendambakan Kasih Allah, dan Allah Maha Pengampun, Maha Penyayang.  (Ayat:216-218)
# Mereka bertanya kepadamu tentang khamar dan berjudi. Katakanlah: "pada keduanya terdapat dosa besar dan beberapa manfaat bagi umat manusia, tetapi dosa keduanya lebih besar dibanding manfaatnya". Dan mereka bertanya kepadamu tentang apa yang mereka sisihkan. Katakanlah: "yaitu kelebihan harta". Demikianlah Allah menjelaskan pesan-pesanNya kepada kalian supaya kalian mempertimbangkan tentang dunia dan Akhirat. <br>dan mereka bertanya kepadamu tentang anak yatim, katakanlah: "merawat mereka adalah kebaikan, dan jika kalian bergaul dengan mereka, maka mereka itu saudara kalian; dan Allah mengetahui yang memperbuat kerusakan dari yang mengadakan perbaikan. Dan sekiranya Allah menghendaki, niscaya Dia mendatangkan kesulitan kepada kalian. Sungguh Allah Maha Perkasa, Maha Bijaksana.  (Ayat:219-220)
# Dan jangan menikahi wanita-wanita yang mempersekutukan, sebelum mereka beriman. Sungguh wanita budak yang beriman lebih baik dibanding wanita yang mempersekutukan, sekalipun dia memikat kalian dan jangan menikahkan golongan yang mempersekutukan sebelum mereka beriman. Sungguh budak yang beriman lebih baik dibanding golongan yang mempersekutukan, walaupun mereka memikat kalian. Mereka itu mengajak ke Neraka, sedang Allah mengajak ke surga dan ampunan atas izinNya. Dan Dia menjelaskan pesan-pesanNya kepada umat manusia supaya mereka ingat.  (Ayat:221)
# Mereka bertanya kepadamu tentang haidh. Katakanlah: "itu adalah suatu kenajisan". Maka hendaklah kalian menjauhkan diri dari wanita sewaktu haidh; dan jangan mendekati mereka, sebelum mereka suci. Apabila mereka telah suci, maka pergaulilah mereka itu sebagaimana yang diperintahkan Allah. Sungguh Allah menyukai golongan yang bertaubat dan Dia menyukai golongan yang menyucikan diri.  <br>istri-istri kalian seperti ladang bagi kalian, maka datangilah ladangmu yang kalian kehendaki dan kerjakanlah untuk diri kalian sendiri, dan bertaqwalah kepada Allah dan ketahuilah bahwa kalian kelak akan menemuiNya. Dan gembirakan golongan yang beriman.  (Ayat:222-223)
# Jangan jadikan Allah dalam sumpah kalian sebagai penghalang untuk kebaikan, bertaqwa dan mengadakan perdamaian di antara manusia dan Allah Maha Mendengar, Maha Mengetahui.  <br>Allah tidak menghukum kalian disebabkan sumpah yang tak sengaja, tetapi Allah menghukum kalian disebabkan hal yang disengaja oleh kalbu kalian dan Allah Maha Pengampun, Maha Penyantun.  (Ayat:224-225)
# Kepada orang-orang yang menceraikan istrinya diberi tangguh empat bulan. Kemudian jika mereka rujuk, maka sungguh Allah Maha Pengampun, Maha Penyayang.  Dan jika mereka berazam dengan talak, maka sungguh Allah Maha Mendengar, Maha Mengetahui.  Wanita yang ditalak handaklah menunggu selama tiga quru'. Janganlah mereka menyembunyikan yang diciptakan Allah dalam rahimnya, jika mereka beriman kepada Allah dan Hari Akhir. Dan suami mereka berhak merujuknya dalam masa itu, jika mereka menghendaki perdamaian. <br>dan para wanita mempunyai hak yang seimbang tentang dirinya secara wajar. Akan tetapi laki-laki mempunyai satu kelebihan dibanding istrinya. Dan Allah Maha Perkasa, Maha Bijaksana.  Talak yang kedua, setelah itu boleh rujuk lagi dengan secara baik atau menceraikan secara baik. Tidak halal bagi kalian merampas kembali sesuatu yang telah kalian beri kepada mereka, kecuali kalau keduanya khawatir tidak dapat menjalankan hukum-hukum Allah. Jika kalian khawatir keduanya tidak dapat menjalankan hukum-hukum Allah, maka tiada dosa atas keduanya tentang uang yang diberikan oleh istri untuk menebus dirinya. Demikianlah hukum-hukum Allah, maka janganlah kalian melanggar yang demikian. Barangsiapa melanggar hukum-hukum Allah, mereka itulah orang-orang yang berlaku sewenang-wenang.  Kemudian jika suami mentalaknya, maka perempuan itu tidak lagi halal baginya hingga dia kawin dengan suami yang lain. Kemudian ketika suami yang lain itu menceraikannya, maka tidak ada dosa bagi keduanya untuk kawin kembali jika keduanya berpendapat dapat menjalankan hukum-hukum Allah. Demikianlah hukum-hukum Allah, Dia jelaskan kepada kaum yang mengetahui.  Apabila kalian mentalak istri-istri kalian, lalu mereka mendekati batas waktu, maka rujukilah mereka secara baik, atau ceraikanlah mereka secara baik. <br>Jangan rujuki mereka untuk memberi kesukaran, karena dengan demikian kalian berlaku sewenang-wenang terhadap mereka. Barangsiapa berbuat demikian, maka sungguh ia telah berlaku sewenang-wenang terhadap dirinya sendiri. Jangan kalian jadikan pesan-pesan Allah sebagai senda gurau, dan ingatlah kebaikan Allah pada kalian, dan yang telah dikirimkan Allah kepada kalian yaitu Al-Kitab dan Hikmah. Allah memberi pengajaran kepada kalian dengan yang Dia kirimkan itu. Dan bertaqwalah kepada Allah serta ketahuilah bahwasanya Allah Maha Mengetahui segala sesuatu.  Apabila kalian mentalak istri-istri kalian, lalu batas waktu telah usai, maka jangan menghalangi mereka menikah dengan pasangannya, apabila terdapat kesepakatan di antara mereka secara baik. Demikianlah yang dinasehatkan kepada kalian yang beriman kepada Allah dan Hari Akhir. Yang demikian lebih baik bagi kalian dan lebih suci. Allah mengetahui, sedang kalian tidak mengetahui.  (Ayat:226-232)
# Para ibu hendaklah menyapih anak-anaknya selama dua tahun penuh, yang ingin menyempurnakan penyapihan dan pada ayah untuk menghidupi dan memberi pakaian kepada para ibu secara layak. Seseorang tidak dibebani melainkan sesuai kesanggupannya. Janganlah seorang ibu bersusah terhadap anaknya dan janganlah seorang ayah terhadap anaknya, demikian pula bagi pewaris pun. Apabila keduanya ingin menyapih dengan kerelaan dan persetujuan, maka tiada kesalahan atas keduanya. Dan jika kalian ingin anak kalian disapih oleh orang lain, maka tidak ada kesalahan bagi kalian apabila kalian memberi upah secara patut. Bertaqwalah kepada Allah dan ketahuilah bahwa Allah Maha Mengawasi yang kalian lakukan.  (Ayat:233)
# Orang-orang yang meninggal dunia di antara kalian dengan meninggalkan istri-istri, hendaklah mereka menangguhkan diri selama empat bulan sepuluh hari. Kemudian apabila telah usai batas waktu itu, maka tiada kesalahan bagi kalian membiarkan mereka bertindak terhadap diri mereka secara patut. Allah mengetahui yang kalian perbuat.  (Ayat:234)
# Dan tidak ada kesalahan bagi kalian meminang wanita dengan sindiran atau kalian menyembunyikan itu dalam diri kalian. Allah mengetahui bahwa kalian akan menyebut-nyebut mereka, pada keadaan itu janganlah mengadakan perjanjian secara rahasia, kecuali kalian sekedar mengatakan ucapan secara baik. Dan jangan menegaskan untuk ikatan nikah, sebelum batas selesai. Dan ketahuilah sungguh Allah mengetahui yang ada dalam kalbu kalian; maka takutlah padaNya, dan ketahuilah bahwa Allah Maha Pengampun, Maha Penyantun.  Tiada kesalahan pada kalian, jika kalian mentalak istri-istri kalian sebelum kalian mencampuri mereka dan sebelum kalian menentukan mahar. Dan hendaklah kalian beri suatu perbekalan untuk mereka. Orang yang mampu sesuai kemampuannya dan orang yang membutuhkan sesuai kemampuannya, yaitu pemberian secara patut. Yang demikian itu merupakan ketentuan bagi golongan yang berperilaku baik.  <br>Jika kalian mentalak istri-istri kalian sebelum kalian mencampuri mereka, padahal kalian telah menentukan mahar, maka bayarlah separuh dari yang telah kalian tentukan, kecuali jika istri-istri kalian itu dimaafkan oleh orang yang menikahkan, dan pemaafan kalian itu lebih dekat kepada ketaqwaan. Dan jangan melupakan keutamaan di antara kalian. Sungguh Allah Maha Mengawasi yang kalian kerjakan.  (Ayat:235-237)
# Tekunilah berbagai shalat dan shalat pertengahan. Bangunkan diri kalian untuk Allah secara tekun.  Jika kalian dalam keadaan takut, maka sambil berjalan atau berkendara. Kemudian apabila kalian telah aman, maka sebutlah Allah, sebagaimana Dia yang mengajarkan kalian tentang yang belum kalian ketahui.  (Ayat:238-239)
# Dan orang-orang yang akan meninggal dunia di antara kalian dan meninggalkan istri-istri, hendaklah dia berwasiat untuk istri-istri mereka dengan penghidupan selama setahun dan tanpa disuruh pindah. Akan tetapi jika mereka pindah, maka tiada dosa bagi kalian membiarkan mereka berlaku secara wajar terhadap diri mereka. Dan Allah Maha Perkasa, Maha Bijaksana.  Kepada wanita-wanita yang diceraikan, sediakanlah penghidupan yang layak sebagai keharusan bagi golongan yang bertaqwa.  Demikianlah Allah menjelaskan pesan-pesanNya kepada kalian supaya kalian memahami.  (Ayat:240--242)
# Tidakkah kamu memperhatikan orang-orang yang meninggalkan negeri halaman mereka, yang berjumlah beribu-ribu karena takut mati; maka Allah berfirman kepada mereka: "Matilah kalian!", kemudian Dia menghidupkan mereka. Sungguh Allah yang mengurus penghidupan bagi umat manusia akan tetapi kebanyakan manusia tidak berterimakasih.  (Ayat:243)
# Dan berperanglah untuk jalan Allah, dan ketahuilah sungguh Allah Maha Mendengar, Maha Mengetahui.  Siapakah yang menyerahkan pinjaman kepada Allah, pinjaman yang baik, maka Allah akan melipatgandakan balasan untuknya secara berlipat ganda yang banyak dan Allah yang membatasi dan yang melimpahkan dan padaNya kalian berpulang.  (Ayat:244-245)
# Tidakkah kamu memperhatikan pemuka-pemuka Bani Israel sepeninggal Musa, ketika mereka berkata kepada seorang nabi mereka: "nobatkanlah untuk kami seorang raja supaya kami berperang untuk jalan Allah". Nabi mereka berkata: "mungkin saja jika kalian diwajibkan berperang, kalian takkan maju berperang". Mereka mengatakan: "mengapa kami tidak mau berperang untuk jalan Allah, padahal kami telah diusir dari negeri kami dan putra-putra kami?". Tatkala perang itu diwajibkan atas mereka, mereka pun berpaling, kecuali sebagian kecil di antara mereka dan Allah Maha Mengetahui golongan yang berlaku sewenang-wenang.  Nabi mereka mengatakan kepada mereka: "sungguh Allah telah memilih Thalut sebagai raja bagi kalian". Mereka mengatakan: "bagaimana mungkin Thalut menjadi raja atas kami, padahal kami lebih layak untuk kedudukan raja daripada dia, sedang dia pun tidak dilimpahi harta benda yang banyak?" nabi mereka berkata: "Allah yang telah memilih dia bagi kalian dan menganugerahinya Ilmu dan keperkasaan". Allah mengaruniakan kerajaan kepada yang Dia perkenan dan Allah Maha Menaungi, Maha Mengetahui.  Dan nabi mereka mengatakan kepada mereka: "sungguh pertanda tentang kerajaannya ialah kembalinya Tabut kepada kalian, yang berisi Shakinah dari Tuhan kalian dan warisan yang ditinggalkan keluarga Musa dan keluarga Harun; para malaikat yang membawa itu. Sungguh pada yang demikian itu terdapat pertanda bagi kalian, jika kalian memang golongan yang beriman. <br>Tatkala Thalut maju bersama bala tentaranya, dia mengatakan: "sungguh Allah akan menguji kalian dengan suatu sungai, barangsiapa dari kalian yang meminum airnya, bukanlah pengikutku terkecuali yang tiada meminumnya, kecuali menciduk sedikit dengan tangan mereka". Kemudian mereka meminumnya kecuali beberapa orang di antara mereka. Tatkala Thalut dan orang-orang yang beriman bersama dia telah menyeberangi sungai itu, orang-orang yang beriman berkata: "tiada kesanggupan kami pada hari ini untuk melawan Jalut dan bala tentaranya". Orang-orang yang meyakini bahwa mereka akan menemui Allah mengatakan: "Berapa banyak golongan yang sedikit mengalahkan golongan yang banyak atas izin Allah dan Allah menyertai golongan yang bersabar".  Tatkala Jalut dan bala tentaranya telah tampak oleh mereka, mereka pun berdoa: "Ya Tuhan kami, limpahkan kesabaran atas diri kami, dan kokohkan pendirian kami dan tolonglah kami menghadapi kaum yang kafir".  Mereka mengalahkan tentara Jalut atas izin Allah, <br>sementara Daud membunuh Jalut, kemudian Allah menyerahkan kekuasaan dan Hikmah padanya dan mengajarkan padanya tentang yang Dia kehendaki. Seandainya Allah tidak membatasi sebagian umat manusia dengan sebagian lain, tentu bumi ini telah rusak. Tetapi Allah memperhitungkan karunia pada alam semesta.  (Ayat:246-251)  
# Demikianlah pesan-pesan dari Allah, Kami sampaikan kepadamu disertai Kebenaran dan sungguh kamu adalah salah satu diantara golongan yang diutus.  <br>Para Utusan itu Kami lebihkan sebagian mereka dibanding sebagian lain. Di antara mereka ada sebagian yang Allah secara langsung berbincang-bincang sementara sebagian lain Allah muliakan beberapa tingkat <br>dan Kami berikan kepada Isa, putra Maryam bukti-bukti jelas serta Kami penuhi dirinya dengan Roh Kudus. Dan sekiranya Allah menghendaki, niscaya tidaklah orang-orang sepeninggal mereka saling membunuh akibat yang tersampaikan kepada mereka, bukti-bukti jelas, akan tetapi mereka berbantah-bantahan, maka di antara mereka yang beriman dan ada di antara mereka yang kafir. Sekiranya Allah menghendaki, tidaklah mereka berbunuh-bunuhan. Akan tetapi Allah melaksanakan yang Dia rencanakan.  (Ayat:252-253)
# Wahai orang-orang yang beriman, sisihkan sebagian rezeki yang telah Kami berikan kepada kalian sebelum datang hari yang tidak ada lagi jual beli dan tiada lagi perantaraan. Dan golongan yang kafir adalah golongan yang berlaku sewenang-wenang.  (Ayat:254)
# Allah, tiada Tuhan selain Dia, Yang Hidup, Yang Mengendalikan; tidak mengantuk dan tidak tidur. MilikNya yang di langit dan di bumi. Tiada yang dapat mengadakan perantaraan di sisi Allah kecuali Dia yang mengizinkan. Dia Mengetahui yang di hadapan mereka dan di belakang mereka, dan mereka tidak mengetahui apa-apa dari Ilmu Allah selain yang Dia kehendaki. SinggasanaNya meliputi langit dan bumi dan Allah tiada lelah mengendalikan keduanya, dan Allah Maha Luhur, Maha Agung.  <br>Tiada paksaan dalam beragama; sungguh telah jelas mana yang wajar daripada yang menyimpang. Karena itu barangsiapa ingkar pada Thaghut dan beriman pada Allah, ia benar-benar telah berpegang pada pegangan yang amat kuat yang tidak akan putus dan Allah Maha Mendengar, Maha Mengetahui. <br>Allah yang Melindungi orang-orang yang beriman; Dialah yang mengeluarkan mereka dari kegelapan menuju cahaya terang. Sedangkan orang-orang yang kafir, pelindung-pelindung mereka adalah setan, yang mengeluarkan mereka daripada cahaya terang menuju kegelapan. Itulah penghuni Neraka; mereka disana selamanya.  (Ayat:255-257)
# Tidakkah kamu memperhatikan orang yang mendebat Ibrahim tentang Tuhannya, lantaran Allah telah mengaruniakan untuk orang itu suatu kerajaan. Ketika Ibrahim berkata: "Tuhanku ialah Yang Menghidupkan dan Yang Mematikan," orang itu mengatakan: "aku pun yang menghidupkan dan yang mematikan". Ibrahim berkata: "sungguh Allah yang menerbitkan matahari dari timur, maka terbitkan ia dari barat," lalu terdiamlah orang kafir itu; sebab bukanlah Allah yang membimbing kaum yang sewenang-wenang.  (Ayat:258)
# Atau sebagaimana orang yang melintasi sebuah negeri yang reruntuhannya telah menutupi atapnya. Dia mengatakan: "Bagaimanakah Allah menghidupkan yang semacam ini setelah mati?" maka Allah mematikan orang itu selama seratus tahun, kemudian Dia menghidupkannya kembali. <br>Dia berfirman: "Berapa lama kamu berada di sini?" Ia mengatakan: "aku berada disini sehari atau setengah hari". Dia berfirman: "yang sebenarnya kamu telah berada di sini selama seratus tahun; perhatikan makanan dan minumanmu itu yang tidak berganti; dan perhatikan keledaimu itu; Kami akan memperlihatkan kepadamu pertanda Kami bagi umat manusia; dan perhatikan tulang belulang keledai itu, kemudian Kami menyusun itu kembali, kemudian Kami melapisinya dengan daging". Maka tatkala telah jelas baginya. Dia pun berkata: "aku yakin bahwa Allah terhadap segala sesuatu, adalah Kuasa".  (Ayat:259)
# Dan ketika Ibrahim berkata: "Ya Tuhanku, perlihatkan kepadaku cara Engkau menghidupkan yang mati". Dia berfirman: "Belumkah kamu beriman?" dia berkata: "tidak demikian, akan tetapi supaya kalbuku tetap." Dia berfirman: "bawalah empat ekor burung, lalu cincanglah itu, lalu letakkan masing-masing di suatu bukit satu bagian dari bagian-bagian itu, kemudian panggillah mereka, maka mereka datang kepadamu dengan segera". Dan ketahuilah bahwa Allah Maha Perkasa, Maha Bijaksana.  (Ayat:260)
# Perumpamaan orang-orang yang menyisihkan harta benda untuk jalan Allah adalah serupa dengan sebutir benih yang menumbuhkan tujuh bulir, pada tiap-tiap bulir terdapat seratus biji. Allah melipatgandakan bagi yang Dia kehendaki. Dan Allah Maha Menaungi, Maha Mengetahui.  Orang-orang yang menyisihkan harta benda untuk jalan Allah, kemudian mereka tidak mengiringi yang dinafkahkan itu dengan menyebut-nyebut pemberian itu dan bukan untuk menyakiti, mereka itu memperoleh upah di sisi Tuhan mereka. Tiada kegelisahan pada mereka dan tidaklah mereka bersedih.  <br>ucapan yang baik dan pemaafan adalah lebih baik dibanding sedekah yang diiringi keburukan. Allah Maha Kaya, Maha Penyantun.  Wahai orang-orang yang beriman, jangan menghapus sedekah kalian dengan menyebut-nyebut dan untuk menyakiti, seperti orang yang menyisihkan harta karena riya terhadap umat manusia sementara dia tidak beriman kepada Allah dan Hari Akhir. <br>maka perumpamaan orang itu seperti batu licin yang di atasnya ada debu, kemudian batu itu dilanda hujan lebat, lalu itu menjadi bersih. Mereka itu tidak menghasilkan apapun dari yang mereka usahakan; dan Allah tidak membimbing golongan yang kafir. Sedangkan perumpamaan orang-orang yang menyisihkan hartanya untuk mengharap perkenan Allah dan untuk ketenangan jiwa mereka, adalah seperti sebuah kebun yang berada di dataran tinggi, meski hujan lebat melanda maka kebun itu menghasilkan buah yang berlipat ganda. Jika hujan lebat tidak terjadi, maka hujan gerimis mencukupi. Dan Allah Maha Mengawasi yang kalian lakukan.  <br>Apakah salah seorang di antara kalian ada yang ingin mempunyai kebun kurma dan anggur yang dialiri sungai-sungai di bawahnya serta disediakan bermacam-macam buah disana, kemudian masa tua hadir pada orang itu namun dia mempunyai keturunan yang masih kanak-kanak maka itu ditumpas oleh angin keras yang bercampur api, lalu yang demikian itu terbakar. Demikianlah Allah menerangkan pesan-pesanNya kepada kalian supaya kalian memikirkan.  <br>wahai orang-orang yang beriman, sisihkan sebagian dari hasil usaha kalian yang bermanfaat dan sebagian yang Kami sediakan dari bumi untuk kalian dan jangan memilih yang buruk lalu kalian sisihkan padahal kalian sendiri enggan mengambilnya melainkan dengan menutup mata terhadapnya. Dan ketahuilah, bahwa Allah Maha Kaya, Maha Terpuji.  <br>setan mempertakuti kalian dengan kemiskinan dan menyuruh kalian berlaku jahat; sementara Allah menyediakan ampunan daripadanya dan karunia untuk kalian. Dan Allah Maha Menaungi, Maha Mengetahui.  Allah menganugerahkan Hikmah kepada yang Dia perkenan dan barangsiapa dianugerahi Hikmah, orang itu telah dianugerahi kebaikan yang melimpah dan tiada yang mengerti kecuali golongan yang berpemahaman baik.  Apapun yang kalian sisihkan atau apapun yang kalian nazarkan, maka sungguh Allah mengetahuinya. Tiada penolong bagi golongan yang berlaku sewenang-wenang.  <br>Jika kalian menampakkan sedekah, maka itu adalah baik. Dan jika kalian menyembunyikan itu dan kalian berikan kepada orang-orang membutuhkan, maka menyembunyikan itu lebih baik bagi kalian dan Allah akan menghapuskan kesalahan-kesalahan kalian; dan Allah Memahami yang kalian kerjakan.  Bukan dirimu yang membimbing mereka, akan tetapi Allah yang membimbing yang Dia kehendaki dan harta bermanfaat apapun yang kalian sisihkan, maka upahnya itu untuk kalian sendiri. <br>dan jangan menyisihkan sesuatu melainkan karena mengharap perkenan Allah dan hal baik apapun yang kalian sisihkan, niscaya kalian akan dibalasi untuk kalian dan kalian takkan dicurangi sedikitpun.  Kepada golongan membutuhkan yang terikat untuk jalan Allah; mereka tidak sanggup di bumi; golongan yang bodoh menyangka mereka itu kaya karena melindungi diri dari minta-minta. Kalian mengenal mereka dengan melihat sifat-sifat mereka, mereka takkan meminta kepada orang secara mendesak dan kebaikan apapun yang kalian sisihkan, maka sungguh Allah Maha Mengetahui.  Orang-orang yang menyisihkan harta mereka di malam dan di siang hari secara tersembunyi dan tampak, maka mereka memperoleh upah mereka di sisi Tuhan mereka. Tiada kegelisahan pada mereka dan mereka tidak berduka cita.  (Ayat:261-274)  
# Orang-orang yang mengambil riba tidak berdiri melainkan seperti berdirinya orang yang kerasukan setan lantaran kesintingan. Keadaan yang demikian itu, disebabkan mereka mengatakan sungguh jual beli itu setara dengan riba, padahal Allah telah menghalalkan jual beli dan mengharamkan riba. Orang-orang yang telah disampaikan pengajaran dari Tuhan mereka, lalu berhenti, maka yang telah diambilnya dahulu adalah bagiannya; dan urusannya kepada Allah; orang yang tetap mengulangi, maka itulah penghuni-penghuni Neraka; mereka selamanya disana.  <br>Allah menolak riba dan melipatgandakan sedekah dan Allah tidak menyukai setiap orang yang tetap dalam kekafiran dan berbuat dosa.  <br>sungguh orang-orang yang beriman, memperbuat kebajikan, mendirikan shalat dan menunaikan zakat, mereka mendapat upah di sisi Tuhan mereka. Tiada kegelisahan pada mereka dan mereka tidak berduka cita.  <br>wahai orang-orang yang beriman, bertaqwalah kepada Allah dan tinggalkan sisa riba jika kalian memang golongan yang beriman. Maka jika kalian tidak mematuhi itu, maka ketahuilah, bahwa Allah dan UtusanNya yang akan memerangi kalian. Dan jika kalian bertaubat, maka untuk kalian dalam harta kalian; <br>jangan kalian berlaku sewenang-wenang maka kalian tidak diperlakukan sewenang-wenang.  Dan jika orang itu dalam kesukaran, maka tangguhkan sampai dia sanggup dan bersedekah itu lebih baik bagi kalian jika kalian mengetahui.  Dan takutlah menghadapi suatu hari ketika kalian semua diserahkan kepada Allah. Kemudian masing-masing diri diberi balasan yang sesuai tentang yang telah dia lakukan, sedang mereka tidak dicurangi sedikitpun.  (Ayat:275-281)
# Wahai orang-orang yang beriman, apabila kalian bermu'amalah tidak secara tunai untuk waktu yang ditentukan, hendaklah kalian mencatat itu dan hendaklah seorang pencatat menulis secara benar diantara kalian dan janganlah penulis enggan menuliskannya, berdasar yang diajarkan Allah, meka hendaklah dia menulis, dan hendaklah orang yang berhutang itu memberitahukan kesepakatan, dan hendaklah ia bertaqwa kepada Allah Tuhannya, dan janganlah sedikitpun mengurangi daripada kesepakatan itu. <br>jika yang berhutang itu orang yang tidak mengerti atau lemah akal atau orang sendiri tidak mampu memberitahukan, maka hendaklah walinya memberitahukan secara jujur. <br>dan persaksikan dengan dua orang saksi laki di antara kalian. Jika tak ada dua orang lelaki, maka seorang lelaki dan dua orang perempuan dari saksi-saksi yang kalian perkenan, supaya jika seorang lupa maka yang seorang mengingatkan. <br>Janganlah saksi-saksi itu enggan apabila mereka dipanggil; dan janganlah kalian enggan mencatat kesepakatan itu, baik yang kecil maupun yang besar sampai batas waktu tertentu. Yang demikian itu lebih adil di sisi Allah dan lebih menguatkan persaksian dan mencegah persengketaan. <br>sementara jika kesepakatan itu adalah secara tunai yang kalian laksanakan di antara kalian, maka tiada dosa bagi kalian jika kalian tidak menulisnya. Dan persaksikanlah apabila kalian bersepakat dalam berdagang; dan janganlah pencatat dan saksi saling menyulitkan, jika kalian melakukan yang demikian, maka sungguh hal itu adalah suatu kefasikan pada diri kalian. <br>dan bertaqwalah kepada Allah; sebab Allah yang mengajar kalian; dan Allah Maha Mengetahui segala sesuatu.  <br>Jika kalian dalam perjalanan sedang kalian tidak mendapati seorang pencatat, maka hendaklah ada barang tanggungan. Akan tetapi jika sebagian kalian mempercayai sebagian lain, maka hendaklah yang dipercayai itu menepati kepercayaannya dan hendaklah ia bertaqwa kepada Allah, Tuhannya; dan jangan menyembunyikan persaksian dan barangsiapa menyembunyikan itu, maka sungguh ia adalah orang yang berdosa kalbunya; dan Allah Maha Mengetahui yang kalian lakukan.  (Ayat:282-283)
# Milik Allah segala yang ada di langit dan yang ada di bumi. Dan jika kalian menyatakan yang ada di dalam diri kalian atau kalian menyembunyikannya, niscaya Allah akan memperhitungkan kalian tentang diri kalian itu. Maka Allah mengampuni yang Dia kehendaki dan menghukum yang Dia kehendaki; dan Allah terhadap segala sesuatu, adalah Kuasa.  (Ayat:284)
# Utusan telah beriman terhadap yang dikirimkan kepadanya dari Tuhannya, demikian pula golongan yang beriman. Mereka semua beriman kepada Allah, para malaikatNya, kitab-kitabNya dan Utusan-UtusanNya. : "kami tidak memperbedakan di antara seseorangpun dari Utusan-UtusanNya", dan mereka mengatakan: "Kami dengar dan kami mematuhi". : "Ampunilah kami, Ya Tuhan kami dan kepada Engkau tempat tujuan".  (Ayat:285)
# Allah tidak membebani seseorang melainkan sesuai kesanggupannya. Dia memperoleh yang dia usahakan dan dia mendapat malapetaka yang dia lakukan. : <br>"Ya Tuhan kami, janganlah menghukum kami jika kami lupa atau kami ceroboh. <br>Ya Tuhan kami, janganlah Engkau bebankan kepada kami beban berat sebagaimana yang Engkau bebankan kepada orang-orang yang mendahului kami. <br>Ya Tuhan kami, janganlah Engkau pikulkan kepada kami yang tak sanggup kami pikul. Maafkanlah kami; ampunilah kami; dan kasihilah kami. <br>Engkaulah Pemelihara kami, maka tolonglah kami menghadapi kaum yang kafir".  (Ayat:286)


== Referensi ==
{{reflist}}

== Pranala luar ==
{{wikisource|Al-Qur'an/Al-Baqarah|Surah Al-Baqarah}}
* {{en}} [http://www.alquranmp3.bullgallery.com/2012/07/download-surah-al-baqarah-mp3.html Surah Al-Baqarah MP3]

{{Sura|2|[[Surah Al-Fatihah]]|[[Surah Al-'Imran]]}}
{{Qur'an}}