Akunin
{{Nihongo|'''''Akunin'''''||Akunin}} atau '''''Villain''''' dalam judul ber[[bahasa Inggris]], adalah sebuah novel [[Jepang]] tahun [[2008]] ditulis oleh pengarang [[Shuichi Yoshida]]. Novel ini telah diadaptasi menjadi sebuah film live-action pada tahun 2010.

== Film ==
{{Infobox film
|name           = Akunin
|image          = Akusin.jpg
|alt            = 
|caption        = 
|director       = [[Lee Sang-Il]]
|producer       = 
|writer         = 
|starring       = [[Satoshi Tsumabuki]]<br />[[Eri Fukatsu]]<br />[[Akira Emoto]]<br />[[Masaki Okada]]<br />[[Kirin Kiki]]<br />[[Hikari Mitsushima]]
|music          = [[Joe Hisaishi]]
|cinematography = 
|editing        = 
|studio         = 
|distributor    = [[Toho]]
|released       = {{Start date|2010|9|11}}
|runtime        = 139 menit
|country        = {{negara|Jepang}} [[Jepang]]
|language       = [[Bahasa Jepang|Jepang]]
|budget         = 
|gross          = 
}}

Film [[drama]]-[[thriller]] di '''''Akunin''''' dirilis pada tahun [[2010]]. Film yang disutradarai oleh [[Lee Sang-Il]] ini pemainnya antara lain adalah [[Satoshi Tsumabuki]], [[Eri Fukatsu]], [[Akira Emoto]], [[Masaki Okada]], dan [[Kirin Kiki]].

=== Penghargaan ===
'''[[Penghargaan Akademi Jepang]] ke-34'''<ref>{{Cite web |url=http://www.japan-academy-prize.jp/prizes/34.html |title=  34  |accessdate= 2011-1-24|language= Jepang|publisher= Penghargaan Akademi Jepang}}</ref>
* '''Menang'''
;*Aktor Terbaik - [[Satoshi Tsumabuki]]
;*Aktris Terbaik - [[Eri Fukatsu]]
;*Aktor Pendukung Terbaik - [[Akira Emoto]]
;*Aktris Pendukung Terbaik - [[Kirin Kiki]]
;*Musik Terbaik
* '''Nominasi'''
;*Film Terbaik
;*Sutradara Terbaik - [[Lee Sang-il]]
;*Aktor Pendukung Terbaik - [[Masaki Okada]]
;*Aktris Pendukung Terbaik - [[Hikari Mitsushima]] '''(etc.)'''

'''Penghargaan [[Kinema Junpo]] 2010'''<ref>{{cite web|url=http://www.tokyograph.com/news/id-7308|title="Akunin" tops Kinema Junpo's Best Ten list|publisher=Tokyograph|language= Inggris|accessdate=2011-1-24}}</ref><ref>{{cite web|url=http://www.kinejun.com/kinejun/best10/tabid/64/Default.aspx|title=201084|publisher=Kinema Junpo|language= Jepang|accessdate=2011-1-24}}</ref>
* '''Menang''': Film Terbaik
* '''Menang''': Sutradara Terbaik - [[Lee Sang-il]]
* '''Menang''': Aktor Pendukung Terbaik - [[Akira Emoto]]

'''[[Penghargaan Film Mainichi]] ke-65'''<ref>{{cite web | url=http://www.japan-movie.net/news/winners65.html| title=65 | publisher=japan-movie.net |language=Jepang| accessdate=2011-1-24}}</ref>
* '''Menang''': Film Terbaik

== Referensi ==
{{reflist}}

== Pranala luar ==
* {{ja icon}} [http://www.akunin.jp Situs web resmi ''Akunin'']
* {{imdb judul|id=1542840|judul=Akunin}}

{{film-stub|Jepang}}

[[Kategori:Film tahun 2008]]
[[Kategori:Film Jepang tahun 2010]]
[[Kategori:Film drama]]
[[Kategori:Film thriller]]
[[Kategori:Film berdasarkan novel]]
[[Kategori:Film berbahasa Jepang]]