Liga Conference Nasional Inggris
{{Infobox football league
| logo       = Blue Square Bet Premier logo.png
| pixels     = 200
| country    = {{flag|Inggris}}<br />{{flag|Wales}}
| founded    = 1979<br />(sebagai Alliance Premier League)
| teams      = 24
| promotion  = [[Liga Dua Inggris|Liga Dua]]
| relegation = [[Liga Conference Wilayah Utara Inggris|Liga Conference Utara]]<br />[[Liga Conference Wilayah Selatan Inggris|Liga Conference Selatan]]
| levels     = 5<br />Step 1 [[Sistem Liga Nasional|(Sistem Liga Nasional)]]
| domest_cup = [[Piala FA]]<br />[[Trofi FA]]<br />[[Piala Liga Conference]]
| confed_cup =
| champions  = [[Fleetwood Town F.C.|Fleetwood Town]]
| tv         = [[Premier Sports]] <br /> [[Sky Sports]]
| season     = [[Liga Conference Inggris 201112|201112]]
| current    = [[Liga Conference Inggris 201213]]
| website    = [http://www.footballconference.co.uk/ Conference]
}}

'''Liga Conference Nasional Inggris''' ({{lang-en|'''Conference National'''}}) adalah divisi teratas dari [[Liga Conference Inggris]]. Divisi ini adalah tingkat ke-5 dari [[sistem liga sepak bola Inggris]] dan merupakan tingkat tertinggi dari [[Sistem Liga Nasional]].

Saat ini karena mendapat dukungan sponsor dari ''Blue Square Bet'' nama kompetisi resminya adalah '''Blue Square Bet Premier'''.<ref name="BBC6544241">
{{cite news|title = Conference announces new sponsors|publisher=BBC News|date=11 April 2007
 |url = http://news.bbc.co.uk/sport1/hi/football/eng_conf/6544241.stm
 |accessdate = 13 Agustus 2012 }}</ref> 
Semua klub dalam empat tingkatan teratas liga sepak bola di Inggris ([[Liga Utama Inggris|Liga Primer]]) dan [[The Football League|Football League]] adalah klub profesional, sementara di Conference Nasional memiliki klub campuran antara profesional dan semi-profesional. 

== Sejarah ==
Liga dibentuk pertama kali dengan nama '''Alliance Premier League''' pada tahun [[1979]]. Pembentukan ini adalah sebagai langkah pertama untuk menciptakan suatu liga nasional di bawah [[The Football League|football league]], yang mempertemukan klub-klub dari [[Liga Utara Inggris]] dan [[Liga Selatan Inggris]]. 

Pembentukan ini diharapkan dapat memberikan kemajuan bagi sepak bola dalam level rendah ini, selain juga memperbaiki status keuangan klub-klub. Buktinya adalah pada tahun [[1986]], ketika [[The Football League]] mulai menerima promosi dan degradasi langsung antara Conference dan tingkat paling rendah yang pada saat itu bernama ''Football League Fourth Division'' (sekarang bernama [[Liga Dua Inggris]]).

== Daftar klub peserta ==
Berikut ini adalah daftar klub peserta untuk musim 2012-13
{| class="wikitable sortable" style="text-align:center;"
|-
!Klub
!Posisi musim sebelumnya
|-
|-
|style="text-align:left;"|[[A.F.C. Telford United|AFC Telford United]]||ke-20
|-
|style="text-align:left;"|[[Alfreton Town F.C.|Alfreton Town]]||ke-15
|-
|style="text-align:left;"|[[Barrow A.F.C.|Barrow]]||ke-13
|-
|style="text-align:left;"|[[Braintree Town F.C.|Braintree Town]]||ke-12
|-
|style="text-align:left;"|[[Cambridge United F.C.|Cambridge United]]||ke-9
|-
|style="text-align:left;"|[[Dartford F.C.|Dartford]]|| ke-2 di [[Conference South]] juara  play-off
|-
|style="text-align:left;"|[[Ebbsfleet United F.C.|Ebbsfleet United]]||ke-14
|-
|style="text-align:left;"|[[Forest Green Rovers F.C.|Forest Green Rovers]]||ke-10
|-
|style="text-align:left;"|[[Gateshead F.C.|Gateshead]]||ke-8
|-
|style="text-align:left;"|[[Grimsby Town F.C.|Grimsby Town]]||ke-11
|-
|style="text-align:left;"|[[Hereford United F.C.|Hereford United]]||ke-23 degradasi dari [[Football League Two]]
|-
|style="text-align:left;"|[[Hyde F.C.|Hyde]]||ke-1 di [[Conference North]]
|-
|style="text-align:left;"|[[Kidderminster Harriers F.C.|Kidderminster Harriers]]||ke-6
|-
|style="text-align:left;"|[[Lincoln City F.C.|Lincoln City]]|| ke-17
|-
|style="text-align:left;"|[[Luton Town F.C.|Luton Town]]||ke-5
|-
|style="text-align:left;"|[[Macclesfield Town F.C.|Macclesfield Town]]||ke-24 degradasi dari [[Football League Two]]
|-
|style="text-align:left;"|[[Mansfield Town F.C.|Mansfield Town]]||ke-3
|-
|style="text-align:left;"|[[Newport County A.F.C.|Newport County]]||ke-19
|-
|style="text-align:left;"|[[Nuneaton Town F.C.|Nuneaton Town]]||ke-5 di [[Conference North]] juara play-off
|-
|style="text-align:left;"|[[Southport F.C.|Southport]]||ke-7
|- 
|style="text-align:left;"|[[Stockport County F.C.|Stockport County]]||ke-16
|-
|style="text-align:left;"|[[Tamworth F.C.|Tamworth]]||ke-18
|-
|style="text-align:left;"|[[Woking F.C.|Woking]]|| ke-1 di [[Conference South]]
|-
|style="text-align:left;"|[[Wrexham F.C.|Wrexham]]||ke-2
|}

== Daftar juara ==
{| class="wikitable sortable" style="text-align:center;"
|-
!Musim
!Juara
!Juara play-off
|-
|[[Conference National 1979-80|197980]]||[[Altrincham F.C.|Altrincham]]{{ref|n1|1}}||
|-
|[[Conference National 1980-81|198081]]||[[Altrincham F.C.|Altrincham]]{{ref|n1|1|noid=noid}}||
|-
|[[Conference National 1981-82|198182]]||[[Runcorn F.C.|Runcorn]]{{ref|n1|1|noid=noid}}||
|-
|[[Conference National 1982-83|198283]]||[[Enfield F.C.|Enfield]]{{ref|n1|1|noid=noid}}||
|-
|[[Conference National 1983-84|198384]]||[[Maidstone United F.C.|Maidstone United]]{{ref|n1|1|noid=noid}}||
|-
|[[Conference National 1984-85|198485]]||[[Wealdstone F.C.|Wealdstone]]{{ref|n1|1|noid=noid}}||
|-
|[[Conference National 1985-86|198586]]||[[Enfield F.C.|Enfield]]{{ref|n1|1|noid=noid}}||
|-
|[[Conference National 1986-87|198687]]||[[Scarborough F.C.|Scarborough]]||
|-
|[[Conference National 1987-88|198788]]||[[Lincoln City F.C.|Lincoln City]]||
|-
|[[Conference National 1988-89|198889]]||[[Maidstone United F.C.|Maidstone United]]||
|-
|[[Conference National 1989-90|198990]]||[[Darlington F.C.|Darlington]]||
|-
|[[Conference National 1990-91|199091]]||[[Barnet F.C.|Barnet]]||
|-
|[[Conference National 1991-92|199192]]||[[Colchester United F.C.|Colchester United]]||
|-
|[[Conference National 1992-93|199293]]||[[Wycombe Wanderers F.C.|Wycombe Wanderers]]||
|-
|[[Conference National 1993-94|199394]]||[[Kidderminster Harriers F.C.|Kidderminster Harriers]]{{ref|n2|2}}||
|-
|[[Conference National 1994-95|199495]]||[[Macclesfield Town F.C.|Macclesfield Town]]{{ref|n2|2|noid=noid}}||
|-
|[[Conference National 1995-96|199596]]||[[Stevenage Borough F.C.|Stevenage Borough]]{{ref|n2|2|noid=noid}}||
|-
|[[Conference National 1996-97|199697]]||[[Macclesfield Town F.C.|Macclesfield Town]]||
|-
|[[Conference National 1997-98|199798]]||[[Halifax Town A.F.C.|Halifax Town]]||
|-
|[[Conference National 1998-99|199899]]||[[Cheltenham Town F.C.|Cheltenham Town]]||
|-
|[[Conference National 1999-00|199900]]||[[Kidderminster Harriers F.C.|Kidderminster Harriers]]||
|-
|[[Conference National 2000-01|200001]]||[[Rushden & Diamonds F.C.|Rushden & Diamonds]]||
|-
|[[Conference National 2001-02|200102]]||[[Boston United F.C.|Boston United]]{{ref|n3|3}}||
|-
|[[Conference National 2002-03|200203]]||[[Yeovil Town F.C.|Yeovil Town]]||[[Doncaster Rovers F.C.|Doncaster Rovers]]
|-
|[[Conference National 2003-04|200304]]||[[Chester City F.C.|Chester City]]||[[Shrewsbury Town F.C.|Shrewsbury Town]]
|-
|[[Conference National 2004-05|200405]]||[[Barnet F.C.|Barnet]]||[[Carlisle United F.C.|Carlisle United]]
|-
|[[Conference National 2005-06|200506]]||[[Accrington Stanley F.C.|Accrington Stanley]]||[[Hereford United F.C.|Hereford United]]
|-
|[[Conference National 2006-07|200607]]||[[Dagenham & Redbridge F.C.|Dagenham & Redbridge]]||[[Morecambe F.C.|Morecambe]]
|-
|[[Conference National 2007-08|200708]]||[[Aldershot Town F.C.|Aldershot Town]]||[[Exeter City F.C.|Exeter City]]
|-
|[[Conference National 2008-09|200809]]||[[Burton Albion F.C.|Burton Albion]]||[[Torquay United F.C.|Torquay United]]
|-
|[[200910 Football Conference|200910]]||[[Stevenage F.C.|Stevenage Borough]]||[[Oxford United F.C.|Oxford United]]
|-
|[[2010-11 Football Conference|201011]]||[[Crawley Town F.C.|Crawley Town]]||[[AFC Wimbledon]]
|-
|[[2011-12 Football Conference|201112]]||[[Fleetwood Town F.C.|Fleetwood Town]]||[[York City F.C.|York City]]
|}

* {{note|n1|1}}Tidak ada promosi ke [[The Football League|Football League]] sampai tahun [[1987]].
* {{note|n2|2}}Tidak promosi ke [[The Football League|Football League]] karena stadion tidak memadai untuk Football League sampai tahun [[1997]].
* {{note|n3|3}}Boston United diizinkan untuk mempertahankan gelar juara mereka dan promosi berikutnya ke Football League meskipun telah ditemukan bersalah atas kesalahan keuangan serius selama musim kemenangan mereka. Setelah degradasi kemudian mereka kembali dari Football League di akhir musim 2006-07, karena masalah keuangan yang sedang berlangsung dan penyimpangan di klub, Boston terdegradasi ke divisi selanjutnya dan ditempatkan di Divisi Utama, Liga Primer Utara.

== Hasil pertandingan play-off ==
{| class="wikitable" style="text-align:center;"
|-
!Musim
!Semi-final pertama (ke-2 vs ke-5)
!Semi-final kedua (ke-3 vs ke-4)
!Final
|-
|201112
|[[Luton Town F.C.|Luton Town]] 20 [[Wrexham F.C.|Wrexham]]<br />
[[Wrexham F.C.|Wrexham]] 21 [[Luton Town F.C.|Luton Town]]
|[[York City F.C|York City]] 11 [[Mansfield Town F.C.|Mansfield Town]]<br />
[[Mansfield Town F.C.|Mansfield Town]] 01 [[York City F.C|York City]] 
|[[Luton Town F.C.|Luton Town]] 12 [[York City F.C|York City]]
|-
|201011
|[[Fleetwood Town F.C.|Fleetwood Town]] 02 [[AFC Wimbledon]]<br />
[[AFC Wimbledon]] 61 [[Fleetwood Town F.C.|Fleetwood Town]]
|[[Wrexham F.C.|Wrexham]] 03 [[Luton Town F.C.|Luton Town]]<br />
[[Luton Town F.C.|Luton Town]] 21 [[Wrexham F.C.|Wrexham]]
|[[AFC Wimbledon]] 00 [[Luton Town F.C.|Luton Town]]<br /><small>AFC Wimbledon menang 43 dalam adu pinalti</small>
|-
|200910
|[[Luton Town F.C.|Luton Town]] 01 [[York City F.C.|York City]]<br />
[[York City F.C.|York City]] 10 [[Luton Town F.C.|Luton Town]]
|[[Oxford United F.C.|Oxford United]] 20 [[Rushden & Diamonds F.C.|Rushden & Diamonds]]<br />
[[Rushden & Diamonds F.C.|Rushden & Diamonds]] 11 [[Oxford United F.C.|Oxford United]]
|[[Oxford United F.C.|Oxford United]] 31 [[York City F.C.|York City]]
|-
||200809
|[[Stevenage Borough F.C.|Stevenage Borough]] 31 [[Cambridge United F.C.|Cambridge United]]<br />
[[Cambridge United F.C.|Cambridge United]] 30 [[Stevenage Borough F.C.|Stevenage Borough]]<br /> 
|[[Torquay United F.C.|Torquay United]] 20 [[Histon F.C.|Histon]]<br />
[[Histon F.C.|Histon]] 10 [[Torquay United F.C.|Torquay United]]<br />
|[[Cambridge United F.C.|Cambridge United]] 02 [[Torquay United F.C.|Torquay United]]
|-
||200708
|[[Burton Albion F.C.|Burton Albion]] 22 [[Cambridge United F.C.|Cambridge United]]<br />
[[Cambridge United F.C.|Cambridge United]] 21 [[Burton Albion F.C.|Burton Albion]]<br />
|[[Exeter City F.C.|Exeter City]] 12 [[Torquay United F.C.|Torquay United]]<br />
[[Torquay United F.C.|Torquay United]] 14 [[Exeter City F.C.|Exeter City]]
|[[Cambridge United F.C.|Cambridge United]] 01 [[Exeter City F.C.|Exeter City]]
|-
||200607
|[[Exeter City F.C.|Exeter City]] 01 [[Oxford United F.C.|Oxford United]]<br />
[[Oxford United F.C.|Oxford United]] 12 [[Exeter City F.C.|Exeter City]]<br /><small>Exeter menang 43 adu pinalti</small>
|[[York City F.C.|York City]] 00 [[Morecambe F.C.|Morecambe]]
[[Morecambe F.C.|Morecambe]] 21 [[York City F.C.|York City]]
|[[Morecambe F.C.|Morecambe]] 21 [[Exeter City F.C.|Exeter City]]<br />
|-
||200506
|[[Halifax Town A.F.C.|Halifax Town]] 32 [[Grays Athletic F.C.|Grays Athletic]]<br />
[[Grays Athletic F.C.|Grays Athletic]] 22 [[Halifax Town A.F.C.|Halifax Town]]
|[[Morecambe F.C.|Morecambe]] 11 [[Hereford United F.C.|Hereford United]]<br />
[[Hereford United F.C.|Hereford United]] 32 [[Morecambe F.C.|Morecambe]]
|[[Hereford United F.C.|Hereford United]] 32 [[Halifax Town A.F.C.|Halifax Town]]<br /><small>setelah tambahan waktu</small>
|-
|200405
|[[Aldershot Town F.C.|Aldershot Town]] 10 [[Carlisle United F.C.|Carlisle United]]<br />
[[Carlisle United F.C.|Carlisle United]] 21 [[Aldershot Town F.C.|Aldershot Town]]<br /><small>Carlisle menang 54 adu pinalti</small>
|[[Stevenage Borough F.C.|Stevenage Borough]] 11 [[Hereford United F.C.|Hereford United]]
[[Hereford United F.C.|Hereford United]] 01 [[Stevenage Borough F.C.|Stevenage Borough]]
|[[Carlisle United F.C.|Carlisle United]] 10 [[Stevenage Borough F.C.|Stevenage Borough]]
|-
|200304
|[[Aldershot Town F.C.|Aldershot Town]] 11 [[Hereford United F.C.|Hereford United]]<br />
[[Hereford United F.C.|Hereford United]] 00 [[Aldershot Town F.C.|Aldershot Town]]<br /><small>Aldershot menang 42 adu pinalti</small>
|[[Barnet F.C.|Barnet]] 21 [[Shrewsbury Town F.C.|Shrewsbury Town]]
[[Shrewsbury Town F.C.|Shrewsbury Town]] 10 [[Barnet F.C.|Barnet]]<br /><small>Shrewsbury menang 53 adu pinalti</small>
|[[Aldershot Town F.C.|Aldershot Town]] 11 [[Shrewsbury Town F.C.|Shrewsbury Town]]<br /><small>Shrewsbury menang 30 adu pinalti</small>
|-
|200203
|[[Dagenham & Redbridge F.C.|Dagenham & Redbridge]] 21 [[Morecambe F.C.|Morecambe]]<br />
[[Morecambe F.C.|Morecambe]] 21 [[Dagenham & Redbridge F.C.|Dagenham & Redbridge]]<br /><small>Dagenham menang 32 adu pinalti</small>
|[[Doncaster Rovers F.C.|Doncaster Rovers]] 11 [[Chester City F.C.|Chester City]]<br />
[[Chester City F.C.|Chester City]] 11 [[Doncaster Rovers F.C.|Doncaster Rovers]]<br /><small>Doncaster menang 43 adu pinalti</small>
|[[Doncaster Rovers F.C.|Doncaster Rovers]] 32 [[Dagenham & Redbridge F.C.|Dagenham & Redbridge]]<br /><small>Doncaster menang berkat gol emas</small>
|}

== Daftar Stadion ==
Berikut daftar stadion klub peserta musim 2012-13
{| class="wikitable sortable"
|-
! Klub
! Nama stadion
! Kapasitas
|-
| {{fb team Stockport County}} || [[Edgeley Park]] || align="center" | 10,852
|-
| {{fb team Cambridge United}} || [[Abbey Stadium]] || align="center" | 10,847
|-
| {{fb team Wrexham}} || [[Racecourse Ground]] || align="center" | 10,500*
|-
| {{fb team Luton Town}} || [[Kenilworth Road]] || align="center" | 10,226
|-
| {{fb team Lincoln City}} || [[Sincil Bank]] || align="center" | 10,120
|-
| {{fb team Mansfield Town}} || [[Field Mill]] || align="center" | 10,000
|-
|- {{fb team Gateshead}} || [[Gateshead International Stadium]] || align="center" | 10,000*
|-
| {{fb team Grimsby Town}} || [[Blundell Park]] || align="center" | 9,546
|-
| {{fb team Macclesfield Town}} || [[Moss Rose]] || align="center" | 6,355
|-
| {{fb team A.F.C. Telford United}} || [[New Bucks Head]] || align="center" | 6,300
|-
| {{fb team Kidderminster}} || [[Aggborough]] || align="center" | 6,238
|-
| {{fb team Woking}} || [[Kingfield Stadium]] || align="center" | 6,036
|-
| {{fb team Southport}} || [[Haig Avenue]] || align="center" | 6,008
|-
| {{fb team Newport County}} || [[Rodney Parade]]<ref>[http://www.southwalesargus.co.uk/sport/football/newportcounty/9894667.County_predict_Hereford_sell_out/ Rodney Parade reduced capacity]</ref> || align="center" | 5,511**
|-
| {{fb team Forest Green Rovers}} || [[The New Lawn]] || align="center" | 5,147
|-
| {{fb team Hereford United}} || [[Edgar Street]] || align="center" | 5,075
|-
| {{fb team Ebbsfleet United}} || [[Stonebridge Road]] || align="center" | 5,011
|-
| {{fb team Nuneaton Town}} || [[Liberty Way]] || align="center" | 4,314
|-
| {{fb team Barrow}} || [[Holker Street]] || align="center" | 4,256
|-
| {{fb team Hyde}} || [[Ewen Fields]] || align="center" | 4,250
|-
| {{fb team Braintree Town}} || [[Cressing Road]] || align="center" | 4,145
|-
| {{fb team Dartford}} || [[Princes Park, Dartford|Princes Park]] || align="center" | 4,100
|-
| {{fb team Tamworth}} || [[The Lamb Ground]] || align="center" | 4,000
|-
| {{fb team Alfreton Town}} || [[North Street (stadium)|North Street]] || align="center" | 3,600
|}
<nowiki>*</nowiki> Dibatasi karena ekspansi stadion atau putusan FA..<br />
<nowiki>**</nowiki> Kapasitas berkurang untuk pertandingan sepak bola dari kapasitas maksimum 11.600.
<references group="notes"/>

== Rujukan ==
{{reflist}}

== Pranala luar ==
* {{en}} [http://www.footballconference.co.uk/ Situs web resmi Liga Conference Inggris]
* {{en}} [http://www.bluesqfootball.com/ Situs web resmi sponsor Conference Nasional]
* {{en}} [http://www.bbc.co.uk/sport/football/conference Conference Nasional] pada situs web BBC Sport
* {{en}} [http://footballclubs.dyndns.org/?co=england&league=5 Lokasi klub-klub Conference Nasional]
* {{en}} [http://soccernet.espn.go.com/league/_/id/eng.5/english-conference%22?cc=4716 Statistik Conference Nasional] pada situs web soccernet.espn.go.com 
* {{en}} [http://www.soccerway.com/national/england/conference-national/20122013/regular-season/ Statistik Conference Nasional] pada situs web soccerway.com
* {{en}} [http://www.statto.com/football/stats/england/conference-premier Statistik Conference Nasional] pada situs web statto.com

{{Football Conference}}
{{Inggris-sb-stub}}

[[Kategori:Liga sepak bola di Inggris|5]]
[[Kategori:Liga Conference Inggris]]