Scott Dann
{{Infobox football biography 2
|playername          = Scott Dann
|image               = [[Berkas:scottdannforwiki.png|300px]]
|fullname            = Scott Dann<ref>{{cite book|editor1-last=Hugman|editor1-first=Barry|title=The PFA Footballers' Who's Who 2005/2006|publisher=Queen Anne Press|year=2005|page=101|isbn=978-1-85291-662-1}}</ref>
|dateofbirth         = {{birth date and age|1987|2|14|df=y}}
|cityofbirth         = [[Liverpool]]
|countryofbirth      = [[Inggris]]
|currentclub         = [[Crystal Palace F.C.|Crystal Palace]]
|clubnumber          = 6
|height              = {{height|m=1.88}}<ref>{{cite web|url=http://www.premierleague.com/page/PlayerProfile/0,,12306~30477,00.html|title=Player Profiles: Scott Dann|publisher=Premier League|accessdate=30 April 2011}}</ref>
|position            = [[Bek|Bek tengah]]
|youthyears1         = 20032004|youthclubs1  = [[Walsall F.C.|Walsall]]
|years1  = 20042008|clubs1  = [[Walsall F.C.|Walsall]]                        |caps1  = 59|goals1  = 7
|years2  = 2005    |clubs2  =  [[Kge BK]] (''pinjaman'')                            |caps2  = 2|goals2  = 0
|years3  = 20052006|clubs3  =  [[Redditch United F.C.|Redditch United]] (''pinjaman'')|caps3  = 11|goals3  = 1
|years4  = 2006    |clubs4  =  [[Hednesford Town F.C.|Hednesford Town]] (''pinjaman'')|caps4  = 3|goals4  = 0
|years5  = 20082009|clubs5  = [[Coventry City F.C.|Coventry City]]            |caps5  = 47|goals5  = 3
|years6  = 20092011|clubs6  = [[Birmingham City F.C.|Birmingham City]]        |caps6  = 50|goals6  = 2
|years7  = 20112014|clubs7  = [[Blackburn Rovers F.C.|Blackburn Rovers]]      |caps7  = 98|goals7  = 5
|years8  = 2014   |clubs8  = [[Crystal Palace F.C.|Crystal Palace]]          |caps8  = 33|goals8  = 2
|nationalyears1      = 2008|nationalteam1  = Inggris U21
|nationalcaps1       = 2|nationalgoals1  = 0
|club-update         = 21:46, 19 January 2015 (UTC)
|nationalteam-update = 
}}
'''Scott Dann''' ({{lahirmati|Liverpool|14|2|1987}}) adalah pemain [[sepak bola]] professional asal [[Inggris]] yang bermain sebagai [[bek|bek tengah]] untuk [[Crystal Palace F.C.|Crystal Palace]] di [[Liga Primer Inggris]]. 

Dann memulai karier sepak bola di klub [[Walsall F.C.|Walsall]]. Ia kemudian bergabung ke [[Coventry City F.C.|Coventry City]] dan [[Birmingham City F.C.|Birmingham City]] pada tahun 2009. Setelah Birmingham terdegragasi dari Liga Primer Inggris, Dann bergabung ke Blackburn pada bulan Agustus 2011. 

==Karier==
===Blackburn Rovers===
Pada 31 Agustus 2011, Dann bergabung ke [[Blackburn Rovers F.C.|Blackburn Rovers]] dengan biaya transfer dirahasikan dan menandatangani kontrak berdurasi empat tahun.<ref>{{cite news|url=http://news.bbc.co.uk/sport1/hi/football/14740455.stm|title=Birmingham defender Scott Dann signs for Blackburn Rovers|publisher=BBC Sport|date=31 August 2011}}</ref> Ia kemudian mengenakan kaos bernomor punggung 16.<ref>{{cite web |url=http://www.rovers.co.uk/page/NewsDetail/0,,10303~2437859,00.html |title=It's a Dann deal! |publisher=Blackburn Rovers F.C |date=1 September 2011}}</ref> Pada 11 September, Dann membuat debut dan bermain 90 menit saat Blackburn bermain imbang (1-1) di kandang [[Fulham F.C.|Fulham]].<ref>{{cite news|url=http://news.bbc.co.uk/sport1/hi/football/14778563.stm|title=Fulham 11 Blackburn|first=Alistair|last=Magowan|publisher=BBC Sport|date=11 September 2011}}</ref>
== Referensi ==

{{reflist}}

== Pranala luar ==

*{{en}} [http://www.rovers.co.uk/page/ProfilesDetail/0,,10303~30477,00.html Profil di situs web Blackburn Rovers]
*{{en}} [http://www.saddlers.co.uk/page/ProfilesDetail/0,,10428~30477,00.html Profil di situs web Walsall]
*{{soccerbase|id=39258}}

{{lifetime|1987||Dann, Scott}}
{{Skuat Crystal Palace F.C.}}
{{pemain-sb-stub}}

[[Kategori:Pemain sepak bola Inggris]]
[[Kategori:Pemain Coventry City F.C.]]
[[Kategori:Pemain Birmingham City F.C.]]
[[Kategori:Pemain Blackburn Rovers F.C.]]
[[Kategori:Pemain Crystal Palace F.C.]]