PBZ Zagreb Indoors 2010
{{TennisEventInfo|2010|PBZ Zagreb Indoors|
| date=1 Februari  7 Februari
| edition=ke-7
| champs={{flagicon|CRO}} [[Marin ili]]
| champd={{flagicon|AUT}} [[Jrgen Melzer]] / {{flagicon|GER}} [[Philipp Petzschner]]
}}
'''PBZ Zagreb Indoors 2010''' adalah sebuah turnamen [[tenis]] [[Association of Tennis Professionals|ATP]] yang merupakan salah satu bagian dari turnamen [[seri 250 ATP]] dan juga merupakan salah satu bagian dari [[ATP World Tour musim 2010]]. Turnamen ini diselenggarakan di [[Zagreb]], [[Kroasia]], tepatnya pada tanggal 1 sampai 7 Februari 2010.

== Peserta ATP ==
=== Unggulan ===
{|class="sortable wikitable"
|-
! width="70"| Asal negara
! width="175"| Nama Peserta
! Peringkat<sup>1</sup> 
! Unggulan
|-
|{{flag|CRO}}
|[[Marin ili]]
|14
|1
|-
|{{flag|CRO}} 
|[[Ivan Ljubii]]
|24
|2
|-
|{{flag|AUT}}
|[[Jrgen Melzer]]
|27
|3
|-
|{{flag|SRB}}
|[[Viktor Troicki]]
|30
|4
|-
|{{flag|SRB}}
|[[Janko Tipsarevi]]
|36
|5
|-
|{{flag|GER}}
|[[Benjamin Becker]]
|38
|6
|-
|{{flag|CRO}}
|[[Ivo Karlovi]]
|39
|7
|-
|{{flag|KAZ}}
|[[Evgeny Korolev]]
|53
|8
|}
* Peringkat berdasarkan tanggal 18 Januari 2010.

=== Peserta lain ===
Nama-nama di bawah ini dapat mengikuti turnamen setelah mendapat Wild Card:
* {{flagicon|CRO}} [[Ivan Dodig]]
* {{flagicon|CRO}} [[Peter Jeleni]]
* {{flagicon|CRO}} [[Antonio Vei]]

Nama-nama di bawah ini dapat mengikuti turnamen setelah melalui babak kualifikasi:
* {{flagicon|BEL}} [[Ruben Bemelmans]]
* {{flagicon|SRB}} [[Ilija Bozoljac]]
* {{flagicon|FRA}} [[Alexandre Sidorenko]]
* {{flagicon|SWE}} [[Andreas Vinciguerra]]

== Juara ==
=== Tunggal ===
{{main|PBZ Zagreb Indoors 2010  Tunggal}}
{{flagicon|CRO}} '''[[Marin ili]]''' mengalahkan {{flagicon|GER}} [[Michael Berrer]] dengan skor 64, 67(5), 63.
* Ini adalah gelar kedua Cilic tahun ini dan gelar kelimanya sepanjang karier. Ini juga gelar kedua Cilic di turnamen ini, setelah memenangkan kategori yang sama pada tahun 2009.

=== Ganda ===
{{main|PBZ Zagreb Indoors 2010  Ganda}}
{{flagicon|AUT}} '''[[Jrgen Melzer]]''' / {{flagicon|GER}} '''[[Philipp Petzschner]]''' mengalahkan {{flagicon|FRA}} [[Arnaud Clment]] / {{flagicon|BEL}} [[Olivier Rochus]] dengan skor 36, 63, [108].

== Pranala luar ==
* [http://www.atptennis.com/en/tournaments/profile/2276.asp Profil Turnamen di Situs Resmi ATP]
* [http://www.zagrebindoors.com/ Situs Resmi]
* [http://web.archive.org/web/20110608194559/http://www.atptennis.com/posting/2010/2276/MDS.pdf Hasil Pengundian - Tunggal]
* [http://web.archive.org/web/20110608194646/http://www.atptennis.com/posting/2010/2276/MDD.pdf Hasil Pengundian - Ganda]
* [http://web.archive.org/web/20110608194704/http://www.atptennis.com/posting/2010/2276/QS.pdf Hasil Pengundian - Kualifikasi Tunggal]


[[Kategori:PBZ Zagreb Indoors]]
[[Kategori:PBZ Zagreb Indoors 2010| ]]
[[Kategori:Kroasia dalam tahun 2010]]