Elias Jan Bonai
{{Infobox Officeholder
|office = [[Gubernur Papua|Gubernur Irian Barat]]
|order = 3
|term_start = [[1962]]
|term_end = [[1964]]
|president = [[Soekarno]]
|predecessor = [[P. Pamuji]]
|successor = [[Frans Kaisiepo]]
|name = Elias Jan Bonai
|image = Elias_Jan_Bonai.jpg
|imagesize = 120px
|caption = 
|birthname = Elias Jan Bonai
|othername = 
|religion = [[Kristen Protestan]]
|nationality = {{flagicon|Indonesia}} [[Indonesia]]
|birthdate = {{birth date and age|1924|8|24}}
|birthplace = {{flagicon|Belanda}} [[Serui]], [[Kabupaten Kepulauan Yapen|Kepulauan Yapen]], [[Papua]], [[Hindia Belanda]]
|location = 
|occupation = 
|spouse = 
|deathdate = 
|deathplace = 
|location =
|parents = 
}}

'''Elias Jan Bonai''' ({{lahirmati|[[Serui]], [[Kabupaten Kepulauan Yapen|Kepulauan Yapen]], [[Papua]], [[Hindia Belanda]]|24|8|1924}}) adalah [[Gubernur Papua]] ketiga yang menjabat antara tahun [[1962]][[1964]].

{{kotak mulai}}
{{s-off}}
{{succession box|title=[[Gubernur Papua|Gubernur Irian Barat]]|before=[[P. Pamuji]]|after=[[Frans Kaisiepo]]|years=[[1962]][[1964]] }}
{{kotak selesai}}

{{indo-bio-stub}}
{{DEFAULTSORT:Bonai, Elias Jan}}

[[Kategori:Gubernur Papua]]
[[Kategori:Gubernur]]
[[Kategori:Papua]]
[[Kategori:Tokoh dari Kepulauan Yapen]]