David Laly
{{Infobox football biography
|playername          = David Laly
|image               = [[Berkas:David laly.jpg|230px]]
|fullname            = David Laly
|dateofbirth         = {{birth date and age|1991|11|7}}
|cityofbirth         = [[Wamena]]
|countryofbirth      = [[Indonesia]]
|height              = {{height|m=1.64}}
|position            = [[Bek]]
|currentclub         = [[Persib Bandung]]
|clubnumber          = [[91]]
|youthyears          = 
|youthclubs          = 
|years1              = 2009-12
|clubs1              = [[Persipura Jayapura]]
|years2              = 2012-13
|clubs2              = [[Persidafon]]
|years3              = 2014-2015
|clubs3              = [[Pelita Bandung Raya]]
|years4              = 2015-
|clubs4              = [[Persib Bandung]]
|nationalyears       = 2011-
|nationalteam        = [[Tim nasional sepak bola U-23 Indonesia|Indonesia U-23]]
|nationalcaps(goals) = 2 (0)
}}
'''David Laly''' ({{lahirmati|[[Jayapura]], [[Indonesia]]|7|11|1991}}) adalah pemain sepak bola asal [[Indonesia]] yang bermain sebagai [[bek]] untuk [[Persib Bandung]] dan [[Tim nasional sepak bola U-23 Indonesia]].<ref>[http://www.goal.com/id-ID/news/1387/nasional/2010/05/06/1911930/jackson-yakin-david-laly-kelak-jadi-ikon-persipura Goal.com ]</ref><ref>[http://bisnis.vivanews.com/news/read/84937-persipura_bantah_dekati_saktiawan_sinaga Viva News]</ref>

== Referensi ==

{{Reflist}}



{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
|NAME              = Laly, David
|ALTERNATIVE NAMES =
|SHORT DESCRIPTION =
|DATE OF BIRTH     = 7 November 1991
|PLACE OF BIRTH    = [[Wamena]], [[Indonesia]]
|DATE OF DEATH     =
|PLACE OF DEATH    =
}}
{{DEFAULTSORT:Laly, David}}
{{lifetime|1991||}}

{{pesepak bola-stub}}
{{Skuat Pelita Bandung Raya}}
[[Kategori:Pemain sepak bola Indonesia]]
[[Kategori:Pemain Persipura Jayapura]]