Jurumudi, Benda, Tangerang
{{Kelurahan
|peta          =
|nama          =Jurumudi
|provinsi      =Banten
|dati2         =Kota
|nama dati2    =Tangerang
|kecamatan     =Benda
|kode pos      =15124
|luas          =1,13 km
|penduduk      =16.848 jiwa
|kepadatan     =14.910 jiwa/km
}}

{{untuk|[[pekerjaan]]|Juru mudi}}
'''Jurumudi''' adalah sebuah [[kelurahan]] di wilayah Kecamatan [[Benda, Tangerang|Benda]], [[Kota Tangerang]], Provinsi [[Banten]], [[Indonesia]]. Kelurahan ini memiliki 34 [[rukun tetangga]] dan 8 [[rukun warga]].

{{Benda, Tangerang}}

{{kelurahan-stub}}