Daftar lagu Rihanna
Di bawah ini merupakan '''daftar dari lagu''' yang dinyanyikan oleh penyanyi [[R&B]] [[Internasional]] asal [[Barbados]], yang terkenal lewat tembangnya [[Umbrella]] yaitu '''[[Rihanna]]'''.

{{CompactTOC8|short1}}

== Single ==
# [[Pon de Replay]]
# [[If It's Lovin' That You Want]]
# [[Let Me]]
# [[SOS]]
# [[Unfaithful]]
# [[We Ride]]
# [[Break It Off]]
# [[Umbrella]]
# [[Shut Up and Drive]]
# [[Hate That I Love You]]
# [[Don't Stop the Music]]
# [[Rehab]]
# [[Take a Bow]]
# [[If I Never See Your Face Again]]
# [[Disturbia]]
# [[Russian Roulette (lagu)|Russian Roulette]]
# [[Hard]]
# [[Rude Boy]]
# [[Rockstar 101]]
# [[Te Amo]]
# [[Only Girl (In the World)]]
# [[What's My Name?]]
# [[Raining Men]]
# [[S&M]]
# [[California King Bed]]
# [[Man Down]]
# [[Cheers (Drink to That)]]
# [[We Found Love]]
# [[You Da One]]
# [[Where Have You Been]]
# [[Diamonds (Lagu Rihanna) |Diamonds]]
# [[Stay (lagu Rihanna) |Stay]]
# [[Right Now]]
# Pour It Up
# What Now

==Single Kolaborasi==

# [[Roll It]] (2007) dari J-Status
# [[Live Your Life]] (2008) dari T.I.
# [[Run This Town]] (2009) dari Jay-Z
# [[Love The Way You Lie]] (2010) dari [[Eminem]]
# [[Whos That Chick?]] (2010) dari [[David Guetta]]
# [[All Of The Light]] (2011) dari [[Kanye West]]
# [[Fly]] (2011) dari [[Nicki Minaj]]
# [[Princess Of China]] (2012) dari [[Cold Play]]
# [[Take Care]] (2012) dari [[Drake]]
# [[Bad (Remix)]] (2013) dari Wale
# The Monster (2013) dari Eminem

== A ==
* "A Girl Like Me" (''[[A Girl Like Me]]'', [[2006]])
* "A Million Miles Away" (''A Girl Like Me'', 2006)

== B ==
* "Baby Brown Eyes" (''Snippet, 2014)''
* "Bad (Remix)" (featuring Wale) (''[[Bad Remix]]'', 2013)
* "Boom Boom" (dengan Cham), ''Ghetto Story, 2006)
* "Bubble Pop" (featuring Will.i.am) (''Unreleased, 2009)''
* "Break It Off" (featuring Sean Paul) (''[[A Girl Like Me]]'', 2006)
* "Breakin' Dishes" (''[[Good Girl Gone Bad]]'', [[2007]])

== C ==
* "California King Bed" (''[[Loud]]'', 2010)
* "Cheers (Drink to That)" (''[[Loud]]'', 2010)
* "Cold Case Love" (''[[Rated R]]'', [[2009]])
* "Complicated" (''[[Loud]]'', 2010)
* "Coulda Been the One" (''[[A Girl Like Me]]'', 2006)
* "Crazy Little Thing Called Love" (featuring J-Status) (''A Girl Like Me'', 2006)
* "Cry" (''[[Good Girl Gone Bad]]'', 2007)

== D ==
* "Dem Haters" (featuring Dwane Husbands) (''[[A Girl Like Me]]'', 2006)
* "[[Disturbia]]" (''[[Good Girl Gone Bad|Good Girl Gone Bad: Reloaded]]'', [[2008]])
* "[[Don't Stop the Music]]" (''Good Girl Gone Bad'', 2007)
* "[[Diamonds]]

== F ==
* "FourFiveSeconds (''[[Anti]]'', 2015)
* "Fading" (''[[Loud]]'', 2010)
* "Final Goodbye" (''[[A Girl Like Me]]'', 2006)
* "Fire Bomb" (''[[Rated R]]'', 2009)
* "First Time" (dengan Fabolous) (''From Nothin' to Somethin''', 2007)

== G ==
* "G4L" (''[[Rated R]]'', 2009)
* "Get It Over With" (''[[Unapologetic]]'', 2012)
* "Good Girl Gone Bad" (''[[Good Girl Gone Bad]]'', 2007)

== H ==
* "Half Of Me" (''[[Unapologetic]]'', 2012 (Bonus Track)) 
* "[[Hard]]" (featuring Jeezy) (''[[Rated R]]'', 2009)
* "[[Hate That I Love You]]" (featuring [[David Bisbal]]) (''[[Good Girl Gone Bad|Good Girl Gone Bad: Reloaded]]'', 2008)
* "[[Hate That I Love You]]" (featuring Hins Cheung) (''Good Girl Gone Bad: Reloaded'', 2008)
* "[[Hate That I Love You]]" (featuring [[Ne-Yo]]) (''Good Girl Gone Bad'', 2007)
* "Hatin' On The Club" (featuring [[The-Dream]])
* "Haunted" (''Good Girl Gone Bad'', 2007)
* "Here I Go Again" (featuring J-Status) (''[[Music of the Sun]]'', [[2005]])
* "Hole in My Head" (featuring [[Justin Timberlake]]) (''Rated R'', 2009)
* "The Hotness" (featuring Shontelle) (''Save the Last Dance 2'', 2006)
* "Hurricane" (featuring [[Rupee]]) (Release on compilation album ''Xclusives Raggatin Volume 1'', 2007)<ref>[http://www.shaker-diffusion.com/artist/XCLUSIVES+RAGGATON/Volume+1/gro0628v.php4 ''Xclusives Raggatin Volume'' (12")]. SHAKER DIFFUSION France. Retrieved on 2009-11-29.</ref>
* "Hypnotized" (''Music of the Sun'', 2005)

== I ==
* "[[If I Never See Your Face Again]]" (dengan [[Maroon 5]]) (''[[Good Girl Gone Bad|Good Girl Gone Bad: Reloaded]]'', 2008)
* "If It's Lovin' that You Want" (''[[Music of the Sun]]'', 2005)
* "If It's Lovin' that You Want (Part 2)" (featuring Cory Gunz) (''A Girl Like Me'', 2006)
* "It Just Don't Feel Like Xmas (Without You)" (''Now That's What I Call Christmas! 3'', 2006)

== J ==
* "Jump" ([[Unapologetic]], 2012)
* "(Just Be) Happy" (''Clinique Promotion: Happy Fragrance'')
* "[[Just Stand Up!]]" (dengan artis penyanyi Just Stand Up lainnya untuk Kanker) (2010)

== K ==
* "Kisses Don't Lie" (''[[A Girl Like Me]]'', 2006)

== L ==
* "The Last Song" (''[[Rated R]]'', 2009)
* "The Last Time" (''[[Music of the Sun]]'', 2005)
* "Lemme Get That" (''[[Good Girl Gone Bad]]'', 2007)
* "Let Me" (''Music of the Sun'', 2005)
* "Livin' a Lie" (featuring [[The-Dream]]) (''Love Hate'', 2007)
* "Live Your Life" (featuring [[T.I.]]) (''Paper Trail'', 2008)
* "[[Love the Way You Lie]]" (featuring [[Eminem]]) (''[[Recovery (album Eminem)|Recovery]]'', [[2010]])
* "Lost In Paradise" (''[[Unapologetic]]'', 2012)
* "Love the Way You Lie (Part II)" (featuring Eminem) (''[[Loud]]'', 2010)
* "Loveeeeeee Song" (featuring [[Future]])(''[[Unapologetic]]'', 2012)
* "Love Without Tragedy / Mother Mary" (''[[Unapologetic]]'', 2012)

== M ==
* "Mad House" (''[[Rated R]]'', 2009)
* "Man Down" (''[[Loud]]'', 2010)
* "Music of the Sun" (''[[Music of the Sun]]'', 2005)

== N ==
* "No Love Allowed" (''[[Unapologetic]]'', 2012)
* "Nobody's Business" (featuring [[Chris Brown]]) (''[[Unapologetic]]'', 2012)
* "Now I Know" (''[[Music of the Sun]]'', 2005)
* "Numba 1 (Tide Is High)" (dengan Kardinal Offishall) (''Not 4 Sale'', 2008)

== O ==
* "The One" (dengan Memphis Bleek) (''534 (album)'', 2005)
* "[[Only Girl (In the World)]]" (''[[Loud]]'', [[2010]])

== P ==
* "P.S. (I'm Still Not Over You)" (''[[A Girl Like Me]]'', 2006)
* "Photographs" (featuring [[Will.i.am]]) (''[[Rated R]]'', 2009)
* "Phresh Out The Runway" (''[[Unapologetic]]'', 2012)
* "[[Pon de Replay]]" (''[[Music of the Sun]]'', 2005)
* "Pour It Up" (''[[Unapologetic]]'', 2012)
* "Push Up on Me" (''[[Good Girl Gone Bad]]'', 2007)

== Q ==
* "Question Existing" (''[[Good Girl Gone Bad]]'', 2007)

== R ==
* "Raining Men" (featuring Nicki Minaj) (''[[Loud]]'', 2010)
* "[[Redemption Song]]" (2010) (charity single for Haiti relief, live from ''The Oprah Winfrey Show'')
* "[[Rehab]]" (featuring [[Justin Timberlake]]) (''[[Good Girl Gone Bad]]'', 2007)
* "Right Now" ("[[Unapologetic]], 2012)
* "[[Rockstar 101]]" (featuring [[Slash]]) (''[[Rated R]]'', 2009)
* "Roll It" (dengan J-Status dan Shontelle) (''The Beginning'', 2007)
* "[[Rude Boy]]" (''Rated R'', 2009)
* "Rush" (featuring Kardinal Offishall) (''[[Music of the Sun]]'', 2005)
* "Run This Town" (with [[Jay-Z]] and [[Kanye West]]) (''The Blueprint 3'', 2009)
* "[[Russian Roulette (single Rihanna)|Russian Roulette]]" (''Rated R'', 2009)

== S ==
* "[[S&M]]" (''[[Loud]]'', 2010)
* "Say It" (''[[Good Girl Gone Bad]]'', 2007)
* "Selfish Girl" (''[[A Girl Like Me]]'', 2006)
* "Sell Me Candy" (''Good Girl Gone Bad'', 2007)
* "Shut Up and Drive" (''Good Girl Gone Bad'', 2007)
* "Should I?" (featuring J-Status) (''A Girl Like Me'', 2006)
* "Skin" (''[[Loud]]'', 2010)
* "[[SOS (lagu Rihanna)|SOS]]" (''A Girl Like Me'', 2006)
* "Stranded (Haiti Mon Amour)" (featuring [[Jay-Z]], The Edge dan [[Bono]]) (''Hope for Haiti Now'', 2010)
* "Stupid in Love" (''Rated R'', 2009)
* "Stay" (featuring [[Mikky Ekko]] ) (''[[Unapologetic]]'', 2012)

== T ==
* "[[Take a Bow]]" (''Good Girl Gone Bad: Reloaded'', 2008)
* "[[Te Amo]]" (''[[Rated R]]'', 2009)
* "That La, La, La" (''[[Music of the Sun]]'', 2005)
* "The Monster" (featuring Eminem) (''The Marshall Mathers LP2'', 2013)
* "There's a Thug in My Life" (featuring J-Status) (''Music of the Sun'', 2005)
* "Throw Your Hands Up" (dengan Elephant Man) (''Let's Get Physical'', 2008)
* "Tip Pon Toe" (''Unreleased, 2010)''
* "Talk That Talk" (

== U ==
* "[[Umbrella]]" (featuring [[Jay-Z]]) (''[[Good Girl Gone Bad]]'', 2007)
* "[[Unfaithful]]" (''[[A Girl Like Me]]'', 2006)

== W ==
* "Wait Your Turn" (''[[Rated R]]'', 2009)
* "We Found Love"
* "We Ride" (''[[A Girl Like Me]]'', 2006)
* "Willing to Wait" (''[[Music of the Sun]]'', 2005)
* "[[What's My Name?]]" (featuring Drake) (''[[Loud]]'', 2010)
* "What Now" (''[[Unapologetic]]'', 2012)
* "Where Do We Go" (dengan Razah) (''Razah'', 2008)
* "Whipping My Hair" (featuring [[The-Dream]])
* "Who Ya Gonna Run To" (''A Girl Like Me'', 2006)

== Y ==
* "You Don't Love Me (No, No, No)" (featuring Vybz Kartel) (''[[Music of the Sun]]'', 2005)
* "You Da One "  (''[[Talk That Talk]]'', 2011)

== Referensi ==
{{reflist}}

{{Rihanna-stub}}

{{Rihanna}}
{{Singel_Rihanna}}

[[Kategori:Singel Rihanna]]
[[Kategori:Daftar bertopik musik]]
[[Kategori:Rihanna]]