Michael Snow (pengacara)
[[Berkas:Wikimania 2008 - Closing Ceremony - Michael Snow - 5.jpg|thumb|200px|Michael Snow pada tahun 2008]]
'''Michael Snow''' ({{lahirmati|[[Pfullendorf]], [[Jerman]]|22|1|1974}})<ref>{{cite web |title=Board of Trustees  Michael Snow|work=wikimediafoundation.org|publisher=[[Yayasan Wikimedia]]|date=March 12, 2009|url=http://wikimediafoundation.org/w/index.php?title=Board_of_Trustees&oldid=38705|accessdate=2009-05-15}}</ref> adalah seorang [[pengacara]] [[Seattle]] dan ketua Dewan Pengurus [[Yayasan Wikimedia]] sejak 2008 hingga 2010.<ref>{{cite news|title=Wikimedia Foundation edits its board of trustees|url=http://news.cnet.com/8301-13577_3-9994148-36.html|last=McCarthy|first=Caroline|publisher=[[CNET]]|date=2008-07-18|accessdate=2008-07-22}}</ref> Saat ini ia menjabat sebagai Badan Penasihat Yayasan Wikimedia.

== Pendidikan ==
Snow memperoleh gelar hukumnya dari Sekolah Hukum [[Universitas Washington]].

== Wikipedia ==
Snow menjadi relawan [[Wikipedia]] sejak Desember 2003.<ref>{{cite news |last =Withers|first =Stephen |title =Wikimedia Foundation trustees get new chair and a new member  |work =iTWire |date =2008-07-23 |url =http://www.itwire.com/content/view/19594/50/ |accessdate = 2008-08-02}}</ref> Ia juga merupakan seorang pengurus Wikipedia dan pendiri terbitan komunitas [[Wikipedia bahasa Inggris]], ''The Wikipedia Signpost''.<ref>{{cite news|last =Cohen|first =Noam|title =A Contributor to Wikipedia Has His Fictional Side |work =[[The New York Times]]|publisher =[[The New York Times Company]]|date =2007-03-05|url =http://www.nytimes.com/2007/03/05/technology/05wikipedia.html?hp=&pagewanted=all |accessdate = 2008-08-02 }}</ref>

Tahun 2006 Snow menjabat sebagai jurubicara untuk Yayasan Wikimedia,<ref>{{cite news |last =Chao|first =Loretta |title =Beijing Partially Lifts Year-Old Ban on Wikipedia |work =[[The Wall Street Journal]] |publisher =Dow Jones & Company, Inc. |date =2006-10-17 }}</ref> ditunjuk bergabung dengan dewan pengurus pada Februarii 2008 dan dipilih sebagai ketua pada 17 Juli 2008 2008.<ref>{{cite web |url=http://lists.wikimedia.org/pipermail/foundation-l/2008-July/044723.html |title=Welcome to our new chair... |publisher=English Wikipedia mailing list |accessdate=2008-07-22}}</ref>

Pada konferensi [[Wikimania 2010]] di [[Gdansk]], [[Polandia]] bulan Juli, [[Ting Chen]] menggantikan Snow sebagai ketua dewan.

== Catatan kaki ==
{{Reflist}}

== Pranala luar ==
{{Commonscat}}
{{s-start}}
{{s-npo}}
{{s-bef|before=[[Florence Devouard]]}}
{{s-ttl|title=Ketua [[Yayasan Wikimedia]]|years=17 Juli 20089 Juli 2010}}
{{s-aft|after=[[Ting Chen]]}}
{{end}}
{{Seputar Wikipedia}}
{{lifetime|1974||Snow, Michael}}
{{AS-bio-stub}}
{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
|NAME              = Snow, Michael
|ALTERNATIVE NAMES =
|SHORT DESCRIPTION =
|DATE OF BIRTH     = 1974
|PLACE OF BIRTH    =
|DATE OF DEATH     =
|PLACE OF DEATH    =
}}