Tim Piala Davis India
{{DavisCupinfobox
| Name               = India
| Image              = Flag of India.svg
| Nickname           =
| Captain            = [[Shiv Prakash Misra]]
| Coach              =
| ITF Rank = 13
| ITF max =
| ITF max date =
| ITF min =
| ITF min date =
| Colors             = biru muda & putih
| First year         = [[International Lawn Tennis Challenge 1921|1921]]
| Years played       = 74
| Ties played        = 179 (108-71)
| WG played          = 12 (7-11)
| Titles             =
| Runners-up         = 3 ([[Piala Davis 1966|1966]], [[Piala Davis 1974|1974]] & [[Piala Davis 1987|1987]])
| Best               =
| Player wins        = [[Leander Paes]] (84)
| Singles wins       = [[Ramanathan Krishnan]] (50)
| Doubles wins       = [[Leander Paes]] (36)
| Best doubles       = [[Mahesh Bhupathi]]/Leander Paes (23-2)
| Most ties          = [[Leander Paes]] (46)<br />Ramanathan Krishnan (43)<br />[[Jaidip Mukerjea]] (43)
| Most years         = [[Leander Paes]] (21)
}}
'''Tim Piala Davis India''' adalah tim yang mewakili [[India]] di turnamen [[tenis]] [[Piala Davis]] dan dibawahi oleh [[All India Tennis Association]].

India pernah menjadi juara kedua sebanyak 3 kali (1966, 1974, dan 1987). Pada tahun 1974, mereka tidak ingin bermain melawan [[Tim Piala Davis Afrika Selatan|Afrika Selatan]] karena adanya politik apartheid di sana. Pada waktu itu, India adalah kandidat kuat juara dengan adanya pemain legendaris [[Ishmale Bopanna]]. Tahun ini, India bermain di Grup Dunia dan harus meladeni Serbia di Babak Penyisihan.

== Skuat sekarang ==
* [[Somdev Devvarman]]
* [[Rohan Bopanna]] 
* [[Leander Paes]] 
* [[Mahesh Bhupathi]]
* [[Yuki Bhambri]]

== Hasil ==
=== 2010-an ===
{| class="wikitable"
|-
! width="50"| Tahun
! width="300"| Babak
! width="125"| Tanggal
! width="150"| Lokasi
! width="150"| Lawan
! width="50"| Hasil
! width="60"| Hasil akhir
|-style="border-top:2px solid gray;"
| align="center" rowspan="2"| [[Piala Davis 2010|2010]]
| [[Piala Davis 2010  Grup Dunia|Grup Dunia]], Babak Penyisihan
| 57 Maret
| [[Moskow]], [[Rusia]]		
| {{flagicon|RUS}} [[Tim Piala Davis Rusia|Rusia]]
| align="center"| 23
| align="center" bgcolor="FFA07A"| Kalah
|-
| Play-off Grup Dunia
| 1719 September
| [[Chennai]], [[India]]		
| {{flagicon|BRA}} [[Tim Piala Davis Brazil|Brazil]]
| align="center"| 3-2
| align="center" bgcolor="#98FB98"| Menang

|-style="border-top:2px solid gray;"
| align="center" rowspan="4"| [[Piala Davis 2011|2011]]
| [[Piala Davis 2011  Grup Dunia|Grup Dunia]], Babak Penyisihan
| 46 Maret
| [[Novi Sad]], [[Serbia]]		
| {{flagicon|Serbia}} [[Tim Piala Davis Serbia|Serbia]]
| align="center"| 23
| align="center" bgcolor="FFA07A" | Kalah
|-
| Play-off Grup Dunia
| 1618 September
|
| {{flagicon|}} AD
| align="center"|
| align="center"|
|}

== Sejarah ==
India pertama kali berkompetisi di [[Piala Davis]] pada tahun [[International Lawn Tennis Challenger 1921|1921]] dan pernah tiga kali menjadi finalis, akan tetapi belum pernah menjadi juara.

== Lihat juga ==
* [[Piala Davis]]
* [[Tim Piala Fed India]]

== Pranala luar ==
* {{DavisCupteamlink|code=IND}}

{{DavisCup-stub}}

{{DEFAULTSORT:Tim Piala Davis India}}
[[Kategori:Tim Piala Davis|India]]
[[Kategori:Tim nasional olahraga India|Piala Davis]]
[[Kategori:Tenis di India|Piala Davis]]