Bjrn Phau
{{Infobox tennis player
|image                 = [[Berkas:Bjorn Phau at the 2011 Australian Open1.jpg|250px]]
|caption                = Bjrn Phau di [[Australia Terbuka 2011]]
|playername            = Bjrn Phau
|country               = {{GER}}
|residence             = [[Weilerswist]], Jerman
|datebirth             = {{birth date and age|1979|10|4|df=yes}}
|placebirth            = [[Darmstadt]], [[Jerman Barat]]
|height                = {{height|m=1.75}}
|weight                = {{convert|70|kg|lb|abbr=on}}
|turnedpro             = 1999
|plays                 = Tangan kanan (backhand satu tangan)
|careerprizemoney      = $1,605,684
|singlesrecord         = 65108
|singlestitles         = 0
|highestsinglesranking = No. 59 (19 Juni 2006)
|currentsinglesranking = No. 92 (14 Februari 2011)
|australianOpenresult  = 2R ([[Australia Terbuka 2005|2005]], [[Australia Terbuka 2006|2006]])
|frenchOpenresult      = 1R ([[Perancis Terbuka 2000|2000]], [[Perancis Terbuka 2005|2005]], [[Perancis Terbuka 2006|2006]])
|wimbledonresult       = 1R ([[Kejuaraan Wimbledon 2005|2005]], [[Kejuaraan Wimbledon 2006|2006]], [[Kejuaraan Wimbledon 2009|2009]])
|uSOpenresult          = 2R ([[AS Terbuka 2001 (tenis)|2001]], [[AS Terbuka 2005 (tenis)|2005]], [[AS Terbuka 2006 (tenis)|2006]])
|doublesrecord         = 2131
|doublestitles         = 0
|highestdoublesranking = No. 55 (23 April 2007)
|updated               = 27 September 2010
}}
'''Bjrn Phau''' ({{lahirmati|[[Darmstadt]], [[Jerman Barat]]|4|10|1979}}) adalah petenis asal [[Jerman]] yang memiliki keturunan [[Indonesia]] dari ayahnya. Peringkat tertinggi yang pernah diraihnya adalah peringkat ke-59 yang diraih pada tanggal 19 Juni 2006. Ia mengalahkan [[Andre Agassi]] 75, 75 dalam penyelenggaraan [[Dubai Tennis Championships 2006]]. Dalam sebuah wawancara, Agassi mengatakan bahwa Phau adalah pemain tenis tercepat yang pernah dihadapinya.<ref>{{cite web|url=http://www.tennis-warehouse.com/interviews/andreagassi.html|title=Through the Eyes of a Champion|publisher=Tennis-Warehouse.com}}</ref> Kekuatan terbesarnya ada di pergerakan, kecepatan kaki, dan ''fitness''. Ia disponsori oleh [[Nike, Inc.|Nike]] dan [[Wilson Sporting Goods|Wilson]].

Pada turnamen [[SAP Open 2007|SAP Open]], Phau bermain dengan kemampuan luar biasanya saat berhadapan dengan [[Konstantinos Economidis]]. Bola yang dikembalikan Phau kepada Economidis terlihat keluar, tetapi tidak dianggap oleh wasit. Economidis mengembalikan bola itu kembali kepada Phau dan Phau mengetahui bola tersebut keluar, tetapi tetap mengembalikan bola itu kembali kepada Economidis, dan akhirnya memenangkan pertandingan dan melaju ke putaran kedua.

Pada bulan April 2009, tepatnya pada [[U.S. Men's Clay Court Tennis Championships]] di [[Houston, Texas]], tepatnya di [[River Oaks Country Club]], Phau dikalahkan [[Wayne Odesnik]] 46, 36 di babak semifinal. Pada bulan Agustus 2009, ia dikalahkan [[Andy Roddick]] di babak pertama [[AS Terbuka 2009 (tenis)|AS Terbuka]]. Kemudian, pada bulan Oktober 2009, Phau mencapai babak perempatfinal di [[St. Petersburg Open|St. Petersburg]].

Pada September 2010, Phau mengalahkan [[Albert Ramos-Violas]] dan [[Adrian Ungur]] untuk melaju ke babak perempatfinal [[BCR Romania Open]]. Akan tetapi, ia dikalahkan [[Juan Ignacio Chela]].

== Prestasi ==
=== Tunggal ===
{|Class="wikitable"
|- bgcolor="#eeeeee"
|'''Keterangan (Tunggal)'''
|- bgcolor="#e5d1cb"
|Grand Slam (0)
|- bgcolor="ffffcc"
|ATP World Tour Masters 1000 (0)
|- bgcolor="silver"
|ATP World Tour 500 (0)
|- bgcolor="#dfe2e9"
|ATP World Tour 250 (0)
|- bgcolor="moccasin"
|ATP Challenger Tour (4)
|- bgcolor="CFFCFF"
|ITF Futures (1)
|}

{|Class="wikitable"
|- bgcolor="#efefef"
|'''No.'''
|'''Tanggal'''
|'''Turnamen'''
|'''Permukaan'''
|'''Lawan di babak final'''
|'''Skor'''
|- bgcolor="CFFCFF"
| 1.
| 2 Agustus 1999
|  {{flagicon|USA}} [[Decatur, Illinois|Decatur]], Amerika Serikat
|Keras
| {{flagicon|USA}} [[Tom Chicoine]]
| 60, 63
|- bgcolor="moccasin"
| 2.
| 13 Agustus 2001
|  {{flagicon|USA}} [[GHI Bronx Tennis Classic|Bronx]], Amerika Serikat
|Keras
| {{flagicon|ISR}} [[Andy Ram]]
| 62, 64
|- bgcolor="moccasin"
| 3.
| 31 Oktober 2005
|  {{flagicon|KOR}} [[Flea Market Cup|Busan]], Korea Selatan
|Keras
| {{flagicon|GER}} [[Simon Greul]]
| 61, 62
|- bgcolor="moccasin"
| 4.
| 16 Mei 2010
| {{flagicon|ITA}} [[Canella Challenger|Biella]], Italia
|Tanah liat
| {{flagicon|ITA}} [[Simone Bolelli]]
| 64, 62
|- bgcolor="moccasin"
| 5.
| 30 Mei 2010
| {{flagicon|ITA}} [[Trofeo Cassa di Risparmio Alessandria|Alessandria]], Italy
|Tanah liat
| {{flagicon|ARG}} [[Carlos Berlocq]]
| 76(6), 26, 62
|}

=== Final Ganda (1) ===
{|Class="wikitable"
|- bgcolor="#efefef"
|'''No.'''
|'''Tanggal'''
|'''Turnamen'''
|'''Permukaan'''
|'''Pasangan'''
|'''Lawan di babak final'''
|'''Skor di babak final'''
|- bgcolor="#dfe2e9"
| 1.
|Mei 1, 2006
| [[BMW Open|Munich]], Jerman
|Tanah liat
| {{flagicon|AUT}} [[Alexander Peya]]
| {{flagicon|ROM}} [[Andrei Pavel]] <br> {{flagicon|GER}} [[Alexander Waske]]
| 64, 62
|}

== Prestasi Grand Slam ==
{|Class="wikitable"
|- bgcolor="#efefef"
! Turnamen !! 2009 !!  2008 !! 2007 !! 2006 !! 2005 !! 2004 !! 2003 !! 2002 !! 2001 !! 2000 !! 1999
|-
|[[Australia Terbuka]]
|Align="center" |-
|Align="center" |-
|Align="center" style="background:#afeeee;"|P1
|Align="center" style="background:#afeeee;"|P2
|Align="center" style="background:#afeeee;"|P2
|Align="center" |-
|Align="center" style="background:#afeeee;"|P1
|Align="center" |-
|Align="center" |-
|Align="center" |-
|Align="center" |-
|-
|[[Perancis Terbuka]]
|Align="center" |-
|Align="center" |-
|Align="center" |-
|Align="center" |-
|Align="center" style="background:#afeeee;"|P1
|Align="center" style="background:#afeeee;"|P1
|Align="center" |-
|Align="center" |-
|Align="center" |-
|Align="center" style="background:#afeeee;"|P1
|Align="center" |-
|-
|[[Kejuaraan Wimbledon|Wimbledon]]
|Align="center" style="background:#afeeee;"|P1
|Align="center" |-
|Align="center" |-
|Align="center" style="background:#afeeee;"|P1
|Align="center" style="background:#afeeee;"|P1
|Align="center" |-
|Align="center" |-
|Align="center" |-
|Align="center" |-
|Align="center" |-
|Align="center" |-
|-
|[[AS Terbuka (tenis)|AS Terbuka]]
|Align="center" style="background:#afeeee;"|P1
|Align="center" style="background:#afeeee;"|P1
|Align="center" style="background:#afeeee;"|P1
|Align="center" style="background:#afeeee;"|P2
|Align="center" style="background:#afeeee;"|P2
|Align="center" |-
|Align="center" |-
|Align="center" |-
|Align="center" style="background:#afeeee;"|P2
|Align="center" |-
|Align="center" |-
|}

== Referensi ==

{{Reflist}}

== Pranala luar ==

* {{ATP|id=P436}}
* {{ITF male profile|number=10019294}}
* [http://www.bjoernphau.de/ Situs Resmi] {{de icon}}

{{olahragawan-stub}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
|NAME              = Phau, Bjorn
|ALTERNATIVE NAMES =
|SHORT DESCRIPTION =
|DATE OF BIRTH     = 4 October 1979
|PLACE OF BIRTH    = [[Darmstadt]], [[West Germany]]
|DATE OF DEATH     =
|PLACE OF DEATH    =
}}
{{lifetime|1979||Phau, Bjorn}}

[[Kategori:Petenis Jerman]]
[[Kategori:Tokoh dari Darmstadt]]
[[Kategori:Tokoh Jerman keturunan Indonesia]]