Bongki Lengkese, Sinjai Timur, Sinjai
{{desa
|peta          	= 
|nama          	= Bongki Lengkese
|provinsi      	= Sulawesi Selatan
|dati2         	= Kabupaten
|nama dati2    	= Sinjai
|kecamatan     	= Sinjai Timur
| kode pos      	= 92671
|luas          	= 5,3 km
|penduduk      	= 1.324 jiwa ([[2010]])
|kepadatan	        = 250 jiwa/km (2010)
}}
'''Bongki Lengkese''' adalah [[desa]] yang berada di [[kecamatan]] [[Sinjai Timur, Sinjai|Sinjai Timur]], [[Kabupaten Sinjai]], [[Sulawesi Selatan]], [[Indonesia]].

{{Sinjai Timur, Sinjai}}

{{kelurahan-stub}}