The Smashing Pumpkins
{{Infobox musical artist
|Name = Smashing Pumpkins
|Img =
|Img_capt = 
|Img_alt =
|Landscape = yes
|Background = group_or_band
|Origin = [[Chicago]], [[Illinois]], [[Amerika Serikat]]
|Instruments =
|Genre = [[Rock]]
|Years_active = 19882000; 2006sekarang
|Label = [[Caroline Records|Caroline]], [[Hut Records|Hut]], [[Constantinople Records|Constantinople]], [[Martha's Music|Martha's]]
|Associated_acts = [[Starchildren]], [[Zwan]], [[Spirits in the Sky]]
|URL = [http://www.smashingpumpkins.com/ smashingpumpkins.com]
|Current_members =[[Billy Corgan]]<br />[[Jeff Schroeder]]<br />[[Nicole Fiorentino]]<br />[[Mike Byrne (musician)|Mike Byrne]]
|Past_members = [[James Iha]]<br />[[D'arcy Wretzky]]<br />[[Melissa Auf der Maur]]<br />[[Jimmy Chamberlin]]
}}
'''The Smashing Pumpkins''' adalah grup musik [[rock]] asal [[Amerika Serikat]] yang berbasis di [[Chicago]]. Grup musik ini didirikan pada tahun [[1988]]. Anggotanya berjumlah 5 orang yaitu [[Billy Corgan]], [[Jeff Schroeder]], [[Nicole Fiorentino]], dan [[Mike Byrne (musician)|Mike Byrne]].

Album pertamanya ialah ''Gish'' dirilis tahun [[1991]].

== Diskografi ==

* ''[[Gish]]'' (1991)
* ''[[Siamese Dream]]'' (1993)
* ''[[Mellon Collie and the Infinite Sadness]]'' (1995)
* ''[[Adore (The Smashing Pumpkins album)|Adore]]'' (1998)
* ''[[Machina/The Machines of God]]'' (2000)
* ''[[Machina II/The Friends & Enemies of Modern Music]]'' (2000)
* ''[[Zeitgeist (The Smashing Pumpkins album)|Zeitgeist]]'' (2007)
* ''[[Teargarden by Kaleidyscope]]'' (2009)

== Pranala luar ==

* [http://www.smashingpumpkins.com Situs resmi]

[[Kategori:Grup musik Amerika Serikat]]


{{musik-stub}}