Oscar Peterson and Nelson Riddle
{{Infobox Album | <!-- See Wikipedia:WikiProject_Albums -->
  Name        = Oscar Peterson and Nelson Riddle |
  Type        = [[album]] |
  Artist      = [[Oscar Peterson]] |
  Cover       = OscarNelson.gif  | 
Released    = 1963 |
  Recorded    = 8,10 November 1963 |
  Genre       = [[Jazz]] |
  Length      = 75:03 |
  Label       = [[Verve Records|Verve]] |
  Producer    = [[Norman Granz]] |
Reviews     =
* [[Allmusic]] {{Rating|4|5}} [{{Allmusic|class=album|id=r207577|pure_url=yes}} link] |  
Last album  = ''[[Night Train (album)|Night Train]]''<br />(1962)|
This album  = ''Oscar Peterson and Nelson Riddle''<br />(1963)|
Next album  = ''[[The Oscar Peterson Trio Plays]]''<br />(1964)|}}

'''''Oscar Peterson and Nelson Riddle''''' adalah [[album]] [[Oscar Peterson]] dan disusun oleh [[Nelson Riddle]] dan album ini dirilis pada tahun [[1963]].<ref>{{Allmusic|class=album|id=r207577|label=Oscar Peterson and Nelson Riddle}}</ref>

== Daftar lagu ==
# "[[My Foolish Heart (lagu)|My Foolish Heart]]" ([[Ned Washington]], [[Victor Young]])  5:00
# "Judy" ([[Hoagy Carmichael]], [[Sammy Lerner]])  3:39
# "[['Round Midnight (song)|'Round Midnight]]" ([[Thelonious Monk]])  4:08
# "[[Some Day My Prince Will Come]]" ([[Frank Churchill]], Larry Morey)  2:52
# "Come Sunday" ([[Duke Ellington]])  3:24
# "Nightingale" ([[Gene Lees]], [[Oscar Peterson]])  4:13
# "[[My Ship]]" ([[Ira Gershwin]], [[Kurt Weill]])  5:42
# "[[A Sleepin' Bee]]" ([[Harold Arlen]], [[Truman Capote]])  3:43
# "Portrait of Jenny" (Gordon Burdge, [[J. Russel Robinson]])  4:28
# "Goodbye" ([[Gordon Jenkins]])  4:05 

== Referensi ==
{{Reflist}}

[[Kategori:Album tahun 1963]]
[[Kategori:Album Oscar Peterson]]