Putty Noor
'''Putty Noor''' ({{lahirmati|[[Bandung]]|1|11|1980}})<ref>[http://www.kapanlagi.com/showbiz/selebriti/mendekati-lamaran-puty-noor-stress.html Kapanlagi - Mendekati Lamaran, Putty Noor Stress]</ref> adalah seorang [[aktris]] [[Indonesia]]. Ia semakin dikenal ketika memerankan tokoh "Sheila" dalam sitkom ''[[Suami-suami Takut Istri]]''.

== Filmografi ==
=== Komedia situasi ===

* "''[[Suami-suami Takut Istri]]''"

=== Film ===

* "''[[Suami-suami Takut Istri The Movie]]''" (2008)

=== Sinetron ===

* "''[[Hidayah]]''"
* "''[[Legenda (sinetron)|Legenda]]''"
* "''[[Oh Ternyata]]''"

== Referensi ==

{{Reflist}}

== Pranala luar ==

* {{kapanlagi|p|putty_noor}}
{{lifetime|1980||Noor, Putty}}
{{pemeran-stub}}

[[Kategori:Aktris Indonesia]]
[[Kategori:Tokoh Minangkabau]]
[[Kategori:Tokoh dari Bandung]]
[[Kategori:Model majalah Aneka]]