1910 (album)
{{Infobox Album 
| Name        = 1910
| Type        = Studio Album
| Artist      = [[Iwan Fals]]
| Cover       = fals 1910.jpg
| Released    = 1988
| Recorded    = 1988
| Genre       = [[Pop]], [[Rock]]
| Length      = 
| Label       = [[Musica]]
| Producer    = 
| Reviews     = 
| Last album  = ''[[Wakil Rakyat (album)|Wakil Rakyat]]''<br />(1987)
| This album  = ''1910'' <br />(1988)
| Next album  = ''[[Antara Aku, Kau Dan Bekas Pacarmu]]'' <br />(1988)
}}
'''''1910''''' (diucapkan: ''sembilan belas-sepuluh'') merupakan album [[Iwan Fals]] yang dirilis pada tahun [[1988]]. Judul album ini bukan mengacu pada tahun [[1910]], melainkan merupakan kependekan dari [[19 Oktober]] [[1987]], tanggal yang mengisi catatan tragedi bagi [[kereta api|perkeretaapian]] [[Indonesia]], yaitu tanggal terjadinya [[tragedi Bintaro]].{{fact|date=September 2012}}

''1910'' juga menjadi judul salah satu lagu di dalam album ini.

== Daftar lagu ==
===Side A===
# Buku Ini Aku Pinjam
# Ada Lagi Yang Mati
# Ibu
# Mimpi Yang Terbeli
# Balada Orang-Orang Pedalaman

===Side B===
# Nak
# Semoga Kau Benar
# Engkau Tetap Sahabatku
# Pesawat Tempurku
# 1910

{{Iwan Fals}}
{{indo-album-stub}}
[[Kategori:Album Iwan Fals]]
[[Kategori:Album tahun 1988]]