Xiang Zhongfa
{{Infobox President |name=<br />Xiang Zhongfa
|image=Xiang Chongfai.jpg
|nationality=[[Republik Rakyat Tiongkok|Tiongkok]]
|order=[[Sekretaris Jenderal Partai Komunis Tiongkok]] kedua
|term_start=1928
|term_end=1931
|predecessor=[[Qu Qiubai]] (de facto)<br />[[Chen Duxiu]]
|successor=[[Li Lisan]] (de facto)<br />[[Wang Ming]] (bertindak)<br />[[Qin Bangxian]]
|birth_date=1879
|birth_place={{negara|Dinasti Qing}} [[Shanghai]], [[Dinasti Qing]]
|death_date={{death date|1931|6|24|df=y}}
|death_place={{negara|Tiongkok}} [[Longhua]], [[Tiongkok]]
|spouse=
|party=[[Partai Komunis Tiongkok]]
|vice_president=
|}}
'''Xiang Zhongfa''' ({{zh-all|s=|t=|p=Xing Zhngf}}) (1879 - 24 Juni 1931) adalah salah satu pemimpin senior di [[Partai Komunis Tiongkok]] (CPC). Dia dilahirkan di [[Shanghai]], [[Dinasti Qing]].

== Sumber ==

* ''The Documents of Central Committee of CCP''
* ''Xiangs letter to Bukharin''
* Gao Jun: ''Some issues on the defection of Xiang''
* ''The Selected Works of Zhou Enlai''

{{s-start}}
{{s-ppo}}
{{succession box |before=[[Chen Duxiu]] |title=[[Sekretaris Jenderal Partai Komunis Tiongkok]] |years=19281931 |after=[[Li Lisan]]}}
{{S-end}}

{{Pemimpin RRT}}
{{RRT-bio-stub}}

{{DEFAULTSORT:Xiang, Zhongfa}}

{{lifetime|1879|1931}}
[[Kategori:Tokoh dari Tai'an]]
[[Kategori:Politikus Tiongkok]]
[[Kategori:Tokoh Partai Komunis Tiongkok]]