Wikipedia:Gambar pilihan/28 2011
{{GP/2
|gambar     = Watsons Bay - Camp Cove Beach, Sydney 2 - Nov 2008.jpg
|vertikal   = n
|deskripsi  = Pantai Camp Cove, [[Watsons Bay, New South Wales|Watsons Bay]], [[Sydney]], [[Australia]]
|oleh       = [[:Commons:User:Diliff|David Iliff]]
|proyek     =
|pengunggah =
|lisensi    = {{GP-CCGNU}}
|ukuran     = 7,98 MB
|dimensi    = 7.842  2.434 
|tahun      = 2011
|seluler    = {{{seluler|no}}}
|sblm       = Uluwatu@bali.jpg
|des-sblm   = Uluwatu, Bali
}}<noinclude>{{GPdoc|28 2011}}</noinclude>