Tantangan Banja Luka 2010  Ganda
{{Tennis events 2|2010|Banja Luka Challenger|
| champ = {{flagicon|USA}} [[James Cerretani]] <br /> {{flagicon|CZE}} [[David koch]]
| runner = {{flagicon|CAN}} [[Adil Shamasdin]] <br /> {{flagicon|CRO}} [[Lovro Zovko]]
| score = 61, 64
}}
{{main|Banja Luka Challenger 2010}}
[[Dustin Brown (tenis)|Dustin Brown]] dan [[Rainer Eitizinger]] merupakan juara bertahan turnamen ini, akan tetapi memilih untuk tidak berpartisipasi.<br>[[James Cerretani]] dan [[David koch]] keluar sebagai juara setelah mengalahkan [[Adil Shamasdin]] dan [[Lovro Zovko]] dengan skor 61, 64.

== Unggulan ==
{{col-begin}}
{{col-2}}
# {{flagicon|CAN}} [[Adil Shamasdin]] / {{flagicon|CRO}} [[Lovro Zovko]] ''(Juara Kedua)
# {{flagicon|USA}} '''[[James Cerretani]]''' / {{flagicon|CZE}} '''[[David koch]] (Juara)'''
{{col-2}}
<ol start="3">
<li> {{flagicon|ESP}} [[Pere Riba]] / {{flagicon|ESP}} [[Gabriel Trujillo-Soler]] ''(Semifinal)
<li> {{flagicon|AUT}} [[Max Raditschnigg]] / {{flagicon|ITA}} [[Simone Vagnozzi]] ''(Babak Penyisihan)
</ol>
{{col-end}}

== Hasil pengundian ==
{{Draw key}}
=== Hasil pengundian ===
{{16TeamBracket-Compact-Tennis3-Byes
| RD1=Babak Penyisihan
| RD2=Perempatfinal
| RD3=Semifinal
| RD4=Final

| RD1-seed01=1
| RD1-team01={{flagicon|CAN}} '''[[Adil Shamasdin|A Shamasdin]]<br/>&nbsp;{{flagicon|CRO}} [[Lovro Zovko|L Zovko]]
| RD1-score01-1='''6
| RD1-score01-2='''6
| RD1-score01-3=&nbsp;
| RD1-seed02=&nbsp;
| RD1-team02={{flagicon|ROU}} [[Ctlin Grd|C Grd]]<br/>&nbsp;{{flagicon|GBR}} [[Dominic Inglot|D Inglot]]
| RD1-score02-1=3
| RD1-score02-2=4
| RD1-score02-3=&nbsp;

| RD1-seed03=&nbsp;
| RD1-team03='''{{flagicon|CRO}} [[Nikola Mekti|N Mekti]]<br/>&nbsp;{{flagicon|CRO}} [[Antonio Vei|A Vei]]
| RD1-score03-1=3
| RD1-score03-2='''6
| RD1-score03-3='''[10]
| RD1-seed04=&nbsp;
| RD1-team04={{flagicon|CRO}} [[Franko kugor|F kugor]]<br/>&nbsp;{{flagicon|CRO}} [[Ivan Zovko|I Zovko]]
| RD1-score04-1='''6
| RD1-score04-2=3
| RD1-score04-3=[3]

| RD1-seed05=3
| RD1-team05='''{{flagicon|ESP}} [[Pere Riba|P Riba]]<br/>&nbsp;{{flagicon|ESP}} [[Gabriel Trujillo-Soler|G Trujillo-Soler]]
| RD1-score05-1='''7
| RD1-score05-2='''6
| RD1-score05-3=&nbsp;
| RD1-seed06=&nbsp;
| RD1-team06={{flagicon|SVK}} [[Marek Semjan|M Semjan]]<br/>&nbsp;{{flagicon|RUS}} [[Dmitri Sitak|D Sitak]]
| RD1-score06-1=5
| RD1-score06-2=2
| RD1-score06-3=&nbsp;

| RD1-seed07=&nbsp;
| RD1-team07={{flagicon|HUN}} [[Attila Balzs|A Balzs]]<br/>&nbsp;{{flagicon|CZE}} [[Jaroslav Pospil|J Pospil]]
| RD1-score07-1=4
| RD1-score07-2='''6
| RD1-score07-3='''[10]
| RD1-seed08=&nbsp;
| RD1-team08={{flagicon|ESP}} '''[[Guillermo Alcaide|G Alcaide]]<br/>&nbsp;{{flagicon|ESP}} [[Pablo Santos (tennis)|P Santos]]
| RD1-score08-1='''6
| RD1-score08-2=2
| RD1-score08-3=[7]

| RD1-seed09=WC
| RD1-team09={{flagicon|CRO}} [[Roko Karanui|R Karanui]]<br/>&nbsp;{{flagicon|SRB}} [[Vladimir Obradovi|V Obradovi]]
| RD1-score09-1=0
| RD1-score09-2=4
| RD1-score09-3=&nbsp;
| RD1-seed10=&nbsp;
| RD1-team10='''{{Nowrap|{{flagicon|ESP}} [[Adrin Menndez-Maceiras|A Menndez-Maceiras]]}}<br/>&nbsp;{{flagicon|BEL}} [[Christophe Rochus|C Rochus]]'''
| RD1-score10-1='''6
| RD1-score10-2='''6
| RD1-score10-3=&nbsp;

| RD1-seed11=WC
| RD1-team11={{flagicon|SRB}} '''[[Nikola ai|N ai]]<br/>&nbsp;{{flagicon|SRB}} [[Marko Djokovic|M Djokovic]]
| RD1-score11-1='''6
| RD1-score11-2='''6
| RD1-score11-3=&nbsp;
| RD1-seed12=4
| RD1-team12={{flagicon|AUT}} [[Max Raditschnigg|M Raditschnigg]]<br/>&nbsp;{{flagicon|ITA}} [[Simone Vagnozzi|S Vagnozzi]]
| RD1-score12-1=2
| RD1-score12-2=2
| RD1-score12-3=&nbsp;

| RD1-seed13=&nbsp;
| RD1-team13={{flagicon|ESP}} [[Guillermo Olaso|G Olaso]]<br/>&nbsp;{{flagicon|SRB}} [[David Savi|D Savi]]
| RD1-score13-1=5
| RD1-score13-2=1
| RD1-score13-3=&nbsp;
| RD1-seed14=&nbsp;
| RD1-team14={{flagicon|ESP}} '''[[Ivn Navarro (tennis)|I Navarro]]<br/>&nbsp;{{Nowrap|{{flagicon|ESP}} [[Rubn Ramrez Hidalgo|R Ramrez Hidalgo]]}}
| RD1-score14-1='''7
| RD1-score14-2='''6
| RD1-score14-3=&nbsp;

| RD1-seed15=WC
| RD1-team15={{flagicon|ISR}} [[Amir Hadad|A Hadad]]<br/>&nbsp;{{flagicon|SRB}} [[Filip Krajinovi|F Krajinovi]]
| RD1-score15-1=4
| RD1-score15-2=6<sup>7
| RD1-score15-3=&nbsp;
| RD1-seed16=2
| RD1-team16='''{{flagicon|USA}} [[James Cerretani|J Cerretani]]<br/>&nbsp;{{flagicon|CZE}} [[David koch|D koch]]'''
| RD1-score16-1='''6
| RD1-score16-2='''7
| RD1-score16-3=&nbsp;

| RD2-seed01=1
| RD2-team01={{flagicon|CAN}} '''[[Adil Shamasdin|A Shamasdin]]<br/>&nbsp;{{flagicon|CRO}} [[Lovro Zovko|L Zovko]]
| RD2-score01-1=&nbsp;
| RD2-score01-2=&nbsp;
| RD2-score01-3=&nbsp;
| RD2-seed02=&nbsp;
| RD2-team02={{flagicon|CRO}} [[Nikola Mekti|N Mekti]]<br/>&nbsp;{{flagicon|CRO}} [[Antonio Vei|A Vei]]
| RD2-score02-1=w/o
| RD2-score02-2=&nbsp;
| RD2-score02-3=&nbsp;

| RD2-seed03=3
| RD2-team03={{flagicon|ESP}} '''[[Pere Riba|P Riba]]<br/>&nbsp;{{flagicon|ESP}} [[Gabriel Trujillo-Soler|G Trujillo-Soler]]
| RD2-score03-1=6<sup>5
| RD2-score03-2='''6
| RD2-score03-3='''[10]
| RD2-seed04=&nbsp;
| RD2-team04={{flagicon|ESP}} [[Guillermo Alcaide|G Alcaide]]<br/>&nbsp;{{flagicon|ESP}} [[Pablo Santos (tennis)|P Santos]]
| RD2-score04-1='''7
| RD2-score04-2=4
| RD2-score04-3=[8]

| RD2-seed05=&nbsp;
| RD2-team05='''{{Nowrap|{{flagicon|ESP}} [[Adrin Menndez-Maceiras|A Menndez-Maceiras]]}}<br/>&nbsp;{{flagicon|BEL}} [[Christophe Rochus|C Rochus]]
| RD2-score05-1='''6
| RD2-score05-2=2
| RD2-score05-3='''[10]
| RD2-seed06=WC
| RD2-team06={{flagicon|SRB}} [[Nikola ai|N ai]]<br/>&nbsp;{{flagicon|SRB}} [[Marko Djokovic|M Djokovic]]
| RD2-score06-1=1
| RD2-score06-2='''6
| RD2-score06-3=[3]

| RD2-seed07=&nbsp;
| RD2-team07={{flagicon|ESP}} [[Ivn Navarro (tennis)|I Navarro]]<br/>&nbsp;{{Nowrap|{{flagicon|ESP}} [[Rubn Ramrez Hidalgo|R Ramrez Hidalgo]]}}
| RD2-score07-1=3
| RD2-score07-2=0
| RD2-score07-3=&nbsp;
| RD2-seed08=2
| RD2-team08={{flagicon|USA}} '''[[James Cerretani|J Cerretani]]<br/>&nbsp;{{flagicon|CZE}} [[David koch|D koch]]
| RD2-score08-1='''6
| RD2-score08-2='''6
| RD2-score08-3=&nbsp;

| RD3-seed01=1
| RD3-team01='''{{flagicon|CAN}} [[Adil Shamasdin|A Shamasdin]]<br/>&nbsp;{{flagicon|CRO}} [[Lovro Zovko|L Zovko]]'''
| RD3-score01-1=2
| RD3-score01-2='''7
| RD3-score01-3='''[10]
| RD3-seed02=3
| RD3-team02={{flagicon|ESP}} [[Pere Riba|P Riba]]<br/>&nbsp;{{flagicon|ESP}} [[Gabriel Trujillo-Soler|G Trujillo-Soler]]
| RD3-score02-1='''6
| RD3-score02-2=5
| RD3-score02-3=[7]

| RD3-seed03=&nbsp;
| RD3-team03={{Nowrap|{{flagicon|ESP}} [[Adrin Menndez-Maceiras|A Menndez-Maceiras]]}}<br/>&nbsp;{{flagicon|BEL}} [[Christophe Rochus|C Rochus]]
| RD3-score03-1=2
| RD3-score03-2=2
| RD3-score03-3=&nbsp;
| RD3-seed04=2
| RD3-team04='''{{flagicon|USA}} [[James Cerretani|J Cerretani]]<br/>&nbsp;{{flagicon|CZE}} [[David koch|D koch]]
| RD3-score04-1='''6
| RD3-score04-2='''6
| RD3-score04-3=&nbsp;

| RD4-seed01=1
| RD4-team01={{Nowrap|{{flagicon|CAN}} [[Adil Shamasdin|A Shamasdin]]<br/>&nbsp;{{flagicon|CRO}} [[Lovro Zovko|L Zovko]]}}
| RD4-score01-1=1
| RD4-score01-2=4
| RD4-score01-3=&nbsp;
| RD4-seed02=2
| RD4-team02={{Nowrap|{{flagicon|USA}} '''[[James Cerretani|J Cerretani]]<br/>&nbsp;{{flagicon|CZE}} [[David koch|D koch]]}}
| RD4-score02-1='''6
| RD4-score02-2='''6
| RD4-score02-3=&nbsp;
}}

== Referensi ==
* [http://www.atpworldtour.com/posting/2010/1607/mdd.pdf Hasil Pengundian  Utama]

[[Kategori:ATP Challenger Tour 2010|Banja Luka Challenger  Ganda]]