Anna Shirley
{{Infobox artis indonesia
|name = Anna Shirley Hurkens
|image = Anna shirley 001-dis-a.jpg
|imagesize = 
|caption = 
|birthdate = {{birth year and age|1970}}  
|birthplace = {{negara|Indonesia}} [[Indonesia]] 
|birthname = 
|othername = 
|deathdate = 
|deathplace = 
|yearsactive = [[1989]] - sekarang
|occupation = [[Aktris]]
|spouse = 
|partner =  
|children = 
|parents =  
|influences = 
|influenced = 
|website = 
}}
'''Anna Shirley Hurkens''' (kelahiran [[1970]]) adalah pemeran Indonesia pada era 80-an. Pada tahun [[2009]], ia tampil kembali dalam film ''[[Ai Lop Yu Pul]]''.

== Filmografi ==
=== Film ===

* ''[[Langkah-Langkah Pasti]]'' (1989)
* ''[[Adikku Kekasihku]]'' (1989)
* ''[[Sabar Dulu Doong...!]]'' (1989)
* ''[[Pengantin (film)|Pengantin]]'' (1990)
* ''[[Rebo dan Robby]]'' (1990)
* ''[[Tuan Nyonya dan Pembantu]]'' (1991)
* ''[[Barang Titipan]]'' (1991)
* ''[[Ai Lop Yu Pul]]'' (2009)
* ''[[Pokun Roxy]]'' (2013)

=== Sinetron ===

* ''[[Lika Liku Laki Laki]]'' (1994)
* ''[[Si Entong]]''
* ''[[Tobat Sambel]]''
* ''[[Hidayah]]''

== Pranala luar ==

* {{id}} [http://www.kapanlagi.com/showbiz/selebriti/anna-shirley-lupa-logat-sumatera.html "Anna Shirley Lupa Logat Sumatera"]
* {{id}} [http://www.21cineplex.com/slowmotion/anna-shirley-siap-berakting-kembali,1076.htm "Anna Shirley : Siap Berakting Kembali"]

{{DEFAULTSORT:Shirley, Anna}}
{{lifetime|1970|}}

[[Kategori:Aktris Indonesia]]
[[Kategori:Eropa-Indonesia]]
[[Kategori:Inggris-Indonesia]]
[[Kategori:Belanda-Indonesia]]