Mineral silikat
'''Mineral silikat''' membentuk kelompok terbesar dan terpenting dari [[mineral]] pembentuk batuan, serta terdiri dari sekitar 90 persen [[kerak Bumi]]. Batuan ini dikelompokkan berdasarkan struktur kelompok [[silikat]]nya. Semua mineral silikat berisi [[silikon]] dan [[oksigen]].

[[File:Chrysocolla.jpg|thumb|200px|Mineral filosilikat [[Chrysocolla]]]]

==Nesosilikat atau ortosilikat==
Nesosilikat (dari [[bahasa Yunani]]  nsos, pulau), atau ortosilikat, memiliki [[Tetrahedron|tetrahedra]] [SiO<sub>4</sub>]<sup>4</sup> tertutup (pulau) yang hanya terhubung oleh [[kation]] antarstisial.
*Kelompok Fenakit
**[[Fenakit]] - Be<sub>2</sub>SiO<sub>4</sub>
**[[Wilemit]] - Zn<sub>2</sub>SiO<sub>4</sub>
*Kelompok [[Olivin]]
**[[Forsterit]] - Mg<sub>2</sub>SiO<sub>4</sub>
**[[Fayalit]] - Fe<sub>2</sub>SiO<sub>4</sub>
*Kelompok [[Garnet]]
**[[Pirop]] - Mg<sub>3</sub>Al<sub>2</sub>({{silicate}})<sub>3</sub>
**[[Almandin]] - Fe<sub>3</sub>Al<sub>2</sub>({{silicate}})<sub>3</sub>
**[[Spesartin]] - Mn<sub>3</sub>Al<sub>2</sub>({{silicate}})<sub>3</sub>
**[[Grosular]] - Ca<sub>3</sub>Al<sub>2</sub>({{silicate}})<sub>3</sub>
**[[Andradit]] - Ca<sub>3</sub>Fe<sub>2</sub>({{silicate}})<sub>3</sub>
**[[Uvarovit]] - Ca<sub>3</sub>Cr<sub>2</sub>({{silicate}})<sub>3</sub>
**[[Hidrogrosular]] - Ca<sub>3</sub>Al<sub>2</sub>Si<sub>2</sub>O<sub>8</sub>(SiO<sub>4</sub>)<sub>3-m</sub>(OH)<sub>4m</sub>
*Kelompok Zirkon
**[[Zirkon]] - Zr<sub></sub>SiO<sub>4</sub>
**[[Torit]] - (Th,U)SiO<sub>4</sub>
[[Image:Kyanite crystals.jpg|thumb|200px|Kristal [[Kianit]] (skala tak diketahui)]]
*Al<sub>2</sub>SiO<sub>5</sub> group
**[[Andalusit]] - Al<sub>2</sub>SiO<sub>5</sub>
**[[Kianit]] - Al<sub>2</sub>SiO<sub>5</sub>
**[[Silimanit]] - Al<sub>2</sub>SiO<sub>5</sub>
**[[Dumortierit]] - Al<sub>6.5-7</sub>BO<sub>3</sub>(SiO<sub>4</sub>)<sub>3</sub>(O,OH)<sub>3</sub>
**[[Topaz]] - Al<sub>2</sub>SiO<sub>4</sub>(F,OH)<sub>2</sub>
**[[Staurolit]] - Fe<sub>2</sub>Al<sub>9</sub>(SiO<sub>4</sub>)<sub>4</sub>(O,OH)<sub>2</sub>
*Kelompok [[Humit]] - (Mg,Fe)<sub>7</sub>(SiO<sub>4</sub>)<sub>3</sub>(F,OH)<sub>2</sub>
**[[Norbergit]] - Mg<sub>3</sub>(SiO<sub>4</sub>)(F,OH)<sub>2</sub>
**[[Kondrodit]] - Mg<sub>5</sub>(SiO<sub>4</sub>)(F,OH)<sub>2</sub>
**[[Humit]] - Mg<sub>7</sub>(SiO<sub>4</sub>)(F,OH)<sub>2</sub>
**[[Klinohumit]] - Mg<sub>9</sub>(SiO<sub>4</sub>)(F,OH)<sub>2</sub>
*[[Datolit]] - CaBSiO<sub>4</sub>(OH)
*[[Titanit]] - CaTiSiO<sub>5</sub>
*[[Kloritoid]] - (Fe,Mg,Mn)<sub>2</sub>Al<sub>4</sub>Si<sub>2</sub>O<sub>10</sub>(OH)<sub>4</sub>

==Sorosilikat==
Sorosilikat memiliki kelompok tetrahedra ganda terisolasi dengan (Si<sub>2</sub>O<sub>7</sub>)<sup>6</sup> atau rasio 2:7.
*[[Hemimorfit]] ([[Kalamin (mineral)|kalamin]]) - Zn<sub>4</sub>(Si<sub>2</sub>O<sub>7</sub>)(OH)<sub>2</sub>H<sub>2</sub>O
*[[Lawsonit]] - CaAl<sub>2</sub>(Si<sub>2</sub>O<sub>7</sub>)(OH)<sub>2</sub>H<sub>2</sub>O
*[[Ilvait]] - CaFe<sup>2+</sup><sub>2</sub>Fe<sup>3+</sup>O(Si<sub>2</sub>O<sub>7</sub>)(OH)
*Kelompok Epidot (memiliki (SiO<sub>4</sub>)<sup>4</sup> dan (Si<sub>2</sub>O<sub>7</sub>)<sup>6</sup>)
**[[Epidot]] - Ca<sub>2</sub>(Al,Fe)<sub>3</sub>O(SiO<sub>4</sub>)(Si<sub>2</sub>O<sub>7</sub>)(OH)
**[[Zoisit]] - Ca<sub>2</sub>Al<sub>3</sub>O(SiO<sub>4</sub>)(Si<sub>2</sub>O<sub>7</sub>)(OH)
**[[Klinozoisit]] - Ca<sub>2</sub>Al<sub>3</sub>O(SiO<sub>4</sub>)(Si<sub>2</sub>O<sub>7</sub>)(OH)
**[[Tanzanit]] - Ca<sub>2</sub>Al<sub>3</sub>O(SiO<sub>4</sub>)(Si<sub>2</sub>O<sub>7</sub>)(OH)
**[[Alanit]] - Ca(Ce,La,Y,Ca)Al<sub>2</sub>(Fe<sup>2+</sup>,Fe<sup>3+</sup>)O(SiO<sub>4</sub>)(Si<sub>2</sub>O<sub>7</sub>)(OH)
**[[Dolaseit-(Ce)]] - CaCeMg<sub>2</sub>AlSi<sub>3</sub>O<sub>11</sub>F(OH)
*[[Vesuvianit]] ([[Vesuvianit|idokras]]) - Ca<sub>10</sub>(Mg,Fe)<sub>2</sub>Al<sub>4</sub>(SiO<sub>4</sub>)<sub>5</sub>(Si<sub>2</sub>O<sub>7</sub>)<sub>2</sub>(OH)<sub>4</sub>

==Siklosilikat==<!-- This section is linked from [[Beryl]] -->
Siklosilikat, atau silikat cincin, memiliki tetrahedra terikat dengan (Si<sub>x</sub>O<sub>3x</sub>)<sup>2x-</sup> atau rasio 1:3. Batuan ini ada sebagai cincin 3 anggota (Si<sub>3</sub>O<sub>9</sub>)<sup>6-</sup>, 4 anggota (Si<sub>4</sub>O<sub>12</sub>)<sup>8-</sup> dan 6 anggota (Si<sub>6</sub>O<sub>18</sub>)<sup>12-</sup>.
* Cincin 3 anggota
** [[Benitoit]] - BaTi(Si<sub>3</sub>O<sub>9</sub>)
* Cincin 4 anggota
**[[Aksinit]] - (Ca,Fe,Mn)<sub>3</sub>Al<sub>2</sub>(BO<sub>3</sub>)(Si<sub>4</sub>O<sub>12</sub>)(OH)
* Cincin 6 anggota
**[[Beril]]/[[Zamrud]] - Be<sub>3</sub>Al<sub>2</sub>(Si<sub>6</sub>O<sub>18</sub>)
**[[Kordierit]] - (Mg,Fe)<sub>2</sub>Al<sub>3</sub>(Si<sub>5</sub>AlO<sub>18</sub>)
**[[Tourmalin]] - (Na,Ca)(Al,Li,Mg)<sub>3-</sub>(Al,Fe,Mn)<sub>6</sub>(Si<sub>6</sub>O<sub>18</sub>)(BO<sub>3</sub>)<sub>3</sub>(OH)<sub>4</sub>

==Inosilikat==
Inosilikat (dari [[bahasa Yunani]]  [genitive:  ''inos''], serat), atau silikat rangkaian, memiliki rangkaian silikat tetrahedra yang saling mengunci dengan SiO<sub>3</sub>, rasio 1:3, untuk rangkaian tunggal atau Si<sub>4</sub>O<sub>11</sub>, rasio 4:11 untuk rangkaian ganda.

===Inosilikat rangkaian tunggal===
*Kelompok [[piroksen]]
**Enstatit - rangkaian ortoferosilit
***[[Enstatit]] - MgSiO<sub>3</sub>
***[[Ferosilit]] - FeSiO<sub>3</sub> 
**[[Pigeonit]] - Ca<sub>0.25</sub>(Mg,Fe)<sub>1.75</sub>Si<sub>2</sub>O<sub>6</sub> 
**Diopsid - rangkaian hedenbergit
***[[Diopsid]] - CaMgSi<sub>2</sub>O<sub>6</sub>
***[[Hedenbergit]] - CaFeSi<sub>2</sub>O<sub>6</sub> 
***[[Augit]] - (Ca,Na)(Mg,Fe,Al)(Si,Al)<sub>2</sub>O<sub>6</sub>
**Rangkaian piroksen natrium
***[[Jadeit]] - NaAlSi<sub>2</sub>O<sub>6</sub>
***[[Aegirin]] ([[Acmite]]) - NaFe<sup>3+</sup>Si<sub>2</sub>O<sub>6</sub> 
**[[Spodumen]] - LiAlSi<sub>2</sub>O<sub>6</sub>
*Kelompok piroksenoid
**[[Wollastonit]] - CaSiO<sub>3</sub>
**[[Rodonit]] - MnSiO<sub>3</sub>
**[[Pektolit]] - NaCa<sub>2</sub>(Si<sub>3</sub>O<sub>8</sub>)(OH)

===Inosilikat rangkaian ganda===
*Kelompok [[Amfibol]]
**[[Anthofilit]] - (Mg,Fe)<sub>7</sub>Si<sub>8</sub>O<sub>22</sub>(OH)<sub>2</sub>
**Rangkaian kumingtonit
***[[Kumingtonit]] - Fe<sub>2</sub>Mg<sub>5</sub>Si<sub>8</sub>O<sub>22</sub>(OH)<sub>2</sub>
***[[Grunerit]] - Fe<sub>7</sub>Si<sub>8</sub>O<sub>22</sub>(OH)<sub>2</sub>
**Rangkaian tremolit
***[[Tremolit]] - Ca<sub>2</sub>Mg<sub>5</sub>Si<sub>8</sub>O<sub>22</sub>(OH)<sub>2</sub>
***[[Aktinolit]] - Ca<sub>2</sub>(Mg,Fe)<sub>5</sub>Si<sub>8</sub>O<sub>22</sub>(OH)<sub>2</sub>
**[[Hornblend]] - (Ca,Na)<sub>2-3</sub>(Mg,Fe,Al)<sub>5</sub>Si<sub>6</sub>(Al,Si)<sub>2</sub>O<sub>22</sub>(OH)<sub>2</sub>
**Kelompok amfibol natrium
***[[Glaukofan]] - Na<sub>2</sub>Mg<sub>3</sub>Al<sub>2</sub>Si<sub>8</sub>O<sub>22</sub>(OH)<sub>2</sub>
***[[Riebekit]] ([[asbestos]]) - Na<sub>2</sub>Fe<sup>2+</sup><sub>3</sub>Fe<sup>3+</sup><sub>2</sub>Si<sub>8</sub>O<sub>22</sub>(OH)<sub>2</sub>
***[[Arfvedsonit]] - Na<sub>3</sub>(Fe,Mg)<sub>4</sub>FeSi<sub>8</sub>O<sub>22</sub>(OH)<sub>2</sub>

==Filosilikat==<!-- This section is linked from [[Biotite]] -->
Filosilikat (dari [[bahasa Yunani]]  ''phyllon'', daun), atau silikat lembaran, membentuk lembaran paralel silikat tetrahedra dengan Si<sub>2</sub>O<sub>5</sub> atau rasio 2:5.

[[Image:KaolinUSGOV.jpg|thumb|200px|Kaolin]]

*[[Kelompok serpentin]]
**[[Antigorit]] - Mg<sub>3</sub>Si<sub>2</sub>O<sub>5</sub>(OH)<sub>4</sub>
**[[Krisotil]] - Mg<sub>3</sub>Si<sub>2</sub>O<sub>5</sub>(OH)<sub>4</sub>
**[[Lizardit]] - Mg<sub>3</sub>Si<sub>2</sub>O<sub>5</sub>(OH)<sub>4</sub>
*Kelompok [[mineral tanah liat]]
**[[Haloysit]] - Al<sub>2</sub>Si<sub>2</sub>O<sub>5</sub>(OH)<sub>4</sub>
**[[Kaolinit]] - Al<sub>2</sub>Si<sub>2</sub>O<sub>5</sub>(OH)<sub>4</sub>
**[[Ilit]] - (K,H<sub>3</sub>O)(Al,Mg,Fe)<sub>2</sub>(Si,Al)<sub>4</sub>O<sub>10</sub>[(OH)<sub>2</sub>,(H<sub>2</sub>O)]
**[[Montmorilonit]] - (Na,Ca)<sub>0.33</sub>(Al,Mg)<sub>2</sub>Si<sub>4</sub>O<sub>10</sub>(OH)<sub>2</sub>''n''H<sub>2</sub>O
**[[Vermikulit]] - (MgFe,Al)<sub>3</sub>(Al,Si)<sub>4</sub>O<sub>10</sub>(OH)<sub>2</sub>4H<sub>2</sub>O
**[[Talek]] - Mg<sub>3</sub>Si<sub>4</sub>O<sub>10</sub>(OH)<sub>2</sub>
**[[Paligorskit]] - (Mg,Al)<sub>2</sub>Si<sub>4</sub>O<sub>10</sub>(OH)4(H<sub>2</sub>O) 
**[[Pirofilit]] - Al<sub>2</sub>Si<sub>4</sub>O<sub>10</sub>(OH)<sub>2</sub>
*Kelompok [[mika]]
**[[Biotit]] - K(Mg,Fe)<sub>3</sub>(AlSi<sub>3</sub>)O<sub>10</sub>(OH)<sub>2</sub>
**[[Muskovit]] - KAl<sub>2</sub>(AlSi<sub>3</sub>)O<sub>10</sub>(OH)<sub>2</sub>
**[[Flogopit]] - KMg<sub>3</sub>(AlSi<sub>3</sub>)O<sub>10</sub>(OH)<sub>2</sub>
**[[Lepidolit]] - K(Li,Al)<sub>2-3</sub>(AlSi<sub>3</sub>)O<sub>10</sub>(OH)<sub>2</sub>
**[[Margarit]] - CaAl<sub>2</sub>(Al<sub>2</sub>Si<sub>2</sub>)O<sub>10</sub>(OH)<sub>2</sub>
**[[Glaukonit]] - (K,Na)(Al,Mg,Fe)<sub>2</sub>(Si,Al)<sub>4</sub>O<sub>10</sub>(OH)<sub>2</sub>
*[[Kelompok klorit]]
**Klorit - (Mg,Fe)<sub>3</sub>(Si,Al)<sub>4</sub>O<sub>10</sub>(OH)<sub>2</sub>(Mg,Fe)<sub>3</sub>(OH)<sub>6</sub>

==Tektosilikat==
Tektosilikat, atau "silikat kerangka", memiliki kerangka tiga dimensi [[tetrahedra]] dengan SiO<sub>2</sub> atau rasio 1:2. Kelompok ini membentuk hampir 75% [[kerak (geologi)|kerak]] [[Bumi]]. Semua tektosilikat, kecuali kelompok kuarsa, berupa [[aluminosilikat]].

[[Image:Quartz oisan.jpg|thumb|200px|[[Kuarsa]]]]
[[Image:Lunar Ferroan Anorthosite 60025.jpg|thumb|200px|[[Anortosit]] Besi [[Bulan]] #60025 ([[Plagioklas]] Feldspar). Diambil oleh [[Apollo 16]] dari [[Geologi Bulan#Dataran tinggi dan kawah|Dataran Tinggi Bulan]] dekat [[Descartes (kawah)|Kawah Descartes]]. ]]

*Kelompok kuarsa
**[[Kuarsa]] - SiO<sub>2</sub>
**[[Tridimit]] - SiO<sub>2</sub>
**[[Kristobalit]] - SiO<sub>2</sub>
*Keluarga [[Feldspar]]
**Alkali-feldspar
***Kalium-feldspar
****[[Mikroklin]] - KAlSi<sub>3</sub>O<sub>8</sub>
****[[Ortoklas]] - KAlSi<sub>3</sub>O<sub>8</sub>
****[[Sanidin]] - KAlSi<sub>3</sub>O<sub>8</sub>
***[[Anortoklas]] - (Na,K)AlSi<sub>3</sub>O<sub>8</sub>
**Feldspar [[plagioklas]]
***[[Albite]] - NaAlSi<sub>3</sub>O<sub>8</sub>
***[[Oligoklas]] - (Na,Ca)(Si,Al)<sub>4</sub>O<sub>8</sub> (Na:Ca 4:1)
***[[Andesin]] - (Na,Ca)(Si,Al)<sub>4</sub>O<sub>8</sub> (Na:Ca 3:2)
***[[Labradorit]] - (Na,Ca)(Si,Al)<sub>4</sub>O<sub>8</sub> (Na:Ca 2:3)
***[[Bitownit]] - (Na,Ca)(Si,Al)<sub>4</sub>O<sub>8</sub> (Na:Ca 1:4)
***[[Anortit]] - CaAl<sub>2</sub>Si<sub>2</sub>O<sub>8</sub>
*Keluarga [[feldspatoid]]
**[[Nosean]] - Na<sub>8</sub>Al<sub>6</sub>Si<sub>6</sub>O<sub>24</sub>(SO<sub>4</sub>)
**[[Kankrinit]] - Na<sub>6</sub>Ca<sub>2</sub>(CO<sub>3</sub>,Al<sub>6</sub>Si<sub>6</sub>O<sub>24</sub>).2H<sub>2</sub>O
**[[Leusit]] - KAlSi<sub>2</sub>O<sub>6</sub>
**[[Nefelin]] - (Na,K)AlSiO<sub>4</sub>
**[[Sodalit]] - Na<sub>8</sub>(AlSiO<sub>4</sub>)<sub>6</sub>Cl<sub>2</sub>
***[[Hauyn]] - (Na,Ca)<sub>4-8</sub>Al<sub>6</sub>Si<sub>6</sub>(O,S)24(SO<sub>4</sub>,Cl)<sub>1-2</sub>  
**[[Lazurit]] - (Na,Ca)<sub>8</sub>(AlSiO<sub>4</sub>)<sub>6</sub>(SO<sub>4</sub>,S,Cl)<sub>2</sub>
*[[Petalit]] - LiAlSi<sub>4</sub>O<sub>10</sub>
*Kelompok [[skapolit]]
**[[Marialit]] - Na<sub>4</sub>(AlSi<sub>3</sub>O<sub>8</sub>)<sub>3</sub>(Cl<sub>2</sub>,CO<sub>3</sub>,SO<sub>4</sub>)
**[[Meionit]] - Ca<sub>4</sub>(Al<sub>2</sub>Si<sub>2</sub>O<sub>8</sub>)<sub>3</sub>(Cl<sub>2</sub>CO<sub>3</sub>,SO<sub>4</sub>)
*[[Analsim]] - NaAlSi<sub>2</sub>O<sub>6</sub>H<sub>2</sub>O
*Kelompok [[zeolit]]
**[[Natrolit]] - Na<sub>2</sub>Al<sub>2</sub>Si<sub>3</sub>O<sub>10</sub>2H<sub>2</sub>O
**[[Kabazit]] - CaAl<sub>2</sub>Si<sub>4</sub>O<sub>12</sub>6H<sub>2</sub>O
**[[Heulandit]] - CaAl<sub>2</sub>Si<sub>7</sub>O<sub>18</sub>6H<sub>2</sub>O
**[[Stilbit]] - NaCa<sub>2</sub>Al<sub>5</sub>Si<sub>13</sub>O<sub>36</sub>17H<sub>2</sub>O

== Catatan kaki ==

*{{Cite book
|last = Deer
|first = W.A.
|coauthors = Howie, R.A., & Zussman, J.
|year = 1992
|title = [[An introduction to the rock-forming minerals]]
|publisher = Longman
|location = London
|edition = 2nd
|isbn = 0582300940
}}

*{{Cite book
|last = Deer
|first = W.A.
|coauthors = Howie, R.A., Wise, W.S. & Zussman, J.
|year = 2004
|title = Rock-forming minerals. Volume 4B. Framework silicates: silica minerals. Feldspathoids and the zeolites
|edition = 2nd
|publisher = Geological Society of London
|location = London
|page = 982 pp
}}

*{{Cite book
|last = Hurlbut
|first = Cornelius S.
|year = 1966
|title = Dana's Manual of Mineralogy
|edition = 17th
|isbn = 0-471-03288-3
}}

*{{Cite book
|last = Hurlbut
|first = Cornelius S.
|coauthors= Klein, Cornelis
|year = 1985
|title = Manual of Mineralogy
|edition = 20th
|publisher = Wiley
|isbn = 0-471-80580-7
}}

*[http://www.mindat.org/dana.php Mindat.org, Dana classification]
*[http://webmineral.com/dana/8_Silicates.shtml Webmineral : Dana's New Silicate Classification]

{{Strunz}}
[[Kategori:Mineral silikat|*]]

[[de:Silikate]]
[[en:Silicate minerals]]
[[eu:Silikato]]
[[eo:Silikatmineraloj]]
[[fa: ]]
[[he: ]]
[[lv:Siliktu minerls]]
[[lt:Silikatai]]
[[ja:]]
[[pt:Silicato (minerais)]]
[[fi:Silikaattimineraali]]
[[sv:Silikatmineral]]