Wikipedia:Gambar pilihan/Usulan/2011/81 B
{{GPnew/Terpilih}}
;Alasan pengusul:
"''Danau Vuoksa di Karelian Isthmus, yang membatasi Rusia dan Finlandia''." Gambar yang menarik, dramatis, dan indah. Komposisi warnanya bagus. Awan membuat gambar ini ada daerah yang menerima lebih banyak cahaya dan ada yang lebih sedikit; dan hal inilah yang saya suka dari gambar ini. Gambar ini adalah gambar pilihan di Wikimedia Commons dan satu di antara finalis ''Picture of the Year 2010''. ''' [[Pengguna:Kenrick95|K]][[Pengguna:Kenrick95/Pesan|]][[Pengguna:Kenrick95|K]]''' 14:01, 20 Mei 2011 (UTC)
<!-- 

Anda akan memberikan suara Anda untuk pilihan B (gambar kanan)

* Mohon jangan menomori daftar ini. Hal ini untuk menjaga agar orang tidak ikut-ikutan suara terbanyak.
* Mohon berikan suara Anda di BAGIAN BAWAH daftar ini (tekan terus tombol Page Down untuk sampai ke bawah).


* {{vote}} ~~~~
-->
* {{vote}} Sangat indah. [[Pengguna:Ezagren|'''<font face="Comic Sans MS" color="blue">Ezagren</font>''']] [[Pembicaraan Pengguna:Ezagren|<sup>''<font face="Tempus Sans ITC" color="indigo"><big>'''ngorbol'''</big></font>''</sup>]] 06:51, 23 Mei 2011 (UTC)
* {{vote}} [[Pengguna:Redyka94|<font face="Comic Sans" color="#006500">'''''Redyka'''''</font>]] [[Pembicaraan Pengguna:Redyka94|<font color="green"><sup>ngobrol</sup></font>]] 08:54, 23 Mei 2011 (UTC)
* {{vote}} [[Pengguna:Alagos|Asep Taufiq]] ([[Pembicaraan Pengguna:Alagos|bicara]]) 11:21, 23 Mei 2011 (UTC)
* {{Vote}} [[Pengguna:Albertus Aditya|Albertus Aditya]] ([[Pembicaraan Pengguna:Albertus Aditya|bicara]]) 14:59, 23 Mei 2011 (UTC)
* {{Vote}} [[Pengguna:Wagino 20100516|Wagino 20100516]] ([[Pembicaraan Pengguna:Wagino 20100516|bicara]]) 15:08, 23 Mei 2011 (UTC)
* {{Vote}} [[Pengguna:Sanko|'''<span style="background:#ffff00;color:#000000">&nbsp;Sanko&nbsp;</span>''']][[Pembicaraan Pengguna:Sanko|<span style="background:#dddd00;color:#000000">&nbsp;bicara&nbsp;</span>]] 16:49, 23 Mei 2011 (UTC)
* {{vote}} '''[[user:ArdWar|<font color="Red">A r d </font><font color="Navy">W a r</font>]] <sup>([[user_talk:ArdWar|B]][[Istimewa:Kontribusi/ArdWar|K]][[Istimewa:log/ArdWar|L]][[Istimewa:surel pengguna/ArdWar|S]])</sup>''' 07:58, 25 Mei 2011 (UTC)
* {{vote}} sunset yang indah. [[Pengguna:Jeki.hermawan|Jeki.hermawan]] ([[Pembicaraan Pengguna:Jeki.hermawan|bicara]]) 15:14, 30 Mei 2011 (UTC)
* {{vote}} [[Pengguna:RaymondSutanto|RaymondSutanto]] ([[Pembicaraan Pengguna:RaymondSutanto|bicara]]) 15:25, 30 Mei 2011 (UTC)
* {{Vote}} [[Pengguna:Hartono W|Hartono W]] ([[Pembicaraan Pengguna:Hartono W|bicara]]) 01:26, 2 Juni 2011 (UTC)