Wikipedia:Gambar pilihan/37 2011
{{GP/2
|gambar     = Mirounga leonina.jpg
|vertikal   = n
|deskripsi  = Anak [[gajah laut]] (''Mirounga leonina'') di [[Georgia Selatan dan Kepulauan Sandwich Selatan|Georgia Selatan]]
|oleh       = [[:commons:User:Butterfly austral|Serge Ouache]]
|lisensi    = {{GP-GNU}}
|ukuran     = 3,99 MB
|dimensi    = 4.288  2.848
|tahun      = 2011
|seluler    = {{{seluler|no}}}
|sblm       = Kalasan Temple.jpg
|des-sblm   = Candi Kalasan
}}<noinclude>{{GPdoc|37 2011}}</noinclude>