Cilebak, Kuningan
{{kecamatan|nama=Cilebak
|dati2=Kabupaten
|nama dati2=Kuningan
|luas=3.164.211 Ha;
|penduduk=12.654 Jiwa
|kelurahan= 7 desa
|nama camat=Bagja Gumelar, S.Sos
|kepadatan=- jiwa/km&sup2;
|provinsi=Jawa Barat
}}
'''Cilebak''' adalah sebuah [[kecamatan]] di [[Kabupaten Kuningan]], [[Provinsi]] [[Jawa Barat]], [[Indonesia]].
==Batas Kecamatan ==		
* Sebelah Utara 		Kecamatan [[Lebakwangi, Kuningan]]
* Sebelah Timur 		Kabupaten [[Cilacap]]
* Sebelah Selatan 		Kabupaten [[Ciamis]]
* Sebelah Barat 		Kecamatan [[Subang, Kuningan]]
Kantor Camat terletak di Jl. Raya Cilebak No. 01 Kuningan 45585

== Daftar desa dan jumlah penduduk di Kecamatan Cilebak ==

<center>
{| {{prettytable}}
|- style="background-color:#cfc;"
! align="center" |no !! align="center" |desa !! align="center" |  Laki-laki!! align="center" |perempuan!! align="center" |Total Jumlah Penduduk
|-						
| 1                     
| [[Mandapajaya, Cilebak, Kuningan|Mandapajaya]] 	           			
| 861 	                                                                                   
| 916 	                                                                           
| 1777                                                                           
|-                                                                      
| 2                                                                     
| [[Legokherang, Cilebak, Kuningan|Legokherang]] 		                  
| 1189 	                                                                              
| 1171 	                                                                              
| 2360                                                                               
|-                                                                      
| 3                                                                     
| [[Bungurberes, Cilebak, Kuningan|Bungurberes]]	                        
| 871 	                                                                       
| 866 	                                                                       
| 1737                                                                       
|-                                                                      
| 4                                                                  
| [[Cilebak, Cilebak, Kuningan|Cilebak]] 		                         
| 1039 	                                                          	
| 1093 	                                      
| 2132                                              
|-                      
| 5                     
| [[Jalatrang, Cilebak, Kuningan|Jalatrang]]  	         
| 927 	                                             
| 944 	                                             
| 1871                                             
|-                      
| 6                     
| [[Patala, Cilebak, Kuningan|Patala]] 	       
| 1007 	                                    
| 934 	                                    
| 1941                                    
|-                      
| 7                     
| [[Cilimusari, Cilebak, Kuningan|Cilimusari]] 	         
| 437 	                                                  
| 399 	                                                  
| 836                                           
|-                             
|          
|tOTAL    
| 6331 		
| 6323 		
| 12654    
|}
</center>

==Data Industri ==		
		
* Wajit,Tempe dari [[Cilebak, Cilebak, Kuningan|Cilebak]]
* Opak, Sale dari [[Legokherang, Cilebak, Kuningan|Legokherang]]
* Bordir. Tempe, Serabi haneut dari [[Jalatrang, Cilebak, Kuningan|Jalatrang]

== Kesenian & Budaya Khas Daerah== 		
		
* Pesta Dadung 	Acara Hajat Bumi dari Desa [[Legokherang, Cilebak, Kuningan|Legokherang]]

{{Cilebak, Kuningan}}
{{Kabupaten Kuningan}}

{{kecamatan-stub}}