T.J. Miller
{{Infobox actor
|image = TJ Miller standup.jpg
|imagesize =  
|caption = 
|name = T. J. Miller
|birthname = Todd Joseph Miller
|birthdate = {{Birthdate and age|1981|6|4}}
|birthplace = [[Denver, Colorado]], [[Amerika Serikat]]
|occupation = Aktor/Komedian
|yearsactive = 2007sekarang
}}
'''Todd Joseph Miller''' ({{lahirmati||4|6|1981}}) lebih dikenal sebagai '''T. J. Miller''' adalah [[aktor]] dan komedian asal [[Amerika Serikat]].

== Filmografi ==

{|Class="wikitable plainrowheaders sortable"
|-
! scope="col" |Judul
! scope="col" |Tahun
! scope="col" |Peran
! scope="col" class="unsortable" |Catatan
|-
! scope="row" |''[[Carpoolers]]''
|2007-2008
|Marmaduke Brooker
|Serial televisi
|-
! scope="row" |''[[Cloverfield]]''
|2008
|Hudson "Hud" Platt
|
|-
! scope="row" |''[[Extract (film)|Extract]]''
|2009
|Rory
|
|-
! scope="row" |''{{sortname|The|Goods: Live Hard, Sell Hard}}''
|2009
|Cessna Jim
|
|-
! scope="row" |''[[She's Out of My League]]''
|2010
|Wendell aka "Stainer"
|
|-
! scope="row" |''[[How to Train Your Dragon (film)|How to Train Your Dragon]]''
|2010
|Tuffnut
|Suara
|-
! scope="row" |''[[Get Him to the Greek]]''
|2010
|Brian the Concierge
|
|-
! scope="row" |''[[Unstoppable (2010 film)|Unstoppable]]''
|2010
|Gilleece
|
|-
! scope="row" |''[[Yogi Bear (film)|Yogi Bear]]''
|2010
|[[Ranger Jones]]
|
|-
! scope="row" |''[[Gulliver's Travels (film 2010)|Gulliver's Travels]]''
|2010
|Dan
|
|-
! scope="row" |''[[My Idiot Brother]]''
|2011
|Billy
|
|-
! scope="row" |''[[Charlie On Parole]]''
|2011
|Charlie
|(film pendek)
|}

== Pranala luar ==

* [http://www.tjmillerdoesnothaveawebsite.com/ Official website]
* {{IMDb name|2554352}}
* [http://www.tjmillerdoesnothaveawebsite.com/ T. J. Miller's] corporate comedy with [http://www.prestigecomedians.com/corporate-comedians/book-a-corporate-comedian.html#TJ Prestige Comedians, Inc]
* [http://benkharakh.com/tj_miller Interview from March 27, 2007]
* [http://www.effinfunny.com/tjmiller TJ Miller Stand Up Comedy Videos on Effinfunny.com]
* [http://video.tvguide.com/Yogi+Bear/Interview+-+T.J.+Miller/6722583 Interview with Miller], ''[[TV Guide]]'', 4 December 2010.
* [http://www.charlieonparole.com Charlie On Parole]

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
|NAME              =Miller, T. J.
|ALTERNATIVE NAMES =
|SHORT DESCRIPTION =
|DATE OF BIRTH     =June 4, 1981
|PLACE OF BIRTH    =[[Denver, Colorado]], [[United States|U.S.]]
|DATE OF DEATH     =
|PLACE OF DEATH    =
}}
{{DEFAULTSORT:Miller, T. J.}}
{{lifetime|1981||}}
{{pemeran-stub}}
{{Amerika-Serikat-bio-stub}}

[[Kategori:Pemeran Amerika Serikat]]