Daftar tokoh Hong Kong
Berikut merupakan daftar '''[[tokoh Hong Kong]]''' berdasarkan nama marganya.

{{compactTOC}}

== A ==
* [[David Akers-Jones]]
* [[Ronald Arculli|Ronald Joseph Arculli]]

== B ==
* [[Beyond]]
* [[Yuen Biao]] 

== C ==
* [[Anson Chan]]
* [[Eunis Chan]]
* [[Fruit Chan]]
* [[Jackie Chan]]
* [[Jordan Chan]]
* [[Catchick Paul Chater]]
* [[Chen Din Hwa]] 
* [[Edison Chen]]
* [[Kelly Chen]]
* [[Sammi Cheng]]
* [[Ekin Cheng]]
* [[Cheng Yu Tung]] 
* [[Ambrose Cheung]]
* [[Cecilia Cheung]]
* [[Fernando Cheung]]
* [[Jacky Cheung]]
* [[Leslie Cheung]]
* [[Maggie Cheung Ho-Yee|Maggie Cheung (Cheung Ho Yee)]]
* [[Maggie Cheung|Maggie Cheung (Cheung Man Yuk)]]
* [[Stephen Cheung]]
* [[Steven Cheung]]
* [[Samson Chiu]]
* [[Ada Choi]]
* [[Stephen Chow]]
* [[Vivian Chow]]
* [[York Chow]]
* [[Chow Yun-Fat|Chow Yun Fat]] 
* [[Athena Chu]]
* [[Winston Chu]]
* [[Christy Chung]]
* [[Chung Sze Yuen]]
* [[Adrienne Clarkson|Adrienne Louise Clarkson]]

== D ==
* [[Cerina Da Graca|Cerina Filomena da Graca]]
* [[Dejay]]
* [[Christopher Doyle]]
* [[Lydia Dunn, Baroness Dunn|Lydia Dunn]]
* [[Chow pig pig]]
#donnie lee

== E ==

== F ==
* [[Fan Chun Yip]]
* [[Rita Fan]]
* [[Henry Fok]]
* [[Timothy Fok]]
* [[Fu Mingxia]]

== G ==

== H ==
* [[Cyd Ho]]
* [[Stanley Ho]] 
* [[Yim Ho]]
* [[Vivian Hsu]]
* [[Jessica Hester Hsuan]]
* [[King Hu]]
* [[Eva Huang]]
* [[Michael Hui]]
* [[Sam Hui]] [[Samuel Hui]]
* [[Sammo Hung]]
* [[William Hung]]

== I ==
* [[Stephen Ip]]

== J ==

== K ==
* [[Lord Kadoorie|Lawrence Kadoorie]] [[Lawrence Kadoorie]]
* [[Michael Kadoorie]]
* [[Charles K. Kao]]
* [[Nicholas Kao]] 
* [[James Johnstone Keswick]]
* [[Keswick branch|William Keswick]]
* [[Ambrose King]]
* [[Ko Lai Chak]]
* [[Stanley Kwan]]
* [[Aaron Kwok]]
* [[Raymond Kwok]] 
* [[Thomas Kwok]] 
* [[Walter Kwok]] 
* [[Louis Koo]]

== L ==
* [[Leon Lai]]
* [[George Lam]]
* [[Ringo Lam]]
* [[Karena Lam]]
* [[Andy Lau]]
* [[Lau Ching-Wan|Lau Ching Wan]]
* [[Emily Lau]]
* [[Akandu Lawrence]]
* [[Allen Lee]]
* [[Ambrose Lee]]
* [[Bruce Lee]]
* [[Hacken Lee]]
* [[Isabella Leong]]
* [[Lee Lai Shan]]
* [[Antony Leung]]
* [[Leung Chun Ying]]
* [[Elsie Leung]]
* [[Gigi Leung]]
* [[Leung Kwok Hung]]
* [[Tony Leung Chiu Wai|Tony Leung (Leung Chiu Wai)]]
* [[Tony Leung Ka Fai|Tony Leung (Leung Ka Fai)]]
* [[Andrew Li]]
* [[Arthur Li]]
* [[Li Ching]]
* [[David Li]]
* [[Li Ka Shing]]
* [[Richard Li]]
* [[Lee Shau Kee]] 
* [[Victor Li]]
* [[Ruby Lin]]
* [[Jeffrey Liu]]
* [[Betty Loh Ti|Betty Loh (Loh Ti)]] 
* [[Christine Loh]]

== M ==
* [[Princess Alexandra, Countess of Frederiksborg|Alexandra Christina Manley]]
* [[Hormusjee Naorojee Mody]]
* [[Mong Man Wai]]
* [[Karen Mok|Karen Joy Morris]]
* [[Anita Mui]]

== N ==
* [[Dorabjee Nowrojee]] [[Dorabjee Naorojee Mithaiwala]]

== O ==

== P ==
* [[Matt Pearce]]
* [[The Pancakes]]
* [[Christopher Patten]]
* [[Neville Poy]]
* [[Vivienne Poy]] 
* [[Poon Ho Young]]

== Q ==
* [[Shu Qi]]

== R ==
* [[Michelle Reis]]
* [[Gregory Charles Rivers]]
* [[Ruan Lingyu]]
* [[Dhun Jehangir Ruttonjee]]
* [[Jehangir Hormusjee Ruttonjee]]

== S ==
* [[Victor Sassoon]]
* [[Run Run Shaw]]
* [[Lydia Shum]]

== T ==
* [[Patrick Tam|Patrick Tam (Tam Kar Ming)]]
* [[Patrick Tam Yiu Man|Patrick Tam (Tam Yiu Man)]]
* [[Roman Tam]]
* [[Henry Tang]]
* [[Tat Ming Pair]]
* [[Tsai Yuan-pei]]
* [[Donald Tsang]]
* [[Tsang Tsou Choi]]
* [[Nicholas Tse]]
* [[Daniel C. Tsui]]
* [[Tsui Hark]]
* [[Raymond To]]
* [[Ronny Tong]]
* [[Tung Chao Yung]]
* [[Tung Chee Hwa]]
* [[Michael Tam]]
* [[Takeshi Kaneshiro]]

== U ==

== V ==
* [[David Vitty]]

== W ==
* [[Wang Din Shin]]
* [[Nina Wang]] (ne Kung)
* [[Patrick Wang]] 
* [[Teddy Wang]]
* [[Wayne Wang]]
* [[Anthony Wong Chau Sang|Anthony Wong (Wong Chau Sang)]]
* [[Anthony Wong Yiu Ming|Anthony Wong (Wong Yiu Ming)]]
* [[Wong Kar-wai|Wong Kar Wai]]
* [[Race Wong]]
* [[Raymond Wong Yuk Man|Raymond Wong (Wong Yuk Man)]]
* [[Wyman Wong]]
* [[Wong Yan Lung]]
* [[John Woo]]
* [[Daniel Wu]]
* [[Yuen Wah]]
* [[Wang Shu Shen]]

== X ==

== Y ==
* [[Jack Yan]]
* [[Ti Liang Yang]]
* [[Sally Yeh]]
* [[Yeoh Eng-kiong|Yeoh Eng Kiong]]
* [[Donnie Yen]]
* [[Michelle Yeoh]]
* [[Miriam Yeung]]
* [[Christina Yu]]
* [[Patrick Yu]]
* [[Corey Yuen]]
* [[Cherrie Ying]]
* [[Shawn Yu]]

== Z ==
* [[Allan Zeman]]
* [[Vicki Zhao]]

== Lihat pula ==
* [[Hong Kong dari A sampai Z]]
* [[Daftar Tokoh Negara]]
* [[Gubernur Hong Kong|Daftar Gubernur Hong Kong]]
* [[Ketua Sekretaris (Hong Kong)|Daftar Ketua Sekretaris Hong Kong]]

== Pranala luar ==
* {{en}} [http://www.lovehkfilm.com/people_archives/ppl_a_c.htm Situs Lengkap Artis Hongkong]

[[Kategori:Daftar tokoh menurut negara|Hong Kong]]
[[Kategori:Tokoh Hong Kong| ]]