Zagreb Terbuka 2011  Ganda Putra
{{Tennis events|2011|Zagreb Open|
| champ = {{flagicon|ESP}} [[Daniel Muoz-De La Nava]]<br />{{flagicon|ESP}} [[Rubn Ramrez Hidalgo]]
| runner = {{flagicon|CRO}} Mate Pavi<br />{{flagicon|CRO}} [[Franko kugor]]
| score = 62, 76(10)
}}
{{main|Zagreb Open 2011}}
[[Andre Begemann]] dan [[Matthew Ebden]] merupakan juara bertahan turnamen ini, akan tetapi memilih untuk tidak berpartisipasi.<br />
[[Daniel Muoz-De La Nava]] dan [[Rubn Ramrez Hidalgo]] keluar sebagai juara setelah mengalahkan Mate Pavi dan [[Franko kugor]] dengan skor 62, 76(10).

== Unggulan ==
{{col-begin}}
{{col-2}}
# {{flagicon|AUT}} [[Martin Slanar]] / {{flagicon|SVK}} [[Igor Zelenay]] ''(Babak Penyisihan)
# {{flagicon|ESP}} '''[[Daniel Muoz-De La Nava]] / {{flagicon|ESP}} [[Rubn Ramrez Hidalgo]] (Juara)
{{col-2}}
<ol start="3">
<li> {{flagicon|POL}} [[Tomasz Bednarek]] / {{flagicon|POL}} [[Mateusz Kowalczyk]] ''(Perempatfinal)
<li> {{flagicon|USA}} [[Travis Rettenmaier]] / {{flagicon|GER}} [[Simon Stadler]] ''(Perempatfinal)
</ol>
{{col-end}}

== Hasil pengundian ==
{{Draw key}}
=== Hasil pengundian ===
{{16TeamBracket-Compact-Tennis3
| RD1=Babak Penyisihan
| RD2=Perempatfinal
| RD3=Semifinal
| RD4=Final

| RD1-seed01=1
| RD1-team01={{flagicon|AUT}} [[Martin Slanar|M Slanar]]<br />&nbsp;{{flagicon|SVK}} [[Igor Zelenay|I Zelenay]]
| RD1-score01-1='''7
| RD1-score01-2=5
| RD1-score01-3=[6]
| RD1-seed02=&nbsp;
| RD1-team02={{flagicon|USA}} '''[[Ryan Harrison (tennis)|R Harrison]]<br />&nbsp;{{flagicon|USA}} [[David Martin (tennis)|D Martin]]
| RD1-score02-1=5
| RD1-score02-2='''7
| RD1-score02-3='''[10]

| RD1-seed03=&nbsp;
| RD1-team03='''{{flagicon|CRO}} [[Ivan Dodig|I Dodig]]<br />&nbsp;{{flagicon|CRO}} [[Antonio Vei|A Vei]]
| RD1-score03-1='''6
| RD1-score03-2='''6
| RD1-score03-3=&nbsp;
| RD1-seed04=WC
| RD1-team04={{flagicon|CRO}} [[Roko Karanui|R Karanui]]<br />&nbsp;{{flagicon|CRO}} Dino Marcan
| RD1-score04-1=4
| RD1-score04-2=4
| RD1-score04-3=&nbsp;

| RD1-seed05=3
| RD1-team05='''{{flagicon|POL}} [[Tomasz Bednarek|T Bednarek]]<br />&nbsp;{{flagicon|POL}} [[Mateusz Kowalczyk|M Kowalczyk]]
| RD1-score05-1='''6
| RD1-score05-2=6<sup>10</sup>
| RD1-score05-3='''[10]
| RD1-seed06=&nbsp;
| RD1-team06={{flagicon|SRB}} [[Duan Vemi|D Vemi]]<br />&nbsp;{{flagicon|CRO}} [[Lovro Zovko|L Zovko]]
| RD1-score06-1=4
| RD1-score06-2='''7
| RD1-score06-3=[3]

| RD1-seed07=WC
| RD1-team07={{flagicon|CRO}} [[Nikola Mekti|N Mekti]]<br />&nbsp;{{flagicon|CRO}} [[Ivan Zovko|I Zovko]]
| RD1-score07-1=3
| RD1-score07-2=3
| RD1-score07-3=&nbsp;
| RD1-seed08=WC
| RD1-team08='''{{flagicon|CRO}} Mate Pavi<br />&nbsp;{{flagicon|CRO}} [[Franko kugor|F kugor]]
| RD1-score08-1='''6
| RD1-score08-2='''6
| RD1-score08-3=&nbsp;

| RD1-seed09=&nbsp;
| RD1-team09={{flagicon|SUI}} [[Yves Allegro|Y Allegro]]<br />&nbsp;{{flagicon|IND}} [[Somdev Devvarman|S Devvarman]]
| RD1-score09-1=4
| RD1-score09-2='''6
| RD1-score09-3=[7]
| RD1-seed10=&nbsp;
| RD1-team10={{flagicon|GER}} '''[[Dustin Brown (tennis)|D Brown]]<br />&nbsp;{{flagicon|GER}} [[Dominik Meffert|D Meffert]]
| RD1-score10-1='''6
| RD1-score10-2=3
| RD1-score10-3='''[10]

| RD1-seed11=&nbsp;
| RD1-team11={{flagicon|ARG}} [[Diego Junqueira|D Junqueira]]<br />&nbsp;{{flagicon|ARG}} [[Leonardo Mayer|L Mayer]]
| RD1-score11-1=1
| RD1-score11-2='''6
| RD1-score11-3=[8]
| RD1-seed12=4
| RD1-team12='''{{flagicon|USA}} [[Travis Rettenmaier|T Rettenmaier]]<br />&nbsp;{{flagicon|GER}} [[Simon Stadler|S Stadler]]
| RD1-score12-1='''6
| RD1-score12-2=4
| RD1-score12-3='''[10]

| RD1-seed13=&nbsp;
| RD1-team13={{flagicon|RSA}} [[Rik de Voest|R de Voest]]<br />&nbsp;{{flagicon|RSA}} [[Izak van der Merwe|I van der Merwe]]
| RD1-score13-1=4
| RD1-score13-2='''6
| RD1-score13-3=[4]
| RD1-seed14=&nbsp;
| RD1-team14={{flagicon|GER}} '''[[Denis Gremelmayr|D Gremelmayr]]<br />&nbsp;{{flagicon|GER}} [[Bjrn Phau|B Phau]]
| RD1-score14-1='''6
| RD1-score14-2=4
| RD1-score14-3='''[10]

| RD1-seed15=&nbsp;
| RD1-team15={{flagicon|FRA}} Olivier Charroin<br />&nbsp;{{flagicon|ITA}} [[Alessandro Motti|A Motti]]
| RD1-score15-1=5
| RD1-score15-2=3
| RD1-score15-3=&nbsp;
| RD1-seed16=2
| RD1-team16='''{{Nowrap|{{flagicon|ESP}} [[Daniel Muoz-De La Nava|D Muoz-De La Nava]]}}<br />&nbsp;{{flagicon|ESP}} [[Rubn Ramrez Hidalgo|R Ramrez Hidalgo]]
| RD1-score16-1='''7
| RD1-score16-2='''6
| RD1-score16-3=&nbsp;

| RD2-seed01=&nbsp;
| RD2-team01='''{{flagicon|USA}} [[Ryan Harrison (tennis)|R Harrison]]<br />&nbsp;{{flagicon|USA}} [[David Martin (tennis)|D Martin]]
| RD2-score01-1=<small>w/o</small>
| RD2-score01-2=&nbsp;
| RD2-score01-3=&nbsp;
| RD2-seed02=&nbsp;
| RD2-team02={{flagicon|CRO}} [[Ivan Dodig|I Dodig]]<br />&nbsp;{{flagicon|CRO}} [[Antonio Vei|A Vei]]
| RD2-score02-1=&nbsp;
| RD2-score02-2=&nbsp;
| RD2-score02-3=&nbsp;

| RD2-seed03=3
| RD2-team03={{flagicon|POL}} [[Tomasz Bednarek|T Bednarek]]<br />&nbsp;{{flagicon|POL}} [[Mateusz Kowalczyk|M Kowalczyk]]
| RD2-score03-1=1
| RD2-score03-2='''6
| RD2-score03-3=[7]
| RD2-seed04=WC
| RD2-team04={{flagicon|CRO}} '''Mate Pavi<br />&nbsp;{{flagicon|CRO}} [[Franko kugor|F kugor]]
| RD2-score04-1='''6
| RD2-score04-2=3
| RD2-score04-3='''[10]

| RD2-seed05=&nbsp;
| RD2-team05={{flagicon|GER}} '''[[Dustin Brown (tennis)|D Brown]]<br />&nbsp;{{flagicon|GER}} [[Dominik Meffert|D Meffert]]
| RD2-score05-1='''6
| RD2-score05-2='''7
| RD2-score05-3=&nbsp;
| RD2-seed06=4
| RD2-team06={{flagicon|USA}} [[Travis Rettenmaier|T Rettenmaier]]<br />&nbsp;{{flagicon|GER}} [[Simon Stadler|S Stadler]]
| RD2-score06-1=3
| RD2-score06-2=6<sup>2
| RD2-score06-3=&nbsp;

| RD2-seed07=&nbsp;
| RD2-team07={{flagicon|GER}} [[Denis Gremelmayr|D Gremelmayr]]<br />&nbsp;{{flagicon|GER}} [[Bjrn Phau|B Phau]]
| RD2-score07-1='''6
| RD2-score07-2=4
| RD2-score07-3=[7]
| RD2-seed08=2
| RD2-team08='''{{Nowrap|{{flagicon|ESP}} [[Daniel Muoz-De La Nava|D Muoz-De La Nava]]}}<br />&nbsp;{{flagicon|ESP}} [[Rubn Ramrez Hidalgo|R Ramrez Hidalgo]]
| RD2-score08-1=3
| RD2-score08-2='''6
| RD2-score08-3='''[10]

| RD3-seed01=&nbsp;
| RD3-team01={{flagicon|USA}} [[Ryan Harrison (tennis)|R Harrison]]<br />&nbsp;{{flagicon|USA}} [[David Martin (tennis)|D Martin]]
| RD3-score01-1=5
| RD3-score01-2='''6
| RD3-score01-3=[2]
| RD3-seed02=WC
| RD3-team02='''{{flagicon|CRO}} Mate Pavi<br />&nbsp;{{flagicon|CRO}} [[Franko kugor|F kugor]]
| RD3-score02-1='''7
| RD3-score02-2=3
| RD3-score02-3='''[10]

| RD3-seed03=&nbsp;
| RD3-team03={{flagicon|GER}} [[Dustin Brown (tennis)|D Brown]]<br />&nbsp;{{flagicon|GER}} [[Dominik Meffert|D Meffert]]
| RD3-score03-1=6<sup>4
| RD3-score03-2=5
| RD3-score03-3=&nbsp;
| RD3-seed04=2
| RD3-team04='''{{Nowrap|{{flagicon|ESP}} [[Daniel Muoz-De La Nava|D Muoz-De La Nava]]}}<br />&nbsp;{{flagicon|ESP}} [[Rubn Ramrez Hidalgo|R Ramrez Hidalgo]]
| RD3-score04-1='''7
| RD3-score04-2='''7
| RD3-score04-3=&nbsp;

| RD4-seed01=WC
| RD4-team01={{flagicon|CRO}} Mate Pavi<br />&nbsp;{{flagicon|CRO}} [[Franko kugor|F kugor]]
| RD4-score01-1=2
| RD4-score01-2=6<sup>10</sup>
| RD4-score01-3=&nbsp;
| RD4-seed02=2
| RD4-team02='''{{Nowrap|{{flagicon|ESP}} [[Daniel Muoz-De La Nava|D Muoz-De La Nava]]}}<br />&nbsp;{{flagicon|ESP}} [[Rubn Ramrez Hidalgo|R Ramrez Hidalgo]]
| RD4-score02-1='''6
| RD4-score02-2='''7
| RD4-score02-3=&nbsp;
}}

== Referensi ==
* [http://www.atpworldtour.com/posting/2011/588/mdd.pdf Hasil Pengundian  Utama]

[[Kategori:ATP Challenger Tour 2011|Zagreb Open  Ganda]]