Selalu Salah
{{Infobox Single
| Name           = Selalu Salah
| Artist         = [[Geisha (grup musik)|Geisha]]
| Album          = [[Anugerah Terindah]]
| Direkam        = 2010
| Genre          = [[Rock]]
| Length         = 4:00
| Writer         =
| Label          = [[Musica Studios]]
| Producer       =
| Last single    = "[[Takkan Pernah Ada]]"<br />(2009)
| This single    = "'''Selalu Salah'''"<br />(2010)
| Next single    = "[[Kamu Yang Pertama]]"<br />(2011)
}}
'''Selalu Salah''' adalah lagu utama [[Geisha (grup musik)|Geisha]] di album [[Anugerah Terindah]]. Dirilis pada tahun [[2010]]. Lagu ini berdurasi 4:00 ini menduduki posisi ke-1 di chart [[Derings]], 1 di chart [[Dahsyat]], 1 di chart [[Inbox]] dan 2 di chart [[MTV Ampuh]].

Lagu ini menduduki posisi chart [[Dahsyat]] dari bulan [[Maret]] [[2010]] sampai [[Juni]] [[2010]].

[[Kategori:Singel tahun 2010]]


{{musik-stub}}