Paralyzed
{{Infobox Single
| Name           = Paralyzed
| Artist         = [[Agnes Monica]]
| Cover          = Agnes_Monica_Paralyzed.jpg
| Album          = [[Agnes Is My Name]]
| Direkam        = 2011
| Genre          = [[Pop]], [[R&B]]
| Length         = 3:38
| Writer         =
| Label          = [[Aquarius Musikindo]]
| Producer       =
| Last single    = ''[[Karena Ku Sanggup]]''{{br}}(2010)
| This single    = Paralyzed{{br}}(2011)
| Next single    = [[Rindu]] {{br}}(2012)
}}
'''Paralyzed''' adalah lagu utama [[Agnes Monica]] di album [[Agnes Is My Name]]. Dirilis pada tahun [[2011]]. Lagu ini berdurasi 3:38 ini menduduki posisi ke-2 di chart [[Dahsyat]], 4 di chart [[Inbox]]  dan 3 di chart [[Derings]].

Lagu ini menduduki posisi chart [[Dahsyat]] dari bulan [[April]] [[2011]] hingga sekarang.

<!-- Sembunyikan. Diduga informasi palsu
== Akhir Tahun ==
{| class="wikitable sortable"
|-
! scope="col" | Tangga Lagu (2011)
! scope="col" | Puncak<br />posisi
|-
|Denpasar Singles Chart
|align="center"|40
|-
|Indonesian Hot 100
|align="center"|18
|-
|Jogja Official Chart
|align="center"|14
|-
|Makassar Singles Chart
|align="center"|27
|-
|Malaysian Hot 100
|align="center"|45
|-
|}

== Tangga lagu ==
{| class="wikitable sortable"
|-
! scope="col" | Tangga Lagu (2011)
! scope="col" | Puncak<br />posisi
|-
|Denpasar Singles Chart
|align="center"|5
|-
|Indonesian Hot 100
|align="center"|1
|-
|Jogja Official Chart
|align="center"|1
|-
|Makassar Singles Chart
|align="center"|5
|-
|Malaysian Hot 100
|align="center"|15
|-
|}

== Rilis Sejarah ==
{| class="wikitable"
!Daerah
!Tanggal
!Label
|-
|Makassar
|27 Februari 2011
|[[Aquarius Musikindo]]
|-
|Jogja
|10 April 2011
|[[Aquarius Musikindo]]
|-
|United States
|17 April 2011
|[[Warner Music]]
|-
|Indonesia
|24 April 2011
|[[Aquarius Musikindo]]
|-
|Malaysia
|26 April 2011
|[[Aquarius Musikindo]]
|-
|Denpasar
|29 April 2011
|[[Aquarius Musikindo]]
|-
|}

=== Live perfomance ===
Paralyzed di Inbox, Dahsyat, Derings, Hip-Hip Hura, 811 Show, Kick Andy, Just Alvin.

=== Rilis Sejarah ===
{| class="wikitable"
!Daerah
!Tanggal
!Label
|-
|Indonesia
|29 Maret 2011
|[[Universal Music Indonesia]]
|-
|Jogjakarta
|17 April 2011
|Massive Records
|-
|}

== Versi SMA ==
{{Infobox Single
| Name           = Paralyzed
| Artist         = SMA
| Album          = Paralyzed
| Direkam        = 22 Mei 2011
| Genre          = [[Pop]]
| Length         = 3:40
| Writer         = Agnes Monica
| Label          = Oxygen Musik Entertainment Jogjakarta
| Producer       =
| Last single    = "Inikah Cinta"{{br}}(2011)
| This single    = "'''Paralyzed'''"{{br}}(2011)
| Next single    = "Boy"{{br}}(2011)
}}

Paralyzed penyanyi jogja girlband trio SMA anggota Sekar, Manda, Anggita.

=== Musik Video ===
Musik Video Paralyzed director by Upie Guava. aspek rasio 1.85:1. tanggal video: 24 April 2011. seperti rumah Pulo Gadung, Jalan Bekasi Timur Raya

=== Lirik Video ===
Lirik Video Paralyzed. tanggal video: 7 April 2011. sebagai font Century Gothic.

=== Live perfomance ===
Paralyzed di Inbox, Dahsyat, Derings, Hip-Hip Hura, 811 Show, Kick Andy, Just Alvin.

=== Rilis Sejarah ===
{| class="wikitable"
!Daerah
!Tanggal
!Label
|-
|Jogjakarta
|22 Mei 2011
|Oxygen Musik Entertainment Jogjakarta
|-
|Indonesia
|31 Mei 2011
|[[Sony Music Entertainment Indonesia]]
|-
|}-->

[[Kategori:Singel tahun 2011]]


{{musik-stub}}