Natasha Bedingfield
{{Infobox Musical artist 
|Name = Natasha Bedingfield
|Img = Nobel Peace Price Concert 2009 Natasha Bedingfield1.jpg
|Img_capt = 
|Background = solo_singer
|Birth_name = Natasha Anne Bedingfield
|Alias      = 
|Birth       = {{Birth date and age|1981|11|26|df=yes}}<br />[[Surrey]], [[Inggris]], [[Britania Raya]]
|Spouse     = [[Matthew Robinson]] (2009-sekarang)
|Genre      = [[Musik pop|Pop]]<br /><br />[[R&B]]
|Voice_type = 
|Occupation = [[Penyanyi]]<br />[[Penulis lagu]]
|Years_active = 2004sekarang
|Label      = [[Phonogenic Records|Phonogenic]]<br />[[Epic Records|Epic]]<small> (North America)</small>
|Associated_acts = The DNA Algorithm
|URL        = [http://www.natashabedingfield.com/ www.natashabedingfield.com]
}}
'''Natasha Bedingfield''' ({{lahirmati|[[London]], [[Inggris]]|26|11|1981}}) adalah adik penyanyi [[Daniel Bedingfield]]. Kedua orang tuanya berasal dari [[Selandia Baru]]. Sebelum menyanyi secara profesional, dia anggota grup band Kristen ''The DNA Algorithm'' dengan saudaranya Nicola Rachelle dan Daniel Bedingfield <ref>[http://www.crossrhythms.co.uk/news/shownews.php?article=1539 http://www.crossrhythms.co.uk/news/shownews.php?article=1539]</ref>. Dia pernah mencapai nomor #3 dengan singlenya di [[Britania Raya|Inggris]] dengan judul "Single" di bulan [[Mei]] [[2004]] dan juga kemudian dengan single nomor #1 dengan judul "These Words" pada bulan [[Agustus]] [[2004]]. Album perdananya, "Unwritten" juga ada di nomor #1 di [[UK Albums Chart]] bulan [[September]] [[2004]].

== Diskografi ==

'''Rilis dunia'''
* ''[[Unwritten]]'' (2004)
'''Rilis Amerika Utara'''
* ''[[Pocketful of Sunshine]]'' (2008)
* ''[[Strip Me]]'' (2010)
'''Rilis Eropa'''
* ''[[N.B. (album)|N.B.]]'' (2007)
* ''[[Strip Me Away]]'' (2011)

== Penghargaan dan nominasi ==
{{Infobox Musician Awards
|name =
|image =
|caption =
|awards = 5
|nominations = 11
|BRITN = 4
|award1 = BT Digital Music Awards
|award1W = 1
|award1N = 1
|award2 = [[Capital 95.8|Capital FM]] Awards
|award2W = 2
|award2N = 2
|award3 = [[Glamour (majalah)|Glamour]] Awards
|award3W = 1
|award3N = 1
|GrammyN = 1
|MTVEuropeN = 1
|TMFW = 1
|TMFN = 1
}}

=== BRIT Awards<ref name=brit>{{Cite news|accessdate=18 July 2008|url=http://news.bbc.co.uk/2/hi/entertainment/4162591.stm|title=Brits 2005: The winners|publisher=BBC|date=9 February 2005}}</ref> ===

{{Awards table}}
|-
|rowspan="4"|{{Brit|2005}} ||rowspan="3"|Natasha Bedingfield ||Best British Female Solo Artist ||{{nom}}
|-
|British Breakthrough Artist ||{{nom}}
|-
|Best Pop Act ||{{nom}}
|-
|"[[These Words]]" ||Best British Single ||{{nom}}
{{end}}

=== BT Digital Music Awards<ref>{{Cite news|accessdate=20 July 2008|url=http://news.bbc.co.uk/2/hi/entertainment/7026432.stm|date=3 October 2007|title=Bedingfield win at digital awards|publisher=BBC }}</ref> ===

{{Awards table}}
|-
|2007 ||Natasha Bedingfield ||Best Pop Artist ||{{won}}
{{end}}

=== Capital FM Awards<ref>{{cite web|accessdate=20 July 2008|url=http://www.bbc.co.uk/celebdaq/news/news/2005/03/23/21166.shtml|date=23 March 2005|title=Top Trading Tips|publisher=BBC }}</ref> ===

{{Awards table}}
|-
|rowspan="2"|2005 ||"These Words" ||Best Single ||{{won}}
|-
|Natasha Bedingfield ||Best Newcomer ||{{won}}
{{end}}

=== Glamour Awards<ref>{{cite news|accessdate=20 July 2008|url=http://www.thesun.co.uk/sol/homepage/showbiz/bizarre/online/article219243.ece|date=8 June 2005|title=Glammed up for awards|work=The Sun|location=London|deadurl=yes}} {{Dead link|date=November 2011|bot=RjwilmsiBot}}</ref> ===

{{Awards table}}
|-
|2005 ||Natasha Bedingfield ||UK Solo Artist of the Year ||{{won}}
{{end}}

=== Grammy Awards<ref name=grammy>{{cite web|accessdate=18 July 2008|url=http://www.grammy.com/GRAMMY_Awards/49th_Show/list.aspx|title=49th Annual Grammy Awards Winners List |publisher=Grammy Awards }}</ref><ref>{{cite web|accessdate=18 July 2008|url=http://www.virginmedia.com/music/pictures/awards/grammyawards2007.php?ssid=4|title=Grammy Awards 2007 |publisher=Virgin Media }}</ref> ===

{{Awards table}}
|-
|{{grammy|2007}} ||"[[Unwritten (lagu)|Unwritten]]" ||[[Grammy Award for Best Female Pop Vocal Performance|Best Female Pop Vocal Performance]] ||{{nom}}
{{end}}

=== MTV Europe Music Awards<ref>{{cite web|accessdate=18 July 2008|url=http://www.askmen.com/women/singer_250/253_natasha_bedingfield.html|title=Natasha Bedingfield |publisher=Ask Men }}</ref> ===

{{Awards table}}
|-
|2004 ||Natasha Bedingfield ||Best UK and Ireland act ||{{nom}}
{{end}}

=== TMF Awards<ref>{{cite web|accessdate=29 July 2008|url=http://celebrity.elle.com/news/music/story/tiesto_crowned_king_of_tmf_awards/|title=Tiesto crowned king of tmf awards |work=Elle|date=3 April 2005 }}</ref> ===

{{Awards table}}
|-
|2005 ||Natasha Bedingfield ||Best International New Artist ||{{won}}
{{end}}

== Referensi ==

{{reflist|2}}

== Pranala luar ==
{{Commonscat|Natasha Bedingfield}}
* {{en}} [http://www.natashabedingfield.com Situs web resmi]

{{Natasha Bedingfield}}
{{Normdaten}}
{{penyanyi-stub}}
{{Persondata
|NAME = Bedingfield, Natasha
|ALTERNATIVE NAMES = Bedingfield, Natasha Anne
|SHORT DESCRIPTION = English singer and songwriter
|DATE OF BIRTH = 26 November 1981
|PLACE OF BIRTH = London, UK
|DATE OF DEATH =
|PLACE OF DEATH =
}}
{{DEFAULTSORT:Bedingfield, Natasha}}

[[Kategori:Penyanyi Inggris]]
[[Kategori:Natasha Bedingfield|Natasha Bedingfield]]