Suku Flandria
{{Infobox Ethnic group|
|group=Fleming<br>''(Vlamingen)''
|image=[[File:Vlaamse GemeenschapLocatie.svg|250px]]
|caption=[[Komunitas Flandria]] ([[merah]]) di Belgia.
|poptime=6.550.000 <small>(perkiraan 2006)</small>
|region1={{flag|Belgia}}
|pop1=6.230.000
|ref1=<ref name=statbel1>
 {{cite web
 |title=Structuur van de bevolking  Belgi / Brussels Hoofdstedelijk Gewest / Vlaams Gewest / Waals Gewest / De 25 bevolkingsrijke gemeenten (20002006)
 |date= 1998/2007
 |language=[[Bahasa Belanda|Belanda]] ''(juga disebut [[dialek Flandria]])''
 |publisher=Belgian Federal Government Service (ministry) of Economy  Directorate-general Statistics Belgium
 |url=http://statbel.fgov.be/figures/d21_nl.asp#2
 |format=asp
 |accessdate=2007-05-23
 }}</ref>
|region2={{flag|Kanada}}
|pop3=12,430 - 168,910
|ref3=<ref name=viw/>
|region4={{flag|Amerika Serikat}}
|pop4= 389,171
|ref4=<ref>The [http://factfinder.census.gov/servlet/IPTable?_bm=y&-reg=ACS_2006_EST_G00_S0201:518;ACS_2006_EST_G00_S0201PR:518;ACS_2006_EST_G00_S0201T:518;ACS_2006_EST_G00_S0201TPR:518&-qr_name=ACS_2006_EST_G00_S0201&-qr_name=ACS_2006_EST_G00_S0201PR&-qr_name=ACS_2006_EST_G00_S0201T&-qr_name=ACS_2006_EST_G00_S0201TPR&-ds_name=ACS_2006_EST_G00_&-TABLE_NAMEX=&-ci_type=A&-redoLog=true&-charIterations=047&-geo_id=01000US&-geo_id=NBSP&-format=&-_lang=en 2006 US American Community Survey] listed 389,171 people claiming "Belgian" ancestry.</ref>
|region2={{flag|Prancis}}
|pop2= 1,456,937
|ref2=<ref name="viw">{{cite web |title=Vlamingen in de Wereld |publisher=Vlamingen in de Wereld, a foundation offering services for Flemish expatriates, with cooperation of the Flemish government. |url=http://www.viw.be/intro.html |accessdate=2007-03-01}}, Canada: [http://www12.statcan.ca/english/census06/data/highlights/ethnic/pages/Page.cfm?Lang=E&Geo=PR&Code=01&Data=Count&Table=2&StartRec=1&Sort=3&Display=All&CSDFilter=5000 2006 Canadian Census] gives 12,430 respondents stating their ''ethnic origin'' as Flemish. Another 168,910 reported 'Belgian'. See [[List of Canadians by ethnicity]] (2001).</ref>
|region5={{flag|Afrika Selatan}}
|pop5=55,200
|ref5=<ref name="viw"/>
|region6={{flag|Australia}}
|pop6=15,130
|ref6=<ref name="viw"/>
|region7={{flag|Brasil}}
|pop7=6,000
|ref7=<ref name="viw"/>
}}
'''Suku Flandria''' ([[bahasa Belanda]]: ''Vlamingen'') adalah kelompok etnis berbahasa Belanda yang tinggal di [[Belgia]]. Mereka sebagian besar menghuni daerah utara [[Flandria]]. Mereka adalah satu dari dua kelompok linguistik-kultural utama di Belgia, yang satunya adalah [[Suku Wallon]] yang ber[[bahasa Perancis]]. Suku Flandria mencapai 60 % dari total penduduk Belgia.

== Catatan kaki ==
{{reflist}}

[[Kategori:Kelompok etnis di Belgia]]
[[Kategori:Suku Jerman]]