Berkas:Stadion Mandala.jpg
{{Information
|description    = == Deskripsi ==
[[Stadion Mandala]], [[Kota Jayapura]], [[Papua]], [[Indonesia]]

== Sumber ==
* Situs gambar: http://sphotos.ak.fbcdn.net/hphotos-ak-snc3/hs310.snc3/29131_392795218194_768658194_4097678_6610491_n.jpg
* Situs penyedia gambar: http://uyungbanget.blogspot.com/2010/05/stadion-mandala-jayapura.html

== Lisensi ==
{{Fairuse}}
|source         = 
|date           = 
|location       = 
|author         = 
|permission     = 
|other_versions = 
}}