16 Oktober
{{Oktober}}
'''16 Oktober''' adalah hari ke-289 (hari ke-290 dalam [[tahun kabisat]]) dalam [[kalender Gregorian]].

== Peristiwa ==
* [[1793]] - [[Marie Antoinette]], istri Raja [[Louis XVI]] dari [[Perancis]] dieksekusi dengan ''[[guillotine]]''.
* [[1905]] - [[Sarekat Dagang Islamiyah]] dibentuk oleh [[Samanhudi]]. Organisasi ini pada awalnya dididirikan sebagai wadah bagi para pengusaha [[batik]] di [[Surakarta]].
* [[1923]] - [[The Walt Disney Company]] didirikan oleh [[Walt Disney]] dan saudaranya [[Roy O. Disney]]
* [[1946]] - [[Proses Nrnberg]]: Eksekusi para pemimpin [[Nazi]] yang terbukti bersalah dengan hukuman gantung.
* [[1964]] - [[Republik Rakyat Tiongkok]] meledakkan [[bom atom]] pertamanya.
* [[1978]] - Karol Jzef Wojtya dari [[Polandia]] terpilih sebagai [[Paus (Katolik Roma)|Paus]] dengan gelar [[Paus Yohanes Paulus II]].
* [[2004]] - [[Arsenal F.C.]] mengalami kekalahan pertama dalam liga utama sejak [[7 Mei]] [[2003]], menciptakan rekor baru 49 pertandingan tak terkalahkan.

== [[:Kategori:Tanggal kelahiran 16 Oktober|Kelahiran]] ==
* [[1535]] - [[Niwa Nagahide]], samurai Jepang (w. [[1585]])
* [[1854]] - [[Oscar Wilde]], penulis Irlandia (w. [[1900]])
* [[1855]] - [[Samedbey Mehmandarov]], jendral Rusia (w. [[1931]])
* [[1863]] - [[Austen Chamberlain]], negarawan Inggris, penerima [[Hadiah Nobel Perdamaian|penghargaan Nobel]] (w. [[1937]])
* [[1886]] - [[David Ben-Gurion]], [[Perdana Menteri Israel]] pertama (w. [[1973]])
* [[1888]] - [[Eugene O'Neill]], penulis Amerika Serikat, penerima [[Hadiah Nobel Sastra|penghargaan Nobel]] (w. [[1953]])
* [[1890]] - [[Maria Goretti]], santa Katolik asal Italia (w. [[1902]])
* [[1908]] - [[Enver Hoxha]], diktator Albania (w. [[1985]])
* [[1914]] - [[Mohammed Zahir Shah]], raja (''Shah'') terakhir [[Afganistan]] (w. [[2007]])
* [[1918]] - [[Louis Althusser]], fisuf Marxisme Perancis (w. [[1990]])
* [[1925]] - [[Angela Lansbury]], aktris kelahiran Inggris
* [[1927]] - [[Gnter Grass]], penulis Jerman, penerima [[Hadiah Nobel Sastra|penghargaan Nobel]]
* [[1931]] - [[Charles Colson]], penasihat presiden AS [[Richard Nixon]] dan salah satu dari tujuh tokoh [[Skandal Watergate]]
* [[1936]] - [[Andrei Chikatilo]], pembunuh berantai Rusia (w. [[1994]])
* [[1940]] - [[Dave DeBusschere]], pebasket Amerika Serikat (w. [[2003]])
* [[1948]] - [[Hema Malini]], aktris India
* [[1953]] - [[Paulo Roberto Falco]], pemain sepak bola Brazil
* [[1958]] - [[Tim Robbins]], aktor, sutradara, dan penulis Amerika Serikat
* [[1962]] - [[Manute Bol]], pebasket kelahiran Sudan di [[National Basketball Association|NBA]]
* [[1963]] - [[Tukul Riyanto]], pelawak dan pembawa acara Indonesia.
* [[1976]] - [[Dudi Oris]], vokalis [[Yovie & Nuno]]
* [[1981]] - [[Prima Simpatiaji]], petenis putera Indonesia.
* [[1982]] - [[Vincy Chan]], penyanyi Hong Kong
*   1982   - [[Ratu Felisha]], aktris dan model Indonesia.
* [[1984]] - [[Shayne Ward]], penyanyi Inggris
* [[1985]] - [[Casey Stoner]], pembalap motor Australia, juara [[MotoGP]] [[2007]]
* [[1987]] - [[Seungho (penyanyi)|Yang Seungho]], leader of Koreanmale group[[MBLAQ]]
* [[1990]] - [[Weni Anggraini]], Pemain bulu tangkis ganda campuran indonesia berpasangan dengan [[Irfan Fadhilah]].

== [[:Kategori:Tanggal kematian 16 Oktober|Meninggal]] ==
* [[1793]] - [[Marie Antoinette]], istri Raja [[Louis XVI]] dari [[Perancis]] (dieksekusi) (l. [[1755]])
* [[1946]] - [[Hans Frank]], penjahat perang Jerman (l. [[1900]])
* 1946 - [[Wilhelm Frick]], penjahat perang Jerman (l. [[1877]])
* 1946 - [[Ernst Kaltenbrunner]], pejabat [[Schutzstaffel]] Austria (l. [[1903]])
* 1946 - [[Wilhelm Keitel]], penjahat perang Jerman (l. [[1882]])
* 1946 - [[Joachim von Ribbentrop]], politisi Jerman (l. [[1893]])
* 1946 - [[Fritz Sauckel]], penjahat perang Jerman (l. [[1894]])
* 1946 - [[Arthur Seyss-Inquart]], pemimpin Nazi Austria (l. [[1892]])
* [[1959]] - [[George Marshall]], negarawan, jendral, dan menlu Amerika Serikat, penerima [[Hadiah Nobel Perdamaian|penghargaan Nobel]] (l. [[1880]])
* [[1937]] - [[Paku Alam VII]], penguasa Paku Alam di Yogyakarta, Indonesia
* [[1981]] - [[Moshe Dayan]], pemimpin militer dan politikus [[Israel]] (l. [[1915]])
* [[2007]] - [[Deborah Kerr]], aktris Skotlandia (l. [[1921]])

== Hari raya dan peringatan ==
* [[Hari Pangan Sedunia]]
* [[Hari Kucing Jalanan Nasional]] - [[Amerika Serikat]]
----
{{commonscat|16 October}}
[[15 Oktober]] - '''16 Oktober''' - [[17 Oktober]]

{{bulan}}

[[Kategori:Tanggal]]