Bank of Thailand
{{Infobox Central bank
|bank_name_in_local = <br>(.)
|image_1        = Seal of the Bank of Thailand.svg
|image_title_1  = 
|image_2        = 
|image_title_2  = 
|headquarters   = {{negara|Thailand}} [[Bangkok]], [[Thailand]]
|president      = Prasarn Trairatvorakul
|leader_title   = Gubernur
|bank_of        = {{negara|Thailand}} [[Kerajaan Thai]]
|currency       = [[Baht]]
|currency_iso   = THB
|borrowing_rate = 
|deposit_rate   = 
|website        = [http://www.bot.or.th www.bot.or.th]
|footnotes =
}}

'''Bank of Thailand''' ('''BOT''') ({{lang-th|}}) adalah [[bank sentral]] [[Thailand]]. BOT pertama kali ditetapkan sebagai Biro Perbankan Nasional Thailand. Undang-Undang Bank of Thailand disahkan pada tanggal [[28 April]] [[1942]], diberikan pada tanggung jawab untuk semua fungsi bank sentral. Bank of Thailand mulai beroperasi pada tanggal 10 Desember 1942.

Sebagai bank sentral, BOT mempunyai satu tujuan tunggal, yaitu mencapai dan memelihara kestabilan nilai [[baht]] (THB). Kestabilan nilai THB ini mengandung dua aspek, yaitu kestabilan nilai mata uang terhadap barang dan jasa, serta kestabilan terhadap mata uang negara lain.

== Gubernur ==
# Pangeran H.H. Vivadhanajaya (27 November 1942 - 16 Oktober 1946)
# Serm Vinicchayakul (17 Oktober 1946 - 24 November 1947)
# Leng Srisomwongse (25 November 1947 - 2 September 1948)
# Pangeran Vivadhanajaya (3 September 1948 - 2 Desember 1948)
# Leng Srisomwongse (3 Desember 1948 - 3 Agustus 1949)
# Dej Snidvongs (4 Agustus 1949 - 29 February 1952)
# Serm Vinicchayakul (1 Maret 1952 - 24 Juli 1955)
# Kasem Sriphayak (25 Juli 1955 - 23 Juli 1958)
# Jote Guna-Kasem (24 Juli 1958 - 3 Mei 1959)
# [[Puey Ungphakorn]] (11 Juni 1959 - 15 Agustus 1971)
# Bisudhi Nimmanhaemin (16 Agustus 1971 - 23 Mei 1975)
# Snoh Unakul (24 Mei 1975 - 31 Oktober 1979)
# Nukul Prachuabmoh (1 November 1979 - 13 September 1984)
# Kamchorn Sathirakul (14 September 1984 - 5 Maret 1990)
# Chavalit Thanachanan (6 Maret 1990 - 30 September 1990)
# Vijit Supinit (1 Oktober 1990 - 1 Juli 1996)
# Rerngchai Marakanond (13 Juli 1996 - 28 Juli 1997)
# Chaiyawat Wibulswasdi (31 Juli 1997 - 4 Mei 1998)
# Chatu Mongol Sonakul (7 Mei 1998 - 30 Mei 2001)
# [[Pridiyathorn Devakula]] (31 Mei 2001 - 6 Oktober 2006)
# Tarisa Watanagase (8 November 2006 - 30 September 2010)
# Prasarn Trairatvorakul (1 Oktober 2010 - Sekarang)

== Lihat pula ==
* [[Baht]]
* [[Departemen Keuangan (Thailand)]]
* [[Ekonomi Thailand]]
* [[Museum Bank of Thailand]]

== Pranala luar ==
* [http://www.bot.or.th Situs web resmi Bank of Thailand]

{{Mata uang Thailand}}
{{bank-stub}}

[[Kategori:Bank Thailand]]
[[Kategori:Bank sentral|Thailand]]
[[Kategori:Ekonomi Thailand]]
[[Kategori:Bangkok]]