Petra Kvitov
{{Infobox Tennis biography
|playername            = Petra Kvitov
|image                 = [[Berkas:Petra Kvitova 2011.jpg|250px]] 
|country               = {{Flag|Republik Ceko}}
|residence             = [[Fulnek]], Republik Ceko
|birth_date            = {{birth date and age|1990|3|8|df=y}}
|birth_place           = [[Blovec]], [[Cekoslowakia]]
|height                = {{height|m=1.83}}
|weight                = {{convert|68|kg|lb|abbr=on}}
|turnedpro             = 2006
|plays                 = Tangan kiri (backhand dua tangan)
|careerprizemoney      = US$ 4,361,121
|singlesrecord         = 17789
|singlestitles         = 5 WTA, 7 [[International Tennis Federation|ITF]]
|highestsinglesranking = No. 7 (4 Juli 2011)
|currentsinglesranking = No. 7 (4 Juli 2011)<ref>{{cite news|first=|last=|coauthors=|title=WTA Rankings|work=wtatennis.com|page=|date=|accessdate=|quote=|url=http://www.wtatennis.com/page/RankingsSingles/0,,12781~0~1~100,00.html}}</ref>
|AustralianOpenresult  = QF ([[2011 Australian Open  Women's Singles|2011]])
|FrenchOpenresult      = 4R ([[2008 French Open  Women's Singles|2008]], [[2011 French Open  Women's Singles|2011]])
|Wimbledonresult       = '''W''' ([[2011 Wimbledon Championships  Women's Singles|2011]])
|USOpenresult          = 4R ([[2009 US Open  Women's Singles|2009]])
|doublesrecord         = 823
|doublestitles         = 0
|highestdoublesranking = No. 196 (28 Februari 2011)
|currentdoublesranking = No. 343 (20 Juni 2011)
|grandslamsdoublesresults   = 0
|AustralianOpenDoublesresult= 2R ([[2011 Australian Open  Women's Doubles|2011]])
|FrenchOpenDoublesresult    = 2R ([[2010 French Open  Women's Doubles|2010]])
|WimbledonDoublesresult     = 1R ([[2010 Wimbledon Championships  Women's Doubles|2010]])
|USOpenDoublesresult        = 1R ([[2010 US Open  Women's Doubles|2010]])
|updated               = 20 Juni 2011
}}
'''Petra Kvitov''' ({{IPA-cs|ptra kvtova}}; {{lahirmati||8|3|1990}}) adalah petenis profesional asal [[Republik Ceko]]. Pada tanggal [[4 Juli]] [[2011]] ia berada diperingkat 7 dunia.

== Statistik karier ==
{{Main|Statistik karier Petra Kvitov}}

=== Final Grand Slam ===

==== Singles: 1 (10) ====
{|class="sortable wikitable"
!Hasil
!Tahun
!width=200|Kejuaraan
!Surface
!width=200|Opponent
!width=200|Skor
|-bgcolor=#CCFFCC
|bgcolor=98FB98|Pemenang||[[2011 Wimbledon Championships  Women's Singles|2011]]||[[The Championships, Wimbledon|Wimbledon]]||Grass||{{flagicon|RUS}} [[Maria Sharapova]]||63, 64
|}

=== Kejuaraan akhir tahun ===

==== Singles: 1 (1 title) ====
{|class="sortable wikitable"
!Hasil
!Tahun
!width=200|Kejuaraan 
!Surface
!width=200|Opponent
!width=200|Skor
|-bgcolor=FFFF99
|bgcolor=98FB98|Pemenang
|[[2011 WTA Tour Championships  Singles|2011]]
|[[2011 WTA Tour Championships|Istanbul]]
|Hard (i)
|{{flagicon|BLR}} [[Victoria Azarenka]]
|75, 46, 63
|}

== Singles performance timeline ==
[[Berkas:Petra Kvitova Fed Cup 2011 Winner.jpg|thumb|Kvitov in Moscow with the trophy for the Fed Cup winners, 2011]]

{|class=wikitable style=text-align:center
!Turnamen!![[2006 WTA Tour|2006]]!![[2007 WTA Tour|2007]]!![[2008 WTA Tour|2008]]!![[2009 WTA Tour|2009]]!![[2010 WTA Tour|2010]]!![[2011 WTA Tour|2011]]!![[2012 WTA Tour|2012]]!![[2013 WTA Tour|2013]]!!SR!!WL
|-
|colspan=22 align=left|'''Turnamen Grand Slam
|-
|bgcolor=#EFEFEF align=left|[[Australian Open]]
|A
|A
|LQ
|bgcolor=#afeeee|[[2009 Australian Open  Women's Singles#Section 8|1R]]
|bgcolor=#afeeee|[[2010 Australian Open  Women's Singles#Section 1|2R]]
|bgcolor=#ffebcd|[[2011 Australian Open  Women's Singles#Section 7|QF]]
|bgcolor=yellow|[[2012 Australian Open  Women's Singles#Section 8|SF]]
|bgcolor=#afeeee|[[2013 Australian Open  Women's Singles#Section 4|2R]]
|0 / 5
|115
|-
|bgcolor=#EFEFEF align=left|[[French Open]]
|A
|A
|bgcolor=#afeeee|[[2008 French Open  Women's Singles#Section 4|4R]]
|A
|bgcolor=#afeeee|[[2010 French Open  Women's Singles#Section 5|1R]]
|bgcolor=#afeeee|[[2011 French Open  Women's Singles#Section 5|4R]]
|bgcolor=yellow|[[2012 French Open  Women's Singles#Section 6|SF]]
|bgcolor=#afeeee|[[2013 French Open  Women's Singles#Section 5|3R]]
|0 / 5
|135
|-
|bgcolor=#EFEFEF align=left|[[The Championships, Wimbledon|Wimbledon]]
|A
|A
|bgcolor=#afeeee|[[2008 Wimbledon Championships  Women's Singles#Section 4|1R]]
|bgcolor=#afeeee|[[2009 Wimbledon Championships  Women's Singles#Section 2|1R]]
|bgcolor=yellow|[[2010 Wimbledon Championships  Women's Singles#Section 3|SF]]
|bgcolor=lime|[[2011 Wimbledon Championships  Women's Singles#Section 7|'''W]]
|bgcolor=#ffebcd|[[2012 Wimbledon Championships  Women's Singles#Section 6|QF]]
|bgcolor=#ffebcd|[[2013 Wimbledon Championships  Women's Singles#Section 7|QF]]
|1 / 6
|205
|-
|bgcolor=#EFEFEF align=left|[[US Open (tennis)|US Open]]
|A
|LQ
|bgcolor=#afeeee|[[2008 US Open  Women's Singles#Section 7|1R]]
|bgcolor=#afeeee|[[2009 US Open  Women's Singles#Section 1|4R]]
|bgcolor=#afeeee|[[2010 US Open  Women's Singles#Section 8|3R]]
|bgcolor=#afeeee|[[2011 US Open  Women's Singles#Section 5|1R]]
|bgcolor=#afeeee|[[2012 US Open  Women's Singles#Section 4|4R]]
|bgcolor=#afeeee|[[2013 US Open  Women's Singles#Section 6|3R]]
|0 / 6
|106
|-
!style=text-align:left|MenangKalah
!00
!00
!33
!33
!84
!143
!174
!94
!1 / 22
!5422
|}

== Doubles performance timeline ==

{|class=wikitable style=text-align:center
!Turnamen!![[2008 WTA Tour|2008]]!![[2009 WTA Tour|2009]]!![[2010 WTA Tour|2010]]!![[2011 WTA Tour|2011]]!![[2012 WTA Tour|2012]]!!SR!!WL
|-
|colspan=22 align=left|'''Turnamen Grand Slam
|-
|bgcolor=#EFEFEF align=left|[[Australian Open]]
|
|bgcolor=#afeeee|[[2009 Australian Open  Women's Doubles|1R]]
|bgcolor=#afeeee|[[2010 Australian Open  Women's Doubles|1R]]
|bgcolor=#afeeee|[[2011 Australian Open  Women's Doubles|2R]]
|
|0 / 3
|13
|-
|bgcolor=#EFEFEF align=left|[[French Open]]
|
|
|bgcolor=#afeeee|[[2010 French Open  Women's Doubles|2R]]
|
|
|0 / 1
|11
|-
|bgcolor=#EFEFEF align=left|[[The Championships, Wimbledon|Wimbledon]]
|bgcolor=#afeeee|[[2008 Wimbledon Championships  Women's Doubles|1R]]
|
|bgcolor=#afeeee|[[2010 Wimbledon Championships  Women's Doubles|1R]]
|bgcolor=#afeeee|[[2011 Wimbledon Championships  Women's Doubles|1R]]
|
|0 / 3
|03
|-
|bgcolor=#EFEFEF align=left|[[US Open (tennis)|US Open]]
|bgcolor=#afeeee|[[2008 US Open  Women's Doubles|1R]]
|bgcolor=#afeeee|[[2009 US Open  Women's Doubles|1R]]
|bgcolor=#afeeee|[[2010 US Open  Women's Doubles|1R]]
|
|
|0 / 3
|03
|-
!style=text-align:left|MenangKalah
!02
!02
!14
!12
!00
!0 / 10
!210
|}

== Referensi ==

{{Reflist}}

== Pranala luar ==
{{commonscat}}
* {{wta|id=13403|name=Petra Kvitov}}
* {{ITF female profile|number=100075246}}
<!--{{s-start}}
{{s-ach|aw}}
{{succession box|
|before = {{flagicon|USA}} [[Melanie Oudin]]
|after = [[Petahana]]
|title = [[WTA Awards|WTA Newcomer of the Year]]
|years = 2010
|}}
{{s-end}}-->
{{s-start}}
{{s-sports}}
{{succession box |
 |before = {{flagicon|USA}} [[Serena Williams]]
 |after = {{flagicon|USA}} Serena Williams
 |title = [[US Open Series|US Open Series Champion]]
 |years = [[2012 US Open Series|2012]]
|}}
{{s-ach|aw}}
{{succession box|
|before = {{flagicon|USA}} [[Melanie Oudin]]
|after = {{flagicon|ROU}} [[Irina-Camelia Begu]]
|title = [[WTA Awards#Newcomer of the Year|WTA Newcomer of the Year]]
|years = [[2010 WTA Tour|2010]]
|}}
{{succession box|
|before = {{flagicon|BEL}} [[Kim Clijsters]]
|after = {{flagicon|USA}} Serena Williams
|title = [[WTA Awards#Player of the Year|WTA Player of the Year]]
|years = [[2011 WTA Tour|2011]]
|}}
{{succession box|
|before = {{flagicon|ITA}} [[Francesca Schiavone]]
|after = {{flagicon|ITA}} [[Sara Errani]]
|title = [[WTA Awards#Most Improved Player|WTA Most Improved Player]]
|years = 2011
|}}
{{succession box|
|before = {{flagicon|RUS}} [[Elena Dementieva]]
|after = {{flagicon|BEL}} Kim Clijsters
|title = [[WTA Awards#Karen Krantzcke Sportsmanship Award|Karen Krantzcke Sportsmanship Award]]
|years = 2011
|}}
{{succession box|
|before = {{flagicon|DEN}} [[Caroline Wozniacki]]
|after = {{flagicon|USA}} Serena Williams
|title = [[ITF World Champions#Women's singles|ITF World Champion]]
|years = 2011
|}}
{{succession box|
|before = [[Martina Sblkov]]
|after = [[Barbora potkov]]
|title = [[Sportsperson of the Year of the Czech Republic|Czech Athlete of the Year]]
|years = 2011
|}}
{{s-end}}

{{Normdaten}}

{{lifetime|1990||}}

{{Persondata <!--Metadata: see [[Wikipedia:Persondata]]-->
|NAME              = Kvitov, Petra
|ALTERNATIVE NAMES =
|SHORT DESCRIPTION = Czech tennis player
|DATE OF BIRTH     = 8 March 1990
|PLACE OF BIRTH    = [[Blovec]], [[Czechoslovakia]]
|DATE OF DEATH     = 
|PLACE OF DEATH    = 
}}
{{DEFAULTSORT:Kvitova, Petra}}
{{olahragawan-stub}}
{{Ceko-bio-stub}}

[[Kategori:Petenis Republik Ceko]]