It's My Life
{{Infobox single
| Name        = It's My Life
| Cover       = Bon jovi-its my life s 1.jpg
| Artist      = [[Bon Jovi]]
| from Album  = [[Crush]]
| B-side      =
| Released    = 23 Mei 2000
| Format      = [[CD single]]
| Recorded    = 1999
| Genre       = [[Alternative rock]], [[hard rock]]
| Length      = 3:46
| Label       = [[Island Records|Island]]
| Writer      = [[Jon Bon Jovi]], [[Richie Sambora]], and [[Max Martin]]
| Producer    = [[Luke Ebbin]], [[Jon Bon Jovi]], [[Richie Sambora]], ([[Max Martin]] & [[Rami]] uncredited)
| Certification  =
| Last single    = "[[Real Life]]"<br />(1999)
| This single    = "'''It's My Life'''"</br>(2000)
| Next single    = "[[Say It Isn't So]]"</br>(2000)
| Misc           = 
{{Extra album cover
| Upper caption  = Sampul alternatif
 | Type          = single
 | Cover         = BonJoviItsMyLifeCDSingleCover.jpg
 | Lower caption =
  }}
}}

"'''It's My Life'''" adalah single pertama [[Bon Jovi]] dari album ''[[Crush]]''. Dirilis pada 23 Mei 2000. Lagu ini ditulis oleh [[Jon Bon Jovi]], [[Richie Sambora]], dan [[Max Martin]]. Lagu ini mencapai nomer satu di beberapa negara (walaupun ditangga lagu US hanya mencapai puncak #33).<ref>{{cite web|url = {{Allmusic|class=artist|id=p3734/charts-awards/billboard-singles|pure_url=yes}}|title = Allmusic (Bon Jovi charts & awards) Billboard singles|publisher=}}</ref>

== Daftar lagu dan versi ==
{{col-begin}}
{{col-2}}
;German CD Single Pt. 1 <small>(562754)</small>
<small>(Released: May 23, 2000)</small>
# "It's My Life" <small>(Main version)</small>  3:46
# "Hush" <small>(Demo version)</small>  3:48
# "You Can't Lose at Love" <small>(Demo version)</small>  4:44
# "Someday I'll Be Saturday Night" <small>(Enhanced Video Clip)</small>
::Recorded live at the Sanctuary II, New Jersey Web Concert on February 10, 1999. Directed by Tony Bongiovi.

;UK CD Single Pt. 1 <small>(562752)</small>
<small>(Released: 2000)</small>
# "It's My Life" <small>(Main version)</small>  3:46
# "Hush" <small>(Demo version)</small>  3:48
# "You Can't Lose at Love" <small>(Demo version)</small>  4:44
::Includes Poster.

;Australian CD Single <small>(562756)</small>
<small>(Released: May 23, 2000)</small>
# "It's My Life" <small>(Main version)</small>  3:46
# "Hush" <small>(Demo version)</small>  3:48
# "You Can't Lose at Love" <small>(Demo version)</small>  4:44
# "I Don't Want to Live Forever" <small>(Demo version)</small>  4:27
# "[[Someday I'll Be Saturday Night]]" <small>(Enhanced Video Clip)</small>
::Recorded live at the Sanctuary II, New Jersey Web Concert on February 10, 2000. Directed by [[Tony Bongiovi]].
{{col-2}}
;German CD Single Pt. 2 <small>(562755)</small>
<small>(Released: May 23, 2000)</small>
# "It's My Life" <small>(Dave Bascombe Mix)</small>  3:44
# "Temptation" <small>(Demo version)</small>  3:48
# "I Don't Want to Live Forever" <small>(Demo version)</small>  4:27
# "[[Livin' on a Prayer]]" <small>(Enhanced Video Clip)</small>
::Recorded live at the Sanctuary II, New Jersey Web Concert on February 10, 2000.

;UK CD Single Pt. 2 <small>(562768)</small>
<small>(Released: 2000)</small>
# "It's My Life" <small>(Dave Bascombe Mix)</small>  3:44
# "Temptation" <small>(Demo version)</small>  3:48
# "I Don't Want to Live Forever" <small>(Demo version)</small>  4:27
# "It's My Life" <small>(Enhanced Video Clip)</small>

;Dutch CD Single <small>(9815274)</small>
<small>(Released: January 26, 2004)</small>
# "It's My Life" <small>(Acoustic version)</small>  3:41
# "[[Wanted Dead or Alive (Bon Jovi song)|Wanted Dead or Alive]]" <small>(Demo version)</small>  3:42
# "Joey" <small>(Live version)</small>  5:03
::Recorded live on January 19, 2003 in [[Yokohama Arena]], [[Japan]].
:4. "Wanted Dead or Alive" <small>(Enhanced Video Clip)</small>
{{col-end}}

== Tangga lagu dan Sertifikasi ==
{{col-begin}}
{{col-2}}

=== Tangga lagu mingguan ===
{|class="wikitable sortable"
!align="left"|Chart (2000)<ref name="hitparade">{{cite web | author=Hit Parade | title=International charts | date=2000 | url=http://hitparade.ch/showitem.asp?key=4271&cat=s | accessdate=2009-01-26}}</ref>
!align="center"|Puncak<br />posisi
|-
|align="left"|[[ARIA Charts|Australian ARIA Singles Chart]]
|align="center"|5
|-
|align="left"|[[3 Austria Top 40|Austrian Singles Chart]]
|align="center"|1
|-
|align="left"|[[Ultratop 50|Belgian (Flemish) Singles Chart]]
|align="center"|1
|-
|align="left"|[[Ultratop 40|Belgian (Wallon) Singles Chart]]
|align="center"|6
|-
|align="left"|[[Canadian Singles Chart]]<ref name="billboard"/>
|align="center"|17
|-
|align="left"|[[MegaCharts|Dutch Singles Chart]]
|align="center"|1
|-
|align="left"|[[European Hot 100 Singles]]<ref name="eurohot100">{{cite web | author=Sexton, Paul | title=Corrs Bump Eminem From Top Of U.K. Chart | publisher=Billboard magazine | date=July 10, 2000 | url=http://www.billboard.com/bbcom/search/google/article_display.jsp?vnu_content_id=875258 | accessdate=2009-01-26|archiveurl=https://archive.is/TEKF|archivedate=2012-07-19}}</ref>
|align="center"|1
|-
|align="left"|Finnish Singles Chart
|align="center"|6
|-
|align="left"|[[Syndicat National de l'dition Phonographique|French Singles Chart]]
|align="center"|14
|-
|align="left"|[[Media Control Charts|German Singles Chart]]
|align="center"|2
|-
|align="left"|[[Irish Singles Chart]]<ref>{{cite web | author=Irish Music Recording Association | title=Irish Singles Chart (searchable database) | publisher=irishcharts.ie | date=May 25, 2000 | url=http://www.irishcharts.ie/search/placement | accessdate=2009-01-26}}</ref>
|align="center"|5
|-
|align="left"|[[Federation of the Italian Music Industry|Italian FIMI Singles Chart]]
|align="center"|1
|-
|align="left"|[[VG-lista|Norwegian Singles Chart]]
|align="center"|3
|-
|align="left"|[[Sverigetopplistan|Swedish Singles Chart]]
|align="center"|2
|-
|align="left"|[[Swiss Music Charts|Swiss Singles Chart]]
|align="center"|1
|-
|align="left"|[[UK Singles Chart]]
|align="center"|3
|-
|align="left"|U.S. [[Billboard Hot 100|''Billboard'' Hot 100]]<ref name="billboard">{{cite web | author=Billboard magazine | title=Billboard charts | publisher=All Music Guide | date=2000 | url={{Allmusic|class=artist|id=p3734/charts-awards/billboard-singles|pure_url=yes}} | accessdate=2009-01-26}}</ref>
|align="center"|33
|-
|align="left"|U.S. ''Billboard'' [[Mainstream Top 40]]<ref name="billboard"/>
|align="center"|14
|-
|align="left"|U.S. ''Billboard'' [[Adult Top 40]]<ref name="billboard"/>
|align="center"|11
|-
|}
{{col-2}}

=== Tangga lagu tahunan ===
{|class="wikitable sortable"
!align="left"|Negara
!align="center"|Posisi
!align="center"|Lama minggu<br />
|-
|align="left"|Australia<ref>{{cite web | title=Australian year-end chart | publisher=ARIA | year=2000 | url=http://www.aria.com.au/pages/aria-charts-end-of-year-charts-top-100-singles-2000.htm | accessdate=2009-01-26}}</ref>
|align="center"|24
|align="center"|16<ref name="hitparade"/>
|-
|align="left"|Austria<ref>{{cite web | author=Austrian Charts | title=Austrian Annual Chart | date=2000 | url=http://www.austriancharts.at/2000_single.asp | accessdate=2009-01-26}}</ref>
|align="center"|2
|align="center"|34<ref name="hitparade"/>
|-
|align="left"|Belgia (Flanders)<ref>{{cite web | author=Ultra Top | title=Flemish Annual Chart | date=2000 | url=http://www.ultratop.be/nl/annual.asp?year=2000 | accessdate=2009-01-26}}</ref>
|align="center"|8
|align="center"|21<ref name="hitparade"/>
|-
|align="left"|Belgia (Wallonia)<ref>{{cite web | author=Ultra Top | title=Walloon Annual Chart | date=2000 | url=http://www.ultratop.be/fr/annual.asp?year=2000 | accessdate=2009-01-26}}</ref>
|align="center"|19
|align="center"|19<ref name="hitparade"/>
|-
|align="left"|Prancis<ref>{{cite web | author=Syndicat national de l'dition phonographique | title=French Annual Chart | date=2000 | publisher=Disque En France | url=http://www.disqueenfrance.com/fr/monopage.xml?id=259376&year=2000&type=2 | accessdate=2009-01-26}}</ref>
|align="center"|29
|align="center"|38<ref name="hitparade"/>
|-
|align="left"|Jerman<ref name="wrzburg">{{cite web | author=Universitt Wrzburg | title=German Annual Chart | publisher=ki.informatik.uni-wuerzburg.de | date=2000 | url=http://ki.informatik.uni-wuerzburg.de/~topsi/deu2000/deu_2000t.html | accessdate=2009-01-26}}</ref>
|align="center"|5
|align="center"|31<ref name="mc">{{cite web | author=Mariah-Charts | title=Weekly Charts | date=2000 | url=http://www.mariah-charts.com/chartdata/PBonJovi.htm | accessdate=2009-01-10}}</ref>
|-
|align="left"|Swedia<ref name="sweden">{{cite web | author=Sverigetopplistan | title=Swedish charts | date=2000 | url=http://www.sverigetopplistan.se/ | accessdate=2009-01-26}}</ref>
|align="center"|5
|align="center"|21<ref name="hitparade"/>
|-
|align="left"|Swiss<ref>{{cite web | author=Hit Parade | title=Swiss Annual Chart | date=2000 | url=http://swisscharts.com/year.asp?key=2000 | accessdate=2009-01-26}}</ref>
|align="center"|3
|align="center"|33<ref name="hitparade"/>
|-
|}

=== Tangga lagu dekade ===
{|class="wikitable sortable"
|-
! (20002009)
! Posisi
|-
|[[German Singles Chart]]<ref>http://www.rtl.de/cms/unterhaltung/tv-programm/show/die-ultimative-chartshow/hits-neue-jahrtausend-download.html</ref>
|align="center"|53
|-

=== Sertifikasi ===
{|class="wikitable sortable"
!align="left"|Negara
!align="center"|Sertifikat
!align="center"|Penjualan
|-	
|align="left"|Australia<ref name="aria">{{cite web | author=Austrian Recording Industry Association | title=Australian Certification | date=2000 | url=http://www.aria.com.au/pages/aria-charts-accreditations-singles-2000.htm | accessdate=2009-01-26}}</ref> 
|align="center"|Platinum
|align="center"|70,000<ref>{{cite web | author=Australian Recording Industry Association | title=Criteria | url=http://www.aria.com.au/pages/aria-charts-accreditations.htm | accessdate=2009-01-26}}</ref>
|-
|align="left"|Austria<ref>{{cite web | author=International Federation of the Phonographic Industry  Austria | title=Austrian Certification (searchable database) | publisher=ifpi.at | date=August 2, 2000 | url=http://www.ifpi.at/?section=goldplatin | accessdate=2009-01-26}}</ref>
|align="center"|Platinum
|align="center"|30,000<ref name="riaj">{{cite web | author=Recording Industry Association of Japan | title=Standard for Certifying Awards of Countries | publisher=riaj.or.jp | date=2005 | url=http://www.riaj.or.jp/e/issue/pdf/RIAJ2005E.pdf | accessdate=2009-01-26|format=PDF}}</ref>
|-
|align="left"|Prancis<ref name="snep">{{cite web | author=Syndicat national de l'dition phonographique | title=French Certification | publisher=Charts In France | date=2000 | url=http://www.chartsinfrance.net/certifications/artiste-31.htm | accessdate=2009-01-26}} {{Dead link|date=October 2010|bot=H3llBot}}</ref>
|align="center"|Perak
|align="center"|125,000<ref name="snep"/>
|-
|align="left"|Jerman<ref name="germanifpi">{{cite gold platin|title=It%27s+My+Life|artist=Bon Jovi|accessdate=2009-01-26}}</ref>
|align="center"|Platinum
|align="center"|500,000<ref>{{cite web | author=International Federation of the Phonographic Industry | title=Criteria | publisher=musikindustrie.de | date=2000 | url=http://www.musikindustrie.de/uploads/media/TT-Formular_blanko_02.pdf | accessdate=2009-01-26|format=PDF}} {{Dead link|date=October 2010|bot=H3llBot}}</ref>
|-
|align="left"|Belanda<ref>{{cite web | author=NVPI | title=Dutch Certification (searchable database) | date=2000 | url=http://www.nvpi.nl/nvpi/pagina.asp?pagkey=60461 | accessdate=2009-01-26}}</ref>
|align="center"|Emas
|align="center"|40,000<ref name="riaj"/>
|-
|align="left"|Swedia<ref name="sweden"/>
|align="center"|Platinum
|align="center"|20,000<ref name="riaj"/>
|-
|align="left"|Swiss<ref name="ifpiswi">{{cite web | author=Hit Parade | title=Swiss Certification | date=2000 | url=http://hitparade.ch/awards.asp?year=2000 | accessdate=2009-01-26}}</ref>
|align="center"|Platinum
|align="center"|50,000
|-
|}
{{col-end}}

== Referensi ==
{{reflist|2}}

{{Templat:Bon Jovi}}

[[Kategori:Singel tahun 2000]]