Oneworld
{{unreferenced}}
{{judul|oneworld}}
'''Oneworld''' adalah sebuah aliansi [[maskapai penerbangan]] terbesar ketiga di dunia setelah [[Star Alliance]] dan [[SkyTeam]]. Sebagaimana aliansi penerbangan lainnya, anggota oneworld bekerjasama dalam hal penjadwalan, pengurusan tiket, ''[[code sharing]]'', program ''[[frequent flyer]]'', dan penggunaan ''lounge'' bersama di [[bandara]]. Aliansi ini adalah yang pertama mendirikan sebuah manajemen terpusat di [[Vancouver]], [[Kanada]].

Lima belas anggota oneworld melayani sekitar 700 tujuan di 150 negara, dengan 9000 penerbangan per hari. Pada [[31 Maret]] [[2014]], Oneworld aliansi maskapai global terbesar ketiga dengan mengangkut 496,4 [[juta]] penumpang, dibelakang [[Star Alliance]] (637.6 juta)<ref>{{cite web|title= Facts & Figures|publisher= Star Alliance|date= {{Date|2014-3-31}}|url= http://www.staralliance.com/assets/doc/en/about/member-airlines/pdf/Facts_and_Figures_as_of_31MAR2014_Final.pdf}}</ref> dan [[SkyTeam]] (588 juta).<ref>{{cite web|title= Fact Sheet|publisher= SkyTeam|date= {{Date|2014-3-5}}|url= http://static.skyteam.com/cdn-1cf346bb6248712/Global/Press/Facts%20and%20figures/2012%20Nov%20Xiamen/Fact_Sheet_SkyTeam_2013_update_5mar14.pdf|archiveurl= http://www.webcitation.org/6Nu7IoZ8j|archivedate= {{Date|2014-3-7}}}}</ref> Slogannya adalah ''"An alliance of the world's leading airlines working as one."'' Armadanya diperkirakan sekitar 3.303 [[pesawat terbang]]<ref>[http://www.oneworld.com/news-information/oneworld-fact-sheets/oneworld-at-a-glance/ "oneworld at a glance"]  Oneworld. 31 March 2014. Retrieved 5 April 2014</ref>.

oneworld dipilih sebagai aliansi maskapai penerbangan terbaik dalam 2004 Business Traveller Awards dan ''World's Leading Airline Alliance'' dalam 2004 World Travel Awards.

== Maskapai anggota ==
{{multiple image
| align     = right
| direction = vertical
| width     = 200
| image1    = American Airlines Boeing 777-200ER N775AN PVG 2013-5-21.png
| image2    = Ba b747-400 g-bnle arp.jpg
| image3    = Canadian Airlines A320-211.jpg
| image4    = Cathay.b747-400.b-hud.arp.jpg
| image5    = Qantas A380 1.jpg

| header            =
| header_align      = <!-- left/right/center -->
| header_background =
| footer            = American Airlines, British Airways, Canadian Airlines, Cathay Pacific dan Qantas adalah pendiri aliansi ini.
| footer_align      = center
| footer_background =
| background color  =
}}
{| class="wikitable sortable toccolours"
!style="width:160px;"|Anggota<ref name=member>{{cite web|title=Oneworld member airlines|url=http://www.oneworld.com/ow/member-airlines|publisher=Oneworld|accessdate=8 August 2009}}{{dead link|date=July 2013}}</ref>
!style="width:50px;"| Bergabung
!style="width:300px;"|Anggota afilasi<ref name=affiliate>{{cite web|title=Oneworld airline affiliates|url=http://www.oneworld.com/ow/member-airlines/oneworld-airline-affiliates|publisher=Oneworld|accessdate=8 August 2009}}{{dead link|date=July 2013}}</ref><ref>[http://www.oneworld.com/member-airlines/oneworld-airline-affiliates airline affiliates]. oneworld (2013-08-12). Retrieved on 2013-08-16.</ref>
|-
| {{flagicon|Germany}}&nbsp;[[Air Berlin]]{{ref label|Airberlin|D|D}}
| align=center | {{dts|format=dmy|2012|3|20}}
| {{flagicon|AUT}}&nbsp;[[Niki (maskapai penerbangan)|Niki]]
|-
|{{flagicon|USA}}&nbsp;[[American Airlines]]{{Ref label|Founder|A|A}}
| align=center|{{dts|format=dmy|1999|2|1}}
|{{flagicon|USA}}&nbsp; [[American Eagle (merek maskapai)|American Eagle]] dioperasikan oleh <br>{{flagicon|USA}}&nbsp;[[Envoy (airline)|Envoy]]<br>{{flagicon|USA}}&nbsp;[[Chautauqua Airlines]]<br>{{flagicon|USA}}&nbsp;[[ExpressJet]] <br>{{flagicon|USA}}&nbsp;[[Republic Airlines]]<br>{{flagicon|USA}}&nbsp;[[SkyWest Airlines]]<br/>{{flagicon|USA}}&nbsp;[[US Airways]]<br/>{{flagicon|USA}}&nbsp;[[US Airways Express]] dioperasikan oleh <br>{{flagicon|USA}}&nbsp;[[Air Wisconsin]]<br>{{flagicon|USA}}&nbsp;[[Chautauqua Airlines]]<br>{{flagicon|USA}}&nbsp;[[Mesa Airlines]]<br>{{flagicon|USA}}&nbsp;[[Piedmont Airlines]]<br>{{flagicon|USA}}&nbsp;[[PSA Airlines]]<br>{{flagicon|USA}}&nbsp;[[Republic Airlines]]<br>{{flagicon|USA}}&nbsp;[[SkyWest Airlines]]<br>{{flagicon|USA}}&nbsp;[[Trans States Airlines]]<br>{{flagicon|USA}}&nbsp;[[US Airways Shuttle]]
|-
| {{flagicon|United Kingdom}}&nbsp;[[British Airways]]{{Ref label|Pendiri|A|A}}
| align=center | {{dts|format=dmy|1999|2|1}}
| {{flagicon|GBR}}&nbsp;[[BA CityFlyer]]<br/>{{flagicon|GBR}}&nbsp;[[British Airways Limited]] <ref>{{cite web|url=http://www.routesonline.com/news/29/breaking-news/153110/ba-launches-new-subsidiary-ba-ltd/ |title=BA Launches New Subsidiary BA Ltd |publisher=Routesonline |date= |accessdate=2013-01-27}}</ref><br/>{{flagicon|RSA}}&nbsp;[[Comair (South Africa)|Comair]]{{Ref label|Franchise|B|B}}<br/>{{flagicon|FRA}}&nbsp;[[OpenSkies]] <br/>{{flagicon|DNK}}&nbsp;[[Sun Air of Scandinavia|Sun-Air]]{{Ref label|Franchise|B|B}}
|-
| {{flagicon|Hong Kong}}&nbsp;[[Cathay Pacific]]{{Ref label|Pendiri|A|A}}
| align=center | {{dts|format=dmy|1999|2|1}}
| {{flagicon|Hong Kong}} &nbsp;[[Dragonair]]
|-
| {{flagicon|Finland}}&nbsp;[[Finnair]]
| align=center | {{dts|format=dmy|1999|9|1}}
| {{flagicon|Finland}}&nbsp;[[Flybe Nordic]]{{Ref label|Finnair|C|C}}
|-
| {{flagicon|Spain}}&nbsp;[[Iberia Airlines|Iberia]]
| align=center | {{dts|format=dmy|1999|9|1}}
| {{flagicon|ESP}}&nbsp;[[Iberia Regional]] dioperasikan oleh:<br>{{Flagicon|ESP}}&nbsp;[[Air Nostrum]]<br/>{{flagicon|ESP}}&nbsp;[[Iberia Express]]
|-
| {{flagicon|Japan}}&nbsp;[[Japan Airlines]]
| align=center | {{dts|format=dmy|2007|4|1}}
| {{flagicon|JPN}}&nbsp;[[J-Air]]<br/>{{flagicon|JPN}}&nbsp;[[JAL Express]]<br/>{{flagicon|JPN}}&nbsp;[[Japan Transocean Air]]
|-
| {{flagicon|Chile}}&nbsp;[[LAN Airlines]]
| align=center | {{dts|format=dmy|2000|6|1}}
| {{flagicon|ARG}}&nbsp;[[LAN Argentina]]<br/>{{flagicon|ECU}}&nbsp;[[LAN Ecuador]]<br/>{{flagicon|CHL}}&nbsp;[[LAN Express]]<br/>{{flagicon|PER}}&nbsp;[[LAN Per]]<br/>{{flagicon|Colombia}}&nbsp;[[LAN Colombia]]
|-
| {{flagicon|Malaysia}} [[Malaysia Airlines]]
| align=center | {{dts|format=dmy|2013|2|1}}
| {{n/a}}
|-
| {{flagicon|Australia}}&nbsp;[[Qantas]]{{Ref label|Pendiri|A|A}}
| align=center | {{dts|format=dmy|1999|2|1}}
| {{Flagicon|NZL}}&nbsp;[[Jetconnect]]<br/>{{Flagicon|AUS}}&nbsp;[[QantasLink]] {{Ref label|QantasLink|E|E}}
|-
| {{flagicon|Qatar}}&nbsp;[[Qatar Airways]]
| align=center | {{dts|format=dmy|2013|10|30}}
| {{n/a}}
|-
| {{flagicon|Jordan}}&nbsp;[[Royal Jordanian]]
| align=center | {{dts|format=dmy|2007|4|1}}
| {{n/a}}
|-
| {{flagicon|Russia}}&nbsp;[[S7 Airlines]]
| align=center | {{dts|format=dmy|2010|11|15}}
| {{flagicon|RUS}}&nbsp;[[Globus Airlines]]
|-
| {{flagicon|Sri Lanka}} [[SriLankan Airlines]]
| align=center | {{dts|format=dmy|2014|5|1}}
|{{n/a}}
|-
| {{flagicon|Brazil}}&nbsp;[[TAM Airlines]]
| align=center | {{dts|format=dmy|2014|3|31}}
| {{n/a}}
|}
{{note label|Founder|A|A}}Pendiri<br/>
{{note label|Franchise|B|B}}Operasi independen tetapi menggunakan nama, logo, dan kode British Airways.<br/>
{{note label|Finnair|C|C}}Hanya pada rute yang dioperasikan oleh Flybe Finlandia atas nama Finnair.<br />
{{note label|Airberlin|D|D}}Penerbangan Air Berlin juga dioperasikan oleh [[TUIfly]], [[Luftfahrtgesellschaft Walter|LGW]] dan [[Belair (maskapai penerbangan)|Belair]] mwggunakan nama, livery dan kode Air Berlin.<br />
{{note label|QantasLink|E|E}}Qantaslink menggunakan pelayanan dari [[Cobham Aviation Services Australia|Airlink]], [[Eastern Australia Airlines]], National Jet Systems dan [[Sunstate Airlines]].

===Anggota nonaktif dan afilasinya===
{| class="sortable wikitable toccolours"
|-
! style="width:200px;"|Anggota nonaktif
! style="width:75px;"|Bergabung
! style="width:75px;"|Status tidak aktif
! style="width:220px;" class="unsortable"|Anggota afilasi nonaktif
|-
|{{flagicon|Mexico}} [[Mexicana de Aviacin|Mexicana]]{{Ref label|MX|A|A}}
| style="text-align: center" | {{dts|format=dmy|2009|11|10}} || style="text-align: center" | {{dts|format=dmy|2010|8|28}} || {{Flagicon|Mexico}} [[MexicanaClick]] <br/> {{Flagicon|Mexico}} [[MexicanaLink]] <br/>
|}

{{note label|MX|A|A}}Operasi dihentikan pada 28 Agustus 2010 karena kesulitan ekonomi. Tidak keluar dari aliansi, namun ditempatkan sebagai "maskapai nonaktif" <ref name=MXhold>{{citation|title=Current Status of Mexicana in Oneworld|url=http://www.oneworld.com/member-airlines/mexicana/|publisher=Oneworld}}</ref>

===Mantan anggota dan afilasinya===
{| class="sortable wikitable toccolours"
|-
! style="width:200px;"|Mantan anggota
! style="width:75px;"|Bergabung
! style="width:75px;"|Keluar
! style="width:220px;" class="unsortable"|Anggota afilasi
|-
|{{flagicon|IRL}} [[Aer Lingus]]{{Ref label|EI|A|A}}
| style="text-align: center" | {{dts|format=dmy|2000|6|1}} || style="text-align: center" | {{dts|format=dmy|2007|4|1}} ||
|-
| {{flagicon|CAN}} [[Canadian Airlines]]{{Ref label|CP|B|B}}
| style="text-align: center" | {{dts|format=dmy|1999|2|1}} || style="text-align: center" | {{dts|format=dmy|2000|6|1}} || {{Flagicon|CAN}} [[Calm Air]] <br/> {{Flagicon|CAN}} [[Canadian North]] <br/> {{Flagicon|CAN}} [[Canadian Regional Airlines]] <br/> {{Flagicon|CAN}} [[Inter-Canadien]]
|-
| {{flagicon|HUN}} [[Malv Hungarian Airlines|Malv]]{{Ref label|EI|C|C}}
| style="text-align: center" | {{dts|format=dmy|2007|3|29}} || style="text-align: center" | {{dts|format=dmy|2012|4|1}} ||
|}

{{note label|EI|A|A}}Keluar aliansi secara sukarela karean perubahan strategi bisnis<br/>
{{note label|CP|B|B}}Pendiri tetapi diakusisi [[Air Canada]], yang merupakan anggota [[Star Alliance]]<ref name=CPleave>{{cite press release|title=Canadian to withdraw from Oneworld on June 1|url=http://www.oneworld.com/ow/news/details?objectID=1558|publisher=Oneworld|date=14 March 2000|accessdate=6 August 2009}}{{dead link|date=July 2013}}</ref><br/>
{{note label|EI|C|C}}Keluar setelah kesulitan ekonomi
{| class="sortable wikitable toccolours"
|-
! style="width:200px;"|Mantan anggota afilasi
! style="width:75px;"|Bergabung
! style="width:75px;"|Keluar
! style="width:220px;"|Anggota afilasi dari
|-
| {{flagicon|FRA}} [[Air Libert]]{{Ref label|Aff|A|A}}
| style="text-align: center" | {{sort|1999-02-01|1999}} || style="text-align: center" | {{sort|2000-05|2000}} || {{Flagicon|GBR}} [[British Airways]]
|-
| {{flagicon|AUS}} [[Impulse Airlines|Airconnex]]
| style="text-align: center" | {{sort|2001-05-27|2001}} || style="text-align: center" | {{sort|2004-05-24|2004}} || {{Flagicon|AUS}} [[Qantas]]
|-
| {{flagicon|GBR}} [[BA Connect]]{{Ref label|Aff|A|A}}
| style="text-align: center" | {{sort|1999-02-01|1999}} || style="text-align: center" | {{sort|2007-03-05|2007}} || {{Flagicon|GBR}} [[British Airways]]
|-
| {{flagicon|GBR}} [[British Mediterranean Airways|BMA]]{{Ref label|Aff|A|A}}
| style="text-align: center" | {{sort|1999-02-01|1999}} || style="text-align: center" | {{sort|2007-10-27|2007}} || {{Flagicon|GBR}} [[British Airways]]
|-
| {{flagicon|DEU}} [[Deutsche BA]]{{Ref label|Aff|A|A}}
| style="text-align: center" | {{sort|1999-02-01|1999}} || style="text-align: center" | {{sort|2006-06-01|2006}} || {{Flagicon|GBR}} [[British Airways]]
|-
| {{flagicon|GBR}} [[GB Airways]]{{Ref label|Aff|A|A}}
| style="text-align: center" | {{sort|1999-02-01|1999}} || style="text-align: center" | {{sort|2008-03-30|2008}} || {{Flagicon|GBR}} [[British Airways]]
|-
| {{flagicon|JPN}} [[JALways]]
| style="text-align: center" | {{sort|2007-04-01|2007}} || style="text-align: center" | {{sort|2010-12-01|2010}} || {{Flagicon|JPN}} [[Japan Airlines]]
|-
| {{flagicon|JPN}} [[Japan Asia Airways]]
| style="text-align: center" | {{sort|2007-04-01|2007}} || style="text-align: center" | {{sort|2008-03-31|2008}} || {{Flagicon|JPN}} [[Japan Airlines]]
|-
| {{flagicon|GBR}} [[Loganair]]{{Ref label|Aff|A|A}}
| style="text-align: center" | {{sort|1999-02-01|1999}} || style="text-align: center" | {{sort|2008-10-25|2008}} || {{Flagicon|GBR}} [[British Airways]]
|-
| {{flagicon|NZL}} [[Qantas New Zealand]]
| style="text-align: center" | {{sort|2000-09|2000}} || style="text-align: center" | {{sort|2001|2001}} || {{Flagicon|AUS}} [[Qantas]]
|-
| {{flagicon|KEN}} [[Regional Air (Kenya)|Regional Air]]
| style="text-align: center" | {{sort|2001-07-01|2001}} || style="text-align: center" | {{sort|2005-04|2005}} || {{Flagicon|GBR}} [[British Airways]]
|-
| {{flagicon|AUS}} [[Southern Australia Airlines]]{{Ref label|Aff|A|A}}
| style="text-align: center" | {{sort|1999-02-01|1999}} || style="text-align: center" | {{sort|2002|2002}} || {{Flagicon|AUS}} [[Qantas]]
|}

{{note label|BA|A|A}}Afilasi dari maskapai pendiri

===Anggota masa depan, anggota terafilasi masa depan===
{|class="wikitable sortable toccolours"
|-
! style="bgcolor="silver" width:160px;"| Anggota afilasi masa depan
! style="bgcolor="silver" width:70px;" | Bergabung
|-
| {{flagicon|Paraguay}} [[TAM Airlines (Paraguay)|TAM Paraguay]]
| style="text-align: center;" | ? <ref name=TAM_Oneworld>{{cite news|title=TAM Airlines to join oneworld on 31 March 2014|url=http://www.oneworld.com/news-information/oneworldnews/-/asset_publisher/QtTQ7EuCzxhd/content/tam-airlines-to-join-oneworld-on-31-march-2014/maximized|date=2013-10-01|accessdate=2013-12-21}}</ref>
|-
|}

== Lihat pula ==
* [[Star Alliance]]
* [[SkyTeam]]

==Referensi==
{{reflist}}

== Pranala luar ==
* {{en}} [http://www.oneworld.com Situs resmi]

{{Oneworld}}
{{Aliansi maskapai penerbangan}}
{{Perjalanan udara komersial}}

[[Kategori:Oneworld| ]]
[[Kategori:Aliansi maskapai penerbangan]]