Singakerta, Ubud, Gianyar
{{desa
|peta          =
|nama          =Singakerta
|provinsi      =Bali
|dati2         =Kabupaten
|nama dati2    =Gianyar
|kecamatan     =Ubud
|kode pos      =80571
|luas          =... km
|penduduk      =... jiwa
|kepadatan     =... jiwa/km
}}

{{untuk|[[desa]] di [[Jawa Barat]]|Singakerta, Krangkeng, Indramayu}}
'''Singakerta''' adalah [[desa]] yang berada di [[kecamatan]] [[Ubud, Gianyar|Ubud]], [[Kabupaten Gianyar]], [[Bali]], [[Indonesia]].

{{Ubud, Gianyar}}

{{kelurahan-stub}}