Sacred Arias (album Andrea Bocelli)
{{Infobox album <!-- See Wikipedia:WikiProject_Albums -->
| Name        = Sacred Arias
| Type        = studio
| Artist      = [[Andrea Bocelli]]
| Cover       = Bocelli_Sacred_Arias.jpg
| Released    = {{start date|1999}}
| Recorded    =
| Genre       = [[Musik religius|Musik Sacred]], [[Musik klasik|Klasik]]
| Length      = 62:25
| Label       = [[Philips Records]]
| Producer    =
| Reviews     =
| Last album  = ''[[Sogno]]''<br />(1999)
| This album  = '''''Sacred Arias'''''<br />(1999)
| Next album  = ''[[Verdi (album)|Verdi]]''<br />(2000)
}}
'''''Sacred Arias''''' merupakan sebuah [[album]] yang dirilis oleh [[Andrea Bocelli]] tahun [[1999]] yang memiliki musik dengan gaya [[Kristen]] tradisional.

== Daftar lagu ==
# [[Caccini]]: Ave Maria	 	
# [[Pietro Mascagni|Mascagni]]: ''[[Cavalleria Rusticana]]'' - Sancta Maria	 	
# [[Charles Gounod|Gounod]]: Ave Maria	 	
# [[Franz Schubert|Schubert]]: Ellens Gesang, Op. 52/6, D 839 - Ave Maria		
# [[Csar Franck|Franck]]: ''[[Panis Angelicus]]''		
# [[Gioacchino Rossini|Rossini]]: Stabat Mater - Cujus Animam		
# [[Giuseppe Verdi|Verdi]]: Requiem - Ingemisco		
# [[Wolfgang Amadeus Mozart|Mozart]]: ''[[Ave Verum Corpus]]'', K 618		
# [[Richard Wagner|Wagner]]: [[Wesendonck Lieder]], WWV 91/1 - Der Engel		
# [[George Frideric Handel|Handel]]: Serse, HWV 40 - Frondi Tenere ... Ombra Mai Fu		
# [[Niedermeyer]]: Piet, Signore	 	
# Rossini: ''[[Petite Messe Solenelle]]'' - Domine Deus		
# Schubert: Wiegenlied, Op. 98/2, D 498 - Mille Cherubini In Coro	 	
# [[Franz Gruber|Gruber]]: ''[[Silent Night|Stille Nacht, Heilige Nacht]]''		
# [[John Francis Wade|Wade]]: [[Adeste Fideles]]
# [[Lcot]]: Gloria A Te, Cristo Gesu

{{Andrea Bocelli}}

[[Kategori:Album tahun 1999]]
[[Kategori:Album Andrea Bocelli]]


{{musik-stub}}