Rebelde
{{Infobox album  <!-- See Wikipedia:WikiProject_Albums -->
| Name        = '''Rebelde'''
| Type        = studio
| Border      = yes
| Artist      = [[RBD]]
| Cover       = Rebelde.jpg
| Released    = {{Start date|2004|11|30}}
| Recorded    = 2004
| Genre       = [[Latin pop]], [[teen pop]]
| Length      = 37:13
| Label       = [[EMI Records|EMI]]
| Producer    = Armando vila, Carlos Lara, Max di Carlo, [[Pedro Damin]], <small>([[executive producer|executive]])
| Reviews     =
* [[Allmusic]] {{Rating|4|5}} [{{Allmusic|class=album|id=r725322/review|pure_url=yes}} link]
*[[ARTISTdirect]] {{Rating|1.5|5}}  [http://www.artistdirect.com/nad/store/artist/album/0,,3129228,00.html link]
| Last album  =
| This album  = ''Rebelde''<br />(2004)
| Next album  = ''[[Tour Generacin RBD En Vivo]]''<br />(2005)
| Misc        = {{Extra album cover
| Upper caption  = Rebelde Edicin Diamante
| Type           = Studio
| Cover          = RBD Rebelde Edicion Diamante.jpg
}}
{{Singles
 | Name = Rebelde
 | Type = studio
 | single 1 = [[Rebelde (lagu)|Rebelde]]
 | single 1 date = 30 September 2004
 | single 2 = [[Solo qudate en silencio|Solo Qudate en Silencio]]
 | single 2 date = 2 Desember 2004
 | single 3 = [[Slvame]]
 | single 3 date = 15 Maret 2005
 | single 4 = [[Un poco de tu amor|Un Poco de Tu Amor]]
 | single 4 date = 5 Juli 2005
}}
}}
'''''Rebelde''''' adalah [[album]] debut grup [[musik pop|pop]] asal [[Meksiko]], [[RBD]]. Album ini dirilis di [[Meksiko]] pada [[November]] [[2004]] dan pada tanggal [[11 Januari]] [[2005]] di [[Amerika Serikat]].

== Daftar lagu ==
#"[[Rebelde (lagu)|Rebelde]]" <small>(DJ Kafka,<ref>Carlos Lara billed as ''DJ Kafka''</ref> Max Di Carlo)</small>  3:32
#"[[Solo qudate en silencio|Slo Qudate En Silencio]]" <small>(Mauricio Arriaga)</small>  3:37
#"[[Otro da que va and Ensame|Otro Da Que Va]]" <small>(DJ Kafka, Max Di Carlo)</small>  3:27
#"[[Un poco de tu amor|Un Poco De Tu Amor]]" <small>(DJ Kafka, Max Di Carlo)</small>  3:24
#"[[Otro da que va and Ensame|Ensame]]" <small>(Javier Caldern)</small>  3:39
#"Futuro Ex-Novio" <small>(Sean & Dane,<ref>Sean Hosein and Dane DeViller billed as ''Sean & Dane''</ref> Steve Smith, Anthony Anderson, Michkin Boyzo)</small>  2:59
#"Tenerte Y Quererte <small>(Guy Roche, Amy Powers, Max Di Carlo)</small> 3:24
#"Cuando El Amor Se Acaba" <small>(Jos Manuel Prez Marino)</small>  3:19
#"Santa No Soy <small>(I Ain't No Saint)</small>" <small>(J. Sim,<ref>Jude Sim billed as ''J. Sim''</ref> [[Pontus Sderqvist]], Nick Nice, Michkin Boyzo)</small>  3:07
#"Fuego" <small>(Double N,<ref>Niklas Bergwall and Niclas Kings billed as ''Double N''</ref> RamPac,<ref>Johan Ramstrm and Patrik Magnusson billed as ''RamPac''</ref> [[Papa Dee]], Michkin Boyzo)</small>  2:59
#"[[Slvame]]" <small>(DJ Kafka, Max Di Carlo, Pedro Damin)</small>  3:43

== Referensi ==
{{Reflist}}

{{album-stub}}

[[Kategori:Album tahun 2004]]
[[Kategori:Album RBD]]