3 (album Bo Bice)
{{Infobox Album <!-- See Wikipedia:WikiProject_Albums -->
| Name        = 3 
| Type        = [[Album]] 
| Artist      = [[Bo Bice]] 
| Cover       = 
| Released    = 18 Mei 2010 
| Recorded    =  
| Genre       = [[Southern rock]], [[country rock]]
| Length      = 
| Label       = Saguaro Road
| Producer    =  Bo Bice
| Reviews     = 
| Last album  = ''[[See the Light]]''<br />(2007)
| This album  = '''''3'''''<br />(2010) 
| Next album  = '
}} 
'''''3''''' adalah [[album]] ketiga [[Bo Bice]]. Album ini dirilis pada tanggal [[18 Mei]] [[2010]].<ref>{{cite web|url=http://www.bobice.com/music|title=bobice.com}}</ref>

== Daftar lagu ==
# "Keep On Rollin'"&nbsp; 3:01 ([[Bo Bice]], Buffy Lawson, [[Todd Cerney]])
# "Different Shades of Blue"&nbsp; 4:29 (Bo Bice, Greg Barnhill)
# "Coming Back Home"&nbsp; 3:59 (Bo Bice)
# "Good Hearted Woman"&nbsp; 3:22 (Bo Bice)
# "Lonely, Broke and Wasted"&nbsp; 3:33 (Bo Bice, Greg Barnhill)
# "Who Knows What"&nbsp; 3:04 (Bo Bice, Daryl Burgess)
# "Long Road Back"&nbsp; 3:47 (Bo Bice)
# "Wild Roses"&nbsp; 4:04 (Bo Bice, Daryl Burgess)
# "Get On and Ride" (feat. [[Melinda Doolittle]])&nbsp; 3:08 (Bo Bice)
# "You Take Yourself with You"&nbsp; 3:46 (Bo Bice, D. Scott Miller)
# "If I Told You I Love You"&nbsp; 3:35 (Bo Bice) (Bonus Track){{Citation needed|reason=bonus track not listed on site}

== Referensi ==
{{Reflist}}

{{Bo Bice}}
{{album-stub}}

[[Kategori:Album tahun 2010]]
[[Kategori:Album Bo Bice]]