Christian Traeumer
{{Infobox person
|name = Christian Traeumer
|image =
|caption = Christian Traeumer November 2010
|birth_date = {{Birth date and age|2000|03|25}}
|birth_place = [[San Jose, California]], [[Amerika Serikat]]
|occupation = Aktor
|years_active = 2009sekarang
}}
'''Christian Traeumer''' ({{lahirmati|[[San Jose, California]], [[Amerika Serikat]]|25|3|2000}}) adalah [[aktor]] asal [[Amerika Serikat]].<ref>[http://www.agentur-kokon.de/christian-traeumer.html ''Christian Traeumer''] Agentur-Profil bei ''agentur-kokon.de''</ref>

== Biografi ==
Christian Antonio Traeumer dilahirkan pada tanggal 25 Maret 2000 di San Jose, California. Tahun 2004 ia pindah ke Los Angeles, Ca. Pada tahun 2005 Traeumer pertama kali tampil secara komersial untuk iklan regional.

== Filmografi ==
{|Class="wikitable sortable"
|+ Film dan Televisi
|-
! Tahun
! Judul
! Peran
! class="unsortable" |Catatan
|-
|2009
|''Redemption (short)''
|Tommy Reyes 
|
|-
|2010
|''Walter (short)''
|Young Walter 
|
|-
|2010
|''It Can Be Arranged''
|Blake 
|
|-
|2010
|''The Activist (short)''
|Son age 7 
|
|-
|2010
|''You Kid Ate What? (serial TV)''
|Andrew Rivera 
|Episode "Parents' Worst Nightmare"
|-
|2010
|''[[Dad Camp]] (serial TV)''
|Diri sendiri
|-
|2011
|''Kidnap & Rescue''
|Miko
|2 episodes
|-
|2011
|''[[Bless Me, Ultima]]''
|Bones
|-
|2012
|''Das Kind (The Child)''
|Simon Sachs
|-
|}

== Referensi ==

{{Reflist}}

== Pranala luar ==

* {{IMDb name|3610998}}
* {{YouTube user|Christiantraeumer|Christian Traeumer}}
* [http://www.abenteuerpark.de/blog/index.php/tag/christian-traeumer Christian Traeumer] wawancara Jerman di [[Potsdam]], [[Jerman]]
* [http://www.thechild-film.com/ Das Kind "The Child] situs resmi film

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
|NAME              =Traeumer, Christian
|ALTERNATIVE NAMES =
|SHORT DESCRIPTION =
|DATE OF BIRTH     =March 25, 2000
|PLACE OF BIRTH    =[[San Jose, California]], [[USA]]
|DATE OF DEATH     =
|PLACE OF DEATH    =
}}
{{DEFAULTSORT:Traeumer, Christian}}
{{lifetime|2000||}}
{{pemeran-stub}}
{{Amerika-Serikat-bio-stub}}

[[Kategori:Pemeran Amerika Serikat]]