I Got You
{{Infobox single |
| Name           = I Got You
| Cover          = I_Got_You_cover.jpg
| Artist         = [[Nick Carter (musician)|Nick Carter]]
| from Album     = [[Now or Never (album Nick Carter)|Now or Never]]
| B-side         = "Rockstar Baby"
| Released       = 14 Februari 2003
| Format         = [[Compact Disc|CD single]]
| Recorded       = 2001-2002
| Genre          = [[Musik pop|Pop]]
| Length         = 3:28
| Label          = [[Jive Records]]
| Writer         = [[Max Martin]], [[Rami Yacoub]]
| Producer       = 
| Last single    = '''"Do I Have to Cry for You?"'''<br />(2002)
| This single    = '''''"I Got You"'''''<br />(2003)
| Next single    = '''"[[Beautiful Lie]]"'''<br />(2009)
}}
"'''I Got You'''" adalah singel ketiga [[Nick Carter (penyanyi)|Nick Carter]]. Lagu ini ditulis oleh [[Max Martin]] dan [[Rami Yacoub]] untuk album pertama Carter ''[[Now or Never (album Nick Carter)|Now or Never]]''

== Format dan daftar lagu ==
; UK CD1
# "I Got You" (Versi album) - 3:57
# "Rockstar Baby" - 3:14

; UK CD2
# "I Got You" (Album Version) - 3:57
# "Is It Saturday Yet?" - 3:13
# "Rockstar Baby" - 3:14
# "I Got You" (Enhanced Video) - 3:55

== Pranala luar ==
* [http://www.youtube.com/watch?v=NKsK_acrxHc "I Got You" music video] di [[Vevo]]

[[Kategori:Singel tahun 2003]]
[[Kategori:Singel Nick Carter]]


{{musik-stub}}