Si Cecep
{{Infobox Television
| bgcolour             = #CCCCCC
| show_name            = Si Cecep
| caption = 
| format               = [[Sinetron]]
| creator              = 
| developer            = 
| presenter            = 
| starring             = [[Anjasmara]]<br>[[Dhini Aminarti]]<br>[[Happy Salma]]<br>[[Egi Fedly]]<br>[[Astrid Tiar]]<br>[[Nikita Willy]]
| voices               = 
| narrated             = 
| theme_music_composer = 
| opentheme            = 
| endtheme             = 
| composer             = 
| country              = [[Indonesia]]
| language             = 
| num_seasons          = 
| num_episodes         = 25+
| list_episodes        = 
| producer             = 
| executive_producer   = 
| location             = [[Jakarta]]
| camera               = 
| runtime              = 1 Jam
| network              = [[Berkas:SCTV Logo.svg|40px]]<br>[[Berkas:MNCTV MNC-Group.svg|40px]]
| picture_format       = 
| audio_format         = [[Suara stereo|Stereo]]<br />[[Dolby Digital|Dolby Digital 5.1]]
| first_run            = 
| first_aired          = [[2004]]
| last_aired           = [[2005]]
| preceded_by          = 
| followed_by          = 
| related              = 
| website              = 
| imdb_id              = 
| tv_com_id            = 
}}

'''Si Cecep''' merupakan sebuah [[sinetron]] yang ditayangkan di [[SCTV]] pada tahun [[2004]] hingga tamat tahun [[2005]]. Pemain utama di sinetron ini ialah [[Anjasmara]], [[Nani Wijaya]], [[Dhini Aminarti]], [[Habibi]], [[Happy Salma]], [[Egi Fedly]], dan masih banyak lagi. Jumlah episodenya ialah 25+.

Sinetron ini diproduksi oleh [[Multivision Plus]].

== Pranala luar ==
* [http://www.multivisionplus.co.id Situs resmi]

{{indo-film-stub}}

[[Kategori:Sinetron Indonesia]]
[[Kategori:Sinetron SCTV]]
[[Kategori:SCTV]]