Karshi Challenger 2011  Ganda
{{Tennis events 2|2011|Karshi Challenger|
| champ = {{flagicon|RUS}} [[Michail Elgin]] <br /> {{flagicon|RUS}} [[Alexandre Kudryavtsev]]
| runner = {{flagicon|RUS}} [[Konstantin Kravchuk]] <br /> {{flagicon|UKR}} [[Denys Molchanov]]
| score = 36, 63, [119]
}}
{{main|Karshi Challenger 2011}}
[[Gong Maoxin]] dan [[Li Zhe]] merupakan juara bertahan turnamen ini, tetapi memilih untuk tidak berpartisipasi.<br>
[[Michail Elgin]] dan [[Alexandre Kudryavtsev]] keluar sebagai juara setelah mengalahkan [[Konstantin Kravchuk]] dan [[Denys Molchanov]] dengan skor 36, 63, [119].

== Unggulan ==
{{col-begin}}
{{col-2}}
# {{flagicon|RUS}} '''[[Michail Elgin]]''' / {{flagicon|RUS}} '''[[Alexandre Kudryavtsev]] (Juara)'''
# {{flagicon|THA}} [[Sanchai Ratiwatana]] / {{flagicon|THA}} [[Sonchat Ratiwatana]] ''(Babak Penyisihan)
{{col-2}}
<ol start="3">
<li> {{flagicon|USA}} [[John Paul Fruttero]] / {{flagicon|RSA}} [[Raven Klaasen]] ''(Semifinal)
<li> {{flagicon|RUS}} [[Konstantin Kravchuk]] / {{flagicon|UKR}} [[Denys Molchanov]] ''(Juara Kedua)
</ol>
{{col-end}}

== Hasil pengundian ==
{{Draw key}}
=== Hasil pengundian ===
{{16TeamBracket-Compact-Tennis3
| RD1=Babak Penyisihan
| RD2=Perempatfinal
| RD3=Semifinal
| RD4=Final

| RD1-seed01=1
| RD1-team01='''{{flagicon|RUS}} [[Michail Elgin|M Elgin]]<br />&nbsp;{{flagicon|RUS}} [[Alexandre Kudryavtsev|A Kudryavtsev]]
| RD1-score01-1='''6
| RD1-score01-2='''6
| RD1-score01-3=&nbsp;
| RD1-seed02=&nbsp;
| RD1-team02={{flagicon|TPE}} [[Chen Ti|T Chen]]<br />&nbsp;{{flagicon|CZE}} [[Jan Min|J Min]]
| RD1-score02-1=2
| RD1-score02-2=4
| RD1-score02-3=&nbsp;

| RD1-seed03=WC
| RD1-team03={{flagicon|UZB}} Temur Ismailov<br />&nbsp;{{flagicon|UZB}} [[Denis Istomin|D Istomin]]
| RD1-score03-1=5
| RD1-score03-2=1<sup>r
| RD1-score03-3=&nbsp;
| RD1-seed04=&nbsp;
| RD1-team04='''{{flagicon|AUT}} [[Gerald Melzer|G Melzer]]<br />&nbsp;{{flagicon|ESP}} [[Adrin Menndez|A Menndez]]
| RD1-score04-1='''7
| RD1-score04-2=2
| RD1-score04-3=&nbsp;

| RD1-seed05=3
| RD1-team05='''{{flagicon|USA}} [[John Paul Fruttero|JP Fruttero]]<br />&nbsp;{{flagicon|RSA}} [[Raven Klaasen|R Klaasen]]
| RD1-score05-1='''6
| RD1-score05-2='''6
| RD1-score05-3=&nbsp;
| RD1-seed06=Alt
| RD1-team06={{flagicon|IND}} Vijayant Malik<br />&nbsp;{{flagicon|IND}} Kento Takeuchi
| RD1-score06-1=2
| RD1-score06-2=2
| RD1-score06-3=&nbsp;

| RD1-seed07=&nbsp;
| RD1-team07='''{{flagicon|MDA}} [[Radu Albot|R Albot]]<br />&nbsp;{{flagicon|UKR}} [[Artem Smirnov (tennis)|A Smirnov]]
| RD1-score07-1='''6
| RD1-score07-2=3
| RD1-score07-3='''[10]
| RD1-seed08=&nbsp;
| RD1-team08={{flagicon|UZB}} [[Farrukh Dustov|F Dustov]]<br />&nbsp;{{flagicon|RUS}} Mikhail Vasiliev
| RD1-score08-1=3
| RD1-score08-2='''6
| RD1-score08-3=[5]

| RD1-seed09=&nbsp;
| RD1-team09='''{{flagicon|SVK}} [[Andrej Martin|A Martin]]<br />&nbsp;{{flagicon|SVK}} [[Miloslav Me, Jr.|M Me Jr.]]
| RD1-score09-1='''7<sup>7
| RD1-score09-2='''6
| RD1-score09-3=&nbsp;
| RD1-seed10=WC
| RD1-team10={{flagicon|RUS}} Ervand Gasparyan<br />&nbsp;{{flagicon|UZB}} [[Murad Inoyatov|M Inoyatov]]
| RD1-score10-1=6<sup>1
| RD1-score10-2=3
| RD1-score10-3=&nbsp;

| RD1-seed11=&nbsp;
| RD1-team11={{flagicon|IND}} [[Divij Sharan|D Sharan]]<br />&nbsp;{{flagicon|IND}} [[Vishnu Vardhan (tennis)|V Vardhan]]
| RD1-score11-1=5
| RD1-score11-2=4
| RD1-score11-3=&nbsp;
| RD1-seed12=4
| RD1-team12='''{{flagicon|RUS}} [[Konstantin Kravchuk|K Kravchuk]]<br />&nbsp;{{flagicon|UKR}} [[Denys Molchanov|D Molchanov]]
| RD1-score12-1='''7
| RD1-score12-2='''6
| RD1-score12-3=&nbsp;

| RD1-seed13=&nbsp;
| RD1-team13={{flagicon|SVK}} [[Ivo Klec|I Klec]]<br />&nbsp;{{flagicon|SVK}} [[Marek Semjan|M Semjan]]
| RD1-score13-1='''7
| RD1-score13-2=2
| RD1-score13-3=[8]
| RD1-seed14=&nbsp;
| RD1-team14='''{{Nowrap|{{flagicon|JPN}} Junn Mitsuhashi}}<br />&nbsp;{{flagicon|INA}} [[Christopher Rungkat|C Rungkat]]
| RD1-score14-1=5
| RD1-score14-2='''6
| RD1-score14-3='''[10]

| RD1-seed15=&nbsp;
| RD1-team15='''{{flagicon|FRA}} [[Laurent Recouderc|L Recouderc]]<br />&nbsp;{{flagicon|FRA}} [[Ludovic Walter|L Walter]]
| RD1-score15-1='''6
| RD1-score15-2=3
| RD1-score15-3='''[19]
| RD1-seed16=2
| RD1-team16={{flagicon|THA}} [[Sanchai Ratiwatana|Sa Ratiwatana]]<br />&nbsp;{{flagicon|THA}} [[Sonchat Ratiwatana|So Ratiwatana]]
| RD1-score16-1=3
| RD1-score16-2='''6
| RD1-score16-3=[17]

| RD2-seed01=1
| RD2-team01='''{{flagicon|RUS}} [[Michail Elgin|M Elgin]]<br />&nbsp;{{flagicon|RUS}} [[Alexandre Kudryavtsev|A Kudryavtsev]]
| RD2-score01-1='''6
| RD2-score01-2='''6
| RD2-score01-3=&nbsp;
| RD2-seed02=&nbsp;
| RD2-team02={{flagicon|AUT}} [[Gerald Melzer|G Melzer]]<br />&nbsp;{{flagicon|ESP}} [[Adrin Menndez|A Menndez]]
| RD2-score02-1=0
| RD2-score02-2=1
| RD2-score02-3=&nbsp;

| RD2-seed03=3
| RD2-team03='''{{flagicon|USA}} [[John Paul Fruttero|JP Fruttero]]<br />&nbsp;{{flagicon|RSA}} [[Raven Klaasen|R Klaasen]]
| RD2-score03-1='''7<sup>7
| RD2-score03-2='''7<sup>7
| RD2-score03-3=&nbsp;
| RD2-seed04=&nbsp;
| RD2-team04={{flagicon|MDA}} [[Radu Albot|R Albot]]<br />&nbsp;{{flagicon|UKR}} [[Artem Smirnov (tennis)|A Smirnov]]
| RD2-score04-1=6<sup>3
| RD2-score04-2=6<sup>4
| RD2-score04-3=&nbsp;

| RD2-seed05=&nbsp;
| RD2-team05={{flagicon|SVK}} [[Andrej Martin|A Martin]]<br />&nbsp;{{flagicon|SVK}} [[Miloslav Me, Jr.|M Me Jr.]]
| RD2-score05-1=
| RD2-score05-2=&nbsp;
| RD2-score05-3=&nbsp;
| RD2-seed06=4
| RD2-team06='''{{flagicon|RUS}} [[Konstantin Kravchuk|K Kravchuk]]<br />&nbsp;{{flagicon|UKR}} [[Denys Molchanov|D Molchanov]]
| RD2-score06-1=<small>w/o</small>
| RD2-score06-2=&nbsp;
| RD2-score06-3=&nbsp;

| RD2-seed07=&nbsp;
| RD2-team07='''{{Nowrap|{{flagicon|JPN}} Junn Mitsuhashi}}<br />&nbsp;{{flagicon|INA}} [[Christopher Rungkat|C Rungkat]]
| RD2-score07-1=4
| RD2-score07-2='''6
| RD2-score07-3='''[10]
| RD2-seed08=&nbsp;
| RD2-team08={{flagicon|FRA}} [[Laurent Recouderc|L Recouderc]]<br />&nbsp;{{flagicon|FRA}} [[Ludovic Walter|L Walter]]
| RD2-score08-1='''6
| RD2-score08-2=2
| RD2-score08-3=[5]

| RD3-seed01=1
| RD3-team01='''{{flagicon|RUS}} [[Michail Elgin|M Elgin]]<br />&nbsp;{{flagicon|RUS}} [[Alexandre Kudryavtsev|A Kudryavtsev]]
| RD3-score01-1='''7<sup>8
| RD3-score01-2='''7
| RD3-score01-3=&nbsp;
| RD3-seed02=3
| RD3-team02={{flagicon|USA}} [[John Paul Fruttero|JP Fruttero]]<br />&nbsp;{{flagicon|RSA}} [[Raven Klaasen|R Klaasen]]
| RD3-score02-1=6<sup>6
| RD3-score02-2=5
| RD3-score02-3=&nbsp;

| RD3-seed03=4
| RD3-team03='''{{flagicon|RUS}} [[Konstantin Kravchuk|K Kravchuk]]<br />&nbsp;{{flagicon|UKR}} [[Denys Molchanov|D Molchanov]]
| RD3-score03-1='''7<sup>7
| RD3-score03-2='''7<sup>7
| RD3-score03-3=&nbsp;
| RD3-seed04=&nbsp;
| RD3-team04={{Nowrap|{{flagicon|JPN}} Junn Mitsuhashi}}<br />&nbsp;{{flagicon|INA}} [[Christopher Rungkat|C Rungkat]]
| RD3-score04-1=6<sup>3
| RD3-score04-2=6<sup>3
| RD3-score04-3=&nbsp;

| RD4-seed01=1
| RD4-team01='''{{flagicon|RUS}} [[Michail Elgin|M Elgin]]<br />&nbsp;{{Nowrap|{{flagicon|RUS}} [[Alexandre Kudryavtsev|A Kudryavtsev]]'''}}
| RD4-score01-1=3
| RD4-score01-2='''6
| RD4-score01-3='''[11]
| RD4-seed02=4
| RD4-team02={{flagicon|RUS}} [[Konstantin Kravchuk|K Kravchuk]]<br />&nbsp;{{flagicon|UKR}} [[Denys Molchanov|D Molchanov]]
| RD4-score02-1='''6
| RD4-score02-2=3
| RD4-score02-3=[9]
}}

== Referensi ==
* [http://www.atpworldtour.com/posting/2011/3967/mdd.pdf Undian Utama]

[[Kategori:ATP Challenger Tour 2011|Karshi Challenger  Ganda]]