AS Terbuka 2011  Kualifikasi Tunggal Putri
{{main|AS Terbuka 2011 (tenis)|AS Terbuka 2011  Tunggal Putri}}
{{Tennis Grand Slam events|2011|AS Terbuka|
}}
Artikel ini memperlihatkan proses kualifikasi menuju babak utama [[AS Terbuka 2011 (tenis)|AS Terbuka 2011]].

== Peserta ==
=== Unggulan ===
{{col-begin}}
{{col-2}}
# {{flagicon|KAZ}} '''[[Galina Voskoboeva]] (Lolos)'''
# {{flagicon|NZL}} '''[[Marina Erakovic]] (Lolos)'''
# {{flagicon|CAN}} [[Stphanie Dubois]] ''(Final Kualifikasi)
# {{flagicon|ROU}} [[Edina Gallovits-Hall]] ''(Final Kualifikasi)
# {{flagicon|FRA}} [[Iryna Brmond]] ''(Putaran Pertama)
# {{flagicon|CZE}} [[Andrea Hlavkov]] ''(Final Kualifikasi)
# {{flagicon|FRA}} '''[[Stphanie Foretz Gacon]] (Lolos)'''
# {{flagicon|POL}} '''[[Urszula Radwaska]] (Lolos)'''
# {{flagicon|ITA}} [[Maria Elena Camerin]] ''(Putaran Pertama)
# {{flagicon|SVK}} [[Zuzana Kuov]] ''(Putaran Pertama)
# {{flagicon|ESP}} [[Arantxa Parra Santonja]] ''(Putaran Pertama)
# {{flagicon|CZE}} [[Eva Birnerov]] ''(Putaran Kedua)
# {{flagicon|TPE}} '''[[Chan Yung-jan]] (Lolos)'''
# {{flagicon|LUX}} [[Mandy Minella]] ''(Final Kualifikasi)
# {{flagicon|CZE}} [[Renata Vorov]] ''(Putaran Pertama)
# {{flagicon|AUT}} [[Yvonne Meusburger]] ''(Putaran Pertama)
{{col-2}}
<ol start="17">
<li> {{flagicon|ITA}} '''[[Romina Oprandi]] (Lolos)'''
<li> {{flagicon|CAN}} '''[[Aleksandra Wozniak]] (Lolos)'''
<li> {{flagicon|GER}} [[Kathrin Wrle]] ''(Putaran Kedua)
<li> {{flagicon|UKR}} [[Lesia Tsurenko]] ''(Putaran Pertama)
<li> {{flagicon|RUS}} [[Valeria Savinykh]] ''(Putaran Kedua)
<li> {{flagicon|TPE}} [[Chang Kai-chen]] ''(Putaran Kedua)
<li> {{flagicon|FRA}} [[Caroline Garcia]] ''(Putaran Pertama)
<li> {{flagicon|RUS}} '''[[Vitalia Diatchenko]] (Lolos)'''
<li> {{flagicon|ESP}} '''[[Silvia Soler-Espinosa]] (Lolos)'''
<li> {{flagicon|UKR}} [[Mariya Koryttseva]] ''(Putaran Kedua)
<li> {{flagicon|USA}} [[Alexa Glatch]] ''(Putaran Pertama)
<li> {{flagicon|JPN}} [[Erika Sema]] ''(Putaran Pertama)
<li> {{flagicon|BEL}} [[Kirsten Flipkens]] ''(Putaran Pertama)
<li> {{flagicon|UKR}} [[Tetiana Luzhanska]] ''(Putaran Kedua)
<li> {{flagicon|ROU}} [[Alexandra Cadanu]] ''(Putaran Pertama)
<li> {{flagicon|UKR}} [[Olga Savchuk]] ''(Putaran Kedua)
</ol>
{{col-end}}

=== Lolos ===
{{col-begin}}
{{col-2}}
# {{flagicon|KAZ}} '''[[Galina Voskoboeva]]'''
# {{flagicon|NZL}} '''[[Marina Erakovic]]'''
# {{flagicon|ESP}} '''[[Silvia Soler-Espinosa]]'''
# {{flagicon|ITA}} '''[[Romina Oprandi]]'''
# {{flagicon|HUN}} '''[[Rka-Luca Jani]]'''
# {{flagicon|RUS}} '''[[Alexandra Panova]]'''
# {{flagicon|FRA}} '''[[Stphanie Foretz Gacon]]'''
# {{flagicon|POL}} '''[[Urszula Radwaska]]'''
{{col-2}}
<ol start="9">
<li> {{flagicon|NED}} '''[[Michalla Krajicek]]'''
<li> '''{{nowrap|{{flagicon|THA}} [[Noppawan Lertcheewakarn]]}}
<li> '''{{flagicon|GBR}} [[Laura Robson]]
<li> {{flagicon|RUS}} '''[[Vitalia Diatchenko]]'''
<li> {{flagicon|TPE}} '''[[Chan Yung-jan]]'''
<li> {{flagicon|RUS}} '''[[Ekaterina Bychkova]]'''
<li> {{flagicon|ITA}} '''[[Karin Knapp]]'''
<li> '''{{flagicon|CAN}} [[Aleksandra Wozniak]]
</ol>
{{col-end}}

== Hasil pengundian ==
{{Draw key}}
=== Bagian 1 ===
{{8TeamBracket-Tennis3-v2
| RD1=Putaran Pertama
| RD2=Putaran Kedua
| RD3=Final Kualifikasi

|team-width=178

| RD1-seed1=1
| RD1-team1='''{{flagicon|KAZ}} [[Galina Voskoboeva]]
| RD1-score1-1='''7<sup>7
| RD1-score1-2='''6
| RD1-score1-3=&nbsp;
| RD1-seed2=&nbsp;
| RD1-team2={{nowrap|{{flagicon|BOL}} [[Mara Fernanda lvarez Tern]]}}
| RD1-score2-1=6<sup>1
| RD1-score2-2=1
| RD1-score2-3=&nbsp;

| RD1-seed3=&nbsp;
| RD1-team3='''{{flagicon|FRA}} [[Claire Feuerstein]]
| RD1-score3-1='''7<sup>8
| RD1-score3-2='''6
| RD1-score3-3=&nbsp;
| RD1-seed4=&nbsp;
| RD1-team4={{flagicon|BRA}} [[Ana-Clara Duarte]]
| RD1-score4-1=6<sup>6
| RD1-score4-2=4
| RD1-score4-3=&nbsp;

| RD1-seed5=&nbsp;
| RD1-team5='''{{flagicon|RUS}} [[Nina Bratchikova]]
| RD1-score5-1='''6
| RD1-score5-2='''6
| RD1-score5-3=&nbsp;
| RD1-seed6=&nbsp;
| RD1-team6={{flagicon|ESP}} [[Lara Arruabarrena-Vecino]] 
| RD1-score6-1=3
| RD1-score6-2=1
| RD1-score6-3=&nbsp;

| RD1-seed7=&nbsp;
| RD1-team7='''{{flagicon|UKR}} [[Yuliya Beygelzimer]]
| RD1-score7-1='''6
| RD1-score7-2='''6
| RD1-score7-3=&nbsp;
| RD1-seed8=29
| RD1-team8={{flagicon|BEL}} [[Kirsten Flipkens]]
| RD1-score8-1=4
| RD1-score8-2=2
| RD1-score8-3=&nbsp;

| RD2-seed1=1
| RD2-team1='''{{flagicon|KAZ}} [[Galina Voskoboeva]]
| RD2-score1-1=3
| RD2-score1-2='''6
| RD2-score1-3='''6
| RD2-seed2=&nbsp;
| RD2-team2={{flagicon|FRA}} [[Claire Feuerstein]]
| RD2-score2-1='''6
| RD2-score2-2=1
| RD2-score2-3=2

| RD2-seed3=&nbsp;
| RD2-team3='''{{flagicon|RUS}} [[Nina Bratchikova]]
| RD2-score3-1='''6
| RD2-score3-2='''6
| RD2-score3-3=&nbsp;
| RD2-seed4=
| RD2-team4={{flagicon|UKR}} [[Yuliya Beygelzimer]]
| RD2-score4-1=1
| RD2-score4-2=2
| RD2-score4-3=&nbsp;

| RD3-seed1=1
| RD3-team1='''{{flagicon|KAZ}} [[Galina Voskoboeva]]
| RD3-score1-1='''6
| RD3-score1-2='''6
| RD3-score1-3=&nbsp;
| RD3-seed2=&nbsp;
| RD3-team2={{flagicon|RUS}} [[Nina Bratchikova]]
| RD3-score2-1=2
| RD3-score2-2=2
| RD3-score2-3=&nbsp;
}}

=== Bagian 2 ===
{{8TeamBracket-Tennis3-v2
| RD1=Putaran Pertama
| RD2=Putaran Kedua
| RD3=Final Kualifikasi

|team-width=178

| RD1-seed1=2
| RD1-team1='''{{flagicon|NZL}} [[Marina Erakovic]]
| RD1-score1-1='''6
| RD1-score1-2='''6
| RD1-score1-3=&nbsp;
| RD1-seed2=&nbsp;
| RD1-team2={{flagicon|JPN}} [[Yurika Sema]]
| RD1-score2-1=3
| RD1-score2-2=1
| RD1-score2-3=&nbsp;

| RD1-seed3=&nbsp;
| RD1-team3={{flagicon|AUS}} [[Olivia Rogowska]]
| RD1-score3-1=6<sup>3
| RD1-score3-2=5
| RD1-score3-3=&nbsp;
| RD1-seed4=&nbsp;
| RD1-team4='''{{flagicon|SLO}} [[Petra Rampre]]
| RD1-score4-1='''7<sup>7
| RD1-score4-2='''7
| RD1-score4-3=&nbsp;

| RD1-seed5=&nbsp;
| RD1-team5={{flagicon|USA}} [[Lauren Albanese]]
| RD1-score5-1='''6
| RD1-score5-2=5
| RD1-score5-3=3
| RD1-seed6=&nbsp;
| RD1-team6='''{{flagicon|ROU}} [[Mihaela Buzrnescu]] 
| RD1-score6-1=4
| RD1-score6-2='''7
| RD1-score6-3='''6

| RD1-seed7=&nbsp;
| RD1-team7={{flagicon|CHN}} [[Han Xinyun]]
| RD1-score7-1=3
| RD1-score7-2=6<sup>6
| RD1-score7-3=&nbsp;
| RD1-seed8=19
| RD1-team8='''{{flagicon|GER}} [[Kathrin Wrle]]
| RD1-score8-1='''6
| RD1-score8-2='''7<sup>8
| RD1-score8-3=&nbsp;

| RD2-seed1=2
| RD2-team1='''{{flagicon|NZL}} [[Marina Erakovic]]
| RD2-score1-1='''6
| RD2-score1-2='''6
| RD2-score1-3=&nbsp;
| RD2-seed2=&nbsp;
| RD2-team2={{flagicon|SLO}} [[Petra Rampre]]
| RD2-score2-1=1
| RD2-score2-2=2
| RD2-score2-3=&nbsp;

| RD2-seed3=&nbsp;
| RD2-team3='''{{flagicon|ROU}} [[Mihaela Buzrnescu]]
| RD2-score3-1='''6
| RD2-score3-2=4
| RD2-score3-3='''6
| RD2-seed4=19
| RD2-team4={{flagicon|GER}} [[Kathrin Wrle]]
| RD2-score4-1=2
| RD2-score4-2='''6
| RD2-score4-3=0

| RD3-seed1=2
| RD3-team1='''{{flagicon|NZL}} [[Marina Erakovic]]
| RD3-score1-1='''6
| RD3-score1-2='''7
| RD3-score1-3=&nbsp;
| RD3-seed2=&nbsp;
| RD3-team2={{flagicon|ROU}} [[Mihaela Buzrnescu]]
| RD3-score2-1=3
| RD3-score2-2=5
| RD3-score2-3=&nbsp;
}}

=== Bagian 3 ===
{{8TeamBracket-Tennis3-v2
| RD1=Putaran Pertama
| RD2=Putaran Kedua
| RD3=Final Kualifikasi

|team-width=178

| RD1-seed1=3
| RD1-team1='''{{flagicon|CAN}} [[Stphanie Dubois]]
| RD1-score1-1='''6
| RD1-score1-2='''6
| RD1-score1-3=&nbsp;
| RD1-seed2=&nbsp;
| RD1-team2={{flagicon|USA}} [[Gail Brodsky]]
| RD1-score2-1=0
| RD1-score2-2=0
| RD1-score2-3=&nbsp;

| RD1-seed3=&nbsp;
| RD1-team3={{flagicon|USA}} [[Madison Brengle]]
| RD1-score3-1=1
| RD1-score3-2='''6
| RD1-score3-3=3
| RD1-seed4=&nbsp;
| RD1-team4='''{{flagicon|GER}} [[Tatjana Malek]]
| RD1-score4-1='''6
| RD1-score4-2=1
| RD1-score4-3='''6

| RD1-seed5=WC
| RD1-team5={{flagicon|USA}} [[Julia Boserup]]
| RD1-score5-1=3
| RD1-score5-2=4
| RD1-score5-3=&nbsp;
| RD1-seed6=&nbsp;
| RD1-team6='''{{flagicon|BUL}} [[Elitsa Kostova]] 
| RD1-score6-1='''6
| RD1-score6-2='''6
| RD1-score6-3=&nbsp;

| RD1-seed7=&nbsp;
| RD1-team7={{flagicon|AUS}} [[Sally Peers]]
| RD1-score7-1=4
| RD1-score7-2=4
| RD1-score7-3=&nbsp;
| RD1-seed8=25
| RD1-team8='''{{flagicon|ESP}} [[Silvia Soler-Espinosa]]
| RD1-score8-1='''6
| RD1-score8-2='''6
| RD1-score8-3=&nbsp;

| RD2-seed1=3
| RD2-team1='''{{flagicon|CAN}} [[Stphanie Dubois]]
| RD2-score1-1=6<sup>1
| RD2-score1-2='''6
| RD2-score1-3='''6
| RD2-seed2=&nbsp;
| RD2-team2={{flagicon|GER}} [[Tatjana Malek]]
| RD2-score2-1='''7<sup>7
| RD2-score2-2=3
| RD2-score2-3=1

| RD2-seed3=&nbsp;
| RD2-team3={{flagicon|BUL}} [[Elitsa Kostova]] 
| RD2-score3-1=4
| RD2-score3-2=5
| RD2-score3-3=&nbsp;
| RD2-seed4=25
| RD2-team4='''{{flagicon|ESP}} [[Silvia Soler-Espinosa]]
| RD2-score4-1='''6
| RD2-score4-2='''7
| RD2-score4-3=&nbsp;

| RD3-seed1=3
| RD3-team1={{flagicon|CAN}} [[Stphanie Dubois]]
| RD3-score1-1=2
| RD3-score1-2=2
| RD3-score1-3=&nbsp;
| RD3-seed2=25
| RD3-team2='''{{flagicon|ESP}} [[Silvia Soler-Espinosa]]
| RD3-score2-1='''6
| RD3-score2-2='''6
| RD3-score2-3=&nbsp;
}}

=== Bagian 4 ===
{{8TeamBracket-Tennis3-v2
| RD1=Putaran Pertama
| RD2=Putaran Kedua
| RD3=Final Kualifikasi

|team-width=178

| RD1-seed1=4
| RD1-team1={{flagicon|ROU}} '''[[Edina Gallovits-Hall]]
| RD1-score1-1='''6
| RD1-score1-2='''6
| RD1-score1-3=&nbsp;
| RD1-seed2=&nbsp;
| RD1-team2={{flagicon|AUS}} [[Isabella Holland]]
| RD1-score2-1=1
| RD1-score2-2=0
| RD1-score2-3=&nbsp;

| RD1-seed3=WC
| RD1-team3={{flagicon|USA}} '''Jessica Pegula
| RD1-score3-1='''6
| RD1-score3-2='''7<sup>7</sup>
| RD1-score3-3=&nbsp;
| RD1-seed4=&nbsp;
| RD1-team4={{flagicon|NED}} [[Kiki Bertens]]
| RD1-score4-1=3
| RD1-score4-2=6<sup>1</sup>
| RD1-score4-3=&nbsp;

| RD1-seed5=&nbsp;
| RD1-team5='''{{flagicon|JPN}} [[Kurumi Nara]]
| RD1-score5-1='''6
| RD1-score5-2='''6
| RD1-score5-3=&nbsp;
| RD1-seed6=WC
| RD1-team6={{flagicon|RUS}} [[Daria Gavrilova]] 
| RD1-score6-1=2
| RD1-score6-2=4
| RD1-score6-3=&nbsp;

| RD1-seed7=&nbsp;
| RD1-team7={{flagicon|USA}} [[Julia Cohen]]
| RD1-score7-1=1
| RD1-score7-2=4
| RD1-score7-3=&nbsp;
| RD1-seed8=17
| RD1-team8={{flagicon|ITA}} '''[[Romina Oprandi]]
| RD1-score8-1='''6
| RD1-score8-2='''6
| RD1-score8-3=&nbsp;

| RD2-seed1=4
| RD2-team1='''{{flagicon|ROU}} [[Edina Gallovits-Hall]]
| RD2-score1-1='''6
| RD2-score1-2='''6
| RD2-score1-3=&nbsp;
| RD2-seed2=WC
| RD2-team2={{flagicon|USA}} Jessica Pegula
| RD2-score2-1=4
| RD2-score2-2=4
| RD2-score2-3=&nbsp;

| RD2-seed3=&nbsp;
| RD2-team3={{flagicon|JPN}} [[Kurumi Nara]]
| RD2-score3-1=6<sup>5
| RD2-score3-2='''6
| RD2-score3-3=0
| RD2-seed4=17
| RD2-team4='''{{flagicon|ITA}} [[Romina Oprandi]]
| RD2-score4-1='''7<sup>7
| RD2-score4-2=3
| RD2-score4-3='''6

| RD3-seed1=4
| RD3-team1={{flagicon|ROU}} [[Edina Gallovits-Hall]]
| RD3-score1-1=3
| RD3-score1-2=2
| RD3-score1-3=&nbsp;
| RD3-seed2=17
| RD3-team2='''{{flagicon|ITA}} [[Romina Oprandi]]
| RD3-score2-1='''6
| RD3-score2-2='''6
| RD3-score2-3=&nbsp;
}}

=== Bagian 5 ===
{{8TeamBracket-Tennis3-v2
| RD1=Putaran Pertama
| RD2=Putaran Kedua
| RD3=Final Kualifikasi

|team-width=178

| RD1-seed1=5
| RD1-team1={{flagicon|FRA}} [[Iryna Brmond]]
| RD1-score1-1=3
| RD1-score1-2='''6
| RD1-score1-3=2
| RD1-seed2=&nbsp;
| RD1-team2='''{{flagicon|HUN}} [[Rka-Luca Jani]]
| RD1-score2-1='''6
| RD1-score2-2=3
| RD1-score2-3='''6

| RD1-seed3=&nbsp;
| RD1-team3={{flagicon|ITA}} [[Giulia Gatto-Monticone]]
| RD1-score3-1='''7
| RD1-score3-2=4
| RD1-score3-3=2
| RD1-seed4=&nbsp;
| RD1-team4='''{{flagicon|ITA}} [[Camila Giorgi]]
| RD1-score4-1=5
| RD1-score4-2='''6
| RD1-score4-3='''6

| RD1-seed5=&nbsp;
| RD1-team5={{flagicon|GEO}} [[Margalita Chakhnashvili]]
| RD1-score5-1='''7<sup>7
| RD1-score5-2=3
| RD1-score5-3=1
| RD1-seed6=&nbsp;
| RD1-team6='''{{flagicon|CHN}} [[Lu Jingjing]] 
| RD1-score6-1=6<sup>5
| RD1-score6-2='''6
| RD1-score6-3='''6

| RD1-seed7=&nbsp;
| RD1-team7='''{{flagicon|NZL}} [[Sacha Jones]]
| RD1-score7-1='''6
| RD1-score7-2='''6
| RD1-score7-3=&nbsp;
| RD1-seed8=27
| RD1-team8={{flagicon|USA}} [[Alexa Glatch]]
| RD1-score8-1=3
| RD1-score8-2=0
| RD1-score8-3=&nbsp;

| RD2-seed1=&nbsp;
| RD2-team1='''{{flagicon|HUN}} [[Rka-Luca Jani]]
| RD2-score1-1='''7
| RD2-score1-2='''6
| RD2-score1-3=&nbsp;
| RD2-seed2=&nbsp;
| RD2-team2={{flagicon|ITA}} [[Camila Giorgi]]
| RD2-score2-1=5
| RD2-score2-2=1
| RD2-score2-3=&nbsp;

| RD2-seed3=&nbsp;
| RD2-team3='''{{flagicon|CHN}} [[Lu Jingjing]] 
| RD2-score3-1=6<sup>2
| RD2-score3-2='''6
| RD2-score3-3='''6
| RD2-seed4=&nbsp;
| RD2-team4={{flagicon|NZL}} [[Sacha Jones]]
| RD2-score4-1='''7<sup>7
| RD2-score4-2=4
| RD2-score4-3=4

| RD3-seed1=&nbsp;
| RD3-team1='''{{flagicon|HUN}} [[Rka-Luca Jani]]
| RD3-score1-1='''7<sup>7
| RD3-score1-2=4
| RD3-score1-3='''6
| RD3-seed2=&nbsp;
| RD3-team2={{flagicon|CHN}} [[Lu Jingjing]] 
| RD3-score2-1=6<sup>5
| RD3-score2-2='''6
| RD3-score2-3=3
}}

=== Bagian 6 ===
{{8TeamBracket-Tennis3-v2
| RD1=Putaran Pertama
| RD2=Putaran Kedua
| RD3=Final Kualifikasi

|team-width=178

| RD1-seed1=6
| RD1-team1='''{{flagicon|CZE}} [[Andrea Hlavkov]]
| RD1-score1-1=5
| RD1-score1-2='''6
| RD1-score1-3='''6
| RD1-seed2=
| RD1-team2={{flagicon|CHN}} [[Wang Qiang (tennis)|Wang Qiang]]
| RD1-score2-1='''7
| RD1-score2-2=4
| RD1-score2-3=1

| RD1-seed3=WC
| RD1-team3={{flagicon|USA}} [[Krista Hardebeck]]
| RD1-score3-1=0
| RD1-score3-2=2
| RD1-score3-3=&nbsp;
| RD1-seed4=&nbsp;
| RD1-team4='''{{flagicon|USA}} [[Chichi Scholl]]
| RD1-score4-1='''6
| RD1-score4-2='''6
| RD1-score4-3=&nbsp;

| RD1-seed5=&nbsp;
| RD1-team5='''{{flagicon|RUS}} [[Alexandra Panova]]
| RD1-score5-1='''6
| RD1-score5-2='''6
| RD1-score5-3=&nbsp;
| RD1-seed6=WC
| RD1-team6={{nowrap|{{flagicon|USA}} [[Anne-Liz Jeuking-Nkamgouo]]}}
| RD1-score6-1=2
| RD1-score6-2=2
| RD1-score6-3=&nbsp;

| RD1-seed7=&nbsp;
| RD1-team7={{flagicon|LUX}} [[Anne Kremer]]
| RD1-score7-1=3
| RD1-score7-2=5
| RD1-score7-3=&nbsp;
| RD1-seed8=32
| RD1-team8='''{{flagicon|UKR}} [[Olga Savchuk]]
| RD1-score8-1='''6
| RD1-score8-2='''7
| RD1-score8-3=&nbsp;

| RD2-seed1=6
| RD2-team1='''{{flagicon|CZE}} [[Andrea Hlavkov]]
| RD2-score1-1='''7<sup>8
| RD2-score1-2=4
| RD2-score1-3='''6
| RD2-seed2=&nbsp;
| RD2-team2={{flagicon|USA}} [[Chichi Scholl]]
| RD2-score2-1=6<sup>6
| RD2-score2-2='''6
| RD2-score2-3=1

| RD2-seed3=&nbsp;
| RD2-team3='''{{flagicon|RUS}} [[Alexandra Panova]]
| RD2-score3-1='''7
| RD2-score3-2='''6
| RD2-score3-3=&nbsp;
| RD2-seed4=32
| RD2-team4={{flagicon|UKR}} [[Olga Savchuk]]
| RD2-score4-1=5
| RD2-score4-2=3
| RD2-score4-3=&nbsp;

| RD3-seed1=6
| RD3-team1={{flagicon|CZE}} [[Andrea Hlavkov]]
| RD3-score1-1='''6
| RD3-score1-2=2
| RD3-score1-3=6<sup>7
| RD3-seed2=&nbsp;
| RD3-team2='''{{flagicon|RUS}} [[Alexandra Panova]]
| RD3-score2-1=3
| RD3-score2-2='''6
| RD3-score2-3='''7<sup>9
}}

=== Bagian 7 ===
{{8TeamBracket-Tennis3-v2
| RD1=Putaran Pertama
| RD2=Putaran Kedua
| RD3=Final Kualifikasi

|team-width=178

| RD1-seed1=7
| RD1-team1='''{{flagicon|FRA}} [[Stphanie Foretz Gacon]]
| RD1-score1-1='''7
| RD1-score1-2='''7
| RD1-score1-3=&nbsp;
| RD1-seed2=&nbsp;
| RD1-team2={{flagicon|HUN}} [[Tmea Babos]]
| RD1-score2-1=5
| RD1-score2-2=5
| RD1-score2-3=&nbsp;

| RD1-seed3=&nbsp;
| RD1-team3='''{{flagicon|SVK}} [[Kristna Kuov]]
| RD1-score3-1='''6
| RD1-score3-2='''6
| RD1-score3-3=&nbsp;
| RD1-seed4=&nbsp;
| RD1-team4={{flagicon|ARG}} [[Florencia Molinero]]
| RD1-score4-1=4
| RD1-score4-2=1
| RD1-score4-3=&nbsp;

| RD1-seed5=WC
| RD1-team5={{flagicon|USA}} [[Robin Anderson]]
| RD1-score5-1=6<sup>2
| RD1-score5-2=5
| RD1-score5-3=&nbsp;
| RD1-seed6=&nbsp;
| RD1-team6='''{{flagicon|GBR}} [[Naomi Broady]] 
| RD1-score6-1='''7<sup>7
| RD1-score6-2='''7
| RD1-score6-3=&nbsp;

| RD1-seed7=&nbsp;
| RD1-team7={{flagicon|FRA}} [[Laura Thorpe]]
| RD1-score7-1=3
| RD1-score7-2=2
| RD1-score7-3=&nbsp;
| RD1-seed8=22
| RD1-team8='''{{flagicon|TPE}} [[Chang Kai-chen]]
| RD1-score8-1='''6
| RD1-score8-2='''6
| RD1-score8-3=&nbsp;

| RD2-seed1=7
| RD2-team1='''{{flagicon|FRA}} [[Stphanie Foretz Gacon]]
| RD2-score1-1='''6
| RD2-score1-2=5
| RD2-score1-3='''7
| RD2-seed2=&nbsp;
| RD2-team2={{flagicon|SVK}} [[Kristna Kuov]]
| RD2-score2-1=3
| RD2-score2-2='''7
| RD2-score2-3=5

| RD2-seed3=&nbsp;
| RD2-team3='''{{flagicon|GBR}} [[Naomi Broady]] 
| RD2-score3-1='''6
| RD2-score3-2=5
| RD2-score3-3='''6
| RD2-seed4=22
| RD2-team4={{flagicon|TPE}} [[Chang Kai-chen]]
| RD2-score4-1=4
| RD2-score4-2='''7
| RD2-score4-3=3

| RD3-seed1=7
| RD3-team1='''{{flagicon|FRA}} [[Stphanie Foretz Gacon]]
| RD3-score1-1='''6
| RD3-score1-2=6<sup>6
| RD3-score1-3='''6
| RD3-seed2=&nbsp;
| RD3-team2={{flagicon|GBR}} [[Naomi Broady]] 
| RD3-score2-1=3
| RD3-score2-2='''7<sup>8
| RD3-score2-3=3
}}

=== Bagian 8 ===
{{8TeamBracket-Tennis3-v2
| RD1=Putaran Pertama
| RD2=Putaran Kedua
| RD3=Final Kualifikasi

|team-width=178

| RD1-seed1=8
| RD1-team1='''{{flagicon|POL}} [[Urszula Radwaska]]
| RD1-score1-1='''6
| RD1-score1-2='''6
| RD1-score1-3=&nbsp;
| RD1-seed2=
| RD1-team2={{flagicon|GER}} [[Anna-Lena Grnefeld]]
| RD1-score2-1=3
| RD1-score2-2=2
| RD1-score2-3=&nbsp;

| RD1-seed3=&nbsp;
| RD1-team3='''{{flagicon|GRE}} [[Eirini Georgatou]]
| RD1-score3-1='''6
| RD1-score3-2=4
| RD1-score3-3='''6
| RD1-seed4=&nbsp;
| RD1-team4={{flagicon|SLO}} [[Nastja Kolar]]
| RD1-score4-1=4
| RD1-score4-2='''6
| RD1-score4-3=4

| RD1-seed5=&nbsp;
| RD1-team5='''{{flagicon|JPN}} [[Rika Fujiwara]]
| RD1-score5-1='''6
| RD1-score5-2='''6
| RD1-score5-3=&nbsp;
| RD1-seed6=&nbsp;
| RD1-team6={{flagicon|ESP}} [[Leticia Costas-Moreira]] 
| RD1-score6-1=1
| RD1-score6-2=4
| RD1-score6-3=&nbsp;

| RD1-seed7=&nbsp;
| RD1-team7={{flagicon|POL}} [[Magda Linette]]
| RD1-score7-1='''7<sup>7
| RD1-score7-2=4
| RD1-score7-3=2
| RD1-seed8=21
| RD1-team8='''{{flagicon|RUS}} [[Valeria Savinykh]]
| RD1-score8-1=6<sup>2
| RD1-score8-2='''6
| RD1-score8-3='''6

| RD2-seed1=8
| RD2-team1='''{{flagicon|POL}} [[Urszula Radwaska]]
| RD2-score1-1='''6
| RD2-score1-2='''6
| RD2-score1-3=&nbsp;
| RD2-seed2=&nbsp;
| RD2-team2={{flagicon|GRE}} [[Eirini Georgatou]]
| RD2-score2-1=3
| RD2-score2-2=1
| RD2-score2-3=&nbsp;

| RD2-seed3=&nbsp;
| RD2-team3='''{{flagicon|JPN}} [[Rika Fujiwara]]
| RD2-score3-1='''6
| RD2-score3-2=2
| RD2-score3-3='''6
| RD2-seed4=21
| RD2-team4={{flagicon|RUS}} [[Valeria Savinykh]]
| RD2-score4-1=1
| RD2-score4-2='''6
| RD2-score4-3=2

| RD3-seed1=8
| RD3-team1='''{{flagicon|POL}} [[Urszula Radwaska]]
| RD3-score1-1='''6
| RD3-score1-2='''6
| RD3-score1-3=&nbsp;
| RD3-seed2=&nbsp;
| RD3-team2={{flagicon|JPN}} [[Rika Fujiwara]]
| RD3-score2-1=4
| RD3-score2-2=3
| RD3-score2-3=&nbsp;
}}

=== Bagian 9 ===
{{8TeamBracket-Tennis3-v2
| RD1=Putaran Pertama
| RD2=Putaran Kedua
| RD3=Final Kualifikasi

|team-width=178

| RD1-seed1=9
| RD1-team1={{flagicon|ITA}} [[Maria Elena Camerin]]
| RD1-score1-1=3
| RD1-score1-2='''7<sup>7
| RD1-score1-3=2
| RD1-seed2=&nbsp;
| RD1-team2='''{{flagicon|NED}} [[Michalla Krajicek]]
| RD1-score2-1='''6
| RD1-score2-2=6<sup>3
| RD1-score2-3='''6

| RD1-seed3=&nbsp;
| RD1-team3={{flagicon|CRO}} [[Ani Mijaika]]
| RD1-score3-1='''6
| RD1-score3-2=3
| RD1-score3-3=1
| RD1-seed4=&nbsp;
| RD1-team4='''{{flagicon|FRA}} [[Kristina Mladenovic]]
| RD1-score4-1=3
| RD1-score4-2='''6
| RD1-score4-3='''6

| RD1-seed5=WC
| RD1-team5={{flagicon|USA}} [[Nicole Gibbs]]
| RD1-score5-1='''6
| RD1-score5-2=6<sup>4
| RD1-score5-3=0
| RD1-seed6=&nbsp;
| RD1-team6='''{{flagicon|HUN}} [[Melinda Czink]]
| RD1-score6-1=3
| RD1-score6-2='''7<sup>7
| RD1-score6-3='''6

| RD1-seed7=PR
| RD1-team7={{flagicon|HUN}} [[Katalin Marosi]]
| RD1-score7-1='''6
| RD1-score7-2=0
| RD1-score7-3=3
| RD1-seed8=26
| RD1-team8='''{{flagicon|UKR}} [[Mariya Koryttseva]]
| RD1-score8-1=4
| RD1-score8-2='''6
| RD1-score8-3='''6

| RD2-seed1=&nbsp;
| RD2-team1='''{{flagicon|NED}} [[Michalla Krajicek]]
| RD2-score1-1='''7
| RD2-score1-2='''6
| RD2-score1-3=&nbsp;
| RD2-seed2=&nbsp;
| RD2-team2={{flagicon|FRA}} [[Kristina Mladenovic]]
| RD2-score2-1=5
| RD2-score2-2=1
| RD2-score2-3=&nbsp;

| RD2-seed3=&nbsp;
| RD2-team3='''{{flagicon|HUN}} [[Melinda Czink]]
| RD2-score3-1=2
| RD2-score3-2='''6
| RD2-score3-3='''6
| RD2-seed4=26
| RD2-team4={{flagicon|UKR}} [[Mariya Koryttseva]]
| RD2-score4-1='''6
| RD2-score4-2=3
| RD2-score4-3=4

| RD3-seed1=&nbsp;
| RD3-team1='''{{flagicon|NED}} [[Michalla Krajicek]]
| RD3-score1-1=3
| RD3-score1-2='''6
| RD3-score1-3='''7
| RD3-seed2=&nbsp;
| RD3-team2={{flagicon|HUN}} [[Melinda Czink]]
| RD3-score2-1='''6
| RD3-score2-2=0
| RD3-score2-3=5
}}

=== Bagian 10 ===
{{8TeamBracket-Tennis3-v2
| RD1=Putaran Pertama
| RD2=Putaran Kedua
| RD3=Final Kualifikasi

|team-width=178

| RD1-seed1=10
| RD1-team1={{flagicon|SVK}} [[Zuzana Kuov]]
| RD1-score1-1=4
| RD1-score1-2='''7
| RD1-score1-3=3
| RD1-seed2=&nbsp;
| RD1-team2='''{{nowrap|{{flagicon|THA}} [[Noppawan Lertcheewakarn]]}}
| RD1-score2-1='''6
| RD1-score2-2=5
| RD1-score2-3='''6

| RD1-seed3=&nbsp;
| RD1-team3={{flagicon|ROU}} [[Liana Ungur]]
| RD1-score3-1='''6
| RD1-score3-2=6<sup>7
| RD1-score3-3=2
| RD1-seed4=&nbsp;
| RD1-team4='''{{flagicon|USA}} [[Ashley Weinhold]]
| RD1-score4-1=3
| RD1-score4-2='''7<sup>9
| RD1-score4-3='''6

| RD1-seed5=&nbsp;
| RD1-team5='''{{flagicon|CZE}} [[Kristna Plkov]]
| RD1-score5-1='''6
| RD1-score5-2='''6
| RD1-score5-3=&nbsp;
| RD1-seed6=&nbsp;
| RD1-team6={{flagicon|ESP}} [[Beatriz Garca Vidagany]] 
| RD1-score6-1=3
| RD1-score6-2=4
| RD1-score6-3=&nbsp;

| RD1-seed7=&nbsp;
| RD1-team7='''{{flagicon|CAN}} [[Sharon Fichman]]
| RD1-score7-1='''6
| RD1-score7-2='''6
| RD1-score7-3=&nbsp;
| RD1-seed8=28
| RD1-team8={{flagicon|JPN}} [[Erika Sema]]
| RD1-score8-1=4
| RD1-score8-2=0
| RD1-score8-3=&nbsp;

| RD2-seed1=&nbsp;
| RD2-team1='''{{nowrap|{{flagicon|THA}} [[Noppawan Lertcheewakarn]]}}
| RD2-score1-1='''7<sup>8
| RD2-score1-2='''7<sup>7
| RD2-score1-3=&nbsp;
| RD2-seed2=&nbsp;
| RD2-team2={{flagicon|USA}} [[Ashley Weinhold]]
| RD2-score2-1=6<sup>6
| RD2-score2-2=6<sup>4
| RD2-score2-3=&nbsp;

| RD2-seed3=&nbsp;
| RD2-team3='''{{flagicon|CZE}} [[Kristna Plkov]]
| RD2-score3-1='''6
| RD2-score3-2='''6
| RD2-score3-3=&nbsp;
| RD2-seed4=
| RD2-team4={{flagicon|CAN}} [[Sharon Fichman]]
| RD2-score4-1=2
| RD2-score4-2=1
| RD2-score4-3=&nbsp;

| RD3-seed1=&nbsp;
| RD3-team1='''{{nowrap|{{flagicon|THA}} [[Noppawan Lertcheewakarn]]}}
| RD3-score1-1='''7
| RD3-score1-2=3
| RD3-score1-3='''6
| RD3-seed2=&nbsp;
| RD3-team2={{flagicon|CZE}} [[Kristna Plkov]]
| RD3-score2-1=5
| RD3-score2-2='''6
| RD3-score2-3=3
}}

=== Bagian 11 ===
{{8TeamBracket-Tennis3-v2
| RD1=Putaran Pertama
| RD2=Putaran Kedua
| RD3=Final Kualifikasi

|team-width=178

| RD1-seed1=11
| RD1-team1={{flagicon|ESP}} [[Arantxa Parra Santonja]]
| RD1-score1-1=6<sup>2
| RD1-score1-2=3
| RD1-score1-3=&nbsp;
| RD1-seed2=WC
| RD1-team2='''{{flagicon|USA}} Taylor Townsend
| RD1-score2-1='''7<sup>7
| RD1-score2-2='''6
| RD1-score2-3=&nbsp;

| RD1-seed3=&nbsp;
| RD1-team3={{flagicon|CAN}} [[Heidi El Tabakh]]
| RD1-score3-1=1
| RD1-score3-2=3
| RD1-score3-3=&nbsp;
| RD1-seed4=&nbsp;
| RD1-team4='''{{flagicon|GBR}} [[Laura Robson]]
| RD1-score4-1='''6
| RD1-score4-2='''6
| RD1-score4-3=&nbsp;

| RD1-seed5=&nbsp;
| RD1-team5='''{{flagicon|HKG}} [[Zhang Ling (tennis)|Zhang Ling]]
| RD1-score5-1=4
| RD1-score5-2='''6
| RD1-score5-3='''7<sup>7
| RD1-seed6=&nbsp;
| RD1-team6={{flagicon|ESP}} [[Estrella Cabeza Candela]] 
| RD1-score6-1='''6
| RD1-score6-2=4
| RD1-score6-3=6<sup>4

| RD1-seed7=&nbsp;
| RD1-team7='''{{flagicon|BUL}} [[Dia Evtimova]]
| RD1-score7-1=4
| RD1-score7-2='''6
| RD1-score7-3='''7
| RD1-seed8=31
| RD1-team8={{flagicon|ROU}} [[Alexandra Cadanu]]
| RD1-score8-1='''6
| RD1-score8-2=3
| RD1-score8-3=5

| RD2-seed1=WC
| RD2-team1={{flagicon|USA}} Taylor Townsend
| RD2-score1-1=3
| RD2-score1-2='''6
| RD2-score1-3=6<sup>0
| RD2-seed2=&nbsp;
| RD2-team2='''{{flagicon|GBR}} [[Laura Robson]]
| RD2-score2-1='''6
| RD2-score2-2=4
| RD2-score2-3='''7<sup>7

| RD2-seed3=&nbsp;
| RD2-team3='''{{flagicon|HKG}} [[Zhang Ling (tennis)|Zhang Ling]]
| RD2-score3-1='''6
| RD2-score3-2='''6
| RD2-score3-3=&nbsp;
| RD2-seed4=&nbsp;
| RD2-team4={{flagicon|BUL}} [[Dia Evtimova]]
| RD2-score4-1=3
| RD2-score4-2=2
| RD2-score4-3=&nbsp;

| RD3-seed1=&nbsp;
| RD3-team1='''{{flagicon|GBR}} [[Laura Robson]]
| RD3-score1-1='''6
| RD3-score1-2='''6
| RD3-score1-3=&nbsp;
| RD3-seed2=&nbsp;
| RD3-team2={{flagicon|HKG}} [[Zhang Ling (tennis)|Zhang Ling]]
| RD3-score2-1=4
| RD3-score2-2=3
| RD3-score2-3=&nbsp;
}}

=== Bagian 12 ===
{{8TeamBracket-Tennis3-v2
| RD1=Putaran Pertama
| RD2=Putaran Kedua
| RD3=Final Kualifikasi

|team-width=178

| RD1-seed1=12
| RD1-team1='''{{flagicon|CZE}} [[Eva Birnerov]]
| RD1-score1-1='''7<sup>7
| RD1-score1-2='''6
| RD1-score1-3=&nbsp;
| RD1-seed2=&nbsp;
| RD1-team2={{flagicon|ITA}} [[Corinna Dentoni]]
| RD1-score2-1=6<sup>4
| RD1-score2-2=0
| RD1-score2-3=&nbsp;

| RD1-seed3=&nbsp;
| RD1-team3='''{{flagicon|POL}} [[Marta Domachowska]]
| RD1-score3-1='''6
| RD1-score3-2='''6
| RD1-score3-3=&nbsp;
| RD1-seed4=&nbsp;
| RD1-team4={{flagicon|JPN}} [[Kumiko Iijima]]
| RD1-score4-1=4
| RD1-score4-2=2
| RD1-score4-3=&nbsp;

| RD1-seed5=&nbsp;
| RD1-team5='''{{flagicon|KAZ}} [[Sesil Karatantcheva]]
| RD1-score5-1=2
| RD1-score5-2='''6
| RD1-score5-3='''6
| RD1-seed6=&nbsp;
| RD1-team6={{flagicon|JPN}} [[Junri Namigata]] 
| RD1-score6-1='''6
| RD1-score6-2=4
| RD1-score6-3=4

| RD1-seed7=&nbsp;
| RD1-team7={{flagicon|GER}} [[Laura Siegemund]]
| RD1-score7-1=3
| RD1-score7-2=5
| RD1-score7-3=&nbsp;
| RD1-seed8=24
| RD1-team8='''{{flagicon|RUS}} [[Vitalia Diatchenko]]
| RD1-score8-1='''6
| RD1-score8-2='''7
| RD1-score8-3=&nbsp;

| RD2-seed1=12
| RD2-team1={{flagicon|CZE}} [[Eva Birnerov]]
| RD2-score1-1=4
| RD2-score1-2=2
| RD2-score1-3=&nbsp;
| RD2-seed2=&nbsp;
| RD2-team2='''{{flagicon|POL}} [[Marta Domachowska]]
| RD2-score2-1='''6
| RD2-score2-2='''6
| RD2-score2-3=&nbsp;

| RD2-seed3=&nbsp;
| RD2-team3={{flagicon|KAZ}} [[Sesil Karatantcheva]]
| RD2-score3-1=5
| RD2-score3-2=2
| RD2-score3-3=&nbsp;
| RD2-seed4=24
| RD2-team4='''{{flagicon|RUS}} [[Vitalia Diatchenko]]
| RD2-score4-1='''7
| RD2-score4-2='''6
| RD2-score4-3=&nbsp;

| RD3-seed1=&nbsp;
| RD3-team1={{flagicon|POL}} [[Marta Domachowska]]
| RD3-score1-1='''6
| RD3-score1-2=2
| RD3-score1-3=4
| RD3-seed2=24
| RD3-team2='''{{flagicon|RUS}} [[Vitalia Diatchenko]]
| RD3-score2-1=4
| RD3-score2-2='''6
| RD3-score2-3='''6
}}

=== Bagian 13 ===
{{8TeamBracket-Tennis3-v2
| RD1=Putaran Pertama
| RD2=Putaran Kedua
| RD3=Final Kualifikasi

|team-width=178

| RD1-seed1=13
| RD1-team1='''{{flagicon|TPE}} [[Chan Yung-jan]]
| RD1-score1-1='''6
| RD1-score1-2='''6
| RD1-score1-3=&nbsp;
| RD1-seed2=&nbsp;
| RD1-team2={{flagicon|RUS}} [[Ekaterina Ivanova (tennis)|Ekaterina Ivanova]]
| RD1-score2-1=1
| RD1-score2-2=4
| RD1-score2-3=&nbsp;

| RD1-seed3=&nbsp;
| RD1-team3={{flagicon|RUS}} [[Arina Rodionova]]
| RD1-score3-1=2
| RD1-score3-2='''6
| RD1-score3-3=2
| RD1-seed4=&nbsp;
| RD1-team4='''{{flagicon|SVK}} [[Lenka Jurkov]]
| RD1-score4-1='''6
| RD1-score4-2=3
| RD1-score4-3='''6

| RD1-seed5=&nbsp;
| RD1-team5='''{{flagicon|KAZ}} [[Zarina Diyas]]
| RD1-score5-1='''7
| RD1-score5-2='''6
| RD1-score5-3=&nbsp;
| RD1-seed6=&nbsp;
| RD1-team6={{flagicon|FRA}} [[Anas Laurendon]] 
| RD1-score6-1=5
| RD1-score6-2=1
| RD1-score6-3=&nbsp;

| RD1-seed7=&nbsp;
| RD1-team7='''{{flagicon|RUS}} [[Regina Kulikova]]
| RD1-score7-1=2
| RD1-score7-2='''6
| RD1-score7-3='''6
| RD1-seed8=23
| RD1-team8={{flagicon|FRA}} [[Caroline Garcia]]
| RD1-score8-1='''6
| RD1-score8-2=4
| RD1-score8-3=2

| RD2-seed1=13
| RD2-team1='''{{flagicon|TPE}} [[Chan Yung-jan]]
| RD2-score1-1='''6
| RD2-score1-2='''6
| RD2-score1-3=&nbsp;
| RD2-seed2=&nbsp;
| RD2-team2={{flagicon|SVK}} [[Lenka Jurkov]]
| RD2-score2-1=1
| RD2-score2-2=0
| RD2-score2-3=&nbsp;

| RD2-seed3=&nbsp;
| RD2-team3={{flagicon|KAZ}} [[Zarina Diyas]]
| RD2-score3-1=0
| RD2-score3-2=3
| RD2-score3-3=&nbsp;
| RD2-seed4=
| RD2-team4='''{{flagicon|RUS}} [[Regina Kulikova]]
| RD2-score4-1='''6
| RD2-score4-2='''6
| RD2-score4-3=&nbsp;

| RD3-seed1=13
| RD3-team1='''{{flagicon|TPE}} [[Chan Yung-jan]]
| RD3-score1-1=4
| RD3-score1-2='''7<sup>7
| RD3-score1-3='''6
| RD3-seed2=&nbsp;
| RD3-team2={{flagicon|RUS}} [[Regina Kulikova]]
| RD3-score2-1='''6
| RD3-score2-2=6<sup>3
| RD3-score2-3=2
}}

=== Bagian 14 ===
{{8TeamBracket-Tennis3-v2
| RD1=Putaran Pertama
| RD2=Putaran Kedua
| RD3=Final Kualifikasi

|team-width=178

| RD1-seed1=14
| RD1-team1='''{{flagicon|LUX}} [[Mandy Minella]]
| RD1-score1-1='''6
| RD1-score1-2='''6
| RD1-score1-3=&nbsp;
| RD1-seed2=&nbsp;
| RD1-team2={{flagicon|CZE}} [[Karolna Plkov]]
| RD1-score2-1=1
| RD1-score2-2=3
| RD1-score2-3=&nbsp;

| RD1-seed3=&nbsp;
| RD1-team3={{flagicon|TUR}} '''[[ala Bykakay]]
| RD1-score3-1='''6'''
| RD1-score3-2='''7'''
| RD1-score3-3=&nbsp;
| RD1-seed4=&nbsp;
| RD1-team4={{flagicon|ROU}} [[Mdlina Gojnea]]
| RD1-score4-1=0
| RD1-score4-2=5
| RD1-score4-3=&nbsp;

| RD1-seed5=&nbsp;
| RD1-team5='''{{flagicon|RUS}} [[Ekaterina Bychkova]]
| RD1-score5-1='''7<sup>7</sup>
| RD1-score5-2='''7<sup>7
| RD1-score5-3=&nbsp;
| RD1-seed6=&nbsp;
| RD1-team6={{flagicon|KAZ}} [[Yaroslava Shvedova]] 
| RD1-score6-1=6<sup>5</sup>
| RD1-score6-2=6<sup>3
| RD1-score6-3=&nbsp;

| RD1-seed7=&nbsp;
| RD1-team7={{flagicon|JPN}} [[Sachie Ishizu]]
| RD1-score7-1='''7<sup>7</sup>
| RD1-score7-2=5
| RD1-score7-3=2
| RD1-seed8=30
| RD1-team8='''{{flagicon|UKR}} [[Tetiana Luzhanska]]
| RD1-score8-1=6<sup>4</sup>
| RD1-score8-2='''7
| RD1-score8-3='''6

| RD2-seed1=14
| RD2-team1='''{{flagicon|LUX}} [[Mandy Minella]]
| RD2-score1-1='''6
| RD2-score1-2=4
| RD2-score1-3='''7<sup>7
| RD2-seed2=&nbsp;
| RD2-team2={{flagicon|TUR}} [[ala Bykakay]]
| RD2-score2-1=0
| RD2-score2-2='''6
| RD2-score2-3=6<sup>5

| RD2-seed3=&nbsp;
| RD2-team3='''{{flagicon|RUS}} [[Ekaterina Bychkova]]
| RD2-score3-1='''6
| RD2-score3-2='''6
| RD2-score3-3=&nbsp;
| RD2-seed4=30
| RD2-team4={{flagicon|UKR}} [[Tetiana Luzhanska]]
| RD2-score4-1=3
| RD2-score4-2=4
| RD2-score4-3=&nbsp;

| RD3-seed1=14
| RD3-team1={{flagicon|LUX}} [[Mandy Minella]]
| RD3-score1-1=5
| RD3-score1-2='''7<sup>7
| RD3-score1-3=3
| RD3-seed2=&nbsp;
| RD3-team2='''{{flagicon|RUS}} [[Ekaterina Bychkova]]
| RD3-score2-1='''7
| RD3-score2-2=6<sup>5
| RD3-score2-3='''6
}}

=== Bagian 15 ===
{{8TeamBracket-Tennis3-v2
| RD1=Putaran Pertama
| RD2=Putaran Kedua
| RD3=Final Kualifikasi

|team-width=178

| RD1-seed1=15
| RD1-team1={{flagicon|CZE}} [[Renata Vorov]]
| RD1-score1-1='''7
| RD1-score1-2=4
| RD1-score1-3=5
| RD1-seed2=&nbsp;
| RD1-team2='''{{flagicon|SRB}} [[Aleksandra Kruni]]
| RD1-score2-1=5
| RD1-score2-2='''6
| RD1-score2-3='''7

| RD1-seed3=&nbsp;
| RD1-team3={{flagicon|ROU}} [[Elena Bogdan]]
| RD1-score3-1='''6
| RD1-score3-2=3
| RD1-score3-3=2
| RD1-seed4=&nbsp;
| RD1-team4='''{{flagicon|ITA}} [[Karin Knapp]]
| RD1-score4-1=1
| RD1-score4-2='''6
| RD1-score4-3='''6

| RD1-seed5=&nbsp;
| RD1-team5='''{{flagicon|ITA}} [[Anna Floris]]
| RD1-score5-1='''6
| RD1-score5-2=4
| RD1-score5-3='''6
| RD1-seed6=&nbsp;
| RD1-team6={{flagicon|FRA}} [[Aliz Lim]] 
| RD1-score6-1=3
| RD1-score6-2='''6
| RD1-score6-3=1

| RD1-seed7=&nbsp;
| RD1-team7='''{{nowrap|{{flagicon|POR}} [[Michelle Larcher de Brito]]}}
| RD1-score7-1='''7<sup>7
| RD1-score7-2=4
| RD1-score7-3='''7<sup>7
| RD1-seed8=20
| RD1-team8={{flagicon|UKR}} [[Lesia Tsurenko]]
| RD1-score8-1=6<sup>4
| RD1-score8-2='''6
| RD1-score8-3=6<sup>3

| RD2-seed1=&nbsp;
| RD2-team1={{flagicon|SRB}} [[Aleksandra Kruni]]
| RD2-score1-1=0
| RD2-score1-2=5
| RD2-score1-3=&nbsp;
| RD2-seed2=&nbsp;
| RD2-team2='''{{flagicon|ITA}} [[Karin Knapp]]
| RD2-score2-1='''6
| RD2-score2-2='''7
| RD2-score2-3=&nbsp;

| RD2-seed3=&nbsp;
| RD2-team3={{flagicon|ITA}} [[Anna Floris]]
| RD2-score3-1=2
| RD2-score3-2=0
| RD2-score3-3=&nbsp;
| RD2-seed4=&nbsp;
| RD2-team4='''{{nowrap|{{flagicon|POR}} [[Michelle Larcher de Brito]]}}
| RD2-score4-1='''6
| RD2-score4-2='''6
| RD2-score4-3=&nbsp;

| RD3-seed1=&nbsp;
| RD3-team1='''{{flagicon|ITA}} [[Karin Knapp]]
| RD3-score1-1=4
| RD3-score1-2='''6
| RD3-score1-3='''7<sup>7
| RD3-seed2=&nbsp;
| RD3-team2={{nowrap|{{flagicon|POR}} [[Michelle Larcher de Brito]]}}
| RD3-score2-1='''6
| RD3-score2-2=2
| RD3-score2-3=6<sup>1
}}

=== Bagian 16 ===
{{8TeamBracket-Tennis3-v2
| RD1=Putaran Pertama
| RD2=Putaran Kedua
| RD3=Final Kualifikasi

|team-width=178

| RD1-seed1=16
| RD1-team1={{flagicon|AUT}} [[Yvonne Meusburger]]
| RD1-score1-1=4
| RD1-score1-2=4
| RD1-score1-3=&nbsp;
| RD1-seed2=&nbsp;
| RD1-team2='''{{flagicon|CRO}} [[Ajla Tomljanovi]]
| RD1-score2-1='''6
| RD1-score2-2='''6
| RD1-score2-3=&nbsp;

| RD1-seed3=WC
| RD1-team3={{flagicon|AUS}} [[Ashleigh Barty]]
| RD1-score3-1=4
| RD1-score3-2=4
| RD1-score3-3=&nbsp;
| RD1-seed4=&nbsp;
| RD1-team4='''{{flagicon|ISR}} [[Julia Glushko]]
| RD1-score4-1='''6
| RD1-score4-2='''6
| RD1-score4-3=&nbsp;

| RD1-seed5=&nbsp;
| RD1-team5='''{{flagicon|SUI}} [[Stefanie Vgele]]
| RD1-score5-1='''6
| RD1-score5-2='''6
| RD1-score5-3=&nbsp;
| RD1-seed6=&nbsp;
| RD1-team6={{flagicon|SVK}} [[Lenka Wienerov]] 
| RD1-score6-1=3
| RD1-score6-2=0
| RD1-score6-3=&nbsp;

| RD1-seed7=Alt
| RD1-team7={{flagicon|POR}} [[Maria Joo Koehler]]
| RD1-score7-1=4
| RD1-score7-2='''6
| RD1-score7-3=3
| RD1-seed8=18
| RD1-team8='''{{flagicon|CAN}} [[Aleksandra Wozniak]]
| RD1-score8-1='''6
| RD1-score8-2=4
| RD1-score8-3='''6

| RD2-seed1=&nbsp;
| RD2-team1={{flagicon|CRO}} [[Ajla Tomljanovi]]
| RD2-score1-1=3
| RD2-score1-2=6<sup>4
| RD2-score1-3=&nbsp;
| RD2-seed2=&nbsp;
| RD2-team2='''{{flagicon|ISR}} [[Julia Glushko]]
| RD2-score2-1='''6
| RD2-score2-2='''7<sup>7
| RD2-score2-3=&nbsp;

| RD2-seed3=&nbsp;
| RD2-team3={{flagicon|SUI}} [[Stefanie Vgele]]
| RD2-score3-1=4
| RD2-score3-2='''7
| RD2-score3-3=2
| RD2-seed4=18
| RD2-team4='''{{flagicon|CAN}} [[Aleksandra Wozniak]]
| RD2-score4-1='''6
| RD2-score4-2=5
| RD2-score4-3='''6

| RD3-seed1=&nbsp;
| RD3-team1={{flagicon|ISR}} [[Julia Glushko]]
| RD3-score1-1=1
| RD3-score1-2=4
| RD3-score1-3=&nbsp;
| RD3-seed2=18
| RD3-team2='''{{flagicon|CAN}} [[Aleksandra Wozniak]]
| RD3-score2-1='''6
| RD3-score2-2='''6
| RD3-score2-3=&nbsp;
}}

== Referensi ==
* [http://www.usopen.org/en_US/scores/draws/us/index.html Undian Kualifikasi]

[[Kategori:AS Terbuka 2011|Kualifikasi Tunggal Putri]]