Edwin van der Sar
{{Infobox football biography
|name           = Edwin van der Sar
|image          = [[Berkas:Edwin van der Sar side.jpg|270px]]
|fullname       = Edwin van der Sar<ref name="Hugman2010-11 419">{{Cite book|editor-first=Barry J.|editor-last=Hugman|title=The PFA Footballers' Who's Who 201011|year=2010|publisher=Mainstream Publishing|isbn=978-1-84596-601-0|page=419 }}</ref>
|birth_date     = {{birth date and age|1970|10|29|df=y}}<ref>{{cite web|title=Edwin Van der Sar ESPN|url=http://soccernet.espn.go.com/player/_/id/8884/edwin-van-der-sar?cc=5901|work=Soccernet.espn.go.com|publisher=ESPN Soccernet|date=3 February 2011|accessdate=3 February 2011}}</ref>
|birth_place    = [[Voorhout]], [[Belanda]]<ref name="mupinfo">{{cite web|title=Edwin van der Sar Manchester United|url=http://www.manutd.com/en/Players-And-Staff/First-Team/Edwin-Van-der-Sar.aspx|work=ManUtd.com|publisher=Manchester United|date=3 February 2011|accessdate=3 February 2011 }}</ref>
|height         = {{convert|6|ft|7|in|m|2|abbr=on}}<ref>{{cite book|last=White|first=Jim|title=Manchester United: The Biography|year=2008|publisher=Sphere|location=London|isbn=978-1-84744-088-4|page=425 }}</ref>
|position       = [[Penjaga gawang]]
|youthyears1    = 19801985|youthclubs1 = Foreholte
|youthyears2    = 19851990|youthclubs2 = [[VV Noordwijk]]
|years1         = 19901999|clubs1 = [[AFC Ajax|Ajax]]                        |caps1 = 226|goals1 = 1
|years2         = 19992001|clubs2 = [[Juventus F.C.|Juventus]]               |caps2 = 66|goals2 = 0
|years3         = 20012005|clubs3 = [[Fulham F.C.|Fulham]]                   |caps3 = 127|goals3 = 0
|years4         = 20052011|clubs4 = [[Manchester United F.C.|Manchester United]]|caps4 = 186|goals4 = 0
|totalcaps      = 685|totalgoals = 1
|nationalyears1 = 19942008|nationalteam1 = {{timnas|Belanda}}|nationalcaps1 = 130|nationalgoals1 = 0
}}
'''Edwin van der Sar''' ({{IPA-nl|tn vn dr sr}}; {{lahirmati|[[Voorhout]], [[Holland Selatan]], [[Belanda]]|29|10|1970}}) adalah seorang mantan pemain sepak bola profesional asal Belanda, yang bermain sebagai penjaga gawang. Dia pernah menjabat sebagai [[kapten]] [[tim nasional sepak bola Belanda]] dan juga pernah bermain untuk klub [[Manchester United F.C.|Manchester United]] di [[Liga Utama Inggris]].

== Karier klub ==
=== Awal ===
Van der Sar mulai berkarier sebagai pemain sepak bola dari klub Foreholte dan VV Noordwijk, kemudian dia menarik minat klub [[Ajax Amsterdam]]. Setelah melewati masa-masa sebagai pemain di tim muda [[Ajax Amsterdam]], dia bermain di tim senior dan kemudian membawa [[Ajax Amsterdam]] menjuarai [[Piala UEFA 1991-92|1991-92]] dan [[Liga Champions UEFA 1994-95|Liga Champions UEFA 1995]]. Dia juga mendapat penghargaan [[Kiper Terbaik Eropa]] tahun 1995. Dia bermain untuk [[Ajax Amsterdam]] sebanyak 226 kali. 

Dia bertanding sebanyak 66 kali bersama [[Juventus F.C.]] dan kemudian dia kalah bersaing dengan [[Gianluigi Buffon]].<ref>{{cite web|url=http://en.uefa.com/competitions/ucl/players/player=14622/index.html|title=Player profiles: Edwin van der Sar|accessdate=2006-11-05|publisher=UEFA Official Website}}</ref>

=== Pindah ke Liga Utama Inggris ===
Dia pindah ke [[Liga Utama Inggris]] dan bermain membela [[Fulham F.C.]] pada tahun [[2001]], dengan nilai transfer 7.7 juta. Meneken kontrak 4 tahun dan bermain sebanyak 153 kali. [[Berkas:Edwin van der Sar playing for MUFC.jpg|right|225px|thumb|Van der Sar in goal for [[Manchester United]]]]
Dia pindah ke [[Manchester United F.C.]] [[1 Juni]] [[2005]] dengan nilai transfer 2 juta. Manager Manchester United [[Sir Alex Ferguson]] mengatakan bahwa dia adalah kiper terbaik sepenginggal [[Peter Schmeichel]].<ref>{{cite web|url=http://soccernet.espn.go.com/news/story?id=396279&cc=5739|title=Van der Sar pen new one-year deal at United|accessdate=2007-07-20|publisher=ESPNsoccernet}}</ref>

Di [[5 Mei]] [[2007]], tendangan penaltinya menyelematkan [[Manchester United F.C.]] dari kekalahan dari [[Manchester City F.C.|Manchester City]] dalam pertandingan [[derbi Manchester]]. hari berikutnya, [[Chelsea F.C.|Chelsea's]] gagal menaklukkan [[Arsenal F.C.|Arsenal]] di [[Emirates Stadium|Emirates]] memastikan gelar Liga Utama Inggris kesembilan Manchester United. Dia juga tercatat sebagai pemain [[Tim PFA]] musim 2006-07.

Di 21 Desember 2007, van der Sar menandatangani kontrak satu tahun, mempertahankannya di Manchester United sampai musim 2008-2009.

Musim 2010-2011 adalah musim terakhirnya. Pertandingan penting terakhirnya adalah pertandingan [[Final Liga Champions UEFA 2011]], di mana Manchester United kembali menghadapi [[F.C. Barcelona|Barcelona]] pada final turnamen yang sama, pertandingan tersebut berakhir dengan skor 31 untuk kemenangan Barcelona.<ref>{{cite web |url = http://www.bbc.co.uk/sport/0/football/13576522|title = Barcelona 31 Man Utd |date = 28 May 2011 |accessdate = 19 May 2012 |publisher = BBC Sport}}</ref>

== Gelar ==
=== Klub ===
==== Ajax ====

* [[Eredivisie]]: [[1994]], [[1995]], [[1996]], [[1998]]
* [[Piala KNVB]]: [[1993]], [[1998]], [[1999]]
* [[UEFA Champions League]]: [[UEFA Champions League 1994-95|1995]]
* [[Piala UEFA]]: [[UEFA Cup 1991-92|1992]]
* [[Piala Super Eropa]]: [[1995]]
* [[Piala Interkontinental]]: [[1995]]

==== Juventus ====

* [[Piala Intertoto]]: [[UEFA Intertoto Cup 1999|1999]]

==== Fulham ====

* [[Piala Intertoto]]: [[UEFA Intertoto Cup 2002|2002]]

==== Manchester United ====

* [[Liga Utama Inggris]]: [[Premier League 2006-07|2007]], [[Premier League 2007-08|2008]], [[Premier League 2009-09|2009]],[[Premier League 2010-11|2011]]
* [[Piala Carling]]: [[Football League Cup Final 2006|2006]]
* [[Community Shield]]: [[2007 FA Community Shield|2007]], [[2008]], [[2010]]
* [[Liga Champions Eropa]] : [[2008]]
* [[Piala Dunia Antar Klub]] : [[2008]]

=== Individu ===

* Penjaga Gawang Terbaik Eropa: [[1995]], [[2009]]

== Referensi ==

{{reflist}}

== Pranala luar ==
{{wikiquote}}
{{Commons category|Edwin van der Sar}}
*{{FIFA player|113570|Edwin van der Sar}}
* [http://www.manutd.com/default.sps?pagegid={FE60904B-C2A8-4E60-9B05-700DBBC29BBC}&section=playerProfile&teamid=458&bioid=91951 Profil di situs resmi Manchester United]
* [http://www.icons.com/vandersar/home.html Situs web resmi Edwin van der Sar di Icons.com]
* [http://www.footballdatabase.com/site/players/index.php?dumpPlayer=659 Profil dan statistik karier]

{{Navboxes colour
|title= Prestasi dan penghargaan
 |bg        = gold
|list1=
{{Tim terbaik Piala Eropa 2008}}
}}
{{Navboxes colour
|title= Skuat tim nasional
|bg        = #F1771D
|fg        = white
|list1=
{{Skuat PD1994 Belanda}}
{{Skuat Piala Eropa 1996 Belanda}}
{{Skuat PD1998 Belanda}}
{{Skuat Piala Eropa 2000 Belanda}}
{{Skuat Piala Eropa 2004 Belanda}}
{{Skuat PD2006 Belanda}} 
{{Skuat PEropa 2008 Belanda}}
}}

{{lifetime|1970||Sar, Edwin van der}}
[[Kategori:Pemain sepak bola Belanda]]
[[Kategori:Pemain Piala Dunia FIFA 1998]]
[[Kategori:Pemain Piala Dunia FIFA 2006]]
[[Kategori:Pemain Kejuaraan Sepak Bola Eropa UEFA 2004]]
[[Kategori:Pemain Kejuaraan Sepak Bola Eropa UEFA 2008]]
[[Kategori:Pemain Manchester United]]
[[Kategori:Pemain Juventus F.C.]]
[[Kategori:Pemain Fulham F.C.]]
[[Kategori:Pemain Ajax Amsterdam]]