Omoide Zukuri
{{Infobox television
| show_name            = <br />Omoide Zukuri
| image                = <!-- include ALT text per [[WP:ALT]] guideline -->
| caption              = 
| show_name_2          = 
| genre                = [[Drama]]
| format               = 
| creator              = 
| developer            = 
| writer               = 
| director             = 
| creative_director    = 
| presenter            = 
| starring             = [[Masako Mori]]<br />[[Yuko Kotegawa]]<br />[[Yuko Tanaka]]<br />[[Kyohei Shibata]]<br />[[Takehiko Maeda]]
| judges               = 
| voices               = 
| narrated             = 
| theme_music_composer = 
| opentheme            = 
| endtheme             = 
| composer             = 
| country              = {{negara|Jepang}} [[Jepang]]
| language             = [[Bahasa Jepang|Jepang]]
| num_seasons          = 1
| num_episodes         = 14
| list_episodes        = 
| executive_producer   = 
| producer             = 
| editor               = 
| location             = 
| cinematography       = 
| camera               = 
| runtime              = 
| company              = 
| distributor          = 
| channel              = [[Tokyo Broadcasting System|TBS]]
| picture_format       = 
| audio_format         = 
| first_run            = 
| first_aired          = [[18 September]] [[1981]]
| last_aired           = [[25 Desember]] 1981
| preceded_by          = 
| followed_by          = [[Chuu to Kamisama]]
| related              = 
| website              = 
| website_title        = 
| production_website   = 
}}

{{Nihongo|'''''Omoide Zukuri'''''|}} adalah serial [[drama]] televisi [[Jepang]] yang ditayangkan di jaringan televisi [[Tokyo Broadcasting System]] dari [[18 September]] hingga [[25 Desember]] [[1981]]. Serial drama ini dibintangi [[Masako Mori]], [[Yuko Kotegawa]], [[Yuko Tanaka]], [[Kyohei Shibata]], dan [[Takehiko Maeda]]. Seluruhnya ada 14 episode.<ref>{{Cite web |url=http://www.tbs.co.jp/tbs-ch/lineup/d0021.html |title=|accessdate= 2011-9-25|language= Jepang |publisher= [[Tokyo Broadcasting System]]}}</ref><ref>{{Cite web |url=http://www.allcinema.net/prog/show_c.php?num_c=235941 |title= (1981)|accessdate= 2011-9-25|language= Jepang |work=Allcinema.net|publisher= Stingray}}</ref>

== Pemeran ==
* [[Masako Mori]]
* [[Yuko Kotegawa]]
* [[Yuko Tanaka]]
* [[Kyohei Shibata]]
* [[Takehiko Maeda]]
* [[Sumiko Sakaue]]
* [[Ken'ichi Kato]]
* [[Kiyoshi Kodama]]
* [[Kaori Taniguchi]]
* [[Kei Sato]]
* [[Sumie Sasaki]]

== Referensi ==
{{reflist}}

{{televisi-stub}}

[[Kategori:Drama televisi Tokyo Broadcasting System]]