Panin Insurance
{{rapikan|date=2011}}
'''Paninvest''' ({{bej|PNIN}}) adalah sebuah [[Perusahaan ]] [[Asuransi]] yang berdiri sejak [[1973]].

== Profil Paninvest ==
*[[1973]]:Berdiri dengan nama '''PT Pan Union Insurance Ltd''',dan berpusat di Jl [[Kopi]] no 52,[[Jakarta]].
*[[1983]]:Mulai '''Go Public''' di [[Bursa Efek Indonesia]](d/h[[Bursa Efek Jakarta]])
*[[1992]]:Pindah ke [[Pan Indonesia Bank]] Plaza 6th Floor, Jl. Palmerah Utara 52,[[Jakarta]].
*[[2001]]-[[2008]]:'''Mulai''' ekspansi jaringan.

== Produk dan Jasa ==
*[[Property Insurance]]
*[[Motor Vehicle Insurance]]
*[[Marine Cargo Insurance]]
*[[Personal Accident Insurance]]
*[[Engineering Insurance]]
*[[Money Insurance]]

== Pranala Luar ==
*[http://www.panininsurance.co.id /Situs Resmi]

== Referensi ==
*[http://www.idx.co.id/Home/ListedCompanies/CompanyProfile/tabid/89/KODE_Q/PNIN/language/id-ID/Default.aspx /Profil PT Panin Insurance Tbk(PNIN)]

{{Perusahaan Asuransi di indonesia}}

[[Kategori:Perusahaan asuransi]]
[[Kategori:Perusahaan asuransi di Indonesia]]