Templat:Str index/getchar
{{{{{|safesubst:}}}#switch:{{{1}}}
|*{{{2}}} *=&#32;<noinclude><!--matches a space--></noinclude>
|*{{{2}}}a*=a
|*{{{2}}}b*=b
|*{{{2}}}c*=c
|*{{{2}}}d*=d
|*{{{2}}}e*=e
|*{{{2}}}f*=f
|*{{{2}}}g*=g
|*{{{2}}}h*=h
|*{{{2}}}i*=i
|*{{{2}}}j*=j
|*{{{2}}}k*=k
|*{{{2}}}l*=l
|*{{{2}}}m*=m
|*{{{2}}}n*=n
|*{{{2}}}o*=o
|*{{{2}}}p*=p
|*{{{2}}}q*=q
|*{{{2}}}r*=r
|*{{{2}}}s*=s
|*{{{2}}}t*=t
|*{{{2}}}u*=u
|*{{{2}}}v*=v
|*{{{2}}}w*=w
|*{{{2}}}x*=x
|*{{{2}}}y*=y
|*{{{2}}}z*=z<noinclude><!--
--></noinclude>
|*{{{2}}}A*=A
|*{{{2}}}B*=B
|*{{{2}}}C*=C
|*{{{2}}}D*=D
|*{{{2}}}E*=E
|*{{{2}}}F*=F
|*{{{2}}}G*=G
|*{{{2}}}H*=H
|*{{{2}}}I*=I
|*{{{2}}}J*=J
|*{{{2}}}K*=K
|*{{{2}}}L*=L
|*{{{2}}}M*=M
|*{{{2}}}N*=N
|*{{{2}}}O*=O
|*{{{2}}}P*=P
|*{{{2}}}Q*=Q
|*{{{2}}}R*=R
|*{{{2}}}S*=S
|*{{{2}}}T*=T
|*{{{2}}}U*=U
|*{{{2}}}V*=V
|*{{{2}}}W*=W
|*{{{2}}}X*=X
|*{{{2}}}Y*=Y
|*{{{2}}}Z*=Z<noinclude><!--
--></noinclude>
|*{{{2}}}1*=1
|*{{{2}}}2*=2
|*{{{2}}}3*=3
|*{{{2}}}4*=4
|*{{{2}}}5*=5
|*{{{2}}}6*=6
|*{{{2}}}7*=7
|*{{{2}}}8*=8
|*{{{2}}}9*=9
|*{{{2}}}0*=0<noinclude><!--
--></noinclude>
|*{{{2}}}!*=!
|*{{{2}}}@*=@
|*{{{2}}}#*=#
|*{{{2}}}$*=$
|*{{{2}}}%*=%
|*{{{2}}}^*=^
|*{{{2}}}&*=&
|*{{{2}}}**=*
|*{{{2}}}(*=(
|*{{{2}}})*=)<noinclude><!--
--></noinclude>
|*{{{2}}}.*=.
|*{{{2}}},*=,
|*{{{2}}}<*=<
|*{{{2}}}>*=>
|*{{{2}}}:*=:
|*{{{2}}};*=;
|*{{{2}}}[*=[
|*{{{2}}}]*=]
|*{{{2}}}'*='
|*{{{2}}}"*="
|*{{{2}}}?*=?
|*{{{2}}}/*=/
|*{{{2}}}\*=\
|*{{{2}}}{*={
|*{{{2}}}}*=}
|*{{{2}}}~*=~
|*{{{2}}}`*=`
|*{{{2}}}{{=}}*={{=}}
|*{{{2}}}-*=-
|*{{{2}}}*=
|*{{{2}}}{{!}}*={{!}}
|*{{{2}}}+*=+
|*{{{2}}}_*=_
|*{{{2}}}*=
|*{{{2}}}*=
|*{{{2}}}*=
|*{{{2}}}*=<noinclude><!--
--></noinclude>
|*{{{2}}}*=
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*=
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*=<noinclude><!--
--></noinclude>
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*=
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*=
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*=
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*=
|*{{{2}}}*=
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*=
|*{{{2}}}*=
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*= 
|*{{{2}}}*=
|*{{{2}}}*=
|*{{{2}}}*=
|*{{{2}}}*=
|*{{{2}}}*=
|*{{{2}}}*=
|*{{{2}}}*=
|*{{{2}}}*=
|*{{{2}}}*=
|*{{{2}}}*=
|*{{{2}}}*=
|*{{{2}}}*=
|*{{{2}}}*=
|*{{{2}}}*=
|*{{{2}}}*=
|*{{{2}}}*=
|*{{{2}}}*=
|*{{{2}}}*=
|*{{{2}}}*=
|*{{{2}}}*=
|*{{{2}}}*=
|<includeonly>{{FormattingError |nocategory={{{nocategory|}}} |Str_index/getchar - Unknown code "{{{1}}}"}}</includeonly>
}}<noinclude>
{{Documentation}}
</noinclude>