Victorious
{{Infobox television
|show_name = Victorious
|image = [[Berkas:Victorious-logo2.png|200px]]
|genre = [[Situasi komedi|Sitkom remaja]]
|creator = [[Dan Schneider]]
|executive_producer = Dan Schneider<br>Warren Bell<br><small>(musim 3)</small><br>Robin Weiner<br><small>(musim 3)</small>
| producer = Bruce Rand Berman<br>Joe Catania<br><small>(supervising producer: season 3)</small><br>Robin Weiner<br><small>(supervising producer: season 12)</small><br>Warren Bell<br><small>(season 2)</small><br>[[Jake Farrow]]<br><small>(early season 3)</small><br>Christopher J. Nowak<br><small>(mid-season 3)</small><br>[[Matt Fleckenstein]]<br><small>(season 3)</small>
|producer = Warren Bell<br /><small>(musim 2''kini'')</small><br />Bruce Rand Berman<br />Joe Catania<br />Robin Weiner
|starring = [[Victoria Justice]]<br />[[Leon Thomas III]]<br />[[Matt Bennett]]<br />[[Elizabeth Gillies]]<br />[[Ariana Grande]]<br />[[Avan Jogia]]<br />[[Daniella Monet]]
|theme_music_composer = [[Dr. Luke]]<br />Victoria Justice<br />Michael Corcoran
|opentheme = "[[#Musik|Make It Shine]]" dibawakan oleh pemeran ''Victorious'' bersama Victoria Justice
|composer = Dr. Luke<br />Michael Corcoran
|location = [[Nickelodeon On Sunset]]<br />[[Hollywood]], [[California]]
|country = Amerika Serikat
|language = Inggris
|num_seasons = 4
|num_episodes = 58
|list_episodes = Daftar episode Victorious
|runtime = 24 menit, 46 menit untuk episode spesial
|camera = [[Kaset video]] ([[pefilman|terfilm]]); [[Pengaturan kamera multipel|Multi kamera]]
|company = [[Schneider's Bakery]]<br />[[Sony Music Entertainment]]<br />[[Nickelodeon|Nickelodeon Productions]]
|distributor = [[MTV Networks International]]<ref>{{cite web|work=[[The Hollywood Reporter]]|title=MTVNI touting 5,000 hours of programming|first=Rebecca|last=Leffler|section=International|page=|date=4 October 2010|accessdate=18 November 2010|url=http://www.hollywoodreporter.com/news/mtvni-touting-5000-hours-programming-28681}}</ref>
|channel = [[Nickelodeon]]
|picture_format = [[480i]] ([[SDTV]])<br />[[1080i]] ([[HDTV]])
|audio_format = [[Suara stereoponis|Stereo]]
|first_aired = {{Tanggal mulai|2010|3|27}}
|last_aired = {{End date|2013|2|2}}
| followed_by = ''[[Sam & Cat]]''
|related = ''[[iCarly]]''<br />''[[Drake & Josh]]''{{fn|1}}
|website = http://www.nick.com/shows/victorious
}}
'''''Victorious''''' ( teks asli : ''VIC'''TORi'''OUS'') adalah sebuah [[situasi komedi]] [[Amerika Serikat]] yang dibuat oleh [[Dan Schneider]] untuk [[Nickelodeon]]. Seri ini bercerita sekitar seorang calon penyanyi Tori Vega yang diperankan oleh [[Victoria Justice]], yang hadir dalam sebuah penampilan seni sekolah menengah atas yang disebut ''Hollywood Arts'', sementara masuk ke dalam sebuah situasi [[komedi gila|gila]] dalam situasi setiap harinya. Seri ini tayang perdana pada 27 Maret 2010.

== Pemeran ==
{{Seealso|Daftar karakter Victorious}}
{|class="wikitable"
|-
!Peran!!Pemeran
|-
|[[Victoria Justice]]||Tori Vega
|-
|[[Leon Thomas III]]||Andre Harris
|-
|[[Matt Bennett]]||Robbie Shapiro
|-
|[[Elizabeth Gillies]]||Jade West
|-
|[[Ariana Grande]]||Cat Valentine
|-
|[[Avan Jogia]]||Beck Oliver
|-
|[[Daniella Monet]]||Trina Vega
|-
|[[Jake Farrow]]||suara Rex Powers (tak tercatat)
|}

== Episode ==
{{main|Daftar episode Victorious}}
<!--{{:Daftar episode Victorious}}-->
<!-- Full linking is used in the following table because it is transcluded to the main series article -->
<onlyinclude>{| class="wikitable" style="text-align:center;"
|-
! colspan="2" rowspan="2"|Musim
! rowspan="2" |Episode
! colspan="2" |Tanggal penayangan
! rowspan="2" |Lini produksi
! colspan="2" rowspan="2" |Rilis DVD
|-
! Penayangan awal
! Penayangan akhir
|-
|  style="background:#FF7F00; height:10px;"|
| '''[[Daftar episode Victorious#Musim 1|1]]'''
| 19
| {{Start date|2010|3|27}}
| {{End date|2011|3|26}}
| '''1'''xx
| 5 Juli 2011 (Volume 1)<ref>{{cite web|url=http://www.tvshowsondvd.com/news/Victorious-Season-1-Volume-1/15264 |title=tvshowsondvd  '&#39;Victorious'&#39; Season 1, Volume 1 |publisher=Tvshowsondvd.com |date= |accessdate=2012-06-09}}</ref><br />November 11, 2011 (Volume 2)<ref>{{cite web|url=http://www.tvshowsondvd.com/news/Victorious-Season-1-Volume-2/15828 |title=tvshowsondvd  '&#39;Victorious'&#39; Season 1, Volume 2 |publisher=Tvshowsondvd.com |date= |accessdate=2012-06-09}}</ref>
|-
|  style="background:#00ba85; height:10px;"|
| '''[[Daftar episode Victorious#Musim 2|2]]'''
| 13
| {{Start date|2011|4|2}}
| {{End date|2011|12|26}}
| '''2'''xx
| 15 Mei 2012<ref>[http://parentpalace.com/2012/01/victorious-the-complete-second-season/ Victorious: The Complete Second Season]</ref>
|-
|  style="background:#151B8D; height:10px;"|
| '''[[Daftar episode Victorious#Musim 3|3]]'''
| 13
| {{Start date|2012|01|28}}<!-- Do not change to December 3. Nick promoted January 28 as the season 3 premiere. --><ref name="all new promo">{{cite web|author= |archiveurl=http://www.webcitation.org/6AYg73kPB |archivedate=September 9, 2012 |url=http://www.nick.com/videos/clip/victorious-news-season-2012-promo-cutdown-saturday-january-28th-N14544-01.html |title=New Season of Victorious: Saturday, January 28th at 8/7c |publisher=Nick.com |year=2012 |accessdate=}}</ref>
| {{End date|2012|06|30}}
| rowspan="2" | '''3'''xx
| {{n/a}}
|-
|  style="background:#43BFC7; height:10px;"| 
| '''[[Daftar episode Victorious#Musim 4|4]]'''
| 13<ref name='DanWarp Tweet "5 episodes left"'>{{cite web|last=Schneider|first=Dan|title=DanWarp Tweet "5 episodes left"|url=https://twitter.com/DanWarp/status/287611942762340352|publisher=Verified Twitter Account|date=January 5, 2013|accessdate=January 5, 2013}}</ref> 
| {{Start date|2012|09|22}}<ref name=S4Premiere>{{cite web |title=Victorious Season Premiere! |url=http://www.theslap.com/clips/victorious-season-premiere   |archiveurl=http://www.webcitation.org/6ArReOkyv |archivedate=September 21, 2012 |quote=... check out the whole episode THIS SATURDAY at 8 PM!}}</ref>
| {{Start date|2013|02|2}}<ref name="DanWarp Tweet "5 episodes left""/> 
| {{n/a}}
|-
|}</onlyinclude>

=== Episode spesial ===
{| class="wikitable"
|-
! Judul
! Tipe
! Tanggal disiarkan
|-
| "[[Daftar episode Victorious#ep13|Freak the Freak Out]]"
| Episode spesial
| 26 November 2010
|- 
| "[[iParty with Victorious]]"
| Episode crossover
| 11 Juni 2011
|-
| "[[Daftar episode Victorious#ep25|Locked Up!]]"
| Episode spesial
| 20 Juli 2011
|-
| "[[Daftar episode Victorious#ep42|Tori Goes Platinum]]"
| Episode spesial
| 19 Mei 2012
|-
|}

== Penghargaan dan nominasi ==
{| class="wikitable"
|-
! style="background:#bcbcbc;"| Tahun
! style="background:#bcbcbc;"| Penghargaan
! style="background:#bcbcbc;"| Kategori
! style="background:#bcbcbc;"| Penerima
! style="background:#bcbcbc;"| Hasil
! style="background:#bcbcbc;"| Ref.
|-
| rowspan=4|2010
| [[Teen Choice Awards]]
| Choice TV Breakout Show
| ''Victorious''
| {{nom}}
| <ref>{{cite web|url=http://www.ontheredcarpet.com/Teen-Choice-Awards-2010:-Check-out-the-nominees/7782541|title=Teen Choice Awards 2010: Check out the nominees}}</ref><ref>{{cite web|url=http://www.ojotele.com/galas/teen-choice-awards-2010-ganadores|title=Teen Choice Awards 2010: Ganadores}}</ref>
|-
| rowspan=3|Hollywood Teen TV Awards
| rowspan=2|Teen Pick Actress: Comedy
| [[Victoria Justice]]
| {{nom}} 
| <ref name="teentv10">{{cite web|url=http://hollywoodteenonline.com/2010/07/04/hollywood-teen-tv-awards/|title=Hollywood Teen TV Awards}}</ref>
|-
| [[Ariana Grande]]
| {{nom}}
| <ref name="teentv10" />
|-
| Teen Pick Show: Comedy
| ''Victorious''
| {{nom}}
| <ref name="teentv10" />
|-
| rowspan=11|2011
| [[2011 Kids' Choice Awards]]
| Favorite TV Actress
| Victoria Justice
| {{nom}}
| <ref>{{cite web|url=http://www.sheknows.com/entertainment/articles/824257/nickelodeon-kids-choice-awards-2011-nominees|title=Nickelodeon Kids Choice Awards 2011 nominees}}</ref><ref>{{cite web|url=http://www.mtv.com/news/articles/1661191/kids-choice-awards.jhtml|title=Kids' Choice Awards 2011: The Show And Winners List|work=MTV.com}}</ref>
|-
| rowspan=2|[[Nickelodeon UK Kids Choice Awards 2011|UK Kids' Choice Awards 2011]]
| Nick UK's Favourite TV Show
| ''Victorious''
| {{nom}}
| <ref name="KCAUK">{{cite web|url=http://www.funkidslive.com/news/nickelodeon-kids-choice-awards-2011-winners/|title=Nickelodeon Kids Choice Awards 2011 Winners!}}</ref>
|-
| Nick UK's Funniest Person
| [[Matt Bennett]]
| {{nom}}
| <ref name="KCAUK" />
|-
| rowspan=2|[[Nickelodeon Australian Kids' Choice Awards|Australian Kids' Choice Awards 2011]]
| Fave TV Star
| Victoria Justice
| {{nom}}
| <ref name="KCAAUS">{{cite web|author=Editores Revista Teen|url=http://www.revistateen.com/%C2%A1se-anuncian-los-nominados-a-los-kids-choice-awards-de-australia/|title=Se anuncian los nominados a los Kids' Choice Awards de Australia!|publisher=Revistateen.com|accessdate=January 17, 2013}}</ref><ref name="KCAAUSWinners">{{cite web|author='+relative_time(twitters[i].created_at)+'|url=http://www.clevvertv.com/awards-show-2/27891/2011-kids-choice-awards-australia.html|title=2011 Kids' Choice Awards Australia|publisher=Clevvertv.com|date=October 10, 2011|accessdate=January 17, 2013}}</ref>
|-
| Fave TV Show
| ''Victorious''
| {{nom}}
| <ref name="KCAAUS" /><ref name="KCAAUSWinners" />
|-
| [[Imagen Awards]]
| Best Young Actress/Television
| Victoria Justice
| {{nom}}
| <ref>{{cite web|url=http://www.imagen.org/awards/2011|title=26th Annual Imagen Awards - Nominees & Winners &#124; The Imagen Foundation|publisher=Imagen.org|date=August 12, 2011|accessdate=January 17, 2013}}</ref>
|-
| [[63rd Primetime Emmy Awards|Primetime Emmy Awards]]
| Outstanding Children's Program
| ''Victorious''
| {{nom}}
| <ref>{{cite web|url=http://www.emmys.com/nominations/2011/Outstanding%20Children's%20Program|title=Primetime Emmy Awards nominations for 2011 - Outstanding Children's Program|publisher=Emmys.com|accessdate=January 17, 2013}}</ref>
|-
| [[ALMA Awards]]
| Favorite TV Actress  Leading Role in a Comedy
| Victoria Justice
| {{nom}}
| <ref>{{cite web|url=http://www.eonline.com/uberblog/b254984_christina_selena_sofia_demi_cameron.html|title=Christina, Selena, Sofia, Demi and Cameron Spice Up the ALMAs|publisher=E! Online|date=July 28, 2011|accessdate=November 24, 2011}}</ref><ref>{{cite web|url=http://entretenimiento.aollatino.com/2011/09/11/alma-awards-2011-lista-ganadores/|title=ALMA Awards 2011: Lista de los ganadores de la gran noche latina (FOTOS) - Celestrellas|publisher=Entretenimiento.aollatino.com|date=September 11, 2011|accessdate=January 17, 2013}}</ref>
|-
| [[NAACP Image Awards]]
| Outstanding Performance in a Youth/Children's Program (Series or Special)
| Victoria Justice
| {{nom}}
| <ref>{{cite web|url=http://es.gossipcenter.com/sanaa-lathan/42nd-naacp-image-awards-nominees-announced-456332|title=42nd NAACP Image Awards Nominees Announced &#124; GossipCenter - Entertainment News Leaders|publisher=Es.gossipcenter.com|date=January 12, 2011|accessdate=January 17, 2013}}</ref><ref>{{cite web|url=http://socialitelife.com/naacp-images-awards-2011-winners-red-carpet-photos-03-2011|title=NAACP Images Awards 2011 Winners & Red Carpet Photos|publisher=Socialite Life|date=March 5, 2011|accessdate=January 17, 2013}}</ref>
|-
| [[British Academy Children's Awards]]
| BAFTA Kid's Vote: Television
| ''Victorious''
| {{nom}}
| <ref>{{cite web|url=http://www.bafta.org/awards/childrens/2011-childrens-awards-nominations-winners,2169,BA.html#jump20|title=Vote TV|publisher=Bafta Kids Vote|accessdate=November 24, 2011}}</ref>
|-
| Youth Rocks Awards
| Rockin' Ensemble Cast (TV/ Comedy)
| ''Victorious''
| {{nom}}
| <ref>{{cite web|url=http://youthrocksawards.com/?cat=32|title=Rockin' Ensemble Cast (TV/ Comedy)|publisher=Youth Rocks Awards|accessdate=November 24, 2011}}</ref><ref>{{cite web|author=Teen.com|url=http://www.teen.com/2011/12/09/entertainment/2011-youth-rocks-awards-winners-list-teen/|title=Winners, First Annual 2011 Youth Rocks Awards|publisher=Teen.com|date=December 9, 2011|accessdate=January 17, 2013}}</ref>
|-
| rowspan=14|2012
| rowspan=2|[[2012 Kids' Choice Awards]]
| Favorite TV Show
| ''Victorious''
| {{won}}
| <ref name="KCA2012Winners">{{cite web|author=Posted: 04/ 1/2012 12:34 pm Updated: 04/ 1/2012 3:58 pm|url=http://www.huffingtonpost.com/2012/04/01/kids-choice-awards-2012-slime_n_1394842.html|title=Kids' Choice Awards 2012: Winners List, Slimed Celebrities (PHOTOS)|publisher=Huffingtonpost.com|date=January 4, 2012|accessdate=January 17, 2013}}</ref>
|-
| Favorite TV Actress
| Victoria Justice
| {{nom}}
| <ref name="KCA2012Winners" /><ref>{{cite web|url=http://www.farandulista.com/2012/02/17/nominados-a-los-nickelodeon-kids-choice-awards-2012.html|title=Nominados a los Nickelodeon Kids' Choice Awards 2012|publisher=Farandulista|accessdate=January 17, 2013}}</ref>
|-
| rowspan=3|Hollywood Teen TV Awards
| rowspan=2|Favorite Television Actress
| Victoria Justice
| {{nom}}
| <ref name="teentv12">{{cite web|url=http://teentvawards.com/favorite-television-actress/|title=Hollywood Teen TV Awards - Favorite Television Actress}}</ref>
|-
| Ariana Grande
| {{won}}
| <ref name="teentv12" />
|-
| Favorite Television Show
| ''Victorious''
| {{nom}}
| <ref>{{cite web|url=http://teentvawards.com/favorite-television-show/|title=Hollywood Teen TV Awards - Favorite Television Show}}</ref>
|-
| [[Imagen Awards]]
| Best Young Actress/Television
| Victoria Justice
| {{nom}}
| <ref>{{cite web|url=http://www.imagen.org/awards/2012|title=27th Annual Imagen Awards - Nominees &#124; The Imagen Foundation|publisher=Imagen.org|accessdate=January 17, 2013}}</ref><ref>{{cite web|url=http://www.imagen.org/news/imagen-awards/2012/08/winners-27th-annual-imagen-awards-announced-honoring-latinos-entertain|title=Winners of 27th Annual Imagen Awards Announced Honoring Latinos in Entertainment &#124; The Imagen Foundation|publisher=Imagen.org|date=August 10, 2012|accessdate=January 17, 2013}}</ref>
|-
| rowspan=3|[[64th Primetime Emmy Awards|Primetime Emmy Awards]]
| Outstanding Children's Program
| ''Victorious''
| {{nom}}
| <ref>{{cite web|url=http://www.emmys.com/nominations/2012/Outstanding%20Children's%20Program|title=Primetime Emmy Awards nominations for 2012 - Outstanding Children's Program|publisher=Emmys.com|accessdate=January 17, 2013}}</ref>
|-
| Outstanding Hairstyling for a Multi-Camera Series or Special
| Episode: April Fools Blank
| {{nom}}
| <ref>{{cite web|url=http://www.emmys.com/nominations/2012/Outstanding%20Hairstyling%20For%20A%20Multi-Camera%20Series%20Or%20Special|title=Primetime Emmy Awards nominations for 2012 - Outstanding Hairstyling For A Multi-Camera Series Or Special|publisher=Emmys.com|accessdate=January 17, 2013}}</ref>
|-
| Outstanding Makeup for a Multi-Camera Series or Special (Non-Prosthetic)
| Episode: April Fools Blank
| {{nom}}
| <ref>{{cite web|url=http://www.emmys.com/nominations/2012/Outstanding%20Makeup%20For%20A%20Multi-Camera%20Series%20Or%20Special%20(Non-Prosthetic)|title=Primetime Emmy Awards nominations for 2012 - Outstanding Makeup For A Multi-Camera Series Or Special (Non-Prosthetic)|publisher=Emmys.com|accessdate=January 17, 2013}}</ref>
|-
| [[ALMA Awards]]
| Favorite TV Actress  Comedy
| Victoria Justice
| {{nom}}
| <ref>{{cite web|url=http://www.almaawards.com/past-alma-nominees.html|title=ALMA Awards 2012|publisher=Almaawards.com|accessdate=January 17, 2013}}</ref><ref>{{cite web|last=Palomares|first=Sugey|url=http://www.latina.com/entertainment/tv/complete-list-2012-alma-award-winners|title=2012 ALMA Award Winners: Complete List, American Latino Media Arts Awards|publisher=Latina|date=September 21, 2012|accessdate=January 17, 2013}}</ref>
|-
| [[Casting Society of America]]
| Outstanding Achievement in Casting - Children's Series Programming
| Krisha Bullock<br>Jennifer Treadwell
| {{nom}}
| <ref>{{cite web|url=http://www.castingsociety.com/awards/artios#2012|title=2012 Artios Award Nominations for Outstanding Achievement in Casting|work=Casting Society}}</ref>
|-
| [[NAACP Image Awards]]
| Outstanding Performance in a Youth/Children's Program (Series or Special)
| [[Leon Thomas III]]
| {{nom}}
| <ref>{{cite web|last=Deadline|first=The|url=http://www.deadline.com/2012/01/2012-naacp-image-award-film-and-tv-nominations/|title=NAACP Image Award 2012 Film And TV - Nominees List|publisher=Deadline.com|date=January 19, 2012|accessdate=January 17, 2013}}</ref><ref>{{cite web|author=02/17/2012 by Olivia Allin|url=http://www.ontheredcarpet.com/NAACP-Image-Awards--2012:-Full-list-of-winners/8548831|title=NAACP Image Awards 2012: Full list of winners - 02/18/2012 &#124; Entertainment News from|publisher=OnTheRedCarpet.com|date=January 17, 2012|accessdate=January 17, 2013}}</ref>
|-
| Kids' Choice Awards Mexico
| Favorite International Show
| ''Victorious''
| {{nom}}
| <ref>{{cite web|url=http://iritmo.blogspot.com.ar/2012/07/nominados-oficiales-los-kids-choice.html|title=Nominados Oficiales A Los Kids Choice Awards Mexico 2012 ~ Nick News|publisher=Iritmo.blogspot.com.ar|date=June 8, 2010|accessdate=January 18, 2013}}</ref><ref>{{cite web|url=http://entretenimiento.starmedia.com/alfombra-roja/lista-ganadores-kids-choice-awards-mexico-2012.html|title=Lista de ganadores de los Kids' Choice Awards Mxico 2012 &#124; starMedia|publisher=Entretenimiento.starmedia.com|date=September 3, 2012|accessdate=January 18, 2013}}</ref>
|-
| [[Kids' Choice Awards Argentina]]
| International TV Show
| ''Victorious''
| {{won}}
| <ref>{{cite web|url=http://exitoina.com/2012-10-07-126087-grachi-y-violetta-los-mas-premiados-en-los-kids-choice-awards-argentina-2012/|title=Grachi y Violetta los mas premiados en los Kids' Choice Awards Argentina 2012|publisher=Exitoina|date=October 7, 2012|accessdate=January 18, 2013}}</ref>
|-
| rowspan=10|2013
| rowspan=2|[[2013 Kids' Choice Awards]]
| Favorite TV Show
| ''Victorious''
| {{Won}}
| <ref name="kca2013">{{cite web|url=http://family-room.ew.com/2013/02/13/kids-choice-awards-2013-tv-nominees-exclusive/|title=Kids' Choice Awards 2013 TV nominees- EXCLUSIVE}}</ref>
|-
| Favorite TV Actress
| Victoria Justice
| {{nominated}}
| <ref name="kca2013" />
|-
| rowspan=2|[[Nickelodeon Australian Kids' Choice Awards|Australian Kids' Choice Awards 2013]]
| rowspan=2|Aussies Fave Nick Star
| Ariana Grande
| {{nominated}}
| <ref name="kca2013aus">{{cite web|url=http://kca.nickelodeon.com.au/vote#category:Aussies_Fave_Nick_Star|title=Aussie's Fave Nick Star}}</ref>
|-
| Victoria Justice
| {{won}}
| <ref name="kca2013aus" />
|-
| rowspan=6|[[33rd Young Artist Awards|Young Artist Awards]]
| Best Performance in a TV Series - Guest Starring Young Actress 17-21
| [[Jennifer Veal]]
| {{nom}}
| <ref name="Young Artist Awards 34">{{cite web|url=http://www.youngartistawards.org/noms34.html|title=34th Annual Young Artist Awards|accessdate=31 March 2013|work=YoungArtistAwards.org}}</ref>
|-
| rowspan=2|Best Performance in a TV Series - Guest Starring Young Actor 11-13
| Parker Contreras
| {{nom}}
| <ref name="Young Artist Awards 34" />
|-
| Joe D'Giovanni
| {{nom}}
| <ref name="Young Artist Awards 34" />
|-
|rowspan=2|Best Performance in a TV Series - Guest Starring Young Actress Ten and Under
| Sage Boatright
| {{nom}}
| <ref name="Young Artist Awards 34" />
|-
| Ryan Lee
| {{nom}}
| <ref name="Young Artist Awards 34" />
|-
|Best Performance in a TV Series - Recurring Young Actor 17-21
|Mikey Reid
| {{nom}}
| <ref name="Young Artist Awards 34" /> 
|-
| rowspan="1"|2013
| [[Kids' Choice Awards Mxico|Kids Choice Awards Mxico 2013]]
| Favorite international TV Show
| ''Victorious''
| {{won}}
|<ref>http://kidschoiceawardsmexico.mundonick.com/hashtags/index.php?cat=46</ref>
|}

== Musik ==
{{main|Daftar lagu di Victorious}}

=== Soundtrack ===
* [[Victorious (soundtrack)|Victorious: Music from the Hit TV Show]] (2011)
* [[Victorious 2.0|Victorious 2.0: More Music from the Hit TV Show]] (2012)<ref>{{cite web|url=http://www.marketwatch.com/story/columbia-records-and-nickelodeon-announce-the-release-of-victorious-20-more-music-from-the-hit-tv-show-available-june-5-2012-05-09|title=Columbia Records And Nickelodeon Announce The Release Of Victorious 2.0: More Music From The Hit TV Show, Available June 5|publisher=MarketWatch|date=May 9, 2012|accessdate=May 22, 2012}}</ref>
* [[Victorious 3.0: Even More Music from the Hit TV Show]] (2012)<ref name="Daniella Monet Tweet">{{cite web|title=Daniella Monet Tweet|url=https://twitter.com/DaniellaMonet/status/256559930000154624|publisher=Twitter (Verified account)|accessdate=October 12, 2012}}</ref>

== Rilis DVD ==
{| class="wikitable" style="width:100%;"
|-
!Judul DVD
!Region 1
!Disc
!Episode
!Ekstra
|- style="text-align:center;"
|| ''Victorious: Season One, Volume One''
|| 5 Juli 2011<ref>{{cite web|url=http://www.tvshowsondvd.com/news/Victorious-Season-1-Volume-1/15264|title='tvshowsondvd 'Victorious'&#39; Season 1, Volume 1|publisher=Tvshowsondvd.com|accessdate=November 24, 2011}}</ref>
|| 2
|| 110
|| video musik "Freak the Freak Out" dan "Beggin' On Your Knees" plus tambahan behind-the-scenes dengan pemain.
|- style="text-align:center;"
|| ''Victorious: Season One, Volume Two''
|| 1 November 2011<ref>{{cite web|url=http://www.tvshowsondvd.com/news/Victorious-Season-1-Volume-2/15828|title=Victorious DVD news: Box Art for Victorious  Season 1, Volume 2|publisher=TVShowsOnDVD.com|accessdate=November 24, 2011}}</ref>
|| 2
|| 1120
|| Bonus tambahan dan episode ''iCarly'' "iParty With Victorious".
|- style="text-align:center;"
|| ''Victorious: The Complete Second Season''
|| 15 Mei 2012<ref>{{cite web|url=http://www.amazon.com/gp/product/B007BMIH2S |title=Victorious: The Complete Second Season: Matthew Bennett, Elizabeth Gillies, Victoria Justice, Ariana Grande, Daniella Monet: Movies & TV|publisher=Amazon.com|date=September 9, 2009 |accessdate=February 26, 2012}}</ref>
|| 2
|| 2132, 34
|| Behind The Scenes of Locked Up & The Seven Secrets of Victoria Justice
|}

== Rilis internasional ==
''Victorious'' ditayangkan di Britania Raya dan Irlandia pada [[Nickelodeon (Britania Raya dan Irlandia)|Nickelodeon UK]] pada tanggal 3 September 2010. Di Kanada, ''Victorious'' ditayangkan pada 10 September 2010 di [[Nickelodeon Canada]]. Pada 14 September 2010 ''Victorious'' ditayangkan di Australia melalui [[Nickelodeon Australia]].
{|class="wikitable"
|-
!Negara/Wilayah!!Saluran
!width=225|Seri Tayang Perdana
!width=225|Musim 2 Tayang Perdana
|-
|{{USA}}
|[[Nickelodeon]]
|27 Maret 2010
|2 April 2011
|-
|{{GER}}
|rowspan="3"|[[Nickelodeon (Jerman)|Nickelodeon Jerman]]
|rowspan="3"|29 Agustus 2010
|rowspan="3"|15 Oktober 2011
|-
|{{AUT}}
|-
|{{SUI}}
|-
|{{IRL}}
|rowspan="2"|[[Nickelodeon UK|Nickelodeon (UK & Irlandia)]]
|rowspan="2"|3 September 2010
|rowspan="2"|17 Oktober 2011
|-
|{{UK}}
|-
|{{CAN}}
|[[Nickelodeon Kanada]], [[YTV Kanada]]
|10 September 2010
|7 Oktober 2011 (YTV)
|-
|{{AUS}}
|[[Nickelodeon Australia]], [[Network Ten]]
|14 September 2010
|-
|{{ESP}}
|[[Nickelodeon (Spanyol)|Nickelodeon Spanyol]]
|11 November 2010
|-
|{{PRT}}
|[[Nickelodeon Portugal]]
|November 2010
|-
|{{IDN}}
|[[Nickelodeon Indonesia]]
|2010
|-
|{{ISR}}
|[[Nickelodeon Israel]]
|21 Oktober 2010
|-
|{{PHI}}
|rowspan="5"|[[Nickelodeon Asia Tenggara]]
|rowspan="5"|1 Oktober 2010
|-
|{{BRU}}
|-
|{{SIN}}
|-
|{{MYS}}
|-
|{{Flag|Hong Kong}}
|-
|{{BRA}}
|[[Nickelodeon (Brasil)|Nickelodeon Brasil]]<br />[[Rede Globo]]
|13 Oktober 2010 <br /> 2011
|14 Oktober 2011 <br /> 2012
|-
|{{NED}}
|[[Nickelodeon (Belanda & Belgia)|Nickelodeon Belanda & Belgia]]
|25 September 2010
|-
|{{BEL}}
|-
|{{RUS}}
|rowspan="2"|[[Nickelodeon CIS]]
|rowspan="2"|3 Desember 2010
|-
|{{UKR}}
|-
|{{CHI}}
|rowspan="6"|[[Nickelodeon Amerika Latin]]
|rowspan="6"|13 Oktober 2010
|-
|{{COL}}
|-
|{{HON}}
|-
|{{PER}}
|-
|{{MEX}}
|14 Oktober 2011
|-
|{{PAN}}
|-
|{{URU}}
|-
|{{VEN}}
|-
|{{GRE}}
|[[Nickelodeon (Yunani)|Nickelodeon Yunani]]
|12 September 2011
|-
|{{FRA}}||[[Nickelodeon (Perancis)|Nickelodeon Perancis]], [[TF1]]||10 November 2010; 9 Februari 2011
|-
|{{JPN}}||[[Nickelodeon (Jepang)|Nickelodeon Jepang]]||2011
|-
|{{flag|Kroasia}}||[[Nickelodeon (Kroasia)|Nickelodeon Kroasia]]||2011
|-
|{{POL}}||[[Nickelodeon (Polandia)|Nickelodeon Polandia]]||4 Desember 2010
|-
|{{KOR}}||[[Nickelodeon (Korea)|Nickelodeon Korea Selatan]]||7 Januari 2011
|-
|{{HUN}}||[[Nickelodeon (Eropa)|Nickelodeon Eropa]]||4 Desember 2010
|-
|{{ROM}}||[[Nickelodeon (Eropa Tengah & Timur)]]||4 Desember 2010
|-
|{{TUR}}||[[Nickelodeon (Turki)|Nickelodeon Turki]]||31 Mei 2011
|-
|{{flag|Argentina}}||[[Nickelodeon]]||13 Oktober 2010
|}

== Catatan ==
* {{fnb|1}} Karakter ''Helen'' dari ''[[Drake & Josh]]'' adalah sebuah karakter berulang.

== Referensi ==
{{Reflist|3}}

== Pranala luar ==
* {{Official|http://www.nick-asia.com/sites/victorious/}}
* [http://www.theslap.com theslap.com]
* [http://www.nick.com/shows/victorious ''Victorious''] di Nick.com
* {{IMDb title|1604099}}
* [http://www.tv.com/show/78259/summary.html ''Victorious''] pada TV.com

{{Navboxes
|list={{Victorious}}
{{Serial TV Nickelodeon dan Nicktoons}}
{{Dan Schneider}}
{{Ariana Grande}}
}}

{{TV-stub}}

[[Kategori:Acara televisi Nickelodeon]]
[[Kategori:Serial televisi Amerika Serikat tahun 2010]]
[[Kategori:Sitkom televisi Amerika Serikat]]
[[Kategori:Program televisi berbahasa Inggris]]