2025
{{navtahun|2025}}
{{Header artikel tahun|2025}}

== Peristiwa ==

== Kelahiran ==

== Kematian ==

== Hari libur nasional di Indonesia ==
Hari-hari libur nasional dan cuti bersama Indonesia untuk tahun 2025:
{| class="wikitable" cellpadding="4" style="font-size: 90%; margin-top:-.1em;"
|- bgcolor=lhtgray
! No || Tanggal || Hari || Keterangan
|- 
! colspan=4 style="background: lightyellow" | <big>Hari Libur Nasional</big>
|-
| 1 || [[1 Januari]] || Rabu || [[Tahun Baru Masehi]]
|-
| 2 || [[27 Januari]] || Senin || [[Isra dan Mi'raj|Isra' Mi'raj Nabi Muhammad SAW]] (27 [[Rajab]] 1446[[Kalender Hijriyah|H]])
|-
| 3 || [[29 Januari]] || Rabu || [[Tahun Baru Imlek]] 2576
|-
| 4 || [[29 Maret]] || Sabtu || [[Nyepi|Hari Raya Nyepi]] ([[Kalender Saka|Tahun Baru Saka]] 1947)
|-
| 5 || [[31 Maret]]-[[1 April]] || Senin-Selasa || [[Idul Fitri]] (1-2 [[Syawal]] 1446[[Kalender Hijriyah|H]])
|-
| 6 || [[18 April]] || Jumat || [[Jumat Agung|Wafat Yesus Kristus]]
|-
| 7 || [[1 Mei]] || Kamis || [[Hari Buruh]]
|-
| 8 || [[12 Mei]] || Rabu || [[Waisak|Hari Raya Waisak]] 2569
|-
| 9 || [[29 Mei]] || Kamis || [[Kenaikan Yesus Kristus]]
|-
| 10 || [[7 Juni]] || Sabtu || [[Idul Adha]] (10 [[Dzulhijjah]] 1446[[Kalender Hijriyah|H]])
|-
| 11 || [[26 Juni]] || Kamis || [[Tahun Baru Hijriyah|Tahun Baru Islam]] (1 [[Muharram]] 1447[[Kalender Hijriyah|H]])
|-
| 12 || [[17 Agustus]] || Minggu || [[Proklamasi Kemerdekaan Indonesia|Proklamasi Hari Kemerdekaan Republik Indonesia]] ke-80
|-
| 13 || [[4 September]] || Kamis || [[Maulid Nabi Muhammad SAW]] (12 [[Rabiul Awal]] 1447[[Kalender Hijriyah|H]])
|-
| 14 || [[25 Desember]] || Kamis || [[Natal|Hari Raya Natal]]
|}

== Lihat pula ==
* [[Abad ke-21]]