Rob Cavallo
{{refimprove}}
{{Infobox musical artist
|name                = Rob Cavallo
|background          = non_performing_personnel
|birth_name          = Rob Cavallo
|alias               =
|born                = 
|died                = 
|genre               = [[Punk rock]], [[alternative rock]], [[pop punk]], [[pop rock]], [[power pop]]
|occupation          = [[Produser rekaman]]
|years_active        = 
|label               =
|associated_acts     = [[Green Day]], [[My Chemical Romance]], [[Goo Goo Dolls]], [[Avril Lavigne]], [[Paramore]], [[Switchfoot]], [[Less Than Jake]], [[Sixpence None the Richer]]
|website             =
}}
'''Rob Cavallo''' adalah seorang [[produser rekaman]] asal Amerika Serikat, yang terkenal atas kerjanya bersama [[Green Day]]<ref>{{cite web|url=http://www.allmusic.com/artist/rob-cavallo-p145006|title=Rob Cavallo|publisher=allmusic.com|accessdate=2010-05-14}}</ref>. Saat ini dia adalah pemimpin dari [[Warner Bros. Records]].<ref>[http://www.billboard.biz/bbbiz/content_display/industry/e3id04ae3d9411a9f6bca76a8d17211466b Shake-Up At Warner Brothers, Whalley Out], billboard.biz</ref>

==Kehidupan==
Rob Cavallo lahir di [[Washington, D.C.]] dan pindah ke [[Los Angeles, California|Los Angeles]], [[California]] ketika dia berusia 10 tahun. Saat remaja, dia sering bermain di band lokal dan setelah lulus dari SMA dia mulai bekerja sebagai [[Teknisi audio|teknisi rekaman]]. Cavallo kemudian lulus dari [[University of Southern California]] dimana dia menerima gelar Bachelor of Arts dalam "English Composition, Communications and Sociology".<ref>http://www.hypebot.com/hypebot/2009/10/wmg-names-rob-cavallo-chief-creative-officer.html</ref> Pada pertengahan hingga akhir 1980-an, Cavallo bekerja dengan band-band [[glam metal]]" di daerah [[Hollywood, Los Angeles, California|Hollywood]] sebagai [[produser rekaman]]. Hal ini berlanjut hingga memasuki dekade 1990-an, namun ketika musik "glam metal" mulai mati, dia mulai mencari band-band [[alternative rock]] untuk bekerjasama.

Cavallo saat ini tinggal di daerah Hidden Hills, California dengan istrinya, Kim, dua anak laki-laki mereka, Joey dan Charlie, dan seorang bayi adopsi, Anastasia.

==Proyek==
Cavallo pernah menjadi produser tetap bagi band [[Green Day]]. Dia telah memproduseri hampir setiap album mereka mulai dari album multi-platinum ''[[Dookie]]'' hingga album konseptual punk rock opera ''[[American Idiot]]''. Cavallo juga telah memproduseri empat album [[Goo Goo Dolls]], ''[[Dizzy Up the Girl]]'' pada 1998, ''[[Gutterflower]]'' pada 2002, ''[[Let Love In (album Goo Goo Dolls)|Let Love In]]'' pada 2006, dan ''[[Something for the Rest of Us]]'' pada 2010.

Cavallo juga pernah memproduseri album untuk [[Jawbreaker (grup musik)|Jawbreaker]], [[Alanis Morissette]], [[Sixpence None the Richer]], [[Less Than Jake]], [[Fleetwood Mac]], [[Jewel (penyanyi)|Jewel]], [[My Chemical Romance]], [[Kid Rock]], [[Avril Lavigne]], [[Paramore]], [[David Cook (singer)|David Cook]], [[Shinedown]], [[Dave Matthews Band]], [[Adam Lambert]], [[Switchfoot]], [[Meat Loaf]], dan masih banyak lagi.

==Diskografi==
;Goo Goo Dolls
*''[[Dizzy Up the Girl]]'' <small>(1998)</small>
*''[[Gutterflower]]'' <small>(2002)</small>
*''[[Let Love In (album Goo Goo Dolls)|Let Love In]]'' <small>(2006)</small>
*''[[Something for the Rest of Us]]'' <small>(2010)</small>

;Green Day
*''[[Dookie]]'' <small>(1994)</small>
*''[[Insomniac (album Green Day)|Insomniac]]'' <small>(1995)</small>
*''[[Nimrod (album)|Nimrod.]]'' <small>(1997)</small>
*''[[Warning (album Green Day)|Warning:]]'' <small>(2000)</small>
*''[[Shenanigans (album)|Shenanigans]]'' <small>(2002)</small>
*''[[Cigarettes and Valentines]]'' <small>(tidak dirilis)</small> <small>(2003)</small>
*''[[American Idiot]]'' <small>(2004)</small>

;My Chemical Romance
*''[[The Black Parade]]'' <small>(2006)</small>
*''[[Danger Days: The True Lives of the Fabulous Killjoys|Danger Days]]'' <small>(2010)</small>

;Artis lain
* ''[[Dear You]]'' oleh [[Jawbreaker (grup musik)|Jawbreaker]] <small>(1995)</small>
* ''[[The Beauty Process: Triple Platinum]]'' oleh [[L7 (grup musik)|L7]] <small>(1997)</small> 
* ''[[Sooner or Later (BBMak album)|Sooner or Later]]'' oleh [[BBMak]] <small>(2000)</small>
* ''[[Weird Revolution]]'' oleh [[Butthole Surfers]] <small>(2001)</small>
* ''[[Blowback (album)|Blowback]]'' oleh [[Tricky]] <small>(2001)</small>
* ''[[Divine Discontent]]'' oleh [[Sixpence None the Richer]] <small>(2002)</small>
* ''[[Anthem (album Less Than Jake)|Anthem]]'' oleh [[Less Than Jake]] <small>(2003)</small>
* ''[[Say You Will]]'' oleh [[Fleetwood Mac]] <small>(2003)</small>
* ''[[My Degeneration]]'' oleh [[Flashlight Brown]] <small>(2003)</small>
* ''[[B Is for B-sides|B is for Bsides]]'' oleh [[Less Than Jake]] <small>(2004)</small>
* ''[[Room Noises]]'' oleh [[Eisley]] <small>(2005)</small>
* ''[[Under the Skin (album)|Under The Skin]]'' oleh [[Lindsey Buckingham]] <small>(2006)</small>
* ''[[Goodbye Alice in Wonderland]]'' oleh [[Jewel (penyanyi)|Jewel]] <small>(2006)</small>
* ''[[Paris (album Paris Hilton)|Paris]]'' oleh [[Paris Hilton]] <small>(2006)</small>
* ''[[Happiness Ltd.]]'' oleh [[Hot Hot Heat]] <small>(2007)</small>
* ''[[Rock N Roll Jesus]]'' oleh [[Kid Rock]] <small>(2007)</small>
* ''[[The Best Damn Thing]]'' oleh [[Avril Lavigne]] <small>(2007)</small>
* ''[[All Sides]]'' oleh [[O.A.R.]] <small>(2008)</small>
* ''[[Gift of Screws]]'' oleh [[Lindsey Buckingham]] <small>(2008)</small>
* ''[[David Cook (album)|David Cook]]'' oleh [[David Cook (penyanyi)|David Cook]] <small>(2008)</small>
* ''[[Coming to Terms]] '' oleh [[Carolina Liar]] <small>(2008)</small>
* ''[[The Sound of Madness]]'' oleh [[Shinedown]] <small>(2008)</small>
* ''[[Big Whiskey and the GrooGrux King]]'' oleh [[Dave Matthews Band]] <small>(2009)</small>
* ''[[Happy Hour (album Uncle Kracker)|Happy Hour]]'' oleh [[Uncle Kracker]] <small>(2009)</small>
* ''[[Brand New Eyes]]'' oleh [[Paramore]] <small>(2009)</small>
* ''[[Hello Hurricane]]'' oleh [[Switchfoot]] <small>(2009)</small>
* ''[[For Your Entertainment (album)|For Your Entertainment]]'' oleh [[Adam Lambert]] <small>(2009)</small>
* ''[[Foxy Shazam (album)|Foxy Shazam ]]'' oleh [[Foxy Shazam]] <small>(2010)</small>
* ''[[Hang Cool, Teddy Bear]]'' oleh [[Meat Loaf]] <small>(2010)</small>
* ''[[People And Things]]'' oleh [[Jack's Mannequin]] <small>(2011)</small>
* ''[[Untitled 4th Shinedown Album]]'' oleh [[Shinedown]] <small>(2012)</small>
* ''78violet'' oleh [[78violet]] <small>(TBA)</small>

;Soundtrack
* ''[[Rent (soundtrack film)|RENT: Original Motion Picture Soundtrack]]'' <small>(2005)</small>
* ''[[Transformers: Dark of the Moon  The Album|Transformers: Dark of the Moon]] <small>(2011)</small>

== Referensi ==

{{Reflist}}

== Pranala luar ==

* [http://www.crazedhits.com/interview-rob-cavallo/ Video Wawancara dengan Rob Cavallo]

{{Persondata
|NAME              = Cavallo, Rob
|ALTERNATIVE NAMES =
|SHORT DESCRIPTION =
|DATE OF BIRTH     =
|PLACE OF BIRTH    =
|DATE OF DEATH     =
|PLACE OF DEATH    =
}}
[[Kategori:Produser rekaman Amerika]]
[[Kategori:Teknisi audio]]
[[Kategori:Orang hidup]]