Federasi Hoki Es Internasional
{{Infobox Organization 
|name = ''International Ice Hockey Federation''<br />''Fdration Internationale de Hockey sur Glace''
|image = IIHF logo.svg
|size = 100 px
|motto = 
|type = 
|formation = 1908
|headquarters = [[Zurich]], [[Swiss]]
|membership = 70 anggota
|leader_title = [[Presiden]]
|leader_name = [[Ren Fasel]]
|language = [[Bahasa Inggris|Inggris]]<br />[[Bahasa Perancis|Perancis]]
|website= [http://www.iihf.com/ www.iihf.com]
}}
'''Federasi Hoki Es Internasional''' ([[Bahasa Inggris|Inggris]]: ''International Ice Hockey Federation''; [[Bahasa Perancis|Perancis]]: ''Ligue Internationale de Hockey sur Glace'') adalah induk organisasi internasional olahraga [[hoki es]]. Organisasi ini diakui oleh [[Komite Olimpiade Internasional]] (IOC). Organisasi ini bermarkas di [[Zurich]], [[Swiss]]. 

Hingga tahun [[2011]], organisasi ini terdiri dari 70 anggota.

== Presiden ==
{| class="wikitable"
|- bgcolor="#e0e0e0"
! Nama
! Tahun
|- ALIGN="center"
|style="text-align:left;"|{{flagicon|FRA}} [[Louis Magnus]]
| 190812
|- ALIGN="center" bgcolor="#f0f0f0"
|style="text-align:left;"|{{flagicon|BEL}} Henri van den Bulcke
| 191214
|- ALIGN="center"
|style="text-align:left;"|{{flagicon|GBR}} [[Peter Patton]]
| 1914
|- ALIGN="center" bgcolor="#f0f0f0"
|style="text-align:left;"|{{flagicon|FRA}} [[Louis Magnus]]
| 1914
|- ALIGN="center"
|style="text-align:left;"|{{flagicon|BEL}} Henri van den Bulcke
| 191420
|- ALIGN="center" bgcolor="#f0f0f0"
|style="text-align:left;"|{{flagicon|SUI}} Max Sillig
| 192022
|- ALIGN="center"
|style="text-align:left;"|{{flagicon|BEL}} [[Paul Loicq]]
| 192247
|- ALIGN="center" bgcolor="#f0f0f0"
|style="text-align:left;"|{{flagicon|SUI}} [[Fritz Kraatz]]
| 194748
|- ALIGN="center"
|style="text-align:left;"|{{flagicon|GBR}} [[George Hardy (ice hockey)|George Hardy]]
| 194851
|- ALIGN="center" bgcolor="#f0f0f0"
|style="text-align:left;"|{{flagicon|SUI}} [[Fritz Kraatz]]
| 195154
|- ALIGN="center"
|style="text-align:left;"|{{flagicon|USA|1912}} [[Walter A. Brown|Walter Brown]]
| 195457
|- ALIGN="center" bgcolor="#f0f0f0"
|style="text-align:left;"|{{flagicon|GBR}} [[Bunny Ahearne|John F. "Bunny" Ahearne]]
| 195760
|- ALIGN="center"
|style="text-align:left;"|{{flagicon|CAN|1957}} [[Robert Lebel]]
| 196063
|- ALIGN="center" bgcolor="#f0f0f0"
|style="text-align:left;"|{{flagicon|GBR}} John F. "Bunny" Ahearne
| 196366
|- ALIGN="center"
|style="text-align:left;"|{{flagicon|USA}} [[William Thayer Tutt]]
| 196669
|- ALIGN="center" bgcolor="#f0f0f0"
|style="text-align:left;"|{{flagicon|GBR}} John F. "Bunny" Ahearne
| 196975
|- ALIGN="center"
|style="text-align:left;"|{{flagicon|GER}} [[Gnther Sabetzki]]
| 197594
|- ALIGN="center" bgcolor="#f0f0f0"
|style="text-align:left;"|{{flagicon|SUI}} [[Ren Fasel]]
| 1994''sekarang''
|}

== Pranala luar ==
*[http://www.iihf.com Situs resmi]

{{olahraga-stub}}

[[Kategori:Hoki es]]
[[Kategori:Organisasi olahraga internasional]]