21 September
'''21 September''' adalah hari ke-264 (hari ke-265 dalam [[tahun kabisat]]) dalam [[kalender Gregorian]].

{{September}}
== Peristiwa ==

== [[:Kategori:Tanggal kelahiran 21 September|Kelahiran]] ==
* [[1954]] - [[Shinz Abe]], mantan [[perdana menteri]] [[Jepang]]
* [[1977]] - [[Wanda Hamidah]], model, mantan aktivis, dan politisi [[Indonesia]]
* [[1979]] - [[Richard Dunne]], pemain sepak bola [[Republik Irlandia]]
* [[1989]] - [[Jason Derlo]], penyanyi, penulis lagu Amerika Serikat
* [[1992]] - [[Chen (penyanyi)|Chen]], salah satu anggota boyband [[EXO|EXO-M]]
* [[1993]] - [[Graham Burke]], pemain sepak bola [[Republik Irlandia]].
* [[1999]] - [[Bastian Bintang Simbolon]], personil [[Coboy Junior]]
* [[1999]] - [[Hanggini Purinda Retto]], personil [[Duo Jelly]]

== [[:Kategori:Tanggal kematian 21 September|Meninggal]] ==
* [[1629]] - [[Jan Pieterszoon Coen]], kepala [[VOC]] tewas di [[Batavia]] ketika kota ini digempur pasukan [[Mataram II|Mataram]] (l. [[1587]]).
* [[1866]] - [[Karl Ludwig Hencke]], [[astronom]] [[Jerman]] (l. [[1793]])
* [[1921]] - [[Jos Celso Barbosa]], dokter, sosiolog, dan pemimpin partai politik Puerto Riko (l. [[1857]])

== Hari raya dan peringatan ==
* [[1991]] - [[Maulid Nabi Muhammad SAW]] 1412 [[Hijriah]].
* [[Hari Perdamaian Internasional]]

----
{{commonscat|21 September}}
[[20 September]] - '''21 September''' - [[22 September]]



{{bulan}}

[[Kategori:Tanggal]]