10 Maret
'''10 Maret''' adalah hari ke-69 (hari ke-70 dalam [[tahun kabisat]]) dalam [[kalender Gregorian]].

{{Maret}}
== Peristiwa ==
* 1905- Chelsea F.C Didirikan di Fulham,London
* [[1830]] - [[Koninklijk Nederlands-Indische Leger]] (KNIL) atau Tentara Kerajaan [[Hindia-Belanda]] didirikan.

* [[1831]] - [[Legiun Asing Perancis]] didirikan oleh Raja [[Louis-Philippe]] untuk mendukung perang di [[Aljazair]].
* [[1876]] - [[Alexander Graham Bell]] melakukan panggilan [[telepon]] pertamanya yang berhasil.
* [[1950]] - Kebijakan moneter "[[Gunting Syafruddin]]" mulai diberlakukan di [[Indonesia]]; uang pecahan [[Rp]]5 ke atas digunting menjadi dua.
* [[1952]] - Dilarang oleh hukum untuk dicalonkan kembali, mantan [[Presiden Kuba|Presiden]] [[Fulgencio Batista]] melangsungkan [[kudeta]] untuk merebut kekuasaan di [[Kuba]].
* [[1965]] - [[Pengeboman MacDonald House]] terjadi di [[Singapura]]; dua tentara [[Indonesia]], [[Harun Thohir|Harun Said]] dan [[Usman|Usman Hj Mohd Ali]], kemudian dihukum mati sebagai terdakwa pelakunya.
* [[1977]] - [[Satelit komunikasi|Satelit]] [[Palapa A2]] milik [[Indonesia]] diluncurkan dari [[Kennedy Space Center]], [[Amerika Serikat]].
* 1977 - Sistem [[cincin planet]] [[Uranus]] pertama kali terdeteksi.
* [[2000]] - [[Indeks pasar saham]] [[NASDAQ]] ditutup pada 5048,62 poin, yaitu nilai tertingginya hingga saat ini.
* [[2005]] - [[Garry Kasparov]], [[grandmaster]] [[pecatur]] utama dunia, mengumumkan pengunduran dirinya dari dunia catur.
* [[2006]] - Wahana [[Mars Reconnaissance Orbiter]] tiba di Planet [[Mars]].

== [[:Kategori:Tanggal kelahiran 10 Maret|Kelahiran]] ==
* [[1970]] - [[Budiman Sudjatmiko]] Aktivis dan politisi asal [[Indonesia]]
* [[1972]] - [[Matt Kenseth]], pembalap sekaligus juara umum [[NASCAR]] dari [[Amerika Serikat]]
* [[1991]] - [[Juwita Maritsa]], aktris [[Indonesia]]
* [[1992]] - [[Emily Osment]], penyanyi dan aktris asal [[Amerika Serikat]]

== [[:Kategori:Tanggal kematian 10 Maret|Meninggal]] ==
* [[1735]] - [[Dirk van Cloon]], seorang [[Gubernur-Jenderal]] [[Hindia-Belanda]] di [[Batavia]] antara tahun [[1732]] - [[1735]]. Ketika itu ia masih menjabat.
* [[2012]] - [[Olivia Dewi]], [[Model]] Indonesia.

== Hari raya dan peringatan ==


----
{{commons|Category:10 March}}

----

[[9 Maret]] - '''10 Maret''' - [[11 Maret]]

{{bulan}}

[[Kategori:Tanggal|0310]]
[[Kategori:Maret]]