Paisa
'''Paisa''' ({{lang-bn|}}, {{lang-hi|}}, {{lang-ur|}}) adalah unit moneter di beberapa negara. Varian linguistik dari ''paisa'' termasuk '''poisha''' ({{lang-bn|}}, dalam [[Bangladesh]]) dan '''[[Rial Oman|baisa]]''' ({{lang-ar|}}, dalam [[Oman]]). Di negara [[India]], [[Nepal]] dan [[Pakistan]], ''paisa'' setara dengan {{frac|1|100}} di [[rupee]]. Di negara Bangladesh, ''poisha'' setara dengan {{frac|1|100}} di [[Taka Bangladesh]]. Di negara Oman, ''baisa'' setara dengan {{frac|1|1000}} di [[Rial Oman]].

Kata ''paisa'' adalah pinjaman dari [[bahasa Persia]].<ref>J. R. Hinderson, 2001, The coins of Haidar Al and Tp Sultn, p. 15, Asian Educational Services, New Delhi.</ref> 

Sampai tahun 1950-an di India dan Pakistan (dan sebelum tahun 1947 di [[Kemaharajaan Britania|India Britania]]), paisa itu setara dengan 3 [[Pie (koin India)|pie]],  di [[Anna (koin)|anna]], atau {{frac|1|64}} di satu rupee. Setelah transisi dari [[mata uang non-desimal]] ke [[mata uang desimal]], paisa dikenal sebagai ''naya paisa'' ("paisa baru") selama beberapa tahun.

== Referensi ==
{{reflist}}
{{mata uang-stub}}

[[Kategori:Mata uang]]
[[Kategori:Ekonomi Bangladesh]]
[[Kategori:Ekonomi Nepal]]
[[Kategori:Ekonomi Pakistan]]