Wahyu Piadji
{{Infobox artis indonesia
|name = Wahyu Piadji
|image = 
|imagesize = 
|caption = 
|birthdate = {{birth date and age|1987|2|2}}  
|birthname = Wahyu Piadji
|othername = Wahyu D Masiv
|deathdate = 
|deathplace = 
|yearsactive = [[2007]]-Sekarang
|occupation = [[musisi]]
|spouse = 
|partner =  
|genre = [[drummer]]
|parents = 
|influences = [[D'Masiv]]
|website = 
}}
'''Wahyu Piadji''' atau dikenal sebagai '''Wahyu D'Masiv''' ({{lahirmati|[[Kota Jakarta|Jakarta]], [[Indonesia]]|2|2|1987}}) merupakan seorang [[musisi]] berkebangsaan [[Indonesia]] yang juga merupakan drummer dari grup musik [[D'Masiv]].

Pada tahun [[2003]], bersama Rian, Rai, Kiki dan Rama ia ikut mendirikan grup musik yang bernama D'Masiv.

== Diskografi ==

* ''[[Menuju Nirwana]]'' - ([[2006]])
* ''[[Perubahan]]'' - ([[2008]])
* ''Special Edition'' ([[mini album]]) - ([[2009]])
* ''[[Perjalanan (album D'Masiv)|Perjalanan]]'' - ([[2010]])
* ''[[Indahnya Bulan Suci]]'' (mini album) - ([[2011]])

== Pranala luar ==

* [http://twitter.com/whydmasiv Wahyu D'Masiv di Twitter]

{{indo-bio-stub}}
{{lifetime|1987||Piadji, Wahyu}}

[[Kategori:Pemusik Indonesia]]
[[Kategori:Tokoh Jawa]]