Daftar nomor satu Billboard Alternative Songs tahun 2012
Ini adalah nomor satu ''[[Billboard]]'' '''[[Alternative Songs]]''' tahun 2012.

{| class="wikitable" style="text-align: center;"
!Tanggal
!Lagu
!Artis
!Referensi
|-
|7 Januari
|rowspan="8"|"[[Lonely Boy (lagu The Black Keys)|Lonely Boy]]"
|rowspan="8"|[[The Black Keys]]
|<ref>[http://www.billboard.com/#/charts/alternative-songs?chartDate=2012-01-07 Alternative Songs, Billboard.com, issue date January 7, 2012]</ref>
|-
|14 Januari
|<ref>[http://www.billboard.com/#/charts/alternative-songs?chartDate=2012-01-14 Alternative Songs, Billboard.com, issue date January 14, 2012]</ref>
|-
|21 Januari
|<ref>[http://www.billboard.com/#/charts/alternative-songs?chartDate=2012-01-21 Alternative Songs, Billboard.com, issue date January 21, 2012]</ref>
|-
|28 Januari
|<ref>[http://www.billboard.com/#/charts/alternative-songs?chartDate=2012-01-28 Alternative Songs, Billboard.com, issue date January 28, 2012]</ref>
|-
|4 Februari
|<ref>[http://www.billboard.com/#/charts/alternative-songs?chartDate=2012-02-04 Alternative Songs, Billboard.com, issue date February 4, 2012]</ref>
|-
|11 Februari
|<ref>[http://www.billboard.com/#/charts/alternative-songs?chartDate=2012-02-11 Alternative Songs, Billboard.com, issue date February 11, 2012]</ref>
|-
|18 Februari
|<ref>[http://www.billboard.com/#/charts/alternative-songs?chartDate=2012-02-18 Alternative Songs, Billboard.com, issue date February 18, 2012]</ref>
|-
|25 Februari
|<ref>[http://www.billboard.com/#/charts/alternative-songs?chartDate=2012-02-25 Alternative Songs, Billboard.com, issue date February 25, 2012]</ref>
|-
|3 Maret
|rowspan="7"|"[[Somebody That I Used to Know]]"
|rowspan="7"|[[Gotye]] featuring [[Kimbra]]
|<ref>[http://www.billboard.com/#/charts/alternative-songs?chartDate=2012-03-03 Alternative Songs, Billboard.com, issue date March 3, 2012]</ref>
|-
|10 Maret
|<ref>[http://www.billboard.com/#/charts/alternative-songs?chartDate=2012-03-10 Alternative Songs, Billboard.com, issue date March 10, 2012]</ref>
|-
|17 Maret
|<ref>[http://www.billboard.com/#/charts/alternative-songs?chartDate=2012-03-17 Alternative Songs, Billboard.com, issue date March 17, 2012]</ref>
|-
|24 Maret
|<ref>[http://www.billboard.com/#/charts/alternative-songs?chartDate=2012-03-24 Alternative Songs, Billboard.com, issue date March 24, 2012]</ref>
|-
|31 Maret
|<ref>[http://www.billboard.com/#/charts/alternative-songs?chartDate=2012-03-31 Alternative Songs, Billboard.com, issue date March 31, 2012]</ref>
|-
|7 April
|<ref>[http://www.billboard.com/#/charts/alternative-songs?chartDate=2012-04-07 Alternative Songs, Billboard.com, issue date April 7, 2012]</ref>
|-
|14 April
|<ref>[http://www.billboard.com/#/charts/alternative-songs?chartDate=2012-04-14 Alternative Songs, Billboard.com, issue date April 14, 2012]</ref>
|-
|21 April
|rowspan="2"|"[[We Are Young]]"
|rowspan="2"|[[Fun (grup musik)|Fun]] featuring [[Janelle Mone]]
|<ref>[http://www.billboard.com/#/charts/alternative-songs?chartDate=2012-04-21 Alternative Songs, Billboard.com, issue date April 21, 2012]</ref>
|-
|28 April
|<ref>[http://www.billboard.com/#/charts/alternative-songs?chartDate=2012-04-28 Alternative Songs, Billboard.com, issue date April 28, 2012]</ref>
|-
|5 Mei
|rowspan="5"|"Somebody That I Used to Know"
|rowspan="5"|Gotye featuring Kimbra
|<ref>[http://www.billboard.com/#/charts/alternative-songs?chartDate=2012-05-05 Alternative Songs, Billboard.com, issue date May 5, 2012]</ref>
|-
|12 Mei
|<ref>[http://www.billboard.com/#/charts/alternative-songs?chartDate=2012-05-12 Alternative Songs, Billboard.com, issue date May 12, 2012]</ref>
|-
|19 Mei
|<ref>[http://www.billboard.com/#/charts/alternative-songs?chartDate=2012-05-19 Alternative Songs, Billboard.com, issue date May 19, 2012]</ref>
|-
|26 Mei
|<ref>[http://www.billboard.com/#/charts/alternative-songs?chartDate=2012-05-26 Alternative Songs, Billboard.com, issue date May 26, 2012]</ref>
|-
|2 Juni
|<ref>[http://www.billboard.com/#/charts/alternative-songs?chartDate=2012-06-02 Alternative Songs, Billboard.com, issue date June 2, 2012]</ref>
|-
|9 Juni
|rowspan="3"|"[[Gold on the Ceiling]]"
|rowspan="3"|The Black Keys
|<ref>[http://www.billboard.com/#/charts/alternative-songs?chartDate=2012-06-09 Alternative Songs, Billboard.com, issue date June 9, 2012]</ref>
|-
|16 Juni
|<ref>[http://www.billboard.com/#/charts/alternative-songs?chartDate=2012-06-16 Alternative Songs, Billboard.com, issue date June 16, 2012]</ref>
|-
|23 Juni
|<ref>[http://www.billboard.com/#/charts/alternative-songs?chartDate=2012-06-23 Alternative Songs, Billboard.com, issue date June 23, 2012]</ref>
|-
|30 Juni
|"Tongue Tied"
|[[Grouplove]]
|<ref>[http://www.billboard.com/#/charts/alternative-songs?chartDate=2012-06-30 Alternative Songs, Billboard.com, issue date June 30, 2012]</ref>
|-
|7 Juli
|rowspan="2"|"Gold on the Ceiling"
|rowspan="2"|The Black Keys
|<ref>[http://www.billboard.com/#/charts/alternative-songs?chartDate=2012-07-07 Alternative Songs, Billboard.com, issue date July 7, 2012]</ref>
|-
|14 Juli
|<ref>[http://www.billboard.com/#/charts/alternative-songs?chartDate=2012-07-14 Alternative Songs, Billboard.com, issue date July 14, 2012]</ref>
|-
|21 Juli
|rowspan="2"|"[[Little Talks]]"
|rowspan="2"|[[Of Monsters and Men]]
|<ref>[http://www.billboard.com/#/charts/alternative-songs?chartDate=2012-07-21 Alternative Songs, Billboard.com, issue date July 21, 2012]</ref>
|-
|28 Juli
|<ref>[http://www.billboard.com/#/charts/alternative-songs?chartDate=2012-07-28 Alternative Songs, Billboard.com, issue date July 28, 2012]</ref>
|-
|4 Agustus
|rowspan="1"|"[[Burn It Down (lagu Linkin Park)|Burn It Down]]"
|rowspan="1"|[[Linkin Park]]
|<ref>[http://www.billboard.com/#/charts/alternative-songs?chartDate=2012-08-04 Alternative Songs, Billboard.com, issue date August 4, 2012]</ref>
|-
|11 Agustus
|rowspan="2"|"[[Some Nights (lagu)|Some Nights]]"
|rowspan="2"|Fun
|<ref>[http://www.billboard.com/#/charts/alternative-songs?chartDate=2012-08-11 Alternative Songs, Billboard.com, issue date August 11, 2012]</ref>
|-
|18 Agustus
|<ref>[http://www.billboard.com/#/charts/alternative-songs?chartDate=2012-08-18 Alternative Songs, Billboard.com, issue date August 18, 2012]</ref>
|-
|25 Agustus
|rowspan="4"|"[[Too Close (lagu Alex Clare)|Too Close]]"
|rowspan="4"|[[Alex Clare]]
|<ref>[http://www.billboard.com/#/charts/alternative-songs?chartDate=2012-08-25 Alternative Songs, Billboard.com, issue date August 25, 2012]</ref>
|-
|1 September
|<ref>[http://www.billboard.com/#/charts/alternative-songs?chartDate=2012-09-01 Alternative Songs, Billboard.com, issue date September 1, 2012]</ref>
|-
|8 September
|<ref>[http://www.billboard.com/#/charts/alternative-songs?chartDate=2012-09-08 Alternative Songs, Billboard.com, issue date September 8, 2012]</ref>
|-
|15 September
|<ref>[http://www.billboard.com/#/charts/alternative-songs?chartDate=2012-09-15 Alternative Songs, Billboard.com, issue date September 15, 2012]</ref>
|-
|22 September
|rowspan="1"|"Some Nights"
|rowspan="1"|Fun
|<ref>[http://www.billboard.com/#/charts/alternative-songs?chartDate=2012-09-22 Alternative Songs, Billboard.com, issue date September 22, 2012]</ref>
|-
|29 September
|rowspan="2"|"[[Ho Hey]]"
|rowspan="2"|[[The Lumineers]]
|<ref>[http://www.billboard.com/#/charts/alternative-songs?chartDate=2012-09-29 Alternative Songs, Billboard.com, issue date September 29, 2012]</ref>
|-
|6 Oktober
|<ref>[http://www.billboard.com/#/charts/alternative-songs?chartDate=2012-10-06 Alternative Songs, Billboard.com, issue date October 6, 2012]</ref>
|-
|13 Oktober
|rowspan="1"|"[[Madness (lagu Muse)|Madness]]"
|rowspan="1"|[[Muse (grup musik)|Muse]]
|<ref>[http://www.billboard.com/#/charts/alternative-songs?chartDate=2012-10-13 Alternative Songs, Billboard.com, issue date October 13, 2012]</ref>
|-
|20 Oktober
|rowspan="1"|"[[I Will Wait]]"
|rowspan="1"|[[Mumford & Sons]]
|<ref>[http://www.billboard.com/#/charts/alternative-songs?chartDate=2012-10-20 Alternative Songs, Billboard.com, issue date October 20, 2012]</ref>
|-
|27 Oktober
|rowspan="10"|"Madness"
|rowspan="10"|Muse
|<ref>[http://www.billboard.com/#/charts/alternative-songs?chartDate=2012-10-27 Alternative Songs, Billboard.com, issue date October 27, 2012]</ref>
|-
|3 November
|<ref>[http://www.billboard.com/#/charts/alternative-songs?chartDate=2012-11-03 Alternative Songs, Billboard.com, issue date November 3, 2012]</ref>
|-
|10 November
|<ref>[http://www.billboard.com/#/charts/alternative-songs?chartDate=2012-11-10 Alternative Songs, Billboard.com, issue date November 10, 2012]</ref>
|-
|17 November
|<ref>[http://www.billboard.com/#/charts/alternative-songs?chartDate=2012-11-17 Alternative Songs, Billboard.com, issue date November 17, 2012]</ref>
|-
|24 November
|<ref>[http://www.billboard.com/#/charts/alternative-songs?chartDate=2012-11-24 Alternative Songs, Billboard.com, issue date November 24, 2012]</ref>
|-
|1 Desember
|<ref>[http://www.billboard.com/#/charts/alternative-songs?chartDate=2012-12-01 Alternative Songs, Billboard.com, issue date December 1, 2012]</ref>
|-
|8 Desember
|<ref>[http://www.billboard.com/#/charts/alternative-songs?chartDate=2012-12-08 Alternative Songs, Billboard.com, issue date December 8, 2012]</ref>
|-
|15 Desember
|<ref>[http://www.billboard.com/#/charts/alternative-songs?chartDate=2012-12-15 Alternative Songs, Billboard.com, issue date December 15, 2012]</ref>
|-
|22 Desember
|<ref>[http://www.billboard.com/#/charts/alternative-songs?chartDate=2012-12-22 Alternative Songs, Billboard.com, issue date December 22, 2012]</ref>
|-
|29 Desember
|<ref>[http://www.billboard.com/#/charts/alternative-songs?chartDate=2012-12-29 Alternative Songs, Billboard.com, issue date December 29, 2012]</ref>
|-
|}

== Referensi ==
{{reflist|2}}

{{Billboard Alternative Songs}}

[[Kategori:Daftar nomor satu modern rock songs di Amerika Serikat|2012]]