Nova Rini
{{Infobox Journalist
|name = {{PAGENAME}}
|image =Nova Rini.jpg 
|imagesize = 
|caption = 
|birthname =
|birthdate = {{birth date and age|1982|2|24}}
|birthplace = {{negara|Indonesia}} [[Surabaya]], [[Indonesia]]
|deathdate =
|deathplace =
|restingplace =
|restingplacecoordinates =
|othername =
|occupation = [[Pembawa acara]], [[pembaca berita]], [[Politisi]]
|yearsactive = 
|partner =
|influences =
|influenced =
|spouse = 
|domesticpartner =
|children = 
|parents = 
|almameter = 
|religion = 
|salary =
|party = [[Partai Solidaritas Indonesia]]
|website =
}}
'''Nova Rini''' ({{lahirmati|[[Surabaya]], [[Indonesia]]|24|2|1982}}) adalah [[pembawa acara berita]] [[Indonesia]]. Ia menjadi ''[[anchor]]'' dalam program berita [[Liputan 6]].

Sejak tanggal [[1 Agustus]] [[2004]] hingga [[30 September]] [[2011]], dia bekerja di [[SCTV]] membawakan berita [[Liputan 6 Pagi]], [[Liputan 6|Liputan 6 Siang]], [[Liputan 6|Liputan 6 Petang]], [[Liputan 6|Liputan 6 Malam]] dan [[Liputan 6|Liputan 6 Terkini]].

Sejak tanggal [[1 Oktober]] [[2011]], dia bekerja di [[BeritaSatu TV]].

== Pranala luar ==

* {{id}} [http://twitter.com/nova_rini Twitter resmi Nova Rini]
* {{id}} [http://www.penyiar.co.tv Nova Rini di Penyiar.co.tv]]
* {{id}} [http://www.infoselebindo.com/2010/05/profil-nova-rini-sctv.html Infoselebindo.com]

{{DEFAULTSORT:Rini, Nova}}
{{Penyiar SCTV}}
{{Templat:Penyiar BeritaSatu}}
{{indo-bio-stub}}

[[Kategori:Pembawa acara berita Indonesia]]
[[Kategori:Tokoh dari Surabaya]]
[[Kategori:Tokoh Jawa Timur]]
[[Kategori:Tokoh Jawa]]