Kou Shibasaki
{{Infobox musical artist <!-- See Wikipedia:WikiProject_Musicians -->
|name                = Kou Shibasaki<br/>  
|image                 =
|caption            = 
|image_size            = 
|background          = solo_singer
|birth_name          =
|birth_date                = {{birth date and age|mf=yes|1981|8|5}}
|death_date                = 
|Origin              = [[Toshima, Tokyo|Toshima]], [[Tokyo]], [[Jepang]]
|Instrument          = [[Vokal]]
|Genre               = [[J-pop]]
|Occupation          = Penyanyi dan pemeran
|Years_active        = 1998&ndash;sekarang
|Label               = [[Universal Music Group]] Japan
|Associated_acts     = [[Masaharu Fukuyama]], [[galaxias!]]<ref name="GLXS">[http://www.tokyohive.com/2011/10/shibasaki-kous-new-unit-galaxias-reveals-details-on-their-debut-album/ Shibasaki Kous new unit galaxias! reveals details on their debut album]</ref>
|Website                 = [http://www.universal-music.co.jp/shibasaki/ Profil Kou Shibasaki di Universal Music]
}}

{{nihongo|'''Kou Shibasaki'''| |Shibasaki K|{{lahirmati|[[Toshima, Tokyo ]]|5|8|1981}}}} adalah pemeran dan penyanyi [[Jepang]]. Singel-singel yang dinyanyikannya telah terjual lebih dari 4 juta kopi.<ref>[http://www.japan-zone.com/news/2008/01/30/meet_the_new_boss.shtml Japan Zone - Entertainment News from Japan: Meet the New Boss<!-- Bot generated title -->]</ref>

== Karier ==
Bakatnya ditemukan oleh agensi artis ketika usianya baru 14 tahun. Nama Kou Shibasaki adalah nama panggung yang diambil dari karakter manga ''[[Golden Delicious Apple Sherbet]]'' karya Junko Kawakami.

Shibasaki menjadi terkenal di luar Jepang setelah berperan dalam film ''[[Battle Royale (film)|Battle Royale]]'' produksi tahun 2000. Perannya sebagai [[Mitsuko Souma]] yang kejam. Karier aktingnya mencuat berkat film ini, dan membuatnya dikenal di negara-negara Asia Timur.

Ia juga berperan dalam film ''[[Go (film tahun 2001)|Go]]'' yang menghasilkan sejumlah penghargaan, di antaranya ''Artis Pendukung Terbaik Japanese Academy'', ''Hchi Movie Award'', dan ''Kinema Junp Award''.

Pada tahun 2002, Shibasaki membintangi serial drama [[Sora Kara Furu Ichioku no Hoshi]] bersama [[Takuya Kimura]]. Peran tersebut membawanya sebagai "Aktris Pendukung Terbaik" dalam Television Drama Academy Awards. Serial drama yang dibintanginya juga mendapat penghargaan sebagai Serial Drama Terbaik.

Serial drama lainnya yang mendapat rating tinggi adalah ''[[Dr. Koto Shinryojo]]'' yang ditayangkan di [[Fuji TV]] pada tahun 2003 dan 2006. Drama ini mendapat penghargaan sebagai Drama Terbaik pada Television Drama Academy Awards ke-38. 

Dalam serial drama ''[[Good Luck!!]]'', ia berperan sebagai mekanik pesawat terbang wanita yang takut terbang. [[Takuya Kimura]] berperan sebagai pilot yang akhirnya jatuh cinta.

Pada tahun 2005, Shibasaki tampil dalam film independen ''[[House of Himiko|Maison de Himiko]]''. Perannya sebagai Saori, wanita muda tidak bahagia yang memiliki ayah seorang gay. Pada tahun 2006, ia tampil dalam ''[[Dororo]]'' bersama [[Satoshi Tsumabuki]]. 

Pada tahun 2007, ia kembali membintangi serial drama [[Galileo (serial drama)|Galileo]] bersama [[Masaharu Fukuyama]]. Peran tersebut mengantarkannya sebagai "Aktris Pembantu Terbaik" pada Television Drama Academy Awards ke-55. Drama ini diikuti oleh sekuel ''[[Suspect X]]'' yang berhasil sebagai film terlaris nomor tiga di Jepang tahun 2008.

==Iklan televisi==

* Nippon Unilever - Pond's Double White (19981999)
* Kose
:Junkisei (2002-2003)
:Fasio (2002-2004)
:Salon Style (2003-2005)
:Esprique Select (2005-2006)
* Suntory
:Lipyua (2002)
:Freixenet (2006-2009)
:Lipton Limone (2010- )
* Sony - Walkman (2003)
* Kirin Beverage
:Wo (2003)
:Volvic Water(2005)
* Ajinomoto
:Let's Quiq! Pasta (2003)
:Let's Quiq! Risotto (2004)
* Alcon - Opti-Free Plus (20032005)
* Glico
:Pocky (2003-2005)
:Mousse Pocky (2004)
:Mousse Pocky Royal (2004-2005)
:Posca (2008)
* Epson
:Colorio (2003)
:Dreamio (2003-2005)
:Offirio (2003-2006)
* Toyota
:Corolla Run X (2004)
:Prius (2010- )
* Nintendo - Mother 3(2006)
* Daihatsu - Move Custom (20062008)
* Onward - Kumikyoku (20062009)
* Seiko - Lukia (2007)
* ANA - Nippon 2 (2007)
* Kanebo - Coffret d'or (2007- )
* Jaccs Card (2008- )
* Fujifilm - Finepix (2009)
* Fujitsu - FMV (2010- )

== Filmografi ==
=== Film ===
{|class="wikitable" 
! Tahun !! Judul !! Peran
|-
|2000 ||''[[Battle Royale (film)|Battle Royale]]'' ||[[Mitsuko Souma]]
|-
|2001 ||''[[Kakashi]]'' ||Izumi Miyamori
|-
|2001 ||''[[Go (film tahun 2001)|Go]]'' ||Tsubaki Sakurai
|-
|2002 ||''[[Soundtrack (film)|Soundtrack]]'' ||Misa
|-
|2003 ||''[[Yomigaeri]]'' ||RUI
|-
|2004 ||''[[Chakushin Ari]]'' ||Yumi Nakamura
|-
|2004 ||''[[Socrates in Love|Sekai no Chshin de, Ai wo Sakebu]]'' ||Ritsuko Fujimura
|-
|2005 ||''[[Maison de Himiko]]'' ||Saori
|-
|2006 ||'' [[Fist of the North Star#Shin Kyseishu Densetsu|Hokuto no Ken: Raoh Gaiden Junai no Sh]]'' ||Reina
|-
|2006 ||''[[Kench no Hoshi]]'' ||Aki Ninomiya
|-
|2006 ||''[[Nihon Chinbotsu]]'' ||Reiko Abe
|-
|2007 ||''[[Dororo]]'' ||Dororo
|-
|2007 ||''[[Maiko Haaaan!!!]]'' ||Fujiko Osawa
|-
|2008 ||''[[Shaolin Girl]]'' ||Rin
|-
|2008 ||''[[Suspect X]]'' ||Kaoru Utsumi
|-
|2010 ||''[[Shokudo Katatsumuri]]'' ||Rinko
|-
|2010 ||''[[oku: The Inner Chambers|oku]]'' ||Tokugawa Yoshimune
|-
|2012 ||''[[47 Ronin]]'' ||Mika
|}

=== Televisi ===
{|class="wikitable" 
! Tahun !! Judul !! Peran
|-
|2000 ||''[[Face ~ Mishiranu Koibito~]]'' ||Mako Okuno
|-
|2001 ||''[[Let's Go - Nagata-cho]]'' ||
|-
|2002 ||''[[Yume no California]]'' ||Kotomi Oba
|-
|2002 ||''[[Sora Kara Furu Ichioku no Hoshi]]'' ||Yuki Mizashita
|-
|2003 ||''[[Good Luck!!]]'' ||Ayumi Ogawa
|-
|2003 ||''[[Dr. Koto Shinryoujo]]'' ||Ayaka Hoshino
|-
|2004 ||''[[Orange Days]]'' ||Sae Hagio
|-
|2006 ||''[[Dr. Koto Shinryoujo]]'' (musim kedua) ||Ayaka Hoshino
|-
|2007 ||''[[Galileo (serial drama)|Galileo]]'' ||Detective Kaoru Utsumi
|-
|2010 ||''[[Wagaya No Rekishi]]'' ||Yame Masako
|}

== Diskografi ==
=== Album studio ===
# {{nihongo|''[[Mitsu (album)|Mitsu]]''|}} &ndash; 11 Februari 2004 #2 (440.540 kopi)
# {{nihongo|''[[Hitori Asobi]]''|}} &ndash; 14 Desember 2005 #4 (113.063 kopi)
# {{nihongo|''[[Kiki (album)|Kiki]]''|}} &ndash; 25 April 2007 #3 (119.975 kopi)
# ''[[Love Paranoia]]'' &ndash; November 18, 2009 #2 (91.103 kopi)
# Circle Cycle
# Lyrical Wonder

=== Album kompilasi ===
# ''[[Single Best (album)|Single Best]]'' &ndash; 12 Maret 2008 #'''1''' (558.523 kopi)
# ''[[The Back Best (album)|The Back Best]]'' &ndash; 12 Maret 2008 #3 (68.897 kopi)
# ''[[Love & Ballad Selection]]'' &ndash; 30 Juni 2010 #9 (40.585 kopi)

=== Singles ===
# "[[Trust My Feelings]]" &ndash; (24 Juli 2002)
# {{nihongo|"[[Tsuki no Shizuku]]"|}} ''(sebagai Rui)'' &ndash; 15 Januari 2003
# {{nihongo|"[[Nemurenai Yoru wa Nemuranai Yume o]]"|}} &ndash; 4 Juni 2003
# {{nihongo|"[[Omoide Dake de wa Tsurasugiru]]"|}} &ndash; 3 September 2003
# {{nihongo|"[[Ikutsuka no Sora]]"|}} &ndash; 14 Januari 2004
# {{nihongo|"[[Katachi Aru Mono]]"|}} &ndash; 11 Agustus 2004
# "[[Glitter (lagu Kou Shibasaki)|Glitter]]" &ndash; 16 Februari 2005
# "[[Sweet Mom]]" &ndash; 5 Oktober 2005
# {{nihongo|"[[Kage (lagu)|Kage]]"|}} &ndash; 15 Februari 2006
# "[[Invitation]]" &ndash; 9 Agustus 2006
# "[[Actuality (lagu)|Actuality]]" &ndash; 6 Desember 2006
# "[[At Home (lagu)|At Home]]" &ndash; 21 Februari 2007
# {{nihongo|"[[Hitokoi Meguri]]"|}} &ndash; 28 Maret 2007
# {{nihongo|"[[Prism (song)|Prism]]"|}} &ndash; 30 Mei 2007
# {{nihongo|"[[Kiss Shite]]"|KISS}} ''(sebagai '''Koh+''' kolaborasi dengan [[Masaharu Fukuyama]])'' &ndash; 21 November 2007
# {{nihongo|"[[Yoku Aru Hanashi (Mofuku no Onna Hen)]]"|}} &ndash; 4 Juni 2008
# {{nihongo|"[[Saiai]]"|}} ''(as '''Koh+''')'' &ndash; 1 Oktober 2008
# "Kimi no Koe" (singel digital) &ndash; 13 September 2008
# {{nihongo|"[[Taisetsu ni Suru yo]]"|}} &ndash; 4 Maret 2009
# {{nihongo|"[[Lover Soul]]"|lover soul}} &ndash; 16 September 2009 #3 (24.338 kopi)
# {{nihongo|"[[Honto Da yo]]"|}} &ndash; 14 April 2010
# "Euphoria" &ndash; 10 November 2010<ref>http://kou-euphoria.jp/</ref> ''(kolaborasi dengan [[Androp]])''

=== DVD ===
# "Kou Shibasaki Single Clips" &ndash; 11 Februari 2004
# "Kou Shibasaki Invitation Live" &ndash; 31 Oktober 2007
# "Live Tour 2008 -1st- DVD" 26 November 2008

== Referensi==
{{reflist}}

== Pranala luar ==

* [http://www.universal-music.co.jp/shibasaki/ Kou Shibasaki di Universal Music]
* [http://www.stardust.co.jp/rooms/kou/ Situs resmi Kou Shibasaki]
* {{imdb name|name=Shibasaki Kou|id=0793069}}
* [http://www.universal-music.co.jp/galaxias/ galaxias! (Kou Shibasaki)]

{{jepang-stub}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
|NAME              =Shibasaki, Kou
|ALTERNATIVE NAMES =
|SHORT DESCRIPTION =
|DATE OF BIRTH     =August 5, 1981
|PLACE OF BIRTH    =
|DATE OF DEATH     =
|PLACE OF DEATH    =
}}
{{DEFAULTSORT:Shibasaki, Kou}}
[[Kategori:Pemeran Jepang]]
[[Kategori:Penyanyi Jepang]]
[[Kategori:Tokoh dari Tokyo]]