Porsche 912
{{kotak info mobil
|name = Porsche 912
|manufacturer = [[Porsche]]
|production = [[1965]]-[[1969]]
|predecessor = 
|class = 
|body_style = 2 pintu [[coupe]]
|similar =
}}
'''Porsche 912''' merupakan kendaraan [[coupe]] yang diproduksi oleh perusahaan [[Jerman]], [[Porsche]] sejak tahun [[1965]] hingga [[1969]] untuk pasaran global. Porsche 912 pertama kali diluncurkan tahun [[1965]] dengan kendaraan 2 pintu. Mobil ini dirakit di [[Stuttgart]], [[Jerman]].

==Pranala luar==
{{commons category|Porsche 912}}
* [http://www.912registry.org/history.htm 912 Registry Site: 912 Heritage]
* [http://www.spiritoso.com/912reg/member_reg.htm 912 Registry Site: 912 Registry Membership]
* [http://www.912register.co.uk/ 912 Register UK]
* [http://www.66912.com/ Unofficial 1966 912 Fan Site]
* [http://www.texas912.org/ Official Texas 912 Enthusiast Club]
* [http://www.912register.com/ Porsche Club GB 912 Register UK]
* [http://912register.pca.org/ Porsche Club of America 912 & 912E Register]

{{kendaraan-stub}}

[[Kategori:Kendaraan Porsche]]