Yamara, Arso Timur, Keerom
{{kampung
|peta          =
|nama          =Yamara
|provinsi      =Papua
|dati2         =Kabupaten
|nama dati2    =Keerom
|kecamatan     =Arso Timur
|kode pos      =99468
|luas          =... km
|penduduk      =... jiwa
|kepadatan     =... jiwa/km
}}

{{untuk|[[komik]] karya [[Barbara Manui]] dan [[Chris Adams]]|Yamara}}
'''Yamara''' adalah [[kampung (Papua)|kampung]] yang berada di [[kecamatan]] [[Arso Timur, Keerom|Arso Timur]], [[Kabupaten Keerom]], [[Papua]], [[Indonesia]].

{{Arso Timur, Keerom}}

{{kelurahan-stub}}