Renault 4CV
{{kotak info mobil
|name = Renault 4CV
|manufacturer = [[Renault]]
|production = [[1947]]-[[1961]]
|predecessor = 
|class = 
|body_style = 4 pintu [[sedan]]
|similar =
}}
'''Renault 4CV''' merupakan kendaraan [[sedan]] yang diproduksi oleh perusahaan [[Perancis]], [[Renault]] sejak tahun [[1947]] hingga [[1961]] untuk pasaran [[Eropa]]. Renault 4CV pertama kali diluncurkan tahun [[1947]] dengan kendaraan 4 pintu. Mobil ini dirakit di [[Billancourt]], [[Perancis]].

==Pranala luar==
{{Commons category|Renault 4CV}}

[[Kategori:Kendaraan Renault]]


{{kendaraan-stub}}