Anissa dan Anissa
{{Infobox Television
| bgcolour             = #CCCCCC
| show_name            = Anissa dan Anissa
| image                = 
| caption              = Poster Anissa dan Anissa resmi dari Screenplay Productions
| format               = [[Sinetron]]
| creator              = [[Screenplay Productions]]
| developer            = 
| presenter            = 
| director             = [[Erlanda Gunawan]]
| starring             = [[Natasha Rizki]]<br />[[Ali Syakieb]]<br />[[Ratna Galih]]<br />[[Boy Hamzah]]<br />[[Poppy Bunga]]<br />[[Lyra Virna]]
| voices               = 
| narrated             = 
| theme_music_composer = 
| opentheme            = ''Tak Sanggup Lagi'', [[Rossa]]
| endtheme             = ''Tak Sanggup Lagi'', [[Rossa]]
| composer             = 
| country              = [[Indonesia]]
| language             = 
| num_seasons          = 
| num_episodes         = 20+
| list_episodes        = 
| producer             = 
| executive_producer   = 
| location             = [[Jakarta]]
| camera               = 
| runtime              = 1 Jam
| network              = [[SCTV]]<br />[[TV3 (Malaysia)]](2014)
| picture_format       = 
| audio_format         = [[Suara stereo|Stereo]]<br />[[Dolby Digital|Dolby Digital 5.1]]
| first_run            = 
| first_aired          = [[19 Februari]] [[2012]]
| last_aired           = [[11 Maret]] [[2012]]
| preceded_by          = [[Aliya]]
| followed_by          = [[Cinta Salsabilla]]
| related              = 
| website              = 
| imdb_id              = 
| tv_com_id            = 
}}
'''Anissa dan Anissa''' merupakan sebuah [[sinetron]] yang ditayangkan di [[SCTV]] mulai [[19 Februari]] [[2012]] hingga tamat tanggal [[11 Maret]] [[2012]]. Pemainnya antara lain ialah [[Natasha Rizki]], [[Ali Syakieb]], [[Poppy Bunga]] dan masih banyak lagi.

== Pemain ==
* [[Natasha Rizki]]
* [[Ali Syakieb]]
* [[Poppy Bunga]]
* [[Lyra Virna]]
* [[Nunu Datau]]
* [[Adjie Pangestu]]
* [[Poppy Bunga]]
* [[Ibnu Jamil]]
* [[Boy Hamzah]]
* [[Ratna Galih]]
* [[Eeng Saptahadi]]
* [[Femmy Permatasari]]
* [[Reynold Surbakti]]
* [[Ririn Setyarini]]
* [[Karlina Inawati]]

== Pranala luar ==
* [http://www.screenplayproductions.co.id Situs resmi Screenplay Productions]

{{Screenplay Productions}}

[[Kategori:Sinetron Indonesia]]
[[Kategori:Sinetron drama]]
[[Kategori:Sinetron Screenplay Productions]]
[[Kategori:Sinetron SCTV]]
[[Kategori:Screenplay Productions]]
[[Kategori:SCTV]]
[[Kategori:Serial televisi Indonesia tahun 2012]]


{{indo-film-stub}}
{{tv-stub}}