Yoshio Fujiwara
{{Infobox football biography
|playername=Yoshio Fujiwara
|image=
|fullname=Yoshio Fujiwara
|dateofbirth=
|cityofbirth=
|countryofbirth=[[Jepang]]
|height=
|currentclub=
|clubnumber=
|position=[[Penyerang]]
|years1=
|clubs1=
|caps1=
|goals1=
|nationalyears1=1923
|nationalteam1={{timnas|Jepang}}
|nationalcaps1=1
|nationalgoals1=0
|pcupdate=
|ntupdate=
}}
'''Yoshio Fujiwara''' adalah mantan pemain [[sepak bola]] asal [[Jepang]].

== Statistik karier ==
{|class="wikitable" style="text-align:center;"
|-
!colspan="3"|[[Tim nasional sepak bola Jepang|Jepang]]
|-
!Tahun||Tampil||Gol
|-
|1923||1||0
|-
!Total||1||0
|}

== Pranala luar ==
*{{ja}} [http://samuraiblue.jp/timeline/19230523/ Japan Football Association]

[[Kategori:Pemain sepak bola Jepang]]