Takashi Kasahara
{{Infobox football biography
|playername=Takashi Kasahara
|image=
|fullname=Takashi Kasahara
|dateofbirth=
|cityofbirth=
|countryofbirth=[[Jepang]]
|height=
|currentclub=
|clubnumber=
|position=[[Gelandang]]
|years1=
|clubs1=
|caps1=
|goals1=
|nationalyears1=1940
|nationalteam1={{timnas|Jepang}}
|nationalcaps1=1
|nationalgoals1=0
|pcupdate=
|ntupdate=
}}
'''Takashi Kasahara''' adalah mantan pemain [[sepak bola]] asal [[Jepang]].

== Statistik karier ==
{|class="wikitable" style="text-align:center;"
|-
!colspan="3"|[[Tim nasional sepak bola Jepang|Jepang]]
|-
!Tahun||Tampil||Gol
|-
|1940||1||0
|-
!Total||1||0
|}

== Pranala luar ==
*{{ja}} [http://samuraiblue.jp/timeline/19400616/ Japan Football Association]

[[Kategori:Pemain sepak bola Jepang]]