Yustinus Pae
{{Infobox football biography
|name                = Yustinus Pae
|image               = [[Berkas:Yustinus-pae.jpg|230px]]
|fullname            = Yustinus Pae
|birth_date          = {{birth date and age|1983|6|19}}
|birth_place         = [[Kabupaten Jayapura]], [[Papua]], [[Indonesia]]
|height              = {{height|m=1.72}} 
|position            = [[Gelandang]]
|currentclub         = [[Persipura Jayapura]]
|clubnumber          = 21
|youthyears1         = 1995-2002
|youthclubs1         = [[Persipura Jayapura]]
|currentclub         = [[Persipura Jayapura]]
|clubnumber          = 21
|years1 = 2003-2006 |years2 = 2007-
|clubs1 = ?? |clubs2 = [[Persipura Jayapura]]
|caps1 = ? |goals1 = ? |caps2 = 95 |goals2 = 11
|nationalyears1     = 
|nationalteam1      = 
|nationalcaps1 = 0 |nationalgoals1 = 0
|pcupdate = 3 March 2012
}}
'''Yustinus Pae''' atau '''Tinus Pae''' {{lahirmati||19|6|1983}} adalah pemain [[sepak bola]] [[Indonesia]]. Ia bermain di [[Persipura Jayapura]]

== Honor ==

=== Honor klub ===

* Juara [[ISL]] : [[Persipura Jayapura]] ([[Liga Super Indonesia 2008]])
* Juara [[ISL]] : [[Persipura Jayapura]] ([[Liga Super Indonesia 2010-11]])

== Pranala Luar ==

* [http://www.liga-indonesia.co.id/bli/index.php?go=news.profiledetail&type=detail&klub=58&id=594 profil in Liga Indonesia Official Website]{{id icon}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
|NAME              = Pae, Yustinus
|ALTERNATIVE NAMES =
|SHORT DESCRIPTION =
|DATE OF BIRTH     = June 19, 1983
|PLACE OF BIRTH    = [[Jayapura Regency]], [[Papua (province)|Papua]], [[Indonesia]]
|DATE OF DEATH     =
|PLACE OF DEATH    =
}}

{{Skuat Persipura Jayapura}}

{{DEFAULTSORT:Pae, Yustinus}}

[[Kategori:Pemain sepak bola Indonesia]]
[[Kategori:Tokoh Papua]]
[[Kategori:Pemain Persipura Jayapura]]