Giorgino Abraham
{{Infobox artis indonesia
|name = Giorgino Abraham
|image =
|imagesize = 200px
|caption = Giorgino Abraham
|birthdate = {{birth date and age|1994|11|30}}  
|birthplace = {{negara|Belanda}} [[Spijkenisse]], [[Belanda]] 
|birthname = Giorgino Abraham
|othername = 
|deathdate = 
|deathplace = 
|yearsactive = [[2011]]-sekarang
|height = {{height|m=1.75}} 
|religion = [[Kristen]]
|occupation = [[Aktor]]
|spouse = 
|partner = [[Lorenzo Abraham]] (adik)
|children = 
|parents = Geoffrey Abraham (ayah)<br /> Febbe Anggraeni (Ibu)
|influences = 
|influenced = 
|twitter = Giorgino_Abr
|website = 
}}
'''Giorgino Abraham''' ({{lahirmati|[[Spijkenisse]]|30|11|1992}}) adalah seorang [[aktor]] berkebangsaan [[Indonesia]]. Ia pertama kali bermain di film utamanya seperti ''[[Tendangan dari Langit]]''. Saat ini berpacaran dengan Angela Gilsha Panari.

== Film ==

* {{judulfilm|Tendangan dari Langit||2011}}
* {{judulfilm|Pengejar Angin||2011}}
* {{judulfilm|Mengejar Cinta Rio||}}
* {{judulfilm|Aku Cinta Kamu||2014}}

== Sinetron ==

* ''[[Karunia (sinetron)|Karunia]]'' (2012)
* ''[[Kutunggu Kau di Pasar Minggu]]'' (2012)
* ''[[Magic (sinetron)|Magic]]'' (2013)
* ''[[Surat Kecil Untuk Tuhan The Series]]'' (2013)
* ''[[Fortune Cookies]]'' (2013)
* ''[[Aku Anak Indonesia]]'' (2015)
* [[Rajawali]] (2015)

== Pranala luar ==

* {{id}} [http://www.disukai.com/2013/02/foto-dan-biodata-giorgino-abraham.html Biodata dan foto Giorgino Abraham]
* {{id}} [http://www.gadis.co.id/gosip/ngegosip/giorgino.abraham.jadi.bintang.video.klip/001/009/493 Giorgino Abraham menjadi bintang video klip]

[[Kategori:Aktor Indonesia]]
[[Kategori:Eropa-Indonesia]]
[[Kategori:Belanda-Indonesia]]
[[Kategori:Tionghoa-Indonesia]]
[[Kategori:Tokoh Jawa]]
[[Kategori:Artis Indonesia yang beragama Kristen]]


{{indo-bio-stub}}