Dwight Yorke
{{Infobox football biography
|         name = Dwight Yorke
|        image = [[Berkas:Dwight Yorke in Chennai.jpg|200px]]
|      caption = Yorke di 2012
|     fullname = Dwight Eversley Yorke
|       height = {{height|ft=5|in=9}}
|   birth_date = {{birth date and age|1971|11|3|df=y}}
|  birth_place = [[Canaan, Tobago|Canaan]], [[Tobago]], [[Trinidad dan Tobago]]
|     position = [[Penyerang]]<br />[[Gelandang]]
|  youthyears1 = 19881989 |youthclubs1 = Signal Hill Comprehensive School
|       years1 = 19891998 |clubs1 = [[Aston Villa F.C.|Aston Villa]]             |caps1 = 232 |goals1 = 73
|       years2 = 19982002 |clubs2 = [[Manchester United F.C.|Manchester United]] |caps2 = 96 |goals2 = 48
|       years3 = 20022004 |clubs3 = [[Blackburn Rovers F.C.|Blackburn Rovers]]   |caps3 = 60 |goals3 = 12
|       years4 = 20042005 |clubs4 = [[Birmingham City F.C.|Birmingham City]]     |caps4 = 13 |goals4 = 2
|       years5 = 20052006 |clubs5 = [[Sydney FC|Sydney]]                         |caps5 = 21 |goals5 = 7
|       years6 = 20062009 |clubs6 = [[Sunderland A.F.C.|Sunderland]]             |caps6 = 59 |goals6 = 6
|       years7 = 20092010 |clubs7 = [[Tobago United F.C.|Tobago United]]         |caps7 =0    |goals7 =0 
|    totalcaps = 479 |totalgoals = 147
|nationalyears1 = 19892009 |nationalteam1 = {{timnas|Trinidad dan Tobago}} |nationalcaps1 = 74 |nationalgoals1 = 19
}}
'''Dwight Eversley Yorke''' ({{lahirmati||3|11|1971}}) adalah pemain [[sepak bola]] asal [[Trinidad dan Tobago]]. Sejak musim 2006/07 ia memperkuat [[Sunderland A.F.C.|Sunderland]] di Divisi Satu Liga [[Inggris]]. Posisinya adalah [[penyerang]]. Sebelumnya ia bermain di [[Sydney FC]], [[Aston Villa F.C.|Aston Villa]], [[Manchester United F.C.|Manchester United]], [[Blackburn Rovers F.C.|Blackburn Rovers]],dan [[Birmingham City F.C.|Birmingham City]]. Pada tahun [[1999]] ia merebut ''treble winners'' (tiga gelar dalam satu tahun) bersama [[Manchester United]].

== Pranala luar ==
{{Commons category}}
*{{IMDb name|0948795|Dwight Yorke}}
*{{soccerbase|8758|Dwight Yorke}}
*[http://www.sydneyfc.com/default.aspx?s=playerprofile&pid=41 Sydney FC profile]
*[http://www.nalis.gov.tt/Biography%5Cbio_DwightYorke.html Dwight Yorke Interview]
*[http://www.socawarriors.net/mens-senior-team/player-pool.html?view=playerprofile&id=472 Profile at Soca Warriors Online]

{{Navboxes berwarna
|title= Prestasi dan Penghargaan
|bg= gold
|list1=
{{Premier League PoTY}}
{{Top Skor Premier League}}
}}
{{Navboxes colour
|title= Skuat tim nasional
 |bg        = #ce1126
 |fg        = white
|list1=
{{Skuat PD2006 Trinidad dan Tobago}}
}}
{{Normdaten}}

{{lifetime|1971||Yorke, Dwight}}
[[Kategori:Pemain sepak bola Trinidad dan Tobago]]
[[Kategori:Pemain Aston Villa F.C.]]
[[Kategori:Pemain Manchester United]]
[[Kategori:Pemain Blackburn Rovers F.C.]]
[[Kategori:Pemain Birmingham City F.C.]]
[[Kategori:Pemain Sunderland A.F.C.]]
[[Kategori:Pemain Piala Dunia FIFA 2006]]