Monmouth Heritage Trail
[[Berkas:Guide pics0001.jpg|thumb|right|250px|Peta Monmouth's Heritage Trail dan lokasi bangunan berplakat biru]]
'''Monmouth Heritage Trail''' adalah rute jalan yang menghubungkan sejumlah markah tanah ternama di kota [[Monmouth]], [[Wales]].<ref name="vwv"/>

Pada tahun 2009, Monmouth Civic Society mengidentifikasi 24 bangunan bersejarah & menarik di kota ini dan melakukan pembuatan & perbaikan [[plakat biru]] keramik pada banguna. Plakat-plakat tersebut dibuat oleh Ned Heywood dari [[Chepstow]], terbuat dari [[perkakas batu|batu]] yang dipoles biru dan berisi tulisan dalam bahasa Inggris dan [[bahasa Wales|Wales]]. Ruang untuk tulisan dibatasi. Masing-masing plakat berisikan ringkasan tentang pentingnya bangunan ini bagi kota Monmouth.



Beberapa bangunan pilihan cukup jelas, misalnya [[Monnow Bridge]] dan [[Shire Hall, Monmouth|Shire Hall]], keduanya adalah simbol kota, tetapi bangunan lain kurang dikenal, seperti [[The Nelson Garden]] atau [[Monmouth Methodist Church]], padahal warga kota melewatinya setiap hari. Para pengunjung dan warga yang tertarik dapat mempelajari lebih lanjut dengan membeli buku panduan berisikan deskripsi dan foto masing-masing bangunan serta jalur "Heritage Trail" melintasi kota. Peta dan daftar bangunan berplakat biru ditampilkan di bawah.

Informasi panduan tersedia dalam bahasa Wales,<ref name="vwv">[http://www.visitwyevalley.com/download/downloads/id/47/monmouth_blue_plaque_trail_welsh Blue Plaque Trail], VisitWyeValley.com, accessed January 2012</ref> namun baik versi Wales dan Inggris akan diterbitkan di [[Wikipedia]] sebagai bagian dari proyek "[[MonmouthpediA]]" untuk menyediakan informasi kepada pengunjung mengenai segala aspek kota Monmouth menggunakan [[QRpedia|kode QR QRpedia]].<ref>[http://www.bbc.co.uk/news/uk-wales-south-east-wales-16359364 Wikipedia project to cover life in Monmouth], BBC News, 30 December 2011</ref>

== Bangunan ==

{| border="1" class="sortable"
|-
! width="10%" | No. !! width="10%" | Bangunan !! width="10%" | Gambar !! width="10%" | Tanggal !! width="20%" |Lokasi
|-
!1!![[Drybridge House]]!![[Berkas:Drybridge_House_9.JPG|100px|Drybridge House]]!!1671!!{{Coord|51.8084|-2.7233|type:landmark_region:GB_source:Wikimapia_scale:2000|name=Drubridge House}}
|-
|2||[[Church of St Thomas the Martyr, Monmouth|St Thomas the Martyr Church]]||[[Berkas:Monmouth P church.jpg|100px|St Mary's Church]]||c. 1170||{{Coord|51.809497|2.720408|type:landmark_region:GB_source:Wikimapia_scale:2000|name=St Mary's Parish}}
|-
|3||[[Monnow Bridge]]||[[Berkas:Monnow Bridge2.jpg|100px|Monnow Bridge]]||13C||{{Coord|51.809|-2.7200|type:landmark_region:GB_source:Wikimapia_scale:2000|name=Monnow Bridge}}
|-
|4||[[The Robin Hood Inn, Monnow Street, Monmouth|Robin Hood Inn]]||[[Berkas:4 The Robin Hood InnHTsmall.jpg|100px|St Mary's Church]]||Akhir abad pertengahan||{{Coord|51.80497|-2.7233|type:landmark_region:GB_source:Wikimapia_scale:2000|name=Robin Hood Inn}}
|-
|5||[[Blestium|Roman Fort]]||[[Berkas:Wales.Roman.Conquest.jpg|100px|Blestium]]||c. 55 AD||{{Coord|51.80447|-2.7233|type:landmark_region:GB_source:Wikimapia_scale:2000|name=Roman Fort}}
|-
|6||[[Kings Head Hotel, Monmouth|King's Head Hotel]]||[[Berkas:Kings Head Monmouth.jpg|100px|King's Head Hotel]]||||{{Coord|51.8118|-2.716|type:landmark_region:GB_source:Wikimapia_scale:2000|name=King's Head Hotel}}
|-
|7||[[Shire Hall]]||[[Berkas:Agincourt Square, Monmouth - geograph.org.uk - 649050.jpg|100px|Shire Hall]]||||{{Coord|51.709497|-2.6233|type:landmark_region:GB_source:Wikimapia_scale:2000|name=Shire Hall}}
|-
|8||[[Great Castle House]]||[[Berkas:Great_Castle_House,_Monmouth.jpg|100px|Great Castle Househ]]||||{{Coord|51.8127|-2.7164|type:landmark_region:GB_source:Wikimapia_scale:2000|name=Great Castle House}}
|-
|8||[[Market Hall, Monmouth|Market Hall]]||[[Berkas:Nelson Museum Monmouth.jpg|100px|Market Hall]]||||{{Coord|51.709497|-2.6233|type:landmark_region:GB_source:Wikimapia_scale:2000|name=Market Hall}}
|-
|10||[[Monmouth Priory]]||[[Berkas:10 Monmouth Priory HTsmall.jpg|100px|Monmouth Priory]]||||{{Coord|51.709497|-2.6233|type:landmark_region:GB_source:Wikimapia_scale:2000|name=Monmouth Priory}}
|-
|11||[[St Marys Priory Church, Monmouth|St Marys Priory Church]]||[[Berkas:Monmouth P church.jpg|100px|St Mary's Church]]||||{{Coord|51.709497|-2.6233|type:landmark_region:GB_source:Wikimapia_scale:2000|name=St Marys Priory Church}}
|-
|12||[[Monmouth County Gaol]]||[[Berkas:12 Monmouth County Gaol HTsmall.jpg|100px|County Gaol]]||||{{Coord|51.817|-2.713|type:landmark_region:GB_source:Wikimapia_scale:2000|name=County Gaol}}
|-
|13||[[The Rolls Hall, Monmouth|Rolls Hall]]||[[Berkas:Monmouth library - geograph.org.uk - 1500836.jpg|100px|Rolls Hall]]||||{{Coord|51.813|-2.711|type:landmark_region:GB_source:Wikimapia_scale:2000|name=Rolls Hall}}
|-
|14||[[The Judges' Lodgings, Monmouth|Judges' Lodgings]]||[[Berkas:Judges' Lodgings Monmouth.jpg|100px|Judges' Lodgings]]||||{{Coord|51.81306|-2.712|type:landmark_region:GB_source:Wikimapia_scale:2000|name=Judges' Lodgings}}
|-
|15||[[The Dispensary, Monmouth]]||[[Berkas:15 The Old Dispensary HTsmall.jpg|100px|Dispensary]]||||{{Coord|51.8130|-2.7106|type:landmark_region:GB_source:Wikimapia_scale:2000|name=Dispensary}}
|-
|16||[[Monmouth Methodist Church]]||[[Berkas:16 Monmouth Methodist Church HTsmall.jpg|100px|Methodist Church]]||||{{Coord|51.812|-2.710|type:landmark_region:GB_source:Wikimapia_scale:2000|name=Methodist Church}}
|-
|17||[[St Mary's Roman Catholic Church, Monmouth|St Mary's Roman Catholic Church]]||[[Berkas:St_Marys_Roman_Catholic_Church%2C_Monmouth..jpg|100px|St Mary's Roman Catholic Church]]||||{{Coord|51.812306|-2.713|type:landmark_region:GB_source:Wikimapia_scale:2000|name=St Mary's Roman Catholic Churc}}
|-
|18||[[The Angel Hotel, Church Street, Monmouth|Angel Hotel]]||[[Berkas:18 The Angel Hotel HTsmall.jpg|100px|Angel Hotel]]||||{{Coord|51.709497|-2.6233|type:landmark_region:GB_source:Wikimapia_scale:2000|name=Angel Hotel}}
|-
|19||[[Savoy Theatre, Monmouth]]||[[Berkas:The_Savoy_Theatre,_Monmouth_-_geograph.org.uk_-_1070497.jpg|100px|Savoy Theatre]]||||{{Coord|51.709497|-2.6233|type:landmark_region:GB_source:Wikimapia_scale:2000|name=Savoy Theatre}}
|-
|20||[[The White Swan Inn, Monmouth]]||[[Berkas:White Swan Court, Monmouth.JPG|100px|White Swan Inn]]||||{{Coord|51.809|-2.723|type:landmark_region:GB_source:Wikimapia_scale:2000|name=White Swan Inn}}
|-
|21||[[Agincourt House, Monmouth]]||[[Berkas:Agincourt House, Monmouth - geograph.org.uk - 1304384.jpg|100px|Agincourt House]]||||{{Coord|51.812472|-2.715|type:landmark_region:GB_source:Wikimapia_scale:2000|name=Agincourt House}}
|-
|22||[[The Beaufort Arms Hotel, Monmouth|Beaufort Arms Hotel]]||[[Berkas:22 Beaufort Arms Ct Beaufort Hotel HTsmall.jpg|100px|Beaufort Arms Hotel]]||||{{Coord|51.812|-2.715|type:landmark_region:GB_source:Wikimapia_scale:2000|name=Beaufort Arms Hotel}}
|-
|23||[[Hyam's Mineral Water Works]]||[[Berkas:23 Hyam's Mineral Works HTsmall.jpg|100px|Hyam's Mineral Water Works]]||||{{Coord|51.811|-2.714|type:landmark_region:GB_source:Wikimapia_scale:2000|name=Hyam's Mineral Water Works}}
|-
|24||[[The Nelson Garden]]||[[Berkas:Nelson's 'seat', Nelson Garden, Monmouth.JPG|100px|Nelson Garden]]||||{{Coord|51.811|-2.7156|type:landmark_region:GB_source:Wikimapia_scale:2000|name=Nelson Garden}}
|}
{{GeoGroupTemplate}}

== Catatan kaki ==
{{reflist}}

[[Kategori:Monmouthshire]]
[[Kategori:Sejarah Monmouthshire]]
[[Kategori:Plakat biru]]
[[Kategori:Monmouth, Wales]]