Eyes (singel Mai)
{{Infobox Single <!-- See Wikipedia:WikiProject_Songs -->
| Name           = Eyes
| Cover          = Sampul DVD Eyes.jpg
| Cover size     = 
| Caption        = 
| Artist         = [[Mai Kudou|Mai]]
| from Album     = Maiself
| Released       = 12 April 2006
| Format         = [[Cakram Digital|CD]]
| Recorded       = 
| Genre          = [[J-Pop]]
| Length         = 20 menit 34 detik
| Label          = [[Avex Trax]]
| Writer         = Mai<br />JUSME
| Producer       = 
| Certification  = 
| Last single    = ''[[Reborn (singel Mai)|Reborn]]''<br />(2005)
| This single    = '''Eyes'''
| Next single    = ''[[Princess  Candy (singel Mai)|Princess  Candy]]''<br />(2006)
| Misc           = 
}}

'''''Eyes''''' adalah [[singel]] ke-2 dari penyanyi [[Mai Kudou]] yang dirilis pada tanggal 12 April 2006. Singel ini memiliki [[Nomor Stok Standar Jepang|kode hak cipta]] ''RZCD-45340''.

== Album Penyerta ==
# ''[[Maiself (album Mai)|Maiself]]''

== Daftar trek CD ==
{| class="wikitable" style="text-align: center"
!No.!!Judul!!Lirik!!Musik
|-
|1.||''Eyes''||[[Mai Kudou|Mai]]||RAM RIDER
|-
|2.||''Rainbow''||JUSME||MONK
|-
|3.||''Eyes (Instrumental)''||Mai||RAM RIDER
|-
|4.||''Rainbow (Instrumental)''||JUSME||MONK
|}

== Daftar konten DVD ==
# Eyes (Video Promosi)

== Terjemahan judul lagu ==
{| class="wikitable" style="text-align: center"
!No.!!Bahasa Jepang!!Cara Pelafalan (Romaji)!!Terjemahan
|-
|1.||Eyes||-||[[Mata]]
|-
|2.||Rainbow||-||[[Pelangi]]
|-
|3.||Eyes (Instrumental)||-||Mata (Instrumental)
|-
|4.||Rainbow (Instrumental)||-||Pelangi (Instrumental)
|}

[[Kategori:Singel tahun 2006]]
[[Kategori:Singel Mai Kudou]]