Anthony Modeste
{{Infobox football biography 
|playername = Anthony Modeste
|image = [[Berkas:Modeste.jpg|250px]]
|fullname = Anthony Modeste
|height = {{height|m=1.86|precision=0}}<ref>{{cite web|url=http://www.premierleague.com/en-gb/players/profile.overview.html/anthony-modeste |title=Player Profile  Anthony Modeste |publisher=Premier League |accessdate=27 March 2012}}</ref>
|dateofbirth = {{Birth date and age|1988|4|14|df=y}}
|cityofbirth = [[Cannes]]
|countryofbirth = [[Perancis]]
|currentclub = [[TSG 1899 Hoffenheim|1899 Hoffenheim]]
|clubnumber = 27
|position = [[Penyerang]]
|youthyears1 = 20012003
|youthclubs1 = [[ES Frjus|Frjus]]
|youthyears2 = 20032007
|youthclubs2 = [[OGC Nice|Nice]]
|years1 = 20072010
|clubs1 = [[OGC Nice|Nice]]
|caps1  = 42
|goals1 = 3
|years2 = 20092010
|clubs2 =  [[Angers SCO|Angers]] (pinjaman)
|caps2  = 37
|goals2 = 20
|years3 = 20102013
|clubs3 = [[FC Girondins de Bordeaux|Bordeaux]]
|caps3  = 52
|goals3 = 13
|years4 = 2012
|clubs4 =  [[Blackburn Rovers F.C.|Blackburn Rovers]] (pinjaman)
|caps4  = 5
|goals4 = 0
|years5 = 20122013
|clubs5 =  [[SC Bastia|Bastia]] (pinjaman)
|caps5  = 36
|goals5 = 15
|years6 = 2013
|clubs6 = [[TSG 1899 Hoffenheim|1899 Hoffenheim]]
|caps6  = 51
|goals6 = 18
|nationalyears1 = 20082010
|nationalteam1 = {{timnasu|21|Perancis}}
|nationalcaps1  = 16
|nationalgoals1 = 6
|pcupdate = 30 April 2015
|ntupdate = 30 December 2011
}}
''' Anthony Modeste ''' ({{lahirmati|[[Cannes]], [[Perancis]]|14|4|1988}}) adalah seorang pemain [[sepak bola]] berkebangsaan [[Perancis]] yang bermain untuk klub [[TSG 1899 Hoffenheim|1899 Hoffenheim]], dia bermain pada posisi [[penyerang]].

== Referensi ==

{{reflist}}

== Pranala Luar ==

* [http://www.lequipe.fr/Football/FootballFicheJoueur26811.html Profile] at L'Equipe.fr {{fr icon}}

{{lifetime|1988||Modeste, Anthony}}
{{Skuat TSG 1899 Hoffenheim}}
{{pemain-sb-stub}}

[[Kategori:Pemain sepak bola Perancis]]
[[Kategori:Pemain OGC Nice]]
[[Kategori:Pemain FC Girondins de Bordeaux]]
[[Kategori:Pemain Blackburn Rovers F.C.]]
[[Kategori:Pemain SC Bastia]]