Wikipedia:Usulan penghapusan/Kris Mendrofa
== [[:Kris Mendrofa]] ==
:<small>Pengusul: {{userv|MendrofaKris}}{{}}<!-- 
-->{{Status/Usul|done}}</small><!-- Jangan ubah ketiga baris di atas! -->

<!-- Ubah baris di bawah ini saja! Jangan ubah baris-baris yang lain! -->

Saya{{tidak setuju}} usulan penghapusan halaman ini.

:Alasan saya: 

[[Pengguna:MendrofaKris|MendrofaKris]] ([[Pembicaraan Pengguna:MendrofaKris|bicara]]) 25 Maret 2012 13.15 (UTC)<!-- Jangan ubah baris ini! -->

<!-- 
==Pemungutan suara==-->
:{{done}}. Telah dihapus. Lihat [[WP:VANITAS]]. <span style="text-shadow: 5px 3px 1px gray; font-color:black;">[[Pengguna:Bennylin|]]</span> [[Pembicaraan Pengguna:Bennylin|]] 03.59, 29 Maret 2012 (WIB) 28 Maret 2012 20.59 (UTC)