Soekarno M. Noer
{{Infobox artis indonesia
|name          = Soekarno M. Noer
|image         = Soekarno M Noer.jpg
|imagesize     = 
|caption       = 
|birthdate     = {{birth date |1931|9|13}}
|birthplace    = {{negara|Belanda}} [[Batavia]], [[Hindia Belanda]]
|deathdate     = {{death date and age|1986|7|26|1931|9|13}}
|birthname     = Sukarno Muhammad Nur
|deathplace    = {{negara|Indonesia}} [[Tebing Tinggi]],[[Sumatra Utara]],[[Indonesia]]
|occupation    = [[Aktor]]
|yearsactive   = [[1960]] - [[1986]]
|spouse        = Lily Istiarti
|children       = 6
|notable role  = 
|festivalfilmindonesia = '''[[Penghargaan FFI untuk Pemeran Utama Pria Terbaik|Pemeran Utama Pria Terbaik]]'''<br />1979 ''[[Kemelut Hidup]]''
}}
'''Soekarno M. Noer''' ({{lahirmati|[[Jatinegara]], [[Jakarta]]|13|9|1931||26|7|1986}}) yang bernama lain '''Soekarno M. Noor''' adalah seorang [[aktor]] asal [[Indonesia]].

== Asal usul ==
Soekarno M. Noer lahir dari pasangan Mohammad Noer dan Janimah asal [[Bonjol]], [[Sumatera Barat]].<ref>Lambert M Surhone, Mariam T Tennoe, Susan F Henssonow, Soekarno M. Noer, VDM Verlag Dr. Mueller AG & Co. Kg, 2010</ref> Ketika usia dua tahun, dia menjadi anak yatim. Setelah wafatnya ayah, bersama ibu dan adiknya Soekarno pulang kampung ke Bonjol terus berpindah ke [[Tebing Tinggi]], [[Sumatera Utara]].

== Karier ==
Selama kariernya ia telah membintangi lebih dari 68 judul film sebagai pemeran utama, sekitar 30 judul film sebagai pemeran figuran, dan 20 judul drama. Pria [[Minangkabau]] ini tiga kali terpilih sebagai [[Aktor Terbaik (FFI)|Aktor Terbaik]] dalam [[Festival Film Indonesia]] (Piala Citra), masing-masing dalam film ''[[Anakku Sajang]]'' (1960), ''[[Dibalik Tjahaja Gemerlapan]]'' (1967), dan ''[[Kemelut Hidup]]'' (1979).

Dari pernikahannya dengan Lily Istiarti, ia memperoleh enam orang anak yang beberapa di antaranya mengikuti jejaknya sebagai aktor, termasuk [[Tino Karno]], [[Rano Karno]], dan [[Suti Karno]]. Selain itu juga diikuti oleh adiknya [[Ismet M. Noer]] yang juga menjadi aktor pada tahun 1970an.

== Organisasi ==

* Ketua I PB [[Parfi]] (1972-1974)
* Ketua Umum PB Parfi, dua periode (1974-1978)

== Referensi ==

{{reflist}}

== Pranala luar ==

* {{imdb nama|nama=Sukarno M. Noor|id=0634778}}

{{start box}}
{{s-ach}}
{{succession box
|title = [[Penghargaan FFI untuk Pemeran Utama Pria Terbaik|Pemeran Utama Pria Terbaik]]<br />([[Festival Film Indonesia]])
|before = '''[[Kaharuddin Syah]]'''<br />Film : '''[[Letnan Harahap]]'''<br />(1978)
|years = Film : '''[[Kemelut Hidup]]'''<br />(1979)
|after = '''[[Maruli Sitompul]]'''<br />Film : '''[[Laki-Laki dari Nusakambangan]]'''<br />(1981)
}}
{{succession box
|title = [[Penghargaan FFI untuk Pemeran Utama Pria Terbaik|Pemeran Utama Pria Terbaik]]<br />([[Festival Film Indonesia]])
|before = '''[[Soekarno M. Noer]]'''<br />Film : '''[[Anakku Sajang]]'''<br />(1960)
|years = Film : '''[[Dibalik Tjahaja Gemerlapan]]'''<br />(1967)
|after = '''[[Benyamin Sueb]]'''<br />Film : '''[[Intan Berduri]]'''<br />(1973)
}}
{{succession box
|title = [[Penghargaan FFI untuk Pemeran Utama Pria Terbaik|Pemeran Utama Pria Terbaik]]<br />([[Festival Film Indonesia]])
|before = '''[[A.N. Alcaff]]''' dan [[A. Hadi]]<br />Film : '''[[Lewat Djam Malam]]''' dan '''[[Tarmina]]'''<br />(1955)
|years = Film : '''[[Anakku Sajang]]'''<br />(1960)
|after = '''[[Soekarno M. Noer]]'''<br />Film : '''[[Dibalik Tjahaja Gemerlapan]]'''<br />(1967)
}}
{{end box}}
{{Aktor Terbaik (FFI)}}
{{indo-bio-stub}}
{{DEFAULTSORT:Noer, Soekarno M.}}

[[Kategori:Aktor Indonesia]]
[[Kategori:Seniman Minangkabau]]
[[Kategori:Tokoh Minangkabau]]
[[Kategori:Tokoh dari Jakarta]]