Piala Emir Kuwait 2011
Piala Emir Kuwait adalah kompetisi perdana melibatkan tim [[Liga Primer Kuwait]] dan Liga [[Divisi Satu Kuwait]].

Edisi 2011 adalah edisi ke-48 dari piala ini.

Pemenangnya akan lolos kualifikasi [[Piala AFC 2012]].

==Ronde 1==

{{footballbox collapsible
| date = 5 May 2011| time =
| team1 = [[Al Salmiya Club|Al Salmiya]] 
| score = 1  3
| team2 = [[Khaitan]] 
| goals1 = 
| goals2 = 
| stadium = 
| attendance = 
| referee = 
| stack = yes
}}

{{footballbox collapsible
| date = 5 May 2011| time =
| team1 = [[Sulaibikhat]] 
| score = 0  3
| team2 =  [[Al Jahra (football club)|Al Jahra]] 
| goals1 = 
| goals2 = 
| stadium = 
| attendance = 
| referee = 
| stack = yes
}}

{{footballbox collapsible
| date = 6 May 2011| time =
| team1 = [[Fahaheel (football club)|Al Fahaheel]] 
| score = 1  0
| team2 =  [[Sahel (Kuwaiti football club)|Sahel]] 
| goals1 = 
| goals2 = 
| stadium = 
| attendance = 
| referee = 
| stack = yes
}}

{{footballbox collapsible
| date = 6 May 2011| time =
| team1 = [[Al-Arabi SC (Kuwait)|Al Arabi]] 
| score = 0  1
| team2 = [[Al-Shabab (Kuwait)|Al Shabab]] 
| goals1 = 
| goals2 = 
| stadium = 
| attendance = 
| referee = 
| stack = yes
}}

{{footballbox collapsible
| date = 7 May 2011| time =
| team1 = [[Tadamon, Kuwait|Tadamon]] 
| score = 0  3
| team2 = [[Al Kazma Kuwait|Kazma]] 
| goals1 = 
| goals2 = 
| stadium = 
| attendance = 
| referee = 
| stack = yes
}}

{{footballbox collapsible
| date = 7 May 2011| time =
| team1 = [[Al Naser Sporting Club|Al Naser]] 
| score = 3  0
| team2 = [[Al Yarmouk (football club)|Al Yarmouk]] 
| goals1 = 
| goals2 = 
| stadium = 
| attendance = 
| referee = 
| stack = yes
}}

==Perempat final==

{{footballbox collapsible
| date = 20 May 2011| time =
| team1 = [[Al Kazma Kuwait|Kazma]] 
| score = 3  2
| team2 = [[Khaitan]] 
| goals1 = 
| goals2 = 
| stadium = 
| attendance = 
| referee = 
| stack = yes
}}

{{footballbox collapsible
| date = 20 May 2011| time =
| team1 = [[Qadsia SC|Al Qadsia]] 
| score = 5  2
| team2 = [[Al-Shabab (Kuwait)|Al Shabab]] 
| goals1 = 
| goals2 = 
| stadium = 
| attendance = 
| referee = 
| stack = yes
}}

{{footballbox collapsible
| date = 21 May 2011| time =
| team1 = [[Kuwait SC|Al Kuwait]] 
| score = 4  0
| team2 = [[Fahaheel (football club)|Al Fahaheel]] 
| goals1 = 
| goals2 = 
| stadium = 
| attendance = 
| referee = 
| stack = yes
}}

{{footballbox collapsible
| date = 21 May 2011| time =
| team1 = [[Al Jahra (football club)|Al Jahra]] 
| score = 0  2
| team2 = [[Al Naser Sporting Club|Al Naser]] 
| goals1 = 
| goals2 = 
| stadium = 
| attendance = 
| referee = 
| stack = yes
}}

==Semifinal==

{{footballbox collapsible
| date = 30 May 2011| time =
| team1 = [[Al Kazma Kuwait|Kazma]] 
| score = 1  0
| team2 = [[Qadsia SC|Al Qadsia]] 
| goals1 = 
| goals2 = 
| stadium = 
| attendance = 
| referee = 
| stack = yes
}}

{{footballbox collapsible
| date = 31 May 2011| time =
| team1 = [[Kuwait SC|Al Kuwait]] 
| score = 3  1
| team2 = [[Al Naser Sporting Club|Al Naser]] 
| goals1 = 
| goals2 = 
| stadium = 
| attendance = 
| referee = 
| stack = yes
}}

==Final==

{{footballbox collapsible
| date = 7 June 2011| time =
| team1 = [[Al Kazma Kuwait|Kazma]] 
| score = 1  0
| team2 = [[Kuwait SC|Al Kuwait]] 
| goals1 = 
| goals2 = 
| stadium = 
| attendance = 
| referee = 
| stack = yes
}}



{{Football in Kuwait}}
{{2011 in Asian Football (AFC)}}

{{DEFAULTSORT:Kuwait Emir Cup 2011}}
[[Kategori:Kuwait Crown Prince Cup|2011]]
[[Kategori:Kuwait dalam tahun 2011]]
[[Kategori:2011 domestic association football cups]]

{{Kuwait-sport-stub}}
{{Asia-footy-competition-stub}}