Marcus Olsson
{{Infobox football biography
|playername           = Marcus Olsson
|image                = [[Berkas:Marcus Olsson 2008.jpg|256px]]
|caption              = Marcus Olsson pada tahun 2008
|fullname             = Marcus Jonas Munuhe Olsson<ref name="Premier League Clubs submit Squad Lists">{{Cite news
|title = Premier League Clubs submit Squad Lists
|url = http://www.premierleague.com/content/dam/premierleague/site-content/News/publications/squad-lists/squad-lists-february-2012.pdf
|publisher = The Football Association
|format = PDF
|date = 2012-02-02
|accessdate = 2012-02-03}}</ref>
|dateofbirth          = {{Birth date and age|1988|5|17|df=y}}
|cityofbirth          = [[Gvle]]
|countryofbirth       = [[Swedia]]
|height               = {{Height|m=1.80|precision=0}}
|position             = [[gelandang|Gelandang Sayap]]<br />[[Striker]]
|currentclub          = [[Blackburn Rovers F.C.|Blackburn Rovers]]
|clubnumber           = 21
|youthyears1          = 2007
|youthclubs1          = [[Hgaborgs BK]]
|years1               = 20082011
|clubs1               = [[Halmstads BK]]
|caps1                = 100
|goals1               = 12
|years2               = 2012
|clubs2               = [[Blackburn Rovers F.C.|Blackburn Rovers]]
|caps2                = 4
|goals2               = 0
|nationalyears1       = 2009
|nationalteam1        = Swedia U-21              
|nationalcaps1        = 1
|nationalgoals1       = 0
|nationalyears2       = 2012
|nationalteam2        = [[tim nasional sepak bola swedia|Swedia]]              
|nationalcaps2        = 2
|nationalgoals2       = 0
|club-update          = 21:12, 10 Juni 2010 (UTC)
|nationalteam-update  = 19:47, 19 Agustus 2009 (UTC)
}}
'''Marcus Jonas Munuhe Olsson''' ({{lahirmati||17|5|1988}}) adalah seorang pemain [[sepak bola]] berkebangsaan [[Swedia]] yang bermain untuk klub [[Blackburn Rovers F.C.|Blackburn Rovers]] pada posisi [[gelandang|gelandang sayap]] dan [[striker]].

Saudara kembarnya [[Martin Olsson]] juga bermain untuk Blackburn Rovers.<ref>http://www.tribalfootball.com/marcus-olsson-wants-join-blackburn-star-martin-england-994301</ref>

== Referensi ==

{{Reflist|2}}

== Pranala Luar ==

* [http://www.hbk.se/extra/link/?module_instance=1&action=link_show&id=45&nav_id=71 HBK Profile] {{sv icon}}

{{skuat Blackburn Rovers F.C.}}
{{pemain-sb-stub}}

{{Persondata
|NAME              = Olsson, Marcus Jonas Munuhe
|ALTERNATIVE NAMES = 
|SHORT DESCRIPTION = Footballer
|DATE OF BIRTH     = 17 May 1988
|PLACE OF BIRTH    = [[Gvle]], [[Sweden]]
|DATE OF DEATH     =
|PLACE OF DEATH    =
}}
{{DEFAULTSORT:Olsson, Marcus}}
{{lifetime|1988||}}
{{negara-bio-stub|Swedia}}

[[Kategori:Pemain sepak bola Swedia]]