Too Beautiful to Lie
{{Infobox film
|name           = Too Beautiful to Lie
|image          = Too Beautiful to Lie film poster.jpg
|caption        = Poster film
|hangul         =    
|hanja          = {{linktext||}}  
|rr             = Geunyeoreul midji maseyo
|mr             = Kuny rl midji maseyo
|director       = Bae Hyeong-jun
|producer       = An Yeong-jun<br /> Han Ji-seung
|writer         = Park Yeon-seon
|starring       = [[Kim Ha-neul]]<br />[[Kang Dong-won]]
|music          = Cho Young-wook
|cinematography = Yoon Hong-sik
|editing        = [[Ko Im-pyo]]
|studio         = Seasun Film
|distributor    = [[Cinema Service]]
|released       = {{flagicon|Korea Selatan}} 20 Februari 2004
|runtime        = 115 menit
|country        = [[Korea Selatan]]
|language       = [[Bahasa Korea]]
|budget         = 
|admissions     = 1,204,000
|gross          = 
}}
'''''Too Beautiful to Lie''''' (aka '''''Don't Believe Her''''') adalah [[film]] [[Korea selatan]] yang dirilis tahun [[2004]].

== Pemeran ==
* [[Kim Ha-neul]] ... Ju Yeong-ju
* [[Kang Dong-won]] ... Choi Hee-cheol
* [[Kim Ah-rong]]
* [[Kim Ji-yeong]] ... Nenek Hee-cheol
* [[Lee Cheon-hee]] ... Youg-deok
* [[Lee Ju-seok]] ... Dokter
* [[Lee Yeong-eun]] ... Soo-mi

== Pranala luar ==
* {{kmdb film|06115}}
* {{imdb title|0390042|Too Beautiful to Lie}}
* {{hancinema film|Too_Beautiful_to_Lie}}
* [http://www.lovehkfilm.com/panasia/too_beautiful_to_lie.htm Review at ''Love HK Film.com'']

{{film-stub}}

[[Kategori:Film Korea Selatan tahun 2004]]