Voice of a Murderer
{{Infobox film
|name        = Voice of a Murderer
|image       = Voice of a Murderer.jpg
|caption     = Poster ''Voice of a Murderer'' 
|director    = [[Park Jin-pyo]]
|producer    =
|writer      = Park Jin-pyo
|starring    = [[Sol Kyung-gu]]<br/>Kim Nam-ju<br/>[[Kim Young-cheol]]<br/>[[Kang Dong-won]]
|music       = [[Lee Byung-woo]]
|released    = 1 Februari 2007 ([[Korea Selatan]])
|distributor = [[CJ Entertainment]]
|runtime     = 122 min.
|language    = Korean
|admissions  = 3,143,247
|hangul      =  
|hanja       = 
|rr          = Geunom moksori
|mr          = Knom moksori 
}}
'''''Voice of a Murderer''''' ([[hangul| ]] - ''Geunom moksori'') adalah [[film]] [[Korea Selatan]] yang disutradarai oleh [[Park Jin-pyo]] satu tahun setelah ''[[You Are My Sunshine (film)|You Are My Sunshine]]''.

== Pemeran ==
[[Sol Kyung-gu]]<br/> 
Kim Nam-ju<br/>
[[Kim Young-cheol]]<br/>
[[Kang Dong-won]]<br/>
Song Yeong-chang<br/>
[[Go Soo-hee]]<br/>

== Pranala luar ==
* {{imdb title|0969268|Voice of a Murderer}}
* {{hancinema film|Voice_of_Murderer}}

{{film-stub}}

[[Kategori:Film Korea Selatan tahun 2007]]