Titus Bramble
{{Infobox football biography
|playername          = Titus Bramble 
|image               = [[Berkas:Titus Bramble 2011.jpg|250px]]
|caption             = Bramble pada tahun 2011
|fullname            = Titus Malachi Bramble<ref name="Statistics">{{Cite web
|title = Statistics
|url = http://www.premierleague.com/staticFiles/7b/53/0,,12306~152443,00.pdf
|publisher = Premier League
|accessdate = 2010-08-03
|format = PDF}}</ref>
|dateofbirth         = {{birth date and age|df=y|1981|7|31|30}}
|cityofbirth         = [[Ipswich]], [[Suffolk]]
|countryofbirth      = Inggris
|height              = {{height|m=1.85}}<ref>{{cite web |url=http://www.premierleague.com/page/PlayerProfile/0,,12306~5782,00.html |title = Premier League Player Profile |accessdate = 24 March 2011 |publisher = Premier League}}</ref>
|position            = [[Bek]]
|currentclub         =
|clubnumber          =
|youthyears1 = 19961998       |youthclubs1 = [[Ipswich Town F.C.|Ipswich Town]]
|years1 = 19982002       |clubs1 = [[Ipswich Town F.C.|Ipswich Town]]                    |caps1 = 48  |goals1 = 1
|years2 = 19992000       |clubs2 =  [[Colchester United F.C.|Colchester United]] (pinjaman) |caps2 = 2   |goals2 = 0
|years3 = 20022007       |clubs3 = [[Newcastle United F.C.|Newcastle United]]            |caps3 = 105 |goals3 = 3
|years4 = 20072010       |clubs4 = [[Wigan Athletic F.C.|Wigan Athletic]]                |caps4 = 96  |goals4 = 5
|years5 = 20102013       |clubs5 = [[Sunderland A.F.C.|Sunderland]]                      |caps5 = 47  |goals5 = 1
|nationalyears1 = 20002002 |nationalteam1 = {{timnasu|21|Inggris}} |nationalcaps1 = 10 |nationalgoals1 = 1
|pcupdate            = 01:13, 3 Maret 2013 (UTC)
}}
'''Titus Malachi Bramble''' ({{lahirmati||31|7|1981}}) adalah seorang pemain [[sepak bola]] berkewarganegaraan [[Inggris]] yang saat ini tidak memiliki klub terakhir bermain untuk klub [[Sunderland A.F.C.|Sunderland]] pada posisi [[bek]]<ref>{{cite web |url =http://news.bbc.co.uk/sport2/hi/football/teams/s/sunderland/8840742.stm|title = Sunderland sign defender Titus Bramble from Wigan |date = 23 July 2010 |accessdate = 1 April 2012 |publisher = bbc.co.uk}}</ref>.

== Referensi ==

{{reflist}}

== Pranala luar ==

* {{soccerbase|15050|Titus Bramble}}
* {{en}} [http://www.premierleague.com/page/PlayerProfile/0,,12306~5782,00.html Titus Bramble's Premier League profile]

{{lifetime|1981||Bramble, Titus}}
{{Navboxes berwarna
|title= Prestasi dan penghargaan
|bg= gold
|list1=
{{PoTY Wigan Athletic F.C.}}
}}
{{pemain-sb-stub}}
[[Kategori:Pemain sepak bola Inggris]]
[[Kategori:Pemain Ipswich Town F.C.]]
[[Kategori:Pemain Newcastle United F.C.]]
[[Kategori:Pemain Wigan Athletic F.C.]]
[[Kategori:Pemain Sunderland A.F.C.]]