Kemy Agustien
{{Infobox football biography
|playername     = Kemy Agustien
|image          =[[File:Kemy Agustien Swansea City warm (cropped).jpg|175 px]]
|caption        =
|fullname       = Germain Agustien
|dateofbirth    = {{birth date and age|1986|8|20|df=y}}
|cityofbirth    = [[Willemstad]]
|countryofbirth = Netherlands Antilles
|currentclub = [[Brighton & Hove Albion F.C.|Brighton & Hove Albion]]
|clubnumber  = 10
|height         = {{height|m=1.78}}
|position       = [[Gelandang]]
|youthyears1    = 20022004
|youthclubs1    = [[Willem II Tilburg|Willem II]]
|years1         = 20042006
|clubs1         = [[Willem II Tilburg|Willem II]]
|caps1          = 55
|goals1         = 3
|years2         = 20062010
|clubs2         = [[AZ (football club)|AZ]]
|caps2          = 25
|goals2         = 2
|years3         = 20062007
|clubs3         =  [[Roda JC]] (pinjaman)
|caps3          = 31
|goals3         = 2
|years4         = 20082009
|clubs4         =  [[Birmingham City F.C.|Birmingham City]] (pinjaman)
|caps4          = 18
|goals4         = 0
|years5         = 20092010
|clubs5         =  [[RKC Waalwijk]] (pinjaman)
|caps5          = 19
|goals5         = 1
|years6      = 20102013
|clubs6      = [[Swansea City A.F.C.|Swansea City]]
|caps6       = 39
|goals6      = 0
|years7      = 2011
|clubs7      =  [[Crystal Palace F.C.|Crystal Palace]] (pinjaman)
|caps7       = 8
|goals7      = 0
|years8      = 2013
|clubs8      = [[Brighton & Hove Albion F.C.|Brighton & Hove Albion]]
|caps8       = 13
|goals8      = 0
|nationalyears1 = 2005
|nationalteam1  = Belanda U-20
|nationalcaps1  = ?
|nationalgoals1 = ?
|nationalyears2 = 20062008
|nationalteam2  = Belanda U-21
|nationalcaps2  = ?
|nationalgoals2 = ?
|club-update    = 20:37, 19 Agustus 2014 (UTC)
}}
'''Germain "Kemy" Agustien''' ({{lahirmati||20|8|1986}}) adalah seorang pemain [[sepak bola]] berkewarganegaraan [[Belanda]] yang bermain untuk klub [[Brighton & Hove Albion F.C.|Brighton & Hove Albion]] pada posisi  [[gelandang]]<ref name=ClubStats>{{cite web |url=http://www.worldfootball.net/spieler_profil/kemy-agustien/2/ |title=Kemy Agustien  Club matches |work=WorldFootball.net |publisher=Heimspiel Medien |accessdate=7 October 2010}}</ref>.

== Referensi ==

{{Reflist}}

== Pranala luar ==
{{commons category}}
* {{soccerbase|48342}}
* {{en}} [http://www.worldfootball.net/spieler_profil/kemy-agustien/2/ Statistik] pada worldfootball.net

{{pemain-sb-stub}}
{{lifetime|1986||Agustien, Kemy}}
[[Kategori:Pemain sepak bola Belanda]]
[[Kategori:Pemain Swansea City A.F.C.]]
[[Kategori:Pemain Willem II Tilburg]]
[[Kategori:Pemain AZ Alkmaar]]
[[Kategori:Pemain Roda JC Kerkrade]]
[[Kategori:Pemain Birmingham City F.C.]]
[[Kategori:Pemain RKC Waalwijk]]
[[Kategori:Pemain Crystal Palace F.C.]]