Roy Hodgson
{{Infobox football biography
|name                = Roy Hodgson
|image               = [[File:Genve Indoors 2014 - 20140114 - Roy Hodgson.jpg|225px]]
|fullname            = Roy Hodgson
|birth_date          = {{birth date and age|1947|8|9|df=y}}
|birth_place         = [[Croydon]], England
|position            = [[Bek]]
|currentclub         = {{timnas|Inggris}}  ([[manajer]])
|youthyears1         = 19631965
|youthclubs1         = [[Crystal Palace F.C.|Crystal Palace]]
|years1              = 19651966
|clubs1              = [[Crystal Palace F.C.|Crystal Palace]]
|caps1               = 0
|goals1              = 0
|years2              = 19661969
|clubs2              = [[Tonbridge F.C.|Tonbridge Angels]]
|caps2               =
|goals2              =
|years3              = 19691971
|clubs3              = [[Gravesend and Northfleet F.C.|Gravesend & Northfleet]]
|caps3               = 59
|goals3              = 1
|years4              = 19711972
|clubs4              = [[Maidstone United F.C.|Maidstone United]]
|caps4               =
|goals4              =
|years5              = 19721973
|clubs5              = [[Ashford Town F.C. (Kent)|Ashford Town]]
|caps5               =
|goals5              =
|years6              = 19731974
|clubs6              = [[Berea Park]]
|caps6               =
|goals6              =
|years7              = 19741976
|clubs7              = [[Carshalton Athletic F.C.|Carshalton Athletic]]
|caps7               =
|goals7              =
|manageryears1       = 19761980
|managerclubs1       = [[Halmstads BK|Halmstad]]
|manageryears2       = 1982
|managerclubs2       = [[Bristol City F.C.|Bristol City]]
|manageryears3       = 1982
|managerclubs3       = [[IK Oddevold|Oddevold]]
|manageryears4       = 19831984
|managerclubs4       = [[rebro SK|rebro]]
|manageryears5       = 19851989
|managerclubs5       = [[Malm FF]]
|manageryears6       = 19901992
|managerclubs6       = [[Neuchtel Xamax]]
|manageryears7       = 19921995
|managerclubs7       = {{timnas|Swiss}}
|manageryears8       = 19951997
|managerclubs8       = [[F.C. Internazionale Milano|Internazionale]]
|manageryears9       = 19971998
|managerclubs9      = [[Blackburn Rovers F.C.|Blackburn Rovers]]
|manageryears10      = 1999
|managerclubs10      = [[F.C. Internazionale Milano|Internazionale]]
|manageryears11      = 19992000
|managerclubs11      = [[Grasshopper-Club Zrich|Grasshopper]]
|manageryears12      = 20002001
|managerclubs12      = [[F.C. Copenhagen|FC Copenhagen]]
|manageryears13      = 2001
|managerclubs13      = [[Udinese Calcio|Udinese]]
|manageryears14      = 20022004
|managerclubs14      = {{timnas|Uni Emirat Arab}}
|manageryears15      = 20042005
|managerclubs15      = [[Viking FK|Viking]]
|manageryears16      = 20062007
|managerclubs16      = {{timnas|Finlandia}}
|manageryears17      = 20072010
|managerclubs17      = [[Fulham F.C.|Fulham]]
|manageryears18      = 20102011
|managerclubs18      = [[Liverpool F.C.|Liverpool]]
|manageryears19      = 20112012
|managerclubs19      = [[West Bromwich Albion F.C.|West Bromwich Albion]]
|manageryears20      = 2012
|managerclubs20      = {{timnas|Inggris}}
}}
'''Roy Hodgson''' ({{lahirmati|[[Croydon]]|9|8|1947}}) adalah seorang mantan pemain [[sepak bola]] berkewarganegaraan [[Inggris]] yang saat ini menjadi [[manajer]] tim nasional {{timnas|Inggris}}.<ref>{{Cite news|url = http://news.bbc.co.uk/sport2/hi/football/teams/w/west_bromwich_albion/9391291.stm|title =Roy Hodgson named new manager of West Brom |date = 11 February 2011|accessdate=11 February 2011|publisher = BBC Sport}}</ref>

Setelah 15 bulan menangani [[West Bromwich Albion F.C.|West Brom]], Hodgson ditunjuk [[The Football Association|FA]] untuk menangani tim nasional {{timnas|Inggris}}, terutama pada kejuaraan terdekat yaitu [[Kejuaraan Sepak Bola Eropa UEFA 2012|eURO 2012]], menggantikan [[Fabio Capello]] yang mengundurkan diri pada Februari 2011 lalu.<ref>{{cite web |url = http://www.bbc.co.uk/sport/0/football/17904713|title = Roy Hodgson appointed England manager by FA |date = 1 May 2012|accessdate = 2 Mei 2012 |publisher = BBC}}</ref> Ia akan secara resmi menjadi manajer timnas Inggris pada 14 Mei 2012 setelah menandatangani kontrak berdurasi empat tahun.<ref>{{cite news|url=http://www.wba.co.uk/page/News/0,,10366~2756044,00.html|title=Hodgson appointed England Manager|work=wba.co.uk|publisher=West Bromwich Albion|date=2012-5-1|accessdate=2012-5-2}}</ref>

==Statistik kepelatihan==
{{updated|pertandingan pada 14 November 2012}}

{|Class=wikitable style=text-align:center
|-
! rowspan="2!" style="width:140px;"|Tim
! rowspan="2!" style="width:110px;"|Sejak
! rowspan="2!" style="width:110px;"|Hingga
!colspan=7|Rekor
|-
!width=40|{{Tooltip|M|Main}}
!width=40|{{Tooltip|M|Menang}}
!width=40|{{Tooltip|S|Seri}}
!width=40|{{Tooltip|K|Kalah}}
!width=50|{{Tooltip|%M|Persentase kemenangan}}
|-
|Align=left|{{flagicon|SWE}}[[Halmstads BK]]
|Align=left|Januari 1976
|Align=left|November 1980
{{WDL|130|52|45|33}}
|-
|Align=left|{{flagicon|ENG}}[[Bristol City F.C.|Bristol City]]
|Align=left|3 Januari 1982
|Align=left|30 April 1982
{{WDL|20|3|5|12}}
|-
|Align=left|{{flagicon|SWE}}[[IK Oddevold]]
|Align=left|1982
|Align=left|1982
{{WDL||||}}
|-
|Align=left|{{flagicon|SWE}}[[rebro SK]]
|Align=left|Januari 1983
|Align=left|November 1984
{{WDL|48|24|15|9}}
|-
|Align=left|{{flagicon|SWE}}[[Malm FF]]
|Align=left|Januari 1985
|Align=left|November 1989
{{WDL|110|68|28|14}}
|-
|Align=left|{{flagicon|SWI}}[[Neuchtel Xamax]]
|Align=left|Juli 1990
|Align=left|Juni 1992
{{WDL|72|29|27|16}}
|-
|Align=left|{{flagicon|SWE}}[[Tim nasional sepak bola Swiss|Timnas Swiss]]
|Align=left|26 Januari 1992
|Align=left|15 November 1995
{{WDL|41|21|10|10}}
|-
|Align=left|{{flagicon|ITA}}[[Inter Milan]]
|Align=left|5 Oktober 1995
|Align=left|25 Mei 1997
{{WDL|86|38|25|23}}
|-
|Align=left|{{flagicon|ENG}}[[Blackburn Rovers F.C.|Blackburn Rovers]]
|Align=left|1 Juni 1997
|Align=left|21 November 1998
{{WDL|62|22|18|22}}
|-
|Align=left|{{flagicon|ITA}}[[Inter Milan]]
|Align=left|5 Mei 1999
|Align=left|27 Juni 1999
{{WDL|3|2|1|0}}
|-
|Align=left|{{flagicon|SWI}}[[Grasshopper Club Zrich|Grasshoppers]]
|Align=left|Juli 1999
|Align=left|Juni 2000
{{WDL|36|14|12|10}}
|-
|Align=left|{{flagicon|DEN}}[[F.C. Copenhagen|FC Copenhagen]]
|Align=left|Juli 2000
|Align=left|Juni 2001
{{WDL|35|18|12|5}}
|-
|Align=left|{{flagicon|ITA}}[[Udinese Calcio|Udinese]]
|Align=left|21 Juni 2001
|Align=left|10 Desember 2001
{{WDL|17|7|5|5}}
|-
|Align=left|{{flagicon|UAE}}[[Tim nasional sepak bola Uni Emirat Arab|Timnas Uni Emirat Arab]]
|Align=left|9 April 2002
|Align=left|14 Januari 2004
{{WDL|17|4|6|7}}
|-
|Align=left|{{flagicon|NOR}}[[Viking FK|Viking]]
|Align=left|11 Juli 2004
|Align=left|20 Desember 2005
{{WDL|38|16|10|12}}
|-
|Align=left|{{flagicon|FIN}}[[Tim nasional sepak bola Finlandia|Timnas Finlandia]]
|Align=left|16 Januari 2006
|Align=left|30 November 2007
{{WDL|22|6|11|5}}
|-
|Align=left|{{flagicon|ENG}}[[Fulham F.C.|Fulham]]
|Align=left|30 Desember 2007
|Align=left|1 Juli 2010
{{WDL|128|50|32|46}}
|-
|Align=left|{{flagicon|ENG}}[[Liverpool F.C.|Liverpool]]
|Align=left|1 Juli 2010
|Align=left|8 Januari 2011
{{WDL|31|13|9|9}}
|-
|Align=left|{{flagicon|ENG}}[[West Bromwich Albion F.C.|West Bromwich Albion]]
|Align=left|11 Februari 2011
|Align=left|13 May 2012
{{WDL|54|20|13|21}}
|-
|Align=left|{{flagicon|ENG}}[[Tim nasional sepak bola Inggris|Timnas Inggris]]
|Align=left|14 May 2012
|Align=left|''Kini''
{{WDL|12|7|4|1}}
|-
!colspan="3"|Total
{{WDLtot|961|414|289|258}}
|}

== Referensi ==

{{Reflist}}

== Pranala luar ==

*{{en}} [http://www.fulhamfc.com/MatchAndTeam/SquadManagement/RoyHodgson.aspx Profil] pada Fulham FC
*{{en}} [http://www.lfchistory.net/redcorner_articles_view.asp?article_id=2830 Profil ] pada LFC
*{{en}} [http://www.thisisanfield.com/blog/2010/07/01/roy-hodgson-profile/ Profil ] pada thisisanfield
*{{en}} [http://www.guardian.co.uk/football/roy-hodgson Profil ] pada Guardian

{{lifetime|1947||Hodgson, Roy}}
{{Navboxes
|title= Karier kepelatihan
|list1=
{{Pelatih Piala Dunia FIFA 2014}}
{{Pelatih EURO 2012}}
{{Skuat PD1994 Swiss}}
{{Pelatih F.C. Internazionale Milano}}
{{Pelatih Udinese Calcio}}
{{Pelatih Fulham F.C.}}
{{Pelatih Liverpool F.C.}}
{{Pelatih West Bromwich Albion F.C.}}
{{Pelatih timnas Inggris}}
{{Skuat Piala Eropa 2012 Inggris}}
{{Skuat PD2014 Inggris}}
}}

{{DEFAULTSORT:Hodgson, Roy}}
[[Kategori:Pemain sepak bola Inggris]]
[[Kategori:Pelatih sepak bola Inggris]]
[[Kategori:Pelatih Kejuaraan Sepak Bola Eropa UEFA 2012]]
[[Kategori:Pelatih tim nasional sepak bola Inggris]]
[[Kategori:Pelatih Fulham F.C.]]
[[Kategori:Pelatih Liverpool F.C.]]
[[Kategori:Pelatih West Bromwich Albion F.C.]]
[[Kategori:Pelatih Liga Utama Inggris]]