Michael Carrick
{{Infobox biografi pesepakbola
|playername     = Michael Carrick
|image          = [[Berkas:Michael Carrick.jpg|200px]]
|caption        = 
|fullname       = Michael Carrick<ref name="PFA 109">{{cite book
|last = Hugman
|first = Barry J.
|title = The PFA Premier & Football League Players' Records 19462005
|publisher = Queen Anne Press
|year = 2005
|page = 109
|isbn = 1852916656 }}</ref>
|dateofbirth    = {{birth date and age|1981|7|28|df=y}}<ref name="PFA 109"/>
|cityofbirth    = [[Wallsend]], [[Tyne & Wear]]
|countryofbirth = Inggris
|height         = {{convert|6|ft|2|in|m|2|abbr=on}}<ref>{{cite book|last1=Rollin|first1=Glenda|last2=Rollin|first2=Jack (ed.)|title=Sky Sports Football Yearbook 20082009|publisher=Headline|year=2008|isbn=978-0-7553-1820-9|lastauthoramp=&|page=497 }}</ref>
|position       = [[Gelandang Tengah]],[[Gelandang Bertahan]],[[Bek Tengah]]
|currentclub    = [[Manchester United F.C.|Manchester United]]
|clubnumber     = 16
|youthyears1    = 19861997|youthclubs1 = [[Wallsend Boys Club]]
|youthyears2    = 19971998|youthclubs2 = [[West Ham United F.C.|West Ham United]]
|years1         = 19982004|clubs1 = [[West Ham United F.C.|West Ham United]]        |caps1 = 140|goals1 = 6
|years2         = 1999    |clubs2 =  [[Swindon Town F.C.|Swindon Town]] (loan)     |caps2 = 6 |goals2 = 2
|years3         = 2000    |clubs3 =  [[Birmingham City F.C.|Birmingham City]] (loan)|caps3 = 5 |goals3 = 0
|years4         = 20042006|clubs4 = [[Tottenham Hotspur F.C.|Tottenham Hotspur]]    |caps4 = 64|goals4 = 2
|years5         = 2006   |clubs5 = [[Manchester United F.C.|Manchester United]]    |caps5 = 322|goals5 = 25
|nationalyears1 = 20012003|nationalteam1 = [[England national under-21 football team|England U-21]]|nationalcaps1 = 14|nationalgoals1 = 2
|nationalyears2 = 2006    |nationalteam2 = [[England B national football team|England B]]         |nationalcaps2 = 1|nationalgoals2 = 0
|nationalyears3 = 2001   |nationalteam3 = [[England national football team|England]]             |nationalcaps3 = 31
|nationalgoals3 = 0
|club-update    = 19 Januari 2014
|nationalteam-update = 21:58, 15 Oktober 2013 (UTC)
}}
'''Michael Carrick''' ({{lahirmati|[[Wallsend]], [[Tyneside]]|28|7|1981}}) adalah [[Sepak Bola|pesepakbola]] yang bermain untuk [[Manchester United]] dan [[Tim nasional sepak bola Inggris]] untuk posisi Gelandang tengah,Gelandang Bertahan dan Bek Tengah.

Carrick memulai kariernya di [[West Ham United]],bergabung dengan tim junior pada 1997 dan sempat dipnjam untuk tim [[Swindon Town]] dan [[Birmingham City]] sebelum masuk ke skuat utama West Ham pada musim 2000-01 , di mana ia memiliki lebih dari 100 penampilan. namun pada 2004 ia direkrut oleh [[Tottenham Hotspur]], di mana ia membuat 2 gol dalam 64 penampilan sebelum akhirnya Carrick dibeli oleh [[Manchester United]] dengan harga 18 juta pada 2006.

Carrick sempat bermain untuk [[Tim nasional sepak bola Inggris]] untuk tingkat junior dan senior.memulai debutnya pada 2001, Carrick telah memiliki sekitar 33 penampilan meskipun ia harus bersaing dengan [[Steven Gerrard]],[[Frank Lampard]],,[[Gareth Barry]] dan [[Scout Parker]] untuk posisi Gelandang Tengah di skuat Inti.

Kini Carrick menjadi wakil kapten 1 skuat United oleh manager [[Louis van Gaal]], mendampingi [[Wayne Rooney]]. Sedangkan wakil kapten 2 adalah [[Chris Smalling]].

== Prestasi ==

=== Klub ===
'''West Ham United'''
* FA Youth Cup: 199899
'''Manchester United'''
* [[Premier League]] (5): 200607, 200708, 200809, 201011, 201213
* [[Football League Cup]]: 200910
* [[FA Community Shield]] (5): 2007, 2008, 2010, 2011, 2013
* [[UEFA Champions League]]: 200708
* [[FIFA Club World Cup]]: 2008

=== Individu ===

* Football League First Division PFA Team of the Year: 200304
* Premier League PFA Team of the Year: 201213
* Manchester United Players' Player of the Year: 201213

== Referensi ==

{{reflist}}

== Pranala luar ==
{{Commonscat|Michael Carrick}}
* {{soccerbase|id=17042|name=Michael Carrick}}
* [http://www.manutd.com/en/Players-And-Staff/First-Team/Michael-Carrick.aspx Profile] at ManUtd.com
* [http://www.stretfordend.co.uk/playermenu/carrick.html Profile] at StretfordEnd.co.uk

{{lifetime|1981||Carrick, Michael}}
{{Navboxes berwarna
|title= Skuat Inggris
|bg= white
|fg= navy
|bordercolor=
|list1=
{{Skuat PD2006 Inggris}}
{{Skuat PD2010 Inggris}}
}}
{{Skuat Manchester United}}
{{pemain-sb-stub}}

[[Kategori:Pemain sepak bola Inggris]]
[[Kategori:Pemain Piala Dunia FIFA 2006]]
[[Kategori:Pemain Piala Dunia FIFA 2010]]
[[Kategori:Pemain West Ham United F.C.]]
[[Kategori:Pemain Birmingham City F.C.]]
[[Kategori:Pemain Tottenham Hotspur F.C.]]
[[Kategori:Pemain Manchester United]]