Filmografi Girls' Generation
Ini adalah videografi dari girlband [[Korea Selatan]], [[Girls' Generation]]. Mereka debut pada tahun 2007.
== Film Layar Lebar ==
{| border="2" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;"
|- bgcolor="#B0C4DE" align="center"
! Tahun
! Judul
! Peran
! Anggota
! Notes Lain
|-
| 2007 || ''[[Attack on the Pin-Up Boys]]'' || Ballerina   || [[Yuri (penyanyi)|Yuri]] || Cameo
|-
| 2008 || ''[[Hello, Schoolgirl]]'' || Jeong Da-jeong|| [[Sooyoung]] ||
|-
|rowspan="2"| 2010 ||rowspan="2"| ''[[Despicable Me]]'' || Edith || [[Seohyun]] ||rowspan="3"|Korean Dub
|-
|Margo || [[Taeyeon]]
|-
|rowspan="2"| 2012 || ''Koala Kid: Birth of A Hero'' || Miranda || [[Sunny]] 
|-
|''[[I AM. (film)|I AM: SM Town Live World Tour in New York]]'' || Herself || [[Girls' Generation]] || Konser Layar Lebar 
|}

== Televisi ==
=== Drama ===
{| border="2" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;"
|- bgcolor="#B0C4DE" align="center"
! Tahun
! Judul
! Peran
! Network
! Anggota
! Note
|- 
|rowspan="2"| 2007 || ''9 Ends 2 Outs'' || Shin Joo Young || [[Munhwa Broadcasting Corporation|MBC]] || [[Yoona]] ||
|- 
| ''[[Kimcheed Radish Cubes]]''|| Girls' Generation|| MBC|| Girls' Generation ||Cameo
|-
|rowspan="2"| 2007-2008 ||rowspan="2"| ''[[Unstoppable Marriage#TV series|Unstoppable Marriage]]''|| Sooyoung ||rowspan="2"| [[Korean Broadcasting System|KBS]] || Sooyoung ||rowspan="2"|Other members act as a guest
|-
|Yuri || Yuri 
|-
|rowspan="2"| 2008 || ''Woman of Matchless Beauty''  || Mi Ae || MBC || Yoona ||
|-
|''[[You Are My Destiny]]'' || Jang Sae Byuk || KBS || Yoona || Lead Role
|-
|rowspan="2"| 2009 || ''Taehee, Hyekyo, Jihyun!'' || [[Jessica Jung|Jessica]], Sunny || MBC || Jessica, Sunny || Cameo
|-
| ''[[Cinderella Man (serial TV)|Cinderella Man]]'' || Seo Yoo-jin || MBC || Yoona || Lead Role
|-
| 2010 || ''[[Oh My Lady!]]''  || Jessica, Sooyoung, [[Hyoyeon]] || [[Seoul Broadcasting System|SBS]] || Jessica, Sooyoung, Hyoyeon || Cameo in EP7
|-
|rowspan="2"| 2011 || ''[[Sazae-san|Sazae-san 3]]''|| Girls' Generation|| [[Fuji Television]]|| Girls' Generation ||Cameo
|-
| '' Paradise Ranch''|| Miss Soo || SBS || Sooyoung || Cameo in EP3
|-
|rowspan="5"| 2012 || ''[[Wild Romance (serial TV)|Wild Romance]]'' || Kang Jong Hee || KBS2 || Jessica || Supporting Role, Enters EP7
|-
| ''[[Salamander Guru and The Shadows]]'' || Taeyeon || SBS || Taeyeon || Cameo 4 Episodes
|-
| ''[[Fashion King]]'' || Choi Anna || SBS || Yuri || Lead Role
|-
| ''[[Love Rain]]'' || Kim Yoon Hee/Ha Na  || KBS2  || Yoona || Lead Role
|-
| ''[[The 3rd Hospital]]'' || Eu Jin || [[tvN Asia|tvN]] || Sooyoung || Lead Role
|-
| ''ENT'' || Girls' Generation || [[Webtoon]] || Girls' Generation || Karakter Kartun
|-
| 2013 || ''[[Dating Agency: Cyrano]]''  || Goh Min Yong || TvN || [[Sooyoung]] || Lead Role
|}

=== Serial Varietas ===
{| border="2" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;"
|- bgcolor="#B0C4DE" align="center"
! Tahun
! Judul
! Network
! Anggota
! Note
|-
|rowspan="2"| 2007-2008 || ''Sonyeon Sonyeo Gayo Baekseo'' || [[M.Net]]|| [[Stephanie Hwang|Tiffany]] ||Host
|-
| ''Champagne'' || KBS || Tiffany ||Host
|-
|rowspan="3"| 2008 || ''Kko Kko Tour Season 1'' || KBS  ||  Tiffany || 
|-
| ''Kko Kko Tour Season 2'' || KBS ||  Yuri || 
|-
| ''Fantastic Duo'' || MBC || Sooyoung || Host
|-
|rowspan="2"| 2009 || ''[[We Got Married]] Season 1'' || MBC || Taeyeon ||
|-
| ''Intimate Note'' || SBS || Girls' Generation (kecuali Tiffany) ||
|-
| 2009-2012 || ''[[Show! Music Core]]'' || MBC || Tiffany, Yuri ||Host
|-
|rowspan="2"| 2009-2010 || ''The M'' || [[MTV]] || Sunny ||Host
|-
| ''[[Invincible Youth]]'' || KBS2 || Sunny, Yuri ||
|- 
|rowspan="3"| 2010 ||  ''Win Win'' || KBS || Taeyeon || Host
|-
| ''Happy Birthday''|| KBS || Jessica ||
|-
| ''[[Family Outing 2]]'' || SBS || Yoona || 
|-
| 2010-2011 || ''[[We Got Married]] Season 2'' || MBC || Seohyun ||
|-
| 2011-2012 || ''[[Invincible Youth|Invincible Youth 2]]'' || KBS2 || Sunny, Hyoyeon ||
|-
|rowspan="3"| 2012 || ''Music Island'' || [[SBS MTV]] || Sunny || Host
|-
| ''[[Show! Music Core]]'' || MBC || Tiffany, Seohyun, Taeyeon || Host
|}

===Serial Realitas===
{| border="2" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;"
|- bgcolor="#B0C4DE" align="center"
! Tahun
! Judul
! Saluran
! Anggota
! Note
|-
| rowspan="2"|2007 || ''[[Girls' Generation Goes to School]]''||  Mnet || rowspan="10"|Girls' Generation ||
|-
| ''MTV Girls' Generation'' || SBS MTV ||
|-
| 2008 || ''[[Factory Girl]]'' || Mnet ||
|-
| rowspan="3"|2009 || ''[[Girls' Generation's Horror Movie Factory]]'' || rowspan="2"|MBC ||
|-
| ''Sesame Player'' ||
|-
| ''[[Himnaera Him!|Himnae-ra-him!/Cheer Up!]]'' || MBC ||
|-
| 2009 || ''[[Girls' Generation's Hello Baby]]'' || KBS ||
|-
| 2010 || ''[[Right Now It's Girls' Generation]]'' || Y-Star ||
|-
| rowspan="3"|2011 || ''[[Girls' Generation Star Life Theater]]'' || KBS ||
|-
| ''[[Girls Generation and Dangerous Boys]]'' || [[JTBC]] ||
|-
|}

===Spesial===
{| border="2" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;"
|- bgcolor="#B0C4DE" align="center"
! Tahun
! Judul
! Saluran
! Anggota
! Note
|-
| 2011 || ''[[Girls' Generation's Christmas Fairy Tale]]'' || MBC || Girls' Generation || Spesial Natal
|-
| 2013 || ''[[Girls Generations Romantic Fantasy]]'' || MBC || Girls' Generation || Spesial comeback [[I Got a Boy]]
|}

=== MC ===
{| border="2" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;"
|- bgcolor="#B0C4DE" align="center"
! Tahun
! Acara
! Anggota
! Tanggal
|-
|rowspan="5"| 2010 || ''22th Korean PD Awards'' || Taeyeon || 23 Februari
|-
| ''SBS World Cup Event'' || rowspan="2"| Yoona || 17 Juni
|-
|''20th Love Sharing Concert'' || 14 November
|-
| ''Christmas [[Show! Music Core]]'' || rowspan="2"| Tiffany, Yuri || 25 Desember
|-
| ''[[MBC Gayo Daejejeon|MBC Gayo Daejun]]'' || 31 Desember
|-
|rowspan="7"| 2011 || ''20th [[Seoul Music Awards]]'' || Yuri || 20 Januari
|-
| ''Korean Music Wave in Bangkok'' || rowspan="2"| Tiffany, Yuri || 12 Maret
|-
| ''Incheon Korean Music Wave'' || 13 Agustus
|-
| ''K-Pop All Star Live in Niigata'' || Tiffany, Yuri, Sooyoung || 20 Agustus
|-
| ''K-POP Music Festival in Sydney'' || Tiffany, Yuri || 12 November 
|-
| ''[[KBS Entertainment Awards]]'' ||  rowspan="2"| Yoona || 24 Desember
|-
| ''[[SBS Gayo Daejeon|SBS Gayo Daejun]]'' || 29 Desember
|-
|rowspan="8"| 2012 || ''1st [[Gaon Chart Awards]]'' || Taeyeon || 22 Februari
|-
| ''Korean Music Wave in Bangkok'' ||  rowspan="2"| Taeyeon, Tiffany || 7 April
|-
| ''MBC Korean Music Wave in Google'' || 21 Mei
|-
| ''SBS K-Pop Super Concert in America'' || Tiffany || 10 November
|-
| ''Kpop Festival in Vietnam'' || Taeyeon, Tiffany, Seohyun || 29 November
|-
| ''[[KBS Gayo Daechukje|KBS Gayo Daejun]]'' || Yoona || 28 Desember
|-
| ''SBS Entertainment Awards'' || Sooyoung || 30 Desember
|-
| ''[[MBC Gayo Daejejeon|MBC Gayo Daejun]]'' || Seohyun || 31 Desember
|}

== Teater Musikal ==
{| border="2" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;"
|- bgcolor="#B0C4DE" align="center"
! Tahun
! Judul
! Peran
! Anggota
! Note Lain
|-
| 2009-2010 ||  ''[[Legally Blonde (musikal)|Legally Blonde]]'' || Elle Woods   || Jessica ||rowspan="6"| Versi Korea
|-
| 2010 || ''[[Midnight Sun (film)|Midnight Sun]]'' || Kaoru || Taeyeon 
|-
| 2011-2012 || ''[[Fame (musikal)|Fame]]'' || Carmen Diaz  || Tiffany 
|-
| 2012 || ''[[Catch Me If You Can (musikal)|Catch Me If You Can]]'' || Brenda Strong || Sunny 
|-
|rowspan="2"|2012-2013 || ''[[Legally Blonde (musikal)|Legally Blonde]] || Elle Woods || Jessica
|-
| ''[[Catch Me If You Can (musikal)|Catch Me If You Can]]'' || Brenda Strong || Sunny 
|}

== Radio ==
{| border="2" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;"
|- bgcolor="#B0C4DE" align="center"
! Tanggal
! Channel
! Judul
! Anggota
! Note
|-
| 2005 || Mnet || Hello Chat || Sooyoung ||
|-
| 2007-2008 || DMB || ChunBangJiChuk Radio|| Sooyoung || 
|-
| 2008 ||DMB  || Reckless Radio|| Sunny || 
|-
| 2008-2010 || MBC || Chin Chin Radio || Taeyeon || 
|-
|}

== Link Eksternal ==
* [http://girlsgeneration.smtown.com Girls' Generation]  Official Korean website
* [http://www.girls-generation.jp/ Girls' Generation]  Official Japanese website
* [http://www.universal-music.co.jp/girlsgeneration/ Girls' Generation]  Official Japanese website (Universal Music Japan)
* {{Facebook|girlsgeneration}}

{{Girls' Generation}}
{{S.M. Entertainment}}

[[Kategori:Girls' Generation]]
[[Kategori:Filmografi]]