Semih entrk
{{Infobox football biography
|name= Semih entrk
|fullname = Semih entrk
|birth_date  = {{Birth date and age|1983|4|29|df=yes}}
|image = [[File:Semih Senturk.JPG|220px]]
|birth_place = [[zmir]], [[Turki]]
|height = {{height|m=1.83}} 
|currentclub  = [[Fenerbahe S.K.|Fenerbahe]]
|clubnumber  = 23
|position = [[Penyerang]]
|youthyears1= 19961999
|youthclubs1= [[Fenerbahe S.K.|Fenerbahe A2]]
|years1 = 2000  |clubs1 = [[Fenerbahe S.K.|Fenerbahe]]  |caps1 = 178 |goals1 = 55
|years2 = 2001-2002  |clubs2 =  [[zmirspor]] (pinjaman)          |caps2 = 22  |goals2 = 3
|nationalyears1 = 19992004
|nationalyears2 = 2007
|nationalteam1 = {{timnas|Turki U-21}} |nationalcaps1 = 21    |nationalgoals1 = 6 <!-- hanya U-21 saja --> 
|nationalteam2 = {{timnas|Turki}}              |nationalcaps2 = 28  |nationalgoals2 = 8
|pcupdate = 16:29, 30 April 2011 (UTC)
|ntupdate = 26 Mei 2010
}}
'''Semih entrk''' ({{lahirmati|[[zmir]]|29|4|1983}}) adalah seorang pemain [[sepak bola]] berkewarganegaraan [[Turki]] yang bermain untuk klub [[Fenerbahe S.K.|Fenerbahe]] pada posisi  [[penyerang]].<ref>[http://www.tff.org.tr/Default.aspx?pageId=30&kisiId=267117 Biography at TFF Official Site]</ref>

== Referensi ==

{{Reflist}}

== Pranala luar ==

* [http://www.semihsenturk23.com/ Official Web Site]
* [http://www.fenerbahce.org/futbol/detay.asp?ContentID=792&k=e Profile at fenerbahce.org]
* [http://www.tff.org.tr/Default.aspx?pageId=30&kisiID=267117 Profile at TFF.org]
* [http://www.transfermarkt.de/en/semihsentuerk/profil/spieler_7043.html Profile at transfermarkt.de]
* [http://news.bbc.co.uk/sport1/hi/football/euro_2008/7466929.stm Highlights of Croatia vs. Turkey match]

{{Skuat PEropa 2008 Turki}}

{{lifetime|1983||Senturk, Semih}}

[[Kategori:Pemain sepak bola Turki]]
[[Kategori:Pemain Kejuaraan Sepak Bola Eropa UEFA 2008]]


{{pemain-sb-stub}}