Garrett Hedlund
{{Infobox person
|image         = Garrett Hedlund by Gage Skidmore.jpg
|caption       = 
|birth_name     = Garrett John Hedlund
|birth_date     = {{birth date and age|1984|9|3}}
|birth_place    = [[Roseau, Minnesota]], [[Amerika Serikat]]
|occupation    = Aktor, penyanyi
|years_active  = 2004sekarang

}}
'''Garrett John Hedlund''' ({{lahirmati|[[Roseau, Minnesota]], [[Amerika Serikat]]|3|09|1984}}) adalah aktor asal [[Amerika Serikat]] dia terkenal karena perannya di film ''[[Friday Night Lights (film)|Friday Night Lights]]'', ''[[Four Brothers (film)|Four Brothers]]'', ''[[Eragon (film)|Eragon]]'', ''[[Country Strong]]'', ''[[Troy (film)|Troy]]'' dan sebagai Sam Flynn di film ''[[Tron: Legacy]]''.

== Filmography ==
{|class="wikitable sortable"
|+ Film
! Year
! Title
! Role
! class="unsortable" |Notes
|-
|2004
|''[[Troy (film)|Troy]]''
|[[Patroclus]]
|Nominated  [[Teen Choice Award]] for Choice Male Breakout Movie Star
|-
|2004
|''[[Friday Night Lights (film)|Friday Night Lights]]''
|Don Billingsley
|
|-
|2005
|''[[Four Brothers (film)|Four Brothers]]''
|Jack Mercer
|
|-
|2006
|''[[Eragon (film)|Eragon]]''
|[[Characters in the Inheritance cycle#Murtagh|Murtagh]]
|
|-
|2007
|''[[Georgia Rule]]''
|Harlan
|
|-
|2007
|''[[Death Sentence (2007 film)|Death Sentence]]''
|Billy Darley
|
|-
|2010
|''[[Tron: Legacy]]''
|Sam Flynn
|Nominated  [[Saturn Award for Best Supporting Actor]]
|-
|2010
|''[[Country Strong]]''
|Beau Hutton
|
|-
|2012
|''[[On the Road (2011 film)|On the Road]]''
|Dean Moriarty
|Completed
|-
|}
{|class="wikitable sortable"
|+ Television
! Year
! Title
! Role
! class="unsortable |Notes
|-
|2011
|''[[When I Was 17]]''
|Himself
|Season 2 Episode 45
|}
{|class="wikitable sortable"
|+ Video games
! Year
! Title
! Role
! class="unsortable" |Notes
|-
|2006
|''[[Eragon (video game)|Eragon]]''
|[[Characters in the Inheritance cycle#Murtagh|Murtagh]]
|Voice
|-
|}

== Diskografi ==
{|class="wikitable"
|+ ''[[Country Strong (soundtrack)|Country Strong: Original Motion Picture Soundtrack]]''
|-
! Track !! Song !! Writers !! Time
|-
|align="center"|4 ||"Chances Are"
|[[Nathan Chapman (record producer)|Nathan Chapman]], [[Lori McKenna]], [[Liz Rose]]
|3:25
|}

{|class="wikitable"
|+ ''[[Country Strong: More Music from the Motion Picture]]''
|-
! Track !! Song !! Writers !! Time
|-
|align="center"|1 ||"Silver Wings" ||[[Merle Haggard]] ||3:21
|-
|align="center"|4 ||"Hard Out Here" ||[[Hayes Carll]]<ref>{{cite web |url=http://www.femalefirst.co.uk/movies/Garrett+Hedlund-10319.html |date=19 July 2011 |title=Garrett Hedlund Q&A |publisher=FemaleFirst.co.uk}}</ref> ||3:09
|-
|align="center"|9 ||"Turn Loose the Horses" ||Hayes Carll ||3:05
|-
|align="center"|12
|style="line-height:110%;"|"Give In To Me"<small><br />(duet with [[Leighton Meester]])</small>
|[[Billy Falcon]], [[Rose Falcon]], Elisha Hoffman ||3:29
|-
|align="center"|13 ||"Hide Me Babe" ||Hayes Carll ||3:08
|-
|align="center"|14 ||"Timing Is Everything" ||Natalie Hemby, Troy Jones ||3:24
|}

== Award ==
{|class="wikitable"
|-
! Year
! Award
! Category
! Nominated work
! Result
! Notes
|-
|2004
|[[Teen Choice Awards]]
|Choice Breakout Movie  Star
|''[[Troy (film)|Troy]]''
|{{nom}}
|
|-
|2006
|[[Black Reel Awards]]
|[[Black Reel Awards of 2006|Best Ensemble]]
|''[[Four Brothers (film)|Four Brothers]]''
|{{nom}}
|<small>(Shared with: [[Andr Benjamin]], [[Tyrese Gibson]], [[Mark Wahlberg]], [[Sofia Vergara]], [[Terrence Howard]], [[Chiwetel Ejiofor]], [[Taraji P. Henson]])<small />
|-
|2011
|[[Saturn Award]]
|Best Supporting Actor<ref>{{cite web|last=|first=|date=|title=37th Saturn Award Nominations|url=http://www.saturnawards.org/nominations.html|publisher=TV Line|accessdate=August 9, 2011}}</ref> 
|''[[Tron: Legacy]]''
|{{nom}}
|
|-
|2011
|Young Hollywood Award
|Actor of the Year<ref>{{cite web|last=Louis|first=Virtel|date=May 21, 2011|title=Young Hollywood Awards: Grey's Anatomy, Pretty Little Liars, Friday Night Lights Win Big|url=http://www.tvline.com/2011/05/young-hollywood-awards-2011/|publisher=TV Line|accessdate=August 9, 2011}}</ref> 
|
|{{won}}
|
|-
|2011
|[[Maui Film Festival]]
|Rising Star<ref>{{cite web|last=Murray|first=Rebecca|title=Olivia Wilde, Garrett Hedlund Earn Maui Film Festival Awards|url=http://movies.about.com/b/2011/05/22/olivia-wilde-garrett-hedlund-earn-maui-film-festival-awards.htm|publisher=''About.com''|accessdate=August 10, 2011|date=May 22, 2011}}</ref><ref>{{cite web|url=http://www.mauifilmfestival.com/tixSYS/2011/xslguide/eventnote.php?EventNumber=1514|date=June 7, 2011|title=Tribute to Garrett Hedlund|publisher=Maui Film Festival|accessdate=August 19, 2011|year=2011}}</ref>
|
|{{won}}
|
|}

== Referensi ==

{{Reflist}}

== Pranala Luar ==
{{Commons category|Garrett Hedlund}}
*{{IMDB name|1330560}}

[[Kategori:Penyanyi Amerika Serikat]]
[[Kategori:Pemeran Amerika Serikat]]