Romulo Radjadin
[[Berkas:Lilo-kpl-091103.jpg|right|thumb|Lilo KLa]]
'''Romulo Radjadin''' ({{lahirmati|[[Makassar]], [[Sulawesi Selatan]]|21|9|1964}}) atau lebih dikenal dengan nama panggilan ''Lilo KLa'' adalah personel grup musik [[KLa Project]].

Lilo turut mendirikan [[KLa Project]] bersama [[Katon Bagaskara]], [[Adi Adrian]], dan [[Ari Burhani]] pada tahun [[1988]]. Ia bermain di posisi [[gitar]] pada grup musik tersebut. Lilo pernah hengkang dari grup ini pada tahun [[2001]] akan tetapi akhirnya kembali lagi pada tahun [[2009]]<ref>[http://celebrity.okezone.com/read/2009/09/28/205/260264/lilo-kla-returns-bangga-sebagai-putra-makassar "Lilo 'KLa Returns'' Bangga sebagai Putra Makassar", [[OkeZone]]]</ref>.

== Diskografi ==

* ''[[Solo (album Lilo)|Solo]]'' (1996)

== Pranala luar ==

* {{id}} [http://www.tembang.com/info_detail.asp?id=667&kategori=news Lilo:Tidak lagi di KLa Project]

==Rujukan==
{{reflist}}

{{KLa Project}}

{{DEFAULTSORT:Radjadin, Romulo}}

[[Kategori:Pemusik Indonesia]]
[[Kategori:Tokoh dari Makassar]]