Natasha Dewanti
{{Infobox artis indonesia
|name = Natasha Dewanti
|image = Natasha Dewanti.jpg
|imagesize = 
|caption = 
|birthdate = {{birth date and age|1978|10|14}}
|birthplace = {{negara|Indonesia}} [[Jakarta]], [[Indonesia]] 
|birthname = 
|othername = 
|deathdate = 
|deathplace =
|religion = [[Katolik]] 
|yearsactive = [[1992]] - sekarang
|occupation = [[Aktris]], [[Model (pekerjaan)|model]]
|spouse = Dicky Permana
|partner =  
|children = Chara Azalia Permana
|parents = Eddy Z. Hasanudien<br />Anitha G. Soekamto
|influences = 
|influenced = 
|website = 
}}
'''Natasha Dewanti''' ({{lahirmati|[[Jakarta]]|14|10|1978}}) adalah seorang [[aktris]] [[sinetron]] asal [[Indonesia]].

== Karier ==
Berangkat dari finalis Majalah Aneka [[1992]], putri pasangan dari Eddy Z. Hasanudien dan Anitha G. Soekamto ini pun merambah dunia akting. Alumnus [[Akpar NHI Bandung]] yang pernah belajar di sekolah seni peran, Sakti Aktor Studio ini telah membintangi beberapa sinetron antara lain ''[[Doa Membawa Berkah]]'', ''[[Panji Manusia Millenium]]'', dan ''[[Akulah Miki]]''

== Kehidupan pribadi ==
Ia menikah dengan Dicky Permana tanggal [[15 Mei]] [[2004]]. Pernikahan mereka dikaruniai seorang anak, Chara Azalia Permana yang lahir pada [[3 Januari]] [[2006]].<ref>[http://www.kapanlagi.com/h/0000097284.html Natasha Dewanti Sambut Kehadiran Buah Hati], diakses 25 September 2007</ref>

== Filmografi ==

* ''[[Rahasia Bintang]]'' (2008)

== Sinetron ==

* ''[[Doa Membawa Berkah]]''
* ''[[Jay Anak Metropolitan]]''
* ''[[Lupus Millenia]]''
* ''[[Panji Manusia Millenium]]''
* ''[[Sarmila]]''
* ''[[Si Yoyo]]''
* ''[[Ikhlas (sinetron)|Ikhlas]]''
* ''[[Akulah Miki]]''
* ''[[Hikmah 2]]''
* ''[[Chelsea (sinetron)|Chelsea]]''
* ''[[Sumpah I Luv U]]''
* ''[[Aliya]]''
* ''[[Berkah]]''
* ''[[Baik Hari, Angin Bertiup]]''
* ''[[Perempuan Di Pinggir Jalan The Series]]''

== Referensi ==

{{reflist}}

== Pranala luar ==

* {{Kapanlagi|n|natasha_dewanti}}

{{indo-bio-stub}}
{{DEFAULTSORT:Dewanti, Natasha}}

[[Kategori:Aktris Indonesia]]
[[Kategori:Tokoh dari Palembang]]
[[Kategori:Tokoh dari Bandung]]
[[Kategori:Tokoh Melayu Indonesia]]
[[Kategori:Artis Indonesia yang beragama Katolik]]
[[Kategori:Tokoh Jawa]]
[[Kategori:Model majalah Aneka]]