Pekan Olahraga Nasional XVIII
{{Infobox Sport Event
| Name =  Pekan Olahraga Nasional XVIII
| Logo = PON 2012 logo.png
| Logo size = 200px
| Optional caption = Moto: Sportivitas untuk Kualitas
| Host city = [[Pekanbaru]], [[Riau]]
| Athletes participating = 11.276 <ref>[http://www.ponriau2012.com/read/.../pon-riau-diikuti-11.276-atlet.html PON Riau Diikuti 11.276 Atlet] Situs resmi. Diakses 9 September 2012</ref>
| Events= 43 Cabang Olahraga 
| Opening ceremony= [[11 September]] [[2012]]
| Closing ceremony= [[20 September]] [[2012]]
| Officially opened by = Presiden [[Soesilo Bambang Yudhoyono]]<ref>[http://www.metrotvnews.com/metromain/news/2012/09/09/105328/Presiden-SBY-Dipastikan-Buka-PON-2012- Presiden SBY Dipastikan Buka PON] Metro TV News. Diakses 9 September 2012</ref>
| Athlete's Oath = Barry Agustini
| Judge's Oath = Jefrizal
| Torch Lighter = Zamri Bachtiar
| Stadium = [[Stadion Utama Riau]]
}}
'''Pekan Olahraga Nasional XVIII''' diselenggarakan di [[Pekanbaru]], [[Riau]] pada tanggal [[11 September]] - [[20 September]] [[2012]]<ref>[http://www.koni.or.id/index.php/section/the_games/event/Pekan_Olahraga_Nasional_PON/games/PON_XVIII/id/39 "[Website KONI] - Pekan Olahraga Nasional (PON) - PON XVIII"]</ref>.

== Persiapan Pelaksanaan ==
===Penentuan Riau sebagai Penyelenggara===
Sebelumnya ada 3 provinsi yang mengikuti pemilihan tanggal [[12 Agustus]] [[2006]] yaitu:
* [[Riau]]
* [[Jawa Barat]]
* [[Jawa Tengah]]

Sementara itu, [[Nusa Tenggara Barat]] dan [[Kalimantan Barat]] mengundurkan diri dari pemilihan.

Riau akhirnya terpilih menjadi tuan rumah PON XVIII, dan sekaligus menjadi provinsi penyelenggara PON yang ke-5 yang berasal dari luar pulau [[Jawa]].

===Hitung Mundur===
Pada tanggal 9 September 2011 Pemerintah Provinsi [[Riau]] Meresmikan Tugu Hitung Mundur atau [[Tugu Countdown Timer PON XVIII]]. Acara Pembukaan Pekan Olahraga Nasional XVIII sendiri pada awalnya dijadwalkan akan dilaksanakan pada tanggal 9 September 2012. Tanggal ini dipilih karena bertepatan dengan [[Hari Olahraga Nasional]] yang biasanya diperingati pada tanggal [[9 September]]. Namun, pelaksanaannya ditunda menjadi tanggal 11 September 2012 karena adanya penyesuaian dengan jadwal Presiden [[Soesilo Bambang Yudhoyono]], yang sedianya akan membuka PON XVIII secara resmi.<ref>[http://www.tribunnews.com/2012/07/31/presiden-sby-berhalangan-hadir-pembukaan-pon-2012-ditunda Presiden SBY Berhalangan Hadir, Pembukaan PON 2012 Ditunda] TribunNews. Diakses 9 September 2012</ref>

===Logo===


Logo PON XVIII Riau 2012 adalah Perahu Lancang Kuning

Makna Logo PON XVIII Riau
* Layar yang menjadi bagian utama logo terdiri dari tiga unsur warna, merupaan warna khas daerah Riau. Warna layar pada logo itu adalah Hijau, Kuning dan Merah.
* Bagian bawah logo terdapat riak air yang melambang daerah Riau yang banyak terdapat sungai.
* Tulisan "Riau 2012" dan "PON XVIII" memberikan informasi bahwa Riau sebagai tuan rumah penyelenggara Pekan Olahraga Nasional XVIII.
* Lancang memberikan simbol bahwa kehidupan penuh dengan semangat yang berpacu menuju prestasi. 
* Lingkaran  Berkait melambangkan  semangat sportifitas yang tinggi dalam persaudaraan menuju prestasi PON.

== Perolehan Medali ==
Daftar perolehan medali sebagai berikut:<ref>[http://www.republika.co.id/berita/olahraga/pekan-olahraga-nasional/12/09/20/manp26-daftar-akhir-perolehan-medali-pon-riau-dki-juara-umum Republika]</ref>

{{col-begin}}
{{col-2}}
{| class="wikitable" style="text-align:center"
|- bgcolor="#efefef"
! colspan=6 style="border-right:0px;";| Perolehan medali PON XVIII 2012
| style="border-left:0px"; | 
|- bgcolor="#efefef" 
| '''Peringkat'''
| '''Status'''
| '''Provinsi'''
| bgcolor="gold" | [[Berkas:Med_1.png|Emas]]
| bgcolor="silver" | [[Berkas:Med_2.png|Perak]]
| bgcolor="CC9966" | [[Berkas:Med_3.png|Perunggu]]
|| '''Total'''
|-
|1||{{increase}} 1||style="text-align:left"|[[DKI Jakarta]]||110 ||101 ||112 ||323
|-
|2||{{increase}} 2||style="text-align:left"|[[Jawa Barat]]||99 ||79 ||101 ||279			
|-
|3||{{decrease}} 2||style="text-align:left"|[[Jawa Timur]]||86 ||86 ||84 ||256			
|-
|4||{{increase}} 1||style="text-align:left"|[[Jawa Tengah]]||47  ||52 ||68 ||167
|-
|5||{{decrease}} 2||style="text-align:left"|[[Kalimantan Timur]]||44 ||45 ||50 ||139
|-style="background:#ccccff"
|6||{{increase}} 4||style="text-align:left"|[[Riau]]||43 ||39 ||51 ||133 
|-
|7||{{decrease}} 1||style="text-align:left"|[[Sulawesi Selatan]]||19 ||17 ||21 ||57 
|-
|8||{{decrease}} 1||style="text-align:left"|[[Sumatera Utara]]||15 ||19 ||23 ||57 
|-
|9||{{steady}}||style="text-align:left"|[[Bali]]||15 ||18 ||30 ||63 
|-
|10||{{decrease}} 2||style="text-align:left"|[[Lampung]]||15 ||9 ||10 ||34
|-
|11||{{increase}} 5||style="text-align:left"|[[Sumatera Barat]]||12 ||12 ||25 ||49 
|-
|12||{{increase}} 13||style="text-align:left"|[[Nusa Tenggara Barat]]||11 ||5 ||8 ||24 
|-
|13||{{increase}} 1||style="text-align:left"|[[Sumatera Selatan]]||10 ||14 ||29 ||53
|-
|14||{{decrease}} 1||style="text-align:left"|[[DI Yogyakarta]]||10 ||12 ||16 ||38 
|-
|15||{{decrease}} 4||style="text-align:left"|[[Papua]]||9 ||11 ||16 ||36 
|-
|16||{{increase}} 5||style="text-align:left"|[[Kalimantan Barat]]||6 ||6 ||13 ||25 
|-
|17||{{decrease}} 5||style="text-align:left"|[[Sulawesi Utara]]||6 ||6 ||8 ||20 
|-
|}
{{col-2}}
{| class="wikitable" style="text-align:center"
|- bgcolor="#efefef"
! colspan=6 style="border-right:0px;";| Perolehan medali PON XVIII 2012
| style="border-left:0px"; | 
|- bgcolor="#efefef" 
| '''Peringkat'''
| '''Status'''<ref name="PONXVI"/>
| '''Provinsi'''
| bgcolor="gold" | [[Berkas:Med_1.png|Emas]]
| bgcolor="silver" | [[Berkas:Med_2.png|Perak]]
| bgcolor="CC9966" | [[Berkas:Med_3.png|Perunggu]]
||'''Total'''
|-
|18||{{increase}} 8||style="text-align:left"|[[Kalimantan Tengah]]||6 ||4 ||6 ||16 
|-
|19||{{decrease}} 1||style="text-align:left"|[[Kalimantan Selatan]]||5 ||12 ||19 ||36 
|-
|20||{{steady}}||style="text-align:left"|[[Maluku]]||4 ||10 ||5 ||19 
|-
|21||{{increase}} 1||style="text-align:left"|[[Banten]]||4 ||8 ||18 ||30 
|-
|22||{{increase}} 5||style="text-align:left"|[[Kepulauan Riau ]]||4 ||1 ||5 ||10 
|-
|23||{{increase}} 1||style="text-align:left"|[[Nusa Tenggara Timur]]||3 ||9 ||5 ||17 
|-
|24||{{decrease}} 9||style="text-align:left"|[[Jambi]]||3 ||8 ||20 ||31 
|-
|25||{{decrease}} 2||style="text-align:left"|[[Aceh]]||3 ||5 ||18 ||26 
|-
|26||{{decrease}} 7||style="text-align:left"|[[Papua Barat]]||3 ||3 ||11 ||17 
|-
|27||{{decrease}} 10||style="text-align:left"|[[Sulawesi Tenggara]]||3 ||0 ||2 ||5 
|-
|28||{{increase}} 1||style="text-align:left"|[[Bangka Belitung]]||2 ||3 ||4 ||9 
|-
|29||{{increase}} 3||style="text-align:left"|[[Gorontalo]]||2 ||1 ||1 ||4 
|-
|30||{{increase}} 1||style="text-align:left"|[[Sulawesi Tengah]]||1 ||1 ||1 || 3
|-
|31||{{decrease}} 3||style="text-align:left"|[[Bengkulu]]||0 ||2 ||4 ||6 
|-
|32||{{decrease}} 2||style="text-align:left"|[[Maluku Utara]]||0 ||0 ||1 ||1 
|-
|33||{{steady}}||style="text-align:left"|[[Sulawesi Barat]]||0 ||0 ||0 ||0 
|-
|'''Total'''|||||||600''' '''||598''' '''||785''' '''||1983''' '''
|-
|}
{{col-end}}

* {{steady}} peringkat tetap dengan [[PON XVII]] lalu.
* {{increase}} peringkat mengalami kenaikan dengan [[PON XVII]] lalu.
* {{decrease}} peringkat mengalami penurunan dengan [[PON XVII]] lalu.

===Maskot===
[[Berkas:Maskot PON XVIII.jpg|right|thumb|Maskot PON XVIII Riau]]

Maskot PON XVIII Riau 2012 adalah Burung [[Serindit]] yang memiliki nama "Bujang Serindit" yang merupakan hewan khas daerah Provinsi Riau. Bagi orang melayu Riau, Serindit dimitoskan sebagai kebijaksanaan, keindahan, keberanian, kesetiaan, kerendahan hati maupun lambang kearifan.

Makna Maskot PON XVIII Riau 

* Wujud Keseluruhan Maskot
Terinspirasi dari bentuk burung Serindit yang juga sudah dijadikan simbol fauna khas Riau yang melambangkan semangat, enerjik dan kontinuitas gerakan mengejar prestasi bersumber dari rasa keinginan individual untuk memberikan sesuatu yang terbaik bagi kelompok, daerah dan prestasi nasional secara umum.

* Huruf dan Angka menunjukkan kegiatan PON yang ke XVIII Tahun 2012 diadakan di Provinsi Riau.

* Obor dengan Api yang Berkobar Menyala sebagai gambaran yang lebih menjurus pada rasa semangat yang menyala-nyala, tak kunjung padam dalam lingkaran makna esensial dunia keolahragaan.

* Busana Melayu yang dikenakan [[Burung Serindit]] merupakan simbol lokalitas budaya Riau dengan penduduknya yang berbudaya Melayu dengan penonjolan ciri khas pada busana Melayu.

* Selempang  Dada dengan Tulisan Pekan Olahraga Nasional XVIII pertanda simbol kebesaran sebagai ajang prestisius dalam bidang olahraga yang mengedepankan rasa sportifitas.

* Tapak (Post Stage) melingkar dengan tulisan Riau 2012
Pertanda tempat dan tahun penyelenggaraan.

== Cabang olahraga ==
Terdapat 43 cabang olahraga yang diikutsertakan dalam PON XVIII ini.
{{col-start}}
{{col-3}}
* '''Aerosport/[[Dirgantara]]''' <small> ([[Aerosport pada Pekan Olahraga Nasional XVIII|detail]]) </small>
** [[Aeromodelling]]
** [[Gantolle]]
** [[Paralayang]]
** [[Terbang layang]]
** [[Terjun payung]]
* '''[[Akuatik]]''' <small> ([[Akuatik pada Pekan Olahraga Nasional XVIII|detail]]) </small>
** [[Renang]]
** [[Renang indah]]
** [[Loncat indah]]
** [[Polo air]]
* '''[[Anggar]]''' <small> ([[Anggar pada Pekan Olahraga Nasional XVIII|detail]]) </small>
* '''[[Angkat berat]]/[[Angkat Besi|besi]], [[Binaraga]]'''
** Angkat Berat <small> ([[Angkat Berat pada Pekan Olahraga Nasional XVIII|detail]]) </small>
** Angkat Besi <small> ([[Angkat Besi pada Pekan Olahraga Nasional XVIII|detail]]) </small>
** Binaraga <small> ([[Binaraga pada Pekan Olahraga Nasional XVIII|detail]]) </small>
* '''[[Atletik]]''' <small> ([[Atletik pada Pekan Olahraga Nasional XVIII|detail]]) </small>
* '''[[Balap Sepeda]]''' <small> ([[Balap Sepeda pada Pekan Olahraga Nasional XVIII|detail]]) </small>
** [[Sepeda jalan raya]]
** [[Sepeda gunung]]
** [[Sepeda BMX]]
* '''[[Bola basket]]''' <small> ([[Bola Basket pada Pekan Olahraga Nasional XVIII|detail]]) </small>
{{col-3}}
* '''[[Bola voli]]''' <small> ([[Bola Voli pada Pekan Olahraga Nasional XVIII|detail]]) </small>
** [[Bola Voli Indoor]]
** [[Voli pantai|Bola Voli Pantai]]
* '''[[Biliar]]''' <small> ([[Biliar pada Pekan Olahraga Nasional XVIII|detail]]) </small>
* '''[[Bisbol]]/[[Sofbol]]'''
** Bisbol <small> ([[Bisbol pada Pekan Olahraga Nasional XVIII|detail]]) </small>
** Sofbol <small> ([[Sofbol pada Pekan Olahraga Nasional XVIII|detail]]) </small>
* '''[[Boling]]''' <small> ([[Boling pada Pekan Olahraga Nasional XVIII|detail]]) </small>
* '''[[Bridge]]''' <small> ([[Bridge pada Pekan Olahraga Nasional XVIII|detail]]) </small>
* '''[[Bulu tangkis]]''' <small> ([[Bulu Tangkis pada Pekan Olahraga Nasional XVIII|detail]]) </small>
* '''[[Catur]]''' <small> ([[Catur pada Pekan Olahraga Nasional XVIII|detail]]) </small>
* '''[[Dayung]]'''<small> ([[Dayung pada Pekan Olahraga Nasional XVIII|detail]]) </small>
** [[Kano]] 
** [[Dayung]]
** [[Perahu naga]]
* '''[[Futsal]]''' <small> ([[Futsal pada Pekan Olahraga Nasional XVIII|detail]]) </small>
* '''[[Golf]]''' <small> ([[Golf pada Pekan Olahraga Nasional XVIII|detail]]) </small>
* '''[[Gulat]]''' <small> ([[Gulat pada Pekan Olahraga Nasional XVIII|detail]]) </small>
* '''[[Judo]]''' <small> ([[Judo pada Pekan Olahraga Nasional XVIII|detail]]) </small>
* '''[[Karate]]''' <small> ([[Karate pada Pekan Olahraga Nasional XVIII|detail]]) </small>
* '''[[Kempo]]''' <small> ([[Kempo pada Pekan Olahraga Nasional XVIII|detail]]) </small>
* '''[[Layar]]''' <small> ([[Layar pada Pekan Olahraga Nasional XVIII|detail]]) </small>
* '''[[Menembak]]''' <small> ([[Menembak pada Pekan Olahraga Nasional XVIII|detail]]) </small>
{{col-3}}
* '''[[Olahraga Bermotor]]''' <small> ([[Bermotor pada Pekan Olahraga Nasional XVIII|detail]]) </small>
* '''[[Panahan]]''' <small> ([[Panahan pada Pekan Olahraga Nasional XVIII|detail]]) </small>
* '''[[Panjat tebing]]''' <small> ([[Panjat Tebing pada Pekan Olahraga Nasional XVIII|detail]]) </small>
* '''[[Pencak silat]]''' <small> ([[Pencak Silat pada Pekan Olahraga Nasional XVIII|detail]]) </small>
* '''[[Selam]]''' <small> ([[Selam pada Pekan Olahraga Nasional XVIII|detail]]) </small>
** OBA, BIN, Fin
** Mono Fin
* '''[[Senam]]''' <small> ([[Senam pada Pekan Olahraga Nasional XVIII|detail]]) </small>
** [[Senam artistik|Artistik]]
** [[Ritmik]]
** [[Aerobik]]
* '''[[Sepak bola]]''' <small> ([[Sepak Bola pada Pekan Olahraga Nasional XVIII|detail]]) </small>
* '''[[Sepak takraw]]''' <small> ([[Sepak Takraw pada Pekan Olahraga Nasional XVIII|detail]]) </small>
* '''[[Sepatu roda]]''' <small> ([[Sepatu Roda pada Pekan Olahraga Nasional XVIII|detail]]) </small>
* '''[[Ski air]]''' <small> ([[Ski Air pada Pekan Olahraga Nasional XVIII|detail]]) </small>
* '''[[Squash]]''' <small> ([[Squash pada Pekan Olahraga Nasional XVIII|detail]]) </small>
* '''[[Taekwondo]]''' <small> ([[Taekwondo pada Pekan Olahraga Nasional XVIII|detail]]) </small>
* '''[[Tarung Derajat]]''' <small> ([[Tarung Derajat pada Pekan Olahraga Nasional XVIII|detail]]) </small>
* '''[[Tenis]]'''<small> ([[Tenis pada Pekan Olahraga Nasional XVIII|detail]]) </small>
* '''[[Tenis meja]]'''<small> ([[Tenis Meja pada Pekan Olahraga Nasional XVIII|detail]]) </small>
* '''[[Tinju]]''' <small> ([[Tinju pada Pekan Olahraga Nasional XVIII|detail]]) </small>
* '''[[Wushu]]''' <small> ([[Wushu pada Pekan Olahraga Nasional XVIII|detail]]) </small>
{{col-end}}

== Insiden ==
Atap bangunan depan Stadion Tenis PON XVIII runtuh pada hari kamis pada tanggal [[6 September]] [[2012]] dan menimpa mobil kontingen asal [[Sumatera Utara]].<ref>[http://www.republika.co.id/berita/olahraga/umum-2/12/09/06/m9xsm2-atap-stadion-tenis-pon-riau-runtuh-dua-orang-cedera Republika]</ref>

== Lihat pula ==
* [[Pekan Olahraga Nasional]]
* [[PON XVII]]

==Referensi==
{{reflist}}

== Pranala luar ==
* {{id}} {{Official|www.ponriau2012.com}}
** {{id}} Jadwal PON XVIII 2012[http://ponriau2012.com/cabang_olahraga]
** {{id}} Cabang Olahraga PON XVIII 2012 [http://ponriau2012.com/cabang_olahraga]
* {{id}} [http://www.koni.or.id/koni_pon.htm Sejarah PON]
* {{id}} [http://www.detiknews.com/indexfr.php?url=http://www.detiknews.com/index.php/detik.read/tahun/2006/bulan/08/tgl/12/time/162800/idnews/654970/idkanal/10 Riau Tuan Rumah PON 2012, Jateng dan Jabar Sea Games Tahun 2013]

{{PON}}
{{Cabang Pekan Olahraga Nasional XVIII}}
{{PON-stub}}

[[Kategori:PON]]