Reza Enayati
{{Infobox football biography
|image               
|name                = Reza Enayati
|fullname            = Gholamreza Enayati
|height              = {{convert|1,80|m|ftin|abbr=on}}
|birth_date          = {{birth date and age|mf=yes|1976|9|23}}
|birth_place         = [[Mashhad]], [[Iran]]
|currentclub         = [[Mes Kerman F.C.|Mes Kerman]]
|clubnumber          = 11
|position            = [[Striker]]
|youthyears1         = 
|youthclubs1         = 
|years1              = 19982001
|years2              = 20012003
|years3              = 20032006
|years4              = 20062008
|years5              = 20082009
|years6              = 20092010
|years7              = 2010
|years8              = 20102011
|years9              = 20112012
|years10             = 2012 
|clubs1              = [[Adonis Mashhad]] 
|clubs2              = [[F.C. Aboomoslem|Aboomoslem]]
|clubs3              = [[Esteghlal Tehran FC|Esteghlal]]
|clubs4              = [[Emirates Club|Emirates]]
|clubs5              = [[Al-Nasr Sports Club|Al-Nasr]]
|clubs6              = [[Esteghlal Tehran FC|Esteghlal]]
|clubs7              = [[Emirates Club|Emirates]]
|clubs8              = [[Sepahan F.C.|Sepahan]]
|clubs9              = [[Saba Qom F.C.|Saba Qom]]
|clubs10             = [[Mes Kerman F.C.|Mes Kerman]]
|caps1               = 
|caps2               = 46
|caps3               = 71
|caps4               = 41
|caps5               = 9
|caps6               = 17
|caps7               = 10
|caps8               = 30
|caps9               = 31
|caps10              = 13
|goals1              = 
|goals2              = 28
|goals3              = 52
|goals4              = 25
|goals5              = 0
|goals6              = 3
|goals7              = 8
|goals8              = 4
|goals9              = 18
|goals10             = 4
|nationalyears1      = 20022008
|nationalteam1       = {{timnas|Iran}}
|nationalcaps1       = 30
|nationalgoals1      = 8
|pcupdate = 17 Agustus 2012
|ntupdate = 1 December 2008
}}

'''Gholam Reza Enayati''' ({{lang-fa| }}, {{lahirmati|[[Mashhad]]|23|9|1976}}) adalah pemain depan [[tim nasional sepak bola Iran]] yang bermain sebagai penyerang di klub [[Mes Kerman F.C.]]

== Pranala luar ==

* {{nfteams|3249}}
* [http://www.teammelli.com/Roster/EnayatiRoster.htm Reza Enayati] di [http://www.teammelli.com TeamMelli.com]

{{Navboxes colour
|title = Skuat tim nasional
 |bg        = white
 |fg        = #FF0000
|list =
{{Skuat Piala Asia 2004 Iran}}
{{Skuat PD2006 Iran}} 
{{Skuat Piala Asia 2007 Iran}}
}}
{{pemain-sb-stub}}

[[Kategori:Kelahiran 1976|Enayati]]
[[Kategori:Pemain sepak bola Iran|Enayati]]