Nelly
{{Infobox Musical artist
|Img = Nelly.jpg
|Name = Nelly
|Img_capt = 
|Img_size =
|Background = solo_singer
|Birth_name = Cornell Haynes, Jr.
|Born = {{birth date and age|1974|11|2}}
|Died = 
|Origin = [[St. Louis, Missouri|St. Louis]], [[Missouri]], [[Amerika Serikat]]
|Instrument =
|Occupation = [[Rap]]per, [[penyanyi]], [[aktor]]
|Years_active = 2000-sekarang
|Label = [[Derrty Entertainment|Derrty]], [[Universal Records|Universal]]
|URL = [http://www.nelly.net/ Nelly.net]
}}
'''Cornell Iral Hayes, Jr.''' ({{lahirmati|[[Austin, Texas]]|2|11|1974}}) adalah seorang [[rapper]] [[Amerika Serikat]] dari [[St. Louis, Missouri]] yang dikenal dengan nama panggung '''Nelly'''. 

== Diskografi ==
=== Album ===
{|class="wikitable"
!align="left" valign="top" width="40"|Tahun
!align="left" valign="top"|Album
!align="center" valign="top" width="40"|[[Billboard 200|U.S.]]
!align="center" valign="top" width="40"|[[UK Albums Chart|UK]]
!align="left" valign="top"|Sales Certification
|-
|align="left" valign="top"|2000
|align="left" valign="top"|''[[Country Grammar]]''
|align="center" valign="top"|1
|align="center" valign="top"|14
|align="left" valign="top"|9x Platinum
|-
|align="left" valign="top"|2002
|align="left" valign="top"|''[[Nellyville]]''
|align="center" valign="top"|1
|align="center" valign="top"|2
|align="left" valign="top"|6x Platinum
|-
|align="left" valign="top"|2003
|align="left" valign="top"|''[[Da Derrty Versions: The Reinvention]]''
|align="center" valign="top"|2
|align="center" valign="top"|-
|align="left" valign="top"|2x Platinum
|-
|align="left" valign="top"|2004
|align="left" valign="top"|''[[Suit (album)|Suit]]''
|align="center" valign="top"|1
|align="center" valign="top"|8
|align="left" valign="top"|3x Platinum
|-
|align="left" valign="top"|2004
|align="left" valign="top"|''[[Sweat (album)|Sweat]]''
|align="center" valign="top"|2
|align="center" valign="top"|11
|align="left" valign="top"|2x Platinum
|-
|align="left" valign="top"|2005
|align="left" valign="top"|''[[Sweat / Suit]]''<br /><small>(two albums repackaged into one - international version)</small>
|align="center" valign="top"|-
|align="center" valign="top"|41
|align="left" valign="top"|Gold
|-
|align="left" valign="top"|2006
|align="left" valign="top"|''[[Sweatsuit (album)|Sweatsuit]]''<br /><small>(two albums repackaged into one - U.S. only, with new tracks)</small>
|align="center" valign="top"|26
|align="center" valign="top"|-
|align="left" valign="top"|Platinum
|-
|}

=== Singles ===
{|class="wikitable"
!align="center" valign="top" width="40"|Tahun
!align="left" valign="top"|Lagu
!align="center" valign="top" width="40"|<small>[[Billboard Hot 100|U.S. Hot 100]]<small>
!align="center" valign="top" width="40"|<small>[[Hot R&B/Hip-Hop Songs|U.S. R&B]]<small>
!align="center" valign="top" width="40"|<small>[[Hot Rap Tracks|U.S. Rap]]<small>
!align="center" valign="top" width="40"|<small>[[UK singles chart|UK singles]]<small>
!align="left" valign="top"|Album
|-
|align="center" valign="top"|2000
|align="left" valign="top"|"[[(Hot Shit) Country Grammar]]"
|align="center" valign="top"|#7
|align="center" valign="top"|#5
|align="center" valign="top"|'''#1'''
|align="center" valign="top"|#7
|align="left" valign="top"|''Country Grammar''
|-
|align="center" valign="top"|2000
|align="left" valign="top"|"[[E.I.]]"
|align="center" valign="top"|#15
|align="center" valign="top"|#10
|align="center" valign="top"|-
|align="center" valign="top"|#11
|align="left" valign="top"|''Country Grammar''
|-
|align="center" valign="top"|2001
|align="left" valign="top"|"[[Ride wit Me]]" <small>(featuring [[City Spud]])</small>
|align="center" valign="top"|#3
|align="center" valign="top"|#34
|align="center" valign="top"|-
|align="center" valign="top"|#3
|align="left" valign="top"|''Country Grammar''
|-
|align="center" valign="top"|2001
|align="left" valign="top"|"[[Batter Up]]" <small>(featuring [[Murphy Lee]] and [[Ali (rapper)|Ali]])</small>
|align="center" valign="top"|-
|align="center" valign="top"|#76
|align="center" valign="top"|-
|align="center" valign="top"|#28
|align="left" valign="top"|''Country Grammar''
|-
|align="center" valign="top"|2001
|align="left" valign="top"|"[[Number One (song)|#1]]"
|align="center" valign="top"|#22
|align="center" valign="top"|#20
|align="center" valign="top"|-
|align="center" valign="top"|-
|align="left" valign="top"|''Nellyville / Training Day Sountrack''
|-
|align="center" valign="top"|2001
|align="left" valign="top"|"Where The Party At?" <small>([[Jagged Edge]] featuring [[Nelly]])</small>
|align="center" valign="top"|-
|align="center" valign="top"|#3
|align="center" valign="top"|-
|align="center" valign="top"|#25
|align="left" valign="top"|''Jagged Little Thrill''
|-
|align="center" valign="top"|2002
|align="left" valign="top"|"[[Hot in Herre]]"
|align="center" valign="top"|'''#1'''
|align="center" valign="top"|'''#1'''
|align="center" valign="top"|'''#1'''
|align="center" valign="top"|#4
|align="left" valign="top"|''Nellyville''
|-
|align="center" valign="top"|2002
|align="left" valign="top"|"[[Dilemma]]" <small>(featuring [[Kelly Rowland]])</small>
|align="center" valign="top"|'''#1'''
|align="center" valign="top"|'''#1'''
|align="center" valign="top"|'''#1'''
|align="center" valign="top"|'''#1'''
|align="left" valign="top"|''Nellyville''
|-
|align="center" valign="top"|2002
|align="left" valign="top"|"[[Girlfriend]]" <small>([['N Sync]] featuring [[Nelly]])</small>
|align="center" valign="top"|#5
|align="center" valign="top"|-
|align="center" valign="top"|-
|align="center" valign="top"|#2
|align="left" valign="top"|''Celebrity''
|-
|align="center" valign="top"|2002
|align="left" valign="top"|"[[Air Force Ones (song)|Air Force Ones]]" <small>(featuring [[Kyjuan]], [[Murphy Lee]] and [[Ali (rapper)|Ali]])</small>
|align="center" valign="top"|#3
|align="center" valign="top"|#4
|align="center" valign="top"|'''#1'''
|align="center" valign="top"|-
|align="left" valign="top"|''Nellyville''
|-
|align="center" valign="top"|2003
|align="left" valign="top"|"[[Work It]]" <small>(featuring [[Justin Timberlake]])<small>
|align="center" valign="top"|-
|align="center" valign="top"|-
|align="center" valign="top"|-
|align="center" valign="top"|#7
|align="left" valign="top"|''Nellyville''
|-
|align="center" valign="top"|2003
|align="left" valign="top"|"[[Pimp Juice]]"
|align="center" valign="top"|#58
|align="center" valign="top"|-
|align="center" valign="top"|-
|align="center" valign="top"|-
|align="left" valign="top"|''Nellyville''
|-
|align="center" valign="top"|2003
|align="left" valign="top"|"[[Shake Ya Tailfeather]]" <small>(with [[P. Diddy]] and [[Murphy Lee]])</small>
|align="center" valign="top"|'''#1'''
|align="center" valign="top"|#3
|align="center" valign="top"|'''#1'''
|align="center" valign="top"|#10
|align="left" valign="top"|''Bad Boys II Soundtrack''
|-
|align="center" valign="top"|2003
|align="left" valign="top"|"[[Iz U]]"
|align="center" valign="top"|-
|align="center" valign="top"|#51
|align="center" valign="top"|#23
|align="center" valign="top"|#36
|align="left" valign="top"|''Da Derrty Versions: The Reinvention''
|-
|align="center" valign="top"|2003
|align="left" valign="top"|"Work It (Reinvention)" <small>(featuring [[Justin Timberlake]])</small>
|align="center" valign="top"|#58
|align="center" valign="top"|-
|align="center" valign="top"|-
|align="center" valign="top"|-
|align="left" valign="top"|''Da Derrty Versions: The Reinvention''
|-
|align="center" valign="top"|2004
|align="left" valign="top"|"[[Flap Your Wings]]"
|align="center" valign="top"|#52
|align="center" valign="top"|#18
|align="center" valign="top"|#14
|align="center" valign="top"|'''#1'''
|align="left" valign="top"|''Sweat''
|-
|align="center" valign="top"|2004
|align="left" valign="top"|"[[My Place]]" <small>(featuring [[Jaheim]])</small>
|align="center" valign="top"|#4
|align="center" valign="top"|#4
|align="center" valign="top"|#2
|align="center" valign="top"|'''#1'''
|align="left" valign="top"|''Suit''
|-
|align="center" valign="top"|2004
|align="left" valign="top"|"[[Tilt Ya Head Back]]" <small>(featuring [[Christina Aguilera]])</small>
|align="center" valign="top"|#58
|align="center" valign="top"|-
|align="center" valign="top"|-
|align="center" valign="top"|#5
|align="left" valign="top"|''Sweat''
|-
|align="center" valign="top"|2004
|align="left" valign="top"|"[[Over and Over (Nelly song)|Over and Over]]" <small>(featuring [[Tim McGraw]])</small>
|align="center" valign="top"|#3
|align="center" valign="top"|#51
|align="center" valign="top"|#7
|align="center" valign="top"|'''#1'''
|align="left" valign="top"|''Suit''
|-
|align="center" valign="top"|2005
|align="left" valign="top"|"I Wish I Didn't Know" <small>(featuring [[Alsou]])</small>
|align="center" valign="top"|-
|align="center" valign="top"|-
|align="center" valign="top"|-
|align="center" valign="top"|#68
|align="left" valign="top"|''-''
|-
|align="center" valign="top"|2005
|align="left" valign="top"|"Na-Nana-Na" <small>(featuring [[Jazze Pha]])</small>
|align="center" valign="top"|-
|align="center" valign="top"|#65
|align="center" valign="top"|-
|align="center" valign="top"|-
|align="left" valign="top"|''Sweat''
|-
|align="center" valign="top"|2005
|align="left" valign="top"|"[[N Dey Say]]"
|align="center" valign="top"|#64
|align="center" valign="top"|-
|align="center" valign="top"|-
|align="center" valign="top"|#6
|align="left" valign="top"|''Suit''
|-
|align="center" valign="top"|2005
|align="left" valign="top"|"[[Errtime]]" <small>(featuring Jung Tru and King Jacob)<small>
|align="center" valign="top"|#24
|align="center" valign="top"|-
|align="center" valign="top"|-
|align="center" valign="top"|-
|align="left" valign="top"|''The Longest Yard Soundtrack''
|-
|align="center" valign="top"|2005
|align="left" valign="top"|"[[Fly Away (Nelly song)|Fly Away]]"
|align="center" valign="top"|-
|align="center" valign="top"|-
|align="center" valign="top"|-
|align="center" valign="top"|-
|align="left" valign="top"|''The Longest Yard Soundtrack''
|-
|align="center" valign="top"|2005
|align="left" valign="top"|"[[Grillz]]" <small>(featuring [[Paul Wall]], [[Ali (rapper)|Ali]], and [[Big Gipp|Gipp]])</small>
|align="center" valign="top"|'''#1'''
|align="center" valign="top"|#2
|align="center" valign="top"|'''#1'''
|align="center" valign="top"|#24
|align="left" valign="top"|''Sweatsuit''
|-
|align="center" valign="top"|2005
|align="left" valign="top"|"[[Nasty Girl (The Notorious B.I.G. song)|Nasty Girl]]" <small>( [[Notorious B.I.G.]] featuring [[P. Diddy]], Nelly, [[Jagged Edge (band)|Jagged Edge]] and Avery Storm)</small>
|align="center" valign="top"|#46
|align="center" valign="top"|#38
|align="center" valign="top"|-
|align="center" valign="top"|'''#1'''
|align="left" valign="top"|''Sweatsuit / Duets: The Final Chapter''
|-
|align="center" valign="top"|2006
|align="left" valign="top"|"[[Call on Me (Janet Jackson song)|Call on Me]]" <small>(with [[Janet Jackson]])</small> <sup>1</sup>
|align="center" valign="top"|#60
|align="center" valign="top"|#16
|align="center" valign="top"|-
|align="center" valign="top"|-
|align="left" valign="top"|''20 Years Old''
|-
|colspan=7 style="font-size:80%" bgcolor=#EEEEEE |'''Notes:'''
<ol start=1><li>Currently active on worldwide music charts</ol>
|}
{{DEFAULTSORT:Nelly}}

[[Kategori:Penyanyi Amerika Serikat]]