Michael Umaa
{{Infobox football biography
|name          = Mchael Umaa
|image          = [[Image:Michael Umaa.png]]
|fullname       = Mchael Umaa Corrales
|birth_date    = {{Birth date and age|mf=yes|1982|07|16}}
|birth_place = [[Santa Ana, Kosta Rika|Santa Ana]], Kosta Rika
|height         = {{convert|1,83|m|ftin|abbr=on}}
|position       = [[Bek]] 
|currentclub    = 
|clubnumber     = 
|youthyears1    = 
|youthclubs1    =
|years1         = 1999&ndash;2003 
|clubs1         = [[Asociacin Deportiva Carmelita|AD Carmelita]]    
|caps1          =  
|goals1         = 
|years2         = 2003&ndash;2005 
|clubs2         = [[C.S. Herediano|Herediano]]  
|caps2          =  
|goals2         = 
|years3         = 2005 
|clubs3         = [[Los Angeles Galaxy]]    
|caps3          = 15 
|goals3         = 0
|years4         = 2005&ndash;2006 
|clubs4         = [[Brujas F.C.|Brujas]]  
|caps4          = 11 
|goals4         = 1 
|years5         = 2006&ndash;2007 
|clubs5         = [[C.S. Herediano|Herediano]] 
|caps5          = 38 
|goals5         = 0 
|years6         = 2007&ndash;2010 
|clubs6         = [[Municipal Liberia|Liberia Mia]] 
|caps6          = 67
|goals6         = 4
|years7         = 2010&ndash;2011
|clubs7         = [[C.D. Chivas USA|Chivas USA]] 
|caps7          = 50
|goals7         = 1
|years8         = 2012&ndash;2013
|clubs8         = [[C.S.D. Comunicaciones|Comunicaciones]] 
|caps8          = 17
|goals8         = 2
|nationalyears1 = 2004
|nationalteam1  = {{timnasu|23|Kosta Rika}}
|nationalcaps1  = 4
|nationalgoals1 = 0
|nationalyears2 = 2004&ndash;
|nationalteam2  = {{nft|Costa Rica}}
|nationalcaps2  = 49
|nationalgoals2 = 0
|pcupdate       = October 20, 2011
|ntupdate       = October 20, 2011
}}
'''Michael Umaa''' ({{lahirmati|[[San Jos]], [[Kosta Rika]]|16|7|1982}}) adalah mantan pemainbelakang [[tim nasional sepak bola Kosta Rika]].

Umana pernah merasakan atmosfer [[Major League Soccer]] pada musim 2005 di [[Los Angeles Galaxy]]. Sebelum ke Galaxy, Umaa bermain di [[Club Sport Herediano]]. Ia memperkuat negaranya di [[Olimpiade 2004]] dan [[Piala Dunia 2006]].

== Pranala luar ==

* [http://www.mlssoccer.com/players/michael-umana MLS player profile]
* [http://www.transfermarkt.co.uk/en/michael-umaa/profil/spieler_35380.html Profile] at transfermarkt.co.uk
* [http://web.archive.org/web/20080111040618/http://www.nacion.com/ln_ee/futbol/campeonato2006-2007/stats/jugador2007.jsp?opcion=1&codigo=427&camp=4 Profile] at Nacion.com {{es icon}}
* [http://web.mlsnet.com/history/register.jsp?content=players_u All-Time MLS Player Register]

{{DEFAULTSORT:Umana, Michael}}
{{Navboxes colour
|title = Skuat tim nasional
 |bg        = #ce1126
 |fg        = white
|list=
{{Skuat Copa Amrica 2004 Kosta Rika}}
{{Skuat PD2006 Kosta Rika}}
{{Skuat PD2014 Kosta Rika}}
}}
{{pemain-sb-stub}}
{{lifetime|1982||}}

[[Kategori:Pemain sepak bola Kosta Rika|Umaa]]
[[Kategori:Pemain Piala Dunia FIFA 2014]]