Blok Sekutu (Perang Dunia II)
{{Untuk|Sekutu Perang Dunia I|Sekutu Perang Dunia I}}
[[Image:Cairo conference.jpg|thumb|300px|Generalissimo [[Chiang Kai-shek]], [[Franklin D. Roosevelt]], dan [[Winston Churchill]] bertemu di [[Konferensi Kairo (1943)|Konferensi Kairo]] tahun 1943 semasa [[Perang Dunia II]].]]
'''Blok [[Sekutu]] pada [[Perang Dunia II]]''' adalah negara-negara yang berperang bersama melawan [[Blok Poros]] ([[Jerman]], [[Italia]], dan [[Jepang]]) dari [[1939]] sampai [[1945]]. Anggota '''Empat Besar''' dan '''[[Empat Polisi]]''' adalah empat [[Sekutu pada Perang Dunia II|Sekutu]] terbesar pada Perang Dunia II: [[Amerika Serikat]], [[Britania Raya]], [[Uni Soviet]], dan [[Republik Tiongkok (19121949)|Tiongkok]]. 

== Anggota Sekutu ==

=== 1939 ===
* [[Polandia]]: 1 September 1939<ref>Weinberg, Gerhard L. (2005) A World at Arms: A Global History of World War II (2nd ed.). Cambridge University Press. pp. 6.</ref>
* [[Perancis]]: 3 September 1939<ref name=":0">"1939: Britain and France declare war on Germany". BBC. Retrieved 17 February 2015.</ref> - Pemerintahan [[ Philippe Ptain|Philippe Ptain]] secara resmi menyerah pada 22 Juni 1940 dan [[rezim Vichy]] nantinya adalah pendukung Poros. [[ Pemerintahan Sementara Republic Perancis]] diakui secara resmi oleh Sekutu sebagai pemerintahan resmi Perancis pada 23 Oktober 1944. Permintaan menyerah Ptain pada 1940 juga secara hukum ditiadakan, seperti juga rezim Vichy secara keseluruhan.
* [[Britania Raya]]: 3 September 1939<ref name=":0" />
** [[Australia]]: 3 September 1939<ref>Morgan, Kenneth (2012). ''Australia: A Very Short Introduction''. Oxford: Oxford University Press. p.89. ISBN9780199589937.</ref><ref name=":1">Connelly, Mark (2012). ''The IRA on Film and Television: A History''. McFarland. p.68. ISBN9780786489619.</ref>
** [[Selandia Baru]]: 3 September 1939<ref>'New Zealand declares war on Germany', URL: http://www.nzhistory.net.nz/new-zealand-declares-war-on-germany, (Ministry for Culture and Heritage), updated 14-Oct-2014</ref><ref name=":1" />
** [[Kekaisaran India]]: 3 September 1939<ref name=":1" />
** [[Uni Afrika Selatan]]: 6 September 1939<ref name=":2">Martin, Chris (2011). ''World War II: The Book of Lists''. Stroud: The History Press. pp.811. ISBN9780752467047.</ref>
** [[Kanada]]: 10 September 1939<ref name=":2" />
* [[Nepal]]: 4 September 1939<ref>Selley, Ron; Cocks, Kerrin (2014). ''I Won't Be Home Next Summer: Flight Lieutenant R.N. Selley DFC (19171941)''. Pinetown: 30 Degrees South Publishers. p.89. ISBN9781928211198.</ref>

=== 1940 ===
* [[Norwegia]]: 8 April 1940<ref name=":2" />
* [[Belgia]]: 10 Mei 1940<!-- https://id.wikipedia.org/wiki/Wikipedia:Kutip_sumber_tulisan -->
* [[Luksemburg]]: 10 Mei 1940<!-- https://id.wikipedia.org/wiki/Wikipedia:Kutip_sumber_tulisan -->
* [[Belanda]]: 10 Mei 1940<!-- https://id.wikipedia.org/wiki/Wikipedia:Kutip_sumber_tulisan -->
* [[Kerajaan Yunani|Yunani]]: 28 Oktober 1940<!-- https://id.wikipedia.org/wiki/Wikipedia:Kutip_sumber_tulisan -->

=== 1941 ===
* [[Kerajaan Yugoslavia|Yugoslavia]]: 6 April 1941<!-- https://id.wikipedia.org/wiki/Wikipedia:Kutip_sumber_tulisan --> - Secara resmi anggota Poros dari 25 Maret sampai 6 April 1941. 
* [[Uni Soviet]]: 22 Juni 1941<!-- https://id.wikipedia.org/wiki/Wikipedia:Kutip_sumber_tulisan -->
** Tannu Tuva: 25 Juni 1941<!-- https://id.wikipedia.org/wiki/Wikipedia:Kutip_sumber_tulisan --> - Negara klien Uni Soviet dan dianeksasi ke dalam Uni Soviet pada 1944.
* [[Panama]]: 7 Desember 1941<!-- https://id.wikipedia.org/wiki/Wikipedia:Kutip_sumber_tulisan -->
* [[Amerika Serikat]]: 8 Desember 1941<ref>Kluckhohn, Frank L. (8 December 1941). "U.S. Declares War, Pacific Battle Widens". ''The New York Times'': 1.</ref>
** [[Persemakmuran Filipina]]: 8 Desember 1941<ref>Dear and Foot, ''Oxford Companion to World War II'' pp 878-9</ref>
* [[Kosta Rika]]: 8 Desember 1941<ref name=":2" />
* [[Republik Dominika]]: 8 Desember 1841<ref name=":2" />
* [[El Salvador]]: 8 Desember 1941<ref name=":2" />
* [[Haiti]]: 8 Desember 1941<ref name=":2" />
* [[Honduras]]: 8 Desember 1941<ref name=":2" />
* [[Nikaragua]]: 8 Desember 1941<ref name=":2" />
* [[Republik China (19121949)|China]]: 9 Desember 1941<ref name=":2" /> - Dalam [[Perang Sino-Jepang (1937-1945)|peperangan]] dengan [[Kekaisaran Jepang]] sejak 1937.
* [[Kuba]] : 9 Desember 1941<ref name=":2" />
* [[Guatemala]]: 9 Desember 1941<ref name=":2" />
* [[Pemerintahan Sementara Republik Korea|Korea]]: 10 Desember 1941
* [[Pemerintahan Cekoslowakia dalam pengasingan|Cekoslowakia]] : 16 Desember 1941<ref name=":2" />

=== 1942 ===
* [[Meksiko]]: 22 Mei 1942<ref name=":2" />
* [[Brasil]]: 22 Agustus 1942<ref name=":2" />
* [[Kekaisaran Etiopia|Ethiopia]]: 14 Desember 1942<ref name=":2" />

=== 1943 ===
* [[Irak]]: 16 Januari 1943<ref name=":2" />
* [[Bolivia]]: 7 April 1943<!-- https://id.wikipedia.org/wiki/Wikipedia:Kutip_sumber_tulisan -->
* [[Kolombia]]: 26 Juli 1943<!-- https://id.wikipedia.org/wiki/Wikipedia:Kutip_sumber_tulisan -->
* [[Dinasti Pahlavi|Iran]]: 9 September 1943<ref name=":2" />

=== 1944 ===
* [[Liberia]]: 27 Januari 1944<ref name=":2" />
* [[Peru]]: 12 Februari 1944<!-- https://id.wikipedia.org/wiki/Wikipedia:Kutip_sumber_tulisan -->
* [[Romania]]: 25 Agustus 1944<ref name=":2" /> - Mantan anggota Poros.
* [[Bulgaria]]: 8 September 1944<!-- https://id.wikipedia.org/wiki/Wikipedia:Kutip_sumber_tulisan --> - Mantan anggota Poros.
* San Marino: 21 September 1944<!-- https://id.wikipedia.org/wiki/Wikipedia:Kutip_sumber_tulisan -->

=== 1945 ===
* [[Kerajaan Hungaria (1920-1946)|Hungaria]]: 20 Januari 1945<ref name=":2" />
* [[Ekuador]]: 2 Februari 1945<!-- https://id.wikipedia.org/wiki/Wikipedia:Kutip_sumber_tulisan -->
* [[Paraguay]]: 7 Februari 1945<ref name=":2" />
* [[Uruguay]]: 15 Februari 1945<!-- https://id.wikipedia.org/wiki/Wikipedia:Kutip_sumber_tulisan -->
* [[Venezuela]]: 15 Februari 1945<!-- https://id.wikipedia.org/wiki/Wikipedia:Kutip_sumber_tulisan -->
* [[Turki]]: 23 Februari 1945<ref name=":2" />
* [[Kerajaan Mesir|Mesir]]: 24 Februari 1945<ref name=":2" />
* [[Syria]]: 26 Februari 1945<ref name=":2" />
* [[Lebanon]]: 27 Februari 1945<ref name=":2" />
* [[Arab Saudi]]: 1 Maret 1945<ref name=":2" />
* [[Finlandia]]: 3 Maret 1945<ref name=":2" /> - mantan sesama-pemerang dari pihak Poros. Pada 3 Maret 1945, Finlandia secara retroaktif mendeklarasikan perang pada Jerman dari 15 September 1944.<!-- https://id.wikipedia.org/wiki/Wikipedia:Kutip_sumber_tulisan -->
* [[Argentina]]: 27 Maret 1945<!-- https://id.wikipedia.org/wiki/Wikipedia:Kutip_sumber_tulisan -->
* [[Chile]]: 11 April 1945 - hanya mendeklarasikan perang pada Jepang saja.<ref name=":2" />
* [[Mongolia]]: 9 Agustus 1945<!-- https://id.wikipedia.org/wiki/Wikipedia:Kutip_sumber_tulisan -->

=== Tidak secara khusus melakukan pada maupun menjadi tujuan deklarasi perang dari blok Poros ===
* [[Italia]]: Pada awalnya anggota utama [[Blok Poros]]. Setelah gencatan senjata dengan Sekutu pada 8 Oktober 1943, terpecah dalam [[Perang Saudara Italia|Perang Saudara]] antara pendukung blok Poros dan blok Sekutu antara 1943-1945, dan juga menjadi sesama-pemerang dari pihak Sekutu.
* [[Albania]]: Diakui sebagai salah satu "Kekuatan yang Terlibat" pada Konferensi Perdamaian Paris 1946<ref>United States Department of State, Foreign 
relations of the United States, 1946. Paris Peace Conference: documents
 (1946), page 802, Article 26.a) 'Memoranda submitted by Albanian 
Government on the Draft Peace Treaty with Italy' "proposed 
amendment...For the purposes of this Treaty, Albania shall be considered
 as an Associated Power.", web http://images.library.wisc.edu/FRUS/EFacs/1946v04/reference/frus.frus1946v04.i0011.pdf</ref> dan secara resmi turut menandatangani perjanjian yang mengakhiri Perang Dunia II antara "Sekutu dan Kekuatan-kekuatan yang Terlibat" dan Italia di Paris, 10 Februari 1947. <ref>Treaties in Force, A List of Treaties and 
Other International Agreements of the United States in Force on January 
1, 2013", Page 453, accessible online from http://www.state.gov/documents/organization/218912.pdf</ref>

== Catatan Kaki ==
[[Kategori:Perang Dunia II]]

[[bg:     ]]
[[de:Alliierte#Zweiter Weltkrieg]]
[[fa: #  ]]
[[sv:De allierade i andra vrldskriget]]