Savonia Selatan
'''Kawasan Savonia Selatan''' ([[bahasa Finlandia]]:''Etel-Savo'', [[bahasa Swedia]]:''Sdra Savolax'') ialah [[kawasan di Finlandia|kawasan]] (''maakunta'' / ''landskap'') di tenggara [[Finlandia]]. Berbatasan dengan kawasan [[Pohjois-Savo]], [[Pohjois-Karjala]], [[Etel-Karjala]], [[Kymenlaakso]], [[Pijnne Tavastia]], dan [[Keski-Suomi]].

Savonia Selatan terletak di jantung distrik danau Finlandia, dan mungkin terkenal karena [[Danau Saimaa]]. 2 kota utama di kota ini ialah [[Mikkeli]] dan [[Savonlinna]].

[[Berkas:Finland_regions_Etel-Savo.png|150px|right|Savonia Selatan di peta Finlandia]]

== Provinsi historis ==
''Untuk sejarah, geografi, dan budaya lihat: [[Savonia]]''

== Dewan Regional ==
{{main|Dewan Regional Savonia Selatan}} 

== Kotamadya ==
{{main|Kotamadya di Savonia Selatan}} 

Savonia Selatan termasuk 20 kotamadya di bawah ini.

<table><tr valign=top><td>
* [[Enonkoski]]
* [[Haukivuori]]
* [[Heinvesi]]
* [[Hirvensalmi]]
* [[Joroinen]]
* [[Juva]]
* [[Kangasniemi]]
* [[Kerimki]]
* '''[[Mikkeli]]'''
* [[Mntyharju]]
<td>
* [[Pertunmaa]]
* '''[[Pieksmki]]'''
* [[Pieksnmaa]]
* [[Punkaharju]]
* [[Puumala]]
* [[Rantasalmi]]
* [[Ristiina]]
* '''[[Savonlinna]]'''
* [[Savonranta]]
* [[Sulkava]]
</table>

== Lambang ==
{{main|Lambang Savonia}}

== Pranala luar ==
* [http://www.esavo.fi/ Savonia Selatan] - Situs resmi
{{maakunta}}

[[Kategori:Region di Finlandia]]