Radosaw Sobolewski
{{Infobox football biography
|name               = Radosaw Sobolewski
|image               = [[File:Sobolewski Radosaw.jpg|275px]]
|caption             = 
|fullname            = Radosaw Sobolewski
|birth_date         = {{birth date and age|1976|12|13|df=y}}
|birth_place = [[Biaystok]], [[Polandia]]
|height              = {{convert|1,82|m|abbr=on}}
|position            = [[Gelandang]]
|currentclub         = [[Grnik Zabrze]]
|clubnumber          = 6
|youthyears1         = |youthclubs1 = 
|years1              = 19941997|clubs1 = [[Jagiellonia Biaystok]] |caps1 = 98|goals1 = 17
|years2              = 19982002|clubs2 = [[Wisa Pock]] |caps2 = 110|goals2 = 12
|years3              = 20032004|clubs3 = [[Dyskobolia Grodzisk Wielkopolski|Dyskobolia Grodzisk]] |caps3 = 38|goals3 = 7
|years4              = 20052013|clubs4 = [[Wisa Krakw]] |caps4 = 186 |goals4 = 14
|years5              = 2013|clubs5 = [[Grnik Zabrze]] |caps5 = 51 |goals5 = 7
|nationalyears1      = 20032007|nationalteam1 = {{timnas|Polandia}} |nationalcaps1 = 32|nationalgoals1 = 1
|club-update         = 17 Januari 2015
}}
'''Radosaw Sobolewski''' ({{lahirmati|[[Biaystok]], [[Polandia]]|13|12|1976}}) adalah gelandang {{timnas|Polandia}} yang bertinggi badan 182 cm dan bermain di klub [[Grnik Zabrze]] dan turut serta di [[Piala Dunia 2006]].

== Pranala luar ==
{{Commonscat|Radosaw Sobolewski}} 
* [http://www.90minut.pl/kariera.php?id=1955 Player profile on 90minut.pl] {{pl icon}}
* [http://www.fifa.com/worldfootball/statisticsandrecords/players/player=217260/index.html Player profile on FIFA.com]

{{DEFAULTSORT:Sobolewski, Radoslaw}}
{{Navboxes colour
|title = Skuat tim nasional
 |bg        = white
 |fg        = #D4213D
|list =
{{Skuat PD2006 Polandia}} 
}}
{{pemain-sb-stub}}

[[Kategori:Pemain sepak bola Polandia|Sobolewski]]
[[Kategori:Kelahiran 1976|Sobolewski]]
[[Kategori:Pemain Jagiellonia Biaystok]]
[[Kategori:Pemain Wisa Pock]]
[[Kategori:Pemain Wisa Krakw]]
[[Kategori:Pemain Grnik Zabrze]]