Aleksandr Vyacheslavovich Zhirov
{{Orphan|date=Juni 2012}}

{{Infobox football biography
|name= Aleksandr Zhirov
|fullname = Aleksandr Vyacheslavovich Zhirov
|image = [[Berkas:Zhirov.jpg|150px]]
|birth_date = {{birth date and age|1991|1|24}} 
|birth_place = 
|height = {{height|m=1.93}}
|currentclub = [[FC Dynamo Barnaul]]
|clubnumber = 
|position = [[Bek]]
|youthyears1 = 
|youthclubs1 = 
|years1 = 2009
|clubs1 = [[FC Dynamo Barnaul]]
|caps1 = 58  
|goals1 = 2
|nationalyears1 = 
|nationalteam1 = 
|nationalcaps1 = 
|nationalgoals1 = 
|manageryears1 = 
|managerclubs1 = 
|pcupdate = 05:23, 5 June 2012 (UTC)
|ntupdate =
}}

'''Aleksandr Vyacheslavovich Zhirov''' ({{lang-ru|  }}; {{lahirmati||24|1|1991}}) adalah pemain [[sepak bola]] asal [[Rusia]] yang sekarang bermain untuk [[Divisi Kedua Rusia]] [[FC Dynamo Barnaul]].

== Pranala luar ==

* [http://news.sportbox.ru/Vidy_sporta/Futbol/stats/man_1251817980 Career summary by sportbox.ru]

{{lifetime|1991||Zhirov, Aleksandr Vyacheslavovich}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
|NAME              = Zhirov, Aleksandr Vyacheslavovich
|ALTERNATIVE NAMES =
|SHORT DESCRIPTION = Russian footballer
|DATE OF BIRTH     = 1991-01-24
|PLACE OF BIRTH    =
|DATE OF DEATH     =
|PLACE OF DEATH    =
}}
[[Kategori:Pemain sepak bola Rusia]]


{{negara-bio-stub|Rusia}}
{{pemain-sb-stub}}