1st Concert Pinetree: 20020824 Live
{{Infobox Album <!-- See Wikipedia:WikiProject_Albums -->
| Name        = 1st Concert Pinetree: 20020824 Live
| Type        = Live
| Artist      = [[Kangta]]
| Cover       = Kangta - 1st concert pinetree 20020824 live.jpg
| Released    = 28 Maret 2003
| Recorded    = 
| Genre       = [[K-pop]], [[R&B]]
| Length      = 
| Language    = [[Bahasa Korea|Korean]]
| Label       = [[SM Entertainment]]
| Producer    = [[Lee Soo Man]]
| Reviews     = 
| Last album  = ''[[Pine Tree (album)|Pine Tree]]''<br />(2002)
| This album  = '''''1st Concert Pinetree: 20020824 Live'''''<br />(2003)
| Next album  = ''[[Persona]]''<br />(2005)
}}
'''''1st Concert Pinetree: 20020824 Live''''' adalah album live oleh penyanyi pria [[Korea Selatan]], [[Kangta]]. Live album ini dirilis pada 28 Maret 2003. Album live ini direkam saat konser pertamanya.

== Daftar Track ==
# Opening 
#  (My Life) 
# The Best
# Blue Moon
#  (One Snowing Day)
# Doobidub
# !  (Falling In Love)
# Happy Happy
#  (Confession)
#  (Last Summer Night)
# I Love You For Sentimental Reason
# Dream A Little Dream
#  (Polaris)
# Wild Flower
#  (Hope)
#  (Full to Happiness)
#   (Memories #2) 
#   (Memories)
#  (Pine Tree)

== Referensi ==
''Semua referensi artikel ini berasal dari [http://en.wikipedia.org/wiki/1st Concert Pinetree: 20020824 Live]''

== Link Eksternal ==
*{{ko icon}} [http://kangta.smtown.com/ Kangta's Official Site]
*{{ko icon}} [http://www.smtown.com/ SM Entertainment's Official Site]

{{Kangta}}

[[Kategori:Album tahun 2003]]
[[Kategori:Album S.M. Entertainment]]