Lin Bo Hong
{{Orphan|date=Juni 2012}}

{{Infobox actor
|bgcolour      = 
|name          = Lin Bo Hong
|image         = 
|imagesize     = 
|caption       = 
|birthname     = 
|birthdate     = {{birth date and age|1988|1|27}}
|location      = {{negara|Taiwan}} [[Republik Tiongkok]]
|deathplace    =
|height        = 
|othername     = 
|yearsactive   = 2007-sekarang
|spouse        = 
|homepage      = 
|occupation    = [[aktor]], [[penyanyi]]
}}
'''Lin Bo Hong''' ( - {{lahirmati||27|1|1988}}) adalah pemeran/[[aktor]] asal [[Taiwan]]. Ia
berpartisipasi dalam iklan, MV, dan bermain film. Ia sempat menjadi nominasi Aktor Terbaik dalam Penghargaan Festival Film Taiwan tahun 2009.

== Filmografi ==
=== Drama TV ===

* "''Yong Shi Men''" (TTV, 2011)
* "''Fan Tuan Zhi Jia''" (TTV, 2010)

=== Film ===

* "''[[Somewhere I Have Never Travelled]]''" (2009)

[[Kategori:Artikel biografi April 2013]]
[[Kategori:Artikel tak bertuan]]
[[Kategori:Artikel tak bertuan sejak Juni 2012]]
[[Kategori:Artikel yang memakai hCard]]
[[Kategori:Kelahiran 1988]]
[[Kategori:Orang hidup berusia 26]]
[[Kategori:Pemeran Taiwan]]
[[Kategori:Rintisan biografi pemeran]]
[[Kategori:Semua artikel biografi]]
[[Kategori:Semua orang hidup]]
[[Kategori:Tanggal kelahiran 27 Januari]]


{{pemeran-stub}}