Daftar bandar udara tujuan Pacific Royale Airways
'''[[Pacific Royale Airways]]''' melayani beberapa rute domestik pada saat ini (pada Juni 2012).<ref>http://finance.detik.com/read/2012/06/15/132101/1942200/4/buka-rute-baru-pacific-royale-airways-promo-beli-2-gratis-1-tiket?991104topnews</ref>

== Daftar ==
{| class="wikitable"
|-
! Kota !! Negara !! IATA !! ICAO !! Bandar Udara
|-
| [[Surabaya]] || [[Indonesia]] || SUB || WARR || [[Bandar Udara Internasional Juanda]]
|-
| [[Semarang]] || Indonesia || SRG || WARS || [[Bandar Udara Internasional Achmad Yani]]
|-
| [[Pangkalan Bun]] || Indonesia || PKN || WAOI || [[Bandar Udara Iskandar]]
|-
| [[Bandung]] || Indonesia || BDO || WICC || [[Bandar Udara Internasional Husein Sastranegara]]
|-
| [[Batam]] || Indonesia || BTH || WIDD || [[Bandar Udara Hang Nadim]]
|-
| [[Kerinci]] || Indonesia || KRC || WIPH || [[Bandar Udara Depati Parbo]]
|-
| [[Jambi]] || Indonesia || DJB || WIPA || [[Bandar Udara Sultan Thaha]]
|-
| [[Padang]] || Indonesia || PDG || WIPT || [[Bandar Udara Internasional Minangkabau]]
|-
| [[Pekanbaru]] || Indonesia || PKU || WIBB || [[Bandar Udara Internasional Sultan Syarif Kasim II]]
|}

== Referensi ==
{{Reflist}}

[[Kategori:Pacific Royale Airways]]


{{maskapai-stub}}