Mozes Kilangin
{{kembangkan}}
{{Infobox Officeholder
|name = Mozes Kilangin
|birth_date = [[1925]]
|birth_place = {{negara|Belanda}} [[Mimika]], [[Papua]]
|death_date = [[14 Agustus]] [[1999]] (umur 74 tahun)
|death_place = {{negara|Indonesia}} [[Timika]], [[Papua]]
|religion = [[Katolik]]
|children = Yosep Yopi Kilangin
}}
'''Mozes Abraham Kalmalan Kilangin Tenbak''' (lahir di [[Mimika]], [[Papua]], [[1925]] - meninggal di [[Timika]], [[Papua]], [[14 Agustus]] [[1999]] pada umur 74 tahun) adalah pejuang asal [[Papua]]. Namanya kini diabadikan di [[Bandar Udara Mozes Kilangin]], [[Timika]], [[Papua]].
{{DEFAULTSORT:Kilangin, Mozes}}
{{indo-bio-stub}}

[[Kategori:Tokoh Papua]]