Piala Perancis
{{ infobox football tournament
| current           = [[Piala Perancis 201314]]
| logo              = [[File:Coupe de France logo.svg|220px]]
| founded           = 1917
| number of teams   = 7.422 (musim 201112)
| region            = {{flag|Perancis}}<br />{{flag|Monaco}}
| current champions = [[FC Girondins de Bordeaux|Bordeaux]] (gelar ke-4)
| most successful club = [[Olympique de Marseille|Marseille]]<br />(10 gelar)
| website           = [http://www.fff.fr/cfra/actu/index.shtml FFF  Coupe de France]
}}
'''Piala Perancis''' ({{lang-fr|Coupe de France}}, {{lang-en|French Cup}}) adalah kejuaraan nasional [[sepak bola]] di [[Perancis]]. Mulai diselenggarakan sejak 1917, pemenangnya berhak mengikuti [[Liga Eropa UEFA]] pada musim berikutnya.

==Daftar final==
{| class="wikitable"
|-
!Tahun
!Juara
!Runner up
!Skor
!Stadion
!Penonton
!Peserta
|- bgcolor=#F4FAFF
|5 Mei 1918
|[[Olympique de Pantin]]
|[[FC Lyon]]
|3&ndash;0
|Rue Olivier-de-Serres
|2.000
|48
|-
|6 April 1919
|CASG Paris
|[[Olympique de Pantin]]
|3&ndash;2 {{aet}}
|[[Parc des Princes]]
|10.000
|60
|- bgcolor=#F4FAFF
|9 Mei 1920
|[[CA Paris]]
|[[Le Havre AC]]
|2&ndash;1
|[[Stade Bergeyre]]
|7.000
|114
|-
|24 April 1921
|[[Red Star Saint-Ouen|Red Star]]
|[[Olympique de Pantin]]
|2&ndash;1
|[[Stade Pershing]]
|18.000
|202
|- bgcolor=#F4FAFF
|7 Mei 1922
|[[Red Star Saint-Ouen|Red Star]]
|[[Stade Rennais F.C.|Stade Rennais]]
|2&ndash;0
|[[Stade Pershing]]
|25.000
|249
|-
|6 Mei 1923
|[[Red Star Saint-Ouen|Red Star]]
|[[FC Ste]]
|4&ndash;2
|[[Stade Pershing]]
|20.000
|304
|- bgcolor=#F4FAFF
|13 April 1924
|[[Olympique de Marseille]]
|[[FC Ste]]
|3&ndash;2 {{aet}}
|[[Stade Pershing]]
|29.000
|325
|-
|rowspan="2"|10 Mei 1925
|rowspan="2"|CASG Paris
|rowspan="2"|[[FC Rouen]]
|1&ndash;1 {{aet}}
|rowspan="2"|[[Stade Olympique Yves-du-Manoir|Colombes]]
|18.000
|rowspan="2"|326
|-
|3&ndash;2 '''Replay'''
|18.000
|- bgcolor=#F4FAFF
|9 Mei 1926
|[[Olympique de Marseille]]
|AS Valentigney
|4&ndash;1
|[[Stade Olympique Yves-du-Manoir|Colombes]]
|26.000
|336
|-
|6 Mei 1927
|[[Olympique de Marseille]]
|[[US Quevilly]]
|3&ndash;0
|[[Stade Olympique Yves-du-Manoir|Colombes]]
|23.800
|346
|- bgcolor=#F4FAFF
|6 Mei 1928
|[[Red Star Saint-Ouen|Red Star]]
|[[CA Paris]]
|3&ndash;1
|[[Stade Olympique Yves-du-Manoir|Colombes]]
|30.000
|336
|-
|5 Mei 1929
|[[SO Montpellier|Montpellier Hrault SC]]
|[[FC Ste]]
|2&ndash;0
|[[Stade Olympique Yves-du-Manoir|Colombes]]
|25.000
|380
|- bgcolor=#F4FAFF
|27 April 1930
|[[FC Ste]]
|[[RC Paris]]
|3&ndash;1 {{aet}}
|[[Stade Olympique Yves-du-Manoir|Colombes]]
|35.000
|408
|-
|3 Mei 1931
|[[Club Franais]]
|[[SO Montpellier|Montpellier Hrault SC]]
|3&ndash;0
|[[Stade Olympique Yves-du-Manoir|Colombes]]
|30.000
|423
|- bgcolor=#F4FAFF
|24 April 1932
|[[AS Cannes]]
|[[RC Roubaix]]
|1&ndash;0
|[[Stade Olympique Yves-du-Manoir|Colombes]]
|36.143
|438
|-
|7 Mei 1933
|[[Excelsior Athltic Club de Roubaix]]
|[[RC Roubaix]]
|3&ndash;1
|[[Stade Olympique Yves-du-Manoir|Colombes]]
|33.000
|472
|- bgcolor=#F4FAFF
|6 Mei 1934
|[[FC Ste]]
|[[Olympique de Marseille]]
|2&ndash;1
|[[Stade Olympique Yves-du-Manoir|Colombes]]
|40.600
|540
|-
|5 Mei 1935
|[[Olympique de Marseille]]
|[[Stade Rennais F.C.|Stade Rennais]]
|3&ndash;0
|[[Stade Olympique Yves-du-Manoir|Colombes]]
|40.008
|567
|- bgcolor=#F4FAFF
|3 Mei 1936
|[[RC Paris]]
|[[FCO Charleville]](Level 2)
|1&ndash;0
|[[Stade Olympique Yves-du-Manoir|Colombes]]
|39.725
|636
|-
|9 Mei 1937
|[[FC Sochaux-Montbliard|FC Sochaux]]
|[[RC Strasbourg]]
|2&ndash;1
|[[Stade Olympique Yves-du-Manoir|Colombes]]
|39.538
|658
|- bgcolor=#F4FAFF
|8 Mei 1938
|[[Olympique de Marseille]]
|[[FC Metz]]
|2&ndash;1 {{aet}}
|[[Parc des Princes]]
|33.044
|679
|-
|14 Mei 1939
|[[RC Paris]]
|[[Olympique Lillois|Lille OSC]]
|3&ndash;1
|[[Stade Olympique Yves-du-Manoir|Colombes]]
|52.431
|727
|- bgcolor=#F4FAFF
|5 Mei 1940
|[[RC Paris]]
|[[Olympique de Marseille]]
|2&ndash;1
|[[Parc des Princes]]
|25.969
|778
|-
|25 Mei 1941
|[[FC Girondins de Bordeaux|Girondins de Bordeaux]]
|[[SC Fives]]
|2&ndash;0
|[[Stade de Paris|Saint-Ouen]]
|15.230
|236
|- bgcolor=#F4FAFF
|17 Mei 1942
|[[Red Star Saint-Ouen|Red Star]]
|[[FC Ste]]
|2&ndash;0
|[[Stade Olympique Yves-du-Manoir|Colombes]]
|40.000
|469
|-
|rowspan="2"|22 Mei 1943
|rowspan="2"|[[Olympique de Marseille]]
|rowspan="2"|[[FC Girondins de Bordeaux|Girondins de Bordeaux]]
|2&ndash;2 {{aet}}
|rowspan="2"|[[Stade Olympique Yves-du-Manoir|Colombes]]
|32.500
|rowspan="2"|664
|-
|4&ndash;0 '''Replay'''
|32.212
|- bgcolor=#F4FAFF
|7 Mei 1944
|quipe fdrale Nancy-Lorraine
|quipe fdrale Reims-Champagne
|4&ndash;0
|[[Parc des Princes]]
|31.995
|772
|-
|6 Mei 1945
|[[RC Paris]]
|[[Lille OSC]]
|3&ndash;0
|[[Stade Olympique Yves-du-Manoir|Colombes]]
|49.983
|510
|- bgcolor=#F4FAFF
|26 Mei 1946
|[[Lille OSC]]
|[[Red Star Saint-Ouen|Red Star]]
|4&ndash;2
|[[Stade Olympique Yves-du-Manoir|Colombes]]
|59.692
|811
|-
|11 Mei 1947
|[[Lille OSC]]
|[[RC Strasbourg]]
|2&ndash;0
|[[Stade Olympique Yves-du-Manoir|Colombes]]
|59.852
|922
|- bgcolor=#F4FAFF
|10 Mei 1948
|[[Lille OSC]]
|[[RC Lens]] (Level 2)
|3&ndash;2
|[[Stade Olympique Yves-du-Manoir|Colombes]]
|60.739
|933
|-
|8 Mei 1949
|[[RC Paris]]
|[[Lille OSC]]
|5&ndash;2
|[[Stade Olympique Yves-du-Manoir|Colombes]]
|61.473
|981
|- bgcolor=#F4FAFF
|14 Mei 1950
|[[Stade de Reims]]
|[[RC Paris]]
|2&ndash;0
|[[Stade Olympique Yves-du-Manoir|Colombes]]
|61.722
|977
|-
|6 Mei 1951
|[[RC Strasbourg]]
|[[Valenciennes FC]] (Level 2)
|3&ndash;0
|[[Stade Olympique Yves-du-Manoir|Colombes]]
|61.492
|1.010
|- bgcolor=#F4FAFF
|4 Mei 1952
|[[OGC Nice]]
|[[FC Girondins de Bordeaux|Girondins de Bordeaux]]
|5&ndash;3
|[[Stade Olympique Yves-du-Manoir|Colombes]]
|61.485
|1.024
|-
|31 Mei 1953
|[[Lille OSC]]
|[[FC Nancy]]
|2&ndash;1
|[[Stade Olympique Yves-du-Manoir|Colombes]]
|58.993
|1.035
|- bgcolor=#F4FAFF
|23 Mei 1954
|[[OGC Nice]]
|[[Olympique de Marseille]]
|2&ndash;1
|[[Stade Olympique Yves-du-Manoir|Colombes]]
|56.803
|1.072
|-
|29 Mei 1955
|[[Lille OSC]]
|[[FC Girondins de Bordeaux|Girondins de Bordeaux]]
|5&ndash;2
|[[Stade Olympique Yves-du-Manoir|Colombes]]
|49.411
|1.165
|- bgcolor=#F4FAFF
|27 Mei 1956
|[[CS Sedan]]
|[[ESTAC|ES Troyes AC]]
|3&ndash;1
|[[Stade Olympique Yves-du-Manoir|Colombes]]
|47.258
|1.203
|-
|26 Mei 1957
|[[Toulouse FC]]
|[[SCO Angers]]
|6&ndash;3
|[[Stade Olympique Yves-du-Manoir|Colombes]]
|43.125
|1.149
|- bgcolor=#F4FAFF
|18 Mei 1958
|[[Stade de Reims]]
|[[Nmes Olympique]]
|3&ndash;1
|[[Stade Olympique Yves-du-Manoir|Colombes]]
|56.523
|1.163
|-
|rowspan="2"|18 Mei 1959
|rowspan="2"|[[Le Havre AC]] (Level 2)
|rowspan="2"|[[FC Sochaux-Montbliard|FC Sochaux]]
|2&ndash;2 {{aet}}
|rowspan="2"|[[Stade Olympique Yves-du-Manoir|Colombes]]
|36.655
|rowspan="2"|1.159
|-
|3&ndash;0 '''Replay'''
|36.655
|- bgcolor=#F4FAFF
|15 Mei 1960
|[[AS Monaco]]
|[[AS Saint-tienne]]
|4&ndash;2 {{aet}}
|[[Stade Olympique Yves-du-Manoir|Colombes]]
|38.298
|1.187
|-
|7 Mei 1961
|[[CS Sedan]]
|[[Nmes Olympique]]
|3&ndash;1
|[[Stade Olympique Yves-du-Manoir|Colombes]]
|39.070
|1.193
|- bgcolor=#F4FAFF
|13 Mei 1962
|[[AS Saint-tienne]]
|[[FC Nancy]]
|1&ndash;0
|[[Stade Olympique Yves-du-Manoir|Colombes]]
|30.654
|1.226
|-
|rowspan="2"|23 Mei 1963
|rowspan="2"|[[AS Monaco]]
|rowspan="2"|[[Olympique Lyonnais]]
|0&ndash;0 {{aet}}
|rowspan="2"|[[Stade Olympique Yves-du-Manoir|Colombes]]
|32.923
|rowspan="2"|1.209
|-
|2&ndash;0 '''Replay'''
|24.910
|- bgcolor=#F4FAFF
|10 Mei 1964
|[[Olympique Lyonnais]]
|[[FC Girondins de Bordeaux|Girondins de Bordeaux]]
|2&ndash;0
|[[Stade Olympique Yves-du-Manoir|Colombes]]
|32.777
|1.203
|-
|rowspan="2"|26 Mei 1965
|rowspan="2"|[[Stade Rennais F.C.|Stade Rennais]]
|rowspan="2"|[[CS Sedan]]
|2&ndash;2 {{aet}}
|rowspan="2"|[[Parc des Princes]]
|36.789
|rowspan="2"|1.183
|-
|3&ndash;1 '''Replay'''
|26.792
|- bgcolor=#F4FAFF
|22 Mei 1966
|[[RC Strasbourg]]
|[[FC Nantes]]
|1&ndash;0
|[[Parc des Princes]]
|36.285
|1.190
|-
|21 Mei 1967
|[[Olympique Lyonnais]]
|[[FC Sochaux-Montbliard|FC Sochaux]]
|3&ndash;1
|[[Parc des Princes]]
|32.523
|1.378
|- bgcolor=#F4FAFF
|12 Mei 1968
|[[AS Saint-tienne]]
|[[FC Girondins de Bordeaux|Girondins de Bordeaux]]
|2&ndash;1
|[[Stade Olympique Yves-du-Manoir|Colombes]]
|33.959
|1.378
|-
|18 Mei 1969
|[[Olympique de Marseille]]
|[[FC Girondins de Bordeaux|Girondins de Bordeaux]]
|2&ndash;0
|[[Stade Olympique Yves-du-Manoir|Colombes]]
|39.460
|1.377
|- bgcolor=#F4FAFF
|31 Mei 1970
|[[AS Saint-tienne]]
|[[FC Nantes]]
|5&ndash;0
|[[Stade Olympique Yves-du-Manoir|Colombes]]
|32.894
|1.375
|-
|20 Juni 1971
|[[Stade Rennais F.C.|Stade Rennais]]
|[[Olympique Lyonnais]]
|1&ndash;0
|[[Stade Olympique Yves-du-Manoir|Colombes]]
|46.801
|1.383
|- bgcolor=#F4FAFF
|4 Juni 1972
|[[Olympique de Marseille]]
|[[SC Bastia]]
|2&ndash;1
|[[Parc des Princes]]
|44.069
|1.596
|-
|17 Juni 1973
|[[Olympique Lyonnais]]
|[[FC Nantes]]
|2&ndash;1
|[[Parc des Princes]]
|45.734
|1.596
|- bgcolor=#F4FAFF
|8 Juni 1974
|[[AS Saint-tienne]]
|[[AS Monaco]]
|2&ndash;1
|[[Parc des Princes]]
|45.813
|1.720
|-
|14 Juni 1975
|[[AS Saint-tienne]]
|[[RC Lens]]
|2&ndash;0
|[[Parc des Princes]]
|44.725
|1.940
|- bgcolor=#F4FAFF
|12 Juni 1976
|[[Olympique de Marseille]]
|[[Olympique Lyonnais]]
|2&ndash;0
|[[Parc des Princes]]
|45.661
|1.977
|-
|18 Juni 1977
|[[AS Saint-tienne]]
|[[Stade de Reims]]
|2&ndash;1
|[[Parc des Princes]]
|45.454
|2.084
|- bgcolor=#F4FAFF
|13 Mei 1978
|[[AS Nancy]]
|[[OGC Nice]]
|1&ndash;0
|[[Parc des Princes]]
|45.998
|2.544
|-
|16 Juni 1979
|[[FC Nantes]]
|[[AJ Auxerre]](Level 2)
|4&ndash;1 {{aet}}
|[[Parc des Princes]]
|46.070
|2.473
|- bgcolor=#F4FAFF
|7 Juni 1980
|[[AS Monaco]]
|[[US Orlans]] (Level 2)
|3&ndash;1
|[[Parc des Princes]]
|46.136
|2.473
|-
|13 Juni 1981
|[[SC Bastia]]
|[[AS Saint-tienne]]
|2&ndash;1
|[[Parc des Princes]]
|46.155
|2.924
|- bgcolor=#F4FAFF
|15 Mei 1982
|[[Paris Saint-Germain|Paris SG]]
|[[AS Saint-tienne]]
|2&ndash;2 {{aet}}<br /><small>6&ndash;5 {{penalti}}</small>
|[[Parc des Princes]]
|46.160
|3.179
|-
|11 Juni 1983
|[[Paris Saint-Germain|Paris SG]]
|[[FC Nantes]]
|3&ndash;2
|[[Parc des Princes]]
|46.203
|3.280
|- bgcolor=#F4FAFF
|11 Mei 1984
|[[FC Metz]]
|[[AS Monaco]]
|2&ndash;0 {{aet}}
|[[Parc des Princes]]
|45.384
|3.705
|-
|8 Juni 1985
|[[AS Monaco]]
|[[Paris Saint-Germain|Paris SG]]
|1&ndash;0
|[[Parc des Princes]]
|45.711
|3.983
|- bgcolor=#F4FAFF
|30 April 1986
|[[FC Girondins de Bordeaux|Girondins de Bordeaux]]
|[[Olympique de Marseille]]
|2&ndash;1 {{aet}}
|[[Parc des Princes]]
|45.429
|4.117
|-
|10 Juni 1987
|[[FC Girondins de Bordeaux|Girondins de Bordeaux]]
|[[Olympique de Marseille]]
|2&ndash;0
|[[Parc des Princes]]
|45.145
|4.964
|- bgcolor=#F4FAFF
|11 Juni 1988
|[[FC Metz]]
|[[FC Sochaux-Montbliard|FC Sochaux]]
|1&ndash;1 {{aet}}<br /><small>5&ndash;4 {{penalti}}</small>
|[[Parc des Princes]]
|44.531
|5.293
|-
|10 Juni 1989
|[[Olympique de Marseille]]
|[[AS Monaco]]
|4&ndash;3
|[[Parc des Princes]]
|44.448
|5.293
|- bgcolor=#F4FAFF
|2 Juni 1990
|[[Montpellier Hrault SC]]
|[[RC Paris]]
|2&ndash;1 {{aet}}
|[[Parc des Princes]]
|44.067
|5.972
|-
|8 Juni 1991
|[[AS Monaco]]
|[[Olympique de Marseille]]
|1&ndash;0
|[[Parc des Princes]]
|44.123
|6.065
|- bgcolor=#F4FAFF
|1992
|colspan="5" bgcolor=#cf8f2f|The disaster at the [[Armand Csari Stadium disaster|Furiani Stadium]] in [[Bastia]] on 5 Mei 1992 ended the tournament.
|6.343
|-
|12 Juni 1993
|[[Paris Saint-Germain|Paris SG]]
|[[FC Nantes]]
|3&ndash;0
|[[Parc des Princes]]
|48.789
|6.523
|- bgcolor=#F4FAFF
|14 Mei 1994
|[[AJ Auxerre]]
|[[Montpellier HSC]]
|3&ndash;0
|[[Parc des Princes]]
|45.189
|6.261
|-
|13 Mei 1995
|[[Paris Saint-Germain|Paris SG]]
|[[RC Strasbourg]]
|1&ndash;0
|[[Parc des Princes]]
|46.698
|5.975
|- bgcolor=#F4FAFF
|4 Mei 1996
|[[AJ Auxerre]]
|[[Nmes Olympique]] (Level 3)
|2&ndash;1
|[[Parc des Princes]]
|44.921
|5.847
|-
|10 Mei 1997
|[[OGC Nice]]
|[[En Avant de Guingamp]]
|1&ndash;1 {{aet}}<br /><small>4&ndash;3 {{penalti}}</small>
|[[Parc des Princes]]
|44.131
|5.986
|- bgcolor=#F4FAFF
|2 Mei 1998
|[[Paris Saint-Germain|Paris SG]]
|[[RC Lens]]
|2&ndash;1
|[[Stade de France]]
|78.265
|6.106
|-
|15 Mei 1999
|[[FC Nantes]]
|[[CS Sedan]] (Level 2)
|1&ndash;0
|[[Stade de France]]
|78.586
|5.957
|- bgcolor=#F4FAFF
|7 Mei 2000
|[[FC Nantes]]
|[[Calais RUFC]] (Level 4)
|2&ndash;1
|[[Stade de France]]
|78.717
|6.096
|-
|26 Mei 2001
|[[RC Strasbourg]]
|[[Amiens SC]] (Level 2)
|0&ndash;0 {{aet}}<br /><small>5&ndash;4 {{penalti}}</small>
|[[Stade de France]]
|78.641
|6.375
|- bgcolor=#F4FAFF
|11 Mei 2002
|[[FC Lorient]]
|[[SC Bastia]]
|1&ndash;0
|[[Stade de France]]
|66.215
|5.848
|-
|31 Mei 2003
|[[AJ Auxerre]]
|[[Paris Saint-Germain|Paris SG]]
|2&ndash;1
|[[Stade de France]]
|78.316
|5.850
|- bgcolor=#F4FAFF
|29 Mei 2004
|[[Paris Saint-Germain|Paris SG]]
|[[LB Chteauroux]] (Level 2)
|1&ndash;0
|[[Stade de France]]
|78.357
|6.057
|-
|4 Juni 2005
|[[AJ Auxerre]]
|[[CS Sedan]]
|2&ndash;1
|[[Stade de France]]
|78.721
|6.263
|- bgcolor=#F4FAFF
|29 April 2006
|[[Paris Saint-Germain FC|Paris Saint-Germain]]
|[[Olympique de Marseille]]
|2&ndash;1
|[[Stade de France]]
|79.797
|6.394
|-
|12 Mei 2007
|[[FC Sochaux-Montbliard|FC Sochaux]]
|[[Olympique de Marseille]]
|2&ndash;2 {{aet}}<br /><small>5&ndash;4 {{penalti}}</small>
|[[Stade de France]]
|79.850
|6.577
|- bgcolor=#F4FAFF
|24 Mei 2008
|[[Olympique Lyonnais]]
|[[Paris Saint-Germain FC|Paris Saint-Germain]]
|1&ndash;0
|[[Stade de France]]
|79.204
|6.734
|-
|9 Mei 2009
|[[En Avant de Guingamp|EA Guingamp]] (Level 2)
|[[Stade Rennais]]
|2&ndash;1
|[[Stade de France]]
|80.056
|7.246
|-bgcolor=#F4FAFF
|1 Mei 2010
|[[Paris Saint-Germain F.C.|Paris Saint-Germain]]
|[[AS Monaco FC|Monaco]]
|1&ndash;0 {{aet}}
|[[Stade de France]]
|74.000
|7.317
|-
|14 Mei 2011
|[[Lille OSC|Lille]]
|[[Paris Saint-Germain F.C.|Paris Saint-Germain]]
|1&ndash;0
|[[Stade de France]]
|79.000
|7.449
|-
|28 April 2012
|[[Olympique Lyonnais]]
|[[US Quevilly]] (Level 3)
|1&ndash;0
|[[Stade de France]]
|76.293
|7.422
|-
|31 May 2013
|[[FC Girondins de Bordeaux|Girondins de Bordeaux]]
|[[Evian Thonon Gaillard F.C.|Evian TG]]
|3&ndash;2
|[[Stade de France]]
|77.000
|7.656
|}

==Distribusi juara==
{| class="wikitable sortable"
|-
! Klub
! Juara
! Runner up
! class="unsortable" | Tahun juara
! class="unsortable" | Tahun runner up
|-
| [[Olympique de Marseille]]
| align="center" | 10
| align="center" | 8
| [[1924 Coupe de France Final|1924]], [[1926 Coupe de France Final|1926]], [[1927 Coupe de France Final|1927]], [[1935 Coupe de France Final|1935]], [[1938 Coupe de France Final|1938]], [[1943 Coupe de France Final|1943]], [[1969 Coupe de France Final|1969]], [[1972 Coupe de France Final|1972]], [[1976 Coupe de France Final|1976]], [[1989 Coupe de France Final|1989]]
| [[1934 Coupe de France Final|1934]], [[1940 Coupe de France Final|1940]], [[1954 Coupe de France Final|1954]], [[1986 Coupe de France Final|1986]], [[1987 Coupe de France Final|1987]], [[1991 Coupe de France Final|1991]], [[2006 Coupe de France Final|2006]], [[2007 Coupe de France Final|2007]]
|-
| [[Paris Saint-Germain F.C.|Paris Saint-Germain FC]]
| align="center" | 8
| align="center" | 4
| [[1982 Coupe de France Final|1982]], [[1983 Coupe de France Final|1983]], [[1993 Coupe de France Final|1993]], [[1995 Coupe de France Final|1995]], [[1998 Coupe de France Final|1998]], [[2004 Coupe de France Final|2004]], [[2006 Coupe de France Final|2006]], [[2010 Coupe de France Final|2010]]
| [[1985 Coupe de France Final|1985]], [[2003 Coupe de France Final|2003]], [[2008 Coupe de France Final|2008]], [[2011 Coupe de France Final|2011]]
|-
| [[AS Saint-tienne]]
| align="center" | 6
| align="center" | 3
| [[1962 Coupe de France Final|1962]], [[1968 Coupe de France Final|1968]], [[1970 Coupe de France Final|1970]], [[1974 Coupe de France Final|1974]], [[1975 Coupe de France Final|1975]], [[1977 Coupe de France Final|1977]]
| [[1960 Coupe de France Final|1960]], [[1981 Coupe de France Final|1981]], [[1982 Coupe de France Final|1982]]
|-
| [[Lille OSC]]
| align="center" | 6
| align="center" | 3
| [[1946 Coupe de France Final|1946]], [[1947 Coupe de France Final|1947]], [[1948 Coupe de France Final|1948]], [[1953 Coupe de France Final|1953]], [[1955 Coupe de France Final|1955]], [[2011 Coupe de France Final|2011]]
| [[1939 Coupe de France Final|1939]], [[1945 Coupe de France Final|1945]], [[1949 Coupe de France Final|1949]]
|-
| [[AS Monaco FC]]
| align="center" | 5
| align="center" | 4
| [[1960 Coupe de France Final|1960]], [[1963 Coupe de France Final|1963]], [[1980 Coupe de France Final|1980]], [[1985 Coupe de France Final|1985]], [[1991 Coupe de France Final|1991]]
| [[1974 Coupe de France Final|1974]], [[1984 Coupe de France Final|1984]], [[1989 Coupe de France Final|1989]], [[2010 Coupe de France Final|2010]]
|-
| [[Racing Club de France Colombes 92|RC Paris]]
| align="center" | 5
| align="center" | 3
| [[1936 Coupe de France Final|1936]], [[1939 Coupe de France Final|1939]], [[1940 Coupe de France Final|1940]], [[1945 Coupe de France Final|1945]], [[1949 Coupe de France Final|1949]]
| [[1930 Coupe de France Final|1930]], [[1950 Coupe de France Final|1950]], [[1990 Coupe de France Final|1990]]
|-
| [[Olympique Lyonnais]]
| align="center" | 5
| align="center" | 3
| [[1964 Coupe de France Final|1964]], [[1967 Coupe de France Final|1967]], [[1973 Coupe de France Final|1973]], [[2008 Coupe de France Final|2008]], [[2012 Coupe de France Final|2012]]
| [[1963 Coupe de France Final|1963]], [[1971 Coupe de France Final|1971]], [[1976 Coupe de France Final|1976]]
|-
| [[FC Red Star Saint-Ouen|Red Star FC]]
| align="center" | 5
| align="center" | 1
| [[1921 Coupe de France Final|1921]], [[1922 Coupe de France Final|1922]], [[1923 Coupe de France Final|1923]], [[1928 Coupe de France Final|1928]], [[1942 Coupe de France Final|1942]]
| [[1946 Coupe de France Final|1946]]
|-
| [[FC Girondins de Bordeaux]]
| align="center" | 4
| align="center" | 6
| [[1941 Coupe de France Final|1941]], [[1986 Coupe de France Final|1986]], [[1987 Coupe de France Final|1987]], [[2013 Coupe de France Final|2013]]
| [[1943 Coupe de France Final|1943]], [[1952 Coupe de France Final|1952]], [[1955 Coupe de France Final|1955]], [[1964 Coupe de France Final|1964]], [[1968 Coupe de France Final|1968]], [[1969 Coupe de France Final|1969]]
|-
| [[AJ Auxerre]]
| align="center" | 4
| align="center" | 1
| [[1994 Coupe de France Final|1994]], [[1996 Coupe de France Final|1996]], [[2003 Coupe de France Final|2003]], [[2005 Coupe de France Final|2005]]
| [[1979 Coupe de France Final|1979]]
|-
| [[FC Nantes]]
| align="center" | 3
| align="center" | 5
| [[1979 Coupe de France Final|1979]], [[1999 Coupe de France Final|1999]], [[2000 Coupe de France Final|2000]]
| [[1966 Coupe de France Final|1966]], [[1970 Coupe de France Final|1970]], [[1973 Coupe de France Final|1973]], [[1983 Coupe de France Final|1983]], [[1993 Coupe de France Final|1993]]
|-
| [[RC Strasbourg]]
| align="center" | 3
| align="center" | 3
| [[1951 Coupe de France Final|1951]], [[1966 Coupe de France Final|1966]], [[2001 Coupe de France Final|2001]]
| [[1937 Coupe de France Final|1937]], [[1947 Coupe de France Final|1947]], [[1995 Coupe de France Final|1995]]
|-
| [[OGC Nice]]
| align="center" | 3
| align="center" | 1
| [[1952 Coupe de France Final|1952]], [[1954 Coupe de France Final|1954]], [[1997 Coupe de France Final|1997]]
| [[1978 Coupe de France Final|1978]]
|-
| [[FC Ste]]
| align="center" | 2
| align="center" | 4
| [[1930 Coupe de France Final|1930]], [[1934 Coupe de France Final|1934]]
| [[1923 Coupe de France Final|1923]], [[1924 Coupe de France Final|1924]], [[1929 Coupe de France Final|1929]], [[1942 Coupe de France Final|1942]]
|-
| [[CS Sedan Ardennes]]
| align="center" | 2
| align="center" | 3
| [[1956 Coupe de France Final|1956]], [[1961 Coupe de France Final|1961]]
| [[1965 Coupe de France Final|1965]], [[1999 Coupe de France Final|1999]], [[2005 Coupe de France Final|2005]]
|-
| [[Stade Rennais F.C.|Stade Rennais FC]]
| align="center" | 2
| align="center" | 3
| [[1965 Coupe de France Final|1965]], [[1971 Coupe de France Final|1971]]
| [[1922 Coupe de France Final|1922]], [[1935 Coupe de France Final|1935]], [[2009 Coupe de France Final|2009]]
|-
| [[FC Sochaux-Montbliard]]
| align="center" | 2
| align="center" | 3
| [[1937 Coupe de France Final|1937]], [[2007 Coupe de France Final|2007]]
| [[1959 Coupe de France Final|1959]], [[1967 Coupe de France Final|1967]], [[1988 Coupe de France Final|1988]]
|-
| [[Montpellier HSC]]
| align="center" | 2
| align="center" | 2
| [[1929 Coupe de France Final|1929]], [[1990 Coupe de France Final|1990]]
| [[1931 Coupe de France Final|1931]], [[1994 Coupe de France Final|1994]]
|-
| [[Stade de Reims]]
| align="center" | 2
| align="center" | 1
| [[1950 Coupe de France Final|1950]], [[1958 Coupe de France Final|1958]]
| [[1977 Coupe de France Final|1977]]
|-
| [[FC Metz]]
| align="center" | 2
| align="center" | 1
| [[1984 Coupe de France Final|1984]], [[1988 Coupe de France Final|1988]]
| [[1938 Coupe de France Final|1938]]
|-
| [[Paris Jean-Bouin|CASG Paris]]
| align="center" | 2
| align="center" | 0
| [[1919 Coupe de France Final|1919]], [[1925 Coupe de France Final|1925]]
| 
|-
| [[Olympique de Paris]]
| align="center" | 1
| align="center" | 2
| [[1918 Coupe de France Final|1918]]
| [[1919 Coupe de France Final|1919]], [[1921 Coupe de France Final|1921]]
|-
| [[SC Bastia]]
| align="center" | 1
| align="center" | 2
| [[1981 Coupe de France Final|1981]]
| [[1972 Coupe de France Final|1972]], [[2002 Coupe de France Final|2002]]
|-
| [[CA Paris-Charenton|CA Paris]]
| align="center" | 1
| align="center" | 1
| [[1920 Coupe de France Final|1920]]
| [[1928 Coupe de France Final|1928]]
|-
| [[Le Havre AC]]
| align="center" | 1
| align="center" | 1
| [[1959 Coupe de France Final|1959]]
| [[1920 Coupe de France Final|1920]]
|-
| [[En Avant de Guingamp|EA Guingamp]]
| align="center" | 1
| align="center" | 1
| [[2009 Coupe de France Final|2009]]
| [[1997 Coupe de France Final|1997]]
|-
| [[Club Franais]]
| align="center" | 1
| align="center" | 0
| [[1931 Coupe de France Final|1931]]
| 
|-
| [[AS Cannes]]
| align="center" | 1
| align="center" | 0
| [[1932 Coupe de France Final|1932]]
| 
|-
| [[Excelsior AC Roubaix]]
| align="center" | 1
| align="center" | 0
| [[1933 Coupe de France Final|1933]]
| 
|-
| [[F Nancy-Lorraine]]
| align="center" | 1
| align="center" | 0
| [[1944 Coupe de France Final|1944]]
| 
|-
| [[Toulouse FC]]
| align="center" | 1
| align="center" | 0
| [[1957 Coupe de France Final|1957]]
| 
|-
| [[AS Nancy]]
| align="center" | 1
| align="center" | 0
| [[1978 Coupe de France Final|1978]]
| 
|-
| [[FC Lorient]]
| align="center" | 1
| align="center" | 0
| [[2002 Coupe de France Final|2002]]
| 
|}

==Referensi==
{{reflist}}

==Pranala luar==
* [http://www.fff.fr/cfra/actu/index.shtml Official page on FFF site]
* [http://www.frenchleague.com/coupeFrance/index.asp Coupe de France page on LFP site]
* [http://www.soccerway.com/national/france/coupe-de-france/ Coupe de France Fixtures,Results and Detailed Statistics] {{en icon}}

{{Kompetisi di Eropa}}

[[Kategori:Piala sepak bola nasional]]
[[Kategori:Sepak bola di Perancis]]


{{sepak bola-stub}}