Piala Liga Skotlandia
{{ infobox football tournament
| current = [[Piala Liga Skotlandia 201314]]
| logo    = 
| founded = 1947
| region = {{flag|Skotlandia}}
| number of teams = 42
| current champions = [[St Mirren F.C.|St. Mirren]]
| most successful club = [[Rangers F.C.|Rangers]]<br />(27 gelar)
}}
'''Piala Liga Skotlandia''' ({{lang-en|Scottish League Cup}}) atau '''Scottish Communities League Cup''' untuk keperluan sponsor, adalah kejuaraan [[sepak bola]] yang diselenggarakan di [[Skotlandia]]. Kejuaraan ini dimulai sejak tahun 1947.

==Daftar juara==

;Keterangan
{| class="wikitable" 
|-
|(R)
|[[Replay (sports)|Replay]]
|-
|bgcolor=#CEF2E0|*
|[[perpanjangan waktu]]
|-
|bgcolor=#cedff2|
|[[adu penalti]]
|-
|''Tulis miring''
|Klub dari luar divisi utama
|}

{| class="wikitable" style="text-align: center;"
!width=105|Musim
!width=180|Juara
!width=105|Skor
!width=180|Runner up
!width=180|Stadion
!width=105|Penonton
!width=52.5|Catatan
|-
|[[194647 Scottish League Cup|194647]]
|[[Rangers F.C.|Rangers]]
|[[1947 Scottish League Cup Final (April)|4 &ndash; 0]]
|[[Aberdeen F.C.|Aberdeen]]
|[[Hampden Park]]
|82,700
|<ref>{{cite web|url=http://www.soccerbase.com/results3.sd?gameid=310392|title=1947 Final|publisher=Soccerbase|accessdate=16 January 2009}}</ref>
|-
|[[194748 Scottish League Cup|1947&ndash;48]]
|''[[East Fife F.C.|East Fife]]''
|bgcolor=#CEF2E0|{{0}} [[1947 Scottish League Cup Final (October)|0 &ndash; 0]] *
|[[Falkirk F.C.|Falkirk]]
|[[Hampden Park]]
|53,785
|<ref>{{cite web|url=http://www.soccerbase.com/results3.sd?gameid=274894|title=1947 Final 2|publisher=Soccerbase|accessdate=16 January 2009}}</ref>
|-
|[[194748 Scottish League Cup|1947&ndash;48]] (R)
|''[[East Fife F.C.|East Fife]]''
|[[1947 Scottish League Cup Final (October)|4 &ndash; 1]]
|[[Falkirk F.C.|Falkirk]]
|[[Hampden Park]]
|31,000
|<ref>{{cite web|url=http://www.soccerbase.com/results3.sd?gameid=274900|title=1947 Final 2 (R)|publisher=Soccerbase|accessdate=16 January 2009}}</ref>
|-
|[[194849 Scottish League Cup|1948&ndash;49]]
|[[Rangers F.C.|Rangers]]
|[[1949 Scottish League Cup Final (March)|2 &ndash; 0]]
|''[[Raith Rovers F.C.|Raith Rovers]]''
|[[Hampden Park]]
|57,450
|<ref>{{cite web|url=http://www.soccerbase.com/results3.sd?gameid=274904|title=1948 Final|publisher=Soccerbase|accessdate=16 January 2009}}</ref>
|-
|[[194950 Scottish League Cup|1949&ndash;50]]
|[[East Fife F.C.|East Fife]]
|[[1949 Scottish League Cup Final (October)|3 &ndash; 0]]
|''[[Dunfermline Athletic F.C.|Dunfermline Athletic]]''
|[[Hampden Park]]
|39,744
|<ref>{{cite web|url=http://www.soccerbase.com/results3.sd?gameid=274907|title=1949 Final|publisher=Soccerbase|accessdate=16 January 2009}}</ref>
|-
|[[195051 Scottish League Cup|1950&ndash;51]]
|[[Motherwell F.C.|Motherwell]]
|[[1950 Scottish League Cup Final|3 &ndash; 0]]
|[[Hibernian F.C.|Hibernian]]
|[[Hampden Park]]
|64,074
|<ref>{{cite web|url=http://www.soccerbase.com/results3.sd?gameid=274910|title=1950 Final|publisher=Soccerbase|accessdate=16 January 2009}}</ref>
|-
|[[195152 Scottish League Cup|1951&ndash;52]]
|[[Dundee F.C.|Dundee]]
|[[1951 Scottish League Cup Final|3 &ndash; 2]]
|[[Rangers F.C.|Rangers]]
|[[Hampden Park]]
|92,325
|<ref>{{cite web|url=http://www.soccerbase.com/results3.sd?gameid=274913|title=1951 Final|publisher=Soccerbase|accessdate=16 January 2009}}</ref>
|-
|[[195253 Scottish League Cup|1952&ndash;53]]
|[[Dundee F.C.|Dundee]]
|[[1952 Scottish League Cup Final|2 &ndash; 0]]
|''[[Kilmarnock F.C.|Kilmarnock]]''
|[[Hampden Park]]
|51,830
|<ref>{{cite web|url=http://www.soccerbase.com/results3.sd?gameid=274915|title=1952 Final|publisher=Soccerbase|accessdate=16 January 2009}}</ref>
|-
|[[195354 Scottish League Cup|1953&ndash;54]]
|[[East Fife F.C.|East Fife]]
|[[1953 Scottish League Cup Final|3 &ndash; 2]]
|[[Partick Thistle F.C.|Partick Thistle]]
|[[Hampden Park]]
|38,529
|<ref>{{cite web|url=http://www.soccerbase.com/results3.sd?gameid=274920|title=1953 Final|publisher=Soccerbase|accessdate=16 January 2009}}</ref>
|-
|[[195354 Scottish League Cup|1954&ndash;55]]
|[[Heart of Midlothian F.C.|Heart of Midlothian]]
|[[1954 Scottish League Cup Final|4 &ndash; 2]]
|[[Motherwell F.C.|Motherwell]]
|[[Hampden Park]]
|55,640
|<ref>{{cite web|url=http://www.soccerbase.com/results3.sd?gameid=274922|title=1954 Final|publisher=Soccerbase|accessdate=16 January 2009}}</ref>
|-
|[[195556 Scottish League Cup|1955&ndash;56]]
|[[Aberdeen F.C.|Aberdeen]]
|[[1955 Scottish League Cup Final|2 &ndash; 1]]
|[[St. Mirren F.C.|St. Mirren]]
|[[Hampden Park]]
|44,106
|<ref>{{cite web|url=http://www.soccerbase.com/results3.sd?gameid=274923|title=1955 Final|publisher=Soccerbase|accessdate=16 January 2009}}</ref>
|-
|[[195657 Scottish League Cup|1956&ndash;57]]
|[[Celtic F.C.|Celtic]]
|bgcolor=#CEF2E0|{{0}} [[1956 Scottish League Cup Final|0 &ndash; 0]] *
|[[Partick Thistle F.C.|Partick Thistle]]
|[[Hampden Park]]
|59,000
|<ref>{{cite web|url=http://www.soccerbase.com/results3.sd?gameid=274932|title=1956 Final|publisher=Soccerbase|accessdate=16 January 2009}}</ref>
|-
|[[195657 Scottish League Cup|1956&ndash;57]] (R)
|[[Celtic F.C.|Celtic]]
|[[1956 Scottish League Cup Final|3 &ndash; 0]]
|[[Partick Thistle F.C.|Partick Thistle]]
|[[Hampden Park]]
|
|<ref>{{cite web|url=http://www.soccerbase.com/results3.sd?gameid=274935|title=1957 Final (R)|publisher=Soccerbase|accessdate=16 January 2009}}</ref>
|-
|[[Scottish League Cup 1957-58|1957&ndash;58]]
|[[Celtic F.C.|Celtic]]
|[[1957 Scottish League Cup Final|7 &ndash; 1]]
|[[Rangers F.C.|Rangers]]
|[[Hampden Park]]
|82,293
|<ref>{{cite web|url=http://www.soccerbase.com/results3.sd?gameid=274942|title=1958 Final|publisher=Soccerbase|accessdate=16 January 2009}}</ref>
|-
|[[195859 Scottish League Cup|1958&ndash;59]]
|[[Heart of Midlothian F.C.|Heart of Midlothian]]
|[[1958 Scottish League Cup Final|5 &ndash; 1]]
|[[Partick Thistle F.C.|Partick Thistle]]
|[[Hampden Park]]
|59,690
|<ref>{{cite web|url=http://www.soccerbase.com/results3.sd?gameid=274944|title=1959 Final|publisher=Soccerbase|accessdate=16 January 2009}}</ref>
|-
|[[195960 Scottish League Cup|1959&ndash;60]]
|[[Heart of Midlothian F.C.|Heart of Midlothian]]
|[[1959 Scottish League Cup Final|2 &ndash; 1]]
|[[Third Lanark A.C.|Third Lanark]]
|[[Hampden Park]]
|57,994
|<ref>{{cite web|url=http://www.soccerbase.com/results3.sd?gameid=274946|title=1960 Final|publisher=Soccerbase|accessdate=16 January 2009}}</ref>
|-
|[[196061 Scottish League Cup|1960&ndash;61]]
|[[Rangers F.C.|Rangers]]
|[[1960 Scottish League Cup Final|2 &ndash; 0]]
|[[Kilmarnock F.C.|Kilmarnock]]
|[[Hampden Park]]
|82,063
|<ref>{{cite web|url=http://www.soccerbase.com/results3.sd?gameid=274948|title=19 Final|publisher=Soccerbase|accessdate=16 January 2009}}</ref>
|-
|[[196162 Scottish League Cup|1961&ndash;62]]
|[[Rangers F.C.|Rangers]]
|bgcolor=#CEF2E0|{{0}} [[1961 Scottish League Cup Final|1 &ndash; 1]] *
|[[Heart of Midlothian F.C.|Heart of Midlothian]]
|[[Hampden Park]]
|88,000
|<ref>{{cite web|url=http://www.soccerbase.com/results3.sd?gameid=274960|title=1961 Final|publisher=Soccerbase|accessdate=16 January 2009}}</ref>
|-
|[[196162 Scottish League Cup|1961&ndash;62]] (R)
|[[Rangers F.C.|Rangers]]
|[[1961 Scottish League Cup Final|3 &ndash; 1]]
|[[Heart of Midlothian F.C.|Heart of Midlothian]]
|[[Hampden Park]]
|47,500
|<ref>{{cite web|url=http://www.soccerbase.com/results3.sd?gameid=274964|title=1961 Final (R)|publisher=Soccerbase|accessdate=16 January 2009}}</ref>
|-
|[[196263 Scottish League Cup|1962&ndash;63]]
|[[Heart of Midlothian F.C.|Heart of Midlothian]]
|[[1962 Scottish League Cup Final|1 &ndash; 0]]
|[[Kilmarnock F.C.|Kilmarnock]]
|[[Hampden Park]]
|51,000
|<ref>{{cite web|url=http://www.soccerbase.com/results3.sd?gameid=274966|title=1962 Final|publisher=Soccerbase|accessdate=16 January 2009}}</ref>
|-
|[[196364 Scottish League Cup|1963&ndash;64]]
|[[Rangers F.C.|Rangers]]
|[[1963 Scottish League Cup Final|5 &ndash; 0]]
|''[[Greenock Morton F.C.|Morton]]''
|[[Hampden Park]]
|105,907
|<ref>{{cite web|url=http://www.soccerbase.com/results3.sd?gameid=274970|title=1963 Final|publisher=Soccerbase|accessdate=16 January 2009}}</ref>
|-
|[[196465 Scottish League Cup|1964&ndash;65]]
|[[Rangers F.C.|Rangers]]
|[[1964 Scottish League Cup Final|2 &ndash; 1]]
|[[Celtic F.C.|Celtic]]
|[[Hampden Park]]
|91,423
|<ref>{{cite web|url=http://www.soccerbase.com/results3.sd?gameid=274971|title=1964 Final|publisher=Soccerbase|accessdate=16 January 2009}}</ref>
|-
|[[196566 Scottish League Cup|1965&ndash;66]]
|[[Celtic F.C.|Celtic]]
|[[1965 Scottish League Cup Final|2 &ndash; 1]]
|[[Rangers F.C.|Rangers]]
|[[Hampden Park]]
|107,609
|<ref>{{cite web|url=http://www.soccerbase.com/results3.sd?gameid=274972|title=1965 Final|publisher=Soccerbase|accessdate=16 January 2009}}</ref>
|-
|[[196667 Scottish League Cup|1966&ndash;67]]
|[[Celtic F.C.|Celtic]]
|[[1966 Scottish League Cup Final|1 &ndash; 0]]
|[[Rangers F.C.|Rangers]]
|[[Hampden Park]]
|94,532
|<ref>{{cite web|url=http://www.soccerbase.com/results3.sd?gameid=274974|title=1966 Final|publisher=Soccerbase|accessdate=16 January 2009}}</ref>
|-
|[[196768 Scottish League Cup|1967&ndash;68]]
|[[Celtic F.C.|Celtic]]
|[[1967 Scottish League Cup Final|5 &ndash; 3]]
|[[Dundee F.C.|Dundee]]
|[[Hampden Park]]
|70,000
|<ref>{{cite web|url=http://www.soccerbase.com/results3.sd?gameid=274975|title=1967 Final|publisher=Soccerbase|accessdate=16 January 2009}}</ref>
|-
|[[196869 Scottish League Cup|1968&ndash;69]]
|[[Celtic F.C.|Celtic]]
|[[1969 Scottish League Cup Final (April)|6 &ndash; 2]]
|[[Hibernian F.C.|Hibernian]]
|[[Hampden Park]]
|74,240
|<ref>{{cite web|url=http://www.soccerbase.com/results3.sd?gameid=274994|title=1969 Final|publisher=Soccerbase|accessdate=16 January 2009}}</ref>
|-
|[[196970 Scottish League Cup|1969&ndash;70]]
|[[Celtic F.C.|Celtic]]
|[[1969 Scottish League Cup Final (October)|1 &ndash; 0]]
|[[St. Johnstone F.C.|St. Johnstone]]
|[[Hampden Park]]
|73,067
|<ref>{{cite web|url=http://www.soccerbase.com/results3.sd?gameid=274996|title=1969 Final 2|publisher=Soccerbase|accessdate=16 January 2009}}</ref>
|-
|[[197071 Scottish League Cup|1970&ndash;71]]
|[[Rangers F.C.|Rangers]]
|[[1970 Scottish League Cup Final|1 &ndash; 0]]
|[[Celtic F.C.|Celtic]]
|[[Hampden Park]]
|106,263
|<ref>{{cite web|url=http://www.soccerbase.com/results3.sd?gameid=275000|title=1970 Final|publisher=Soccerbase|accessdate=16 January 2009}}</ref>
|-
|[[197172 Scottish League Cup|1971&ndash;72]]
|[[Partick Thistle F.C.|Partick Thistle]]
|[[1971 Scottish League Cup Final|4 &ndash; 1]]
|[[Celtic F.C.|Celtic]]
|[[Hampden Park]]
|62,740
|<ref>{{cite web|url=http://www.soccerbase.com/results3.sd?gameid=275002|title=1971 Final|publisher=Soccerbase|accessdate=16 January 2009}}</ref>
|-
|[[197273 Scottish League Cup|1972&ndash;73]]
|[[Hibernian F.C.|Hibernian]]
|[[1972 Scottish League Cup Final|2 &ndash; 1]]
|[[Celtic F.C.|Celtic]]
|[[Hampden Park]]
|71,696
|<ref>{{cite web|url=http://www.soccerbase.com/results3.sd?gameid=275007|title=1972 Final|publisher=Soccerbase|accessdate=16 January 2009}}</ref>
|-
|[[197374 Scottish League Cup|1973&ndash;74]]
|[[Dundee F.C.|Dundee]]
|[[1973 Scottish League Cup Final|1 &ndash; 0]]
|[[Celtic F.C.|Celtic]]
|[[Hampden Park]]
|27,924
|<ref>{{cite web|url=http://www.soccerbase.com/results3.sd?gameid=275015|title=1973 Final|publisher=Soccerbase|accessdate=16 January 2009}}</ref>
|-
|[[197475 Scottish League Cup|1974&ndash;75]]
|[[Celtic F.C.|Celtic]]
|[[1974 Scottish League Cup Final|6 &ndash; 3]]
|[[Hibernian F.C.|Hibernian]]
|[[Hampden Park]]
|53,848
|<ref>{{cite web|url=http://www.soccerbase.com/results3.sd?gameid=275017|title=1974 Final|publisher=Soccerbase|accessdate=16 January 2009}}</ref>
|-
|[[197576 Scottish League Cup|1975&ndash;76]]
|[[Rangers F.C.|Rangers]]
|[[1975 Scottish League Cup Final|1 &ndash; 0]]
|[[Celtic F.C.|Celtic]]
|[[Hampden Park]]
|58,806
|<ref>{{cite web|url=http://www.soccerbase.com/results3.sd?gameid=275019|title=1975 Final|publisher=Soccerbase|accessdate=16 January 2009}}</ref>
|-
|[[197677 Scottish League Cup|1976&ndash;77]]
|[[Aberdeen F.C.|Aberdeen]]
|bgcolor=#CEF2E0|{{0}} [[1976 Scottish League Cup Final|2 &ndash; 1]] *
|[[Celtic F.C.|Celtic]]
|[[Hampden Park]]
|69,707
|<ref>{{cite web|url=http://www.soccerbase.com/results3.sd?gameid=275023|title=1976 Final|publisher=Soccerbase|accessdate=16 January 2009}}</ref>
|-
|[[197778 Scottish League Cup|1977&ndash;78]]
|[[Rangers F.C.|Rangers]]
|bgcolor=#CEF2E0|{{0}} [[1978 Scottish League Cup Final|2 &ndash; 1]] *
|[[Celtic F.C.|Celtic]]
|[[Hampden Park]]
|60,168
|<ref>{{cite web|url=http://www.soccerbase.com/results3.sd?gameid=275025|title=1978 Final|publisher=Soccerbase|accessdate=16 January 2009}}</ref>
|-
|[[197879 Scottish League Cup|1978&ndash;79]]
|[[Rangers F.C.|Rangers]]
|[[1979 Scottish League Cup Final (March)|2 &ndash; 1]]
|[[Aberdeen F.C.|Aberdeen]]
|[[Hampden Park]]
|54,000
|<ref>{{cite web|url=http://www.soccerbase.com/results3.sd?gameid=275026|title=1979 Final|publisher=Soccerbase|accessdate=16 January 2009}}</ref>
|-
|[[197980 Scottish League Cup|1979&ndash;80]]
|[[Dundee United F.C.|Dundee United]]
|bgcolor=#CEF2E0|{{0}} [[1979 Scottish League Cup Final (December)|0 &ndash; 0]] *
|[[Aberdeen F.C.|Aberdeen]]
|[[Hampden Park]]
|27,173
|<ref>{{cite web|url=http://www.soccerbase.com/results3.sd?gameid=275027|title=1979 Final 2|publisher=Soccerbase|accessdate=16 January 2009}}</ref>
|-
|[[197980 Scottish League Cup|1979&ndash;80]] (R)
|[[Dundee United F.C.|Dundee United]]
|[[1979 Scottish League Cup Final (December)|3 &ndash; 0]]
|[[Aberdeen F.C.|Aberdeen]]
|[[Dens Park]]
|28,933
|<ref>{{cite web|url=http://www.soccerbase.com/results3.sd?gameid=275028|title=1979 Final 2 (R)|publisher=Soccerbase|accessdate=16 January 2009}}</ref>
|-
|[[198081 Scottish League Cup|1980&ndash;81]]
|[[Dundee United F.C.|Dundee United]]
|[[1980 Scottish League Cup Final|3 &ndash; 0]]
|''[[Dundee F.C.|Dundee]]''
|[[Dens Park]]
|24,466
|<ref>{{cite web|url=http://www.soccerbase.com/results3.sd?gameid=275037|title=1980 Final|publisher=Soccerbase|accessdate=16 January 2009}}</ref>
|-
|[[198182 Scottish League Cup|1981&ndash;82]]
|[[Rangers F.C.|Rangers]]
|[[1981 Scottish League Cup Final|2 &ndash; 1]]
|[[Dundee United F.C.|Dundee United]]
|[[Hampden Park]]
|53,777
|<ref>{{cite web|url=http://www.soccerbase.com/results3.sd?gameid=275040|title=1981 Final|publisher=Soccerbase|accessdate=16 January 2009}}</ref>
|-
|[[198283 Scottish League Cup|1982&ndash;83]]
|[[Celtic F.C.|Celtic]]
|[[1982 Scottish League Cup Final|2 &ndash; 1]]
|[[Rangers F.C.|Rangers]]
|[[Hampden Park]]
|55,572
|<ref>{{cite web|url=http://www.soccerbase.com/results3.sd?gameid=275042|title=1982 Final|publisher=Soccerbase|accessdate=16 January 2009}}</ref>
|-
|[[198384 Scottish League Cup|1983&ndash;84]]
|[[Rangers F.C.|Rangers]]
|bgcolor=#CEF2E0|{{0}} [[1984 Scottish League Cup Final (March) |3 &ndash; 2]] *
|[[Celtic F.C.|Celtic]]
|[[Hampden Park]]
|66,369
|<ref>{{cite web|url=http://www.soccerbase.com/results3.sd?gameid=275052|title=1984 Final|publisher=Soccerbase|accessdate=16 January 2009}}</ref>
|-
|[[198485 Scottish League Cup|1984&ndash;85]]
|[[Rangers F.C.|Rangers]]
|[[1984 Scottish League Cup Final (October)|1 &ndash; 0]]
|[[Dundee United F.C.|Dundee United]]
|[[Hampden Park]]
|44,698
|<ref>{{cite web|url=http://www.soccerbase.com/results3.sd?gameid=275051|title=1984 Final 2|publisher=Soccerbase|accessdate=16 January 2009}}</ref>
|-
|[[198586 Scottish League Cup|1985&ndash;86]]
|[[Aberdeen F.C.|Aberdeen]]
|[[1985 Scottish League Cup Final|3 &ndash; 0]]
|[[Hibernian F.C.|Hibernian]]
|[[Hampden Park]]
|40,061
|<ref>{{cite web|url=http://www.soccerbase.com/results3.sd?gameid=275054|title=1985 Final|publisher=Soccerbase|accessdate=16 January 2009}}</ref>
|-
|[[198687 Scottish League Cup|1986&ndash;87]]
|[[Rangers F.C.|Rangers]]
|[[1986 Scottish League Cup Final|2 &ndash; 1]]
|[[Celtic F.C.|Celtic]]
|[[Hampden Park]]
|74,219
|<ref>{{cite web|url=http://www.soccerbase.com/results3.sd?gameid=275055|title=1986 Final|publisher=Soccerbase|accessdate=16 January 2009}}</ref>
|-
|[[198788 Scottish League Cup|1987&ndash;88]]
|[[Rangers F.C.|Rangers]]
|bgcolor=#cedff2|{{0}} [[1987 Scottish League Cup Final|3 &ndash; 3]] 
|[[Aberdeen F.C.|Aberdeen]]
|[[Hampden Park]]
|71,961
|<ref>{{cite web|url=http://www.soccerbase.com/results3.sd?gameid=275056|title=1987 Final|publisher=Soccerbase|accessdate=16 January 2009}}</ref>
|-
|[[198889 Scottish League Cup|1988&ndash;89]]
|[[Rangers F.C.|Rangers]]
|[[1988 Scottish League Cup Final|3 &ndash; 2]]
|[[Aberdeen F.C.|Aberdeen]]
|[[Hampden Park]]
|72,122
|<ref>{{cite web|url=http://www.soccerbase.com/results3.sd?gameid=275103|title=1988 Final|publisher=Soccerbase|accessdate=16 January 2009}}</ref>
|-
|[[198990 Scottish League Cup |1989&ndash;90]]
|[[Aberdeen F.C.|Aberdeen]]
|bgcolor=#CEF2E0|{{0}} [[1989 Scottish League Cup Final|2 &ndash; 1]] *
|[[Rangers F.C.|Rangers]]
|[[Hampden Park]]
|61,190
|<ref>{{cite web|url=http://www.soccerbase.com/results3.sd?gameid=275104|title=1989 Final|publisher=Soccerbase|accessdate=16 January 2009}}</ref>
|-
|[[199091 Scottish League Cup|1990&ndash;91]]
|[[Rangers F.C.|Rangers]]
|bgcolor=#CEF2E0|{{0}} [[1990 Scottish League Cup Final|2 &ndash; 1]] *
|[[Celtic F.C.|Celtic]]
|[[Hampden Park]]
|62,817
|<ref>{{cite web|url=http://www.soccerbase.com/results3.sd?gameid=275105|title=1990 Final|publisher=Soccerbase|accessdate=16 January 2009}}</ref>
|-
|[[Scottish League Cup 1991-92|1991&ndash;92]]
|[[Hibernian F.C.|Hibernian]]
|[[1991 Scottish League Cup Final|2 &ndash; 0]]
|[[Dunfermline Athletic F.C.|Dunfermline Athletic]]
|[[Hampden Park]]
|40,377
|<ref>{{cite web|url=http://www.soccerbase.com/results3.sd?gameid=275106|title=1991 Final|publisher=Soccerbase|accessdate=16 January 2009}}</ref>
|-
|[[199293 Scottish League Cup|1992&ndash;93]]
|[[Rangers F.C.|Rangers]]
|bgcolor=#CEF2E0|{{0}} [[1992 Scottish League Cup Final|2 &ndash; 1]] *
|[[Aberdeen F.C.|Aberdeen]]
|[[Hampden Park]]
|54,298
|<ref>{{cite web|url=http://www.soccerbase.com/results3.sd?gameid=275107|title=1992 Final|publisher=Soccerbase|accessdate=16 January 2009}}</ref>
|-
|[[199394 Scottish League Cup|1993&ndash;94]]
|[[Rangers F.C.|Rangers]]
|[[1993 Scottish League Cup Final|2 &ndash; 1]]
|[[Hibernian F.C.|Hibernian]]
|[[Celtic Park]]
|47,632
|<ref>{{cite web|url=http://www.soccerbase.com/results3.sd?gameid=275108|title=1993 Final|publisher=Soccerbase|accessdate=16 January 2009}}</ref>
|-
|[[199495 Scottish League Cup|1994&ndash;95]]
|''[[Raith Rovers F.C.|Raith Rovers]]''
|bgcolor=#cedff2|{{0}} [[1994 Scottish League Cup Final|2 &ndash; 2]] 
|[[Celtic F.C.|Celtic]]
|[[Ibrox Stadium]]
|45,384
|<ref>{{cite web|url=http://www.soccerbase.com/results3.sd?gameid=275109|title=1994 Final|publisher=Soccerbase|accessdate=16 January 2009}}</ref>
|-
|[[Scottish League Cup 1995-96|1995&ndash;96]]
|[[Aberdeen F.C.|Aberdeen]]
|[[1995 Scottish League Cup Final|2 &ndash; 0]]
|''[[Dundee F.C.|Dundee]]''
|[[Hampden Park]]
|33,096
|<ref>{{cite web|url=http://www.soccerbase.com/results3.sd?gameid=275110|title=1995 Final|publisher=Soccerbase|accessdate=16 January 2009}}</ref>
|-
|[[Scottish League Cup 1996-97|1996&ndash;97]]
|[[Rangers F.C.|Rangers]]
|[[1996 Scottish League Cup Final|4 &ndash; 3]]
|[[Heart of Midlothian F.C.|Heart of Midlothian]]
|[[Celtic Park]]
|48,559
|<ref>{{cite web|url=http://www.soccerbase.com/results3.sd?gameid=255465|title=1996 Final|publisher=Soccerbase|accessdate=16 January 2009}}</ref>
|-
|[[199798 Scottish League Cup|1997&ndash;98]]
|[[Celtic F.C.|Celtic]]
|[[1997 Scottish League Cup Final|3 &ndash; 0]]
|[[Dundee United F.C.|Dundee United]]
|[[Ibrox Stadium]]
|49,305
|<ref>{{cite web|url=http://www.soccerbase.com/results3.sd?gameid=258423|title=1997 Final|publisher=Soccerbase|accessdate=16 January 2009}}</ref>
|-
|[[Scottish League Cup 1998-99|1998&ndash;99]]
|[[Rangers F.C.|Rangers]]
|[[1998 Scottish League Cup Final|2 &ndash; 1]]
|[[St. Johnstone F.C.|St. Johnstone]]
|[[Celtic Park]]
|45,533
|<ref>{{cite web|url=http://www.soccerbase.com/results3.sd?gameid=253582|title=1998 Final|publisher=Soccerbase|accessdate=16 January 2009}}</ref>
|-
|[[Scottish League Cup 1999-00|1999&ndash;00]]
|[[Celtic F.C.|Celtic]]
|[[2000 Scottish League Cup Final|2 &ndash; 0]]
|[[Aberdeen F.C.|Aberdeen]]
|[[Hampden Park]]
|50,073
|<ref>{{cite web|url=http://www.soccerbase.com/results3.sd?gameid=278835|title=2000 Final|publisher=Soccerbase|accessdate=16 January 2009}}</ref>
|-
|[[Scottish League Cup 2000-01|2000&ndash;01]]
|[[Celtic F.C.|Celtic]]
|[[2001 Scottish League Cup Final|3 &ndash; 0]]
|[[Kilmarnock F.C.|Kilmarnock]]
|[[Hampden Park]]
|48,830
|<ref>{{cite web|url=http://www.soccerbase.com/results3.sd?gameid=303123|title=2001 Final|publisher=Soccerbase|accessdate=16 January 2009}}</ref>
|-
|[[Scottish League Cup 2001-02|2001&ndash;02]]
|[[Rangers F.C.|Rangers]]
|[[2002 Scottish League Cup Final|4 &ndash; 0]]
|''[[Ayr United F.C.|Ayr United]]''
|[[Hampden Park]]
|50,076
|<ref>{{cite web|url=http://www.soccerbase.com/results3.sd?gameid=356953|title=2002 Final|publisher=Soccerbase|accessdate=16 January 2009}}</ref>
|-
|[[Scottish League Cup 2002-03|2002&ndash;03]]  
|[[Rangers F.C.|Rangers]]
|[[2003 Scottish League Cup Final|2 &ndash; 1]]
|[[Celtic F.C.|Celtic]]
|[[Hampden Park]]
|52,000
|<ref>{{cite web|url=http://www.soccerbase.com/results3.sd?gameid=386278|title=2003 Final|publisher=Soccerbase|accessdate=16 January 2009}}</ref>
|-
|[[Scottish League Cup 2003-04|2003&ndash;04]] 
|[[Livingston F.C.|Livingston]]
|[[2004 Scottish League Cup Final|2 &ndash; 0]]
|[[Hibernian F.C.|Hibernian]]
|[[Hampden Park]]
|45,500
|<ref>{{cite web|url=http://www.soccerbase.com/results3.sd?gameid=416234|title=2004 Final|publisher=Soccerbase|accessdate=16 January 2009}}</ref>
|-
|[[Scottish League Cup 2004-05|2004&ndash;05]] 
|[[Rangers F.C.|Rangers]]
|[[2005 Scottish League Cup Final|5 &ndash; 1]]
|[[Motherwell F.C.|Motherwell]]
|[[Hampden Park]]
|50,182
|<ref>{{cite web|url=http://www.soccerbase.com/results3.sd?gameid=447843|title=2005 Final|publisher=Soccerbase|accessdate=16 January 2009}}</ref>
|-
|[[Scottish League Cup 2005-06|2005&ndash;06]] 
|[[Celtic F.C.|Celtic]]
|[[2006 Scottish League Cup Final|3 &ndash; 0]]
|[[Dunfermline Athletic F.C.|Dunfermline Athletic]]
|[[Hampden Park]]
|50,090
|<ref>{{cite web|url=http://www.soccerbase.com/results3.sd?gameid=480967|title=2006 Final|publisher=Soccerbase|accessdate=16 January 2009}}</ref>
|-
|[[Scottish League Cup 2006-07|2006&ndash;07]] 
|[[Hibernian F.C.|Hibernian]]
|[[2007 Scottish League Cup Final|5 &ndash; 1]]
|[[Kilmarnock F.C.|Kilmarnock]]
|[[Hampden Park]]
|52,000
|<ref>{{cite web|url=http://www.soccerbase.com/results3.sd?gameid=512365|title=2007 Final|publisher=Soccerbase|accessdate=16 January 2009}}</ref>
|-
|[[Scottish League Cup 2007-08|2007&ndash;08]] 
|[[Rangers F.C.|Rangers]]
|bgcolor=#cedff2|{{0}} [[2008 Scottish League Cup Final|2 &ndash; 2]] 
|[[Dundee United F.C.|Dundee United]]
|[[Hampden Park]]
|50,019
|<ref>{{cite web|url=http://www.soccerbase.com/results3.sd?gameid=549101|title=2008 Final|publisher=Soccerbase|accessdate=16 January 2009}}</ref>
|-
|[[Scottish League Cup 2008-09|2008&ndash;09]] 
|[[Celtic F.C.|Celtic]]
|bgcolor=#CEF2E0|{{0}} [[2009 Scottish League Cup Final|2 &ndash; 0]] *
|[[Rangers F.C.|Rangers]]
|[[Hampden Park]]
|51,193
|<ref>{{cite web|url=http://www.soccerbase.com/results3.sd?gameid=579545|title=2009 Final|publisher=Soccerbase|accessdate=6 May 2009}}</ref>
|-
|[[Scottish League Cup 2009-10|2009&ndash;10]] 
|[[Rangers F.C.|Rangers]]
|[[2010 Scottish League Cup Final|1 &ndash; 0]]
|[[St. Mirren F.C.|St. Mirren]]
|[[Hampden Park]]
|44,538
|<ref>{{cite news|url=http://www.guardian.co.uk/football/2010/mar/21/st-mirren-rangers-scottish-cup-final|title=Kenny Miller sees nine-man Rangers through to victory|publisher=''The Guardian''|accessdate=20 March 2011|location=London|first=Ewan|last=Murray|date=21 March 2010}}</ref>
|-
|[[201011 Scottish League Cup|2010&ndash;11]]
|[[Rangers F.C.|Rangers]]
|bgcolor=#CEF2E0|{{0}} [[2011 Scottish League Cup Final|2 &ndash; 1]] *
|[[Celtic F.C.|Celtic]]
|[[Hampden Park]]
|51.181
|<ref>{{cite news|url=http://news.bbc.co.uk/sport1/hi/football/scot_cups/9428470.stm|title=Celtic 1 - 2 Rangers
|publisher=BBC|accessdate=20 March 2011|first=Andy|last=Campbell|date=20 March 2011}}</ref>
|-
|[[201112 Scottish League Cup|2011&ndash;12]] 
|[[Kilmarnock F.C.|Kilmarnock]]
|[[2012 Scottish League Cup Final|1 &ndash; 0]]
|[[Celtic F.C.|Celtic]]
|[[Hampden Park]]
|49.572
|
|-
|[[2012-13 Scottish League Cup|2012&ndash;13]]
|[[St Mirren F.C.|St. Mirren]]
|[[2013 Scottish League Cup Final|3 &ndash; 2]]
|[[Heart of Midlothian F.C.|Heart of Midlothian]]
|[[Hampden Park]]
|44.036
|
|}

==Distribusi juara==
{| class="wikitable" style="text-align: center;"
!width=180|Klub
!width=100|Juara
!width=100|Tahun juara terakhir
!width=100|Runner up
!width=100|Tahun runner up terakhir
|-
|align=left|[[Rangers F.C.|Rangers]]||27||[[2010 Scottish League Cup Final|2011]]||7||[[2009 Scottish League Cup Final|2009]]
|- bgcolor=#F4FAFF
|align=left|[[Celtic F.C.|Celtic]]||14||[[2009 Scottish League Cup Final|2009]]||15||[[2012 Scottish League Cup Final|2012]]
|-
|align=left|[[Aberdeen F.C.|Aberdeen]]||5||[[1995 Scottish League Cup Final|1996]]||7||[[2000 Scottish League Cup Final|2000]]
|- bgcolor=#F4FAFF
|align=left|[[Heart of Midlothian F.C.|Heart of Midlothian]]||4||[[1962 Scottish League Cup Final|1963]]||3||[[2013 Scottish League Cup Final|2013]]
|-
|align=left|[[Hibernian F.C.|Hibernian]]||3||[[2007 Scottish League Cup Final|2007]]||6||[[2004 Scottish League Cup Final|2004]]
|- bgcolor=#F4FAFF
|align=left|[[Dundee F.C.|Dundee]]||3||[[1973 Scottish League Cup Final|1974]]||3||[[1995 Scottish League Cup Final|1996]]
|-
|align=left|[[East Fife F.C.|East Fife]]||3||[[1953 Scottish League Cup Final|1954]]||0||&mdash;
|- bgcolor=#F4FAFF
|align=left|[[Dundee United F.C.|Dundee United]]||2||[[1980 Scottish League Cup Final|1981]]||4||[[2008 Scottish League Cup Final|2008]]
|-
|align=left|[[Kilmarnock F.C.|Kilmarnock]]||1||[[2012 Scottish League Cup Final|2012]]||5||[[2007 Scottish League Cup Final|2007]]
|- bgcolor=#F4FAFF
|align=left|[[Partick Thistle F.C.|Partick Thistle]]||1||[[1971 Scottish League Cup Final|1972]]||3||[[1958 Scottish League Cup Final|1959]]
|-
|align=left|[[Motherwell F.C.|Motherwell]]||1||[[1950 Scottish League Cup Final|1951]]||2||[[2005 Scottish League Cup Final|2005]]
|- bgcolor=#F4FAFF
|align=left|[[St. Mirren F.C.|St. Mirren]]||1||[[2013 Scottish League Cup Final|2013]]||2|| [[2010 Scottish League Cup Final|2010]]
|-
|align=left|[[Raith Rovers F.C.|Raith Rovers]]||1||[[1994 Scottish League Cup Final|1995]]||1||[[1949 Scottish League Cup Final (March)|1949]]
|- bgcolor=#F4FAFF
|align=left|[[Livingston F.C.|Livingston]]||1||[[2004 Scottish League Cup Final|2004]]||0||&mdash; 
|-
|align=left|[[Dunfermline Athletic F.C.|Dunfermline Athletic]]||0||&mdash;||3||[[2006 Scottish League Cup Final|2006]]
|- bgcolor=#F4FAFF
|align=left|[[St. Johnstone F.C.|St. Johnstone]]||0||&mdash;||2|| [[1998 Scottish League Cup Final|1999]]
|-
|align=left|[[Ayr United F.C.|Ayr United]]||0||&mdash;||1|| [[2002 Scottish League Cup Final|2002]]
|- bgcolor=#F4FAFF
|align=left|[[Falkirk F.C.|Falkirk]]||0||&mdash;||1|| [[1947 Scottish League Cup Final (October)|1948]]
|-
|align=left|[[Greenock Morton F.C.|Morton]]||0||&mdash;||1|| [[1963 Scottish League Cup Final|1964]]
|- bgcolor=#F4FAFF
|align=left|[[Third Lanark A.C.|Third Lanark]]||0||&mdash;||1|| [[1959 Scottish League Cup Final|1960]]
|-
|}

==Referensi==
{{reflist|3}}

{{Kompetisi di Eropa}}
{{sepak bola-stub}}

[[Kategori:Sepak bola di Skotlandia]]