Daftar sungai di Perancis
Berikut merupakan '''daftar [[sungai]]''' yang setidaknya bagiannya ada di '''[[Perancis]]'''. Dalam daftar berikut, hanya sungai yang memiliki panjang lebih dari 50 km (atau yang memiliki anak sungai yang lebih panjang) ditampilkan.

Sungai-sungai dikelompokkan menurut alirannya, yakni laut atau lautan. Sungai-sungai yang mengalir dituliskan beserta pesisir. Sungai yang mengalir ke sungai lair dituliskan menurut ke mana mereka mengalir. Sejumlah sungai (mis. Sre) tidak mengalir melalui Perancis, tetapi disebutkan sebagai yang memiliki anak sungai di Perancis, dan mereka dicetak miring.

Di [[Perancis]], sungai secara tradisional diklasifikasikan sebagai ''flueves'' ketika mereka mengalir ke laut (atau ke gurun atau ke laut), dan diklasifikasikan sebagai ''rivires'' ketika mereka mengalir ke sungai yang lain. ''Flueves'' dicetak tebal.

== Daftar sungai ==
===Laut Utara===
Sungai-sungai berikut diurutkan dari timur laut ([[Belanda]]) ke barat daya ([[Calais]]).

* '''[[Rhein]]''' (cabang utama di [[Hoek van Holland]], [[Belanda]])
** [[Sungai Moselle|Moselle]] (di [[Koblenz, Rheinland-Pfalz|Koblenz]], [[Jerman]])
*** [[Saar (sungai)|Saar/Sarre]] (dekat [[Konz]], Jerman)
**** [[Nied]] (di [[Rehlingen-Siersburg]], Jerman)
**** [[Blies]] (di [[Sarreguemines]])
*** ''[[Sauer|Sauer/Sre]]'' (di [[Wasserbillig]], [[Luksemburg]])
**** [[Alzette]] (di [[Ettelbruck]], Luksemburg)
*** [[Orne (Moselle)]] (dekat [[Mondelange]])
*** [[Seille (Moselle)|Seille]] (di [[Metz]])
*** [[Rupt de Mad]] (di [[Arnaville]])
*** [[Meurthe (sungai)|Meurthe]] (di [[Frouard]])
**** [[Mortagne (sungai)|Mortagne]] (di [[Mont-sur-Meurthe]])
*** [[Madon]] (di [[Pont-Saint-Vincent]])
*** [[Vologne]] (di [[Pouxeux]])
** [[Lauter (Rhine)|Lauter]] (di [[Lauterbourg]])
** [[Moder (sungai)|Moder]] (di [[Neuhaeusel]])
** [[Sauer (Perancis)|Sauer]] (di [[Seltz]]) 
** [[Ill (Perancis)|Ill]] (dekat [[La Wantzenau]])
*** [[Thur (Perancis)|Thur]] (dekat [[Ensisheim]])

* '''[[Meuse (sungai)|Meuse]]''' (cabang utama dekat [[Hellevoetsluis]], Belanda)
** [[Sambre]] (di [[Namur (city)|Namur]], [[Belgia]])
** [[Semois|Semois/Semoy]] (di [[Montherm]])
** [[Sormonne (sungai)|Sormonne]] (di [[Warcq, Ardennes|Warcq]])
** [[Bar (sungai)|Bar]] (dekat [[Dom-le-Mesnil]])
** [[Chiers]] (di [[Bazeilles]])
*** [[Othain]] (di [[Montmdy]])

* '''[[Scheldt|Scheldt/Escaut]]''' (dekat [[Flushing, Belanda]]) 
** [[Leie|Lys]] (di [[Ghent]], Belgia)
*** [[Dele]] (di [[Delmont]])
** [[Scarpe (sungai)|Scarpe]] (di [[Mortagne-du-Nord]])
**[[Haine]] (di [[Cond-sur-l'Escaut]])
* '''[[Yser]]''' (di [[Nieuwpoort, Belgia]])
* '''[[Aa (Perancis)|Aa]]''' (di [[Gravelines]])

=== Selat ===
Sungai-sungai berikut diurutkan dari timur ([[Calais]]) ke barat ([[Brest, Perancis|Brest]]).
* '''[[Canche]]''' (di [[taples]])
* '''[[Authie (sungai)|Authie]]''' (dekat [[Berck]])
* '''[[Somme (sungai)|Somme]]''' (dekat [[Abbeville]]) 
** [[Avre (Somme)|Avre]] (di [[Amiens]])
* '''[[Bresle (sungai)|Bresle]]''' (di [[Le Trport]])
* '''[[Arques (sungai)|Arques]]''' (di [[Dieppe, Seine-Maritime|Dieppe]])
** [[Bthune (sungai)|Bthune]] (di [[Arques-la-Bataille]])

* '''[[Seine]]''' (di [[Le Havre]]) 
** [[Risle]] (di [[Berville-sur-Mer]])
*** [[Charentonne]] (dekat [[Bernay, Eure|Bernay]])
** [[Eure (sungai)|Eure]] (di [[Pont-de-l'Arche]])
*** [[Iton]] (dekat [[Louviers]])
*** [[Avre (Eure)|Avre]] (dekat [[Dreux]])
** [[Andelle]] (di [[Ptres]])
** [[Epte]] (dekat [[Vernon, Eure|Vernon]])
** [[Oise (sungai)|Oise]] (di [[Conflans-Sainte-Honorine]], barat [[Paris]])
*** [[Thrain]] (di [[Creil]])
*** [[Aisne (sungai)|Aisne]] (di [[Compigne]])
**** [[Vesle]] (di [[Cond-sur-Aisne]])
**** [[Suippe]] (di [[Cond-sur-Suippe]])
**** [[Aire (Aisne)|Aire]] (dekat [[Grandpr, Ardennes|Grandpr]])
*** [[Ailette (sungai)|Ailette]] (di [[Quierzy]])
*** [[Serre (sungai)|Serre]] (di [[La Fre]])
** [[Marne (sungai)|Marne]] (di [[Ivry-sur-Seine]], tenggara Paris)
*** [[Grand Morin]] (dekat [[Meaux]])
**** [[Aubetin]] (di [[Pommeuse]])
*** [[Ourcq]] (dekat [[Lizy-sur-Ourcq]])
*** [[Petit Morin]] (di [[La Fert-sous-Jouarre]])
*** [[Saulx (sungai)|Saulx]] (di [[Vitry-le-Franois]])
**** [[Che]] (di [[Vitry-en-Perthois]])
**** [[Ornain]] (di [[Pargny-sur-Saulx]])
*** [[Blaise (Marne)|Blaise]] (di [[Arrigny]])
** [[Orge]] (di [[Athis-Mons]])
** [[Essonne (sungai)|Essonne]] (di [[Corbeil-Essonnes]])
*** [[Juine]] (di [[Ballancourt-sur-Essonne]])
** [[Loing]] (dekat [[Moret-sur-Loing]])
*** [[Ouanne (sungai)|Ouanne]] (di [[Conflans-sur-Loing]])
*** [[Lunain]] (di [[pisy]])
** [[Yonne (sungai)|Yonne]] (di [[Montereau-Fault-Yonne]])
*** [[Armanon]] (di [[Migennes]])
*** [[Serein]] (di [[Bassou]])
*** [[Cure (sungai)|Cure]] (dekat [[Vermenton]])
** [[Aube (sungai)|Aube]] (dekat [[Romilly-sur-Seine]])
*** [[Voire]] (di [[Chalette-sur-Voire]])
*** [[Aujon]] (di [[Longchamp-sur-Aujon]])
** [[Barse]] (di [[Troyes]])
** [[Ource]] (di [[Bar-sur-Seine]])

* '''[[Touques (sungai)|Touques]]''' (di [[Deauville]])
* '''[[Dives (sungai)|Dives]]''' (di [[Cabourg]])
* '''[[Orne (sungai)|Orne]]''' (di [[Ouistreham]])
* '''[[Vire (sungai)|Vire]]''' (dekat [[Isigny-sur-Mer]])
** [[Aure (sungai)|Aure]] (di Isigny-sur-Mer)
* '''[[Douve]]''' (dekat [[Carentan]])
* '''[[Se]]''' (dekat [[Avranches]])
* '''[[Slune]]''' (dekat Avranches)
* '''[[Couesnon]]''' (dekat [[Mont Saint Michel]])
* '''[[Rance (sungai)|Rance]]''' (di [[Saint-Malo]])
* '''[[Trieux (sungai)|Trieux]]''' (dekat [[Lzardrieux]])

=== Samudra Atlantik ===
Sungai-sungai berikut diurutkan dari utara ([[Brest, Perancis|Brest]]) ke selatan ([[Spanyol]]).

*'''[[lorn]]''' (dekat [[Brest, Perancis|Brest]])
*'''[[Aulne]]''' (di [[Logonna-Daoulas]])
*'''[[Odet]]''' (dekat [[Quimper, Finistre|Quimper]])
*'''[[Lata]]''' (di [[Guidel]])
** [[Ell]] (di [[Quimperl]])
*'''[[Blavet]]''' (di [[Lorient]])
** [[vel]] (di [[Baud, Morbihan]])
*'''[[Vilaine]]''' (di [[Pnestin]])
** [[Oust]] (di [[Redon, Ille-et-Vilaine|Redon]])
*** [[Arz (sungai)|Arz]] (di [[Saint-Jean-la-Poterie]])
*** [[Aff (sungai)|Aff]] (di [[Glnac]])
** [[Don (Vilaine)|Don]] (di [[Massrac]])
** [[Chre]] (di [[Sainte-Anne-sur-Vilaine]])
** [[Semnon]] (di [[Bourg-des-Comptes]])
** [[Meu]] (di [[Goven]])

*'''[[Loire (sungai)|Loire]]''' (di [[Saint-Nazaire]])
** [[Svre Nantaise]] (di [[Nantes]])
** [[Erdre]] (di Nantes)
** [[vre]] (di [[Le Marillais]])
** [[Layon]] (di [[Chalonnes-sur-Loire]])
** [[Maine (sungai)|Maine]] (dekat [[Angers]])
*** [[Mayenne (sungai)|Mayenne]] (dekat Angers)
**** [[Oudon (sungai)|Oudon]] (di [[Le Lion-d'Angers]])
***** [[Verze]] (di [[Segr]])
**** [[Erne (sungai)|Erne]] (di [[Saint-Jean-sur-Mayenne]])
*** [[Sarthe (sungai)|Sarthe]] (dekat Angers)
**** [[Loir]] (utara Angers)
***** [[Braye (sungai)|Braye]] (di [[Lavenay]])
**** [[Vaige]] (di [[Sabl-sur-Sarthe]])
**** [[Vgre]] (di [[Avoise]])
**** [[Huisne]] (di [[Le Mans]])
** [[Thouet]] (di [[Saumur]])
*** [[Dive (sungai)|Dive]] (dekat [[Saint-Just-sur-Dive]])
*** [[Argenton (sungai)|Argenton]] (dekat [[Saint-Martin-de-Sanzay]])
*** [[Thouaret]] (dekat [[Thouars]])
** [[Vienne (sungai)|Vienne]] (di [[Candes-Saint-Martin]])
*** [[Creuse (sungai)|Creuse]] (utara [[Chtellerault]])
**** [[Gartempe]] (di [[La Roche-Posay]])
***** [[Anglin]] (di [[Angles-sur-l'Anglin]])
****** [[Salleron]] (di [[Ingrandes, Indre|Ingrandes]])
****** [[Benaize]] (di [[Saint-Hilaire-sur-Benaize]])
***** [[Brame]] (di [[Darnac]])
***** [[Semme]] (di [[Droux]])
**** [[Bouzanne]] (di [[Le Pont-Chrtien-Chabenet]])
**** [[Petite Creuse]] (di [[Fresselines]])
*** [[Clain]] (di [[Chtellerault]])
**** [[Cloure]] (di [[Chteau-Larcher]])
*** [[Briance]] (di [[Condat-sur-Vienne]])
*** [[Taurion]] (di [[Saint-Priest-Taurion]])
** [[Indre (sungai)|Indre]] (di [[Avoine, Indre-et-Loire|Avoine]])
*** [[Indrois]] (di [[Azay-sur-Indre]])
** [[Cher (sungai)|Cher]] (di [[Villandry]])
*** [[Sauldre]] (di [[Selles-sur-Cher]])
**** [[Rre]] (di [[Villeherviers]])
*** [[Sungai Arnon|Arnon]] (dekat [[Vierzon]])
*** [[Yvre]] (di Vierzon)
**** [[Auron (sungai)|Auron]] (di [[Bourges]])
*** [[Tardes (sungai)|Tardes]] (di [[vaux-les-Bains]])
**** [[Voueize]] (di [[Chambon-sur-Voueize]])
** [[Beuvron (Loire)|Beuvron]] (di [[Chaumont-sur-Loire]])
*** [[Cosson]] (di [[Cand-sur-Beuvron]])
** [[Vauvise]] (di [[Saint-Satur]])
** [[Sungai Allier|Allier]] (dekat [[Nevers]])
*** [[Sioule]] (di [[La Fert-Hauterive]])
**** [[Bouble]] (di [[Saint-Pourain-sur-Sioule]])
*** [[Dore (Perancis)|Dore]] (dekat [[Puy-Guillaume]])
*** [[Alagnon]] (dekat [[Jumeaux]])
*** [[Senouire]] (dekat [[Brioude]])
*** [[Chapeauroux]] (di [[Saint-Christophe-d'Allier]])
** [[Acolin]] (dekat [[Decize]])
** [[Sungai Aron|Aron]] (di [[Decize]])
*** [[Alne]] (di [[Cercy-la-Tour]])
** [[Besbre]] (dekat [[Dompierre-sur-Besbre]])
** [[Arroux]] (di [[Digoin]])
*** [[Bourbince]] (di [[Digoin]])
** [[Arconce]] (di [[Varenne-Saint-Germain]])
** [[Lignon du Forez]] (di [[Feurs]])
** [[Lignon du Velay]] (di [[Monistrol-sur-Loire]])
*'''[[Sungai Lay|Lay]]''' (di [[L'Aiguillon-sur-Mer]])
** [[Yon]] (di [[Le Champ-Saint-Pre]])
** [[Smagne]] (di [[Mareuil-sur-Lay-Dissais]])
*'''[[Svre Niortaise]]''' (di [[Marans, Charente-Maritime|Marans]])
** [[Vende (sungai)|Vende]] (di [[Marans, Charente-Maritime|Marans]])
*'''[[Charente (sungai)|Charente]]''' (dekat [[Rochefort, Charente-Maritime|Rochefort]])
** [[Boutonne]] (di [[Cabariot]])
** [[Seugne]] (dekat [[Courcoury]])
** [[Bonnieure]] (dekat [[Mansle]])
*** [[Tardoire]] (di [[Saint-Ciers-sur-Bonnieure]])
**** [[Bandiat]] (di [[Agris]])
*'''[[Seudre]]''' (di [[Marennes, Charente-Maritime|Marennes]])

*'''[[Sungai Dordogne|Dordogne]]''' (masuk ke dalam [[muara Gironde]] dekat [[Ambs]])
** [[Isle (sungai)|Isle]] (di [[Libourne]])
*** [[Dronne]] (di [[Coutras]])
**** [[Lizonne]] (di [[Saint-Sverin]])
**** [[Cle]] (di [[Condat-sur-Trincou]])
*** [[Beauronne (Les Lches)|Beauronne]] (dekat [[Mussidan]])
*** [[Auvzre]] (di [[Bassillac]])
*** [[Loue (Isle)|Loue]] (di [[Coulaures]])
** [[Vzre]] (dekat [[Le Bugue]])
*** [[Corrze (sungai)|Corrze]] (di [[Brive-la-Gaillarde]])
** [[Cou]] (di [[Castelnaud-la-Chapelle]])
** [[Cre]] (dekat [[Bretenoux]])
** [[Maronne]] (di [[Argentat]])
** [[Luzge]] (di [[Laval-sur-Luzge]])
** [[Triouzoune]] (di [[Srandon]])
** [[Dige]] (di [[Roche-le-Peyroux]])
** [[Rhue (sungai)|Rhue]] (di [[Bort-les-Orgues]])
** [[Chavanon]] (di [[Confolent-Port-Dieu]])

*'''[[Garonne]]''' (masuk ke dalam [[muara Gironde]] dekat [[Ambs]])
** [[Ciron]] (di [[Barsac, Gironde|Barsac]])
** [[Dropt]] (di [[Caudrot]])
** [[Lot (sungai)|Lot]] (dekat [[Aiguillon, Lot-et-Garonne|Aiguillon]])
*** [[Lde]] (dekat [[Villeneuve-sur-Lot]])
*** [[Cl]] (dekat [[Cabrerets]])
*** [[Truyre]] (di [[Entraygues-sur-Truyre]])
*** [[Colagne]] (di [[Le Monastier-Pin-Moris]])
** [[Base]] (dekat [[Aiguillon, Lot-et-Garonne|Aiguillon]])
*** [[Glise]] (di [[Lavardac]])
**** [[Osse (sungai)|Osse]] (di [[Nrac]])
**** [[Auzoue]] (di [[Mzin]])
*** [[Petite Base]] (di [[L'Isle-de-No]])
** [[Gers (sungai)|Gers]] (dekat [[Agen]])
** [[Soune]] (di [[Lafox]])
** [[Auroue]] (di [[Saint-Nicolas-de-la-Balerme]])
** [[Barguelonne]] (di [[Golfech]])
** [[Arrats]] (dekat [[Valence, Tarn-et-Garonne|Valence]])
** [[Tarn (sungai)|Tarn]] (dekat [[Castelsarrasin]])
*** [[Aveyron (sungai)|Aveyron]] (dekat [[Montauban]])
**** [[Vre]] (di [[Bruniquel]])
**** [[Crou]] (di [[Milhars]])
**** [[Viaur]] (di [[Lagupie]])
***** [[Cor]] (di [[Saint-Just-sur-Viaur]])
*** [[Agout]] (di [[Saint-Sulpice, Tarn|Saint-Sulpice]])
**** [[Dadou]] (di [[Ambres]])
**** [[Thor]] (di [[Castres]])
**** [[Gijou]] (di [[Vabre]])
*** [[Dourdou de Camars]] (di [[Broquis]])
*** [[Dourbie]] (di [[Millau]])
** [[Gimone]] (dekat [[Castelsarrasin]])
** [[Save (Garonne)|Save]] (di [[Grenade-sur-Garonne|Grenade]])
*** [[Gesse]] (di [[Espaon]])
** [[Hers-Mort]] (dekat Grenade)
** [[Touch (sungai)|Touch]] (di [[Toulouse]])
** [[Arige (sungai)|Arige]] (di Toulouse)
*** [[Lze]] (di [[Labarthe-sur-Lze]])
*** [[Hers-Vif]] (di [[Cintegabelle]])
** [[Louge]] (di [[Muret]])
** [[Arize]] (di [[Carbonne]])
** [[Salat (sungai)|Salat]] (di [[Boussens, Haute-Garonne|Boussens]])
** [[Neste (sungai)|Neste]] (di [[Montrjeau]])

*'''[[Eyre (sungai)|Eyre]]/Leyre''' (dekat [[Arcachon]])

*'''[[Adour]]''' (dekat [[Bayonne]])
** [[Nive]] (di Bayonne)
** [[Bidouze]] (di [[Guiche, Pyrnes-Atlantiques|Guiche]])
** [[Gave de Pau]] (dekat [[Peyrehorade]])
*** [[Gave d'Oloron]] (di Peyrehorade)
**** [[Saison (sungai)|Saison]] (dekat [[Sauveterre-de-Barn]])
*** [[Midou]] (di Mont-de-Marsan)
** [[Gabas (sungai)|Gabas]] (di [[Toulouzette]])
** [[Lez]] (dekat [[Aire-sur-l'Adour]])
** [[Arros (sungai)|Arros]] (dekat [[Riscle]])
*** [[Bous]] (dekat [[Marciac]])
** [[chez]] (di [[Maubourguet]])
*'''[[Bidasoa]]''' (di [[Hendaye]])

=== Laut Tengah ===
Sungai-sungai berikut diurutkan dari barat ([[Spanyol]]) ke timur ([[Italia]]).

*'''''[[Ebro]]/bre''''' (dekat [[Deltebre]], Spanyol)
**[[Segre (sungai)|Segre]] (di [[Mequinenza]], Spanyol)
*'''[[Tech (sungai)|Tech]]''' (dekat [[Argels-sur-Mer]])
*'''[[Tt (sungai)|Tt]]''' (dekat [[Perpignan]])
*'''[[Agly]]''' (di [[Le Barcars]])
*'''[[Aude (sungai)|Aude]]''' (dekat [[Narbonne]])
**[[Orbieu]] (di [[Raissac-d'Aude]])
*'''[[Orb (sungai)|Orb]]''' (di [[Valras-Plage]])
*'''[[Hrault (sungai)|Hrault]]''' (dekat [[Agde]])
**[[Vis (sungai)|Vis]] (dekat [[Ganges, Hrault|Ganges]])
*'''[[Vidourle]]''' (di [[Le Grau-du-Roi]])

*'''[[Rhone|Rhne]]''' (di [[Port-Saint-Louis-du-Rhne]])
**[[Gardon|Gard or Gardon]] (di [[Beaucaire, Gard|Beaucaire]])
**[[Durance]] (di [[Avignon]])
***[[Calavon]] (dekat [[Caumont-sur-Durance]])
***[[Verdon (sungai)|Verdon]] (di [[Saint-Paul-ls-Durance]])
***[[Asse (sungai)|Asse]] (di [[Valensole]])
***[[Blone]] (di [[Les Mes, Alpes-de-Haute-Provence|Les Mes]])
***[[Buch]] (di [[Sisteron]])
***[[Ubaye]] (dekat [[La Brole]])
***[[Guil]] (di [[Guillestre]])
**[[Ouvze]] (dekat Avignon)
**[[Cze]] (di [[Codolet]])
**[[Ardche (sungai)|Ardche]] (di [[Pont-Saint-Esprit]])
***[[Chassezac]] (di [[Saint-Alban-Auriolles]])
**[[Drme (sungai)|Drme]] (di [[Loriol-sur-Drme]])
**[[Eyrieux (sungai)|Eyrieux]] (di [[Beauchastel]])
**[[Isre (sungai)|Isre]] (dekat [[Valence, Drme|Valence]])
***[[Drac (sungai)|Drac]] (di [[Grenoble]])
****[[Romanche]] (dekat [[Vizille]])
***[[Arc (Savoie)|Arc]] (dekat [[Saint-Pierre-d'Albigny]])
**[[Galaure]] (di [[Saint-Vallier, Drme|Saint-Vallier]])
**[[Sane]] (di [[Lyon]])
***[[Azergues]] (di [[Anse]])
***[[Chalaronne]] (di [[Saint-Didier-sur-Chalaronne]])
***[[Veyle]] (dekat [[Mcon]])
***[[Reyssouze (sungai)|Reyssouze]] (dekat [[Pont-de-Vaux]])
***[[Seille (Sane)|Seille]] (dekat [[Tournus]])
****[[Sne Vive]] (di [[Brienne, Sane-et-Loire|Brienne]])
*****[[Sne Morte]] (di [[Mnetreuil]])
****[[Solnan]] (di [[Louhans]])
*****[[Sungai Vallire|Vallire]] (di [[Louhans]])
*****[[Sevron]] (di [[Varennes-Saint-Sauveur]])
***[[Grosne (sungai)|Grosne]] (di [[Marnay, Sane-et-Loire|Marnay]])
***[[Doubs (sungai)|Doubs]] (di [[Verdun-sur-le-Doubs]])
****[[Loue]] (dekat [[Dole, Jura|Dole]])
****[[Allaine]]/Allan (dekat [[Montbliard]])
***[[Ouche]] (di [[Saint-Jean-de-Losne]])
***[[Tille (sungai)|Tille]] (dekat [[Auxonne]])
***[[Ognon (Franche-Comt)|Ognon]] (di [[Pontailler-sur-Sane]])
***[[Cney]] (di [[Corre]])
**[[Ain (sungai)|Ain]] (dekat [[Pont-de-Chruy]])
***[[Albarine]] (di [[Chtillon-la-Palud]])
**[[Bourbre]] (di [[Chavanoz]])
**[[Fier (sungai)|Fier]] (di [[Seyssel, Haute-Savoie|Seyssel]])
***[[Chran]] (di [[Rumilly, Haute-Savoie|Rumilly]])
**[[Arve]] (di [[Jenewa]], Swiss)

*'''[[Touloubre]]''' (di [[Saint-Chamas]] via the [[tang de Berre]] lagoon)
*'''[[Arc (Provence)|Arc]]''' (dekat [[Berre-l'tang]] via the tang de Berre)
*'''[[Argens]]''' (di [[Frjus]])
*'''[[Var (sungai)|Var]]''' (di [[Saint-Laurent-du-Var]])
**[[Estron]] (di [[Saint-Martin-du-Var]])
**[[Tine]] (dekat [[Utelle]])
*'''[[Roya (sungai)|Roya]]''' (di [[Ventimiglia, Italia|Ventimiglia]], Italia)

====Di [[Korsika]]====
Sungai-sungai berikut diurutkan searah jarum jam sepanjang pesisir [[Korsika]] dimulai [[Cap Corse]].
*'''[[Golo (sungai)|Golo]]''' (dekat [[Bastia]])
*'''[[Tavignano]]''' (di [[Alria]])
*'''[[Taravo]]''' (dekat [[Propriano]])

====Cekungan Po ([[Laut Adriatik]])====
*'''''[[Po (sungai)|Po]]/P''''' (dekat [[Venesia]], Italia)
**[[Dora Riparia]]/Doire Ripaire (di [[Torino]], Italia)
***[[Cenischia]]/Cenise (di [[Susa (TO)|Susa]], Italia)

== Pranala luar ==
[[Kategori:Geografi Perancis]]