Wikipedia:Usulan penghapusan/Babi Guling
{{UDP}}

== [[:Babi Guling]] ==
:<small>Pengusul: {{userv|Andreas Sihono}}{{}}<!-- 
-->{{Status/Usul|done}}</small><!-- Jangan ubah ketiga baris di atas! -->

<!-- Ubah baris di bawah ini saja! Jangan ubah baris-baris yang lain! -->

Saya '''{{setuju}}''' dengan usulan penghapusan halaman ini.

:Alasan saya: '''duplikasi'''



<span style="border:1px solid #0ff;padding:1px;">[[Pengguna:Andreas Sihono|<font style="color:#fff;background:blue;" size = 3>'''&nbsp;&nbsp;&nbsp;&nbsp;'''</font>]][[Pembicaraan Pengguna:Andreas Sihono|<font size = 3>&nbsp;&nbsp;]]</font></span> 20 Juli 2012 06.34 (UTC)<!-- Jangan ubah baris ini! -->

<!-- 
==Pemungutan suara==-->
{{done|Dialihkan}} ~~ <font face="Viner Hand ITC">[[File:heiwa.png|40px|link=User:Ariyanto]] <span style="text-decoration:blink">[[User:Ariyanto|Ariyanto]] </span>[[File:Gartoon-Evolution.png|20px|link=http://id.wikipedia.org/w/index.php?title=Pembicaraan_Pengguna:Aris_riyanto&action=edit&section=new&preload=Pengguna:Ariyanto/PreloadMs&editintro=Pengguna:Ariyanto/editintro]]</font> 20 Juli 2012 06.49 (UTC)