SCTV Music Awards 2012
'''SCTV Music Awards 2012''' adalah acara penganugerahan [[SCTV Music Awards]] yang merupakan ajang apresiasi bergengsi bagi insan musik [[Indonesia]] yang diselenggarakan pada malam tanggal [[27 April]] [[2012]] di [[Mangga Dua]], [[Jakarta]].

== Nominasi ==
{| class="wikitable" style="font-size:85%;"
|-
! Kategori
! Pemenang
! Nominasi
|-
! Pendatang Baru Ngetop
| [[SM*SH]]
|
* [[7icons]]
* [[Blink]]
* [[Cherry Belle]]
* [[Coboy Junior]]
* [[Hitz]]
* [[XO-IX]]
|-
! Boyband Paling Ngetop
| [[SM*SH]]
|
* [[Dragon Boyz]]
* [[Hitz]]
* [[SM*SH]]
* [[Super 9 Boyz]]
* [[XO-IX]]
|-
! Album Solo Pria Ngetop
| [[Afgansyah Reza|Afgan]]
|
* [[Afgan]]
* [[Marcell Siahaan]]
* [[Tompi]]
|-
! Album Pop Duo/Grup Ngetop
| [[Wali (grup musik)|Wali]]
|
* [[D'Bagindas]]
* [[Geisha (grup musik)|Geisha]]
* [[The Virgin]]
* [[Ungu (grup musik)|Ungu]]
* [[Wali (grup musik)|Wali]]
|-
! Girlband Ngetop
| [[Cherry Belle]]
| 
* [[6 Starz]]
* [[7icons]]
* [[Blink]]
* [[Princess]]
* [[Soulmatch]]
|-
! Vokalis Pria Ngetop
| [[Sigit Purnomo Syamsuddin Said|Pasha]]
| 
* [[Dara Rizki Ruhiana]]
* [[Farhan Zainal Muttaqin]]
* [[Narova Morina Sinaga]]
* [[Ridho Rhoma]]
|-
! Lagu Paling Ngetop
| ''Senyum Semangat'' - [[SM*SH]]
|
* ''Aku Bukan Bang Toyib'' - [[Wali (grup musik)|Wali]]
* ''Dilema'' - [[Cherry Belle]]
* ''Cinta Pertama'' - [[Blink]]
* ''Kau Yang Memilih Aku'' - [[Syahrini]]
* ''Playboy'' - [[7icons]]
|}

== Pranala luar ==
* [http://musik.kapanlagi.com/berita/inilah-pemenang-nominasi-sctv-music-awards-2012.html Inilah Pemenang SCTV Music Awards 2012]

{{SCTV Music Awards}}
[[Kategori:Penghargaan musik Indonesia]]
[[Kategori:SCTV]]
[[Kategori:Indonesia dalam tahun 2012]]