Disney Channel Original Series
{{for|Film|Disney Channel Original Movie}}

'''Disney Channel Original Series''' adalah daftar serial TV ''[[Disney Channel]]'' yang ditampilkan di TV. serial yang paling terkenal adalah ''[[Hannah Montana]]''.

==Daftar Serial==
berikut ini daftar serial Disney Channel Original Series. <ref>
[http://www.disneychannelmedianet.com/assets/pr%5Chtml/pr48881.html KIDS AND FAMILIES PULL THE ULTIMATE PRANK IN "CODE: 9," A NEW HIDDEN CAMERA REALITY SERIES PREMIERING THURSDAY, JULY 26 ON DISNEY CHANNEL ], Disney Channel Medianet</ref>. <ref>[http://tvbythenumbers.zap2it.com/2013/12/02/oliva-holt-stars-in-filmed-comedy-series-i-didnt-do-it-premiering-friday-january-17-on-disney-channel/Oliva Holt Stars in Filmed Comedy Series 'I Didn't Do It' Premiering Friday January 17 on Disney Channel], [[TV by the Numbers]] .</ref>


===1996===
* ''[[Spellbinder (Serial TV)| Spellbinder]]'' (1996 - 1997)
* ''[[Flash Forward (Serial TV 1996)|Flash Forward]]'' (7 September 1996  1996)

===1997===
* ''[[Recess (Serial TV)|Recess]]'' (31 Agustus 1997 - 5 November 2001) 
* ''[[Going Wild With Jeff Corwin]]'' (19971999) 

===1998===
* ''[[Off the Wall]]'' (1998 - 2000) 
* ''[[Bug Juice]]'' (28 Februari 1998 - 15 Oktober 2001) 
* ''[[The Famous Jett Jackson]]'' (25 Oktober 1998  22 Juni 2001) 
* ''[[Mad Libs]]'' (1998 - 2000) 

===1999===
* ''[[So Weird]]'' (18 Januari 1999  28 September 2001) 
* ''[[The Jersey]]'' (24 September 1999  23 Maret 2003) 

===2000===
* ''[[Totally Circus]]'' (16 Juni 2000  24 September 2000) 
* ''[[Even Stevens]]'' (17 Juni 2000  2 Juni 2003) 
* ''[[In a Heartbeat]]'' (26 Agustus 2000  25 Maret 2001) 

===2001===
* ''[[Totally Hoops]]'' (7 Januari 2001  15 April 2001)
* ''[[Lizzie McGuire]]'' (12 Januari 2001  14 Februari 2004)
* ''[[The Proud Family]]'' (15 September 2001  19 Agustus 2007)

===2002===
* ''[[Kim Possible]]'' (7 Juni 2002  7 September 2007)
* ''[[Totally in Tune]]'' (23 Juni 2002  18 Agustus 2002)

===2003===
* ''[[That's So Raven]]'' (17 Januari 2003  10 November 2007)
* ''[[Lilo & Stitch: The Series]]'' (20 September 2003  29 Juli 2006)

===2004===
* ''[[Dave the Barbarian]]'' (23 Januari 2004  22 Januari 2005)
* ''[[Phil of The Future]]'' (18 Juni 2004  19 Agustus 2006)
* ''[[Brandy and Mr. Whiskers]] '' (21 Agustus 2004  25 Agustus 2006)

===2005===
* ''[[American Dragon: Jake Long]]'' (21 Januari 2005  1 September 2007)
* ''[[The Suite Life of Zack & Cody]]'' (18 Maret 2005  1 September 2008)
* ''[[The Buzz on Maggie]]'' (17 Juni 2005  27 Mei 2006)

===2006===
* ''[[The Emperor's New School]]'' (27 Januari 2006  20 November 2008)
* ''[[Hannah Montana]]'' (24 Maret 2006  16 Januari 2011)
* ''[[The Replacements (Serial TV)|The Replacements]]'' (8 September 2006  30 Maret 2009)

===2007===
* ''[[Cory in the House]]'' (12 Januari 2007  12 September 2008)
* '''''[[Phineas and Ferb]]'' (17 Agustus 2007  sekarang)'''
* ''[[Wizards of Waverly Place]]'' (12 Oktober 2007  6 Januari 2012)

===2008===
* ''[[The Suite Life on Deck]]'' (26 September 2009  6 Mei 2011)

===2009===
* ''[[Sonny with a Chance]]'' (8 Februari 2009  2 Januari 2011)
* ''[[Jonas L.A.|JONAS L.A.]]'' (2 Mei 2009  3 Oktober 2010)

===2010===
* ''[[Good Luck Charlie]]'' (4 April 2010  16 Februari 2014)
* ''[[Fish Hooks]]'' (3 September 2010  4 April 2014)
* ''[[Shake It Up]]'' (7 November 2010  10 November 2013)

===2011===
* ''[[A.N.T. Farm]]'' (6 Mei 2011  21 Maret 2014)
* ''[[So Random!]]'' (5 Juni 2011  25 Maret 2012)
* ''[[PrankStars]]'' (15 Juli 2011  16 Desember 2011)
* '''''[[Jessie (Serial TV)|Jessie]]'' (30 September 2011  sekarang)'''
* '''''[[Austin & Ally]]'' (2 Desember 2011  sekarang)'''

===2012===
* '''''[[Gravity Falls]]'' (15 Juni 2012  sekarang)'''
* ''[[Code: 9]]'' (26 Juli 2012 - 28 September 2012)
* '''''[[Dog With a Blog]]'' (12 Oktober 2012 - sekarang)'''

===2013===
* '''''[[Liv and Maddie]]'' (19 Juli 2013 - Sekarang)'''
* '''''[[Wander Over Yonder]]'' (16 Agustus 2013 - Sekarang)'''

===2014===
* '''''[[I Didn't Do It (serial TV)|I Didn't Do It]]'' (17 Januari 2014 - sekarang)'''
* '''''[[Girl Meets World]]'' (27 Juni 2014 - sekarang)'''

== Lihat Juga ==
* [[Disney Channel]]
* [[Disney Channel Original Movie]]

== Referensi ==
{{reflist}}

{{Disney Channel Original Series}}

[[Kategori:Serial Disney]]
[[Kategori:Daftar Acara TV]]