Elihu
'''Elihu''' ({{lang-he|}}, 'Elihu, "Allah-ku ialah Dia") adalah nama laki-laki yang disebut-sebut dalam [[Alkitab Ibrani]] atau [[Alkitab]] [[Kristen]]. Ada beberapa orang yang bernama Elihu, di antaranya adalah:

# Seorang dari [[suku Efraim]], moyang dari pihak bapak nabi [[Samuel]] ({{Alkitab|1 Samuel 1: 1}}); namanya kelihatan seperti Eliab dalam {{Alkitab|1 Tawarikh 6:27}} dan Eliel dalam {{Alkitab|1 Tawarikh 6:34}}.
# Salah seorang komandan pasukan [[Suku Manasye|Manasye]] yang lari ke pihak Daud, beberapa saat sebelum pertempuran di [[Ziklag]] ({{Alkitab|1 Tawarikh 12:20}}).
# Seorang dari bani [[Korah]], anggota kelompok penunggu pintu. Cucu [[Obed-Edom]] dan anak [[Semaya]] ({{Alkitab|1 Tawarikh 26:7}}).
# Seorang kepala [[suku Yehuda]], saudara (atau saudara sepupu) [[Daud]] ({{Alkitab|1 Tawarikh 27:18}}), barangkali sama dengan [[Eliab]] ({{Alkitab|1 Samuel 16:6}}).
# Sahabat muda [[Ayub]], anak Barakheel, orang Bus dari kaum Ram ({{Alkitab|Ayub 32:2, 4-6}} dan seterusnya sampai [[Ayub 37|pasal 37]]).

== Lihat pula ==
* [[Elihu (Kitab Ayub)]]
* [[Ayub]]
* [[Daud]]
* [[Tanakh]]
* Bagian [[Alkitab]] yang berkaitan: [[1 Samuel 1]], [[1 Samuel 16]]; [[1 Tawarikh 6]], [[1 Tawarikh 12]], [[1 Tawarikh 26]], [[1 Tawarikh 27]]; [[Ayub 32]][[Ayub 34|, 34]][[Ayub 35|, 35]][[Ayub 36|, 36]]

{{disambig nama}}

[[Kategori:Tokoh Perjanjian Lama]]
[[Kategori:Kitab 1 Samuel]]
[[Kategori:Kitab 1 Tawarikh]]
[[Kategori:Kitab Ayub]]