Diskografi Beast
{{Infobox artist discography
| Artist        = Beast
| Image         = Beast at Lotte Giants 2010 Special Concert 100321.jpg
| Caption       = (Dari kiri ke kanan) Yoon Doo Joon (leader), Son Dong Woon, Lee Gi Kwang,Yong Jun Hyung, Yang Yo Seob, Jang Hyun Seung
| Alt           = 
| Studio        = 2
| EP            = 5
| Singles       = 12
| Live          = 
| Compilation   = 1
| Tribute       = 
| Soundtrack    = 6
| Video         = 
| Music videos  = 12
| 1Option       = 
| 1Option name  = Guest singles
| 1Option color = lightgreen
| 2Option       = 
| 2Option name  = 
| 2Option color = orange
}}

Berikut ini adalah diskografi oleh boyband [[Korea Selatan]], [[Beast (grup musik)|Beast]].

== Album ==
=== Album studio ===
{| class="wikitable"
|-
!rowspan="2"|Tahun
!rowspan="2"|Informasi album
!colspan="2"|Posisi puncak chart
!rowspan="2"| Penjualan
! rowspan="2" style="width:125px;"|Sertifikasi
|-
!width="30"|<small>[[Gaon Chart|KOR]]<ref name="Gaon"/></small>
!width="30"|<small>[[Oricon|JPN]]</small>
|-
|rowspan="2"|2011
|'''''[[Fiction and Fact]]'''''
* Released: 17 Mei 2011
* Language: Korean
* Label: [[Cube Entertainment]]
| style="text-align:center;"|1
| style="text-align:center;"|
| 
* 142,644<ref name="Gaon Chart Monhtly">{{ko icon}}{{cite web |url=http://www.gaonchart.co.kr/main/section/album/list.gaon |title=Gaon Monthly Album Chart (July)  |format= |work=Gaon Chart |publisher=Korea Music Content Industry Association  |accessdate=2012-01-07}}</ref> (Korea Selatan) 
* 3,806 (Jepang)
| 
|-
|'''''[[So Beast]]'''''
* Released: 10 Agustus 2011
* Language: Japanese, Korean
* Label: Far Eastern Tribe Records
| style="text-align:center;"|28
| style="text-align:center;"|3
| 
* 73,219 (Jepang)
* 3,000 (Korea)
|
|-
| colspan="14" style="text-align:center; font-size:8pt;"| "" menunjukkan rilis yang tidak ada di chart atau tidak dirilis di wilayah itu.<br>"*" menandakan bahwa album masih ada di chart namun posisi tersebut tidak untuk disebutkan
|}

=== Album mini (EPs) ===
{| class="wikitable"
!Tahun
!Informasi
!Puncak Chart
Positions<ref name="Gaon">{{Ko icon}}{{cite web |url=http://www.gaonchart.co.kr/main/section/search/chart_list.gaon?Search_str=beast# |title=BEAST on Gaon Chart |format= |work=Gaon Chart |publisher=Korea Music Content Industry Association |accessdate=2011-03-30}}</ref>
!Sales
|-
|rowspan="1"|2009
|'''''[[Beast Is the B2ST]]'''''
* Released: 14 Oktober 2009
* Language: Korean
* Length: 15:22
* Label: [[Cube Entertainment]]
|align="center"|7
| 55,257+ (Korea Selatan)<ref name="Gaon Chart Monhtly"/><ref>{{Ko icon}}{{cite web |url=http://star.mt.co.kr/view/stview.php?no=2010121112571961679&type=1&outlink=1 |title=BEAST, the only rookie to sell over '100,000' albums in 2010 |format= |work=Star News |date=2010-12-11 |accessdate=2011-05-17}}</ref>
|-
|rowspan="4"|2010
|'''''[[Shock of the New Era]]'''''
* Released: 1 Maret 2010
* Language: Korean
* Length: 15:35
* Label: [[Cube Entertainment]]
|align="center"|2
| 77,051 (Korea Selatan)<ref name="Gaon Chart Monhtly"/><ref name="Gaon2010chart">{{Ko icon}}{{cite web |url=http://www.gaonchart.co.kr/main/section/notice/view.gaon?idx=36 |title=2010 Gaon Chart Top 100 |work=Gaon Chart |publisher=Korea Music Content Industry Association |date=2011-02-08 |accessdate=2011-01-02}}</ref>
|-
|'''''[[Mastermind (EP)|Mastermind]]'''''
* Released: 28 September 2010
* Language: Korean
* Length: 15:13
* Label: [[Cube Entertainment]]
|align="center"|2
| 64,071 (Korea Selatan)<ref name="Gaon Chart Monhtly"/><ref name="Gaon2010chart" />
|-
|'''''[[Lights Go On Again]]'''''
* Released: 9 November 2010
* Language: Korean
* Length: 14:52
* Label: [[Cube Entertainment]]
|align="center"|1
| 82,542+ (Korea Selatan)<ref name="Gaon Chart Monhtly"/><ref name="Gaon2010chart" />
|-
|'''''[[My Story (EP)]]'''''
* Released: 21 Desember 2010
* Language: Korean
* Length: 15:08
* Label: [[Cube Entertainment]]
|align="center"|
|align="center"|N/A<ref group="nb">The Mini-album "[[My Story (EP)]]" is only available through Digital download.</ref>
|-
|rowspan="1"|2012
|'''''[[Midnight Sun (EP)| Midnight Sun]]'''''
* Released: 22 Juli 2012
* Language: Korean
* Label: [[Cube Entertainment]]
| style="text-align:center;"| 1
|
* 67,835 (Korea Selatan)<ref>http://www.gaonchart.co.kr/main/section/album/list.gaon</ref>
* 8,715 (Jepang)
|-
|}

=== Album Kompilasi ===
{| class="wikitable" 
|-
!rowspan="2" width="50px"|Album # 
!rowspan="2" style="width:230px;"|Informasi
!rowspan="2" align="left" width="200px"|Daftar Track
!colspan="1"|Posisi puncak chart
!rowspan="2" width="50px"|Penjualan Oricon
|-
!width="30"|<small>[[Oricon]]<ref name="Oricon" />
|-
|align="center"|1st
|'''''BEAST - Japan Premium Edition'''''
* Released: 11 November 2010
* Language: Japanese
* Length: -
|style="font-size: 85%;"|{{hidden|'''Tracklisting'''|
'''CD1:''' BEAST is the B2ST
#BEAST is the B2ST
#BAD GIRL
#MYSTERY
#Ajigeun (; Yet)
#OASIS

'''CD2:''' Shock Of The New Era
#JUST BEFORE SHOCK
#SHOCK
#SPECIAL
#Nae Yeojachingureul Pputakae (Say No) (  ; Take Care of My Girlfriend)
#EASY

'''DVD'''
#BAD GIRL PV
#SHOCK PV
#BEAST IN TOKYO}}
|align="center"|13
| 13,017
|}

== Singel ==
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" rowspan="2" |Tahun
! scope="col" rowspan="2" style="width:18em;"|Judul
! scope="col" colspan="5" | Posisi puncak chart
! scope="col" rowspan="2" style="width:14em;"|Penjualan dan Sertifikasi
! scope="col" rowspan="2" style="width:15em;"|Album
|-
! style="width:3em;font-size:85%"| [[Gaon Chart|KOR<br>Gaon]]<br><ref name="Gaon" />
! style="width:3em;font-size:85%"| [[Korea K-Pop Hot 100|KOR<br>Billboard]]
! style="width:3em;font-size:85%"| [[Billboard Japan Hot 100|JPN<br>Billboard]]<br><ref name="Billboardjap">{{Ja icon}}{{cite web |url=http://www.billboard-japan.com/system/jp_charts/hot100/ |title=Billboard JAPAN Hot 100 |format= |work=Billboard Japan |accessdate=2011-03-29}}</ref>
! style="width:3em;font-size:85%"| [[Oricon|JPN<br>Oricon]]<br><ref name="Oricon">{{Ja icon}}{{cite web |url=http://www.oricon.co.jp/prof/artist/525095/products/release/ |title=BEAST CD DVD Release on Oricon |format= |work=Oricon |accessdate=2011-03-29}}</ref>
! style="width:3em;font-size:85%"| [[RIAJ Digital Track Chart|JPN<br>RIAJ]]<br><ref name="RIAJdigi">{{Ja icon}}{{cite web |url=http://www.riaj.or.jp/data/others/weekly_chart/index.html |title=  |work=RIAJ |accessdate=2011-03-29}}</ref>
|-
!colspan="12"| Korean
|-

|rowspan="2"|2009
! scope="row" |"[[Bad Girl]]"
| 48 ||  ||  ||  || 
|
|rowspan="2"|''[[Beast Is the B2ST]]''
|-

! scope="row" |"Mystery"
| 23 ||  ||  ||  || 
|
|-

|rowspan="7"|2010
! scope="row"|"[[Shock (lagu)|Shock]]"
| 3 ||  ||  ||  || 
|
|rowspan=4|''[[Shock of the New Era]]''
|-

! scope="row" |"Take Care of My Girlfriend (Say No)" 
| 28 ||  ||  ||  || 
|
|-

! scope="row"|"Special"
| 45 ||  ||  ||  || 
|
|-

! scope="row"|"Easy (Sincere Version)"
| 18 ||  ||  ||  || 
|
|-

! scope="row"|"Breath"
| 4 ||  ||  ||  || 
|
|rowspan=2 |''[[Mastermind (EP)|Mastermind]]''
|-

! scope="row"|"Clenching A Tight Fist"
| 10 ||  ||  ||  || 
|
|-

! scope="row"|"Beautiful"
| 6 ||  ||  ||  || 
|
| ''[[Lights Go On Again]]''
|-

|rowspan="2"|2011
! scope="row"|"[[Biga Oneun Naren|On Rainy Days]]"
| 3 || 68 ||  ||  || 
|
|rowspan=2|''[[Fiction and Fact]]''
|-

! scope="row"|"Fiction"
| 5 || 95 ||  ||  || 
|
|-

|rowspan="3"|2012
! scope="row"|"I Knew It"
| 1 ||  ||  ||  || 
|
| single only
|-

! scope="row"|"Midnight"
| 2 || 6 ||  ||  || 
|
|rowspan=2|''[[Midnight Sun (EP)|Midnight Sun]]''
|-

! scope="row"|"Beautiful Night"
| 7 || 7 ||  ||  || 
|
|-

!colspan="12"| Japanese
|-

|rowspan="2"|2011
! scope="row"|"[[Shock (lagu)|Shock]]"
| 4 ||  || 5 || 2 || 68
|
* JPN: 60,486
* KOR: 3,972
|rowspan=2|''[[So Beast]]''
|-

! scope="row"|"[[Bad Girl]]"
|  ||  || 10 || 3 || 77
|
* JPN: 55,588+
|-
| colspan="14" style="text-align:center; font-size:8pt;"| "" menunjukkan rilis yang tidak ada d chart atau tidak dirilis di wilayah itu.
|}

== DVDs ==
=== Jepang ===
{| class="wikitable" 
|-
!rowspan="2" width="50px"|DVD # 
!rowspan="2" style="width:280px;"|DVD Information
!rowspan="2" align="left" width="200px"|Tracklisting
!colspan="1" width="50px"|Peak chart positions
|-
!width="30"|<small>[[Oricon]]<ref name="Oricon" />
|-
|align="center"|1st
|'''''"Genesis of BEAST"'''''
* Released: 2 Maret 2011
|style="font-size: 85%;"|{{hidden|'''Tracklisting'''|
'''DVD1'''

# BEAST is the B2ST (PV)
# BAD GIRL (PV)
# JUST BEFORE SHOCK (PV)
# SHOCK (Korean Ver.) (PV)
# Soom (PV)
# BAD GIRL Making Film
# SHOCK (Korean Ver.) Making Film
# Soom Making Film

'''DVD2'''
# Genesis of BEAST
# BEAST is the Best
:: a. BEAST is the Best 1
:: b. BEAST is the Best 2
:: c. BEAST is the Best 3
:: d. BEAST is the Best 4
:: e. BEAST is the Best 5
:: f.  BEAST is the Best 6<br />}}
|align="center"|9
|-
|align="center"|2nd
|'''''"BEAST The 1st Concert WELCOME TO BEAST AIRLINE DVD"'''''
* Released: 18 Januari 2012
|style="font-size: 85%;"|{{hidden|'''Tracklisting'''|
'''DVD1: CONCERT''' 
# INTRO 
# SPECIAL 
#  
# BAD GIRL 
# MYSTERY 
# THANKS TO (YO SEOP & JUN HYUNG) 
# EASY 
# LIGHTS GO ON AGAIN 
#  
#    
# MASTERMIND 
# LIGHTLESS 
# LET IT SNOW 
#    
# I'M SORRY 
# SHOCK 
# BEAUTIFUL 
#  - OASIS 
#  - V.I.U 
#  -    

'''DVD2: CONCERT SPECIAL FEATURES''' 
# TALKING WITH BEAST 
# BEAST ON VCR 
# SPECIAL STAGE 
# HOT ISSUE (4MINUTE) 
# HUH (4MINUTE) 
#      (G.NA WITH YO SEOP) 
#    (G.NA) 
# CONCERT MAKING FILM 

'''DVD3: DOCUMENTARY'''
# EPISODE 1 - MASTERMIND 
# EPISODE 2 -       
# EPISODE 3 -   
# EPISODE 4 -  ?! 
# EPISODE 5 - 1  ! 
# EPISODE 6 -      
# EPISODE 7 -     
# EPISODE 8 - SO~ BEAST! ! . 
# EPISODE 9 -    [BEAST    ] 
# EPISODE 10 - !  ! 
# LAST EPISODE -  <br />}}
|align="center"|3
|-
|align="center"|3rd
|'''''"The Special Selection of BEAST Premium Edition"'''''
* Released: 29 Februari 2012
|style="font-size: 85%;"|{{hidden|'''Tracklisting'''|
TBA<br />}}
|align="center"|12
|-
|align="center"|4th
|'''''"BEAST for U BEASTMERRY CHRISTMAS"'''''
* Released: 9 Mei 2012
|style="font-size: 85%;"|{{hidden|'''Tracklisting'''|

'''BEAST for U - Fan Meeting'''

# SPECIAL
# BAD GIRL
# SHOCK
# FICTION
# JINGLE BELL
# BEAUTIFUL
# TALK 1
# TALK 2 
# SPECIAL 1. BEASTS CAKE
# SPECIAL 2. PRESENT

'''BEAST for U - Making Story'''

# Christmas message for U
# Back stage shot
# Another angle shot for more...
<br />}}
|align="center"|6
|-
|align="center"|5th
|'''''"BEAST Complete History Box"'''''
* Released: 8 Agustus 2012
|style="font-size: 85%;"|{{hidden|'''Tracklisting'''|
'''DVD 1'''

# Music Bank Videos: From debut in 2009 to 2011 KBS Gayo Daejun
## BAD GIRL (2009.11.13)
## MYSTERY (2010.01.15)
## Shock (2010.03.26)
## SUM (2010.10.29)
## BEAUTIFUL (2010.12.03)
## Thanks To (2011.01.07)
## 2011.06.27
## 2011.12.23

'''DVD 2'''
# KBS Viewable radio

'''DVD 3 & 4'''
# 4 Programmes in which BEAST guested in
## Win Win : 100th Episode where BEAST guested. Stories since their trainee times. Special guest : BEAST's daddies 
## Entertainment Weekly : Includes their Japan coverage and Guerrilla Date. 
## 100 out of 100 (Oh My School) : Yoseob's regular programme. 
## Gag Concert (Guest) 
## Happy Birthday (Guest) 
## Star Golden Bell (Guest) 
## Yoo Heeyeol Sketchbook 
<br />}}
|align="center"|3
|}

== Fitur & Duet ==
{| class="wikitable"
|-
!Tahun
!Informasi
!Lagu
!Artis
|-
|rowspan="9"|2010
| ''[[Change (lagu Hyuna)|Change]]''
* Released: 4 Januari 2010
| Track 1. "Change"  3:32
|[[Kim Hyun-a|Hyuna]] & [[Yong Jun-hyung]]
|-
|''[[Hit Your Heart]]''<ref name="url,        -       - ">{{Ko icon}}{{cite web |url=http://newsen.com/news_view.php?uid=201005171000001001&search=title&searchstring=%26%2348708;%26%2349828;%26%2353944; |title=,        -       -  |work=Newsen |publisher= |date= 2010-05-17 |accessdate=2010-12-01}}</ref>
* Released: 19 Mei 2010
| Track 1. "Who's Next?"  01:57
|[[4minute]] (Feat. [[Beast (grup musik)|Beast]])
|-
| ''[[Draw G's First Breath]]''
* Released: 14 Juli 2010
| Track 1. "I'll Back Off So You Can Live Better"  3:34
|[[G.NA]] Feat. Yong Junhyung
|-
| ''The Voice''
* Released: 26 Agustus 2010
| Track 1. "Love Is Pathetic"  3:46
| An Jin Kyoung Feat. [[Lee Gi Kwang]]
|-
| ''Faddy Robot Foundation"
* Released: 17 September 2010
| Track 1. "Faddy Robot"  4:11
| Faddy Robot Feat. Yong Junhyung
|-
| ''Crazy, That's What Love Is'' 
* Released: 26 Agustus 2010
| Track 1. "Crazy Love"  3:54
| YoungJee Feat. Yong Junhyung
|-
| ''Let`s Go''
* Released: 14 Oktober 2010
| Track 1 and 2. "Let`s Go (Korean and English Version)"  3:30
| G20 Feat. Yong Jun-hyung
|-
| ''First Snow And First Kiss''
* Released: 29 November 2010
| Track 1. "First Snow And First Kiss"  4:42
| [[Yang Yo-seob]] & [[Dalmatian (band)|Dalmatian]] Daniel Chae
|-
| ''Udon''
* Released: 17 Desember 2010
| Track 1. "Udon"  3:09
| [[Son Dong-woon]] & [[Davichi]] Kang Min Kyung 
|-
|rowspan="14"|2011
| ''Hello''
* Released : 19 Januari 2011
| Track 1. "Go Again" - 4:31
| Yong Jun-hyung & Navi
|-
| ''Words That Freeze My Heart''
* Released : 15 Maret 2011
| Track 1. "Words That Freeze My Heart" - 3:35
| Yong Junhyung & [[Wheesung]]
|-
| ''Elegy Nouveau''
* Released : 25 Maret 2011
| Track 4. "Bon Appetit" - 3:59
| [[Yoon Doo-joon]] & YangPa
|-
|''[[The Best Bang!!|THE BEST BANG!! -ASIA LIMITED BANG!!-]]''
* Released : 25 Maret 2011
| CD4 Track 1. "Niji" - 4:09
| [[Beast (grup musik)|Beast]]
|-
|''[[Shinsadong Tiger|Sinsa Dong Tiger]] Project: Supermarket-The Half''
* Released : 29 April 2011
| Track 2. "Should I Hug You or Not" - 3:33
| Yoon Doo-joon, [[Lee Gi Kwang]] & Yong Jun-hyung
|-
|''Man on the Earth''
* Released : 9 Juni 2011
| Track 4. "Kidult" - 3:54
| Eluphant feat. Yoon Doojoon
|-
|''20th Century Boy''
* Released : 22 Juni 2011
| Track 1. "Silly Boy" - 3:57
| 015B Feat. [[4Minute]] & Yong Junhyung
|-
|''[[Bubble Pop!]]''
* Released : 5 Juli 2011
| Track 4. "A Bitter Day" - 3:47
| Hyuna Feat. G.NA & Yong Junhyung
|-
|''Break Up''
* Released : 13 Juli 2011
| Track 1. "Break Up" - 3:09
| Brave Brothers Feat. Lee Gi Kwang & Electro Boys
|-
|''I Remember''
* Released : 12 Agustus 2011
| Track 1. "I Remember" - 3:39
| Bang Yong Gook Feat. Yang Yo Seob
|-
|''Be Quiet''
* Released : 25 Oktober 2011
| Track 1. "Be Quiet" - 3:14
| Kim Wan Sun Feat. Yong Junhyung
|-
|''[[Trouble Maker (EP)|Trouble Maker]]''
*Released: 1 Desember 2011
|width="350px"|Track 1. "Trouble Maker" - 3:40 <br> 
Track 2. "The Words I Don't Want to Hear" - 3:26 <br> 
Track 4. "Don't You Mind" - 2:59
| Trouble Maker ([[Jang Hyun-seung]] & Hyuna)
|-
|''Soulri''
*Released: 22 Desember 2011
| Track 3. "Don't Act Countrified( )" - 3:47
| Ali feat. Yong Junhyung
|-
|''Skinny Baby''
*Released: 25 Desember 2011
| Track 1. "Skinny Baby" - 3:31
| [[Beast (grup musik)|Beast]] Feat. [[A Pink]]
|-
|rowspan="4"|2012
| ''A Cube For Season''
* Released: 13 Maret 2012
| Track 1. "Love Day"  3:54
|Yang Yo-seob & A Pink's Jung Eun Ji 
|-
| ''Sinsadong Tiger Super Market Project Album''
* Released: 24 April 2012
| Track 1. "In The Cloud"  3:41
|Son Dong Woon
|-
| ''What I See''
* Released: 24 April 2012
| Track 1. "What I See" 
| Prepix feat. JunHyung, Beenzino, Esna
|-
| ''Good Boy''
* Released: 17 Mei 2012
| Track 1. "Good Boy" 
| [[Baek Ji Young]] feat. [[Yong Jun-hyung]]
|-
|}

== OST ==
{| class="wikitable"
|-
!Tahun
!Album
!Lagu
!Artis
|-
|2009
| ''Attack Of The Gas Station''<ref name="urlNO.1  ">{{Ko icon}}{{cite web |url=http://www.mydaily.co.kr/news/read.html?newsid=200911250903441110&ext=na |title=NO.1    |work=MyDaily |publisher= |date=2009-11-25 |accessdate=2010-11-30}}</ref>
* Released : 25 November 2010
| Track 1. Crazy 
| [[Beast (grup musik)|Beast]]
|-
|rowspan="3"|2010
| ''[[Master of Study]]''<ref name="url-">{{Ko icon}}{{cite web |url=http://biz.heraldm.com/common/Detail.jsp?newsMLId=20100112000884 |title=-   |work=The Korea Herald |publisher=Herald Media |date=2009-03-29 |accessdate=2010-11-30}}</ref>
* Released: 25 Januari 2010
| Track 6. Ready Go
|[[Beast (grup musik)|Beast]]
|-
| ''More Charming by the Day''<ref name="url   OST   -       - ">{{Ko icon}}{{cite web |url=http://newsen.com/news_view.php?uid=201007171023291002&search=title&searchstring=%BA%F1%BD%BA%C6%AE |title=   OST   -       -    |work=Newsen |publisher= |date=2010-07-17 |accessdate=2010-11-30}}</ref>
* Released: 16 Juli 2010
| Track 5. Happy Birthday
| [[Yang Yo-seob]]
|-
| ''All My Love''<ref name="url">{{Ko icon}}{{cite web |url=http://www.todaykorea.co.kr/news/articleView.html?idxno=129582 |title=   |work=Today Korea |publisher= |date=2010-12-02 |accessdate=2010-12-01}}</ref>
* Released : 2 Desember 2010
| Track 1 Loving U
| [[Beast (grup musik)|Beast]]
|-
|rowspan="4"|2011
|rowspan="2"| ''[[My Princess (serial TV)|My Princess]]''<ref name="url:: My Music Style !! - Mnet ::">{{Ko icon}}{{cite web |url=http://music.mnet.com/ArtistAlbum/AlbumInfo.asp?AlbumID=209773 |title=:: My Music Style !! - Mnet :: |format= |work= |accessdate=2011-01-04}}</ref>
* Released : 5 Januari 2011 <br> 7 Februari 2011
| Track 2. Because Of You
| [[Beast (grup musik)|Beast]]
|- 
| Track 1. Cherish That Person
| [[Yang Yo-seob]]
|-
| ''Poseidon''
* Released : 27 September 2011 
| Track 1No
| [[Yang Yo-seob]]
|-
| ''I'm A Flower Too''
* Released : 17 November 2011 
| Track 1Dreaming
| [[Yang Yo-seob]], [[Son Dong-woon]] & [[Yong Jun-hyung|Jun Hyung]]
|-
|rowspan="5"|2012
| ''[[Big (serial TV)|Big]]''
* Released : 11 Juni 2012
| Track 2Hateful Person
| [[Yang Yo-seob]], [[Son Dong-woon]], [[Jang Hyun-seung]], [[Yoon Doo-joon]] &  [[Lee Gi-kwang|Gi Kwang]]
|-
|}

== Video Musik ==
{| class="wikitable"
|-
! Tahun
! Video Musik
! Durasi
|-
|rowspan="1"|2009
|[http://www.youtube.com/watch?v=fA_rXpyF67s Bad Girl]
|3:38
|-
|rowspan="4"|2010
|[http://www.youtube.com/watch?v=JXxGo1MvNls Shock]
|4:19
|-
|[http://www.youtube.com/watch?v=72_iw6-TGFk Take Care of My Girlfriend (Say No)]
|3:20
|-
|[http://www.youtube.com/watch?v=HTbC1UsBtek Breath]
|4:18
|-
|[http://www.youtube.com/watch?v=Ur7mtOA1ST4 Beautiful]
|7:15
|-
|rowspan="3"|2011
|[http://www.youtube.com/watch?v=iDKjdBus4xs Shock (Japanese Version)]
|4:10
|-
|[http://www.youtube.com/watch?v=ZAzWT8mRoR0 Fiction]
|5:06
|-
|[http://www.youtube.com/watch?v=5xe0JqSFF-o Bad Girl (Japanese Version)]
|3:14
|-
|rowspan="2"|2012
|[http://www.youtube.com/watch?v=ckIGhwQtd-c Beautiful Night]
|3:47
|-
|[http://www.youtube.com/watch?v=gvWPiXndy5A Midnight -Hoshi wo Kazoeru Yoru-]
|3:52
|-
|rowspan="4"|2013
|[http://www.youtube.com/watch?v=3_ZJPQ-6FCE 5! My Baby] (w/ [[A Pink]])
|3:27
|-
|[http://www.youtube.com/watch?v=J06ptq4OVbA I'm Sorry]
|5:11
|-
|[http://www.youtube.com/watch?v=7Y3ZRYQl4Qo Shadow]
|3:44
|-
|[http://www.youtube.com/watch?v=WtejPavxK7o How To Love]
|3:58
|-
|rowspan="4"|2014
|[http://www.youtube.com/watch?v=TvTf30PZ1tE Adrenaline (Japanese Version)]
|3:49
|-
|[http://www.youtube.com/watch?v=5HwjMySsKJA No More]
|4:04
|-
|[http://www.youtube.com/watch?v=Hs8QGv2VqJA Good Luck]
|4:09
|-
|[http://www.youtube.com/watch?v=oCmMbil5wCY 12:30]
|4:07
|}

== Photobook ==
{| class="wikitable"
!Tahun
!Informasi
!rowspan="1" align="left" width="300px"|Konten
!Penjualan
|-
|rowspan="3"|2011
|-
|'''''FICTION.WRITTEN BY BEAST'''''
* Released: 16 Agustus 2011
* Publisher: Universal
* Language: Korean
|style="font-size: 85%;"|{{hidden|'''Content'''|
#Recording 
#Choreography Practice  
#Photo Shooting   
#M/V Shooting M/V  
#The 1st Performance   
#Top Honor 1 + Schedule Sheet}}
| 2,977
|-
|'''''BEAST The 1st Concert Making Book: Welcome to Beast Airline'''''
* Released: 6 September 2011
* Publisher: SBS Contents Hub
* Language: Korean
|style="font-size: 85%;"|{{hidden|'''Content'''|
'''Photobook (312 pages)''' 

:Prologue 
::PART 1. 
:::01. The 1st Concert D-2 
:::02. Encore Concert Dance Practice 
:::03. Encore Concert Band & Vocal Practice 
:::04. Bridge Film Making with BEAST 

::PART 2. 
:::01. Rehearsal 
:::02. Pilot, BEAST 
:::03. Closing Film Making with BEAST 

::PART 3. 
:::01. In the Waiting Room 
:::02. At the Press Conference 
:::03. Interview 
:::04. To BEAST 

::PART 4. 
:::01. Like Music 
:::02. Another BEAST 
:::03. Special Stage 
:::04. Surprise Birthday Party 
:::05. BEAST AIRLINE CHANNEL 
:::06. Last Stage 

::PART 5. 
:::01. In Backstage 
:::02. Happy Together with Staff 
:::03. After the Concert 

::Thanks To. 

'''DVD (30mins)''' 

::-"BEAST THE 1st CONCERT: WELCOME TO BEAST AIRLINE" DVD Teaser 
::-"BEAST THE 1st CONCERT: WELCOME TO BEAST AIRLINE" DVD 'SHOCK' 
::-SHOCK" (Multi-Angles)}} 
|
|-
|rowspan="4"|2012
|-
|'''''THE BEAUTIFUL SHOW IN SEOUL MAKING BOOK'''''
* Released: 29 Agustus 2012
* Publisher: 
* Language: Korean
|style="font-size: 85%;"|{{hidden|'''Content'''|
TBA}} 
|
|-
|}

== Notes ==
<references group="nb" />

== Referensi ==
{{reflist|2}}

== Link Eksternal ==
*{{ko icon}} [http://playb2st.co.kr/ BEAST Official website]
*{{en icon}} [http://www.facebook.com/Beast.Asia/ BEAST Official Facebook Page]
*{{en icon}} [http://asia.getmusic.com/artist/beast/ BEAST Official website English Version]

{{Beast}}
{{Singel Beast}}

[[Kategori:Diskografi grup musik Korea Selatan]]