Breda
{{Infobox settlement
|official_name = Breda, The Netherlands
|image_skyline = bredacentrum.jpg
|imagesize = 250px
|image_caption = Grote Kerk (Large Church) or Onze Lieve Vrouwe Kerk (Church of Our Lady)
|image_flag = Flag of Breda.svg
|flag_size = 120x100px
|image_shield = Breda wapen.svg
|shield_size = 120x100px
|image_map = LocatieBreda.png
|mapsize = 250px
|coordinates_region = NL
|subdivision_type = Negara
|subdivision_name = [[Belanda]]
|subdivision_type1 = Provinsi
|subdivision_name1 = [[Brabant Utara]]
|area_footnotes = (2006)
|area_total_km2 = 129.15
|area_land_km2 = 126.87
|area_water_km2 = 2.28
|population_as_of = 31 Desember 2010
|population_note = Source: [[Statistics Netherlands|CBS]], [http://statline.cbs.nl/ Statline].
|settlement_type = Munisipalitas
|population_total = 174544
|population_density_km2 = 1376
|timezone = [[Central European Time|CET]]
|utc_offset = +1
|timezone_DST = [[Central European Summer Time|CEST]]
|utc_offset_DST = +2
|latd=51|latm=34|lats=|latNS=N
|longd=4|longm=48|longs=|longEW=E
}}
'''Breda''' adalah sebuah ''[[gemeente]]'' [[Belanda]] yang terletak di [[provinsi]] [[Noord Brabant]]. Pada tahun [[2010]] daerah ini memiliki [[penduduk]] sebesar 174.544 jiwa.

==Pranala luar==
{{Commons|Breda}}
* [http://www.breda.nl/ Breda]
* [http://stadsarchief.breda.nl/actueel/Breda_750/oktober/defaultE.htm Breda Liberated]
* [http://www.fotobreda.nl/ Foto Breda] {{nl}}
* [http://www.bredavandaag.nl// Berita Breda]
* [http://www.graphicdesignmuseum.nl/en/expos-news/24 Graphic Design Museum]

{{Coord|51|34|N|4|48|E|region:NL_type:city|display=title}}

== Lihat pula ==
* [[Daftar Kota Belanda]]

{{GemeentenNoord-Brabant}}

[[Kategori:Kota di Belanda]]


{{Belanda-geo-stub}}