Abu Nawas dan Paman Jin
{{Infobox Television
| bgcolour             = #CCCCCC
| show_name            = Abu Nawas dan Paman Jin
| image                = 
| caption              = 
| format               = [[Sinetron]]
| creator              = [[Screenplay Productions]]
| developer            = 
| presenter            = 
| starring             = [[Anbo Ontoceno]]<br />[[Rony Dozer]]<br />[[Chandra Utha Saputra]]<br />[[Aming]]
| voices               = 
| narrated             = 
| theme_music_composer = 
| opentheme            = 
| endtheme             = 
| composer             = 
| country              = [[Indonesia]]
| language             = 
| num_seasons          = 
| num_episodes         = 7
| list_episodes        = 
| producer             = 
| executive_producer   = 
| location             = [[Jakarta]]
| camera               = 
| runtime              = 1 Jam
| network              = [[SCTV]]
| picture_format       = 
| audio_format         = [[Suara stereo|Stereo]]<br />[[Dolby Digital|Dolby Digital 5.1]]
| first_run            = 
| first_aired          = [[27 Agustus]] [[2012]]
| last_aired           = [[2 September]] [[2012]]
| preceded_by          = [[Cinta Bersemi di Putih Abu-Abu The Series]]
| followed_by          = 
| related              = 
| website              = 
| imdb_id              = 
| tv_com_id            = 
}}
'''Abu Nawas dan Paman Jin''' merupakan sebuah [[sinetron]] yang segera ditayangkan di [[SCTV]]. Sinetron ini diproduksi oleh [[Screenplay Productions]]. Pemainnya antara lain ialah [[Anbo Ontoceno]] [[Rony Dozer]], [[Chandra Utha Saputra]] dan masih banyak lagi.

== Pemain ==
* [[Anbo Ontoceno]]
* [[Rony Dozer]]
* [[Chandra Utha Saputra]]
* [[Aming]]

== Pranala luar ==
* [http://www.screenplayproductions.co.id Situs resmi Screenplay Productions]

{{indo-film-stub}}
{{tv-stub}}

{{Navbox
| name = Screenplay Productions
| title = ''[[Screenplay Productions]]''
| bodyclass = hlist
| state = {{{state<includeonly>|autocollapse</includeonly>}}}
| basestyle = background:#BLUE

| group2 = [[Screenplay Productions#Produksi#Sinetron|Daftar sinetron Screenplay Productions]]
| list2 = "[[Arini]]"{{}} "[[Arini 2]]"{{}} "[[Pesantren & Rock n' Roll]]"{{}} "[[Calon Bini]]"{{}} "[[2 Dewi]]"{{}} "[[Ku Pinang Kau Dengan Bismillah]]"{{}} "[[Pesantren & Rock n' Roll|Pesantren & Rock n' Roll Season 2]]"{{}} "[[Janji Cinta Aisha]]"{{}} "[[Garuda Impian]]"{{}} "[[Putih Abu-Abu]]"{{}} "[[Anissa dan Anissa]]"{{}} "[[Cinta Salsabilla]]"{{}}"[[Kisah Rama Shinta]]"{{}} "[[Badil & Blangkon Ajaib]]"{{}} "[[Si Biang Kerok]]"{{}} "[[Cinta Bersemi di Putih Abu-Abu The Series]]"{{}} "[[Abu Nawas dan Paman Jin]]"{{}} "[[Ustadz Fotocopy]]"{{}} "[[Jalan Ke Surga]]"{{}} "[[Super ABG]]"{{}} "[[Love In Paris]]"{{}} "[[Si Biang Kerok Cilik]]"{{}} "[[Putih Abu-Abu 2]]"{{}} "[[Ji Ung Pendekar Cabe Rawit]]"{{}} "[[Cinta RockStar]]"{{}} "[[Haji Medit]]"{{}} "[[Love In Paris|Love In Paris Season 2]]"{{}} "[[Pesantren & Rock n' Roll Season 3]]"{{}} "[[Si Cemong]]"{{}} "[[Cinta Yang Sama]]"{{}} "[[Diam-Diam Suka (sinetron)|Diam-Diam Suka]]"

| group3 = [[Screenplay Productions#Daftar pemeran yang diproduksi Screenplay Productions|Daftar pemeran wanita Screenplay Productions]]
| list3 = "[[Nina Zatulini]]"{{}} "[[7icons|7 ICONS]]"{{}} "[[Blink|BLINK]]"{{}} "[[Alisia Rininta]]"{{}} "[[Andrea Dian]]"{{}} "[[Anisa Rahma]]"{{}} "[[Ariel Tatum]]"{{}} "[[Aulia Sarah]]"{{}} "[[Dinda Kirana]]"{{}} "[[Dominique Agisca Diyose]]"{{}} "[[Fanny Ghassani]]"{{}} "[[Gista Putri]]"{{}} "[[Herfiza Novianti]]"{{}} "[[Jessica Anastasya]]"{{}} "[[Joanna Alexandra]]"{{}} "[[Kiki Azhari]]"{{}} "[[Kimberly Ryder]]"{{}} "[[Kirana Larasati]]"{{}} "[[Marsha Timothy]]"{{}} "[[Melody Prima]]"{{}} "[[Michelle Ziudith]]"{{}} "[[Nadine Alexandra]]"{{}} "[[Nahza Soebijakto]]"{{}} "[[Nana Mirdad]]"{{}} "[[Natasha Rizki]]"{{}} "[[Olivia Lubis Jensen]]""[[Poppy Bunga]]"{{}} "[[Rianti Cartwright]]"{{}} "[[Sheila Dara Aisha]]"{{}} "[[Vinessa Ladiatry Lileka]]"{{}} "dsb."{{}}

| group4 = [[Screenplay Productions#Daftar pemeran yang diproduksi Screenplay Productions|Daftar pemeran pria Screenplay Productions]]
| list4 = "[[Eza Gionino]]"{{}} "[[Billy Davidson]]"{{}} "[[Boy William]]"{{}} "[[Dearly Dave Sompie]]"{{}} "[[Derby Romero]]"{{}} "[[Dimas Anggara]]"{{}} "[[Dimas Seto]]"{{}} "[[Fachri Albar]]"{{}} "[[Hardi Fadhillah]]"{{}} "[[Immanuel Kenneth Santana]]"{{}} "[[Kevin Lukas]]"{{}} "[[Marcell Darwin]]"{{}} "[[Ricky Harun]]"{{}} "[[Rizky Alatas]]"{{}} "[[Rizky Nazar]]"{{}} "[[Ryan Delon]]"{{}} dsb."{{}}

| belowstyle = background:#BLUE
| below =
*'''{{Icon|Book}} [[Book:Screenplay Productions|Buku]]'''
*'''{{Icon|Category}} [[:Category:Screenplay Productions|Kategori]]'''
*'''{{Icon|Portal}} [[Portal:Sinetron|Portal sinetron]] / [[Portal:Televisi|Portal televisi]] / [[Portal:SCTV|Portal SCTV]]'''
*'''{{Icon|WikiProject}} [[Wikipedia:WikiProject Sinetron/Screenplay Productions work group|WikiProject]]'''
}}<includeonly>[[Kategori:Screenplay Productions]]</includeonly><noinclude>
[[Kategori:Sinetron Indonesia]]
[[Kategori:Sinetron fantasi]]
[[Kategori:Sinetron anak-anak]]
[[Kategori:Sinetron Screenplay Productions]]
[[Kategori:Sinetron SCTV]]
[[Kategori:Screenplay Productions]]
[[Kategori:SCTV]]
[[Kategori:Templat Screenplay]]
</noinclude>