Abdul Razak (pemain sepak bola)
{{about||mantan [[Perdana Menteri Malaysia]]|Abdul Razak}}
{{Infobox football biography
|        playername = Abdul Razak
|             image = [[Berkas:Abdul Razak 8904.JPG|250px]]
|          fullname = Abdul Razak
|       dateofbirth = {{birth date and age|1992|11|11|df=yes}}
|       cityofbirth = [[Bouak]], [[Abidjan]]
|    countryofbirth = [[Pantai Gading]]
|            height = {{height|meter=1.80}}
|          position = [[Gelandang]]
|currentclub =  [[Doncaster Rovers F.C.|Doncaster Rovers]]        
|clubnumber  = 8
|youthyears1 = 20072008 |youthclubs1 = [[Crystal Palace F.C.|Crystal Palace]]
|youthyears2 = 20102011 |youthclubs2 = [[Manchester City F.C.|Manchester City]]
|years1 = 20112013 |clubs1 = [[Manchester City F.C.|Manchester City]]                        |caps1 =  5 |goals1 = 0
|years2 = 2011      |clubs2 =  [[Portsmouth F.C.|Portsmouth]] ''(pinjaman)''                 |caps2 =  3 |goals2 = 0
|years3 = 2012      |clubs3 =  [[Brighton & Hove Albion F.C.|Brighton & Hove Albion]] ''(pinjaman)'' |caps3 =  6 |goals3 = 0
|years4 = 2012      |clubs4 =  [[Charlton Athletic F.C.|Charlton Athletic]] ''(pinjaman)''   |caps4 =  2 |goals4 = 0
|years5 = 2013      |clubs5 =  [[FC Anzhi Makhachkala|Anzhi Makhachkala]] ''(pinjaman)''     |caps5 =  2 |goals5 = 0
|years6 = 20132014 |clubs6 = [[FC Anzhi Makhachkala|Anzhi Makhachkala]]                      |caps6 =  5 |goals6 = 0
|years6 = 2014     |clubs6 = [[West Ham United F.C.|West Ham United]]                        |caps6 =  0 |goals6 = 0
|years7 = 20142015     |clubs7 = [[OFI Crete]]                        |caps7 =  14 |goals7 = 5
|years8 = 2015     |clubs8 = [[Doncaster Rovers F.C.|Doncaster Rovers]]                        |caps8 =  5 |goals8 = 1
|nationalyears1 = 2012 
|nationalteam1 = [[Tim nasional sepak bola Pantai Gading|Pantai Gading]]|nationalcaps1 = 5 |nationalgoals1 = 0
|pcupdate = 00:40, 9 November 2014 (UTC)
|ntupdate = 10 April 2013
}}
'''Abdul Razak''' ({{lahirmati|[[Abidjan]]|11|11|1992}}) adalah [[pemain sepak bola]] asal [[Pantai Gading]] yang kini bermain untuk [[Doncaster Rovers F.C.|Doncaster Rovers]] dan [[Tim nasional sepak bola Pantai Gading|tim nasional Pantai Gading]].<ref>{{Cite web |title=Hammers snap up Razak |url=http://www.whufc.com/articles/20140130/hammers-snap-up-razak_2236884_3644036 |work=West Ham United FC |date=30 January 2014}}</ref>

Ia melakukan debut bersama [[Manchester City]] ketika ia main menggantikan [[David Silva]] di menit akhir pertandingan Liga Premier melawan {{fc|West Bromwich Albion}} pada tanggal 5 Februari 2011.<ref>
{{Cite news
|url=http://news.bbc.co.uk/sport1/hi/football/eng_prem/9382898.stm
|title=Man City 3  0 West Brom
|date=5 February 2011
|accessdate=6 February 2011
|work=BBC Sport 
|publisher=British Broadcasting Corporation
|archiveurl= http://web.archive.org/web/20110208013537/http://news.bbc.co.uk/sport1/hi/football/eng_prem/9382898.stm|archivedate= 8 February 2011 <!--DASHBot-->|deadurl= no}}</ref>
Dalam penampilan keduanya untuk tim utama Manchester City melawan {{fc|Wigan Athletic}} pada 10 September 2011, Razak menggantikan [[Yaya Tour]] pada menit ke-80.<ref>
{{Cite news 
|url=http://news.bbc.co.uk/sport2/hi/football/eng_prem/14773043.stm
|title=Man City 3  0 Wigan
|date=10 September 2011
|accessdate=27 October 2011
|work=BBC Sport
|publisher=British Broadcasting Corporation
}}</ref> Dia membuat penampilan penuh pertama untuk tim utama pada 21 September 2011 di babak ketiga ajang [[Piala Liga Inggris]] melawan {{fc|Birmingham City}}, bermain untuk 86 menit sebelum diganti oleh Luca Scapuzzi.<ref>
{{Cite news 
|url=http://news.bbc.co.uk/sport2/hi/football/14910208.stm
|title=Man City 2  0 Birmingham
|date=21 September 2011
|accessdate=27 October 2011
|work=BBC Sport
|publisher=British Broadcasting Corporation
}}</ref>

Pada tanggal 28 Oktober 2011, Razak dipinjamkan ke {{fc|Portsmouth}} selama satu bulan.<ref>
{{Cite web 
|url=http://www.portsmouthfc.co.uk/LatestNews/news/Manchester-City-Starlet-Joins-Pompey-2736.aspx
|title=Manchester City Starlet Joins Pompey
|date=28 October 2011
|accessdate=28 October 2011
|work=portsmouthfc.co.uk
|publisher=(Portsmouth Football Club)
}}</ref> Selama sebulan waktu peminjaman, Razak bermain sebanyak 3 kali.

Lalu pada tanggal 17 Februari 2012, Razak, dipinjamkan lagi oleh [[Manchester City]] ke [[Brighton & Hove Albion F.C.|Brighton & Hove Albion]] selama tiga bulan dan bermain di 6 pertandingan.<ref>{{cite web|url=http://www.seagulls.co.uk/page/Latest/0,,10433~2614273,00.html|title=Albion Sign Man City Duo|publisher=Brighton & Hove Albion F.C.|date=17 February 2012|accessdate=17 February 2012}}</ref>

Pada 29 September 2012, Razak bergabung dengan [[Charlton Athletic]] dengan kesepakatan peminjaman selama tiga bulan.<ref>{{cite web|url=http://www.cafc.co.uk/news/article/20120929-razak-397999.aspx|title=Addicks sign Razak|publisher=Charlton Athletic F.C.|date=29 September 2012|accessdate=29 September 2012}}</ref> Namun pada 29 Oktober 2012, ia kembali ke Manchester City.<ref>{{cite web|url=http://www.cafc.co.uk/news/article/20121029-razak-recalled-453787.aspx|title=Razak returns to Manchester City|publisher=Charlton Athletic F.C.|date=29 October 2012|accessdate=29 October 2012}}</ref>

== Referensi ==

{{reflist}}

== Pranala luar ==

* {{soccerbase|id=58324|name=Abdul Razak}}

{{Navboxes colour
|title= Skuat tim nasional
|bg        = #F1771D
|fg        = white
|bordercolor = green
|list1=
{{Skuat Piala Afrika 2013 Pantai Gading}}
}}
{{pemain-sb-stub}}

{{DEFAULTSORT:Razak (pemain sepak bola), Abdul}}

[[Kategori:Pemain sepak bola Pantai Gading]]
[[Kategori:Pemain Manchester City F.C.]]
[[Kategori:Pemain Portsmouth F.C.]]
[[Kategori:Pemain Charlton Athletic F.C.]]
[[Kategori:Pemain West Ham United F.C.]]