Bernd Dreher
{{Infobox football biography
|name           = Bernd Dreher
|image          = [[Berkas:Bernd Dreher 2011-08-03.jpg|200px]]
|fullname       = 
|birth_date     = {{birth date and age|1966|11|2|df=y}}
|birth_place    = [[Leverkusen]], [[Jerman Barat]]
|height         = {{height|m=1.87}}
|currentclub    = [[Schalke 04]] (Pelatih kiper)
|position       = Kiper
|youthyears1    = 19721976
|youthclubs1    = SV Schlebusch
|youthyears2    = 19761986
|youthclubs2    = [[Bayer 04 Leverkusen|Bayer Leverkusen]]
|years1         = 19861990
|clubs1         = [[Bayer 04 Leverkusen|Bayer Leverkusen]]
|caps1          = 9
|goals1         = 0
|years2         = 19901996
|clubs2         = [[Bayer Uerdingen]]
|caps2          = 201
|goals2         = 0
|years3         = 19962003
|clubs3         = [[FC Bayern Munich|Bayern Munich]]
|caps3          = 11
|goals3         = 0
|years4         = 20052008
|clubs4         = [[FC Bayern Munich|Bayern Munich]]
|caps4          = 2
|goals4         = 0
|totalcaps = 223 |totalgoals = 0
|nationalyears1 = 
|nationalteam1  = 
|nationalcaps1  = 
|nationalgoals1 = 
}}

'''Bernd Dreher''' (lahir 2 November 1966 di [[Leverkusen]]) adalah mantan pemain sepak bola [[Jerman]]. 

Ia telah pensiun pada 2003, bekerja sebagai pelatih kiper [[Bayern Munich]] menggantikan [[Sepp Maier]]. Tetapi pada musim 2005-06, Dreher kembali ke skuat Bayern sebagai kiper ketiga dan menandatangani kontrak satu tahun. 

Ia bermain satu laga di Bundesliga 2005-06, kemenangan clean-sheet atas [[VfL Wolfsburg]].

== Pranala luar ==
* {{Fussballdaten|dreherbernd|Bernd Dreher}}

{{pemain-sb-stub}}

[[Kategori:Pemain sepak bola Jerman]]
[[Kategori:Pemain Bayer 04 Leverkusen]]
[[Kategori:Pemain FC Bayern Mnchen]]
[[Kategori:Kelahiran 1966]]
[[Kategori:Tanggal kelahiran 2 November]]