America's Sweethearts
{{Infobox film 
  |name = America's Sweethearts
  |image =
  |caption = Poster
  |director = [[Joe Roth]]
  |producer = [[Billy Crystal]]<br>Donna Arkoff Roth<br>[[Susan Arnold]]<br>[[Charles Newirth]]<br>[[Peter Tolan]]
  |writer = [[Billy Crystal]]<br>[[Peter Tolan]]
  |starring = [[Julia Roberts]]<br>[[Billy Crystal]]<br>[[Catherine Zeta-Jones]]<br>[[John Cusack]]<br>[[Hank Azaria]]<br>[[Stanley Tucci]]<br>[[Christopher Walken]]<br>[[Seth Green]]<br>[[Keri Lynn Pratt]]
  |music = [[James Newton Howard]]
  |cinematography = [[Phedon Papamichael Jr.]]
  |editing =
  |distributor = [[Columbia Pictures]]
  |released = 20 Juli 2001
  |runtime = 102 Menit
  |country = [[Cinema of the United States|United States]]
  |language = Inggris
  |budget = [[Dollar sign|$]]64.4 million<ref>[http://news.yahoo.com/studios-fudge-numbers-comes-budgets-190103262.html Yahoo! News]</ref>
  }}
'''''America's Sweethearts''''' merupakan sebuah [[film]] [[Amerika Serikat]] yang dirilis pada tahun [[2001]] Film yang disutradarai oleh [[Joe Roth]] ini pemainnya antara lain oleh [[Julia Roberts]], [[Billy Crystal]], [[Catherine Zeta-Jones]], [[John Cusack]], dan masih banyak lagi. Tanggal rilisnya pada [[20 Juli]] [[2001]].

==Pemain==
{| class="wikitable"
|- bgcolor="CCCCCC"
! Aktor/Artis !! Peran
|-
| [[Julia Roberts]] || Kathleen "Kiki" Harrison
|-
| [[Billy Crystal]] || Lee Phillips
|-
| [[Catherine Zeta-Jones]] || Gwen Harrison
|-
| [[John Cusack]] || Eddie Thomas
|-
| [[Hank Azaria]] || Hector Gorgonzolas
|-
| [[Stanley Tucci]] || Dave Kingman
|-
| [[Christopher Walken]] || Hal Weidmann
|-
| [[Keri Lynn Pratt]] || Leaf Weidmann
|-
| [[Alan Arkin]] || Wellness Guide
|-
| [[Seth Green]] || Danny Wax
|-
| Scot Zeller || Davis
|-
| [[Steve Pink]] || Limo Driver
|-
| [[Rainn Wilson]] || Dave O'Hanlon
|-
| [[Eric Balfour]] || Security Guard
|-
| [[Marty Belafsky]] || Security Guard
|-
| Emily Eby || Anna
|-
| [[Mara Canals Barrera]] || Adinah 
|-
| [[Ann Cusack]] || Lee Phillips
|-
| [[Emma Roberts]] || Gadis
|-
| [[Marco Lopez]] || Fotografer
|-
| [[Larry King]] || Diri Sendiri
|-
| [[Byron Allen]] || Diri Sendiri
|-
|}

==Referensi==
{{Reflist}}

==Pranala Luar==
*{{Imdb title|id=0265029|title=America's Sweethearts}}
*{{Rotten-tomatoes|id=americas_sweethearts|title=America's Sweethearts}}
*{{metacritic film|id=americas-sweethearts|title=America's Sweethearts}}
*{{mojo title|id=americassweethearts|title=America's Sweethearts}}

[[Kategori:Film Amerika Serikat tahun 2001]]