850
:''Untuk [[kode wilayah]] Amerika, lihat [[kode wilayah 850]].''

{| align=right cellpadding=3 id=toc style="margin-left: 15px;"
|- 
| align="center" colspan=2 | <small>'''Tahun:'''</small>{{br}}  [[846]] [[847]] [[848]] [[849]] - [[850]] - [[851]] [[852]] [[853]] [[854]]
|-
| align="center" colspan=2 | <small>'''[[Dasawarsa]]:'''</small> {{br}}  [[820-an]] [[830-an]] [[840-an]] - '''[[850-an]]''' - [[860-an]] [[870-an]] [[880-an]]
|- 
| align="center" | <small>'''[[Abad]]:'''</small> {{br}} [[abad ke-8]] - '''[[abad ke-9]]''' - [[abad ke-10]]
|}

== Peristiwa ==
* [[20 April]] - [[Guntherus]] menjadi [[Uskup]] [[Koeln]]. 
* [[Kaisar Montoku]] menggantikan [[Kaisar Nimmy]] sebagai [[Kaisar Jepang]].
* [[Louis II, Kaisar Romawi Suci|Louis II]] dimahkotai sebagai ko-kaisar dengan ayahandanya [[Lothair I]].
* Serangan bangsa [[Viking]] yang pertama tercatat di pesisir [[Wales]].
* Bangsa Viking dari [[Rorik, pemimpin Viking Denmark|Rorik]] menaklukkan [[Utrecht]] dan menguasai kota itu selama 70 tahun. [[Uskup Utrecht]] mengungsi ke [[Deventer]].

== Kelahiran ==
* [[Arnulf dari Carinthia]], Raja Frank Timur (m. [[899]])
* [[Kaisar Seiwa]], [[Kaisar Jepang]] (m. [[881]])

== Kematian ==
* [[Kaisar Nimmyo|Kaisar Nimmy]], [[Kaisar Jepang]] (l. [[810]])
* [[Ramiro I dari Asturias]]

[[Kategori:850-an]]
[[Kategori:Abad ke-9]]