Hugo Mallo
{{Infobox football biography
|playername = Hugo Mallo
|image = [[Berkas:Hugo Mallo 2.JPG|250px]]
|caption = 
|fullname = Hugo Mallo Novegil
|dateofbirth = {{birth date and age|1991|6|22|df=y}} 
|cityofbirth = [[Marn, Pontevedra|Marn]]
|countryofbirth = [[Spanyol]]
|height = {{convert|1.73|m|ftin|0|abbr=on}}
|position = [[Bek|Bek kiri]]
|currentclub = [[Celta de Vigo|Celta]]
|clubnumber = 2
|youthyears1 = |youthclubs1 = EF Porvir<ref>{{cite web|url=http://www.farodevigo.es/deportes/2010/01/09/vecinos-marin-laterales-vigo/401510.html|title=Vecinos en Marn, laterales en Vigo|publisher=[[Faro de Vigo]]|language=Spanish|trans_title=Neighbours in Marn, full-backs in Vigo|date=9 January 2010|accessdate=9 January 2010}}</ref>
|youthyears2 = |youthclubs2 = [[Pontevedra CF|Pontevedra]]
|youthyears3 = 19992009 |youthclubs3 = [[Celta de Vigo|Celta]]
|years1 = 2009 |clubs1 = [[Celta de Vigo|Celta]] |caps1 = 87 |goals1 = 1
|nationalyears1 = 2010 |nationalteam1 = {{timnas|Spanyol U19}} |nationalcaps1 = 3 |nationalgoals1 = 0
|nationalyears2 = 2011 |nationalteam2 = {{timnas|Spanyol U20}} |nationalcaps2 = 6 |nationalgoals2 = 0
|nationalyears3 = 2011 |nationalteam3 = {{timnas|Spanyol U21}} |nationalcaps3 = 2 |nationalgoals3 = 0
|pcupdate = 3 June 2012 
|ntupdate = 5 September 2011
|medaltemplates = 
}}
[[Berkas:Hugo Mallo.jpg|jmpl]]
'''Hugo Mallo Novegil''' ({{lahirmati|[[Marin]], [[Pontevedra]], [[Galicia]]|22|6|1991}}) adalah seorang pemain sepak bola [[Spanyol]] yang saat ini bermain untuk [[Celta de Vigo]] sebagai [[bek|bek kiri]].

== Referensi ==

{{reflist}}

== Pranala luar ==

*[http://www.bdfutbol.com/en/j/j12600.html BDFutbol profile]
*[http://www.futbolme.com/com/jugadores.asp?id_jugador=23696 Futbolme profile] {{es icon}}
*{{FIFA player|337172}}
*[http://www.transfermarkt.co.uk/en/hugo-mallo/profil/spieler_119905.html Transfermarkt profile]

{{Skuat Celta de Vigo}}

[[Kategori:Pemain sepak bola Spanyol]]
[[Kategori:Pemain Celta de Vigo]]


{{pemain-sb-stub}}
{{sepak bola-stub}}