Frth (distrik)
{{kembangkan}}
{| cellpadding="2" style="float: right; width: 307px; background: #e3e3e3; margin-left: 1em; border-spacing: 1px;"
! Lambang
! Peta
|- style="background: #ffffff; text-align: center;"
| style="width: 145px;" | [[Berkas:Wappen Landkreis Fuerth.png|140px|Lambang Frth]]
| style="width: 150px;" | [[Berkas:Lage des Landkreises Frth in Deutschland.png|140px|Lokasi Frth di Jerman]]
|-
! colspan="2" | Data dasar
|- style="background: #ffffff;"
| ''[[Daftar Negara Bagian Jerman|Bundesland]]'': || [[Bayern]]
|- style="background: #ffffff;"
| ''[[Regierungsbezirk]]'': || [[Regierungsbezirk Mittelfranken|Mittelfranken]]
|- style="background: #ffffff;"
| [[Ibu kota]]: || [[Zirndorf]] 
|- style="background: #ffffff;"
| [[Wilayah]]: || 307,6 [[km]]
|- style="background: #ffffff;"
| [[Penduduk]]: || 114.024 <small>''(31 Desember 2005)''</small>
|- style="background: #ffffff;"
| [[Kepadatan penduduk]]: ||  371 jiwa per km
|- style="background: #ffffff;"
| Nomor pelat kendaraan bermotor: || F
|- style="background: #ffffff;"
| Pembagian administratif: || 14 ''[[Gemeinde]]n''
|- style="background: #ffffff;"
| Alamat{{br}}kantor bupati: || Im Pinderpark 2{{br}}90513 Zirndorf
|- style="background: #ffffff;"
| Situs web resmi: || <small>[http://www.landkreis-fuerth.de/ www.landkreis-fuerth.de]</small>
|- style="background: #ffffff;"
| Alamat e-mail: || <small>[mailto:poststelle@lra-fue.bayern.de poststelle@lra-fue.bayern.de]</small>
|-
! colspan="2" | Politik
|- style="background: #ffffff;"
| [[Bupati]]: || Dr. Gabriele Pauli  ([[Christlich-Soziale Union in Bayern|CSU]])
|-
! colspan="2" | Lokasi di Bayern
|- style="background: #ffffff;"
! colspan="2" | [[Berkas:Bavaria_fue.png|Landkreis Frth di Bayern]]
|-
! colspan="2" | Peta ''Landkreis'' ini
|- style="background: #ffffff;"
! colspan="2" | [[Berkas:Landkreis_Frth.svg|300px|Landkreis Frth]]
|}

'''Frth''' adalah sebuah kabupaten (''[[Landkreis]]'') di [[Bayern]], [[Jerman]].

{{Bayern}}

[[Kategori:Bayern]]