Aythami Artiles
{{Infobox football biography
|name = Aythami
|image = 
|fullname = Aythami Artiles Oliva
|birth_date = {{birthdate and age|1986|4|2|df=y}}
|birth_place = [[Arguinegun]], [[Spanyol]]
|height = {{convert|1.85|m|ftin|0|abbr=on}}
|currentclub = [[UD Las Palmas|Las Palmas]]
|clubnumber = 12
|position = [[Bek|Bek tengah]]
|youthyears1 = |youthclubs1 = [[UD Las Palmas|Las Palmas]]
|years1 = 20032004 |clubs1 = [[UD Las Palmas Atltico|Las Palmas B]] |caps1 = ? |goals1 = ?
|years2 = 20042007 |clubs2 = [[UD Las Palmas|Las Palmas]] |caps2 = 92 |goals2 = 6
|years3 = 20072013 |clubs3 = [[Deportivo de La Corua|Deportivo La Corua]] |caps3 = 69 |goals3 = 4
|years4 = 20082010 |clubs4 =  [[Xerez CD|Xerez]] (pinjaman) |caps4 = 87 |goals4 = 7 
|years5 = 2013 |clubs5 = [[UD Las Palmas|Las Palmas]] |caps5 = 46 |goals5 = 5
|nationalyears1 = 20042005 |nationalteam1 = {{timnas|Spanyol U19}} |nationalcaps1 = 3 |nationalgoals1 = 0 
|pcupdate = 28 Desember 2014
|ntupdate =
}}
'''Aythami Artiles Oliva''' ({{lahirmati|[[Arguinegun]], [[Kepulauan Canary]]|2|4|1986}}) adalah pemain sepak bola [[Spanyol]] yang saat ini bermain untuk [[UD Las Palmas|Las Palmas]] sebagai [[bek|bek tengah]].

== Pranala luar ==

* [http://www.canaldeportivo.com/servlet/es.iris.servlets.Equipo?accion=1&ver=2&id_persona=22690&id_equipo=27 Deportivo official profile] {{es icon}}
* [http://www.bdfutbol.com/en/j/j4146.html BDFutbol profile]
* [http://www.futbolme.com/com/jugadores.asp?id_jugador=9937 Futbolme profile] {{es icon}}
* [http://www.transfermarkt.co.uk/en/aythami/profil/spieler_44735.html Transfermarkt profile]

{{pemain-sb-stub}}

[[Kategori:Pemain sepak bola Spanyol]]
[[Kategori:Pemain Deportivo de La Corua]]