Adam Smith (pemain sepak bola)
{{Infobox football biography
|playername          = Adam Smith|image               = [[Berkas:Adam Smith - July 2010 USA tour.jpg|170px]]
|fullname            = Adam James Smith<ref>{{cite news|title=Premier League clubs submit squad lists|url=http://www.premierleague.com/page/Headlines/0,,12306~2142220,00.html|work=premierleague.com|publisher=[[Premier League]]|date=2010-09-01|accessdate=2010-09-01|archiveurl= http://web.archive.org/web/20100903005609/http://www.premierleague.com/page/Headlines/0,,12306~2142220,00.html|archivedate= 3 September 2010 <!--DASHBot-->|deadurl= no}}</ref>
|birth_date          = {{birth date and age|1991|04|29|df=y}}
|birth_place         = [[Leytonstone]], [[London]], [[Inggris]]
|height              = {{height|m=1.73}}
|position            = [[Bek|Bek kanan]]
|currentclub         = [[A.F.C. Bournemouth|AFC Bournemouth]]
|clubnumber          = 15
|youthyears1 = 20072009|youthclubs1 = [[Tottenham Hotspur F.C.|Tottenham Hotspur]]
|years1 = 20082014|clubs1 = [[Tottenham Hotspur F.C.|Tottenham Hotspur]]           |caps1 = 1 |goals1 = 0
|years2 = 2009     |clubs2 =  [[Wycombe Wanderers F.C.|Wycombe Wanderers]] (pinjaman)  |caps2 = 3 |goals2 = 0
|years3 = 20092010|clubs3 =  [[Torquay United F.C.|Torquay United]] (pinjaman)        |caps3 = 16|goals3 = 0
|years4 = 20102011|clubs4 =  [[A.F.C. Bournemouth|AFC Bournemouth]] (pinjaman)        |caps4 = 38|goals4 = 1
|years5 = 20112012|clubs5 =  [[Milton Keynes Dons F.C.|Milton Keynes Dons]] (pinjaman)|caps5 = 17|goals5 = 2
|years6 = 2012     |clubs6 =  [[Leeds United A.F.C.|Leeds United]] (pinjaman)          |caps6 = 3 |goals6 = 0
|years7 = 20122013|clubs7 =  [[Millwall F.C.|Millwall]] (pinjaman)                    |caps7 = 25|goals7 = 1
|years8 = 2013     |clubs8 =  [[Derby County F.C.|Derby County]] (pinjaman)            |caps8 = 8 |goals8 = 0
|years9 = 2014    |clubs9 = [[A.F.C. Bournemouth|AFC Bournemouth]]                 |caps9 = 30 |goals9 = 0
|nationalyears1 = 20062007|nationalteam1 = {{timnasu|16|Inggris}}|nationalcaps1 = 3|nationalgoals1 = 0
|nationalyears2 = 20062008|nationalteam2 = {{timnasu|17|Inggris}}|nationalcaps2 = 3|nationalgoals2 = 0
|nationalyears3 = 2009     |nationalteam3 = {{timnasu|19|Inggris}}|nationalcaps3 = 1|nationalgoals3 = 0
|nationalyears4 = 2011     |nationalteam4 = {{timnasu|20|Inggris}}|nationalcaps4 = 5|nationalgoals4 = 0
|nationalyears5 = 2011    |nationalteam5 = {{timnasu|21|Inggris}}|nationalcaps5 = 11|nationalgoals5 = 0
|club-update         = 22:07, 10 April 2015 (UTC)
|nationalteam-update = 22:06, 8 June 2013 (UTC)
}}
'''Adam James Smith''' ({{lahirmati|[[Leytonstone]], [[London]]|29|4|1991}}) adalah seorang pemain [[sepak bola]] berkewarganegaraan [[Inggris]] yang bermain untuk klub [[A.F.C. Bournemouth|AFC Bournemouth]] sebagai pemain pinjaman dari ([[Tottenham Hotspur F.C.|Tottenham Hotspur]] pada posisi [[Bek|bek kanan]].

Smith memulai karier juniornya di [[Tottenham Hotspur F.C.|Tottenham Hotspur]] memulai karier seniornya di klub tersebut, selama di Tottenham, Smith dipinjamkan ke [[Wycombe Wanderers F.C.|Wycombe Wanderers]],<ref>{{cite web|title=Taylor Swoops for Smith|url=http://www.wycombewanderers.co.uk/page/LatestNews/0,,10430~1745196,00.html|publisher=wycombwanderers.co.uk|accessdate=14 May 2012}}</ref> [[Torquay United F.C.|Torquay United]],<ref>{{cite news|url=http://www.tottenhamhotspur.com/news/articles/torquaypinjamanforsmith201109.html|title=Torquay pinjaman for Smith|date=20 November 2009|work=Tottenham Hotspur F.C.|publisher=tottenhamhotspur.com|accessdate=20 November 2009|archiveurl= http://web.archive.org/web/20091123172851/http://www.tottenhamhotspur.com/news/articles/torquaypinjamanforsmith201109.html|archivedate= 23 November 2009 <!--DASHBot-->|deadurl= no}}</ref> [[A.F.C. Bournemouth|Bournemouth]],<ref>{{cite news|url=http://www.afcb.co.uk/page/NewsDetail/0,,10324~2162507,00.html|title=Cherries sign Smith|date=23 September 2010|work=A.F.C. Bournemouth|publisher=afcb.co.uk|accessdate=23 September 2010|archiveurl= http://web.archive.org/web/20100925181455/http://www.afcb.co.uk/page/NewsDetail/0,,10324~2162507,00.html|archivedate= 25 September 2010 <!--DASHBot-->|deadurl= no}}</ref> [[Milton Keynes Dons F.C.|Milton Keynes Dons]]<ref>{{cite news|url=http://www.mkdons.com/page/NewsDetail/0,,10420~2421906,00.html|title=Dons snap up spurs ace|date=16 August 2010|work=Milton Keynes Dons F.C.|publisher=mkdons.com|accessdate=16 August 2010}}</ref> dan [[Leeds United A.F.C.|Leeds United]].<ref>{{cite web |url=http://www.leedsunited.com/news/20120131/tottenham-defender-joins-up_2247585_2594013 |title=England under-21 international arrives.. |publisher=Leeds United A.F.C |date=31 January 2012 |accessdate=31 January 2012}}</ref>

== Referensi ==

{{reflist}}

== Pranala luar ==

* {{twitter|AdamSmith912|name=Adam Smith}}
* {{soccerbase|id=51188|name=Adam Smith}}
* [http://www.tottenhamhotspur.com/players/reserves/adamsmith.html Profile] @ tottenhamhotspur.com

{{lifetime|1991||Smith, Adam}}
{{Skuat A.F.C. Bournemouth}}
{{pemain-sb-stub}}

[[Kategori:Pemain sepak bola Inggris]]
[[Kategori:Pemain Tottenham Hotspur F.C.]]