Frazer Richardson
{{Infobox football biography
|  playername = Frazer Richardson
|       image = 
|    fullname = Frazer Richardson
| dateofbirth = {{Birth date and age|1982|10|29|df=y}} 
| cityofbirth = [[Rotherham]]
|countryofbirth = [[Inggris]]
|      height = {{height|ft=5|in=11}}
|currentclub = [[Rotherham United F.C.|Rotherham United]]
|clubnumber  = 16
|    position = [[Bek]]
| youthyears1 = 
| youthclubs1 = [[Leeds United A.F.C.|Leeds United]]
|youthyears1 = |youthclubs1 = [[Leeds United A.F.C.|Leeds United]]
|years1 = 20012009 |clubs1 = [[Leeds United A.F.C.|Leeds United]]            |caps1 = 149 |goals1 = 3
|years2 = 2003      |clubs2 =  [[Stoke City F.C.|Stoke City]] (pinjaman)         |caps2 = 7   |goals2 = 0
|years3 = 2003      |clubs3 =  [[Stoke City F.C.|Stoke City]] (pinjaman)         |caps3 = 6   |goals3 = 1
|years4 = 20092010 |clubs4 = [[Charlton Athletic F.C.|Charlton Athletic]]    |caps4 = 40  |goals4 = 1
|years5 = 20102013 |clubs5 = [[Southampton F.C.|Southampton]]                |caps5 = 55  |goals5 = 0
|years6 = 20132014 |clubs6 = [[Middlesbrough F.C.|Middlesbrough]]            |caps6 = 11  |goals6 = 0
|years7 = 2014      |clubs7 =  [[Ipswich Town F.C.|Ipswich Town]] (pinjaman)     |caps7 = 7   |goals7 = 0
|years8 = 2014     |clubs8 = [[Rotherham United F.C.|Rotherham United]]      |caps8 = 18   |goals8 = 0
|pcupdate = 14:11, 27 June 2014 (UTC)  
}}
'''Frazer Richardson'''  ({{lahirmati|[[Rotherham]]|29|10|1982}}) adalah seorang pemain [[sepak bola]] berkewarganegaraan [[Inggris]] yang bermain untuk klub [[Rotherham United F.C.|Rotherham United]] biasa bermain pada posisi [[bek]].

Richardson memulai karier juniornya di klub [[Leeds United A.F.C.|Leeds United]], kemudian memulai karier seniornya di klub tersebut. Sempat dipinjamkan ke [[Stoke City F.C.|Stoke City]] sebelum pindah ke [[Charlton Athletic F.C.|Charlton Athletic]] hingga kemudian bergabung dangan [[Southampton F.C.|Southampton]] pada tahun 2010.<ref>{{cite news|url=http://news.bbc.co.uk/sport1/hi/football/teams/s/southampton/8794380.stm|title=Frazer Richardson completes Southampton move|publisher=[[BBC]]|date=6 July 2010|accessdate=17 July 2010 }}</ref>

== Referensi ==

{{reflist}}

== Pranala luar ==

* {{soccerbase|id=29381|name=Frazer Richardson}}

{{lifetime|1982||Richardson, Frazer}}
{{pemain-sb-stub}}

[[Kategori:Pemain sepak bola Inggris]]
[[Kategori:Pemain Southampton F.C.]]
[[Kategori:Pemain Leeds United A.F.C.]]
[[Kategori:Pemain Stoke City F.C.]]
[[Kategori:Pemain Charlton Athletic F.C.]]