Kiko Casilla
{{Infobox football biography
 |name = Kiko Casilla
 |image = [[File:Kiko Casilla.png|100px]]
 |caption =
 |fullname = Francisco Casilla Corts
 |birth_date = {{birth date and age|1986|10|2|df=y}}
 |birth_place = [[Alcover]], [[Spanyol]]
 |height = {{convert|1,91|m|ftin|0|abbr=on}}
 |position = [[Penjaga gawang]]
 |currentclub = [[Real Madrid C.F.|Real Madrid]]
 |clubnumber = 13
 |youthyears1 = 2000 |youthclubs1 = [[Gimnstic de Tarragona|Gimnstic]]
 |youthyears2 = 20002004 |youthclubs2 = [[Real Madrid C.F.|Real Madrid]]
 |years1 = 20042006 |clubs1 = [[Real Madrid C]] |caps1 = |goals1 =
 |years2 = 20062007 |clubs2 = [[Real Madrid Castilla|Real Madrid B]] |caps2 = 5 |goals2 = 0
 |years3 = 20072008 |clubs3 = [[RCD Espanyol B|Espanyol B]] |caps3 = 25 |goals3 = 0
 |years4 = 20082015 |clubs4 = [[RCD Espanyol|Espanyol]] |caps4 = 115 |goals4 = 0
 |years5 = 20082010 |clubs5 =  [[Cdiz CF|Cdiz]] (pinjam) |caps5 = 66 |goals5 = 0
 |years6 = 20102011 |clubs6 =  [[FC Cartagena|Cartagena]] (pinjam) |caps6 = 35 |goals6 = 0
 |years7 = 2015 |clubs7 = [[Real Madrid C.F.|Real Madrid]] |caps7 = 0 |goals7 = 0
 |nationalyears1 = 2005 |nationalteam1 = {{timnasu|19|Spanyol}} |nationalcaps1 = 3 |nationalgoals1 = 0
 |nationalyears2 = 2008 |nationalteam2 = {{timnasu|21|Spanyol}} |nationalcaps2 = 1 |nationalgoals2 = 0
 |nationalyears3 = 2014 |nationalteam3 = {{timnas|Spanyol}} |nationalcaps3 = 1 |nationalgoals3 = 0
 |nationalyears4 = 2010 |nationalteam4 = {{timnas|Katalunya}} |nationalcaps4 = 5 |nationalgoals4 = 0
 |club-update = 23 May 2015
 |nationalteam-update = 28 December 2013
}}
'''Francisco 'Kiko' Casilla Corts''' ({{lahirmati|[[Alcover]]|2|10|1986}}) adalah pemain sepak bola [[Spanyol]] yang saat ini bermain untuk [[Real Madrid CF]] sebagai [[penjaga gawang]].

== Pranala luar ==

*[http://www.rcdespanyol.com/ingles/index.php?modulo=jugador&jugador=2014&Amenu=jugador Espanyol official profile]
*[http://www.bdfutbol.com/en/j/j4123.html BDFutbol profile]
*[http://www.transfermarkt.co.uk/en/kiko-casilla/profil/spieler_27486.html Transfermarkt profile]
*[http://cadistas1910.awardspace.com/ficha_jugador.php?idjugador=406&nombre=Casilla Stats and bio at Cadistas1910] {{es icon}}

{{Skuat Real Madrid}}
{{pemain-sb-stub}}

[[Kategori:Pemain RCD Espanyol]]
[[Kategori:Pemain sepak bola Spanyol]]
[[Kategori:Pemain Real Madrid]]