Ongoujou
{{Refimprove|date=Maret 2016}}

{{Infobox Settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|name          =  Ongoujou
|other_name             =Ongodjou
|native_name            =  <!-- for cities whose native name is not in English -->
|nickname               = 
|settlement_type        = Kota
|motto                  =
<!-- images and maps  -----------> 
|image_skyline          = 
|imagesize              = 
|image_caption          = 
|image_flag             = 
|flag_size              =
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            =
|image_map              = KM-Anjouan-Ongoujou.png
|mapsize                =
|map_caption            = 
|pushpin_map            = <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position =above
|pushpin_mapsize        =300
|pushpin_map_caption    =Lokasi
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = {{flag|Comoros}}
|subdivision_type1      = Pulau
|subdivision_name1      = [[Anjouan]]
|subdivision_type2      =
|subdivision_name2      = 
|subdivision_type3      =
|subdivision_name3      = 
|<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =
|leader_name            =
|leader_title1          =  <!-- for places with, say, both a mayor and a city manager -->
|leader_name1           =
|established_title      =  <!-- Settled -->
|established_date       = 
<!-- Area    --------------------->
|area_magnitude         = 
|unit_pref                =Imperial <!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes           =
|area_total_km2           =  <!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
<!-- Population   ----------------------->
|population_as_of               =1991
|population_footnotes           =
|population_note                =
|population_total               =6487
|population_density_km2         =
|population_density_sq_mi       =
|population_metro               =
|population_density_metro_km2   =
|population_density_metro_sq_mi =
|population_blank1_title        =Ethnicities
|population_blank1              =
|population_density_blank1_km2 =   
|population_density_blank1_sq_mi =
<!-- General information  --------------->
|timezone               =[[East Africa Time|EAT]] 
|utc_offset             = +3
|timezone_DST           = 
|utc_offset_DST         = 
|latd=|latm= |lats= |latNS=S
|longd=|longm=|longs=|longEW=E
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            = 
|elevation_ft           =
<!-- Area/postal codes & others -------->
|postal_code_type       =  <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            =
|area_code              =
|blank_name             =
|blank_info             =
|blank1_name            =
|blank1_info            =
|website                = 
|footnotes              = 
}}

''' Ongodjou''' adalah kota yang terletak di pulau [[Anjouan]] di [[Komoro]]. Mengacu kepada [[1991 Comoros census|sensus tahun 1991]] kota ini memiliki populasi penduduk sekitar 6.487 jiwa.<ref>{{cite web|url=http://world-gazetteer.com/wg.php?x=&men=gcis&lng=en&des=wg&srt=npan&col=abcdefghinoq&msz=1500&geo=-116|title=Comoros: largest cities and towns and statistics of their population|publisher=World Gazetteer|accessdate=24 April 2012}}</ref>

== Referensi ==
{{Reflist}}

{{Coord|12|18|42|S|44|30|29|E|display=title|region:KM_type:city}}

{{Kota di Komoro}}

[[Kategori:Kota di Komoro]]


{{negara-geo-stub|Komoro}}