Cristian Pasquato
{{Infobox football biography
 |name                 = Cristian Pasquato
 |birth_date           = {{Birth date and age|1989|7|20|df=y}}
 |birth_place          = [[Padua]], [[Italia]]
 |image                = 
 |height               = {{height|m=1.73|precision=0}}
 |position             = [[Penyerang]]
 |currentclub          = [[Delfino Pescara 1936|Pescara]] <br> (pinjaman dari [[Juventus F.C.|Juventus]])
 |clubnumber           = 25
 |youthyears1   = 19951996 |youthclubs1   = [[Calcio Padova|Padova]]
 |youthyears2   = 19962003 |youthclubs2   = [[Calcio Montebelluna|Montebelluna]]
 |youthyears3   = 20032008 |youthclubs3   = [[Juventus F.C.|Juventus]]
|years1         = 20082012
|clubs1         = [[Juventus F.C.|Juventus]]
|caps1          = 1
|goals1         = 0
|years2         = 20082010
|clubs2         =  [[Empoli F.C.|Empoli]] (pinjaman)
|caps2          = 35
|goals2         = 2
|years3         = 2010
|clubs3         =  [[U.S. Triestina Calcio|Triestina]] (pinjaman)
|caps3          = 16
|goals3         = 1
|years4         = 20102011
|clubs4         =  [[Modena F.C.|Modena]] (pinjaman)
|caps4          = 40
|goals4         = 9
|years5         = 20112012
|clubs5         =  [[U.S. Lecce|Lecce]] (pinjaman)
|caps5          = 12
|goals5         = 0
|years6         = 2012
|clubs6         =  [[Torino F.C.|Torino]] (pinjaman)
|caps6          = 3
|goals6         = 1
|years7         = 20122014
|clubs7         = [[Udinese Calcio|Udinese]]
|caps7          = 0
|goals7         = 0
|years8         = 20122013
|clubs8         =  [[Bologna F.C. 1909|Bologna]] (pinjaman)
|caps8          = 15
|goals8         = 2
|years9         = 20132014
|clubs9         =  [[Calcio Padova|Padova]] (pinjaman)
|caps9          = 37
|goals9         = 7
|years10        = 2014
|clubs10        = [[Juventus F.C.|Juventus]]
|caps10         = 0
|goals10        = 0
|years11        = 2014
|clubs11        =  [[Delfino Pescara 1936|Pescara]] (pinjaman)
|caps11         = 19
|goals11        = 6
 
 |nationalyears1   = 20092010 |nationalteam1   = {{timnasu|21|Italia}} |nationalcaps1   = 5 |nationalgoals1   = 0
|pcupdate       = 20 June 2014
}}

'''Cristian Pasquato''' ({{lahirmati|[[Padua]]|20|7|1989}}) adalah seorang pemain [[sepak bola]] berkewarganegaraan [[Italia]] yang bermain untuk klub [[Delfino Pescara 1936|Pescara]] dengan status pinjaman dari [[Juventus F.C.|Juventus]] yang biasa bermain pada posisi [[penyerang]].

Pasquato memulai karier juniornya di klub [[Calcio Padova|Padova]], [[Calcio Montebelluna|Montebelluna]] dan  [[Juventus F.C.|Juventus]] kemudian memulai karier seniornya di klub tersebut. Sempat dipinjamkan ke [[Empoli F.C.|Empoli]], [[U.S. Triestina Calcio|Triestina]], [[Modena F.C.|Modena]], [[U.S. Lecce|Lecce]] dan [[Torino F.C.|Torino]] sebelum pindah ke [[Udinese Calcio|Udinese]]<ref>{{cite web|url=http://www.juventus.com/juve/en/news/2july2012_asamoah-isla|title=Asamoah and Isla move to Juventus|accessdate=2012-07-02|publisher=Juventus F.C.}}</ref> yang meminjamkannya ke [[Bologna F.C. 1909|Bologna]] pada tahun 2012.<ref>{{cite web|url=http://www.bolognafc.it/news.asp?id=3359|title=Pasquato al Bologna|accessdate=2012-07-02|publisher=Bologna F.C. 1909|language=Italian}}</ref>  

== Referensi ==

{{reflist}}

{{lifetime|1989||Pasquato, Cristian}}
{{Skuat Delfino Pescara 1936}}
{{pemain-sb-stub}}
[[Kategori:Pemain sepak bola Italia]]
[[Kategori:Pemain Bologna F.C.]]
[[Kategori:Pemain Juventus F.C.]]