Daniele Paponi
{{Infobox football biography
|playername = Daniele Paponi
|image = [[Berkas:Paponi.png|200px]]
|height = {{height|m=1.79}}
|dateofbirth = {{birth date and age|1988|4|16}}
|cityofbirth = [[Ancona]]
|countryofbirth = [[Italia]]
|position = [[Penyerang]]
|currentclub = [[U.S. Ancona 1905|Ancona]] <br />(pinjaman dari [[Bologna F.C. 1909|Bologna]])
|clubnumber = 
|youthyears1 = 19982004 |youthclubs1 = [[A.C. Ancona|Ancona]]
|youthyears2 = 20042005 |youthclubs2 = [[Parma F.C.|Parma]]
|years1 = 20052010 |clubs1 = [[Parma F.C.|Parma]] |caps1 = 30 |goals1 = 3
|years2 = 2008 |clubs2 =  [[A.C. Cesena|Cesena]] ''(pinjaman)'' |caps2 = 21 |goals2 = 2
|years3 = 2009 |clubs3 =  [[Rimini Calcio F.C.|Rimini]] ''(pinjaman)'' |caps3 = 14 |goals3 = 0
|years4 = 20092010 |clubs4 =  [[Perugia Calcio|Perugia]] ''(pinjaman)'' |caps4 = 21 |goals4 = 0
|years5 = 2010     |caps5 = 21 |goals5 = 2 |clubs5 = [[Bologna F.C. 1909|Bologna]]
|years6 = 2013      |caps6 = 16 |goals6 = 2 |clubs6 =  [[Montreal Impact]] ''(pinjaman)''
|years7 = 2014     |caps7 = 0  |goals7 = 0 |clubs7 =  [[U.S. Ancona 1905|Ancona]] ''(pinjaman)''
|nationalyears1 = 20072008 |nationalteam1 = {{timnasu|20|Italia}} |nationalcaps1 = 4 |nationalgoals1 = 0
|pcupdate = 30 Mei 2014
}}

'''Daniele Paponi''' ({{lahirmati|[[Ancona]]|16|4|1988}}) adalah seorang pemain [[sepak bola]] berkewarganegaraan [[Italia]] yang bermain untuk klub [[U.S. Ancona 1905|Ancona]] sebagai pemain pinjaman dari [[Bologna F.C. 1909|Bologna]] biasa bermain pada posisi [[penyerang]].

Paponi memulai karier juniornya di klub [[A.C. Ancona|Ancona]] dan  [[Parma F.C.|Parma]] kemudian memulai karier seniornya di klub tersebut. Sempat dipinjamkan ke [[A.C. Cesena|Cesena]], [[Rimini Calcio F.C.|Rimini]] dan [[Perugia Calcio|Perugia]] sebelum bergabung dengan [[Bologna F.C. 1909|Bologna]] pada tahun 2010.<ref>[http://www.fcparma.com/stagione/archivio-news/6973-paonessa-al-parma-in-compartecipazione.html Paonessa al Parma in compartecipazione]</ref>

== Referensi ==

{{reflist}}

== Pranala luar ==

*[http://aic.football.it/scheda/13897 Profile at AIC.football.it]

{{lifetime|1988||Paponi, Daniele}}

{{pemain-sb-stub}}
[[Kategori:Pemain sepak bola Italia]]
[[Kategori:Pemain Bologna F.C.]]