Carter Burwell
{{Infobox person
|name = Carter Burwell
|image = 
|caption = 
|birthname=Carter Benedict Burwell<ref name=secr>{{cite web|url=http://www.legacy.com/obituaries/nvdaily/obituary.aspx?n=natalie-benedict-burwell&pid=140015618 |title=Natalie Benedict Burwell Obituary: View Natalie Burwell's Obituary by Northern Virginia Daily |publisher=Legacy.com |date=2010-02-24 |accessdate=2012-02-09}}</ref>
|birth_date = {{Birth date and age|1955|11|18}}
|birth_place = [[New York City]], New York, United States
}}

'''Carter Burwell''' ({{lahirmati|[[New York City]], New York, [[Amerika Serikat]]|18|11|1955}}) adalah pencipta lagu asal [[Amerika Serikat]]. Salah satu karyanya yang terkenal yaitu pada film [[Twilight (film 2008)|Twilight]].

== Filmografi ==

* 1984: ''[[Blood Simple]]''
* 1986: ''[[Psycho III]]''
* 1987: ''[[Raising Arizona]]''
* 1988: ''[[It Takes Two (1988 film)|It Takes Two]]''
* 1990: ''[[Miller's Crossing]]''
* 1991: ''[[Barton Fink]]''
* 1991: ''[[Doc Hollywood]]''
* 1992: ''[[Buffy the Vampire Slayer (film)|Buffy the Vampire Slayer]]
* 1992: ''[[Storyville]]''
* 1993: ''[[This Boy's Life (film)|This Boy's Life]]''
* 1993: ''[[Wayne's World 2]]''
* 1993: ''[[Kalifornia]]''
* 1993: ''[[And the Band Played On (film)|And the Band Played On]]''
* 1994: ''[[Airheads]]''
* 1994: ''[[The Hudsucker Proxy]]''
* 1994: ''[[It Could Happen to You (film)|It Could Happen To You]]''
* 1995: ''[[Rob Roy (film)|Rob Roy]]''
* 1995: ''[[A Goofy Movie]]'' (with [[Don Davis (composer)|Don Davis]])
* 1996: ''[[Fear (1996 film)|Fear]]''
* 1996: ''[[Fargo (film)|Fargo]]''
* 1997: ''[[Conspiracy Theory (film)|Conspiracy Theory]]''
* 1997: ''[[The Spanish Prisoner]]''
* 1997: ''[[The Jackal (1997 film)|The Jackal]]''
* 1997: ''[[Assassin(s)]]''
* 1998: ''[[Velvet Goldmine]]''
* 1998: ''[[The Big Lebowski]]''
* 1998: ''[[Gods and Monsters]]''
* 1999: ''[[The Hi-Lo Country]]''
* 1999: ''[[The General's Daughter (film)|The General's Daughter]]''
* 1999: ''[[The Corruptor]]''
* 1999: ''[[Mystery, Alaska]]''
* 1999: ''[[Three Kings (1999 film)|Three Kings]]''
* 1999: ''[[Being John Malkovich]]''
* 2000: ''[[Before Night Falls]]''
* 2000: ''[[Book of Shadows: Blair Witch 2]]''
* 2000: ''[[Hamlet (2000 film)|Hamlet]]''
* 2001: ''[[A Knight's Tale]]''
* 2002: ''[[The Man Who Wasn't There]]''
* 2002: ''[[The Rookie (2002 film)|The Rookie]]''
* 2002: ''[[S1m0ne]]''
* 2002: ''[[Adaptation (film)|Adaptation.]]''
* 2003: ''[[Intolerable Cruelty]]''
* 2004: ''[[The Ladykillers (2004 film)|The Ladykillers]]''
* 2004: ''[[Kinsey (film)|Kinsey]]''
* 2004: ''[[The Alamo (2004 film)|The Alamo]]''
* 2006: ''[[The Hoax]]''
* 2006: ''[[Fur (film)|Fur: An Imaginary Portrait of Diane Arbus]]''
* 2007: ''[[No Country for Old Men (film)|No Country for Old Men]]''
* 2007: ''[[Before the Devil Knows You're Dead]]''
* 2008: ''[[In Bruges]]''
* 2008: ''[[Burn After Reading]]''
* 2008: ''[[Twilight (film 2008)|Twilight]]''
* 2009: ''[[A Serious Man]]''
* 2009: ''[[Where the Wild Things Are (film)|Where the Wild Things Are]]''
* 2009: ''[[The Blind Side (film)|The Blind Side]]''
* 2010: ''[[The Kids Are All Right (film)|The Kids Are All Right]]''
* 2010: ''[[True Grit (2010 film)|True Grit]]''
* 2010: ''[[Howl (2010 film)|Howl]]''
* 2011: ''[[Mildred Pierce (mini-series)|Mildred Pierce]]'' (TV Miniseries)
* 2011: ''[[The Twilight Saga: Breaking Dawn  Part 1|The Twilight Saga: Breaking Dawn Part 1]]''
* 2011: ''[[Enlightened (TV series)]]''
* 2012: ''[[The Twilight Saga: Breaking Dawn  Part 2|The Twilight Saga Breaking Dawn Part 2]]''
* 2012: ''[[Seven Psychopaths]]''

== Referensi ==

{{reflist}}

== Pranala Luar ==

* {{official|www.carterburwell.com/}}
* {{IMDb name|0001980|Carter Burwell}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
|NAME              =Burwell, Carter
|ALTERNATIVE NAMES =
|SHORT DESCRIPTION =
|DATE OF BIRTH     =November 18, 1955
|PLACE OF BIRTH    =[[New York City]], New York
|DATE OF DEATH     =
|PLACE OF DEATH    =
}}

{{DEFAULTSORT:Burwell, Carter}}
{{lifetime|1955||}}
{{Amerika-Serikat-bio-stub}}

[[Kategori:Musisi Amerika Serikat]]
[[Kategori:Tokoh Amerika Serikat]]