Gonzalo Rubn Bergessio
{{Infobox football biography
|playername = Gonzalo Bergessio
|image = [[File:Bergessio.jpg|200px]]
|fullname = Gonzalo Rubn Bergessio
|dateofbirth = {{birth date and age|1984|7|20}} 
|cityofbirth = [[Provinsi Crdoba (Argentina)|Crdoba]]
|countryofbirth = [[Argentina]]
|height = {{height|m=1.78}}
|currentclub = [[U.C. Sampdoria|Sampdoria]]
|clubnumber = 18
|position = [[Penyerang]]
|years1 = 20002003 |clubs1 = [[Club Atltico Platense|Platense]] |caps1 = 90 |goals1 = 28
|years2 = 20032005 |clubs2 = [[Instituto Atltico Central Crdoba|Instituto]] |caps2 = 37 |goals2 = 6
|years3 = 20052007 |clubs3 = [[Racing Club de Avellaneda|Racing Club]] |caps3 = 35 |goals3 = 12
|years4 = 20072008 |clubs4 = [[S.L. Benfica|Benfica]] |caps4 = 3 |goals4 = 0
|years5 = 20082009 |clubs5 = [[San Lorenzo de Almagro|San Lorenzo]] |caps5 = 48 |goals5 = 29
|years6 = 20092011 |clubs6 = [[AS Saint-tienne|Saint-tienne]] |caps6 = 49 |goals6 = 5
|years7 = 2011 |clubs7 =  [[Calcio Catania|Catania]] (pinjaman) |caps7 = 13 |goals7 = 5
|years8 = 20112014 |clubs8 = [[Calcio Catania|Catania]] |caps8 = 96 |goals8 = 30
|years9 = 2014 |clubs9 = [[U.C. Sampdoria|Sampdoria]] |caps9 = 18 |goals9 = 1
|nationalyears1 = 2008 |nationalteam1 = {{timnas|Argentina}} |nationalcaps1 = 3 |nationalgoals1 = 2
|pcupdate = 5 April 2015
|ntupdate = 31 Desember 2009
}}
'''Gonzalo Rubn Bergessio''' ({{lahirmati|[[Provinsi Crdoba (Argentina)|Crdoba]]|20|7|1984}}) adalah seorang pemain [[sepak bola]] berkewarganegaraan [[Argentina]] yang bermain untuk klub [[U.C. Sampdoria|Sampdoria]] biasa bermain pada posisi [[penyerang]].

Bergessio memulai karier seniornya di klub [[Club Atltico Platense|Platense]], pindah ke [[Instituto Atltico Central Crdoba|Instituto]], [[Racing Club de Avellaneda|Racing Avellaneda]], [[S.L. Benfica|Benfica]], [[San Lorenzo de Almagro|San Lorenzo]] dan [[AS Saint-tienne|Saint-tienne]] yang meminjamkannya ke [[Calcio Catania|Catania]], sebelum bergabung sepenuhnhya pada tahun 2011.<ref>{{cite news|url=http://www.tuttomercatoweb.com/?action=read&id=251653|title=Ufficiale: Catania, colpo Bergessio|trans_title=Official: Catania capture Bergessio|publisher=Tutto Mercato|language=Italian|date=31 January 2011|accessdate=9 February 2011}}</ref>

== Referensi ==

{{reflist}}

== Pranala luar ==

*[http://www.futbolxxi.com/Futbolista.aspx?ID=13243&SEOFutbolista=Bergessio+Gonzalo+Ruben Argentine League statistics] {{es icon}}
*[http://www.footballzz.co.uk/player/gonzalo_ruben_bergessio/current/profile/0/default/36209 Stats and profile at Zerozero]
*{{nfteams|29478|Gonzalo Bergessio}}
*[http://guardian.touch-line.com/StatsCentre.asp?Lang=0&CTID=60&CPID=137&pStr=Player&PLID=193940&TEID=3377 Guardian Stats Centre]

{{lifetime|1984||Bergessio, Gonzalo Ruben}}
{{Skuat U.C. Sampdoria}}
{{pemain-sb-stub}}
[[Kategori:Pemain sepak bola Argentina]]
[[Kategori:Pemain Calcio Catania]]