Wakil Gubernur Daerah Khusus Ibukota Jakarta
{{Infobox Jabatan Politik
|jabatan         	= Wakil Gubernur 
|lembaga         	= Daerah Khusus Ibukota Jakarta
|insignia           	= Jakarta COA.svg
|ukuraninsignia    	= 100px
|keteranganinsignia	= Lambang Daerah Khusus Ibukota Jakarta Republik Indonesia
|departemen       	= 
|namaasli	     	= 
|image                  = Wagub DKI Djarot.jpg
|imagesize              = 150px
|alt             	= 
|incumbent      	= [[Djarot Saiful Hidayat|Drs. H. Djarot Saiful Hidayat, M.S.]]
|incumbentsince         = [[17 Desember]] [[2014]]
|gelar          	= 
|kediaman       	= Rumah Dinas Wakil Gubernur Daerah Khusus Ibukota Jakarta </br> [[Kuningan, Jakarta Selatan|Kuningan]], [[Jakarta Selatan]]
|tempo		      	= 5 tahun
|dibentuk	      	= 
|pertama	       	= [[Henk Ngantung]]
|website         	= {{URL|http://www.jakarta.go.id/}}
}}

'''Wakil Gubernur DKI Jakarta''' adalah posisi kedua yang memerintah [[Jakarta|Provinsi DKI Jakarta]] di bawah [[Gubernur Jakarta|Gubernur DKI Jakarta]]. Pada kurun tahun 1984 hingga 2002, posisi wakil gubernur dijabat oleh lebih dari satu orang. Contoh pada 1997-2002, wakil gubernur dijabat oleh Abdul Kahfi di Bidang Pemerintahan, Boedihardjo Soekmadi di Bidang Pembangunan, Fauzi Alvi Yasin di Bidang Ekonomi Keuangan, dan Djailani (bidang kesejahteraan masyarakat).<ref>[http://www.tempo.co/read/news/2002/06/24/05713632/Tidak-Ada-Rivalitas-Sutiyoso-dengan-Para-Wakilnya Tempo: Tidak ada rivalitas Sutioso dengan para wakilnya]</ref>

Posisi wakil gubernur DKI Jakarta saat ini dijabat oleh [[Djarot Saiful Hidayat]], yang dilantik pada tanggal 17 Desember 2014.

== Daftar Wakil Gubernur DKI Jakarta ==
<onlyinclude>
{| class="wikitable"
|- bgcolor="blue"
! No
! Foto
! Wakil Gubernur
! Mulai Jabatan
! Akhir Jabatan
! Keterangan
! Gubernur
|-
|1. ||[[Berkas:HenkNgantung2.png|100px]]  ||[[Henk Ngantung]]||[[1960]]||[[1964]]|| ||[[Soemarno Sosroatmodjo]]
|-
|2. ||[[Berkas:Dankorpaskhas_RHA_Wiriadinata.jpg|100px]]  ||[[RHA Wiriadinata]]||[[1967|1966]]||[[1977]]|| ||[[Ali Sadikin]]
|-
|rowspan=2|3.|| [[Berkas:Eddie Marzuki Nalapraya.jpg|100px]] || [[Eddie Marzuki Nalapraya]] || rowspan=2| ||rowspan=2| [[1987]] ||Bidang Pemerintahan<ref>{{cite web|url=http://www.balipost.co.id/balipostcetak/2002/9/2/or5.htm|title=Pesilat Bali Rebut 2 Emas|date=2 September 2002|publisher=Bali Post}}</ref> ||rowspan=2| [[R. Soeprapto (gubernur)|R. Soeprapto]] 
|-
|[[Berkas:Bunyamin Ramto.jpg|100px]] ||Bunyamin Ramto||Bidang Ekonomi dan Pembangunan<ref>{{cite web|url=http://tempo.co.id/ang/min/01/53/utama2.htm|title=Wawancara Bunyamin Ramto: 
"Sudah Terlambat Membangun Transportasi Massal"|accessdate=16 Februari 2015|publisher=Tempo Interaktif}}</ref>
|-
|rowspan=2|4.|| [[Berkas:Basofi-Sudirman-cropped.JPG|100px]] || [[Basofi Sudirman]] ||rowspan=2| [[1987]] ||rowspan=2| [[1992]] || Bidang Pemerintahan||rowspan=2| [[Wiyogo Atmodarminto]] 
|-
|[[Berkas:Irherbowo.jpg|100px]] ||[[Herbowo]]||Bidang Ekonomi dan Pembangunan<ref>{{cite web|url=http://store.tempo.co/foto/detail/P1402200600521/herbowo|title=Wakil Gubernur DKI Jakarta, Herbowo, di kantornya, Jakarta, 1991|publisher=Tempo|date=1991|accessdate=16 Februari 2015}}</ref>
|-
|rowspan=3|5. || ||M. Idroes||rowspan=3| [[1992]] ||rowspan=3| [[1997]] ||Bidang Pemerintahan<ref>{{cite web|url=http://www.nahimunkar.com/keppres-miras-dan-perda-miras/|title=Keppres Miras Perda Miras|author=Hartono Ahmad Jaiz|date=1997|accessdate=16 Februari 2015}}</ref><ref>{{cite web|url=http://www.library.ohiou.edu/indopubs/1996/09/18/0072.html|title=Dinamika akan Dipertahankan Pangdam Jaya: Suhu Politik di DKI Masih Normal |publisher=Apa Kabar|date=18 September 1996|accessdate=16 Februari 2015}}</ref><ref>{{cite web|url=http://www.parlemen.net/sites/default/files/dokumen/Daftar%20Nama%20Calon%20Anggota%20KY%20dari%20Mantan%20Hakim%2012Mei05.pdf
|title=Daftar Nama Calon Anggota KY dari Mantan Hakim|accessdate=16 Februari 2015}}</ref> ||rowspan=3| [[Soerjadi Soedirdja]]
|-
|  ||[[Tubagus Muhammad Rais]]|| Bidang Ekonomi dan Pembangunan<ref>{{cite web|url=http://penataanruang.pu.go.id/taru/sejarah/BAB%209.1%20footer.pdf|title=Sejarah Penataan Ruang di Indonesia|author=Abdul Alim Salam|accessdate=16 Februari 2015}}</ref><ref>{{cite web|url=http://www.library.ohiou.edu/indopubs/1995/09/08/0018.html|title=Industri Berjanjian Akan Mengolah Limbah B3-nya|publisher=Republika|date=8 September 1995|accessdate=16 Februari 2015}}</ref><ref>{{cite web|url=http://www.bloomberg.com/research/stocks/people/person.asp?personId=27675037&privcapId=10443519|title=Executive Profile* Tubagus Muhammad Rais|website=Bloomberg|access-date=14 November 2015}}</ref>
|-
|   || RS Museno||Bidang Kesejahteraan Rakyat<ref>{{cite web|url=http://www.library.ohiou.edu/indopubs/1996/09/09/0023.html|title=Enam Menteri Bawa Obor pada PON XIV|date=9 September 1996|accessdate=16 Februari 2015}}</ref>
|- 
|rowspan=4|6.||  ||Abdul Kahfi||rowspan=4|1997||rowspan=4|2002||Bidang Pemerintahan ||rowspan=5|[[Sutiyoso]]
|-
||  ||Boedihardjo Soekmadi||Bidang Pembangunan<ref>{{cite news|url=https://news.liputan6.com/read/6644/puluhan-spbu-di-jalur-hijau-tak-membayar-sewa|title=Puluhan SPBU di Jalur Hijau Tak Membayar Sewa|publisher=Liputan 6|date=19 Januari 2001}}</ref>
|-
||  ||Djailani||Bidang Kesejahteraan Masyarakat
|-
||  ||Fauzie Alvi||Bidang Ekonomi Keuangan
|-
||6.|| [[Berkas:Fauzi Bowo.jpg|100px]] || [[Fauzi Bowo]] || [[7 Oktober]] [[2002]] || [[7 Oktober]] [[2007]] ||
|-
||7.|| [[Berkas:Prijanto.jpg|100px]] || [[Prijanto]] || [[7 Oktober]] [[2007]]|| [[7 Oktober]] [[2012]] || || [[Fauzi Bowo]]
|-
||||colspan=2 align=center| ''Jabatan kosong'' || [[7 Oktober]] [[2012]] || [[15 Oktober]] [[2012]] || || [[Fadjar Panjaitan]]<br><small>(Pelaksana Tugas)</small>
|-
||8.|| [[Berkas:Wakil Gubernur DKI Basuki TP.jpg|100px]] || [[Basuki Tjahaja Purnama]] || [[15 Oktober]] [[2012]] || [[16 Oktober]] [[2014]] || || [[Joko Widodo]]
|-
|rowspan=2|||colspan=2 align=center rowspan=2| ''Jabatan kosong'' || [[16 Oktober]] [[2014]] || [[19 November]] [[2014]]|| || [[Basuki Tjahaja Purnama]]<br><small>(Pelaksana Tugas)</small>
|-
|[[19 November]] [[2014]]||[[17 Desember]] [[2014]]|| ||rowspan=2|[[Basuki Tjahaja Purnama]]
|-
||9.|| [[Berkas:Wagub DKI Djarot.jpg|100px]] || [[Djarot Saiful Hidayat]] || [[17 Desember]] [[2014]] || ''Petahana'' || 
|}
</onlyinclude>

==Lihat Pula==
*[[Daftar Gubernur Daerah Khusus Ibukota Jakarta]]
*[[Daerah Khusus Ibukota Jakarta]]
== Referensi ==
{{reflist|2}}

{{Wakil Gubernur provinsi di Indonesia}}
{{Provinsi di Indonesia|title=Daftar Wakil Gubernur di Indonesia|prefix=Daftar Wakil Gubernur|provinsi=}}
{{Jawa}}
{{Jakarta}}

{{politik-indo-stub}}

[[Kategori:Jakarta]]
[[Kategori:Wakil Gubernur Jakarta]]