Cristbal Jorquera
{{Infobox football biography
|name = Cristbal Jorquera
|image =[[File:Cristbal Jorquera.JPG|200px]]
|fullname = Cristbal Andrs Jorquera Torres
|birth_date  = {{Birth date and age|1988|8|4|mf=yes}}
|birth_place = [[Santiago]], [[Chili]]
|height = {{Height|m=1.74}}
|currentclub = [[Parma F.C.|Parma]]
|clubnumber =80 
|position = [[Penyerang]]
|youthyears1 = 
|youthclubs1 = [[Colo-Colo]]
|years1 = 20062011
|years2 = 2007
|years3 = 2007
|years4 = 2009
|years5 = 20112014
|years6 = 20132014
|years7 = 2014
|clubs1 = [[Colo-Colo]]
|clubs2 =  [[ublense]] (pinjaman)
|clubs3 =  [[Unin Espaola]] (pinjaman)
|clubs4 =  [[O'Higgins F.C.|O'Higgins]] (pinjaman)
|clubs5 = [[Genoa C.F.C.|Genoa]]
|clubs6 =  [[Eskiehirspor]] (pinjaman)
|clubs7 = [[Parma F.C.|Parma]]
|caps1 = 64
|caps2 = 6
|caps3 = 14
|caps4 = 30
|caps5 = 35
|caps6 = 22
|caps7 = 7
|goals1 = 14
|goals2 = 0
|goals3 = 0
|goals4 = 3
|goals5 = 2
|goals6 = 4
|goals7 = 0
|nationalyears1 = 2009
|nationalteam1 = {{timnas|Chili}}
|nationalcaps1 = 4
|nationalgoals1 = 0
|club-update = 25 Januari 2015
|ntupdate =
}}
'''Cristbal Andrs Jorquera Torres''' ({{lahirmati|[[Santiago]]|4|8|1988}}) adalah seorang pemain [[sepak bola]] berkewarganegaraan [[Chili]] yang bermain untuk klub [[Parma F.C.|Parma]] biasa bermain pada posisi [[penyerang]].

Jorquera memulai karier juniornya di klub [[Colo-Colo]]  kemudian memulai karier seniornya di klub tersebut. Sempat dipinjamkan ke [[ublense]], [[Unin Espaola]] dan [[Club Deportivo O'Higgins|O'Higgins]] sebelum bergabung kembali dengan [[Genoa C.F.C.|Genoa]] pada tahun 2011.<ref>[http://southamerican-futbol.blogspot.com/2011/03/cristobal-jorquera-vs-union-espanola.html Cristobal Jorquera vs Unin Espaola]</ref>

== Referensi ==

{{reflist}}

== Pranala luar ==

*{{nfteams|31844}}
*[http://www.ogol.com.br/jogador/cristobal_jorquera/2009_2010/ficha/139/default/88460 Ogol]

{{lifetime|1988||Jorquera, Cristobal}}
{{Skuat Parma F.C.}}
{{pemain-sb-stub}}
[[Kategori:Pemain sepak bola Chili]]
[[Kategori:Pemain Genoa C.F.C.]]