Fabrice Begeorgi
{{Infobox football biography
|name= Fabrice Begeorgi
|fullname = Fabrice Begeorgi
|image =
|caption = 
|birth_date  = {{Birth date and age|1987|4|20|df=yes}}
|birth_place = [[Martigues]], [[Perancis]]
|height = {{height|m=1.77|precision=0}}
|currentclub  = [[AC Ajaccio]]
|clubnumber = 13
|position = [[Gelandang]]
|youthyears1=
|youthclubs1= [[Olympique de Marseille|Marseille]]
|years1 = 20062009
|clubs1 = [[Olympique Marseille]]
|caps1  = 2  |goals1 = 0
|years2 = 20062007
|clubs2 =  [[FC Libourne-Saint-Seurin|Libourne]] (pinjaman)
|caps2  = 22 |goals2 = 3
|years3 = 20072008
|clubs3 =  [[Amiens SC|Amiens]] (pinjaman)
|caps3  = 5  |goals3 = 0
|years4 = 2008
|clubs4 =  [[TuS Koblenz]] (pinjaman)
|caps4  = 11 |goals4 = 1
|years5 = 2009
|clubs5 =  [[Werder Bremen II]] (pinjaman)
|caps5  = 9  |goals5 = 0
|years6 = 20092010
|clubs6 = [[FC Istres]]
|caps6  = 23 |goals6 = 3
|years7 = 2010
|clubs7 = [[AC Ajaccio]]
|caps7  = 3  |goals7 = 0
|nationalyears1=
|nationalteam1=
|nationalcaps1= |nationalgoals1 = 
|pcupdate = 7 Maret 2012
|ntupdate =
}}
'''Fabrice Begeorgi''' ({{lahirmati|[[Martigues]]|20|4|1987}}) adalah pemain [[sepak bola]] asal [[Perancis]] yang bermain untuk tim [[AC Ajaccio]].<ref>{{cite web |url = http://www.worldfootball.net/spieler_profil/fabrice-begeorgi/ |title = Fabrice Begeorgi |publisher = worldfootball.net |accessdate = 7 March 2012}}</ref>

== Referensi ==

{{Reflist}}

== Pranala luar ==

*{{LFP.fr|first=Fabrice|last=Begeorgi}}

{{lifetime|1987||Begeorgi, Fabrice}}
{{Skuat AC Ajaccio}}
{{pemain-sb-stub}}

[[Kategori:Pemain sepak bola Perancis]]
[[Kategori:Pemain AC Ajaccio]]