Rubens Fernando Moedim
{{Untuk|pembalap mobil asal Brasil|Rubens Barrichello}}
{{Infobox football biography
 |playername = Rubinho
 |image =
 |caption =
 |fullname = Rubens Fernando Moedim
 |dateofbirth = {{birth date and age|1982|8|4|df=y}}
 |cityofbirth = [[So Paulo]]
 |countryofbirth = [[Brasil]]
 |height = {{height|meter=1.86}}
 |position = [[Penjaga gawang]]
 |currentclub = [[Juventus F.C.|Juventus]]
 |clubnumber = 34
 |years1 = 20012005 |clubs1 = [[Sport Club Corinthians Paulista|Corinthians]] |caps1 = 34 |goals1 = 0
 |years2 = 2006 |clubs2 = [[Vitria F.C.|Vitria Setbal]] |caps2 = 12 |goals2 = 0
 |years3 = 20062009 |clubs3 = [[Genoa C.F.C.|Genoa]] |caps3 = 96 |goals3 = 0
 |years4 = 20092011 |clubs4 = [[U.S. Citt di Palermo|Palermo]] |caps4 = 6 |goals4 = 0
 |years5 = 2010 |clubs5 =  [[A.S. Livorno Calcio|Livorno]] ''(pinjaman)'' |caps5 = 11 |goals5 = 0 
 |years6 = 20102011 |clubs6 =  [[Torino F.C.|Torino]] ''(pinjaman)'' |caps6 = 26 |goals6 = 0 
 |years7 = 2012 |clubs7 = [[Juventus FC|Juventus]] |caps7 = 2 |goals7 = 0 
 |nationalyears1 = 20002003 |nationalteam1 = {{timnasu|20|Brasil}} |nationalcaps1 = 19 |nationalgoals1 = 0
 |pcupdate = 18 Mei 2014
 |ntupdate = 
}}
'''Rubens Fernando Moedim''' dikenal sebagai '''Rubinho''' ({{lahirmati|[[So Paulo]]|4|8|1982}}) adalah seorang pemain [[sepak bola]] berkewarganegaraan [[Brasil]] yang bermain untuk klub [[Bologna F.C. 1909|Bologna]] biasa bermain pada posisi [[penjaga gawang]].

Rubinho memulai karier juniornya di klub [[Sport Club Corinthians Paulista|Corinthians]] kemudian memulai karier seniornya di klub tersebut. Sempat pindah ke [[Vitria F.C.|Vitria Setbal]], [[Genoa C.F.C.|Genoa]] dan [[U.S. Citt di Palermo|Palermo]] yang meminjamkan ke [[A.S. Livorno Calcio|Livorno]] dan [[Torino F.C.|Torino]] sebelum bergabung dengan [[Juventus FC|Juventus]] pada tahun 2012.<ref>{{cite news|url=http://www.juventus.com/juve/it/news/Rubinho+in+bianconero|title=Rubinho in bianconero|trans_title=Rubinho in black-and-white|publisher=Juventus FC|language=Italian|date=29 August 2012|accessdate=4 September 2012}}</ref>

== Referensi ==

{{reflist}}

== Pranala luar ==

*[http://www.genoacfc.it/index.php?option=com_campionato&task=giocatore&giocatore=6147 Genoa  official profile] {{it icon}}
*[http://www.tuttocalciatori.net/Rubinho_Rubens_Fernando_Moedim Stats at Tutto Calciatori] {{it icon}}
*[http://www.footballzz.co.uk/player/rubinho/current/profile/0/default/5142/?search=1&search_string=rubinho&menu=esc Stats and profile at Zerozero]

{{lifetime|1982||Rubinho}}
{{Skuat Juventus F.C.}}
{{pemain-sb-stub}}
[[Kategori:Pemain sepak bola Brasil]]
[[Kategori:Pemain Sport Club Corinthians Paulista]]
[[Kategori:Pemain Genoa C.F.C.]]
[[Kategori:Pemain U.S. Palermo]]
[[Kategori:Pemain Torino F.C.]]
[[Kategori:Pemain Juventus F.C.]]