Daniel Offenbacher
{{Infobox football biography
|name = Daniel Offenbacher
|image = [[Berkas:SV Mattersburg vs. SK Sturm Graz 2015-09-13 (031).jpg|250px]]
|fullname = 
|height = {{height|m=1.75}}
|dateofbirth = {{Birth date and age|1992|2|18}}
|cityofbirth = [[Scheifling]]
|countryofbirth = [[Austria]]
|currentclub  = [[SC Wiener Neustadt]]
|clubnumber = 10
|position = [[Gelandang]]
|youthyears1 = ? -2006 
|youthyears2 = 2006 - 2009
|youthclubs1 = SV Scheifling 
|youthclubs2 = FC Red Bull Salzburg U17; U19
|years1 = 2009- 
|years2 = 2010-
|years3 = 2012
|years4 = 2012-
|clubs1 = [[FC Red Bull Salzburg|FC Red Bull Salzburg II]] 
|clubs2 = [[FC Red Bull Salzburg]]
|clubs3 =  [[FC Blau-Wei Linz]] (pinjaman)
|clubs4 =  [[SC Wiener Neustadt]] (pinjaman)
|caps1 = 34
|caps2 = 4
|caps3 = 3
|goals1 = 4  
|goals2 = 0 
|goals3 = 0 
|nationalyears1 = 20082009 
|nationalyears2 = 20082009 
|nationalyears3 = 20092010
|nationalyears4 = 2010
|nationalyears5 = 2011
|nationalteam1 = Austria U16
|nationalteam2 = [[Tim nasional sepak bola Austria U-17|Austria U17]] 
|nationalteam3 = Austria U18 
|nationalteam4 = [[Tim nasional sepak bola Austria U-19|Austria U19]]
|nationalteam5 = Austria U20 
|nationalcaps1 = 1  
|nationalcaps2 = 12  
|nationalcaps3 = 5  
|nationalcaps4 = 3  
|nationalcaps5 = 2
|nationalgoals1 = 0   
|nationalgoals2 = 3   
|nationalgoals3 = 0   
|nationalgoals4 = 2 
|nationalgoals5 = 0  
|pcupdate = July 15, 2012
|ntupdate = July 15, 2012
}}
'''Daniel Offenbacher''' ({{lahirmati|[[Scheifling]], [[Austria]]|18|2|1992}}) adalah pemain [[sepak bola]] asal [[Austria]]. Pada saat ini ia bermain untuk tim [[SC Wiener Neustadt]] yang dipinjam dari [[FC Red Bull Salzburg]] sebagai [[gelandang]]. 

== Referensi ==

*[http://www.transfermarkt.de/de/daniel-offenbacher/profil/spieler_83505.html Players profile Transfermarkt.de (German)]
*[http://redbulls.com/soccer/salzburg/de/Daniel-Offenbacher.html Players profile Homepage FC Red Bull Salzburg]

<!-- {{FC Red Bull Salzburg squad}} -->
{{SC Wiener Neustadt squad}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
|NAME              = Offenbacher, Daniel
|ALTERNATIVE NAMES =
|SHORT DESCRIPTION = Association footballer
|DATE OF BIRTH     = 18 Februar 1992
|PLACE OF BIRTH    = [[Scheifling]], [[Austria]]
|DATE OF DEATH     =
|PLACE OF DEATH    =
}}
{{DEFAULTSORT:Offenbacher, Daniel}}
{{lifetime|1992||}}
{{pemain-sb-stub}}

[[Kategori:Pemain sepak bola Austria]]