Wikipedia:Gambar pilihan/74 2012
{{GP/2
|gambar     = Tandikat-Singgalang.jpg
|vertikal   = n
|panorama   = n
|deskripsi  = [[Gunung Tandikat]] (kiri) dan [[Gunung Singgalang|Singgalang]], [[Sumatera Barat]], [[Indonesia]].
|oleh       = [[:commons:User:MichaelJLowe|MichaelJLowe]]
|lisensi    = {{GP-CC|Atribusi-Berbagi Serupa 2.5}}
|ukuran     = 1,04 MB
|dimensi    = 4.487  1.613 
|tahun      = 2012
|seluler    = {{{seluler|no}}}
|sblm       = HALLOWEENDAWN CA18.jpg
|des-sblm   = Pegunungan Santa Monica
}}<noinclude>{{GPdoc|74 2012}}</noinclude>