Sergei Pervadchuk
{{Infobox football biography
|name= Sergei Pervadchuk
|fullname = Sergei Sergeyevich Pervadchuk
|image = 
|birth_date = {{birth date and age|1991|1|6}} 
|birth_place = 
|height = {{height|m=1.92}}
|currentclub =[[FC Khimik Dzerzhinsk]]
|clubnumber = 
|position = [[Bek]]
|youthyears1 = 
|youthclubs1 = 
|years1 = 20092010
|years2 = 2010
|years3 = 2011
|years4 = 2012
|years5 = 2012
|clubs1 = [[FC Saturn Moscow Oblast (1946-2011)|FC Saturn Moscow Oblast]] (cadangan) 
|clubs2 =  [[FC Nara-ShBFR Naro-Fominsk]] (pinjaman)
|clubs3 = [[FC Zvezda Ryazan]]
|clubs4 = [[FC Irtysh Omsk]]
|clubs5 =[[FC Khimik Dzerzhinsk]]
|caps1 = 
|caps2 = 9  
|caps3 = 13  
|caps4 = 1
|caps5 =    
|goals1 = 
|goals2 = 0 
|goals3 = 0 
|goals4 = 0 
|goals5 =  
|pcupdate = 20:59, 4 Juni 2012 (UTC)
|ntupdate =
}}
'''Sergei Sergeyevich Pervadchuk''' ({{lang-ru|  }}; {{lahirmati||6|1|1991}}) adalah pemain sepak bola asal [[Rusia]]. Ia pada saat ini bermain untuk [[FC Khimik Dzerzhinsk]] di [[Divisi Kedua Rusia]]. Ia bermain sebagai [[bek]].

== Pranala luar ==

* [http://news.sportbox.ru/Vidy_sporta/Futbol/stats/man_1236964113 Career summary by sportbox.ru]

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
|NAME              = Pervadchuk, Sergei
|ALTERNATIVE NAMES =
|SHORT DESCRIPTION = Russian footballer
|DATE OF BIRTH     = 1991-01-06
|PLACE OF BIRTH    =
|DATE OF DEATH     =
|PLACE OF DEATH    =
}}
{{DEFAULTSORT:Pervadchuk, Sergei}}
{{lifetime|1991||}}
{{pemain-sb-stub}}

[[Kategori:Pemain sepak bola Rusia]]