MTV Video Music Award Jepang untuk Best Male Video
Best Male Video ()

==Results==
Tabel berikut adalah nominasi dan pemenang dengan tulisan tebal dan latar belakang kuning.

=== 2000's ===
{| class="sortable wikitable"
|- bgcolor="#bebebe"
! width="8%"  | Tahun
! width="23%" | Artis
! width="23%" | Video
|-
| rowspan=5 style="text-align:center" | '''[[2002 di musik|2002]]'''<br><small>[[2002 MTV Video Music Awards Japan|(1st)]]</small>
| style="background:#FAEB86" | '''[[Ken Hirai]]'''
|-
| [[Cornelius (musikus)|Cornelius]]
|-
| [[Eminem]] 
|-
| [[Fatboy Slim]]
|-
| [[Jamiroquai]]
|-
|-
| rowspan=5 style="text-align:center" | '''[[2003 di musik|2003]]'''<br><small>[[2003 MTV Video Music Awards Japan|(2nd)]]</small>
| style="background:#FAEB86" | '''[[Craig David]]'''
| style="background:#FAEB86" | '''"[[What's Your Flava?]]"'''
|-
| [[Eminem]]
| "[[Without Me]]"
|-
| [[Ken Hirai]]
| "Ring"
|-
| [[Tamio Okuda]]
| "Man wo Jishite" ()
|-
| [[Justin Timberlake]]
| "[[Like I Love You]]"
|-
|-
| rowspan=5 style="text-align:center" | '''[[2004 di musik|2004]]'''<br><small>[[2004 MTV Video Music Awards Japan|(3rd)]]</small>
| style="background:#FAEB86" | '''[[Pharrell]] featuring [[Jay-Z]]'''
| style="background:#FAEB86" | '''"[[Frontin']]"'''
|-
| [[Ken Hirai]]
| "Style"
|-
| [[Sean Paul]]
| "[[Get Busy]]"
|-
| [[Justin Timberlake]]
| "[[Rock Your Body]]"
|-
| [[Zeebra]]
| "Touch The Sky"
|-
|-
| rowspan=5 style="text-align:center" | '''[[2005 di musik|2005]]'''<br><small>[[2005 MTV Video Music Awards Japan|(4th)]]</small>
| style="background:#FAEB86" | '''[[Ken Hirai]]'''
| style="background:#FAEB86" | '''"Hitomi wo Tojite" ()'''
|-
| [[Kreva (rapper)|Kreva]]
| "Hitori Janai No Yo" ()
|-
| [[Tamio Okuda]]
| "Nanto Iu" ()
|-
| [[Usher]] featuring [[Lil' Jon]] dan [[Ludacris]]
| "[[Yeah! (lagu Usher)|Yeah!]]"
|-
| [[Kanye West]]
| "[[Jesus Walks (lagu Kanye West)|Jesus Walks]]"
|-
|-
| rowspan=5 style="text-align:center" | '''[[2006 di musik|2006]]'''<br><small>[[2006 MTV Video Music Awards Japan|(5th)]]</small>
| style="background:#FAEB86" | '''[[Ken Hirai]]'''
| style="background:#FAEB86" | '''"[[Pop Star]]"'''
|-
| [[50 Cent]] featuring [[Olivia (penyanyi)|Olivia]]
| "[[Candy Shop]]"
|-
| [[Hyde (musikus)|Hyde]]
| "[[Countdown (singel Hyde)|Countdown]]" 
|-
| [[Jack Johnson (musikus)|Jack Johnson]]
| "[[Sitting, Waiting, Wishing]]"
|-
| [[Kanye West]]
| "[[Diamonds From Sierra Leone]]"
|-
|-
| rowspan=5 style="text-align:center" | '''[[2007 di musik|2007]]'''<br><small>[[2007 MTV Video Music Awards Japan|(6th)]]</small>
| style="background:#FAEB86" | '''[[DJ Ozma]]'''
| style="background:#FAEB86" | '''"[[Age Age Every Night]]" (EVERY)'''
|-
| [[Ken Hirai]]
| "Bye My Melody"
|-
| [[Kreva]]
| "The Show"
|-
| [[Daniel Powter]]
| "[[Bad Day (lagu Daniel Powter)|Bad Day]]"
|-
| [[Justin Timberlake]]
| "[[SexyBack]]"
|-
|-
| rowspan=5 style="text-align:center" | '''[[2008 di musik|2008]]'''<br><small>[[2008 MTV Video Music Awards Japan|(7th)]]</small>
| style="background:#FAEB86" | '''[[Ne-Yo]]'''
| style="background:#FAEB86" | '''"[[Because of You (lagu Ne-Yo)|Because of You]]"'''
|-
| [[Chris Brown]] featuring [[T-Pain]]
| "[[Kiss Kiss (lagu Chris Brown)|Kiss Kiss]]"
|-
| [[Ken Hirai]]
| "[[Fake Star]]"
|-
| [[Tamio Okuda]]
| "Mugen no Kaze" ()
|-
| [[Seamo]]
| "Cry Baby"
|-
|-
| rowspan=5 style="text-align:center" | '''[[2009 di musik|2009]]'''<br><small>[[2009 MTV Video Music Awards Japan|(8th)]]</small>
| style="background:#FAEB86" | '''[[Kreva (rapper)|Kreva]]'''
| style="background:#FAEB86" | '''"Akasatanahamayarawawon" ()'''
|-
| [[Motohiro Hata]]
| "Forever Song" ()
|-
| [[Ne-Yo]]
| "[[Closer (lagu Ne-Yo)|Closer]]" 
|-
| [[Usher]] featuring [[Young Jeezy]]
| "[[Love in This Club]]"
|-
| [[Kanye West]]
| "[[Heartless (lagu Kanye West)|Heartless]]"
|}

=== 2010's ===
{| class="sortable wikitable"
|- bgcolor="#bebebe"
! width="8%"  | Tahun
! width="23%" | Artis
! width="23%" | Video
|-
| rowspan=5 style="text-align:center" | '''[[2010 di musik|2010]]'''<br><small>[[2010 MTV World Stage VMAJ|(9th)]]</small>
| style="background:#FAEB86" | '''[[Shota Shimizu]]'''
| style="background:#FAEB86" | '''"Utsukushiki Hibi Yo" ()'''
|-
| [[Jay'ed]]
| "Everybody"
|-
| [[Jay-Z]] featuring [[Alicia Keys]]
| "[[Empire State of Mind]]"
|-
| [[Kreva (rapper)|Kreva]]
| "Speechless" (speechless)
|-
| [[Sean Paul]]
| "[[So Fine (lagu Sean Paul)|So Fine]]"
|-
|-
| rowspan=4 style="text-align:center" | '''[[2011 di musik|2011]]'''<br><small>[[2011 MTV Video Music Aid Japan|(10th)]]</small>
| style="background:#FAEB86" | '''[[Bruno Mars]]'''
| style="background:#FAEB86" | '''"[[Just the Way You Are]]"'''
|-
| [[Kanye West]] featuring [[Pusha T]] 
| "[[Runaway (lagu Kanye West)|Runaway]]"
|-
| Saito Kazuyoshi 
| "Zutto Suki Datta" ()
|-
| [[Shota Shimizu]] 
| "You & I"
|-
|-
| rowspan=5 style="text-align:center" | '''[[2012 di musik|2012]]'''<br><small>[[2012 MTV Video Music Awards Japan|(11st)]]</small>
|style="background:#FAEB86" | '''[[Bruno Mars]]'''
|style="background:#FAEB86" | '''"[[It Will Rain]]"'''
|-
| [[David Guetta]] featuring [[Flo Rida]] dan [[Nicki Minaj]] 
| "[[Where Them Girls At]]"
|-
| Gen Hoshino 
| "Film" ()
|-
| [[Justin Bieber]] 
| "[[Mistletoe (lagu Justin Bieber)|Mistletoe]]"
|-
| [[Naoto Inti Raymi]] 
| "Brave"
|}

{{MTV Video Music Awards Japan}}