Carlos Labrn
{{Infobox football biography
 |name                 = Carlos Labrn
 |image                = [[Berkas:Carloslabrin.jpg|150px]]
|caption = 
 |fullname             = Carlos Alfredo Labrn Candia
 |height               = {{height|m=1.81}}
 |birth_date           = {{Birth date and age|1990|12|2}}
 |birth_place          = [[Mulchn]], [[Chili]]
|currentclub      = [[San Marcos de Arica]] 
|clubnumber       = 
 |position             = [[Bek]]
 |youthyears1   = ?2008  |youthclubs1   = [[Club Deportivo Huachipato|Huachipato]]
 |years1   = 20082011  |caps1   = 97 |goals1   = 0  |clubs1   = [[Club Deportivo Huachipato|Huachipato]]
|years2   = 20112014  |caps2   = 10 |goals2   = 0  |clubs2   = [[U.S. Citt di Palermo|Palermo]]
|years3   = 2011  |caps3   = 1 |goals3   = 0  |clubs3   =  [[Novara Calcio|Novara]] (pinjaman)
|years4   = 2013-2014  |caps4   = 29 |goals4   = 0  |clubs4   =  [[Club Deportivo Huachipato|Huachipato]] (pinjaman)
|years5   = 2014-  |caps5   = 0 |goals5   = 0  |clubs5   = [[San Marcos de Arica]] 
 |nationalyears1   = 2007  |nationalcaps1   = |nationalgoals1   = |nationalteam1   = {{timnasu|17|Chili}} 
 |nationalyears2   = 2008-2009  |nationalcaps2   = 14 |nationalgoals2   = 0 |nationalteam2   = {{timnasu|20|Chili}} 
 |nationalyears3   = 2010-  |nationalcaps3   = 3 |nationalgoals3   = 0 |nationalteam3   = {{timnas|Chili}} 
 |pcupdate             = 10 Desember 2013
 |ntupdate             = 1 April 2012
}}
'''Carlos Alfredo Labrn Candia''' ({{lahirmati|[[Mulchn]]|22|6|1984}}) adalah seorang pemain [[sepak bola]] berkewarganegaraan [[Chili]] yang bermain untuk klub [[San Marcos de Arica]] biasa bermain pada posisi [[bek]].

Labrn memulai karier juniornya di klub [[Club Deportivo Huachipato|Huachipato]] kemudian memulai karier seniornya di klub tersebut, sebelum bergabung dengan [[U.S. Citt di Palermo|Palermo]] pada tahun 2011<ref>{{cite news|publisher=Mediagol|url=http://www.mediagol.it/articolo.asp?idNotizia=191327|language=Italian|accessdate=28 January 2011|date=28 January 2011|title=ZAMPARINI:" TUTTO VERO! LABRIN  NOSTRO"}}</ref><ref>{{cite news|url=http://www.ilpalermocalcio.it/it/1112/news_scheda.php?id=25091|title=Palermo is strengthen, here is the initial balance|date=9 August 2011|accessdate=18 August 2011|work=US Citt di Palermo|publisher=www.ilpalermocalcio.it|language=Italian}}</ref> yang sempat meminjamkannya ke [[Novara Calcio|Novara]].

== Referensi ==

{{reflist}}

== Pranala luar ==

* [http://www.transfermarkt.co.uk/en/spieler/89783/carlos-labrin/profil.html Profile] at Transfermarkt
* {{es icon}} [http://www.bdfa.com.ar/jugadores-CARLOS-ALFREDO-LABRIN-54928.html BDFA profile]

{{lifetime|1990||Labrin, Carlos}}

{{pemain-sb-stub}}

[[Kategori:Pemain sepak bola Chili]]
[[Kategori:Pemain U.S. Palermo]]