Alessio Manzoni
{{Infobox football biography
|name = Alessio Manzoni
|image = 
|fullname = 
|birth_date  = {{birth date and age|1987|4|10}}
|birth_place = [[Crema, Italia|Crema]], [[Italia]]
|height = {{height|m=1.77|precision=0}}
|position = [[Gelandang]]
|currentclub = [[A.S. Gubbio 1910|Gubbio]]<br> (pinjaman dari [[Parma F.C.|Parma]])
|clubnumber = 
|youthyears1= 20022005
|youthclubs1= [[Atalanta B.C.|Atalanta]]
|years1 = 20052009 |years2 = 2007 |years3 = 20072008 |years4 = 2009 |years5 = 2009- |years6 = 2010 |years7 =20102011 |years8 = 20112012 |years8 = 2012
|clubs1 = [[Atalanta B.C.|Atalanta]] |clubs2 =  [[Calcio Padova|Padova]] ''(pinjaman)'' |clubs3 =  [[Spezia Calcio 1906|Spezia]] ''(pinjaman)'' |clubs4 =  [[Parma F.C.|Parma]] ''(pinjaman)'' |clubs5 = [[Parma F.C.|Parma]] |clubs6 =  [[Brescia Calcio|Brescia]] ''(pinjaman)'' |clubs7 = [[U.C. AlbinoLeffe|AlbinoLeffe]] ''(pinjaman)'' |clubs8 =  [[Frosinone Calcio|Frosinone]] ''(pinjaman)'' |clubs9 =  [[A.S. Gubbio 1910|Gubbio]] ''(pinjaman)''
|caps1 = 1 |goals1 = 0 |caps2 = 12 |goals2 = 0 |caps3 = 10 |goals3 = 1 |caps4 = 5 |goals4 = 1 |caps5 = 1 |goals5 = 0 |caps6 = 2 |goals6 = 0 |caps7 = 0 |goals7 = 0 |caps8 = 8 |goals8 = 0 |caps9 = 0 |goals9 = 0 
|nationalyears1 = 2003 |nationalyears2 =2006
|nationalteam1 = {{timnasu|16|Italia}} |nationalteam2 ={{timnasu|20|Italia}}
|nationalcaps1 = 4 |nationalgoals1 = 0 |nationalcaps2 = 1 |nationalgoals2 = 0
|pcupdate = 16 Mei 2012
|ntupdate = 00:00, 14 September 2006 (UTC)
}}
'''Alessio Manzoni''' ({{lahirmati|[[Crema, Italia|Crema]]|10|4|1987}}) adalah seorang pemain [[sepak bola]] berkewarganegaraan [[Italia]] yang bermain untuk klub [[A.S. Gubbio 1910|Gubbio]] dengan status pinjaman dari [[Parma F.C.]] yang biasa bermain pada posisi [[gelandang]].

Manzoni memulai karier juniornya di klub [[Atalanta B.C.|Atalanta]] kemudian memulai karier seniornya di klub tersebut. Sempat dipinjamkan ke [[Calcio Padova|Padova]] dan [[Spezia Calcio 1906|Spezia]] sebelum bergabung dengan [[Parma F.C.|Parma]] pada tahun 2009<ref>{{cite news|url=http://www.atalanta.it/atalanta/news.do?dispatch=read&id=1010|title=PARRAVICINI ALL'ATALANTA MANZONI E D'AGOSTINO AL PARMA|date=2009-02-02|accessdate=2009-02-02|publisher=Atalanta BC|language=Italian}}</ref> yang meminjamkannya ke [[Brescia Calcio|Brescia]], [[U.C. AlbinoLeffe|AlbinoLeffe]], [[Frosinone Calcio|Frosinone]] dan [[A.S. Gubbio 1910|Gubbio]].

== Referensi ==

{{reflist}}

== Pranala luar ==

* {{it}} [http://www.atalanta.it/atalanta/show.do?dispatch=page&area=bellini Atalanta B.C. Official Player Profile]

{{lifetime|1987||Manzoni, Alessio}}
{{pemain-sb-stub}}

[[Kategori:Pemain sepak bola Italia]]
[[Kategori:Pemain Parma F.C.]]