David Yost
{{Infobox person
|image =David29.jpg
|caption = David Yost, 2004
|birth_name = David Harold Yost 
|birth_date = {{Birth date and age|1969|1|7}}
|birth_place = [[Council Bluffs, Iowa|Council Bluffs]], [[Iowa]], [[Amerika Serikat]]
|death_date =
|birth_name =
|spouse    =
|other_names =
|website =
}}
'''David Harold Yost''' ({{lahirmati||7|1|1969}}) adalah [[aktor]] dan produser asal [[Amerika Serikat]]. Ia dikenal karena perannya sebagai [[Billy Cranston]] dalam [[serial televisi]] ''[[Mighty Morphin Power Rangers]]'', ''[[Mighty Morphin Power Rangers: The Movie]]'' dan ''[[Power Rangers Zeo]]''.

== Filmografi ==
=== Film ===

* ''[[Who Ever Told You It Was Okay to Dream Anyway...?]]'' (2010) .... Father at picnic table
* ''[[Degenerate (Film)|Degenerate]]'' (2010) .... Marcus
* ''[[After Different Strokes: When the Laughter Stopped]]'' (2000) (TV) .... Playboy Photographer
* ''[[Scene of the Crime (film 1996)|Ladykiller a.k.a. Scene of the Crime]]'' (1996/I) .... Josh White
* ''[[Mighty Morphin Power Rangers: The Movie]]'' (1995) .... Billy Cranston/The Blue Ranger

=== TV ===

* ''[[Power Rangers: Zeo]]'' (1996) TV Series .... Billy Cranston
* ''[[Mighty Morphin' Power Rangers]]'' (19931995) TV Series .... Billy Cranston/The Blue Ranger

=== Produser ===

* ''[[The Real Housewives of Beverly Hills]]'' (2010) TV Series (segment producer)
* ''[[You Are What You Eat (acara TV Britania Raya)|You Are What You Eat]]'' (2004) TV Series (field producer)
* ''[[Temptation Island (serial TV)|Temptation Island]]'' (2001) TV Series (associate producer)
* ''[[Alien Hunter]]'' (2001) TV Series (producer)
* ''[[After Diff'rent Strokes: When the Laughter Stopped]]'' (2000) (TV) (associate producer)
* [[The Mary Kay Letourneau Story: All-American Girl|''The Mary Kay Letourneau Story'']] (2000) (TV) (associate producer)

== Pranala luar ==

* {{IMDb name|0949128}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
|NAME              =Yost, David
|ALTERNATIVE NAMES =
|SHORT DESCRIPTION = American actor
|DATE OF BIRTH     =1969-01-07
|PLACE OF BIRTH    =[[Council Bluffs, Iowa|Council Bluffs]], [[Iowa]], [[United States|U.S.A.]]
|DATE OF DEATH     =
|PLACE OF DEATH    =
}}
{{DEFAULTSORT:Yost, David}}
{{lifetime|1969||}}
{{pemeran-stub}}
{{Amerika-Serikat-bio-stub}}

[[Kategori:Pemeran Amerika Serikat]]