Aleksandr Arsoyev
{{Infobox football biography
|name= Aleksandr Arsoyev
|fullname = Aleksandr Vyacheslavovich Arsoyev
|image =
|birth_date = {{birth date and age|1990|6|14}}
|birth_place =
|height = {{height|m=1.77}}
|currentclub = [[FC FAYUR Beslan]]
|clubnumber = 
|position = [[Gelandang]]
|youthyears1 =2007 |youthclubs1 =[[FC Dynamo Moscow]]
|years1 = 20092010 |clubs1 = [[FC Alania Vladikavkaz]] |caps1 = 5 |goals1 = 0
|years2 = 2011 |clubs2 = [[FC Alania-d Vladikavkaz]] |caps2 =9 |goals2 = 0
|years3 = 2011- |clubs3 = [[FC FAYUR Beslan]] |caps3 =11 |goals3 = 1
|nationalyears1 = |nationalteam1 = |nationalcaps1 = |nationalgoals1 =
|manageryears1=
|managerclubs1=
|pcupdate = 21:49, 3 Juni 2012 (UTC)
|ntupdate =
}}
'''Aleksandr Vyacheslavovich Arsoyev''' ({{lang-ru|  }}; {{lahirmati||14|6|1990}}) adalah pemain sepak bola asal [[Rusia]]. Pada saat ini ia bermain di [[Divisi Kedua Rusia]] untuk [[FC FAYUR Beslan]]. Ia bermain sebagai [[gelandang]].

== Pranala luar ==

* [http://www.klisf.info/numeric/index.app?cmd=ln&lang=ru&id=847036355136469 Career summary at KLISF]

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
|NAME              = Arsoyev, Aleksandr
|ALTERNATIVE NAMES =
|SHORT DESCRIPTION = Russian footballer
|DATE OF BIRTH     = 1990-06-14
|PLACE OF BIRTH    =
|DATE OF DEATH     =
|PLACE OF DEATH    =
}}
{{DEFAULTSORT:Arsoyev, Aleksandr}}
{{lifetime|1990||}}
{{pemain-sb-stub}}

[[Kategori:Pemain sepak bola Rusia]]