Usmar Ismail
{{Infobox person
|name          = Usmar Ismail
|image         = Usmar Ismail Kesusastraan Indonesia Modern dalam Kritik dan Essai 1 (1962) p30.jpg
|caption       = 
|birth_name     = 
|birth_date     = {{birth date|1921|3|20}}
|birth_place      = [[Bukittinggi]], [[Sumatera Barat]], [[Hindia Belanda]]
|death_date     = {{death date and age|1971|1|2|1921|3|20|df=yes}}
|death_place    =  [[Jakarta]], [[Indonesia]]<ref>[http://www.imdb.com/name/nm0411344/  "Usmar Ismail", IMDb]</ref>
|othername     = 
|occupation = [[Sutradara]], [[produser film]], penulis
|yearsactive   = 1950 - 1970
|nationality  = {{flagicon|Indonesia}} [[Indonesia]]
|spouse        = 
}}

'''Usmar Ismail''' ({{lahirmati||20|3|1921||2|1|1971}}) adalah seorang [[sutradara]] film [[Indonesia]]. Ia dianggap sebagai warga pribumi pelopor [[Sinema Indonesia|perfilman di Indonesia]].

== Biografi ==
Sebelum berkecimpung di dunia sinema, Usmar berprofesi sebagai seorang tentara pada masa penjajahan [[Belanda]]. Setelah itu, ia menjadi sutradara film dan mendirikan [[Perfini]], studio film pertama di Indonesia, pada awal 50-an. Usmar kemudian melanjutkan studinya di [[Universitas Los Angeles]] jurusan film dan mendapatkan gelar ''Bachelor of Arts'' pada tahun 1952 - 1953. Ia dikenal luas secara internasional setelah menyutradarai film berjudul ''[[Pedjuang]]'' pada tahun 1961, yang mendokumentasikan [[kemerdekaan Indonesia]] dari [[Belanda]]. Film ini ditayangkan dalam [[Festival Film Internasional Moskwa]] ke-2, dan menjadi film karya anak negeri pertama yang diputar dalam festival film internasional.<ref name="Moscow1961">{{cite web |url=http://www.moscowfilmfestival.ru/miff34/eng/archives/?year=1961 |title=2nd Moscow International Film Festival (1961) |accessdate=2012-11-09 |work=MIFF}}</ref>

Usmar meninggal dunia pada tanggal 2 Januari 1971 karena [[stroke]]. Sebuah ruang konser di Jakarta bernama Usmar Ismail Hall, yang merupakan tempat pertunjukan [[opera]], [[musik]], dan teater, dinamai sesuai namanya.<ref>[http://www.usmarismailhall.com/ Usmar Ismail Hall - The First Integrated Cinema & Concert Hall<!-- Bot generated title -->]</ref>

== Filmografi ==

* ''[[Harta Karun (film)|Harta Karun]]'' ([[1949]])
* ''[[Tjitra]]'' (1949)
* ''[[Darah dan Doa]]'' ([[1950]])
* ''[[Enam Djam di Djogja]]'' ([[1951]])
* ''[[Dosa Tak Berampun]]'' (1951)
* ''[[Kafedo]]'' ([[1953]])
* ''[[Krisis (film)|Krisis]]'' (1953)
* ''[[Lewat Djam Malam]]'' ([[1954]])
* ''[[Lagi-Lagi Krisis]]'' ([[1955]])
* ''[[Tamu Agung]]'' (1955)
* ''[[Tiga Dara]]'' ([[1956]])
* ''[[Delapan Pendjuru Angin]]'' ([[1957]])
* ''[[Asrama Dara]]'' ([[1958]])
* ''[[Pedjuang]]'' ([[1960]])
* ''[[Toha, Pahlawan Bandung Selatan]]'' ([[1961]])
* ''[[Anak Perawan di Sarang Penjamun]]'' ([[1962]])
* ''[[Bajangan di Waktu Fadjar]]'' (1962)
* ''[[Holiday in Bali]]'' ([[1963]])
* ''[[Anak-Anak Revolusi]]'' ([[1964]])
* ''[[Liburan Seniman]]'' ([[1965]])
* ''[[Ja, Mualim]]'' ([[1968]])
* ''[[Big Village]]'' ([[1969]])
* ''[[Ananda (film)|Ananda]] ([[1970]])

== Referensi ==

{{reflist}}

== Pranala luar ==
{{commonscat|Usmar Ismail}}
* {{id}} [http://pds.pnri.go.id/sinema/usmar/home/ Situs Usmar Ismail di Perpustakaan Nasional Indonesia]
* {{fr}} [http://www.3continents.com/3continents/fiche_dir.jsp?directorid=524 Usmar ISMAIL - Indonsie]
* {{id}} [http://kepustakaan-tokohperfilman.pnri.go.id/usmar/home/ Kepustakaan Tokoh Perfilman Indonesia]

{{Usmar Ismail}}
{{indo-bio-stub}}
{{DEFAULTSORT:Ismail, Usmar}}

[[Kategori:Sutradara Indonesia]]
[[Kategori:Seniman Minangkabau]]
[[Kategori:Cerdik Pandai Minangkabau]]
[[Kategori:Tokoh Minangkabau]]
[[Kategori:Tokoh dari Bukittinggi]]