General Dynamics F-111 Aardvark
[[Berkas:FB-111 Formation.jpg|thumb|300px]]
[[Berkas:F-111F dropping high-drag bombs.jpg|thumb|300px]]
[[Berkas:F-111A 428th TFS in flight with cluster bombs.jpg|thumb|300px]]
[[Berkas:F-111A dropping MK82.jpg|thumb|200px]]
[[Berkas:The terrain-following radar in action-f111.jpg|thumb|300px|The terrain-following radar in action on F-111]]
'''General Dynamics F-111 "Aardvark"''' adalah pesawat tempur [[pesawat terbang supersonik|supersonik]] jarak menengah interdictor dan taktis yang juga mengisi peran pembom strategis , pengintaian , dan peperangan elektronik dalam berbagai versi. Dikembangkan pada tahun 1960 oleh General Dynamics , pertama kali memasuki layanan pada tahun 1967 dengan Angkatan Udara Amerika Serikat . Royal Australian Air Force (RAAF) juga memesan jenis ini dan mulai beroperasi F-111C pada tahun 1973.

F-111 merupakan pionir beberapa teknologi untuk pesawat produksi, termasuk sayap variable-sweep, mesin turbofan afterburning, dan [[terrain-following radar|terrain-following radar (TFR)]] otomatis untuk penerbangan tingkat rendah, kecepatan tinggi. Desainnya pesawat dipengaruhi sayap variable-sweep, dan beberapa fitur canggih telah menjadi biasa.

== Spesifikasi (F-111F) ==
[[Berkas:GENERAL DYNAMICS EF-111A RAVEN.png|400px]]
[[Berkas:RAF Museum Cosford - DSC08466.JPG|thumb|300px]]
=== Karakteristik umum ===
* Kru: 2 (pilot dan operator sistem senjata)
* Panjang: 73&nbsp;ft 6 in (22,4 m)
* Lebar sayap :
* Spread: 63&nbsp;ft (19,2 m)
* Menyapu: 32&nbsp;ft (9,75 m)
* Tinggi: 17,13&nbsp;ft (5.22 m)
* Area sayap:
* Spread: 657,4&nbsp;ft  (61.07 m)
* Menyapu: 525&nbsp;ft  (48,77 m)
* Airfoil : NACA 64-210,68 akar, NACA 64-209,80 ujung
* Berat kosong : 47.200&nbsp;lb (21.400&nbsp;kg)
* Loaded berat:  82.800 (37.600&nbsp;kg)
* Max. berat lepas landas :  100.000 (45.300&nbsp;kg)
* Powerplant : 2  Pratt & Whitney TF30-P-100 turbofan
* Kering dorong: 17.900&nbsp;lbf (79,6&nbsp;kN) masing-masing
* Dorongan dengan afterburner : 25.100&nbsp;lbf (112&nbsp;kN) masing-masing
* Zero-angkat koefisien drag : 0,0186
* Tarik area: 9.36&nbsp;ft  (0,87 m)
* Aspek rasio : spread: 7.56, menyapu: 1,95
=== Prestasi ===
* Kecepatan maksimum : Mach 2,5 (1.650&nbsp;mph, 2.655&nbsp;km / jam) pada ketinggian
* Memerangi radius : 1.330 mil [ membahas ] (1.160&nbsp;nm, 2.140&nbsp;km)
* Ferry kisaran : 4.200 mil (3.700&nbsp;nm, 6.760&nbsp;km)
* Layanan langit-langit : 66.000&nbsp;ft (20.100 m)
* Tingkat panjat : 25.890&nbsp;ft / min (131,5 m / s)
* Wing pemuatan :
* Spread:  126,0 / ft  (615,2&nbsp;kg / m)
* Menyapu:  158 / ft  (771&nbsp;kg / m)
* Thrust / berat : 0,61
* Angkat-to-drag ratio : 15,8
=== Persenjataan ===
* Senjata: 1  20&nbsp;mm (0.787&nbsp;in) M61 Vulcan 6-laras meriam Gatling senjata di Teluk (jarang dipasang)
* Cantelan : 9 total (8  bawah sayap, 1  bawah-pesawat antara mesin) ditambah 2 pasang poin di teluk senjata dengan kapasitas  31.500 (14.300&nbsp;kg) dan ketentuan untuk membawa kombinasi dari:
* Bom:
* Free-jatuh tujuan umum bom
** Mk 82 (500&nbsp;kg lb/227)
** Mk 83 (1.000&nbsp;lb/454&nbsp;kg)
** Mk 84 (2.000&nbsp;lb/907&nbsp;kg)
** Mk 117 (750&nbsp;kg lb/340)
* Cluster bom
* BLU-109 (2.000&nbsp;lb/907&nbsp;kg) bom mengeras penetrasi
* Paveway bom dipandu laser , termasuk 2.000&nbsp;lb (907&nbsp;kg) GBU-10 , 500&nbsp;lb (227&nbsp;kg) GBU-12 dan GBU-28 , khusus lb 4.800 (2.200&nbsp;kg) bom penetrasi
* BLU-107 Durandal landasan -kawah bom
* GBU-15 elektro-optik bom
* AGM-130 stand-off bom

== Referensi ==
{{Reflist}}
{{Refbegin}}
* Angelucci, Enzo. ''The American Fighter.'' New York: Haynes, 1987. ISBN 0-85429-635-2.
* Boyne, Walter J.''Air Warfare: an International Encyclopedia'', Volume 1. Santa Barbara, California: ABC-CLIO, 2002. ISBN 1-57607-345-9.
* Eden, Paul, ed. "General Dynamics F-111 Aardvark/EF-111 Raven". ''Encyclopedia of Modern Military Aircraft.'' London: Amber Books, 2004. ISBN 1-904687-84-9.
* Frawley, Gerald. "General Dynamics F-111 Aardvark". ''The International Directory of Military Aircraft, 2002/2003.'' Fyshwick ACT, AU: Aerospace Publications, 2002. ISBN 1-875671-55-2.
* Gardner, Charles. ''British Aircraft Corporation: A History.'' London: BT Batsford, 1981. ISBN 0-7134-3815-0.
* {{wikicite| ref ={{sfnRef|Gunston|1978}}|reference=Gunston, Bill. ''F-111.'' New York: Charles Scribner's Sons, 1978. ISBN 0-684-15753-5.}}
* Gunston, Bill. ''F-111,'' (Modern Fighting Aircraft, Vol. 3). New York: Salamander Books, 1983. ISBN 0-668-05904-4.
* Knaack, Marcelle Size. [http://www.airforcehistory.hq.af.mil/Publications/fulltext/encyclopedia_postww2_fighters.pdf ''Encyclopedia of US Air Force Aircraft and Missile Systems: Volume 1 Post-World War II Fighters 1945-1973''.] Washington, D.C.: Office of Air Force History, 1978. ISBN 0-912799-59-5.
* Lax, Mark. [http://airpower.airforce.gov.au/Publications/Details/431/From-Controversy-to-Cutting-Edge.aspx ''From Controversy to Cutting Edge: A History of the F-111 in Australian Service''.] Canberra, Australia: Air Power Development Centre, Department of Defence (Australia), 2010. ISBN 978-1-920800-54-3.
* Logan, Don. ''General Dynamics F-111 Aardvark''. Atglen, Pennsylvania: Schiffer Military History, 1998. ISBN 0-7643-0587-5.
* Miller, Jay. ''General Dynamics F-111 "Arardvark"''. Fallbrook, California: Aero Publishers, 1982. ISBN 0-8168-0606-3.
* Neubeck, Ken. ''F-111 Aardvark Walk Around''. Carrollton, Texas: Squadron/Signal Publications, 2009. ISBN 978-0-89747-581-5.
* Spick, Mike. '' B-1B'' (Modern Fighting Aircraft). New York: Prentice Hall, 1986. ISBN 0-13-055237-2.
* Thomason, Tommy. ''Grumman Navy F-111B Swing Wing'' (Navy Fighters No. 41). Simi Valley, California: Steve Ginter, 1998. ISBN 0-942612-41-8.
* Thornborough, Anthony M. ''F-111 Aardvark''. London: Arms and Armour, 1989. ISBN 0-85368-935-0.
* Thornborough, Anthony M. and Peter E. Davies. ''F-111 Success in Action''. London: Arms and Armour Press Ltd., 1989. ISBN 0-85368-988-1.
* Winchester, Jim, ed. "General Dynamics FB-111A". "Grumman/General Dynamics EF-111A Raven". ''Military Aircraft of the Cold War'' (The Aviation Factfile). London: Grange Books plc, 2006. ISBN 1-84013-929-3.
{{Refend}}

== Pranala luar ==
{{Commons|F-111 Aardvark}}
{{externalimage |topic=General Dynamics F-111 Cutaway |width= |align=right |image1=[http://www.flightglobal.com/airspace/media/militaryaviation1946-2006cutaways/images/11498/general-dynamics-f-111-cutaway.jpg General Dynamics F-111 Cutaway from] [[Flightglobal.com]]}}
* [http://www.nationalmuseum.af.mil/factsheets/factsheet.asp?id=2321 F-111 page on USAF National Museum web site]
* [http://www.airforce.gov.au/aircraft/f111.aspx Royal Australian Air Force F-111 page]
* [http://www.f-111.net/ F-111.net]
* [http://www.globalsecurity.org/military/systems/aircraft/f-111.htm F-111 page on GlobalSecurity.org]
* [http://www.aerospaceweb.org/aircraft/bomber/f111/ F-111 profile on Aerospaceweb.org]
* [http://www.ausairpower.net/pig.html F-111 on ausairpower.net]
* [http://web.archive.org/web/20090930124020/http://www.ada.asn.au/defender/Summer2006-07/PDF%20Versions/Are.F-111s.Stuffed(Defender.Summer2006-07).pdf "Are the F-111s Really Stuffed?". ''Defender,'' Summer 2006/07]
* [http://books.google.com/books?id=qCUDAAAAMBAJ&pg=PA61&dq=popular+science+1943+there%27s+one+thrill+no+soldier&hl=en&ei=NlvOTJj2EIPMnAeRwYT-Dw&sa=X&oi=book_result&ct=result&resnum=3&ved=0CDYQ6AEwAg#v=onepage&q&f=true "The Truth About the Amazing F-111". ''Popular Science,'' May 1968]
* [http://www.abc.net.au/news/stories/2010/12/03/3083740.htm?site=brisbane "F-111s to fire up for final farewell with flyover." ''ABC Brisbane,'' 3 December 2010]
* [http://www.airforce-technology.com/projects/f111fighter/ F-111 Aircraft Images & Information]

{{Convair/GD aircraft}}
{{Transportasi supersonik}}

[[Kategori:Pesawat militer]]
[[Kategori:Pesawat terbang General Dynamics|F-111 Aardvark]]
[[Kategori:Pesawat jet bermesin ganda (Twinjet)|General Dynamics F-111 Aardvark]]
[[Kategori:Pesawat jet supersonik|General Dynamics F-111 Aardvark]]
[[Kategori:Pesawat serang darat]]


{{pesawat-stub}}