Andrs Guardado
{{Infobox football biography
|playername = Andrs Guardado
|image = [[Berkas:Andrs Guardado.jpg|180px|Andrs Guardado]]
|caption = Guardado berseragam Deportivo
|fullname = Jos Andrs Guardado Hernndez 
|dateofbirth = {{birth date and age|1986|9|28|df=y}}
|cityofbirth = [[Guadalajara, Jalisco|Guadalajara]]  
|countryofbirth = [[Meksiko]]
|height = {{convert|1,69|m|ftin|0|abbr=on}}
|currentclub = [[PSV Eindhoven|PSV]] <br />(pinjaman dari [[Valencia CF|Valencia]]) 
|clubnumber = 18
|position = [[Gelandang|Sayap kiri]]
|youthyears1 = 19932005 |youthclubs1 = [[Club Atlas|Atlas]]
|years1 = 20052007 |clubs1 = [[Club Atlas|Atlas]] |caps1 = 64 |goals1 = 6
|years2 = 20072012 |clubs2 = [[Deportivo de La Corua|Deportivo La Corua]] |caps2 = 137 |goals2 = 23
|years3 = 2012     |clubs3 = [[Valencia CF|Valencia]] |caps3 = 48 |goals3 = 1
|years4 = 2014 |clubs4 =  [[Bayer 04 Leverkusen|Bayer Leverkusen]] (pinjaman) |caps4 = 4 |goals4 = 0
|years5 = 2014|clubs5 =  [[PSV Eindhoven|PSV]] (pinjaman) |caps5 = 27 |goals5 = 1
|nationalyears1 = 2005 |nationalteam1 = {{timnas|Meksiko}} |nationalcaps1 = 113 |nationalgoals1 = 15
|pcupdate = 10 Mei 2015 
|ntupdate = 28 Maret 2015
}}
'''Jos Andrs Guardado Hernndez''' ({{lahirmati|[[Guadalajara]]|28|9|1986}}) adalah seorang pemain sepak bola [[Meksiko]] yang saat ini bermain untuk [[PSV Eindhoven|PSV]] sebagai pemain pinjaman dari [[Valencia CF]] sebagai [[gelandang|sayap kiri]].

Produk akademi [[Club Atlas]], ia bergabung dengan [[Deportivo de La Corua]] pada 2007, sebelum bergabung dengan Valencia pada Mei 2012.<ref>[http://www.valenciacf.com/contenidos/Actualidad/Noticias/2012/05/Noticia_37492.html?__locale=es Comunicado oficial (Official announcement)]; Valencia's official website, 28 May 2012 {{es icon}}</ref><ref>[http://www.footballcracy.com/transfers-2/valencia-sign-andres-guardado-from-deportivo Valencia sign Andres Guardado from Deportivo]; Footballcracy, 29 May 2012</ref>

Di level internasional, ia telah mewakili {{timnas|Meksiko}} sejak tahun 2005.

== Referensi ==

{{reflist}}

== Pranala luar ==
{{Commons cat}}
* [http://www.canaldeportivo.com/servlet/es.iris.servlets.Equipo?accion=1&ver=2&id_persona=22688&id_equipo=27 Deportivo official profile] {{es icon}}
* [http://www.bdfutbol.com/en/j/j4149.html BDFutbol profile]
* {{NFT player|13608}}
* {{FIFA player|251352}}
* [http://www.fifa.com/worldcup/archive/southafrica2010/players/player=251352/index.html 2010 FIFA World Cup profile]
* [http://www.transfermarkt.co.uk/en/andres-guardado/profil/spieler_20506.html Transfermarkt profile]

{{lifetime|1986||Guardado, Andres}}
{{Navboxes colour
|title = Skuat tim nasional
 |bg        = #016549
 |fg        = white
 |bordercolor= #CE1126
|list=
{{Skuat PD2006 Meksiko}}
{{Skuat Copa Amrica 2007 Meksiko}}
{{Skuat PD2010 Meksiko}}
{{Skuat PD2014 Meksiko}}
}}
{{Skuat PSV Eindhoven}}
{{pemain-sb-stub}}

[[Kategori:Pemain sepak bola Meksiko]]
[[Kategori:Pemain Piala Dunia FIFA 2006]]
[[Kategori:Pemain Piala Dunia FIFA 2014]]
[[Kategori:Pemain Deportivo de La Corua]]
[[Kategori:Pemain Valencia CF]]
[[Kategori:Pemain Bayer 04 Leverkusen]]