Sketsa (acara televisi)
{{Infobox Television
| show_name            = Sketsa
| image                = [[Berkas:Sketsa new.jpg|200px|Sketsa Trans TV]]
| caption              = 
| show_name_2          = 
| format               = Komedi
| runtime              = 45 menit 
| creator              = [[Trans TV]] (2008-2014)<br>[[TV3 Tangerang|TV3]] (2016-)
| director             = 
| developer            = 
| presenter            = 
| starring             = 
| voices               = 
| narrated             = 
| theme_music_composer = 
| opentheme            = 
| endtheme             = 
| composer             = 
| country              = {{flag|Indonesia}}
| language             = [[Bahasa Indonesia|Indonesia]]
| slogan               = 
| motto                = 
| num_seasons          = 
| num_episodes         = 
| list_episodes        = 
| executive_producer   = 
| producer             = 
| supervising_producer = 
| asst_producer        = 
| co-producer          = 
| editor               = 
| story_editor         = 
| location             =
| camera               = 
| network              = [[Trans TV]] (2008-2014)<br>[[TV3 Tangerang|TV3]] (2016-)
| picture_format       = 
| audio_format         = 
| first_run            = Jumat, [[14 Maret]] [[2008]]
| first_aired          = 2008
| last_aired           = TBA
| website              = 
| imdb_id              = 
| tv_com_id            = 
}}
'''Sketsa''' adalah program [[acara televisi]] Trans TV berupa sketsa [[komedi]] [[verbal]] yang bersifat menghibur yang diproduksi oleh [[Trans TV]]. Tayangan acara ini cukup kreatif dalam menyajikan acara televisi yang bersifat komedi pendek dengan penayangan Senin - Jumat pukul 14:00 [[WIB]].

== Para pemeran ==
Pemeran dalam acara ini :
* [[Oding Siregar]]
* [[Dadang Sopiyan]]
* [[Rauzan Siregar]]
* [[Pierre Gruno]]
* [[Indah Pelapory]]
* [[Rachel Maryam]]
* [[Bella Saphira]]
* [[Agastya Kandou]]
* [[Boy Idrus]]
* [[Mike Lucock]]
* [[Imelda Tahir]]
* [[Gita Sucia]]
* [[Natalie Sarah]]
* [[Chika Jessica]]
* [[Angie]]
* [[Billy Polly]]
* [[Ronald Gustav]]
* [[Dwi Andhika]]
* [[Soraya Larasati]]
* [[Shareefa Daanish]]
* [[Diah Cempaka Sari]]
* [[Aulia Sarah]]
* [[Billy Syahputra]]
* [[Fitri Ayu]]
* [[Ervan Naro]]
* [[Kaditha Ayu]]
* [[Surya Dini]]
* [[Tiffany Orie]]
* [[Thifal]]
* [[Ganindra Bimo]]
* [[Dian Ayu Lestari]]
* [[Lolita Putri]]
* [[Deasy Bouman]]
* [[Tyara Renata]]
* [[Christie Julia]]
* [[Dinda Kirana]]
* [[Ramita Nasution]]
* [[Rendy Samuel]]
* [[Ricky Komo]]
* [[Eza Yayang]]
* [[Gilang Dirgahari]]
* [[Chindy Anggrina]]
* [[Yati Pesek]]
* [[Sahila Hisyam]]
* [[Kesha Ratuliu]]
* [[Clara Marvella]]
* [[Fadika Royandi]]
* [[Edo Borne]]
* [[Aditya Fadilla]]
* [[Opi Bachtiar]]
* [[Kiki Rizky]]
* [[Zoffy Melza Ibrahim]]
* [[Farhad]]
* [[Tchiky]]
* [[Irfan Guci]]
* [[Galih Ginanjar]]
* [[Edi Brokoli]]
* [[Ivan Permana]]
* [[Sigit Wardana]]
* [[Rorencia Natassia]]
* [[Alessia Cestaro]]
* [[Sarah Shafitri]]
* [[Citra Kharisma]]
* [[Umar Syarif]]
* [[Arie Dwi Andhika]]
* [[Fiona Fachru Nisa]]
* [[Tasha Said]]
* [[Aelke Mariska]]
* [[Rizky Mocil]]
* [[Aditya Rino]]
* [[Asep Suaji]]
* [[Nobuyuki Suzuki]]
* [[Nicky Tirta]]
* [[Fatih Unru]]
* [[Tessa Kaunang]]
* [[Sandy Tumiwa]]
* [[Rini Mentari Monica]]
* [[Tantri Namira]]
* [[Fairuz A Rafiq]]
* [[Daan Aria]]
* [[Junior Liem]]
* [[Agung Hercules]]
* [[Bobby Samuel]]
* [[Errina GD]]
* [[Rosnita Putri]]
* [[Oktiya Haniarti]]
* [[Debby Ayu]]
* [[Adzra Athira Arief]]
* [[Elisabeth Jessica]]
* [[Bhakti Perkasa]]
* [[Rezca Syam]]
* [[Royhan Hidayat]]
* [[Boy Permana]]
* [[Albert Halim]]
* [[Gilbert Marciano]]
* [[Fernando Surya]]
* [[Fitrie Rachmadhina]]
* [[Marissa Jeffryna]]
* [[Leona Agustine]]
* [[Tubagus Ali Akbar]]
* [[Andhara Early]]
* [[Poppy Sovia]]
* [[Okan Kornelius]]
* [[Qausar Prima]]
* [[Mike Ethan]]
* [[Risma Nilawati]]
* [[Dhea Annisa]]
* [[Elma Agustin]]
* [[Eric Dionysius Lee]]
* [[Bacun Hakim]]
* [[Alby Jufri]]
* [[Diaz Ardiawan]]
* [[Herichan]]
* [[Yogie Tan]]
* [[Yeyen Lidya]]
* [[Darren Rafid Khairan]]
* [[Carlo Milk]]
* [[Violeta Mongi]]
* [[Alia Rosa]]

=== Karakter Animasi ===
* Belly Kucing

== Pranala luar ==
* {{id}} [http://www.transtv.co.id/index.php/schedule Jadwal penayangan di situs web resmi Trans TV]
* {{Twitter|sketsatranstv|Sketsa}}
* {{Facebook|SketsaTransTV|Sketsa}}
{{tv-stub}}

[[Kategori:Acara televisi Trans TV]]