Fabrice Ehret
{{Infobox football biography
|name           = Fabrice Ehret
|image          = [[Berkas:Fabrice Ehret 2010.JPG|240px]]
|fullname       = 
|height         = {{height|m=1.83}}
|birth_date     = {{Birth date and age|1979|9|28|df=y}} 
|birth_place    = [[Lugano]], [[Swiss]]
|currentclub    = [[vian Thonon Gaillard FC]]
|clubnumber     = 28
|position       = [[Gelandang]]
|youthyears1    = 19851989
|youthclubs1    = Petit-Landau
|youthyears2    = 19891997
|youthclubs2    = [[F.C. Mulhouse|Mulhouse]]
|years1         = 19971998
|clubs1         = [[F.C. Mulhouse|Mulhouse]]
|caps1          = 5
|goals1         = 2
|years2         = 19982004
|clubs2         = [[RC Strasbourg|Strasbourg]]
|caps2          = 124
|goals2         = 11
|years3         = 20042006
|clubs3         = [[R.S.C. Anderlecht|Anderlecht]]
|caps3          = 7
|goals3         = 0
|years4         = 2006
|clubs4         = [[FC Aarau|Aarau]]
|caps4          = 12
|goals4         = 0
|years5         = 20062011
|clubs5         = [[1. FC Kln]]
|caps5          = 129
|goals5         = 4
|years6         = 2011
|clubs6         = [[vian Thonon Gaillard FC]]
|caps6          = 17
|goals6         = 0
|nationalyears1 = 
|nationalteam1  = 
|nationalcaps1  = 
|nationalgoals1 = 
|pcupdate       = 19:04, 3 Februari 2012 (UTC)
|ntupdate       =
}}
'''Fabrice Ehret''' ({{lahirmati|[[Lugano]]|28|9|1979}}) adalah seorang pemain [[sepak bola]] berkewarganegaraan [[Swiss]] yang bermain untuk klub [[vian Thonon Gaillard FC]] biasa bermain pada posisi [[gelandang]].

Ehret memulai karier juniornya di klub Petit-Landau dan [[F.C. Mulhouse|Mulhouse]] kemudian memulai karier seniornya di klub tersebut. Sempat pindah ke [[RC Strasbourg|Strasbourg]], [[R.S.C. Anderlecht|Anderlecht]], [[FC Aarau|Aarau]] dan [[1. FC Kln]] sebelum bergabung dengan [[vian Thonon Gaillard FC]] pada tahun 2011.<ref>{{cite web |url = http://www.kicker.de/news/fussball/bundesliga/vereine/2010-11/31660/vereinsspieler_fabrice-ehret.html |title = Ehret, Fabrice |language = German |publisher = kicker.de |accessdate = 10 April 2011}}</ref>

== Referensi ==

{{reflist}}

== Pranala luar ==

* {{Official website|http://www.fabriceehret.com}} {{De icon}} {{Fr icon}}
* {{Fussballdaten|ehretfabrice|Fabrice Ehret}}


{{lifetime|1979||Ehret, Fabrice}}
{{Skuat vian Thonon Gaillard FC}}
{{pemain-sb-stub}}
[[Kategori:Pemain sepak bola Swiss]]
[[Kategori:Pemain Evian Thonon Gaillard F.C.]]