Maeeva Amin
{{Infobox artis indonesia
|name = Mae'eva Amien 
|image = 
|imagesize = 
|caption = 
|birthdate = {{birth date and age|1986|4|15}}  
|birthplace = {{negara|malaysia}} [[Kuala Lumpur]]
|birthname = 
|othername = 
|deathdate = 
|deathplace = 
|yearsactive = [[2010]] - sekarang
|occupation = [[aktris]]
|spouse = 
|religion = Islam
|partner =  
|children = 
|parents = 
|influences = 
|influenced = 
|twitter = maeevaaminnew
|website = 
}}
'''Maeeva Amien''' ({{lahirmati|[[Malaysia]]|15|4|1986}}) merupakan seorang [[aktris]] asal negeri jiran ([[Malaysia]]) berkebangsaan [[Indonesia]]. Dia pertama kali bermain di sinetron utamanya seperti ''[[Terdampar]]'' saat dia diperankan sebagai Airin.

== Sinetron ==

* ''[[Terdampar]]'' (2010)
* ''[[Khadijah dan Khalifah]]'' (2011)
* ''[[Aku Suka Dia]]'' (2012)
* ''[[Love In Paris (sinetron)|Love In Paris]]'' (2012)
* ''[[Cinta Yang Sama]]'' (2013)
* ''[[Detak Cinta]]'' (2014)
* ''[[Diam-Diam Suka: Cinta Lama Bersemi Kembali]]'' (2014)
* ''[[Arjuna (sinetron MNCTV)|Arjuna]]'' (2015)

== Film ==

* ''[[Setan Facebook]]'' (2010)
* ''[[Perempuan2 Liar]]'' (2011)
* ''[[Rumah Kosong]]'' (2014)
* ''[[Magic Hour]]'' (2015)

== FTV ==

* ''[[Cintaku Telah Memilihmu Untukku]]''
* ''[[Pacarku SuperStar]]''
* ''[[Indahnya Cinta Pertama]]''
* ''[[Kutunggu Di Malam Natal]]''
* ''Cintaku Bukan Laundry Kiloan''
* ''Jangan Ada Boneka Di antaraKita''
* ''Cinta Bersemi Di Kandang Kuda''
* ''Cintaku Ga Kaya Mantanmu''

== Pranala luar ==

* [http://www.kapanlagi.com/showbiz/selebriti/maeeva-amin-kesulitan-imbangi-tora-sudiro.html KapanLagi.com]
* {{twitter|MaeevaAminNew}}
* {{instagram|Vamin88}}

{{indo-bio-stub}}

{{DEFAULTSORT:Amin, Maeeva}}

[[Kategori:Aktris Indonesia|m]]
[[Kategori:Eropa-Indonesia]]
[[Kategori:Melayu-Indonesia]]
[[Kategori:Keluarga Amien]]
[[Kategori:Tokoh Malaysia]]
{{lifetime|1986||}}