Nicolas Douchez
{{Infobox football biography
|playername          = Nicolas Douchez
|image               = [[File:Nicolas Douchez.jpg|250px]]
|fullname            = Nicolas Douchez
|dateofbirth         = {{birth date and age|mf=yes|1980|4|22}}
|cityofbirth         = [[Rosny-sous-Bois]]
|countryofbirth      = [[Perancis]]
|height              = {{convert|1,85|m|ftin|0|abbr=on}}
|position            = [[Penjaga gawang]]
|currentclub         = [[Paris Saint-Germain F.C.|Paris Saint-Germain]]
|clubnumber          = 1
|youthyears1         =
|youthclubs1         =
|years1              = 19992003
|years2              = 20032005
|years3              = 20052008
|years4              = 20082011
|years5              = 2011
|clubs1              = [[Le Havre AC|Le Havre]]
|clubs2              = [[LB Chteauroux|Chteauroux]]
|clubs3              = [[Toulouse FC|Toulouse]]
|clubs4              = [[Stade Rennais F.C.|Rennes]]
|clubs5              = [[Paris Saint-Germain F.C.|Paris Saint-Germain]]
|caps1               = 0
|goals1              = 0
|caps2               = 26
|goals2              = 0
|caps3               = 86
|goals3              = 0
|caps4               = 111
|goals4              = 0
|caps5               = 1
|goals5              = 0
|pcupdate            = 12 August 2012
}}
'''Nicolas Douchez''' ({{lahirmati|[[Rosny-sous-Bois]]|22|4|1980}}) adalah seorang pemain [[sepak bola]] berkewarganegaraan [[Perancis]] yang bermain untuk klub [[Paris Saint-Germain F.C.|Paris Saint-Germain]] biasa bermain pada posisi [[penjaga gawang]].

Douchez memulai karier juniornya di klub [[Le Havre AC|Le Havre]] kemudian memulai karier seniornya di klub tersebut. Sempat pindah ke [[LB Chteauroux|Chteauroux]], [[Toulouse FC|Toulouse]] dan [[Stade Rennais F.C.|Rennes]] sebelum bergabung dengan [[Paris Saint-Germain F.C.|Paris Saint-Germain]] pada tahun 2011.

== Referensi ==

{{reflist}}

== Pranala luar ==

*[http://www.stade-rennais-online.com/Nicolas-Douchez,1050.html Profile, Stats & Pics of Nicolas Douchez]
*[http://www.lequipe.fr/Football/FootballFicheJoueur4373.html Player profile  L'Equipe.fr]

{{lifetime|1980||Douchez, Nicolas}}
{{Skuat Paris Saint-Germain F.C.}}
{{pemain-sb-stub}}
[[Kategori:Pemain sepak bola Perancis]]
[[Kategori:Pemain Paris Saint-Germain FC]]