Lycoming T53
[[Berkas:Lycoming T-53-L9 Turboshaft engine.jpg|thumb|300px]]
[[Berkas:Lycoming T-53-L-1 (LTC1B-1), 1960.jpg|thumb|300px]]

'''Lycoming T53''', (''' LTC-1''') adalah mesin turboshaft diproduksi oleh AS Engines Lycoming dari 1950-an  dan digunakan dalam helikopter dan pesawat terbang sebagai turboprop . 

Lycoming T53 dirancang di Lycoming Turbine Engine Division di Stratford, Connecticut oleh tim yang dipimpin dan dirancang oleh tim yang dipimpin oleh Anselm Franz , mantan kepala desainer yang terkenal Junkers Jumo 004 selama Perang Dunia II .

Sebuah mesin yang lebih besar, mirip dalam desain keseluruhan, adalah Lycoming T55 . Kedua mesin tersebut sekarang diproduksi oleh Honeywell Aerospace .

Maximum power output: 1,400 shp (1,044 kW)

==Aplikasi==	
* [[AIDC T-CH-1]] (T53-L-701)
* [[AIDC XC-2]]
* [[Bell 204/205|Bell 204B]] (T5311A)
* [[Bell 204/205|Bell 205A]] (T5313B)
* [[Bell 204/205|Bell 205A-1]] (T5313B and T5317A)
* [[Bell AH-1 Cobra]] (T53-L-703)
* [[Bell UH-1 Iroquois|Bell UH-1H Iroquois]] (T53-L-703)
* [[Bell XV-15]] (LTC1K-4K)
* [[Boeing Vertol VZ-2]] (YT53)
* [[Canadair CL-84]]
* [[Doak VZ-4]]
* [[F+W C-36|F+W C-3605]]
* [[Grumman OV-1 Mohawk|Grumman OV-1D Mohawk]] (T53-L-701)
* [[Kaman HH-43 Huskie]]
* [[Kaman K-1200]] (T5317A)
* [[Kaman K-MAX]]
* [[Ryan VZ-3 Vertiplane]]
* [[DB Class 210]], diesel railway locomotive

== Referensi ==
{{Reflist}}
* {{cite book|last= Gunston|first= Bill|coauthors=|title= World Encyclopedia of Aero Engines, 5th Edition|year= 2006|publisher= Sutton Publishing Limited|location= Phoenix Mill, Gloucestershire, England, UK|isbn= 0-7509-4479-X|page= 132 }}
{{Commons category}}
* [https://commerce.honeywell.com/webapp/wcs/stores/servlet/eSystemDisplay?catalogId=10251&storeId=10651&categoryId=41752&langId=-1 Honeywell T53 page]
* [http://www.minternational.net Honeywell T53 Worldwide Parts Distributor page]

{{pesawat-stub}}

[[Kategori:Mesin pesawat terbang Lycoming|T53]]
[[Kategori:Mesin pesawat turboprop]]
[[Kategori:Mesin pesawat turboshaft]]