Benjamin Nivet
{{Infobox football biography
|name = Benjamin Nivet
|image = [[Berkas:Benjamin-nivet.jpg|175px]]
|fullname = 
|height = {{convert|1,75|m|ftin|0|abbr=on}}
|birth_date  = {{Birth date and age|1977|1|2|df=y}}
|birth_place = [[Chartres]], [[Perancis]]
|currentclub = [[Troyes AC|Troyes]]
|clubnumber = 10
|position = [[Gelandang]]
|years1 = 19921999 
|years2 = 19992000 
|years3 = 20002002 
|years4 = 20022007 
|years5 = 20072012
|years6 = 2012
|clubs1 = [[AJ Auxerre|Auxerre]]
|clubs2 =  [[LB Chteauroux|Chteauroux]] ''(pinjaman)''
|clubs3 = [[LB Chteauroux|Chteauroux]]
|clubs4 = [[Troyes AC|Troyes]]
|clubs5 = [[SM Caen|Caen]]
|clubs6 = [[Troyes AC|Troyes]]
|caps1 = 13
|caps2 = 0
|caps3 = 21
|caps4 = 140
|caps5 = 167
|caps6 = 8
|goals1 = 0
|goals2 = 0
|goals3 = 4
|goals4 = 28
|goals5 = 24
|goals6 = 2
|nationalyears1 = 
|nationalteam1 = 
|nationalcaps1 = 
|nationalgoals1 = 
|pcupdate = 21 Oktober 2012
|ntupdate =
}}
'''Benjamin Nivet''' ({{lahirmati|[[Chartres]]|2|1|1977}}) adalah seorang pemain [[sepak bola]] berkewarganegaraan [[Perancis]] yang bermain untuk klub [[Troyes AC|Troyes]] biasa bermain pada posisi [[gelandang]].

Nivet memulai karier juniornya di klub [[AJ Auxerre|Auxerre]] kemudian memulai karier seniornya di klub tersebut. Sempat pindah ke [[LB Chteauroux|Chteauroux]], [[Troyes AC|Troyes]] dan [[SM Caen|Caen]] sebelum bergabung dengan [[Troyes AC|Troyes]] pada tahun 2012.<ref>[http://www.estac.fr/newsite/news/5373/211/Nivet-1re-recrue.htm]</ref>

== Referensi ==

{{reflist}}

== Pranala luar ==

* [http://www.lfp.fr/joueur/index.asp?no_joueur=10060 Career stats] at lfp.fr

{{lifetime|1977||Nivet, Benjamin}}
{{Skuat Troyes AC}}
{{pemain-sb-stub}}

[[Kategori:Pemain sepak bola Perancis]]
[[Kategori:Pemain Troyes AC]]