Leonid Zuyev
{{Infobox football biography
|name= Leonid Zuyev
|fullname = Leonid Viktorovich Zuyev
|image = 
|birth_date = {{birth date and age|1991|1|12}} 
|birth_place =
|height = {{height|m=1.75}}
|currentclub = Tidak terikat
|clubnumber = 
|position = [[Gelandang]]
|youthyears1 = 
|youthclubs1 = 
|years1 = 2008 
|years2 = 2009-2011
|years3 = 2011
|clubs1 = [[FC Sibir-2 Novosibirsk]] 
|clubs2 = [[FC Sibir Novosibirsk]]
|clubs3 = [[FC Sibir-2 Novosibirsk]] 
|caps1 = 26  
|caps2 = 7  
|caps3 = 11
|goals1 = 3  
|goals2 = 0 
|goals3 = 6 
|pcupdate = 18:35, 26 Desember 2011 (UTC)
|ntupdate =
}}
'''Leonid Viktorovich Zuyev''' ({{lang-ru|  }}; {{lahirmati||12|1|1991}}) adalah pemain sepak bola asal [[Rusia]]. Ia terakhir bermain untuk tim [[FC Sibir-2 Novosibirsk]]. Ia memulai karier profesionalnya di [[Divisi Kedua Rusia]] pada tahun 2008 untuk [[FC Sibir-2 Novosibirsk]].<ref name=career>[http://www.klisf.info/numeric/index.app?cmd=ln&lang=ru&id=895603810761915 Career stats at KLISF]</ref>

== Referensi ==

{{reflist}}

{{lifetime|1991||}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
|NAME              = Zuyev, Leonid
|ALTERNATIVE NAMES =
|SHORT DESCRIPTION = Russian footballer
|DATE OF BIRTH     = 1991-01-12
|PLACE OF BIRTH    =
|DATE OF DEATH     =
|PLACE OF DEATH    =
}}
{{DEFAULTSORT:Zuyev, Leonid}}
[[Kategori:Pemain sepak bola Rusia]]


{{pemain-sb-stub}}