Lucas Andersen
{{Infobox football biography
|name                = Lucas Andersen
|image               = 
|caption             = 
|fullname            = Lucas Qvistorff Andersen
|dateofbirth         = {{birth date and age|1994|9|13|df=y}}
|cityofbirth         = 
|countryofbirth      = [[Denmark]]
|height              = 
|position            = [[Gelandang]]
|currentclub         = [[AFC Ajax]]
|clubnumber          = 16
|youthyears1         = 
|youthclubs1         = Aalborg Freja
|youthyears2         = -2011
|youthclubs2         = [[AaB Fodbold|AaB]]
|years1              = 2011-2012
|clubs1              = [[AaB Fodbold|AaB]]
|caps1               = 41
|goals1              = 3
|years2              = 2012-
|clubs2              = [[AFC Ajax|Ajax]]
|caps2               = 0
|goals2              = 0
|totalcaps           = 41
|totalgoals          = 3
|nationalyears1      = 2009-2010
|nationalteam1       = {{timnasu|16|Denmark}} 
|nationalcaps1       = 7
|nationalgoals1      = 1
|nationalyears2      = 2010-2011
|nationalteam2       = {{timnasu|17|Denmark}} 
|nationalcaps2       = 21
|nationalgoals2      = 2
|nationalyears3      = 2011
|nationalteam3       = {{timnasu|18|Denmark}} 
|nationalcaps3       = 1
|nationalgoals3      = 0
|nationalyears4      = 2011-2012
|nationalteam4       = {{timnasu|19|Denmark}} 
|nationalcaps4       = 5
|nationalgoals4      = 0
|nationalyears6       = 2012-
|nationalteam6       = {{timnasu|21|Denmark}} 
|nationalcaps6       = 2
|nationalgoals6       = 0
|medaltemplates      = 
|club-update         = 07 Agustus 2012
|nationalteam-update = 11 September 2012
}}

'''Lucas Qvistorff Andersen''' ({{lahirmati||13|9|1994}}) adalah seorang pemain [[sepak bola]] berkewarganegaraan [[Denmark]] yang bermain untuk klub [[AFC Ajax|Ajax]] biasa bermain pada posisi [[gelandang]].

Andersen memulai karier juniornya di klub Aalborg Freja dan [[AaB Fodbold|AaB]] kemudian memulai karier seniornya di klub tersebut, sebelum bergabung dengan [[AFC Ajax|Ajax]] pada tahun 2012.<ref>http://fodbold.aabsport.dk/nyheder/2012/08/aab-saelger-lucas-andersen-til-ajax.aspx</ref>

== Referensi ==

{{reflist}}

== Pranala luar ==

*[http://www.danskfodbold.com/spiller.php?ligaid=2001&spillerid=11436 Official Superliga statistics]

{{lifetime|1994||Andersen, Lucas}}
{{Skuat AFC Ajax}}
{{pemain-sb-stub}}
[[Kategori:Pemain sepak bola Denmark]]
[[Kategori:Pemain Ajax Amsterdam]]