Danny Hoesen
{{Infobox football biography
|   playername = Danny Hoesen
|        image = [[File:Danny Hoesen.jpg|200px]]
|     fullname = Daniel Hoesen
|  dateofbirth = {{birth date and age|1991|1|15|df=y}}
|  cityofbirth = [[Heerlen]]
|countryofbirth = [[Belanda]]
|       height = {{height|m=1.86}}
|  currentclub = [[AFC Ajax|Ajax]]
|   clubnumber = 23
|     position = [[Penyerang]]
|  youthyears1 =           |youthclubs1 = 
|  youthyears2 =           |youthclubs2 = 
|       years1 = 20082009 |clubs1 = [[Fortuna Sittard]]                  |caps1 = 1  |goals1 = 0
|       years2 = 20092012 |clubs2 = [[Fulham F.C.|Fulham]]               |caps2 = 0  |goals2 = 0
|       years3 = 2010      |clubs3 = [[HJK Helsinki|HJK]] ''(pinjaman)'' |caps3 = 12 |goals3 = 2
|       years4 = 20112012 |clubs4 = [[Fortuna Sittard]] ''(pinjaman)''  |caps4 = 33 |goals4 = 13
|       years5 = 2012     |clubs5 = [[AFC Ajax|Ajax]]                    |caps5 = 1 |goals5 = 1

<!-- LEAGUE STATS ONLY -->
|nationalyears1 = 20072008 |nationalteam1 = {{timnasu|17|Belanda}}  |nationalcaps1 = 10 |nationalgoals1 = 1
|     pcupdate = 16:57, 17 November 2012 (UTC)
|     ntupdate = 16:57, 17 November 2012 (UTC)
}}
'''Daniel (Danny) Hoesen''' ({{lahirmati|[[Heerlen]]|15|1|1991}}) adalah seorang pemain [[sepak bola]] berkewarganegaraan [[Belanda]] yang bermain untuk klub [[AFC Ajax|Ajax]] biasa bermain pada posisi [[penyerang]].

Hoesen memulai karier juniornya di klub [[Fortuna Sittard]] kemudian memulai karier seniornya di klub tersebut. Sempat pindah ke [[Fulham F.C.|Fulham]] yang sempat meminjamkannya ke [[HJK Helsinki|HJK]] dan [[Fortuna Sittard]] sebelum bergabung dengan [[AFC Ajax|Ajax]] pada tahun 2012.<ref>{{cite web |url = http://www.ajax.nl/Nieuws/Nieuwsarchief/Nieuws-artikel/Ajax-contracteert-Danny-Hoesen.htm |title = Ajax contracteert Danny Hoesen |publisher = AFC Ajax|accessdate = 29 August 2012}}</ref>

== Referensi ==

{{reflist}}

== Pranala luar ==

*{{soccerbase|id=54896}}
*{{Twitter|Hoesen23}}
*[http://uk.soccerway.com/players/danny-hoesen/49686/ Profile] at Soccerway

{{lifetime|1991||Hoesen, Danny}}
{{Skuat AFC Ajax}}
{{pemain-sb-stub}}
[[Kategori:Pemain sepak bola Belanda]]
[[Kategori:Pemain Ajax Amsterdam]]