1 Tawarikh 17
'''1 Tawarikh 17''' (atau '''I Tawarikh 17''', disingkat '''1Taw 17''') adalah bagian dari [[Kitab 1 Tawarikh]] dalam [[Alkitab Ibrani]] atau [[Perjanjian Lama]] di [[Alkitab]] [[Kristen]]. Dalam [[Alkitab Ibrani]] termasuk dalam bagian [[Ketuvim]] (, "tulisan").<ref name="Lasor">W.S. LaSor, D.A. Hubbard & F.W. Bush. ''Pengantar Perjanjian Lama 1''. Diterjemahkan oleh Werner Tan dkk. Jakarta:BPK Gunung Mulia. 2008. ISBN 9794158151, 9789794158159</ref><ref name="Blom">J. Blommendaal. ''Pengantar kepada Perjanjian Lama''. Jakarta:BPK Gunung Mulia, 1983. ISBN 9794153850, 9789794153857</ref>

== Teks ==
* Naskah sumber utama: [[Teks Masoret|Masoretik]], [[Septuaginta]] dan [[Naskah Laut Mati]].
* Pasal ini terdiri dari 27 ayat.
* Berisi kisah perbuatan [[Daud]] setelah menjadi raja atas seluruh Israel.

== Waktu ==
* Kisah yang dicatat di pasal ini terjadi kurang lebih pada tahun ke-8 pemerintahan raja [[Daud]], sekitar tahun [[1000 SM]].

== Struktur ==
Pembagian isi pasal (disertai referensi silang dengan bagian Alkitab lain):
* {{Alkitab|1 Tawarikh 17:1-15}} = Janji mengenai Bait Suci yang akan didirikan oleh [[Salomo]] ({{Alkitab|2 Samuel 7:1-17}})
* {{Alkitab|1 Tawarikh 17:16-27}} = Doa syukur [[Daud]] ({{Alkitab|2 Samuel 7:18-29}})

== Ayat 14 ==
:''"Dan Aku akan menegakkan dia dalam rumah-Ku dan dalam kerajaan-Ku untuk selama-lamanya dan takhtanya akan kokoh untuk selama-lamanya."''<ref>{{Alkitab|1 Tawarikh 17:14}}</ref>
Referensi silang: [[2 Samuel 7#Ayat 16|2 Samuel 7:16]]<br>
Dengan menggunakan suara nabi [[Natan]], Allah mengikat perjanjian dengan [[Daud]].<ref name=fulllife>The Full Life Study Bible. Life Publishers International. 1992. Teks Penuntun edisi Bahasa Indonesia. Penerbit Gandum Mas. 1993, 1994.</ref> Perjanjian Allah dengan Daud ini akhirnya digenapi di dalam [[Yesus]] [[Kristus]].<ref>[[Lukas 1]], terutama {{Alkitab|Lukas 1:33}}</ref>

== Referensi ==
{{reflist}}

== Lihat pula ==
* [[Bait Allah (Yerusalem)|Bait Allah]]
* [[Daud]]
* [[Salomo]]
* [[Yerusalem]]
* Bagian [[Alkitab]] yang berkaitan: [[2 Samuel 5]], [[2 Samuel 7]], [[Lukas 1]].

==Pranala luar==
{{1 Tawarikh}}

[[Kategori:Kitab 1 Tawarikh|17]]
[[Kategori:Daud]]