Virgil van Dijk
{{Infobox football biography
|name           = Virgil van Dijk
|image          = [[File:Virgilvandijk.jpg|200px]]
|fullname       = Virgil van Dijk
|birth_date     = {{birth date and age|1991|07|8|df=y}}
|birth_place    = [[Breda]], [[Belanda]]
|height         = {{height|m=1.93}}
|position       = [[Bek]]
|currentclub    = [[FC Groningen]]
|clubnumber     = 4
|youthyears1    = 20092010 |youthclubs1 = [[Willem II (football club)|Willem II]]
|youthyears2    = 20102012 |youthclubs2 = [[FC Groningen]]
|years1         = 2011     |clubs1 = [[FC Groningen]]              |caps1 = 28 |goals1 = 5
|pcupdate       = 25 April 2012
|nationalyears1      = 2011&ndash;
|nationalteam1       = {{timnasu|21|Belanda}}
|nationalcaps1       = 2
|nationalgoals1      = 0
|ntupdate       = 20:49, 11 Oktober 2012 (UTC)
}}

'''Virgil van Dijk''' ({{lahirmati|[[Breda]]|8|7|1991}}) adalah seorang pemain [[sepak bola]] berkewarganegaraan [[Belanda]] yang bermain untuk klub [[FC Groningen]] biasa bermain pada posisi [[bek]].

van Dijk memulai karier juniornya di klub [[Willem II (football club)|Willem II]] dan [[FC Groningen]] kemudian memulai karier seniornya di klub tersebut sejak tahun 2011.

== Referensi ==

{{reflist}}

== Pranala luar ==

*[http://www.onsoranje.nl/team-statistieken/teams/speler/25/4f8c4269-a263f625-414922 Holland stats] at OnsOranje

{{lifetime|1991||Dijk, Virgil}}
{{Skuat FC Groningen}}
{{pemain-sb-stub}}
[[Kategori:Pemain sepak bola Belanda]]
[[Kategori:Pemain FC Groningen]]