Diskografi Natasha Chairani
{{Infobox Artist Discography
| Artist          = [[Natasha Chairani]]
| Image           = Natasha Chairani.jpg
| Image size      = 210px
| Alt             =
| Caption         = 
| Studio          = 1
| Compilation  = 0
| Soundtrack   = 1
| EP              = 0
| Music videos    = 4
| Singles         = 5
| References      = Yes
| Ref link        = References
}}

Berikut adalah diskografi dari mantan penyanyi cilik Indonesia, [[Natasha Chairani]]. Ia memilau karirnya di usia 9 tahun lewat album ''[[Natasha (album)|Natasha]]'' (2001) di bawah bendera [[Sony Music Indonesia]]. Album ini meraih [[AMI Award]] 2001 kategori Album Lagu Anak-anak Terbaik.

Dua tahun kemudian ia terlibat dalam album soundtrack ''[[Lagu Operet Rahasia Pika Pika Kuro]]'' (2003). Ini merupakan album lagu-lagu operet ''Rahasia Pika Pika Kuro'' yang dibintangi Natasha bersama dan diselenggarakan oleh majalah ''[[Bobo]]''.

Tahun 2005, Natasha ikut berkolaborasi bersama Indonesian Voices yang terdiri dari [[/rif]], [[Achmad Albar]], [[Alena]], [[Gigi]], [[Audy]], [[Baim]], [[Bob Tutupoly]], [[Camelia Malik]], [[Naif]], [[Dea Mirella]], [[Delon]], Denny & Didan, [[Sheila On 7]], [[Ebiet G. Ade]], [[Edo Kondologit]], [[Padi (grup musik)|Padi]], [[Gita Gutawa]], [[Gito Rollies]], [[Glenn Fredly]], [[Harvey Malaiholo]], [[Iga Mawarni]], [[Ikke Nurjanah]], [[Ita Purnamasari]], Kenny, [[Cokelat (grup musik)|Cokelat]], [[Kristina]], [[Marshanda]], [[Mayangsari]], [[Neno Warisman]], [[Nia Zulkarnaen]], [[Pinkan Mambo]], [[Rieka Roslan]], [[Rio Febrian]], [[Ronny Sianturi|Ronnie Sianturi]], [[Boomerang]], [[Ruth Sahanaya]], [[Sita Nursanti]], [[Syaharani]], [[Tasya]], [[Tia]], [[Titiek Puspa]], [[Tofu]], [[Trie Utami]], [[Ubiet]], [[Vina Panduwinata]], [[Warna (grup musik)|Warna]], [[Yon Koeswoyo]], [[Yopie Latul]], [[Yovie & Nuno]], [[Lea Simanjuntak]], [[Crossbottom]], [[Saint Loco]], dan dirinya, dalam album amal pasca [[tsunami]] Aceh (26 Desember 2004), bertitel ''[[Kita untuk Mereka]]''. Natasha berkolaborasi bersama mereka dalam lagu Kita untuk Mereka.

Tahun 2012, Natasha menyatakan dirinya telah mengakhiri kontrak dengan Sony Music dan memutuskan untuk berkarir secara mandiri. Iia berhasil menyelesaikan video klip [[RidhoMu Langkahku]] secara independen. Lagu keduanya adalah [[Inginku]] yang dirilisnya di [[YouTube]] namun tidak dengan video klip khusus, melainkan hanya berupa ''slide show'' foto-foto dirinya.

==Album==
===Album studio===
{|class="wikitable"
|-
! rowspan="1" style="width:33px;"| Tahun
! rowspan="1" style="width:300px;"| Rincian album
|-
| 2001
| '''''[[Natasha (album)|Natasha]]'''''
*Album studio pertama
*Label: [[Sony Music Entertainment Indonesia]]
*Format: [[CD]], [[kaset]]
|}

===Album jalur suara===
{|class="wikitable"
|-
! rowspan="1" style="width:33px;"| Tahun
! rowspan="1" style="width:300px;"| Rincian album
|-
| 2003
| '''''[[Lagu Operet Rahasia Pika Pika Kuro]]''''' 
*Label: [[Sony Music Entertainment Indonesia]]
*Format: [[CD]], [[kaset]]
|}

==Single==
=== Sebagai artis utama ===
{| class="wikitable"
|-
! rowspan="1" style="width:35px;"|Tahun
! style="width:350px;" rowspan="1"| Judul
! rowspan="1" style="width:350px;"| Album
|-
|rowspan="2" |2001
|align="left"|"[[Bunda (lagu)|Bunda]]"
|style="text-align:left;" rowspan="2"|''Natasha''
|-
|align="left"|"Impianku"
|-
| 2003
|align="left"|"Mengapa" 
|align="left"|''Lagu Operet Rahasia Pika Pika Kuro''
|-
|rowspan="2" |2012
|align="left"|"RidhoMu Langkahku"
|style="text-align:left;" rowspan="2"|single non-album
|-
|align="left"|"Inginku"
|}

=== Sebagai artis tamu ===
{| class="wikitable"
|-
! rowspan="1" style="width:35px;"|Tahun
! style="width:350px;" rowspan="1"| Judul
! rowspan="1" style="width:350px;"| Album
|-
| 2005
|align="left"|"[[Kita untuk Mereka]]" <small> (bersama Indonesian Voices) </small>
|align="left"|''[[Kita Untuk Mereka]]''
|}

== Video musik ==
{| class="wikitable"
|-
! rowspan="1" style="width:35px;"|Tahun
! style="width:350px;" rowspan="1"| Judul
! rowspan="1" style="width:350px;"| Sutradara
|-
| 2001
|align="left"|"Bunda"
|align="left"| -
|-
| 2003
|align="left"|"Mengapa"
|align="left"| -
|-
| 2003
|align="left"|"Kita untuk Mereka"
|align="left"| -
|-
| 2011
|align="left"|"RidhoMu Langkahku"
|align="left"| -
|}

== Referensi ==
{{reflist}}

[[Kategori:Diskografi Indonesia]]