Nick van der Velden
{{Infobox football biography
 |name           = Nick van der Velden
 |image                = [[File:Nick van der Velden.jpg|200px]]
 |birth_date          = {{Birth date and age|mf=yes|1981|12|16}}
|birth_place = [[Amsterdam]], [[Belanda]]
 |height               = {{height|m=1.89|precision=0}}
 |position             = [[Gelandang]]
 |currentclub          = [[N.E.C. (football club)|NEC]]
 |clubnumber           = 23
 |youthyears1   =  |youthclubs1   = [[De Volewijckers]]
 |youthyears2   =  |youthclubs2   = [[Door Wilskracht Sterk|DWS]]
 |youthyears3   =  |youthclubs3   = [[AFC Ajax|Ajax]]
 |years1   = 2003&ndash;2005 |clubs1   = [[RKC Waalwijk]]               |caps1   = 13 |goals1   = 0
 |years2   = 2005&ndash;2006 |clubs2   = [[FC Dordrecht|Dordrecht]]     |caps2   = 32 |goals2   = 9
 |years3   = 2006            |clubs3   = [[RKC Waalwijk]]               |caps3   = 4 |goals3   = 0
 |years4   = 2007&ndash;2008 |clubs4   = [[FC Dordrecht|Dordrecht]]     |caps4   = 42 |goals4   = 16
 |years5   = 2008&ndash;2011 |clubs5   = [[AZ (football club)|AZ]]      |caps5   = 35 |goals5   = 2
 |years6   = 2011&ndash;     |clubs6   = [[N.E.C. (football club)|NEC]] |caps6   = 27 |goals6   = 2
 |pcupdate             = Januari 2011
 |ntupdate             = 
}}
'''Nick van der Velden''' ({{lahirmati|[[Amsterdam]]|16|12|1981}}) adalah seorang pemain [[sepak bola]] berkewarganegaraan [[Belanda]] yang bermain untuk klub [[N.E.C. (football club)|NEC]] biasa bermain pada posisi [[gelandang]].

van der Velden memulai karier juniornya di klub [[De Volewijckers]], [[Door Wilskracht Sterk|DWS]] dan [[AFC Ajax|Ajax]] kemudian memulai karier seniornya di klub [[RKC Waalwijk]]. Sempat pindah ke [[FC Dordrecht|Dordrecht]], [[RKC Waalwijk]], [[FC Dordrecht|Dordrecht]] dan [[AZ (football club)|AZ]] sebelum bergabung dengan [[N.E.C. (football club)|NEC]] pada tahun 2011.

== Referensi ==

{{reflist}}

== Pranala luar ==

*[http://www.vi.nl/Spelers/Speler/NickVanDerVelden.htm Nick van der Velden] at ''[[Voetbal International]]''

{{lifetime|1981||Velden, Nick Van Der}}
{{Skuat N.E.C.}}
{{pemain-sb-stub}}
[[Kategori:Pemain sepak bola Belanda]]
[[Kategori:Pemain N.E.C. Nijmegen]]