MTV Video Music Awards Jepang 2007
{{infobox MTV Awards
|image = MTVVMAJ_2007.jpg
|name = {{PAGENAME}}
|venue = [[Saitama Super Arena]], [[Saitama, Saitama]]
|country = Jepang
|network = [[MTV Japan]]
|date = 26 Mei 2007
|website = http://www.mtvjapancom/mvaj/
|host = [[Misaki Ito]] and Hidehiko Ishizuka
}}
'''MTV Video Music Awards Jepang 2007''' dibawakan oleh [[Misaki Ito]] dan Hidehiko Ishizuka, acara penghargaan berlangsung di [[Saitama Super Arena]] penonton live dari 12.000 penggemar musik. Acara tahunan ke-6 perdana langsung di [[MTV]], Sabtu 26 Mei lebih dari 6,6 juta rumah di [[Jepang]].

==Nominasi==
Pemenang berada di tulisan'''tebal'''.

===Video of the Year===
* [[Fergie (penyanyi)|Fergie]]  "[[London Bridge (lagu)|London Bridge]]"
* '''[[Kumi Koda]]  "[[Yume no Uta / Futari de...|Yume No Uta]]"'''
* [[Mr. Children]]  "Shirushi"
* [[Red Hot Chili Peppers]]  "[[Dani California]]"
* [[Shnan no Kaze]]  "Junrenka"

===Album of the Year===
* [[Ayaka]]  ''[[First Message]]''
* [[Def Tech]]  ''Catch The Wave''
* [[Kumi Koda]]  ''[[Black Cherry (album)|Black Cherry]]''
* '''[[Daniel Powter]]  ''[[Daniel Powter (album)|Daniel Powter]]'''''
* [[Red Hot Chili Peppers]]  ''[[Stadium Arcadium]]''

===Best Male Video===
* [[Ken Hirai]]  "Bye My Melody"
* [[Kreva]]  "The Show"
* '''[[DJ Ozma]]  "[[Age Age Every Night]]"'''
* [[Daniel Powter]]  "[[Bad Day (lagu)|Bad Day]]"
* [[Justin Timberlake]]  "[[SexyBack]]"

===Best Female Video===
* [[Ayaka]]  "[[Mikazuki (lagu)|Mikazuki]]"
* [[Fergie (penyanyi)|Fergie]]  "[[London Bridge (lagu)|London Bridge]]"
* '''[[Kumi Koda]]  "[[Yume no Uta / Futari de...|Yume No Uta]]"'''
* [[Reira Serizawa|Reira]] starring [[Yuna Ito]]  "[[Truth (lagu)|Truth]]"
* [[Gwen Stefani]]  "[[Wind It Up (lagu)|Wind It Up]]"

===Best Group Video===
* '''[[Exile (grup musik)|Exile]]  "Lovers Again"'''
* [[Glay (grup musik)|Glay]]  "100 Man Kai No Kiss"
* [[My Chemical Romance]]  "[[Welcome to the Black Parade]]"
* [[Red Hot Chili Peppers]]  "[[Dani California]]"
* [[Remioromen]]  "Stand By Me"

===Best New Artist===
* [[Angela Aki]]  "[[This Love (lagu)|This Love]]"
* [[Lily Allen]]  "[[Smile (lagu)|Smile]]"
* [[Jinn (band)|Jinn]]  "[[Raion (lagu)|Raion]]"
* '''[[Ne-Yo]]  "[[So Sick]]"'''
* [[The View (band)|The View]]  "[[Wasted Little DJs]]"

===Best Rock Video===
* [[Asian Kung-Fu Generation]]  "[[Aru Machi no Gunj]]"
* [[Ellegarden]]  "Salamander"
* [[Fall Out Boy]]  "[[This Ain't a Scene, It's an Arms Race]]"
* '''[[My Chemical Romance]]  "[[Welcome to the Black Parade]]"'''
* [[Radwimps]]  "Setsunarensa"

===Best Pop Video===
* [[Christina Aguilera]]  "[[Ain't No Other Man]]"
* [[Chemistry (band)|Chemistry]]  "Yakusoku no Basho"
* '''[[Ai Otsuka]]  "[[Ren'ai Shashin]]"'''
* [[Rihanna]]  "[[SOS (lagu)|SOS]]"
* [[Seamo]]  "Mata Aimashou"

===Best R&B Video===
* '''[[Ai (penyanyi)|AI]]  "Believe"'''
* [[Ciara]]  "[[Promise (lagu)|Promise]]"
* [[Miliyah Kato]]  "Kono Mama Zutto Asa Made"
* [[John Legend]]  "[[Save Room]]"
* [[Ne-Yo]]  "[[So Sick]]"

===Best Hip-Hop Video===
* [[Jay-Z]]  "[[Show Me What You Got]]"
* '''[[Kreva (rapper)|Kreva]]  "The Show"'''
* [[Nas]]  "[[Hip Hop Is Dead (lagu)|Hip Hop is Dead]]"
* [[T.I.]]  "[[What You Know]]"
* [[Teriyaki Boyz]] featuring [[Kanye West]]  "[[I Still Love H.E.R.]]"

===Best Reggae Video===
* [[Lily Allen]]  "[[Smile (lagu)|Smile]]"
* [[Matisyahu]]  "[[King Without a Crown (lagu)|King without a Crown]]"
* Ryo The Skywalker  "Harewataru Oka"
* [[Sean Paul]]  "[[Temperature (lagu)|Temperature]]"
* '''[[Shnan no Kaze]]  "Junrenka"'''

===Best Dance Video===
* [[Fergie (penyanyi)|Fergie]]  "[[London Bridge (lagu)|London Bridge]]"
* [[Gnarls Barkley]]  "[[Crazy (lagu)|Crazy]]"
* [[M-Flo|M-Flo Loves]] [[Minmi]]  "Lotta Love"
* '''[[DJ Ozma]]  "[[Age Age Every Night]]"'''
* [[Justin Timberlake]]  "[[SexyBack]]"

===Best Video from a Film===
* [[50 Cent]]  "[[Window Shopper]]" (dari ''[[Get Rich or Die Tryin' (film)|Get Rich or Die Tryin']]'')
* [[Beyonc]]  "[[Listen (lagu)|Listen]]" (dari ''[[Dreamgirls (film)|Dreamgirls]]'')
* [[Bonnie Pink]]  "[[Love is Bubble]]" (dari ''[[Memories of Matsuko]]'')
* '''[[Ai Otsuka]]  "[[Ren'ai Shashin]]" (dari ''[[Tada, Kimi wo Aishiteru]]'')'''
* [[Yui (penyanyi)|Yui]]  "[[Good-bye Days]]" (dari ''[[Midnight Sun (film)|Midnight Sun]]'')

===Best Collaboration===
* [[Akon]] featuring [[Eminem]]  "[[Smack That]]"
* [[Srgio Mendes]] featuring [[The Black Eyed Peas]]  "[[Mas Que Nada]]"
* [[Quruli]] featuring [[Rip Slyme]]  "Juice"
* [[Ringo Shiina]] + Saito Neko + Shiina Junpei  "[[Kono Yo no Kagiri]]"
* '''[[U2]] and [[Green Day]]  "[[The Saints Are Coming]]"'''

===Best buzz ASIA===
====Jepang====
* [[Bonnie Pink]]  "[[A Perfect Sky]]"
* [[Dragon Ash]]  "[[Ivory (lagu)|Ivory]]"
* [[DJ Ozma]]  "[[Age Age Every Night]]"
* [[Rize (grup musik)|Rize]]  "[[Pink Spider]]"
* '''[[Yuna Ito]]  "[[Precious (lagu)|Precious]]"'''

====Korea Selatan====
* [[Brian Joo|Brian]]  "Living a Year in Winter"
* [[Loveholic]]  "Chara's Foreset"
* [[SS501]]  "Unlock"
* [[Super Junior]]  "[[U (lagu)|U]]"
* '''[[TVXQ]]  "O-Jung Ban Hop"'''

====Taiwan====
* [[A-Mei]]  "I want Happiness?"
* '''[[Mayday (grup musik)|Mayday]]  "Born to Love"'''
* [[Show Luo]]  "Jin Wu Men"
* [[David Tao]]  "Too Beautiful"
* [[Faith Yang]]  "Dutchess"

==Penghargaan spesial==
===Best Director=== 
*'''[[Red Hot Chili Peppers]]  "[[Dani California]]" (directed by [[Tony Kaye (direktor)|Tony Kaye]])'''

===Best Special Effects in a Video=== 
*'''[[Apogee]]  "Ghost Song" (Yusuke Tanaka)'''

===Best Stylish Artist in a Video===
*'''[[Kumi Koda]]'''

==Penampilan Live==
*[[Ai Otsuka]]  "[[Ren'ai Shashin]]"
*[[Daniel Powter]]  "[[Bad Day (lagu)|Bad Day]]"
*[[Kreva (rapper)|Kreva]]  "The Show"
*[[Mika (penyanyi)|Mika]]  "[[Grace Kelly (lagu)|Grace Kelly]]"
*[[My Chemical Romance]]  "[[Welcome to the Black Parade]]"
*[[Ne-Yo]]  "[[Because of You (lagu)|Because of You]]"
*[[DJ Ozma]]  "[[Age Age Every Night]]"
*[[Seamo]]  "Cry Baby"
*[[Shnan no Kaze]]  "Junrenka"
*[[TVXQ]]  "O - Jung.Ban.Hap."
*[[Yuna Ito]]  "[[Precious (lagu)|Precious]]"

===Penampilan red carpet===
*[[Ai (penyanyi)|AI]]
*[[Mika (penyanyi)|Mika]]

==Tamu selebriti==
{{col-start}}
{{col-2}}
*[[Ami Suzuki]]
*[[Chemistry (grup musik)|Chemistry]]
*[[High and Mighty Color]]
*[[Hiroshi Tanahashi]]
*[[Juri Ueno]]
*Kanemoto says more
*DJ Kaori
*[[Kumi Koda]]
*[[Leah Dizon]]
*[[Maki Goto]]
*[[Mark Hunt]]
*DJ Masterkey
*[[Mayday (grup musik)|Mayday]]
{{col-2}}
*[[Megumi]]
*[[M-Flo]]
*[[Misono]]
*[[Namie Amuro]]
*[[Shoko Nakagawa]]
*[[Sowelu]]
*[[SpongeBob SquarePants (karakter)|SpongeBob SquarePants]]
*[[Patrick (SpongeBob SquarePants)|Patrick]]
*Tatsu Chi
*[[W-inds.]]
*[[Wise (rapper)|Wise]]
*[[Ya-kyim]]
*[[Zeebra]]
{{col-end}}

{{MTV Video Music Awards Japan}}

{{DEFAULTSORT:Mtv Video Music Awards Japan 2007}}