Kurnia Sandy
{{Football player infobox
|playername = Kurnia Sandy
|image = [[Berkas:Kurnia Sandi 1.jpg]]
|fullname = Kurnia Sandy
|nickname = 
|height = 1.78 m  
|dateofbirth = {{birth date and age|1975|8|24}}
|cityofbirth = {{negara|Indonesia}} [[Semarang]]
|countryofbirth = [[Indonesia]]
|youthyears = 1993<br />1994
|youthclubs = PSSI Primavera<br />Sampdoria Primavera
|years =1994-1995<br />1996-1997<br />1997-2000<br />2001<br />2002<br />2003-2006<br />2007<br />2008-2009<br />2009-2010<br />2011-2012
|clubs = [[Pelita Jaya]]<br />[[U.C. Sampdoria]]<br />[[Pelita Jaya]]<br />[[Persikabo Bogor]]<br />[[PSM Makassar]] <br/>[[Arema Indonesia]]<br />[[Persik Kediri]]<br />[[Persebaya Surabaya]]<br />[[Mitra Kukar]]<br />[[Bandung FC]]
|caps(goals) = 17 (0)<br />59 (0)
|nationalyears = 1995-1998
|nationalteam = Indonesia
|nationalcaps(goals) = 
|currentclub  = [[Bandung FC]]
|position = [[Kiper]]
|clubnumber = 1
}}

'''Kurnia Sandy''' ({{lahirmati|[[Semarang]], [[Jawa Tengah]]|24|8|1975}}) adalah pemain sepak bola Indonesia yang bermain untuk Mitra Kukar di Divisi Liga Premier Indonesia sebagai Keeper, Tingginya adalah 178 cm. Ia bermain di [[U.C. Sampdoria]] dengan [[Kurniawan Dwi Yulianto]] dan [[Bima Sakti Tukiman|Bima Sakti]], dia menjadi goalkeeper no 4 untuk satu musim di sana selama era [[Sven-Gran Eriksson]].

== Karier ==
# [[Pelita Jaya]] (1994-1995)
# [[Pelita Jaya]] (1997-2000)
# [[Persikabo Bogor]] (2001)
# [[PSM Makassar]]  (2002)
# [[Arema Indonesia]] (2003-2006)
# [[Persik Kediri]] (2007)
# [[Persebaya Surabaya]] (2008-2009)
# [[Mitra Kukar]] (2009-2010)
# [[Bandung FC]] (2011-2012)

{{Skuat AFC1996 Indonesia}}
{{Skuat AFF1996 Indonesia}}
{{Skuat AFF1998 Indonesia}}

{{DEFAULTSORT:Sandy, Kurnia}}

[[Kategori:Pemain sepak bola Indonesia]]
[[Kategori:Pemain Arema Indonesia]]
[[Kategori:Tokoh dari Semarang]]
[[Kategori:Tokoh Jawa Tengah]]
[[Kategori:Tokoh Jawa]]