Daftar maskapai penerbangan terbesar di Afrika
Ini adalah daftar [[maskapai penerbangan Afrika]] [[Daftar maskapai penerbangan terbesar di dunia|terbesar]], diperingkatkan berdasarkan jumlah penumpang yang dibawa.

==Daftar maskapai penerbangan terbesar di [[Afrika]]  (Tahun 2010/2011)==
{|class="wikitable"
|-
!  
! Maskapai penerbangan
! Penumpang*
! Armada
! Tujuan
! Sumber
! Aliansi
|-
|-
|1||{{flagicon|Mesir}} [[EgyptAir]]||align=center| 9.517||70||79|| <ref>[http://atwonline.com/sites/atwonline.com/files/misc/ATW-World-Airline-Report-2011.pdf]</ref>||[[Star Alliance]]
|-
|2||{{flagicon|Afrika Selatan}} [[South African Airways]]||align=center| 6.634||54||35|| <ref>[http://atwonline.com/sites/atwonline.com/files/misc/ATW-World-Airline-Report-2011.pdf]</ref>||[[Star Alliance]]
|-
|3||{{flagicon|Maroko}} [[Royal Air Maroc]] ||align=center| 6.034 ||55||80|| <ref>[http://atwonline.com/sites/atwonline.com/files/misc/ATW-World-Airline-Report-2011.pdf]</ref>
|-
|4||{{flagicon|Ethiopia}} [[Ethiopian Airlines]]||align=center| 3.344||47||80|| <ref>[http://atwonline.com/sites/atwonline.com/files/misc/ATW-World-Airline-Report-2011.pdf]</ref><ref>[www.ethiopianairlines.com7]</ref>||[[Star Alliance]]
|-
|5||{{flagicon|Aljazair}} [[Air Algrie]] ||align=center| 3.500 ||42||68|| <ref>[http://atwonline.com/sites/atwonline.com/files/misc/ATW-World-Airline-Report-2011.pdf]</ref>
|-
|6||{{flagicon|Kenya}} [[Kenya Airways]]||align=center| 3.041 ||29||54|| <ref>[http://atwonline.com/sites/atwonline.com/files/misc/ATW-World-Airline-Report-2011.pdf]</ref>||[[Sky Team]]
|-
|7||{{flagicon|Tunisia}} [[Tunisair]]||align=center| 2.443||33||53||<ref>[http://atwonline.com/sites/atwonline.com/files/misc/ATW-World-Airline-Report-2011.pdf]</ref> 
|-
|8||{{flagicon|Nigeria}} [[Central Airlines]]||align=center| 2.303||26||29|| <ref>[http://compare.ebay.com/like/170228184792?var=lv&ltyp=AllFixedPriceItemTypes&var=sbar]</ref>
|-
|9||{{flagicon|Mauritius}} [[Air Mauritius]]||align=center| 1.133 ||15||26|| <ref>[http://atwonline.com/sites/atwonline.com/files/misc/ATW-World-Airline-Report-2011.pdf]</ref>  
|}

*(*) Total penumpang yang diangkut dalam ribuan

==Daftar maskapai penerbangan terbesar di [[Afrika]]  (Tahun 2009)==
{|class="wikitable"
|-
!  
! Maskapai penumpang
! Penumpang*
! Armada
! Tujuan
! Sumber
! Aliansi
|-
|-
|1||{{flagicon|Egypt}} [[EgyptAir]]||align=center| 8.400||70||79|| <ref>[http://www.staralliance.com/en/about/airlines/egyptair www.staralliance.com]</ref>||[[Star Alliance]]
|-
|2||{{flagicon|South Africa}} [[South African Airways]]||align=center| 6.900||55||35|| <ref>[http://www.staralliance.com/en/meta/airlines/SA.html www.staralliance.com]</ref>||[[Star Alliance]]
|-
|3||{{flagicon|Morocco}} [[Royal Air Maroc]] ||align=center| 5.900 ||55||80|| <ref>[http://www.royalairmaroc.com]</ref>
|-
|4||{{flagicon|Tunisia}} [[Tunisair]]||align=center| 3.780||33||53||<ref>[http://www.tunisair.com/publish/article.asp?id=36 www.tunisair.com]</ref> 
|-
|5||{{flagicon|Algeria}} [[Air Algrie]] ||align=center| 2.900 ||42||68|| <ref>[http://www.airalgerie.dz/info/bilanfinancier_f.htm]</ref>
|-
|6||{{flagicon|Ethiopia}} [[Ethiopian Airlines]]||align=center| 2.800||47||80|| <ref>[http://www.reuters.com/article/rbssIndustryMaterialsUtilitiesNews/idUSL729887520090807]</ref>||[[Star Alliance]]
|-
|7||{{flagicon|Kenya}} [[Kenya Airways]]||align=center| 2.600 ||29||54|| <ref>[http://www.skyteam.com/FR/aboutSkyteam/aboutKenyaAirways.jsp www.skyteam.com]</ref>||[[Sky Team]]
|-
|8||{{flagicon|Nigeria}} [[Central Airlines]]||align=center| 2.300||26||29|| <ref>[http://compare.ebay.com/like/170228184792?var=lv&ltyp=AllFixedPriceItemTypes&var=sbar]</ref>
|-
|9||{{flagicon|Morocco}} [[Atlas Blue]]||align=center| 1.600||11||25|| <ref>[http://mediterranee.typepad.fr/marketing/2009/01/le-trafic-passagers-dans-les-a%C3%A9roports-marocains-en-hausse-de-602-en-2008.html Econostrum]</ref>
|-
|10||{{flagicon|Mauritius}} [[Air Mauritius]]||align=center| 1.200 ||15||26|| <ref>[http://www.airmauritius.com/investors/MKAnnualReport06_07.pdf www.airmauritius.com]</ref>  
|}

*(*) Total penumpang yang diangkut dalam ribuan

==Lihat pula==
* [[Daftar maskapai penerbangan Afrika]]
* [[Daftar bandar udara tersibuk di Afrika]]
* [[Daftar maskapai penerbangan terbesar di Asia]]
* [[Daftar maskapai penerbangan terbesar di dunia]]

==Referensi==
{{Reflist}}

{{maskapai-stub}}

[[Kategori:Maskapai penerbangan di Afrika]]