Mario Eggimann
{{Infobox football biography
|name           = Mario Eggimann
|image          = [[File:KSC 0708 5 Eggimann 01.jpg|200px]]
|fullname       = Mario Eggimann
|birth_date     = {{birth date and age|1981|1|24|df=y}}
|birth_place    = [[Brugg, Aargau|Brugg]], [[Swiss]]
|height         = {{height|m=1.89}}
|youthyears1    = 19881989|youthclubs1    = FC [[Kttigen]]
|youthyears2    = 19891998|youthclubs2    = [[FC Aarau]]
|currentclub    = [[1. FC Union Berlin]]
|clubnumber     = 15
|position       = [[Bek]]
|years1   = 19982002 |clubs1 = [[FC Aarau|Aarau]]    |caps1 = 41   |goals1 = 1
|years2   = 20022008 |clubs2 = [[Karlsruher SC]]     |caps2 = 176  |goals2 = 18
|years3   = 20082013 |clubs3 = [[Hannover 96]]       |caps3 = 93   |goals3 = 2
|years4   = 2013     |clubs4 = [[1. FC Union Berlin]]|caps4 = 14   |goals4=  1
|nationalyears1 = 2007
|nationalteam1  = {{timnas|Swiss}}
|nationalcaps1  = 10
|nationalgoals1 = 0
|pcupdate = 25 Maret 2014
|ntupdate = 16 Juni 2010
}}

'''Mario Eggimann''' ({{lahirmati|[[Brugg, Aargau|Brugg]]|24|1|1981}}) adalah seorang pemain [[sepak bola]] berkewarganegaraan [[Swiss]] yang bermain untuk klub [[1. FC Union Berlin]] biasa bermain pada posisi [[bek]].

Eggimann memulai karier juniornya di klub FC [[Kttigen]] dan [[FC Aarau]] kemudian memulai karier seniornya di klub tersebut. Sempat pindah ke [[Karlsruher SC]] sebelum bergabung dengan [[Hannover 96]] pada tahun 2008.<ref>{{cite web |url = http://www.kicker.de/news/fussball/bundesliga/startseite/artikel/376055/ |title = Eggimann vom KSC zu 96 |language = German |publisher = kicker.de |accessdate = 11 June 2010 |date = 10 March 2008}}</ref>

== Referensi ==

{{reflist}}

== Pranala luar ==

* [http://www.worldfootball.net/spieler_profil.php?id=2236 Mario Eggimann] at worldfootball.net
* {{Fussballdaten|eggimannmario|Mario Eggimann}}
* [http://www.hannover96.de/CDA/profis/portraits/versteck-fuer-portraits/mario-eggimann5.html Mario Eggimann] at Hannover96.de {{de icon}}

{{lifetime|1981||Eggimann, Mario}}
{{Skuat PD2010 Swiss}}

{{pemain-sb-stub}}
[[Kategori:Pemain sepak bola Swiss]]
[[Kategori:Pemain Hannover 96]]