Konstantin Sergeyevich Pavlov
{{Infobox football biography
|name= Konstantin Pavlov
|fullname = Konstantin Sergeyevich Pavlov
|image = 
|birth_date = {{birth date and age|1989|1|21}} 
|birth_place = 
|height = {{height|m=1.78}}
|currentclub = [[FC Spartak Kostroma]]
|clubnumber = 
|position = [[Gelandang]]
|youthyears1 = 
|youthclubs1 = 
|years1 = 2007 
|years2 = 20082009 
|years3 = 2010
|clubs1 = [[FC Spartak Kostroma]] 
|clubs2 = [[FC Dynamo Kostroma]] ([[Amateur Football League|D4]]) 
|clubs3 = FC Spartak Kostroma
|caps1 = 0  
|caps2 = 
|caps3 = 48  
|goals1 = 0  
|goals2 = 
|goals3 = 1 
|nationalyears1 = 
|nationalteam1 = 
|nationalcaps1 = 
|nationalgoals1 = 
|manageryears1 = 
|managerclubs1 = 
|pcupdate = 20:29, 12 November 2012 (UTC)
|ntupdate =
}}
'''Konstantin Sergeyevich Pavlov''' ({{lang-ru|  }}; {{lahirmati||21|1|1989}}) adalah pemain [[sepak bola]] asal [[Rusia]]. Pada saat ini ia bermain untuk tim [[FC Spartak Kostroma]] di [[Divisi Kedua Rusia]]. Ia bermain sebagai [[gelandang]].

== Pranala luar ==

* [http://stats.sportbox.ru/player.php?sp=fb&player=1177447949&turnir=469&club=1112187309 Ringkasan karir oleh sportbox.ru]

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
|NAME              = Pavlov, Konstantin Sergeyevich
|ALTERNATIVE NAMES =
|SHORT DESCRIPTION = Russian footballer
|DATE OF BIRTH     = 1989-01-21
|PLACE OF BIRTH    =
|DATE OF DEATH     =
|PLACE OF DEATH    =
}}
{{DEFAULTSORT:Pavlov, Konstantin Sergeyevich}}
{{lifetime|1989||}}
{{pemain-sb-stub}}

[[Kategori:Pemain sepak bola Rusia]]