Robert Tesche
{{Infobox football biography
|   name      = Robert Tesche
|        image = [[File:Robert Tesche HSV.jpg|200px]]
|      caption = Tesche pada tahun 2012.
|     fullname = 
|  birth_date = {{birth date and age|1987|5|27|df=y}}
|birth_place = [[Wismar]], [[Jerman Timur]]
|       height = {{height|m=1.80|precision=0}}
|     position = [[Gelandang]]
|  currentclub = [[Nottingham Forest F.C.|Nottingham Forest]]
|   clubnumber = 13
|  youthyears1 = 19932001 |youthclubs1 = Viktoria Mennighffen
|  youthyears2 = 20012007 |youthclubs2 = [[Arminia Bielefeld]]
|       years1 = 20062008 |clubs1 = [[Arminia Bielefeld|Arminia Bielefeld II]]      |caps1 = 30 |goals1 = 6
|       years2 = 20072009 |clubs2 = [[Arminia Bielefeld]]           |caps2 = 48 |goals2 = 3
|       years3 = 20092014 |clubs3 = [[Hamburger SV]]                |caps3 = 63 |goals3 = 4
|       years4 = 20092014 |clubs4 = [[Hamburger SV II]]             |caps4 = 11 |goals4 = 2
|       years5 = 2013      |clubs5 =  [[Fortuna Dsseldorf]] (pinjaman) |caps5 = 14 |goals5 = 0
|       years6 = 2014     |clubs6 = [[Nottingham Forest F.C.|Nottingham Forest]]           |caps6 = 22 |goals6 = 2
|       years7 = 2015      |clubs7 =  [[Birmingham City F.C.|Birmingham City]] (pinjaman) |caps7 = 12 |goals7 = 2
|  club-update = 08:14, 3 May 2015 (UTC)
}}
'''Robert Tesche''' ({{lahirmati|[[Wismar]]|27|5|1987}}) adalah seorang pemain [[sepak bola]] berkewarganegaraan [[Jerman]] yang bermain untuk klub [[Nottingham Forest F.C.|Nottingham Forest]] biasa bermain pada posisi [[gelandang]].

Tesche memulai karier juniornya di klub Viktoria Mennighffen dan [[Arminia Bielefeld]] kemudian memulai karier seniornya di klub tersebut, sebelum bergabung dengan [[Hamburger SV]] pada tahun 2009.<ref>{{cite web |url = http://www.kicker.de/news/fussball/bundesliga/vereine/555830/artikel_robert-tesche-bleibt-beim-dinosaurier.html |title = Robert Tesche bleibt beim Dinosaurier |publisher=kicker.de |date = 29 July 2001 |language = German |accessdate =6 August 2011}}</ref> 

== Referensi ==

{{reflist}}

== Pranala luar ==

*[http://www.kicker.de/news/fussball/bundesliga/vereine/1-bundesliga/2011-12/hamburger-sv-12/43510/spieler_robert-tesche.html Robert Tesche] at kicker.de {{de icon}}
* {{Fussballdaten|tescherobert|Robert Tesche}}
*{{ESPNsoccernet|id=98132}}

{{lifetime|1987||Tesche, Robert}}
{{Skuat Nottingham Forest F.C.}}
{{pemain-sb-stub}}
[[Kategori:Pemain sepak bola Jerman]]
[[Kategori:Pemain Hamburger SV]]