Daftar kota kembar di Indonesia
Halaman ini berisi daftar kota di dunia yang mengadakan hubungan [[kota kembar]] (''sister cities'') dengan kota-kota di [[Indonesia]].

==[[Sumatera]]==
===[[Aceh]]===
*[[Banda Aceh]]
#{{Flag icon|Yemen}} [[Sana'a]], [[Yaman]]
#{{Flag icon|Indonesia}} [[Martapura]], [[Indonesia]]<ref>Twinned From Their Islamic Activities</ref>
#{{Flag icon|Uzbekistan}} [[Samarkand]], [[Uzbekistan]]<ref>{{cite web|title=Banda Aceh - Samarkand|url=http://www.kbri-tashkent.go.id/index.php/component/content/article/48/146}}</ref>
#{{Flag icon|Belanda}} [[Apeldoorn]], [[Belanda]]<ref>{{cite web|title=Dutch - Indonesian sister cities|url=http://www.id.indonesia.nl/content/view/334/185/}}</ref><ref>{{cite web|title=Sister Cities|url=http://kompetiblog2011.studidibelanda.com/news/2011/05/11/686/ini_dia_sister_city_indonesia_belanda.html}}</ref>

===[[Sumatera Utara]]===
* [[Medan]]
# {{flagicon|Indonesia}} [[Jakarta]] ([[Daerah Khusus Ibukota Jakarta]]), [[Indonesia]]
# {{flagicon|Indonesia}} [[Surabaya]] ([[Provinsi Jawa Timur]]), [[Indonesia]]
# {{flagicon|Malaysia}} [[Kuala Lumpur]] ([[Wilayah Persekutuan Kuala Lumpur]]), [[Malaysia]]
# {{flagicon|Malaysia}} [[Georgetown, Malaysia|Georgetown]] ([[Pulau Penang|Negara Bagian Pulau Pinang]]), [[Malaysia]]

===[[Sumatera Barat]]===
* [[Padang]]
#{{Flag icon|Jerman}} [[Hildesheim]], [[Jerman]]<ref>{{cite web|url=http://www.antaranews.com/berita/297000/padang-hildesheim-perkuat-jalinan-kota-kembar|title=Padang-Hildesheim Perkuat Jalinan Kota Kembar|date=2012-02-12|accessdate=2012-12-28|work=[[Lembaga Kantor Berita Nasional Antara|LKBN Antara]]}}</ref>
#{{Flag icon|Vietnam}} [[Vung Tau]], [[Vietnam]]<ref>{{cite web|url=http://www.antarasumbar.com/berita/padang/d/2/258943/padang-kerja-sama-dengan-kota-vung-tau.html|title=Padang Kerja Sama dengan Kota Vung Tau|date=2012-11-29|accessdate=2012-12-28|work=[[Lembaga Kantor Berita Nasional Antara|LKBN Antara]]}}</ref>
#{{Flag icon|Palestina}} [[Beit Lahiya]], [[Palestina]]<ref>{{cite web|url=http://www.knrp.org/padang-sumbar-dan-beit-lahiya-gaza-kerjasama-kota-kembar|title=Padang Sumbar dan Beit Lahiya Gaza Kerjasama Kota Kembar|date=2012-10-28|accessdate=2012-12-28}}</ref>
#{{Flag icon|Thailand}} [[Chonburi]], [[Thailand]]
#{{Flag icon|Indonesia}} [[Bandung]], [[Indonesia]]
* [[Bukittinggi]]
#{{Flag icon|Malaysia}} [[Seremban]], [[Malaysia]]
* [[Payakumbuh]]
#{{Flag icon|China}} [[Nantong]], [[China]]<ref>{{cite web|url=http://www.antarasumbar.com/berita/payakumbuh/d/4/124630/dprd-setujui-kerjasama-payakumbuh--nantong.html|title=DPRD Setujui Kerjasama PayakumbuhNantong|date=2010-09-15|accessdate=2012-12-28|work=[[Lembaga Kantor Berita Nasional Antara|LKBN Antara]]}}</ref>
* [[Sawahlunto]]
#{{Flag icon|Malaysia}} [[Kota Melaka|Malaka]], [[Malaysia]]<ref>{{cite book|title=Sawahlunto dan Malaka: Kerjasama Kota "Kembar" dalam Bidang Pengelolaan Sumberdaya Budaya|url=http://repository.unand.ac.id/2369/|last=Herwandi|year=2007|accessdate=2012-12-28}}</ref>

===[[Riau]]===
* [[Dumai]]
# {{flagicon|MAS}}-{{flagicon|Malacca}} [[Alor Gajah]], [[Malaysia]]
# {{flagicon|MAS}}-{{flagicon|Sabah}} [[Tawau]], [[Malaysia]]
# {{flagicon|MAS}}-{{flagicon|Sabah}} [[Lahad Datu]], [[Malaysia]] 
* [[Pekanbaru]]
# {{flagicon|INA}} [[Batam]], [[Kepulauan Riau]]
# {{flagicon|INA}} [[Bandar Lampung]], [[Lampung]]
# {{flagicon|INA}} [[Bandung]], [[Jawa Barat]]
# {{flagicon|INA}} [[Palembang]], [[Sumatera Selatan]]
# {{flagicon|MAS}} [[Kota Melaka]], [[Malaysia]]
# {{flagicon|MAS}} [[Kota Bahru]], [[Malaysia]]
# {{flagicon|MAS}} [[Kota Kinabalu]], [[Malaysia]]
# {{flagicon|PHI}} [[Zamboanga City]], [[Filipina]]
# {{flagicon|PHI}} [[Davao City]], [[Filipina]]
# {{flagicon|THA}} [[Phuket]], [[Thailand]]
# {{flagicon|Vietnam}} [[Da Nang]], [[Vietnam]]
# {{flagicon|Republik Rakyat Tiongkok}} [[Chongqing]], [[Republik Rakyat Tiongkok]]
# {{flagicon|Republik Rakyat Tiongkok}} [[Liuzhou]], [[Republik Rakyat Tiongkok]]
# {{flagicon|Korea Selatan}} [[Suwon]], [[Korea Selatan]]
# {{flagicon|Korea Selatan}} [[Daegu]], [[Korea Selatan]]
# {{flagicon|Jepang}} [[Fukushima]], [[Jepang]]
# {{flagicon|US}} [[San Jose, California]], [[Amerika Serikat]]

===[[Kepulauan Riau]]===
* [[Batam]]<ref name="As Assicoated City">As Assicoated City</ref>
# {{flagicon|Indonesia}} [[Pekanbaru]] ([[Riau]]), [[Indonesia]]
# {{flagicon|Indonesia}} [[Ambon]] ([[Maluku]]), [[Indonesia]]
# {{flagicon|Indonesia}} [[Bandar Lampung]] ([[Lampung]]), [[Indonesia]]
# {{flagicon|Malaysia}} [[Kelang]], [[Malaysia]]
# {{flagicon|Malaysia}} [[Johor Bahru]] ([[Johor]]), [[Malaysia]]
# {{flagicon|Singapura}} [[Singapura]]
# {{flagicon|Filipina}} [[Laguna City]], [[Filipina]]
# {{flagicon|Korea Selatan}} [[Gimje]], [[Jeolla Utara]], [[Korea Selatan]]

===[[Bangka Belitung]]===
#{{Flag icon|land Islands}} [[Kepulauan land]]
#{{Flag icon|USA}} {{Flag icon|Florida}} [[Florida Keys]], [[Amerika Serikat]]
*[[Pangkal Pinang]]<ref name="As Assicoated City"/>
#{{Flag icon|USA}} {{Flag icon|Florida}} [[Key West, Florida]], [[Amerika Serikat]]

===[[Jambi]]===
*[[Kota Jambi]]
#{{Flag icon|Indonesia}} [[Kupang]], [[Indonesia]]
#{{Flag icon|Thailand}} [[Nakhon Ratchasima]], [[Thailand]]
#{{Flag icon|Timor Leste}} [[Ermera]], [[Timor Leste]]
#{{Flag icon|Timor Leste}} [[Ainaro]], [[Timor Leste]]

===[[Bengkulu]]===
*[[Kota Bengkulu]]
#{{Flag icon|USA}} - {{Flag icon|Idaho}} [[Boise, Idaho]], [[Amerika Serikat]]
#{{Flag icon|Filipina}} [[Zamboanga City]], [[Filipina]]<ref>{{Cite web| title = Sisterhood planned | year = 2009 | url = http://www.zamboanga.gov.ph/index.php?option=com_content&task=view&id=795&Itemid=45 | accessdate = 2009-09-09 }}</ref><ref>{{Cite web| title = Sisterhood planned| year = 2009 | url =http://www.afrim.org.ph/minda-news-page.php?nid=443 | accessdate = 2009-09-09}}</ref>
#{{Flag icon|Indonesia}} [[Gorontalo (kota)|Gorontalo]], [[Indonesia]]

===[[Sumatera Selatan]]===
*[[Palembang]]
#{{flagicon|Indonesia}} [[Denpasar]], [[Bali]]
#{{flagicon|Amerika Serikat}} [[San Francisco]], [[Amerika Serikat]]
#{{flagicon|Belanda}} [[Rotterdam]], [[Belanda]]
#{{flagicon|Italia}} [[Milan]], [[Italia]]
#{{flagicon|Jerman}} [[Frankfurt]], [[Jerman]]
#{{flagicon|Jepang}} [[Sapporo]], [[Jepang]]
#{{flagicon|Kanada}} [[Vancouver]], [[Kanada]]
#{{flagicon|Korea Selatan}} [[Busan]], [[Korea Selatan]]
#{{flagicon|Perancis}} [[Marseille]], [[Perancis]]
#{{flagicon|Republic of China}} [[Kaohsiung]], [[Republik Tiongkok]]
#{{flagicon|Rusia}} [[Saint Petersburg]], [[Rusia]]
#{{flagicon|Spanyol}} [[Barcelona]], [[Spanyol]]
#{{flagicon|Swiss}} [[Zrich]], [[Swiss]]

===[[Lampung]]===
*[[Bandar Lampung]]
#{{Flag icon|Croatia}} [[Split]], [[Kroasia]] {{Citation needed|date=September 2010}}
#{{Flag icon|Indonesia}} [[Batam]], [[Indonesia]]

==[[Jawa]]==
===[[Daerah Khusus Ibukota Jakarta]]===
{{Main|Daftar kota kembar Jakarta}}

===[[Banten]]===
*[[Serang]]
#{{Flag icon|Amerika Serikat}}-{{Flag icon|Wyoming}} [[Cheyenne, Wyoming]], [[Amerika Serikat]]
#{{Flag icon|Amerika Serikat}}-{{Flag icon|Alaska}} [[Barrow, Alaska]], [[Amerika Serikat]]

*[[Tangerang]]
#{{Flag icon|Kanada}}-{{Flag icon|Quebec}} [[Gatineau]], [[Kanada]]
#{{Flag icon|Kanada}}-{{Flag icon|Ontario}} [[Mississauga]], [[Kanada]]
#{{Flag icon|USA}}-{{Flag icon|Virginia}} [[Arlington, Virginia]], [[Amerika Serikat]]
#{{Flag icon|Malaysia}} [[Shah Alam]], [[Malaysia]]
#{{Flag icon|Malaysia}} [[Kuching]], [[Malaysia]]

===[[Jawa Barat]]===
*[[Bogor]]
#{{Flag icon|Amerika Serikat}}-{{Flag icon|Missouri}} [[St.Louis, Missouri]], [[Amerika Serikat]]<ref name="Indonesia - Sister Cities"/><ref name="sister cities">{{Cite web|url=http://www.slcir.org/sistercities.asp|title=St. Louis Sister Cities|publisher=St. Louis Center for International Relations|accessdate=2008-05-19}}</ref>
#{{Flag icon|Colombia}} [[Llor]], [[Kolombia]]
#{{Flag icon|Hungary}} [[Gdll|Gdll]], [[Hungaria]]<ref name="Indonesia - Sister Cities"/>
#{{Flag icon|Malaysia}} [[Salak Tinggi]], [[Malaysia]]<ref name="Indonesia - Sister Cities"/>
*[[Bandung]]
#{{Flag icon|Amerika Serikat}}-{{Flag icon|Texas}} [[Fort Worth, Texas]], [[Amerika Serikat]]<ref name="Indonesia - Sister Cities"/><ref>{{Cite web| title = The Programs and Exchanges of Fort Worth Sister Cities |url =http://www.sister-cities.org/conference/Spokane/MaeFergusonBPHandout.pdf | author = Mae Ferguson, Executive Director Fort Worth Sister Cities International | accessdate= 2009-08-02}}</ref>
#{{Flag icon|Amerika Serikat}}-{{Flag icon|Florida}} [[Miami, Florida]], [[Amerika Serikat]]
#{{Flag icon|Amerika Serikat}}-{{Flag icon|Nevada}} [[Las Vegas]], [[Nevada]], [[Amerika Serikat]]
#{{Flag icon|Afrika Selatan}} [[Nelspruit]], [[Afrika Selatan]]
#{{Flag icon|Afrika Selatan}} [[Tshwane]], [[Afrika Selatan]]
#{{Flag icon|Malaysia}} [[Kuantan]], [[Malaysia]]
#{{Flag icon|Malaysia}} [[Seremban]], [[Malaysia]]<ref name="Indonesia - Sister Cities"/>
#{{flagicon|Malaysia}} [[Petaling Jaya]], [[Malaysia]] 
#{{Flag icon|Italia}} [[Bari]], [[Italia]]
#{{Flag icon|Austria}} [[Klagenfurt]], [[Austria]]
#{{Flag icon|Filipina}} [[Cebu City]], [[Filipina]]<ref>[[Cebu City]]</ref>
#{{Flag icon|Jerman}} [[Braunschweig]], [[Jerman]]<ref>[http://www.braunschweig.de/staedtepartnerschaften/index.html "Braunschweig und seine Freunde in der Welt"]</ref>
#{{Flag icon|Thailand}} [[Udon Thani]], [[Thailand]]
#{{Flag icon|India}} [[Bangalore]], [[India]]
#{{Flag icon|Indonesia}} [[Pekanbaru]], [[Indonesia]]
#{{Flag icon|Indonesia}} [[Manado]], [[Indonesia]]
#{{Flag icon|Slovenia}} [[Maribor]], [[Slovenia]]
#{{Flag icon|Slovakia}} [[Topolcianky]], [[Slovakia]]
#{{Flag icon|Jepang}} [[Hamamatsu]], [[Jepang]]
#{{Flag icon|Korea Selatan}} [[Suwon]], [[Korea Selatan]]
#{{Flag icon|Republik Rakyat Tiongkok}} [[Liuzhou]], [[Republik Rakyat Tiongkok]]
#{{Flag icon|Republik Rakyat Tiongkok}} [[Hangzhou]], [[Republik Rakyat Tiongkok]]
#{{Flag icon|Kazakhstan}} [[Almaty]], [[Kazakhstan]]
#{{Flag icon|Myanmar}} [[Mandalay]], [[Myanmar]]

===[[Jawa Tengah]]===
*[[Semarang]]
#{{Flag icon|Vietnam}} [[Da Nang]], [[Vietnam]]<ref>http://www.republika.co.id/berita/internasional/global/12/09/06/m9wg7g-kerja-sama-sister-city-semarangda-nang-akan-ditingkatkan</ref>
#{{Flag icon|Amerika Serikat}}-{{Flag icon|Florida}} [[Tallahassee, Florida]], [[Amerika Serikat]]<ref name="Indonesia - Sister Cities"/>
#{{Flag icon|Malaysia}} [[Kota Melaka]], [[Malaysia]]{{Citation needed|date=October 2010}}
#{{Flag icon|Honduras}} [[Tegucigalpa]], [[Honduras]]
#{{Flag icon|Indonesia}} [[Samarinda]], [[Indonesia]]
#{{Flag icon|Indonesia}} [[Palangkaraya]], [[Indonesia]]<ref name="Indonesia - Sister Cities"/>
#{{Flag icon|Indonesia}} [[Palu]], [[Indonesia]]
*[[Bumiayu]]
#{{Flag icon|Amerika Serikat}}-{{Flag icon|Florida}} [[Tallahassee, Florida]], [[Amerika Serikat]]<ref name="Indonesia - Sister Cities"/>
#{{Flag icon|Malaysia}} [[Putrajaya]], [[Malaysia]]{{Citation needed|date=October 2010}}
#{{Flag icon|Indonesia}} [[Bogor]], [[Indonesia]]
#{{Flag icon|Indonesia}} [[Bandung]], [[Indonesia]]<ref name="Indonesia - Sister Cities"/>
#{{Flag icon|Indonesia}} [[Purwokerto]], [[Indonesia]]
*[[Surakarta]]<ref name="Indonesia - Sister Cities">{{Cite web| url =http://www.skyscrapercity.com/archive/index.php/t-632795.html |title=Indonesia - Sister Cities | work=Skyscraper City|accessdate=2010-09-16}}</ref>
#{{Flag icon|Bulgaria}} [[Montana, Bulgaria|Montana]], [[Bulgaria]]<ref>{{Cite web
#{{Flag icon|Oman}} [[Salalah, Oman]], [[Oman]], sejak 14 Juli 2011
  | last =
  | first =
  | title = Surakarta dan Montana, Bulgaria Menjadi Kota Kembar
  | publisher = Portal Nasional Republik Indonesia
  | date = October 21, 2007
  | url = http://www.indonesia.go.id/id/index.php?option=com_content&task=view&id=3384&Itemid=683
  | accessdate = 2010-01-25 }}</ref>
#{{Flag icon|Spanyol}} [[Bilbao]], [[Spanyol]]

===[[Daerah Istimewa Yogyakarta]]===
*#'''{{Flag icon|Amerika Serikat}}'''-{{Flag icon|California}} '''[[California]]''', [[Amerika Serikat]]
*#'''{{Flag icon|Jepang}}''' '''[[Prefektur Kyoto]]''', [[Jepang]]
*#{{Flag icon|Malaysia}} [[Ipoh]], [[Malaysia]]
*#'''{{Flag icon|Thailand}}''' '''[[Provinsi Chiang Mai]]''', [[Thailand]]
*[[Yogyakarta (kota)|Kota Yogyakarta]]
#{{Flag icon|Amerika Serikat}}-{{Flag icon|Massachusetts}} [[Cambridge, Massachusetts]], Amerika Serikat{{Citation needed|date=September 2010}}{{Clarify|date=September 2010}}
#{{Flag icon|Korea Selatan}} [[Gangbuk-gu]], [[Korea Selatan]]
#{{Flag icon|Rusia}} [[Kazan]], [[Rusia]]
#{{Flag icon|Inggris}} [[Manchester]], [[Inggris]]
#{{Flag icon|Jerman}} [[Bonn]], [[Jerman]]<ref>Both City Are Once A Capital City Of There Countries And Have A Rich History Of Art Etc.</ref>
#{{Flag icon|Lebanon}} [[Baalbek]], [[Lebanon]]<ref>{{Cite web
  | last = Syaifullah
  | first = M.
  | title = Yogyakarta dan Libanon Bentuk Kota Kembar
  | publisher = Tempo Interaktif
  | date = October 26, 2008
  | url = http://www.tempointeraktif.com/hg/nusa/2008/10/26/brk,20081026-142146,id.html
  | accessdate = 2010-01-25 }}</ref>
#{{Flag icon|Vietnam}} [[Hu]], [[Vietnam]]
#{{Flag icon|Republik Rakyat Tiongkok}} [[Hefei]], [[Republik Rakyat Tiongkok]]
#{{Flag icon|Jepang}} [[Kyoto]], [[Jepang]]
#{{Flag icon|Suriname}} [[Paramaribo]], [[Suriname]]

===[[Jawa Timur]]===
*[[Surabaya]]<ref name="Indonesia - Sister Cities"/><ref name=sura1016>{{Cite web| url=http://www.surabaya.go.id/eng/comunity.php?page=twin_city|title=The Twin City - Welcome to Surabaya Metropolitan City|publisher=Surabaya tourism promotion board|accessdate=2010-09-16}}</ref>
#{{Flag icon|Amerika Serikat}}-{{Flag icon|Washington}} [[Seattle]], [[Washington (negara bagian)|Washington]], [[Amerika Serikat]]<ref>{{Cite web| url=http://www.ci.seattle.wa.us/oir/Surabaya.htm | title=Seattle International Sister City: Surabaya, Indonesia | publisher=City of Seattle | accessdate=2007-11-26}}</ref>
#{{Flag icon|USA}}-{{Flag icon|Louisiana}} [[New Orleans, Louisiana]], [[Amerika Serikat]] {{Citation needed|date=September 2010}}
#{{Flag icon|Amerika Serikat}}-{{Flag icon|Oregon}} [[Portland, Oregon]], [[Amerika Serikat]] {{Citation needed|date=September 2010}}
#{{Flag icon|Republik Rakyat Tiongkok}} [[Fuzhou]], [[Republik Rakyat Tiongkok]]
#{{Flag icon|Republik Rakyat Tiongkok}} [[Kunming]], [[Republik Rakyat Tiongkok]]
#{{Flag icon|Republik Rakyat Tiongkok}} [[Xiamen]], [[Republik Rakyat Tiongkok]]
#{{Flag icon|Republik Rakyat Tiongkok}} [[Guangzhou]], [[Republik Rakyat Tiongkok]]<ref name="Guangzhou">{{cite web|url=http://www.gzwaishi.gov.cn/Item/3970.aspx|title=Sister Cities of Guangzhou|publisher=Guangzhou Foreign Affairs Office|accessdate=2010-02-10}}</ref>
#{{Flag icon|Malaysia}} [[Johor Bahru]], [[Malaysia]]
#{{Flag icon|Malaysia}} [[Kuching]], [[Malaysia]]
#{{Flag icon|Jepang}} [[Kochi]], [[Jepang]]
#{{Flag icon|Jepang}} [[Kitakyushu]], [[Jepang]]
#{{Flag icon|Australia}} [[Australia Barat]], [[Australia]]<ref name=cop>{{cite web|title=Sister Cities|url=http://www.cityofperth.wa.gov.au/web/Council/Global-Affiliations/Sister-Cities/|work=[[City of Perth]]|accessdate=23 September 2012}}</ref> 
#{{Flag icon|Korea Selatan}} [[Busan]], [[Korea Selatan]]<ref>List of Busan's sister cities, Busan Metropolitan City; {{en icon}} [http://english.busan.go.kr/city_government/sister/sister_01.jsp?nSelected=6], {{ko icon}} [http://www.busan.go.kr/open_content/busan/brother_city/brother_list/6260000-arc-2.0-001.jsp?nSelected=8]</ref>{{Dead link|date=October 2010}}
#{{Flag icon|Turkey}} [[Izmir]], [[Turki]]<ref>{{Cite web| url = http://www.izmir-yerelgundem21.org.tr/kardes.htm| title = Sister cities of zmir (1/7)|author=|publisher=| accessdate=2008-07-16 |language=Turkish}}</ref>
#{{Flag icon|Bulgaria}} [[Varna]], [[Bulgaria]]
#{{Flag icon|Belanda}} [[Den Haag]], [[Belanda]] {{Citation needed|date=September 2010}}
#{{Flag icon|Mesir}} [[Iskandariyah]], [[Mesir]]
#{{Flag icon|Iran}} [[Mashhad]], [[Iran]] {{Citation needed|date=September 2010}}

* [[Malang]]
#{{Flag icon|Perancis}} [[Lyon]], [[Perancis]]
#{{Flag icon|Inggris}} [[Manchester]], [[Inggris]]
#{{Flag icon|Hongaria}} [[Pcs]], [[Hongaria]]
#{{Flag icon|Indonesia}} [[Kota Tasikmalaya|Tasikmalaya]], [[Indonesia]]
#{{Flag icon|Kroasia}} [[Varadin]], [[Kroasia]]

==[[Kalimantan]]==
===[[Kalimantan Timur]]===
*[[Samarinda]]
#{{Flag icon|Amerika Serikat}} - {{Flag icon|Alabama}} [[Mobile, Alabama]], [[Amerika Serikat]]
#{{Flag icon|Malaysia}} [[Kota Kinabalu]], [[Malaysia]]
#{{Flag icon|IDN}} [[Semarang]], [[Indonesia]]
#{{Flag icon|IDN}} [[Makassar]], [[Indonesia]]
*[[Balikpapan]]
#{{Flag icon|Iran}} [[Bandar Abbas]], [[Iran]]
#{{Flag icon|Italia}} [[Trieste]], [[Italia]]

===[[Kalimantan Selatan]]===
*[[Banjarmasin]]
#{{Flag icon|IDN}} [[Kabupaten Banjar]], [[Indonesia]]<ref>Keduanya memiliki pasar terapung dan kesamaan nama depannya dan latar belakang sejarahnya sehingga bertiga Banjarmasin, Banjarbaru dan Kabupaten Banjar disebut '''TRI BANJAR'''</ref>
#{{Flag icon|IDN}} [[Banjarbaru]], [[Indonesia]]<ref>Berdasarkan kesamaan nama depannya dan latar belakang sejarahnya sehingga bertiga Banjarmasin, Banjarbaru dan Kabupaten Banjar disebut '''TRI BANJAR'''</ref>
#{{Flag icon|IDN}} [[Kota Banjar]], [[Indonesia]]<ref>Berdasarkan kesamaan nama depannya</ref>
#{{Flag icon|Thailand}} [[Ratchaburi]], [[Thailand]]<ref>Keduanya memiliki pasar terapung</ref>
#{{Flag icon|Swedia}} [[Gothenburg]], [[Swedia]]
#{{Flag icon|Swedia}} [[Stockholm]], [[Swedia]]
#{{Flag icon|Republik Rakyat Tiongkok}} [[Chongqing]], [[Republik Rakyat Tiongkok]]
#{{Flag icon|BRA}} [[Manaus]], [[Brazil]]
#{{Flag icon|Thailand}} [[Ratchaburi]], [[Thailand]]<ref>Both City/Region Are Have At A Least 1 Floating Market</ref>
#{{Flag icon|IDN}} [[Makassar]], [[Indonesia]]
#{{Flag icon|MEX}} [[Guadalajara]], [[Meksiko]]{{Citation needed|date=September 2010}}
#{{Flag icon|Skotlandia}} [[Inverness]], [[Skotlandia]]
*[[Banjarbaru]]
#{{Flag icon|USA}}-{{Flag icon|Florida}} [[Tallahassee, Florida]], [[Amerika Serikat]]{{Citation needed|date=August 2010}}
#{{Flag icon|IDN}} [[Kabupaten Banjar]], [[Indonesia]]<ref>Berdasarkan kesamaan nama depannya dan latar belakang sejarahnya Kabupaten Banjar merupakan kabupaten induk dari pemekaran Kota Banjarbaru</ref>
#{{Flag icon|IDN}} [[Banjarmasin]], [[Indonesia]]<ref>Berdasarkan kesamaan nama depannya dan latar belakang sejarahnya sehingga bertiga Banjarmasin, Banjarbaru dan Kabupaten Banjar disebut '''TRI BANJAR'''</ref>

===[[Kalimantan Tengah]]===
*[[Palangkaraya]]
#{{Flag icon|Myanmar}} [[Yangon]], [[Myanmar]]
#{{Flag icon|Indonesia}} [[Semarang]], [[Indonesia]]

===[[Kalimantan Barat]]===
*[[Pontianak]]
#{{Flag icon|So Tom and Prncipe}} [[Sao Tome dan Principe]]
#{{Flag icon|Malaysia}} [[Kuching]], [[Malaysia]]

===[[Kalimantan Utara]]===
* [[Kota Tarakan]]
# {{flagicon|Malaysia}} [[Tawau]], [[Malaysia]]
# {{flagicon|Malaysia}} [[Kota Kinabalu]], [[Malaysia]]

==[[Sulawesi]]==
===[[Sulawesi Utara]]===
*[[Manado]]
#{{Flag icon|Filipina}} [[Davao City]], [[Filipina]]<ref name="Indonesia - Sister Cities"/>
#{{Flag icon|Filipina}} [[Zamboanga City]], [[Filipina]]<ref name="Indonesia - Sister Cities"/>
#{{Flag icon|Honduras}} [[Tegucigalpa]], [[Honduras]]
#{{flagicon|Palau}} [[Koror]], [[Palau]]
#{{flagicon|Malaysia}} [[Kota Kinabalu]], [[Malaysia]]

===[[Gorontalo (provinsi)|Gorontalo]]===
*[[Gorontalo (kota)|Kota Gorontalo]]
#{{Flag icon|Indonesia}} [[Mamuju]], [[Indonesia]]
#{{Flag icon|Puerto Rico}} [[Ponce, Puerto Riko]], [[Puerto Riko]]
#{{Flag icon|Indonesia}} [[Kota Bengkulu|Bengkulu]], [[Indonesia]]

===[[Sulawesi Tengah]]===
*[[Palu]]
#{{Flag icon|Indonesia}} [[Semarang]], [[Indonesia]]

===[[Sulawesi Barat]]===
*[[Mamuju (kota)|Mamuju]]
#{{Flag icon|Afrika Selatan}} [[Soweto]], [[Afrika Selatan]]
#{{Flag icon|Indonesia}} [[Kota Gorontalo|Gorontalo]], Indonesia

===[[Sulawesi Selatan]]===
*[[Makassar]]
#{{Flag icon|USA}}-{{Flag icon|Alabama}} [[Mobile, Alabama]], [[Amerika Serikat]]
#{{Flag icon|Pakistan}} [[Peshawar]], [[Pakistan]]<ref>{{cite news|url=http://www.accessmylibrary.com/coms2/summary_0286-34563690_ITM|work=PPI - Pakistan Press International|title=(Pakistan, Indonesia agree to declare Peshawar, Makassar as sister cities)|date=2008-05-29|archiveurl=https://archive.is/Vd0G|archivedate=2012-07-28}}</ref>
#{{Flag icon|Romania}} [[Constana|Constana]], [[Romania]]<ref>{{Cite web|url=http://ngabalin.com/index.php/read/id/27/title/Kota-Kembar-Makassar-Constantia|title=Kota Kembar Makassar-Constantia|publisher=Ali Mochtar Ngabalin|accessdate=2010-01-25}}</ref>
#{{Flag icon|Indonesia}} [[Banjarmasin]], [[Indonesia]]
#{{Flag icon|Indonesia}} [[Samarinda]], [[Indonesia]]
#{{Flag icon|Malaysia}} [[Tawau]], [[Malaysia]]

===[[Sulawesi Tenggara]]===
*[[Kendari]]
#{{Flag icon|Kosovo}} [[Kosovska Mitrovica]], [[Kosovo]]
*[[Baubau]]<ref name="Seoul">{{Cite web|url=http://english.seoul.go.kr/gover/cooper/coo_02sis.html|author=Seoul   Metropolitan Government|title=International Cooperation: Sister Cities}}</ref>
#{{Flag icon|South Korea}} [[Seoul]], [[Korea Selatan]]

==[[Kepulauan Nusa Tenggara]]==
===[[Bali]]===
#{{flagicon|Indonesia}} [[Sumatera Selatan]], [[Indonesia]]
#{{flagicon|Amerika Serikat}}-{{Flag icon|Florida}} [[Miami-Dade County]], [[Amerika Serikat]]
#{{flagicon|Meksiko}}-{{Flag icon|Veracruz}} [[Veracruz]], [[Meksiko]]
#{{flagicon|Spanyol}}-{{Flag icon|Canary Islands}} [[Kepulauan Canary]], [[Spanyol]]
#{{flagicon|Thailand}} [[Phuket]], [[Thailand]]
#{{flagicon|Comoros}} [[Komoro]]
*[[Denpasar]]
#{{flagicon|Indonesia}} [[Palembang]], [[Sumatera Selatan]]
#{{flagicon|Meksiko}}-{{Flag icon|Veracruz}} [[Veracruz]], [[Meksiko]]
#{{flagicon|Spanyol}}-{{Flag icon|Canary Islands}} [[Gran Canaria]], [[Spanyol]]
#{{flagicon|Thailand}} [[Kota Phuket]], [[Thailand]]

===[[Nusa Tenggara Barat]]===
*[[Mataram (kota)|Mataram]]
#{{Flag icon|Aruba}} [[Aruba]]
#{{Flag icon|Cape Verde}} [[Praia]], [[Cape Verde]]

===[[Nusa Tenggara Timur]]===
*[[Kupang]]
#{{Flag icon|Australia}} [[Darwin]], [[Australia]]
#{{Flag icon|Timor Leste}} [[Dili]], [[Timor Leste]]{{Clarify|date=maret 2016}}

==[[Kepulauan Maluku|Maluku]]==
===[[Maluku]]===
*[[Ambon]]
#{{Flag icon|USA}}-{{Flag icon|Guam}} [[Guam]], [[Amerika Serikat]]
#{{Flag icon|AUS}} [[Darwin]], [[Australia]]<ref name=cod>{{cite web|title=Darwin's Siter Cities|url=http://www.darwin.nt.gov.au/council/sister-cities|work=[[City of Darwin]]|accessdate=23 September 2012}}</ref> 
#{{Flag icon|IDN}} [[Batam]], [[Indonesia]]

===[[Maluku Utara]]===
*[[Ternate]]
#{{Flag icon|Maldives}} [[Mal]], [[Maladewa]]<ref>Both Mal And Ternate Are A City In The Island</ref>
#{{Flag icon|Indonesia}} [[Palembang]], [[Indonesia]]

==[[Papua]]==
===[[Papua Barat]]===
*[[Sorong]]
#{{Flag icon|Greenland}} [[Nuuk]], [[Greenland]]
#{{Flag icon|Botswana}} [[Gaborone]], [[Botswana]]
*[[Manokwari]]
#{{Flag icon|Montenegro}} [[Podgorica]], [[Montenegro]]
#{{Flag icon|Bhutan}} [[Thimphu]], [[Bhutan]]

===[[Papua]]===
*[[Jayapura]]
#{{Flag icon|Costa Rica}} [[San Jose]], [[Kosta Rika]]
#{{Flag icon|Papua Nugini}} [[Port Moresby]], [[Papua Nugini]]<ref>As Associated City</ref><ref>[[Port Moresby]]</ref>
#{{Flag icon|Togo}} [[Lome]], [[Togo]]

==Referensi==
{{reflist|colwidth=30em}}

[[Kategori:Kota]]