Sven Neuhaus
{{Infobox football biography
|name = Sven Neuhaus
|image          = [[File:Sven Neuhaus.jpg|200px]]
|caption        = Neuhaus signing autographs with [[FC Augsburg|Augsburg]] in 2006.
|fullname =
|height = {{height|m=1.94|precision=0}}
|birth_date  = {{Birth date and age|1978|4|4|df=y}}
|birth_place = [[Essen]], [[Jerman Barat]]
|position = [[Penjaga gawang]]
|currentclub = 
|clubnumber = 
|youthyears1 = 19831990
|youthclubs1 = Borussia Byfang
|youthyears2 = 19901994
|youthclubs2 = [[Schwarz-Wei Essen]]
|youthyears3 = 19941996
|youthclubs3 = [[Fortuna Dsseldorf]]
|years1 = 19961999
|clubs1 = [[Fortuna Dsseldorf II]]
|caps1  = 
|goals1 = 
|years2 = 19992001
|clubs2 = [[Fortuna Dsseldorf]]
|caps2  = 13
|goals2 = 0
|years3 = 20012006
|clubs3 = [[SpVgg Greuther Frth|Greuther Frth]]
|caps3  = 56
|goals3 = 0
|years4 = 20062009
|clubs4 = [[FC Augsburg]]
|caps4  = 81
|goals4 = 0
|years5 = 20092011
|clubs5 = [[RB Leipzig]]
|caps5  = 50
|goals5 = 0
|years6 = 20112014
|clubs6 = [[Hamburger SV]]
|caps6  = 3
|goals6 = 0
|years7 = 20112014
|clubs7 = [[Hamburger SV II]]
|caps7  = 10
|goals7 = 0
|pcupdate = 30 June 2014
}}
'''Sven Neuhaus''' ({{lahirmati|[[Essen]]|4|4|1978}}) adalah seorang mantan pemain [[sepak bola]] berkewarganegaraan [[Jerman]] yang terakhir bermain untuk klub [[Hamburger SV]] biasa bermain pada posisi [[penjaga gawang]].

Neuhaus memulai karier juniornya di klub Borussia Byfang, [[Schwarz-Weiss Essen]] dan [[Fortuna Dsseldorf]] kemudian memulai karier seniornya di klub tersebut. Sempat pindah ke [[SpVgg Greuther Frth]], [[FC Augsburg]] dan [[RB Leipzig]] sebelum bergabung dengan [[Hamburger SV]] pada tahun 2011.<ref>{{cite web |url = http://www.kicker.de/news/fussball/bundesliga/vereine/1-bundesliga/0/hamburger-sv-12/21949/spieler_sven-neuhaus.html |title = Neuhaus, Sven |language = German |publisher = kicker.de |accessdate = 21 April 2012}}</ref>

== Referensi ==

{{reflist}}

== Pranala luar ==

* {{Official website|http://www.sven-neuhaus.de/}} {{de icon}}
* {{Transfermarkt|de|1122|Sven Neuhaus}}
* {{Fussballdaten|neuhaussven|Sven Neuhaus}}

{{lifetime|1978||Neuhaus, Sven}}

{{pemain-sb-stub}}
[[Kategori:Pemain sepak bola Jerman]]
[[Kategori:Pemain Hamburger SV]]