Templat:Skuat Piala Eropa 1996 Skotlandia
{{National squad
 | name      = Skuat Piala Eropa 1996 Skotlandia
 | bg        = #0C1C8C
 | fg        = #FFFFFF
 | country   = Skotlandia
 | comp link = Kejuaraan Sepak Bola Eropa UEFA 1996
 | comp      = Kejuaraan Sepak Bola Eropa UEFA 1996
 | p1        = [[Jim Leighton|Leighton]]
 | p2        = [[Stewart McKimmie|McKimmie]]
 | p3        = [[Tom Boyd (footballer)|Boyd]]
 | p4        = [[Colin Calderwood|Calderwood]]
 | p5        = [[Colin Hendry|Hendry]]
 | p6        = [[Derek Whyte|Whyte]]
 | p7        = [[John Spencer (footballer)|Spencer]]
 | p8        = [[Stuart McCall|McCall]]
 | p9        = [[Ally McCoist|McCoist]]
 | p10       = [[Gary McAllister|McAllister]]&nbsp;{{kapten}}
 | p11       = [[John Collins (footballer born 1968)|Collins]]
 | p12       = [[Andy Goram|Goram]]
 | p13       = [[Tosh McKinlay|T.&nbsp;McKinlay]]
 | p14       = [[Gordon Durie|Durie]]
 | p15       = [[Eoin Jess|Jess]]
 | p16       = [[Craig Burley|Burley]]
 | p17       = [[Billy McKinlay|B.&nbsp;McKinlay]]
 | p18       = [[Kevin Gallacher|Gallacher]]
 | p19       = [[Darren Jackson|Jackson]]
 | p20       = [[Scott Booth|Booth]]
 | p21       = [[Scot Gemmill|Gemmill]]
 | p22       = [[Nicky Walker|Walker]]
 | coach     = [[Craig Brown (footballer born 1940)|Brown]]
}}<noinclude>[[Kategori:templat skuat tim nasional Skotlandia|1996]]
[[Kategori:Templat skuat Kejuaraan Sepak Bola Eropa UEFA 1996|Skotlandia]]














</noinclude>