Templat:Skuat PD2002 Inggris
{{National squad
 | name      = Skuat PD2002 Inggris
 | bg        = white
 | fg        = navy
 | bordercolor = navy
 | country   = Inggris
 | comp link = Piala Dunia FIFA 2002
 | comp      = Piala Dunia FIFA 2002
 | p1        = [[David Seaman|Seaman]]
 | p2        = [[Danny Mills|Mills]]
 | p3        = [[Ashley Cole|A.&nbsp;Cole]]
 | p4        = [[Trevor Sinclair|Sinclair]]
 | p5        = [[Rio Ferdinand|Ferdinand]]
 | p6        = [[Sol Campbell|Campbell]]
 | p7        = [[David Beckham|Beckham]] {{kapten}}
 | p8        = [[Paul Scholes|Scholes]]
 | p9        = [[Robbie Fowler|Fowler]]
 | p10       = [[Michael Owen|Owen]]
 | p11       = [[Emile Heskey|Heskey]]
 | p12       = [[Wes Brown|Brown]]
 | p13       = [[Nigel Martyn|Martyn]]
 | p14       = [[Wayne Bridge|Bridge]]
 | p15       = [[Martin Keown|Keown]]
 | p16       = [[Gareth Southgate|Southgate]]
 | p17       = [[Teddy Sheringham|Sheringham]]
 | p18       = [[Owen Hargreaves|Hargreaves]]
 | p19       = [[Joe Cole|J.&nbsp;Cole]]
 | p20       = [[Darius Vassell|Vassell]]
 | p21       = [[Nicky Butt|Butt]]
 | p22       = [[David James (footballer)|James]]
 | p23       = [[Kieron Dyer|Dyer]]
 | coach     = [[Sven-Gran Eriksson|Eriksson]]
}}<noinclude>[[Kategori:Templat skuat Piala Dunia FIFA 2002|Inggris]]
[[Kategori:Templat skuat tim nasional Inggris|PD2002]]



















</noinclude>