Templat:Skuat PD1998 Inggris
{{National squad
 | name      = Skuat PD1998 Inggris
 | bg        = white
 | fg        = navy
 | bordercolor = navy
 | country   = Inggris
 | comp link = Piala Dunia FIFA 1998
 | comp      = Piala Dunia FIFA 1998
 | p1        = [[David Seaman|Seaman]]
 | p2        = [[Sol Campbell|Campbell]]
 | p3        = [[Graeme Le Saux|Le&nbsp;Saux]]
 | p4        = [[Paul Ince|Ince]]
 | p5        = [[Tony Adams (footballer)|Adams]]
 | p6        = [[Gareth Southgate|Southgate]]
 | p7        = [[David Beckham|Beckham]]
 | p8        = [[David Batty|Batty]]
 | p9        = [[Alan Shearer|Shearer]]&nbsp;{{kapten}}
 | p10       = [[Teddy Sheringham|Sheringham]]
 | p11       = [[Steve McManaman|McManaman]]
 | p12       = [[Gary Neville|Neville]]
 | p13       = [[Nigel Martyn|Martyn]]
 | p14       = [[Darren Anderton|Anderton]]
 | p15       = [[Paul Merson|Merson]]
 | p16       = [[Paul Scholes|Scholes]]
 | p17       = [[Rob Lee|Lee]]
 | p18       = [[Martin Keown|Keown]]
 | p19       = [[Les Ferdinand|L.&nbsp;Ferdinand]]
 | p20       = [[Michael Owen|Owen]]
 | p21       = [[Rio Ferdinand|R.&nbsp;Ferdinand]]
 | p22       = [[Tim Flowers|Flowers]]
 | coach     = [[Glenn Hoddle|Hoddle]]
}}<noinclude>[[Kategori:Templat skuat Piala Dunia FIFA 1998|Inggris]]
[[Kategori:Templat skuat tim nasional Inggris|1998]]



















</noinclude>