Templat:Phanerozoic 220px
<noinclude>{{template doc}}</noinclude><div id="Timeline-row" style="margin: 4px auto 0; clear:both; width:220px; padding:0px; height:18px; overflow:visible; border:1px #666; border-style:solid none; position:relative; z-index:0;">
<div style="position:absolute; height:100%; left:0px; width:{{#expr: {{period start|Cambrian}}/650*250}}px; padding-left:5px; text-align:left; background-color:{{period color|Ediacaran}}; {{linear-gradient|left|rgba(255,255,255,1), rgba(254,217,106,1) 15%, rgba(254,217,106,1)}}">[[Precambrian|Pre]]</div>
{{fossil range/bar|Cambrian|}}
{{fossil range/bar|Ordovician|O}}
{{fossil range/bar|Silurian|S}}
{{fossil range/bar|Devonian|D}}
{{fossil range/bar|Carboniferous|C}}
{{fossil range/bar|Permian|P}}
{{fossil range/bar|Triassic|T}}
{{fossil range/bar|Jurassic|J}}
{{fossil range/bar|Cretaceous|K}}
{{fossil range/bar|Paleogene|<small>Pg</small>}}
{{fossil range/bar|Neogene|<small>N</small>}}
<div id="end-border" style="position:absolute; height:100%; background-color:#666; width:1px; left:219px"></div><noinclude>
[[Category:Geology templates|{{PAGENAME}}]]
</noinclude>