Elias Kachunga
{{Infobox football biography
|name        = Elias Kachunga
|image       = [[File:Kachunga.jpg|200px]]
|caption     = 
|fullname    = 
|birth_date  = {{birth date and age|1992|4|22|df=y}}
|birth_place = [[Haan]], [[Jerman]]
|height      = {{height|m=1.76}}
|position    = [[Forward (association football)|Striker]]
|currentclub = [[SC Padeborn 07]]<br>(dipinjam dari [[Borussia Mnchengladbach|Borussia M'gladbach]])
|clubnumber  = 15
|youthyears1 = 
|youthclubs1 = 
|years1 = 2009    |clubs1 = [[Borussia Mnchengladbach II]] |caps1 = 47 |goals1 = 13
|years2 = 2010    |clubs2 = [[Borussia Mnchengladbach]]    |caps2 = 2  |goals2 = 0
|years3 = 2012     |clubs3 =  [[VfL Osnabrck]] (pinjaman)      |caps3 = 17 |goals3 = 10
|years4 = 2012     |clubs4 =  [[Hertha BSC]] (pinjaman)         |caps4 = 2  |goals4 = 0
|years5 = 2013    |clubs5 =  [[SC Paderborn 07]] (pinjaman)    |caps5 = 0  |goals5 = 0
|club-update = 5 Januari 2013
}}
'''Elias Kachunga''' ({{lahirmati||22|4|1992}}) adalah pemain [[sepak bola]] asal [[Jerman]]. Pada saat ini ia bermain untuk tim [[SC Paderborn 07]], dipinjam dari [[Borussia Mnchengladbach]]. Ia bermain sebagai [[penyerang]].<ref>{{cite web |url = http://www.fussballdaten.de/spieler/kachungaelias/ |title = Elias Kachunga |language = German |publisher = fussballdaten.de |accessdate = 19 February 2012}}</ref>

== Referensi ==

{{Reflist}}

{{Skuat SC Paderborn 07}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
|NAME              = Kachunga, Elias
|ALTERNATIVE NAMES =
|SHORT DESCRIPTION = German professional footballer
|DATE OF BIRTH     = 22 April 1992
|PLACE OF BIRTH    = Haan, Germany
|DATE OF DEATH     =
|PLACE OF DEATH    =
}}
{{DEFAULTSORT:Kachunga, Elias}}
{{lifetime|1992||}}
{{pemain-sb-stub}}

[[Kategori:Pemain sepak bola Rusia]]