Uty Shaimoery
{{Infobox penyanyi indonesia 
|name = Uty Shaimoery 
|image =
|imagesize =
|caption = T-Sha
|background = 
|birthdate =  {{birth date and age|1989|12|3}} 
|birthplace = {{flagicon|Indonesia}} [[Pekanbaru]], [[Riau]], [[Indonesia]]
|religion = [[Islam]]
|birthname = Savitri Listya Widyanti Shaimoery
|othername = T-Sha 
|genre = [[Pop]], [[Musik dansa|dansa]], [[pop remaja]]
|occupation = [[Penyanyi]], [[penari]], [[model]], [[aktris]], [[disk jockey]]
|yearsactive= [[8 Februari]] [[2013]]  [[1 November]] [[2014]] 
|influenced = [[Justin Bieber]] <br /> [[Christina Perri]]
|label = [[Keci Music]] (2013-2014)<br />7icons Management (2014)<br /> [[Princey PJ Management]] (2014)
|partner = [[7icons]] (2013-2014)
|spouse = [[Jeremy Jay]] (Pacar)
|twitter = UTYSHAIM0ERY
|pastmembers = [[7icons]]
}}

'''Savitri Listya Widyanti Shaimoery''' atau '''DJ T-Sha'''  ({{lahirmati|[[Pekanbaru]]|3|12|1989}}) adalah [[Disk Jockey|DJ]] dan [[aktris]] asal [[Indonesia]]. keturunan orang [[Minangkabau]] dan [[Jawa]] yang tergabung dalam grup [[7icons]] adalah juara 1 "[[7icons Looking For A New Icon]]" diadakan oleh [[Keci Music]] di [[RCTI]] pada tanggal 8 Februari 2013.<ref>[http://www.tabloidbintang.com/film-tv-musik/kabar/63443-ini-dia-personel-baru-7icons-pengganti-vanilla.html Ini Dia Personel Baru 7icons Pengganti Vanilla]</ref> Sebelumnya T-Sha pernah berkarier sebagai [[model]], T-Sha pernah tampil di video klip [[Ran (grup musik)|Ran]] "Selamat Pagi" dan juga bermusik di jalur Indie Band sebagai vokalis "Ekselsa" band. Saat berkarier di dunia [[tari]] ia pernah menjadi pelatih [[JKT48]] generasi ke-1 dan menjadi salah satu dari anggota grup dancer P.H.A.T. (''Pretty Hot And Tempting''), ia juga pernah tampil cameo di [[Cinta Cenat Cenut]]. Setelah melewati beberapa rintangan T-Sha terpilih sebagai pemenang. Beberapa saat setelahnya, 7icons pun mengumumkannya lewat akun Twitter resmi mereka. T-Sha disebut ''Rebel Icon'' karena sosoknya yang tegas, berani, dan pantang menyerah. Nama sebutan penggemarnya adalah "UTYNITY".<ref>[http://musik.kapanlagi.com/berita/foto-uti-resmi-terpilih-sebagai-personel-baru-7-icons-317981.html Foto: Uti Resmi Terpilih Sebagai Personel Baru 7 Icons!]</ref><ref>[http://musik.kapanlagi.com/berita/ini-dia-uty-shaimoery-member-baru-7-icons-f766bc.html Jadi Member baru 7 Icons, Uty Shaimoery Sudah Punya Fans Club]</ref>

== Karier ==
[[Berkas:Uty the New ICON of 7icons 2013.jpg|jmpl|kanan|200px|Uty the new Icon of 7icons.]]
* Model
* Penyanyi
* Penari
* [[7icons]] (2013-2014)
* [[Disk Jockey]] (2013-sekarang)

== Singel ==

* Cinta 7 Susun (2013)
* Pemberi Harapan Palsu (2013)
* Tiba Tiba Posesif (2013)
* Mana Tahan (2014)

== Filmografi ==
=== Sinetron ===

* ''[[Cinta Cenat Cenut]]'' (2011)
* ''[[Cinta 7 Susun]]'' (2013)

== Model Video Klip ==
{|Class="wikitable" 
|-
! Lagu !! Penyanyi/Grup/Band !! Label !! Tahun
|-
|Selamat Pagi || [[Ran (grup musik)|RAN]] || [[Universal Music Indonesia]] || 2008
|}

== Acara TV ==

* [[7icons Looking For A New Icon]] (2013)
* [[Indonesia Mencari Bakat 4]] (2014)

== Iklan ==
{|Class="wikitable" 
|-
! Iklan !! Produsen !! Tahun
|-
|Susu Bantal Real Good ||PT Greenfield Indonesia || 2013 
|-
|}

== Nominasi dan penghargaan ==
{|Class="wikitable" 
!  Tahun
!  Penghargaan
!  Kategori
!  Hasil
|-
|Align="center" rowspan="1"|[[2015]]
|Align="left" rowspan="4"|[[Paranoia Awards 2015]] 
|Align="left"|DJ Of The Years 2015
| {{nom}}
|}

== Referensi ==

{{reflist}}

== Pranala luar ==

* {{Twitter|UTYSHAIM0ERY}}
* {{Facebook|utyshaimoery}}
* {{Instagram|utyshaimoery}}

{{7he Icons}}

[[Kategori:Aktris Indonesia]]
[[Kategori:Penyanyi Indonesia]]
[[Kategori:Tokoh Minangkabau]]
[[Kategori:Tokoh dari Pekanbaru]]
[[Kategori:7he Icons]]
[[Kategori:Tokoh Jawa]]