Templat:Cite AV media
<includeonly>{{Citation/core
|Citation class=audio-visual

|Surname1={{{last|{{{people|{{{last1|{{{author|{{{author1|{{{authors|{{{surname|{{{surname1|}}}}}}}}}}}}}}}}}}}}}}}}
|Surname2={{{last2|{{{author2|{{{surname2|}}}}}}}}}
|Surname3={{{last3|{{{author3|{{{surname3|}}}}}}}}}
|Surname4={{{last4|{{{author4|{{{surname4|}}}}}}}}}
|Surname5={{{last5|{{{author5|{{{surname5|}}}}}}}}}
|Surname6={{{last6|{{{author6|{{{surname6|}}}}}}}}}
|Surname7={{{last7|{{{author7|{{{surname7|}}}}}}}}}
|Surname8={{{last8|{{{author8|{{{surname8|}}}}}}}}}
|Surname9={{{last9|{{{author9|{{{surname9|}}}}}}}}}

|Given1={{{first|{{{first1|{{{given|{{{given1|}}}}}}}}}}}}
|Given2={{{first2|{{{given2|}}}}}}
|Given3={{{first3|{{{given3|}}}}}}
|Given4={{{first4|{{{given4|}}}}}}
|Given5={{{first5|{{{given5|}}}}}}
|Given6={{{first6|{{{given6|}}}}}}
|Given7={{{first7|{{{given7|}}}}}}
|Given8={{{first8|{{{given8|}}}}}}
|Given9={{{first9|{{{given9|}}}}}}

|Authorlink1={{{authorlink|{{{authorlink1|{{{author-link|{{{author1-link|}}}}}}}}}}}}
|Authorlink2={{{authorlink2|{{{author2-link|}}}}}}
|Authorlink3={{{authorlink3|{{{author3-link|}}}}}}
|Authorlink4={{{authorlink4|{{{author4-link|}}}}}}
|Authorlink5={{{authorlink5|{{{author5-link|}}}}}}
|Authorlink6={{{authorlink6|{{{author6-link|}}}}}}
|Authorlink7={{{authorlink7|{{{author7-link|}}}}}}
|Authorlink8={{{authorlink8|{{{author8-link|}}}}}}
|Authorlink9={{{authorlink9|{{{author9-link|}}}}}}

|Coauthors={{{coauthors|{{{coauthor|}}}}}}

|Other={{{others|}}}

|Year={{{year|{{    <!-- attempt to derive year from date, if possible -->
           #if: {{{date|}}}
           |{{
              #iferror:{{#time:Y|{{{date|}}} }}
              |{{#iferror:{{#time:Y|{{{publication-date|einval}}} }}||{{#time:Y|{{{publication-date|}}} }}}}
              |{{#time:Y|{{{date|}}} }}
            }}
           |{{{publication-date|}}} <!-- last resort -->
         }}
      }}}
|YearNote={{{origyear|}}}
|Date={{#if:{{{date|}}}|{{{date}}}|{{{day|}}} {{{month|}}} {{{year|{{{publication-date|}}}}}}}}

|Title={{{title|}}}
|TransTitle={{{trans_chapter|}}}
|TransItalic={{{trans_title|}}}
|IncludedWorkTitle={{{chapter|{{{contribution|}}}}}}
|TitleType={{{type|{{{medium|}}}}}}
|language={{{language|}}}

|URL={{#if:{{{archiveurl|}}}
       |{{#ifeq: {{{deadurl|}}} | no | {{{url|}}} | {{{archiveurl|}}}}}
       |{{{url|}}}
     }}
|IncludedWorkURL={{{chapter-url|{{{chapterurl|{{{contribution-url|}}}}}}}}}
|AccessDate={{{accessdate|}}}
|OriginalURL={{{url|}}}
|ArchiveURL={{{archiveurl|}}}
|ArchiveDate={{{archivedate|}}}
|DeadURL={{{deadurl|}}}
|format={{{format|}}}

|At={{#if:{{{minutes|}}}|{{{minutes}}} minutes in
       |{{#if:{{{time|}}}|{{{timecaption|Event occurs at}}} {{{time}}}
          |{{#if: {{{page|}}}|{{#if:{{{nopp|}}}||p.&nbsp;}}{{{page}}}
             |{{#if: {{{pages|}}}|{{#if:{{{nopp|}}}||pp.&nbsp;}}{{{pages}}}
                |{{{at|}}}}}}}}}
    }}

|Edition={{{edition|}}}
|Series={{{series|{{{version|}}}}}}
|Volume={{{volume|}}}

|Publisher={{{publisher|{{{distributor|}}}}}}
|Place={{{location|{{{place|}}}}}}
|PublicationPlace={{{location|{{{place|{{{publication-place|}}}}}}}}}
|PublicationDate={{{publication-date|}}}

|EditorSurname1={{{editor-last|{{{editor1-last|{{{editor|{{{editors|{{{editor-surname|{{{editor1-surname|}}}}}}}}}}}}}}}}}}
|EditorSurname2={{{editor2-last|{{{editor2-surname|}}}}}}
|EditorSurname3={{{editor3-last|{{{editor3-surname|}}}}}}
|EditorSurname4={{{editor4-last|{{{editor4-surname|}}}}}}
|EditorGiven1={{{editor-first|{{{editor1-first|{{{editor-given|{{{editor1-given|}}}}}}}}}}}}
|EditorGiven2={{{editor2-first|{{{editor2-given|}}}}}}
|EditorGiven3={{{editor3-first|{{{editor3-given|}}}}}}
|EditorGiven4={{{editor4-first|{{{editor4-given|}}}}}}
|Editorlink1={{{editor-link|{{{editor1-link|}}}}}}
|Editorlink2={{{editor2-link|}}}
|Editorlink3={{{editor3-link|}}}
|Editorlink4={{{editor4-link|}}}

|ARXIV={{{arxiv|}}}
|ASIN={{{asin|{{{ASIN|}}}}}}
|ASIN-TLD={{{asin-tld|}}}
|BIBCODE={{{bibcode|}}}
|DOI={{{doi|{{{DOI|}}}}}}
|DoiBroken={{{doi_brokendate|{{{doi_inactivedate|}}}}}}
|ISBN={{{isbn|{{{ISBN|}}}}}}
|ISSN={{{issn|{{{ISSN|}}}}}}
|JFM={{{jfm|{{{JFM|}}}}}}
|JSTOR={{{jstor|{{{JSTOR|}}}}}}
|LCCN={{{lccn|{{{LCCN|}}}}}}
|MR={{{mr|{{{MR|}}}}}}
|OCLC={{{oclc|{{{OCLC|}}}}}}
|OL={{{ol|{{{OL|}}}}}}
|OSTI={{{osti|{{{OSTI|}}}}}}
|PMC={{{pmc|{{{PMC|}}}}}}
|PMID={{{pmid|{{{PMID|}}}}}}
|RFC={{{rfc|{{{RFC|}}}}}}
|SSRN={{{ssrn|{{{SSRN|}}}}}}
|ZBL={{{zbl|}}}
|ID={{{id|{{{ID|}}}}}}

|laysummary={{{laysummary|}}}
|laydate={{{laydate|}}}
|laysource={{{laysource|}}}

|quote={{{quote|}}}

|Ref={{{ref|}}}

|amp={{{lastauthoramp|}}}
|AuthorMask={{{author-mask|{{{authormask|}}}}}}
|AuthorSep={{#ifeq:{{{author-separator|}}}|;|&#059;|{{{author-separator|&#059;}}}}}&#32;
|NameSep={{{author-name-separator|,}}}&#32;
|PS={{#if:{{{quote|}}}||{{{postscript|.}}}}}
|Sep={{#ifeq:{{{separator|{{{seperator}}} }}}|;|&#059;|{{{separator|{{{seperator|.}}} }}} }}
|template doc demo={{{template doc demo|}}}
|Trunc={{#if:{{{display-authors|}}}|{{{display-authors}}}|8}}
}}{{#if:{{{access-date|}}}{{{accessdaymonth|}}}{{{accessday|}}}{{{accessmonthday|}}}{{{accessmonth|}}}{{{accessyear|}}}{{{dateformat|}}}{{{day|}}}{{{doilabel|}}}{{{date2|}}}{{{month2|}}}{{{year2|}}}
|[[Category:Pages containing cite templates with deprecated parameters|{{NAMESPACE}} {{PAGENAME}}]]}}</includeonly><noinclude>
{{Documentation}}
</noinclude>