Acacia acuminata subsp. acuminata
{{DISPLAYTITLE:''Acacia acuminata'' subsp. ''acuminata''}}
{{taxobox
|name = ''Acacia acuminata'' subsp. ''acuminata''
|regnum = [[Plantae]]
|unranked_divisio = [[Angiospermae]]
|unranked_classis = [[Eudikotil]]
|unranked_ordo = [[Rosidae]]
|ordo = [[Fabales]]
|familia = [[Fabaceae]]
|genus = ''[[Acacia]]''
|species = ''[[Acacia acuminata|A. acuminata]]''
|subspecies = '''''A. a.'' subsp. ''acuminata'''''
|trinomial = ''Acacia acuminata'' subsp. ''acuminata''
|trinomial_authority = [[Benth.]]<ref name="ILDIS">[http://www.ildis.org/LegumeWeb?version~10.01&LegumeWeb&tno~23728 (ILDIS) LegumeWeb]</ref>
|synonyms = ''Acacia acuminata'' var. ''ciliata'' [[Meissner]]<ref name="ILDIS"/>
|}}

'''''Acacia acuminata'' subsp. ''acuminata''''' adalah [[perdu]] atau [[pohon]] abadi. Nama umum untuk tumbuhan ini adalah '''Jam''' dan '''Raspberry Jam'''. Tumbuhan ini berasal dari [[Australia Barat]].<ref name="ILDIS">What goes here?</ref>

== Referensi ==
{{reflist}}
{{tumbuhan-stub}}

[[Kategori:Akasia|acuminata subsp. acuminata]]
[[Kategori:Perdu]]
[[Kategori:Flora Australia]]