Piala Tajik 2012
{{infobox football tournament season
| title               = Piala Tajik 2012
| year                = 
| other_title         = 
| image               = 
| imagesize           = 
| caption             = 
| country             = {{flag|Tajikistan}}
| num_teams           = 
| champions           = [[Regar-TadAZ Tursunzoda|Regar-TadAZ]]
| runner-up           = [[Istiqlol Dushanbe|Istiqlol]]
| matches             = 
| goals               = 
| top goal scorer     = 
| player              = 
| prevseason          = [[Piala Tajik 2011|2011]]
| nextseason          = [[Piala Tajik 2013|2013]]
}}

'''Piala Tajik 2012''' adalah edisi [[Piala Tajik]] untuk tahun 2012. Pemenang turnamen ini lolos ke [[Piala AFC 2013]].

==Babak penyisihan==
Undian diadakan pada tanggal 6 Juni .<ref>[http://www.fft.tj/index.php?option=com_content&view=article&id=1499:2012-06-06-12-34-24&catid=107:2012-02-28-06-03-05&Itemid=782]</ref>

Pertandingan dimainkan pada tanggal 15 dan 19 Juni.<ref>[http://www.fft.tj/index.php?option=com_content&view=article&id=1538:-18-25-&catid=107:2012-02-28-06-03-05&Itemid=782]</ref>

{{TwoLegStart}}
{{TwoLegResult|[[Samar Vose|Samar]]||34|'''[[RTSU Dushanbe|RTSU]]'''||21|13}}
{{TwoLegResult|'''[[Daleron Istaravshan|Daleron]]'''||w/o|[[Sitora Rudaki|Sitora]]|||}}
|}

==Babak 16 besar==
Undian diadakan pada tanggal 25 Juni.<ref>[http://www.fft.tj/index.php?option=com_content&view=article&id=1551:-18-2012&catid=107:2012-02-28-06-03-05&Itemid=782]</ref>

Leg pertama dimainkan pada tanggal 7 and 8 Juli.<ref>[http://www.fft.tj/index.php?option=com_content&view=article&id=1582:lr-lr-&catid=107:2012-02-28-06-03-05&Itemid=782]</ref>

Leg kedua dimainkan pada tanggal 14 and 15 Juli.<ref>[http://www.fft.tj/index.php?option=com_content&view=article&id=1596:2012-07-15-15-29-14&catid=107:2012-02-28-06-03-05&Itemid=782]</ref>

{{TwoLegStart}}
{{TwoLegResult|'''[[Khayr Vahdat FK|Khayr]]'''||41|[[Daleron Istaravshan|Daleron]]||10|31}}
{{TwoLegResult|[[Ravshan Kulob|Ravshan]]||34|'''[[Energetik Dushanbe|Energetik]]'''||12|22 ([[Perpanjangan waktu|p.w.]])}}
{{TwoLegResult|'''[[CSKA Pomir Dushanbe|CSKA Pomir]]'''||21|[[Vakhsh Qurghonteppa|Vakhsh]]||21|00}}
{{TwoLegResult|[[Parvoz Bobojon Ghafurov|Parvoz]]||w/o|[[Istiqlol Dushanbe|Istiqlol]]|||}}
{{TwoLegResult|'''[[Guardia Dushanbe|Guardia]]'''||w/o|[[FK Khujand|Khujand]]|||}}
{{TwoLegResult|[[RTSU Dushanbe|RTSU]]||w/o|'''[[Zarafshon Pendjikent|Zarafshon]]'''||13|}}
{{TwoLegResult|[[Kuktosh Rudaki|Kuktosh]]||w/o|'''[[Hosilot Farkhor|Hosilot]]'''|||}}
{{TwoLegResult|'''[[Regar-TadAZ Tursunzoda|Regar-TadAZ]]'''||81|[[FK Istaravshan|Istaravshan]]||41|40}}
|}

==Perempatan final==
Leg pertama dimainkan pada tanggal 22 and 23 Agustus.<ref>[http://www.fft.tj/index.php?option=com_content&view=article&id=1654:lr-lr-&catid=107:2012-02-28-06-03-05&Itemid=782]</ref>

Leg kedua dimainkan pada tanggal 26 and 27 Agustus.<ref>[http://www.fft.tj/index.php?option=com_content&view=article&id=1659:lr-lr&catid=107:2012-02-28-06-03-05&Itemid=782]</ref>

{{TwoLegStart}}
{{TwoLegResult|[[Khayr Vahdat FK|Khayr]]||35|'''[[Energetik Dushanbe|Energetik]]'''||23|12}}
{{TwoLegResult|[[CSKA Pomir Dushanbe|CSKA Pomir]]||01|'''[[Istiqlol Dushanbe|Istiqlol]]'''||01|00}}
{{TwoLegResult|'''[[Guardia Dushanbe|Guardia]]'''||22 ([[away goals rule|a]])|[[Zarafshon Pendjikent|Zarafshon]]||10|12}}
{{TwoLegResult|[[Hosilot Farkhor|Hosilot]]||26|'''[[Regar-TadAZ Tursunzoda|Regar-TadAZ]]'''||23|03 (awd)}}
|}

==Semi final==
Leg pertama dimainkan pada tanggal12 September.<ref>[http://www.fft.tj/index.php?option=com_content&view=article&id=1690:lr-l-r-&catid=107:2012-02-28-06-03-05&Itemid=782]</ref>

Leg kedua dimainkan pada tanggal 15 and 17 September.<ref>[http://www.fft.tj/index.php?option=com_content&view=article&id=1701:-lr-l-r&catid=107:2012-02-28-06-03-05&Itemid=782]</ref>

{{TwoLegStart}}
{{TwoLegResult|[[Energetik Dushanbe|Energetik]]||24|'''[[Istiqlol Dushanbe|Istiqlol]]'''||13|11}}
{{TwoLegResult|[[Guardia Dushanbe|Guardia]]||011|'''[[Regar-TadAZ Tursunzoda|Regar-TadAZ]]'''||03|08}}
|}

==Final==
Pertandingan dimainkan pada tanggal 5 Oktober.<ref>[http://www.fft.tj/index.php?option=com_content&view=article&id=1732:l-r-6-&catid=107:2012-02-28-06-03-05&Itemid=782]</ref>

{{OneLegStart}}
{{OneLegResult|[[Istiqlol Dushanbe|Istiqlol]]||11 ([[Perpanjangan waktu|p.w.]])<br>(56 [[penalty shootout (association football)|p]])|'''[[Regar-TadAZ Tursunzoda|Regar-TadAZ]]'''|}}
|}

==Referensi==
{{reflist}}

==Pranala luar==
*[http://www.fft.tj/ Tajikistan Football Federation]

[[Kategori:Piala domestik asosiasi sepak bola tahun 2012]]
[[Kategori:Tajikistan dalam tahun 2012]]
[[Kategori:Piala Tajik]]