Natasha St-Pier
{{Infobox musical artist 
|Name = Natasha St-Pier
|Img = Natasha St-Pier - chanteuse franaise - Denain - France - 12 mars 2010 - DSC3256.jpg
|Img_capt = 
|Background = solo_singer
|Birth_name = Natasha St-Pier
|Born = {{birth date and age|1981|2|10}}<br>{{flagicon|Kanada}} [[New Brunswick]], [[Kanada]] 
|Died =
|Occupation = [[Penyanyi]], [[pencipta lagu]]
|Instrument = [[Vokal]], [[piano]]
|Genre = [[Pop]]
|Years_active = [[1996]]sekarang
|Label = [[Sony Music Entertainment|Sony Music]]
|URL = [http://www.natasha-stpier.com www.natasha-stpier.com]
}}
'''Natasha St-Pier''' ({{lahirmati|[[New Brunswick]], [[Kanada]]|10|2|1981}}) adalah seorang penyanyi berkebangsaan [[Kanada]]. Ia merilis album pertamanya pada tahun 1996 yang diberi judul ''mergence''. Namun, namanya baru melambung pada album keduanya yang berjudul '' chacun son histoire'' pada tahun 2000, yang sekaligus menjadi rekaman pertamanya yang rilis secara internasional. Ia kemudian didaulat mewakili Perancis dalam [[Kontes Lagu Eurovision]] 2001 dengan lagu "Je n'ai que mon me" dan berakhir di peringkat empat. Popularitas Natasha sudah tersebar di negara-negara berbahasa Perancis, serta negara-negara Eropa lain seperti Polandia dan Rusia.

==Diskografi==
=== Album ===
;Album studio
{|class="wikitable"
!align="center" rowspan="2" width="10"|Tahun
!align="center" rowspan="2" width="180"|Album
!align="center" colspan="4"|Tangga lagu
!align="center" rowspan="2" width="100"|Sertifikasi
|-
!width="20"|<small>[[Wallonia|BEL<br>(Wa)]]</small>
!width="20"|<small>[[France|FRA]]</small>
!width="20"|<small>[[Switzerland|SWI]]</small>
!width="20"|<small>[[Quebec|QUE]]</small>
|-
|1996
|''[[Emergence (album)|Emergence]]''
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|-
|2001
|''[[ chacun son histoire]]'' 
|align="center"|23
|align="center"|37
|align="center"|
|align="center"|
|align="center"|
|-
|rowspan="2"|2002
|''[[De l'amour le mieux]]'' 
|align="center"|3
|align="center"|3
|align="center"|12
|align="center"|
|align="center"|
|-
|''[[De l'amour le mieux|Encontrars]]''<br><small>(Versi Spanyol dari ''De l'amour le mieux'')</small> 
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|-
|2003
|''[[L' Instant d'aprs]]'' 
|align="center"|6
|align="center"|3
|align="center"|14
|align="center"|
|align="center"|
|-
|2006
|''[[Longueur dondes]]'' 
|align="center"|2
|align="center"|1
|align="center"|11
|align="center"|
|align="center"|
|-
|2008
|''[[Natasha St-Pier (album)|Natasha St-Pier]]''
|align="center"|16
|align="center"|16
|align="center"|63
|align="center"|
|align="center"|
|-
|2012
|''[[Bonne nouvelle]]'' 
|align="center"|11
|align="center"|11
|align="center"|80
|align="center"|
|align="center"|
|-
|}

;Rilis ulang / Kompilasi
[[File:Natasha-Saint-Pier-5-2512.JPG|thumb|right|220px|Natasha St Pier singing ''Un ange frappe  ma porte''.]]
{|class="wikitable"
!align="center" rowspan="2" width="10"|Tahun
!align="center" rowspan="2" width="180"|Album
!align="center" colspan="4"|Chart
!align="center" rowspan="2" width="100"|Catatan
|-
!width="20"|<small>[[Wallonia|BEL<br>(Wa)]]</small>
!width="20"|<small>[[France|FRA]]</small>
!width="20"|<small>[[Switzerland|SWI]]</small>
!width="20"|<small>[[Quebec|QUE]]</small>
|-
|2001
|''[[Je n'ai que mon me (album)|Je n'ai que mon me]]''
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|align="center"|Compilation - Best of
|-
|2003
|'' chacun son histoire / <br>L'instant d'aprs''
|align="center"|
|align="center"|102
|align="center"|
|align="center"|
|align="center"|Double CD rerelease
|-
|2004
|'' chacun son histoire'' / <br>''De l'amour le mieux''
|align="center"|23
|align="center"|37
|align="center"|
|align="center"|
|align="center"|Double CD rerelease
|-
|2009
|''[[Tu trouveras... 10 ans de succs (Best of)|Tu trouveras... 10 ans de succs]]''
|align="center"|
|align="center"|
|align="center"|
|align="center"|
|align="center"|Compilation - Best of
|-
|2010
|''Natasha St-Pier'' / <br>''De l'amour le mieux''
|align="center"|
|align="center"|117
|align="center"|
|align="center"|
|align="center"|Double CD rerelease
|-
|}

=== Singel ===
{{Expand section|positions in Quebec charts|date=June 2012}}
{|class="wikitable"
! rowspan="2" |Tahun
! style="width:200px;" rowspan="2" |Judul
! colspan="4" |Posisi
! style="width:150px;" rowspan="2" |Album
|-
! style="width:40px; font-size:smaller;" |[[Belgium|BEL<br>(Wa)]]
! style="width:40px; font-size:smaller;" |[[France|FRA]]
! style="width:40px; font-size:smaller;" |[[Switzerland|SWI]]
! style="width:40px; font-size:smaller;" |[[Quebec|QUE]]
|-
|style="text-align:center;" rowspan="2" |2001
|"[[Je n'ai que mon me]]"
|style="text-align:center;" |2
|style="text-align:center;" |2
|style="text-align:center;" |
|style="text-align:center;" |
|style="text-align:center;" rowspan="2" |'' chacun son histoire''
|-
|"Tu menvoles"
|style="text-align:center;" |
|style="text-align:center;" |
|style="text-align:center;" |
|style="text-align:center;" |
|-
|style="text-align:center;" rowspan="1" |2002
|"[[Tu trouveras]]"
|style="text-align:center;" |3
|style="text-align:center;" |3
|style="text-align:center;" |20
|style="text-align:center;" |
|style="text-align:center;" rowspan="3" |''De l'amour le mieux''
|-
|style="text-align:center;" rowspan="3" |2003
|"Nos rendez-vous"
|style="text-align:center;" |15
|style="text-align:center;" |15
|style="text-align:center;" |45
|style="text-align:center;" |
|-
|"Alors on se raccroche"
|style="text-align:center;" |
|style="text-align:center;" |47
|style="text-align:center;" |72
|style="text-align:center;" |
|-
|"Tant que cest toi"
|style="text-align:center;" |5
|style="text-align:center;" |11
|style="text-align:center;" |31
|style="text-align:center;" |
|style="text-align:center;" rowspan="2" |''L'instant d'aprs''
|-
|style="text-align:center;" rowspan="1"|2004
|"[[Mourir demain]]" <br><small>(with [[Pascal Obispo]])</small>
|style="text-align:center;" |4
|style="text-align:center;" |7
|style="text-align:center;" |18
|style="text-align:center;" |
|-
|style="text-align:center;" rowspan="3"|2006
|"Un ange frappe  ma porte" 
|style="text-align:center;" |1
|style="text-align:center;" |2
|style="text-align:center;" |19
|style="text-align:center;" |
|style="text-align:center;" rowspan="3" |''Longueur d'ondes''
|-
|"Ce silence" 
|style="text-align:center;" |25
|style="text-align:center;" |28
|style="text-align:center;" |
|style="text-align:center;" |
|-
|"Tant que j'existerai" 
|style="text-align:center;" |23
|style="text-align:center;" |36
|style="text-align:center;" |
|style="text-align:center;" |
|-
|style="text-align:center;" rowspan="2"|2008
|"Embrasse-moi" 
|style="text-align:center;" |
|style="text-align:center;" |
|style="text-align:center;" |
|style="text-align:center;" |
|style="text-align:center;" rowspan="2" |''Natasha St-Pier''
|-
|"1, 2, 3" 
|style="text-align:center;" |
|style="text-align:center;" |
|style="text-align:center;" |
|style="text-align:center;" |
|-
|style="text-align:center;" rowspan="1"|2009
|"L'instant T" 
|style="text-align:center;" |
|style="text-align:center;" |
|style="text-align:center;" |
|style="text-align:center;" |
|style="text-align:center;" rowspan="1" |''Tu trouveras... 10 ans de succs''
|-
|style="text-align:center;" rowspan="1"|2012
|"Bonne nouvelle" 
|style="text-align:center;" |
|style="text-align:center;" |194
|style="text-align:center;" |
|style="text-align:center;" |
|style="text-align:center;" rowspan="1" |''Bonne nouvelle''
|-
|style="text-align:center;" rowspan="1"|2013
|"Vivre d'amour" <br><small>(with [[Anggun]])</small>
|style="text-align:center;" |63
|style="text-align:center;" |86
|style="text-align:center;" |
|style="text-align:center;" |
|style="text-align:center;" rowspan="1" |''[[Thrse, Vivre d'amour|Thrse: Vivre d'amour]]''
|-
|}

{|class="wikitable"
! rowspan="2" |Tahun
! style="width:280px;" rowspan="2" |Judul
! colspan="4" |Posisi
! style="width:150px;" rowspan="2" |Album
|-
! style="width:40px; font-size:smaller;" |[[Belgium|BEL<br>(Wa)]]
! style="width:40px; font-size:smaller;" |[[France|FRA]]
! style="width:40px; font-size:smaller;" |[[Switzerland|SWI]]
! style="width:40px; font-size:smaller;" |[[Quebec|QUE]]
|-
|style="width:20px;" rowspan="1" |2007
|"Pour que tu sois libre (La rose Marie Claire)" <br><small>(Leslie / [[Anggun]] / [[Jennifer McCray]] / <br>Natasha St Pier / [[Elisa Tovati]] / [[Julie Zenatti]])</small>
|style="text-align:center;" |
|style="text-align:center;" |21
|style="text-align:center;" |
|style="text-align:center;" |
|style="text-align:center;" rowspan="1" |
|-
|}

== Pranala luar ==
{{Commonscat|Natasha St-Pier}}
* [http://www.natasha-stpier.com Situs resmi]
* {{IMDb name|1343557}}
* [http://www.rfimusique.com/siteen/biographie/biographie_7234.asp Biography of Natasha St-Pier], from [[Radio France Internationale]]
* [http://www.natasha-st-pier-fan.jimdo.com/ Private fanpage]

{{S-start}}
{{Succession box|
  before=[[Sofia Mestari]]<br>dengan ''[[On aura le ciel]]'' |
  title=[[Perancis di Kontes Lagu Eurovision]] |
  years=[[Kontes Lagu Eurovision 2001|2001]] |
  after=[[Sandrine Franois]]<br>dengan ''[[Il faut du temps (je me battrai pour a)|Il faut du temps]]'' |
}}
{{S-end}}
{{penyanyi-stub}}

{{Normdaten}}

{{Persondata
|NAME              =Saint-Pier, Natasha
|ALTERNATIVE NAMES =
|SHORT DESCRIPTION = Canadian singer
|DATE OF BIRTH     =10 February 1981
|PLACE OF BIRTH    =
|DATE OF DEATH     =
|PLACE OF DEATH    =
}}
{{DEFAULTSORT:St-Pier, Natasha}}

[[Kategori:Penyanyi Kanada]]