Marco van Duin
{{Infobox football biography
|name                = Marco van Duin
|fullname            = Marco Rudolf van Duin
|image               = 
|birth_date          = {{birth date and age|mf=yes|1987|9|22}}
|birth_place         = [[Warmenhuizen]], [[Netherlands]]
|height              = {{height|m=1.89}}
|currentclub         = [[Sparta Rotterdam]]
|clubnumber          = 
|position            = [[Penjaga gawang]]
|youthyears1 = 
|youthyears2 = 
|youthclubs1 = Vios-W 
|youthclubs2 = [[Jong Ajax]]
|years1 = 20072008 
|years2 = 20082010 
|years3 = 2010 
|years4 = 20102012
|years5 = 2012
|clubs1 = [[AFC Ajax|Ajax]] 
|clubs2 = [[HFC Haarlem|Haarlem]] 
|clubs3 = [[FC Volendam]] 
|clubs4 = [[NEC (football club)|NEC]]
|clubs5 = [[Sparta Rotterdam]]
|caps1 = 0  
|caps2 = 32
|caps3 = 0
|caps4 = 0
|caps5 = 0
|goals1 = 0  
|goals2 = 0 
|goals3 = 0
|goals4 = 0
|goals5 = 0
|nationalyears1 = 
|nationalteam1 = 
|nationalcaps1 = 
|nationalgoals1 = 
|pcupdate            = 29 Mei 2011
|ntupdate            = 22 Agustus 2008
}}
'''Marco Rudolf van Duin''' ({{IPA-nl|mr.ko ry.dlf vn dyn}}) ({{lahirmati|[[Warmenhuizen]]|11|8|1987}}) adalah pemain [[sepak bola]] asal [[Belanda]]. Ia bermain sebagai [[penjaga gawang]] untuk tim [[Sparta Rotterdam]]. Ia sebelumnya bermain untuk tim [[HFC Haarlem|Haarlem]], [[FC Volendam]] dan [[NEC (tim sepak bola)|NEC]].

== Pranala luar ==

* [http://www.ajax.nl/web/show/id=45609/dbid=10566/team=6/typeofpage=55719 Official Ajax Profile]

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
|NAME              = Duin, Marco van
|ALTERNATIVE NAMES =
|SHORT DESCRIPTION = Dutch footballer
|DATE OF BIRTH     = September 22, 1987
|PLACE OF BIRTH    = [[Warmenhuizen]], [[Netherlands]]
|DATE OF DEATH     =
|PLACE OF DEATH    =
}}
{{DEFAULTSORT:Duin, Marco Van}}
{{Skuat Sparta Rotterdam}}
{{lifetime|1987||}}
{{pemain-sb-stub}}

[[Kategori:Pemain sepak bola Belanda]]