Wikipedia:Gambar pilihan/Usulan/2013/Periode 18
__NOTOC____NOEDITSECTION__
{{GP2013/Atas
| tgl = 20130313
| periode = 18
}}
{{GP2013/Slot}}
=== 69 2013 ===
<div style="float:right;" class="plainlinks"><span class="nowrap" title="sunting halaman pengusulan atau pemilihan gambar pilihan periode 18 slot 69" style="padding:.2em .6em; border:1px solid; border-color:#aaa #555 #555 #aaa; {{border-radius|3px}} background-color:#f2f2f2; {{linear-gradient|top|#fcfcfc, #e0e0e0}}">[{{fullurl:Wikipedia:Gambar pilihan/Usulan/2013/Periode 18|action=edit&section=1}} sunting]</span></div>
{{GP2012/Hitung|69|2013}}
<!-- Usulkan di bawah baris ini -->
{{GP2013/Usul
| terpilih = y<!-- JANGAN UBAH BARIS INI -->
| gbr  = Gentau Pic du Midi Ossau.jpg
| head = Danau Gentau
| des  = [[Danau Gentau]] memantulkan [[Pic du Midi d'Ossau]] ([[Pyrnes-Atlantiques]], [[Perancis]]).
| ttd  = ''' [[Pengguna:Kenrick95|K]][[Pengguna:Kenrick95/Pesan|]][[Pembicaraan Pengguna:Kenrick95|]][[Pengguna:Kenrick95|K]]''' 26 Maret 2013 15.33 (UTC)
| vote = <!-- BERIKAN SUARA ANDA DI BAWAH BARIS INI -->
*{{ok}}--[[Pengguna:Aplikasi|Aplikasi]] ([[Pembicaraan Pengguna:Aplikasi|bicara]]) 28 Maret 2013 17.27 (UTC)
}}

{{GP2013/Slot}}
=== 70 2013 ===
<div style="float:right;" class="plainlinks"><span class="nowrap" title="sunting halaman pengusulan atau pemilihan gambar pilihan periode 18 slot 70" style="padding:.2em .6em; border:1px solid; border-color:#aaa #555 #555 #aaa; {{border-radius|3px}} background-color:#f2f2f2; {{linear-gradient|top|#fcfcfc, #e0e0e0}}">[{{fullurl:Wikipedia:Gambar pilihan/Usulan/2013/Periode 18|action=edit&section=2}} sunting]</span></div>
{{GP2012/Hitung|70|2013}}
<!-- Usulkan di bawah baris ini -->
{{GP2013/Usul
| terpilih = y<!-- JANGAN UBAH BARIS INI -->
| gbr  = Kukenan Roraima GS.jpg
| head = Kukenan and Roraima
| des  = [[Kukenan]] and [[Roraima]] di [[Gran Sabana]], [[Venezuela]].
| ttd  = ''' [[Pengguna:Kenrick95|K]][[Pengguna:Kenrick95/Pesan|]][[Pembicaraan Pengguna:Kenrick95|]][[Pengguna:Kenrick95|K]]''' 26 Maret 2013 15.33 (UTC)
| vote = <!-- BERIKAN SUARA ANDA DI BAWAH BARIS INI -->

}}

{{GP2013/Slot}}
=== 71 2013 ===
<div style="float:right;" class="plainlinks"><span class="nowrap" title="sunting halaman pengusulan atau pemilihan gambar pilihan periode 18 slot 71" style="padding:.2em .6em; border:1px solid; border-color:#aaa #555 #555 #aaa; {{border-radius|3px}} background-color:#f2f2f2; {{linear-gradient|top|#fcfcfc, #e0e0e0}}">[{{fullurl:Wikipedia:Gambar pilihan/Usulan/2013/Periode 18|action=edit&section=3}} sunting]</span></div>
{{GP2012/Hitung|71|2013}}
<!-- Usulkan di bawah baris ini -->
{{GP2013/Usul
| terpilih = y<!-- JANGAN UBAH BARIS INI -->
| gbr  = Fog rolling over Arched Rock.jpg
| head = Kabut mendekati pantai
| des  = Kabut sedang mendakati pantai di [[Sonoma County]], [[California]].
| ttd  = ''' [[Pengguna:Kenrick95|K]][[Pengguna:Kenrick95/Pesan|]][[Pembicaraan Pengguna:Kenrick95|]][[Pengguna:Kenrick95|K]]''' 26 Maret 2013 15.33 (UTC)
| vote = <!-- BERIKAN SUARA ANDA DI BAWAH BARIS INI -->
*{{ok}}--[[Pengguna:Aplikasi|Aplikasi]] ([[Pembicaraan Pengguna:Aplikasi|bicara]]) 28 Maret 2013 17.27 (UTC)
}}

{{GP2013/Slot}}

=== 72 2013 ===
<div style="float:right;" class="plainlinks"><span class="nowrap" title="sunting halaman pengusulan atau pemilihan gambar pilihan periode 18 slot 72" style="padding:.2em .6em; border:1px solid; border-color:#aaa #555 #555 #aaa; {{border-radius|3px}} background-color:#f2f2f2; {{linear-gradient|top|#fcfcfc, #e0e0e0}}">[{{fullurl:Wikipedia:Gambar pilihan/Usulan/2013/Periode 18|action=edit&section=4}} sunting]</span></div>
{{GP2012/Hitung|72|2013}}
<!-- Usulkan di bawah baris ini -->
{{GP2013/Usul
| terpilih = y<!-- JANGAN UBAH BARIS INI -->
| gbr  = Burg-Anholt-Westfassade-2012.jpg
| head = Kastil Anholt
| des  = [[Kastil Anholt]] di [[Jerman]].
| ttd  = ''' [[Pengguna:Kenrick95|K]][[Pengguna:Kenrick95/Pesan|]][[Pembicaraan Pengguna:Kenrick95|]][[Pengguna:Kenrick95|K]]''' 26 Maret 2013 15.33 (UTC)
| vote = <!-- BERIKAN SUARA ANDA DI BAWAH BARIS INI -->
*{{ok}}--[[Pengguna:Aplikasi|Aplikasi]] ([[Pembicaraan Pengguna:Aplikasi|bicara]]) 28 Maret 2013 17.27 (UTC)
}}

{{GP2012/Bawah}}