Templat:Hari Ini Dalam Sejarah/September
<includeonly>{{#switch:{{#time:j F}}</includeonly>
|1 September= <nowiki />
'''[[1 September]]''': Awal '''[[tahun liturgi]]''' di [[Gereja Ortodoks Timur]]; '''[[Hari Ayah]]''' di Australia, Fiji, Papua Nugini dan Selandia Baru (2013); '''[[Hari Konstitusi]]''' di Slowakia
{{Gambarberita|Schleswig Holstein firing Gdynia 13.09.1939.jpg|[[Invasi Polandia (1939)|Invasi Polandia]]|width=120px}}
* '''[[1923]]''' - '''[[Gempa Bumi Besar Kanto|Gempa]]''' di [[Kanto]], [[Jepang]]; sekitar 100.000 orang tewas.
* '''[[1939]]''' - '''[[Perang Dunia II]]''' dimulai dengan [[Nazi Jerman|Jerman]] [[Invasi Polandia (1939)|menginvasi]] [[Polandia]]
* '''[[1963]]''' - '''[[Institut Pertanian Bogor]]''' didirikan.
* '''[[1991]]''' - '''[[Uzbekistan]]''' merdeka dari [[Uni Soviet]].
* '''[[2004]]''' - Teroris bersenjata '''menyandera''' ratusan murid dan guru sebuah [[sekolah]] di [[Beslan]], [[Rusia]].
{{footerhariini|bulan=September|hari=1}}

|2 September= <nowiki />
'''[[2 September]]''': '''[[Paryushana]]''' dimulai ([[Svetambara|Jain Svetambar]], 2013); '''[[Hari Buruh#Kanada|Hari Buruh]]<!--CANADIAN English WITH the "U"-->''' di Kanada dan '''[[Hari Buruh]]<!--AMERICAN English WITHOUT the "U"-->''' di Amerika Serikat (2013); '''[[Hari Nasional (Vietnam)|Hari Nasional]]''' di Vietnam ([[1945]])
{{gambarberita|Shigemitsu-signs-surrender.jpg}}
* '''[[31 SM]]''' - Pasukan [[Octavianus]] mengalahkan pasukan gabungan [[Markus Antonius]] dan [[Cleopatra VII|Cleopatra]] dalam '''[[Pertempuran Actium]]'''.
* '''[[1666]]''' - '''[[Kebakaran Besar London]]''' dimulai.
* '''[[1933]]''' - Mingguan [[Bahasa Jawa|berbahasa Jawa]] '''''[[Panjebar Semangat]]''''' pertama kali diterbitkan oleh [[Soetomo]] di [[Surabaya]].
* '''[[1945]]''' - Di dek kapal perang [[Angkatan Laut Amerika Serikat]] ''[[USS Missouri|Missouri]]'' di [[Teluk Tokyo]], perwakilan (''foto'') dari [[kekaisaran Jepang]] dan beberapa [[Blok Sekutu (Perang Dunia II)|blok sekutu]] menandatangani '''[[Menyerahnya Jepang|dokumen penyerahan Jepang]]''', secara resmi mengakhiri [[Perang Dunia II]].
* '''1945''' - [[Ho Chi Minh]] memproklamasikan kemerdekaan '''[[Vietnam Utara|Republik Demokratik Vietnam]]'''.
{{footerhariini|bulan=September|hari=2}}

|3 September= <nowiki />
'''[[3 September]]''': '''[[Hari Bendera (Australia)|Hari Bendera]]''' di Australia; '''[[Hari Angkatan Bersenjata]]''' di Taiwan
{{gambarberita|Flag of San Marino.svg|[[San Marino]]|frame=yes}}
* '''[[301]]''' - [[San Marino]], [[republik]] tertua di dunia, didirikan.
* '''[[1260]]''' - Tentara [[Bani Mamluk]] [[Mesir]] berhasil mengalahkan tentara [[Mongol]] dalam [[Pertempuran Ain Jalut]] di [[Palestina]], menandai batas maksimum penaklukan oleh [[Kekaisaran Mongolia]]
* '''[[1783]]''' - [[Perang Revolusi Amerika]] antara [[Britania Raya]] dan [[Amerika Serikat]] berakhir.
* '''[[1943]]''' - [[Perang Dunia II]]: [[Italia]] Daratan diduduki pasukan [[Sekutu]] untuk pertama kalinya.
* '''[[1961]]''' - [[Iwan Fals]], penyanyi [[Indonesia]], lahir.
{{footerhariini|bulan=September|hari=3}}

|4 September= <nowiki />
'''[[4 September]]''': '''[[Rosh Hashanah|Rosh Hashanah (Tahun Baru Yahudi)]]''' dimulai saat senja (2013, [[kalender Ibrani|5774&nbsp;AM]])
{{gambarberita|Napoleon3.PNG|2=[[Napoleon III dari Perancis|Napoleon III]]}}
* '''[[1870]]''' - [[Napoleon III dari Perancis|Napoleon III]] digulingkan; [[Republik Ketiga]] dideklarasikan. 
* '''[[1888]]''' - [[George Eastman]] menerima [[paten]] untuk kameranya yang menggunakan [[film gulung]]. 
* '''[[1939]]''' - [[Perancis]], [[Britania Raya]], [[Australia]], dan [[Selandia Baru]] mendeklarasikan perang terhadap Jerman setelah terjadinya [[invasi Polandia]] dan membentuk [[Blok Sekutu]].
* '''[[1948]]''' - Ratu [[Wilhelmina dari Belanda|Wilhelmina]] turun takhta karena masalah kesehatan.
{{footerhariini|bulan=September|hari=4}}

|5 September= <nowiki />
'''[[5 September]]''': '''[[Rosh Hashanah|Rosh Hashanah (Tahun Baru Yahudi)]]''' (2013, [[kalender Ibrani|5774&nbsp;AM]]); '''[[Hari Guru]]''' di India
{{gambarberita|Hbix.jpg|2=[[Sultan Hamengkubuwono IX|Hamengkubuwono IX]]}}
* '''[[1945]]'''  [[Hamengkubuwono IX]] dari [[Kesultanan Ngayogyakarta Hadiningrat|Ngayogyakarta Hadiningrat]] dan [[Pakualam VIII]] dari [[Kadipaten Paku Alaman|Paku Alaman]] menyatakan bahwa kerajaan mereka adalah bagian dari [[Indonesia|Republik Indonesia]].
* '''[[1972]]''' - [[Peristiwa Mnchen|Tragedi Mnchen]]: Kelompok pejuang [[Palestina]] menculik dan membunuh atlet [[Israel]] di [[Olimpiade Muenchen 1972]].
* '''[[1997]]'''  [[Bunda Teresa]] meninggal dunia.
* '''[[2005]]''' - Kecelakaan [[Mandala Airlines Penerbangan 91]] di [[Kota Medan|Medan]]: Menewaskan 104 penumpang pesawat dan 44 warga sekitar tempat kejadian. Kecelakaan terjadi akibat pesawat gagal lepas landas. 17+1 penumpang lainnya selamat.
{{footerhariini|bulan=September|hari=5}}

|6 September= <nowiki />
'''[[6 September]]'''
{{gambarberita|Petropavlovskaia Krepost aerial.jpg|[[St. Petersburg]]}}
* '''[[1522]]''' - Delapan belas orang awak kapal [[Fernando de Magelhaens|Magelhaens]], termasuk '''[[Antonio Pigafetta|Pigafetta]]''', kembali ke [[Spanyol]], menjadi orang-orang pertama yang melakukan perjalanan keliling dunia.
* '''[[1791]]'''  Opera '''''[[La clemenza di Tito]]''''' karya [[Wolfgang Amadeus Mozart|Mozart]] ditampilkan pertama kali di [[Praha]].
* '''[[1961]]'''  Konferensi Tingkat Tinggi pertama '''[[Gerakan Non-Blok]]''' di [[Beograd]], [[Yugoslavia]], berakhir.
* '''[[1991]]'''  Nama kota '''[[St. Petersburg]]''' dikembalikan setelah sejak tahun 1914 disebut ''Petrograd'' dan sejak 1924 disebut ''Leningrad''.
* '''[[2007]]'''  '''[[Operasi Kebun Buah]]''': [[Israel]] menjatuhkan [[bom]] di sebuah [[reaktor nuklir]] rahasia di [[Suriah]].
{{footerhariini|bulan=September|hari=6}}

|7 September= <nowiki />
'''[[7 September]]''': '''[[Hari Kemerdekaan (Brasil)|Hari Kemerdekaan]]''' di Brasil ([[1822]])
{{gambarberita|Boxer Rebellion.jpg|2=[[Pemberontakan Boxer]]}}
* '''[[1822]]''' - [[Pedro I dari Brasil|Dom Pedro I]] menyatakan kemerdekaan '''[[Brasil]]''' dari [[Portugal]].
* '''[[1901]]''' - '''[[Pemberontakan Boxer]]''' di [[Tiongkok]] berakhir dengan ditandatanganinya [[Protokol Boxer]].
* '''[[2004]]''' - '''[[Munir Said Thalib|Munir]]''', aktivis [[HAM]] [[Indonesia]], meninggal diracun [[arsenikum]] dalam penerbangan [[Garuda Indonesia]] rute [[Jakarta]] - [[Amsterdam]].
{{footerhariini|bulan=September|hari=7}}

|8 September= <nowiki />
'''[[8 September]]''': '''[[Puasa Gedalia]]'''  (Judaisme, 2013); '''[[Hari Melek Huruf Internasional]]'''; [[Hari Kemerdekaan (Republik Makedonia)|Hari Kemerdekaan]] di '''[[Republik Makedonia]]''' ([[1991]]); '''[[Hari Kemenangan]]''' di Pakistan ([[1965]])
{{gambarberita|Yoshida signs San Francisco Peace Treaty.jpg|[[Perjanjian San Francisco]]}}
* '''[[1888]]''' - '''[[The Football League]]''', kompetisi liga nasional tertua di dunia [[sepak bola]], dimulai di [[Inggris]] dengan 12 klub peserta.
* '''[[1941]]''' - Pasukan [[Nazi Jerman]] memblokade [[Leningrad]], memulai '''[[Pengepungan Leningrad]]''' yang berlangsung sampai lebih dari dua tahun.
* '''[[1951]]''' - Di [[San Francisco]], [[Amerika Serikat]], 48 negara menandatangani '''[[Perjanjian San Francisco|Perjanjian Perdamaian dengan Jepang]]''' dan secara resmi mengakhiri [[Perang Pasifik]].
* '''[[1954]]''' - '''[[Pakta Pertahanan Asia Tenggara]]''' disepakati untuk dibentuk oleh delapan negara dalam suatu pertemuan di [[Manila]], [[Filipina]].
* '''[[1966]]''' - Film seri televisi '''''[[Star Trek]]''''' pertama kali ditayangkan oleh stasiun televisi [[NBC]] di Amerika Serikat.
{{footerhariini|bulan=September|hari=8}}

|9 September= <nowiki />
'''[[9 September]]''': [[Daftar hari kemerdekaan nasional|Hari Kemerdekaan]] di '''[[Tajikistan]]''' ([[1991]])
* '''[[1543]]''' - '''[[Mary, Ratu Skotlandia|Mary Stuart]]''' dimahkotai sebagai Ratu [[Skotlandia]] pada usia sembilan bulan.
* '''[[1886]]''' - '''[[Konvensi Bern tentang Perlindungan Karya Seni dan Sastra]]''' ditandatangani oleh sepuluh negara [[Eropa]] di [[Bern]], [[Swiss]].
* '''[[1948]]''' - '''[[PON I|Pekan Olahraga Nasional pertama]]''' dibuka di [[Surakarta]] sebagai acara olah raga berskala nasional pertama setelah [[Indonesia]] merdeka.
* '''1948''' - [[Kim Il-sung]] menyatakan secara resmi pendirian '''[[Republik Demokratik Rakyat Korea]]'''.
* '''[[2004]]''' - '''[[Bom Kedubes Australia 2004|Sebuah bom meledak]]''' di depan Kedutaan Besar [[Australia]] di [[Jakarta]], [[Indonesia]] dan menewaskan 9 orang.
{{footerhariini|bulan=September|hari=9}}

|10 September= <nowiki />
'''[[10 September]]''': '''[[Paryushana]]''' dimulai ([[Digambar|Jain Digambar]], 2013); '''[[Hari Nasional Gibraltar|Hari Nasional]]''' di Gibraltar ([[1967]])
* '''[[506]]''' &ndash; Para [[uskup]] [[Galia]] [[Visigoth]] berkumpul dalam [[Dewan Agde]]. 
*'''[[1419]]''' &ndash; [[Yohanes Tanpa Takut]], [[Duke Burgundy]] dibunuh oleh para pengikut [[Dauphin dari Prancis|Dauphin]], [[Charles VII dari Prancis]] di kemudian hari.
*'''[[1509]]''' &ndash; Gempa bumi yang dikenal sebagai "[[Kiamat Kecil]]" mengguncang [[Istanbul]].
* '''[[1912]]''' - [[Sarekat Dagang Islamiyah]], di bawah pimpinan [[Tjokroaminoto]], berganti nama menjadi [[Sarekat Islam]].
* '''[[1945]]''' - [[Badan Keamanan Rakyat]] Laut, cikal bakal dari [[TNI Angkatan Laut]], didirikan oleh pelaut-pelaut veteran ''[[Koninklijke Marine]]'' dan ''[[Kaigun]]''.
* '''[[1974]]''' - [[Guinea Bissau]] merdeka dari [[Portugal]].
{{footerhariini|bulan=September|hari=10}}

|11 September= <nowiki />
'''[[11 September]]''': '''[[Hari Guru]]''' di sebagian Amerika Latin; '''[[Hari Patriot]]''' di Amerika Serikat
* '''[[1941]]''' - Gedung [[The Pentagon]] di [[Amerika Serikat]] mulai dibangun.
* '''[[1962]]''' - [[Beatles]] merekam single mereka yang pertama, ''[[Love Me Do]]''.
* '''[[1973]]''' - [[Kudeta]] di [[Chili]]. [[Salvador Allende]] digulingkan dan lalu dibunuh oleh Jendral [[Augusto Pinochet]].
[[Berkas:National Park Service 9-11 Statue of Liberty and WTC fire.jpg|right|90px]]
* '''[[2001]]''' - [[Serangan 11 September 2001]] di [[New York]] dan [[Washington, DC]], [[Amerika Serikat]] menghancurkan gedung [[World Trade Center]], sebagian [[Pentagon]] dan menghancurkan sebuah pesawat penumpang di [[Shanksville, Pennsylvania]] menewaskan sekitar 3.000 jiwa.
{{footerhariini|bulan=September|hari=11}}

|12 September= <nowiki />
'''[[12 September]]''': [[Hari Nasional]] di '''[[Tanjung Verde]]'''
* '''[[1683]]''' - '''[[Pertempuran Wina]]''': Pasukan tentara [[Eropa]] bersatu untuk mengalahkan [[Kerajaan Ottoman]].
* '''[[1958]]''' - '''[[Jack Kilby]]''' memeragakan [[sirkuit terpadu]] yang pertama.
* '''[[1980]]''' - Sebuah [[kudeta]] dilancarkan oleh militer [[Turki]] pimpinan '''[[Kenan Evren]]'''.
* '''[[1984]]''' - '''[[Peristiwa Tanjung Priok]]''': kerusuhan dan penembakan memakan korban tewas dan luka-luka serta sejumlah gedung rusak di [[Tanjung Priok]], [[Jakarta Utara]], [[Indonesia]].
* '''[[1992]]''' - [[Pesawat ulang-alik]] '''''[[Endeavour (pesawat luar angkasa)|Endeavour]]''''' diluncurkan, menandai peluncuran pesawat ulang-alik yang ke-50.
{{footerhariini|bulan=September|hari=12}}

|13 September= <nowiki />
'''[[13 September]]''': [[Kalender santo|Hari Perayaan]] '''[[John Chrysostom|Santo John Chrysostom]]''' (Kristen Barat); '''[[Yom Kippur]]''' dimulai saat senja (Judaisme, 2013)
{{gambarberita|Monumento Miguel Primo de Rivera.jpg|2=[[Miguel Primo de Rivera|de Rivera]]}}
* '''[[1923]]''' - Kudeta militer di [[Spanyol]]: [[Miguel Primo de Rivera]] menjadi [[diktator]].
* '''[[1939]]''' - [[Kanada]] memasuki [[Perang Dunia II]].
* '''[[1940]]''' - Perang Dunia II: [[Italia]] menginvasi [[Mesir]].
* '''[[1943]]''' - [[Chiang Kai-sek]] terpilih sebagai [[presiden]] [[Republik China]].
* '''[[1953]]''' - [[Nikita Khrushchev]] ditunjuk sebagai [[Sekretaris Jenderal Uni Soviet|Sekretaris Jenderal]] [[Uni Soviet]].
* '''[[1968]]''' - [[Albania]] keluar dari keanggotaan [[Pakta Warsawa]].
* '''[[1985]]''' - [[Permainan video]] [[Super Mario Bros.]] dirilis [[Nintendo]].
* '''[[1999]]''' - [[Bom]] meledak di [[Moskwa]], [[Rusia]] menewaskan 119 orang.
* '''[[2000]]''' - [[Bom BEJ|Sebuah bom]] meledak di lantai parkir [[Bursa Efek Jakarta]] dan menewaskan 15 orang.
{{footerhariini|bulan=September|hari=13}}

|14 September= <nowiki />
'''[[14 September]]''': '''[[Perayaan Salib]]''' (Kristen); '''[[Yom Kippur]]''' berakhir saat malam (Judaisme, 2013)
* '''[[786]]''' - [[Harun Ar-Rasyid]] menjadi [[kalifah]] [[Abbasiyah]] setelah kematian saudaranya [[al-Hadi]].
* '''[[1886]]''' - Pita [[mesin ketik]] dipatenkan.
* '''[[1960]]''' - [[OPEC]] didirikan.
* '''[[1999]]''' - [[Kiribati]], [[Nauru]] dan [[Tonga]] bergabung dengan [[PBB]].
* '''[[2003]]''' - Melalui referendum, [[Swedia]] menolak untuk mengadopsi mata uang [[Euro]].
* '''[[2003]]''' - Referendum di [[Estonia]] menyetujui untuk bergabung dengan [[Uni Eropa]].
{{footerhariini|bulan=September|hari=14}}

|15 September= <nowiki />
'''[[15 September]]''': '''[[Hari Demokrasi Internasional]]'''; [[Daftar hari kemerdekaan nasional|Hari Kemerdekaan]] di '''[[Costa Rica]]''', '''[[El Salvador]]''', '''[[Guatemala]]''', '''[[Honduras]]''', dan '''[[Nikaragua]]''' ([[1821]]); '''[[Hari Pertempuran Britania]]''' di Britania Raya
* '''[[1821]]''' - Hari kemerdekaan [[Kosta Rika]], [[Guatemala]], [[Honduras]], [[Nikaragua]] dan [[El Salvador]].
* '''[[1890]]''' - [[Agatha Christie]], penulis [[Inggris]], lahir.
* '''[[1950]]''' - [[Perang Korea]]: Angkatan bersenjata [[Amerika Serikat]] mendarat di [[Incheon]], [[Korea]].
* '''[[2000]]''' - [[Olimpiade Sydney 2000|Olimpiade Musim Panas 2000]] di [[Sydney]], [[Australia]], dibuka.
* '''[[2008]]''' - [[Krisis finansial 20072010]]: [[Lehman Brothers]] menyatakan kebangkrutannya.
{{footerhariini|bulan=September|hari=15}}

|16 September= <nowiki />
'''[[16 September]]''': '''[[Hari Malaysia]]'''; [[Daftar hari kemerdekaan nasional|Hari Kemerdekaan]] di '''[[Meksiko]]''' ([[1810]]) dan '''[[Papua Nugini]]''' ([[1975]])
{{gambarberita|Flag of Mexico.svg|[[Meksiko]]}}
* '''[[1810]]''' - Hari Kemerdekaan [[Meksiko]].
* '''[[1950]]''' - [[Chrisye]], penyanyi Indonesia, lahir
* '''[[1963]]''' - [[Federasi Malaya|Malaya]], [[Singapura]], [[Sabah]], dan [[Sarawak]] bergabung untuk membentuk negara [[Malaysia]]
* '''[[1975]]''' - Hari Kemerdekaan [[Papua Nugini]].
* '''[[1979]]''' - [[Stadion Teladan]] [[Medan]] ambruk karena luapan penonton konser [[Adi Bing Slamet]].
{{footerhariini|bulan=September|hari=16}}

|17 September= <nowiki />
'''[[17 September]]''': '''[[Hari Konstitusi (Amerika Serikat)|Hari Konstitusi]]''' di Amerika Serikat
{{gambarberita|Hatta-1.jpg|2=[[Mohammad Hatta|M. Hatta]]}}
* '''[[1811]]''' - [[Perang Jawa Britania-Belanda]]: Rombongan penjelajah [[Britania]] memaksa [[Belanda]] menyerah di [[Semarang]].
* '''[[1945]]''' - [[Palang Merah Indonesia]] didirikan dengan ketua [[Mohammad Hatta|Drs. M. Hatta]].
* '''[[1988]]''' - [[Olimpiade Seoul 1988|Olimpiade musim panas ke-24]] diselenggarakan di [[Seoul]], [[Korea Selatan]].
{{footerhariini|bulan=September|hari=17}}

|18 September= <nowiki />
'''[[18 September]]''': '''[[Fiestas Patrias (Chili)|Hari Nasional]]''' di Chili<!--, '''[[World Solidarity with Africa Day]]'''  Wikipage does not exist yet.-->
{{gambarberita|Fidel Castro.jpg|[[Fidel Castro]]}}
* '''[[1810]]''' - [[Chili]] memproklamasikan kemerdekaannya dari penjajahan [[Spanyol]].
* '''[[1960]]''' - [[Fidel Castro]] tiba di [[New York City]] sebagai kepala delegasi [[Kuba]] di [[PBB]].
* '''[[1977]]''' - [[Voyager I]] mengambil foto angkasa pertama [[Bumi]] dan [[Bulan]].
* '''[[1982]]''' - Ir. [[Mario Viegas Carrascalao]] dilantik [[Menteri Dalam Negeri Republik Indonesia|Mendagri]] sebagai [[Gubernur]] [[Timor-Timur]].
* '''[[1984]]''' - [[Joe Kittinger]] menyelesaikan perjalanan menyeberangi [[Samudra Atlantik]] dengan [[balon]] yang pertama di dunia.
* '''[[1987]]''' - [[Ronald Reagan]] mengumumkan penghancuran hulu ledak nuklir oleh [[Amerika Serikat]] dan [[Uni Soviet]].
{{footerhariini|bulan=September|hari=18}}

|19 September= <nowiki />
'''[[19 September]]''': '''[[Sukkot]]'''  dimulai saat senja (Judaisme, 2013); '''[[Festival Musim Gugur]]''' ([[kalender Tiongkok]], 2013); '''[[Hari Angkatan Bersenjata]]''' di Chili; [[Daftar hari kemerdekaan nasional|Hari Kemerdekaan]] di '''[[Saint Kitts dan Nevis]]''' ([[1983]]); '''[[Hari Bahasa Bajak Laut Internasional]]'''
{{gambarberita|Hote-orange.jpg|[[Insiden Hotel Yamato]]}}
* '''[[1356]]''' - [[Inggris]] mengalahkan [[Perancis]] dalam '''[[Pertempuran Poitiers (1356)|Pertempuran Poitiers]]'''.
* '''[[1945]]''' - Presiden pertama [[Indonesia]], [[Soekarno]], berpidato pada suatu '''[[Rapat Raksasa Lapangan Ikada|rapat raksasa]]''' di Lapangan Ikada, [[Jakarta]], meyakinkan masyarakat akan kemampuan pemerintah yang baru dibentuk.
* '''1945''' - Sejumlah pemuda di [[Surabaya]] '''[[Insiden Hotel Yamato|merobek]]''' bagian warna biru [[bendera Belanda]] yang dikibarkan di [[Hotel Yamato]].
* '''[[1955]]''' - Pemerintahan Presiden '''[[Juan Pern]]''' digulingkan di [[Argentina]], membuatnya terpaksa melarikan diri ke [[Paraguay]].
* '''[[1991]]''' - '''[[tzi]]''', [[mumi]] manusia dari [[Zaman Tembaga]] yang terawetkan secara alami, ditemukan di dekat perbatasan [[Austria]][[Italia]] di [[Alpen]] oleh dua turis [[Jerman]].
{{footerhariini|bulan=September|hari=19}}

|20 September= <nowiki />
'''[[20 September]]'''
{{gambarberita|Chester Alan Arthur.jpg|[[Chester A. Arthur|C.A. Arthur]]}}
* '''[[1881]]''' - [[Chester A. Arthur]] dilantik sebagai [[Presiden Amerika Serikat]] ke-21.
* '''[[1946]]''' - [[Festival Film Cannes]] digelar untuk pertama kalinya.
* '''[[1981]]''' - Kudeta di [[Republik Afrika Tengah]] menggulingkan [[Presiden]] [[David Dacko]].
* '''[[1984]]''' - Serangan [[bom]] bunuh diri di [[Kedutaan Besar]] [[Amerika Serikat]] di [[Beirut]] menewaskan 12 orang.
{{footerhariini|bulan=September|hari=20}}

|21 September= <nowiki />
'''[[21 September]]''': '''[[Hari Perdamaian Internasional]]'''; [[Daftar hari kemerdekaan nasional|Hari Kemerdekaan]] di '''[[Armenia]]''' ([[1991]]), '''[[Belize]]''' ([[1981]]) dan '''[[Malta]]''' ([[1964]])
{{gambarberita|Flag of France.svg|[[Perancis]]}}
* '''[[1792]]''' - [[Revolusi Perancis]]: [[Konvensi Nasional]] [[Perancis]] sepakat untuk menghapus [[monarki]].
* '''[[1937]]''' - ''[[The Hobbit]]'', [[buku]] karangan [[J. R. R. Tolkien]] yang merupakan cerita sebelum ''[[The Lord of the Rings]]'' untuk pertama kalinya diterbitkan.
* '''[[1939]]'''  [[Perdana Menteri Rumania]], [[Armand Clinescu]] tewas terbunuh di [[Bukarest]] oleh para anggota pro-[[Nazi]] dari [[Garda Besi]].
* '''[[1964]]''' - [[Malta]] meraih kemerdekaan dari [[Britania Raya]]. 
* '''[[1991]]''' - [[Armenia]] merdeka dari [[Uni Soviet]].
* '''[[1999]]''' - [[Gempa bumi 921|Gempa bumi]] berkekuatan 7,6 [[skala Richter]] melanda [[Taiwan]] dan menewaskan lebih dari 2.400 jiwa.
{{footerhariini|bulan=September|hari=21}}

|22 September= <nowiki />
'''[[22 September]]''': [[Daftar hari kemerdekaan nasional|Hari Kemerdekaan]] di '''[[Bulgaria]]''' ([[1908]])<!--[[Principality of Bulgaria]] actually gained independence on 5 October N.S., but is currently celebrated on this day since Bulgaria was still officially on the Julian Calendar in 1908--> dan '''[[Mali]]''' ([[1960]]); '''[[Pertempuran Saule|Hari Persatuan Baltik]]''' di Latvia dan Lithuania
{{gambarberita|Flag of the Soviet Union.svg|Bendera [[Uni Soviet]]}}
* '''[[1949]]''' - [[Uni Soviet]] meledakkan [[bom atom]] pertamanya sebagai percobaan.
* '''[[1980]]''' - [[Irak]] melancarkan [[invasi]] ke [[Iran]], permulaan [[perang Iran-Irak]].
* '''[[1985]]''' - Empat roda [[pesawat]] [[Merpati Nusantara Airlines]] meletus di [[Bandara Ngurah Rai]], [[Bali]], semua penumpangnya selamat.
{{footerhariini|bulan=September|hari=22}}

|23 September= <nowiki />
'''[[23 September]]''': '''[[Hari Nasional Arab Saudi|Hari Nasional]]''' di [[Arab Saudi]] ([[1932]]); '''[[Hari Perayaan Biseksualitas]]'''
{{gambarberita|Firefox-logo.svg|Logo [[Mozilla Firefox]]}}
* '''[[1932]]''' - Kerajaan [[Hijaz]] dan [[Nejd]] dinamakan menjadi [[Arab Saudi|Kerajaan Arab Saudi]].
* '''[[1991]]''' - [[Armenia]] merdeka dari [[Uni Soviet]].
* '''[[2002]]''' - [[Browser web]] [[Mozilla Firefox]] (Phoenix) diluncurkan.
{{footerhariini|bulan=September|hari=23}}

|24 September= <nowiki />
'''[[24 September]]''': '''[[Hoshana Rabbah]]''' dimulai saat senja (Judaisme, 2013); '''[[Hari Warisan (Afrika Selatan)|Hari Warisan]]''' di [[Afrika Selatan]]; [[Hari Republik]] di '''[[Trinidad dan Tobago]]''' ([[1976]])
* '''[[1180]]''' - [[Manuel I Komnenos]], Kaisar terakhir restorasi Komnenia meninggal. [[Kekaisaran Bizantium]] mulai mengalami kemunduran.
* '''[[1396]]''' - [[Kesultanan Ottoman]] di bawah pimpinan [[Bayezid I]] mengalahkan pasukan [[Byzantium]] dalam pertempuran di [[Nicopolis]].
* '''[[1645]]''' - [[Pertempuran Rowton Heath]], kemenangan pasukan [[Roundhead|Parliamentarian]] atas pasukan [[Cavalier|Royalis]] yang dipimpin secara langsung oleh [[Charles I dari Inggris|Raja Charles]].
* '''[[2003]]''' - [[Gempa bumi]] berkekuatan 8.0 [[skala Richter|sR]] mengguncang [[Hokkaido]], [[Jepang]].
* '''[[2008]]''' - [[China]] meluncurkan [[pesawat luar angkasa]] [[Shenzhou 7]].
{{footerhariini|bulan=September|hari=24}}

|25 September= <nowiki />
'''[[25 September]]''': '''[[Shemini Atzeret]]''' dimulai saat senja (Judaisme, 2013)
* '''[[1396]]''' - [[Kesultanan Utsmaniyah]] di bawah pimpinan [[Bayezid I]] mengalahkan pasukan [[Kristen]] dalam [[Pertempuran Nikopolis|pertempuran di Nikopolis]].
{{gambarberita|Herman Willem Daendels.gif|2=[[Herman Willem Daendels|Daendels]]}}
* '''[[1810]]''' - [[Herman Willem Daendels]] meresmikan pindahnya [[Kota Bandung]] yang dipimpin [[Bupati]] [[R.A. Wiranatakusumah II]].
* '''[[1962]]''' - [[Aljazair|Republik Demokratik Aljazair]] secara resmi berdiri. [[Ferhat Abbas]] terpilih menjadi [[presiden Aljazair|presiden]].
<!--* '''[[1972]]''' - Melalui sebuah [[referendum]], [[bangsa Norwegia|masyarakat Norwegia]] menolak [[negara]]nya bergabung dalam [[Komunitas Eropa]].
* '''[[2002]]''' - Tiga puluh orang terbunuh dalam sebuah [[serangan Kuil Akshardham|serangan bersenjata]] di [[Akshardham (Gandhinagar)|sebuah kuil]] di [[Gandhinagar]], [[India]].-->
* '''[[2003]]''' - [[Gempa bumi Hokkaido 2003|Gempa bumi]] berkekuatan 8.0 [[skala Richter]] menghantam [[Hokkaido]], [[Jepang]].
<!--* '''[[2005]]''' - [[Fernando Alonso]] mencatatkan sejarah dengan menjadi orang pertama dari [[Spanyol]] yang menjadi [[daftar Juara Dunia Pembalap Formula Satu|juara dunia]] balap mobil [[Formula Satu|F1]].-->
* '''[[2008]]''' - [[China]] meluncurkan [[pesawat luar angkasa]] [[Shenzhou 7]].
{{footerhariini|bulan=September|hari=25}}

|26 September= <nowiki />
'''[[26 September]]''': '''[[Hari Bahasa Eropa]]'''; '''[[Hari Jajahan#Selandia Baru|Hari Jajahan]]''' di Selandia Baru ([[1907]])
* '''[[1983]]''' - [[Stanislav Petrov]], [[letnan kolonel|Letkol]] dari [[Angkatan Darat Uni Soviet]] mencegah terjadinya [[perang nuklir]] karena kesalahan deteksi [[radar]] [[satelit]] [[Uni Soviet|Soviet]].
* '''[[1997]]''' - [[Garuda Indonesia Penerbangan 152]] jatuh di kawasan [[pegunungan]] dekat [[Kota Medan|Medan]] yang menewaskan 234 orang.
* '''[[1997]]''' - Sebuah [[gempa bumi Umbria dan Marche 1997|gempa bumi]] terjadi di wilayah [[Italia]] di [[Umbria]] dan [[Marche]] meruntuhkan sebagian [[Basilika Santo Fransiskus dari Assisi]].
* '''[[1998]]''' - [[Medali emas]] [[Ben Johnson]] yang diraihnya dalam lomba lari 100 meter di [[Olimpiade Seoul 1988|Olimpiade Seoul]] dicabut karena terbukti menggunakan [[doping]].
{{footerhariini|bulan=September|hari=26}}

|27 September= <nowiki />
'''[[27 September]]''': '''[[Hari Pariwisata Sedunia]]'''{{<!--If this is a leap year-->#ifexpr:{{IsLeapYear}}|<!--Don't show-->|&#59; '''[[Meskel]]''' di [[Ethiopia]] dan [[Eritrea]]}}
{{gambarberita|Urban VII.jpg|2=[[Paus Urbanus VII]]}}
* '''[[1590]]''' - '''[[Paus Urbanus VII]]''' meninggal dunia akibat [[malaria]] 13 hari setelah terpilih menjadi [[Paus (Katolik Roma)|Paus]], membuatnya menjadi Paus dengan masa jabatan tersingkat.
* '''[[1937]]''' - Seekor harimau yang diyakini sebagai satu-satunya '''[[harimau Bali]]''' (''Panthera tigris balica'') yang tersisa, mati tertembak sehingga jenis hewan tersebut dinyatakan [[punah]].
* '''[[1940]]''' - [[Poros (Perang Dunia II)|Kekuatan Poros]] dibentuk melalui penandatangan '''[[Pakta Tripartit]]''' oleh [[Jerman Nazi|Jerman]], [[Jepang]], dan [[Italia]].
* '''[[1988]]''' - Partai [[Liga Nasional untuk Demokrasi]] pimpinan '''[[Aung San Suu Kyi]]''' didirikan di [[Birma]]. 
* '''[[1996]]''' - '''[[Taliban]]''' merebut kekuasaan di [[Afganistan]] setelah menjatuhkan Presiden [[Burhanuddin Rabbani]].
{{footerhariini|bulan=September|hari=27}}

|28 September= <nowiki />
'''[[28 September]]''': {{<!--If this is a leap year-->#ifexpr:{{IsLeapYear}}|'''[[Meskel]]''' di Ethiopia dan Eritrea ({{CURRENTYEAR}});}} '''[[Hari libur umum di Republik Ceko|Hari Kenegaraan]]'''<!--[[Saint Wenceslaus I, Duke of Bohemia]] not linked; needs more footnotes--> di Republik Ceko; '''[[Hari Guru]]''' di Taiwan 
{{gambarberita|Alexander-fleming.jpg|2=[[Alexander Fleming]]}}
* '''[[1889]]''' - '''[[Confrence Gnrale des Poids et Mesures|Konferensi Umum mengenai Berat dan Ukuran]]''' yang pertama mendefinisikan panjang satu [[meter]] sebagai jarak antara dua garis pada sebuah batang standar aloi [[platina]] dengan sepuluh persen [[iridium]] yang diukur pada [[titik lebur]] es.
* '''[[1928]]''' - [[Alexander Fleming]] secara tidak sengaja menemukan '''[[penisilin]]''' ketika melihat [[kapang]] pembunuh [[bakteri]] tumbuh di laboratoriumnya.
* '''[[1945]]''' - '''[[Kereta Api Indonesia|Djawatan Kereta Api Republik Indonesia]]''' didirikan setelah pengambilalihan kekuasaan perkeretaapian di [[Indonesia]] dari pihak militer [[Jepang]].
* '''[[1966]]''' - '''[[Indonesia]]''' diterima kembali di [[Perserikatan Bangsa-Bangsa|PBB]], setelah keluar dari organisasi ini akibat [[Konfrontasi Indonesia-Malaysia|konfrontasi]] dengan [[Malaysia]].
* '''[[1999]]''' - '''[[Tragedi Lampung]]''': dua orang mahasiswa [[Universitas Lampung]] tewas tertembak saat demonstrasi menolak RUU Penanggulangan Keadaan Bahaya di [[Kota Bandar Lampung]], [[Lampung]], [[Indonesia]].
{{footerhariini|bulan=September|hari=28}}

|29 September= <nowiki />
'''[[29 September]]''': '''[[Michaelmas]]'''; '''[[Minggu Buku Terlarang]]''' dimulai (2013)
{{gambarberita|New scotland yard.jpg|[[Scotland Yard]]}}
* '''[[1829]]''' - Pasukan [[polisi]] [[London]] yang kelak dikenal sebagai '''[[Scotland Yard]]''' mulai bertugas.
* '''[[1936]]''' - ''[[Volksraad]]'' [[Hindia Belanda]] memutuskan mendukung '''[[petisi Soetardjo]]''' yang mengusulkan otonomi Hindia Belanda di dalam konstitusi [[Belanda]].
* '''[[1954]]''' - Konvensi yang menyetujui pembentukan '''[[CERN|Organisasi Eropa untuk Riset Nuklir]]''' ditandatangani oleh 12 negara [[Eropa]].
* '''[[1955]]''' - [[Indonesia]] menyelenggarakan tahap pertama '''[[Pemilihan Umum Anggota DPR dan Konstituante Indonesia 1955|pemilihan umum pertamanya]]''' untuk memilih anggota [[Dewan Perwakilan Rakyat]].
* '''[[2006]]''' - '''[[Gol Transportes Areos Penerbangan 1907]]''' bertabrakan dengan sebuah pesawat [[Embraer Legacy 600]] ketika terbang di [[Mato Grosso]], [[Brasil]], menewaskan 154 orang.
{{footerhariini|bulan=September|hari=29}}

|30 September= <nowiki />
'''[[30 September]]''': [[Daftar hari kemerdekaan nasional|Hari Kemerdekaan]] di '''[[Botswana]]''' ([[1966]]); '''[[Hari Penistaan]]'''
{{gambarberita|Ethernet RJ45 connector p1160054.jpg|2=Kabel [[Ethernet]]}}
* '''[[1744]]''' - [[Perancis]] dan [[Spanyol]] mengalahkan kerajaan '''[[Sardinia]]'''.
* '''[[1965]]''' -  Enam pejabat tinggi militer [[Indonesia]] dibunuh dan dibuang di [[Lubang Buaya]], [[Jakarta]] dalam peristiwa '''[[Gerakan 30 September]]'''.  
* '''[[1980]]''' - [[Xerox]], [[Intel]], dan [[Digital Equipment Corporation]] menerbitkan spesifikasi pertama '''[[Ethernet]]''', kemudian menjadi teknologi [[jaringan wilayah lokal|jaringan wilayah lokal (LAN)]] berkabel yang paling banyak digunakan.
* '''[[2005]]''' - [[Surat kabar]] [[Denmark]] [[Jyllands-Posten]] memuat '''[[Kontroversi kartun Nabi Muhammad Jyllands-Posten|kartun Nabi Muhammad]]''' yang diikuti reaksi keras dari umat [[muslim]] seluruh dunia.
* '''[[2009]]''' - '''[[Gempa bumi Sumatera Barat 2009|Gempa bumi]]''' berkekuatan 7,6 [[Skala Richter|SR]] mengguncang [[Sumatera Barat]], Indonesia, mengakibatkan lebih dari 1.100 orang tewas dan ribuan lainnya terluka.
{{footerhariini|bulan=September|hari=30}}

}}<noinclude>
[[Kategori:Templat Hari Ini|September]]
</noinclude>