Latief Sitepu
{{Infobox artis indonesia
|name = H.Latief Sitepu
|image = 
|imagesize = -
|caption = -
|birthdate = {{Birth date and age|1942|5|10|mf=y}}
|birthplace = {{negara|Indonesia}} [[Binjai]], [[Sumatera Utara]]  
|birthname = Latief Sitepu
|othername = [[Haji Muhidin]]
|deathdate = 
|deathplace = 
|yearsactive = [[1965]] - sekarang
|occupation = [[aktor]]
|spouse = [[Lailawaty Hasibuan]]
|partner =  -
|children = [[Julianti]] {{br}} [[Sri Maharani]] {{br}} [[Indah Sari]] {{br}} [[Amelia Ekawati]]
|parents = -
|influences = -
|influenced = -
|website = -
}}
{{Nama Karo||[[Sitepu]]}}
'''Haji Latief Sitepu'''<ref>https://mobile.twitter.com/SinemArtC/statuses/294405222019788801</ref> ({{lahirmati|[[Binjai]], [[Sumatera Utara]]|10|5|1942}}) adalah aktor Indonesia yang dikenal luas oleh masyarakat sebagai [[Haji Muhidin]] di sinetron [[Tukang Bubur Naik Haji The Series]].

== Mulai aktif 2006 ==
Latief, lahir di Binjai, Sumatera Utara, 10 Mei 1942. Jauh sebelum bermain dalam sinetron Tukang Bubur Naik Haji ini, ia sudah bermain dalam beberapa film. Tetapi waktu itu sebagai pemain figuran.

== Keluarga ==
Pada 14 April 1968, Latief Sitepu menikah dengan seorang gadis bernama [[Lailawaty Hasibuan]] di [[Dumai]].
Dari pernikahan itu, mereka dikaruniai enam orang anak perempuan, namun 2 di antaranya sudah meninggal dunia. Yang pertama dan yang ketiga. Kini, keempat anaknya itu, [[Julianti]], [[Sri Maharani]], [[Indah Sari]], dan [[Amelia Ekawati]] (Pemeran Ulah), sudah menikah. [[Latief]] kini sudah dikaruniai 7 orang cucu.

Setelah menikah, ia sempat hidup berpindah-pindah dan ditugaskan di [[Sumatra Utara]].
[[Latief]], [[Lely]], dan anak-anaknya pindah ke [[Jakarta]] pada tahun [[1981]]. Setelah 7 bulan tinggal di [[Jakarta]], datang seorang sutradara. Namanya [[Zunaidi]]. Dia meminta Latief berakting. Itulah awal mulai ia mulai terjun ke dunia akting Indonesia.

== Filmografi ==

* ''[[Si Buta dari Gua Hantu]]'' ([[1967]])
* ''[[Bukan Perempuan Biasa]]'' ([[1997]])
* ''[[Apa Artinya Cinta]]'' ([[2005]])
* ''[[Red CobeX]]'' ([[2010]])

== Sinetron ==

* ''[[Mawar untuk Dini]]''
* ''[[Pondok Pak Jhon]]''
* ''[[Jalan Makin Membara]]'' ([[1994]])
* ''[[Senandung Masa Puber]]''([[2003]])
* ''[[Hidayah: Tukang Bubur Naik Haji|Hidayah]]''
* ''[[Tukang Bubur Naik Haji The Series]]'' ([[28 Mei]] [[2012]]-Sekarang)
* ''[[RT Sukowi]]'' ([[2013]])

== Referensi ==

{{Reflist}}
{{Indo-bio-stub}}

[[Kategori:Aktor Indonesia]]
[[Kategori:Tokoh Batak|S]]
[[Kategori:Tokoh Karo]]
[[Kategori:Marga Sitepu|Latief]]