Liga Utama Inggris 200506
{{Infobox football league season
|competition=[[Liga Utama Inggris]]
|season=200506
|winners=[[Chelsea F.C.|Chelsea]]<br />Gelar kedua Liga Utama<br>Gelar ke-3 dalam [[Daftar juara sepak bola Inggris|sepak bola Inggris]]
|promoted=[[Sunderland A.F.C.|Sunderland]]<br/>[[Wigan Athletic F.C.|Wigan Athletic]]<br/>[[West Ham United F.C.|West Ham United]]
|relegated=[[Birmingham City F.C.|Birmingham City]]<br/>[[West Bromwich Albion F.C.|West Bromwich Albion]]<br/>[[Sunderland A.F.C.|Sunderland]]
|continentalcup1=[[Liga Champions UEFA 200607|Liga Champions]]
|continentalcup1 qualifiers=[[Chelsea F.C.|Chelsea]] (babak grup)<br />[[Manchester United F.C.|Manchester United]] (babak grup) <br />[[Liverpool F.C.|Liverpool]] (babak ketiga kualifikasi)<br />[[Arsenal F.C.|Arsenal]] (babak ketiga kualifikasi)
|continentalcup2=[[Piala UEFA 200607|Piala UEFA]]
|continentalcup2 qualifiers=
|league topscorer={{flagicon|FRA}} [[Thierry Henry]] (27 gol)
|biggest home win=[[Arsenal F.C.|Arsenal]] 70 [[Middlesbrough F.C.|Middlesbrough]] (14 Januari 2006)
|biggest away win=
|highest scoring=6 pertandingan dengan 7 gol
|matches=380
|total goals=944
|longest wins=
|longest unbeaten=
|longest losses=
|highest attendance=
|lowest attendance=
|average attendance=
|prevseason=[[Liga Utama Inggris 200405|200405]]
|nextseason=[[Liga Utama Inggris 200607|200607]]
}}
'''[[Liga Utama Inggris]] 200506''' (atau Liga Utama [[The Football Association|FA]] 200506) dimulai pada [[13 Agustus]] [[2005]], dan berakhir pada [[7 Mei]] [[2006]]. [[Chelsea FC]] sukses mempertahankan gelar mereka setelah mengalahkan [[Manchester United]] 3-0 di [[Stamford Bridge]] pada akhir April. Pada hari yang sama, {{fc|West Bromwich Albion}} dan [[Birmingham City]] terdegradasi, bergabung dengan [[Sunderland A.F.C|Sunderland]] ke [[Divisi Championship]] untuk musim berikutnya.

==Manajer, kapten tim, dan kostum seragam==
{| class="wikitable sortable" style="text-align: left;"
|-
! Tim
! Manajer
! Kapten
! Pemasok kostum
! Sponsor kostum
|-
|[[Arsenal F.C.|Arsenal]]
|{{flagicon|FRA}} [[Arsne Wenger]]
|{{flagicon|FRA}} [[Thierry Henry]]
|[[Nike, Inc.|Nike]]
|[[Telefnica Europe|O<sub>2</sub>]]
|-
|[[Aston Villa F.C.|Aston Villa]]
|{{flagicon|IRL}} [[David O'Leary]]
|{{flagicon|SWE}} [[Olof Mellberg]]
|[[Hummel International|Hummel]]
|DWS Investments
|-
|[[Birmingham City F.C.|Birmingham City]]
|{{flagicon|ENG}} [[Steve Bruce]]
|{{flagicon|IRL}} [[Kenny Cunningham]]
|[[Lonsdale]]
|[[Flybe|flybe.com]]
|-
|[[Blackburn Rovers F.C.|Blackburn Rovers]]
|{{flagicon|WAL}} [[Mark Hughes]]
|{{flagicon|NZL}} [[Ryan Nelsen]]
|[[Lonsdale]]
|[[Lonsdale]]
|-
|[[Bolton Wanderers F.C.|Bolton Wanderers]]
|{{flagicon|ENG}} [[Sam Allardyce]]
|{{flagicon|ENG}} [[Kevin Nolan]]
|[[Reebok]]
|[[Reebok]]
|-
|[[Charlton Athletic F.C.|Charlton Athletic]]
|{{flagicon|ENG}} [[Alan Curbishley]]
|{{flagicon|IRL}} [[Matt Holland]]
|[[Joma]]
|All:Sports<ref>Charlton mengganti sponsor selama berjalannya musim.</ref><br>[[Llanera]]
|-
|[[Chelsea F.C.|Chelsea]]
|{{flagicon|POR}} [[Jos Mourinho]]
|{{flagicon|ENG}} [[John Terry]]
|[[Umbro]]
|[[Samsung Group|Samsung Mobile]]
|-
|[[Everton F.C.|Everton]]
|{{flagicon|SCO}} [[David Moyes]]
|{{flagicon|SCO}} [[David Weir|David Weir]]
|[[Umbro]]
|[[ThaiBev|Chang]]
|-
|[[Fulham F.C.|Fulham]]
|{{flagicon|WAL}} [[Chris Coleman]]
|{{flagicon|USA}} [[Brian McBride]]
|[[Puma AG|Puma]]
|[[Pipex]]
|-
|[[Liverpool F.C.|Liverpool]]
|{{flagicon|ESP}} [[Rafael Bentez]]
|{{flagicon|ENG}} [[Steven Gerrard]]
|[[Reebok]]
|[[Carlsberg]]
|-
|[[Manchester City F.C.|Manchester City]]
|{{flagicon|ENG}} [[Stuart Pearce]]
|{{flagicon|IRL}} [[Richard Dunne]]
|[[Reebok]]
|[[Thomas Cook]]
|-
|[[Manchester United F.C.|Manchester United]]
|{{flagicon|SCO}} [[Alex Ferguson]]
|{{flagicon|IRL}} [[Roy Keane]]
|[[Nike, Inc|Nike]]
|[[Vodafone]]
|-
|[[Middlesbrough F.C.|Middlesbrough]]
|{{flagicon|ENG}} [[Steve McClaren]]
|{{flagicon|ENG}} [[Gareth Southgate]]
|[[Erre]] 
|[[888 Holdings|888.com]]
|-
|[[Newcastle United F.C.|Newcastle United]]
|{{flagicon|ENG}} [[Glenn Roeder]]
|{{flagicon|ENG}} [[Alan Shearer]]
|[[Adidas]]
|[[Northern Rock]]
|-
|[[Portsmouth F.C.|Portsmouth]]
|{{flagicon|ENG}} [[Harry Redknapp]]
|{{flagicon|SER}} [[Dejan Stefanovi]]
|[[Jako]]
|[[Oki Electric Industry|OKI Printing Solution]]
|-
|[[Sunderland A.F.C.|Sunderland]]
|{{flagicon|ENG}} [[Kevin Ball]] (sementara)
|{{flagicon|IRL}} [[Gary Breen]]
|[[Lonsdale]]
|[[Reg Vardy]]
|-
|[[Tottenham Hotspur F.C.|Tottenham Hotspur]]
|{{flagicon|NED}} [[Martin Jol]]
|{{flagicon|ENG}} [[Ledley King]]
|[[Kappa (perusahaan)|Kappa]]
|[[Thomson Holidays]]
|-
|[[West Bromwich Albion F.C.|West Bromwich Albion]]
|{{flagicon|ENG}} [[Bryan Robson]]
|{{flagicon|ENG}} [[Kevin Campbell]]
|[[Diadora]]
|[[T-Mobile]]
|-
|[[West Ham United F.C.|West Ham United]]
|{{flagicon|ENG}} [[Alan Pardew]]
|{{flagicon|ENG}} [[Nigel Reo-Coker]]
|[[Reebok]]
|[[JobServe]]
|-
|[[Wigan Athletic F.C.|Wigan Athletic]]
|{{flagicon|ENG}} [[Paul Jewell]]
|{{flagicon|NED}} [[Arjan de Zeeuw]]
|[[JJB Sports|JJB]]
|[[JJB Sports|JJB]]
|}

==Tabel klasemen==
{{Fb cl header |ket=y}}
{{Fb cl team |p=1 |t=Chelsea              |w=29|d=4 |l=5 |gf=72|ga=22|bc=#ACE1AF|champion=y}}
{{Fb cl3 qr |rows=2 |qualification=y |competition=[[Liga Champions UEFA 200607|Babak grup Liga Champions UEFA 200607]]}}
{{Fb cl team |p=2 |t=Manchester United    |w=25|d=8 |l=5 |gf=72|ga=34|bc=#ACE1AF}}
{{Fb cl team |p=3 |t=Liverpool            |w=25|d=7 |l=6 |gf=57|ga=25|bc=#D0F0C0}}
{{Fb cl3 qr |rows=2 |qualification=y |competition=[[Liga Champions UEFA 200607|Babak kualifikasi ketiga Liga Champions UEFA 200607]]}}
{{Fb cl team |p=4 |t=Arsenal              |w=20|d=7 |l=11|gf=68|ga=31|bc=#D0F0C0}}
{{Fb cl team |p=5 |t=Tottenham Hotspur    |w=18|d=11|l=9 |gf=53|ga=38|bc=#97DEFF}}
{{Fb cl3 qr |rows=2 |qualification=y |competition=[[Piala UEFA 200607|Babak pertama Piala UEFA 2006-07]]}}
{{Fb cl team |p=6 |t=Blackburn Rovers     |w=19|d=6 |l=13|gf=51|ga=42|bc=#97DEFF}}
{{Fb cl team |p=7 |t=Newcastle United     |w=17|d=7 |l=14|gf=47|ga=42|bc=#CCCCFF}}
{{Fb cl3 qr |qualification=y |competition=[[Piala Intertoto UEFA 2006|Babak ketiga Piala Intertoto 2006]]}}
{{Fb cl team |p=8 |t=Bolton Wanderers     |w=15|d=11|l=12|gf=49|ga=41}}
{{Fb cl team |p=9 |t=West Ham United      |w=16|d=7 |l=15|gf=52|ga=55|bc=#97DEFF}}
{{Fb cl3 qr |qualification=y |competition=[[Piala UEFA 200607|Babak pertama Piala UEFA 2006-07]]|nt=1}}
{{Fb cl team |p=10|t=Wigan Athletic    |w=15|d=6 |l=17|gf=45|ga=52}}
{{Fb cl team |p=11|t=Everton              |w=14|d=8 |l=16|gf=34|ga=49}}
{{Fb cl team |p=12|t=Fulham               |w=14|d=6 |l=18|gf=48|ga=58}}
{{Fb cl team |p=13|t=Charlton Athletic    |w=13|d=8 |l=17|gf=41|ga=55}}
{{Fb cl team |p=14|t=Middlesbrough        |w=12|d=9 |l=17|gf=48|ga=58}}
{{Fb cl team |p=15|t=Manchester City      |w=13|d=4 |l=21|gf=43|ga=48}}
{{Fb cl team |p=16|t=Aston Villa          |w=10|d=12|l=16|gf=42|ga=55}}
{{Fb cl team |p=17|t=Portsmouth           |w=10|d=8 |l=20|gf=37|ga=62}}
|- bgcolor="#FFCCCC"
|18||align="left"|[[Birmingham City F.C.|Birmingham City]] '''(D)'''
|38||8||10||20||28||50||22||'''34'''
|rowspan="3" style="text-align:center;font-size:92.5%;" bgcolor=FFCCCC|Degradasi ke [[Football League Championship 200607]]
|- bgcolor="#FFCCCC"
|19||align="left"|[[West Bromwich Albion F.C.|West Bromwich Albion]] '''(D)'''
|38||7||9||22||31||58||27||'''30'''
|- bgcolor="#FFCCCC"
|20||align="left"|[[Sunderland A.F.C.|Sunderland]] '''(D)'''
|38||3||6||29||26||69||43||'''15'''
{{Fb cl footer |s=[http://www.premierleague.com/page/Statistics/0,,12306,00.html Barclays Premier League] |date=Agustus 2012}}

<small><sup><span style="color:black;">1.</span></sup>Sebagai ''runner up'' [[Piala FA]] [[2005]]-[[2006|06]], West Ham berhak tampil di Piala UEFA menggantikan posisi Liverpool yang bermain di [[Liga Champions]]. </small>

==Hasil==
{{fb r header |nt=20 |Arsenal |Aston Villa |Birmingham City|Blackburn Rovers|Bolton |Charlton Athletic|Chelsea |Everton |Fulham |Liverpool |Manchester City |Manchester United |Middlesbrough |Newcastle United|Portsmouth |Sunderland |Tottenham |West Bromwich Albion |West Ham |Wigan Athletic }}

{{fb r team |t=Arsenal }}
<!--           Arsenal --> {{fb r |r=null }}
<!--       Aston Villa --> {{fb r |gf=5 |ga=0}}
<!--        Birmingham --> {{fb r |gf=1 |ga=0 }}
<!--         Blackburn --> {{fb r |gf=3 |ga=0 }}
<!--            Bolton --> {{fb r |gf=1 |ga=1 }}
<!--          Charlton --> {{fb r |gf=3 |ga=0 }}
<!--           Chelsea --> {{fb r |gf=0 |ga=2 }}
<!--           Everton --> {{fb r |gf=2 |ga=0 }}
<!--            Fulham --> {{fb r |gf=4 |ga=1 }}
<!--         Liverpool --> {{fb r |gf=2 |ga=1 }}
<!--   Manchester City --> {{fb r |gf=1 |ga=0 }}
<!-- Manchester United --> {{fb r |gf=0 |ga=0 }}
<!--     Middlesbrough --> {{fb r |gf=7 |ga=0 }}
<!--         Newcastle --> {{fb r |gf=2 |ga=0 }}
<!--        Portsmouth --> {{fb r |gf=4 |ga=0 }}
<!--        Sunderland --> {{fb r |gf=3 |ga=1}}
<!--         Tottenham --> {{fb r |gf=1 |ga=1 }}
<!--         West Brom --> {{fb r |gf=3 |ga=1 }}
<!--          West Ham --> {{fb r |gf=2 |ga=3 }}
<!--             Wigan --> {{fb r |gf=4 |ga=2 }}

{{fb r team |bg=y |t=Aston Villa }}
<!--           Arsenal --> {{fb r |gf=0 |ga=0 }}
<!--       Aston Villa --> {{fb r |r=null }}
<!--        Birmingham --> {{fb r |gf=3 |ga=1 }}
<!--         Blackburn --> {{fb r |gf=1 |ga=0 }}
<!--            Bolton --> {{fb r |gf=2 |ga=2 }}
<!--          Charlton --> {{fb r |gf=1 |ga=0 }}
<!--           Chelsea --> {{fb r |gf=1 |ga=1 }}
<!--           Everton --> {{fb r |gf=4 |ga=0 }}
<!--            Fulham --> {{fb r |gf=0 |ga=0 }}
<!--         Liverpool --> {{fb r |gf=0 |ga=2 }}
<!--   Manchester City --> {{fb r |gf=0 |ga=1 }}
<!-- Manchester United --> {{fb r |gf=0 |ga=2 }}
<!--     Middlesbrough --> {{fb r |gf=2 |ga=3 }}
<!--         Newcastle --> {{fb r |gf=1 |ga=2 }}
<!--        Portsmouth --> {{fb r |gf=1 |ga=0 }}
<!--        Sunderland --> {{fb r |gf=2 |ga=1 }}
<!--         Tottenham --> {{fb r |gf=1 |ga=1 }}
<!--         West Brom --> {{fb r |gf=0 |ga=0 }}
<!--          West Ham --> {{fb r |gf=1 |ga=2 }}
<!--             Wigan --> {{fb r |gf=0 |ga=2 }}

{{fb r team |bg=y |t=Birmingham City }}
<!--           Arsenal --> {{fb r |gf=0 |ga=2 }}
<!--       Aston Villa --> {{fb r |gf=0 |ga=1 }}
<!--        Birmingham --> {{fb r |r=null }}
<!--         Blackburn --> {{fb r |gf=2 |ga=1 }}
<!--            Bolton --> {{fb r |gf=1 |ga=0 }}
<!--          Charlton --> {{fb r |gf=0 |ga=1 }}
<!--           Chelsea --> {{fb r |gf=0 |ga=0 }}
<!--           Everton --> {{fb r |gf=0 |ga=1 }}
<!--            Fulham --> {{fb r |gf=1 |ga=0 }}
<!--         Liverpool --> {{fb r |gf=2 |ga=2 }}
<!--   Manchester City --> {{fb r |gf=1 |ga=2 }}
<!-- Manchester United --> {{fb r |gf=2 |ga=2 }}
<!--     Middlesbrough --> {{fb r |gf=0 |ga=3 }}
<!--         Newcastle --> {{fb r |gf=0 |ga=0 }}
<!--        Portsmouth --> {{fb r |gf=5 |ga=0 }}
<!--        Sunderland --> {{fb r |gf=1 |ga=0 }}
<!--         Tottenham --> {{fb r |gf=0 |ga=2 }}
<!--         West Brom --> {{fb r |gf=1 |ga=1 }}
<!--          West Ham --> {{fb r |gf=1 |ga=2 }}
<!--             Wigan --> {{fb r |gf=2 |ga=0 }}

{{fb r team |t=Blackburn Rovers}}
<!--           Arsenal --> {{fb r |gf=1 |ga=0 }}
<!--       Aston Villa --> {{fb r |gf=2 |ga=0 }}
<!--        Birmingham --> {{fb r |gf=2 |ga=0 }}
<!--         Blackburn --> {{fb r |r=null }}
<!--            Bolton --> {{fb r |gf=0 |ga=0 }}
<!--          Charlton --> {{fb r |gf=4 |ga=1 }}
<!--           Chelsea --> {{fb r |gf=1 |ga=0 }}
<!--           Everton --> {{fb r |gf=0 |ga=2 }}
<!--            Fulham --> {{fb r |gf=2 |ga=1 }}
<!--         Liverpool --> {{fb r |gf=0 |ga=1 }}
<!--   Manchester City --> {{fb r |gf=2 |ga=0 }}
<!-- Manchester United --> {{fb r |gf=4 |ga=3 }}
<!--     Middlesbrough --> {{fb r |gf=3 |ga=2 }}
<!--         Newcastle --> {{fb r |gf=0 |ga=3 }}
<!--        Portsmouth --> {{fb r |gf=2 |ga=1 }}
<!--        Sunderland --> {{fb r |gf=2 |ga=0 }}
<!--         Tottenham --> {{fb r |gf=0 |ga=0 }}
<!--         West Brom --> {{fb r |gf=2 |ga=0 }}
<!--          West Ham --> {{fb r |gf=3 |ga=2 }}
<!--             Wigan --> {{fb r |gf=1 |ga=1 }}

{{fb r team |bg=y |t=Bolton }}
<!--           Arsenal --> {{fb r |gf=2 |ga=0 }}
<!--       Aston Villa --> {{fb r |gf=1 |ga=1 }}
<!--        Birmingham --> {{fb r |gf=1 |ga=0 }}
<!--         Blackburn --> {{fb r |gf=0 |ga=0 }}
<!--            Bolton --> {{fb r |r=null }}
<!--          Charlton --> {{fb r |gf=4 |ga=1 }}
<!--           Chelsea --> {{fb r |gf=0 |ga=2 }}
<!--           Everton --> {{fb r |gf=0 |ga=1 }}
<!--            Fulham --> {{fb r |gf=2 |ga=1 }}
<!--         Liverpool --> {{fb r |gf=2 |ga=2 }}
<!--   Manchester City --> {{fb r |gf=2 |ga=0 }}
<!-- Manchester United --> {{fb r |gf=1 |ga=2 }}
<!--     Middlesbrough --> {{fb r |gf=1 |ga=1 }}
<!--         Newcastle --> {{fb r |gf=2 |ga=0 }}
<!--        Portsmouth --> {{fb r |gf=1 |ga=0 }}
<!--        Sunderland --> {{fb r |gf=2 |ga=0 }}
<!--         Tottenham --> {{fb r |gf=1 |ga=0 }}
<!--         West Brom --> {{fb r |gf=2 |ga=0 }}
<!--          West Ham --> {{fb r |gf=4 |ga=1 }}
<!--             Wigan --> {{fb r |gf=1 |ga=1 }}

{{fb r team |t=Charlton Athletic}}
<!--           Arsenal --> {{fb r |gf=0 |ga=1 }}
<!--       Aston Villa --> {{fb r |gf=0 |ga=0 }}
<!--        Birmingham --> {{fb r |gf=2 |ga=0 }}
<!--         Blackburn --> {{fb r |gf=0 |ga=2 }}
<!--            Bolton --> {{fb r |gf=0 |ga=1 }}
<!--          Charlton --> {{fb r |r=null }}
<!--           Chelsea --> {{fb r |gf=0 |ga=2 }}
<!--           Everton --> {{fb r |gf=0 |ga=0 }}
<!--            Fulham --> {{fb r |gf=1 |ga=1 }}
<!--         Liverpool --> {{fb r |gf=2 |ga=0 }}
<!--   Manchester City --> {{fb r |gf=2 |ga=5 }}
<!-- Manchester United --> {{fb r |gf=1 |ga=3 }}
<!--     Middlesbrough --> {{fb r |gf=2 |ga=1 }}
<!--         Newcastle --> {{fb r |gf=3 |ga=1 }}
<!--        Portsmouth --> {{fb r |gf=2 |ga=1 }}
<!--        Sunderland --> {{fb r |gf=2 |ga=0 }}
<!--         Tottenham --> {{fb r |gf=2 |ga=3 }}
<!--         West Brom --> {{fb r |gf=0 |ga=0 }}
<!--          West Ham --> {{fb r |gf=2 |ga=0 }}
<!--             Wigan --> {{fb r |gf=1 |ga=0 }}

{{fb r team |t=Chelsea }}
<!--           Arsenal --> {{fb r |gf=1 |ga=0 }}
<!--       Aston Villa --> {{fb r |gf=2 |ga=1 }}
<!--        Birmingham --> {{fb r |gf=2 |ga=0 }}
<!--         Blackburn --> {{fb r |gf=4 |ga=2 }}
<!--            Bolton --> {{fb r |gf=5 |ga=1 }}
<!--          Charlton --> {{fb r |gf=1 |ga=1 }}
<!--           Chelsea --> {{fb r |r=null }}
<!--           Everton --> {{fb r |gf=3 |ga=0 }}
<!--            Fulham --> {{fb r |gf=3 |ga=2 }}
<!--         Liverpool --> {{fb r |gf=2 |ga=0 }}
<!--   Manchester City --> {{fb r |gf=2 |ga=0 }}
<!-- Manchester United --> {{fb r |gf=3 |ga=0 }}
<!--     Middlesbrough --> {{fb r |gf=1 |ga=0 }}
<!--         Newcastle --> {{fb r |gf=3 |ga=0 }}
<!--        Portsmouth --> {{fb r |gf=2 |ga=0 }}
<!--        Sunderland --> {{fb r |gf=2 |ga=0 }}
<!--         Tottenham --> {{fb r |gf=2 |ga=1 }}
<!--         West Brom --> {{fb r |gf=4 |ga=0 }}
<!--          West Ham --> {{fb r |gf=4 |ga=1 }}
<!--             Wigan --> {{fb r |gf=1 |ga=0 }}
 
{{fb r team|bg=y|t=Everton }}
<!--           Arsenal --> {{fb r |gf=1 |ga=0 }}
<!--       Aston Villa --> {{fb r |gf=4 |ga=1 }}
<!--        Birmingham --> {{fb r |gf=0 |ga=0 }}
<!--         Blackburn --> {{fb r |gf=1 |ga=0 }}
<!--            Bolton --> {{fb r |gf=0 |ga=4 }}
<!--          Charlton --> {{fb r |gf=3 |ga=1 }}
<!--           Chelsea --> {{fb r |gf=1 |ga=1 }}
<!--           Everton --> {{fb r |r=null }}
<!--            Fulham --> {{fb r |gf=3 |ga=1 }}
<!--         Liverpool --> {{fb r |gf=1 |ga=3 }}
<!--   Manchester City --> {{fb r |gf=1 |ga=0 }}
<!-- Manchester United --> {{fb r |gf=0 |ga=2 }}
<!--     Middlesbrough --> {{fb r |gf=1 |ga=0 }}
<!--         Newcastle --> {{fb r |gf=1 |ga=0 }}
<!--        Portsmouth --> {{fb r |gf=0 |ga=1 }}
<!--        Sunderland --> {{fb r |gf=2 |ga=2 }}
<!--         Tottenham --> {{fb r |gf=0 |ga=1 }}
<!--         West Brom --> {{fb r |gf=2 |ga=2 }}
<!--          West Ham --> {{fb r |gf=1 |ga=2 }}
<!--             Wigan --> {{fb r |gf=0 |ga=1 }}
 
{{fb r team |t=Fulham }}
<!--           Arsenal --> {{fb r |gf=0 |ga=4 }}
<!--       Aston Villa --> {{fb r |gf=3 |ga=3 }}
<!--        Birmingham --> {{fb r |gf=0 |ga=0 }}
<!--         Blackburn --> {{fb r |gf=2 |ga=1 }}
<!--            Bolton --> {{fb r |gf=2 |ga=1 }}
<!--          Charlton --> {{fb r |gf=2 |ga=1 }}
<!--           Chelsea --> {{fb r |gf=1 |ga=0 }}
<!--           Everton --> {{fb r |gf=1 |ga=0 }}
<!--            Fulham --> {{fb r |r=null }}
<!--         Liverpool --> {{fb r |gf=2 |ga=0 }}
<!--   Manchester City --> {{fb r |gf=2 |ga=1 }}
<!-- Manchester United --> {{fb r |gf=2 |ga=3 }}
<!--     Middlesbrough --> {{fb r |gf=1 |ga=0 }}
<!--         Newcastle --> {{fb r |gf=1 |ga=0 }}
<!--        Portsmouth --> {{fb r |gf=1 |ga=3 }}
<!--        Sunderland --> {{fb r |gf=2 |ga=1 }}
<!--         Tottenham --> {{fb r |gf=1 |ga=0 }}
<!--         West Brom --> {{fb r |gf=6 |ga=1 }}
<!--          West Ham --> {{fb r |gf=1 |ga=2 }}
<!--             Wigan --> {{fb r |gf=1 |ga=0 }}

{{fb r team |t=Liverpool }}
<!--           Arsenal --> {{fb r |gf=1 |ga=0 }}
<!--       Aston Villa --> {{fb r |gf=3 |ga=1 }}
<!--        Birmingham --> {{fb r |gf=1 |ga=1 }}
<!--         Blackburn --> {{fb r |gf=1 |ga=0 }}
<!--            Bolton --> {{fb r |gf=1 |ga=0 }}
<!--          Charlton --> {{fb r |gf=0 |ga=0 }}
<!--           Chelsea --> {{fb r |gf=1 |ga=4 }}
<!--           Everton --> {{fb r |gf=3 |ga=1 }}
<!--            Fulham --> {{fb r |gf=5 |ga=1 }}
<!--         Liverpool --> {{fb r |r=null }}
<!--   Manchester City --> {{fb r |gf=1 |ga=0 }}
<!-- Manchester United --> {{fb r |gf=0 |ga=0 }}
<!--     Middlesbrough --> {{fb r |gf=2 |ga=0 }}
<!--         Newcastle --> {{fb r |gf=2 |ga=0 }}
<!--        Portsmouth --> {{fb r |gf=3 |ga=0 }}
<!--        Sunderland --> {{fb r |gf=1 |ga=0 }}
<!--         Tottenham --> {{fb r |gf=1 |ga=0 }}
<!--         West Brom --> {{fb r |gf=1 |ga=0 }}
<!--          West Ham --> {{fb r |gf=2 |ga=0 }}
<!--             Wigan --> {{fb r |gf=3 |ga=0 }}

{{fb r team |bg=y |t=Manchester City }}
<!--           Arsenal --> {{fb r |gf=1 |ga=3 }}
<!--       Aston Villa --> {{fb r |gf=3 |ga=1 }}
<!--        Birmingham --> {{fb r |gf=4 |ga=1 }}
<!--         Blackburn --> {{fb r |gf=0 |ga=0 }}
<!--            Bolton --> {{fb r |gf=0 |ga=1 }}
<!--          Charlton --> {{fb r |gf=3 |ga=2 }}
<!--           Chelsea --> {{fb r |gf=0 |ga=1 }}
<!--           Everton --> {{fb r |gf=2 |ga=0 }}
<!--            Fulham --> {{fb r |gf=1 |ga=2 }}
<!--         Liverpool --> {{fb r |gf=0 |ga=1 }}
<!--   Manchester City --> {{fb r |r=null }}
<!-- Manchester United --> {{fb r |gf=3 |ga=1 }}
<!--     Middlesbrough --> {{fb r |gf=0 |ga=1 }}
<!--         Newcastle --> {{fb r |gf=3 |ga=0 }}
<!--        Portsmouth --> {{fb r |gf=2 |ga=1 }}
<!--        Sunderland --> {{fb r |gf=2 |ga=1 }}
<!--         Tottenham --> {{fb r |gf=0 |ga=2 }}
<!--         West Brom --> {{fb r |gf=0 |ga=0 }}
<!--          West Ham --> {{fb r |gf=2 |ga=1 }}
<!--             Wigan --> {{fb r |gf=0 |ga=1 }}

{{fb r team |t=Manchester United }}
<!--           Arsenal --> {{fb r |gf=2 |ga=0 }}
<!--       Aston Villa --> {{fb r |gf=1 |ga=0 }}
<!--        Birmingham --> {{fb r |gf=3 |ga=0 }}
<!--         Blackburn --> {{fb r |gf=1 |ga=2 }}
<!--            Bolton --> {{fb r |gf=4 |ga=1 }}
<!--          Charlton --> {{fb r |gf=4 |ga=0 }}
<!--           Chelsea --> {{fb r |gf=1 |ga=0 }}
<!--           Everton --> {{fb r |gf=1 |ga=1 }}
<!--            Fulham --> {{fb r |gf=4 |ga=2 }}
<!--         Liverpool --> {{fb r |gf=1 |ga=0 }}
<!--   Manchester City --> {{fb r |gf=1 |ga=1 }}
<!-- Manchester United --> {{fb r |r=null }}
<!--     Middlesbrough --> {{fb r |gf=0 |ga=0 }}
<!--         Newcastle --> {{fb r |gf=2 |ga=0 }}
<!--        Portsmouth --> {{fb r |gf=3 |ga=0 }}
<!--        Sunderland --> {{fb r |gf=0 |ga=0 }}
<!--         Tottenham --> {{fb r |gf=1 |ga=1 }}
<!--         West Brom --> {{fb r |gf=3 |ga=0 }}
<!--          West Ham --> {{fb r |gf=1 |ga=0 }}
<!--             Wigan --> {{fb r |gf=4 |ga=0 }}

{{fb r team |bg=y |t=Middlesbrough }}
<!--           Arsenal --> {{fb r |gf=2 |ga=1 }}
<!--       Aston Villa --> {{fb r |gf=0 |ga=4 }}
<!--        Birmingham --> {{fb r |gf=1 |ga=0 }}
<!--         Blackburn --> {{fb r |gf=0 |ga=2 }}
<!--            Bolton --> {{fb r |gf=4 |ga=3 }}
<!--          Charlton --> {{fb r |gf=0 |ga=3 }}
<!--           Chelsea --> {{fb r |gf=3 |ga=0 }}
<!--           Everton --> {{fb r |gf=0 |ga=1 }}
<!--            Fulham --> {{fb r |gf=3 |ga=2 }}
<!--         Liverpool --> {{fb r |gf=0 |ga=0 }}
<!--   Manchester City --> {{fb r |gf=0 |ga=0 }}
<!-- Manchester United --> {{fb r |gf=4 |ga=1 }}
<!--     Middlesbrough --> {{fb r |r=null }}
<!--         Newcastle --> {{fb r |gf=1 |ga=2 }}
<!--        Portsmouth --> {{fb r |gf=1 |ga=1 }}
<!--        Sunderland --> {{fb r |gf=0 |ga=2 }}
<!--         Tottenham --> {{fb r |gf=3 |ga=3 }}
<!--         West Brom --> {{fb r |gf=2 |ga=2 }}
<!--          West Ham --> {{fb r |gf=2 |ga=0 }}
<!--             Wigan --> {{fb r |gf=2 |ga=3 }}

{{fb r team |t=Newcastle United}}
<!--           Arsenal --> {{fb r |gf=1 |ga=0 }}
<!--       Aston Villa --> {{fb r |gf=1 |ga=1 }}
<!--        Birmingham --> {{fb r |gf=1 |ga=0 }}
<!--         Blackburn --> {{fb r |gf=0 |ga=1 }}
<!--            Bolton --> {{fb r |gf=3 |ga=1 }}
<!--          Charlton --> {{fb r |gf=0 |ga=0 }}
<!--           Chelsea --> {{fb r |gf=1 |ga=0 }}
<!--           Everton --> {{fb r |gf=2 |ga=0 }}
<!--            Fulham --> {{fb r |gf=1 |ga=1 }}
<!--         Liverpool --> {{fb r |gf=1 |ga=3 }}
<!--   Manchester City --> {{fb r |gf=1 |ga=0 }}
<!-- Manchester United --> {{fb r |gf=0 |ga=2 }}
<!--     Middlesbrough --> {{fb r |gf=2 |ga=2 }}
<!--         Newcastle --> {{fb r |r=null }}
<!--        Portsmouth --> {{fb r |gf=2 |ga=0 }}
<!--        Sunderland --> {{fb r |gf=3 |ga=2 }}
<!--         Tottenham --> {{fb r |gf=3 |ga=1 }}
<!--         West Brom --> {{fb r |gf=3 |ga=0 }}
<!--          West Ham --> {{fb r |gf=0 |ga=0 }}
<!--             Wigan --> {{fb r |gf=3 |ga=1 }}

{{fb r team |bg=y |t=Portsmouth }}
<!--           Arsenal --> {{fb r |gf=1 |ga=1 }}
<!--       Aston Villa --> {{fb r |gf=1 |ga=1 }}
<!--        Birmingham --> {{fb r |gf=1 |ga=1 }}
<!--         Blackburn --> {{fb r |gf=2 |ga=2 }}
<!--            Bolton --> {{fb r |gf=1 |ga=1 }}
<!--          Charlton --> {{fb r |gf=1 |ga=2 }}
<!--           Chelsea --> {{fb r |gf=0 |ga=2 }}
<!--           Everton --> {{fb r |gf=0 |ga=1 }}
<!--            Fulham --> {{fb r |gf=1 |ga=0 }}
<!--         Liverpool --> {{fb r |gf=1 |ga=3 }}
<!--   Manchester City --> {{fb r |gf=2 |ga=1 }}
<!-- Manchester United --> {{fb r |gf=1 |ga=3 }}
<!--     Middlesbrough --> {{fb r |gf=1 |ga=0 }}
<!--         Newcastle --> {{fb r |gf=0 |ga=0 }}
<!--        Portsmouth --> {{fb r |r=null }}
<!--        Sunderland --> {{fb r |gf=2 |ga=1 }}
<!--         Tottenham --> {{fb r |gf=0 |ga=2 }}
<!--         West Brom --> {{fb r |gf=1 |ga=0 }}
<!--          West Ham --> {{fb r |gf=1 |ga=1 }}
<!--             Wigan --> {{fb r |gf=0 |ga=2 }}

{{fb r team |t=Sunderland }}
<!--           Arsenal --> {{fb r |gf=0 |ga=3 }}
<!--       Aston Villa --> {{fb r |gf=1 |ga=3 }}
<!--        Birmingham --> {{fb r |gf=0 |ga=1 }}
<!--         Blackburn --> {{fb r |gf=0 |ga=1 }}
<!--            Bolton --> {{fb r |gf=0 |ga=0 }}
<!--          Charlton --> {{fb r |gf=1 |ga=3 }}
<!--           Chelsea --> {{fb r |gf=1 |ga=2 }}
<!--           Everton --> {{fb r |gf=0 |ga=1 }}
<!--            Fulham --> {{fb r |gf=2 |ga=1 }}
<!--         Liverpool --> {{fb r |gf=0 |ga=2 }}
<!--   Manchester City --> {{fb r |gf=1 |ga=2 }}
<!-- Manchester United --> {{fb r |gf=1 |ga=3 }}
<!--     Middlesbrough --> {{fb r |gf=0 |ga=3 }}
<!--         Newcastle --> {{fb r |gf=1 |ga=4 }}
<!--        Portsmouth --> {{fb r |gf=1 |ga=4 }}
<!--        Sunderland --> {{fb r |r=null }}
<!--         Tottenham --> {{fb r |gf=1 |ga=1 }}
<!--         West Brom --> {{fb r |gf=1 |ga=1 }}
<!--          West Ham --> {{fb r |gf=1 |ga=1 }}
<!--             Wigan --> {{fb r |gf=0 |ga=1 }}

{{fb r team |t=Tottenham }}
<!--           Arsenal --> {{fb r |gf=1 |ga=1 }}
<!--       Aston Villa --> {{fb r |gf=0 |ga=0 }}
<!--        Birmingham --> {{fb r |gf=2 |ga=0 }}
<!--         Blackburn --> {{fb r |gf=3 |ga=2 }}
<!--            Bolton --> {{fb r |gf=1 |ga=0 }}
<!--          Charlton --> {{fb r |gf=3 |ga=1 }}
<!--           Chelsea --> {{fb r |gf=0 |ga=2 }}
<!--           Everton --> {{fb r |gf=2 |ga=0 }}
<!--            Fulham --> {{fb r |gf=1 |ga=0 }}
<!--         Liverpool --> {{fb r |gf=0 |ga=0 }}
<!--   Manchester City --> {{fb r |gf=2 |ga=1 }}
<!-- Manchester United --> {{fb r |gf=1 |ga=2 }}
<!--     Middlesbrough --> {{fb r |gf=2 |ga=0 }}
<!--         Newcastle --> {{fb r |gf=2 |ga=0 }}
<!--        Portsmouth --> {{fb r |gf=3 |ga=1 }}
<!--        Sunderland --> {{fb r |gf=3 |ga=2 }}
<!--         Tottenham --> {{fb r |r=null }}
<!--         West Brom --> {{fb r |gf=2 |ga=1 }}
<!--          West Ham --> {{fb r |gf=1 |ga=1 }}
<!--             Wigan --> {{fb r |gf=2 |ga=2 }}

{{fb r team |bg=y |t=West Bromwich Albion }}
<!--           Arsenal --> {{fb r |gf=2 |ga=1 }}
<!--       Aston Villa --> {{fb r |gf=1 |ga=2 }}
<!--        Birmingham --> {{fb r |gf=2 |ga=3 }}
<!--         Blackburn --> {{fb r |gf=2 |ga=0 }}
<!--            Bolton --> {{fb r |gf=0 |ga=0 }}
<!--          Charlton --> {{fb r |gf=1 |ga=2 }}
<!--           Chelsea --> {{fb r |gf=1 |ga=2 }}
<!--           Everton --> {{fb r |gf=4 |ga=0 }}
<!--            Fulham --> {{fb r |gf=0 |ga=0 }}
<!--         Liverpool --> {{fb r |gf=0 |ga=2 }}
<!--   Manchester City --> {{fb r |gf=2 |ga=0 }}
<!-- Manchester United --> {{fb r |gf=1 |ga=2 }}
<!--     Middlesbrough --> {{fb r |gf=0 |ga=2 }}
<!--         Newcastle --> {{fb r |gf=0 |ga=3 }}
<!--        Portsmouth --> {{fb r |gf=2 |ga=1 }}
<!--        Sunderland --> {{fb r |gf=0 |ga=1 }}
<!--         Tottenham --> {{fb r |gf=2 |ga=0 }}
<!--         West Brom --> {{fb r |r=null }}
<!--          West Ham --> {{fb r |gf=0 |ga=1 }}
<!--             Wigan --> {{fb r |gf=1 |ga=2 }}

{{fb r team |t=West Ham }}
<!--           Arsenal --> {{fb r |gf=0 |ga=0 }}
<!--       Aston Villa --> {{fb r |gf=4 |ga=0 }}
<!--        Birmingham --> {{fb r |gf=3 |ga=0 }}
<!--         Blackburn --> {{fb r |gf=3 |ga=1 }}
<!--            Bolton --> {{fb r |gf=1 |ga=2 }}
<!--          Charlton --> {{fb r |gf=0 |ga=0 }}
<!--           Chelsea --> {{fb r |gf=1 |ga=3 }}
<!--           Everton --> {{fb r |gf=2 |ga=2 }}
<!--            Fulham --> {{fb r |gf=2 |ga=1 }}
<!--         Liverpool --> {{fb r |gf=1 |ga=2 }}
<!--   Manchester City --> {{fb r |gf=1 |ga=0 }}
<!-- Manchester United --> {{fb r |gf=1 |ga=2 }}
<!--     Middlesbrough --> {{fb r |gf=2 |ga=1 }}
<!--         Newcastle --> {{fb r |gf=2 |ga=4 }}
<!--        Portsmouth --> {{fb r |gf=2 |ga=4 }}
<!--        Sunderland --> {{fb r |gf=2 |ga=0 }}
<!--         Tottenham --> {{fb r |gf=2 |ga=1 }}
<!--         West Brom --> {{fb r |gf=1 |ga=0 }}
<!--          West Ham --> {{fb r |r=null }}
<!--             Wigan --> {{fb r |gf=0 |ga=2 }}

{{fb r team |bg=y |t=Wigan Athletic}}
<!--           Arsenal --> {{fb r |gf=2 |ga=3 }}
<!--       Aston Villa --> {{fb r |gf=3 |ga=2 }}
<!--        Birmingham --> {{fb r |gf=1 |ga=1 }}
<!--         Blackburn --> {{fb r |gf=0 |ga=3 }}
<!--            Bolton --> {{fb r |gf=2 |ga=1 }}
<!--          Charlton --> {{fb r |gf=3 |ga=0 }}
<!--           Chelsea --> {{fb r |gf=0 |ga=1 }}
<!--           Everton --> {{fb r |gf=1 |ga=1 }}
<!--            Fulham --> {{fb r |gf=1 |ga=0 }}
<!--         Liverpool --> {{fb r |gf=0 |ga=1 }}
<!--   Manchester City --> {{fb r |gf=4 |ga=3 }}
<!-- Manchester United --> {{fb r |gf=1 |ga=2 }}
<!--     Middlesbrough --> {{fb r |gf=1 |ga=1 }}
<!--         Newcastle --> {{fb r |gf=1 |ga=0 }}
<!--        Portsmouth --> {{fb r |gf=1 |ga=2 }}
<!--        Sunderland --> {{fb r |gf=1 |ga=0 }}
<!--         Tottenham --> {{fb r |gf=1 |ga=2 }}
<!--         West Brom --> {{fb r |gf=0 |ga=1 }}
<!--          West Ham --> {{fb r |gf=1 |ga=2 }}
<!--             Wigan --> {{fb r |r=null }}
<!--
-->{{Fb r footer|s=[http://www.premierleague.com/page/Results Barclays Premier League] |a=yes |date=December 2010}}

==Statistik musim==
{{col-begin}}
{{col-2}}

===Pencetak gol terbanyak===
{| class="wikitable"
|-
!Peringkat
!Pemain
!Klub
!Gol
|-
|align=center|1
|{{flagicon|FRA}} [[Thierry Henry]]
|Arsenal
|align=center|27
|-
|align=center|2
|{{flagicon|NED}} [[Ruud van Nistelrooy]]
|Manchester United
|align=center|21
|-
|align=center|3
|{{flagicon|ENG}} [[Darren Bent]]
|Charlton
|align=center|18
|-
| rowspan="3" style="text-align:center;"|4
|{{flagicon|IRE}} [[Robbie Keane]]
|Tottenham Hotspur
|align=center|16
|-
|{{flagicon|ENG}} [[Frank Lampard]]
|Chelsea
|align=center|16
|-
|{{flagicon|ENG}} [[Wayne Rooney]]
|Manchester United
|align=center|16
|-
|align=center|7
|{{flagicon|ENG}} [[Marlon Harewood]]
|West Ham United
|align=center|14
|-
| rowspan="2" style="text-align:center;"|8
|{{flagicon|Wales}} [[Craig Bellamy]]
|Blackburn Rovers
|align=center|13
|-
|{{flagicon|NGA}} [[Yakubu Aiyegbeni]]
|Middlesbrough
|align=center|13
|-
| rowspan="2" style="text-align:center;"|10
|{{flagicon|Senegal}} [[Henri Camara]]
|Wigan Athletic
|align=center|12
|-
|{{flagicon|CIV}} [[Didier Drogba]]
|Chelsea
|align=center|12
|}
{{col-2}}

===Pengumpan gol terbanyak===
{| class="wikitable"  
|-
!Peringkat
!Pemain
!Klub
!Jumlah umpan gol
|-
|align=center|1
|{{flagicon|CIV}} [[Didier Drogba]]
|Chelsea
|align=center|11
|-
|align=center|2
|{{flagicon|ENG}} [[James Milner]]
|Aston Villa
|align=center|10
|-
| rowspan="3" style="text-align:center;"|3
|{{flagicon|WAL}} [[Ryan Giggs]]
|Manchester United
|align=center|9
|-
|{{flagicon|Spain}} [[Jos Antonio Reyes]]
|Arsenal
|align=center|9
|-
|{{flagicon|ENG}} [[Wayne Rooney]]
|Manchester United
|align=center|9
|-
| rowspan="4" style="text-align:center;"|6
|{{flagicon|ISR}} [[Yossi Benayoun]]
|West Ham United
|align=center|8
|-
|{{flagicon|POR}} [[Lus Boa Morte]]
|Fulham
|align=center|8
|-
|{{flagicon|ENG}} [[Frank Lampard]]
|Chelsea
|align=center|8
|-
|{{flagicon|ENG}} [[Danny Murphy]]
|Charlton Athletic/Tottenham Hotspur
|align=center|8
|}
{{col-end}}

==Penghargaan==

===Penghargaan bulanan===
{| class="wikitable" 
|-
!Bulan!!Manajer terbaik!!Pemain terbaik
|-
|Agustus
|{{flagicon|ENG}} [[Stuart Pearce]] (Manchester City)
|{{flagicon|ENG}} [[Darren Bent]] (Charlton Athletic)
|-
|September
|{{flagicon|ENG}} [[Paul Jewell]] (Wigan Athletic)
|{{flagicon|ENG}} [[Danny Murphy]] (Charlton Athletic)
|-
|Oktober
|{{flagicon|ENG}} [[Paul Jewell]] (Wigan Athletic)
|{{flagicon|ENG}} [[Frank Lampard]] (Chelsea)
|-
|November
|{{flagicon|Spain}} [[Rafael Bentez]] (Liverpool)
|{{flagicon|NED}} [[Robin van Persie]] (Arsenal)
|-
|Desember
|{{flagicon|Spain}} [[Rafael Bentez]] (Liverpool)
|{{flagicon|ENG}} [[Wayne Rooney]] (Manchester United)
|-
|Januari
|{{flagicon|SCO}} [[David Moyes]] (Everton)
|{{flagicon|ENG}} [[Anton Ferdinand]] (West Ham United)
|-
|Februari
|{{flagicon|ENG}} [[Alan Pardew]] (West Ham United)
|{{flagicon|ENG}} [[Kevin Nolan]] (Bolton Wanderers)
|-
|Maret
|{{flagicon|SCO}} [[Alex Ferguson]] (Manchester United)
|{{flagicon|ENG}} [[Wayne Rooney]] (Manchester United)
|-
|April
|{{flagicon|ENG}} [[Harry Redknapp]] (Portsmouth)
|{{flagicon|ENG}} [[Steven Gerrard]] (Liverpool)
|}

===Penghargaan tahunan===
====Pemain Terbaik versi PFA====
Penghargaan [[Pemain Terbaik versi PFA]] 2006 dimenangkan oleh [[Steven Gerrard]].<ref>{{Cite web|url=http://www.sportinglife.com/football/news/story_get.cgi?STORY_NAME=soccer/06/04/23/manual_213728.html&TEAMHD=soccer |title=GERRARD NAMED PFA PLAYER OF THE YEAR  |work=Sporting Life |date= |accessdate=14 January 2011}}</ref>

Daftar untuk Pemain Terbaik versi PFA adalah sebagai berikut:
*[[Thierry Henry]] (Arsenal)
*[[Wayne Rooney]] (Manchester United)
*[[Steven Gerrard]] (Liverpool)
*[[Joe Cole]] (Chelsea)
*[[Frank Lampard]] (Chelsea)
*[[John Terry]] (Chelsea)

====Pemain Muda Terbaik versi PFA====
Penghargaan [[Pemain Muda Terbaik versi PFA]] dimenangkan oleh [[Wayne Rooney]].<ref>{{Cite web|url=http://news.bbc.co.uk/sport1/hi/football/4935884.stm |title= Gerrard named player of the year |publisher=BBC News |date=23 April 2006 |accessdate=14 January 2011}}</ref>

Daftar untuk Pemain Muda Terbaik versi PFA adalah sebagai berikut:
*[[Darren Bent]] ([[Charlton Athletic F.C.|Charlton]])
*[[Cesc Fbregas]] (Arsenal)
*[[Anton Ferdinand]] ([[West Ham United F.C.|West Ham]])
*[[Wayne Rooney]] (Manchester United)
*[[Aaron Lennon]] (Tottenham Hotspur)
*[[Cristiano Ronaldo]] (Manchester United)

====Tim Terbaik versi PFA====
{| class="infobox" style="width:200px;"
|-
|<div style="position: relative;">
[[Image:Soccer.Field Transparant.png|175px]]
:Tim Terbaik versi PFA
{{Image label|x=80|y=220||text=[[Shay Given|<span style="font-size:0.8em; color:black;">Given</span>]]}}
{{Image label|x=125|y=170||text=[[Pascal Chimbonda|<span style="font-size:0.8em; color:#4169E1;">Chimbonda</span>]]}}
{{Image label|x=105|y=190||text=[[Jamie Carragher|<span style="font-size:0.8em; color:red;">Carragher</span>]]}}
{{Image label|x=55|y=190||text=[[John Terry|<span style="font-size:0.8em; color:blue;">Terry</span>]]}}
{{Image label|x=20|y=170||text=[[William Gallas|<span style="font-size:0.8em; color:blue;">Gallas</span>]]}}
{{Image label|x=120|y=95||text=[[Cristiano Ronaldo|<span style="font-size:0.8em; color:#990000;">Ronaldo</span>]]}}
{{Image label|x=100|y=130||text=[[scot parker|<span style="font-size:0.8em; color:blue;">Lampard</span>]]}}
{{Image label|x=40|y=130||text=[[Steven Gerrard|<span style="font-size:0.8em; color:red;">Gerrard</span>]]}}
{{Image label|x=20|y=95||text=[[Joe Cole|<span style="font-size:0.8em; color:blue;">Cole</span>]]}}
{{Image label|x=40|y=50||text=[[Thierry Henry|<span style="font-size:0.8em; color:red;">Henry</span>]]}}
{{Image label|x=110|y=50||text=[[Wayne Rooney|<span style="font-size:0.8em; color:#990000;">Rooney</span>]]}}
</div>
|}
Penjaga gawang: [[Shay Given]] (Newcastle United)<br />
Bek: [[Pascal Chimbonda]] (Wigan Athletic), [[Jamie Carragher]] (Liverpool), [[John Terry]], [[William Gallas]] (both Chelsea)<br />
Gelandang: [[Steven Gerrard]] (Liverpool), [[Cristiano Ronaldo]] (Manchester United), [[Frank Lampard]] (Chelsea), [[Joe Cole]] (Chelsea)
<br />
Penyerang: [[Thierry Henry]] (Arsenal), [[Wayne Rooney]] (Manchester United)

====Pemain Terbaik Pilihan Penggemar versi PFA====
[[Wayne Rooney]], memenangkan penghargaan ini untuk tahun 2006.

====Pemain Terbaik versi FWA====
Penghargaan [[Pemain Terbaik versi FWA]] 2006 dimenangkan oleh [[Thierry Henry]] untuk yang ketiga kalinya. Tidak ada pemain lain yang telah memenangkan penghargaan pada banyak kesempatan sebagai pemain Arsenal dalam sejarah panjang penghargaan ini.<ref>{{Cite web|url=http://news.bbc.co.uk/sport1/hi/football/teams/a/arsenal/4952372.stm |title=BBC SPORT &#124; Football &#124; My Club &#124; Arsenal &#124; Henry picks up award from writers |publisher=BBC News |date=27 April 2006 |accessdate=14 January 2011}}</ref>

====Pemain Terbaik Barclays====
Pemain Chelsea, [[Frank Lampard]] memenangkan penghargaan ini untuk yang kedua kalinya.

====Manajer Terbaik Barclays====
[[Jos Mourinho]] mendapatkan penghargaan ini,<ref>{{Cite web|url=http://en.wikipedia.org/wiki/Premier_League_Manager_of_the_Season#Winners|title=Premier League Manager of the Season|publisher=Wikipedia 27 April 2012}}</ref> setelah sukses memimpin [[Chelsea FC]] untuk meraih gelar liga utama kedua mereka dalam dua tahun, gelar liga ketiga mereka sepanjang sejarah.

====Penghargaan Sepatu Emas Barclays====
[[Thierry Henry]] memenangkan Penghargaan Sepatu Emas Barclays. Penyerang Arsenal ini mencetak 27 gol di liga dan penganugerahannya diberikan pada pertandingan terakhir Arsenal di [[Stadion Arsenal|Stadion Highbury]].<ref>{{Cite web|url=http://www.independent.co.uk/sport/football/premier-league/arsenal-4-wigan-athletic-2-highbury-story-ends-with-last-act-of-sublime-skill-from-henry-477270.html |title=Arsenal 4 Wigan Athletic 2: Highbury story ends with last act of sublime skill from Henry  Premier League, Football |work=The Independent |location=UK |date=8 May 2006 |accessdate=14 January 2011}}</ref><ref>{{Cite web|url=http://www.arsenalpics.com/pictures_241445/thierry-henry-with-his-golden-boot-award-arsenal-42-wigan-athletic.html |title=Thierry Henry with his Golden Boot Award. Arsenal 4:2 Wigan Athletic. Arsenal FC, Arsenal v Wigan 2005/06 |publisher=Arsenalpics.com |date= |accessdate=14 Januari 2011}}</ref>

====Penghargaan Sarung Tangan Emas Barclays====
Penjaga gawang Liverpool [[Jos Manuel Reina|Pepe Reina]] memenangkan penghargaan ini untuk yang pertama kalinya. Setelah gawangnya tidak kebobolan pada 20 pertandingan liga.<ref>{{Cite web|url=http://www.premierleague.com/page/Headlines/0,,12306~1313130,00.html |title= Reina collects Barclays Golden Glove Award |publisher=Premierleague.com |date= |accessdate=14 Januari 2011}}</ref>

====Penghargaan ''Fair Play'' Liga Utama Barclays====
Penghargaan ini diberikan kepada tim yang dianggap bermain paling sportif dan dimenangkan oleh [[Charlton Athletic F.C.|Charlton]], mengungguli sesama tim asal London, Arsenal. Tim yang paling tidak sportif adalah Blackburn Rovers.<ref>http://web.archive.org/web/20060923111427/http://www.premierleague.com/public/downloads/publications/Fair_Play_May_06.pdf</ref>

==Referensi==
{{reflist}}

==Pranala luar==
*[http://www.rsssf.com/tablese/eng06.html Liga Utama Inggris 200506 di situs RSSSF]
*[http://www.sportpress.com/stats/en/738_england_premiership_2005_2006/5_main_table.html Klasemen liga Inggris 2005/2006 dari sportpress]

{{Musim Liga Utama Inggris}}
[[Kategori:Musim Liga Utama Inggris]]