Kevin Feige
{{Infobox person
|name        = Kevin Feige
|image       = Kevin Feige.jpg
|image_size  = 200px
|caption     = Kevin Feige di 2010 [[San Diego]] Comic Con
|birth_date  = 
|birth_place = 
|occupation  = [[Produser film]]<br>Presiden [[Marvel Studios]] (2007-sekarang)
|spouse      = 
}}

'''Kevin Feige''' adalah [[produser film]] dan Presiden Produksi [[Marvel Studios]].<ref>{{cite web|url=http://www.allbusiness.com/services/business-services/4303364-1.html|title=Marvel Entertainment Names David Maisel as Chairman, Marvel Studios and Kevin Feige as President...|accessdate=July 1, 2008|work=Business Wire|publisher=AllBusiness.com, Inc.|date=March 13, 2007}}</ref>
Total pendapatan film-filmnya di seluruh dunia mencapai $8,3 miliar<ref name="NYTimes">{{cite web|url=http://www.nytimes.com/2011/07/25/business/media/marvel-with-a-fan-at-the-helm-steers-its-heroes-to-the-screen.html?pagewanted=all|title=Marvel With a Fan at the Helm Steers Its Heroes to the Screen|accessdate=September 3, 2010|work=The New York Times|date=July 25, 2011}}</ref>

==Kehidupan awal==
Feige besar di [[Westfield, New Jersey]]. Saat kuliah di [[University of Southern California]], ia magang bersama produser [[Lauren Shuler Donner]], lalu menjadi asistennya setelah lulus.<ref name="NYTimes"/>

==Produser film==
Di film ''[[X-Men (film)|X-Men]]'' pertama, Shuler Donner menjadikan Feige pembantu produser karena pengetahuannya seputar [[Marvel Universe]].<ref name="NYTimes"/> Sejak itu, ia selalu dilibatkan dalam semua film teater Marvel Studios. Feige diangkat menjadi Presiden Marvel Studios pada tahun 2007.<ref>{{cite news|last=Barnes|first=Brooks|title=At Disney, Its Tough to Find a Chief|url=http://www.nytimes.com/2012/04/26/business/media/at-disney-a-splintering-of-power-makes-it-tough-to-find-a-chief.html?pagewanted=all&_r=0|accessdate=29 December 2012|newspaper=The New York Times|date=25 April 2012}}</ref> Bulan November 2012, Feige diumumkan akan menerima penghargaan Motion Picture Showman of the Year pada acara ICG Publicists Guild Awards tanggal 22 Februari 2013. Ketua panitia Henri Bollinger mengatakan "pemahaman dan apresiasi Kevin Feige terhadap ketenaran dan promosi dalam kesuksesan suatu film membuat banyak banyak halaman komik Marvel diadaptasi menjadi film besar selama 10 tahun terakhir."<ref>{{cite web|url=http://news.yahoo.com/marvel-studios-producer-kevin-feige-receive-publicists-motion-214630197.html|title=Marvel Studios' Producer Kevin Feige to Receive Publicists' Motion Picture Showman Award at 50th Annual Luncheon|accessdate=November 26, 2012|work=Yahoo! Inc.|date=November 17, 2012}}</ref>

==Filmografi==
{|class="wikitable plainrowheaders" style="text-align:center"  border="1"
! '''Tahun'''
! '''Judul'''
! '''Peran'''
! '''Catatan'''
|-
|-
|2000
|''[[X-Men (film)|X-Men]]''
|Pembantu Produser
|&nbsp;
|-
|2002
|''[[Spider-Man (film)|Spider-Man]]''
|Produser Eksekutif
|&nbsp;
|-
|rowspan="3"|2003
|''[[Daredevil (film)|Daredevil]]''
|rowspan="2"|Produser Penamping
|&nbsp;
|-
|''[[X2 (film)|X2]]''
|&nbsp;
|-
|''[[Hulk (film)|Hulk]]''
|rowspan="3"|Produser Eksekutif
|&nbsp;
|-
|rowspan="3"|2004
|''[[The Punisher (film 2004)|The Punisher]]''
|&nbsp;
|-
|''[[Spider-Man 2]]''
|&nbsp;
|-
|''[[Blade: Trinity]]''
|rowspan="2"|Produser pendamping
|&nbsp;
|-
|rowspan="3"|2005
|''[[Elektra (film 2005)|Elektra]]''
|&nbsp;
|-
|''[[Man-Thing (film)|Man-Thing]]''
|rowspan="5"|Produser Eksekutif
|&nbsp;
|-
|''[[Fantastic Four (film)|Fantastic Four]]''
|&nbsp;
|-
|2006
|''[[X-Men: The Last Stand]]''
|&nbsp;
|-
|rowspan="2"|2007
|''[[Spider-Man 3]]''
|&nbsp;
|-
|''[[Fantastic Four: Rise of the Silver Surfer]]''
|&nbsp;
|-
|rowspan="3"|2008
|''[[Iron Man (film)|Iron Man]]''
|rowspan="2"|Produser
|&nbsp;
|-
|''[[The Incredible Hulk (film)|The Incredible Hulk]]''
|&nbsp;
|-
|''[[Punisher: War Zone]]''
|rowspan="3"|Executive Producer
|&nbsp;
|-
|2008-09
|''[[Wolverine and the X-Men (seri TV)|Wolverine and the X-Men]]''
|Seri animasi televisi
|-
|2009-12
|''[[Iron Man: Armored Adventures]]''
|Seri animasi televisi
|-
|2010
|''[[Iron Man 2]]''
|rowspan="2"|Produser
|&nbsp;
|-
|rowspan="3"|2011
|''[[Thor (film)|Thor]]''
|&nbsp;
|-
|''[[Thor: Tales of Asgard]]''
|Produser Eksekutif
|Film animasi [[direct-to-video]]
|-
|''[[Captain America: The First Avenger]]''
|rowspan="2"|Produser
|&nbsp;
|-
|rowspan="2"|2012
|''[[The Avengers (film 2012)|The Avengers]]''
|&nbsp;
|-
|''[[The Amazing Spider-Man (film 2012)|The Amazing Spider-Man]]''
|Executive Producer
|&nbsp;
|-
|rowspan="2"|2013
|''[[Iron Man 3]]''
|rowspan="7"|Produser
|&nbsp;
|-
|''[[Thor: The Dark World]]''
|&nbsp;
|-
|rowspan="3"|2014
|''[[Captain America: The Winter Soldier]]''
|&nbsp;
|-
|''[[The Amazing Spider-Man 2]]''
|&nbsp;
|-
|''[[Guardians of the Galaxy (film)|Guardians of the Galaxy]]''
|&nbsp;
|-
|rowspan="2"|2015
|''[[Ant-Man (film)|Ant-Man]]''
|&nbsp;
|-
|''[[The Avengers 2]]''
|&nbsp;
|}

== Referensi ==

{{Reflist}}

== Pranala luar ==

*{{IMDb name|0270559}}

{{Film Marvel Comics}}
{{Walt Disney Studios}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
|NAME              = Feige, Kevin
|ALTERNATIVE NAMES =
|SHORT DESCRIPTION = Produser film Amerika Serikat
|DATE OF BIRTH     =
|PLACE OF BIRTH    =
|DATE OF DEATH     =
|PLACE OF DEATH    =
}}
{{DEFAULTSORT:Feige, Kevin}}
[[Kategori:Orang hidup]]
[[Kategori:Produser film Amerika Serikat]]
[[Kategori:Tokoh Disney]]
[[Kategori:Marvel Entertainment]]