Massimo Bonini
{{Infobox football biography
 |name                = Massimo Bonini
 |fullname             = 
 |image                = [[File:Massimo Bonini.jpg|200px]]
 |height               = {{convert|1,78|m}}
 |birth_date          = {{birth date and age|df=yes|1959|10|13}}
|birth_place = [[San Marino, San Marino|San Marino]], [[San Marino]]
 |position             = [[Gelandang|Gelandang bertahan]]
 |youthyears1   = 19731977 |youthclubs1   = [[A.C. Juvenes/Dogana|Juvenes]]
 |years1   = 19771978 |clubs1   = [[A.C. Bellaria Igea Marina|Bellaria Igea]] |caps1   = 33 |goals1   = 1
 |years2   = 19781979 |clubs2   = [[F.C. Forl|Forl]] |caps2   = 23 |goals2   = 1
 |years3   = 19791981 |clubs3   = [[A.C. Cesena|Cesena]] |caps3   = 60 |goals3   = 5
 |years4   = 19811988 |clubs4   = [[Juventus F.C.|Juventus]] |caps4   = 192 |goals4   = 5
 |years5   = 19881992 |clubs5   = [[Bologna F.C. 1909|Bologna]] |caps5   = 112 |goals5   = 5
 |nationalyears1   =  19801983 |nationalteam1   = {{timnasu|21|Italia}} |nationalcaps1   = 9 |nationalgoals1   = 0
 |nationalyears2   = 19901995 |nationalteam2   = [[Tim nasional sepak bola San Marino|San Marino]] |nationalcaps2   = 19 |nationalgoals2   = 0
 |manageryears1   = 19961998 |managerclubs1   = [[Tim nasional sepak bola San Marino|San Marino]]
}}

'''Massimo Bonini''' ({{lahirmati||13|11|1959}}) adalah seorang mantan pemain [[sepak bola]] profesional asal [[San Marino]] yang kini berkiprah sebagai pelatih.

Dia menjadi pemain [[sepak bola]] asal [[San Marino]] yang paling sukses selama kariernya bersama [[A.C. Cesena|Cesena]], [[Juventus F.C.|Juventus]], [[Bologna F.C. 1909|Bologna]], selain topskor [[Tim nasional sepak bola San Marino|San Marino]], [[Andy Selva]].

== Pranala luar ==

*[http://www.uefa.com/uefa/history/associationweeks/association=50168/newsId=243318.html UEFA.com's article on San Marino's Golden Player]

{{Pemenang Penghargaan Bravo}}
{{pelatih-sb-stub}}
[[Kategori:Pemain sepak bola San Marino]]
[[Kategori:Pemain sepak bola Italia]]
[[Kategori:Pemain Juventus F.C.]]