Wikipedia:Usulan penghapusan/Maulana Ainul
{{UDP}}

== [[:Maulana Ainul]] ==
:<small>Pengusul: {{userv|Samuel joe}}{{}}<!-- 
-->{{Status/Usul|done}}</small><!-- Jangan ubah ketiga baris di atas! -->

<!-- Ubah baris di bawah ini saja! Jangan ubah baris-baris yang lain! -->

Saya '''''' dengan usulan penghapusan halaman ini.

:Alasan saya: ''''''



[[Pengguna:Samuel joe|Samuel joe]] ([[Pembicaraan Pengguna:Samuel joe|bicara]]) 5 Mei 2013 14.39 (UTC)<!-- Jangan ubah baris ini! -->

<!-- 
==Pemungutan suara==-->
1. <!--{{sangat tidak setuju}}-->
2. <!--{{Ini adalah tokoh profil seseorang}}-->
3. <!-- {{Tidak ada}}-->
4. <!-- {{[[Maulana Ainul]]}}-->

:{{done}}. Telah dihapus. [[wikt:salam|]] [[User:Bennylin|<span style="font:small-caps 1.3em Garamond,Times,serif;color:#442244;letter-spacing:0.1em;"></span>]]&nbsp;<sup><small>[[Pembicaraan pengguna:Bennylin|runding]]</small></sup> 21.48, 21 Agustus 2013 (WIB)