Templat:Swiss populations data CH-FR
<includeonly>{{#if: {{{2|}}} |
  {{#switch: {{{2|}}} <!-- Stand und Quelle sind unabhngig vom Gemeindeschlssel -->
  | STAND   = 31 December 2011
  | QUELLE = <ref name="SFSO_2011">[http://www.pxweb.bfs.admin.ch/Dialog/varval.asp?ma=px-d-01-2A01&ti=St%E4ndige+und+Nichtst%E4ndige+Wohnbev%F6lkerung+nach+Region%2C+Geschlecht%2C+Nationalit%E4t+und++Alter&path=../Database/German_01%20-%20Bev%F6lkerung/01.2%20-%20Bev%F6lkerungsstand%20und%20-bewegung/&lang=1&prod=01&openChild=true&secprod=2 Swiss Federal Statistics Office  STAT-TAB] ''Stndige und Nichtstndige Wohnbevlkerung nach Region, Geschlecht, Nationalitt und Alter'' {{de icon}} accessed 3 October 2012</ref>
  | YM = Desember 2011
  | YEAR = 2011
  | #default= <strong class="error">Incorrect Municipal Code 2 <tt>{{{2}}}</tt></strong>[[Category:Swiss populations data templates/Failure]]
}} |
{{#switch: {{{1}}}
| TIMESTAMP = December 2011
| YM = December 2011
| YEAR = 2011
| Quelle = [http://www.pxweb.bfs.admin.ch/Dialog/varval.asp?ma=px-d-01-2A01&ti=St%E4ndige+und+Nichtst%E4ndige+Wohnbev%F6lkerung+nach+Region%2C+Geschlecht%2C+Nationalit%E4t+und++Alter&path=../Database/German_01%20-%20Bev%F6lkerung/01.2%20-%20Bev%F6lkerungsstand%20und%20-bewegung/&lang=1&prod=01&openChild=true&secprod=2 Swiss Federal Statistics Office  STAT-TAB] ''Stndige und Nichtstndige Wohnbevlkerung nach Region, Geschlecht, Nationalitt und Alter''
| CH-FR = 284668 <!--Kanton Freiburg  -->
| B1005 = 33419 <!--Bezirk See/District du Lac-->
| B1006 = 41533 <!--Bezirk Sense -->
| B1001 = 27544 <!--District de la Broye  -->
| B1002 = 21097 <!--District de la Glne  -->
| B1003 = 47594 <!--District de la Gruyre  -->
| B1004 = 96979 <!--District de la Sarine  -->
| B1007 = 16502 <!--District de la Veveyse  -->
| 2004 = 374 <!--Bussy (FR)  -->
| 2005 = 695 <!--Chbles  -->
| 2008 = 379 <!--Chtillon (FR)  -->
| 2009 = 357 <!--Cheiry  -->
| 2010 = 1240 <!--Cheyres  -->
| 2011 = 1444 <!--Cugy (FR)  -->
| 2013 = 2825 <!--Domdidier  -->
| 2014 = 807 <!--Dompierre (FR)  -->
| 2015 = 5435 <!--Estavayer-le-Lac mit Font  -->
| 2016 = 862 <!--Ftigny  -->
| 2017 = 356 <!--Font  -->
| 2022 = 851 <!--Gletterens  -->
| 2024 = 603 <!--Lchelles  -->
| 2025 = 1004 <!--Lully (FR)  -->
| 2027 = 349 <!--Mnires  -->
| 2029 = 2083 <!--Montagny (FR)  -->
| 2033 = 142 <!--Morens (FR)  -->
| 2034 = 584 <!--Murist -->
| 2035 = 376 <!--Nuvilly -->
| 2038 = 64 <!--Prvondavaux -->
| 2039 = 349 <!--Rueyres-les-Prs  -->
| 2040 = 212 <!--Russy  -->
| 2041 = 1445 <!--Saint-Aubin (FR)  -->
| 2043 = 249 <!--Svaz  -->
| 2044 = 305 <!--Surpierre -->
| 2045 = 332 <!--Vallon  -->
| 2047 = 322 <!--Villeneuve (FR)  -->
| 2049 = 204 <!--Vuissens -->
| 2050 = 1335 <!--Les Montets  -->
| 2051 = 919 <!--Delley-Portalban  -->
| 2052 = 1042 <!--Vernay  -->
| 2061 = 260 <!--Auboranges  -->
| 2063 = 665 <!--Billens-Hennens-->
| 2066 = 260 <!--Chapelle (Glne)  -->
| 2067 = 359 <!--Le Chtelard-->
| 2068 = 752 <!--Chtonnaye  -->
| 2072 = 289 <!--Ecublens (FR)-->
| 2079 = 187 <!--Grangettes  -->
| 2086 = 428 <!--Massonnens-->
| 2087 = 1018 <!--Mzires (FR)  -->
| 2089 = 355 <!--Montet (Glne)  -->
| 2096 = 4621 <!--Romont (FR)  -->
| 2097 = 1265 <!--Rue  -->
| 2099 = 2124 <!--Siviriez  -->
| 2102 = 1889 <!--Ursy mit Vuarmarens-->
| 2111 = 1029 <!--Villaz-Saint-Pierre  -->
| 2112 = 600 <!--Vuarmarens  -->
| 2113 = 2024 <!--Vuisternens-devant-Romont -->
| 2114 = 1275 <!--Villorsonnens  -->
| 2115 = 815 <!--Torny -->
| 2116 = 882 <!--La Folliaz-->
| 2121 = 1412 <!--Haut-Intyamon-->
| 2122 = 1631 <!--Pont-en-Ogoz-->
| 2123 = 492 <!--Botterens -->
| 2124 = 2278 <!--Broc -->
| 2125 = 19592 <!--Bulle -->
| 2126 = 346 <!--Cerniat (FR)  -->
| 2127 = 1852 <!--Charmey  -->
| 2128 = 245 <!--Chtel-sur-Montsalvens  -->
| 2129 = 735 <!--Corbires  -->
| 2130 = 299 <!--Crsuz  -->
| 2131 = 734 <!--Echarlens -->
| 2134 = 738 <!--Grandvillard  -->
| 2135 = 1867 <!--Gruyres  -->
| 2137 = 562 <!--Hauteville -->
| 2138 = 684 <!--Jaun -->
| 2140 = 1653 <!--Marsens -->
| 2143 = 590 <!--Morlon  -->
| 2145 = 1086 <!--Le Pquier (FR)  -->
| 2147 = 584 <!--Pont-la-Ville -->
| 2148 = 2181 <!--Riaz -->
| 2149 = 1428 <!--La Roche -->
| 2152 = 1432 <!--Sles  -->
| 2153 = 949 <!--Sorens  -->
| 2155 = 1014 <!--Vaulruz  -->
| 2160 = 2045 <!--Vuadens  -->
| 2162 = 1165 <!--Bas-Intyamon  -->
| 2171 = 770 <!--Arconciel  -->
| 2172 = 77 <!--Autafond  -->
| 2173 = 711 <!--Autigny  -->
| 2174 = 1770 <!--Avry  -->
| 2175 = 2789 <!--Belfaux -->
| 2177 = 661 <!--Chnens  -->
| 2179 = 120 <!--Chsopelloz  -->
| 2183 = 2142 <!--Corminboeuf  -->
| 2184 = 1193 <!--Corpataux-Magnedens  -->
| 2185 = 347 <!--Corserey  -->
| 2186 = 1350 <!--Cottens (FR)  -->
| 2189 = 1071 <!--Ependes (FR) -->
| 2192 = 2114 <!--Farvagny  -->
| 2194 = 264 <!--Ferpicloz  -->
| 2196 = 35680 <!--Fribourg  -->
| 2197 = 3031 <!--Givisiez  -->
| 2198 = 2729 <!--Granges-Paccot  -->
| 2200 = 1776 <!--Grolley  -->
| 2206 = 7653 <!--Marly -->
| 2208 = 1546 <!--Matran -->
| 2211 = 2208 <!--Neyruz (FR) -->
| 2213 = 577 <!--Noraz -->
| 2216 = 148 <!--Pierrafortscha -->
| 2217 = 659 <!--Ponthaux -->
| 2220 = 2990 <!--Le Mouret  -->
| 2221 = 916 <!--Prez-vers-Noraz -->
| 2222 = 1248 <!--Rossens (FR)  -->
| 2223 = 1164 <!--Le Glbe -->
| 2225 = 128 <!--Sendes  -->
| 2226 = 1451 <!--Treyvaux -->
| 2228 = 11762 <!--Villars-sur-Glne  -->
| 2230 = 82 <!--Villarsel-sur-Marly  -->
| 2231 = 859 <!--Vuisternens-en-Ogoz-->
| 2233 = 2226 <!--Hauterive (FR)-->
| 2234 = 1752 <!--La Brillaz-->
| 2235 = 1015 <!--La Sonnaz-->
| 2243 = 523 <!--Barberche  -->
| 2250 = 1343 <!--Courgevaux  -->
| 2251 = 305 <!--Courlevon  -->
| 2254 = 3379 <!--Courtepin  -->
| 2257 = 826 <!--Cressier (FR)  -->
| 2258 = 493 <!--Frschels  -->
| 2259 = 611 <!--Galmiz  -->
| 2260 = 290 <!--Gempenach  -->
| 2261 = 166 <!--Greng  -->
| 2262 = 3844 <!--Gurmels  -->
| 2264 = 429 <!--Jeuss -->
| 2265 = 4654 <!--Kerzers -->
| 2266 = 597 <!--Kleinbsingen -->
| 2270 = 185 <!--Lurtigen -->
| 2271 = 601 <!--Meyriez  -->
| 2272 = 1559 <!--Misery-Courtion  -->
| 2274 = 941 <!--Muntelier-->
| 2275 = 6381 <!--Murten includes Bchslen from 2013 merger-->
| 2276 = 1022 <!--Ried bei Kerzers-->
| 2277 = 486 <!--Salvenach  -->
| 2278 = 404 <!--Ulmiz -->
| 2279 = 565 <!--Villarepos  -->
| 2280 = 1991 <!--Bas-Vully  -->
| 2281 = 1366 <!--Haut-Vully-->
| 2283 = 458 <!--Wallenried-->
| 2291 = 1946 <!--Alterswil-->
| 2292 = 644 <!--Brnisried-->
| 2293 = 7383 <!--Ddingen-->
| 2294 = 1410 <!--Giffers  -->
| 2295 = 3308 <!--Bsingen-->
| 2296 = 1327 <!--Heitenried-->
| 2298 = 1140 <!--Oberschrot-->
| 2299 = 1904 <!--Plaffeien-->
| 2300 = 1014 <!--Plasselb-->
| 2301 = 1084 <!--Rechthalten-->
| 2302 = 1924 <!--St. Antoni  -->
| 2303 = 935 <!--St. Silvester  -->
| 2304 = 1248 <!--St. Ursen-->
| 2305 = 3901 <!--Schmitten (FR)  -->
| 2306 = 3022 <!--Tafers-->
| 2307 = 1234 <!--Tentlingen-->
| 2308 = 2382 <!--Ueberstorf-->
| 2309 = 5319 <!--Wnnewil-Flamatt-->
| 2310 = 408 <!--Zumholz-->
| 2321 = 3006 <!--Attalens  -->
| 2323 = 1372 <!--Bossonnens-->
| 2325 = 5943 <!--Chtel-Saint-Denis  -->
| 2328 = 818 <!--Granges (Veveyse)  -->
| 2333 = 936 <!--Remaufens -->
| 2335 = 965 <!--Saint-Martin (FR)  -->
| 2336 = 1304 <!--Semsales  -->
| 2337 = 1041 <!--Le Flon-->
| 2338 = 1117 <!--La Verrerie-->
| 2391 = 0 <!--Staatswald Galm-->

<!-- Former Municipalities -->
| 2244 = 178 <!--Bchslen-->
| 2017 = 359 <!--Font  -->
| 2112 = 610 <!--Vuarmarens  -->

| #default= <strong class="error">Incorrect Municipal Code 1 <tt>{{{1}}}</tt></strong>[[Category:Swiss populations data templates/Failure]]
}} }}</includeonly><noinclude>
{{documentation}}
</noinclude>