Ken Jeong
{{Infobox person
|name        = Dr. Ken Jeong
|image       = Ken Jeong by Gage Skidmore.jpg
|caption     = Jeong pada Maret 2012
|birth_date  = {{birth date and age|1969|7|13}}
|birth_place = [[Detroit]], [[Michigan]], Amerika Serikat
|birth_name = Kendrick Kang-Joh Jeong
|death_date  = 
|death_place = 
|alma_mater  = [[Duke University]]<br>University of North Carolina School of Medicine
|occupation  = Aktor, pelawak, dokter
|years_active = 1997sekarang
|spouse=Tran Ho (2 anak)
|website     = {{URL|http://www.kenjeong.com}}
}}
'''Kendrick Kang-Joh Ken Jeong''' ({{lahirmati||13|7|1969}}) adalah [[pelawak]], [[aktor]], dan [[dokter]] Amerika Serikat.<ref>Ancestry.com. U.S. Public Records Index, Volume 1 [database on-line]. Provo, UT, USA: Ancestry.com Operations, Inc., 2010.</ref><ref name="vul">{{cite web |url=http://www.vulture.com/2011/05/the_suprisingly_earnest_ken_je.html |title=The Surprisingly Earnest Ken Jeong on the Secret Messages of The Hangover |publisher=[[Nymag]] |work=Vulture.com |date=May 23, 2011 |accessdate=March 18, 2013 |author=Barshad, Amos}}</ref><ref name=MedLicense>{{cite web |url=http://www2.mbc.ca.gov/LicenseLookupSystem/PhysicianSurgeon/Lookup.aspx?licenseType=A&licenseNumber=65869 |title=Medical Board of California  Physician/Surgeon License }}</ref> Ia dikenal karena perannya sebagai [[Leslie Chow]] di [[The Hangover (seri film)|seri film ''The Hangover'']] dan [[Daftar tokoh Community#Ben Chang|Seor Ben Chang]] di seri komedi ''[[Community (TV series)|Community]]'' yang tayang di [[NBC]].

==Kehidupan pribadi==
Jeong menikahi Tran Ho, seorang dokter Vietnam Amerika. Mereka dikaruniai dua putri, Alexa dan Zooey, dan menetap di [[Southern California]].<ref name="usatoday">{{cite news|last=Deerwester|first=Jayme|title=Ken Jeong transitions from doctor to in-demand jokester|work=USA Today|date=September 3, 2009|url=http://iamkoream.com/ken-jeong-is-good-for-us/#comment-4016}}</ref><ref>http://spotlight.vitals.com/2010/06/dr-ken-jeong-wife-dr-tran-ho-mtv-movie-awards/</ref>

==Filmografi==
[[File:KenJeongMar10.jpg|thumb|right|Jeong tahun 2010]]

{|class="wikitable"
|-  style="background:#ccc; text-align:center;"
! colspan="4" style="background: LightSteelBlue;" |Film
|-  style="background:#ccc; text-align:center;"
! Tahun
! Judul
! Peran
! Catatan
|-
||2007
|''[[Knocked Up]]''
|Dr. Kuni
|
|-
|rowspan="3"|2008
|''[[Step Brothers (film)|Step Brothers]]''
|Employment Agent
|
|-
|''[[Pineapple Express (film)|Pineapple Express]]''
|Ken
|
|-
|''[[Role Models]]''
|King Argotron
|
|-
|rowspan="4"|2009
|''[[The Hangover (film)|The Hangover]]''
|[[The Hangover (film)#Cast|Mr. Chow]]
|[[MTV Movie Awards]] Best WTF Moment<br>Nominasi[[MTV Movie Awards]] Best Villain<br>Nominasi[[Teen Choice Award]] Choice Movie Villain
|-
|''[[The Goods: Live Hard, Sell Hard]]''
|Teddy Dang
|
|-
|''[[All About Steve]]''
|Angus
|
|-
|''[[Couples Retreat]]''
|Therapist No.2
|
|-
|rowspan="4"|2010
|''[[How to Make Love to a Woman]]''
|Curtis Lee
|
|-
|''[[Furry Vengeance]]''
|Neal Lyman
|
|-
|''[[Despicable Me]]''
|Talk Show Host
|Alih suara
|-
|''[[Vampires Suck]]''
|Daro
|
|-
|rowspan="5"|2011
|''[[Big Mommas: Like Father, Like Son]]''
|Mailman
|Kameo
|-
|''[[Zookeeper (film)|Zookeeper]]''
|Venom
|
|-
|''[[The Hangover Part II]]''
|[[The Hangover (film)#Cast|Mr. Chow]]
|Nominasi[[Teen Choice Award]] Choice Movie: Male Scene Stealer
|-
|''[[Transformers: Dark of the Moon]]''
|Jerry Wang
|
|-
|''{{sortname|The|Muppets|The Muppets (film)}}''
|Punch Teacher host
|Kameo
|-
|rowspan="4"|2013
|''[[Pain & Gain]]''
|Jonny Wu
|
|-
|''[[The Hangover Part III]]''
|[[The Hangover (film)#Cast|Mr. Chow]]
|
|-
|''[[Despicable Me 2]]''
|Talk Show Host
|Alih suara
|-
|''[[Turbo (film)|Turbo]]''
|Whiplash's brother
|Alih suara
|-  style="background:#ccc; text-align:center;"
! colspan="4" style="background: LightSteelBlue;" |Televisi
|-  style="background:#ccc; text-align:center;"
! Tahun
! Judul
! Peran
! Catatan
|-
|1997
|''The Big Easy''
|Dr. Tang
|'''Episode''': "Night Music"
|-
|1998
|''Black Jaq''
|Kurt
|TV-pilot
|-
|2001
|''The Downer Channel''
|Store Owner
|'''Episode''': 1.2
|-
|2002
|''[[Girls Behaving Badly]]''
|Beberapa tokoh
|
|-
|2003
|''[[Cedric the Entertainer Presents]]''
|Asian Thunder
|
|-
|20032005
|''[[MADtv]]''
|Beberapa tokoh
|4 episode
|-
|rowspan="3"|2004
|''[[Significant Others (2004 TV series)|Significant Others]]''
|Gynecologist
|
|-
|''[[Crossing Jordan]]''
|Steve Choi
|'''Episode''': "Slam Dunk"
|-
|''[[Grounded for Life]]''
|Owner
|[[List of Grounded for Life episodes#Season 5: 2004-2005|Episode: "I'm Looking Through You"]]
|-
|rowspan="4"|2005
|''[[Two and a Half Men]]''
|Male Nurse
|[[Two and a Half Men (season 2)#List of episodes|Episode: "Woo-Hoo, a Hernia-Exam!"]]
|-
|''[[Mind of Mencia]]''
|Ken
|
|-
|''[[Jimmy Kimmel Live!]]''
|Astronaut
|'''Episode''': July 29, 2005
|-
|''[[The Office (U.S. TV series)|The Office]]''
|Bill
|[[E-mail Surveillance|Episode: "E-mail Surveillance"]]
|-
|rowspan="2"|2006
|''[[Three Strikes (TV series)|Three Strikes]]''
|Roido's Interpreter
|TV-pilot
|-
|''[[Entourage (TV series)|Entourage]]''
|Coffee Shop Manager
|[[The Release (Entourage)|Episode: "The Release"]]
|-
|rowspan="3"|2007
|''[[The Shield]]''
|Skip Osaka
|[[List of The Shield episodes#Season 6: 2007|Episode: "Back to One"]]
|-
|''[[Curb Your Enthusiasm]]''
|Man in Jersey No.1
|[[List of Curb Your Enthusiasm episodes#Season 6 (2007)|Episode: "The Anonymous Donor"]]
|-
|''[[Boston Legal]]''
|Coroner Myron Okubo
|[[List of Boston Legal episodes#Season 4: 20072008|Episode: "The Innocent Man"]]
|-
|rowspan="3"|2008
|''Held Up''
|Doctor
|TV-pilot
|-
|''[['Til Death]]''
|Dr. Park
|[[List of 'Til Death episodes#Season 2: 2007-2008|Episode: "Snip/Duck"]]<br>[[List of 'Til Death episodes#Season 3: 2008-2009|Episode: "Circumdecision"]]
|-
|''[[Worst Week]]''
|Phil
|[[List of Worst Week episodes#Season 1: 2008-2009|Episode: "The Bird"]]<br>[[List of Worst Week episodes#Season 1: 2008-2009|Episode: "The Apartment"]]
|-
|rowspan="4"|2009
|''Off Duty''
|Jackie Chan
|TV-pilot
|-
|''[[American Dad!]]''
|Dr. Perlmutter
|[[Family Affair (American Dad!)|Episode: "Family Affair"]]<br>[[Every Which Way But Lose|Episode: "Every Which Way But Lose"]]
|-
|''[[Party Down]]''
|Alan Duk
|"[[List of Party Down episodes#Season 1: 2009|Sin Say Shun Awards After Party]]"<br>"[[List of Party Down episodes#Season 1: 2009|Stennheiser-Pong Wedding Reception]]"
|-
|''[[Men of a Certain Age]]''
|Kuo
|[[Men of a Certain Age (season 1)#Episodes|Episode: "Pilot"]]
|-
|2009present
|''[[Community (TV series)|Community]]''
|[[List of Community characters#Ben Chang|Seor Ben Chang]]
|Series Regular<br>[[TV Guide Award]] Favorite Ensemble (2012)<br>Nominasi[[Teen Choice Award]] Choice TV: Male Breakout Star (2010)
|-
|2012
|''[[Mary Shelley's Frankenhole]]''
|Hyralius
|[[Mary Shelley's Frankenhole#Season 2: 2012|Episode: "Maly Sherrey's Hyralius, Mutant Monster!"]]
|-
|2012
|''[[Bob's Burgers]]''
|Dr. Yap
|[[Dr. Yap]]
|-
|2013
|''[[Kung Fu Panda: Legends of Awesomeness]]''
|
|[[Kung Fu Panda: Legends of Awesomeness (musim 2)|Episode: "Shifu's Back!"]]
|-  style="background:#ccc; text-align:center;"
! colspan="4" style="background: LightSteelBlue;" |Seri web
|-  style="background:#ccc; text-align:center;"
! Tahun
! Judul
! Peran
! Catatan
|-
|2012
|''[[Burning Love (seri web)|Burning Love]]''
|Ballerina
|Musim 1<br>Menang[[Streamy Award]] Best Guest Appearance (2012)
|-
|}

== Referensi ==

{{reflist|2}}

== Pranala luar ==
{{Commons category|Ken Jeong}}
* {{Official website|http://www.kenjeong.com/}}
* {{IMDb name|0421822|Ken Jeong}}
* {{Allmovie name|598002|Ken Jeong}}

{{Normdaten}}

{{lifetime|1969||}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
|NAME              =Jeong, Ken
|ALTERNATIVE NAMES =
|SHORT DESCRIPTION = American comedian
|DATE OF BIRTH     =1969-07-13
|PLACE OF BIRTH    =[[Detroit]], Michigan, US
|DATE OF DEATH     =
|PLACE OF DEATH    =
}}
{{DEFAULTSORT:Jeong, Ken}}
[[Kategori:Pemeran Amerika Serikat]]
[[Kategori:Aktor film Amerika Serikat]]
[[Kategori:Aktor televisi Amerika Serikat]]
[[Kategori:Dokter Amerika Serikat]]