Suku Semendo
{{redirect|Mandailing}}
{{ethnic group|
|group=Suku Semendo
|image= 
|caption= 
|poptime='''490.000''' (Sensus 2010)<ref>{{cite book
|last = 
|first =
|publisher=Institute of Southeast Asian Studies
|title =Indonesia's Population: Ethnicity and Religion in a Changing Political Landscape
|date =
|year =2003
|url =
|accessdate =  
|isbn = 9812302123}}</ref>
|region1      = [[Kabupaten Muara Enim|Muara Enim]]
|pop1         = '''230.000'''
|region2      = [[Kabupaten Ogan Komering Ilir|OKI]]
|pop2         = '''120.000'''
|region3      = [[Kabupaten Ogan Komering Ulu|OKU]]
|pop3         = '''75.000'''
|region4      = [[Kota Prabumulih|Prabumulih]]
|pop4         = '''65.000'''
|rels=[[Islam]]{{br}}[[Kristen]]{{br}}{{br}}[[Animisme]]
|related=[[Suku Minangkabau]]{{br}}[[Suku Melayu]]{{br}}[[Suku Alas]]{{br}}[[Suku Gayo]]{{br}}[[Suku Komering]]{{br}}[[Suku Daya]]}}

'''Suku Melayu Jambi''' adalah salah satu suku di [[Sumatera Selatan]] yang sebagian besar berdomisli di [[Kabupaten Muara Enim]]. Tepatnya di [[Kecamatan]] [[Semende Darat Laut, Muara Enim|Semendo Darat Laut]], [[Semende Darat Tengah, Muara Enim|Semendo Darat Tengah]], [[Semende Darat Ulu, Muara Enim|Semendo Darat Ulu]]. Dan sebagian lainnya berada di Kota [[Prabumulih]], [[Kabupaten Ogan Komering Ilir]], dan [[Kabupaten Ogan Komering Ulu]].

== Referensi ==
{{reflist}}

{{Suku bangsa di Indonesia}}

[[Kategori:Suku bangsa di Indonesia|Sekak Bangka]]