Berkas:8. Mayjen A. Aswin Tahun 1993-2003.jpg
{{Information
|description    = == Ringkasan ==
Sumber : [https://lh3.googleusercontent.com/-Fbr0Izwt43g/TYwblJf6x8I/AAAAAAAAAC8/bDFVpJuSSqU/s1600/8.+Mayjen+A.+Aswin+Tahun+1993-2003.jpg https://lh3.googleusercontent.com/-Fbr0Izwt43g/TYwblJf6x8I/AAAAAAAAAC8/bDFVpJuSSqU/s1600/8.+Mayjen+A.+Aswin+Tahun+1993-2003.jpg]
== Jenis lisensi ==
{{Fairuse}}
|source         = 
|date           = 
|location       = 
|author         = 
|permission     = 
|other_versions = 
}}