The Way (lagu Ariana Grande)
{{Infobox single
| Name = The Way
| Cover = Ariana Grande - The Way.jpg
| Border = yes
| Artist = [[Ariana Grande]] featuring Mac Miller
| Album = [[Yours Truly (album Ariana Grande)|Yours Truly]]
| Released = {{Start date|2013|03|26}}
| Format = [[CD single]], [[Music download|digital download]]
| Recorded = 2013
| Genre = [[Pop]], [[R&B]]
| Length = 3:46
| Label = Republic Records
| Writer = Harmony Samuels, Amber Streeter, Al Sherrod Lambert, [[Jordin Sparks]], Mac Miller, Brenda Russell
| Producer = Harmony Samuels
| Chronology = Singel [[Ariana Grande]]
| Last single = "Popular Song"<br />(2012)
| This single = '''"The Way"'''<br />(2013)
| Next single = "[[Baby I]]"<br />(2013)
| Misc = {{Extra chronology
| Artist = Singel [[Mac Miller]]
| Type = single
| Last single = "Middle Finger"<br />(2012)
| This single = "'''The Way'''"<br />(2013)
| Next single = 
}}}}

'''The Way''' adalah sebuah lagu yang dinyanyikan oleh penyanyi-penulis lagu asal Amerika Serikat, [[Ariana Grande]], dalam album studio pertamanya, [[Yours Truly (album Ariana Grande)|Yours Truly]]. Lagu ini merupakan single pertama miliknya, yang resmi dirilis secara internasional pada tanggal [[26 Maret]] [[2013]].

== Daftar Lagu ==
* '''Digital download'''
# "The Way" featuring Mac Miller  3:46<ref name="apple1">{{cite web|url=https://itunes.apple.com/us/album/way-feat.-mac-miller-single/id620460186 |title=iTunes  Music  The Way (feat. Mac Miller)  Single by Ariana Grande |publisher=Itunes.apple.com |date= |accessdate=2013-03-29}}</ref>

* '''Digital download (Versi Spanglish)'''<ref>https://itunes.apple.com/us/album/way-feat.-mac-miller-spanglish/id652967297</ref>
# "The Way" (Versi Spanglish) featuring Mac Miller  3:46

* '''CD Single'''
# "The Way" (featuring Mac Miller) ~ 3:46

* '''Indonesia Cover'''
# Naomi Pratiwi feat. Rayi "RAN" - "The Way" - 3:50

== Chart dan Sertifikat ==
{{col-begin}}
{{col-2}}

=== Chart ===
{| class="wikitable sortable plainrowheaders" style="text-align:center;"
|-
!scope="col"| Chart (2013)
!scope="col"| Posisi<br />puncak
|-
! scope="row" {{singlechart|Australia|37|artist=Ariana Grande feat. Mac Miller|song=The Way|accessdate=April 16, 2013}}
|-
! scope="row" {{singlechart|Flanders Tip|58|artist=Ariana Grande feat. Mac Miller|song=The Way|refname="Flanders"}}
|-
! scope="row"|Belgium ([[Ultratop]] Flanders Urban)<ref name = "Flanders"/>
|align=center|39
|-
! scope="row" {{singlechart|Canada|33|artist=Ariana Grande|song=The Way|artistid={{BillboardID|Ariana Grande}}|accessdate=April 16, 2013}}
|-
! scope="row" {{singlechart|Ireland|51|artist=Ariana Grande ft. Mac Miller|song=The Way|week=14|year=2013}}
|-
! scope="row" {{singlechart|Dutch40|22|artist==Ariana Grande feat Mac Miller|song=The Way|week=15|year=2013|accessdate=April 16, 2013}}
|-
! scope="row" {{singlechart|Dutch100|22|artist==Ariana Grande feat Mac Miller|song=The Way|week=15|year=2013|accessdate=April 16, 2013}}
|-
! scope="row" {{singlechart|New Zealand|31|artist=Ariana Grande feat. Mac Miller|song=The Way|accessdate=April 16, 2013}}
|-
! scope="row" | Ukraine Pop (FDR Charts)<ref>{{cite web|url=http://fdr.com.ua/compilation/P/582/|title= Ukrainian Chart |publisher=FDR}}</ref>
| style="text-align:center;"| 33
|-
! scope="row" {{singlechart|UK|41|date=May 4, 2013}}
|-
! scope="row"|UK R&B ([[UK R&B Chart|Official Charts Company]]) <ref>{{cite web|url=http://www.officialcharts.com/archive-chart/_/16/2013-04-06/|title=Archive Chart|publisher=[[UK R&B Chart]]. [[The Official Charts Company]]|date=April 6, 2013|accessdate=May 7, 2013}}</ref>
| style="text-align:center;"| 8
|-
! scope="row" {{singlechart|Billboardhot100|9|artist=Ariana Grande|song=The Way|artistid={{BillboardID|Ariana Grande}}|accessdate=April 16, 2013}}
|-
! scope="row" {{singlechart|Billboardpopsongs|12|artist=Ariana Grande|song=The Way|artistid={{BillboardID|Ariana Grande}}|accessdate=May 23, 2013}}
|-
! scope="row" {{singlechart|Billboardlatinpopsongs|5|artist=Ariana Grande|song=The Way|artistid={{BillboardID|Ariana Grande}}|accessdate=May 23, 2013}}
|-
|}
{{col-2}}

=== Chart akhir tahun ===
{| class="wikitable sortable plainrowheaders"
|-
!scope="col"| Chart (2013)
!scope="col"| Posisi<br />puncak
|-
!scope=row|US [[Billboard Hot 100|''Billboard'' Hot 100]]<ref name="Best of 2013  Hot 100 Songs">{{cite web|url=http://www.billboard.com/charts/year-end/2013/hot-100-songs|title=Best of 2013  Hot 100 Songs|publisher=Billboard.com|accessdate=2013-12-13|date=}}</ref>
| style="text-align:center;"|31
|-
!scope=row|US [[Hot Digital Songs|''Billboard'' Digital Songs]]<ref name="Best of 2013  Hot 100 Songs"/>
| style="text-align:center;"|38
|-
!scope=row|US [[Streaming Songs|''Billboard'' Streaming Songs]]<ref name="Best of 2013  Hot 100 Songs"/>
| style="text-align:center;"|14
|-
!scope=row|US [[On-Demand Songs|''Billboard'' On-Demand Songs]]<ref name="Best of 2013  Hot 100 Songs"/>
| style="text-align:center;"|42
|-
!scope=row|US [[Latin Pop Airplay|''Billboard'' Latin Pop Songs]]<ref name="Best of 2013  Hot 100 Songs"/>
| style="text-align:center;"|47
|-
{{col-end}}

=== Sertifikat ===
{{Certification Table Top}}
{{Certification Table Entry|title=The Way|artist=Ariana Grande|type=single|region=Australia|award=
Gold|autocat=yes|relyear=2013|certyear=2013|digital=true}}
{{Certification Table Entry|title=The Way|artist=Ariana Grande|type=single|region=United States|award=Platinum|number=2|salesamount=<!--Do not update to "2,000,000" without a reference. RIAA now certifies with VEVO streaming, not only sales-->2,000,000 |salesref=<ref name="yahoo 2013">{{cite web|url=http://music.yahoo.com/blogs/chart-watch/week-ending-sept-8-2013-albums-braxton-sisters-145230006.html |title=Week Ending Sept. 8, 2013. Albums: The Braxton Sisters |first=Paul|last=Grein|date=September 11, 2013|accessdate=October 11, 2013|work=[[Yahoo! Music]]|publisher=Yahoo!}}</ref>|autocat=yes|relyear=2013|certyear=2013}}
{{Certification Table Bottom}}
{{col-end}}

== Pengrilisan ==
{| class="wikitable plainrowheaders"
|-
! scope="col"| Negara
! scope="col"| Tanggal
! scope="col"| Versi
! scope="col"| Format
! scope="col"| Label
|-
! scope="row"| Kanada<ref>http://ca.7digital.com/artist/ariana-grande-mac-miller/release/the-way</ref>
| rowspan="2"| March 26, 2013
| rowspan="7"| Main
| rowspan="11"| [[music download|Digital download]]
| [[Universal Music Group|Universal]]
|-
! scope="row"| Amerika Serikat<ref>http://www.amazon.com/The-Way/dp/B00BUI7AKE/</ref><ref>https://itunes.apple.com/us/album/way-feat.-mac-miller-single/id620460186</ref>
| [[Republic Records|Republic]]
|-
! scope="row"| Perancis<ref>http://www.amazon.fr/gp/product/B00C52GNTI</ref>
| rowspan="5"| March 27, 2013
| rowspan="4"| Universal
|-
! scope="row"| Rusia<ref>https://itunes.apple.com/ru/album/way-feat.-mac-miller-single/id621885897</ref>
|-
! scope="row"| Jerman<ref>http://www.amazon.de/gp/product/B00BZOIPD4</ref>
|-
! scope="row"| Jepang<ref>http://www.amazon.co.jp/gp/product/B00BZLIGGS</ref>
|-
! scope="row"| Britania Raya<ref>http://www.amazon.co.uk/gp/product/B00BZUDBXM</ref>
| [[Island Records|Universal-Island]]
|-
! scope="row"| Rusia<ref>https://itunes.apple.com/ru/album/way-spanglish-version-feat./id656010000</ref>
| May 31, 2013
| rowspan="4"| Spanglish
| Universal

|-
! scope="row"| Amerika Serikat<ref>http://www.amazon.com/gp/product/B00CYSX3NC</ref>
| June 4, 2013
| Republic
|-
! scope="row"| Jerman<ref>http://www.amazon.de/gp/product/B00D79MNIS</ref>
| rowspan="2"| June 5, 2013
| rowspan="2"| Universal
|-
! scope="row"| Spanyol<ref>http://www.amazon.es/gp/product/B00D3IB8ES</ref>
|-
! scope="row"| Amerika Serikat<ref>http://www.amazon.com/Way-Ariana-Grande/dp/B00CFYD6GO</ref>
| May 21, 2013
| Main
| [[CD single]]
| Republic
|}

== Referensi ==
{{reflist|2}}

{{Kelompok templat
|list = {{Ariana Grande}}
{{Mac Miller}}
}}

[[Kategori:Singel tahun 2013]]
[[Kategori:Ariana Grande]]