Christian Ribeiro
{{Infobox football biography
|name                = Christian Ribeiro
|image               = [[Berkas:Christian Ribeiro.jpg|200px]]
|caption             = Ribeiro bersama [[Tim nasional sepak bola Wales U-21|Wales U-21]].
|fullname            = Christian Michael Ribeiro<ref name="Search 1984 to 2006  Birth, Marriage and Death indexes">{{cite web
 |title = Search 1984 to 2006  Birth, Marriage and Death indexes
 |url = http://www.findmypast.com/post84BMDSearchStart.action?redef=0&searchType=B
 |publisher = Findmypast.com
 |accessdate = 2009-11-22}}</ref>
|height              = {{height|m=1.83}}[http://www.bcfc.co.uk/page/ProfilesDetail/0,,10327~40108,00.html]
|birth_date          = {{birth date and age|1989|12|14|df=y}}
|birth_place         = [[Neath]], Wales
|currentclub         = [[Scunthorpe United F.C.|Scunthorpe United]]
|clubnumber          = 2
|position            = [[Defender (association football)|Defender]]
|youthyears1         = 20012006
|youthclubs1         = [[Bristol City F.C.|Bristol City]]
|years1              = 20062012
|years2              = 2009
|years3              = 2010
|years4              = 20112012
|years5              = 2012
|years6              = 2012
|clubs1              = [[Bristol City F.C.|Bristol City]]
|clubs2              =  [[Stockport County F.C.|Stockport County]] (loan)
|clubs3              =  [[Colchester United F.C.|Colchester United]] (loan)
|clubs4              =  [[Carlisle United F.C.|Carlisle United]] (loan)
|clubs5              =  [[Scunthorpe United F.C.|Scunthorpe United]] (loan)
|clubs6              = [[Scunthorpe United F.C.|Scunthorpe United]]
|caps1               = 14
|caps2               = 7 
|caps3               = 2
|caps4               = 5
|caps5               = 10 
|caps6               = 28
|goals1              = 0
|goals2              = 0
|goals3              = 0
|goals4              = 0 
|goals5              = 0 
|goals6              = 2
|nationalyears1      = 20052006
|nationalyears2      = 20062007
|nationalyears3      = 20072011
|nationalyears4      = 2010
|nationalteam1       = [[Tim nasional sepak bola Wales U-17|Wales U-17]]
|nationalteam2       = [[Tim nasional sepak bola Wales U-19|Wales U1-19]]
|nationalteam3       = [[Tim nasional sepak bola Wales U-21|Wales U-21]] 
|nationalteam4       = [[Tim nasional sepak bola Wales|Wales]] 
|nationalcaps1       = 7 
|nationalcaps2       = 5 
|nationalcaps3       = 8
|nationalcaps4       = 2
|nationalgoals1      = 1
|nationalgoals2      = 0
|nationalgoals3      = 1
|nationalgoals4      = 0
|pcupdate            = 16:35, 7 May 2013 (UTC)
|ntupdate            = 21:38, 12 October 2010 (UTC)
}}
'''Christian Michael Ribeiro''' (lahir [[14 Desember]] [[1989]] di [[Neath]]) adalah seorang pemain sepak bola asal [[Wales]] berdarah [[Portugal]] yang kini bermain di [[Football League Two|League Two]] bersama [[Scunthorpe United F.C.|Scunthorpe United]].

== Kehidupan pribadi ==

Riberiro lahir di [[Neath]], Wales dan pindah ke [[Gloucestershire]] pada usia lima tahun dan meretas pendidikan di [[Marling School]] di [[Stroud]], Gloucestershire. Ayahnya seorang [[Portugal]] yang kelahiran Wales juga dan Ibunya seorang [[Wales]] murni.<ref>{{Cite web |url=http://www.givemefootball.com/pfa/pfa-news/future-looks-bright-for-latest-pma-signing-christi |title=Future looks bright for latest PMA signing Christian Ribeiro |publisher=Givemefootball.com |date=1 January 2007 |accessdate=2008-11-05}}</ref> Dia memegang paspor [[Britania Raya]], [[Wales]], dan sekaligus [[Portugal]].<ref>The horse's mouth</ref>

== Karier ==

=== Klub ===

Ribeiro bermain di tim akademi [[Bristol City F.C.|Bristol City]] sebelum dia menandatangani kontrak sebagai pemain profesional dengan tim senior pada Desember 2006.<ref>{{Cite web |url=http://news.bbc.co.uk/sport1/hi/football/teams/b/bristol_city/6179263.stm |title=Ribeiro earns first City contract |publisher=[[BBC Sport]] |date=14 December 2006 |accessdate=2007-11-21}}</ref> Debutnya terjadi saat timnya menang 2-1 saat melawan [[Peterborough United F.C.|Peterborough United]] di [[Piala Liga Inggris]] pada 12 Agustus 2008.<ref>{{Cite web |url=http://news.bbc.co.uk/sport1/hi/football/league_cup/7555751.stm |title=Bristol City 21 Peterborough |publisher=[[BBC Sport]] |date=12 August 2008 |accessdate=2009-11-22}}</ref><ref name=loan1>{{Cite web |url=http://www.gazetteseries.co.uk/sport/4753067.Football__Ribeiro_joins_Stockport_on_loan/ |title=Bristol City and Wales defender Christian Ribeiro joins Stockport on loan |publisher=gazetteseries.co.uk |date=21 November 2009 |accessdate=2009-11-22}}</ref><ref>{{Cite web |url=http://news.bbc.co.uk/sport1/hi/football/teams/b/bristol_city/8156119.stm |title=Ribeiro back to City after injury |publisher=[[BBC Sport]] |date=17 July 2009 |accessdate=2009-11-22}}</ref><ref>{{Cite web |url=http://www.gazetteseries.co.uk/sport/4254548.Football__Ribeiro_has_no_regrets_about_staying_at_Bristol_City/ |title=Ribeiro has no regrets about staying at Bristol City |publisher=gazetteseries.co.uk |date=2 April 2009 |accessdate=2009-11-22}}</ref>

Setelah musim 2009-10 berakhir, dia akhirnay dipinjamkan ke [[Stockport County F.C.|Stockport County]] dengan kesepakatan peminjamakan 1/2 musim.<ref name=loan1/> Debutnya dimulai saat timnya kalah 3-1 dari [[Exeter City F.C.|Exeter City]].<ref>{{Cite web |url=http://news.bbc.co.uk/sport1/hi/football/eng_div_2/8353371.stm |title=Stockport 13 Exeter |publisher=[[BBC Sport]] |date=21 November 2009 |accessdate=2009-11-22}}</ref> After a month, he decided to extend his loan period to 9 January 2010.<ref>{{cite news|title=Bristol City's Ribeiro set for Bristol Rovers showdown|url=http://www.thisisbristol.co.uk/news/Bristol-City-s-Ribeiro-set-Bristol-Rovers-showdown/article-1636455-detail/article.html|publisher=[[Bristol Evening Post]]|date=22 December 2009}}</ref> Namun pada Desember, dia terparkasa dikemablikan ke [[Bristol City F.C.|Bristol City]] setelah cederanya kambuh.<ref>{{Cite web |url=http://www.stockportcounty.com/page/LatestNews/0,,10419~1918076,00.html |title=Christian returns to Bristol |publisher=stockportcounty.com |date=29 December 2009 |accessdate=2009-12-30}}</ref><ref>{{cite news|title=Recalled Ribeiro eyeing chance to feature for Bristol City|url=http://www.thisisbristol.co.uk/news/Recalled-Ribeiro-eyeing-chance-feature-Bristol-City/article-1659441-detail/article.html|publisher=[[Bristol Evening Post]]|date=31 December 2009}}</ref> Lalu dia kembali dipinjamkan ke [[Colchester United F.C.|Colchester United]] setelah cederanya sembuh. Debutnya ditandai dengan hasil imbang 2-2 melawan [[Newcastle United F.C.|Newcastle United]] pada 20 Maret 2010.<ref>{{Cite web |url=http://news.bbc.co.uk/sport1/hi/football/eng_div_1/8572371.stm |title=Bristol City 22 Newcastle |publisher=[[BBC Sport]] |date=20 March 2010 |accessdate=2010-03-24}}</ref> Pada Mei 2012, dia meninggalkan [[Bristol City F.C.|Bristol City]] setelah kontraknya tidak diperpanjang.<ref>{{cite web|url=http://www.gazetteseries.co.uk/sport/9685887.Football__Ribeiro_released_by_Bristol_City/|title=
Christian Ribeiro to leave Bristol City at the end of his contract|date=3 May 2012|publisher=Gazette|accessdate=9 May 2012}}</ref>

Pada 9 Juli 2012, dia menandatangani kontrak berdurasi dua tahun bersama [[Scunthorpe United F.C.|Scunthorpe United]].<ref>{{cite news|title=Ribeiro joins permanently|url=http://www.scunthorpe-united.co.uk/page/News/0,,10442~2836180,00.html?|work=Scunthorpe United F.C.|date=9 July 2012|accessdate=9 July 2012}}</ref>

=== Internasional ===

Ribeiro dipanggil ke timnas [[Tim nasional sepak bola Wales U-19|Wales U1-19]] yang terdaftar pada [[Milk Cup]] pada 2007.<ref>{{Cite web |url=http://news.bbc.co.uk/sport1/hi/football/teams/c/cardiff_city/6908818.stm |title=Ramsey withdrawn from Wales squad |publisher=[[BBC Sport]] |date=20 July 2007 |accessdate=2007-11-21}}</ref> Pada 12 November 2007, dia dipanggil [[Tim nasional sepak bola Wales U-21|Wales U-21]] untuk pertandingan melawan [[Tim nasional sepak bola Bosnia dan Herzegovina U-21|Bosnia dan Herzegovina U-21]] dan [[Tim nasional sepak bola Perancis U-21|Perancis U-21]]<ref>{{Cite web |url=http://news.bbc.co.uk/sport1/hi/football/league_of_wales/7081060.stm |title=Injured Bale ruled out for Wales |publisher=[[BBC Sport]] |date=12 November 2007 |accessdate=2007-11-21}}</ref>. Dia dipanggil ke timnas [[Tim nasional sepak bola Wales|senior]] untuk laga Kualifikasi [[Piala Dunia FIFA 2010|Piala Dunia 2010]] melawan [[Tim nasional sepak bola Rusia|Rusia]] pada September 2009<ref>{{cite news|title=Bristol City defender Ribeiro ready for Russia|url=http://www.thisisbristol.co.uk/news/Bristol-City-defender-Rebeiro-ready-Russia/article-1321565-detail/article.html|publisher=[[Bristol Evening Post]]|date=9 September 2009}}</ref>. Dia memulai debut bersama timnas [[Tim nasional sepak bola Wales|senior]] saat melawan [[Tim nasional sepak bola Kroasia|Kroasia]] di stadion [[Gradski vrt]], [[Osijek]].

== Statistik ==
{|class="wikitable" style="text-align: center;"
|-
!rowspan="2"|Klub
!rowspan="2"|Liga
!rowspan="2"|Musim
!colspan="2"|Liga
!colspan="2"|[[Piala FA|Piala]]
!colspan="2"|[[Piala Liga Inggris|Piala Liga]]
!colspan="2"|Lainnya
!colspan="2"|Total
|-
!Apps!!Gol!!Apps!!Gol!!Apps!!Gol!!Apps!!Gol!!Apps!!Gol
|-
|rowspan="4" style="vertical-align:center;"|[[Bristol City F.C.|Bristol City]]
|rowspan="4" style="vertical-align:center;"|[[Football League Championship|Championship]]
|[[201112 Football League Championship|201112]]
|0||0||0||0||0||0||0||0||0||0
|-
|[[201011 Football League Championship|201011]]
|9||0||1||0||0||0||0||0||10||0
|-
|[[200910 Football League Championship|200910]]
|5||0||0||0||1||0||0||0||6||0
|-
|[[200809 Football League Championship|200809]]
|0||0||0||0||1||0||0||0||1||0
|-
|[[Carlisle United F.C.|Carlisle United]] (loan)
|[[Football League One|League One]]
|[[201112 Football League One|201112]]
|2||0||2||0||0||0||0||0||4||0
|-
|[[Stockport County F.C.|Stockport County]] (loan)
|[[Football League One|League One]]
|[[200910 Football League One|200910]]
|7||0||0||0||0||0||0||0||7||0
|-
|[[Colchester United F.C.|Colchester United]] (loan)
|[[Football League One|League One]]
|[[200910 Football League One|200910]]
|2||0||0||0||0||0||0||0||2||0
|-
|[[Scunthorpe United F.C.|Scunthorpe United]] (loan)
|[[Football League One|League One]]
|[[200910 Football League One|201212]]
|2||0||0||0||0||0||0||0||2||0
|-
|colspan="3"|Total||27||0||3||0||2||0||0||0||32||0
|}

Sejak 4 Desember 2011.

== Referensi ==
{{Reflist|2}}

== Pranala luar ==
*[http://www.bcfc.co.uk/page/ProfilesDetail/0,,10327~40108,00.html Christian Ribeiro profile] at bcfc.co.uk
*{{soccerbase|46745|Christian Ribeiro}}

[[Kategori:Kelahiran 1989]]
[[Kategori:Pemain sepak bola Wales]]


{{pemain-sb-stub}}
{{wales-sb-stub}}