Daftar Bupati Cianjur
{{Infobox Jabatan Politik
|jabatan         	= Bupati Cianjur
|lembaga         	= Republik Indonesia
|insignia           	= lambang cianjur.jpg
|ukuraninsignia    	= 100px
|keteranganinsignia	= Lambang Kabupaten Cianjur
|departemen       	= 
|namaasli	     	= 
|image                  = tjetjep muchtar soleh.jpg
|imagesize              = 150px
|alt             	= 
|incumbent      	= [[Tjetjep Muchtar Soleh|Drs. H. Tjetjep Muchtar Soleh, M.M.]]
|incumbentsince         = [[2006]]
|gelar          	= (masa feodal) Raden Aria, Raden Aria Adipati, Raden Tumenggung, Raden Demang
|kediaman       	= Cianjur
|tempo		      	= 
|dibentuk	      	= [[1681]]
|pertama	       	= [[Raden Aria Wira Tanu I]]
|website         	= [http://cianjurkab.go.id/Content_Nomor_Menu_43_5.html Profil Bupati Cianjur]
}}
'''Bupati Cianjur''' adalah jabatan kepala daerah di wilayah [[Kabupaten Cianjur]].

== Mekanisme Pengangkatan ==
=== Awal Terbentuk ===
Ketika awal terbentuknya Cianjur, Bupati Cianjur tidak diangkat oleh siapapun (mandiri), meskipun wilayah Cianjur ketika awal terbentuknya adalah wilayah Kabupaten Sagaraherang yang masih merupakan bawahan [[Kesultanan Cirebon]].<ref name="Sajarah Cianjur">{{cite book|last=Suryaningrat|first=Bayu|authorlink=|year=[[1982]]|title=Sajarah Cianjur Sareng Raden Aria Wira Tanu Dalem Cikundul Cianjur|edition=|publisher=Rukun Warga Cianjur-Jakarta, Jakarta|id= }}</ref> Pengangkatan bupati secara mandiri ini dilakukan oleh Bupati Pertama Cianjur dan Bupati Kedua Cianjur.

=== Masa VOC ===
Ketika Cianjur diambil alih VOC dari [[Kesultanan Mataram]], Bupati Cianjur kemudian dianggap sebagai [[regent]] VOC. Pengangkatan regent ini mengikuti tradisi monarki konstitusional di mana jabatan bupati dijabat sampai meninggal dan penggantinya adalah anak laki-laki pertama bupati tersebut. Regent pertama VOC di Cianjur adalah R.A.A Wira Tanu II, sedangkan regent terakhir VOC adalah R.A.A. Wira Tanu Datar VI.

=== Masa Hindia Belanda ===
Masa Hindia Belanda dimulai sejak bubarnya [[VOC]]. Pada masa ini konsep monarki sudah agak berubah terutama pada masa Hindia Belanda akhir. Di mana seseorang menjadi regent harus sudah lulus sekolah priyayi ([[OSVIA]]). Meskipun pada praktiknya yang berhak sekolah di OSVIA adalah keturunan para bupati. Regent pertama Hindia Belanda di Cianjur adalah R.A.A. Prawiradireja I dan regent terakhirnya adalah R.A.A. Suria Nata Atmaja.

=== Masa Kemerdekaan ===
Pada masa kemerdekaan, bupati tidak hanya dipilih dari kalangan ningrat saja. Semua orang yang mampu, memenuhi syarat dan dipilih oleh rakyat bisa dijadikan bupati. Bupati Cianjur pertama zaman kemerdekaan adalah R. Yasin Partadireja. Pada masa kemerdekaan terdapat dua mekanisme pemilihan bupati, yaitu pemilihan bupati oleh DPRD dan pemilihan langsung oleh rakyat. Bupati Cianjur Terakhir yang dipilih oleh DPRD adalah Ir. H. Wasidi Swastmomo. Sedangkan bupati pertama hasil pemilihan langsung adalah Drs. H. Tjetjep Muchtar Soleh, M.M.

== Daftar Bupati Cianjur ==
<onlyinclude>
{| {{Prettytable}}
|- bgcolor="#99ccff"
| No
| Foto
| Nama 
| Mulai Jabatan
| Akhir Jabatan
| Keterangan
|-
||1.|| [[Berkas:R.A-Wiradatanu-I.jpg|100px]] ||[[R.A. Wira Tanu I]]||[[1677]]||[[1691]]||Dalem mandiri tanpa diangkat oleh sultan, raja atau pemerintahan lain
|-
||2.|| [[-]] ||[[R.A. Wira Tanu II]]||[[1691]]||[[1707]]||Dalem mandiri, tapi kemudian diakui regent oleh VOC
|-
||3.|| [[-]] ||[[R.A. Wira Tanu III]]||[[1707]]||[[1727]]||Mengajukan gelar Pangeran Aria Adipati Amangkurat di Datar ke VOC
|-
||4.|| [[Berkas:Wiratanudatariv.png|100px]] ||[[R.A. Wira Tanu Datar IV]]||[[1727]]||[[1761]]||Wira Tanu pertama bergelar Adipati, dikabulkannya gelar Datar, yaitu gelar yang diminta oleh pendahulunya
|-
||5.|| [[-]] ||[[R.A. Wira Tanu Datar V]]||[[1761]]||[[1776]]||&nbsp;
|-
||6.|| [[-]] ||[[R.A. Wira Tanu Datar VI]]||[[1776]]||[[1813]]||Bupati Cianjur terakhir bergelar Wira Tanu Datar, Regent terakhir VOC. Kepatihan Sukabumi terbentuk pada masa pemerintahannya
|-
||7.|| [[-]] ||[[Raden Aria Adipati Prawiradiredja I|R.A.A Prawiradireja I]]||[[1813]]||[[1833]]||Keponakan Wira Tanu Datar VI, cucu Wira Tanu Datar V, Regent pertama Hindia Belanda
|-
||8.|| [[-]] ||[[R. Tumenggung Wiranagara]]||[[1833]]||[[1834]]||&nbsp;
|-
||9.||  [[Berkas:kusumahningrat.jpg|100px]] ||[[R.A.A. Kusumahningrat]]||[[1834]]||[[1862]]||Sering disebut Dalem Pancaniti. Pencipta seni mamaos (Cianjuran)
|-
||10.|| [[Berkas:prawiradireja ii.jpg|100px]] ||[[R.A.A. Prawiradireja II]]||[[1862]]||[[1910]]||&nbsp;
|-
||11.|| [[-]] ||[[R. Demang Natakusumah]]||[[1910]]||[[1912]]||&nbsp;
|-
||12.|| [[Berkas:Wiranatakusumah V.jpg|100px]] ||[[Raden Aria Adipati Wiranatakoesoema|R.A.A. Wiranatakusumah]]||[[1912]]||[[1920]]||Lebih dikenal sebagai Bupati Bandung dan Menteri Dalam Negeri Republik Indonesia Pertama
|-
||13.|| [[-]] ||[[R.A.A. Suriadiningrat]]||[[1920]]||[[1932]]||Pada masa pemerintahannya terbentuk [[Kabupaten Sukabumi]] sebagai Kabupaten tersendiri yang terpisah dari Kabupaten Cianjur
|-
||14.|| [[-]] ||[[R. Sunarya]]||[[1932]]||[[1934]]||&nbsp;
|-
||15.|| [[Berkas:Surianataatmaja.jpg|100px]] ||[[R.A.A. Suria Nata Atmadja]]||[[1934]]||[[1943]]||Regent terakhir Hindia Belanda. Bupati Cianjur terakhir keturunan Wira Tanu I
|-
||16.|| [[-]] ||[[R. Adiwikarta]]||[[1943]]||[[1945]]||&nbsp;
|-
||17.|| [[-]] ||[[R. Yasin Partadireja]]||[[1945]]||[[1945]]||Bupati pertama masa kemerdekaan
|-
||18.|| [[-]] ||[[R. Iyok Muhammad Sirodj]]||[[1945]]||[[1946]]||&nbsp;
|-
||19.|| [[-]] ||[[R. Abas Wilagasomantri]]||[[1946]]||[[1948]]||&nbsp;
|-
||20.|| [[-]] ||[[R. Ateng Sanusi Natawiyoga]]||[[1948]]||[[1950]]||&nbsp;
|-
||21.|| [[Berkas:ahmad suriadikusumah.jpg|100px]] ||[[R. Ahmad Suriadikusumah]]||[[1950]]||[[1952]]||&nbsp;
|-
||22.|| [[Berkas:akhyad penna.jpg|100px]] ||[[R. Akhyad Penna]]||[[1952]]||[[1956]]||&nbsp;
|-
||23.|| [[-]] ||[[R. Holland Sukmadiningrat]]||[[1956]]||[[1957]]||&nbsp;
|-
||24.||  [[Berkas:muryani nataatmaja.jpg|100px]] ||[[R. Muryani Nataatmaja]]||[[1957]]||[[1959]]||&nbsp;
|-
||25.|| [[Berkas:Adung Purawidjaja.jpg|100px]] ||[[R. Asep Adung Purawidjaja]]||[[1959]]||[[1966]]||&nbsp;
|-
||26.|| [[Berkas:letkol rahmat.jpg|100px]] ||[[Letkol R. Rakhmat]]||[[196]]||[[1966]]||&nbsp;
|-
||27.|| [[Berkas:letkol sarmada.jpg|100px]] ||[[Letkol Sarmada]]||[[1966]]||[[1969]]||&nbsp;
|-
||28.|| [[-]] ||[[R. Gadjali Gandawidura]]||[[1969]]||[[1970]]||&nbsp;
|-
||29.||  [[Berkas:ahmad endang.jpg|100px]] ||[[Drs. H. Ahmad Endang]]||[[1970]]||[[1978]]||&nbsp;
|-
||30.||  [[Berkas:adjat sudrajat s.jpg|100px]]||[[Ir. H. Adjat Sudradjat Sudirahadja]]||[[1978]]||[[1983]]||&nbsp;
|-
||31.|| [[Berkas:arifin yoesoef.jpg|100px]] ||[[Ir. H. Arifin Yoesoef]]||[[1983]]||[[1988]]||&nbsp;
|-
||32.|| [[Berkas:eddi soekardi.jpg|100px]] ||[[Drs. H. Eddi Soekardi]]||[[1988]]||[[1996]]||&nbsp;
|-
||33.|| [[Berkas:harkat hadiamiharja.jpg|100px]] ||[[Drs. H. Harkat Handiamihardja]]||[[1996]]||[[2001]]||&nbsp;
|-
||34.|| [[Berkas:wasidi.jpg|100px]] ||[[Ir. H. Wasidi Swastomo, M.Si.]]||[[2001]]||[[2006]]||&nbsp;
|-
||35.|| [[Berkas:Tjetjep muchtar soleh.jpg|100px]] ||[[Tjetjep Muchtar Soleh|Drs. H. Tjetjep Muchtar Soleh]]||[[2006]]||[[2016]]||Bupati pertama hasil pemilihan langsung
|}

== Referensi ==
{{reflist}}

== Pranala Luar ==
[http://cianjurkab.go.id Website Kabupaten Cianjur]

[[Kategori:Daftar bupati|Cianjur]]
[[Kategori:Kabupaten Cianjur]]