Portal:Filipina/Nasional
[[Berkas:Malacanang palace view.jpg|right|120px|[[Istana Malacaang]], istana kepresidenan [[Filipina]].]]{{br}}
[[Berkas:Seal of the Philippine Senate.svg|right|120px|Segel [[Senat Filipina]].]]
;[[Filipina|Simbol nasional]] 
: [[Bendera Filipina]]{{}} [[Lambang Filipina]]

;[[Politik Filipina|Politik]]
: [[Batasang Pambansa]]{{}} [[Daftar Presiden Filipina]]{{}} [[Daftar Wakil Presiden Filipina]]{{}} [[Dewan Perwakilan Rakyat Filipina]]{{}} [[Kongres Filipina]]{{}} [[Senat Filipina]]{{}} [[Senator Filipina]]{{}}

;[[Filipina]]
: [[Filipina]]{{}} [[Pemerintahan Insuler Amerika Serikat di Filipina]]{{}} [[Persemakmuran Filipina]]{{}} [[Republik Filipina Kedua]]{{}} [[Republik Filipina Pertama]]<noinclude>
[[Kategori:Portal:Filipina]]</noinclude>