Portal:Agama/Pustaka
[[File:Kojiki Shinpukuji.jpg|150px|right|link=Kojiki|Kojiki]]
<div style="font-size:90%;">
* '''[[Baha'i]]''': ''[[Kitb-i-Aqdas]], [[Kitb-i-qn]], [[Kalimt-i-Maknnih]]''

* '''[[Buddhisme|Buddha]]''': 
: [[Tripitaka]]: ''[[Vinaya Pitaka]], [[Sutta Pitaka]]'' (''[[Digha Nikaya]], [[Majjhima Nikaya]], [[Samyutta Nikaya]], [[Anguttara Nikaya]], [[Khuddaka Nikaya]]''), ''[[Abhidhamma Pitaka]]''

* '''[[Hinduisme|Hindu]]''': 
: [[ruti]]: ''[[Weda]]'' (''[[Regweda]], [[Samaweda]], [[Yajurweda]], [[Atharwaweda]]''), ''[[Brahmana (kitab)|Brahmana]], [[Aranyaka]], [[Upanishad]]''
: [[Smrti]]: ''[[Itihasa]]'' (''[[Mahabharata]], [[Bhagawadgita]], [[Ramayana]]''), ''[[Purana]], [[Tantra (kitab)|Tantra]], [[Sutra (Hindu)|Sutra]], [[Stotra]], [[Gita Govinda]], [[Yoga Vasistha]]''

* '''[[Islam]]''': ''[[Al-Qur'an]], [[Hadits]], [[Sunnah]]''

* '''[[Jainisme|Jaina]]''': ''[[Kalpasutra (Jainisme)|Kalpasutra]], [[Agama (Jainisme)|Agama]], [[Tattvartha Sutra]], [[Nalatiyar]]''

* '''[[Kekristenan|Kristen]]''': ''[[Alkitab]]'' (''[[Perjanjian Lama]], [[Deuterokanonika]], [[Perjanjian Baru]]'')

* '''[[Agama Khonghucu|Khonghucu]]''': 
: ''[[Wu Jing]]'': ''[[Shi Jing]], [[Shu Jing]], [[Yi Jing]], [[Li Jing]], [[Chunqiu Jing]]''
: ''[[Si Shu]]'': ''[[Da Xue]], [[Zhong Yong]], [[Lun Yu]], [[Meng Zi (kitab)|Meng Zi]]''

[[Berkas:Desse sycomore(2).jpg|150px|right|Kitab Orang Mati, dari Mesir.]]
* '''[[Agama Mesir Kuno|Mesir Kuno]]''': ''[[Teks Piramida]]'' ([[Kerajaan Lama Mesir|Kerajaan Lama]]), ''[[Teks Sarkofagus]]'' ([[Kerajaan Pertengahan Mesir|Kerajaan Pertengahan]]), ''[[Kitab Orang Mati]], [[Kitab Gua]], [[Kitab Gerbang]], [[Amduat]], [[Kitab Sapi Surgawi]]''

* '''[[Mormonisme|Mormon]]''': ''[[Alkitab]], [[Kitab Mormon]], [[Doktrin dan Perjanjian]], [[Mutiara yang Sangat Berharga]]''

* '''[[Shinto]]''': ''[[Kojiki]], [[Rikkokushi]]'' (''[[Nihon Shoki]], [[Shoku Nihongi]]''), ''[[Fudoki]], [[Jinn Shtki]], [[Kujiki]]''

* '''[[Sikhisme|Sikh]]''': ''[[Guru Granth Sahib]], [[Dasven Padshah Da Granth]]''

* '''[[Taoisme|Tao]]''': ''[[Daodejing]], [[Zhuangzi]], [[Daozang]]''

* '''[[Tenrikyo]]''': ''[[Ofudesaki]], [[Mikagura-uta]], [[Osashizu]]''

* '''[[Agama Yahudi|Yahudi]]''': ''[[Tanakh]]'' (''[[Taurat]], [[Nevi'im]], [[Ketuvim]]''), ''[[Talmud]]'' (''[[Mishnah]], [[Gemara]]'')

* '''[[Zoroastrianisme]]''': ''[[Avesta]]'' (''[[Yasna]], [[Vendidad]], [[Visperad]], [[Yashts]], [[Khordeh Avesta]]''), ''[[Gathas]], [[Zend-Avesta]]''
</div>