Is The Best (album)
{{Infobox Album
| Name        = She Is The Best
|Type        = Terbaik
| Artist      = [[SHE_Band]]
| Cover       = She Is The Best.jpg
| Released    = [[2013]]
| Countries = {{flagicon|Indonesia}} [[Indonesia]]
| Language = {{flagicon|Indonesia}} [[Bahasa Indonesia|Indonesia]]
| Genre       = [[Musik pop|Pop]]
| Length      = 57:19
| Label       = [[Sony Music Indonesia]]
| Producer    =
| Reviews     = 
| Last album  = ''[[Tak Sekedar Kembali]]''{{br}}(2009)
| This album  = ''She Is The Best''{{br}}(2013)
| Next album  =
}}

'''Is The Best''' merupakan [[Kompilasi terbaik|Album the best]] sekaligus menjadi album ke-4 dari [[SHE_Band|SHE]]. Album ini berisi 15 lagu yang terdiri dari 7 lagu hits, 3 singel yang belum masuk di album sebelumnya dan 5 lagu baru. Proses pengerjaan album ini selesai saat [[Asri Dewi Lestari|Achi]] dan [[Roxanna Rufolda|Riry]] masih bergabung dengan [[SHE_Band|SHE]], namun album ini dirilis di bulan [[Juli]] [[2013]] setelah personil [[SHE_Band|SHE]] tinggal 5 orang.

==Daftar lagu==
{{tracklist
| total_length = 57:19
| title1   = Gadgets
| length1  = 3:39
| title2   = Selingkuh Sekali Saja
| length2  = 3:54
| title3   = Katakan
| length3  = 4:01
| title4   = Bukan Untuk Sembarang Hati
| length4  = 4:17
| title5   = Cepat Katakan
| length5  = 3:54
| title6   = Andai
| length6  = 3:47
| title7   = Apalah Arti Cinta
| length7  = 4:20
| title8   = Slow Down Baby
| length8  = 3:41
| title9   = Mencoba Mencintaimu
| length9  = 3:53
| title10  = Plin Plan
| length10 = 3:32
| title11   = Sholat
| length11  = 3:10
| title12   = [[Jomblowati]]
| length12  = 3:31
| title13   = Takkan Ada Lagi Patah Hati
| note13 = Ost. [[Aku atau Dia]] 
| length13  = 4:12
| title14   = Tiada Lagi
| length14  = 4:26
| title15   = Paman Datang
| note15 = Ost. [[Ambilkan Bulan]]
| length15  = 3:02
}}
<ref>[http://itunes.apple.com/id/album/is-the-best/id664721443 Album She Is The Best]</ref>

==Referensi==
{{ref-list}}

{{indo-album-stub}}

[[Kategori:Album tahun 2013]]