Berkas:MasjidAgungBrebes.JPG
== {{int:filedesc}} ==
{{Information
|description    =
Sumber :
* Alamat Penyedia Gambar : http://tripwow.tripadvisor.com/slideshow-photo/masjid-agung-brebes-bandar-lampung-indonesia.html?sid=125543604&fid=fb-100001015001695_985782
* Alamat Gambar : http://sphotos-e.ak.fbcdn.net/hphotos-ak-ash3/395286_339267892783708_657820485_n.jpg
== Jenis lisensi ==
{{FotoHistoris}}
|source         = 
|date           = 
|location       = 
|author         = 
|permission     = 
|other_versions = 
}}