Adam Scott (aktor)
{{Infobox person
|name = Adam Scott
|image = AdamScottTIFFSept2011.jpg
|caption = Adam Scott di [[2011 Toronto International Film Festival]]
|birth_name =Adam Paul Scott<ref>http://ca.movies.yahoo.com/person/adam-scott/biography.html</ref>
|birth_date = {{Birth date and age|1973|4|3|mf=y}}
|birth_place = [[Santa Cruz, California]], Amerika Serikat
|occupation = Aktor
|yearsactive = 1994sekarang
|spouse = Naomi Sablan (2005sekarang)
|children = 2
}}

'''Adam Paul Scott''' ({{lahirmati|[[Santa Cruz, California]], [[Amerika Serikat]]|3|04|1973}}) adalah aktor asal Amerika Serikat. Dia dikenal karena perannya sebagai Henry Pollard dalam serial komedi ''[[Party Down]]'' dan sebagai Ben Wyatt dalam serial komedi [[NBC]] ''[[Parks and Recreation]]''.

== Filmografi ==
{|Class="wikitable sortable"
|-
! width=35px|Tahun
! width=180px|Judul
! width=160px|Peran
! width=100px|Catatan
|-
|1995
|''[[virtuosity]]''
|Uncredited
|-
|1996
|''[[Hellraiser: Bloodline]]''
|Jacques
|
|-
|1996
|''[[The Last Days of Frankie the Fly]]''
|Race Track Valet
|
|-
|1996
|''[[Star Trek: First Contact]]''
|Defiant Conn Officer
|
|-
|1997
|''[[Dinner and Driving]]''
|Larry
|
|-
|1997
|''[[Payback (1997 film)|Payback]]''
|Adam Stanfill
|Film TV
|-
|1998
|''[[Girl (film)|Girl]]''
|Scott
|
|-
|1998
|''[[The Lesser Evil (1998 film)|The Lesser Evil]]''
|George Muda
|
|-
|1998
|''[[Hairshirt (film)|Hairshirt]]''
|Fan at Bar
|
|-
|1999
|''[[Sagamore (film)|Sagamore]]''
|Alex
|
|-
|1999
|''[[Winding Roads]]''
|Brian Calhoun
|Film TV
|-
|2001
|''[[Date Squad]]''
|Fred
|Film Pendek
|-
|2001
|''[[Seven and a Match]]''
|Peter
|
|-
|2002
|''[[Ronnie (film)|Ronnie]]''
|Ronnie Schwann
|
|-
|2002
|''[[High Crimes]]''
|Lt. Terrence Embry
|
|-
|2002
|''[[Bleach (2002 film)|Bleach]]''
|Fulton
|Film Pendek
|-
|2003
|''[[Something More (2003 film)|Something More]]''
|Saul
|Film Pendek
|-
|2003
|''[[Two Days]]''
|Stu
|
|-
|2004
|''[[Torque (film)|Torque]]''
|FBI Agent McPherson
|
|-
|2004
|''[[Off the Lip]]''
|David
|
|-
|2004
|''[[The Aviator (2004 film)|The Aviator]]''
|Johnny Meyer
|
|-
|2005
|''[[Veronica Mars]]''
|Mr. Rooks
|1 Episode
|-
|2005
|''[[The Matador]]''
|Phil Garrison
|
|-
|2005
|''[[Monster-In-Law]]''
|Remy
|
|-
|2006
|''[[Art School Confidential (film)|Art School Confidential]]''
|Marvin Bushmiller
|
|-
|2006
|''[[First Snow (2006 film)|First Snow]]''
|Tom Morelane
|
|-
|2006
|''[[Who Loves the Sun]]''
|Daniel Bloom
|
|-
|2006
|''[[The Return (2006 film)|The Return]]''
|Kurt
|
|-
|2007
|''[[Knocked Up]]''
|Samuel-Male Nurse
|
|-
|2008
|''[[The Great Buck Howard]]''
|Alan Berkman
|
|-
|2008
|''[[August (film 2008)|August]]''
|Joshua Sterling
|
|-
|2008
|''[[Corporate Affairs]]''
|Jack Hightower
|
|-
|2008
|''[[Step Brothers (film)|Step Brothers]]''
|Derek
|
|-
|2008
|''[[Lovely, Still]]''
|Mike Malone
|
|-
|2009
|''[[The Vicious Kind]]''
|Caleb Sinclaire
|
|-
|2009
|''[[Passenger Side (film)|Passenger Side]] ''
|Michael
|
|-
|2009-2010
|''[[Party Down]]''
|Henry Pollard
|Serial Regular 
|-
|2010
|''[[Operation: Endgame]]''
|Magician
|
|-
|2010
|''[[The Wonderful Maladys]]''
|
|Film TV
|-
|2010
|''Childrens Hospital''
|Lt. D'Ghor Koru
|1 Episode
|-
|2010
|''AIDS: We Did It!''
|
|Film Pendek
|-
|2010
|''[[Leap Year]]''
|Jeremy
|
|-
|2010
|''[[Piranha 3D]]''
|Novak
|
|-
|2010-sekarang
|''Parks and Recreation''
|Ben Wyatt
|Serial Regular
|-
|2011
|''[[Fight for Your Right Revisited]]''
|Cab Driver
|Film Pendek
|-
|2011
|''[[The Terrys]]''
|Pembaca Narasi
|Film Pendek
|-
|2011
|''[[Our Idiot Brother]]''
|Jeremy
|
|-
|2011
|''[[Friends with Kids]]''
|Jason Fryman
|
|-
|2012
|''[[Bachelorette (film)|bachelorette]]''
|Clyde
|
|-
|2012
|''[[HJ Gloves]]''
|
|Short
|-
|2012
|''[[See Girl Run]]''
|Jason
|
|-
|2012
|''[[A.C.O.D.]]''
|Carter
|Post-production
|-
|2012
|''[[The Guilt Trip (film)|The Guilt Trip]]''
|Andrew Margolis, Jr.
|
|-
|2012-sekarang
|''[[The Greatest Event in Television History]]''
|Diri Sendiri
|
|-
|201?
|''[[Hot Tub Time Machine 2]]''
|
|Filming
|}

== Referensi ==

{{reflist}}

== Pranala Luar ==
{{commons category|Adam Scott (actor)}}
* {{IMDb name|4395|Adam Scott}}
* {{Twitter|mradamscott|Adam Scott}}
* {{Memoryalpha|Adam Scott}}

[[Kategori:Pemeran televisi Amerika Serikat]]
[[Kategori:Pemeran Amerika Serikat]]
[[Kategori:Tokoh Amerika Serikat]]