Maidir Harun
{{Infobox person
|name        = Maidir Harun
|image       = Maidir Harun.jpg
|imagesize   = 220px
|alt         =
|caption     = 
|birth_name  = 
|birth_date  = <!-- {{Birth date and age|1935|8|11}} -->
|birth_place = <!-- {{negara|Holland}} -->
|death_date  = <!-- {{Death date and age|YYYY|MM|DD|YYYY|MM|DD}} (tanggal meninggal diikuti tanggal lahir) --> 
|death_place = 
|nationality = {{negara|Indonesia}} [[Indonesia]]
|other_names = 
|alma_mater  =
|occupation  = [[Ulama]], [[pengajar]]
|known_for   = - Ketua [[PBNU]]<br>- Rektor [[IAIN Imam Bonjol]], [[Padang]] 
|religion    = [[Islam]]
|spouse      = 
|children    = 
|parents     = 
}}

'''Prof. Dr. H. Maidir Harun''' gelar '''Datuak Sinaro''' <!--({{lahirmati||||}})-->adalah seorang ulama dan pengajar Indonesia. Ia merupakan salah seorang Ketua [[PBNU|Pengurus Besar Nahdlatul Ulama]] (PBNU).<ref>[http://www.antarasumbar.com/berita/nusantara/d/22/213433/maidir-nu-jarang-sekali-serang-pihak-lain.html "Maidir: NU Jarang Sekali Serang Pihak Lain"] ''[[Antara]]'', 7-3-2012. Diakses 27-7-2013.</ref><ref>[http://www.republika.co.id/berita/dunia-islam/islam-nusantara/12/03/08/m0kihy-pbnu-meski-kepada-radikal-jangan-main-hakim-sendiri "PBNU: Meski kepada Radikal, Jangan Main Hakim Sendiri"] ''[[Republika]]'', 8-3-2012. Diakses 27-7-2013.</ref> Sebelumnya, Maidir Harun menjabat sebagai Ketua Tanfidziyah Pengurus Wilayah [[Nahdlatul Ulama]] (PWNU) [[Sumatera Barat]] periode 2005-2010, setelah terpilih pada Konferensi Wilayah (konferwil) X PWNU Sumatera Barat.<ref>[http://www.nu.or.id/a,public-m,dinamic-s,detail-ids,1-id,2986-lang,id-c,warta-t,Rektor+IAIN+Imam+Bonjol+Pimpin+PWNU+Sumbar-.phpx "Rektor IAIN Imam Bonjol Pimpin PWNU Sumbar"] ''Situs Resmi NU'', 27-4-2005. Diakses 27-7-2013.</ref>

Sebagai seorang pengajar, Maidir Harun pernah menjabat rektor ke-12 dari [[Institut Agama Islam Negeri Imam Bonjol]] (IAIN IB), [[Padang]], Sumatera Barat untuk periode 2001-2006.<ref>[http://iainimambonjol.ac.id/index.php?option=com_content&view=article&id=70&Itemid=107 "Periode Kepemimpinan"] ''Situs Resmi IAIN Imam Bonjol'', 3-3-2012. Diakses 27-7-2013.</ref>

== Referensi ==

{{Reflist}}

{{Kotak mulai}}
{{Kotak suksesi
|jabatan = [[Rektor IAIN Imam Bonjol Padang]]
|tahun = 2001 - 2006
|pendahulu = [[Abdul Aziz Dahlan|Prof. Dr. H. Abdul Aziz Dahlan]]
|pengganti = [[Atho Mudzhar|Prof. Dr. H. M. Atho Mudzhar, MA]]
}}
{{Kotak selesai}}

{{negara-bio-stub|Indonesia}}

[[Kategori:Rektor IAIN Imam Bonjol]]
[[Kategori:Rektor Indonesia]]
[[Kategori:Pengajar Indonesia]]
[[Kategori:Ulama Indonesia]]
[[Kategori:Ulama Minangkabau]]
[[Kategori:Tokoh Minangkabau]]