Deportes Magallanes
{{Infobox football club |
 clubname = Magallanes  |
 fullname = Club Deportivo Magallanes|
 nickname = ''Albicelestes'', ''Carabeleros''<br />''Manojito de Claveles'', ''Academia'', ''El Viejo y Querido''|
 founded = 27 Oktober 1897 |
 ground =  [[Estadio Santiago Bueras]], <br/>[[Maipu, Chile|Maipu]]|
 capacity = 5,000 | 
 chairman = Anselmo Palma|
 manager = [[Osvaldo Heriberto Hurtado Galeguillo|Osvaldo Hurtado]]|
 league =  [[Chilean Primera Divisin B|Primera B]]|
 season =  [[Chilean Primera Divisin B|Primera B]]|
 position = 11th|
  pattern_la1=_whiteborder|pattern_b1=_magallanes11h|pattern_ra1=_whiteborder|pattern_sh1=|
  leftarm1=0099FF|body1=FFFFFF|rightarm1=0099FF|shorts1=000000|socks1=FFFFFF|
  pattern_la2=_whiteborder|pattern_b2=_magallanes11a|pattern_ra2=_whiteborder|
  leftarm2=FF0000|body2=FF0000|rightarm2=FF0000|shorts2=000000|socks2=000000|
}}

'''Deportes Magallanes''' adalah tim [[sepak bola]] profesional asal [[Cile]] yang kini berkompetisi di [[Primera B (Chile)|Primera B]].

==Skuat musim 2013==
{{Fs start}}
{{Fs player|no=1|nat=Chile|name=[[Ignacio Hasbn]]|pos=GK}}
{{Fs player|no=2|nat=Chile|name=[[Mauricio Segovia]]|pos=DF}}
{{Fs player|no=3|nat=Chile|name=[[Christin Seplveda]]|pos=DF}}
{{Fs player|no=4|nat=Chile|name=[[Eduardo Arriola Meza|Eduardo Arriola]]|pos=DF}}
{{Fs player|no=5|nat=Paraguay|name=[[Luis Prieto]]|pos=DF}}
{{Fs player|no=6|nat=Chile|name=[[Jos Barrera]]|pos=MF}}
{{Fs player|no=7|nat=Chile|name=[[Jos Luis Villanueva]]|pos=FW}}
{{Fs player|no=8|nat=Chile|name=[[Sergio Moreno]]|pos=MF}}
{{Fs player|no=9|nat=Paraguay|name=[[Diego Brizuela]]|pos=FW}}
{{Fs player|no=10|nat=Argentina|name=[[Miguel Angel Romero]]|pos=MF}}
{{Fs player|no=11|nat=Paraguay|name=[[Luis Fernndez Villalba|Luis Fernndez]]|pos=MF}}
{{Fs player|no=12|nat=Chile|name=[[Daniel Retamal]]|pos=GK}}
{{Fs player|no=13|nat=Chile|name=[[Alejandro Maureira]]|pos=FW}}
{{Fs player|no=14|nat=Chile|name=[[Javier Lemar]]|pos=DF}}
{{Fs player|no=15|nat=France|name=[[Florian Volpe]]|pos=MF}}
{{Fs player|no=16|nat=Chile|name=[[Leonardo Olivera]]|pos=FW}}
{{Fs mid}}
{{Fs player|no=17|nat=Chile|name=[[Carlos Cisternas]]|pos=MF}}
{{Fs player|no=18|nat=Chile|name=[[Joel Abrigo]]|pos=FW}}
{{Fs player|no=20|nat=Chile|name=[[Gonzalo Abascal]]|pos=DF}}
{{Fs player|no=21|nat=Chile|name=[[Carlos Opazo]]|pos=MF}}
{{Fs player|no=22|nat=Chile|name=[[Sebastin Saavedra Guajardo|Sebastin Saavedra]]|pos=DF}}
{{Fs player|no=23|nat=Chile|name=[[Rodrigo Soto]]|pos=FW}}
{{Fs player|no=24|nat=Chile|name=[[Pablo Tapia]]|pos=DF}}
{{Fs player|no=25|nat=Chile|name=[[Rodrigo Paillaqueo]]|pos=GK}}
{{Fs player|no=26|nat=Chile|name=[[Matas Riquelme]]|pos=MF}}
{{Fs player|no=27|nat=Chile|name=[[Diego Pezoa]]|pos=MF}}
{{Fs player|no=28|nat=Chile|name=[[Ignacio Troncoso]]|pos=FW}}
{{Fs player|no=30|nat=Argentina|name=[[Gabriel Moyano]]|pos=MF}}
{{Fs player|no=31|nat=Argentina|name=[[Juan Manuel Marital]]|pos=DF}}
{{Fs player|no=32|nat=Paraguay|name=[[Carlos Gonzlez]]|pos=FW}}
{{Fs player|no=--|nat=Chile|name=[[lvaro Geraldo]]|pos=DF}}
{{Fs player|no=--|nat=Chile|name=[[Luis Gonzlez Santander|Luis Gonzlez]]|pos=DF}}
{{Fs end}}

==Titel==
*'''[[Primera Divisin de Chile|Primera Divisin]]: 4'''
::1933, 1934, 1935, 1938

*'''[[Campeonato de Apertura (Chile)|Campeonato de Apertura (Piala)]]: 1'''
::1937

*'''[[Tercera Divisin A de Chile|Tercera Divisin A]]: 2'''
::1995, 2010

==Partisipasi di kompetisi [[CONMEBOL]]==
*'''[[Copa Libertadores]]: 1 partisipasi'''
::[[Copa Libertadores 1985|1985]]: Babak pertama

==Daftar pemain==
{{col-begin}}
{{col-2}}
*{{flagicon|Argentina}} [[Jos Borello]]
*{{flagicon|Argentina}} [[Federico Pizarro]]
*{{flagicon|Brazil}} [[Elson Beiruth]]
*{{flagicon|Chile}} [[Luis Hernn lvarez]]
*{{flagicon|Chile}} [[David Arellano]]
*{{flagicon|Chile}} Francisco Arellano
*{{flagicon|Chile}} [[Antonio Arias]]
*{{flagicon|Chile}} [[Ivo Basay]]
*{{flagicon|Chile}} Togo Bascun
*{{flagicon|Chile}} [[Paulo Crdenas]]
*{{flagicon|Chile}} [[Luis Contreras]]
*{{flagicon|Chile}} [[Hugo Gonzlez]]
*{{flagicon|Chile}} [[Junior Fernandes]]
*{{flagicon|Chile}} [[Honorino Landa]]
{{col-2}}
*{{flagicon|Chile}} [[Leonardo Monje]]
*{{flagicon|Chile}} [[Adolfo Nef]]
*{{flagicon|Chile}} [[Luis Nez]]
*{{flagicon|Chile}} [[Juan Olivares]]
*{{flagicon|Chile}} [[Alberto Quintano]]
*{{flagicon|Chile}} Ariel Salas
*{{flagicon|Chile}} [[Patricio Salas]]
*{{flagicon|Chile}} [[Mario Soto]]
*{{flagicon|Chile}} [[Humberto Suazo]]
*{{flagicon|Chile}} [[Arturo Torres]]
*{{flagicon|Chile}} [[Francisco Valds]]
*{{flagicon|Chile}} [[Eduardo Vilches]]
*{{flagicon|Chile}} [[Guillermo Yvar]]
*{{flagicon|Peru}} [[Segundo Castillo Varela|Segundo Castillo]]
{{col-end}}

== Pranala luar ==
*[http://www.albiceleste.cl/ Magallanes Unofficial site] {{es icon}}
*[http://www.cdmagallanes.cl/ Magallanes Official site] {{es icon}}
*[http://www.manojitos.cl/ Magallanes Supporters site] {{es icon}}

{{klub-sb-stub}}

[[Kategori:Tim sepak bola Chili]]