SV Mattersburg
{{Infobox football club |
  clubname = SV Mattersburg |
  image    = [[Image:SV Mattersburg.png|100px]]|
  fullname = SV Bauwelt Koch Mattersburg |
  nickname = |
  founded  = 1922 |
  ground   = [[Pappelstadion]], [[Mattersburg]] |
  capacity = 17,100 |
  chairman = [[Martin Pucher]] |
  manager  = [[Franz Lederer]] |
  league   = [[Divisi Satu Austria]] |
  season   = [[Bundesliga Austria 201213|201213]] |
  position = [[Bundesliga (sepak bola Austria)|Bundesliga Austria]], 10th (degradasi) |
 pattern_la1=|pattern_b1=|pattern_ra1=|
  leftarm1=00AA00|body1=00AA00|rightarm1=00AA00|shorts1=FFFFFF|socks1=00AA00|
  pattern_la2=|pattern_b2=|pattern_ra2=|
  leftarm2=FF0000|body2=FF0000|rightarm2=FF0000|shorts2=FF0000|socks2=FFffff|
}}
[[File:SV Mattersburg - Teamphoto 2010-11.jpg|thumb|250px|Foto tim di musim 20102011.]]

'''SV Mattersburg''' adalah tim [[sepak bola]] profesional asal [[Austria]] yang berasal dari [[Mattersburg]], [[Burgenland]]. Tim kini berkompetisi di [[Divisi Satu Austria]].

Tim didirikan pada 1922 dan bermarkas di [[Pappelstadion]] yang berkapasitas 17,100 penonton. Tim mulai berkompetisi di [[Bundesliga (sepak bola Austria)|Bundesliga Austria]] sejak musim 200304. Di musim 200607, tim finis di urutan ketiga, posisi terbaik mereka dalam sejarah.

==Skuat terkini==
{{Sejak|28 Mei 2013}}
{{Fs start}}
{{Fs player|no= 1|nat=AUT|name=[[Thomas Borenitsch]]|pos=GK}}
{{Fs player|no= 2|nat=AUT|name=[[Alexander Pllhuber]]|pos=DF}}
{{Fs player|no= 3|nat=AUT|name=Peter Hawlik|pos=MF}}
{{Fs player|no= 4|nat=BIH|name=[[Nedeljko Mali]]|pos=DF}}
{{Fs player|no= 5|nat=AUT|name=[[Michael Mrz]]|pos=MF}}
{{Fs player|no= 6|nat=AUT|name=Philipp Erhardt|pos=DF}}
{{Fs player|no= 7|nat=BIH|name=[[Adnan Mravac]]|pos=DF}}
{{Fs player|no= 8|nat=AUT|name=[[Alois Hller]]|pos=DF}}
{{Fs player|no=9|nat=AUT|name=[[Ingo Klemen]]|pos=FW}}
{{Fs player|no=11|nat=FRA|name=[[Wilfried Domoraud]]|pos=MF}}
{{Fs player|no=12|nat=AUT|name=[[Manuel Seidl]]|pos=MF}}
{{Fs player|no=13|nat=AUT|name=[[Christian Ressler]]|pos=FW}}
{{Fs player|no=14|nat=AUT|name=[[Dominik Doleschal]]|pos=MF}}
{{Fs player|no=15|nat=AUT|name=[[Christian Gartner]]|pos=MF}}
{{Fs player|no=16|nat=AUT|name=[[Marvin Potzmann]]|pos=MF}}
{{Fs mid}}
{{Fs player|no=17|nat=AUT|name=[[Patrick Farkas]]|pos=DF}}
{{Fs player|no=18|nat=AUT|name=[[Lukas Rath]]|pos=DF}}
{{Fs player|no=19|nat=AUT|name=Manuel Prietl|pos=MF}}
{{Fs player|no=20|nat=ROM|name=[[Florin Lovin]]|pos=MF}}
{{Fs player|no=21|nat=AUT|name=Markus Kuster|pos=GK}}
{{Fs player|no=22|nat=AUT|name=[[Markus Bcskr]]|pos=GK}}
{{Fs player|no=23|nat=AUT|name=[[Philipp Steiner]]|pos=DF}}
{{Fs player|no=24|nat=MKD|name=[[Ilo Naumoski]]|pos=FW}}
{{Fs player|no=25|nat=AUT|name=[[Michael Novak (pemain sepak bola)|Michael Novak]]|pos=DF}}
{{Fs player|no=26|nat=AUT|name=[[Martin Rodler]]|pos=DF}}
{{Fs player|no=27|nat=AUT|name=[[Thorsten Rcher]]|pos=MF}}
{{Fs player|no=28|nat=AUT|name=[[Ronald Spuller]]|pos=MF}}
{{Fs player|no=29|nat=AUT|name=[[Thomas Dau]]|pos=GK}}
{{Fs player|no=30|nat=GER|name=[[Ivica Majstorovi]]|pos=DF}}
{{Fs player|no=33|nat=AUT|name=[[Patrick Brger]]|pos=FW}}
{{Fs end}}

==Pelatih==
* {{flagicon|Austria}} [[Karl Rosner]] (Juli 2000Sept 00)
* {{flagicon|Austria}} [[Ernst Simmel]] (Sept 2000Des 00)
* {{flagicon|Austria}} [[Gnther Schiffer]] (Jan 2001Nov 01)
* {{flagicon|Austria}} [[Werner Gregoritsch]] (Maret 2002Juni 04)
* {{flagicon|Turkey}} [[Muhsin Ertural]] (Juli 2004Nov 04)
* {{flagicon|Austria}} [[Franz Lederer]] (Nov 2004)

== Partisipasi di kompetisi [[UEFA]] ==
''As of Desember 2008.''

{| class="wikitable"
! Musim
! Kompetisi
! Babak
! Negara
! Klub
! Kandang
! Tandang
! Aggregat akhir
|-
|[[UEFA Cup 2006-07|2006/07]]
|[[UEFA Cup]]
|Q1
|{{flagicon|POL}}
|[[Wisla Krakow]]
|11 
|01
|12
|-
|[[UEFA Cup 2007-08|2007/08]]
|[[UEFA Cup]]
|Q1
|{{flagicon|KAZ}}
|[[FC Aktobe]]
|42
|01
|43
|-
|
|
|Q2
|{{flagicon|SUI}}
|[[FC Basel]]
|04
|12
|16
|-
|}
*'''Q''' = Qualifikasi

== Pranala luar ==
* [http://www.svm.at/ Official website] {{de icon}}
* [http://www.uefa.com/footballeurope/club=84582/domestic.html SV Mattersburg at UEFA.COM]
* [http://www.eufo.de/football/aut/sv_mburg.htm SV Mattersburg at EUFO.DE]
* [http://www.weltfussball.de/teams/sv-mattersburg/ SV Mattersburg at Weltfussball.de]

* [http://www.transfermarkt.de/de/verein/856/svmattersburg/uebersicht/startseite.html SV Mattersburg at Transfermarkt.de]
* [http://www.footballsquads.co.uk/austria/2008-2009/bundes/matters.htm SV Mattersburg at Football Squads.co.uk]
* [http://www.national-football-teams.com/v2/club.php?id=3041 SV Mattersburg at National Football Teams.com]
* [http://www.football-lineups.com/team/SV_Mattersburg/ SV Mattersburg at Football-Lineups.com]
{{commons category|SV Mattersburg}}

{{klub-sb-stub}}

[[Kategori:Tim sepak bola Austria]]