Lingen
{{Infobox German location
|Art = Kota
|name = Lingen (Ems)
|name_local =
|image_coa = Lingen_Wappen.png
|image_photo = Lingen-Ems-Altstadt-2.jpg
|image_caption = Kota tua
|Lageplan = Lingen (Ems) in EL.svg
|state = [[Lower Saxony]]
|regbzk =
|district = [[Emsland]]
|population = 52353
|population_as_of = {{date|2008-01-01}}
|population_ref = [http://www.nls.niedersachsen.de/Download/StatistischeBerichte/AI2_hj1_2005Gesamt.pdf source]
|Gemeindeschlssel = 03454032
|pop_dens = 291
|area     = 176.15
|elevation = 24
|lat_deg = 52 | lat_min = 31 |lat_sec = 23.016 | lat_hem = N
|lon_deg = 7  | lon_min = 19 |lon_sec = 23.8044 | lon_hem = E
|postal_code =
|area_code =
|licence = EL
|mayor = Dieter Krone
|website = [http://www.lingen.de/ lingen.de]
}}
'''Lingen''' adalah kota kecil di negara bagian [[Lower Saxony]] ([[Niedersachsen]]), [[Jerman]]. Pada tahun 2008, jumlah penduduknya berkisar 52.353 jiwa.

== Geografis ==
=== Letak Geografis ===
Lingen terletak di bagian selatan [[Emsland]]s. Ost-sdstlich von Lingen.

=== Kota Sekitar ===
Utara Lingen berbatasan dengan [[Geeste]] dan [[Bawinkel]], di timur dengan [[Langen (Emsland)|Langen]], [[Thuine]] dan [[Messingen]], di selatan dengan [[Lnne]] dan [[Emsbren]] begitu pula di barat dengan [[Wietmarschen]].

== Agama ==
Sekitar 60% penduduk Lingen beragama [[Katolik Roma]].

== Politik ==

Perwakilan rakyat terdiri dari empat partai, dengan CDU sebagai absolut mayoritas. Terakhir 42 anggota dewan pria dan wanita pada 11 September 2011 dipilih. Disitu walikota secara langsung juga dipilih.

Hasil pemilihan pada 2011:<ref>[http://www.lingen.de/wahlen/kommunal11/454032_000068/index.html Situs internet resmi kota Lingen]</ref>
* 57,15 % [[CDU]]
* 20,39 % [[SPD]]
*  9,97 % [[Grne]]
*  8,82 % Die BrgerNahen (BN)
*  2,98 % [[FDP]]
*  0,48 % Einzelwahlvorschlag Eller
*  0,22 % Einzelwahlvorschlag Brning

* Hak pilih: 42731
* Pemilih: 21687
* Persentase pemilih: 50,75 %

* Suara sah: 61673
* Suara tidak sah: 320

Dari situ didapatkan 43 kursi dengan pembagian sebagai berikut:
* [[Christlich Demokratische Union Deutschlands|CDU]]: 24 Kursi
* [[Sozialdemokratische Partei Deutschlands|SPD]]: 9 Kursi
* [[Bndnis 90/Die Grnen|Grne]]: 4 Kursi
* [[BrgerNahe|BN]]:  4 Kursi
* [[Freie Demokratische Partei|FDP]]: 1 Kursi
* [[Oberbrgermeister]]: 1 Kursi

=== Daftar Walikota Lingen (Ems) ===
* 19461951: [[Julius Landzettel]] (Bupati)
* 19511968: [[Robert Koop]] (Bupati)
* 19681988: [[Hans Klukkert]] (Bupati, mulai 1977 Walikota)
* 19881995: [[Bernhard Neuhaus]]
* 19952000: [[Ursula Ramelow]]
* 20002010: [[Heiner Pott]] (Walikota penuh pertama)
* seit 2010: [[Dieter Krone]]<ref>[http://www.lingen.de/rathaus_und_buergerservice/stadtpolitik/oberbuergermeister/oberbuergermeister_seit/oberbuergermeister_seit_....html Kota Lingen (Ems) - Walikota sampai sekarang]</ref>

=== Bendera ===
Warna bendera dari kota Lingen adalah merah dan kuning emas.<ref name="Hauptsatzung" />

=== Kota sahabat ===
Kota Lingen (Ems) sementara ini berhubungan dengan lima kota sahabat di Eropa dan di Saksoni.
* {{UK|#}} [[Burton-upon-Trent]] (Staffordshire Timur, Inggris), sejak 1981
* {{POL|#}} [[Langenbielau]] (Niederschlesien, Polandia), sejak 1993
* {{GER|#}} [[Marienberg]] (Saksoni), sejak 1996
* {{ESP|#}} [[Salt (Girona)|Salt]] (Katalonien, Spanyol), sejak 1998
* {{FRA|#}} [[Elbeuf]] (Haute-Normandie, Perancis), sejak 2004

==Orang terkenal==
* [[Eberhard von Danckelmann]] (16431722), statesman of Brandenburg-Prussia
* [[Hermann Wilhelm Berning]] (18771955), Uskup Osnabrck
* [[Bernd Rosemeyer]] (19091938), pembalap
* [[Peter van Roye]] (lahir 1950), rower
* [[Annette Koop]] (lahir 1958), atlet
* [[Annette Focks]] (lahir 1964), komposer
* [[Ingo Schultz]] (lahir  1975), sprinter
* [[Stefan Wessels]] (lahir 1979), pesepakbola
* [[Michael Rensing]] (lahir 1984), pesepakbola

=== Lalu Lintas ===
==== Lalu Lintas Udara ====
Die Stadt Lingen ist Anteilseigner des [[Flugplatz Nordhorn-Lingen|Verkehrslandeplatzes Nordhorn-Lingen]] (Flugplatz [[Klausheide (Grafschaft Bentheim)|Klausheide]]), etwa 14 Kilometer entfernt; der nchste internationale Flughafen ist der [[Flughafen Mnster/Osnabrck]] in etwa 78 Kilometer Entfernung.

==Pranala luar==
* [http://www.lingen.de Official website] {{de icon}}
* [http://www.wo-ist-eigentlich-lingen.de students website] {{de icon}}

{{Cities and towns in Emsland (district)}}