Vitria S.C.
{{Football club infobox |
  clubname = Vitria de Guimares|
  image    = [[Berkas:Vitria Guimares.svg|200px|center]]|
  fullname = Vitria Sport Club |
  nickname = ''Vimaranenses'', ''D. Afonso Henriques''  |
  founded  = 1922 |
  ground   = [[Stadion D. Afonso Henriques]],{{br}}[[Guimares]] |
  capacity = 30.165 |
  chairman = Jlio Mendes |
  manager  = [[Rui Vitria]]|
  league   = [[Primeira Liga]] |
  season   = [[Primeira Liga 2011-12|201112]] |
  position = Primeira Liga, peringkat 6 |
  website  = http://www.vitoriasc.pt/ |
 |pattern_la1=|pattern_b1=_Vwideblack|pattern_ra1=
 |leftarm1=FFFFFF|body1=FFFFFF|rightarm1=FFFFFF|shorts1=FFFFFF|socks1=FFFFFF
 |pattern_la2=|pattern_b2=_Vbodyblack|pattern_ra2=
 |leftarm2=000000|body2=FFFFFF|rightarm2=000000|shorts2=000000|socks2=000000
}}
'''Vitria SC''' atau '''Vitria de Guimares''' adalah sebuah tim [[sepak bola]] [[Portugal]]. Berbasis di [[Guimaraes]]. Tim ini berdiri tahun [[1922]]. Vitoria pada musim 2006/07 bermain di kompetisi [[Liga de Honra]] setelah pada musim 2005/06 terdegradasi dari [[SuperLiga]]. Bermarkas di [[Guimares]]. Seragam mereka berwarna putih.

== Pertandingan di Eropa ==
{| class="wikitable"
|-
! Musim
! Kompetisi
! Babak
! Lawan
! Kandang
! Tandang
! Aggregat akhir
|-
| rowspan="2"| [[Piala Inter-Cities Fairs 196970|1969-70]]
| rowspan="2"| [[Piala Inter-Cities Fairs]]
| [[Piala Inter-Cities Fairs 196970#Putaran pertama|Putaran pertama]]
| {{flagicon|Republik Ceko}} [[FC Bank Ostrava|Bank Ostrava]]
| style="text-align:center;"| 10
| style="text-align:center;"| 11
| style="text-align:center;"| '''21'''
|-
| [[Piala Inter-Cities Fairs 196970#Putaran kedua|Putaran kedua]]
| {{flagicon|Inggris}} [[Southampton FC|Southampton]]
| style="text-align:center;"| 33
| style="text-align:center;"| 15
| style="text-align:center;"| '''48'''
|-
| rowspan="2"| [[Piala Inter-Cities Fairs 197071|197071]]
| rowspan="2"| [[Piala Inter-Cities Fairs]]
| [[Piala Inter-Cities Fairs 197071#Putaran pertama|Putaran pertama]]
| {{flagicon|Perancis}} [[Angoulme CFC|Angoulme]]
| style="text-align:center;"| 30
| style="text-align:center;"| 13
| style="text-align:center;"| '''43'''
|-
| [[Piala Inter-Cities Fairs 197071#Putaran kedua|Putaran kedua]]
| {{flagicon|Scotland}} [[Hibernian F.C.|Hibernian]]
| style="text-align:center;"| 21
| style="text-align:center;"| 02
| style="text-align:center;"| '''23'''
|-
| [[Piala UEFA 198384|1983-84]]
| [[Liga Eropa UEFA|Piala UEFA]]
| [[Piala UEFA 198384#Putaran pertama|Putaran pertama]]
| {{flagicon|Inggris}} [[Aston Villa F.C.|Aston Villa]]
| style="text-align:center;"| 10
| style="text-align:center;"| 05
| style="text-align:center;"| '''15'''
|-
| rowspan="4"| [[Piala UEFA 198687|1986-87]]
| rowspan="4"| [[Liga Eropa UEFA|Piala UEFA]]
| [[Piala UEFA 198687#Putaran pertama|Putaran pertama]]
| {{flagicon|Perancis}} [[Angoulme CFC|Angoulme]]
| style="text-align:center;"| 21
| style="text-align:center;"| 11
| style="text-align:center;"| '''32'''
|-
| [[Piala UEFA 198687#Putaran kedua|Putaran kedua]]
| {{flagicon|Spanyol}} [[Atltico Madrid]]
| style="text-align:center;"| 20
| style="text-align:center;"| 01
| style="text-align:center;"| '''21'''
|-
| [[Piala UEFA 198687#Putaran ketiga|Putaran ketiga]]
| {{flagicon|Belanda}} [[FC Groningen|Groningen]]
| style="text-align:center;"| 30
| style="text-align:center;"| 01
| style="text-align:center;"| '''31'''
|-
| [[Piala UEFA 198687#Perempat final|Perempat final]]
| {{flagicon|Jerman}} [[Borussia Mnchengladbach]]
| style="text-align:center;"| 22
| style="text-align:center;"| 03
| style="text-align:center;"| '''25'''
|-
| rowspan="3"| [[Piala UEFA 198788|198788]]
| rowspan="3"| [[Liga Eropa UEFA|Piala UEFA]]
| [[Piala UEFA 198788#Putaran pertama|Putaran pertama]]
| {{flagicon|Hungary}} [[FC Tatabnya|Tatabnya]]
| style="text-align:center;"| 10
| style="text-align:center;"| 11
| style="text-align:center;"| '''21'''
|-
| [[Piala UEFA 198788#Putaran kedua|Putaran kedua]]
| {{flagicon|Belgia}} [[KSK Beveren|Beveren]]
| style="text-align:center;"| 10
| style="text-align:center;"| 01
| style="text-align:center;"| '''11''' ([[Adu penalti|p]])
|-
| [[Piala UEFA 198788#Putaran ketiga|Putaran ketiga]]
| {{flagicon|Republik Ceko}} [[FC Vtkovice|TJ Vitkovice]]
| style="text-align:center;"| 20
| style="text-align:center;"| 02
| style="text-align:center;"| '''22''' ([[Adu penalti|p]])
|-
| [[Piala Winner Eropa 198889|198889]]
| [[Piala Winner Eropa]]
| [[Piala Winner Eropa 198889#Putaran pertama|Putaran pertama]]
| {{flagicon|Belanda}} [[Roda JC|Roda]]
| style="text-align:center;"| 10
| style="text-align:center;"| 02
| style="text-align:center;"| '''12'''
|-
| [[Piala UEFA 199091|1990-91]]
| [[Liga Eropa UEFA|Piala UEFA]]
| [[Piala UEFA 199091#Putaran pertama|Putaran pertama]]
| {{flagicon|Turki}} [[SK Fenerbahe|Fenerbahe]]
| style="text-align:center;"| 23
| style="text-align:center;"| 03
| style="text-align:center;"| '''26'''
|-
| rowspan="2"| [[Piala UEFA 199293|199293]]
| rowspan="2"| [[Liga Eropa UEFA|Piala UEFA]]
| [[Piala UEFA 199293#Putaran pertama|Putaran pertama]]
| {{flagicon|Spanyol}} [[Real Sociedad]]
| style="text-align:center;"| 30
| style="text-align:center;"| 02
| style="text-align:center;"| '''32'''
|-
| [[Piala UEFA 199293#Putaran kedua|Putaran kedua]]
| {{flagicon|Belanda}} [[AFC Ajax|Ajax]]
| style="text-align:center;"| 03
| style="text-align:center;"| 12
| style="text-align:center;"| '''15'''
|-
| rowspan="2"| [[Piala UEFA 199596|1995-96]]
| rowspan="2"| [[Liga Eropa UEFA|Piala UEFA]]
| [[Piala UEFA 199596#Putaran pertama|Putaran pertama]]
| {{flagicon|Belgia}} [[Standard Lige]]
| style="text-align:center;"| 31
| style="text-align:center;"| 00
| style="text-align:center;"| '''31'''
|-
| [[Piala UEFA 199596#Putaran kedua|Putaran kedua]]
| {{flagicon|Spanyol}} [[FC Barcelona|Barcelona]]
| style="text-align:center;"| 04
| style="text-align:center;"| 03
| style="text-align:center;"| '''07'''
|-
| rowspan="2"| [[Piala UEFA 199697|199697]]
| rowspan="2"| [[Liga Eropa UEFA|Piala UEFA]]
| [[Piala UEFA 199697#Putaran pertama|Putaran pertama]]
| {{flagicon|Italia}} [[Parma FC|Parma]]
| style="text-align:center;"| 20
| style="text-align:center;"| 12
| style="text-align:center;"| '''32'''
|-
| [[Piala UEFA 199697#Putaran kedua|Putaran kedua]]
| {{flagicon|Belgia}} [[RSC Anderlecht|Anderlecht]]
| style="text-align:center;"| 11
| style="text-align:center;"| 00
| style="text-align:center;"| '''11''' ([[Peraturan gol tandang|t]])
|-
| [[Piala UEFA 199798|1997-98]]
| [[Liga Eropa UEFA|Piala UEFA]]
| [[Piala UEFA 199798#Putaran pertama|Putaran pertama]]
| {{flagicon|Italia}} [[SS Lazio|Lazio]]
| style="text-align:center;"| 04
| style="text-align:center;"| 12
| style="text-align:center;"| '''16'''
|-
| [[Piala UEFA 199899|199899]]
| [[Liga Eropa UEFA|Piala UEFA]]
| [[Piala UEFA 199899#Putaran pertama|Putaran pertama]]
| {{flagicon|Skotlandia}} [[Celtic F.C.|Celtic]]
| style="text-align:center;"| 12
| style="text-align:center;"| 12
| style="text-align:center;"| '''24'''
|-
| rowspan="5"| [[Piala UEFA 200506|2005-06]]
| rowspan="5"| [[Liga Eropa UEFA|Piala UEFA]]
| [[Piala UEFA 200506#Putaran pertama|Putaran pertama]]
| {{flagicon|Polandia}} [[Wisa Krakw]]
| style="text-align:center;"| 30
| style="text-align:center;"| 10
| style="text-align:center;"| '''40'''
|-
| rowspan="4"| [[Piala UEFA 200506#Grup H|Grup H]]
| {{flagicon|Russia}} [[FC Zenit St. Petersburg|Zenit St. Petersburg]]
| style="text-align:center;"| 
| style="text-align:center;"| 12
| rowspan=4 align="center"| '''Posisi 5'''
|-
| {{flagicon|Inggris}} [[Bolton Wanderers F.C.|Bolton Wanderers]]
| style="text-align:center;"| 11
| style="text-align:center;"| 
|-
| {{flagicon|Spanyol}} [[Sevilla FC|Sevilla]]
| style="text-align:center;"| 
| style="text-align:center;"| 13
|-
| {{flagicon|Turki}} [[Beikta JK|Beikta]]
| style="text-align:center;"| 13
| style="text-align:center;"| 
|-
| [[Liga Champions UEFA 200809|200809]]
| [[Liga Champions UEFA]]
| [[Liga Champions UEFA 200809|Babak ketiga kualifikasi]]
| {{flagicon|Polandia}} [[Wisa Krakw]]
| style="text-align:center;"| 00
| style="text-align:center;"| 12
| style="text-align:center;"| '''12'''
|-
| [[Piala UEFA 200809|2008-09]]
| [[Liga Eropa UEFA|Piala UEFA]]
| [[Piala UEFA200809#Putaran pertama|Putaran pertama]]
| {{flagicon|Inggris}} [[Portsmouth F.C.|Portsmouth]]
| style="text-align:center;"| 22
| style="text-align:center;"| 02
| style="text-align:center;"| '''24'''
|-
| rowspan="2"| [[Liga Eropa UEFA 201112|2011-12]]
| rowspan="2"| [[Liga Eropa UEFA]]
| [[Liga Eropa UEFA 201112|Babak ketiga kualifikasi]]
| {{flagicon|Denmark}} [[FC Midtjylland|Midtjylland]]
| style="text-align:center;"| 21
| style="text-align:center;"| 00
| style="text-align:center;"| '''21'''
|-
| [[Liga Eropa UEFA 201112#Babak play-off|Babak play-off]]
| {{flagicon|Spanyol}} [[Atltico Madrid]]
| style="text-align:center;"| 04
| style="text-align:center;"| 02
| style="text-align:center;"| '''06'''
|-
| rowspan="3"| [[Liga Eropa UEFA 201314|2013-14]]
| rowspan="3"| [[Liga Eropa UEFA]]
| rowspan="3"| [[Liga Eropa UEFA 201314#Babak grup|Babak grup]]
| 
| style="text-align:center;"| 
| style="text-align:center;"| 
| rowspan=3 align="center"| 
|-
| 
| style="text-align:center;"| 
| style="text-align:center;"| 
|-
| 
| style="text-align:center;"| 
| style="text-align:center;"| 
|-
|}

==Skuat==
{{Fs start}}
{{Fs player|no= 1|nat=BRA|name=[[Douglas Renato de Jesus|Douglas]]|pos=GK}}
{{Fs player|no= 2|nat=BRA|name=[[Leandro Freire de Arajo|Freire]]|pos=DF}}
{{Fs player|no= 3|nat=POR|name=[[Josu S|Josu]]|pos=DF}}
{{Fs player|no= 5|nat=POR|name=[[Lus Augusto Martins Rocha|Lus Rocha]]|pos=DF}}
{{Fs player|no= 6|nat=POR|name=[[Joo Miguel da Cunha Teixeira|Moreno]]|pos=MF}}
{{Fs player|no= 7|nat=POR|name=[[Marco Andr Matias|Marco Matias]]|pos=FW}}
{{Fs player|no= 8|nat=POR|name=[[Henrique Dinis]]|pos=MF}}
{{Fs player|no= 9|nat=POR|name=[[Tman]]|pos=FW}}
{{Fs player|no=10|nat=URU|name=[[Jean Barrientos]]|pos=MF}}
{{Fs player|no=11|nat=POR|name=[[Andr Filipe Brs Andr|Andr Andr]]|pos=MF}}
{{Fs player|no=13|nat=BRA|name=Assis|pos=GK}}
{{Fs player|no=14|nat=POR|name=[[Alexandre Henrique Gonalves Freitas|Alex]]|pos=FW}}
{{Fs player|no=15|nat=POR|name=[[Paulo Oliveira]]|pos=DF}}
{{Fs mid}}
{{Fs player|no=16|nat=CIV|name=Siaka Bamba|pos=MF}}
{{Fs player|no=17|nat=POR|name=[[Hernni Jorge Santos Fortes|Hernni]]|pos=FW}}
{{Fs player|no=18|nat=BRA|name=[[Leonel Olmpio]]|pos=MF}}
{{Fs player|no=19|nat=CPV|name=Ricardo|pos=FW}}
{{Fs player|no=20|nat=POR|name=[[Joo Amorim]]|pos=DF}}
{{Fs player|no=21|nat=POR|name=Fbio Vieira|pos=MF}}
{{Fs player|no=23|nat=POR|name=[[Pedro Guerreiro de Jesus Correia|Pedro Correia]]|pos=DF}}
{{Fs player|no=30|nat=GHA|name=[[David Addy]]|pos=DF}}
{{Fs player|no=50|nat=BRA|name=Rafael Crivellaro|pos=MF}}
{{Fs player|no=51|nat=BRA|name=Kan|pos=DF}}
{{Fs player|no=58|nat=POR|name=[[Joo Pedro Almeida Machado|Joo Pedro]]|pos=MF}}
{{Fs player|no=  |nat=NIG|name=[[Moussa Mazou]]|pos=FW}}
{{Fs player|no=  |nat=POR|name=[[Carlos Miguel Dias|Caf]]|pos=MF}}
{{Fs end}}

== Mantan pemain ==
{{col-begin-small}}
{{col-3}}
*{{flagicon|Algeria}} [[Kamel Ghilas]]
*{{flagicon|Algeria}} [[Hilal Soudani]]
*{{flagicon|Brazil}} [[Edmur Ribeiro|Edmur]]
*{{flagicon|Brazil}} [[Paulinho Cascavel]]
*{{flagicon|Brazil}} [[Pedro Geromel]]
*{{flagicon|Colombia}} [[Edwin Congo]]
*{{flagicon|DR Congo}} [[Etienne N'tsunda]]
*{{flagicon|Denmark}} [[Sebastian Svrd]]
*{{flagicon|Haiti}} [[Yves Desmarets]]
*{{flagicon|Hungary}} [[Attila Dragner]]
*{{flagicon|Mozambique}} [[Pato]]
*{{flagicon|Poland}} [[Marek Saganowski]]
{{col-3}}
*{{flagicon|Portugal}} [[Bb]]
*{{flagicon|Portugal}} [[Bruno Alves]]
*{{flagicon|Portugal}} [[Csar Peixoto]]
*{{flagicon|Portugal}} [[Dimas Teixeira|Dimas]]
*{{flagicon|Portugal}} [[Duda (pemain sepak bola Portugal)|Duda]]
*{{flagicon|Portugal}} [[Fernando Meira]]
*{{flagicon|Portugal}} [[Gregrio Freixo]]
*{{flagicon|Portugal}} [[Joo Alves]]
*{{flagicon|Portugal}} [[Laureta]]
*{{flagicon|Portugal}} [[Neno (pemain sepak bola)|Neno]]
*{{flagicon|Portugal}} [[Nuno Assis]]
*{{flagicon|Portugal}} [[Capucho (pemain sepak bola)|Nuno Capucho]]
{{col-3}}
*{{flagicon|Portugal}} [[Paulo Bento]]
*{{flagicon|Portugal}} [[Pedro Barbosa]]
*{{flagicon|Portugal}} [[Pedro Miguel da Silva Mendes|Pedro Mendes]]
*{{flagicon|Portugal}} [[Vtor Hugo Gomes Paos|Pel]]
*{{flagicon|Portugal}} [[Silvino Louro|Silvino]]
*{{flagicon|Portugal}} [[Vieirinha]]
*{{flagicon|Portugal}} [[Vtor Damas]]
*{{flagicon|Portugal}} [[Vtor Paneira]]
*{{flagicon|Serbia}} [[Ivan urevi]]
*{{flagicon|Slovenia}} [[Zlatko Zahovi]]
*{{flagicon|Sweden}} [[Fredrik Sderstrm]]
*{{flagicon|Tunisia}} [[Selim Benachour]]
{{col-end}}

== Pelatih tim ==
{{col-begin-small}}
{{col-4}}
*{{flagicon|}} [[Joaquim Couteiro]] (192526)
*{{flagicon|}} [[Genecy]] (193233)
*{{flagicon|}} [[Puskas (pemain sepak bola)|Puskas]] (193335)
*{{flagicon|Portugal}} [[Alberto Augusto]] (193537)
*{{flagicon|}} [[Genecy]] (193942)
*{{flagicon|Portugal}} [[Alberto Augusto]] (194245)
*{{flagicon|}} [[Virglio Freitas]] (194547)
*{{flagicon|Portugal}} [[Alfredo Valadas]] (194749)
*{{flagicon|Hungary|1949}} [[Jnos Biri]] (194951)
*{{flagicon|Hungary|1949}} [[Sndor Peics]] (195152)
*{{flagicon|Portugal}} [[Cndido Tavares]] (195254)
*{{flagicon|Inggris}} [[Randolph Galloway]] (195455)
*{{flagicon|Portugal}} {{flagicon|Angola}} [[Fernando Vaz]] (195556)
*{{flagicon|}} [[scar Tellechea]] (195657)
*{{flagicon|Portugal}} {{flagicon|Angola}} [[Fernando Vaz]] (195758)
*{{flagicon|}} [[Mario Amaro]] (195859)
*{{flagicon|}} [[Humberto Buchelli]] (195960)
{{col-4}}
*{{flagicon|Portugal}} [[Artur Quaresma]] (196062)
*{{flagicon|Argentina}} [[Jos Valle]] (196264)
*{{flagicon|Perancis}} [[Jean Luciano]] (196467)
*{{flagicon|Mozambique}} [[Juca]] (196768)
*{{flagicon|Brazil}} [[Jorge Vieira]] (196869)
*{{flagicon|}} [[Giba (pemain sepak bola)|Giba]] (196869)
*{{flagicon|Portugal}} [[Fernando Caiado]] (196970)
*{{flagicon|Brazil}} [[Jorge Vieira]] (197071)
*{{flagicon|Portugal}} {{flagicon|Mozambique}} [[Mrio Wilson]] (197175)
*{{flagicon|Portugal}} [[Fernando Caiado]] (197577)
*{{flagicon|Portugal}} {{flagicon|Mozambique}} [[Mrio Wilson]] (197779)
*{{flagicon|}} [[Mario Imbelloni]] (197980)
*{{flagicon|Portugal}} [[Fernando Peres]] (198081)
*{{flagicon|Portugal}} [[Jos Maria Pedroto]] (198082)
*{{flagicon|Portugal}} [[Manuel Jos de Jesus|Manuel Jos]] (198283)
*{{flagicon|Austria}} [[Hermann Stessl]] (198384)
*{{flagicon|Belgium}} [[Raymond Goethals]] (198485)
{{col-4}}
*{{flagicon|Portugal}} [[Antnio Morais]] (198586)
*{{flagicon|Brazil}} [[Paulo Autuori]] (198687)
*{{flagicon|Brazil}} [[Marinho Peres]] (198687)
*{{flagicon|Portugal}} [[Antnio Lus Alves Ribeiro Oliveira|Antnio Oliveira]] (198788)
*{{flagicon|Brazil}} [[Eugnio Machado Souto|Geninho]] (198889)
*{{flagicon|Brazil}} [[Paulo Autuori]] (198991)
*{{flagicon|Portugal}} [[Joo Antonio Alves|Joo Alves]] (199192)
*{{flagicon|Brazil}} [[Marinho Peres]] (199293)
*{{flagicon|Portugal}} [[Romeu Silva]] (199395)
*{{flagicon|Portugal}} [[Vtor Oliveira]] (199596)
*{{flagicon|Portugal}} [[Romeu Silva]] (1996)
*{{flagicon|Portugal}} [[Jaime Pacheco]] (199698)
*{{flagicon|Portugal}} [[Joaquim Jesus|Quinito]] (199798)
*{{flagicon|Montenegro}} [[Zoran Filipovi]] (199798)
*{{flagicon|Portugal}} [[Joaquim Jesus|Quinito]] (Juli 1997Juni 00)
*{{flagicon|Brazil}} [[Paulo Autuori]] (2000)
*{{flagicon|Portugal}} [[lvaro Magalhes]] (200001)
{{col-4}}
*{{flagicon|Portugal}} [[Augusto Incio]] (Jan 2001Des 03)
*{{flagicon|Portugal}} [[Jorge Jesus]] (Des 2003Mei 4)
*{{flagicon|Portugal}} [[Manuel Machado|Manuel Machado]] (Juni 2004Juni 5)
*{{flagicon|Portugal}} [[Jaime Pacheco]] (Juli 2005Des 05)
*{{flagicon|Portugal}} [[Baslio Marques]] ''(interim)'' (Des 2005Mei 6)
*{{flagicon|Portugal}} [[Vtor Manuel Pereira Pontes|Vtor Pontes]] (Des 2005Mei 6)
*{{flagicon|Portugal}} [[Lus Norton de Matos]] (Mei 2006Des 06)
*{{flagicon|Portugal}} [[Manuel Cajuda]] (Des 2006Juni 9)
*{{flagicon|Portugal}} [[Nelo Vingada]] (Juni 2009Okt 09)
*{{flagicon|Portugal}} [[Baslio Marques]] ''(interim)'' (Okt 2009)
*{{flagicon|Portugal}} [[Paulo Srgio Bento Brito|Paulo Srgio]] (Okt 2009Mei 10)
*{{flagicon|Portugal}} [[Manuel Machado]] (Mei 2010Agustus 11)
*{{flagicon|Portugal}} [[Baslio Marques]] ''(interim)'' (Agustus 2011)
*{{flagicon|Serbia}} [[Nikola Georgijev]] (2011)
*{{flagicon|Portugal}} [[Rui Vitria]] (Agustus 2011)
{{col-end}}

== Titel ==
*'''[[Taa de Portugal]]'''
:*''Juara (1):'' [[201213 Taa de Portugal|201213]]
:*''Runner-up (5):'' [[194142 Taa de Portugal|194142]], 196263, 197576, 198788, [[201011 Taa de Portugal|201011]]

*'''[[Supertaa Cndido de Oliveira|Piala Super Portugal]]'''
:*''Juara (1):'' 1988
:*''Runner-up (1):'' [[2011 Supertaa Cndido de Oliveira|2011]]

== Pranala luar ==
* [http://www.vitoriasc.pt Situs resmi]

{{klub-sb-stub}}

[[Kategori:Tim sepak bola Portugal]]