Daftar planet minor/7650176600
<noinclude>{{Daftar planet minor/header1}}</noinclude>
|-
| 76501 - || {{mp|2000 GH|25}} || 5 April 2000 || [[Socorro, NM|Socorro]] || [[Lincoln Near-Earth Asteroid Research|LINEAR]]
|-
| 76502 - || {{mp|2000 GV|26}} || 5 April 2000 || Socorro || LINEAR
|-
| 76503 - || {{mp|2000 GL|27}} || 5 April 2000 || Socorro || LINEAR
|-
| 76504 - || {{mp|2000 GN|28}} || 5 April 2000 || Socorro || LINEAR
|-
| 76505 - || {{mp|2000 GU|28}} || 5 April 2000 || Socorro || LINEAR
|-
| 76506 - || {{mp|2000 GV|28}} || 5 April 2000 || Socorro || LINEAR
|-
| 76507 - || {{mp|2000 GX|28}} || 5 April 2000 || Socorro || LINEAR
|-
| 76508 - || {{mp|2000 GZ|29}} || 5 April 2000 || Socorro || LINEAR
|-
| 76509 - || {{mp|2000 GQ|32}} || 5 April 2000 || Socorro || LINEAR
|-
| 76510 - || {{mp|2000 GJ|33}} || 5 April 2000 || Socorro || LINEAR
|-
| 76511 - || {{mp|2000 GT|33}} || 5 April 2000 || Socorro || LINEAR
|-
| 76512 - || {{mp|2000 GL|35}} || 5 April 2000 || Socorro || LINEAR
|-
| 76513 - || {{mp|2000 GY|36}} || 5 April 2000 || Socorro || LINEAR
|-
| 76514 - || {{mp|2000 GF|39}} || 5 April 2000 || Socorro || LINEAR
|-
| 76515 - || {{mp|2000 GQ|39}} || 5 April 2000 || Socorro || LINEAR
|-
| 76516 - || {{mp|2000 GX|39}} || 5 April 2000 || Socorro || LINEAR
|-
| 76517 - || {{mp|2000 GT|44}} || 5 April 2000 || Socorro || LINEAR
|-
| 76518 - || {{mp|2000 GY|45}} || 5 April 2000 || Socorro || LINEAR
|-
| 76519 - || {{mp|2000 GN|46}} || 5 April 2000 || Socorro || LINEAR
|-
| 76520 - || {{mp|2000 GS|46}} || 5 April 2000 || Socorro || LINEAR
|-
| 76521 - || {{mp|2000 GK|47}} || 5 April 2000 || Socorro || LINEAR
|-
| 76522 - || {{mp|2000 GD|51}} || 5 April 2000 || Socorro || LINEAR
|-
| 76523 - || {{mp|2000 GH|51}} || 5 April 2000 || Socorro || LINEAR
|-
| 76524 - || {{mp|2000 GV|52}} || 5 April 2000 || Socorro || LINEAR
|-
| 76525 - || {{mp|2000 GO|53}} || 5 April 2000 || Socorro || LINEAR
|-
| 76526 - || {{mp|2000 GS|54}} || 5 April 2000 || Socorro || LINEAR
|-
| 76527 - || {{mp|2000 GC|56}} || 5 April 2000 || Socorro || LINEAR
|-
| 76528 - || {{mp|2000 GB|59}} || 5 April 2000 || Socorro || LINEAR
|-
| 76529 - || {{mp|2000 GA|60}} || 5 April 2000 || Socorro || LINEAR
|-
| 76530 - || {{mp|2000 GE|65}} || 5 April 2000 || Socorro || LINEAR
|-
| 76531 - || {{mp|2000 GT|65}} || 5 April 2000 || Socorro || LINEAR
|-
| 76532 - || {{mp|2000 GX|71}} || 5 April 2000 || Socorro || LINEAR
|-
| 76533 - || {{mp|2000 GB|73}} || 5 April 2000 || Socorro || LINEAR
|-
| 76534 - || {{mp|2000 GF|73}} || 5 April 2000 || Socorro || LINEAR
|-
| 76535 - || {{mp|2000 GM|73}} || 5 April 2000 || Socorro || LINEAR
|-
| 76536 - || {{mp|2000 GU|74}} || 5 April 2000 || Socorro || LINEAR
|-
| 76537 - || {{mp|2000 GJ|76}} || 5 April 2000 || Socorro || LINEAR
|-
| 76538 - || {{mp|2000 GO|76}} || 5 April 2000 || Socorro || LINEAR
|-
| 76539 - || {{mp|2000 GN|78}} || 5 April 2000 || Socorro || LINEAR
|-
| 76540 - || {{mp|2000 GL|79}} || 5 April 2000 || Socorro || LINEAR
|-
| 76541 - || {{mp|2000 GX|79}} || 6 April 2000 || Socorro || LINEAR
|-
| 76542 - || {{mp|2000 GC|81}} || 6 April 2000 || Socorro || LINEAR
|-
| 76543 - || {{mp|2000 GD|81}} || 13 April 2000 || Socorro || LINEAR
|-
| 76544 - || {{mp|2000 GZ|82}} || 1 April 2000 || Socorro || LINEAR
|-
| 76545 - || {{mp|2000 GE|83}} || 1 April 2000 || Socorro || LINEAR
|-
| 76546 - || {{mp|2000 GF|83}} || 1 April 2000 || Socorro || LINEAR
|-
| 76547 - || {{mp|2000 GS|83}} || 3 April 2000 || Socorro || LINEAR
|-
| 76548 - || {{mp|2000 GV|84}} || 3 April 2000 || Socorro || LINEAR
|-
| 76549 - || {{mp|2000 GG|85}} || 3 April 2000 || Socorro || LINEAR
|-
| 76550 - || {{mp|2000 GH|85}} || 3 April 2000 || Socorro || LINEAR
|-
| 76551 - || {{mp|2000 GG|88}} || 4 April 2000 || Socorro || LINEAR
|-
| 76552 - || {{mp|2000 GM|88}} || 4 April 2000 || Socorro || LINEAR
|-
| 76553 - || {{mp|2000 GD|89}} || 4 April 2000 || Socorro || LINEAR
|-
| 76554 - || {{mp|2000 GK|93}} || 5 April 2000 || Socorro || LINEAR
|-
| 76555 - || {{mp|2000 GW|93}} || 5 April 2000 || Socorro || LINEAR
|-
| 76556 - || {{mp|2000 GV|94}} || 5 April 2000 || Socorro || LINEAR
|-
| 76557 - || {{mp|2000 GB|95}} || 6 April 2000 || Socorro || LINEAR
|-
| 76558 - || {{mp|2000 GC|97}} || 7 April 2000 || Socorro || LINEAR
|-
| 76559 - || {{mp|2000 GF|97}} || 7 April 2000 || Socorro || LINEAR
|-
| 76560 - || {{mp|2000 GR|98}} || 7 April 2000 || Socorro || LINEAR
|-
| 76561 - || {{mp|2000 GG|99}} || 7 April 2000 || Socorro || LINEAR
|-
| 76562 - || {{mp|2000 GW|101}} || 7 April 2000 || Socorro || LINEAR
|-
| 76563 - || {{mp|2000 GT|103}} || 7 April 2000 || Socorro || LINEAR
|-
| 76564 - || {{mp|2000 GO|105}} || 7 April 2000 || Socorro || LINEAR
|-
| 76565 - || {{mp|2000 GR|106}} || 7 April 2000 || Socorro || LINEAR
|-
| 76566 - || {{mp|2000 GB|107}} || 7 April 2000 || Socorro || LINEAR
|-
| 76567 - || {{mp|2000 GD|107}} || 7 April 2000 || Socorro || LINEAR
|-
| 76568 - || {{mp|2000 GC|111}} || 1 April 2000 || [[Anderson Mesa]] || [[Lowell Observatory Near-Earth-Object Search|LONEOS]]
|-
| 76569 - || {{mp|2000 GE|111}} || 1 April 2000 || Anderson Mesa || LONEOS
|-
| 76570 - || {{mp|2000 GF|111}} || 1 April 2000 || Anderson Mesa || LONEOS
|-
| 76571 - || {{mp|2000 GL|112}} || 3 April 2000 || [[Socorro, NM|Socorro]] || [[Lincoln Near-Earth Asteroid Research|LINEAR]]
|-
| 76572 - || {{mp|2000 GX|113}} || 7 April 2000 || Socorro || LINEAR
|-
| 76573 - || {{mp|2000 GH|114}} || 7 April 2000 || Socorro || LINEAR
|-
| 76574 - || {{mp|2000 GM|114}} || 7 April 2000 || Socorro || LINEAR
|-
| 76575 - || {{mp|2000 GB|115}} || 8 April 2000 || Socorro || LINEAR
|-
| 76576 - || {{mp|2000 GP|118}} || 3 April 2000 || [[Observatorium Nasional Kitt Peak|Kitt Peak]] || [[Spacewatch]]
|-
| 76577 - || {{mp|2000 GK|122}} || 7 April 2000 || Kitt Peak || Spacewatch
|-
| 76578 - || {{mp|2000 GW|123}} || 7 April 2000 || [[Socorro, NM|Socorro]] || [[Lincoln Near-Earth Asteroid Research|LINEAR]]
|-
| 76579 - || {{mp|2000 GN|124}} || 7 April 2000 || Socorro || LINEAR
|-
| 76580 - || {{mp|2000 GJ|132}} || 10 April 2000 || [[Observatorium Nasional Kitt Peak|Kitt Peak]] || [[Spacewatch]]
|-
| 76581 - || {{mp|2000 GC|135}} || 8 April 2000 || [[Socorro, NM|Socorro]] || [[Lincoln Near-Earth Asteroid Research|LINEAR]]
|-
| 76582 - || {{mp|2000 GV|135}} || 8 April 2000 || Socorro || LINEAR
|-
| 76583 - || {{mp|2000 GF|136}} || 12 April 2000 || Socorro || LINEAR
|-
| 76584 - || {{mp|2000 GC|138}} || 4 April 2000 || [[Anderson Mesa]] || [[Lowell Observatory Near-Earth-Object Search|LONEOS]]
|-
| 76585 - || {{mp|2000 GA|140}} || 4 April 2000 || Anderson Mesa || LONEOS
|-
| 76586 - || {{mp|2000 GW|141}} || 7 April 2000 || Anderson Mesa || LONEOS
|-
| 76587 - || {{mp|2000 GZ|141}} || 7 April 2000 || Anderson Mesa || LONEOS
|-
| 76588 - || {{mp|2000 GK|142}} || 7 April 2000 || Anderson Mesa || LONEOS
|-
| 76589 - || {{mp|2000 GQ|142}} || 7 April 2000 || Anderson Mesa || LONEOS
|-
| 76590 - || {{mp|2000 GU|142}} || 7 April 2000 || Anderson Mesa || LONEOS
|-
| 76591 - || {{mp|2000 GJ|143}} || 7 April 2000 || Anderson Mesa || LONEOS
|-
| 76592 - || {{mp|2000 GO|148}} || 5 April 2000 || [[Socorro, NM|Socorro]] || [[Lincoln Near-Earth Asteroid Research|LINEAR]]
|-
| 76593 - || {{mp|2000 GU|154}} || 6 April 2000 || [[Anderson Mesa]] || [[Lowell Observatory Near-Earth-Object Search|LONEOS]]
|-
| 76594 - || {{mp|2000 GB|155}} || 6 April 2000 || Anderson Mesa || LONEOS
|-
| 76595 - || {{mp|2000 GL|157}} || 7 April 2000 || [[Socorro, NM|Socorro]] || [[Lincoln Near-Earth Asteroid Research|LINEAR]]
|-
| 76596 - || {{mp|2000 GN|157}} || 7 April 2000 || Socorro || LINEAR
|-
| 76597 - || {{mp|2000 GP|157}} || 7 April 2000 || Socorro || LINEAR
|-
| 76598 - || {{mp|2000 GS|157}} || 7 April 2000 || [[Anderson Mesa]] || [[Lowell Observatory Near-Earth-Object Search|LONEOS]]
|-
| 76599 - || {{mp|2000 GU|157}} || 7 April 2000 || Anderson Mesa || LONEOS
|-
| 76600 - || {{mp|2000 GB|159}} || 7 April 2000 || [[Socorro, NM|Socorro]] || [[Lincoln Near-Earth Asteroid Research|LINEAR]]
|-
<noinclude>{{Daftar planet minor/footer}}
{{Daftar planet minor/navigator|76501|76600|[[Daftar planet minor/76401&ndash;76500|Sebelum]]|[[Daftar planet minor/76601&ndash;76700|Sesudah]]}}
</noinclude>

[[Kategori:Daftar planet minor|Daftar planet minor (076501-076600)]]