Daftar planet minor/5410154200
<noinclude>{{Daftar planet minor/header1}}</noinclude>
|-
| 54101 - || {{mp|2000 HM|5}} || 28 April 2000 || [[Observatorium Prescott|Prescott]] || [[Paul G. Comba|P. G. Comba]]
|-
| 54102 - || {{mp|2000 HN|5}} || 28 April 2000 || Prescott || P. G. Comba
|-
| 54103 - || {{mp|2000 HX|6}} || 24 April 2000 || [[Observatorium Nasional Kitt Peak|Kitt Peak]] || [[Spacewatch]]
|-
| 54104 - || {{mp|2000 HN|7}} || 27 April 2000 || [[Socorro, NM|Socorro]] || [[Lincoln Near-Earth Asteroid Research|LINEAR]]
|-
| 54105 - || {{mp|2000 HZ|7}} || 27 April 2000 || Socorro || LINEAR
|-
| 54106 - || {{mp|2000 HX|8}} || 27 April 2000 || Socorro || LINEAR
|-
| 54107 - || {{mp|2000 HM|9}} || 27 April 2000 || Socorro || LINEAR
|-
| 54108 - || {{mp|2000 HU|9}} || 27 April 2000 || Socorro || LINEAR
|-
| 54109 - || {{mp|2000 HD|10}} || 27 April 2000 || Socorro || LINEAR
|-
| 54110 - || {{mp|2000 HA|11}} || 27 April 2000 || Socorro || LINEAR
|-
| 54111 - || {{mp|2000 HP|11}} || 30 April 2000 || [[Farpoint Observatory|Farpoint]] || [[Farpoint Observatory|Farpoint]]
|-
| 54112 - || {{mp|2000 HB|12}} || 28 April 2000 || [[Socorro, NM|Socorro]] || [[Lincoln Near-Earth Asteroid Research|LINEAR]]
|-
| 54113 - || {{mp|2000 HP|12}} || 28 April 2000 || Socorro || LINEAR
|-
| 54114 - || {{mp|2000 HZ|12}} || 28 April 2000 || Socorro || LINEAR
|-
| 54115 - || {{mp|2000 HX|15}} || 29 April 2000 || Socorro || LINEAR
|-
| 54116 - || {{mp|2000 HT|16}} || 24 April 2000 || [[Observatorium Nasional Kitt Peak|Kitt Peak]] || [[Spacewatch]]
|-
| 54117 - || {{mp|2000 HB|20}} || 27 April 2000 || Kitt Peak || Spacewatch
|-
| 54118 - || {{mp|2000 HK|21}} || 27 April 2000 || [[Socorro, NM|Socorro]] || [[Lincoln Near-Earth Asteroid Research|LINEAR]]
|-
| 54119 - || {{mp|2000 HW|21}} || 28 April 2000 || Socorro || LINEAR
|-
| 54120 - || {{mp|2000 HM|24}} || 24 April 2000 || [[Lowell Observatory, Anderson Mesa Station|Anderson Mesa]] || [[Lowell Observatory Near-Earth-Object Search|LONEOS]]
|-
| 54121 - || {{mp|2000 HP|24}} || 24 April 2000 || Anderson Mesa || LONEOS
|-
| 54122 - || {{mp|2000 HO|26}} || 30 April 2000 || [[Socorro, NM|Socorro]] || [[Lincoln Near-Earth Asteroid Research|LINEAR]]
|-
| 54123 - || {{mp|2000 HZ|26}} || 27 April 2000 || Socorro || LINEAR
|-
| 54124 - || {{mp|2000 HK|27}} || 27 April 2000 || Socorro || LINEAR
|-
| 54125 - || {{mp|2000 HL|27}} || 27 April 2000 || Socorro || LINEAR
|-
| 54126 - || {{mp|2000 HK|29}} || 28 April 2000 || Socorro || LINEAR
|-
| 54127 - || {{mp|2000 HN|29}} || 28 April 2000 || Socorro || LINEAR
|-
| 54128 - || {{mp|2000 HW|30}} || 28 April 2000 || Socorro || LINEAR
|-
| 54129 - || {{mp|2000 HY|30}} || 28 April 2000 || Socorro || LINEAR
|-
| 54130 - || {{mp|2000 HE|31}} || 29 April 2000 || Socorro || LINEAR
|-
| 54131 - || {{mp|2000 HM|31}} || 29 April 2000 || Socorro || LINEAR
|-
| 54132 - || {{mp|2000 HB|32}} || 29 April 2000 || Socorro || LINEAR
|-
| 54133 - || {{mp|2000 HU|32}} || 29 April 2000 || Socorro || LINEAR
|-
| 54134 - || {{mp|2000 HK|34}} || 25 April 2000 || [[Lowell Observatory, Anderson Mesa Station|Anderson Mesa]] || [[Lowell Observatory Near-Earth-Object Search|LONEOS]]
|-
| 54135 - || {{mp|2000 HU|34}} || 24 April 2000 || Anderson Mesa || LONEOS
|-
| 54136 - || {{mp|2000 HG|35}} || 27 April 2000 || [[Socorro, NM|Socorro]] || [[Lincoln Near-Earth Asteroid Research|LINEAR]]
|-
| 54137 - || {{mp|2000 HA|36}} || 28 April 2000 || Socorro || LINEAR
|-
| 54138 - || {{mp|2000 HC|36}} || 28 April 2000 || Socorro || LINEAR
|-
| 54139 - || {{mp|2000 HZ|36}} || 28 April 2000 || Socorro || LINEAR
|-
| 54140 - || {{mp|2000 HB|37}} || 28 April 2000 || Socorro || LINEAR
|-
| 54141 - || {{mp|2000 HF|37}} || 28 April 2000 || Socorro || LINEAR
|-
| 54142 - || {{mp|2000 HL|39}} || 29 April 2000 || [[Observatorium Nasional Kitt Peak|Kitt Peak]] || [[Spacewatch]]
|-
| 54143 - || {{mp|2000 HO|39}} || 29 April 2000 || Kitt Peak || Spacewatch
|-
| 54144 - || {{mp|2000 HG|40}} || 30 April 2000 || Kitt Peak || Spacewatch
|-
| 54145 - || {{mp|2000 HN|40}} || 30 April 2000 || Kitt Peak || Spacewatch
|-
| 54146 - || {{mp|2000 HY|40}} || 28 April 2000 || [[Socorro, NM|Socorro]] || [[Lincoln Near-Earth Asteroid Research|LINEAR]]
|-
| 54147 - || {{mp|2000 HN|41}} || 28 April 2000 || Socorro || LINEAR
|-
| 54148 - || {{mp|2000 HS|41}} || 28 April 2000 || Socorro || LINEAR
|-
| 54149 - || {{mp|2000 HU|42}} || 29 April 2000 || Socorro || LINEAR
|-
| 54150 - || {{mp|2000 HF|43}} || 29 April 2000 || Socorro || LINEAR
|-
| 54151 - || {{mp|2000 HO|45}} || 26 April 2000 || [[Lowell Observatory, Anderson Mesa Station|Anderson Mesa]] || [[Lowell Observatory Near-Earth-Object Search|LONEOS]]
|-
| 54152 - || {{mp|2000 HX|45}} || 26 April 2000 || Anderson Mesa || LONEOS
|-
| 54153 - || {{mp|2000 HN|46}} || 29 April 2000 || [[Socorro, NM|Socorro]] || [[Lincoln Near-Earth Asteroid Research|LINEAR]]
|-
| 54154 - || {{mp|2000 HQ|46}} || 29 April 2000 || Socorro || LINEAR
|-
| 54155 - || {{mp|2000 HR|46}} || 29 April 2000 || Socorro || LINEAR
|-
| 54156 - || {{mp|2000 HK|47}} || 29 April 2000 || Socorro || LINEAR
|-
| 54157 - || {{mp|2000 HG|48}} || 29 April 2000 || Socorro || LINEAR
|-
| 54158 - || {{mp|2000 HY|48}} || 29 April 2000 || Socorro || LINEAR
|-
| 54159 - || {{mp|2000 HJ|49}} || 29 April 2000 || Socorro || LINEAR
|-
| 54160 - || {{mp|2000 HH|51}} || 29 April 2000 || Socorro || LINEAR
|-
| 54161 - || {{mp|2000 HO|51}} || 29 April 2000 || Socorro || LINEAR
|-
| 54162 - || {{mp|2000 HF|53}} || 29 April 2000 || Socorro || LINEAR
|-
| 54163 - || {{mp|2000 HE|54}} || 29 April 2000 || Socorro || LINEAR
|-
| 54164 - || {{mp|2000 HH|54}} || 29 April 2000 || Socorro || LINEAR
|-
| 54165 - || {{mp|2000 HO|54}} || 29 April 2000 || Socorro || LINEAR
|-
| 54166 - || {{mp|2000 HV|54}} || 29 April 2000 || Socorro || LINEAR
|-
| 54167 - || {{mp|2000 HZ|54}} || 29 April 2000 || Socorro || LINEAR
|-
| 54168 - || {{mp|2000 HX|56}} || 24 April 2000 || [[Lowell Observatory, Anderson Mesa Station|Anderson Mesa]] || [[Lowell Observatory Near-Earth-Object Search|LONEOS]]
|-
| 54169 - || {{mp|2000 HF|57}} || 24 April 2000 || Anderson Mesa || LONEOS
|-
| 54170 - || {{mp|2000 HK|57}} || 24 April 2000 || Anderson Mesa || LONEOS
|-
| 54171 - || {{mp|2000 HP|57}} || 24 April 2000 || Anderson Mesa || LONEOS
|-
| 54172 - || {{mp|2000 HF|58}} || 24 April 2000 || [[Observatorium Nasional Kitt Peak|Kitt Peak]] || [[Spacewatch]]
|-
| 54173 - || {{mp|2000 HS|58}} || 25 April 2000 || [[Lowell Observatory, Anderson Mesa Station|Anderson Mesa]] || [[Lowell Observatory Near-Earth-Object Search|LONEOS]]
|-
| 54174 - || {{mp|2000 HD|59}} || 25 April 2000 || Anderson Mesa || LONEOS
|-
| 54175 - || {{mp|2000 HB|60}} || 25 April 2000 || Anderson Mesa || LONEOS
|-
| 54176 - || {{mp|2000 HO|61}} || 25 April 2000 || Anderson Mesa || LONEOS
|-
| 54177 - || {{mp|2000 HX|61}} || 25 April 2000 || Anderson Mesa || LONEOS
|-
| 54178 - || {{mp|2000 HY|61}} || 25 April 2000 || Anderson Mesa || LONEOS
|-
| 54179 - || {{mp|2000 HO|62}} || 25 April 2000 || [[Observatorium Nasional Kitt Peak|Kitt Peak]] || [[Spacewatch]]
|-
| 54180 - || {{mp|2000 HT|63}} || 26 April 2000 || [[Lowell Observatory, Anderson Mesa Station|Anderson Mesa]] || [[Lowell Observatory Near-Earth-Object Search|LONEOS]]
|-
| 54181 - || {{mp|2000 HR|65}} || 26 April 2000 || Anderson Mesa || LONEOS
|-
| 54182 - || {{mp|2000 HA|66}} || 26 April 2000 || Anderson Mesa || LONEOS
|-
| 54183 - || {{mp|2000 HN|66}} || 26 April 2000 || Anderson Mesa || LONEOS
|-
| 54184 - || {{mp|2000 HJ|67}} || 27 April 2000 || [[Observatorium Nasional Kitt Peak|Kitt Peak]] || [[Spacewatch]]
|-
| 54185 - || {{mp|2000 HC|68}} || 27 April 2000 || [[Socorro, NM|Socorro]] || [[Lincoln Near-Earth Asteroid Research|LINEAR]]
|-
| 54186 - || {{mp|2000 HG|68}} || 27 April 2000 || Socorro || LINEAR
|-
| 54187 - || {{mp|2000 HR|74}} || 27 April 2000 || Socorro || LINEAR
|-
| 54188 - || {{mp|2000 HB|75}} || 27 April 2000 || Socorro || LINEAR
|-
| 54189 - || {{mp|2000 HQ|75}} || 27 April 2000 || Socorro || LINEAR
|-
| 54190 - || {{mp|2000 HT|75}} || 27 April 2000 || Socorro || LINEAR
|-
| 54191 - || {{mp|2000 HE|76}} || 27 April 2000 || Socorro || LINEAR
|-
| 54192 - || {{mp|2000 HH|76}} || 27 April 2000 || Socorro || LINEAR
|-
| 54193 - || {{mp|2000 HN|76}} || 27 April 2000 || Socorro || LINEAR
|-
| 54194 - || {{mp|2000 HV|76}} || 27 April 2000 || Socorro || LINEAR
|-
| 54195 - || {{mp|2000 HW|77}} || 28 April 2000 || Socorro || LINEAR
|-
| 54196 - || {{mp|2000 HH|78}} || 28 April 2000 || Socorro || LINEAR
|-
| 54197 - || {{mp|2000 HM|78}} || 28 April 2000 || Socorro || LINEAR
|-
| 54198 - || {{mp|2000 HJ|79}} || 28 April 2000 || Socorro || LINEAR
|-
| 54199 - || {{mp|2000 HP|79}} || 28 April 2000 || Socorro || LINEAR
|-
| 54200 - || {{mp|2000 HK|80}} || 28 April 2000 || [[Lowell Observatory, Anderson Mesa Station|Anderson Mesa]] || [[Lowell Observatory Near-Earth-Object Search|LONEOS]]
|-
<noinclude>{{Daftar planet minor/Helper|541}}</noinclude>