Daftar planet minor/5830158400
<noinclude>{{Daftar planet minor/header1}}</noinclude>
|-
| 58301 - || {{mp|1994 PB|8}} || 10 Agustus 1994 || [[Observatorium La Silla|La Silla]] || [[Eric Walter Elst|E. W. Elst]]
|-
| 58302 - || {{mp|1994 PX|8}} || 10 Agustus 1994 || La Silla || E. W. Elst
|-
| 58303 - || {{mp|1994 PY|9}} || 10 Agustus 1994 || La Silla || E. W. Elst
|-
| 58304 - || {{mp|1994 PP|10}} || 10 Agustus 1994 || La Silla || E. W. Elst
|-
| 58305 - || {{mp|1994 PM|11}} || 10 Agustus 1994 || La Silla || E. W. Elst
|-
| 58306 - || {{mp|1994 PA|12}} || 10 Agustus 1994 || La Silla || E. W. Elst
|-
| 58307 - || {{mp|1994 PM|13}} || 10 Agustus 1994 || La Silla || E. W. Elst
|-
| 58308 - || {{mp|1994 PE|16}} || 10 Agustus 1994 || La Silla || E. W. Elst
|-
| 58309 - || {{mp|1994 PV|17}} || 10 Agustus 1994 || La Silla || E. W. Elst
|-
| 58310 - || {{mp|1994 PT|20}} || 12 Agustus 1994 || La Silla || E. W. Elst
|-
| 58311 - || {{mp|1994 PA|22}} || 12 Agustus 1994 || La Silla || E. W. Elst
|-
| 58312 - || {{mp|1994 PO|23}} || 12 Agustus 1994 || La Silla || E. W. Elst
|-
| 58313 - || {{mp|1994 PX|27}} || 12 Agustus 1994 || La Silla || E. W. Elst
|-
| 58314 - || {{mp|1994 PE|29}} || 12 Agustus 1994 || La Silla || E. W. Elst
|-
| 58315 - || {{mp|1994 PV|29}} || 12 Agustus 1994 || La Silla || E. W. Elst
|-
| 58316 - || {{mp|1994 PR|30}} || 12 Agustus 1994 || La Silla || E. W. Elst
|-
| 58317 - || {{mp|1994 PB|33}} || 12 Agustus 1994 || La Silla || E. W. Elst
|-
| 58318 - || {{mp|1994 PW|37}} || 10 Agustus 1994 || La Silla || E. W. Elst
|-
| 58319 - || {{mp|1994 PZ|37}} || 10 Agustus 1994 || La Silla || E. W. Elst
|-
| 58320 - || {{mp|1994 PE|38}} || 10 Agustus 1994 || La Silla || E. W. Elst
|-
| 58321 - || {{mp|1994 PQ|38}} || 10 Agustus 1994 || La Silla || E. W. Elst
|-
| 58322 - || {{mp|1994 PU|38}} || 10 Agustus 1994 || La Silla || E. W. Elst
|-
| 58323 - || {{mp|1994 PK|39}} || 10 Agustus 1994 || La Silla || E. W. Elst
|-
| 58324 - || {{mp|1994 RZ|9}} || 12 September 1994 || [[Observatorium Nasional Kitt Peak|Kitt Peak]] || [[Spacewatch]]
|-
| [[(58325) 1994 RE11|58325]] || {{mp|1994 RE|11}} || 11 September 1994 || [[Siding Spring Observatory|Siding Spring]] || [[Robert H. McNaught|R. H. McNaught]]
|-
| 58326 - || {{mp|1994 RQ|16}} || 3 September 1994 || [[Observatorium La Silla|La Silla]] || [[Eric Walter Elst|E. W. Elst]]
|-
| 58327 - || {{mp|1994 SC|9}} || 28 September 1994 || [[Observatorium Nasional Kitt Peak|Kitt Peak]] || [[Spacewatch]]
|-
| 58328 - || {{mp|1994 ST|9}} || 28 September 1994 || Kitt Peak || Spacewatch
|-
| 58329 - || {{mp|1994 SD|11}} || 29 September 1994 || Kitt Peak || Spacewatch
|-
| [[(58330) 1994 TK|58330]] || 1994 TK || 3 Oktober 1994 || [[Siding Spring Observatory|Siding Spring]] || [[Robert H. McNaught|R. H. McNaught]]
|-
| 58331 - || {{mp|1994 TQ|10}} || 9 Oktober 1994 || [[Observatorium Nasional Kitt Peak|Kitt Peak]] || [[Spacewatch]]
|-
| 58332 - || 1994 UR || 31 Oktober 1994 || [[Observatorium Oizumi|Oizumi]] || [[Takao Kobayashi|T. Kobayashi]]
|-
| [[(58333) 1994 UL1|58333]] || {{mp|1994 UL|1}} || 25 Oktober 1994 || [[Kushiro, Hokkaido|Kushiro]] || [[Seiji Ueda|S. Ueda]], [[Hiroshi Kaneda|H. Kaneda]]
|-
| 58334 - || {{mp|1994 UJ|6}} || 28 Oktober 1994 || [[Observatorium Nasional Kitt Peak|Kitt Peak]] || [[Spacewatch]]
|-
| 58335 - || {{mp|1994 UN|11}} || 31 Oktober 1994 || Kitt Peak || Spacewatch
|-
| 58336 - || 1994 VP || 1 November 1994 || [[Observatorium Oizumi|Oizumi]] || [[Takao Kobayashi|T. Kobayashi]]
|-
| 58337 - || 1994 WV || 25 November 1994 || Oizumi || T. Kobayashi
|-
| 58338 - || {{mp|1994 WX|4}} || 27 November 1994 || [[Observatorium Nasional Kitt Peak|Kitt Peak]] || [[Spacewatch]]
|-
| 58339 - || {{mp|1994 WB|12}} || 27 November 1994 || [[Caussols, Alpes-Maritimes|Caussols]] || [[Eric Walter Elst|E. W. Elst]]
|-
| 58340 - || {{mp|1994 YO|1}} || 31 Desember 1994 || [[Observatorium Oizumi|Oizumi]] || [[Takao Kobayashi|T. Kobayashi]]
|-
| 58341 - || {{mp|1994 YP|1}} || 31 Desember 1994 || Oizumi || T. Kobayashi
|-
| 58342 - || {{mp|1994 YR|1}} || 31 Desember 1994 || Oizumi || T. Kobayashi
|-
| 58343 - || {{mp|1995 BG|5}} || 23 Januari 1995 || [[Observatorium Nasional Kitt Peak|Kitt Peak]] || [[Spacewatch]]
|-
| 58344 - || {{mp|1995 BZ|12}} || 31 Januari 1995 || Kitt Peak || Spacewatch
|-
| [[58345 Moomintroll]] || {{mp|1995 CZ|1}} || 7 Februari 1995 || [[Siding Spring Observatory|Siding Spring]] || [[David J. Asher|D. J. Asher]]
|-
| 58346 - || {{mp|1995 CV|4}} || 1 Februari 1995 || [[Observatorium Nasional Kitt Peak|Kitt Peak]] || [[Spacewatch]]
|-
| 58347 - || {{mp|1995 CB|8}} || 1 Februari 1995 || Kitt Peak || Spacewatch
|-
| 58348 - || {{mp|1995 CE|8}} || 1 Februari 1995 || Kitt Peak || Spacewatch
|-
| 58349 - || {{mp|1995 DO|5}} || 22 Februari 1995 || Kitt Peak || Spacewatch
|-
| 58350 - || {{mp|1995 DN|6}} || 24 Februari 1995 || Kitt Peak || Spacewatch
|-
| 58351 - || {{mp|1995 DA|8}} || 24 Februari 1995 || Kitt Peak || Spacewatch
|-
| 58352 - || {{mp|1995 EX|1}} || 1 Maret 1995 || Kitt Peak || Spacewatch
|-
| 58353 - || {{mp|1995 EW|4}} || 1 Maret 1995 || Kitt Peak || Spacewatch
|-
| 58354 - || {{mp|1995 EH|5}} || 1 Maret 1995 || Kitt Peak || Spacewatch
|-
| [[(58355) 1995 FN|58355]] || 1995 FN || 26 Maret 1995 || [[Nachi-Katsuura Observatory|Nachi-Katsuura]] || [[Yoshisada Shimizu|Y. Shimizu]], [[Takeshi Urata|T. Urata]]
|-
| 58356 - || {{mp|1995 FR|1}} || 23 Maret 1995 || [[Observatorium Nasional Kitt Peak|Kitt Peak]] || [[Spacewatch]]
|-
| 58357 - || {{mp|1995 HT|1}} || 24 April 1995 || Kitt Peak || Spacewatch
|-
| 58358 - || {{mp|1995 HS|3}} || 26 April 1995 || Kitt Peak || Spacewatch
|-
| 58359 - || {{mp|1995 KP|4}} || 26 Mei 1995 || Kitt Peak || Spacewatch
|-
| 58360 - || 1995 LM || 3 Juni 1995 || Kitt Peak || Spacewatch
|-
| 58361 - || {{mp|1995 MC|3}} || 25 Juni 1995 || Kitt Peak || Spacewatch
|-
| 58362 - || {{mp|1995 MJ|4}} || 29 Juni 1995 || Kitt Peak || Spacewatch
|-
| 58363 - || {{mp|1995 MP|4}} || 29 Juni 1995 || Kitt Peak || Spacewatch
|-
| [[58364 Feierberg]] || {{mp|1995 MF|7}} || 25 Juni 1995 || Kitt Peak || Spacewatch
|-
| [[58365 Robmedrano]] || 1995 OQ || 27 Juli 1995 || [[Haleakala]] || [[Air Force Maui Optical and Supercomputing observatory|AMOS]]
|-
| 58366 - || {{mp|1995 OD|8}} || 25 Juli 1995 || [[Observatorium Nasional Kitt Peak|Kitt Peak]] || [[Spacewatch]]
|-
| 58367 - || 1995 QL || 19 Agustus 1995 || [[Church Stretton, Shropshire|Church Stretton]] || [[Stephen P. Laurie|S. P. Laurie]]
|-
| [[(58368) 1995 QK1|58368]] || {{mp|1995 QK|1}} || 19 Agustus 1995 || [[Stasiun Xinglong (NAOC)|Xinglong]] || [[Beijing Schmidt CCD Asteroid Program|BAO Schmidt CCD Asteroid Program]]
|-
| 58369 - || {{mp|1995 QZ|2}} || 30 Agustus 1995 || [[Pleiade Observatory|Pleiade]] || [[Pleiade Observatory|Pleiade]]
|-
| 58370 - || {{mp|1995 QM|5}} || 22 Agustus 1995 || [[Observatorium Nasional Kitt Peak|Kitt Peak]] || [[Spacewatch]]
|-
| 58371 - || {{mp|1995 QD|7}} || 25 Agustus 1995 || Kitt Peak || Spacewatch
|-
| 58372 - || 1995 SQ || 18 September 1995 || [[Observato Ondejov|Ondejov]] || [[Lenka arounov|L. arounov]]
|-
| [[58373 Albertoalonso]] || 1995 SR || 19 September 1995 || [[Catalina Sky Survey|Catalina Station]] || [[Timothy B. Spahr|T. B. Spahr]]
|-
| 58374 - || {{mp|1995 SF|5}} || 20 September 1995 || [[Kitami Observatory|Kitami]] || [[Kin Endate|K. Endate]], [[Kazuo Watanabe|K. Watanabe]]
|-
| 58375 - || {{mp|1995 SD|22}} || 19 September 1995 || [[Observatorium Nasional Kitt Peak|Kitt Peak]] || [[Spacewatch]]
|-
| 58376 - || {{mp|1995 SF|25}} || 19 September 1995 || Kitt Peak || Spacewatch
|-
| 58377 - || {{mp|1995 SC|26}} || 19 September 1995 || Kitt Peak || Spacewatch
|-
| 58378 - || {{mp|1995 SO|27}} || 19 September 1995 || Kitt Peak || Spacewatch
|-
| 58379 - || {{mp|1995 SY|27}} || 19 September 1995 || Kitt Peak || Spacewatch
|-
| 58380 - || {{mp|1995 SG|32}} || 21 September 1995 || Kitt Peak || Spacewatch
|-
| 58381 - || {{mp|1995 SJ|37}} || 24 September 1995 || Kitt Peak || Spacewatch
|-
| 58382 - || {{mp|1995 SB|42}} || 25 September 1995 || Kitt Peak || Spacewatch
|-
| 58383 - || {{mp|1995 SV|47}} || 26 September 1995 || Kitt Peak || Spacewatch
|-
| 58384 - || {{mp|1995 SR|51}} || 26 September 1995 || Kitt Peak || Spacewatch
|-
| [[(58385) 1995 SC53|58385]] || {{mp|1995 SC|53}} || 28 September 1995 || [[Stasiun Xinglong (NAOC)|Xinglong]] || [[Beijing Schmidt CCD Asteroid Program|BAO Schmidt CCD Asteroid Program]]
|-
| [[(58386) 1995 SM53|58386]] || {{mp|1995 SM|53}} || 28 September 1995 || Xinglong || BAO Schmidt CCD Asteroid Program
|-
| 58387 - || {{mp|1995 SZ|78}} || 20 September 1995 || [[Observatorium Nasional Kitt Peak|Kitt Peak]] || [[Spacewatch]]
|-
| 58388 - || 1995 TK || 1 Oktober 1995 || Kitt Peak || Spacewatch
|-
| [[(58389) 1995 TG2|58389]] || {{mp|1995 TG|2}} || 14 Oktober 1995 || [[Stasiun Xinglong (NAOC)|Xinglong]] || [[Beijing Schmidt CCD Asteroid Program|BAO Schmidt CCD Asteroid Program]]
|-
| 58390 - || {{mp|1995 TA|7}} || 15 Oktober 1995 || [[Observatorium Nasional Kitt Peak|Kitt Peak]] || [[Spacewatch]]
|-
| 58391 - || {{mp|1995 UV|3}} || 20 Oktober 1995 || [[Observatorium Oizumi|Oizumi]] || [[Takao Kobayashi|T. Kobayashi]]
|-
| 58392 - || {{mp|1995 UT|10}} || 17 Oktober 1995 || [[Observatorium Nasional Kitt Peak|Kitt Peak]] || [[Spacewatch]]
|-
| 58393 - || {{mp|1995 UU|12}} || 17 Oktober 1995 || Kitt Peak || Spacewatch
|-
| 58394 - || {{mp|1995 UX|20}} || 19 Oktober 1995 || Kitt Peak || Spacewatch
|-
| 58395 - || {{mp|1995 UW|24}} || 19 Oktober 1995 || Kitt Peak || Spacewatch
|-
| 58396 - || {{mp|1995 US|43}} || 25 Oktober 1995 || Kitt Peak || Spacewatch
|-
| 58397 - || {{mp|1995 VA|4}} || 14 November 1995 || Kitt Peak || Spacewatch
|-
| 58398 - || {{mp|1995 VY|4}} || 14 November 1995 || Kitt Peak || Spacewatch
|-
| 58399 - || {{mp|1995 VA|5}} || 14 November 1995 || Kitt Peak || Spacewatch
|-
| 58400 - || {{mp|1995 VR|12}} || 15 November 1995 || Kitt Peak || Spacewatch
|-
<noinclude>{{Daftar planet minor/Helper|583}}</noinclude>