Daud Rasyidi
{{Infobox person
|name        = Daud Rasyidi
|image       = Daud Rasyidi.jpg
|imagesize   = 222px
|alt         = 
|caption     = 
|birth_name  = 
|birth_date  = <!-- {{Birth date and age|||}} --> [[1880]]
|birth_place = {{negara|Belanda}} [[Balingka, IV Koto, Agam|Balingka]], [[Kabupaten Agam|Agam]], [[Hindia Belanda]]
|death_date  = <!-- {{Death date and age||||||}} --> [[26 Januari]] [[1948]] (umur 68)
|death_place = {{negara|Indonesia}} [[Kota Bukittinggi|Bukittinggi]], [[Sumatera Barat]]
|nationality = {{negara|Indonesia}} [[Indonesia]]
|other_names = 
|alma_mater  = 
|occupation  = [[Pengajar]]
|known_for   = [[Ulama]], pejuang 
|religion    = [[Islam]]
|spouse      = Siti Rajab
|children    = Anah, [[Mansoer Daoed Dt. Palimo Kayo]], Miramah, Sa'diah, Makmur dan Afifah. <ref>[http://groups.yahoo.com/neo/groups/surau/conversations/topics/17867 "Khazanah Ulama Minangkabau"] ''Milis Surau'', 18-8-2003. Diakses 12-9-2013.</ref>
|parents     = Rasyidi (ayah) dan Nanti (ibu)
}}
'''Syeikh Haji Daud Rasyidi''' (lahir di [[Balingka, IV Koto, Agam|Balingka]], [[Kabupaten Agam|Agam]], [[1880]] - meninggal di [[Kota Bukittinggi|Bukittinggi]], [[Sumatera Barat]], [[26 Januari]] [[1948]] pada umur 68 tahun) adalah seorang [[ulama]] [[Indonesia]] asal [[Ulama Minangkabau|Minangkabau]] ([[Sumatera Barat]]).

Syeikh Daud merupakan ayah dari [[Mansoer Daoed Dt. Palimo Kayo]], seorang ulama serta [[politisi]] yang pernah menjabat sebagai [[duta besar]] Indonesia untuk [[Irak]].

== Referensi ==

{{reflist}}

== Pranala luar ==

* [https://groups.google.com/forum/#!msg/rantaunet/78wghHbpExI/AA2uIGQxjTAJ "Risau, Siapa Pelanjut Ulama Besar"] ''RantauNet'', 16-9-2010. Diakses 12-9-2013.
* [http://www.cimbuak.net/content/view/512/8/ "Haji Daud Rasyidi"] ''Cimbuak.net'', 2-6-2005. Diakses 12-9-2013.


{{negara-bio-stub|Indonesia}}

[[Kategori:Ulama Indonesia]]
[[Kategori:Ulama Minangkabau]]
[[Kategori:Tokoh Minangkabau]]
[[Kategori:Tokoh dari Agam]]