John Gallagher, Jr.
{{Infobox person
|name        = John Gallagher, Jr.
|image       = John Gallagher, Jr. at PaleyFest 2013.jpg
|caption     = John Gallagher, Jr. (2013)
|birth_name  = John Howard Gallagher, Jr.
|birth_date  = {{birth date and age|mf=yes|1984|06|17}}
|birth_place = [[Wilmington, Delaware]], [[Amerika Serikat]].
|occupation  = Aktor, penyanyi, penulis lagu 
|yearsactive = 2001sekarang
}}

'''John Howard Gallagher, Jr.''' (lahir pada 17 Juni 1984) adalah seorang aktor dan musisi berkebangsaan Amerika yang terkenal menampilkan peran Morits Stiefel untuk pertama kali di [[Duncan Sheik]] dan musikal rock Steven Sater yaitu [[Spring Awakening]], yang membuatnya mendapatkan [[Tony Award]] untuk kategori [[Best Featured Actor in Musical]]. Dia juga berperan sebagai Johnny alias "Jesus of Suburbia" dalam musikal [[Green Day]] di [[Broadway]] , [[American Idiot]] dan Lee di ''Jerusalem'' produksi Broadway. Semenjak tahun 2012, dia berperan sebagai Jim Harper dalam [[The Newsroom (serial televisi)|The Newsroom ]] produksi dari [[Aaron Sorkin]].<ref>http://www.huffingtonpost.com/2012/06/20/john-gallagher-jr-the-newsroom_n_1612525.html</ref>

== Filmografi ==
{|class="wikitable sortable"
|+Film
|-
! Tahun
! Judul
! Peran
! class="unsortable" |Catatan
|-
|2001
|''{{sortname|The|Flamingo Rising}}''
|Gary
|Television film
|-
|2003
|''[[Pieces of April]]''
|Timmy Burns
|
|-
|2006
|''[[Mr. Gibb]]''
|Brett Mullen
|
|-
|2009
|''[[Whatever Works]]''
|Perry
|
|-
|2010
|''[[Jonah Hex (film)|Jonah Hex]]''
|Lieutenant Evan
|
|-
|2011
|''[[Margaret (2011 film)|Margaret]]''
|Darren
|
|-
|2013
|''[[Short Term 12]]''
|Mason
|
|-
|2013
|''[[American Idiot (musical)#Broadway Idiot|Broadway Idiot]]''
|Himself
|Documentary
|-
|2014
|''{{sortname|The|Heart Machine|nolink=1}}''
|Cody
|''Filming''
|}

{|class="wikitable sortable"
|+Televisi
|-
! Tahun
! Judul
! Peran
! class="unsortable" |Catatan
|-
|2002
|''[[Law & Order]]''
|Terrence Holt
|Episode: "Girl Most Likely"
|-
|2002
|''[[West Wing (TV series)|The West Wing]]''
|Tyler
|Episode: "[[20 Hours in America]] (Part 1)"
|-
|2003
|''[[Ed (TV series)|Ed]]''
|Eric
|Episode: "The Decision"
|-
|2003
|''[[NYPD Blue]]''
|Ray Spier
|2 episodes
|-
|2004
|''[[Law and Order: Criminal Intent]]''
|Gary
|Episode: "Conscience"
|-
|2006
|''[[Love Monkey]]''
|Paul
|2 episodes
|-
|2009
|''[[Law & Order: Special Victims Unit]]''
|Jeff Lynwood
|Episode: "Lead"
|-
|2012present
|''{{sortname|The|Newsroom|dab=U.S. TV series}}''
|James "Jim" Harper
|Main cast
|}

== Teater ==
{|class="wikitable sortable"
|-
! Tahun
! Judul
! Peran
|-
|2003
|''[[Kimberly Akimbo]]''
|Jeff
|-
|2006
|''[[Rabbit Hole]]''
|Jason
|-
|20062007
|''[[Spring Awakening]]''
|Moritz
|-
|2008
|''[[Port Authority (play)|Port Authority]]''
|Kevin
|-
|2008
|''[[Farragut North (play)|Farragut North]]''
|Stephen
|-
|20102011
|''[[American Idiot (musical)|American Idiot]]''
|Johnny
|-
|2011
|''[[Jerusalem (play)|Jerusalem]]''
|Lee
|}

== Penghargaan dan nominasi ==
{|class="wikitable sortable"
|-
! Tahun
! Penghargaan
! Kategori
! Pekerjaan
! Hasil
|-
|2007
|[[61st Tony Awards|Tony Award]]
|[[Tony Award for Best Featured Actor in a Musical|Best Featured Actor in a Musical]]
|''Spring Awakening''
|{{won}}
|-
|2007
|[[Drama Desk Award]]
|[[Drama Desk Award for Outstanding Actor in a Musical|Outstanding Actor in a Musical]]
|''Spring Awakening''
|{{nom}}
|-
|2007
|[[Drama League Award]]
|Distinguished Performance
|''Spring Awakening''
|{{nom}}
|-
|2007
|[[Key Brand Entertainment|Broadway.com]] Audience Award
|Favorite Featured Actor in a Broadway Musical
|''Spring Awakening''
|{{won}}
|-
|2010
|Drama League Award
|Distinguished Performance
|''American Idiot''
|{{nom}}
|-
|2010
|Broadway.com Audience Award
|Favorite Leading Actor in a Broadway Musical
|''American Idiot''
|{{won}}
|}

== Referensi ==

{{reflist}}

== Pranala luar ==

* {{IMDb name|302330}}
* {{IBDB name|408630}}
* {{Iobdb name|John|Gallagher%2C%20Jr.}}
* {{Twitter|JohnGallagherJr}}
* [http://www.theaterscene.net/ts/articles.nsf/BM/01667E06B7AC19E7852577110066E3A9 Review] of John Gallagher Jr's performance in American Idiot on Broadway, April 21, 2010
* [http://www.hbo.com/the-newsroom/cast-and-crew/jim-harper/index.html Bio] of John Gallagher Jr's ''The Newsroom'' character, Jim Harper

{{Normdaten}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
|NAME              = Gallagher, John, Jr.
|ALTERNATIVE NAMES = Gallagher, John Howard, Jr.; Gallagher, Johnny
|SHORT DESCRIPTION = American actor
|DATE OF BIRTH     = June 17, 1984
|PLACE OF BIRTH    = [[Wilmington, Delaware]], U.S.
|DATE OF DEATH     =
|PLACE OF DEATH    =
}}
{{DEFAULTSORT:Gallagher, John, Jr.}}
[[Kategori:Kelahiran 1984]]
[[Kategori:Aktor Amerika Serikat]]