Muara Tiga, Pidie
{{referensi}}

{{kecamatan
|nama=Muara Tiga
|dati2=Kabupaten
|nama dati2=Pidie
|luas=- km&sup2;
|penduduk=-
|kelurahan=-
|nama camat=-
|kepadatan=- jiwa/km&sup2;
|provinsi=Aceh
}}
'''Muara Tiga''' adalah sebuah [[kecamatan]] di [[Kabupaten Pidie]], [[Aceh]], [[Indonesia]].

== Desa ==
# [[Ujong Pie, Muara Tiga, Pidie|Ujong Pie]]
# [[Keupula, Muara Tiga, Pidie|Keupula]]
# [[Sagoe, Muara Tiga, Pidie|Sagoe]]
# [[Suka Jaya, Muara Tiga, Pidie|Suka Jaya]]
# cot

== Wisata ==

# [[Gua Tujuh]]
{{Kabupaten Pidie}}

{{kecamatan-stub}}