1996 RQ20
{{Infobox Planet 
|minorplanet = yes 
|width = 25em 
|bgcolour = 
|apsis = 
|name = 1996 RQ20
|symbol = 
|image = 
|caption = 
|discovery = yes 
|discovery_ref = 
|discoverer =D. L. Rabinowitz
|discovery_site =675
|discovered = 1996/09/06
|designations = yes
|mp_name = 
|alt_names = 
|mp_category = 
|orbit_ref = 
|epoch = 
|aphelion =48.498
|perihelion =39.494
|semimajor =43.996
|eccentricity =0.102
|period = 
|avg_speed = 
|inclination =31.7
|asc_node =11.6
|mean_anomaly =20.3
|arg_peri =0.7
|satellites = 
|physical_characteristics = yes 
|dimensions = 
|mass = 
|density = 
|surface_grav = 
|escape_velocity = 
|sidereal_day = 
|axial_tilt = 
|pole_ecliptic_lat = 
|pole_ecliptic_lon = 
|albedo = 
|temperatures= 
|temp_name1 = 
|mean_temp_1 = 
|max_temp_1 = 
|temp_name2 = 
|max_temp_2 = 
|spectral_type = 
|abs_magnitude =7.0
}}
'''1996 RQ20''' adalah sebuah [[objek trans-Neptunus]]. Seperti objek trans-Neptunus pada umumnya, benda ini mengorbit Matahari dari jarak yang lebih jauh dari planet [[Neptunus]].

[[Eksentrisitas orbit]] objek ini tercatat sebesar 0.102, sementara [[magnitudo mutlak]]nya adalah 7.0.

== Referensi ==

* [http://www.minorplanetcenter.net/iau/lists/t_tnos.html Daftar Objek Transneptunus] - ''The International Astronomical Union Minor Planet Center.''
*{{cite journal|last=Remo|first=John L.|title=Classifying Solid Planetary Bodies|year=2007|journal=AIP Conference Proceedings|volume=886|pages=284302|bibcode=2007AIPC..886..284R|doi=10.1063/1.2710063}}

[[Kategori:Objek trans-Neptunus]]

{{astronomi-stub}}