(230965) 2004 XA192
{{Infobox Planet 
|minorplanet = yes 
|width = 25em 
|bgcolour = 
|apsis = 
|name = (230965) 2004 XA192
|symbol = 
|image = 
|caption = 
|discovery = yes 
|discovery_ref = 
|discoverer =Palomar
|discovery_site =644
|discovered = 2004/12/12
|designations = yes
|mp_name = 
|alt_names = 
|mp_category = 
|orbit_ref = 
|epoch = 
|aphelion =59.470
|perihelion =35.475
|semimajor =47.473
|eccentricity =0.253
|period = 
|avg_speed = 
|inclination =38.1
|asc_node =328.7
|mean_anomaly =354.4
|arg_peri =132.0
|satellites = 
|physical_characteristics = yes 
|dimensions = 
|mass = 
|density = 
|surface_grav = 
|escape_velocity = 
|sidereal_day = 
|axial_tilt = 
|pole_ecliptic_lat = 
|pole_ecliptic_lon = 
|albedo = 
|temperatures= 
|temp_name1 = 
|mean_temp_1 = 
|max_temp_1 = 
|temp_name2 = 
|max_temp_2 = 
|spectral_type = 
|abs_magnitude =4.0
}}
'''(230965) 2004 XA192''' adalah sebuah [[objek trans-Neptunus]]. Seperti objek trans-Neptunus pada umumnya, benda ini mengorbit Matahari dari jarak yang lebih jauh dari planet [[Neptunus]].

[[Eksentrisitas orbit]] objek ini tercatat sebesar 0.253, sementara [[magnitudo mutlak]]nya adalah 4.0.

== Referensi ==

* [http://www.minorplanetcenter.net/iau/lists/t_tnos.html Daftar Objek Transneptunus] - ''The International Astronomical Union Minor Planet Center.''
*{{cite journal|last=Remo|first=John L.|title=Classifying Solid Planetary Bodies|year=2007|journal=AIP Conference Proceedings|volume=886|pages=284302|bibcode=2007AIPC..886..284R|doi=10.1063/1.2710063}}

[[Kategori:Objek trans-Neptunus]]

{{astronomi-stub}}