Paus Gregorius VIII
{{Infobox Pope
|English name =Gregorius VIII
|image        =[[Berkas:B Gregor VIII.jpg|150px]]
|birth_name   =Albert de Mora
|term_start   =[[21 Oktober]] [[1187]]
|term_end     =[[17 Desember]] [[1187]]
|predecessor  =[[Paus Urbanus III|Urbanus III]]
|successor    =[[Paus Clemens III|Clemens III]]
|birth_date   =''ca.'' [[1100]]
|birthplace   =[[Benevento]], [[Italia]]
|dead         =dead
|death_date   =[[17 Desember]] [[1187]]
|deathplace   =[[Pisa]], [[Italia]]
}}

'''Gregorius VIII''', nama lahir '''Albert de Mora''' ([[Benevento]], [[Italia]], ''ca.'' [[1100]]  [[Pisa]], [[Italia]], [[17 Desember]] [[1187]]), adalah [[Paus (Katolik Roma)|Paus]] [[Gereja Katolik Roma]] sejak [[21 Oktober]] [[1187]] sampai [[17 Desember]] [[1187]].<ref>http://www2.fiu.edu/~mirandas/bios1155.htm#Morra</ref>

{{Daftar Paus}}

{{paus-stub}}
{{lifetime|1100|1187|Gregorius VIII}}
[[Kategori:Pemimpin agama Katolik]]

[[Kategori:Paus|Gregorius VIII]]