Aage Fnss
{{Infobox person
|bgcolour = silver
|name = Aage Fnss
|image = 
|imagesize = 
|caption = Aage Fnss {{circa}} 1920
|birth_date = {{birth date|1887|12|12|df=yes}}
|birth_place = [[Arhus]], [[Denmark]]
|height = 
|death_date = {{death date and age|1976|9|30|1887|12|12|df=yes}}
|death_place =
|yearsactive = 1936-1964
|birthname = 
|othername = 
|homepage =
|academyawards = 
}}

'''Aage Fnss''' (12 Desember 1887 di [[Arhus]] - 30 September 1976) adalah [[penyanyi opera]] dan [[aktor]] [[Denmark]]. Ia adalah adik aktor Johannes Fnss dan sutradara/produser [[Olaf Fnss]].

==Filmografi pilihan==

*''[[Kapergasten]]'' - 1910
*''[[Elverhj (film 1910)|Elverhj]]'' - 1910
*''[[Valdemar Sejr (film 1910)|Valdemar Sejr]]'' - 1910
*''[[Ansigttyven I]]'' - 1910
*''[[Ansigttyven II]]'' - 1910
*''[[Holger Danske (film 1913)|Holger Danske]]'' - 1913
*''[[Gstespillet]]'' - 1913
*''[[Chatollets hemmelighed]]'' - 1916
*''[[Der Pfad der Snde]]'' - 1916
*''[[Das Haus der Leidenschaften]]'' - 1916
*''[[Grevindens re]]'' - 1919
*''[[Frie fugle]]'' - 1922
*''[[Den sidste dans]] - 1924
*''[[Paa slaget 12]]'' - 1924
*''[[Panserbasse]]'' - 1936
*''[[Mille, Marie og mig]]'' - 1937
*''[[Balletten danser]]'' - 1938
*''[[Komtessen p Stenholt]]'' - 1939
*''[[En pige med pep]]'' - 1940
*''[[En mand af betydning]]'' - 1941
*''[[Peter Andersen (film)|Peter Andersen]]'' - 1941
*''[[Forellen]]'' - 1942
*''[[To som elsker hinanden]]'' - 1944
*''[[Besttelse]]'' - 1944
*''[[Oktoberroser]]'' - 1946
*''[[Kampen mod uretten]]'' - 1949
*''[[For frihed og ret]]'' - 1949
*''[[Caf Paradis]]'' - 1950
*''[[Harry and the Butler|Harry og kammertjeneren]]'' - 1961
*''[[Paradis retur]]'' - 1964

== Pranala luar ==

* {{imdb name|id=0299757|name=Aage Fnss}}

<!-- Metadata: see [[Wikipedia:Persondata]] -->

{{Persondata
|NAME= Fnss, Aage
|ALTERNATIVE NAMES=
|SHORT DESCRIPTION=[[Aktor]]
|DATE OF BIRTH= 1887-12-12
|PLACE OF BIRTH= [[Arhus]], [[Denmark]]
|DATE OF DEATH= 1976-09-30
|PLACE OF DEATH=
}}
{{DEFAULTSORT:Fonss, Aage}}
[[Kategori:Kelahiran 1887]]
[[Kategori:Kematian 1976]]
[[Kategori:Aktor film Denmark]]
[[Kategori:Penyanyi opera Denmark]]
[[Kategori:Aktor film bisu Denmark]]
[[Kategori:Aktor panggung Denmark]]


{{Denmark-aktor-stub}}