Kera (shio)
{{Shio}}
'''Shio kera''' ([[Hanzi]]: , [[Hanyu Pinyin|Pinyin]]: Hu) adalah [[shio]] kesembilan dari kedua belas shio yang ada dalam [[kalender Tionghoa|penanggalan Tionghoa]]. Orang yang bershio kera dipercaya sebagai orang yang cerdas, cerdik, eksentrik, dan mudah bergaul. 

== Orang-orang yang bershio kera ==
* [[Merry Riana]], motivator
* [[Michel Telo]]
* [[Ryan Harrison (tenis)]]
* [[Elijah Wood]], aktor
* [[Jennifer Aniston]], aktris
* [[Billy Boyd]], aktor
* [[Freddie Highmore]], aktor
* [[Harry S. Truman]], bekas presiden AS
* [[Rod Stewart]], penyanyi
* [[Lyndon B. Johnson]], wakil presiden dan presiden AS 
* [[Naomi Watts]], aktris
* [[Kylie Minogue]], penyanyi dan aktris   [[Australia]]
* [[Rudy Giuliani]], bekas wali kota [[New York City]]
* [[George Lucas]], sutradara, produser, pencipta film [[Star Wars]] 
* [[Zayn Malik]], penyanyi, mantan personil [[One Direction]]
* [[Tom Hanks]], aktor
* [[Ian McDiarmid]], aktor
* [[Kevin Magnussen]], pembalap F1
* [[Michael Schumacher]], pembalap F1
* [[Neymar]], pesepakbola [[Brazil]]
* [[Rino Sashihara]], penyanyi, anggota [[HKT48]]
* [[Julie Tan]], aktris [[Mediacorp]]
* [[Channing Tatum]], aktor
* [[Rinrin Marinka]], juru masak
* [[Dwi Sasono]], aktor asal Indonesia.
* [[Syahrini]], penyanyi
* [[Dewi Sandra]] penyanyi
* [[Justin Timberlake]], penyanyi & aktor
* [[Alicia Keys]], penyanyi
* [[Taylor Lautner]],aktor
* [[Pevita Eileen Pearce]], aktris
* [[Selena Gomez]], aktris dan penyanyi
* [[Miley Cyrus]], aktris dan penyanyi
* [[Mika Hkkinen]], pembalap F1
* [[Hugh Jackman]], aktor
* [[David Bautista]], aktor dan mantan pegulat
* [[Daniel Craig]], aktor
* [[Pitbull]], rapper
* [[Christina Aguilera]], penyanyi
* [[Nick Jonas]], aktor dan penyanyi, personil [[Jonas Brothers]]
* [[Will Smith]], aktor
* [[Venus Williams]], petenis
* [[Melody Nurramdhani Laksani]], personil [[JKT48]]
* [[Haruka Nakagawa]], personil [[JKT48]]
* [[Tisto]], DJ
* [[Michael Douglas]], aktor
* [[Yayan Ruhian]], aktor dan atlet bela diri
* [[Cakra Khan]], penyanyi
* [[Randy Orton]], pegulat
* [[Dude Herlino]], aktor
* [[Chelsea Olivia]], aktris
* [[Jake Gyllenhaal]], aktor
* [[Bambang Pamungkas]], pesepakbola
* [[John Terry]], pesepakbola
* [[Demi Lovato]], penyanyi dan aktris
* [[Brendan Fraser]], aktor
* [[Kristen Bell]], aktris
* [[Charlie Hunnam]], aktor
* [[Eric Bana]], aktor
* [[Ronaldinho]], pesepakbola
* [[Christoph Waltz]], aktor
* [[Josh Brolin]], aktor
* [[Owen Wilson]], aktor
* [[Mario Teguh]], motivator
* [[Farah Quinn]], juru masak
* [[Petra Sihombing]], penyanyi
* [[Kim Kardashian]], model, sosialita, desainer, dan aktris
* [[Ayu Ting Ting]], penyanyi dangdut
* [[Joshua Suherman]], penyanyi, aktor, dan presenter
* [[Tasya Kamila]], penyanyi
* [[Sam Smith (penyanyi)]]
* [[Lucy Liu]], aktris
* [[Cara Delevingne]], aktris
* [[Akhdiyat Duta Modjo]], vokalis [[Sheila on 7]]
* [[Chris Pine]], aktor
* [[John Williams]], komposer musik
* [[Didi Petet]], aktor
* [[Natassa Lengkong]], aktris

== Tahun-tahun shio kera dan kelima unsur ==

{| class="wikitable"
|-
! Dimulai
! Berakhir
! Jenis Unsur
|-
| 2 Februari 1908
| 21 Januari 1909
| Tanah 
|-
| 20 Februari 1920
| 7 Februari 1921 
| Besi 
|-
| 6 Februari 1932
| 25 Januari 1933
| Air 
|-
| 25 Januari 1944
| 12 Februari 1945
| Kayu 
|-
| 12 Februari 1956
| 30 Januari 1957
| Api 
|-
| 30 Januari 1968
| 16 Februari 1969
| Tanah 
|-
| 16 Februari 1980 
| 4 Februari 1981
| Besi 
|-
| 4 Februari 1992
| 22 Januari 1993
| Air 
|-
| 22 Januari 2004
| 8 Februari 2005
| Kayu
|-
| 8 Februari 2016
| 27 Januari 2017
| Api 
|-
| 2028 
| 2029
| Tanah 
|-
| 2040
| 2041
| Besi
|}
{{commonscat|Monkey_(zodiac)}}
[[Kategori:Shio]]
[[Kategori:Kera]]

[[de:Chinesische Astrologie#Zhlung ab Jahresbeginn]]