Diskografi Ariana Grande
{{Infobox artist discography
| Artist                 = [[Ariana Grande]]
| Image                  = Ariana Grande Hershey New Years.jpg
| Caption                = Grande pada 2011. 
| Alt                    = 
| Studio                 = 1
| EP                     = 1
| EPs link               = Album mini
| Music videos           = 6
| Singles                = 8
| Other song appearances = 5
| Option                 = 1
| Option name            = Singel promosional
| Option color           = #E6E8FA
}}
[[Ariana Grande]] adalah seorang artis rekaman Amerika. Diskografi nya terdiri dari satu album studio, empat singel, sebelas video musik, dan lima album bersama.

== Album studio dan album mini ==
=== Album studio ===
{| class="wikitable plainrowheaders" style="text-align:center;"
|+ Daftar album, dengan chart posisi pilihan 
! scope="col" rowspan="2" style="width:10em;"| Judul
! scope="col" rowspan="2" style="width:16em;"| Rincian album
! scope="col" colspan="9"| Chart posisi puncak
! scope="col" rowspan="2" style="width:10em;"| Penjualan
! scope="col" rowspan="2" style="width:10em;"| [[List of music recording certifications|Sertifikasi]]
|-
! scope="col" style="width:3em;font-size:90%;"| [[Billboard 200|US]]<br /><ref name=bb200>{{cite web|url={{BillboardURLbyName|artist=Ariana Grande|chart=Billboard 200}}|title=Ariana Grande  Chart History|publisher=[[Billboard (magazine)|Billboard]]}}</ref>
! scope="col" style="width:3em;font-size:90%;"| [[ARIA Charts|AUS]]<br /><ref name=aus>{{cite web|url=http://australian-charts.com/showinterpret.asp?interpret=Ariana+Grande|title=Discography Ariana Grande|publisher=ARIA Charts Portal. Hung Medien|accessdate=2013-09-07}}</ref>
! scope="col" style="width:3em;font-size:90%;"| [[3 Austria Top 40|AUT]]<br /><ref name=aut>{{cite web|url=http://austriancharts.at/showinterpret.asp?interpret=Ariana+Grande|title=Discographie Ariana Grande|publisher=Austrian Charts Portal. Hung Medien|accessdate=2013-09-07}}</ref>
! scope="col" style="width:3em;font-size:90%;"| [[Canadian Albums Chart|CAN]]<br /><ref>{{BillboardURLbyName|artist=ariana grande|chart=Canadian Albums}}</ref>
! scope="col" style="width:3em;font-size:90%;"| [[Irish Albums Chart|IRE]]<br /><ref name=ire>{{cite web|url=http://irish-charts.com/showinterpret.asp?interpret=Ariana+Grande|title=Irish Charts - Ariana Grande|publisher=Irish Charts|accessdate=2013-09-07}}</ref>
! scope="col" style="width:3em;font-size:90%;"| [[MegaCharts|NL]]<br /><ref name=nl>{{Cite web|url=http://www.dutchcharts.nl/showinterpret.asp?interpret=Ariana+Grande|title=Dutch charts|publisher=dutchcharts.nl Mega Top|date=2013-09-07|accessdate=September 7, 2013}}</ref>
! scope="col" style="width:3em;font-size:90%;"| [[Official New Zealand Music Chart|NZ]]<br /><ref name=nz>{{cite web|url=http://charts.org.nz/showinterpret.asp?interpret=Ariana+Grande|title=Discography Ariana Grande|publisher=New Zealand Charts Portal. Hung Medien|accessdate=2013-09-07}}</ref>
! scope="col" style="width:3em;font-size:90%;"| [[Swiss Hitparade|SWI]]<br /><ref name="SWI">{{cite web | url=http://swisscharts.com/artist/Ariana Grande | title=Discographie Ariana Grande | publisher=Hung Medien | work={{noitalic|swisscharts.com}} | accessdate=September 7, 2013 | format=select "Charts" tab | language=Swiss German}}</ref>
! scope="col" style="width:3em;font-size:90%;"| [[UK Albums Chart|UK]]<br /><ref name="UK-albums">{{cite web | url=http://www.theofficialcharts.com/artist/_/ariana grande/ | title=Ariana Grande | publisher=[[Official Charts Company]] | accessdate=September 7, 2013 | format=select "Albums" tab}}</ref>
|-
! scope="row" | ''[[Yours Truly (album Ariana Grande)|Yours Truly]]''
|
* Rilis: 3 September 2013<ref>{{cite web|title=Ariana Grande - Yours Truly|url=http://www.amazon.de/Yours-Truly-Ariana-Grande/dp/B00DPKQ60A/ref=sr_1_1?ie=UTF8&qid=1375986889&sr=8-1&keywords=ARIANA+GRANDE+YOURS+TRULY|publisher=Amazon|accessdate=8 August 2013}}</ref>
* Label: [[Republic Records|Republic]]
* Format: CD, digital download
| 1 || 6 || 53 || 2 || 6 || 5 || 11 || 57 || 7 
|
* [[Nielsen SoundScan|US]]: 480,000{{efn|group=upper-alpha|Sales of ''Yours Truly'' in the United States as of May 5, 2014.<ref>{{cite web | url=http://www.billboard.com/articles/news/6077517/ariana-grande-problem-record-sales-debut-hot-100-chart | title=Ariana Grande's 'Problem' Set for Record Sales Debut | publisher=[[Prometheus Global Media]] | work=[[Billboard (magazine)|Billboard]] | date=May 5, 2014 | accessdate=June 7, 2014 | author=Caulfield, Keith}}</ref>}}
|
* [[Recording Industry Association of Japan|RIAJ]]: Gold<ref>{{cite web | url=http://www.riaj.or.jp/data/others/gold/201407.html | title=20147 | publisher=[[Recording Industry Association of Japan]] | accessdate=August 18, 2014 | language=Japanese}}</ref>
|-
! scope="row" | [[My Everything (album Ariana Grande)|My Everything]]<ref>{{cite web|url=http://www.disneydreaming.com/2013/10/31/ariana-grande-starts-working-on-her-second-album/|title=Ariana Grande Starts Working On Her Second Album|publisher=Disney Dreaming|date=2013-09-11 |accessdate=2013-11-17}}</ref><ref>{{cite web|url=http://www.j-14.com/posts/ariana-grande-is-already-working-on-a-second-album-15705|title=Ariana Grande Is Already Working on a Second Album|publisher=J-14 Magazine|date=2013-09-11 |accessdate=2013-11-17}}</ref>
|
* Rilis: 22&nbsp;Agustus;2014 <span style="font-size:85%;">(AS)</span><ref>{{cite web|url=https://itunes.apple.com/de/album/my-everything-deluxe/id894161577|title=iTunes - Musik  My Everything (Deluxe) von Ariana Grande|publisher= [[iTunes Store]] (DE). [[Apple Inc.]]|accessdate= August 3, 2014|language= German}}</ref>
* Label: [[Republic Records|Republic]]
* Format: [[Compact Disc|CD]], [[music download|digital download]]
|  ||  ||  ||  ||  ||  ||  ||  ||  || 
|
*
|-
|align="center" colspan="15" style="font-size:8pt"| "" Tidak Masuk di Dalam Chart.
|}

=== Album mini ===
{| class="wikitable plainrowheaders" style="text-align:center;"
|+ Daftar album mini, dengan chart posisi pilihan 
! scope="col" rowspan="2" style="width:10em;"| Judul
! scope="col" rowspan="2" style="width:18em;"| Rincian album
! scope="col" colspan="3"| Chart posisi puncak
! scope="col" rowspan="2" style="width:10em;"| Penjualan
|-
! scope="col" style="width:3em;font-size:90%;"| [[Billboard 200|US]]<br /><ref name=bb200>{{cite web|url={{BillboardURLbyName|artist=Ariana Grande|chart=Billboard 200}}|title=Ariana Grande  Chart History|publisher=[[Billboard (magazine)|Billboard]]}}</ref>
! scope="col" style="width:3em;font-size:90%;"| [[Canadian Albums Chart|CAN]]<br /><ref>{{BillboardURLbyName|artist=ariana grande|chart=Canadian Albums}}</ref>
! scope="col" style="width:3em;font-size:90%;"| [[UK Albums Chart|UK]]<br /><ref name="UK-albums">{{cite web | url=http://www.theofficialcharts.com/artist/_/ariana grande/ | title=Ariana Grande | publisher=[[Official Charts Company]] | accessdate=September 7, 2013 | format=select "Albums" tab}}</ref>
|-
! scope="row" | ''[[Christmas Kisses]]''<ref>{{cite web|url=http://www.sugarscape.com/main-topics/music/986475/ariana-grande-announces-christmas-wishes-tracklist|title=Ariana Grande announces 'Christmas Wishes' tracklist|publisher=Sugar Scape|date=2013-09-11 |accessdate=2013-11-17}}</ref><ref>{{cite web|url=http://rock.rapgenius.com/Ariana-grande-christmas-wishes-tracklist-lyrics#note-2483967|title=Ariana Grande  Christmas Wishes Tracklist|publisher=Rock Rap Genius Magazine|date=2013-09-11 |accessdate=2013-11-17}}</ref><ref>http://www.rap-up.com/2013/12/02/new-music-ariana-grande-snow-in-california/#more-174270</ref>
|
* Rilis: 17 Desember 2013<ref>http://www.rap-up.com/2013/12/10/new-music-ariana-grande-f-liz-gillies-santa-baby/</ref>
* Format: CD, digital download
* Label: Republic
|  ||  ||  
|
|-
| colspan="15" style="text-align:center; font-size:8pt;"| "" Tidak Masuk di Dalam Chart.
|}

== Singel ==

=== Sebagai artis utama ===
{| class="wikitable plainrowheaders" style="text-align: center;"
|+ Daftar singel, dengan chart posisi pilihan
|-
! scope="col" rowspan="2" style="width:16em;"| Judul
! scope="col" rowspan="2"| Tahun
! scope="col" colspan="10"| Chart posisi puncak
! scope="col" rowspan="2" style="width:12em;"| Sertifikasi
! scope="col" rowspan="2"| Album
|-
! scope="col" style="width:3em;font-size:90%;"| [[Billboard Hot 100|US]]<br><ref name="US100">{{cite web|url=http://www.billboard.com/charts/2013-04-13/the-hot-100|title=The Hot 100: Apr 13, 2013|publisher=Billboard|date=2013-04-13|archiveurl=https://archive.is/ulYJh|archivedate=2013-04-25}}</ref>
! scope="col" style="width:3em;font-size:90%;"| [[Mainstream Top 40 (Pop Songs)|US<br>Pop]]<br><ref>{{cite web|url={{BillboardURLbyName|artist=ariana grande|chart=Pop Songs B}}|title=Mainstream Top 40 (Pop Songs): Apr 13, 2013|publisher=Billboard|date=2013-04-13}}</ref>
! scope="col" style="width:3em;font-size:90%;"| [[ARIA Charts|AUS]]<br><ref name=AUS>List of Ariana Grandes's songs on ARIA charts:
* All:{{cite web|url=http://australian-charts.com/showinterpret.asp?interpret=Ariana+Grande|title=Discography Ariana Grande|publisher=australian-charts.com/ Hung Medien|date=2013-04-01}}
* "Baby I": {{cite web |url=http://www.ariacharts.com.au/news/41562/chartifacts---monday-5th-august-2013?pos=4|title=
Chartifacts - Monday 5th August 2013|accessdate=August 13, 2013|publisher=ARIA Charts}}
* "Right There": {{cite web |url=http://www.ariacharts.com.au/news/41973/chartifacts---wednesday-28th-august-2013|title=
Chartifacts - Wednesday 28th August 2013|accessdate=August 13, 2013|publisher=ARIA Charts}}</ref>
! scope="col" style="width:3em;font-size:90%;"| [[Ultratop|BEL<br>(Fl)]]<br /><ref>{{cite web|url=http://www.ultratop.be/nl/showitem.asp?interpret=Ariana+Grande+feat.+Mac+Miller&titel=The+Way&cat=s|title=Ariana Grande Ultratop Discografie|publisher=Ultratop.be/nl/|accessdate=February 25, 2012}}</ref>
! scope="col" style="width:3em;font-size:90%;"| [[Canadian Hot 100|CAN]]<br><ref name="CANsin">Peak chart positions for singles in Canada:
* All: {{cite web|url={{BillboardURLbyName|artist=ariana grande|chart=Billboard Canadian Hot 100}}|title=Billboard Canadian Hot 100: Page 4|publisher=Billboard|date=2013-04-13}}</ref>
! scope="col" style="width:3em;font-size:90%;"| [[Irish Singles Chart|IRL]]<br/><ref>Peak chart positions in Ireland:
* "The Way": {{cite web|url=http://www.chart-track.co.uk/index.jsp?c=p%2Fmusicvideo%2Fmusic%2Farchive%2Findex_test.jsp&ct=240001&arch=t&lyr=2013&year=2013&week=14|title=Chart Archive > Irish Singles > Week Ending April 4, 2013|date=2013-04-04}}
</ref>
! scope="col" style="width:3em;font-size:90%;"| [[MegaCharts|NL]]<br><ref name=NL>{{cite web|url=http://dutchcharts.nl/showinterpret.asp?interpret=Ariana+Grande|title=Discografie Ariana Grande|publisher=dutchcharts.nl/ Hung Medien|date=2013-04-01}}</ref>
! scope="col" style="width:3em;font-size:90%;"| [[RIANZ|NZ]]<br><ref name=NZ>{{cite web|url=http://charts.org.nz/showinterpret.asp?interpret=Ariana+Grande|title=Discography Ariana Grande|publisher=charts.org.nz/ Hung Medien|date=2013-04-01}}</ref>
! scope="col" style="width:3em;font-size:90%;"| [[UK Singles Charts|UK]]<br><ref name=UK>Lis of Ariana Grande's songs on UK Charts:
* All: {{cite web|url=http://www.officialcharts.com/artist/_/ariana%20grande%20featuring%20mac%20miller/|title=Ariana Grande > UK Charts|publisher=[[Official Charts Company]]}}
* "Baby I": {{cite web|url=http://www.zobbel.de/cluk/130914cluk.txt|title=CHART: CLUK Update 14.09.2013 (wk36)|publisher=zobbel.de. 14.09.2013|date=September 14, 2013|accessdate=October 3, 2013}}
* "Right There": {{cite web|url=http://www.zobbel.de/cluk/130831cluk.txt|title=CHART: CLUK Update 31.08.2013 (wk34)|publisher=zobbel.de. 14.09.2013|date=September 14, 2013|accessdate=October 3, 2013}}</ref>
! scope="col" style="width:3em;font-size:90%;"| UKR<br><ref name=fdr>{{cite web|url=http://fdr.com.ua/compilation_search/ariana+grande/|title= Ukrainian Chart |publisher=FDR|date=2013-04-04}}</ref>
|-
! scope="row" | "`[[Put Your Hearts Up]]"
| 2011
|  ||  ||  ||  ||  ||  ||  ||  ||  || 
| {{n/a}}
| {{n/a}}
|-
! scope="row"| "[[The Way (lagu)|The Way]]"<br><small>(bersama [[Mac Miller]])
| rowspan="7"| 2013
| 9 || 12 || 37 || 58 || 33 || 51 || 22 || 31 || 41|| 3
| 
* [[Recording Industry Association of America|RIAA]]: 2 Platinum<ref>{{cite web|url=http://www.riaa.com/goldandplatinumdata.php?table=SEARCH_RESULTS&artist=Ariana+Grande&format=&go=Search&perPage=50|title=RIAA - Ariana Grande|publisher=Recording Industry Association of America|date=2013-04-01}}</ref>
* [[Australian Recording Industry Association|ARIA]]: Gold<ref>{{cite web|url=http://www.aria.com.au/pages/httpwww.aria.com.aupagesaria-charts-accreditations-singles-2013.htm|title=ARIA Charts - Accreditations - 2013 Singles|publisher=Australian Recording Industry Association|date=2013-04-01}}</ref>
| rowspan="3"| ''Yours Truly''
|-
! scope="row" | "[[Baby I]]"
| 21 ||  || 67 ||  || 57 ||  || 39 ||  || 145 || 1
| {{n/a}}
|-
! scope="row"| "[[Right There (lagu Ariana Grande)|Right There]]" <br><small>(bersama [[Big Sean]])
| 84 || 37  || 51 ||  ||  ||  ||  ||  || 113 || 
| {{n/a}}
|-
! scope="row" | "[[Last Christmas]]"<ref>{{cite web|url=https://itunes.apple.com/us/album/last-christmas-single/id740768300|title=Last Christmas - Single|publisher=iTunes|date= |accessdate=2011-06-24}}</ref>
| 96 ||  ||  ||  ||  ||  || 59 ||  || 92 || 3
| {{n/a}}
| rowspan="4"| ''Christmas Kisses''
|-
! scope="row"| "Love Is Everything"<ref>{{cite web|url=https://itunes.apple.com/us/album/love-is-everything-single/id740785609|title=Love Is Everything - Single|publisher=iTunes|date= |accessdate=2011-06-24}}</ref>
|  ||  ||  ||  ||  ||   || 89 ||  || 132 || 1
| {{n/a}}
|-
! scope="row" | "Snow in California"<ref>{{cite web|url=https://itunes.apple.com/us/album/snow-in-california-single/id752920647|title=Snow in California - Single|publisher=iTunes|date= |accessdate=2011-06-24}}</ref>
|  ||  ||  ||  ||  ||  || 93 ||  || 151 || 2
| {{n/a}}
|-
! scope="row"| "[[Santa Baby]]"<ref>{{cite web|url=https://itunes.apple.com/us/album/santa-baby-feat.-liz-gillies/id765964755|title=Santa Baby (feat. Liz Gillies) - Single|publisher=iTunes|date= |accessdate=2011-06-24}}</ref> <br/><span style="font-size:85%;">(bersama [[Liz Gillies]])</span>
|  ||  ||  ||  ||  ||  ||  ||  || 155 || 1
| {{n/a}}
|-
! scope="row" | "[[Problem (lagu Ariana Grande)|Problem]]"<br /><span style="font-size:85%;">(bersama [[Iggy Azalea]])</span>
| rowspan="3" | 2014
| 2 || 2 || 15 || 3 || 5 ||  || 10 || 1 || 5 || 
|
* RIAA: Platinum<ref name="RIAA"/>
* ARIA: Platinum<ref>{{cite web | url=http://www.aria.com.au/pages/httpwww.aria.com.aupagesaria-charts-accreditations-singles-2014.htm | title=ARIA Charts  Accreditations  2014 Singles | publisher=[[Australian Recording Industry Association]] | accessdate=June 7, 2014}}</ref>
* [[International Federation of the Phonographic Industry|IFPI]] DEN: Gold<ref>{{cite web | url=http://ifpi.dk/?q=content/ariana-grande-feat-iggy-azalea-problem | title=Ariana Grande Feat. Iggy Azalea "Problem" | publisher=[[IFPI Denmark]] | accessdate=June 19, 2014 | language=Danish}}</ref>
* IFPI SWE: Gold<ref>{{cite web | url=http://www.sverigetopplistan.se/netdata/ghl002.mbr/artdata?dfom=20140101&sart=4148519 | title=Ariana Grande / Iggy Azalea  Problem | publisher=[[Grammofon Leverantrernas Frening]] | accessdate=June 7, 2014 | language=Swedish}}</ref>
* [[Recorded Music NZ|RMNZ]]: Gold<ref>{{cite web | url=http://nztop40.co.nz/chart/singles?chart=2514 | title=NZ Top 40 Singles Chart  09 June 2014 | publisher=[[Recorded Music NZ]] | accessdate=June 7, 2014}}</ref>
| rowspan="3" | ''My Everything''
|-
! scope="row" | "[[Break Free (lagu)|Break Free]]"<br /><span style="font-size:85%;">(bersama [[Zedd (pemusik)|Zedd]])</span>
| 4 || 3 || {{efn|group=upper-alpha|"Break Free" did not enter the Ultratop 50, but peaked at number seven on the Flemish Ultratip chart.<ref name="BEL-FL"/>}} || 14 || 22 || 19 || 17 || 5 || 11 || 
|
* ARIA: Gold<ref>{{cite web | url=http://australian-charts.com/forum.asp?todo=viewthread&id=43159 | title=ARIA Chartifacts 4 August 2014 | publisher=[[ARIA]] | accessdate=August 4, 2014}}</ref>
|-
! scope="row" | "[[Bang Bang (lagu Jessie J, Ariana Grande dan Nicki Minaj)|Bang Bang]]"<br /><span style="font-size:85%;">(bersama [[Jessie J]] dan [[Nicki Minaj]])</span>
| 6 || 4 || 36 || 7 || 10 || 58 || 24 || 4 || 39 ||  
|
|-
| align="center" colspan="15" style="font-size:8pt"| "" Tidak Masuk di Dalam Chart.
|}

=== Sebagai artis kedua ===
{| class="wikitable plainrowheaders" style="text-align:center;" border="1"
|+ Daftar singel, dengan chart posisi pilihan 
! scope="col" rowspan="2" style="width:16em;"| Judul
! scope="col" rowspan="2"| Tahun
! scope="col" colspan="5"| Chart posisi puncak
! scope="col" rowspan="2"| Album
|-
! scope="col" style="width:3em;font-size:90%;"| [[Billboard Hot 100|US]]<br><ref name="US100"/>
! scope="col" style="width:3em;font-size:90%;"| [[ARIA Charts|AUS]]<br><ref>{{cite web|url=http://www.ariacharts.com.au/news/33225/chartifacts|title=Chartifacts|publisher=ARIA Charts|date=2013-09-10}}</ref>
! scope="col" style="width:3em;font-size:90%;"| [[Ultratop 50|BEL]]<br><ref>{{cite web|url=http://www.ultratop.be/nl/showinterpret.asp?interpret=Ariana+Grande|title=Discografie Ariana Grande|publisher=ultratop.be/nl Hung Medien|date=2013-04-01}}</ref>
! scope="col" style="width:3em;font-size:90%;"| [[MegaCharts|NL]]<br><ref>{{cite web|url=http://www.dutchcharts.nl/showitem.asp?interpret=Mika+Feat.+Ariana+Grande&titel=Popular+Song&cat=s|title=MIKA FEAT. ARIANA GRANDE - POPULAR SONG (NUMMER)|publisher=dutchcharts.nl/ Hung Medien|date=2013-04-01}}</ref>
! scope="col" style="width:3em;font-size:90%;"| UKR<br><ref name=fdr>{{cite web|url=http://fdr.com.ua/compilation_search/ariana+grande/|title= Ukrainian Chart |publisher=FDR|date=2013-04-04}}</ref>
|-
! scope="row"| "[[Popular Song (lagu Mika)|Popular Song]]"<br/> {{small|([[Mika (penyanyi)|Mika]] bersama Ariana Grande)}}
| 2012
| 87 || 71 || 58 || 92 || 9 
| ''[[The Origin of Love]] / Yours Truly''
|-
| align="center" colspan="15" style="font-size:8pt"| "" Tidak Masuk di Dalam Chart.
|}

=== Singel promosional ===
{| class="wikitable plainrowheaders" style="text-align: center;"
|+ Daftar singel, dengan chart posisi pilihan
|-
! scope="col" rowspan="2" style="width:16em;"| Judul
! scope="col" rowspan="2"| Tahun
! scope="col" colspan="5"| Chart posisi puncak
! scope="col" rowspan="2"| Album
|-
! scope="col" style="width:2.7em;font-size:90%;" | [[Billboard Hot 100|US]]<br /><ref name="US-100"/>
! scope="col" style="width:2.7em;font-size:90%;" | [[ARIA Charts|AUS]]<br /><ref name="AUS-sin"/>
! scope="col" style="width:2.7em;font-size:90%;" | [[MegaCharts|NLD]]<br /><ref name="NLD"/>
! scope="col" style="width:2.7em;font-size:90%;" | [[Official New Zealand Music Chart|NZ]]<br /><ref name="NZ"/>
! scope="col" style="width:2.7em;font-size:90%;" | [[UK Singles Charts|UK]]<br /><ref name="UK-sin"/><ref>{{cite web|url=http://zobbel.de/cluk/130831cluk.txt |title=CHART LOG UK: NEW ENTRIES UPDATE |publisher=Zobbel |date= |accessdate=2013-11-17}}</ref>
|-
! scope="row" |"[[Almost is Never Enough]]"{{Ref label|note_a1|A|}}<br/>{{small|(bersama [[Nathan Sykes (singer)|Nathan Sykes]])}}
| rowspan="1"| 2013
| 82 ||  ||  ||  || 59
| ''[[The Mortal Instruments: City of Bones (Music from the Motion Picture)|The Mortal Instruments: City of Bones]]''
|-
! scope="row"| "[[Best Mistake]]"<ref>{{cite web|url=http://www.usmagazine.com/entertainment/news/ariana-grande-big-sean-release-best-mistake-amidst-dating-rumors-2014128|title=Ariana Grande, Big Sean Release "Best Mistake" Single Amidst Dating Rumors|website=US Weekly|accessdate=August 12, 2014}}</ref><br /><span style="font-size:85%;">(bersama [[Big Sean]])</span>
|2014
|  || 45 || 67 || 29 || 
|''My Everything''
|-
| colspan="14" style="text-align:center; font-size:8pt;"| "" Tidak Masuk di Dalam Chart.
|}

== Lagu lainnya ==
{| class="wikitable plainrowheaders" style="text-align: center;"
|+ Daftar singel, dengan chart posisi pilihan
|-
! scope="col" rowspan="2" style="width:16em;"| Judul
! scope="col" rowspan="2"| Tahun
! scope="col" colspan="1"| Chart posisi puncak
! scope="col" rowspan="2"| Album
|-
! scope="col" style="width:3em;font-size:90%;"| [[Billboard Hot 100|US]]<br><ref name="US100"/>
|-
! scope="row"| "Give It Up"<br/><span style="font-size:85%;">(''[[Victorious|pemain Victorious]]'' bersama [[Liz Gillies]] & Ariana Grande)</span>
| 2011
| {{Ref label|note_b1|B|}}
| ''[[Victorious: Music from the Hit TV Show|Victorious]]''
|-
! scope="row"| "Tattooed Heart"
| rowspan="2"| 2013
| {{Ref label|note_c1|C|}}
| rowspan="2"| ''Yours Truly''
|-
! scope="row"| "Honeymoon Avenue"
| {{Ref label|note_d1|D|}}
|-
| colspan="14" style="text-align:center; font-size:8pt;"| "" Tidak Masuk di Dalam Chart.
|}

== Peran lainnya ==
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" style="width:16em;"| Judul
! scope="col"| Tahun
! scope="col"| Artis lainnya
! scope="col"| Album
|-
! scope="row"| "Give It Up"
| rowspan="3"| 2011
| [[Elizabeth Gillies]]
| rowspan="3"| ''[[Victorious (soundtrack)|Victorious]]''
|-
! scope="row"| "[[Leave It All to Shine]]"
| [[Victorious|''Victorious'' cast]], [[iCarly|''iCarly'' cast]],<br>[[Victoria Justice]] dan [[Miranda Cosgrove]]
|-
! scope="row"| "[[I Want You Back]]"
| rowspan="2"| [[Victorious|pemain ''Victorious'']]
|-
! scope="row"| "5 Fingaz to the Face"
| rowspan="4"| 2012
| rowspan="2"| ''[[Victorious 2.0]]''
|-
! scope="row"| "[[Don't You (Forget About Me)]]"
| rowspan="2"| [[Victorious|pemain ''Victorious'']] & [[Victoria Justice]]
|-
! scope="row"| "LA Boyz"
| ''[[Victorious 3.0: Even More Music from the Hit TV Show|Victorious 3.0]]''
|-
! scope="row"| "Take Care"<ref>{{cite web|url=http://twitter.com/Leonthomas3/status/208015426125438976 |title=Twitter / Leonthomas3: Ok ask and you shall receive |publisher=Twitter.com |date= |accessdate=2012-12-03}}</ref>
| [[Leon Thomas III]]
| ''Metro Hearts''
|-
! scope="row"| "U R What You Eat"<ref>{{cite web|url=https://itunes.apple.com/us/album/songs-for-a-healthier-america/id717286453 |title=iTunes |publisher=apple.com |date= |accessdate=2014-1-14}}</ref>
| rowspan="1"| 2013
| Salad Bar, Matisyahu, Travis Barker, & The Veggies
| ''Songs For a Healthier America''
|-
! scope="row"| "Don't Be Gone Too Long"
| rowspan="1"| 2014
| [[Chris Brown]]
| ''[[X (album Chris Brown)|X]]''
|-
|}

== Video musik ==
{| class="wikitable plainrowheaders" border="1"
! scope="col" style="width:16em;" | Judul
! scope="col"| Tahun
! scope="col"| Sutradara
! scope="col"| Catatan
|-
! scope="row"| "[[Freak the Freak Out]]"
| 2010
| rowspan="2"| Marcus Wagner
| [[Victoria Justice]]'s music video; Guest appearance
|-
! scope="row"| "[[Beggin' on Your Knees]]"
| rowspan="4"| 2011
| [[Victoria Justice]]'s music video; Guest appearance
|-
! scope="row"| "[[Unfriend You]]"
| Sanaa Hamri
| [[Greyson Chance]]'s music video; Guest appearance
|-
! scope="row"| "[[All I Want Is Everything]]"
| Marcus Wagner
| [[Victoria Justice]]'s music video; Guest appearance
|-
! scope="row"| "Put Your Hearts Up"
| [[Meiert Avis]] dan Jeremy Alter
|
|-
! scope="row"| "[[Make It In America]]"
| 2012
| Marcus Wagner
| [[Victoria Justice]]'s music video; Guest appearance
|-
! scope="row"| "The Way"
| rowspan="4"| 2013
| Jones Crow
| 
|-
! scope="row"| "Popular Song"
| Chris Marrs Piliero
| Featured video
|-
! scope="row"| "[[Almost Is Never Enough]]"
| Nev Todorovic
| 
|-
! scope="row"| "[[Baby I]]"
| Ryan Pallotta
| 
|-
! scope="row"| "[[Right There (lagu Ariana Grande)|Right There]]"
|2013 
| Nev Todorovic
| 
|-
|}

== Catatan ==
*'''A'''{{Note|note_a1}} "Almost Is Never Enough" juga tersedia dalam album ''Yours Truly''.
*'''B'''{{Note|note_b1}}: "Give It Up" tidak masuk chart ''Billboard'' Hot 100, tapi memuncak di nomor 23 di chart [[Bubbling Under Hot 100 Singles]].
*'''C'''{{Note|note_c1}}: "Tattooed Heart" tidak masuk chart ''Billboard'' Hot 100, tapi memuncak di nomor 15 di chart [[Bubbling Under Hot 100 Singles]].
*'''D'''{{Note|note_d1}}: "Honeymoon Avenue" tidak masuk chart ''Billboard'' Hot 100, tapi memuncak di nomor 25 di chart [[Bubbling Under Hot 100 Singles]].

== Referensi ==
{{reflist|30em}}

{{Ariana Grande}}

{{DEFAULTSORT:Grande, Ariana}}
[[Kategori:Diskografi Amerika Serikat]]