Yours Truly (album Ariana Grande)
{{Infobox album <!-- See Wikipedia:WikiProject_Albums -->
| Name          = Yours Truly
| Type          = Studio
| Artist        = [[Ariana Grande]]
| Cover         = Ariana Grande - Yours Truly (Album Cover).jpg
| Released      = {{start date|2013|08|30}}
| Recorded      = {{ubl|2011  Juni 2013 di:|{{flat list|
*Brandon's Way Recording Studios
*London Bridge Studios
*The Power House Studios
*The Lair
*Rocket Carousel Studios
*Armoury Studios}}}}
| Genre         = [[Contemporary R&B|R&B]], [[Pop music|pop]], [[Hip hop soul|soul]]
| Length        = {{ubl|{{duration|m=46|s=28}}}}
| Label         = [[Republic Records|Republic]]
| Producer      = [[Babyface (pemusik)|Kenneth "Babyface" Edmonds]], Ariana Grande {{small|([[produser eksekutif|eksekutif.]])}}, Antonio Dixon, [[Patrick "J. Que" Smith]], The Rascals, [[Harmony Samuels]] {{small|(exec.)}}, Khris Riddick-Tynes, [[Leon Thomas III]], [[Matt Squire]], [[Mika (penyanyi)|Mika Penniman]], [[Scooter Braun|Scott "Scooter" Braun]] {{small|(exec.)}}, [[Greg Wells]]
| Last album    = 
| This album    = {{ubl|'''''Yours Truly'''''|(2013)}}
| Misc          = 
{{Singles
  | Name          = Yours Truly
  | Type          = studio
  | single 1      = [[The Way (lagu)|The Way]]
  | single 1 date = {{Start date|2013|03|26}}
  | single 2      = [[Baby I]]
  | single 2 date = {{start date|2013|07|22}}
  | single 3      = [[Right There (lagu Ariana Grande)|Right There]]
  | single 3 date = {{Start date|2013|08|6}}
}}}}
{{Album ratings
| MC = 81/100<ref name="metacritic.com">[http://www.metacritic.com/music/yours-truly/ariana-grande Yours Truly Reviews - Metacritic<!-- Bot generated title -->]</ref>
| rev1      = [[Allmusic]]
| rev1score = {{rating|4|5}}<ref name="allmusic.com">[http://www.allmusic.com/album/yours-truly-mw0002565183 Yours Truly - Ariana Grande | Songs, Reviews, Credits, Awards | AllMusic<!-- Bot generated title -->]</ref>
| rev2      = ''[[Billboard (magazine)|Billboard]]''
| rev2Score = 86/100 <ref name="billboard.com">[http://www.billboard.com/articles/review/5680149/ariana-grande-yours-truly-track-by-track-review Ariana Grande, 'Yours Truly': Track-By-Track Review | Billboard<!-- Bot generated title -->]</ref>
| rev3      = [[Digital Spy]]
| rev3Score = {{Rating|4|5}}<ref name="digitalspy.com.au">[http://www.digitalspy.com.au/music/albumreviews/a511823/ariana-grande-yours-truly-album-review.html?rss Ariana Grande: 'Yours Truly' - Album review - Music Album Review - Digital Spy<!-- Bot generated title -->]</ref>
| rev4      = ''[[Entertainment Weekly]]''
| rev4Score = A-<ref>[http://www.ew.com/ew/article/0,,20729330,00.html Yours Truly Review Review | Music Reviews and News | EW.com<!-- Bot generated title -->]</ref>
| rev5      = ''[[Examiner.com|Examiner]]''
| rev5Score = {{Rating|4|5}}
| rev6      = ''[[Los Angeles Times]]''
| rev6Score = {{Rating|3|4}}<ref>[http://www.latimes.com/entertainment/music/posts/la-et-ms-review-ariana-grandes-charmingly-retrograde-yours-truly-20130906,0,7539291.story Review: Ariana Grande's charmingly retrograde 'Yours Truly' - latimes.com<!-- Bot generated title -->]</ref>
| rev7      = ''[[The Michigan Daily]]''
| rev76Score = B<ref name="michigandaily.com"/>
| rev8      = ''[[Daily News (New York)|New York Daily News]]''
| rev8Score = {{Rating|3|5}}<ref>[http://www.nydailynews.com/entertainment/music-arts/music-reviews-portrait-article-1.1440692 Music reviews: 'Another Self Portrait,' 'Yours Truly' - NY Daily News<!-- Bot generated title -->]</ref>
| rev9      = ''[[The New York Times]]''
| rev9Score = positive<ref name="nytimes.com">http://www.nytimes.com/2013/09/03/arts/music/albums-from-neko-case-ariana-grande-gorguts-and-chelsea-wolfe.html?pagewanted=all&_r=0</ref>
| rev10     = ''[[Newsday]]''
| rev10score = (positive)
}}

'''''Yours Truly''''' adalah album studio pertama dari [[Ariana Grande]]. Album ini dirilis pada tanggal 30 Agustus 2013 oleh [[Republic Records|Republic]]. Single pertama dari album ini "[[The Way (lagu)|The Way]]" cukup sukses hingga berada di posisi #9 di Billboard dan single keduanya "[[Baby I]]" berada di posisi #21 di [[Billboard]]. album ini mencapai puncaknya di posisi #1 di Billboard Hot 200.<ref name="sheknows1">{{cite web|author= Lauren Joskowitz |url=http://www.sheknows.com/entertainment/articles/968169/ariana-grande-talks-about-debut-album-it-used-to-be-pages-from-my-diary |title=Ariana Grande on debut album: 'It used to be pages from my diary' |publisher=Sheknows.com |date=August 8, 2012 |accessdate=December 29, 2012}}</ref>

==Daftar Lagu==
{{track listing
| extra_column    = Producer(s)
| writing_credits = yes
| total_length    = {{duration|m=46|s=28}}

| title1          = Honeymoon Avenue
| length1         = 5:39
| writer1         = Ariana Grande, Khris Riddick-Tynes, [[Leon Thomas III|Leon Thomas]], Antonio Dixon, [[Babyface (musician)|Kenneth "Babyface" Edmonds]], [[Thomas Brown]],{{Disambiguation needed|date=October 2013}} Travis Sayles, Dennis Aganee Jenkins, Victoria Monet
| extra1          = The Rascals, Babyface, Dixon
| title2          = [[Baby I]]
| length2         = 3:17
| writer2         = Edmonds, Dixon, Smith
| extra2          = Babyface, Dixon <br>The Rascals{{ref|b|[b]}} {{ref|c|[c]}}
| title3          = [[Right There (lagu Ariana Grande)|Right There]]
| note3           = bersama [[Big Sean]]
| length3         = 4:07
| writer3         = Grande, [[Harmony Samuels]], [[Carmen Reece]], [[Lonny Bereal|J. "Lonny" Bereal]], James J-Doe Smith, Myron Birdsong, Trey Starxx, Lambert, [[Big Sean|Sean Anderson]], [[Jeff Lorber]], Al Sherrod, 
| extra3          = Samuels
| title4          = Tattooed Heart
| length4         = 3:14
| writer4         = Grande, Riddick-Tynes, Sean Foreman Thomas, Dixon, Edmonds, [[Matt Squire]]
| extra4          = The Rascals, Babyface, Dixon <br>Squire{{ref|a|[a]}}
| title5          = Lovin' It
| length5         = 3:00
| writer5         = Riddick-Tynes, Thomas, Edmonds, Dixon, Jose Burgos, Roy Hammonds, [[Mark Morales (rapper)|Mark Morales]], Rickey Offord, [[Audio Two|Kirk and Nathaniel Robinson]]
| extra5          = The Rascals, Babyface, Dixon <br>Slikk Music{{ref|a|[a]}}
| title6          = Piano
| length6         = 3:54
| writer6         = Grande, Samuels, Burgos, [[Chip (rapper)|Jahmaal Noel Fyffe]], [[Parker Ighile]], Anisa Moghaddam, Moses Samuels
| extra6          = Samuels
| title7          = Daydreamin'
| length7         = 3:31
| writer7         = Squire, Brown, [[Purple Reign|Victoria McCants]]
| extra7          = Squire
| title8          = [[The Way (lagu)|The Way]]
| note8           = bersama Mac Miller
| length8         = 3:47
| writer8         = Samuels, [[Sevyn Streeter|Amber Streeter]], Al Sherrod Lambert, [[Jordin Sparks]], [[Mac Miller|Malcolm McCormick]], [[Brenda Russell]]
| extra8          = Samuels
| title9          = Youll Never Know
| length9         = 3:34
| writer9         = Riddick-Tynes, Burgos, Thomas, Edmonds, Dixon
| extra9          = The Rascals, Babyface, Dixon
| title10         = [[The Mortal Instruments: City of Bones (Music from the Motion Picture)#Almost is Never Enough|Almost Is Never Enough]]
| note10          = dengan Nathan Sykes
| length10        = 5:28
| writer10        = Grande, Samuels, [[Carmen Reece]], Lambert, Olaniyi-Akinpelu, Moses Samuels
| extra10         = Samuels
| title11         = Popular Song
| note11          = with [[Mika (penyanyi)|MIKA]]
| length11        = 3:20
| writer11        = [[Mika (singer)|Mika Penniman]], [[Priscilla Renea]], [[Billboard (producer)|Mathieu Jomphe]], [[Stephen Schwartz (composer)|Stephen Schwartz]]
| extra11         = Mika, [[Greg Wells]]
| title12         = Better Left Unsaid
| length12        = 3:32
| writer12        = Grande, Samuels, Courtney Harrell, Lambert, Olaniyi-Akinpelu, Moses Samuels
| extra12         = Samuels
}}

{{Track listing
| headline        = [[iTunes Store]] bonus track
| writing_credits  = yes
| extra_column     = Producer(s)
| collapsed        = yes
| total_length     = {{duration|m=50|s=08}}

| title13         = The Way
| note13          = Versi [[Spanglish]]) (bersama Mac Miller)
| writer13        = Samuels, Streeter, Lambert, Sparks, McCormick, Russell
| extra13         = Samuels
| length13        = 3:46
}}

==Chart==
{{col-start}}
{{col-2}}
===Chart mingguan===
{| class="wikitable sortable"
|-
! style="text-align:center;"|Chart (2013)
! style="text-align:center;"|Posisi<br />puncak
|-
{{albumchart|Australia|6|artist=Ariana Grande|album=Yours Truly|refname=Australia|accessdate=October 11, 2013}}
|-
{{albumchart|Flanders|62|artist=Ariana Grande|album=Yours Truly|refname=Flanders|accessdate=October 11, 2013}}
|-
{{albumchart|Wallonia|82|artist=Ariana Grande|album=Yours Truly|refname=Wallonia|accessdate=October 11, 2013}}
|-
{{albumchart|BillboardCanada|2|artist=Ariana Grande|album=Yours Truly|refname=Canada|accessdate=October 11, 2013}}
|-
{{albumchart|Denmark|10|artist=Ariana Grande|album=Yours Truly|refname=Denmark|accessdate=October 11, 2013}}
|-
{{albumchart|Ireland|6|artist=Ariana Grande|album=Yours Truly|week=36|year=2013|accessdate=October 11, 2013}}
|-
{{albumchart|Netherlands|5|artist=Ariana Grande|album=Yours Truly|refname=Netherlands|accessdate=October 11, 2013}}
|-
{{albumchart|New Zealand|11|artist=Ariana Grande|album=Yours Truly|refname=New Zealand|accessdate=11 October 2013}}
|-
{{albumchart|Norway|33|artist=Ariana Grande|album=Yours Truly|refname=Norway|accessdate=October 11, 2013}}
|-
{{albumchart|UK2|7|artist=Ariana Grande|album=Yours Truly|date=2013-09-14|refname=UK|accessdate=October 11, 2013}}
|-
|UK R&B Albums ([[UK R&B Chart|OCC]])<ref>{{cite web|url=http://www.officialcharts.com/archive-chart/_/17/2013-09-14/|title=Archive Chart|publisher=[[UK R&B Chart]]. [[The Official Charts Company]]|date=September 14, 2013|accessdate=October 20, 2013}}</ref>
| style="text-align:center;"|2
|-
{{albumchart|Billboard200|1|artist=Ariana Grande}}
|}
{{col-2}}

===Chart akhir tahun===
{| class="wikitable sortable plainrowheaders"
|-
!scope="col"|Chart (2013)
!scope="col"|Posisi
|-
!scope="row"|US ''Billboard'' 200<ref>{{cite web|url=http://www.billboard.com/charts/year-end/2013/the-billboard-200|title=Billboard 200 Albums: Dec 13, 2013|work=Billboard|year=2013|accessdate=December 13, 2013}}</ref>
| style="text-align:center;"|106
|}
{{col-end}}

== Sejarah rilis ==
{| class="wikitable plainrowheaders sortable"
|-
! scope="column"| Negara !! Tanggal !! Versi !! Format !! Label
|-
! scope="row"| Austria<ref>[https://itunes.apple.com/at/album/yours-truly/id685617992 iTunes - Musik  Yours Truly von Ariana Grande<!-- Bot generated title -->]</ref> 
| rowspan="9"| 30 Agustus 2013
| rowspan="20"|{{ubl|Edisi standar}}
| rowspan="20"| {{flat list|
*[[Compact disc|CD]]
*[[Unduhan musik|Unduhan digital]]}}
| rowspan="18"| [[Universal Music Group|Universal Music]]
|-
! scope="row"| Australia<ref name="ReferenceB">[https://itunes.apple.com/au/album/yours-truly/id685617992 iTunes - Music - Yours Truly by Ariana Grande<!-- Bot generated title -->]</ref>
|-
! scope="row"| Finlandia<ref>[https://itunes.apple.com/fi/album/yours-truly/id685617992 iTunes - Music - Yours Truly by Ariana Grande<!-- Bot generated title -->]</ref> 
|-
! scope="row"| Jerman<ref name="Germany CD Yours Truly">{{cite web|title=Ariana Grande - Yours Truly Format: Audio CD|url=http://www.amazon.de/Yours-Truly-Ariana-Grande/dp/B00DPKQ60A/|publisher=Amazon.de|date=30 August 2013|accessdate=8 August 2013}}</ref><ref>[https://itunes.apple.com/de/album/yours-truly/id685617992 iTunes - Musik  Yours Truly von Ariana Grande<!-- Bot generated title -->]</ref>
|-
! scope="row"| Belanda<ref>[https://itunes.apple.com/nl/album/yours-truly/id685617992 iTunes - Muziek - 'Yours Truly' van Ariana Grande<!-- Bot generated title -->]</ref>
|-
! scope="row"| Selandia Baru<ref name="ReferenceB"/>
|-
! scope="row"| Norwegia<ref>[https://itunes.apple.com/no/album/yours-truly/id685617992 iTunes - Music - Yours Truly by Ariana Grande<!-- Bot generated title -->]</ref>
|-
! scope="row"| Swiss<ref>[https://itunes.apple.com/ch/album/yours-truly/id685617992 iTunes - Musik  Yours Truly von Ariana Grande<!-- Bot generated title -->]</ref>
|-
! scope="row"| Belgia<ref>[https://itunes.apple.com/be/album/yours-truly/id685617992 iTunes - Music - Yours Truly by Ariana Grande<!-- Bot generated title -->]</ref>
|-
! scope="row"| Denmark<ref>[https://itunes.apple.com/dk/album/yours-truly/id685617992 iTunes - Music - Yours Truly by Ariana Grande<!-- Bot generated title -->]</ref>
| rowspan="8"| 2 September 2013
|-
! scope="row"| Perancis<ref>[https://itunes.apple.com/fr/album/yours-truly/id685617992 iTunes - Musique - Yours Truly par Ariana Grande<!-- Bot generated title -->]</ref>
|-
! scope="row"| Swedia<ref>[https://itunes.apple.com/se/album/yours-truly/id685617992 iTunes - Musik - Yours Truly av Ariana Grande<!-- Bot generated title -->]</ref>
|-
! scope="row"| Italia<ref>[https://itunes.apple.com/it/album/yours-truly/id685617992 iTunes - Musica - Yours Truly di Ariana Grande<!-- Bot generated title -->]</ref>
|-
! scope="row"| Hongaria<ref>[https://itunes.apple.com/hu/album/yours-truly/id685617992 iTunes - Music - Yours Truly by Ariana Grande<!-- Bot generated title -->]</ref>
|-
! scope="row"| Rusia<ref name="Yours Truly Russia iTunes">{{cite web|url=https://itunes.apple.com/ru/album/yours-truly/id685617992 |title=Yours Truly Russia iTunes}}</ref>
|-
! scope="row"| Spanyol<ref>[https://itunes.apple.com/es/album/yours-truly/id685617992 iTunes - Msica - Yours Truly de Ariana Grande<!-- Bot generated title -->]</ref>
|-
! scope="row"| Britania Raya<ref>[https://itunes.apple.com/gb/album/yours-truly/id685617992 iTunes - Music - Yours Truly by Ariana Grande<!-- Bot generated title -->]</ref>
|-
! scope="row"| Kanada<ref>[https://itunes.apple.com/ca/album/yours-truly/id685066067 iTunes - Music - Yours Truly by Ariana Grande<!-- Bot generated title -->]</ref>
| rowspan="2"| 3 September 2013
|-
! scope="row"| Amerika Serikat<ref name="itunes.apple.com">[https://itunes.apple.com/us/album/yours-truly/id685066067 iTunes - Music - Yours Truly by Ariana Grande<!-- Bot generated title -->]</ref>
| [[Republic Records]]
|-
! scope="row"| Korea Selatan<ref>[http://www.melon.com/cds/album/web/albumdetailmain_list.htm?albumId=2199157 Yours Truly - Ariana Grande - www.MelOn.com]</ref><ref>[http://hanteo.com/search/album_info.asp?mcode=000801040 Ariana Grande - Yours Truly - HANTEO.com]</ref>
| 26 September 2013
| Universal Music
|}

== Referensi ==
{{reflist|2}}

== Pranala luar ==
* {{Discogs master|593431|type=album}}

{{Ariana Grande}}

[[Kategori:Album tahun 2013]]