Grand Prix Sepeda Motor Indonesia 1996
{{Infobox Grand Prix motorcycle race report
| Grand Prix = Indonesian
| flag = Indonesia
| Location = Sirkuit Sentul
| Course_mi = 2.56
| Course_km = 4.12
| Race_No = 2
| Season_No = 15
| Date = 7 April
| Year = 1996
| Image = Sental International Circuit.svg
| Pole_Rider_500 = [[Mick Doohan]] 
| Pole_Rider_500_Country = Australia
| Pole_Time_500 = 1:26.883
| Fast_Rider_500 = [[Mick Doohan]] 
| Fast_Rider_500_Country = Australia
| Fast_Time_500 = 1:27.139
| First_Rider_500 = [[Mick Doohan]]  
| First_Rider_500_Country = Australia
| Second_Rider_500 = [[Alex Barros]]
| Second_Rider_500_Country = Brazil
| Third_Rider_500 = [[Loris Capirossi]]
| Third_Rider_500_Country = Italy
| Pole_Rider_250 = [[Tetsuya Harada]]
| Pole_Rider_250_Country = Japan
| Pole_Time_250 = 1:29.257
| Fast_Rider_250 = [[Tetsuya Harada]]
| Fast_Rider_250_Country = Japan
| Fast_Time_250 = 1:29.696
| First_Rider_250 = [[Tetsuya Harada]]
| First_Rider_250_Country = Japan
| Second_Rider_250 = [[Max Biaggi]]
| Second_Rider_250_Country = Italy
| Third_Rider_250 = [[Ralf Waldmann]]
| Third_Rider_250_Country = Germany
| Pole_Rider_125 = [[Haruchika Aoki]]
| Pole_Rider_125_Country = Japan
| Pole_Time_125 = 1:35.138
| Fast_Rider_125 = [[Haruchika Aoki]]
| Fast_Rider_125_Country = Japan
| Fast_Time_125 = 1:35.068
| First_Rider_125 = [[Masaki Tokudome]]
| First_Rider_125_Country = Japan
| Second_Rider_125 = [[Haruchika Aoki]]
| Second_Rider_125_Country = Japan
| Third_Rider_125 = [[Peter ttl]]
| Third_Rider_125_Country = Germany
|}}
'''{{PAGENAME}}''' adalah seri ke-2 dari [[Grand Prix Sepeda Motor musim 1996]]. Dilaksanakan pada tanggal [[7 April]] [[1996]] di [[Sirkuit Sentul]].
==Klasifikasi 500cc==
{| class="wikitable" style="font-size: 95%;"
! Pos
! Pembalap
! Sepeda motor
! Waktu
! Poin
|-
! 1
| {{flagicon|Australia}} '''[[Mick Doohan]]'''
| '''[[Honda]]'''
| 42:50.798
| '''25'''
|-
! 2
| {{flagicon|Brazil}} '''[[Alex Barros]]'''
| '''[[Honda]]'''
| +3.227
| '''20'''
|-
! 3
| {{flagicon|Italy}} '''[[Loris Capirossi]]'''
| '''[[Yamaha]]'''
| +6.742
| '''16'''
|-
! 4
| {{flagicon|Spain}} '''[[Alex Criville]]'''
| '''[[Honda]]'''
| +7.428
| '''13'''
|-
! 5
| {{flagicon|Spain}} '''[[Carlos Checa]]'''
| '''[[Honda]]'''
| +10.638
| '''11'''
|-
! 6
| {{flagicon|Italy}} '''[[Luca Cadalora]]'''
| '''[[Honda]]'''
| +23.768
| '''10'''
|-
! 7
| {{flagicon|USA}} '''[[Scott Russell (motorcyclist)|Scott Russell]]'''
| '''[[Suzuki]]'''
| +30.754
| '''9'''
|-
! 8
| {{flagicon|France}} '''[[Jean-Michel Bayle]]'''
| '''[[Yamaha]]'''
| +33.081
| '''8'''
|-
! 9
| {{flagicon|Japan}} '''[[Norifumi Abe]]'''
| '''[[Yamaha]]'''
| +37.094
| '''7'''
|-
! 10
| {{flagicon|Spain}} '''[[Alberto Puig]]'''
| '''[[Honda]]'''
| +37.135
| '''6'''
|-
! 11
| {{flagicon|Italy}} '''[[Doriano Romboni]]'''
| '''[[Aprilia]]'''
| +1:03.934
| '''5'''
|-
! 12
| {{flagicon|UK}} '''[[Jeremy McWilliams]]'''
| '''[[Yamaha|ROC Yamaha]]'''
| +1:07.139
| '''4'''
|-
! 13
| {{flagicon|Japan}} '''[[Shinichi Itoh]]'''
| '''[[Honda]]'''
| +1:08.088
| '''3'''
|-
! 14
| {{flagicon|France}} '''[[Frederic Protat]]'''
| '''[[Yamaha|ROC Yamaha]]'''
| +1 Lap
| '''2'''
|-
! 15
| {{flagicon|UK}} '''[[Sean Emmett]]'''
| '''[[Yamaha|Harris Yamaha]]'''
| +1 Lap
| '''1'''
|-
! 16
| {{flagicon|Belgium}} [[Laurent Naveau]]
| [[Yamaha|ROC Yamaha]]
| +1 Lap
| 
|-
! 17
| {{flagicon|Japan}} [[Toshiyuki Arakaki]]
| [[Yamaha]]
| +1 Lap
| 
|-
! 18
| {{flagicon|UK}} [[James Haydon]]
| [[Yamaha|ROC Yamaha]]
| +1 Lap
| 
|-
! Ret
| {{flagicon|Italy}} [[Lucio Pedercini]]
| [[Yamaha|ROC Yamaha]]
| Retirement
| 
|-
! Ret
| {{flagicon|Japan}} [[Tadayuki Okada]]
| [[Honda]]
| Retirement
| 
|-
! Ret
| {{flagicon|UK}} [[Eugene McManus]]
| [[Yamaha]]
| Retirement
| 
|-
! Ret
| {{flagicon|Spain}} [[Juan Borja (motorcycle racer)|Juan Borja]]
| [[ELF 500 ROC|Elf 500]]
| Retirement
| 
|-
! Ret
| {{flagicon|Switzerland}} [[Adrien Bosshard]]
| [[ELF 500 ROC|Elf 500]]
| Retirement
| 
|}

==Klasifikasi 250cc==
{| class="wikitable" style="font-size: 95%;"
! Pos
! Pembalap
! Sepeda motor
! Waktu
! Poin
|-
! 1
| {{flagicon|Japan}} '''[[Tetsuya Harada]]'''
| '''[[Yamaha]]'''
| 42:13.486
| '''25'''
|-
! 2
| {{flagicon|Italy}} '''[[Max Biaggi]]'''
| '''[[Aprilia]]'''
| +1.809
| '''20'''
|-
! 3
| {{flagicon|Germany}} '''[[Ralf Waldmann]]'''
| '''[[Honda]]'''
| +12.658
| '''16'''
|-
! 4
| {{flagicon|Spain}} '''[[Luis d'Antin]]'''
| '''[[Honda]]'''
| +22.728
| '''13'''
|-
! 5
| {{flagicon|Japan}} '''[[Nobuatsu Aoki]]'''
| '''[[Honda]]'''
| +22.772
| '''11'''
|-
! 6
| {{flagicon|Germany}} '''[[Jrgen Fuchs (motorcyclist)|Jrgen Fuchs]]'''
| '''[[Honda]]'''
| +24.407
| '''10'''
|-
! 7
| {{flagicon|Japan}} '''[[Tohru Ukawa]]'''
| '''[[Honda]]'''
| +24.410
| '''9'''
|-
! 8
| {{flagicon|France}} '''[[Olivier Jacque]]'''
| '''[[Honda]]'''
| +31.935
| '''8'''
|-
! 9
| {{flagicon|Argentina}} '''[[Sebastian Porto]]'''
| '''[[Aprilia]]'''
| +36.964
| '''7'''
|-
! 10
| {{flagicon|France}} '''[[Jean-Philippe Ruggia]]'''
| '''[[Honda]]'''
| +39.456
| '''6'''
|-
! 11
| {{flagicon|Switzerland}} '''[[Eskil Suter]]'''
| '''[[Aprilia]]'''
| +39.758
| '''5'''
|-
! 12
| {{flagicon|Netherlands}} '''[[Jurgen van den Goorbergh|Jurgen vd Goorbergh]]'''
| '''[[Honda]]'''
| +1:02.343
| '''4'''
|-
! 13
| {{flagicon|Italy}} '''[[Luca Boscoscuro]]'''
| '''[[Aprilia]]'''
| +1:05.358
| '''3'''
|-
! 14
| {{flagicon|Italy}} '''[[Davide Bulega]]'''
| '''[[Aprilia]]'''
| +1:05.654
| '''2'''
|-
! 15
| {{flagicon|Japan}} '''[[Yasumasa Hatakeyama]]'''
| '''[[Honda]]'''
| +1:16.014
| '''1'''
|-
! 16
| {{flagicon|France}} [[Regis Laconi]]
| [[Honda]]
| +1:26.536
| 
|-
! 17
| {{flagicon|Spain}} [[Sete Gibernau]]
| [[Honda]]
| +1:30.048
| 
|-
! 18
| {{flagicon|Italy}} [[Gianluigi Scalvini]]
| [[Honda]]
| +1 Lap
| 
|-
! 19
| {{flagicon|Switzerland}} [[Olivier Petrucciani]]
| [[Aprilia]]
| +1 Lap
| 
|-
! 20
| {{flagicon|France}} [[Cristophe Cogan]]
| [[Honda]]
| +1 Lap
| 
|-
! Ret
| {{flagicon|Japan}} [[Osamu Miyazaki]]
| [[Aprilia]]
| Retirement
| 
|-
! Ret
| {{flagicon|Italy}} [[Massimo Ottobre]]
| [[Aprilia]]
| Retirement
| 
|-
! Ret
| {{flagicon|UK}} [[Jamie Robinson (motorcycle racer)|Jamie Robinson]]
| [[Aprilia]]
| Retirement
| 
|-
! Ret
| {{flagicon|Italy}} [[Cristiano Migliorati]]
| [[Honda]]
| Retirement
| 
|-
! Ret
| {{flagicon|France}} [[Christian Boudinot]]
| [[Aprilia]]
| Retirement
| 
|-
! Ret
| {{flagicon|Italy}} [[Roberto Locatelli]]
| [[Aprilia]]
| Retirement
| 
|-
! Ret
| {{flagicon|Venezuela}} [[Jos Barresi]]
| [[Yamaha]]
| Retirement
| 
|-
! Ret
| {{flagicon|Japan}} [[Takeshi Tsujimura]]
| [[Honda]]
| Retirement
| 
|-
! Ret
| {{flagicon|Spain}} [[Jos Luis Cardoso]]
| [[Aprilia]]
| Retirement
| 
|}

==Klasifikasi 125cc==
{| class="wikitable" style="font-size: 95%;"
! Pos
! Pembalap
! Sepeda motor
! Waktu
! Poin
|-
! 1
| {{flagicon|Japan}} '''[[Masaki Tokudome]]'''
| '''[[Aprilia]]'''
| 41:38.797
| '''25'''
|-
! 2
| {{flagicon|Japan}} '''[[Haruchika Aoki]]'''
| '''[[Honda]]'''
| +0.099
| '''20'''
|-
! 3
| {{flagicon|Germany}} '''[[Peter ttl]]'''
| '''[[Aprilia]]'''
| +7.359
| '''16'''
|-
! 4
| {{flagicon|Germany}} '''[[Dirk Raudies]]'''
| '''[[Honda]]'''
| +19.491
| '''13'''
|-
! 5
| {{flagicon|Spain}} '''[[Jorge Martnez (motorcyclist)|Jorge Martinez]]'''
| '''[[Aprilia]]'''
| +22.321
| '''11'''
|-
! 6
| {{flagicon|Japan}} '''[[Noboru Ueda]]'''
| '''[[Honda]]'''
| +24.197
| '''10'''
|-
! 7
| {{flagicon|Japan}} '''[[Tomomi Manako]]'''
| '''[[Honda]]'''
| +24.325
| '''9'''
|-
! 8
| {{flagicon|Italy}} '''[[Stefano Perugini]]'''
| '''[[Aprilia]]'''
| +31.260
| '''8'''
|-
! 9
| {{flagicon|Japan}} '''[[Akira Saito]]'''
| '''[[Honda]]'''
| +33.357
| '''7'''
|-
! 10
| {{flagicon|Italy}} '''[[Andrea Ballerini]]'''
| '''[[Aprilia]]'''
| +33.799
| '''6'''
|-
! 11
| {{flagicon|Italy}} '''[[Valentino Rossi]]'''
| '''[[Aprilia]]'''
| +34.140
| '''5'''
|-
! 12
| {{flagicon|Italy}} '''[[Lucio Cecchinello]]'''
| '''[[Honda]]'''
| +41.543
| '''4'''
|-
! 13
| {{flagicon|INA}} '''[[Eron Markuzz]]'''
| '''[[Honda]]'''
| +41.706
| '''3'''
|-
! 14
| {{flagicon|Japan}} '''[[Kazuto Sakata]]'''
| '''[[Aprilia]]'''
| +51.169
| '''2'''
|-
! 15
| {{flagicon|INA}} '''[[Ryan Ricardo]]'''
| '''[[Kawasaki motorcycles|Kawasaki]]'''
| +54.445
| '''1'''
|-
! 16
| {{flagicon|UK}} [[Darren Barton]]
| [[Aprilia]]
| +55.425
| 
|-
! 17
| {{flagicon|Czech Republic}} [[Jaroslav Hules]]
| [[Honda]]
| +59.542
| 
|-
! 18
| {{flagicon|Italy}} [[Paolo Tessari]]
| [[Honda]]
| +1:00.279
| 
|-
! 19
| {{flagicon|Spain}} [[Josep Sarda]]
| [[Honda]]
| +1:07.873
| 
|-
! 20
| {{flagicon|Indonesia}} [[Petrus Canisius]]
| [[Yamaha]]
| +1 Lap
| 
|-
! 21
| {{flagicon|Indonesia}} [[Ahmad Jayadi]]
| [[Yamaha]]
| +1 Lap
| 
|-
! Ret
| {{flagicon|Germany}} [[Manfred Geissler]]
| [[Aprilia]]
| Retirement
| 
|-
! Ret
| {{flagicon|Spain}} [[Jos David de Gea]]
| [[Honda]]
| Retirement
| 
|-
! Ret
| {{flagicon|Spain}} [[Jos Antonio Ramirez]]
| [[Yamaha]]
| Retirement
| 
|-
! Ret
| {{flagicon|Spain}} [[Angel Nieto Jr]]
| [[Aprilia]]
| Retirement
| 
|-
! Ret
| {{flagicon|Japan}} [[Yoshiaki Katoh]]
| [[Yamaha]]
| Retirement
| 
|-
! Ret
| {{flagicon|Spain}} [[Emilio Alzamora]]
| [[Honda]]
| Retirement
| 
|-
! Ret
| {{flagicon|Australia}} [[Garry McCoy]]
| [[Aprilia]]
| Retirement
| 
|-
! Ret
| {{flagicon|Italy}} [[Stefano Cruciani]]
| [[Aprilia]]
| Retirement
| 
|-
! Ret
| {{flagicon|Netherlands}} [[Loek Bodelier]]
| [[Honda]]
| Retirement
| 
|-
! Ret
| {{flagicon|Italy}} [[Gabriele Debbia]]
| [[Yamaha]]
| Retirement
| 
|}
{{s-start}}
{{s-sport}}
{{succession box
|title=Grand Prix Sepeda Motor Musim 1996
|years=7 April 1996
|before={{flagicon|MAS}} [[Grand Prix Sepeda Motor Malaysia 1996|Malaysia]]
|after={{flagicon|JPN}} [[Grand Prix Sepeda Motor Jepang 1996|Jepang]]
}}
{{s-end}}
[[Kategori:Grand Prix Sepeda Motor]]
[[Kategori:Indonesia dalam tahun 1996]]