9K112 Kobra
[[Berkas:9112.jpg|300px|jmpl]]
'''9K112 Kobra''' (NATO pelaporan nama: AT-8 Songster) adalah sistem rudal anti-tank SACLOS dari Uni Soviet. 

Hal ini ditembakkan dari senjata utama 125 mm dari seri tank T-64 dan T-80.

== Referensi ==
{{Reflist}}
* Hull, A.W., Markov, D.R., Zaloga, S.J. (1999). ''Soviet/Russian Armor and Artillery Design Practices 1945 to Present''. Darlington Productions. ISBN 1-892848-01-5.
* ''Janes Armour and Artillery 2005-2006'', ISBN 0-7106-2686-X

== Pranala luar ==
{{Commonscat|9M112 Kobra}}

{{senjata-stub}}
[[Kategori:Peluru kendali anti-tank]]