Hgen
Zaman {{nihongo|'''Hgen''' atau '''Hogen'''|}} adalah [[nama zaman di Jepang]] setelah zaman [[Kyju]], sebelum zaman [[Heiji]] dan berlangsung dari tahun [[1156]] hingga tahun [[1158]]. Pada masa pemerintahan [[Kaisar Goshirakawa]] dan dilanjutkan [[Kaisar Nij]].

== Pergantian zaman ==
* Nama zaman diganti menjadi zaman Hgen sejak Kyju tahun 3 bulan 4 hari 27 ([[18 Mei]] 1156 [[kalender Julian]]) setelah Kaisar Goshirakawa naik tahta.
* Nama zaman diganti menjadi zaman Heiji pada Hgen tahun 4 bulan 4 hari 20 ([[9 Mei]] [[1159]] kalender Julian).

== Peristiwa penting ==
* Hgen gannen - [[Pemberontakan Hgen]]
* Hgen tahun 3 - [[Kaisar Goshirakawa]] turun tahta untuk digantikan [[Kaisar Nij]] dan pemerintahan sistem Insei dimulai.

== Tabel ==
{| border=1 cellspacing=0 style="text-align:center"
|- style="background-color:#CCCCCC"
!Hgen!!1!!2!!3!!4
|-
|[[kalender Gregorian|Gregorian]]||[[1156]]||[[1157]]||[[1158]]||[[1159]]
|}

{{Nama zaman di Jepang|[[Kyju]]|[[Heiji]] }}

[[Kategori:Nama zaman di Jepang]]