IParty with Victorious
{{lowercase title}}
{{Infobox television episode
| Title          = iParty with Victorious
| Series         = iCarly
| Image          = 
| Season         = [[iCarly (musim 4)|4]]
| Starring:        = [[Miranda Cosgrove]]<br>[[Victoria Justice]]<br>[[Leon Thomas III]]<br>[[Jennette McCurdy]]<br>[[Matt Bennett]]<br>[[Elizabeth Gillies]]<br>[[Nathan Kress]]<br>[[Ariana Grande]]<br>[[Jerry Trainor]]<br>[[Daniella Monet]]<br>[[Avan Jogia]]<br>[[Noah Munck]]
| Episode        = 11-13
| Writer         = [[Dan Schneider (TV producer)|Dan Schneider]]
| Producer       = Dan Schneider<br>Joe Catania
| Director       = [[Steve Hoefer]]
| Teleplay       =
| Story          = 
| Music          = [[Leave It All To Me]]<br>[[Victorious#Music|Make it Shine]]<br>[[iCarly|Number One]]<br>[[Victorious|Give It Up]]<br>[[Leave It All To Shine]] 
| Photographer   =
| Editor         = 
| Production     = 311-313
| Airdate        = {{start date|2011|6|11}}<br>{{start date|2011|8|27}} <small>(versi tanpa potongan)</small>
| Length         = 90 menit<small> (kurang lebih)</small><br>69 menit. <small>(tanpa iklan)</small><br>120 menit. <small>(versi tanpa potongan)</small><br>86 menit. <small> (versi tanpa potongan tanpa iklan)</small>
| Prev           = [[iCarly (musim 4)#ep80|iOMG]]
| Next           = [[iCarly (musim 5)#ep84|iLost My Mind]]
| Episode List           = [[iCarly (musim 4)|''iCarly'' (musim 4)]]<br>[[Daftar episode iCarly|Daftar episode ''iCarly'']]
}}
"'''iParty with Victorious'''" adalah episode crossover tiga bagian dari kedua serial televisi [[Nickelodeon]] [[iCarly]] dan [[Victorious]]. Episode ini disiarkan pada 11 Juni 2011 pukul 20:00 [[Waktu Timur|ET]]/19:00 [[Waktu Standar Tengah|CT]] dan dirilis dalam DVD pada 30 Agustus 2011.<ref>[http://www.tvshowsondvd.com/news/iCarly-Season-3/15473 iCarly - The Complete Season 3 is Announced for DVD!]</ref>

== Pemain ==

===''Pemain iCarly''===
* [[Miranda Cosgrove]] sebagai Carly Shay.
* [[Jennette McCurdy]] sebagai Sam Puckett.
* [[Nathan Kress]] sebagai Freddie Benson.
* [[Jerry Trainor]]  sebagai Spencer Shay.
* [[Noah Munck]] sebagai Gibby Gibson.
* [[David St. James]] sebagai Mr. Howard.
* [[Mary Scheer]] sebagai Mrs. Benson.

===''Pemain Victorious''===
*[[Victoria Justice]] sebagai Tori Vega. 
*[[Leon Thomas III]] sebagai Andre Harris. 
*[[Matt Bennett]] sebagai Robbie Shapiro]]. 
*[[Elizabeth Gillies]] sebagai Jade West. 
*[[Ariana Grande]] sebagai [[Cat Valentine]].
*[[Avan Jogia]] sebagai Beck Oliver.
*[[Daniella Monet]] sebagai Trina Vega.
*[[Jake Farrow]] sebagai Rex Powers]]<small> (hanya pengisi suara)</small>.
*Marilyn Harris sebagai Mrs. Harris.
*[[Eric Lange]] sebagai Mr. Sikowitz.
*[[Lane Napper]] sebagai Lane Alexander.
*Michael Eric Reid sebagai Sinjin Van Cleef.

=== Bintang tamu ===
*[[Kenan Thompson]] sebagai Dirinya sendiri.
* Cameron Deane Stewart sebagai Steven Carson.
* Leon Thomas II.
* Justin Castor sebagai Mark.
*[[Jen Lilley]] sebagai Monie.
* Kwame Patterson sebagai DJ Mustang.
* Cierra Russell sebagai Mabel.
* Walt Shoen sebagai Wilson.

== Rilis dunia ==
{| class="wikitable" style="width:100%; margin:auto; background:#FFFFFF;"
|-
!Judul episode
!Negara
!Tayang perdana
!Siaran
|-
| iParty with VIC'''TORi'''OUS
| {{USA}}
| June 11, 2011<br>August 27, 2011<small> (Uncut version)
| [[Nickelodeon]]
|-
| iParty with VIC'''TORi'''OUS
| {{flag|Turkey}}
| May 5, 2012
| [[Nickelodeon Turkey]] 
|-
| Party mit VIC'''TORi'''OUS
| {{GER}}<br />{{AUT}}<br />{{SUI}}
| October 1, 2011
| [[Nickelodeon (Germany)]]
|-
| iParty with VIC'''TORi'''OUS/iParty with Victorious
| {{UK}}<br />{{IRL}}
| October 7, 2011
| [[Nickelodeon (UK & Ireland)]]
|-
| iParty with VIC'''TORi'''OUS<br/>iCarly et victorious: le face a face
| {{CAN}}
| October 7, 2011<br/>October 5, 2012
| [[YTV (TV channel)|YTV]]<br/>[[VRAK.TV]]
|-
| Party met VIC'''TORi'''OUS
| {{flag|Netherlands}}
| October 8, 2011
| [[Nickelodeon (Netherlands & Flanders)]]
|-
| Przyjcie z VIC'''TORi'''A ZNACZY ZWYCISTWO
| {{POL}}
| October 11, 2011
| [[Nickelodeon (Poland)]]
|-
| iCarly et VIC'''TORi'''OUS: Le face  face
| {{FRA}}
| October 12, 2011
| [[Nickelodeon (France & Wallonia)]]
|-
| Fiesta con VIC'''TORi'''OUS
| [[Latin America]]
| October 13, 2011
| [[Nickelodeon (Latin America)]]
|-
| Fiesta con VIC'''TORi'''OUS<br/>iCarly y VIC'''TORi'''OUS: La Pelcula
| {{MEX}}
| October 13, 2011<br/>September 17, 2012
| [[Nickelodeon (Latin America)]]<br/>[[Canal 5 (Televisa Network)]]
|-
| Festa com BRILHANTE VIC'''TRi'''A
| {{BRA}}
| October 13, 2011
| [[Nickelodeon (Brazil)]]
|-
| iCarly y VIC'''TORi'''OUS cara a cara en: Hay Lio con VIC'''TORi'''OUS
| {{ESP}}
| October 21, 2011
| [[Nickelodeon (Spain)]]
|-
| Festa com VIC'''TORi'''OUS
| {{POR}}
| October 21, 2011
| [[Nickelodeon (Portugal)]]
|-
| Buli V, mint Vik'''TRi'''val 
| {{HUN}}
| October 21, 2011
| [[Nickelodeon (Hungary)]]
|-
| iParty with VIC'''TORi'''OUS
| {{PHI}}
| October 21, 2011
| [[Nickelodeon (Philippines)]]<br />[[Nickelodeon (Southeast Asia)]]
|-
| iParty with VIC'''TORi'''OUS
| {{AUS}}<br />{{NZ}}
| October 22, 2011
| [[Nickelodeon (Australia)]]<br />[[Nickelodeon (New Zealand)]]
|-
|    ''''''
| {{RUS}}
| October 22, 2011
| [[Nickelodeon (Russia)]]
|-
| Petrec alturi de VIC'''TORI'''A
| {{ROM}}
| October 22, 2011
| [[Nickelodeon (Central & Eastern Europe)]]
|-
| i with '''''' (iParty with VIC'''TORi'''OUS)
| {{KOR}}
| February 27, 2012
| [[Nickelodeon (South Korea)]]
|-
|iParty con Victorious
| {{ITA}}
| October 29, 2011
| [[Nickelodeon (Italy)]]
|-
|    Victorious (Party with Victorious)
| {{GRE}}
| July 8, 2012-July 10, 2012
| [[Nickelodeon (Greece)]]
|-
|  (To a party in LA)
| {{JAP}}
| September 12, 2012 (Part 1)<br/>September 19, 2012 (Part 2)<br/>September 26, 2012 (Part 3)
| [[NHK]]
|-
|}

==Leave It All to Shine==
{{refimprove section|date=August 2011}}
{{Infobox single
| Name = Leave It All to Shine
| Cover = Miranda Cosgrove & Victoria Justice - Leave It All To Shine Lyrics.jpg
| Artist = [[iCarly]] and [[Victorious]] cast featuring [[Miranda Cosgrove]] and [[Victoria Justice]] 
| Album = [[Victorious: Music from the Hit TV Show]]
| Length = 2:11
| Label = [[Nickelodeon Records|Nickelodeon]], [[Columbia Records|Columbia]]
| Writer = [[Dr. Luke|Lukasz Gottwald]], [[Michael Corcoran (musician)|Michael Corcoran]], [[Dan Schneider (TV producer)|Dan Schneider]]
| Producer = [[Dr. Luke]]
| Chronology = [[Miranda Cosgrove]] singles
| Last single = "[[Dancing Crazy]]"<br>(2010)
| This single = "'''Leave It All to Shine'''"<br>(2011)
| Next single = 
| Misc = {{Extra chronology
  | Artist      = [[Victoria Justice]]
  | Type        = single  
  | Last single = "[[Best Friend's Brother]]"<br>(2011)
  | This single = "'''Leave It All to Shine'''"<br>(2011)
  | Next single = "Countdown"<br>(2012) 
}}
}}

<!--"'''Leave It All to Shine'''" is a song performed by the casts of [[iCarly]] & [[Victorious]] for the crossover episode "iParty with Victorious". The song is a mash-up of the shows' theme songs, "[[Leave It All to Me]]" and "[[Make it Shine]]". The song was co-written by the creator of both shows, [[Dan Schneider (TV producer)|Dan Schneider]], along with [[Michael Corcoran (musician)|Michael "Backhouse Mike" Corcoran]], while production was handled by award-winning songwriter-producer [[Dr. Luke]], who also produced the original "Make it Shine". The song officially premiered on May 22, 2011 and a video was released on June 11, 2011, the day the crossover premiered. The song ended up on [[Billboard (magazine)|Billboard]]'s [[Bubbling Under Hot 100 Singles]] chart at number twenty-four. The main vocals on "Leave It All To Shine" were performed by [[Miranda Cosgrove]] and [[Victoria Justice]] with background vocals provided by the rest of the casts of both shows as a part of the crossover episode. The song can also be heard on [[Victorious: Music from the Hit TV Show|the first soundtrack from ''Victorious'']].-->

=== Chart===
{|class="wikitable sortable"
|-
!Chart (2011)
!Posisi
|-
| US [[Bubbling Under Hot 100 Singles]] (''[[Billboard (magazine)|Billboard]]'')<ref>[http://www.youtube.com/watch?v=bsn6Un9Zdc0 Billboard Bubbling Under Hot 100 (Top 25) July 2, 2011]</ref>
|align="center"|24
|-
|}

=== Sejarah rilis ===
{| class="wikitable plainrowheaders"
|-
! scope="col"| Negara !! Tanggal !! Format !! Label
|-
! scope="row"| United States
| June 10, 2011<ref name="itunes1">{{cite web|url=http://itunes.apple.com/us/album/leave-it-all-to-shine-feat./id440703750|title=iTunes: Leave it All to Shine (single)|publisher=iTunes|date=2011-06-10|accessdate=2010-05-13}}</ref>
| [[Music download|Digital download]]
| [[Nickelodeon Records|Nickelodeon]], [[Columbia Records]]
|-
|}
{{-}}

== Referensi ==
{{reflist}}

== Pranala luar ==
*{{Official website|http://www.nick.com/shows/iparty}}

{{iCarly}}
{{Victorious}}
{{Miranda Cosgrove}}
{{Victoria Justice}}
{{Ariana Grande}}

{{DEFAULTSORT:Iparty With Victorious}}

[[Kategori:Episode televisi 2011]]
[[Kategori:Crossover fiksi]]
[[Kategori:ICarly]]
[[Kategori:Victorious]]