Universitas Juraj Dobrila Pula
{{Infobox university
|name = Universitas Juraj Dobrila Pula
|native_name = Sveuilite Jurja Dobrile u Puli
|latin_name = Universitas studiorum Polensis Georgii Dobrila
|image_name = Pula_University.JPG
|image_size = 170px
|caption = Universitas Pula
|established = [[2006]]
|endowment = 41.156.863 [[Kuna Kroasia|HRK]] <small>(2012)</small><ref>[http://www.vlada.hr/hr/content/download/233003/3419291/file/61.%20-%201.1.a.pdf Prijedlog izmjena i dopuna Dravnog prorauna Republike Hrvatske za 2012. godinu] {{hr icon}}</ref>
|rector = Alfio Barbieri
|city = [[Pula]]
|country = [[Kroasia]]
|students = 2.465 <small>(2011)</small> <ref>[http://www.dzs.hr/Hrv_Eng/publication/2012/SI-1473.pdf Statistika izvjea: Studenti u akademskoj godini 2011./2012.] {{hr icon}}</ref>
|type = [[Universitas publik|Publik]]
|affiliations = [[Euromed Permanent University Forum|EPUF]]
|website = [http://www.unipu.hr/ www.unipu.hr]
}}
'''Universitas Juraj Dobrila Pula''' ([[Bahasa Kroasia|Kroasia]] ''Sveuilite Jurja Dobrile u Puli'') adalah sebuah [[universitas]] di [[Kroasia]] yang dibentuk pada [[2006]]. Namanya berasal dari seorang [[uskup]] Kroasia [[Juraj Dobrila]], yang dilahirkan di [[Veli Jeenj]] pada [[1812]]. Universitas ini terletak di kota [[Pula]], [[Istria]]. Universitas itu mempunyai 2.465 mahasiswa dan 162 karyawan.

== Lihat pula ==
* [[Pula]]
* [[Juraj Dobrila]]

== Rujukan ==
{{reflist}}

== Pranala luar ==
* {{hr icon}} {{official|http://www.unipu.hr/}}

[[Kategori:Perguruan tinggi di Kroasia]]