Daftar bupati dan wali kota di Sulawesi Barat
Berikut adalah daftar [[bupati]] dan [[walikota]] [[petahana]] di [[Provinsi Sulawesi Barat]]. Bupati adalah kepala daerah [[kabupaten]] dan [[walikota]] adalah kepala daerah [[kota]].<ref>[http://otda.kemendagri.go.id/images/file/new_data/daftar_kdhwkdh_keseluruhan_9okt2013.pdf Daftar Nama Bupati/Wakil Bupati dan Walikota/Wakil Walikota di Provinsi Sulawesi Barat - Ditjen Otda Kemendagri RI]</ref>

== Bupati ==
{| class="wikitable sortable"
|-
!'''Kabupaten'''
! colspan="2" |'''Bupati'''
!'''Wakil Bupati'''
!width="140"|Partai Pengusung
!Mulai Menjabat<sup>'''1'''</sup>
!Selesai Menjabat<br>(direncanakan)
!Sebelumnya
|Keterangan
|-
|align="center"|[[Kabupaten Majene|'''Majene''']]
|align="center"|
|align="center"|[[Kalma Katta|'''Kalma Katta''']]
|align="center"|[[Fahmi Massiara|'''Fahmi Massiara''']]
|align="center"|[[Partai Golongan Karya|Golkar]], [[Partai Bintang Reformasi|PBR]], [[Partai Hati Nurani Rakyat|Hanura]], [[Partai Persatuan Pembangunan|PPP]], [[Partai Nasional Indonesia Marhaenisme|PNI Marhaenisme]], [[Partai Perjuangan Indonesia Baru|PPIB]], [[Partai Matahari Bangsa|PMB]], dan [[Partai Republika Nusantara|RepublikaN]]
|align="center"|[[25 Juni]] [[2011]]
|align="center"|[[25 Juni]] [[2016]]
|align="center"|[[Daftar Bupati Majene|Daftar]]
|align="center"| 
|-
|align="center"|[[Kabupaten Mamasa|'''Mamasa''']]
|align="center"|
|align="center"|[[Ramlan Badawi|'''Ramlan Badawi''']]<sup>'''2'''</sup>
|align="center"|[[Victor Paotonan|'''Victor Paotonan''']]
|align="center"|[[Partai Golongan Karya|Golkar]], [[Partai Kebangkitan Bangsa|PKB]], dan [[Partai Demokrasi Indonesia Perjuangan|PDI-P]]
|align="center"|[[20 September]] [[2013]]
|align="center"|[[20 September]] [[2018]]
|align="center"|[[Daftar Bupati Mamasa|Daftar]]
|align="center"|Periode Kedua
|-
|align="center"|[[Kabupaten Mamuju|'''Mamuju''']]
|align="center"|
|align="center"|[[Suhardi Duka|'''Suhardi Duka''']]
|align="center"|[[Bustamin Bausat|'''Bustamin Bausat''']]
|align="center"|[[Partai Golongan Karya|Golkar]], [[Partai Demokrat]], dan [[Partai Amanat Nasional|PAN]]
|align="center"|[[8 Oktober]] [[2010]]
|align="center"|[[8 Oktober]] [[2015]]
|align="center"|[[Daftar Bupati Mamuju|Daftar]]
|align="center"|
|-
|align="center"|[[Kabupaten Mamuju Tengah|'''Mamuju Tengah''']]
|align="center"|
| align="center" |[[Pejabat Sementara|'''Pj.''']]''' [[Juanda Maulana]]'''
|align="center"|'''''kosong'''''
|align="center"|[[Pegawai Negeri Sipil|PNS]]
|align="center"|[[8 Juli]] [[2013]]
|align="center"|[[8 Juli]] [[2014]]
|align="center"|[[Daftar Bupati Mamuju Tengah|Daftar]]
|align="center"|Daerah Otonom Baru (DOB)
|-
|align="center"|[[Kabupaten Mamuju Utara|'''Mamuju Utara''']]
|align="center"|
|align="center"|[[Agus Ambo Djiwa|'''Agus Ambo Djiwa''']]
|align="center"|[[Muhammad Saal|'''Muhammad Saal''']]
|align="center"|[[Partai Golongan Karya|Golkar]], [[Partai Demokrasi Indonesia Perjuangan|PDI-P]], [[Partai Demokrat]], [[Partai Amanat Nasional|PAN]], [[Partai Keadilan Sejahtera|PKS]], [[Partai Karya Peduli Bangsa|PKPB]], dan [[Partai Hati Nurani Rakyat|Hanura]]
|align="center"|[[5 Oktober]] [[2010]]
|align="center"|[[5 Oktober]] [[2015]]
|align="center"|[[Daftar Bupati Mamuju Utara|Daftar]]
|align="center"|
|-
|align="center"|[[Kabupaten Polewali Mandar|'''Polewali Mandar''']]
|align="center"|
|align="center"|[[Ali Baal|'''Ali Baal''']]
|align="center"|[[Nadjamuddin Ibrahim|'''Nadjamuddin Ibrahim''']]
|align="center"|[[Partai Merdeka]], [[Partai Pelopor]], [[Partai Bulan Bintang|PBB]], [[Partai Bintang Reformasi|PBR]], [[Partai Amanat Nasional|PAN]], [[Partai Nasional Indonesia Marhaenisme|PNI Marhaenisme]], [[Partai Karya Peduli Bangsa|PKPB]], [[Partai Damai Sejahtera|PDS]], [[Partai Sarikat Indonesia|PSI]], [[Partai Pelopor]], [[Partai Persatuan Daerah|PPD]], dan [[Partai Keadilan dan Persatuan Indonesia|PKPI]]
|align="center"|[[15 September]] [[2010]]
|align="center"|[[15 September]] [[2015]]
|align="center"|[[Daftar Bupati Polewali Mandar|Daftar]]
|align="center"|
|}

Catatan: <br /> <sup>'''1'''</sup> ''Mulai menjabat'' merupakan awal periode yang ''saat ini sedang berjalan'' atau, untuk penjabat bupati, merupakan tanggal pengangkatan sebagai penjabat bupati. <br /> <sup>'''2'''</sup> ''Ramlan Badawi'' sebelumnya merupakan wakil bupati yang dilantik sebagai [[Pelaksana Tugas|Plt.]] Bupati Mamasa pada [[24 Juni]] [[2011]] dan menjadi bupati definitif sejak [[12 Agustus]] [[2011]] menggantikan [[Obed Nego Depparinding]] yang diberhentikan karena terlibat kasus korupsi.

== Walikota ==
Sulawesi Barat tidak memiliki daerah otonom berstatus ''kota''.

== Referensi ==
{{reflist}}

== Lihat pula ==
* [[Daftar kabupaten dan kota di Sulawesi Barat]]

{{Templat:Kepala Daerah di Sulawesi Barat}}
[[Kategori:Daftar bupati dan walikota di Indonesia|Sulawesi Barat]]