Magic Disk
{{Infobox album  <!-- See Wikipedia:WikiProject_Albums -->
| <!-- See Wikipedia:WikiProject_Albums -->
| Name        = Magic Disk
| Type        = [[Album studio]]
| Artist      = [[Asian Kung-Fu Generation]]
| Cover       = Magic Disk AKFG.jpg
| Released    = 23 Juni 2010
| Recorded    = 2009-2010
| Genre       = [[Indie rock]], [[alternative rock]]
| Length      = 56:19
| Label       = [[Ki/oon Records]]
| Producer    = 
| Reviews     = 
| Last album  = ''[[Surf Bungaku Kamakura]]''<br />(2008)
| This album  = '''''Magic Disk'''''<br />(2010)
| Next album  = ''[[Best Hit AKG]]''<br />(2012)
| Misc        = {{Singles
  | Name           = Magic Disk
  | Type           = studio
  | Single 1       = [[Shinseiki no Love Song]]
  | Single 1 date  = {{Start date|2009|12|2}}
  | Single 2       = [[Solanin (singel)|Solanin]]
  | Single 2 date  = {{Start date|2010|3|31}}
  | Single 3       = [[Maigoinu to Ame no Beat]]
  | Single 3 date  = {{Start date|2010|5|26}}
}}
}}
{{Nihongo|'''''Magic Disk'''''||Majikku Disuku}} adalah album studio keenam yang dibuat oleh band [[Musik rok|rock]] [[Jepang]] [[Asian Kung-Fu Generation]], yang dirilis pada tanggal 23 Juni 2010. Album ini diumumkan pada bulan April 2010 setelah Gotoh mempostingkan sebuah tulisan kedalam buku hariannya yang menyatakan judul itu akan dirilis pada 23 Juni 2010.<ref>[http://www.asiankung-fu.com/pc/diary/main.jsp?ym=201004#11 Diary entry announcing release] {{Lang|ja|Jepang}}</ref>

==Daftar lagu==
Daftar lagu ini diumumkan dalam buku harian Gotoh pada 18 April 2010,<ref>[http://www.asiankung-fu.com/pc/diary/main.jsp?ym=201004#12 Diary entry announcing track list] {{Language icon|ja|Japanese}}</ref> dengan lagu "Solanin" yang dimasukkan sebagai "lagu tambahan".

{{tracklist
| title1          = [[Shinseiki no Love Song]]
| length1         = 5:14
| title2          = Magic Disk
| note2           = {{nihongo2|}} ''Majikku Disuku''
| length2         = 4:37
| title3          = Sshiy
| note3           = {{nihongo2|}} ''Sprout Up''
| length3         = 3:59
| title4          = Sayonara Lost Generation
| note4           = {{nihongo2|}} ''Sayonara Rosuto Jenershon, Goodbye Lost Generation''
| length4         = 5:19
| title5          = [[Maigoinu to Ame no Beat]]
| length5         = 4:57
| title6          = Aozora to Kuroi Neko
| note6           = {{nihongo2|}} ''Blue Sky and a Black Cat''
| length6         = 4:39
| title7          = Kak Seibutsu no Blues
| note7           = {{nihongo2|}} ''Kak Seibutsu no Bursu, Blues of the Imaginary Creature''
| length7         = 4:19
| title8          = Last Dance wa Kanashimi o Nosete
| note8           = {{nihongo2|}} ''Rasuto Dansu wa Kanashimi o Nosete, Last Dance with the Sadness''
| length8         = 3:42
| title9          = Microphone
| note9           = {{nihongo2|}} ''Maikurofon''
| length9         = 3:21
| title10         = Rising Sun
| note10          = {{nihongo2|}} ''Raijingu San''
| length10        = 4:18
| title11         = Yes
| note11          = {{nihongo2|}} ''Iesu''
| length11        = 3:17
| title12         = Daidai
| note12          = {{nihongo2|}} ''Bitter Orange''
| length12        = 4:14
| title13         = [[Solanin (singel)|Solanin]] (Lagu tambahan)
| length13        = 4:33
}}

==Personil==
* [[Masafumi Got]]: vokal utama, gitar, lirik
* [[Kensuke Kita]]: gitar utama, vokal latar
* [[Takahiro Yamada (pemusik)|Takahiro Yamada]]: bass, vokal latar
* [[Kiyoshi Ijichi]]: drum
* [[Asian Kung-Fu Generation]] - produser
*Yusuke Nakamura  desainer sampul

==Referensi==
{{Reflist}}

{{Asian Kung-Fu Generation}}

[[Kategori:Album Asian Kung-Fu Generation]]
[[Kategori:Album tahun 2010]]
[[Kategori:Album tahun 2012]]
[[Kategori:Asian Kung-Fu Generation]]