Berkas:Logo PicMix.it.png
=={{int:filedesc}}==
{{Information
|description    =
Logo [[PicMix]].</br>
Sumber :
* [http://www.jobstreet.co.id/jobs/2013/9/new/p/40/980845.htm?fr=21 PT Inovidea Magna Global (PicMix) - jobstreet.co.id]
* [https://play.google.com/store/apps/details?id=com.picmix.mobile Unduh PicMix untuk Android - play.google.com]
== Jenis lisensi ==
{{Logo}}
[[Kategori:PicMix]]
|source         = 
|date           = 
|location       = 
|author         = 
|permission     = 
|other_versions = 
}}