Wikipedia:Gambar pilihan/88 2013
{{GP/2
|gambar     = Ocypode cursor 1.jpg
|vertikal   = n
|panorama   = n
|deskripsi  = Kepiting hantu ''([[Ocypode cursor]])''
|oleh       = [[:commons:User:Gidip|Gideon Pisanty]]
|penyunting = Aleks G
|lisensi    = {{GP-CC|Atribusi 3.0 Tanpa Adaptasi}}
|ukuran     = 6,23 MB
|dimensi    = 3.542  2.530
|tahun      = 2013
|seluler    = {{{seluler|no}}}
|sblm       = Ammodytes hexapterus.jpg
|des-sblm   = Ikan tombak pasir pasifik (Ammodytes hexapterus) menggali ke dalam pasir.
}}<noinclude>{{GPdoc|88 2013}}</noinclude>