Copa Amrica 1991
'''Copa Amrica 1991''' diadakan di [[Chili]] dari [[6 Juli]] hingga [[21 Juli]] [[1991]]. Sebanyak 10 tim terlibat dalam kejuaraan sepakbola bergengsi ini. Dalam kejuaraan ini, [[tim nasional sepak bola Argentina|Argentina]] tampil sebagai juara dan [[Tim nasional sepak bola Brasil|Brasil]] meraih runner-up. Sedangkan [[Tim nasional sepak bola Chili|Chili]] dan [[Tim nasional sepak bola Kolombia|Kolombia]] berhasil meraih peringkat ketiga dan keempat.

== Tempat penyelenggaraan ==
{| class="wikitable" style="text-align:center"
|-
! [[Santiago, Chile|Santiago]]
! [[Concepcin, Chile|Concepcin]]
! [[Valparaso]]
! [[Via del Mar]]
|-
| [[Estadio Nacional de Chile]]
| [[Estadio Municipal de Concepcin|Estadio Municipal]]
| [[Estadio Playa Ancha]]
| [[Estadio Sausalito]]
|-
| Kapasitas: '''70,000'''
| Kapasitas: '''35,000'''
| Kapasitas: '''19,000'''
| Kapasitas: '''20,000'''
|-
| [[File:Estadio Nacional de Chile - vista desde Av. Grecia.jpg|150px]]
| [[File:Estadio Collao.jpg|150px]]
| [[File:Wanderers - Coquimbo 2009 Regional Chiledeportes.jpg|150px]]
| [[Image:EstadioSausalito.jpg|150px]]
|}

== Pencetak gol ==
{{col-begin}}
{{col-2}}

;6 gol
*{{flagicon|ARG}} [[Gabriel Batistuta]]

;5 gol
*{{flagicon|CHI}} [[Ivn Zamorano]]

;3 gol
*{{flagicon|BRA}} [[Claudio Ibrahim Vaz Leal|Branco]]
*{{flagicon|CHI}} [[Hugo Rubio]]
*{{flagicon|COL}} [[Antony de vila]]
*{{flagicon|PAR}} [[Luis Monzn]]
*{{flagicon|URU}} [[Peter Mndez]]

;2 gol
*{{flagicon|ARG}} [[Claudio Caniggia]]
*{{flagicon|ARG}} [[Daro Franco]]
*{{flagicon|ARG}} [[Diego Simeone]]
*{{flagicon|BRA}} [[Srgio Lus Donizetti|Joo Paulo]]
*{{flagicon|BRA}} [[Luiz Henrique Pereira Dos Santos|Luiz Henrique]]
*{{flagicon|BRA}} [[Mazinho Oliveira]]
*{{flagicon|COL}} [[Arnoldo Iguarn]]
*{{flagicon|ECU}} [[lex Aguinaga]]
*{{flagicon|ECU}} [[Ney Avils]]
*{{flagicon|PER}} [[Jos del Solar]]
*{{flagicon|PER}} [[Jorge Hirano]]
*{{flagicon|PER}} [[Eugenio La Rosa]]
{{col-2}}

;1 gol
*{{flagicon|ARG}} [[Leonardo Astrada]]
*{{flagicon|ARG}} [[Nstor Craviotto]]
*{{flagicon|ARG}} [[Claudio Garca]]
*{{flagicon|ARG}} [[Diego Latorre]]
*{{flagicon|BOL}} [[Erwin Snchez]]
*{{flagicon|BOL}} [[Juan Berthy Surez]]
*{{flagicon|BRA}} [[Mrcio Roberto dos Santos|Mrcio Santos]]
*{{flagicon|BRA}} [[Jos Ferreira Neto|Neto]]
*{{flagicon|BRA}} [[Renato Gacho|Renato]]
*{{flagicon|CHI}} [[Jorge Contreras]]
*{{flagicon|CHI}} [[Fabin Estay]]
*{{flagicon|CHI}} [[Jaime Vera]]
*{{flagicon|ECU}} [[Carlos Muoz (Ecuadorian footballer)|Carlos Antonio Muoz]]
*{{flagicon|ECU}} [[Erwin Ramrez]]
*{{flagicon|PAR}} [[Jos Cardozo]]
*{{flagicon|PAR}} [[Carlos Guirland]]
*{{flagicon|PAR}} [[Gustavo Neffa]]
*{{flagicon|PAR}} [[Vidal Sanabria]]
*{{flagicon|PER}} [[Alfonso Yez]]
*{{flagicon|PER}} [[Flavio Maestri]]
*{{flagicon|URU}} [[Ramn Castro]]

;Gol bunuh diri
*{{flagicon|PER}} [[Jos del Solar]]
*{{flagicon|VEN}} [[Robert Cavallo]]
{{col-end}}

== Pranala luar ==
* [http://www.rsssf.com/tables/91safull.html Rec.Sport.Soccer Statistics Foundation Copa Amrica 1991]
{{Copa Amrica}}
{{sepakbola-stub}}

[[Kategori:Copa Amrica]]
[[Kategori:Sepak bola dalam tahun 1991]]