The Listening Sessions
{{Infobox concert tour
| concert_tour_name = The Listening Sessions
| image             = AGrande_2013TourPoster.jpg
| image_size        = 220px
| landscape         = 
| alt               = 
| image_caption     = Promotional poster for tour
| artist            = [[Ariana Grande]]
| location          = 
| type              = 
| album             = ''[[Yours Truly (album Ariana Grande)|Yours Truly]]''
| start_date        = {{Start date|2013|08|13}}
| end_date          = {{End date|2014|6|17}}
| number_of_legs    = 2
| number_of_shows   = 57 in [[North America]]<br>23 in [[Europe]]<br>80 in total
| URL               = <!-- {{URL|example.com}} -->
| last_tour         = 
| this_tour         = '''The Listening Sessions'''<br>(2013)
| next_tour         = 
| Misc              = 
}}

'''The Listening Sessions''' adalah tur konser debut oleh penyanyi Amerika Serikat [[Ariana Grande]]. Konser dimulai pada 13 Agustus 2013 dan berakhir pada 17 Juni 2014.

==Setlist==
#"[[Baby I]]" 
#"Lovin' It"
#"You'll Never Know"
#"Honeymoon Avenue"
#"Tattooed Heart"
#"Better Left Unsaid"
#"Daydreamin'"
#"Almost Is Never Enough"
#"Piano"
#"Right There"
#"Higher" 
#"[[The Way (lagu Ariana Grande)|The Way]]"    

Sumber:<ref name=Setlist>{{cite web|last=Pyarali|first=Adam|title=Live Review: Ariana Grande's The Listening Sessions Hits New York|url=http://www.themoodofmusic.com/2013/08/live-review-ariana-grandes-listening.html|work=The Mood of Music|date=August 15, 2013|accessdate=September 20, 2013}}</ref>

;Notes
*[[The Wanted|Nathan Sykes]] joined Grande on stage in Toronto, Rosemont and Royal Oak to perform their duet, "Almost Is Never Enough".<ref name=SykesToronto>{{cite web|first=Leticia|title=Ariana Grande: Nathan Sykes, set in Toronto? (in French)|url=http://www.fan2.fr/ariana-grande-nathan-sykes-ensemble-a-toronto-a206373.html|work=Fan2|date=August 29, 2013|accessdate=September 20, 2013}}</ref><ref name=SykesRosemont>{{cite web|last=Nicole|first=Ani|title=Ariana Grande Concert Rosemont Theater (Nathan Sykes)|url=http://www.youtube.com/watch?v=fYd5qhjIVMw|work=YouTube|date=August 29, 2013|accessdate=September 20, 2013}}</ref><ref name=SykesRoyalOak>{{cite web|last=Nicole|first=Ani|title=Ariana Grande and Nathan Sykes - Almost Is Never Enough - Royal Oak, MI 8/28/13|url=http://www.youtube.com/watch?v=oFAXgSKSsQE|work=YouTube|date=August 28, 2013|accessdate=September 20, 2013}}</ref>
*On September 9, 2013 in [[Los Angeles]], Grande was joined by [[Big Sean]] to perform their song, "Right There". [[Mac Miller]] also made a guest appearance and performed "[[The Way (lagu Ariana Grande)|The Way]]" with Grande.<ref name=LosAngeles/>

==Jadwal tur==
{| class="wikitable" style="text-align:center;"
|-
! style="width:150px;"| Tanggal	  	
! style="width:150px;"| Kota	
! style="width:150px;"| Negara	
! style="width:250px;"| Venue 
|- style="background:#ddd;"
| colspan="7" style="text-align:center;"| '''North America'''<ref name=LosAngeles>{{cite web|last=Diaz Dennis|first=Alicia|title=Ariana Grande's 'Yours Truly' Tops the Charts Its Debut Week|url=http://www.zimbio.com/Music+News/articles/Z735XnZcDbY/Ariana+Grande+Yours+Truly+Tops+Charts+Debut|work=Zimbio|date=September 10, 2013|accessdate=September 20, 2013}}</ref><ref name=TourDates1>{{cite web|last=Lipshutz|first=Jason|title=Ariana Grande Previews 'Baby I' Single, Announces Tour Dates|url=http://www.billboard.com/articles/columns/pop-shop/1902870/ariana-grande-previews-baby-i-single-announces-tour-dates|work=Billboard|date=July 16, 2013|accessdate=September 20, 2013}}</ref><ref name=NewAlbany>{{cite web|last=Joy|first=Kevin|title=Young singer Ariana Grande resting up for area concert|url=http://www.dispatch.com/content/stories/life_and_entertainment/2013/09/12/young-singer-resting-up-for-area-concert.html|work=The Columbus Dispatch|date=September 12, 2013|accessdate=September 20, 2013}}</ref>
|-
|August 13, 2013
|[[Silver Spring, Maryland|Silver Spring]]
|rowspan="5"|[[United States]]
|The Fillmore Silver Spring
|-
|August 14, 2013
|[[New York City]]
|[[Best Buy Theater]]
|-
|August 16, 2013
|[[Philadelphia]]
|[[Electric Factory]]
|-
|August 17, 2013
|[[Red Bank, New Jersey|Red Bank]]
|[[Count Basie Theatre]]
|-
|August 18, 2013
|[[Lowell, Massachusetts|Lowell]]
|[[Lowell Memorial Auditorium]]
|-
|August 27, 2013
|[[Toronto]]
|[[Canada]]
|[[Polson Pier|Sound Academy]]
|-
|August 28, 2013
|[[Royal Oak, Michigan|Royal Oak]]
|rowspan="13"|United States
|[[Royal Oak Music Theatre]]
|-
|August 29, 2013
|[[Rosemont, Illinois|Rosemont]]
|[[Rosemont Theatre]]
|-
|August 31, 2013
|[[Kansas City, Missouri|Kansas City]]
|[[Midland Theatre|The Midland by AMC]]
|-
|September 9, 2013
|[[Los Angeles, California|Los Angeles]]
|[[L.A. Live|Club Nokia]]
|-
|September 22, 2013{{ref label|ALB|A|A}}
|[[New Albany, Ohio|New Albany]]
|Wexner Estate
|-
|December 2, 2013{{ref label|BAL|B|B}}
|[[Dallas, Texas|Dallas]]
|[[American Airlines Center]]
|-
|December 6, 2013{{ref label|BAL|B|B}}
|Los Angeles
|[[Staples Center]]
|-
|December 10, 2013{{ref label|BAL|B|B}}
|[[St. Paul, Minnesota|St. Paul]]
|[[Xcel Energy Center]]
|-
|December 13, 2013{{ref label|BAL|B|B}}
|[[New York, New York|New York]]
|[[Madison Square Garden]]
|-
|December 14, 2013{{ref label|B96|C|C}}
|[[Rosemont, Illinois|Rosemont]]
|[[Allstate Arena]]
|-
|December 15, 2013{{ref label|WLD|D|D}}
|[[San Jose, California|San Jose]]
|[[SAP Center at San Jose]]
|- 
|December 18, 2013{{ref label|BAL|B|B}}
|[[Tampa, Florida|Tampa]]
|[[Tampa Bay Times Forum]]
|-
|December 20, 2013{{ref label|BAL|B|B}}
|[[Sunrise, Florida|Sunrise]]
|[[BB&T Center (Sunrise, Florida)|BB&T Center]]
|-
|-
|February 14, 2014
|[[Vancouver]]
|{{Flag|Canada}}
|[[Rogers Arena]]
|-
|February 16, 2014
|[[Tacoma, Washington|Tacoma]]
|rowspan="21"|{{Flag|United States}}
|[[Tacoma Dome]]
|-
|February 20, 2014
|[[Anaheim, California|Anaheim]]
|[[Honda Center]]
|-
|February 22, 2014
|[[Los Angeles]]
|[[Staples Center]]
|-
|February 24, 2014
|[[Oakland, California|Oakland]]
|[[Oracle Arena]]
|-
|February 25, 2014
|[[San Jose, California|San Jose]]
|[[SAP Center at San Jose]]
|-
|February 27, 2014
|[[Phoenix, Arizona|Phoenix]]
|[[US Airways Center]]
|-
|March 1, 2014
|[[Las Vegas Valley|Las Vegas]]
|[[MGM Grand Garden Arena]]
|-
|March 4, 2014
|[[Denver]]
|[[Pepsi Center]]
|-
|March 6, 2014
|[[Omaha, Nebraska|Omaha]]
|[[CenturyLink Center Omaha]]
|-
|March 7, 2014
|[[Chicago]]
|[[Allstate Arena]]
|-
|March 9, 2014
|[[Milwaukee]]
|[[BMO Harris Bradley Center]]
|-
|March 10, 2014
|[[Saint Paul, Minnesota|St. Paul]]
|[[Xcel Energy Center]]
|-
|March 12, 2014
|[[Dallas]]
|[[American Airlines Center]]
|-
|March 13, 2014
|[[Tulsa, Oklahoma|Tulsa]]
|[[BOK Center]]
|-
|March 15, 2014
|[[San Antonio]]
|[[AT&T Center]]
|-
|March 16, 2014
|[[Houston]]
|[[Toyota Center]]
|-
|March 18, 2014
|[[New Orleans]]
|[[New Orleans Arena]]
|-
|March 20, 2014
|[[Tampa, Florida|Tampa]]
|[[Tampa Bay Times Forum]]
|-
|March 22, 2014
|[[Miami]]
|[[American Airlines Arena]]
|-
|March 24, 2014
|[[Orlando, Florida|Orlando]]
|[[Amway Center]]
|-
|March 25, 2014
|[[Atlanta]]
|[[Philips Arena]]
|-
|March 29, 2014
|[[Montreal]]
|rowspan="2"|{{Flagicon|Canada}} Canada
|[[Bell Centre]]
|-
|March 31, 2014
|[[Toronto]]
|[[Air Canada Centre]]
|-
|April 2, 2014
|[[Boston]]
|rowspan="14"|{{Flagicon|United States}} United States
|[[TD Garden]]
|-
|April 3, 2014
|[[East Rutherford, New Jersey|East Rutherford]]
|[[Izod Center]]
|-
|April 5, 2014
|[[New York City]]
|[[Barclays Center]]
|-
|April 7, 2014
|[[Charlotte, North Carolina|Charlotte]]
|[[Time Warner Cable Arena]]
|-
|April 8, 2014
|[[Raleigh, North Carolina|Raleigh]]
|[[PNC Arena]]
|-
|April 10, 2014
|[[Washington, D.C.]]
|[[Verizon Center]]
|-
|April 12, 2014
|[[Detroit]]
|[[The Palace of Auburn Hills]]
|-
|April 13, 2014
|[[Columbus, Ohio|Columbus]]
|[[Value City Arena]]
|-
|April 15, 2014
|[[Kansas City, Missouri|Kansas City]]
|[[Sprint Center]]
|-
|April 16, 2014
|[[St. Louis]]
|[[Scottrade Center]]
|-
|April 18, 2014
|[[Nashville, Tennessee|Nashville]]
|[[Bridgestone Arena]]
|-
|April 19, 2014
|[[Louisville, Kentucky|Louisville]]
|[[KFC Yum! Center]]
|-
|April 22, 2014
|[[Philadelphia]]
|[[Wells Fargo Center (Philadelphia)|Wells Fargo Center]]
|-
|April 24, 2014
|[[Uniondale, New York|Uniondale]]
|[[Nassau Veterans Memorial Coliseum]]
|-
|- style="background:#ddd;"
|colspan="4"|'''Europe'''<ref>{{cite web|url=http://mileycyrus.com/news/193723|title=Just Announced! European Dates of Miley's Bangerz Tour|publisher=MileyCyrus.com|date=December 9, 2013|accessdate=December 10, 2013}}</ref>
|-
|May 2, 2014
|[[Amsterdam]]
|{{Flag|Netherlands}}
|[[Ziggo Dome]]
|-
|May 4, 2014
|[[Antwerp]]
|{{Flag|Belgium}}
|[[Sportpaleis]]
|-
|May 6, 2014
|[[London]]
|rowspan="6"|{{Flag|United Kingdom}}
|[[The O2 Arena|The O<sub>2</sub> Arena]]
|-
|May 10, 2014
|[[Leeds]]
|[[First Direct Arena]]
|-
|May 12, 2014
|[[Glasgow]]
|[[The SSE Hydro]]
|-
|May 14, 2014
|[[Manchester]]
|[[Manchester Arena|Phones 4U Arena]]
|-
|May 16, 2014
|[[Birmingham]]
|[[National Indoor Arena]]
|-
|May 19, 2014
|[[Belfast]]
|[[Odyssey Arena]]
|-
|May 20, 2014
|[[Dublin]]
|{{Flag|Ireland}}
|[[The O2 (Dublin)|The O<sub>2</sub>]]
|-
|May 23, 2014
|[[Montpellier]]
|rowspan="2"|{{Flag|France}}
|[[Park&Suites Arena]]
|-
|May 24, 2014
|[[Lyon]]
|[[Halle Tony Garnier]]
|-
|May 26, 2014
|[[Cologne]]
|{{Flag|Germany}}
|[[Lanxess Arena]]
|-
|May 28, 2014
|[[Oslo]]
|{{Flag|Norway}}
|[[Telenor Arena]]
|-
|May 30, 2014
|[[Stockholm]]
|{{Flag|Sweden}}
|[[Ericsson Globe]]
|-
|June 1, 2014
|[[Helsinki]]
|{{Flag|Finland}}
|[[Hartwall Areena]]
|-
|June 4, 2014
|[[Copenhagen]]
|{{Flag|Denmark}}
|[[Forum Copenhagen]]
|-
|June 6, 2014
|[[Frankfurt]]
|{{Flagicon|Germany}} [[Germany]]
|[[Festhalle]]
|-
|June 7, 2014
|[[Zrich]]
|{{Flag|Switzerland}}
|[[Hallenstadion]]
|-
|June 8, 2014
|[[Milan]]
|{{Flag|Italy}}
|[[Mediolanum Forum]]
|-
|June 10, 2014
|[[Vienna]] 
|{{Flag|Austria}}
|[[Wiener Stadthalle]]
|-
|June 13, 2014
|[[Barcelona]]
|{{Flag|Spain}}
|[[Palau Sant Jordi]]
|-
|}
;Festivals and other miscellaneous performances
:{{note label|ALB|A|A}}This concert was a part of the"[[New Albany Classic]]"<ref>{{cite web |url=http://www.dispatch.com/content/stories/life_and_entertainment/2013/09/11/grande-still-due-at-new-albany-classic.html |title=Ariana Grande expected at New Albany Classic despite vocal-cord problem|author=Joy, Kevin |date=11 September 2013 |work=[[The Columbus Dispatch]] |publisher= |accessdate=2 December 2013|archiveurl=http://www.freezepage.com/1385972132PCXJDIZVOK |archivedate=2 December 2013}}</ref>
:{{note label|BAL|B|B}}This concert is a part of the "[[KIIS-FM Jingle Ball|Jingle Ball]]"<ref>{{cite web |url=http://irvingblog.dallasnews.com/2013/11/106-1-kiss-fm-announces-kidds-kids-as-charity-partner-for-jingle-ball.html/ |title=106.1 KISS FM announces Kidds Kids as exclusive charity partner for Jingle Ball 2013|author=Fleck, Deborah |date=25 November 2013 |work=[[The Dallas Morning News]] |publisher=[[A. H. Belo|A. H. Belo Corporation]] |accessdate=2 December 2013|archiveurl=http://www.freezepage.com/1385972597POIBABZEQB |archivedate=2 December 2013}}</ref><ref>{{cite web |url=http://blogs.citypages.com/gimmenoise/2013/10/kdwb_jingle_ball_2013_lineup_miley_cyrus.php |title=KDWB Jingle Ball posts 2013 lineup|author=Fischer, Reed |date=11 October 2013 |work=[[City Pages]] |publisher=[[Voice Media Group]] |accessdate=2 December 2013|archiveurl=http://www.freezepage.com/1385972693RVVCFLPRWQ |archivedate=2 December 2013}}</ref><ref>{{cite web |url=http://www.hollywoodreporter.com/news/miley-cyrus-robin-thicke-macklemore-647883 |title=Miley Cyrus, Robin Thicke, Macklemore to Headline Inaugural Jingle Ball National Tour|author= |date=11 October 2013 |work=[[The Hollywood Reporter]] |publisher=[[Prometheus Global Media]] |accessdate=2 December 2013|archiveurl=http://www.freezepage.com/1385972842YCMPWXTVHC |archivedate=2 December 2013}}</ref>
:{{note label|B96|C|C}}This concert is a part of "[[B96 Pepsi SummerBash]]"<ref>{{cite web |url=http://b96.cbslocal.com/b96-pepsi-jingle-bash-2013/ |title=B96 Pepsi Jingle Bash 2013|author= |date= |work=[[WBBM-FM]] |publisher= |accessdate=2 December 2013|archiveurl=http://www.freezepage.com/1385972318TLQBMWRPVA |archivedate=2 December 2013}}</ref>
:{{note label|WLD|D|D}}This concert is a part of the "[[KYLD|Wild Jam]]"<ref>{{cite web |url=http://www.mercurynews.com/entertainment/ci_24557847/holiday-arts-2013-roundup-dances-plays-concerts |title=Holiday arts 2013: Roundup of dances, plays, concerts|author= |date= 19 November 2013|work=[[San Jose Mercury News]] |publisher=[[MediaNews Group]] |accessdate=2 December 2013|archiveurl=http://www.freezepage.com/1385972842YCMPWXTVHC |archivedate=2 December 2013}}</ref>

===Box office score data===
{| class="wikitable" style="text-align:center"
|-
! style="width:250px;"| Venue
! style="width:150px;"| Kota
! style="width:150px;"| Tiket terjual / Tersedia
! style="width:150px;"| Gross Revenue
|-
|The Fillmore Silver Spring
|Silver Spring
|2,000 / 2,000 (100%)
|$59,040<ref name="bx0928">{{cite journal|date=28 September 2013|title=Billboard Boxscore|journal=Billboard|volume=125|issue=38|location=New York City, New York|publisher=Prometheus Global Media|issn=0006-2510|accessdate=21 September 2013|url=http://www.billboard.com/biz/current-boxscore|archiveurl=http://www.webcitation.org/6JHjXWbBG|archivedate=21 September 2013}}</ref>
|-
|Best Buy Theater
|New York City
|2,027 / 2,027 (100%)
|$71,041<ref name="bx0928"/>
|-
|Electric Factory
|Philadelphia
|2,341 / 2,341 (100%)
|$69,195<ref name="bx0928"/>
|-
|Count Basie Theatre
|Red Bank
|1,474 / 1,474 (100%)
|$51,590<ref name="bx0928"/>
|-
|Lowell Memorial Auditorium
|Lowell
|2,692 / 2,692 (100%)
|$79,414<ref name="bx0928"/>
|-
|Sound Academy
|Toronto
|2,586 / 2,586 (100%)
|$79,960<ref name="bx0928"/>
|-
|Royal Oak Music Theatre
|Royal Oak
|1,694 / 1,694 (100%)
|$50,106<ref name="bx0928"/>
|-
|Rosemont Theatre
|Rosemont
|2,291 / 2,566 (89%)
|$80,185<ref name="bx0928"/>
|-
|The Midland by AMC
|Kansas City
|1,545 / 2,139 (72%)
|$50,093<ref name="bx0928"/>
|-
|Club Nokia
|Los Angeles
|2,351 / 2,351 (100%)
|$88,736<ref name="bx0928"/>
|-
|colspan="2"|'''TOTAL'''
|'''21,001''' / '''21,870''' (96%)
|'''$679,360'''
|}

== Referensi ==
{{Reflist|2}}

{{Ariana Grande |state=collapsed}}
[[Kategori:Tur konser tahun 2013]]