Wonorejo, Sambeng, Lamongan
{{desa
|peta          =
|nama          =Wonorejo
|provinsi      =Jawa Timur
|dati2         =Kabupaten
|nama dati2    =Lamongan
|kecamatan     =Sambeng
|kode pos      =62284
|luas          =... km
|penduduk      =3.008 jiwa ([[2010]])
|kepadatan     =... jiwa/km
}}

{{untuk|tempat lain yang bernama sama|Wonorejo}}
'''Wonorejo''' adalah [[desa]] yang berada di [[kecamatan]] [[Sambeng, Lamongan|Sambeng]], [[Kabupaten Lamongan]], [[Jawa Timur]], [[Indonesia]].

==Tempat menarik==
* [[Waduk Gondang]]

{{Sambeng, Lamongan}}

{{desa-stub}}