Riccardo Saponara
{{Infobox football biography
|name           = Riccardo Saponara
|image          = [[File:Saponara nel 2013.jpg|200px]]
|caption        = 
|fullname       = Riccardo Saponara
|birth_date     = {{birth date and age|1991|12|21|df=y}}
|birth_place    = [[Forl]], [[Italia]]
|height         = {{height|m=1.84}}
|position       = [[gelandang|Attacking midfielder]]
|currentclub    = [[Empoli F.C.|Empoli]] <br>(pinjaman dari [[A.C. Milan|Milan]])
|clubnumber     = 5
|youthyears1    = 20072009
|youthclubs1    = [[S.C. Ravenna Sport 2019|Ravenna]]
|years1         = 20092010
|clubs1         = [[S.C. Ravenna Sport 2019|Ravenna]]
|caps1          = 3
|goals1         = 0
|years2         = 20102013
|clubs2         = [[Empoli F.C.|Empoli]]
|caps2          = 83
|goals2         = 12
|years3         = 2013
|clubs3         = [[A.C. Milan|Milan]]
|caps3          = 8
|goals3         = 0
|years4         = 2015
|clubs4         =  [[Empoli F.C.|Empoli]] (loan)
|caps4          = 1
|goals4         = 1
|nationalyears1 = 2009
|nationalteam1  = {{timnasu|18|Italia}}
|nationalcaps1  = 3  
|nationalgoals1 = 0
|nationalyears2 = 2009 
|nationalteam2  = {{timnasu|19|Italia}}
|nationalcaps2  = 1  
|nationalgoals2 = 0
|nationalyears3 = 20112013
|nationalteam3  = {{timnasu|21|Italia}}
|nationalcaps3  = 22 
|nationalgoals3 = 3
|pcupdate       = 27 Januari 2015
|ntupdate       = 26 Februari 2013 
}}
'''Saponara''' ({{lahirmati||21|12|1991}}) adalah pemain sepak bola Italia yang bermain sebagai [[gelandang]] serang untuk klub [[Serie A]] [[Empoli F.C.|Empoli]] sebagai pemain pinjaman dari [[A.C. Milan|Milan]]. Dia terkenal karena sprint gerakan tiba-tiba dan mempunyai kemiripannya dengan [[Kak]] dalam hal gaya permainan.

==Karier klub==
===Empoli===
Awalnya bermain sebagai pemain sayap, manajer Empoli Maurizio Sarri memindah dia ke posisi sentral di belakang striker pada musim 2012/13 [[Serie B]] dengan hasil spektakuler saat ia meraih 13 gol dan 15 assist dalam 40 penampilan untuk klub. Dia memimpin Empoli ke Serie B untuk promosi play-off final di mana mereka kalah dari Livorno.

===Milan===
Pada 21 Januari 2013, Milan mengontrak Saponara saat berusia 21 tahun dari Empoli pada kondisi bahwa dia tetap di Empoli sampai akhir musim.<ref>http://www.transfermarketweb.com/?action=read&idsel=114924</ref>

== Referensi ==

{{reflist}}

== Pranala luar ==

*[https://archive.is/20130723014838/https://si0.twimg.com/profile_images/378800000123712680/9f6765baf56e7c1f230094ce26fd1112.jpeg Image]

{{Skuat Empoli F.C.}}

{{Persondata
|NAME              =Saponara, Riccardo
|ALTERNATIVE NAMES =
|SHORT DESCRIPTION =Footballer
|DATE OF BIRTH     =21 December 1991
|PLACE OF BIRTH    =[[Forl]], Italy
|DATE OF DEATH     =
|PLACE OF DEATH    =
}}

{{DEFAULTSORT:Saponara, Riccardo}}
[[Kategori:Pemain sepak bola Italia]]
[[Kategori:Pemain Empoli F.C.]]
[[Kategori:Pemain A.C. Milan]]