Drake & Josh
{{Use mdy dates|date=June 2013}}
{{Infobox television
| image = [[File:Logo drakejosh.png|215px]]
| format = [[Teen sitcom]]
| genre = [[Comedy]]<br />[[Satire]]<br />[[Farce]]<br />[[Slapstick]]
| location = [[Nickelodeon on Sunset]],<br>Hollywood, California<br>[[Sunset Bronson Studios]],<br>Hollywood, California (Season 3 only)
| camera = [[Videotape]]; [[Multi-camera setup|Multi-camera]]<br><small>(used [[FilmLook]] processing in season 1, [[filmizing|filmized]] appearance afterwards)</small>
| runtime = kurang lebih. 23&nbsp;menit
| creator = [[Dan Schneider (produser TV)|Dan Schneider]]
| starring = [[Drake Bell]]<br>[[Josh Peck]]<br>[[Nancy Sullivan (American actress)|Nancy Sullivan]]<br>[[Jonathan Goldstein (actor)|Jonathan Goldstein]]<br> [[Miranda Cosgrove]]
| executive_producer = Dan Schneider
| producer = Robin Weiner <br><small>(Season 1; supervising producer, Seasons 2-4)</small><br>Joe Catania <small>(Season 1; associate producer; co-producer, Seasons 3-4)</small><br>Bruce Rand Berman<br><small>(Season 4)</small>
| company = [[Schneider's Bakery]]<br>[[Nickelodeon Productions]]
| distributor = [[MTV Networks International]]<ref>{{cite journal | journal = Television Business International | title = MTV at Mip TV| first = | last =  | page = 27 | volume = 16| issue= 3 | date = March 1, 2004 | url =| edition = Market news }}</ref>
| theme_music_composer = Drake Bell<br>[[Backhouse Mike]]
| opentheme = "[[I Found a Way]]"<br>performed by Drake Bell
| country = Amerika Serikat
| language = Inggris
| num_seasons = 4
| num_episodes = 60 (+ 1 TV film) <!-- "Merry Christmas" is after the series ended so it is separated from the original episodes. "Really Big Shrimp" is a two-part episode but is NOT a TV film-->
| list_episodes = List of Drake & Josh episodes
| channel = [[Nickelodeon]]
| picture_format = [[SDTV|SD]]: [[480i]]/[[576i]] <small>(Seasons 1-4)</small><br>[[HDTV|HD]]: [[720p]]/[[1080i]] <small>(Season 4 and Some Films)</small>
| audio_format = Stereo
| first_aired = {{Start date|2004|01|11}}
| last_aired = {{End date|2008|12|05}}
| preceded_by = <!-- Note: This field is for series featuring the same characters and universe, not just related shows -->
| followed_by = [[iCarly]]
| related = ''[[iCarly]]''<br>''[[The Amanda Show]]''<br>''[[Victorious]]''<ref>The character Helen Dubois is a minor character in ''Victorious''.</ref>
| website = http://www.teennick.com/shows/drake-and-josh
}}
'''''Drake & Josh''''' adalah serial komedi Amerika Serikat buatan [[Dan Schneider (produser TV)|Dan Schneider]] yang disiarkan di [[Nickelodeon]] dari tahun 2004 hingga 2008.

==Cast==
{{Main|Daftar karakter Drake & Josh}}

===Pemain utama===
{| class="wikitable"
|-
! Aktor/aktris
! Karakter
! Kemunculan di acara lain dari [[Dan Schneider (TV producer)|Dan Schneider]]
|-
| [[Drake Bell]] 
| '''Drake Parker'''
| Drake menjadi kameo di ''[[iCarly]]'' sebagai Drake Parker, menjadi bintang tamu di ''[[Zoey 101]]'', ''[[Victorious]]'', dan ''[[All That]]''. Ia adalah seorang karakter di ''[[The Amanda Show]]''.
|-
| [[Josh Peck]]
| '''Josh Nichols'''
| Josh merupakan karakter di ''The Amanda Show'' dan muncul sebagai dirinya sendiri di ''[[Zoey 101]]''. Ia juga menjadi kameo di ''[[Victorious]]'' sebagai dirinya sendiri.
|-
| [[Miranda Cosgrove]]
| '''Megan Parker'''
|Miranda juga muncul di ''[[Zoey 101]]'' sebagai Paige Howard dan ia adalah pemeran utama di ''[[iCarly]]''.
|-
| [[Nancy Sullivan (American actress)|Nancy Sullivan]]
| '''Audrey Parker-Nichols'''
| Nancy adalah karakter di ''The Amanda Show'' bersama Drake Bell dan Josh Peck.
|-
| [[Jonathan Goldstein (actor)|Jonathan Goldstein]]
| '''Walter Nichols'''
| 
|}

===Pemain berulang===
{| class="wikitable"
|-
! Aktor/aktris
! Karakter
! Kemunculan di acara lain dari [[Dan Schneider (TV producer)|Dan Schneider]]
|-
| [[imdbname:0575849|Alec Medlock]]
| '''Craig Ramirez'''
| Alec muncul di ''[[iCarly]]'' di Webicon.
|-
| [[imdbname:1216633|Scott Halberstadt]]
| '''Eric Blonowitz'''
| Scott muncul di ''[[iCarly]]'' di Webicon.
|-
| [[Allison Scagliotti]]
| '''Mindy Crenshaw'''
| Allison muncul di ''[[Zoey 101]]'' sebagai Stacy di episode "Backpack".
|-
| [[Yvette Nicole Brown]]
| '''Helen Dubois'''
| Yvette muncul di salah satu episode di ''[[Victorious]]'' sebagai Helen Dubios, kepala sekolah Hollywood Arts yang baru dan kameo di ''[[iCarly]]'' as sebagai murid seni.
|-
| [[Jerry Trainor]]
| '''Crazy Steve'''
| Jerry muncul di ''[[iCarly]]'' sebagai Spencer Shay, bersama Miranda sebagai Carly Shay. Sekarang Jerry memiliki acara sendiri berjudul ''[[Wendell and Vinnie]]''
|-
| [[Jake Farrow]]
| '''Gavin Mitchell'''
| Jake muncul di ''[[iCarly]]'' di Webicon dan menjadi suara Rex di ''[[Victorious]]'',  yang dikonfirmasikan oleh Ariana Grande.
|-
| [[Julia Duffy]]
| '''Linda Hayfer'''
|
|-
| [[Cathy Shim]]
| '''Leah'''
|
|}

==Episode==
{{Main|Daftar episode Drake & Josh}}
{| class="wikitable" style="text-align:center"
|-
! colspan="2" rowspan="2" style="width:100px;"|Musim
!! rowspan="2" style="width:90px;"|Episode
!! colspan="2" style="width:240px;"|Tanggal siaran
|-
! style="width:120px;"|[[Awal musim]]
!! style="width:120px;"|[[Akhir musim]]
|-
| style="background:#6c6;"|
| style="text-align:center;"|'''[[List of Drake & Josh episodes#Season 1: 2004|1]]'''
| style="text-align:center;"|6
| style="text-align:center;"|January 11, 2004
| style="text-align:center;"|February 22, 2004
|-
| style="background:#699;"|
| style="text-align:center;"|'''[[List of Drake & Josh episodes#Season 2: 2004|2]]'''
| style="text-align:center;"|14
| style="text-align:center;"|March 14, 2004
| style="text-align:center;"|November 28, 2004
|-
| style="background:#c6c;"|
| style="text-align:center;"|'''[[List of Drake & Josh episodes#Season 3: 20052006|3]]'''
| style="text-align:center;"|20
| style="text-align:center;"|April 2, 2005
| style="text-align:center;"|April 8, 2006
|-
| style="background:#66f;"|
| style="text-align:center;"|'''[[List of Drake & Josh episodes#Season 4: 20062007|4]]'''
| style="text-align:center;"|20
| style="text-align:center;"|September 24, 2006
| style="text-align:center;"|September 16, 2007
|}

===Broadcast history===
* [[Nickelodeon]] (January 11, 2004February 21, 2011; May 13, 2012; September 16, 2012present)
* [[TEENick]] (January 11, 2004February 2, 2009)
* The N (January 1, 2008August 9, 2009)
* [[TeenNick]] (February 8, 2010October 28, 2012; December 24, 2012present)
* [[Nicktoons (United States)|Nicktoons]] (March 7, 2011May 13, 2011)

==Rilis DVD==
{| class="wikitable" style="width:100%;"
|-
!Judul
!Region 1
!Region 4
!Berisikan
|-
| ''Drake & Josh: Vol. 1 Suddenly Brothers''
| February 15, 2005
| 2009
| Season 1 episodes: Pilot, Dune Buggy, Two Idiots and a Baby, First Crush<br />Never-before-seen outtakes
|-
| ''[[Drake & Josh Go Hollywood]]''
| January 31, 2006
| 2010
| The TV film<br />Bloopers<br />2 bonus episodes: Helen's Surgery & Mindy's Back<br />"[[I Found a Way]]" Music video
|-
| ''The Best of Drake & Josh: Seasons 1 & 2''
| August 21, 2008
| TBA
| Season 1 episodes: Pilot, Dune Buggy, Two Idiots and a Baby, First Crush, Grammy<br />Season 2 episodes: The Bet, Movie Job, Football, Pool Shark, Smart Girl, Little Diva, Number 1 Fan, Mean Teacher, Drew & Jerry, Honor Council
|}

==Media lainnya==

===Musik===
{{See also|Drake & Josh (soundtrack)}}
<!-- ''Drake & Josh'' has had some singles and a soundtrack. The music releases are shown below. -->

{| class="wikitable"
|-
! '''Nama'''
! '''Catatan'''
|-
| "[[I Found a Way]]"
| The opening theme song of the TV series by [[Drake Bell]].
|-
| ''[[Drake & Josh (soundtrack)|Drake & Josh]]''
| The ''Drake & Josh'' soundtrack from the TV series.
|-
| "[[Makes Me Happy]]"
| From the episode ''[[Drake & Josh: Really Big Shrimp]]'' by [[Drake Bell]].
|-
| "[[Jingle Bells]]"
| From the TV film ''[[Merry Christmas, Drake & Josh]]'' by [[Drake Bell]].
|-
| "[[Christmas Wrapping]]"
| From the TV film ''[[Merry Christmas, Drake & Josh]]'' by [[Miranda Cosgrove]].
|-

|-
| "[[Lithium Flower]]"
| by Scott Matthews
|}

===Video game===
<!-- Two video games based on ''Drake & Josh'' have been released on the [[Game Boy Advance]] and [[Nintendo DS]]. Both of them released in the same year. -->

{| class="wikitable"
|-
! '''Game'''
! '''Penerbit'''
! '''Platform'''
! '''North American release date'''
|-
| ''[[Drake & Josh (video game)|Drake & Josh]]''
| [[THQ]]
| [[Game Boy Advance]]
| March 15, 2007
|-
| ''[[Drake & Josh: Talent Showdown]]''
| [[THQ]]
| [[Nintendo DS]]
| July 30, 2007
|}

===Buku===
<!-- A book series based on ''Drake & Josh'' has been published by children's publisher [[Scholastic Corporation|Scholastic]] since 2006. The books are generally based upon content from the TV series and essentially novelize two episodes of material, with one being a novelization of TV film. The books are written by author Laurie McElroy. -->

{| class="wikitable"
|-
! '''Buku'''
! '''Penulis'''
! '''Info'''
|-
| "[[Blues Brothers]]"
| Laurie McElroy
| Based on the episodes "[[Blues Brothers]]" and "Number 1 Fan"
|-
| "Sibling Revelry"
| Laurie McElroy
| Based on the episodes "The Bet" and "Peruvian Puff Pepper"
|-
| "[[Drake & Josh Go Hollywood]]"
| Laurie McElroy
| Based on the TV film ''[[Drake & Josh Go Hollywood]]''
|-
| "Kid Trouble"
| Laurie McElroy
| Based on the episodes "Megan's New Teacher" and "Little Sibling"
|-
| "Alien Invasion"
| Laurie McElroy
| Based on the episodes "Alien Invasion" and "The Demonator"
|-
| "Surprise!"
| Laurie McElroy
| Based on the episodes "Josh Runs into Oprah" and "Vicious Tiberius"
|-
| "Josh Is Done"
| Laurie McElroy
| Based on the episodes "Josh Is Done" and "I Love Sushi"
|}

==Penghargaan dan nominasi==
{| class="wikitable"
|-
! Tahun
! Penghargaan
! Kategori
! Penerima
! Hasil
|-
| 2005
| [[2005 Kids' Choice Awards]]
| Favorite Television Show
| ''Drake & Josh''
| {{nom}}<ref>{{cite web|url=http://www.nickkcapress.com/2005KCA/hostnomsrelease.php|title=2005 Nickelodeon Host/Nominees Release}}</ref><ref>{{cite web|url=http://www.nickkcapress.com/2005KCA/winnersrelease.php|title=2005 Kids' Choice Awards Winners}}</ref>
|-
| rowspan=3|2006
| rowspan=2|[[2006 Kids' Choice Awards]]
| Favorite TV Show
| ''Drake & Josh''
| {{won}}<ref name="kca2006">[http://www.nickkcapress.com/2006KCA/winnersrelease.php Winners Release - Nickelodeon Kids' Choice Awards 2006 Press Site<!-- Bot generated title -->]</ref>
|-
| Favorite TV Actor
| [[Drake Bell]]
| {{won}}<ref name="kca2006" />
|-
| [[Nickelodeon Australian Kids' Choice Awards 2006|2006 Australian Kids' Choice Awards]]
| Fave TV Show
| ''Drake & Josh''
| {{nom}}<ref>[http://phx.corporate-ir.net/phoenix.zhtml?c=85242&p=irol-newsArticle_pf&ID=1014006&highlight= Viacom - News Release<!-- Bot generated title -->]</ref>
|-
| rowspan=7|2007
| rowspan=2|[[2007 Kids' Choice Awards]]
| Favorite TV Show
| ''Drake & Josh''
| {{nom}}<ref>[http://www.nickkcapress.com/2007KCA/nominees.php 2007 Host/Nominees Release / Nickelodeon Kids' Choice Awards 2007 Press Kit<!-- Bot generated title -->]</ref><ref name="kca2007">[http://www.nickkcapress.com/2007KCA/winners.php 2007 KCA Winners Release / Nickelodeon Kids' Choice Awards 2007 Press Kit<!-- Bot generated title -->]</ref>
|-
| Favorite TV Actor
| Drake Bell
| {{won}}<ref name="kca2007" />
|-
| rowspan=2|[[Nickelodeon UK Kids' Choice Awards 2007|2007 UK Kids' Choice Awards]]
| Best TV Show
| ''Drake & Josh''
| {{won}}<ref name="kcauk2007">[http://www.digitalspy.co.uk/showbiz/news/a78143/in-full-nickelodeon-kids-choice-awards-uk-winners.html?rss In full: Nickelodeon Kids' Choice Awards UK winners - Showbiz News - Digital Spy<!-- Bot generated title -->]</ref>
|-
| Best TV Actor
| Drake Bell
| {{nom}}<ref name="kcauk2007" />
|-
| [[Nickelodeon Australian Kids' Choice Awards 2007|2007 Australian Kids' Choice Awards]]
| Fave Nick Show
| ''Drake & Josh''
| {{won}}<ref>[http://www.nickkcapress.com/2007KCA/aussie.php Nickelodeon's Australian Kids' Choice Awards / 2007 KCA Around the World / Nickelodeon Kids' Choice Awards 2007 Press Kit<!-- Bot generated title -->]</ref>
|-
| [[28th Young Artist Awards|Young Artist Awards]]
| Best Performance in a TV Series (Comedy or Drama) - Supporting Young Actress
| [[Miranda Cosgrove]]
| {{nom}}<ref>[http://www.youngartistawards.org/noms28.htm 28th Annual Young Artist Awards - Nominations / Special Awards<!-- Bot generated title -->]</ref>
|-
| [[Casting Society of America]]
| Best Casting - Children's TV Programming
| Krisha Bullock
| {{nom}}<ref>[http://www.imdb.com/event/ev0000154/2007 Casting Society of America, USA (2007)<!-- Bot generated title -->]</ref>
|-
| rowspan=7|2008
| rowspan=3|[[2008 Kids' Choice Awards]]
| Favorite TV Show
| ''Drake & Josh''
| {{won}}<ref name="kca2008">[http://allieiswired.com/archives/2008/03/nickelodeon-kids-choice-awards-2008-winners-list-pictures-and-video/ Nickelodeon Kids' Choice Awards  2008 Winners List  Pictures and Video | Allie is Wired<!-- Bot generated title -->]</ref>
|-
| rowspan=2|Favorite TV Actor
| Drake Bell
| {{won}}<ref name="kca2008" />
|-
| [[Josh Peck]]
| {{nom}}<ref>[http://www.nickkcapress.com/2008KCA/nominees.php Nickelodeon Kids' Choice Awards 2008 Press Kit<!-- Bot generated title -->]</ref>
|-
| rowspan=2|[[Nickelodeon UK Kids' Choice Awards 2008|2008 UK Kids' Choice Awards]]
| Favorite Kids' TV Show
| ''Drake & Josh''
| {{won}}<ref name="kcauk2008">[http://www.popsugar.co.uk/Winners-Photos-From-Inside-2008-Nickelodeon-UK-Kids-Choice-Awards-Feat-Evanna-Lynch-Bonnie-Wright-Josh-Peck-McFly-2005867 Winners And Photos From Inside The 2008 Nickelodeon UK Kids' Choice Awards, Feat Evanna Lynch, Bonnie Wright, Josh Peck, McFly<!-- Bot generated title -->]</ref>
|-
| Favorite Male TV Star
| Josh Peck
| {{won}}<ref name="kcauk2008" />
|-
| rowspan=2|[[Nickelodeon Australian Kids' Choice Awards 2008|2008 Australian Kids' Choice Awards]]
| Fave Comedy Show
| ''Drake & Josh''
| {{won}}<ref name="aus2008">[http://corporate.wwe.com/news/2008/2008_08_13a.jsp WWE Corporate - WWE Superstar John Cena to co-host at Nickelodeon Kids Choice Awards 2008<!-- Bot generated title -->]</ref>
|-
| Fave International TV Star
| Drake Bell
| {{nom}}<ref name="aus2008" /><ref>[http://www.emusicality.com/2008/10/australia-winners-at-2008-nickelodeon.html Australia: Winners at the 2008 Nickelodeon Kid's Choice Awards<!-- Bot generated title -->]</ref>
|-
| rowspan=2|2009
| rowspan=2|[[Nickelodeon Australian Kids' Choice Awards 2009|2009 Australian Kids' Choice Awards]]
| Fave Comedy Show
| ''Drake & Josh''
| {{nom}}<ref name="aus2009">[http://www.take40.com/news/17653/2009-nickelodeon-kids'-choice-awards-winners! 2009 Nickelodeon Kids' Choice Awards Winners! - Take 40<!-- Bot generated title -->]</ref>
|-
| Fave International TV Star
| Drake Bell
| {{won}}<ref name="aus2009" />
|-
| rowspan=2|2010
| [[Nickelodeon Australian Kids' Choice Awards 2010|2010 Australian Kids' Choice Awards]]
| Big Kid Award
| Drake Bell
| {{won}}<ref>[http://www.take40.com/news/20473/Nickelodeon Nickelodeon Kids' Choice Awards 2010 Winners List & Orange Carpet Video! - Take 40<!-- Bot generated title -->]</ref>
|-
| Kids Choice Awards Mexico
| Favorite International Character Male
| Drake Bell
| {{won}}<ref>[http://expectaculos.net/2010/09/05/ganadores-kids-choice-awards-mexico/ Ganadores Kids Choice Awards Mexico | Musica Cine y Television<!-- Bot generated title -->]</ref>
|}

==Referensi==
{{Reflist|2}}

==Pranala luar==
{{portal|Nickelodeon|Televisi}}
* {{Official website|http://www.teennick.com/shows/drake-and-josh/}}
* {{IMDb title|0363328}}
* {{tv.com show|drake-josh}}

{{Drake & Josh}}
{{Nickelodeon original series and Nicktoons}}
{{Dan Schneider}}
{{Drake Bell}}
{{Miranda Cosgrove}}

{{DEFAULTSORT:Drake and Josh}}
[[Kategori:Serial televisi Amerika Serikat tahun 2004]]
[[Kategori:Acara televisi Nickelodeon]]
[[Kategori:Sitkom televisi Amerika Serikat]]
[[Kategori:Program televisi berbahasa Inggris]]