Ethan Hawke
{{Infobox actor
|name = Ethan Hawke
|image = EthanHawke07TIFF.jpg
|imagesize = 200px
|caption = Ethan Hawke hadir di 'Toronto International Film Festival' tahun 2007
|birthname = Ethan Green Hawke
|birthdate = {{birth date and age|1970|11|6}}
|birthplace = {{negara|Amerika Serikat}} [[Texas]], [[Amerika Serikat]]
|occupation = pemeran film, produser
|yearsactive = 1985sekarang
|spouse = [[Uma Thurman]] (1998-2005) 
|domesticpartner = Ryan Hawke (2008sekarang)
|parents = 
|academyawards = 
}}
'''Ethan Hawke''' ({{lahirmati|[[Texas|Austin, Texas]], [[Amerika Serikat]]|6|11|1970}} - lahir dengan nama '''Ethan Green Hawke''')<ref name=filmref>{{cite web|url = http://www.filmreference.com/film/83/Ethan-Hawke.html |title = Ethan Hawke Biography (1970) |publisher = FilmReference.com |accessdate = August 26, 2013}}</ref> adalah aktor Amerika, penulis dan sutradara. Dia telah dinominasikan untuk [[Academy Awards]] baik sebagai seorang aktor dan penulis. Dia juga menerima "[[Tony Award]]" nominasi untuk pekerjaan teater.

Hawke membuat debut filmnya pada tahun 1985 dengan fitur fiksi ilmiah ''[[Explorers (film)|Explorers]]'', sebelum membuat penampilan terobosan dalam 1989 drama ''[[Dead Poets Society]]''. Dia kemudian muncul di film-film seperti '' [[White Fang (1991 film)|White Fang]]'' (1991), ''[[A Midnight Clear]]'' (1992), dan ''[[Alive (1993 film)|Alive]]'' (1993) sebelum mengambil peran dalam 1994 [[Generasi X]] drama ''[[Reality Bites]]'', di mana dia menerima pujian kritis. Pada tahun 1995 ia membintangi drama romantis ''[[Before Sunrise]]'', dan kemudian di sekuel-sekuelnya ''[[Before Sunrise]]'' (2004) dan ''[[Before Midnight (film)|Before Midnight]]'' (2013).

== Kehidupan keluarga ==
Hawke lahir di [[Austin, Texas]], Leslie (ne Hijau), seorang pekerja amal, dan James Hawke, asuransi [[aktuaris]].<ref name="mission">{{cite news|url=http://www.people.com/people/archive/article/0,,20137336,00.html|title=Mom on a Mission|last=Schindehette|first=Susan|date=June 17, 2002|work=[[People (magazine)|People]]|accessdate=October 26, 2009}}</ref><ref name="renaissance">{{cite news|url=http://www.nytimes.com/2007/09/16/magazine/16wwln-Q4-t.html|title=Renaissance Man?|last=Solomon|first=Deborah|date=September 16, 2007|work=The New York Times|accessdate=February 5, 2009}}</ref> Kakek dari pihak ibu, Howard Lemuel Hijau, melayani lima istilah dalam [[Texas Legislatif]] dan merupakan komisaris bisbol liga minor.<ref>{{cite journal|last=Colloff|first=Pamela|title=Where Im from: Ethan Hawke|journal=[[Texas Monthly]]|issue=December 2005|pages=112114|url= http://www.texasmonthly.com/content/ethan-hawke-0 |accessdate=June 17, 2013}}</ref><ref>{{cite journal|first=Joe|last=Simnacher|title=Howard Lemuel Green&nbsp; Baseball, history, politics defined the actor's grandfather|date=October 15, 2005|work=[[The Dallas Morning News]]|page=17B}}</ref> Orang tua Hawke adalah mahasiswa di "University of Texas" pada saat kelahirannya, dan Orang tuanya pisah pada tahun 1974.<ref name="mission"/><ref name="actors">{{cite episode |title=[[Inside the Actors Studio]] |network=[[Bravo (US TV channel)|Bravo]] |airdate=April 21, 2002 |season=8 |number=12 |minutes=60; 120 }}</ref>

Setelah pemisahan, Hawke dibesarkan oleh ibunya. Kedua pindah beberapa kali, sebelum menetap di New York, di mana Hawke menghadiri [[Packer Collegiate Institute]] di [[Brooklyn Heights, Brooklyn|Brooklyn Heights]].<ref name="biography">{{cite web|url=http://www.tcm.com/tcmdb/participant.jsp?spid=82997&apid=0|title=Ethan Hawke Biography|publisher=[[Turner Classic Movies]]|accessdate=March 20, 2011}}</ref> Ibu Hawke menikah lagi saat ia berusia 10 tahun dan keluarganya pindah ke [[West Windsor Township, New Jersey]],<ref name="hello">{{cite web|url=http://www.hellomagazine.com/profiles/ethan-hawke/|title=Hello Magazine Profile&nbsp; Ethan Hawke|work=[[Hello!]]|publisher=Hello Ltd |accessdate=February 6, 2009}}</ref> dimana Hawke menghadiri "SMA Windsor-Plainsboro Selatan".<ref name="actors" /><ref name="biography" /> He later transferred to the [[Hun School of Princeton]], a secondary boarding school,<ref>{{cite journal|first=Roger|last=Hurlburt|title=Earning His Wings|date=June 25, 1989|work=[[South Florida Sun-Sentinel]]|page=3F}}</ref> dari mana dia lulus pada tahun 1988.<ref>{{cite journal|title=The Ultimate New Jersey High School Yearbook&nbsp; A-K|date=June 7, 1998|work=[[The Star-Ledger]]|page=1}}</ref>

== Filmografi ==
{|class="wikitable"
! Tahun ||Film ||Sebagai ||Catatan lain
|-
|1985 ||''[[Explorers (film)|Explorers]]'' ||Ben Crandall ||
|-
|1988 ||''[[Lion's Den (1988 film)|Lion's Den]]'' ||Unnamed ||
|-
|1989 ||''[[Dead Poets Society]]'' ||Todd Anderson ||
|-
|1989 ||''[[Dad (film)|Dad]]'' ||Billy Tremont ||
|-
|1991 ||''[[White Fang (1991 film)|White Fang]]'' ||Jack Conroy ||
|-
|1991 ||''[[Mystery Date]]'' ||Tom McHugh ||
|-
|1992 ||''[[Waterland (film)|Waterland]]'' ||Mathew Price ||
|-
|1992 ||''[[A Midnight Clear]]'' ||Will Knott ||
|-
|1993 ||''[[Rich in Love]]'' ||Wayne Frobiness ||
|-
|1993 ||''[[Alive (1993 film)|Alive]]'' ||[[Nando Parrado]] ||
|-
|1994 ||''[[Reality Bites]]'' ||Troy Dyer ||Nominated&nbsp; [[MTV Movie Award for Best Kiss]] {{small|(Shared nomination with Winona Ryder)}}
|-
|1994 ||''[[Floundering]]'' ||Jimmy ||
|-
|1995 ||''[[Before Sunrise]]'' ||Jesse Wallace ||Nominated&nbsp; MTV Movie Award for Best Kiss {{small|(Shared nomination with Julie Delpy)}}
|-
|1995 ||''[[Search and Destroy (film)|Search and Destroy]]'' ||Roger ||
|-
|1997 ||''[[Gattaca]]'' ||Vincent Anton Freeman / Jerome Morrow ||
|-
|1998 ||''[[Great Expectations (1998 film)|Great Expectations]]'' ||Finnegan 'Finn' Bell ||
|-
|1998 ||''[[The Newton Boys]]'' ||Jess Newton ||
|-
|1999 ||''[[The Velocity of Gary]]'' ||Nat ||
|-
|1999 ||''[[Joe the King]]'' ||Len Coles ||
|-
|1999 ||''[[Snow Falling on Cedars (film)|Snow Falling on Cedars]]'' ||Ishmael Chambers ||
|-
|2000 ||''[[Hamlet (2000 film)|Hamlet]]'' ||[[Prince Hamlet|Hamlet]] ||
|-
|2001 ||''[[Waking Life]]'' ||Jesse Wallace ||
|-
|2001 ||''[[Tape (film)|Tape]]'' ||Vince ||
|-
|2001 ||''[[Training Day]]'' ||Jake Hoyt ||{{ubl|Nominated&nbsp; [[Academy Award for Best Supporting Actor]]|Nominated&nbsp; [[Screen Actors Guild Award for Outstanding Performance by a Male Actor in a Supporting Role]]}}
|-
|2002 ||''[[The Jimmy Show]]'' ||Ray ||
|-
|2003 ||''[[Alias (TV series)|Alias]]'' ||CIA Agent James L. Lennox ||Episode: "[[Alias (season 2)|Double Agent]]"
|-
|2004 ||''[[Taking Lives (film)|Taking Lives]]'' ||James Costa / Martin Asher ||
|-
|2004 ||''[[Before Sunset]]'' ||Jesse Wallace ||{{ubl|Nominated&nbsp; [[Academy Award for Best Writing (Adapted Screenplay)]]|Nominated&nbsp; [[Independent Spirit Award for Best Screenplay]]|Nominated&nbsp; [[Online Film Critics Society Award for Best Adapted Screenplay]]|Nominated&nbsp; [[Writers Guild of America Award for Best Adapted Screenplay]] {{small|(Shared nomination with Richard Linklater, Julie Delpy, and Kim Krizan)}}}}
|-
|2005 ||''[[Assault on Precinct 13 (2005 film)|Assault on Precinct 13]]'' ||Sergeant Jake Roenick ||
|-
|2005 ||''[[Lord of War]]'' ||Agent Jack Valentine ||
|-
|2006 ||''[[The Hottest State]]'' ||Vince ||
|-
|2006 ||''[[Fast Food Nation (film)|Fast Food Nation]]'' ||Pete ||
|-
|2007 ||''[[Before the Devil Knows You're Dead]]'' ||Hank Hanson ||[[Gotham Awards|Gotham Award]] for Best Ensemble Cast
|-
|2008 ||''[[What Doesn't Kill You]]'' ||Paulie McDougan ||
|-
|2008 ||''[[Chelsea on the Rocks]]'' ||Himself ||Documentary
|-
|2009 ||''[[New York, I Love You]]'' ||Writer ||
|-
|2009 ||''[[Staten Island (film)|Staten Island]]'' ||Sully Halverson ||
|-
|2009 ||''[[Corso: The Last Beat]]'' ||Narrator / Himself ||Documentary
|-
|2009 ||''[[Daybreakers]]'' ||Edward Dalton ||
|-
|2010 ||''[[Brooklyn's Finest]]'' ||Detective Salvatore "Sal" Procida ||
|-
|2011 ||''[[Moby Dick (2011 miniseries)|Moby Dick]]'' ||Starbuck ||TV miniseries
|-
|2011 ||''[[The Woman in the Fifth]]'' ||Tom Ricks ||
|-
|2012 ||''[[Sinister (film)|Sinister]]'' ||Ellison Oswalt ||
|-
|2012 ||''[[Mea Maxima Culpa: Silence in the House of God]]'' ||Pat (voice) ||Documentary
|-
|2013 ||''[[Before Midnight (film)|Before Midnight]]'' ||Jesse Wallace ||As writer:  {{small|(Shared with [[Richard Linklater]] and [[Julie Delpy]])}}<br />[[Boston|Boston Online Film Critics Association Award for Best Screenplay]]<br />[[17th Hollywood Film Awards|Hollywood Film Award for Screenwriter of the Year]]<br />[[Indiana Film Critics Association|Indiana Film Critics Association Award for Best Screenplay]]<br />[[Los Angeles Film Critics Association Award for Best Screenplay]]<br />[[San Diego Film Critics Society Award for Best Adapted Screenplay]]<br />[[Utah Film Critics Association|Utah Film Critics Association Award for Best Adapted Screenplay]]<br />Pending[[Broadcast Film Critics Association Award for Best Screenplay]]<br />Pending[[Independent Spirit Award for Best Screenplay]]<br />Pending[[Satellite Award for Best Adapted Screenplay]]<br />Nominated[[Boston|Boston Online Film Critics Association Award for Best Screenplay]]<br />Nominated[[Chicago Film Critics Association Award for Best Adapted Screenplay]]<br />Nominated[[Detroit Film Critics Society|Detroit Film Critics Society Award for Best Screenplay]]<br />Nominated[[Online Film Critics Society Award for Best Adapted Screenplay]]<br />Nominated[[St. Louis Gateway Film Critics Association Award for Best Screenplay]]<br />Nominated[[San Francisco Film Critics Circle|San Francisco Film Critics Circle Award for Best Adapted Screenplay]]<br />Nominated[[Washington D.C. Area Film Critics Association Award for Best Adapted Screenplay]]<br />
|-
|2013 ||''[[The Purge]]'' ||James Sandin ||
|-
|2013 ||''[[Getaway (film)|Getaway]]'' ||Brent Magna ||
|-
|2014 ||''Predestination''||Temporal Agent||
{|class="wikitable"
!
!
!
|-
|
|
|
|-
|
|
|
|-
|
|
|
|}
|-
|2014||Cymbeline||||
|}

== Tulisan ==

* {{Cite book|title=The Hottest State: A Novel|last=Hawke|first=Ethan|year=1996|edition=1st|publisher=[[Little, Brown and Company]]|isbn=978-0-316-54083-4}}
* {{Cite book|title=Ash Wednesday: A Novel|last=Hawke|first=Ethan|edition=1st|year=2002|publisher=[[Alfred A. Knopf]]|isbn=978-0-375-41326-1}}
* {{cite journal|last=Hawke|first=Ethan|date=April 2009|title=The Last Outlaw Poet|journal=[[Rolling Stone]]|issue=1076|pages=5061, 7879|issn=0035-791X}}

== Referensi ==

{{reflist|3}}

== Pranala luar ==
{{commons}}
{{Wikiquote}}
* {{IMDb name|160}}
* {{IBDB name|71660}}
* {{iobdb name|Ethan|Hawke}}
* {{tcmdb name|82997}}
* [http://www.klru.org/texasmonthlytalks/archive/hawke.php Ethan Hawke Interview] on ''[[Texas Monthly Talks]]'' (November 2007)

{{Normdaten}}

<!-- Metadata: see [[Wikipedia:Persondata]] -->

{{Persondata
|NAME=Hawke, Ethan
|ALTERNATIVE NAMES=Hawke, Ethan Green
|SHORT DESCRIPTION=Actor
|DATE OF BIRTH=November 6, 1970
|PLACE OF BIRTH=Austin, Texas, United States
|DATE OF DEATH=
|PLACE OF DEATH=
}}
{{DEFAULTSORT:Hawke, Ethan}}
[[Kategori:Pemeran Amerika Serikat]]


{{Amerika-Serikat-bio-stub}}