Kaisar Itoku
{{Infobox monarch 
|name           =Itoku
|title          =Kaisar Jepang
|image          =Tenn Itoku thumb.jpg
|caption        =
|reign          =510  477 SM (traditional)<ref>[http://www.kunaicho.go.jp/e-about/genealogy/img/keizu-e.pdf  "Genealogy of the Emperors of Japan" at Kunaicho.go.jp]; retrieved 2013-8-28.</ref>
|coronation     =
|predecessor    =[[Kaisar Annei]]
|successor      =[[Kaisar Ksh]]
|suc-type       =
|heir           =
|consort        =
|issue          =
|royal house    =
|royal anthem   =
|father         =
|mother         =
|birth_date  = -
|birth_place =
|death_date  = -
|death_place =
|place of burial=Unebi-yama no minami no Masago no tani no e no ''Misasagi''  (Nara)
|}}

{{Nihongo|'''Kaisar Itoku'''||Itoku-[[tenn]]}} juga dikenal sebagai ''Ooyamatohikosukitomo no Mikoto'', adalah [[Kaisar Jepang]] yang keempat,<ref name="kunaicho">[[Imperial Household Agency]] (''Kunaich''): [http://www.kunaicho.go.jp/ryobo/guide/004/index.html   (4)]; retrieved 2013-8-22.</ref> menurut urutan tradisional suksesi.<ref>[[Isaac Titsingh|Titsingh, Isaac]]. (1834).  ''Annales des empereurs du japon,'' p. 4; [[Delmer Brown|Brown, Delmer M.]] (1979). ''Gushank,'' p. 251; [[H. Paul Varley|Varley, H. Paul]]. (1980). ''Jinn Shtki,'' p. 89.</ref>

Tidak ada catatan kapan dia hidup, tetapi diperkirakan dia memerintah mulai tahun [[510 SM]] - [[476 SM]].<ref>[[Richard Ponsonby-Fane|Ponsonby-Fane, Richard]]. (1959). ''The Imperial House of Japan,'' pp. 29-30.</ref> Dia mungkin hidup di awal abad ke-1 M.<ref>[[Louis-Frdric|Nussbaum, Louis-Frdric]]. (2005). "''Itoku Tenn''" in {{Google books|p2QnPijAEmEC|''Japan Encyclopedia'', p. 405|page=405}}.</ref>

== Referensi ==

{{reflist|2}}

{{Kaisar Jepang
   |Pendahulu = [[Kaisar Annei]]
   |tahun     = Keempat
   |Penerus   = [[Kaisar Ksh]]
}}{{Daftar Kaisar Jepang}}

[[Kategori:Kaisar Jepang|I]]