Ernesto Amigleo
{{noref bio}}
{{Infobox Christian leader
|type = bishop
|honorific-prefix = 
|name = {{PAGENAME}}, [[C.I.C.M.]]
|honorific-suffix = 
|title = 
|image = 
|imagesize =|alt =|caption = 
|church = 
|archdiocese =|province =|metropolis=|diocese =[[Keuskupan Agung Makassar|Makassar]]|see = 
|elected =|appointed = 
|term=|term_start =|quashed =|term_end =
|predecessor =|opposed =|successor = 
|other_post =
<!---------- Orders ---------->
|ordination = 22 Desember 1968 <br />({{age in years and days|1968|12|22}})|ordinated_by = 
|consecration = |consecrated_by = 
|cardinal = |rank =
<!---------- Personal details ---------->
|birth_name = Ernesto Amigleo
|birth_date = {{birth date and age|1942|8|1}}
|birth_place = 
|death_date =|death_place =|buried = 
|nationality = 
|religion = [[Gereja Katolik Roma|Katolik Roma]]
|residence = [[Keuskupan Agung Makassar]]
|parents =|occupation =|profession = 
|previous_post = {{unbulleted list|}}
|alma_mater = 
|motto = 
|signature =|coat_of_arms = 
|feast_day =|venerated=|saint_title =|beatified_date =|beatified_place =|beatified_by = 
|canonized_date =|canonized_place =|canonized_by = 
|attributes =|patronage =|shrine =|suppressed_date =|other = 
}}
'''Pastor Ernesto Amigleo, [[C.I.C.M.]]''' ({{lahirmati||1|8|1942}}) adalah mantan [[Vikaris jenderal]] [[Gereja Katolik Roma]] untuk [[Keuskupan Agung Makassar]].

{{Katolik-stub}}

[[Kategori:Tokoh Katolik]]