Feri Ariawan
{{Infobox football biography
|name               = Feri Ariawan
|image               = 
|fullname            = Feri Ariawan
|birth_date         = {{birth date and age|1986|5|16}}
|birth_place = [[Surabaya]], [[Indonesia]]
|height              = {{height|m=1.70}}
|position            = [[Penyerang]]{{br}}[[Gelandang|Winger]]
|currentclub         = [[Surabaya United]]
|clubnumber          = [[31]]
|youthyears1         =      -2007
|youthclubs1         = Sasana Bhakti
|youthyears2         = 2008
|youthclubs2         = PON [[Jawa Timur|Jatim]]
|years1 = 2008-2009
|years2 = 2009-2010
|years3 = 2010-2011
|years4 = 2011-2013
|years5 = 2013-
|years6 = 2015-
|clubs1 = [[PSIS Semarang]] 
|clubs2 = [[Persiba Balikpapan]] 
|clubs3 = [[Persela Lamongan]]
|clubs4 = [[Persebaya 1927]]
|clubs5 = [[Persela Lamongan]]
|clubs6 = [[Surabaya United]]
|caps1  = ??
|caps2  = 32
|caps3  = 26
|caps4  = 9
|goals1 = 1
|goals2 = 7 
|goals3 = 3
|goals4 = 3
}}
'''Feri Ariawan''' ({{lahirmati|[[Surabaya]]|16|5|1986}}) adalah pesepakbola [[Indonesia]] yang pernah bermain untuk [[Persebaya 1927]] di [[Liga Prima Indonesia]]. Sekarang, ia bermain untuk [[Surabaya United]]. Di klub ini, ia menggunakan nomor punggung 31.

==Karier==
Feri Ariawan juga tercatat sebagai pemain pilar bertandem dengan [[Andik Vermansyah]] saat tampil membela [[Persebaya 1927]] di pentas IPL sebelum akhirnya kompetisi bubar dan [[Persebaya 1927]] tidak diakuai keanggotannya oleh [[PSSI]]. Sebelumnya, pemain kelahiran Surabaya itu sempat dikabarkan akan merapat ke [[Persegres Gresik]] United<ref name="persela">[http://soccer.sindonews.com/read/2013/12/30/58/821944/peluang-sang-mantan-persela Peluang sang mantan Persela], ''soccer.sindonews.com''. Diakses 31 Desember 2013</ref>.<ref>http://m.goal.com/s/id-ID/news/3170421/</ref>

== Referensi ==

{{reflist}}

== Pranala luar ==

* [http://www.worldfootball.net/spieler_profil/feri-ariawan/ Feri Ariawan pada worldfootball.ne]

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
|NAME              = Ariawan, Feri
|ALTERNATIVE NAMES = 
|SHORT DESCRIPTION = Footballer
|DATE OF BIRTH     = 16 May 1986
|PLACE OF BIRTH    = [[Indonesia]]
|DATE OF DEATH     =
|PLACE OF DEATH    =
}}
{{DEFAULTSORT:Ariawan, Feri}}
[[Kategori:Pemain sepak bola Indonesia]]
[[Kategori:Pemain PSIS Semarang]]
[[Kategori:Pemain Persebaya Surabaya]]
[[Kategori:Pemain Persela Lamongan]]
[[Kategori:Tokoh Jawa Timur]]
[[Kategori:Tokoh dari Surabaya]]
[[Kategori:Tokoh Jawa]]


{{pemain-sb-stub}}