Doda, Sarudu, Mamuju Utara
{{desa
|peta          =
|nama          =Doda
|provinsi      =Sulawesi Barat
|dati2         =Kabupaten
|nama dati2    =Mamuju Utara
|kecamatan     =Sarudu
|kode pos      =91573
|luas          =... km<sup>2</sup>
|penduduk      =2.136 jiwa ([[2010]])
|kepadatan     =... jiwa/km<sup>2</sup> (2010)
}}

{{kegunaanlain|Doda}}
'''Doda''' merupakan salah satu [[desa]] yang ada di [[kecamatan]] [[Sarudu, Mamuju Utara|Sarudu]], [[kabupaten]] [[Kabupaten Mamuju Utara|Mamuju Utara]], [[daftar provinsi Indonesia|provinsi]] [[Sulawesi Barat]], [[Indonesia]].

{{Sarudu, Mamuju Utara}}

{{desa-stub}}