Spean Thma
[[Image:Speanthmasmall.JPG|thumb|right|Jembatan Spean Thma]]
'''Spean Thma''' ({{Lang-km|}}) di [[Angkor]], [[Kamboja]] dikenal sebagai ''jembatan batu''. Tempat ini berlokasi di sebelah barat [[Ta Keo]].

==Daftar pustaka==
*{{cite book|title=Angkor: Cambodia's wondrous khmer temples|last=Rooney|first=Dawn F.|year=2005|edition=5th|publisher=Odissey|isbn=978-962-217-727-7|ref=Rooney2005}}

{{situs-situs Angkor}}

{{coord|13|26|41|N|103|52|39|E|region:KH_type:landmark_source:kolossus-frwiki|display=title}}

[[Category:Bangunan dan struktur di Kamboja]]
[[Category:Provinsi Siem Reap]]