Kaisar Toba
{{Infobox monarch
|name           = Toba
|title          = Kaisar Jepang
|image= Emperor Toba.jpg
|caption        =
|reign          = 11071123
|coronation     =
|predecessor    = [[Kaisar Horikawa|Horikawa]]
|successor      = [[Kaisar Sutoku|Sutoku]]
|suc-type       =
|heir           =
|consort        =
|issue          =
|royal house    =
|royal anthem   =
|father         =
|mother         =
|birth_date  = 24 Februari 1103
|birth_place =
|death_date  = 20 Juli 1156 (aged 53)
|death_place =
|place of burial= [[Anrakuju-in|''Anrakuju-in no misasagi'' (Kyoto)]]
|}}
'''Kaisar Toba''' adalah [[kaisar]] [[Jepang]] ke-74.

Ia adalah putra dari [[Kaisar Horikawa]]. Ibunya adalah Permaisuri Dowager Fujiwara no Ishi ()

==Lihat pula==

* [[Kaisar Jepang]]

== Referensi ==

* Brown, Delmer M. and Ichir Ishida, eds. (1979). [http://books.google.com/books?id=w4f5FrmIJKIC&dq=Gukansho&source=gbs_navlinks_s  ''Gukansh: The Future and the Past.''] Berkeley: University of California Press. 10-ISBN 0-520-03460-0; 13-ISBN 978-0-520-03460-0; [http://www.worldcat.org/title/future-and-the-past-a-transl-and-study-of-the-gukansho-an-interpretative-history-of-japan-written-in-1219/oclc/251325323  OCLC 251325323]
* Kitagawa, Hiroshi and Burce T. Tsuchida, ed. (1975). The Tale of the Heike. Tokyo: University of Tokyo Press. ISBN 0-86008-128-1 [http://www.worldcat.org/title/tale-of-the-heike/oclc/164803926 OCLC 164803926]
* [[Richard Ponsonby-Fane|Ponsonby-Fane, Richard Arthur Brabazon]]. (1959). [http://books.google.com/books?id=SLAeAAAAMAAJ&q=The+Imperial+House+of+Japan&dq=The+Imperial+House+of+Japan&client=firefox-a&pgis=1  ''The Imperial House of Japan.''] Kyoto: Ponsonby Memorial Society. [http://www.worldcat.org/wcpa/oclc/194887 OCLC 194887]
* [[Isaac Titsingh|Titsingh, Isaac.]] (1834). ''[[Nihon Odai Ichiran]]''; ou, [http://books.google.com/books?id=18oNAAAAIAAJ&dq=nipon+o+dai+itsi+ran  ''Annales des empereurs du Japon.'']  Paris: Royal Asiatic Society, Oriental Translation Fund of Great Britain and Ireland. [http://www.worldcat.org/title/nipon-o-dai-itsi-ran-ou-annales-des-empereurs-du-japon/oclc/5850691  OCLC 5850691]
* [[H. Paul Varley|Varley, H. Paul.]] (1980). [http://books.google.com/books?id=tVv6OAAACAAJ&dq=  ''Jinn Shtki: A Chronicle of Gods and Sovereigns.''] New York: Columbia University Press. 10-ISBN 0-231-04940-4; 13-ISBN 978-0-231-04940-5; [http://www.worldcat.org/title/chronicle-of-gods-and-sovereigns-jinno-shotoki-of-kitabatake-chikafusa/oclc/59145842  OCLC 59145842]

{{S-start}}
{{s-reg}}
{{succession box |before=[[Kaisar Horikawa]] |title=[[Daftar Kaisar Jepang|Kaisar Jepang]]:<br>Toba |after=[[Kaisar Sutoku]] |years=11071123}}
{{S-end}}

{{Daftar Kaisar Jepang}}

[[Category:Kaisar Jepang]]