Kaisar Shk
{{Infobox monarch 
|name           = Shk
|title          = Kaisar Jepang
|image          =
|caption        =
|reign          = October 5, 1412  August 30, 1428
|coronation     =
|predecessor    = [[Kaisar Go-Komatsu|Go-Komatsu]]
|successor      = [[Kaisar Go-Hanazono|Go-Hanazono]]
|suc-type       =
|heir           =
|consort        =
|issue          =
|royal house    =
|royal anthem   =
|father         =
|mother         =
|birth_date  = 12 Mei 1401
|birth_place =
|death_date  = 30 Agustus 1428 (usia 27)
|death_place =
|place of burial= Fukakusa no kita no ''Misasagi'' (Kyoto)
|}}'''Kaisar Shk''' ( ''Shk-tenn'') (12 Mei 1401  30 Agustus 1428) adalah [[kaisar]] [[Jepang]] ke-101.

==Genealogi==
Nama pribadinya adalah Mihito (awalnya ditulis sebagai , dan kemudian ditulis sebagai ).
Ia adalah putra sulung dari [[Kaisar Go-Komatsu]]. Ibunya adalah Hinonishi Motoko (), putri dari Hino Sukekuni ().

Nama "''Shk''" () berasal dari penyatuan ''[[kanji]]'' dari nama pemimpin kekaisaran ke-48 dan ke-49 [[Kaisar Wanita Koken|Kaisar Wanita Shtoku]] () dan [[Kaisar Knin]] ().

::::::[[Kaisar Wanita Koken|Kaisar Wanita Shtoku]] ()
::::::::: 
::::::: "''Shk''" ()
::::::::::
::::::[[Kaisar Knin]] ()

== Referensi ==

{{Refbegin}}
* [[Richard Ponsonby-Fane|Ponsonby-Fane]], Richard Arthur Brabazon. (1959). [http://books.google.com/books?id=SLAeAAAAMAAJ&q=The+Imperial+House+of+Japan&dq=The+Imperial+House+of+Japan&client=firefox-a&pgis=1  ''The Imperial House of Japan.''] Kyoto: Ponsonby Memorial Society. [http://www.worldcat.org/wcpa/oclc/194887 OCLC 194887]
* ___________. (1962). [http://books.google.com/books?id=eS8vAAAAYAAJ&q=Studies+in+Shinto+and+Shrines&dq=Studies+in+Shinto+and+Shrines&client=firefox-a  ''Studies in Shinto and Shrines.''] Kyoto: Ponsonby Memorial Society. [http://www.worldcat.org/oclc/3994492 OCLC 3994492]
* [[Isaac Titsingh|Titsingh, Isaac.]] (1834). ''[[Nihon Odai Ichiran]]''; ou, [http://books.google.com/books?id=18oNAAAAIAAJ&dq=nipon+o+dai+itsi+ran  ''Annales des empereurs du Japon.'']  Paris: Royal Asiatic Society, Oriental Translation Fund of Great Britain and Ireland. [http://www.worldcat.org/title/nipon-o-dai-itsi-ran-ou-annales-des-empereurs-du-japon/oclc/5850691  OCLC 5850691]
{{Refend}}

==Lihat pula==

* [[Kaisar Jepang]]

{{s-start}}
{{s-reg}}
{{succession box |before=[[Kaisar Go-Komatsu]] |title=[[Daftar Kaisar Jepang|Kaisar Jepang]]:<br>Shk |after=[[Kaisar Go-Hanazono]] |years=14121428}}
{{s-end}}

{{Daftar Kaisar Jepang}}
{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
|NAME              = Shoko, Kaisar
|ALTERNATIVE NAMES =
|SHORT DESCRIPTION = Kaisar Jepang
|DATE OF BIRTH     = 12 Mei 1401
|PLACE OF BIRTH    =
|DATE OF DEATH     = 30 Agustus 1428
|PLACE OF DEATH    =
}}
{{DEFAULTSORT:Shoko, Kaisar}}
[[Category:Kaisar Jepang]]
[[Category:Kelahiran 1401]]
[[Category:Kematian 1428]]