Vanessa Lengies
{{Infobox person
|name         = Vanessa Lengies
|image        = 
|caption      = 
|birth_date   = {{Birth date and age|1985|7|21}}
|birth_place  = [[Montreal]], [[Quebec]], [[Canada]]
|occupation   = Actress, dancer, singer
|years_active = 1996sekarang
}}

'''Vanessa Lengies''' (lahir 21 Juli 1985)<ref>{{cite web|last=Lengies|first=Vanessa|title=Twitter / @littlelengies: @BubbaJM5 Oh thank you so much! I had a great birthday. Thanks for the song.|url=https://www.twitter.com/#!/littlelengies/status/94453820473606144|date=July 22, 2011 |accessdate=March 9, 2012}}</ref> adalah seorang aktris Kanada.

==Filmografi==
{|class="wikitable sortable"
|+Film
! style="width:75px;"|Tahun
! style="width:250px;"|Judul
! style="width:150px;"|Peran
! class="unsortable" |Catatan
|-
|style="text-align:center;"|2000
|''[[Are You Afraid of the Dark?]]''
|Vange
|TV film
|-
|style="text-align:center;"|2000
|''Ratz''
|Marci Kornbalm
|Main role
|-
|style="text-align:center;"|2005
|''[[Waiting... (film)|Waiting...]]''
|Natasha
|Supporting role
|-
|style="text-align:center;"|2005
|''[[The Perfect Man]]''
|Amy Pearl
|Main role
|-
|style="text-align:center;"|2006
|''The Substance of Things Hoped For''
|Daphne
|Lead role
|-
|style="text-align:center;"|2006
|''[[Stick It]]''
|Joanne Charis
|Main role
|-
|style="text-align:center;"|2006
|''Split Decision''
|Ashley
|TV film
|-
|style="text-align:center;"|2007
|''Untitled David Kohan/Max Mutchnick TV Project''
|Tessa
|TV film
|-
|style="text-align:center;"|2008
|''Squeegees''
|Annie Hackett
|TV film
|-
|style="text-align:center;"|2008
|''[[Foreign Exchange (2008 film)|Foreign Exchange]]''
|Robyn
|Lead role
|-
|style="text-align:center;"|2008
|''[[Extreme Movie]]''
|Carla
|Supporting role
|-
|style="text-align:center;"|2009
|''[[This Might Hurt]]''
|Lili Birdsall
|TV film
|-
|style="text-align:center;"|2009
|''[[Archie's Final Project]]''
|Mallory
|Supporting role
|-
|style="text-align:center;"|2009
|''[[Still Waiting...]]''
|Natasha
|Supporting role
|-
|style="text-align:center;"|2013
|''Rodeo Drive Diva''
|Amber Green
|''Pre-production''
|}
{|class="wikitable sortable"
|+Televisi
! style="width:75px;"|Tahun
! style="width:250px;"|Judul
! style="width:150px;"|Peran
! class="unsortable" |Catatan
|-
|style="text-align:center;"|19951996
|''[[The Little Lulu Show]]''
|Annie Inch (voice)
|Guest cast
|-
|style="text-align:center;"|19962006
|''[[Arthur (TV series)|Arthur]]''
|Emily
|Guest cast
|-
|style="text-align:center;"|1997
|''Lassie''
|Charity
|Episode: "The Manhunt"
|-
|style="text-align:center;"|1998
|''[[Radio Active (TV series)|Radio Active]]''
|Sarah Leigh
|Main Cast
|-
|style="text-align:center;"|1998
|''[[Caillou]]''
|Boy/Girl (voice)
|Guest Cast
|-
|style="text-align:center;"|19992000
|''[[Are You Afraid of the Dark?]]''
|Vange
|Main cast
|-
|style="text-align:center;"|2000
|''[[For Better or For Worse]]''
|Elizabeth Patterson
|Main cast
|-
|style="text-align:center;"|20022005
|''[[American Dreams]]''
|Roxanne Bojarski
|Main Role
|-
|style="text-align:center;"|2005
|''[[8 Simple Rules]]''
|Monica
|Episode: "[[List of 8 Simple Rules episodes#Season 3 .282004.E2.80.932005.29|The After Party]]"
|-
|style="text-align:center;"|2006
|''[[Ghost Whisperer]]''
|Caitlin Emerson
|Episode: "[[Ghost Whisperer (season 1)|The Vanishing]]"
|-
|style="text-align:center;"|2006
|''[[Monarch Cove]]''
|Sophia Preston
|Main Cast
|- 
|style="text-align:center;"|2007
|''[[Moonlight (TV series)|Moonlight]]''
|Leni Hayes
|Episode: "[[List of Moonlight episodes|Fever]]"
|-
|style="text-align:center;"|2007
|[[The Cleaner (TV series)|The Cleaner]]
|Lolly
|Episode: "[[List of The Cleaner episodes#Episodes|Rag Dolls]]"
|-
|style="text-align:center;"|2009
|''[[Medium (TV series)|Medium]]
|Zoey Lehman
|Episode: "[[List of Medium episodes (season 5)|Apocalypse... Now?]]"
|-
|style="text-align:center;"|20092011
|''[[Hawthorne (TV series)|HawthoRNe]]''
|Kelly Epson
|Recurring (Season 1) / Main Cast (Seasons 23); 29 episodes
|-
|style="text-align:center;"|2010
|''[[Accidentally on Purpose (TV series)|Accidentally on Purpose]]''
|Tracy
|Episode: "[[Accidentally on Purpose (TV series)#Episodes|Back to School]]"
|-
|style="text-align:center;"|2010
|''[[CSI: Miami]]
|Shea Williamson
|Episode: "[[CSI: Miami (season 9)|Reality Skills]]"
|-
|style="text-align:center;"|2010
|''[[Rules of Engagement (TV series)|Rules of Engagement]]''
|Julia
|Episode: "[[Rules of Engagement (season 5)|Refusing to Budget]]"
|-
|style="text-align:center;"|2011
|''[[Castle (TV series)|Castle]]''
|Eliza Winter
|Episode: "[[List of Castle episodes#Season 3 .282010.E2.80.9311.29|Poof! You're Dead]]"
|-
|style="text-align:center;"|20112013
|''[[Glee (TV series)|Glee]]''
|[[Sugar Motta]]
|Recurring (Seasons 34); 24 episodes
|-
|style="text-align:center;"|2012present
|''[[MyMusic]]''
|Loco Uno
|Guest cast
|-
|style="text-align:center;"|2013
|''[[Mixology (TV series)|Mixology]]''
|Kasey
|Main Cast
|}

==Penghargaan dan nominasi==
{|class="wikitable"
|-
! Tahun
! Penghargaan
! Kategori
! Pekerjaan
! Hasil
|-
|2001
|[[Young Artist Awards]]
|Best Performance in a TV Movie (Comedy) - Leading Young Actress
|''Ratz''
|{{Nom}}
|-
|2003
|[[Young Artist Awards]]
|Best Ensemble in a TV Series (Comedy or Drama)
|rowspan="3"|''[[American Dreams]]''
|{{Nom}}
|-
|rowspan="2"|2004
|[[Young Artist Awards]]
|Best Performance in a TV Series (Comedy or Drama) - Supporting Young Actress
|{{Nom}}
|-
|[[Teen Choice Awards]]
|Choice TV Sidekick
|{{Nom}}
|-
|2013
|[[19th Screen Actors Guild Awards|Screen Actors Guild Awards]]
|Outstanding Performance by an Ensemble in a Comedy Series
|''[[Glee (TV series)|Glee]]''
|{{Nom}}
|}

==Diskografi==
{{Main|Diskografi Glee}}
* [[Glee: The Music Presents Glease]]

===Singel===
{|class="wikitable plainrowheaders" style="text-align:center;"
|-
! rowspan="2"|Tahun
! rowspan="2" style="width:10em;"|Singel
! colspan="4"|Chart<br>posisi puncak
|- style="font-size:smaller;"
! style="width:40px;"|[[Billboard Hot 100|US]]
! style="width:40px;"|[[Canadian Hot 100|CAN]]
! style="width:40px;"|[[UK Single Chart|UK]]
! style="width:40px;"|[[Australian Recording Industry Association|ARIA]]
|-
|rowspan="2"|2011
! scope="row"|"[[Candyman (Christina Aguilera song)|Candyman]]"
|-
|-
|158
|-
|-
! scope="row"|"[[Survivor (Destiny's Child song)|Survivor]]/[[I Will Survive]]"
|51
|47
|97
|78
|-
|rowspan="2"|2012
! scope="row"|"[[Cell Block Tango]]"
|-
|-
|175
|-
|-
|colspan="10" style="font-size:8pt"|"" denotes releases that did not chart
|}

== Referensi ==

{{reflist}}

== Pranala luar ==

* {{IMDb name|501837|Vanessa Lengies}}

{{MyMusic}}

{{Normdaten}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
|NAME              = Lengies, Vanessa
|ALTERNATIVE NAMES =
|SHORT DESCRIPTION = Actress
|DATE OF BIRTH     = 1985-07-21
|PLACE OF BIRTH    = [[Montreal]], [[Quebec]], Canada
|DATE OF DEATH     =
|PLACE OF DEATH    =
}}
{{DEFAULTSORT:Lengies, Vanessa}}
[[Category:Kelahiran 1985]]
[[Category:Pemeran Kanada]]