Syamsuddin Noor
{{Infobox Officeholder
|honorific-prefix   = [[Doktorandus|Drs]] [[Haji (gelar)|H]] 
|name               = {{PAGENAME}}
|honorific-suffix   = [[Magister|M.Si.]]
|image              = 
|imagesize          = 
|office             = [[Kota Administrasi Jakarta Selatan|Wali Kota Jakarta Selatan]]
|order              = 
|term_start         = [[15 Mei]] [[2013]]
|term_end           = [[13 Agustus]] [[2015]]
|predecessor        = [[Anas Effendi]]
|successor          = [[Tri Kurniadi]]
|president          = [[Susilo Bambang Yudhoyono]] </br> [[Joko Widodo]]
|governor           = [[Joko Widodo]] </br> [[Basuki Tjahaja Purnama]]
|lieutenant         = Rustam Effendi (2013 - 2014) </br> Tri Djoko Sri Margianto (2014 - 2015) </br> Tri Kurniadi (2015)
|office2            = [[Kota Administrasi Jakarta Selatan|Wakil Wali Kota Jakarta Selatan]] 
|order2             = 
|term_start2        = [[Januari]] [[2012]] 
|term_end2          = [[14 Mei]] [[2013]]
|succeeding2        = 
|predecessor2       = [[Anas Effendi]]
|successor2         = Rustam Effendi
|president2         = [[Susilo Bambang Yudhoyono]]
|governor2          = [[Fauzi Bowo]] </br> [[Joko Widodo]]
|office3            = [[Kota Administrasi Jakarta Selatan|Sekretaris Kota Jakarta Selatan]]
|order3             = 
|term_start3        = [[15 Oktober]] [[2010]]
|term_end3          = [[Januari]] [[2012]]
|succeeding3        = 
|predecessor3       = ''Tidak diketahui''
|successor3         = Usmayadi
|president3         = [[Susilo Bambang Yudhoyono]]
|governor3          = [[Fauzi Bowo]]
|birth_date         = {{Birth date and age|1959|11|16|mf=y}}
|birth_place        = {{negara|Indonesia}} [[Jakarta]]
|death_date         = 
|death_place        = 
|nationality        = {{flag|Indonesia}}
|party              = 
|spouse             = 
|relations          = 
|children           = 
|alma_mater         = 
|occupation         = 
|profession         = 
|religion           = [[Islam]]
|signature          = 
|website            = 
|footnotes          = 
}}
'''Drs. H. Syamsudin Noor, M.Si.''' ({{lahirmati|[[Jakarta]]|16|11|1959}}) adalah Wali Kota Jakarta Selatan yang menjabat sejak [[15 Mei]] [[2013]]. Ia resmi diberhentikan oleh Gubernur DKI Jakarta [[Basuki Tjahaja Purnama|Ahok]] pada [[13 Agustus]] [[2015]] dengan alasan dianggap terlalu lambat, ia juga dianggap baik tetapi kurang tegas.<ref>{{Cite news|url=http://sp.beritasatu.com/home/walikota-jakarta-selatan-dipecat-basuki-orangnya-terlalu-baik/93318|title=Walikota Jakarta Selatan Dipecat, Basuki: Orangnya Terlalu Baik}}</ref> Ahok juga kurang puas dengan kinerjanya dalam menangani [[pedagang kaki lima]] dan proyek pembebasan lahan demi pembangunan ''[[MRT]]'' di daerah Lebak Bulus dan Cipete.<ref>{{Cite news|url=http://metro.news.viva.co.id/news/read/660022-wali-kota-jakarta-selatan-dipecat-ahok-karena-lambat|title=Wali Kota Jakarta Selatan Dipecat Ahok karena Lambat}}</ref> Setelah diberhentikan, Syamsudin Noor lalu langsung diberangkatkan ke [[Mekkah]].<ref>{{cite news|url=http://megapolitan.kompas.com/read/2015/08/13/09584911/Setelah.Dipecat.Ahok.Mantan.Wali.Kota.Jaksel.Diberangkatkan.ke.Mekkah|title=Setelah Dipecat Ahok, Mantan Wali Kota Jaksel Diberangkatkan ke Mekkah}}</ref> Ia digantikan oleh [[Tri Kurniadi]].

Syamsuddin Noor pernah menjabat sebagai Wakil Wali Kota Jakarta Selatan sejak [[Januari]] [[2012]] hingga [[14 Mei]] [[2013]] dan Sekretaris Kota (Sekkota) Jakarta Selatan sejak [[15 Oktober]] [[2010]] hingga [[Januari]] [[2012]].

== Riwayat Pendidikan ==

* SD (1972)
* SLTP (1975)
* SLTA (1978)
* S 1 Hukum (1987)
* S 2 Magister Manajemen (2005)

== Riwayat Jabatan ==

* Sekretaris Kelurahan Gandaria Utara (1988-1991)
* Kaur Pemeritahan Kec. Kebayoran Baru (1991-1992)
* Sekwilcam Kec. Kebayoran Baru (1992-2000)
* Wakil Camat Kebayoran Baru (2000-2001)
* Camat Jagakarsa (2001-2005)
* Camat Kebayoran Baru (2005-2007)
* Kepala Bagian Keuangan (2007-2008)
* Plt. Kepala Bagian Administrasi Wilayah (2008-2009)
* Asisten Perekonomian dan Pembangunan Jaksel (2008-2009)
* Asisten Pemerintahan Jaksel (2009-2010)
* Plt. Asisten Pembangunan dan LH Jaksel (2009-2010)
* Sekretaris Kota Jakarta Selatan (2010-2012)
* Wakil Walikota Jakarta Selatan (2012-14 Mei 2013)
* Walikota Jakarta Selatan (15 Mei 2013-13 Agustus 2015)

== Referensi ==

{{reflist}}
{{bio-stub}}