Villereversure
{{Infobox French commune
|name                   = Villereversure
|image                  = Gare de Villereversure 120605.JPG
|caption                = Stasiun kereta api
|region                 = Rhne-Alpes
|department             = Ain
|arrondissement         = Bourg-en-Bresse
|canton                 = Ceyzriat
|INSEE                  = 01447
|postal code            = 01250
|mayor                  = Grard Balland
|term                   = 2008&ndash;2014
|intercommunality       = La Vallire
|longitude              = 5.3981
|latitude               = 46.1919
|elevation m            = 284
|elevation min m        = 279
|elevation max m        = 480
|area km2               = 17.45
|population             = 1206
|population date        = 2008
}}'''Villereversure''' merupakan sebuah [[Komune di Perancis|komune]] di [[Departemen di Perancis|departemen]] [[Ain (departemen)|Ain]] yang terletak pada sebelah timur [[Perancis]].

== Demografi ==

Pertumbuhan jumlah penduduk di wilayah Villereversure adalah sebagai berikut:

{{Historical populations
|align=left
| 1793|1116 
| 1800|1123 
| 1806|1203 
| 1821|1176 
| 1831|1193 
| 1836|1184 
| 1841|1294 
| 1846|1253 
| 1851|1227 
| 1856|1138 
| 1861|1153 
| 1866|1149 
| 1872|1121 
| 1876|1178 
| 1881|1134 
| 1886|1080 
| 1891|1044 
| 1896|963 
| 1901|986 
| 1906|972 
| 1911|926 
| 1921|852 
| 1926|850 
| 1931|924 
| 1936|855 
| 1946|831 
| 1954|983 
| 1962|886 
| 1968|949 
| 1975|933 
| 1982|1002 
| 1990|1003 
| 1999|1102 
| 2008|1206
}}
{{clear-left}}
== Lihat pula ==

* [[Komune di departemen Ain]]

== Referensi ==

* [http://www.insee.fr/en/home/home_page.asp INSEE]

{{reflist}}

{{Komune Ain}}

[[Kategori:Komune di Ain]]


{{Perancis-geo-stub}}