Relevant, Ain
{{Infobox French commune
|name                   = Relevant
|region                 = Rhne-Alpes
|department             = Ain
|arrondissement         = Bourg-en-Bresse
|canton                 = Saint-Trivier-sur-Moignans
|INSEE                  = 01319
|postal code            = 01990
|mayor                  = Lucien Poncet
|term                   = 2008&ndash;2014
|intercommunality       = Chalaronne-centre
|longitude              = 4.95
|latitude               = 46.0911
|elevation m            = 270
|elevation min m        = 235
|elevation max m        = 282
|area km2               = 12.38
|population             = 433
|population date        = 2008
}}
'''Relevant''' merupakan sebuah [[Komune di Perancis|komune]] di [[Departemen di Perancis|departemen]] [[Ain (departemen)|Ain]] yang terletak pada sebelah timur [[Perancis]].

== Demografi ==

Pertumbuhan jumlah penduduk di wilayah Relevant adalah sebagai berikut:

{{Historical populations
|align=left
| 1793|152 
| 1800|130 
| 1806|96 
| 1821|156 
| 1831|161 
| 1836|161 
| 1846|382 
| 1851|392 
| 1856|398 
| 1861|412 
| 1866|442 
| 1872|400 
| 1876|433 
| 1881|425 
| 1886|423 
| 1891|415 
| 1896|428 
| 1901|424 
| 1906|416 
| 1911|401 
| 1921|364 
| 1926|359 
| 1931|334 
| 1936|327 
| 1946|269 
| 1954|272 
| 1962|308 
| 1968|254 
| 1975|262 
| 1982|331 
| 1990|327 
| 1999|367 
| 2008|433
}}
{{clear-left}}
== Lihat pula ==

* [[Komune di departemen Ain]]

== Referensi ==

* [http://www.insee.fr/en/home/home_page.asp INSEE]

{{reflist}}

{{Komune Ain}}

[[Kategori:Komune di Ain]]


{{Perancis-geo-stub}}