Savigneux, Ain
{{Infobox French commune
|name                   = Savigneux
|image                  = Savigneux - Donjon de Juis -329.jpg
|caption                = Juis chateau
|image coat of arms     = Blason ville fr Savigneux (Ain).svg
|region                 = Rhne-Alpes
|department             = Ain
|arrondissement         = Bourg-en-Bresse
|canton                 = Saint-Trivier-sur-Moignans
|INSEE                  = 01398
|postal code            = 01480
|mayor                  = Daniel Vignard
|term                   = 2008&ndash;2014
|intercommunality       = Porte ouest de la Dombes
|longitude              = 4.8483
|latitude               = 46.0019
|elevation m            = 265
|elevation min m        = 237
|elevation max m        = 287
|area km2               = 14.75
|population             = 1189
|population date        = 2008
}}'''Savigneux''' merupakan sebuah [[Komune di Perancis|komune]] di [[Departemen di Perancis|departemen]] [[Ain (departemen)|Ain]] yang terletak pada sebelah timur [[Perancis]].

== Demografi ==

Pertumbuhan jumlah penduduk di wilayah Savigneux adalah sebagai berikut:

{{Historical populations
|align=left
| 1793|500 
| 1800|369 
| 1806|509 
| 1821|500 
| 1831|660 
| 1836|607 
| 1841|648 
| 1846|710 
| 1851|737 
| 1856|708 
| 1861|701 
| 1866|671 
| 1872|655 
| 1876|645 
| 1881|634 
| 1886|636 
| 1891|614 
| 1896|593 
| 1901|602 
| 1906|601 
| 1911|592 
| 1921|563 
| 1926|512 
| 1931|508 
| 1936|489 
| 1946|506 
| 1954|473 
| 1962|452 
| 1968|455 
| 1975|449 
| 1982|621 
| 1990|792 
| 1999|875 
| 2008|1189
}}
{{clear-left}}
== Lihat pula ==

* [[Komune di departemen Ain]]

== Referensi ==

* [http://www.insee.fr/en/home/home_page.asp INSEE]

{{reflist}}

{{Komune Ain}}

[[Kategori:Komune di Ain]]


{{Perancis-geo-stub}}