Rignieux-le-Franc
{{Infobox French commune
|name                   = Rignieux-le-Franc
|image coat of arms     = Blason ville fr Rignieu-le-Franc (Ain).svg
|region                 = Rhne-Alpes
|department             = Ain
|arrondissement         = Bourg-en-Bresse
|canton                 = Meximieux
|INSEE                  = 01000
|postal code            = 01800
|mayor                  = Jean-Marie Castellani
|term                   = 2008&ndash;2014
|intercommunality       =
|longitude              = 5.1833
|latitude               = 45.9333
|elevation m            = 270
|elevation min m        = 237
|elevation max m        = 316
|area km2               = 15.02
|population             = 944
|population date        = 2008
}}
'''Rignieux-le-Franc''' merupakan sebuah [[Komune di Perancis|komune]] di [[Departemen di Perancis|departemen]] [[Ain (departemen)|Ain]] yang terletak pada sebelah timur [[Perancis]].

== Demografi ==

Pertumbuhan jumlah penduduk di wilayah Rignieux-le-Franc adalah sebagai berikut:

{{Historical populations
|align=left
| 1793|506 
| 1800|641 
| 1806|440 
| 1821|475 
| 1831|448 
| 1836|468 
| 1841|499 
| 1846|509 
| 1851|538 
| 1856|502 
| 1861|552 
| 1866|503 
| 1872|502 
| 1876|507 
| 1881|472 
| 1886|467 
| 1891|439 
| 1896|426 
| 1901|396 
| 1906|401 
| 1911|397 
| 1921|335 
| 1926|322 
| 1931|274 
| 1936|288 
| 1946|285 
| 1954|266 
| 1962|224 
| 1968|205 
| 1975|286 
| 1982|553 
| 1990|743 
| 1999|839 
| 2008|944
}}
{{clear-left}}

== Lihat pula ==

* [[Komune di departemen Ain]]

== Referensi ==

* [http://www.insee.fr/en/home/home_page.asp INSEE]

{{reflist}}

{{Komune Ain}}

[[Kategori:Komune di Ain]]


{{Perancis-geo-stub}}