Journans
{{Infobox French commune
|name                   = Journans
|region                 = Rhne-Alpes
|department             = Ain
|arrondissement         = Bourg-en-Bresse
|canton                 = Pont-d'Ain
|INSEE                  = 01197
|postal code            = 01250
|mayor                  = Grald Levy
|term                   = 2008&ndash;2014
|intercommunality       = Bresse Dombes Sud Revermont
|longitude              = 5.3333
|latitude               = 46.1456
|elevation m            = 290
|elevation min m        = 269
|elevation max m        = 506
|area km2               = 2.43
|population             = 315
|population date        = 2008
}}
'''Journans''' merupakan sebuah [[Komune di Perancis|komune]] di [[Departemen di Perancis|departemen]] [[Ain (departemen)|Ain]] yang terletak pada sebelah timur [[Perancis]].

== Demografi ==

Pertumbuhan jumlah penduduk di wilayah Journans adalah sebagai berikut:

{{Historical populations
|align=left
| 1793|367 
| 1800|397 
| 1806|402 
| 1821|483 
| 1831|431 
| 1836|454 
| 1841|438 
| 1846|424 
| 1851|429 
| 1856|391 
| 1861|378 
| 1866|374 
| 1872|380 
| 1876|380 
| 1881|364 
| 1886|343 
| 1891|322 
| 1896|289 
| 1901|293 
| 1906|294 
| 1911|254 
| 1921|227 
| 1926|203 
| 1931|162 
| 1936|163 
| 1946|186 
| 1954|195 
| 1962|186 
| 1968|191 
| 1975|174 
| 1982|277 
| 1990|286 
| 1999|330 
| 2008|315
}}
{{clear-left}}

== Lihat pula ==

* [[Komune di departemen Ain]]

== Referensi ==

* [http://www.insee.fr/en/home/home_page.asp INSEE]

{{reflist}}

{{Komune Ain}}

[[Kategori:Komune di Ain]]


{{Perancis-geo-stub}}