Barbazan-Dessus
{{Infobox French commune
|name                   = Barbazan-Dessus
|region                 = Midi-Pyrnes
|department             = Hautes-Pyrnes
|arrondissement         = Tarbes
|canton                 = Tournay
|INSEE                  = 65063
|postal code            = 65360
|mayor                  = Jean Duprat
|term                   = 2008&ndash;2010
|intercommunality       = Canton de Tournay
|longitude              = 0.1417
|latitude               = 43.165
|elevation m            = 500
|elevation min m        = 381
|elevation max m        = 516
|area km2               = 4.24
|population             = 132
|population date        = 2009
}}'''Barbazan-Dessus''' merupakan sebuah [[Komune di Perancis|komune]] di [[Departemen di Perancis|departemen]] [[Hautes-Pyrnes]] yang terletak pada sebelah barat daya [[Perancis]].

== Demografi ==

Pertumbuhan jumlah penduduk di wilayah Barbazan-Dessus adalah sebagai berikut:

{{Historical populations
|align=left
 |1962|112
 |1968|120
 |1975|133
 |1982|143
 |1990|141
 |1999|136
 |2007|139
 |2009|132
}}
{{clear-left}}

== Lihat pula ==

* [[Komune di departemen Hautes-Pyrnes]]

== Referensi ==

* [http://www.insee.fr/en/home/home_page.asp INSEE]

{{reflist}}

{{Komune Hautes-Pyrnes}}

[[Category:Komune di Hautes-Pyrnes]]