AMGTV
{{Infobox TV channel|
| name             = AMGTV
| logofile         = 
| logoalt          =
| logosize         =  
| launch           = 
| closed date      = 
| picture format   = 
| share            = 
| share as of      = 
| share source     = 
| network          = 
| owner            = Access Media Group
| slogan           = 
| country          = Amerika Serikat
| broadcast area   = Nasional<BR>(And via the Internet on AMGTV's Web Site)
| headquarters     =
| former names     = 
| replaced names   = 
| sister names     = 
| timeshift names  = 
| web              = [http://www.amgtv.tv  amgtv.tv ]
| terr avail=Available in some market areas and via the Internet
| terr serv 1=Available in some market areas and via the Internet
| sat serv 1       = C-Band
| sat chan 1       = Galaxy 19
| cable serv 1     = Available on select American cable systems
| cable chan 1     = Check local listings, channels may vary
| online serv 1      = [[Digital media receiver]]
| online chan 1      = [[Roku]]<ref>[http://www.roku.com/channels/#!details/21263/amgtv Roku Channel Store]</ref>
}}

'''AMGTV''' adalah jaringan televisi Amerika Serikat. Program yang disiarkan di antaranya komedi situasi, program gaya hidup, olahraga, film dan banyak lagi.

== Afiliasi ==
<ref>http://www.rabbitears.info/search.php?request=network_search&network=AMG+TV List of AMGTV Affiliates</ref>
{| class="wikitable sortable" border="1"
|-
! State
! City
! Station
! Channel
! Owner
|-
| Arkansas
| [[Little Rock]]
| [[KJLR-LP|KJLR]] / [[KZJG-LP|KZJG]]
| 28 / 9
| Cowsert Family, LLC
|-
| California
| [[Fresno]]
| [[KVHF-LD]]
| 4.4
| [[Cocola Broadcasting]]
|-
| California
| [[Los Angeles]]
| [[KSFV-CA]]
| 6.4
| [[Venture Technologies Group]]
|-
| Colorado
| [[Cortez, Colorado|Cortez]]
| [[K30HJ-D]]
| 30.4
| Southwest Colorado TV Translator Association
|-
| Florida
| [[West Palm Beach]]
| [[WWCI-CD]]
| 10
| V-1 Productions, Inc.
|-
| Kansas
| [[Garden City, Kansas|Garden City]]
| [[KDGL-LD]]
| 23.3
| High Plains Broadcasting, LLC.
|-
| Kansas
| [[Wichita, Kansas|Wichita]]
| [[KCTU-LD]]
| 43.5
| River City Broadcasters Inc.
|-
| Massachusetts
| [[Springfield, Massachusetts|Springfield]]
| [[WTXX-LP|WTXX]]
| 34
| R and S Broadcasting, LLC
|-
| Minnesota
| [[Alexandria, MN]]
| [[K50DB-D]]
| 50.1
| [[Selective TV, Inc.]]
|-
| Minnesota
| [[Duluth, MN]]
| [[KCWV]]
| 27.1
| [[George S. Flinn, III]]
|-
| Mississippi
| [[Biloxi]] 
| [[WKFK-LD]]
| 7.3
| NCN Cable Advertising
|-
| New Mexico
| [[Albuquerque]]
| [[KTVS-LD|KTVS]]
| 36
| Alpha Omega Broadcasting of Albuquerque Inc.
|-
| New York
| [[Elmira, New York|Elmira]]
| [[WETM-TV|WETM]]
| 18.2
| [[Nexstar Broadcasting Group]]
|-
| New York
| [[Syracuse, New York|Syracuse]]
| [[WOBX-LP|WOBX]]
| 35
| Metro TV Inc.
|-
| North Carolina
| The Triangle (Raleigh-Durham-Fayetteville)
| [[WAUG-LP|WAUG]]
| 68
| [[St. Augustine's College (North Carolina)|St. Augustine's College]]
|-
| Pennsylvania
| [[Philadelphia]]
| [[WTVE]]
| 51
| NRJ TV License Company LLC
|-
| Texas
| [[Abilene, Texas|Abilene]]
| [[KXVA]] / [[KIDZ-LD]]
| 15.2
| London Broadcasting Corporation
|-
| Texas
| [[Odessa]]
| [[KOSA-TV|KOSA]]
| 7.2
| ICA Broadcasting I, Ltd.
|-
| Texas
| [[Sherman, Texas|Sherman]]
| [[KXII]]
| 12.2
| [[Gray Television]]
|-
| US Virgin Islands
| [[US Virgin Islands]]
| [[WCVI-TV|WCVI]]
| 39
| Virgin Blue, Inc.
|-
| Washington, DC
| Washington, DC/[[Hagerstown, MD]]
| [[WJAL]]
| 39
| [[Entravision Communications|Entravision Communications Corporation]]
|-
|}

== Mantan Afiliasi ==
{| class="wikitable sortable" border="1"
|-
! State
! City
! Station
! Notes
|-
|[[Alabama]]
|[[Dothan, Alabama|Dothan]]
|[[WTVY (TV)|WTVY]]
|(Now shows programming from The CW Plus)
|-
|[[Arkansas]]
|[[Little Rock]] 
|[[KLRA-CD|KKYK-CD]] 
|(Now a Me-TV Affiliate)
|-
|rowspan=2|[[California]]
|[[Fresno]]
|[[KSDI-LP|KSDI]]
|(Replaced by Coastal Television Network)
|-
|[[Los Angeles]]
|KHIZ
|(Was a Multicultural Independent, Now My Combat Channel, Also changed call letters to [[KILM]])
|-
|[[Connecticut]]
|[[Hartford]]-[[New Haven]]
|[[WRNT-LP|WRNT]]
|(Now an RTV Affiliate)
|-
|rowspan=3|[[Florida]]
|[[Gainesville, Florida|Gainesville]]
|[[WGFL]]
|(Sub-Channel now a Sole MyNetworkTV Affiliate)
|-
|[[Miami]]-[[Fort Lauderdale]]
|[[WIMP-CD]] 
|(Now a Spanish Independent)
|-
|[[Orlando]]
|[[WSCF-LP|WSCF]]
|(Now a My Family TV Affiliate)
|-
|[[Georgia (U.S. state)|Georgia]]
|[[Atlanta]] 
|[[WYGA-LD]] 
|(Was an RTV Affiliate/Now a Sonlife Broadcasting Network Affiliate)
|-
|rowspan=2|[[Illinois]]
|[[Chicago]]
|[[WEDE-CA|WEDE]]
|(Now a My Christian Television affiliate)
|-
|[[Rockford, IL]]
|[[WTVO]]
|(My Network TV Primary Affiliation, Jewelry Television Secondary Affiliation)
|-
|[[Indiana]]
|[[Indianapolis]]
|[[WHMB-TV|WHMB]]
|(Now with LeSEA Broadcasting Network)
|-
|rowspan=2|[[Iowa]]
|[[Cedar Rapids]] 
|[[KWWF]] 
|(Was Untamed Sports, Now Silent)
|-
|[[Sioux City, IA]] 
|[[KTIV]]
|(Replaced by The CW Plus)
|-
|[[Kansas]]
|[[Pittsburg, KS]]
|[[KSPJ-LP|KSPJ]]
|(Now Defunct)
|-
|rowspan=2|[[Kentucky]]
|[[Lexington, Kentucky|Lexington]] 
|[[WOBZ-LD]]
|
|-
|[[Louisville]]
|[[WWJS-CD|WWJS-CA]]
|(Now showing programming from The Impact Network)
|-
|rowspan=5|[[Louisiana]]
|[[Baton Rouge]]
|[[KBTR-CA|WBTR]]
|Now This TV
|-
|[[Lafayette, Louisiana|Lafayette]] 
|[[KPBN-LP|KPBN]]
|(Now carries programming from America One, The Pursuit Channel, & Untamed Sports)
|-
|[[Monroe, LA]] 
|[[KEJB]] 
|(Now Defunct)
|-
|[[New Orleans]]
|[[WSTY-LP|WSTY]]
|(Now a My Family TV Affiliate)
|-
|[[Shreveport, LA]]
|[[KNTS-LP|KNTS]]
|Now FamilyNet
|-
|[[Maine]]
|[[Bangor, Maine|Bangor]] 
|[[WBGR-LP|WBGR]]
|(Now carries programming from Ion Television, The Liberty Channel, & World Harvest Television)
|-
|[[Maryland]]
|[[Salisbury, MD]] 
|[[WRDE-LP|WRDE]] 
|(Dual affiliation of My Network TV & RTV)
|-
|rowspan=3|[[Michigan]]
|[[Bay City, Michigan|Bay City]]-[[Saginaw]]-[[Flint]] 
|[[WNEM-TV|WNEM]]
|(Now a CBS network affiliate)
|-
|rowspan=2|[[Detroit]]
|[[W33BY]] / [[W33BY|WHPR]]
|(Now affiliated with Punch TV)
|-
|[[WDWO-CD]]
|(Now with Total Christian Television)
|-
|rowspan=2|[[Missouri]]
|[[Jackson, Missouri|Jackson]] 
|[[WXMS-LP|WXMS]] 
|(Now affiliated with Me-TV)
|-
|[[Springfield, MO]] 
|[[K26GS]]
|
|-
|rowspan=3|[[Montana]]
|[[Billings, Montana|Billings]]
|[[KTVQ]]
|Now shows programming from The CW Plus
|-
|[[Butte]]
|[[KXLF-TV|KXLF]]
|Now shows programming from The CW Plus
|-
|[[Glendive]]
|[[KXGN-TV|KXGN]]
|(Sub-Channel now a Sole NBC Affiliate)
|-
|rowspan=3|[[Nevada]]
|rowspan=2|[[Las Vegas]] 
|[[KGNG-LP]]
|
|-
|[[KEEN-CD]]
|(Now QVC)
|-
|[[Pahrump, NV]] 
|[[KPVT-LP]]
|(Now an RTV Affiliate)
|-
|[[New Hampshire]]
|[[Lincoln, New Hampshire|Lincoln]]
|[[KOLN]]
|(Now a sole MyNetworkTV Affiliate)
|-
|rowspan=2|[[New York]]
|[[Buffalo, New York|Buffalo]] 
|[[WVTT-CA|WVTT]] 
|(Now with America One)
|-
|[[New York City]]
|[[WRNN-TV|WRNN]]
|Channel mainly now shows Informercials along with Local News & other Syndicated programming
|-
|rowspan=2|[[North Carolina]]
|[[Greensboro]]-[[High Point, North Carolina|High Point]]-[[Winston-Salem]]
|[[WGSR-LD]]
|Channel mainly now shows Informercials along with Local News & other Syndicated programming
|-
|[[Greenville, North Carolina|Greenville]] 
|[[WCTI-TV|WCTI]] 
|(Now This TV)
|-
|rowspan=3|[[Ohio]]
|[[Cleveland]]-[[Akron]]-[[Canton, Ohio|Canton]] 
|[[WIVM-LD]] 
|(Now an RTV Affiliate)
|-
|[[Dayton]] 
|[[WRCX-LP|WRCX]] 
|(Was ION Television, Now Soul of the South Network)
|-
|[[Toledo, OH|Toledo]] 
|[[WMNT-CA|WMNT]]
|(Dual affiliation of My Network TV & America One)
|-
|[[Oregon]]
|[[Eugene, Oregon|Eugene]] 
|[[KTVC]] 
|(Now 3ABN)
|-
|[[Pennsylvania]]
|[[Pittsburgh, PA]]
|[[WBGN-CD]]
|Reverted to an Independent Station
|-
|rowspan=3|[[Tennessee]]
|[[Chattanooga]]
|[[WDNN-CA|WDNN]]
|(Dual affiliation of My Family TV & FamilyNet)
|-
|[[Memphis]]
|[[WBII-CD]]
|(Now an RTV Affiliate)
|-
|[[Nashville, TN|Nashville]] 
|[[WLLP]] 
|(Defunct)
|-
|rowspan=4|[[Texas]]
|[[Corpus Christi, Texas|Corpus Christi]] 
|[[KXPX-LP|KXPX-CA]] 
|(Was RTV, Now Mundo Fox)
|-
|[[Dallas]]-[[Fort Worth]] 
|[[K31GL-D]]
|
|-
|[[Houston]]
|[[KUVM-CD]]
|(Replaced with Mundo Fox)
|-
|[[Victoria, TX]]
|[[KUNU-LP]]
|(Now a Univision Affiliate)
|-
|[[Utah]]
|[[Salt Lake City]] 
|[[KCBU]] 
|(Defunct)
|-
|rowspan=2|[[Virginia]]
|[[Harrisonburg, Virginia|Harrisonburg]]
|[[WHSV-TV|WHSV]]
|(Fox Primary, This TV Secondary, CBS also Secondary from new Sister Station [[WSVF-LD]])
|-
|[[Roanoke, VA]]
|[[WEFC-TV]]
|Currently Silent
|-
|rowspan=2|[[Washington (state)|Washington]]
|[[Spokane]] 
|[[KIDQ-LP|KIDQ]] 
|(Dual affiliation with JCTV & America One)
|-
|[[Tri-Cities, WA]]
|[[KVEW]]
|(Now with Me-TV)
|-
|[[West Virginia]]
|[[Bluefield, West Virginia|Bluefield]]
|[[WVVA]]
|(Now shows programming from The CW Plus)
|-
|[[Wisconsin]]
|[[La Crosse]] 
|[[KQEG-CA|KQEG]] 
|(Now ION/FamilyNet)
|-
|[[Wyoming]]
|[[Cheyenne]] 
|[[KQCK]] 
|(Was a Spanish Independent, Now Mundo Fox)
|-
|}
== Program ==

Current Programming:
Children [E/I]:
* Animal Atlas
* Angel's Friends
* Ariel, Zoey, and Eli Too
* Aqua Kids
* Beta Records TV
* Dogs & Cats In Training
* Elizabeth Stantons Great Big World
* Laura McKenzie's Traveler
* The Centsables
* Virus Attacks
* Zoo Diaries

Drama:
* Highway to Heaven
* The Border

Entertainment:
* Coastal Gardener
* Crime Strike
* Crook and Chase
* Garden Travels
* Great Chefs: New Garden
* Insider Exclusive
* Movie Star
* Planet 360
* Unscripted

Movies:
* At the Movies

Sports:
* Babe Winkleman
* Jimmy Houston Outdoors
* NWA Anarchy Wrestling
* Pro Wrestling Around the World
* Ringside Boxing
* The Scott Martin Challenge
* Wing Shooting
* XTREME RACING

True:
* Free Money
* Golden Age of Country
* Inside Music Row
* Just Down The Road
* Kustomonsters
* Live, Love, Want, Need
* Music Mix USA
* Sprockets and Spices

Past Programming:<ref>http://www.amgtv.tv/
html/programs.htm</ref>
* Artfest Presents<ref>{{cite web | url=http://www.barternews.com/artfest_launches_television_show_and_partnership_with_amgtv.htm |title=Artfest Launches Television Show And Partnership With AMGTV  |accessdate=2008-02-12 |date=2008-02-12}}</ref>
* Box Office America
* [http://www.digitalmotionfactory.com CA shotguns]
* [[Cabela's]] Outdoors
* Cash Poker
* [[Cinema Insomnia]]<ref>{{cite web | url=http://www.lastdoorwayproductions.com/news_mr_lobo.html |title= "CINEMA INSOMNIA" AND AMGTV ARE BRINGING HOSTED "MIDNIGHT MOVIES" TO PRIME TIME AND COAST TO COAST!}}</ref>
* Coast Cuisine
* Combat Showcase
* Curiosity Quest
* Championship Wrestling
* [[Eye for an Eye (TV series)|Eye For An Eye]]
* [[Fearless Music]]
* Flaming Greek
* [[Gina D's Kids Club]]
* Heartland Poker
* Heroes Among Us
* Home Team
* Inside Information
* Inside Music Row
* High Country
* Jimmy Houston Outdoors
* MMA Big Show <ref>{{cite web | url=http://www.tjball.com/tjballnews/tjballoutsidethering/105-mma-big-show-announces-television-syndication-agreement-.html |title= MMA Big Show Announces Television Syndication Agreement}}</ref>
* Music Mix USA
* Mystery Theater
* [[NWA Anarchy]] Wrestling
* Outdoorsman With Buck McNeely
* On The Mike
* Peter's Principles
* Planet X
* [[Port City PD]] <ref>{{cite news|url=http://www.starnewsonline.com/article/20100111/ARTICLES/100119960?Title=Locally-filmed-Web-show-gets-satellite-TV-distribution-deal|title=Locally filmed Web show gets satellite TV distribution deal|date= January 11, 2010}}</ref>
* Prime Wrestling
* Pro Cup Racing
* Ringside Boxing
* Rolling Art
* Sophisticated Comfort
* Southern Psalms
* Spy Games
* Steel Dreams
* Stress Free Cooking
* Taste This
* Taxi Cab Eateries
* Tech Closeup
* [[The Kustomonsters]]
* Traders Nation
* Video Block

== Referensi ==
{{reflist}}

== Pranala luar ==
* [http://www.amgtv.tv AMGTV website]
* [http://www.digitalmotionfactory.com Independent producer of outdoors show on AMGTV]

{{American broadcast television}}

[[Kategori:Stasiun televisi Amerika Serikat]]