Orang Minangkabau
{{redirect|Minangkabau}}
{{Infobox ethnic group|group=Minangkabau<br />
|image=
{{image array
|perrow = 4
|width = 70
|height = 70
|text = y
|image1 = Adityawarman.jpg|caption1 = [[Adityawarman]]
|image2 = Rohana Kudus.jpg|caption2 = [[Rohana Kudus]]
|image3 = Imam Bonjol in 5000 IDR.jpg|caption3 = [[Imam Bonjol]]
|image4 = Rasuna Said.jpg|caption4 = [[Rasuna Said]]
|image5 = SoetanSjahrir.jpg|caption5 = [[Sutan Syahrir]]
|image6 = Abdul Muis.jpg|caption6 = [[Abdul Muis]]
|image7 = Mohammad Hatta 1950.jpg|caption7 = [[Mohammad Hatta]]
|image8 = Agus Salim headshot.jpg|caption8 = [[Haji Agus Salim]]
|image9 = Sultan Malaysia I.jpg|caption9 =[[Abdul Rahman dari Negeri Sembilan|Tuanku Abdul Rahman]]
|image10 = Yusof bin Ishak.jpg|caption10 = [[Yusof bin Ishak]]
|image11 = TanMalaka DariPendjara ed3.jpg|caption11 = [[Tan Malaka]]
|image12 = Chairil Anwar cigarette.jpg|caption12 = [[Chairil Anwar]]
|image13 = Buya Hamka.jpg|caption13 = [[Hamka]]
|image14 = Usmar Ismail Kesusastraan Modern Indonesia p133.jpg|caption14 = [[Usmar Ismail]]
|image15 = Harryroesli.jpg|caption15 = [[Harry Roesli]]
|image16 = Rais Yatim cropped.jpg|caption16 = [[Rais Yatim]]
|image17 = kabinet_fahmi-i.jpg|caption17 = [[Fahmi Idris]]
|image18 = Karni Ilyas.JPG|caption18 = [[Karni Ilyas]]
|image19 = Irman Gusman1.jpg|caption19 = [[Irman Gusman]]
|image20 = Muszaphar shukor.jpg|caption20 = [[Sheikh Muszaphar Shukor]] 
}}
|image_caption=
|poptime=6.462.000 - 8.000.000 jiwa'{{br}}<small>(Joshuaproject & Encyclopdia Britannica)</small><ref>[http://joshuaproject.net/people_groups/13724/ID] [http://www.britannica.com/EBchecked/topic/383458/Minangkabau ''Minangkabau people'']. [[Encyclopdia Britannica]]. 2015 Encyclopdia Britannica, Inc. Diakses pada 14 Maret 2012.</ref>
|region1      = '''[[Indonesia]]''' (Sensus 2010)
|pop1         = '''6.462.713'''
|ref1         = <ref>{{cite book
|last = 
|first =
|publisher=[[Badan Pusat Statistik]]
|title =Kewarganegaraan, Suku Bangsa, Agama dan Bahasa Sehari-hari Penduduk Indonesia Hasil Sensus Penduduk 2010
|date =
|year =2011
|url =
|accessdate =  2012-08-24
|isbn = 9789790644175
|url = http://demografi.bps.go.id/phpfiletree/bahan/kumpulan_tugas_mobilitas_pak_chotib/Kelompok_1/Referensi/BPS_kewarganegaraan_sukubangsa_agama_bahasa_2010.pdf}}</ref>
|region2      = {{nbsp|7}}[[Sumatera Barat]]
|pop2         = 4.281.439
|ref2         =
|region3      = {{nbsp|7}}[[Riau]]
|pop3         = 624.145
|ref3         =
|region4      = {{nbsp|7}}[[Sumatera Utara]]
|pop4         = 345.403
|ref4         =
|region5      = {{nbsp|7}}[[Daerah Khusus Ibukota Jakarta|DKI Jakarta]]
|pop5         = 305.538
|ref5         =
|region6      = {{nbsp|7}}[[Jawa Barat]]
|pop6         = 202.203
|ref6         =
|region7      = {{nbsp|7}}[[Jambi]]
|pop7         = 168.947
|ref7         =
|region8      = {{nbsp|7}}[[Kepulauan Riau]]
|pop8         = 156.770
|ref8         =
|region9      = {{nbsp|7}}[[Banten]]
|pop9         = 86.217
|ref9         =
|region10     = {{nbsp|7}}[[Bengkulu]]
|pop10        = 73.333
|ref10        =
|region11     = {{nbsp|7}}[[Sumatera Selatan]]
|pop11        = 69.996
|ref11        =
|region12     = {{nbsp|7}}[[Lampung]]
|pop12        = 69.884
|ref12        =
|region13     = '''[[Malaysia]]'''
|pop13        = 
|ref13        = 
|region14     = {{nbsp|7}}[[Negeri Sembilan]]
|pop14        = '''548.000'''
|ref14        = {{cn}}<!-- Data ini belum spesifik, hanya menggolongkan bumiputera saja. Sementara saya sembunyikan sebelum ada Referensi penggantinya. Naval Scene. <ref>{{cite web|url=http://www.statistics.gov.my/ccount12/click.php?id=2127|title=Laporan Kiraan Permulaan 2010|publisher=Jabatan Perangkaan Malaysia|pages=iv|accessdate=2011-01-24|archiveurl=http://web.archive.org/web/20101227065717/http://www.statistics.gov.my/ccount12/click.php?id=2127|archivedate=2010-12-27}}</ref> -->
|langs=[[Bahasa Minang]], [[Bahasa Indonesia|Indonesia]], [[Bahasa Melayu|Melayu]]
|rels=[[Islam]]
|related=[[Suku Melayu|Melayu]], [[Suku Mandailing|Mandailing]], [[Suku Kerinci|Kerinci]], [[Suku Rejang|Rejang]], [[Suku Mentawai|Mentawai]]
}}

'''Minangkabau''' atau disingkat '''Minang''' merujuk pada entitas kultural dan geografis yang ditandai dengan penggunaan [[Bahasa Minangkabau|bahasa]], [[Adat Minangkabau|adat]] yang menganut sistem kekerabatan matrilineal, dan identitas agama Islam. Secara geografis, Minangkabau meliputi daratan [[Sumatera Barat]], separuh daratan [[Riau]], bagian utara [[Bengkulu]], bagian barat [[Jambi]], pantai barat [[Sumatera Utara]], barat daya [[Aceh]], dan [[Negeri Sembilan]] di [[Malaysia]].<ref name="De Jong">{{cite book|last=De Jong|first=P.E de Josselin|authorlink=|coauthors=|title=Minangkabau and Negeri Sembilan: Socio-Political Structure in Indonesia|publisher=Bhartara|year=1960|location=Jakarta|url=|doi=|isbn=}}</ref> Dalam percakapan awam, orang Minang seringkali disamakan sebagai orang Padang, merujuk pada nama ibu kota provinsi Sumatera Barat [[Kota Padang]]. Namun, mereka biasanya akan menyebut kelompoknya dengan sebutan ''urang awak'', bermaksud sama dengan orang Minang itu sendiri.<ref>{{cite book|last=Kingsbury|first=D.|last2=Aveling|first2=H.|year=2003|title=Autonomy and Disintegration in Indonesia|publisher=Routledge|ISBN=0-415-29737-0|ref=Kingsbury}}</ref>
 
Menurut [[A.A. Navis]], Minangkabau lebih kepada kultur etnis dari suatu rumpun [[Melayu]] yang tumbuh dan besar karena sistem monarki<ref name="Navis-1">{{cite book|last=Navis|first=A.A.|authorlink=A.A. Navis|year=1984|title=Alam Terkembang Jadi Guru: Adat dan Kebudayaan Minangkabau|publisher=Grafiti Pers|location=Jakarta}}</ref> serta menganut sistem adat yang dicirikan dengan sistem kekeluargaan melalui jalur perempuan atau [[matrilineal]],<ref name="Datuk">{{cite book|last=Batuah|first=A. Dt.|last2=Madjoindo|first2=A. Dt.|year=1959|title=Tambo Minangkabau dan Adatnya|publisher=Balai Pustaka|location=Jakarta}}</ref> walaupun budayanya sangat kuat diwarnai ajaran agama Islam. [[Thomas Stamford Raffles]], setelah melakukan ekspedisi ke pedalaman Minangkabau tempat kedudukan [[Kerajaan Pagaruyung]], menyatakan bahwa Minangkabau adalah sumber kekuatan dan asal [[bangsa Melayu]], yang kelak penduduknya tersebar luas di Kepulauan Timur.<ref name="MalayIdentity2001">{{cite journal|last=Reid|first=Anthony|journal=Journal of Southeast Asian Studies|title=Understanding Melayu (Malay) as a Source of Diverse Modern Identities|volume=32|issue=3|year=2001|pages=295313|url=|doi=10.1017/S0022463401000157}}</ref>

Masyarakat Minang bertahan sebagai penganut matrilineal terbesar di dunia.<ref>{{cite book|last=Evers|first=Hans Dieter|last2=Korff|first2=Rdiger|year=2000|title=Southeast Asian Urbanism|publisher=Ed.2nd|location=LIT Verlag Mnster|pages=188|ISBN=3-8258-4021-2|ref=Evers}}</ref><ref>{{cite book|last=Ong|first=Aihwa|last2=Peletz|first2=Michael G.|year=1995|title=Bewitching Women, Pious Men: Gender and Body Politics in Southeast Asia|publisher=University of California Press|pages=51|ISBN=0-520-08861-1|ref=Ong}}</ref> Selain itu, etnis ini telah menerapkan sistem proto-demokrasi sejak masa pra-[[Hindu]] dengan adanya kerapatan adat untuk menentukan hal-hal penting dan permasalahan hukum. Prinsip adat Minangkabau tertuang dalam pernyataan ''Adat basandi syarak, syarak basandi Kitabullah'' (Adat bersendikan hukum, hukum bersendikan [[Al-Qur'an]]) yang berarti adat berlandaskan ajaran Islam.<ref>{{cite book|last=Jones|first=Gavin W.|last2=Chee|first2=Heng Leng|last3=Mohamad|first3=Maznah|year=2009|title=Muslim-Non-Muslim Marriage: Political and Cultural Contestations in Southeast Asia|chapter=Not Muslim, Not Minangkabau, Interreligious Marriage and its Culture Impact in Minangkabau Society by Mina Elvira|publisher=Institute of Southeast Asian Studies|pages=51|ISBN=978-981-230-874-0|ref=Jones}}</ref>

[[Daftar tokoh Minangkabau|Orang Minangkabau]] sangat menonjol di bidang perniagaan, sebagai profesional dan intelektual. Mereka merupakan pewaris dari tradisi lama [[Kerajaan Melayu]] dan [[Sriwijaya]] yang gemar berdagang dan dinamis.<ref name="Graves_p1">{{cite book|last=Graves|first=Elizabeth E.|title=The Minangkabau Response to Dutch Colonial Rule Nineteenth Century|publisher=Cornell Modern Indonesia Project #60|year=1981|location=Itacha, New York|url=|doi=|isbn=|page=1}}</ref> Lebih dari separuh jumlah keseluruhan anggota masyarakat ini berada dalam perantauan. Minang perantauan pada umumnya bermukim di kota-kota besar, seperti [[Jakarta]], [[Bandung]], [[Pekanbaru]], [[Medan]], [[Batam]], [[Palembang]], dan [[Surabaya]]. Di luar wilayah Indonesia, etnis Minang terkonsentrasi di [[Kuala Lumpur]], [[Seremban]], [[Singapura]], [[Jeddah]], [[Sydney]],<ref>{{cite web|url=http://hariansinggalang.co.id/warga-minang-sidney-peduli-syiar-islam|title=Warga Minang Sidney Peduli Syiar Islam|work=[[Harian Singgalang]]|date=2012-02-18}}</ref> dan [[Melbourne]].<ref>{{cite web|url=http://www.kjri-melbourne.org/soc_culture_organisasi.html|title=Indonesian Community in Victoria-Tasmania|work=[[Konsulat Jenderal Indonesia]]}}</ref> Masyarakat Minang memiliki masakan khas yang populer dengan sebutan [[masakan Padang]] yang sangat digemari di [[Indonesia]] bahkan sampai mancanegara.<ref>{{cite book|last=Ramli|first=Andriati|year=2008|title=Masakan Padang: Populer & Lezat|publisher=Niaga Swadaya|ISBN=978-979-1477-09-3|ref=Ramli}}</ref>

== Etimologi ==
[[Berkas:Minangkabau on Sumatra (ru).svg|thumb|left|260px|Peta yang menunjukan wilayah penganut kebudayaan Minangkabau di pulau Sumatera.]]
Nama Minangkabau berasal dari dua kata, ''minang'' dan ''kabau''. Nama itu dikaitkan dengan suatu legenda yang dikenal di dalam [[Tambo Minangkabau|tambo]]. Dari tambo tersebut, konon pada suatu masa ada satu kerajaan asing (biasa ditafsirkan sebagai [[Majapahit]]) yang datang dari laut akan melakukan penaklukan. Untuk mencegah pertempuran, masyarakat setempat mengusulkan untuk mengadu kerbau. Pasukan asing tersebut menyetujui dan menyediakan seekor kerbau yang besar dan agresif, sedangkan masyarakat setempat menyediakan seekor anak kerbau yang lapar. Dalam pertempuran, anak kerbau yang lapar itu menyangka kerbau besar tersebut adalah induknya. Maka anak kerbau itu langsung berlari mencari susu dan menanduk hingga mencabik-cabik perut kerbau besar tersebut. Kemenangan itu menginspirasikan masyarakat setempat memakai nama ''Minangkabau'',<ref name="Djamaris">{{cite book|last=Djamaris|first=Edwar|year=1991|title=Tambo Minangkabau|publisher=Balai Pustaka|location=Jakarta|pages=220-221|ISBN=978-979-1477-09-3}}</ref> yang berasal dari ucapan "''Manang kabau''" (artinya menang kerbau). Kisah tambo ini juga dijumpai dalam ''[[Hikayat Raja-raja Pasai]]'' dan juga menyebutkan bahwa kemenangan itu menjadikan negeri yang sebelumnya bernama ''Periaman'' ([[Pariaman]]) menggunakan nama tersebut.<ref>{{cite book|last=Hill|first=A.H.|year=1960|title=Hikayat Raja-raja Pasai|publisher=Royal Asiatic Society of Great Britain and Ireland|location=London|ref=Pasai}}</ref> Selanjutnya penggunaan nama ''Minangkabau'' juga digunakan untuk menyebut sebuah [[nagari]], yaitu Nagari [[Minangkabau, Sungayang, Tanah Datar|Minangkabau]], yang terletak di [[Sungayang, Tanah Datar|Kecamatan Sungayang]], [[Kabupaten Tanah Datar]], [[Sumatera Barat]].

Dalam catatan sejarah kerajaan [[Majapahit]], [[Nagarakretagama]]<ref>{{cite book|last=Brandes|first=J.L.A.|year=1902|title=Ngarakrtgama; Lofdicht van Prapanjtja op Koning Radjasanagara, Hajam Wuruk, van Madjapahit, Naar Het Eenige Daarvan Bekende Handschrift, Aangetroffen in de Puri te Tjakranagara op Lombok|ref=Brandes}}</ref> bertanggal 1365, juga telah menyebutkan nama '''Minangkabwa''' sebagai salah satu dari negeri [[Melayu]] yang ditaklukannya. Begitu juga dalam Tawarikh [[Dinasti Ming|Ming]] tahun [[1405]], terdapat nama kerajaan ''Mi-nang-ge-bu'' dari enam kerajaan yang mengirimkan utusan menghadap kepada [[Kaisar Yongle]] di [[Nanjing]].<ref>Geoff Wade, translator, ''Southeast Asia in the Ming Shi-lu: an open access resource'', Singapore: Asia Research Institute and the Singapore E-Press, National University of Singapore.</ref> Di sisi lain, nama "Minang" ([[kerajaan Minanga]]) itu sendiri juga telah disebutkan dalam [[Prasasti Kedukan Bukit]] tahun 682 dan ber[[bahasa Sanskerta]]. Dalam [[prasasti]] itu dinyatakan bahwa pendiri kerajaan [[Sriwijaya]] yang bernama [[Dapunta Hyang]] bertolak dari "Minnga" ....<ref>{{cite book|last=Cds|first=George|year=1930|title=Les Inscriptions Malaises de rivijaya|publisher=BEFEO|ref=Cds}}</ref> Beberapa ahli yang merujuk dari sumber prasasti itu menduga, kata baris ke-4 (...minnga) dan ke-5 (tmvan....) sebenarnya tergabung, sehingga menjadi '''minngatmvan''' dan diterjemahkan dengan makna ''sungai kembar''. Sungai kembar yang dimaksud diduga menunjuk kepada pertemuan (temu) dua sumber aliran [[Sungai Kampar]], yaitu ''Sungai Kampar Kiri'' dan ''Sungai Kampar Kanan''.<ref>{{cite book|last=Purbatjaraka|first=R.M. Ngabehi|year=1952|title=Riwajat Indonesia|publisher=Jajasan Pembangunan|location=Jakarta|ref=Purbatjaraka}}</ref> Namun pendapat ini dibantah oleh Casparis, yang membuktikan bahwa "tmvan" tidak ada hubungannya dengan "temu", karena kata ''temu'' dan ''muara'' juga dijumpai pada prasasti-prasasti peninggalan zaman Sriwijaya yang lainnya.<ref>{{cite book|last=Casparis|first=J.G. De|year=1956|title=Prasasti Indonesia II|publisher=Masa Baru|location=Bandung|ref=Casparis}} Dinas Purbakala Republik Indonesia.</ref> Oleh karena itu kata ''Minanga'' berdiri sendiri dan identik dengan penyebutan ''Minang'' itu sendiri.
[[Berkas:Flag of Minang.svg|thumb|Bendera atau ''marawa'' yang digunakan suku-suku Minangkabau.]]

== Asal usul ==
:''Lihat pula: [[Tambo Minangkabau]] dan [[Tombo Lubuk Jambi]]''
Dari [[Tambo Minangkabau|tambo]] yang diterima secara turun temurun, menceritakan bahwa nenek moyang mereka berasal dari keturunan [[Iskandar Zulkarnain]]. Walau tambo tersebut tidak tersusun secara sistematis dan lebih kepada legenda berbanding fakta serta cendrung kepada sebuah karya sastra yang sudah menjadi milik masyarakat banyak.<ref name="Navis-1"/> Namun kisah tambo ini sedikit banyaknya dapat dibandingkan dengan [[Sulalatus Salatin]] yang juga menceritakan bagaimana masyarakat Minangkabau mengutus wakilnya untuk meminta [[Sang Sapurba]] salah seorang keturunan Iskandar Zulkarnain tersebut untuk menjadi raja mereka.<ref>{{cite book|last=Raffles|first=T.S.|authorlink=Stamford Raffles|year=1821|title=Malay Annals|ref=Raffles}} Penerjemah: John Leyden, Longman, Hurst, Rees, Orme, dan Brown.</ref>

Masyarakat Minang merupakan bagian dari masyarakat ''Deutro Melayu'' (Melayu Muda) yang melakukan migrasi dari daratan China Selatan ke pulau [[Sumatera]] sekitar 2.5002.000 tahun yang lalu. Diperkirakan kelompok masyarakat ini masuk dari arah timur pulau Sumatera, menyusuri aliran [[sungai Kampar]] sampai ke dataran tinggi yang disebut ''darek'' dan menjadi kampung halaman orang Minangkabau.<ref>Graves (1981). hlm. 4.</ref> Beberapa kawasan ''darek'' ini kemudian membentuk semacam [[konfederasi]] yang dikenal dengan nama ''[[luhak]]'', yang selanjutnya disebut juga dengan nama ''Luhak Nan Tigo'', yang terdiri dari ''[[Luhak Limo Puluah]]'', ''[[Luhak Agam]]'', dan ''[[Luhak Tanah Data]]''.<ref name="Datuk"/> Pada masa pemerintahan [[Hindia-Belanda]], kawasan ''luhak'' tersebut menjadi daerah teritorial pemerintahan yang disebut ''[[afdeling]]'', dikepalai oleh seorang residen yang oleh masyarakat Minangkabau disebut dengan nama ''Tuan Luhak''.<ref name="Navis-1"/>

Sementara seiring dengan pertumbuhan dan perkembangan penduduk, masyarakat Minangkabau menyebar ke kawasan darek yang lain serta membentuk beberapa kawasan tertentu menjadi kawasan ''[[rantau]]''. Konsep rantau bagi masyarakat Minang merupakan suatu kawasan yang menjadi pintu masuk ke alam Minangkabau. Rantau juga berfungsi sebagai tempat mencari kehidupan, kawasan perdagangan. Rantau di Minangkabau dikenal dengan ''Rantau Nan Duo'' terbagi atas ''Rantau di Hilia'' (kawasan pesisir timur) dan ''Rantau di Mudiak'' (kawasan pesisir barat).

Pada awalnya penyebutan orang Minang belum dibedakan dengan orang Melayu, namun sejak abad ke-19, penyebutan Minang dan [[Melayu]] mulai dibedakan melihat budaya [[matrilineal]] yang tetap bertahan berbanding [[patrilineal]] yang dianut oleh masyarakat Melayu umumnya.<ref>{{cite book|last=Andaya|first=L.Y.|year=2008|title=Leaves of the Same Tree: Trade and Ethnicity in the Straits of Melaka|publisher=University of Hawaii Press|ISBN=0-8248-3189-6|ref=Andaya}}</ref> Kemudian pengelompokan ini terus berlangsung demi kepentingan [[sensus]] penduduk maupun [[politik]].

[[Berkas:Minangkabaumosque.jpg|thumb|Sebuah [[masjid]] di kecamatan [[Pangkalan Koto Baru, Lima Puluh Kota|Pangkalan Koto Baru]], [[kabupaten Lima Puluh Kota]] dengan [[arsitektur]] khas Minangkabau sekitar tahun 1900-an.]]

== Agama ==
Masyarakat Minang saat ini merupakan pemeluk agama [[Islam]], jika ada masyarakatnya keluar dari agama Islam (''murtad''), secara langsung yang bersangkutan juga dianggap keluar dari masyarakat Minang, dalam istilahnya disebut "dibuang sepanjang [[adat]]". Agama Islam diperkirakan masuk melalui kawasan pesisir timur, walaupun ada anggapan dari pesisir barat, terutama pada kawasan [[Pariaman]], namun kawasan ''Arcat'' (Aru dan Rokan) serta Inderagiri yang berada pada pesisir timur juga telah menjadi kawasan pelabuhan Minangkabau, dan [[Sungai Kampar]] maupun [[Batang Kuantan]] berhulu pada kawasan pedalaman Minangkabau. Sebagaimana pepatah yang ada di masyarakat, ''Adat manurun, Syarak mandaki'' (Adat diturunkan dari pedalaman ke pesisir, sementara agama (Islam) datang dari pesisir ke pedalaman),<ref>{{cite journal|last=Abdullah|first=Taufik|journal=|title=Adat and Islam: An Examination of Conflict in Minangkabau|volume=2|issue=2|year=1966|pages=124|doi=10.2307/3350753|ref=Abdullah}}</ref> serta hal ini juga dikaitkan dengan penyebutan ''Orang Siak'' merujuk kepada orang-orang yang ahli dan tekun dalam agama Islam,<ref>{{cite book|first=Muhammad|last=Syamsu As|year=1996|title=Ulama Pembawa Islam di Indonesia dan Sekitarnya|publisher=Lentera Basritama|ISBN=9798880161}}</ref> masih tetap digunakan di dataran tinggi Minangkabau.

Sebelum [[Islam]] diterima secara luas, masyarakat ini dari beberapa bukti arkeologis menunjukan pernah memeluk agama [[Buddha]] terutama pada masa kerajaan [[Sriwijaya]], [[Dharmasraya]], sampai pada masa-masa pemerintahan [[Adityawarman]] dan anaknya [[Ananggawarman]]. Kemudian perubahan struktur kerajaan dengan munculnya [[Kerajaan Pagaruyung]] yang telah mengadopsi [[Islam]] dalam sistem pemerintahannya, walau sampai abad ke-16, ''[[Suma Oriental]]'' masih menyebutkan dari tiga [[raja Minangkabau]] hanya satu yang telah memeluk Islam.

Kedatangan Haji Miskin, Haji Sumanik dan Haji Piobang dari [[Mekkah]] sekitar tahun 1803,<ref>{{cite book|last=Azra|first=Azyumardi|authorlink=Azyumardi Azra|year=2004|title=The Origins of Islamic Reformism in Southeast Asia: Networks of Malay-Indonesian and Middle Eastern "Ulam" in the Seventeenth and Eighteenth Centuries|publisher=University of Hawaii Press|ISBN=0-8248-2848-8|ref=Azra}}</ref> memainkan peranan penting dalam penegakan [[hukum]] Islam di pedalaman Minangkabau. Walau pada saat bersamaan muncul tantangan dari masyarakat setempat yang masih terbiasa dalam tradisi adat, dan puncak dari konflik ini muncul [[Perang Padri]] sebelum akhirnya muncul kesadaran bersama bahwa ''adat berasaskan Al-Qur'an''.<ref name="Nain">{{cite book|last=Nain|first=Sjafnir Aboe|year=2004|title=Memorie Tuanku Imam Bonjol (Terjemahan)|publisher=PPIM|location=Padang}}</ref>

[[Berkas:Randai Padang Panjang.jpg|thumb|[[Randai]], sebuah pertunjukan kesenian yang dimainkan secara berkelompok.]]

== Adat dan budaya ==
{{utama|Adat Minangkabau|Budaya Minangkabau}}
Menurut [[Tambo Minangkabau|tambo]], sistem adat Minangkabau pertama kali dicetuskan oleh dua orang bersaudara, [[Datuk Ketumanggungan]] dan [[Datuk Perpatih Nan Sebatang]]. Datuk Ketumanggungan mewariskan sistem adat Koto Piliang yang aristokratis, sedangkan Datuk Perpatih mewariskan sistem adat Bodi Caniago yang egaliter. Dalam perjalanannya, dua sistem adat yang dikenal dengan ''kelarasan'' ini saling isi mengisi dan membentuk sistem masyarakat Minangkabau.

Dalam masyarakat Minangkabau, ada tiga pilar yang membangun dan menjaga keutuhan budaya serta adat istiadat. Mereka adalah alim ulama, cerdik pandai, dan ninik mamak, yang dikenal dengan istilah ''Tungku Tigo Sajarangan''. Ketiganya saling melengkapi dan bahu membahu dalam posisi yang sama tingginya. Dalam masyarakat Minangkabau yang demokratis dan egaliter, semua urusan masyarakat dimusyawarahkan oleh ketiga unsur itu secara mufakat.<ref>{{cite book|last=Westenenk|first=L.C.|authorlink=|coauthors=|title=De Minangkabausche Nagari|publisher=Visser|year=1918|location=Weltevreden|url=|doi=|isbn=|page=59|ref=Westenenk}}</ref>

=== Matrilineal ===
[[Berkas:Girls in traditional minang bride costumes in a carnival.jpg|thumb|left|150px|Pakaian perempuan Minang dalam pesta adat atau perkawinan.]]
[[Matrilineal]] merupakan salah satu aspek utama dalam mendefinisikan identitas masyarakat Minang. Adat dan budaya mereka menempatkan pihak perempuan bertindak sebagai pewaris harta pusaka dan kekerabatan. Garis keturunan dirujuk kepada [[ibu]] yang dikenal dengan ''Samande'' (se-ibu), sedangkan [[ayah]] mereka disebut oleh masyarakat dengan nama ''Sumando'' ([[ipar]]) dan diperlakukan sebagai [[tamu]] dalam keluarga.

Kaum perempuan di Minangkabau memiliki kedudukan yang istimewa sehingga dijuluki dengan ''[[Bundo Kanduang]]'', memainkan peranan dalam menentukan keberhasilan pelaksanaan keputusan-keputusan yang dibuat oleh kaum lelaki dalam posisi mereka sebagai ''mamak'' (paman atau saudara dari pihak ibu), dan [[penghulu]] (kepala suku). Pengaruh yang besar tersebut menjadikan perempuan Minang disimbolkan sebagai ''Limpapeh Rumah Nan Gadang'' (pilar utama rumah).<ref>{{cite book|last=Koning|first=Juliette|title=Women and Households in Indonesia: Cultural Notions and Social Practices|publisher=Routledge|year=2000|ISBN=0-7007-1156-2|ref=Westenenk}}</ref> Walau kekuasaan sangat dipengaruhi oleh penguasaan terhadap aset ekonomi namun kaum lelaki dari keluarga pihak perempuan tersebut masih tetap memegang otoritas atau memiliki legitimasi kekuasaan pada komunitasnya.<!--

Matrilineal tetap dipertahankan masyarakat Minangkabau sampai sekarang walau hanya diajarkan secara turun temurun dan tidak ada [[sanksi]] adat yang diberikan kepada yang tidak menjalankan sistem kekerabatan tersebut. Pada setiap individu Minang misalnya, memiliki kecenderungan untuk menyerahkan harta pusakayang seharusnya dibagi kepada setiap anak menurut hukum faraidh dalam [[Islam]]hanya kepada anak perempuannya. Anak perempuan itu nanti menyerahkan pula kepada anak perempuannya pula, begitu seterusnya, sehingga Tsuyoshi Kato dalam disertasinya menyebutkan bahwa sistem matrilineal akan semakin menguat dalam diri orang-orang Minangkabau walau mereka telah menetap di kota-kota di luar Minang sekalipun.<ref name="Kato"/>-->

=== Bahasa ===
[[Berkas:Aksara Minangkabau.jpg|thumb|left|150px|[[Aksara]] yang pernah diduga sebagai aksara Minangkabau.]]
{{utama|Bahasa Minangkabau}}

Bahasa Minangkabau termasuk salah satu anak cabang [[rumpun bahasa Austronesia]]. Walaupun ada perbedaan pendapat mengenai hubungan bahasa Minangkabau dengan [[bahasa Melayu]], ada yang menganggap bahasa yang dituturkan masyarakat ini sebagai bagian dari dialek Melayu, karena banyaknya kesamaan kosakata dan bentuk tuturan di dalamnya, sementara yang lain justru beranggapan bahasa ini merupakan bahasa mandiri yang berbeda dengan Melayu serta ada juga yang menyebut bahasa Minangkabau merupakan bahasa Proto-Melayu.<ref>{{cite book|last=Simanjuntak|first=Mengantar|title=Aspek Bahasa dan Pengajaran|publisher=Sarjana Enterprise|year=1982|ref=Simanjuntak}}</ref><ref>{{cite book|last=Garry|first=J.|last2=R.|first2=Carl|last3=Rubino|first3=G.|title=Facts About the World's Languages: An Encyclopedia of the World's Major Languages, Past and Present|publisher=H.W. Wilson|year=2001|ISBN=0-8242-0970-2|ref=Garry}}</ref> Selain itu dalam masyarakat penutur bahasa Minang itu sendiri juga sudah terdapat berbagai macam dialek bergantung kepada daerahnya masing-masing.<ref>{{cite book|last=Medan|first=Tamsin|title=Bahasa Minangkabau Dialek Kubuang Tigo Baleh|publisher=Pusat Pembinaan dan Pengembangan Bahasa, Departemen Pendidikan dan Kebudayaan|year=1985|ref=Medan}}</ref><ref>{{cite book|last=Nadra|first=|title=Rekonstruksi Bahasa Minangkabau|publisher=Andalas University Press|year=2006|ISBN=979-3364-55-6|ref=Nadra}}</ref>

Pengaruh bahasa lain yang diserap ke dalam [[bahasa Minang]] umumnya dari [[Bahasa Sanskerta|Sanskerta]], [[Bahasa Arab|Arab]], [[Bahasa Tamil|Tamil]], dan [[Bahasa Persia|Persia]]. Kemudian kosakata Sanskerta dan Tamil yang dijumpai pada beberapa [[prasasti]] di Minangkabau telah ditulis menggunakan bermacam aksara di antaranya [[Aksara Dewanagari|Dewanagari]], [[Aksara Pallawa|Pallawa]], dan [[Aksara Kawi|Kawi]]. Menguatnya [[Islam]] yang diterima secara luas juga mendorong masyarakatnya menggunakan [[Abjad Jawi]] dalam penulisan sebelum berganti dengan [[Alfabet Latin]].

Meskipun memiliki bahasa sendiri, orang Minang juga menggunakan [[bahasa Melayu]] dan kemudian [[bahasa Indonesia]] secara meluas. Historiografi tradisional orang Minang, [[Tambo Minangkabau]], ditulis dalam bahasa Melayu dan merupakan bagian [[sastra Melayu]] atau [[sastra Indonesia]] lama.<ref name="Djamaris"/> Suku Minangkabau menolak penggunaan bahasa Minangkabau untuk keperluan pengajaran di sekolah-sekolah.<ref name="Anwar">{{cite journal|title=Minangkabau, Background of the Main Pioneers of Modern Standard Malay in Indonesia|author=Khaidir Anwar|journal=Archipel|volume=12|pages=77-93|year=1976}}</ref> Bahasa Melayu yang dipengaruhi baik secara tata bahasa maupun kosakata oleh [[bahasa Arab]] telah digunakan untuk pengajaran agama Islam. Pidato di sekolah agama juga menggunakan bahasa Melayu. Pada awal abad ke-20 sekolah Melayu yang didirikan pemerintah [[Hindia Belanda]] di wilayah Minangkabau mengajarkan ragam bahasa Melayu Riau, yang dianggap sebagai bahasa standar dan juga digunakan di wilayah Johor, Malaysia. Namun kenyataannya bahasa yang digunakan oleh sekolah-sekolah Belanda ini adalah ragam yang terpengaruh oleh bahasa Minangkabau.<ref name="Anwar"/>

Guru-guru dan penulis Minangkabau berperan penting dalam pembinaan bahasa Melayu Tinggi. Banyak guru-guru bahasa Melayu berasal dari Minangkabau, dan sekolah di [[Bukittinggi]] merupakan salah satu pusat pembentukan bahasa Melayu formal.<ref>{{cite book|title=The Indonesian Language: Its History and Role in Modern Society|last=Sneddon|first=James|chapter=The 20th Century to 1945|pages=94|year=2003|publisher=UNSW Press|location=Sydney|ISBN=0-86840-598-1|ref=Sneddon}}</ref> Dalam masa diterimanya bahasa Melayu [[Balai Pustaka]], orang-orang Minangkabau menjadi percaya bahwa mereka adalah penjaga kemurnian bahasa yang kemudian menjadi bahasa Indonesia itu.<ref name="Anwar"/>

=== Kesenian ===
[[Berkas:Talempong.jpg|thumb|left|150px|Sebuah pertunjukan kesenian [[talempong]], salah satu alat musik pukul tradisional Minangkabau.]]

Masyarakat Minangkabau memiliki berbagai macam atraksi dan kesenian, seperti tari-tarian yang biasa ditampilkan dalam pesta adat maupun perkawinan. Di antara tari-tarian tersebut misalnya ''[[Tari Pasambahan|tari pasambahan]]'' merupakan tarian yang dimainkan bermaksud sebagai ucapan selamat datang ataupun ungkapan rasa hormat kepada tamu istimewa yang baru saja sampai, selanjutnya ''[[Tari Piring|tari piring]]'' merupakan bentuk tarian dengan gerak cepat dari para penarinya sambil memegang piring pada telapak tangan masing-masing, yang diiringi dengan lagu yang dimainkan oleh ''[[talempong]]'' dan ''[[saluang]]''.
 
''[[Silek]]'' atau [[Silat Minangkabau]] merupakan suatu seni bela diri tradisional khas suku ini yang sudah berkembang sejak lama. Dewasa ini Silek tidak hanya diajarkan di Minangkabau saja, namun juga telah menyebar ke seluruh [[Kepulauan Melayu]] bahkan hingga ke Eropa dan Amerika. Selain itu, adapula tarian yang bercampur dengan ''silek'' yang disebut dengan ''[[randai]]''. Randai biasa diiringi dengan nyanyian atau disebut juga dengan ''[[sijobang]]'',<ref>{{cite book|title=Sijobang: Sung Narrative Poetry of West Sumatra|last=Phillips|first=Nigel|year=1981|publisher=Cambridge University Press|ISBN=978-0-521-23737-6|ref=Phillips}}</ref> dalam randai ini juga terdapat seni peran (''acting'') berdasarkan [[skenario]].<ref>{{cite book|title=Theater and Martial Arts in West Sumatra: Randai and Silek of the Minangkabau|last=Pauka|first=K.|year=1998|publisher=Ohio University Press|ISBN=978-0-89680-205-6|ref=Pauka}}</ref>

Selain itu, Minangkabau juga menonjol dalam seni berkata-kata. Terdapat tiga genre seni berkata-kata, yaitu ''[[pasambahan]]'' (persembahan), indang, dan [[salawat dulang]]. Seni berkata-kata atau bersilat lidah, lebih mengedepankan kata sindiran, kiasan, ibarat, [[alegori]], [[metafora]], dan [[aforisme]]. Dalam seni berkata-kata seseorang diajarkan untuk mempertahankan kehormatan dan harga diri, tanpa menggunakan senjata dan kontak fisik.<ref>{{cite book|title=Masa Depan Seni Bersilat Lidah Minangkabau|last=Suryadi|first=|year=2010|publisher=[[Padang Ekspres]]|ref=Suryadi}}</ref>

=== Olahraga ===
[[Pacuan kuda]] merupakan [[olahraga]] berkuda yang telah lama ada di nagari-nagari Minang, dan sampai saat ini masih diselenggarakan oleh masyarakatnya, serta menjadi perlombaan tahunan yang dilaksanakan pada kawasan yang memiliki lapangan pacuan kuda. Beberapa pertandingan tradisional lainnya yang masih dilestarikan dan menjadi hiburan bagi masyarakat Minang antara lain lomba ''[[pacu jawi]]'' dan ''pacu itik''.
sipak rago,atau nama lainnya sepak takraw adalah olah raga masyarakat tradisional minang yang dimainkan sedikitnya lima atau empat orang, bolanya terbuat dari anyaman rotan, bola ditendang dari setinggi pinggang sampai setinggi kepala oleh sekelompok orang yang berdiri melingkar, dalam hikayat dan novel serta beberapa film seperti film sengsara membawa nikmat ada menyinggung masalah olahraga sipak rago ini.

=== Rumah adat ===
[[Berkas:Rumah Gadang.jpg|right|thumb|[[Rumah Gadang]] dengan dua [[Rangkiang]] di depannya.]]
{{utama|Rumah Gadang}}
Rumah adat Minangkabau disebut dengan ''Rumah Gadang'', yang biasanya dibangun di atas sebidang tanah milik keluarga induk dalam [[suku]] tersebut secara turun temurun.<ref>{{cite book|last=Graves|first=Elizabeth E.|title=Asal-usul Elite Minangkabau Modern: Respons Terhadap Kolonial Belanda Abad XIX/XX|year=2007|publisher=Yayasan Obor Indonesia|location=Jakarta|ISBN=978-979-461-661-1|ref=Graves2}}</ref> Rumah adat ini dibuat berbentuk empat persegi panjang dan dibagi atas dua bagian muka dan belakang.<ref>{{cite book|last=Sayuti|first=Azinar|last2=Abu|first2=Rifai|title=Sistem Ekonomi Tradisional Sebagai Perwujudan Tanggapan Aktif Manusia Terhadap Lingkungan Daerah Sumatera Barat|year=1985|publisher=Departemen Pendidikan dan Kebudayaan, Proyek Inventarisasi dan Dokumentasi Kebudayaan Daerah|pages=202|ref=Sayuti}}</ref> Umumnya berbahan kayu, dan sepintas kelihatan seperti bentuk rumah panggung dengan atap yang khas, menonjol seperti tanduk kerbau yang biasa disebut ''gonjong''<ref>{{cite book|last=Navis|first=A.A.|authorlink=A.A. Navis|title=Cerita Rakyat dari Sumatera Barat 3|publisher=Grasindo|ISBN=979-759-551-X|ref=Navis2}}</ref> dan dahulunya atap ini berbahan ijuk sebelum berganti dengan atap [[seng]]. Di halaman depan Rumah Gadang, biasanya didirikan dua sampai enam buah ''[[Rangkiang]]'' yang digunakan sebagai tempat penyimpanan [[padi]] milik keluarga yang menghuni Rumah Gadang tersebut.

Hanya kaum perempuan bersama suaminya beserta anak-anak yang menjadi penghuni Rumah Gadang, sedangkan laki-laki kaum tersebut yang sudah beristri, menetap di rumah istrinya. Jika laki-laki anggota kaum belum menikah, biasanya tidur di surau. [[Surau]] biasanya dibangun tidak jauh dari komplek Rumah Gadang tersebut, selain berfungsi sebagai tempat ibadah, juga berfungsi sebagai tempat tinggal lelaki dewasa namun belum menikah.

Dalam budaya Minangkabau, tidak semua kawasan boleh didirikan ''Rumah Gadang''. Hanya pada kawasan yang telah berstatus [[nagari]] saja rumah adat ini boleh ditegakkan. Oleh karenanya di beberapa daerah rantau Minangkabau seperti Riau, Jambi, Negeri Sembilan, pesisir barat Sumatera Utara dan Aceh, tidak dijumpai rumah adat bergonjong.

=== Perkawinan ===
[[Berkas:Minangkabau wedding 2.jpg|thumb|Pakaian adat yang dikenakan oleh pengantin Minangkabau.]]
{{utama|Pernikahan Minangkabau}}
Dalam adat budaya Minangkabau, [[perkawinan]] merupakan salah satu peristiwa penting dalam siklus kehidupan, dan merupakan masa peralihan yang sangat berarti dalam membentuk kelompok kecil keluarga baru pelanjut keturunan. Bagi lelaki Minang, perkawinan juga menjadi proses untuk masuk lingkungan baru, yakni pihak keluarga istrinya. Sementara bagi keluarga pihak istri, menjadi salah satu proses dalam penambahan anggota di komunitas [[Rumah Gadang]] mereka.

Dalam prosesi perkawinan adat Minangkabau, biasa disebut ''baralek'', mempunyai beberapa tahapan yang umum dilakukan. Dimulai dengan ''maminang'' (meminang), ''manjapuik marapulai'' (menjemput pengantin pria), sampai ''basandiang'' (bersanding di pelaminan). Setelah ''maminang'' dan muncul kesepakatan ''manantuan hari'' (menentukan hari pernikahan), maka kemudian dilanjutkan dengan pernikahan secara [[Islam]] yang biasa dilakukan di [[masjid]], sebelum kedua pengantin bersanding di pelaminan. Pada [[nagari]] tertentu setelah ''[[ijab kabul]]'' di depan [[penghulu]] atau ''tuan kadi'', mempelai pria akan diberikan gelar baru sebagai panggilan penganti nama kecilnya.<ref>{{cite book|last=Idris|first=Soewardi|authorlink=|coauthors=|title=Sekitar Adat Minangkabau|publisher=Kulik-Kulik Alang, Himpunan Eks-Siswa SMP Negeri Solok Masa Revolusi, 1946-1949|year=2004|location=Jakarta|url=|doi=|isbn=|page=|ref=Idris}}</ref> Kemudian masyarakat sekitar akan memanggilnya dengan gelar baru tersebut. Gelar panggilan tersebut biasanya bermulai dari ''[[sutan]]'', ''bagindo'' atau ''sidi'' (''sayyidi'') di kawasan pesisir pantai. Sementara itu di kawasan ''[[Luhak Limopuluah]]'', pemberian gelar ini tidak berlaku.

=== Masakan khas ===
[[Berkas:Rendang daging sapi asli Padang.JPG|thumb|220px|right|[[Rendang]] daging sapi yang tengah dihidangkan dengan [[ketupat]].]]
{{utama|Masakan Padang}}
Masyarakat Minang juga dikenal akan aneka masakannya. Dengan citarasanya yang pedas, membuat masakan ini populer di kalangan masyarakat [[Indonesia]], sehingga dapat ditemukan di hampir seluruh [[Nusantara]].<ref name="Rice93">{{cite book|last=Owen|first=Sri|title=The Rice Book|publisher=Doubleday|year=1993|isbn=0-7112-2260-6}}</ref> Di [[Malaysia]] dan [[Singapura]], masakan ini juga sangat digemari, begitu pula dengan negara-negara lainnya. Bahkan, seni memasak yang dimiliki masyarakat Minang juga berkembang di kawasan-kawasan lain seperti [[Riau]], [[Jambi]], dan [[Negeri Sembilan]], [[Malaysia]]. Salah satu masakan tradisional Minang yang terkenal adalah [[Rendang]], yang mendapat pengakuan dari seluruh dunia sebagai hidangan terlezat.<ref>{{cite book|first=Sri|last=Owen|title=Indonesian Regional Food and Cookery Doubleday|location=London dan Sydney|year=1994|publisher=Frances Lincoln Ltd|ISBN=978-1862056787}}</ref><ref>{{cite web|url=http://www.cnngo.com/explorations/eat/readers-choice-worlds-50-most-delicious-foods-012321|title=World's 50 Most Delicious Foods by CNN GO|date=2011-09-07|accessdate=2012-05-18}}</ref> Masakan lainnya yang khas antara lain [[Asam Pedas]], [[Soto Padang]], [[Sate Padang]], dan [[Dendeng Balado]]. Masakan ini umumnya dimakan langsung dengan tangan.

Masakan Minang mengandung bumbu [[rempah-rempah]] yang kaya, seperti [[cabai]], [[serai]], [[lengkuas]], [[kunyit]], [[jahe]], [[bawang putih]], dan [[bawang merah]]. Beberapa di antaranya diketahui memiliki aktivitas antimikroba yang kuat, sehingga tidak mengherankan jika ada masakan Minang yang dapat bertahan lama.<ref>{{cite web|url=http://repository.ipb.ac.id/bitstream/handle/123456789/41871/BULETIN|first=Winiati|last=Pudji Rahayu|title=Aktivitas Antimikroba Bumbu Masakan Tradisional Hasil Olahan Industri Terhadap Bakteri Patogen Perusak}}</ref> Pada hari-hari tertentu, masakan yang dihidangkan banyak yang berbahan utama [[daging]], terutama daging [[sapi]], daging [[kambing]], dan daging [[ayam]].

Masakan ini lebih dikenal dengan sebutan ''[[Masakan Padang]]'', begitu pula dengan restoran atau rumah makan yang khusus menyajikannya disebut ''[[Restoran Padang]]''. Padahal dalam masyarakat Minang itu sendiri, memiliki karakteristik berbeda dalam pemilihan bahan dan proses memasak, bergantung kepada daerahnya masing-masing.

== Sosial kemasyarakatan ==
=== Persukuan ===
{{utama|Daftar suku Minangkabau}}
Suku dalam tatanan Masyarakat Minangkabau merupakan basis dari organisasi sosial, sekaligus tempat pertarungan kekuasaan yang fundamental. Pengertian awal kata ''suku'' dalam [[Bahasa Minangkabau|Bahasa Minang]] dapat bermaksud ''satu perempat'', sehingga jika dikaitkan dengan pendirian suatu [[nagari]] di [[Minangkabau]], dapat dikatakan sempurna apabila telah terdiri dari komposisi empat suku yang mendiami kawasan tersebut. Selanjutnya, setiap suku dalam tradisi Minang, diurut dari garis keturunan yang sama dari pihak ibu, dan diyakini berasal dari satu keturunan nenek moyang yang sama.<ref name="Datuk"/>

Selain sebagai basis politik, suku juga merupakan basis dari unit-unit ekonomi. Kekayaan ditentukan oleh kepemilikan tanah keluarga, harta, dan sumber-sumber pemasukan lainnya yang semuanya itu dikenal sebagai harta pusaka. Harta pusaka merupakan harta milik bersama dari seluruh anggota kaum-keluarga. Harta pusaka tidak dapat diperjualbelikan dan tidak dapat menjadi milik pribadi. Harta pusaka semacam dana jaminan bersama untuk melindungi anggota kaum-keluarga dari kemiskinan. Jika ada anggota keluarga yang mengalami kesulitan atau tertimpa musibah, maka harta pusaka dapat digadaikan.

Suku terbagi-bagi ke dalam beberapa cabang keluarga yang lebih kecil atau disebut ''payuang'' (payung). Adapun unit yang paling kecil setelah ''sapayuang'' disebut ''saparuik''. Sebuah ''paruik'' (perut) biasanya tinggal pada sebuah [[Rumah Gadang]] secara bersama-sama.<ref name="De Jong"/>

=== Nagari ===
[[Berkas:COLLECTIE TROPENMUSEUM Poserende Minangkabause mannen TMnr 10005045.jpg|thumb|left|Pakaian khas suku Minangkabau pada tahun 1900-an.]]
{{utama|Nagari}}
Daerah Minangkabau terdiri atas banyak [[nagari]]. Nagari ini merupakan daerah otonom dengan kekuasaan tertinggi di Minangkabau. Tidak ada kekuasaan sosial dan politik lainnya yang dapat mencampuri [[Adat Minangkabau|adat]] di sebuah nagari. Nagari yang berbeda akan mungkin sekali mempunyai tipikal [[Adat Minangkabau|adat]] yang berbeda. Tiap nagari dipimpin oleh sebuah dewan yang terdiri dari pemimpin suku dari semua suku yang ada di nagari tersebut. Dewan ini disebut dengan [[Kerapatan Adat Nagari]] (KAN). Dari hasil musyawarah dan mufakat dalam dewan inilah sebuah keputusan dan peraturan yang mengikat untuk nagari itu dihasilkan.

Faktor utama yang menentukan dinamika masyarakat Minangkabau adalah terdapatnya kompetisi yang konstan antar nagari, kaum-keluarga, dan individu untuk mendapatkan status dan prestise.<ref>Graves (1981). hlm. 11.</ref> Oleh karenanya setiap kepala kaum akan berlomba-lomba meningkatkan prestise kaum-keluarganya dengan mencari kekayaan (berdagang) serta menyekolahkan anggota kaum ke tingkat yang paling tinggi.

Dalam pembentukan suatu nagari sejak dahulunya telah dikenal dalam istilah pepatah yang ada pada masyarakat adat Minang itu sendiri yaitu ''Dari Taratak manjadi Dusun, dari Dusun manjadi Koto, dari Koto manjadi Nagari, Nagari ba Panghulu''. Jadi dalam sistem administrasi pemerintahan di kawasan Minang dimulai dari struktur terendah disebut dengan ''Taratak'', kemudian berkembang menjadi ''Dusun'', kemudian berkembang menjadi ''Koto'' dan kemudian berkembang menjadi ''Nagari''. Biasanya setiap nagari yang dibentuk minimal telah terdiri dari 4 suku yang mendomisili kawasan tersebut.<ref name="Datuk"/> Selanjutnya sebagai pusat administrasi nagari tersebut dibangunlah sebuah ''Balai Adat'' sekaligus sebagai tempat pertemuan dalam mengambil keputusan bersama para penghulu di nagari tersebut.

=== Penghulu ===
{{utama|Penghulu|Datuk di Minangkabau}}
[[Penghulu]] atau biasa yang digelari dengan [[datuk|datuak]], merupakan kepala kaum keluarga yang diangkat oleh anggota keluarga untuk mengatur semua permasalahan kaum. Penghulu biasanya seorang laki-laki yang terpilih di antara anggota kaum laki-laki lainnya. Setiap kaum-keluarga akan memilih seorang laki-laki yang pandai berbicara, bijaksana, dan memahami adat, untuk menduduki posisi ini. Hal ini dikarenakan ia bertanggung jawab mengurusi semua harta pusaka kaum, membimbing kemenakan, serta sebagai wakil kaum dalam masyarakat nagari. Setiap penghulu berdiri sejajar dengan penghulu lainnya, sehingga dalam rapat-rapat nagari semua suara penghulu yang mewakili setiap kaum bernilai sama.

Seiring dengan bertambahnya anggota kaum, serta permasalahan dan konflik intern yang timbul, maka kadang-kadang dalam sebuah keluarga posisi kepenghuluan ini dipecah menjadi dua. Atau sebaliknya, anggota kaum yang semakin sedikit jumlahnya, cenderung akan menggabungkan gelar kepenghuluannya kepada keluarga lainnya yang sesuku.<ref>{{cite book|last=Stibbe|first=|authorlink=|coauthors=|title=Het Soekoebestuur in de Padangsche Bovenlanden|publisher=|year=1869|location=|url=|doi=|isbn=|page=33}}</ref> Hal ini mengakibatkan berubah-ubahnya jumlah penghulu dalam suatu nagari.

Memiliki penghulu yang mewakili suara kaum dalam rapat nagari, merupakan suatu prestise dan harga diri. Sehingga setiap kaum akan berusaha sekuatnya memiliki penghulu sendiri. Kaum-keluarga yang gelar kepenghuluannya sudah lama terlipat, akan berusaha membangkitkan kembali posisinya dengan mencari kekayaan untuk "membeli" gelar penghulunya yang telah lama terbenam. Bertegak penghulu memakan biaya cukup besar, sehingga tekanan untuk menegakkan penghulu selalu muncul dari keluarga kaya.<ref>Graves (1981). hlm. 25.</ref>

=== Kerajaan ===
[[Berkas:Pagaruyung.jpg|thumb|220px|left|[[Istana Pagaruyung]] sebuah legitimasi institusi kerajaan Minangkabau.]]
{{utama|Kerajaan Melayu|Dharmasraya|Kerajaan Pagaruyung}}
Dalam laporan [[Hubert Joseph Jean Lambert de Stuers|De Stuers]]<ref name="Stuers">{{cite book|last=De Stuers|first=Hubert Joseph Jean Lambert|authorlink=Hubert Joseph Jean Lambert de Stuers|coauthors=|title=Laporan Kepada Gubernur Jendral|publisher=|year=30 Agustus 1825|location=|url=|doi=|isbn=|page=33}} ''Exhibitum''. 24 Agustus 1826. No. 41.</ref> kepada pemerintah [[Hindia-Belanda]], dinyatakan bahwa di daerah pedalaman Minangkabau, tidak pernah ada suatu kekuasaan pemerintahan terpusat di bawah seorang [[raja]]. Tetapi yang ada adalah nagari-nagari kecil yang mirip dengan pemerintahan polis-polis pada masa [[Yunani]] kuno.<ref>{{cite book|first=Robert Johnson|last=Bonner|coauthors=|title=Aspects of Athenian Democracy Vol. 11|publisher=University of California Press|year=1933|isbn=|pages=25-86|ref=Bonner}}</ref> Namun dari beberapa [[prasasti]] yang ditemukan pada kawasan pedalaman Minangkabau, serta dari [[Tambo Minangkabau|tambo]] yang ada pada masyarakat setempat, etnis Minangkabau pernah berada dalam suatu sistem kerajaan yang kuat dengan daerah kekuasaan meliputi pulau Sumatera dan bahkan sampai [[Semenanjung Malaya]]. Beberapa kerajaaan yang ada di wilayah Minangkabau antara lain [[Kerajaan Dharmasraya]], [[Kerajaan Pagaruyung]], dan [[Kerajaan Inderapura]].

Sistem kerajaan ini masih dijumpai di [[Negeri Sembilan]], salah satu kawasan dengan komunitas masyarakat Minang yang cukup signifikan. Pada awalnya masyarakat Minang di negeri ini menjemput seorang putra ''[[Raja Alam|Raja Alam Minangkabau]]'' untuk menjadi [[raja]] mereka, sebagaimana tradisi masyarakat Minang sebelumnya, seperti yang diceritakan dalam [[Sulalatus Salatin]].

== Minangkabau perantauan ==
[[Berkas:Putri Minang.jpg|thumb|Seorang putri Minang meramaikan acara [[Grebeg Sudiro]] di [[Surakarta]]]]
Minangkabau perantauan merupakan istilah untuk orang Minang yang hidup di luar kampung halamannya.Bagi laki-laki Minang merantau erat kaitannya dengan pesan nenek moyang karatau madang di hulu babuah babungo balun (anjuran merantau kepada laki-laki karena di kampung belum berguna). Dalam kaitan ini harus dikembangkan dan dipahami, apa yang terkandung dan dimaksud satinggi-tinggi tabangnyo bangau kembalinya ke kubangan juo. Ungkapan ini ditujukan agar urang Minang agar akan selalu ingat pada ranah asalnya. Merantau merupakan proses interaksi masyarakat Minangkabau dengan dunia luar. Kegiatan ini merupakan sebuah petualangan pengalaman dan geografis, dengan meninggalkan kampung halaman untuk mengadu nasib di negeri orang. Keluarga yang telah lama memiliki tradisi merantau, biasanya mempunyai saudara di hampir semua kota utama di Indonesia dan Malaysia. Keluarga yang paling kuat dalam mengembangkan tradisi merantau biasanya datang dari keluarga pedagang-pengrajin dan penuntut ilmu agama.<ref>Graves (1981). hlm. 40.</ref>

Para perantau biasanya telah pergi merantau sejak usia belasan tahun, baik sebagai pedagang ataupun penuntut ilmu. Bagi sebagian besar masyarakat Minangkabau, merantau merupakan sebuah cara yang ideal untuk mencapai kematangan dan kesuksesan. Dengan merantau tidak hanya harta kekayaan dan ilmu pengetahuan yang didapat, namun juga prestise dan kehormatan individu di tengah-tengah lingkungan adat.

Dari pencarian yang diperoleh, para perantau biasanya mengirimkan sebagian hasilnya ke kampung halaman untuk kemudian diinvestasikan dalam usaha keluarga, yakni dengan memperluas kepemilikan sawah, memegang kendali pengolahan lahan, atau menjemput sawah-sawah yang tergadai. Uang dari para perantau biasanya juga dipergunakan untuk memperbaiki sarana-sarana nagari, seperti mesjid, jalan, ataupun pematang sawah.
 
=== Jumlah perantau ===

{| class="wikitable sortable" style="float: right; margin: .5em 0 .5em 1em;"
|-
|+'''Kota konsentrasi perantau Minang'''
|- style="background-color:#f2f2f2;text-align:center;"
|<small>'''Kota'''</small>
|<small>'''Jumlah (2010)'''</small><ref name=sensus2010>{{cite web|publisher=[[Badan Pusat Statistik]]|url=http://www.bps.go.id/aboutus.php?sp=0&kota=31|title=Tabel Hasil Sensus Penduduk 2010 Provinsi DKI Jakarta|accessdate=2012-03-11}}</ref>
|<small>'''Persentase'''<sup>1</sup></small>
|-----
| [[Pekanbaru]] || align="center" | 343.121 || align="center" | 37,96%
|-----
| [[Jakarta]] || align="center" | 305.538  || align="center" | 3,18%
|-----
| [[Seremban]] || align="center" | 282.971  || align="center" | 50,9%<ref>{{cite web|title=Key Summary Statistics For Local Authority Areas, Malaysia 2010|url=http://www.statistics.gov.my/portal/download_Population/files/population/03ringkasan_kawasan_PBT_Jadual1.pdf|accessdate=2012-06-14}}</ref>
|-----
| [[Medan]] || align="center" | 181.403 || align="center" | 8,6%
|-----
| [[Batam]] || align="center" | 169.887 || align="center" | 14,93%
|-----
| [[Palembang]] || align="center" | 103.025 || align="center" | 7,1%
|-
| [[Bandung]] || align="center" | 101.729 || align="center" | 4,25%
|-
| [[Bandar Lampung]] || align="center" | 74.071 || align="center" | 8,4%
|-
| [[Tanjung Pinang]] || align="center" | 26.249 || align="center" | 14,01%
|-
| [[Banda Aceh]] || align="center" | 13.606 || align="center" | 7,8%
|-
| [[Singapura]] || align="center" | 2.073 || align="center" | 0,04%
|-
| colspan="3" | <small><sup>1</sup> Persentase dari keseluruhan penduduk kota</small><ref>Badan Pusat Statistik, Sensus 2000.</ref><ref name="Naim"/>
|}

Etos merantau orang Minangkabau sangatlah tinggi, bahkan diperkirakan tertinggi di Indonesia. Dari hasil studi yang pernah dilakukan oleh [[Mochtar Naim]], pada tahun 1961 terdapat sekitar 32% orang Minang yang berdomisili di luar Sumatera Barat. Kemudian pada tahun 1971 jumlah itu meningkat menjadi 44%.<ref name="Naim">{{cite book|last=Naim|first=Mochtar|title=Merantau, Minangkabau Voluntary Migration|publisher=University of Singapore}}</ref> Berdasarkan sensus tahun [[2010]], etnis Minang yang tinggal di Sumatera Barat berjumlah 4,2 juta jiwa, dengan perkiraan hampir separuh orang Minang berada di perantauan. Mobilitas migrasi orang Minangkabau dengan proporsi besar terjadi dalam rentang antara tahun 1958 sampai tahun 1978, dimana lebih 80% perantau yang tinggal di kawasan rantau telah meninggalkan kampung halamannya setelah masa kolonial [[Belanda]].<ref name="Kato">{{cite book|title=Adat Minangkabau dan Merantau dalam Perspektif Sejarah|last=Kato|first=Tsuyoshi|authorlink=|coauthors=|year=2005|publisher=Balai Pustaka|location=|isbn=979-690-360-1|pages=|url=|accessdate=}}</ref>

Namun tidak terdapat angka pasti mengenai jumlah orang Minang di perantauan. Angka-angka yang ditampilkan dalam perhitungan, biasanya hanya memasukkan para perantau kelahiran Sumatera Barat. Namun belum mencakup keturunan-keturunan Minang yang telah beberapa generasi menetap di perantauan.

Para perantau Minang, hampir keseluruhannya berada di kota-kota besar Indonesia dan Malaysia. Di beberapa perkotaan, jumlah mereka cukup signifikan dan bahkan menjadi pihak mayoritas. Di [[Pekanbaru]], perantau Minang berjumlah 37,96% dari seluruh penduduk kota, dan menjadi etnis terbesar di kota tersebut.<ref>{{cite web|title=Peran Budaya Melayu dan Kewirausahaan|url=http://bappeda.pekanbaru.go.id/artikel/1/peran-budaya-melayu-dan-kewirausahaan/page/2/|work=Bappeda Kota Pekanbaru|date=|accessdate=}}</ref> Jumlah ini telah mengalami penurunan jika dibandingkan dengan tahun 1971 yang mencapai 65%.<ref>{{cite book|title=Recreating a Vision. Daratan and Kepulauan in Historical Context|last=Andaya|first=Barbara Watson|authorlink=|coauthors=|year=1997|pages=503|url=|accessdate=|ref=Barbara}}</ref>

=== Gelombang rantau ===
[[Merantau]] pada etnis Minang telah berlangsung cukup lama. Sejarah mencatat [[migrasi]] pertama terjadi pada abad ke-7, di mana banyak pedagang-pedagang emas yang berasal dari pedalaman Minangkabau melakukan perdagangan di muara [[Kota Jambi|Jambi]], dan terlibat dalam pembentukan [[Kerajaan Malayu]].<ref>{{cite book|last=Munoz|first=Paul Michel|authorlink=|coauthors=|title=Early Kingdoms of the Indonesian Archipelago and the Malay Peninsula|publisher=|year=2006|location=|url=|doi=|isbn=|pages=|ref=Munoz}}</ref> Migrasi besar-besaran terjadi pada abad ke-14, dimana banyak keluarga Minang yang berpindah ke pesisir timur Sumatera. Mereka mendirikan koloni-koloni dagang di [[Kabupaten Batubara|Batubara]], [[Kabupaten Pelalawan|Pelalawan]], hingga melintasi selat ke [[Penang]] dan [[Negeri Sembilan]], [[Malaysia]]. Bersamaan dengan gelombang migrasi ke arah timur, juga terjadi perpindahan masyarakat Minang ke pesisir barat Sumatera. Di sepanjang pesisir ini perantau Minang banyak bermukim di [[Meulaboh]], [[Aceh]] tempat keturunan Minang dikenal dengan sebutan [[Aneuk Jamee]]; [[Barus, Tapanuli Tengah|Barus]], [[Sibolga, Tapanuli Tengah|Sibolga]], [[Natal, Mandailing Natal|Natal]], [[Bengkulu]], hingga [[Lampung]].<ref>{{cite book|last=Dobbin|first=Christine|title=Gejolak Ekonomi, Kebangkitan Islam, dan Gerakan Paderi, Minangkabau 17841847|ref=Dobbin}}</ref> Setelah [[Kesultanan Malaka]] jatuh ke tangan [[Portugis]] pada tahun 1511, banyak keluarga Minangkabau yang berpindah ke [[Sulawesi Selatan]]. Mereka menjadi pendukung [[kerajaan Gowa]], sebagai pedagang dan administratur kerajaan. Datuk Makotta bersama istrinya Tuan Sitti, sebagai cikal bakal keluarga Minangkabau di Sulawesi.<ref>{{cite web|url=http://www.rajaalihaji.com/id/article.php?a=YURIL3c%3D=|title=Melayu-Bugis-Melayu dalam Arus Balik Sejarah|publisher=www.rajaalihaji.com|date=2008-12-24|accessdate=2011-07-22}}</ref> Gelombang migrasi berikutnya terjadi pada abad ke-18, yaitu ketika Minangkabau mendapatkan hak istimewa untuk mendiami kawasan [[Kerajaan Siak]].

Pada masa penjajahan Hindia-Belanda, migrasi besar-besaran kembali terjadi pada tahun 1920, ketika perkebunan [[tembakau]] di [[Deli Serdang]], [[Sumatera Timur]] mulai dibuka. Pada masa [[Kemerdekaan Indonesia|kemerdekaan]], Minang perantauan banyak mendiami kota-kota besar di [[Jawa]], pada tahun 1961 jumlah perantau Minang terutama di kota Jakarta meningkat 18,7 kali dibandingkan dengan tingkat pertambahan penduduk kota itu yang hanya 3,7 kali,<ref>{{cite book|title=Religion, Politics, and Economic Behaviour in Java: The Kudus Cigarette Industry|last=Castles|first=Lance|authorlink=|coauthors=|year=1967|publisher=Yale University|location=|isbn=|pages=|url=|accessdate=|ref=Castles}}</ref> dan pada tahun 1971 etnis ini diperkirakan telah berjumlah sekitar 10% dari jumlah penduduk Jakarta waktu itu.<ref name="Syam"/> Kini Minang perantauan hampir tersebar di seluruh dunia.

=== Perantauan intelektual ===
Pada akhir abad ke-18, banyak pelajar Minang yang merantau ke [[Mekkah]] untuk mendalami agama Islam, di antaranya Haji Miskin, [[Haji Piobang]], dan [[Haji Sumanik]]. Setibanya di tanah air, mereka menjadi penyokong kuat gerakan [[Paderi]] dan menyebarluaskan pemikiran Islam yang murni di seluruh Minangkabau dan [[Suku Mandailing|Mandailing]]. Gelombang kedua perantauan ke Timur Tengah terjadi pada awal abad ke-20, yang dimotori oleh [[Abdul Karim Amrullah]], [[Syeikh Tahir Jalaluddin Al-Azhari|Tahir Jalaluddin]], [[Muhammad Jamil Jambek]], dan [[Syeikh Ahmad Khatib Al-Minangkabawi|Ahmad Khatib Al-Minangkabawi]].

Selain ke Timur Tengah, pelajar Minangkabau juga banyak yang merantau ke [[Eropa]]. Mereka antara lain [[Abdoel Rivai]], [[Mohammad Hatta]], [[Sutan Syahrir]], [[Roestam Effendi]], dan [[Mohammad Amir]]. Intelektual lain, [[Tan Malaka]], hidup mengembara di delapan negara Eropa dan Asia, membangun jaringan pergerakan kemerdekaan Asia. Semua pelajar Minang tersebut, yang merantau ke Eropa sejak akhir abad ke-19, menjadi pejuang kemerdekaan dan pendiri Republik Indonesia.<ref>{{cite book|last=Poeze|first=Harry A.|title=In Het Land van de Overheerser: Indonesir in Nederland 1600-1950|ref=Poeze}}</ref>

=== Sebab merantau ===
==== Faktor budaya ====
Ada banyak penjelasan terhadap fenomena ini, salah satu penyebabnya ialah sistem kekerabatan matrilineal. Dengan sistem ini, penguasaan harta pusaka dipegang oleh kaum perempuan sedangkan hak kaum pria dalam hal ini cukup kecil. Selain itu, setelah masa akil baligh para pemuda tidak lagi dapat tidur di rumah orang tuanya, karena rumah hanya diperuntukkan untuk kaum perempuan beserta suaminya, dan anak-anak.

Para perantau yang pulang ke kampung halaman, biasanya akan menceritakan pengalaman merantau kepada anak-anak kampung. Daya tarik kehidupan para perantau inilah yang sangat berpengaruh di kalangan masyarakat Minangkabau sedari kecil. Siapa pun yang tidak pernah mencoba pergi merantau, maka ia akan selalu diperolok-olok oleh teman-temannya.<ref>{{cite book|last=Radjab|first=Muhammad|authorlink=|coauthors=|title=Semasa Ketjil di Kampung (1913-1928): Autobiografi Seorang Anak Minangkabau|publisher=Balai Pustaka|year=1950|location=Jakarta|url=|doi=|isbn=|page=|ref=Radjab}}</ref> Hal inilah yang menyebabkan kaum pria Minang memilih untuk merantau. Kini wanita Minangkabau pun sudah lazim merantau. Tidak hanya karena alasan ikut suami, tapi juga karena ingin berdagang, meniti karier dan melanjutkan pendidikan.

Menurut [[Rudolf Mrazek]], sosiolog [[Belanda]], dua tipologi budaya Minang, yakni dinamisme dan anti-parokialisme melahirkan jiwa merdeka, kosmopolitan, egaliter, dan berpandangan luas, hal ini menyebabkan tertanamnya budaya merantau pada masyarakat Minangkabau.<ref>{{cite web|url=http://www.antara-sumbar.com/id/index.php?sumbar=perspektif&j=&id=1|title=Prof. Dr. H. Ahmad Syafii Ma'arif, Satu Nomor Contoh Produk Tradisi Merantau|publisher=[[Lembaga Kantor Berita Nasional Antara|ANTARA]]|date=2008-11-05|accessdate=2011-07-22}}</ref> Semangat untuk mengubah nasib dengan mengejar ilmu dan kekayaan, serta pepatah Minang yang mengatakan ''Karatau madang dahulu, babuah babungo alun, marantau bujang dahulu, di rumah paguno balun'' (lebih baik pergi merantau karena di kampung belum berguna) mengakibatkan pemuda Minang untuk pergi merantau sedari muda.
[[Berkas:Bamboofabric.gif|thumb|right|200px|Salah satu motif tenun [[songket]] Minangkabau khas nagari [[Pandai Sikek, Sepuluh Koto, Tanah Datar|Pandai Sikek]].]]

==== Faktor ekonomi ====
{{utama|Saudagar Minangkabau}}
Penjelasan lain adalah pertumbuhan penduduk yang tidak diiringi dengan bertambahnya sumber daya alam yang dapat diolah. Jika dulu hasil pertanian dan perkebunan, sumber utama tempat mereka hidup dapat menghidupi keluarga, maka kini hasil sumber daya alam yang menjadi penghasilan utama mereka itu tak cukup lagi memberi hasil untuk memenuhi kebutuhan bersama, karena harus dibagi dengan beberapa keluarga. Selain itu adalah tumbuhnya kesempatan baru dengan dibukanya daerah perkebunan dan pertambangan. Faktor-faktor inilah yang kemudian mendorong orang Minang pergi merantau mengadu nasib di negeri orang. Untuk kedatangan pertamanya ke tanah rantau, biasanya para perantau menetap terlebih dahulu di rumah [[dunsanak]] yang dianggap sebagai induk semang. Para perantau baru ini biasanya berprofesi sebagai pedagang kecil.

Selain itu, perekonomian masyarakat Minangkabau sejak dahulunya telah ditopang oleh kemampuan berdagang, terutama untuk mendistribusikan hasil bumi mereka. Kawasan pedalaman Minangkabau, secara [[geologi]]s memiliki cadangan bahan baku terutama [[emas]], [[tembaga]], [[timah]], [[seng]], [[merkuri]], dan [[besi]], semua bahan tersebut telah mampu diolah oleh mereka.<ref>{{cite book|last=Van R.W.|first=Bemmelen|authorlink=|coauthors=|title=The Geology of Indonesia|publisher=The Haque|year=1970|location=|url=|doi=|isbn=|page=|ref=Bemmelen}}</ref> Sehingga julukan ''suvarnadvipa'' (pulau emas) yang muncul pada cerita legenda di [[India]] sebelum Masehi, kemungkinan dirujuk untuk pulau Sumatera karena hal ini.<ref>{{cite book|last=P.|first=Wheatley|authorlink=|coauthors=|title=The Golden Khersonese|publisher=|year=1961|location=Kuala Lumpur|url=|doi=|isbn=|pages=177-184|ref=Wheatley}}</ref>

Pedagang dari [[Jazirah Arab|Arab]] pada abad ke-9, telah melaporkan bahwa masyarakat di pulau Sumatera telah menggunakan sejumlah emas dalam perdagangannya. Kemudian dilanjutkan pada abad ke-13 diketahui ada raja di Sumatera yang menggunakan mahkota dari emas. [[Tom Pires]] sekitar abad ke-16 menyebutkan, bahwa emas yang diperdagangangkan di Malaka, Panchur (Barus), Tico (Tiku) dan Priaman (Pariaman), berasal dari kawasan pedalaman Minangkabau. Disebutkan juga kawasan Indragiri pada sehiliran [[Batang Kuantan]] di pesisir timur Sumatera, merupakan pusat pelabuhan dari raja Minangkabau.<ref>{{cite book|last=A.|first=Cortesao|authorlink=|coauthors=|title=The [[Suma Oriental]] of Tome Pires|year=1944|publisher=Hakluyt Society|location=London|url=|doi=|isbn=|ref=Cortesao}}</ref>

Dalam prasasti yang ditinggalkan oleh [[Adityawarman]] disebut bahwa dia adalah penguasa bumi emas. Hal inilah menjadi salah satu penyebab, mendorong [[Belanda]] membangun pelabuhan di [[Kota Padang|Padang]]<ref>{{cite book|last=W.|first=Marsden|authorlink=|coauthors=|title=The History of Sumatra|year=1811|publisher=|location=London|url=|doi=|isbn=|pages=|ref=Marsden}}</ref> dan sampai pada abad ke-17 Belanda masih menyebut ''yang menguasai emas'' kepada raja [[Kerajaan Pagaruyung|Pagaruyung]].<ref>{{cite book|last=NA, VOC|first=|authorlink=|coauthors=|title=Mission to Pagaruyung|year=1277|publisher=|location=|url=|doi=|isbn=|pages=|ref=VOC}} Fols. 1027r-v.</ref> Kemudian meminta Thomas Diaz untuk menyelidiki hal tersebut, dari laporannya dia memasuki pedalaman Minangkabau dari pesisir timur Sumatera dan dia berhasil menjumpai salah seorang raja Minangkabau waktu itu (Rajo Buo), dan raja itu menyebutkan bahwa salah satu pekerjaan masyarakatnya adalah pendulang emas.<ref>{{cite book|last=De Haan|first=F.|authorlink=|coauthors=|title=Naar Midden Sumatra in 1684|year=1896|publisher=Albrecht & Co|location=Batavia|url=|doi=|isbn=|pages=|ref=De Haan}}</ref>

Sementara itu dari catatan para geologi Belanda, pada sehiliran [[Batanghari]] dijumpai 42 tempat bekas penambangan emas dengan kedalaman mencapai 60 m serta di [[Kerinci]] waktu itu, mereka masih menjumpai para pendulang emas.<ref>{{cite book|last=A.|first=Tobler|authorlink=|coauthors=|title=Djambi-Verslag|year=1911|publisher=Verhandelingen|location=Jaarboek van het Minjwezen in Nedelandsch Oost-Indie|url=|doi=|isbn=|pages=|ref=Tobler}} XLVII/3.</ref> Sampai abad ke-19, legenda akan kandungan emas pedalaman Minangkabau, masih mendorong [[Stamford Raffles|Raffles]] untuk membuktikannya, sehingga dia tercatat sebagai orang Eropa pertama yang berhasil mencapai [[Pagaruyung, Tanjung Emas, Tanah Datar|Pagaruyung]] melalui pesisir barat Sumatera.<ref>{{cite book|last=Raffles|first=Sophia|authorlink=|coauthors=|title=Memoir of the Life and Public Services of Sir Thomas Stamford Raffles|year=1830|publisher=J. Murray|location=London|url=|doi=|isbn=|pages=|ref=Sophia}}</ref>

==== Faktor perang ====
{{utama|Perang Padri|Pemerintahan Revolusioner Republik Indonesia}}
[[Berkas:Tuanku Imam Bonjol.jpg|thumb|left|150px|[[Tuanku Imam Bonjol]], salah seorang pemimpin [[Perang Padri]], yang diilustrasikan oleh [[Hubert Joseph Jean Lambert de Stuers|de Stuers]].]]
<blockquote class="toccolours" style="text-align:justify; width:30%; margin:0 0em 1em .25em; float:right; padding: 10px; display:table; margin-left:10px;">"Orang Minang merupakan masyarakat yang gelisah, dengan tradisi pemberontakan dan perlawanan yang panjang. Selalu merasa bangga dengan perlawanan mereka terhadap kekuatan luar, baik dari Jawa maupun Eropa".<ref name="Kahin"/><p style="text-align: right;"> Pendapat dari [[Audrey R. Kahin]].</blockquote>
Beberapa peperangan juga menimbulkan gelombang perpindahan masyarakat Minangkabau terutama dari daerah konflik, setelah [[Perang Padri]],<ref name="Nain"/> muncul [[Pemberontakan di Pantai Barat Sumatera (1841)|pemberontakan di Batipuh]] menentang tanam paksa Belanda, disusul pemberontakan [[Siti Manggopoh]] dalam [[Perang Belasting]] menentang ''belasting'' dan pemberontakan komunis tahun 19261927.<ref name="Kahin">{{cite book|last=Kahin|first=Audrey R.|authorlink=|coauthors=|title=Dari Pemberontakan ke Integrasi: Sumatera Barat dan Politik Indonesia, 1926-1998|year=2005|publisher=Yayasan Obor Indonesia|location=|url=|doi=|ISBN=978-979-461-519-5|pages=|ref=Kahin}}</ref> Setelah kemerdekaan muncul [[PRRI]] yang juga menyebabkan timbulnya eksodus besar-besaran masyarakat Minangkabau ke daerah lain.<ref name="Syam">{{cite book|last=Syamdani|first=|authorlink=|coauthors=|title=[[PRRI]], Pemberontakan atau Bukan|year=2009|publisher=Media Pressindo|location=|url=|doi=|ISBN=978-979-788-032-3|pages=}}</ref> Dari beberapa perlawanan dan peperangan ini, memperlihatkan karakter masyarakat Minang yang tidak menyukai penindasan. Mereka akan melakukan perlawanan dengan kekuatan fisik, namun jika tidak mampu mereka lebih memilih pergi meninggalkan kampung halaman ([[merantau]]). [[Orang Sakai]] berdasarkan cerita turun temurun dari para tetuanya menyebutkan bahwa mereka berasal dari Pagaruyung.<ref>{{cite book|last=Suparlan|first=Parsudi|title=Orang Sakai di Riau|edition=|year=1995|publisher=|location=|doi=|pages=73|ref=Suparlan}}</ref> [[Suku Kubu|Orang Kubu]] menyebut bahwa orang dari Pagaruyung adalah saudara mereka. Kemungkinan masyarakat terasing ini termasuk masyarakat Minang yang melakukan resistansi dengan meninggalkan kampung halaman mereka karena tidak mau menerima perubahan yang terjadi di negeri mereka. [[Hubert Joseph Jean Lambert de Stuers|De Stuers]] sebelumnya juga melaporkan bahwa masyarakat ''[[Dataran Tinggi Padang|Padangsche Bovenlanden]]'' sangat berbeda dengan masyarakat di Jawa, di Pagaruyung ia menyaksikan masyarakat setempat begitu percaya diri dan tidak minder dengan orang Eropa. Ia merasakan sendiri, penduduk lokal lalu lalang begitu saja dihadapannya tanpa ia mendapatkan perlakuan istimewa, malah ada penduduk lokal meminta rokoknya, serta meminta ia menyulutkan api untuk rokok tersebut.<ref name="Stuers"/>

=== Merantau dalam sastra ===
Fenomena merantau dalam masyarakat Minangkabau, ternyata sering menjadi sumber inspirasi bagi para pekerja seni, terutama sastrawan. [[Hamka]], dalam novelnya ''Merantau ke Deli'', bercerita tentang pengalaman hidup perantau Minang yang pergi ke [[Deli]] dan menikah dengan perempuan Jawa. Novelnya yang lain ''[[Tenggelamnya Kapal Van der Wijck]]'' juga bercerita tentang kisah anak perantau Minang yang pulang kampung. Di kampung, ia menghadapi kendala oleh masyarakat adat Minang yang merupakan ''induk bako''nya sendiri. Selain novel karya Hamka, novel karya [[Marah Rusli]], ''[[Sitti Nurbaya]]'' dan ''[[Salah Asuhan]]''nya [[Abdul Muis]] juga menceritakan kisah perantau Minang. Dalam novel-novel tersebut, dikisahkan mengenai persinggungan pemuda perantau Minang dengan adat budaya Barat. Novel ''[[Negeri 5 Menara]]'' karya [[Ahmad Fuadi]], mengisahkan perantau Minang yang belajar di pesantren Jawa dan akhirnya menjadi orang yang berhasil. Dalam bentuk yang berbeda, lewat karyanya yang berjudul ''Kemarau'', [[A.A Navis]] mengajak masyarakat Minang untuk membangun kampung halamannya yang banyak di tinggal pergi merantau.

Novel yang bercerita tentang perantau Minang tersebut, biasanya berisi kritik sosial dari penulis kepada adat budaya Minang yang kolot dan tertinggal. Selain dalam bentuk novel, kisah perantau Minang juga dikisahkan dalam film ''[[Merantau (film)|Merantau]]'' karya sutradara [[Inggris]], [[Gareth Evans (sutradara)|Gareth Evans]].

== Orang Minangkabau dan kiprahnya ==
{{utama|Daftar tokoh Minangkabau}}
[[Berkas:Famousminang.jpg|thumb|[[Imam Bonjol]], [[Mohammad Hatta]], [[Sjahrir]] dan [[Fahmi Idris]].]]
Orang Minang terkenal sebagai kelompok yang terpelajar, oleh sebab itu pula mereka menyebar di seluruh Indonesia bahkan manca-negara dalam berbagai macam profesi dan keahlian, antara lain sebagai politisi, penulis, ulama, pengajar, jurnalis, dan [[Pedagang Minangkabau|pedagang]]. Berdasarkan jumlah populasi yang relatif kecil (2,7% dari penduduk Indonesia), Minangkabau merupakan salah satu suku tersukses dengan banyak pencapaian.<ref name="Kato"/> [[Majalah Tempo]] dalam edisi khusus tahun 2000 mencatat bahwa 6 dari 10 tokoh penting Indonesia pada abad ke-20 merupakan orang Minang.<ref>''Majalah Tempo Edisi Khusus Tahun 2000''. Desember 1999.</ref> 3 dari 4 orang pendiri Republik Indonesia adalah putra-putra Minangkabau.<ref>{{cite book|last=Tim Wartawan [[Tempo]]|first=|title=4 Serangkai Pendiri Republik|year=2010|publisher=Kepustakaan Populer Gramedia|location=Jakarta|doi=|pages=|ref=Tempo1}}</ref><ref>Empat pendiri Republik Indonesia adalah [[Soekarno]], [[Hatta]], [[Sutan Sjahrir]], dan [[Tan Malaka]].</ref>

Keberhasilan dan kesuksesan orang Minang banyak diraih ketika berada di perantauan. Sejak dulu mereka telah pergi merantau ke berbagai daerah di [[Jawa]], [[Sulawesi]], [[Malaysia|semenanjung Malaysia]], [[Thailand]], [[Brunei]], hingga [[Philipina]]. Pada tahun 1390, Raja Bagindo mendirikan [[Kesultanan Sulu]] di Filipina selatan.<ref name="Naim"/> Pada abad ke-14 orang Minang melakukan migrasi ke [[Negeri Sembilan]], Malaysia dan mengangkat raja untuk negeri baru tersebut dari kalangan mereka. Di akhir abad ke-16 atau awal abad ke-17, beberapa ulama Minangkabau seperti [[Tuan Tunggang Parangan]], [[Datuk Ri Bandang|Dato ri Bandang]], [[Datuk Patimang|Dato ri Patimang]], [[Datuk ri Tiro|Dato ri Tiro]], dan [[Datuk Karama|Dato Karama]], menyebarkan Islam di [[Kalimantan]], [[Sulawesi]], dan [[Kepulauan Nusa Tenggara]].
 
Kedatangan reformis Muslim yang menuntut ilmu di [[Kairo]] dan [[Mekkah]] memengaruhi sistem pendidikan di Minangkabau. Sekolah Islam modern [[Sumatera Thawalib]] dan [[Diniyah Putri]], banyak melahirkan aktivis yang berperan dalam proses kemerdekaan, antara lain [[Ahmad Rasyid Sutan Mansur|A.R Sutan Mansur]], [[Siradjuddin Abbas]], dan [[Djamaluddin Tamin]].

Pada periode 19201960, banyak politisi Indonesia berpengaruh lahir dari ranah Minangkabau. Menjadi salah satu motor perjuangan kemerdekaan Asia, pada tahun 1923 [[Tan Malaka]] terpilih menjadi wakil [[Komunis Internasional]] untuk wilayah Asia Tenggara. Politisi Minang lainnya [[Muhammad Yamin]], menjadi pelopor [[Sumpah Pemuda]] yang mempersatukan seluruh rakyat [[Hindia-Belanda]]. Di dalam [[Volksraad]], politisi asal Minang-lah yang paling vokal. Mereka antara lain [[Jahja Datoek Kajo]], [[Agus Salim]], dan Abdul Muis. Tokoh Minang lainnya [[Mohammad Hatta]], menjadi ko-proklamator kemerdekaan Indonesia. Setelah kemerdekaan, empat orang Minangkabau duduk sebagai perdana menteri ([[Sutan Syahrir]], Mohammad Hatta, [[Abdul Halim]], [[Muhammad Natsir]]), seorang sebagai presiden ([[Assaat]]), seorang sebagai wakil presiden (Mohammad Hatta), seorang menjadi pimpinan parlemen ([[Chaerul Saleh]]), dan puluhan yang menjadi menteri, di antara yang cukup terkenal ialah [[Azwar Anas]], [[Fahmi Idris]], [[Rizal Ramli]] dan [[Emil Salim]]. Emil bahkan menjadi orang Indonesia terlama yang duduk di kementerian RI. Minangkabau, salah satu dari dua etnis selain etnis [[Suku Jawa|Jawa]], yang selalu memiliki wakil dalam setiap kabinet pemerintahan Indonesia. Selain di pemerintahan, pada masa [[Demokrasi liberal]] parlemen Indonesia didominasi oleh politisi Minang. Mereka tergabung kedalam aneka macam partai dan ideologi, islamis, nasionalis, komunis, dan sosialis.

Selain menjabat gubernur provinsi Sumatera Tengah dan Sumatera Barat, orang Minangkabau juga duduk sebagai gubernur provinsi lain di Indonesia. Mereka adalah [[Datuk Djamin]] ([[Jawa Barat]]), [[Daan Jahja]] ([[Jakarta]]), Muhammad Djosan dan Muhammad Padang ([[Maluku]]), Anwar Datuk Madjo Basa Nan Kuniang dan Moenafri ([[Sulawesi Tengah]]), [[Adenan Kapau Gani]], [[Mohammad Isa]], dan [[Rosihan Arsyad]] ([[Sumatera Selatan]]), Eny Karim ([[Sumatera Utara]]), serta [[Djamin Datuk Bagindo]] ([[Jambi]]).<ref>{{cite web|url=http://www.posmetropadang.com.+October|title=Budaya Merantau Orang Minang (1) Kalaulah di Bulan Ada Kehidupan|publisher=Pos Metro Padang|date=2008-10-10|accessdate=2011-07-24|ref=Pos Metro Padang}} {{dead link}}</ref>

Beberapa partai politik Indonesia didirikan oleh politisi Minang. PARI dan [[Partai Murba|Murba]] didirikan oleh Tan Malaka, [[Partai Sosialis Indonesia]] oleh Sutan Sjahrir, PNI Baru oleh Mohammad Hatta, [[Masyumi]] oleh Mohammad Natsir, [[Perti]] oleh [[Syekh Sulaiman ar-Rasully|Sulaiman ar-Rasuli]], dan [[Persatuan Muslim Indonesia|Permi]] oleh [[Rasuna Said]]. Selain mendirikan partai politik, politisi Minang juga banyak menghasilkan buku-buku yang menjadi bacaan wajib para aktivis pergerakan.

Penulis Minang banyak memengaruhi perkembangan bahasa dan [[sastra Indonesia]]. Mereka mengembangkan bahasa melalui berbagai macam karya tulis dan keahlian. [[Marah Rusli]], [[Abdul Muis]], [[Idrus]], [[Hamka]], dan [[A.A Navis]] berkarya melalui penulisan novel. [[Nur Sutan Iskandar]] novelis Minang lainnya, tercatat sebagai penulis novel Indonesia yang paling produktif. [[Chairil Anwar]] dan [[Taufik Ismail]] berkarya lewat penulisan puisi. Serta [[Sutan Takdir Alisjahbana]] dan [[Sutan Muhammad Zain]], dua ahli tata bahasa yang melakukan modernisasi bahasa Indonesia sehingga bisa menjadi bahasa persatuan nasional. Novel-novel karya sastrawan Minang seperti ''[[Sitti Nurbaya]]'', ''[[Salah Asuhan]]'', ''[[Tenggelamnya Kapal Van Der Wijck]]'', ''[[Layar Terkembang]]'', dan ''[[Robohnya Surau Kami]]'' telah menjadi bahan bacaan wajib bagi siswa sekolah di Indonesia dan Malaysia.

Selain melalui karya sastra, pengembangan bahasa Indonesia banyak pula dilakukan oleh jurnalis Minang. Mereka antara lain [[Adinegoro|Djamaluddin Adinegoro]], [[Rosihan Anwar]], dan [[Ani Idrus]]. Selain [[Abdul Rivai]] yang dijuluki sebagai Perintis Pers Indonesia, [[Rohana Kudus]] yang menerbitakan ''Sunting Melayu'', menjadi wartawan sekaligus pemilik koran wanita pertama di Indonesia.

Di samping menjadi politisi dan penulis, kiprah Orang Minang juga cukup menonjol di bidang intelektualisme.<ref>{{cite book|last=Azyumardi|first=Azra|title=Membangkik Batang Tarandam, Reinventing Indonesia: Menemukan Kembali Masa Depan Bangsa|publisher=Mizan|year=2008}}</ref> Kebiasaan mereka yang suka berpikir dan menelaah, telah melahirkan beberapa pakar di dunia kedokteran, humaniora, hukum, dan ekonomi, yang kesemuanya memberikan sumbangan besar terhadap bangsa Indonesia. Di antara mereka yang cukup dikenal adalah [[Ahmad Syafii Maarif]], [[Hazairin]], [[Sjahrir (ekonom)|Syahrir]], [[Taufik Abdullah]], dan [[Azrul Azwar]].
  
[[Berkas:Sultan Malaysia I.jpg|thumb|left|150px|[[Tuanku Abdul Rahman]], salah seorang tokoh Minang yang berpengaruh di kawasan rantau.]]
Di Indonesia dan Malaysia, selain orang [[Tionghoa]], orang Minang juga terkenal sebagai pengusaha ulung. Banyak pengusaha Minang sukses berbisnis di bidang perdagangan tekstil, rumah makan, perhotelan, pendidikan, keuangan, dan kesehatan. Di antara figur pengusaha sukses adalah, [[Abdul Latief]] (pemilik ''ALatief Corporation''), [[Basrizal Koto]] (pemilik peternakan sapi terbesar di Asia Tenggara), [[Hasyim Ning]] (pengusaha perakitan mobil pertama di Indonesia), dan [[Tunku Tan Sri Abdullah]] (pemilik ''Melewar Corporation'' Malaysia).

Banyak pula orang Minang yang sukses di dunia hiburan, baik sebagai sutradara, produser, penyanyi, maupun artis. Sebagai sutradara dan produser ada [[Usmar Ismail]], [[Asrul Sani]], [[Djamaludin Malik]], dan [[Arizal]]. Arizal bahkan menjadi sutradara dan produser film yang paling banyak menghasilkan karya. Sekurang-kurangnya 52 film dan 8 sinetron dalam 1.196 episode telah dihasilkannya. Pemeran dan penyanyi Minang yang terkenal beberapa di antaranya adalah [[Afgan Syah Reza]], [[Dorce Gamalama]], [[Marshanda]], [[Eva Arnaz]], dan [[Nirina Zubir]]. Pekerja seni lainnya, ratu kuis [[Ani Sumadi]], menjadi pelopor dunia perkuisan di Indonesia. Selain mereka, [[Soekarno M. Noer]] beserta putranya [[Rano Karno]], mungkin menjadi pekerja hiburan paling sukses di Indonesia, baik sebagai aktor maupun sutradara film. Pada tahun 1993, ''Karno's Film'' perusahaan film milik keluarga Soekarno, memproduksi film seri dengan peringkat tertinggi sepanjang sejarah [[perfilman Indonesia]], ''[[Si Doel Anak Sekolahan]]''.

Di Malaysia dan Singapura, kontribusi orang Minangkabau juga cukup besar. Pada tahun 1723, [[Abdul Jalil Rahmad Syah I dari Siak|Sultan Abdul Jalil Rahmad Syah I]], duduk sebagai [[sultan Johor]] sebelum akhirnya mendirikan [[Kerajaan Siak]] di daratan Riau.<ref>{{cite book|last1=Cave|first1=J.|last2=Nicholl|first2=R|last3=Thomas|first3=P. L.|last4=Effendy|first4=T.|year=1989|title=Syair Perang Siak: A Court Poem Presenting the State Policy of a Minangkabau Malay Royal Family in Exile|publisher=Malaysian Branch of the Royal Asiatic Society}}</ref> Di awal abad ke-18, Nakhoda Bayan, Nakhoda Intan, dan Nakhoda Kecil meneruka [[Pulau Pinang]].<ref>{{cite web|url=http://www.nst.com.my/opinion/columnist/losing-a-big-part-of-our-heritage-1.35675|title=Losing a Big Part of Our Heritage|accessdate=|work=[[New Straits Times]]|ref=New Straits Times}}</ref> Tahun 1773, [[Raja Melewar]] diutus [[kerajaan Pagaruyung|Pagaruyung]] untuk memimpin rantau [[Negeri Sembilan]]. Ia juga menyebarkan [[Lareh Bodi Caniago|Adat Perpatih]] dan [[Lareh Koto Piliang|Adat Tumenggung]], yang sampai saat ini masih berlaku di Semenanjung Malaya. Menjelang masa kemerdekaan beberapa politisi Minang mendirikan partai politik. Di antaranya adalah [[Ahmad Boestamam]] yang mendirikan Parti Rakyat Malaysia dan [[Rashid Maidin]] yang mengikrarkan [[Parti Komunis Malaya]]. Setelah kemerdekaan [[Tuanku Abdul Rahman]] menjadi [[Yang Dipertuan Agung]] pertama Malaysia, sedangkan [[Rais Yatim]], [[Amirsham Abdul Aziz]], dan [[Abdul Samad Idris]], duduk di kursi kabinet. Beberapa nama lainnya yang cukup berjasa adalah [[Sheikh Muszaphar Shukor]] (astronot pertama Malaysia), [[Syeikh Muhammad Saleh Al-Minankabawi|Muhammad Saleh Al-Minangkabawi]] (kadi besar [[Perak, Malaysia|Kerajaan Perak]]), [[Syeikh Tahir Jalaluddin Al-Azhari|Tahir Jalaluddin Al-Azhari]] (ulama terkemuka), [[Adnan bin Saidi]] (pejuang kemerdekaan Malaysia), dan [[Abdul Rahim Kajai]] (perintis pers Malaysia). Di Singapura, [[Mohammad Eunos Abdullah]] dan [[Abdul Rahim Ishak]] muncul sebagai politisi Singapura terkemuka, [[Yusof bin Ishak]] menjadi presiden pertama Singapura, dan [[Zubir Said]] menciptakan lagu kebangsaan Singapura ''Majulah Singapura''.

Beberapa tokoh Minang juga memiliki reputasi internasional. Di antaranya, [[Roestam Effendi]] yang mewakili Partai Komunis Belanda, dan menjadi orang Hindia pertama yang duduk sebagai anggota parlemen Belanda.<ref>{{cite web|url=http://www.tempointeraktif.com/hg/caping/1979/06/02/mbm.19790602.CTP54667.id.html|title=Mengenang Sastrawan Rustam Effendi|work=[[Tempointeraktif|Tempo Interaktif]]|date=1979-06-02|accessdate=2011-07-22|ref=Tempo Interaktif}}</ref> Di [[Arab Saudi]], [[Ahmad Khatib Al-Minangkabawi]], menjadi satu-satunya orang non-[[Suku Arab|Arab]] yang pernah menjabat imam besar [[Masjidil Haram]], [[Mekkah]]. Mohammad Natsir, salah seorang tokoh Islam terkemuka, pernah menduduki posisi presiden Liga Muslim se-Dunia (''World Moslem Congress'') dan ketua Dewan Masjid se-Dunia. Sementara itu [[Azyumardi Azra]], menjadi orang pertama di luar warga negara [[Negara-Negara Persemakmuran|Persemakmuran]] yang mendapat gelar ''[[Sir]]'' dari [[Inggris|Kerajaan Inggris]].<ref>{{cite web|url=http://news.okezone.com/read/2010/10/08/58/380387/sir-azra-dan-islam-indonesia|title=Sir Azra dan Islam Indonesia|work=[[Okezone.com]]|ref=Okezone.com}}</ref>

== Lihat pula ==
* [[Daftar tokoh Minangkabau]]
* [[Suku Aneuk Jamee]]
* [[Yang Dipertuan Besar Negeri Sembilan]]

== Referensi ==
{{reflist|2}}

== Bacaan lanjutan ==
* {{cite book|last=Kaiser|first=Astrid|title=Mdchen und Jungen in Einer Matrilinearen Kultur. Interaktionen und Wertvorstellungen bei Grundschulkindern im Hochland der Minangkabau Auf Sumatra|year=1996|publisher=Kovac|location=Hamburg|ISBN=3-86064-419-X}}
* {{cite book|last=Metje|first=Ute Marie|title=Die Starken Frauen. Gesprche Uber Geschlechterbeziehungen bei den Minangkabau in Indonesien|year=1995|publisher=Campus|location=Frankfurt am Main und New York|ISBN=3-593-35409-8}}
* {{cite book|last=Dieter|first=Weigel|title=Reisemosaik bei den Minangkabau. Sumatra. Heiteres, Ernstes, Alltgliches, Unglaubliches|year=1998|publisher=Jahn und Ernst|location=Hamburg|ISBN=3-89407-208-3}} (Erlebnisbericht).
* {{cite book|last=Navis|first=A.A.|authorlink=A.A. Navis|title=Curaian Adat Minangkabau}}

== Pranala luar ==
{{portal|Minangkabau}}
{{Commonscat|Minangkabau}}
* {{id}} [http://groups.google.com/group/RantauNetMilis komunitas Minangkabau yang pertama dan terbesar sejak 1993]
* {{id}} [http://www.cimbuak.net [Komunitas virtual masyarakat Minangkabau di dunia maya]
* {{id}} [http://www.kaskus.co.id/forumdisplay.php?f=156 Kaskus Regional Minang]
* {{id}} [http://www.minangforum.com/ Forum komunitas masyarakat Minangkabau]

{{Kelompok templat
|list1 =
{{Daftar Suku-suku Minang}}
{{Suku bangsa di Indonesia}}
}}

{{featured article}}

[[Kategori:Suku bangsa di Indonesia]]
[[Kategori:Minangkabau| ]]