American Music Awards 2013
{{Infobox television
 | show_name = 41st Annual American Music Awards
 | image = 
 | caption =
 | rating =
 | format = Awards show
 | runtime = 180 menit (3 jam)
 | host = [[Pitbull (rapper)|Pitbull]]<ref>https://twitter.com/Tyga/status/404079007307538432</ref>
 | produced by [[Dick Clark Productions]]
 | country = [[Amerika Serikat|AS]]
 | location = [[Nokia Theatre L.A. Live]], [[Los Angeles]], [[California]]
 | network = [[American Broadcasting Company|ABC]]
 | first_run = 24 November 2013
 | TV viewers
 | website = http://abc.go.com/shows/american-music-awards 
 | starring
}}

'''American Music Awards 2013''' adalah edisi ke-41 dari penghargaan musik tahunan [[American Music Awards]].

==Penampilan==
{| class="wikitable"
|-
!Performer(s)
!Song(s)
|-
!colspan=2|Pre-show
|-
|[[Fifth Harmony]]
|"[[Better Together (EP)|Better Together]]"
|-
|[[Jesse McCartney]]
|"Back Together"
|-
!colspan=2|Main show
|-
|[[Katy Perry]]
|"[[Unconditionally (song)|Unconditionally]]"
|-
|[[One Direction]]
|"[[Story of My Life (One Direction song)|Story of My Life]]"
|-
|[[Ariana Grande]]
|"[[The Way (Ariana Grande song)|The Way]]" (intro)<br>"Tattooed Heart"
|-
|[[Imagine Dragons]]
|"[[Demons (Imagine Dragons song)|Demons]]"<br>"[[Radioactive (Imagine Dragons song)|Radioactive]]"
|-
|[[Pitbull (rapper)|Pitbull]]<br>[[Kesha|Ke$ha]]
|"[[Timber (song)|Timber]]"
|-
|[[Justin Timberlake]]
|"Drink You Away"
|-
|[[Florida Georgia Line]]<br>[[Nelly]]
|"[[Cruise (song)|Cruise]]"<br>"[[Ride wit Me]]"
|-
|[[Rihanna]]
|"[[Diamonds (Rihanna song)|Diamonds]]"
|-
|[[Macklemore]] & [[Ryan Lewis]]<br>[[Ray Dalton]]
|"[[Can't Hold Us]]"
|-
|[[Jennifer Lopez]]
|'''Tribute to [[Celia Cruz]]:'''<br>"Qumbara"<br>"Bemba Color"<br>"La Vida es un Carnaval"
|-
|[[A Great Big World]]<br>[[Christina Aguilera]]
|"[[Say Something (A Great Big World song)|Say Something]]"
|-
|[[Kendrick Lamar]]
|"[[Swimming Pools (Drank)]]"<br>"[[Poetic Justice (song)|Poetic Justice]]"
|-
|[[Lady Gaga]]<br>[[R. Kelly]]
|"[[Do What U Want]]"
|-
|[[Luke Bryan]]
|"[[That's My Kind of Night]]"
|-
|[[TLC (group)|TLC]]<br>[[Lil Mama]]
|"[[Waterfalls (TLC song)|Waterfalls]]"
|-
|[[Miley Cyrus]]
|"[[Wrecking Ball (Miley Cyrus song)|Wrecking Ball]]"
|}

==Presenters<ref>http://abcmedianet.com/assets/pr/html/pr62514.html</ref>==
* [[Taylor Swift]] - Presented Favorite Pop/Rock Male Artist
* [[Emma Roberts]] - Introduced One Direction
* [[Marc Anthony]] & [[Zoe Saldana]] - Presented Favorite Soul/R&B Female Artist
* [[Kristen Bell]] & [[Chris Daughtry]] - Presented Favorite Country Album
* [[Akon]] & [[Michael Bolton]] - Presented Favorite Rap/Hip-Hop Album
* [[Maia Mitchell]] & [[Naya Rivera]] - Introduced Pitbull and Ke$ha
* [[Dave Grohl]] & [[Joan Jett]] - Presented Favorite Alternative Artist
* [[Pitbull (rapper)|Pitbull]] - Presented Favorite Latin Artist
* [[Heidi Klum]] - Introduced Justin Timberlake
* [[Kelly Osbourne]] & [[Nicole Richie]] - Presented Favorite Pop/Rock Album
* [[The Ceremonies]] - Introduced Florida Georgia Line and Nelly
* [[Daisy Fuentes]] & [[Juan Pablo Galavis]] - Presented Kohl's New Artist of the Year
* [[Bill Maher]] - Introduced Rihanna
* [[Ciara]] & [[Paulina Gretzky]] - Presented Soul/R&B Male Artist
* [[Pitbull]] - Introduced Ryan Lewis and Macklemore 
* [[Fall Out Boy]] - Presented Favorite Country Female Artist
* [[Alicia Silverstone]] & [[Nathan Fillion]] - Single of the Year
* [[Sarah Silverman]] - Presented Favorite Soul/ R&B Album
* [[Jennifer Hudson]] - Introduced A Great Big World and Christina Aguilera
* [[Austin Mahone]] & [[Kendall Jenner]] - Presented Favorite Electronic Dance Music Artist 
* [[Jeremy Renner]] - Introduced [[Lady Gaga]] and [[R. Kelly]]
* [[Jaimie Alexander]] & [[Andrew McCutchen]] - Presented Favorite Country Male Artist
* (<small>Cast of [[Shark Tank]]</small>)  [[Kevin OLeary]], [[Daymond John]], [[Robert Herjavec]] & [[Mark Cuban]] - Presented Favorite Pop/Rock Band/Duo/Group
* [[Lady Antebellum]] - Introduced Luke Bryan
* [[2 Chainz]] & [[Jaden Smith]] - Introduced Miley Cyrus
* [[Pitbull (rapper)|Pitbull]] - Presented Artist of the Year

==Pemenang dan nominasi==
{| class=wikitable style="width="150%"
|-
! style="background:#EEDD82;" ! style="width="50%" | [[American Music Award for Artist of the Year|Artist of the Year]]
! style="background:#EEDD82;" ! style="width="50%" |[[American Music Award for New Artist of the Year|Kohl's New Artist of the Year]]
|-
|valign="top" |
*[[Macklemore]] & [[Ryan Lewis]]
*[[Bruno Mars]]
*[[Rihanna]]
*{{blue ribbon}} '''[[Taylor Swift]]'''
*[[Justin Timberlake]]
| valign="top" |
*[[Florida Georgia Line]]
*{{blue ribbon}} '''[[Ariana Grande]]'''
*[[Imagine Dragons]]
*[[Macklemore]] & [[Ryan Lewis]]
*[[Phillip Phillips]]
|-[[katy perry]]
! style="background:#EEDD82;" ! style="width="50%" | [[American Music Award for Favorite Pop/Rock Male Artist|Favorite Pop/Rock Male Artist]]
! style="background:#EEDD82;" ! style="width="50%" | [[American Music Award for Favorite Pop/Rock Female Artist|Favorite Pop/Rock Female Artist]]
|-
| valign="top" |
*[[Bruno Mars]]
*[[Robin Thicke]]
*{{blue ribbon}} '''[[Justin Timberlake]]'''
| valign="top" |
*[[Pink (singer)|P!nk]]
*[[Rihanna]]
*{{blue ribbon}}'''[[Taylor Swift]]'''
|-
! style="background:#EEDD82;" ! style="width="50%" | [[American Music Award for Favorite Pop/Rock Band/Duo/Group|Favorite Pop/Rock Band/Duo/Group]]
! style="background:#EEDD82;" ! style="width="50%" | [[American Music Award for Favorite Pop/Rock Album|Favorite Pop/Rock Album]]
|-
| valign="top" |
*[[Imagine Dragons]]
*[[Macklemore]] & [[Ryan Lewis]]
*{{blue ribbon}} '''[[One Direction]]'''
| valign="top" |
*{{blue ribbon}} '''[[Take Me Home (One Direction album)|Take Me Home]]  [[One Direction]]'''
*''[[Red (Taylor Swift album)|Red]]''  [[Taylor Swift]]
*''[[The 20/20 Experience]]''  [[Justin Timberlake]]
|-
! style="background:#EEDD82;" ! style="width="50%" | [[American Music Award for Favorite Country Male Artist|Favorite Country Male Artist]]
! style="background:#EEDD82;" ! style="width="50%" | [[American Music Award for Favorite Country Female Artist|Favorite Country Female Artist]]
|-
| valign="top" |
*{{blue ribbon}} '''[[Luke Bryan]]'''
*[[Hunter Hayes]]
*[[Blake Shelton]]
| valign="top" |
*[[Miranda Lambert]]
*{{blue ribbon}} '''[[Taylor Swift]]'''
*[[Carrie Underwood]]
|-
! style="background:#EEDD82;" ! style="width="50%" | [[American Music Award for Favorite Country Band/Duo/Group|Favorite Country Band/Duo/Group]]
! style="background:#EEDD82;" ! style="width="50%" | [[American Music Award for Favorite Country Album|Favorite Country Album]]
|-
| valign="top" |
*[[The Band Perry]]
*[[Florida Georgia Line]]
*{{blue ribbon}} '''[[Lady Antebellum]]'''
| valign="top" |
*''[[Crash My Party]]''  [[Luke Bryan]]
*''[[Here's to the Good Times]]''  [[Florida Georgia Line]]
*{{blue ribbon}} '''[[Red (Taylor Swift album)|Red]]  [[Taylor Swift]]'''
|-
! style="background:#EEDD82;" ! style="width="50%" | [[American Music Award for Favorite Rap/Hip-Hop Artist|Favorite Rap/Hip-Hop Artist]]
! style="background:#EEDD82;" ! style="width="50%" | [[American Music Award for Favorite Rap/Hip-Hop Album|Favorite Rap/Hip-Hop Album]]
|-
| valign="top" |
*[[Jay-Z]]
*[[Lil Wayne]]
*{{blue ribbon}} '''[[Macklemore]] & [[Ryan Lewis]]'''
| valign="top" |
*''[[Magna Carta Holy Grail|Magna Carta... Holy Grail]]''  [[Jay Z]]
*''[[Good Kid, M.A.A.D City]]''  [[Kendrick Lamar]]
*{{blue ribbon}} '''[[The Heist (album)|The Heist]]  [[Macklemore]] & [[Ryan Lewis]]'''
|-
! style="background:#EEDD82;" ! style="width="50%" | [[American Music Award for Favorite Soul/R&B Male Artist|Favorite Soul/R&B Male Artist]]
! style="background:#EEDD82;" ! style="width="50%" | [[American Music Award for Favorite Soul/R&B Female Artist|Favorite Soul/R&B Female Artist]]
|-
| valign="top" |
*[[Miguel (singer)|Miguel]]
*[[Robin Thicke]]
*{{blue ribbon}} '''[[Justin Timberlake]]'''
| valign="top" |
*[[Ciara]]
*{{blue ribbon}} '''[[Rihanna]]'''
*[[Alicia Keys]]
|-
! style="background:#EEDD82;" ! style="width="50%" | [[American Music Award for Favorite Soul/R&B Album|Favorite Soul/R&B Album]]
! style="background:#EEDD82;" ! style="width="50%" | [[American Music Award for Favorite Alternative Artist|Favorite Alternative Artist]]
|-
| valign="top" |
*''[[Unapologetic]]''  [[Rihanna]]
*''[[Blurred Lines (album)|Blurred Lines]]''  [[Robin Thicke]]
*{{blue ribbon}} '''[[The 20/20 Experience]]  [[Justin Timberlake]]'''
| valign="top" |
*{{blue ribbon}} '''[[Imagine Dragons]]'''
*[[The Lumineers]]
*[[Mumford & Sons]]
|-
! style="background:#EEDD82;" ! style="width="50%" | [[American Music Award for Favorite Adult Contemporary Artist|Favorite Adult Contemporary Artist]]
! style="background:#EEDD82;" ! style="width="50%" | [[American Music Award for Favorite Latin Artist|Favorite Latin Artist]]
|-
| valign="top" |
*{{blue ribbon}} '''[[Maroon 5]]'''
*[[Bruno Mars]]
*[[Pink (singer)|P!nk]]
| valign="top" |
*{{blue ribbon}} '''[[Marc Anthony]]'''
*[[Prince Royce]]
*[[Romeo Santos]]
|-
! style="background:#EEDD82;" ! style="width="50%" | [[American Music Award for Favorite Contemporary Inspirational Artist|Favorite Contemporary Inspirational Artist]]
! style="background:#EEDD82;" ! style="width="50%" | Favorite Electronic Dance Music Artist
|-
| valign="top" |
*[[tobyMac]]
*[[Chris Tomlin]]
*{{blue ribbon}} '''[[Matthew West]]'''
| valign="top" |
*{{blue ribbon}} '''[[Avicii]]'''
*[[Daft Punk]]
*[[Calvin Harris]]
*[[Zedd (musician)|Zedd]]
|-
! style="background:#EEDD82;" ! style="width="50%" | Single of the Year
! style="background:#EEDD82;" ! style="width="50%" | Favorite Soundtrack
|-
| valign ="top" |
*{{blue ribbon}} ''' "[[Cruise (song)|Cruise]]" - [[Florida Georgia Line]] feat. [[Nelly]]'''
*"[[Thrift Shop (song)|Thrift Shop]]" - [[Macklemore]] & [[Ryan Lewis]] feat. [[Wanz]]
*"[[Blurred Lines]]" - [[Robin Thicke]] feat. [[Pharrell Williams]] & [[T.I.]]
| valign ="top" |
*''[[The Great Gatsby: Music from Baz Luhrmann's Film|The Great Gatsby]]''  Various artists
*''[[Les Misrables: Highlights from the Motion Picture Soundtrack|Les Misrables]]''  Various artists
*{{blue ribbon}} '''''[[Pitch Perfect (soundtrack)|Pitch Perfect]]''  Various artists'''
|-
! style="background:#EEDD82;" ! style="width="100%" | [[American Music Award for Icon|Icon Award 2013]]
|-
| valign ="center" |
*{{blue ribbon}} '''[[Rihanna]]'''
|}

==Referensi==
{{reflist}}

{{AMAyear}}

[[Category:American Music Awards]]