Teen Choice Awards 2013
{{Infobox award
| name = 2013 Teen Choice Awards
| image = 58805-logo teen choice awards 2013.jpg
| imagesize = 200px
| location = [[Gibson Amphitheatre]], Los Angeles
| date = 11 Agustus 2013
| host = [[Lucy Hale]]<ref name="hosts">{{cite web|url=http://tvbythenumbers.zap2it.com/2013/07/29/darren-criss-and-lucy-hale-to-co-host-teen-choice-2013-airing-sunday-august-11/194508/|title=Darren Criss and Lucy Hale to Co-Host 'Teen Choice 2013', Airing Sunday August 11|date=July 29, 2013}}</ref><br/>[[Darren Criss]]<ref name="hosts" />
| network = [[Fox Broadcasting Company|Fox]]
| previous = [[2012 Teen Choice Awards|2012]]
| main = [[Teen Choice Awards]]
| next = [[2014 Teen Choice Awards|2014]]
}}

'''Teen Choice Awards 2013''' adalah edisi ke-14 dari acara penghargaan tahunan [[Teen Choice Awards]]. Diselenggarakan pada 11 Agustus 2013 dan disiarkan langsung pada hari dan tanggal yang sama di [[Fox Broadcasting Company|FOX]].

==Presenter==
{{columns-list|3|
* [[Erin Andrews]]<ref name="c" />
* [[Skylar Astin]]<ref name="c" />
* [[Abigail Breslin]]<ref name="c">{{cite web|title=FINAL TIDE OF NOMINEES ANNOUNCED FOR "TEEN CHOICE 2013" AIRING SUNDAY, AUGUST 11, LIVE ON FOX|url=http://www.teenchoiceawards.com/tcnews.aspx#.UeX1jI21EaY|accessdate=17 July 2013}}</ref>
* [[Sandra Bullock]]<ref name="c" />
* [[Lily Collins]]<ref name="c" />
* [[Miley Cyrus]]<ref name="c">{{cite web|title=Teen Choice Awards to feature Cyrus, Bullock|url= http://entertainment.inquirer.net/106043/teen-choice-awards-to-feature-cyrus-bullock}}</ref>
* [[Alexandra Daddario]]<ref name="c" />
* [[Nina Dobrev]]<ref name="c" />
* [[Gabby Douglas]]<ref name="c" />
* [[Emblem3]]<ref name="c" />
* [[Selena Gomez]]<ref name="c" />
* [[Ariana Grande]]<ref name="c" />
* [[Max Greenfield]]<ref name="c" />
* [[Ian Harding]]<ref name="hosts" />
* [[Fifth Harmony]]<ref>http://www.rickey.org/demi-lovato-candice-glover-fifth-harmony-more-added-to-teen-choice-awards-2013/</ref>
* [[Simon Helberg]]<ref name="c" />
* [[Liam Hemsworth]]<ref name="c" />
* [[LL Cool J]]<ref name="c" />
* [[Brandon T. Jackson]]<ref name="c" />
* [[Ashton Kutcher]]<ref name="c" />
* [[Logan Lerman]]<ref name="c" />
* [[Demi Lovato]]<ref name="c" />
* [[Ross Lynch]]<ref name="c" />
* [[Laura Marano]]<ref name="c" />
* [[Bridgit Mendler]]<ref>[http://www.disneydreaming.com/2013/07/02/celebrities-set-to-appear-at-the-2013-teen-choice-awards/Bridgit Mendler Is Presenting At The 2013 Teen Choice Awards]</ref>
* [[Shay Mitchell]]<ref name="hosts" />
* [[Little Mix]]<ref name="c" />
* [[Chlo Grace Moretz]]<ref name="c" />
* [[Janel Parrish]]<ref name="hosts" />
* [[Tyler Posey]]<ref name="c" />
* [[Leven Rambin]]<ref name="c" />
* [[Ed Sheeran]]<ref name="c" />
* [[Cody Simpson]]<ref name="c" />
* [[Ian Somerhalder]]<ref name="c" />
* [[Hailee Steinfeld]]<ref name="c" />
* [[Taylor Swift]]<ref>[http://www.starmedia.us/entertainment/taylor-swift-to-give-choice-male-hottie-award-at-the-teen-choice-awards-2013-harry-styles-and-taylor-lautner-nominated.html Taylor Swift to give Choice Male Hottie award at the Teen Choice Awards 2013, Harry Styles and Taylor Lautner nominated]</ref>
* [[Bella Thorne]]<ref>[http://www.disneydreaming.com/2013/07/02/bella-thorne-is-presenting-at-the-2013-teen-choice-awards/ Bella Thorne Is Presenting At The 2013 Teen Choice Awards]</ref>
* [[The Wanted]]<ref name="c" />
* [[Kerry Washington]]<ref name="hosts" />
* [[Russell Westbrook]]<ref name="c" />
* [[Rebel Wilson]]<ref name="c" />
}}

==Penampilan==
* [[One Direction]]  "[[Best Song Ever (song)|Best Song Ever]]"<ref>[http://www.etonline.com/music/135496_One_Direction_New_Single_Best_Song_Ever/index.html One Direction Announce New Single! | ETonline.com<!-- Bot generated title -->]</ref>'''
* [[Florida Georgia Line]] featuring [[Nelly]]  "[[Cruise (song)|Cruise]]"<ref>[http://celebsecrets4u.com/2013/08/01/florida-georgia-line-to-perform-2013-teen-choice-awards-ross-lynch-little-mix-more-scheduled-to-appear/<!-- Bot generated title -->]</ref><ref>[http://www.thefutoncritic.com/news/2013/08/01/florida-georgia-line-to-perform-cruise-on-teen-choice-2013-live-sunday-august-11-on-fox-298000/20130801fox07/<!-- Bot generated title -->]</ref>
* [[Demi Lovato]] bersama [[Nick Jonas]]  "[[Made in the USA (song)|Made in the USA]]"<ref>
[http://idolator.com/7476405/demi-lovato-teen-choice-awards-2013 <!-- Bot generated title -->]</ref>
* [[Paramore]]  "[[Still Into You]]"<ref>[http://www.alterthepress.com/2013/06/paramore-to-perform-still-into-you-at.html Alter The Press!: Paramore To Perform "Still Into You" at 2013 Teen Choice Awards<!-- Bot generated title -->]</ref><ref>[http://ryanseacrest.com/2013/06/17/paramore-to-perform-at-2013-teen-choice-awards/ Ryan Seacrest - Paramore to Perform at 2013 Teen Choice Awards<!-- Bot generated title -->]</ref>

==Penghargaan==
===Choice Movie===
{| class="wikitable"
|-
! style="background:#EEDD82;"| Action
! style="background:#EEDD82;"| Actor Action
! style="background:#EEDD82;"| Actress Action
|-
| valign="top" |
*'''''[[Iron Man 3]]''''' 
*''[[The Bourne Legacy (film)|The Bourne Legacy]]''
*''[[The Dark Knight Rises]]''
*''[[G.I. Joe: Retaliation]]''
*''[[Skyfall]]'' 
| valgin="top" |
*'''[[Robert Downey, Jr.]], ''[[Iron Man 3]]''''' 
*[[Christian Bale]], ''[[The Dark Knight Rises]]''
*[[Daniel Craig]], ''[[Skyfall]]'' 
*[[Chris Hemsworth]], ''[[Red Dawn (2012 film)|Red Dawn]]''
*[[Dwayne Johnson]], ''[[G.I. Joe: Retaliation]]''
| valgin="top" |
*'''[[Anne Hathaway]], ''[[The Dark Knight Rises]]'''''
*[[Jessica Biel]], ''[[Total Recall (2012 film)|Total Recall]]'' 
*[[Adrianne Palicki]], ''[[G.I. Joe: Retaliation]]''
*[[Gwyneth Paltrow]], ''[[Iron Man 3]]''
*[[Rachel Weisz]], ''[[The Bourne Legacy (film)|The Bourne Legacy]]''
|-
! style="background:#EEDD82;"|Drama
! style="background:#EEDD82;"|Actor Drama
! style="background:#EEDD82;"|Actress Drama
|-
| valgin="top" |
*'''''[[The Perks of Being a Wallflower (film)|The Perks of Being a Wallflower]]'''''
*''[[Argo (2012 film)|Argo]]''
*''[[The Great Gatsby (2013 film)|The Great Gatsby]]''
*''[[The Impossible (2012 film)|The Impossible]]''
*''[[Les Misrables (2012 film)|Les Misrables]]'' 
| valgin="top" |
*'''[[Logan Lerman]], ''[[The Perks of Being a Wallflower (film)|The Perks of Being a Wallflower]]'''''
*[[Ben Affleck]], ''[[Argo (2012 film)|Argo]]''
*[[Bradley Cooper]], ''[[The Words (film)|The Words]]''
*[[Leonardo DiCaprio]], ''[[The Great Gatsby (2013 film)|The Great Gatsby]]''
*[[Hugh Jackman]], ''[[Les Misrables (2012 film)|Les Misrables]]'' 
| valgin="top" |
*'''[[Emma Watson]], ''[[The Perks of Being a Wallflower (film)|The Perks of Being a Wallflower]]'''''
*[[Halle Berry]], ''[[The Call (2013 film)|The Call]]''
*[[Anne Hathaway]], ''[[Les Misrables (2012 film)|Les Misrables]]'' 
*[[Carey Mulligan]], ''[[The Great Gatsby (2013 film)|The Great Gatsby]]''
*[[Naomi Watts]], ''[[The Impossible (2012 film)|The Impossible]]''
|-
! style="background:#EEDD82;"|Comedy
! style="background:#EEDD82;"|Actor Comedy
! style="background:#EEDD82;"|Actress Comedy
|-
| valign="top" |
*'''''[[Pitch Perfect]]''''' 
*''[[Identity Thief]]''
*''[[The Incredible Burt Wonderstone]]''
*''[[Tyler Perry Presents Peeples|Peeples]]''
*''[[Warm Bodies (film)|Warm Bodies]]''
| valign="top" |
*'''[[Skylar Astin]], ''[[Pitch Perfect]]''''' 
*[[Jason Bateman]], ''[[Identity Thief]]''
*[[Steve Carell]], ''[[The Incredible Burt Wonderstone]]''
*[[Nicholas Hoult]], ''[[Warm Bodies (film)|Warm Bodies]]''
*[[Craig Robinson (actor)|Craig Robinson]], ''[[Tyler Perry Presents Peeples|Peeples]]''
| valign="top" |
*'''[[Rebel Wilson]], ''[[Pitch Perfect]]'''''
*[[Anna Kendrick]], ''[[Pitch Perfect]]''
*[[Melissa McCarthy]], ''[[Identity Thief]]''
*[[Kerry Washington]], ''[[Tyler Perry Presents Peeples|Peeples]]''
*[[Olivia Wilde]], ''[[The Incredible Burt Wonderstone]]'' 
|-
! style="background:#EEDD82;"|Romance
! style="background:#EEDD82;"|Actor Romance
! style="background:#EEDD82;"|Actress Romance
|-
| valign="top" |
*'''''[[The Twilight Saga: Breaking Dawn  Part 2]]''''' 
*''[[Beautiful Creatures (2013 film)|Beautiful Creatures]]''
*''[[Les Misrables (2012 film)|Les Misrables]]''
*''[[Safe Haven (film)|Safe Haven]]''
*''[[Warm Bodies (film)|Warm Bodies]]''
| valign="top" |
*'''[[Robert Pattinson]], ''[[The Twilight Saga: Breaking Dawn  Part 2]]''''' 
*[[Josh Duhamel]], ''[[Safe Haven (film)|Safe Haven]]'' 
*[[Alden Ehrenreich]], ''[[Beautiful Creatures (2013 film)|Beautiful Creatures]]''
*[[Nicholas Hoult]], ''[[Warm Bodies (film)|Warm Bodies]]''
*[[Eddie Redmayne]], ''[[Les Misrables (2012 film)|Les Misrables]]''
| valign="top" |
*'''[[Kristen Stewart]], ''[[The Twilight Saga: Breaking Dawn  Part 2]]'''''
*[[Jessica Biel]], ''[[Playing for Keeps (2012 film)|Playing for Keeps]]''
*[[Alice Englert]], ''[[Beautiful Creatures (2013 film)|Beautiful Creatures]]''
*[[Julianne Hough]], ''[[Safe Haven (film)|Safe Haven]]''
*[[Amanda Seyfried]], ''[[Les Misrables (2012 film)|Les Misrables]]''
|-
! style="background:#EEDD82;"|Sci-Fi/Fantasy
! style="background:#EEDD82;"|Actor Sci-Fi/Fantasy
! style="background:#EEDD82;"|Actress Sci-Fi/Fantasy
|-
| valign="top" |
*'''''[[The Twilight Saga: Breaking Dawn  Part 2]]''''' 
*''[[Beautiful Creatures (2013 film)|Beautiful Creatures]]''
*''[[Iron Man 3]]''
*''[[Oblivion (2013 film)|Oblivion]]''
*''[[Oz the Great and Powerful]]''
| valign="top" |
*'''[[Taylor Lautner]], ''[[The Twilight Saga: Breaking Dawn  Part 2]]''''' 
*[[Tom Cruise]], ''[[Oblivion (2013 film)|Oblivion]]''
*[[Robert Downey, Jr.]], ''[[Iron Man 3]]''
*[[James Franco]], ''[[Oz the Great and Powerful]]''
*[[Robert Pattinson]], ''[[The Twilight Saga: Breaking Dawn  Part 2]]''
| valign="top" |
*'''[[Kristen Stewart]], ''[[The Twilight Saga: Breaking Dawn  Part 2]]''''' 
*[[Mila Kunis]], ''[[Oz the Great and Powerful]]''
*[[Gwyneth Paltrow]], ''[[Iron Man 3]]''
*[[Saoirse Ronan]], ''[[The Host (2013 film)|The Host]]''
*[[Michelle Williams (actress)|Michelle Williams]], ''[[Oz the Great and Powerful]]''
|-
! style="background:#EEDD82;"|Breakout
! style="background:#EEDD82;"|Scene Stealer
! style="background:#EEDD82;"|Best Villain
|-
| valgin="top" |
*'''[[Nicholas Hoult]], ''[[Warm Bodies (film)|Warm Bodies]]'''''
*[[Adam DeVine]], ''[[Pitch Perfect]]'''''
*[[Alice Englert]], ''[[Beautiful Creatures (2013 film)|Beautiful Creatures]]''
*[[Ezra Miller]], ''[[The Perks of Being a Wallflower (film)|The Perks of Being a Wallflower]]''
*[[Eddie Redmayne]], ''[[Les Misrables (2012 film)|Les Misrables]]'' 
| valign="top" |
*'''[[Kellan Lutz]], ''[[The Twilight Saga: Breaking Dawn  Part 2]]'''''
*[[Joseph Gordon-Levitt]], ''[[The Dark Knight Rises]]''
*Hana Mae Lee, ''[[Pitch Perfect]]''
*[[Channing Tatum]], ''[[G.I. Joe: Retaliation]]'' 
*[[Ben Platt (actor)|Ben Platt]], ''[[Pitch Perfect]]''
| valign="top" |
*'''[[Adam DeVine]], ''[[Pitch Perfect]]'''''
*[[Javier Bardem]], ''[[Skyfall]]'' 
*[[Tom Hardy]], ''[[The Dark Knight Rises]]''
*[[Ben Kingsley]], ''[[Iron Man 3]]''
*[[Melissa McCarthy]], ''[[Identity Thief]]'' 
|-
! style="background:#EEDD82;"| Chemistry
! style="background:#EEDD82;"| Liplock
! style="background:#EEDD82;"| Hissy Fit
|-
| valgin="top" |
*'''[[Sandra Bullock]] and [[Melissa McCarthy]], ''[[The Heat (film)|The Heat]]'''''
*[[Don Cheadle]] and [[Robert Downey, Jr.]], ''[[Iron Man 3]]''
*[[Johnny Depp]] and [[Armie Hammer]], ''[[The Lone Ranger (2013 film)|The Lone Ranger]]'' 
*[[Vin Diesel]], [[Dwayne Johnson]] and [[Paul Walker]], ''[[Fast & Furious 6]]''
*[[Jamie Foxx]] and [[Channing Tatum]], ''[[White House Down]]''
| valgin="top" |
*'''[[Robert Pattinson]] and [[Kristen Stewart]], ''[[The Twilight Saga: Breaking Dawn  Part 2]]''''' 
*[[Amy Adams]] and [[Henry Cavill]], ''[[Man of Steel (film)|Man of Steel]]
*[[Skylar Astin]] and [[Anna Kendrick]], ''[[Pitch Perfect]]''
*[[Alden Ehrenreich]] and [[Alice Englert]], ''[[Beautiful Creatures (2013 film)|Beautiful Creatures]]''
*[[Logan Lerman]] and [[Emma Watson]], ''[[The Perks of Being a Wallflower (film)|The Perks of Being a Wallflower]]''
| valign="top" |
*'''[[Taylor Lautner]], ''[[Grown Ups 2]]''''' 
*[[Steve Carell]], ''[[Despicable Me 2]]''
*[[Anna Camp]], Hana Mae Lee, [[Brittany Snow]] and [[Rebel Wilson]], ''[[Pitch Perfect]]''
*[[Melissa McCarthy]], ''[[The Heat (film)|The Heat]]''
*[[Channing Tatum]], ''[[White House Down]]''
|-
! style="background:#EEDD82;"| Summer Movie: Action
! style="background:#EEDD82;"| Summer Movie: Comedy
! style="background:#EEDD82;"| Summer Movie Star: Male
|-
| valign="top" |
*'''''[[Fast & Furious 6]]''''' 
*''[[Man of Steel (film)|Man of Steel]]''
*''[[Pacific Rim (film)|Pacific Rim]]''
*''[[White House Down]]''
*''[[World War Z (film)|World War Z]]''
| valgin="top" |
*'''''[[Despicable Me 2]]'''''
*''[[Grown Ups 2]]''
*''[[Monsters University]]''
*''[[The Heat (film)|The Heat]]''
*''[[The Internship]]''
| valgin="top" |
*'''[[Channing Tatum]], ''[[White House Down]]'''''
*[[Henry Cavill]], ''[[Man of Steel (film)|Man of Steel]]''
*[[Johnny Depp]], ''[[The Lone Ranger (2013 film)|The Lone Ranger]]''
*[[Dwayne Johnson]], ''[[Fast & Furious 6]]'' 
*[[Chris Pine]], ''[[Star Trek Into Darkness]]''
|-
! style="background:#EEDD82;"| Summer Movie Star: Female
|-
| valign="top" |
*'''[[Sandra Bullock]], ''[[The Heat (film)|The Heat]]'''''
*[[Amy Adams]], ''[[Man of Steel (film)|Man of Steel]]''
*[[Melissa McCarthy]], ''[[The Heat (film)|The Heat]]''
*[[Michelle Rodriguez]], ''[[Fast & Furious 6]]'' 
*[[Zoe Saldana]], ''[[Star Trek Into Darkness]]''
|}

===Choice Music===
{| class="wikitable"
|-
! style="background:#EEDD82; width:50%;"|Male Artist 
! style="background:#EEDD82; width:50%;"|Female Artist
|-
| valign="top" |
*'''[[Justin Bieber]]'''
*[[Bruno Mars]]
*[[Phillip Phillips]]
*[[Pitbull (rapper)|Pitbull]]
*[[Justin Timberlake]] 
| valign="top" |
*'''[[Demi Lovato]]'''
*[[Selena Gomez]]
*[[Pink (singer)|P!nk]] 
*[[Rihanna]]
*[[Taylor Swift]]
|-
! style="background:#EEDD82; width:50%;"|Group
! style="background:#EEDD82; width:50%;"|R&B Artist
|-
| valign="top" |
*'''[[One Direction]]''' 
*[[Big Time Rush (band)|Big Time Rush]]
*[[Fun (band)|fun.]]
*[[Maroon 5]]
*[[The Wanted]]
| valign="top" |
*'''[[Bruno Mars]]''' 
*[[Beyonc Knowles|Beyonc]]
*[[Alicia Keys]]
*[[Miguel (singer)|Miguel]]
*[[Trey Songz]]
|-
! style="background:#EEDD82; width:50%;"|Hip-Hop/Rap Artist 
! style="background:#EEDD82; width:50%;"|Rock Group
|-
| valign="top" |
*'''[[Macklemore]] and [[Ryan Lewis]]'''
*[[Drake (entertainer)|Drake]]
*[[Nicki Minaj]] 
*[[Pitbull (entertainer)|Pitbull]]
*[[Kanye West]]
| valign="top" |
*'''[[Paramore]]'''
*[[Awolnation|AWOLNATION]]
*[[Imagine Dragons]]
*[[Mumford & Sons]]
*[[The Lumineers]]
|-
! style="background:#EEDD82; width:50%;"|Electronic Dance Music (EDM) Artist
! style="background:#EEDD82; width:50%;"|Country Group
|-
| valign="top" |
*'''[[David Guetta]]''' 
*[[deadmau5]]
*[[Calvin Harris]]
*[[Kaskade]]
*[[Skrillex]]
*[[Swedish House Mafia]]
| valign="top" |
*'''[[Lady Antebellum]]'''
*[[The Band Perry]]
*[[Florida Georgia Line]]
*[[Little Big Town]]
*[[Thompson Square]]
|-
! style="background:#EEDD82; width:50%;"|Male Country Artist
! style="background:#EEDD82; width:50%;"|Female Country Artist
|-
| valign="top" |
*'''[[Hunter Hayes]]'''
*[[Jason Aldean]]
*[[Luke Bryan]]
*[[Eric Church]]
*[[Blake Shelton]]
| valign="top" |
*'''[[Taylor Swift]]''' 
*[[Jana Kramer]]
*[[Miranda Lambert]]
*[[Kacey Musgraves]]
*[[Carrie Underwood]]
|-
! style="background:#EEDD82; width:50%;"|Rock Song
! style="background:#EEDD82; width:50%;"|Love Song
|-
| valign="top" |
*'''[[Radioactive (Imagine Dragons song)|Radioactive]], [[Imagine Dragons]]''' 
*[[Carry On (Fun song)|Carry On]], [[Fun (band)|Fun]] 
*[[Gone, Gone, Gone (song)|Gone, Gone, Gone]], [[Phillip Phillips]]
*[[Ho Hey]], [[The Lumineers]]
*[[Sail (song)|Sail]], [[AWOLNATION]]
| valign="top" |
*'''[[Little Things (One Direction song)|Little Things]], [[One Direction]]''' 
*[[Just Give Me a Reason]], [[P!nk]] featuring [[Nate Ruess]]
*[[Mirrors (Justin Timberlake song)|Mirrors]], [[Justin Timberlake]]
*[[Treasure (Bruno Mars song)|Treasure]], [[Bruno Mars]]
*[[The Way (Ariana Grande song)|The Way]], [[Ariana Grande]] featuring [[Mac Miller]]
|-
! style="background:#EEDD82; width:50%;"|Break-Up Song
! style="background:#EEDD82; width:50%;"|R&B/Hip-Hop Song
|-
| valign="top" |
*'''[[Come & Get It (Selena Gomez song)|Come and Get It]], [[Selena Gomez]]''' 
*[[Done (song)|DONE.]], [[The Band Perry]]
*[[Stay (Rihanna song)|Stay]], [[Rihanna]] featuring [[Mikky Ekko]]
*[[We Are Never Ever Getting Back Together]] [[Taylor Swift]]
*[[When I Was Your Man]], [[Bruno Mars]]
| valign="top" |
*'''[[Can't Hold Us]], [[Macklemore]] & [[Ryan Lewis]] featuring [[Ray Dalton]]'''
*[[Beautiful (Mariah Carey song)|#Beautiful]], [[Mariah Carey]]
*[[Diamonds (Rihanna song)|Diamonds]], [[Rihanna]] 
*[[Next to Me (song)|Next To Me]], [[Emeli Sand]]
*[[Started from the Bottom]], [[Drake (rapper)|Drake]]
|-
! style="background:#EEDD82; width:50%;"|Breakout Artist
! style="background:#EEDD82; width:50%;"|Breakout Group
|-
| valign="top" |
*'''[[Ed Sheeran]]''' 
*[[Candice Glover]]
*[[Ariana Grande]]
*[[Psy]]
*[[Emeli Sand]]
| valign="top" |
*'''[[Emblem3]]'''
*[[Icona Pop]] 
*[[Imagine Dragons]]
*[[The Lumineers]]
*[[Macklemore]] & [[Ryan Lewis]]
|-
! style="background:#EEDD82; width:50%;"|Country Song
! style="background:#EEDD82; width:50%;"|Summer Song
|-
| valign="top" |
*'''[[We Are Never Ever Getting Back Together]], [[Taylor Swift]] ''' 
*[[Boys 'Round Here]], [[Blake Shelton]] featuring [[Pistol Annies]] and Friends 
*[[Crash My Party (song)|Crash My Party]], [[Luke Bryan]] 
*[[Cruise (song)|Cruise]], [[Florida Georgia Line]] 
*[[I Want Crazy]], [[Hunter Hayes]] 
| valign="top" |
*'''[[We Can't Stop]], [[Miley Cyrus]]''' 
*[[Blurred Lines (song)|Blurred Lines]], [[Robin Thicke]] (feat. [[Pharrell Williams]] & [[T.I.]])
*[[Cruise (song)|Cruise (REMIX)]], [[Florida Georgia Line]] (feat. [[Nelly]])
*[[Get Lucky (Daft Punk song)|Get Lucky]], [[Daft Punk]] (feat. [[Pharrell Williams]])
*[[Treasure (Bruno Mars song)|Treasure]], [[Bruno Mars]]
|-
! style="background:#EEDD82; width:50%;"|Summer Music Star: Female
! style="background:#EEDD82; width:50%;"|Summer Music Star: Male
|-
| valign="top" |
*'''[[Selena Gomez]]'''
*[[Ariana Grande]]
*[[Miley Cyrus]]
*[[Pink (singer)|P!nk]] 
*[[Rihanna]]
| valign="top" |
*'''[[Bruno Mars]]''' 
*[[Jay-Z]]
*[[Pitbull (entertainer)|Pitbull]]
*[[Robin Thicke]]
*[[Justin Timberlake]]
|-
! style="background:#EEDD82; width:50%;"|Summer Music Star: Group
! style="background:#EEDD82; width:50%;"|Choice Summer Tour
|-
| valign="top" |
*'''[[Maroon 5]]'''
*[[Daft Punk]] 
*[[Florida Georgia Line]]
*[[Imagine Dragons]]
*[[Macklemore]] & [[Ryan Lewis]]
| valign="top" |
*'''[[One Direction]], [[Take Me Home Tour (One Direction)|Take Me Home Tour]]''' 
*[[Beyonc Knowles|Beyonce]], [[The Mrs. Carter Show World Tour]]
*[[Bruno Mars]], [[The Moonshine Jungle Tour]]
*[[Jay-Z]] and [[Justin Timberlake]], [[Legends of the Summer Stadium Tour|Legends of the Summer Tour]]
*[[Taylor Swift]], [[Red Tour|Red Tour 2013]]
|-
! style="background:#EEDD82; width:50%;"|Choice Single: Male Artist 
! style="background:#EEDD82; width:50%;"|Choice Single: Female Artist
|-
| valign="top" |
*'''[[Beauty and a Beat]], [[Justin Bieber]] featuring [[Nicki Minaj]]''' 
*[[Blurred Lines (song)|Blurred Lines]], [[Robin Thicke]] featuring [[Pharrell Williams|Pharrell]]
*[[Feel This Moment]], [[Pitbull (rapper)|Pitbull]] featuring [[Christina Aguilera]]
*[[Locked Out of Heaven]], [[Bruno Mars]]
*[[Suit & Tie]], [[Justin Timberlake]] featuring [[Jay-Z]]
| valign="top" |
*'''[[Heart Attack (Demi Lovato song)|Heart Attack]], [[Demi Lovato]]'''
*[[We Can't Stop]], [[Miley Cyrus]] 
*[[Come & Get It (Selena Gomez song)|Come and Get It]], [[Selena Gomez]]
*[[Cups (song)|Cups (Pitch Perfect's 'When I'm Gone')]], [[Anna Kendrick]]
*[[I Knew You Were Trouble]], [[Taylor Swift]]
|-
! style="background:#EEDD82; width:50%;" |Choice Single: Group 
|-
| valign="top" |
*'''[[Live While We're Young]], [[One Direction]]'''
*[[Get Lucky (Daft Punk song)|Get Lucky]], [[Daft Punk]] featuring [[Pharrell Williams]]
*[[I Love It (Icona Pop song)|I Love It]], [[Icona Pop]] featuring [[Charli XCX]] 
*[[Love Somebody (Maroon 5 song)|Love Somebody]], [[Maroon 5]]
*[[Thrift Shop (song)|Thrift Shop]], [[Macklemore]] and [[Ryan Lewis]] featuring [[Wanz]]
|}

===Choice Television===
{| class="wikitable"
|-
! style="background:#EEDD82;" |Drama Show
! style="background:#EEDD82;" |Actor: Drama
! style="background:#EEDD82;" |Actress: Drama
|-
| valign="top" |
*'''''[[Pretty Little Liars (TV series)|Pretty Little Liars]]''''' 
*''[[Gossip Girl (TV series)|Gossip Girl]]''
*''[[Nashville (2012 TV series)|Nashville]]''
*''[[Revenge (TV series)|Revenge]]''
*''[[Switched at Birth (TV series)|Switched at Birth]]''
| valign="top" |
*'''[[Ian Harding]], ''[[Pretty Little Liars (TV series)|Pretty Little Liars]]'''''
*[[Penn Badgley]], ''[[Gossip Girl (TV series)|Gossip Girl]]''
*[[Lucas Grabeel]], ''[[Switched at Birth (TV series)|Switched at Birth]]'' 
*[[Nick Wechsler (actor)|Nick Wechsler]], ''[[Revenge (TV series)|Revenge]]''
*[[Josh Bowman]], ''[[Revenge (TV series)|Revenge]]''
| valign="top" |
*'''[[Troian Bellisario]], ''[[Pretty Little Liars (TV series)|Pretty Little Liars]]'''''
*[[Blake Lively]], ''[[Gossip Girl (TV series)|Gossip Girl]]''
*[[Vanessa Marano]], ''[[Switched at Birth (TV series)|Switched at Birth]]''
*[[Hayden Panettiere]], ''[[Nashville (2012 TV series)|Nashville]]'' 
*[[Emily VanCamp]], ''[[Revenge (TV series)|Revenge]]''
|-
! style="background:#EEDD82;" |Fantasy/Sci-Fi Show
! style="background:#EEDD82;" |Actor: Fantasy/Sci-Fi
! style="background:#EEDD82;" |Actress: Fantasy/Sci-Fi
|-
| valign="top" |
*'''''[[The Vampire Diaries]]''''' 
*''[[Arrow (TV series)|Arrow]]''
*''[[Beauty & the Beast (2012 TV series)|Beauty & the Beast]]''
*''[[Once Upon a Time (TV series)|Once Upon a Time]]''
*''[[Supernatural (U.S. TV series)|Supernatural]]''
| valign="top" |
*'''[[Ian Somerhalder]], ''[[The Vampire Diaries]]''''' 
*[[Jensen Ackles]], ''[[Supernatural (U.S. TV series)|Supernatural]]''
*[[Stephen Amell]], ''[[Arrow (TV series)|Arrow]]''
*[[Jared Padalecki]], ''Supernatural''
*[[Paul Wesley]], ''[[The Vampire Diaries]]''
| valign="top" |
*'''[[Nina Dobrev]], ''[[The Vampire Diaries]]'''''
*[[Katie Cassidy]], ''[[Arrow (TV series)|Arrow]]'' 
*[[Ginnifer Goodwin]], ''[[Once Upon a Time (TV series)|Once Upon a Time]]''
*[[Katerina Graham|Kat Graham]], ''The Vampire Diaries''
*[[Kristin Kreuk]], ''[[Beauty & the Beast (2012 TV series)|Beauty & the Beast]]''
|-
! style="background:#EEDD82;" |Action Show
! style="background:#EEDD82;" |Actor: Action
! style="background:#EEDD82;" |Actress: Action
|-
| valign="top" |
*'''''[[NCIS: Los Angeles]]'''''
*''[[Chicago Fire (TV series)|Chicago Fire]]'' 
*''[[Elementary (TV series)|Elementary]]''
*''[[Hawaii Five-0]]''
*''[[Nikita (TV series)|Nikita]]''
| valign="top" |
*'''[[LL Cool J]], ''[[NCIS: Los Angeles]]'''''
*[[Scott Caan]], ''[[Hawaii Five-0]]'' 
*[[Jonny Lee Miller]], ''[[Elementary (TV series)|Elementary]]''
*[[Jesse Spencer]], ''[[Chicago Fire (TV series)|Chicago Fire]]''
*[[Shane West]], ''[[Nikita (TV series)|Nikita]]''
| valign="top" |
*'''[[Lucy Liu]], ''[[Elementary (TV series)|Elementary]]'''''
*[[Lyndsy Fonseca]], ''[[Nikita (TV series)|Nikita]]'' 
*[[Grace Park (actress)|Grace Park]], ''[[Hawaii Five-0]]''
*[[Maggie Q]], ''[[Nikita (TV series)|Nikita]]''
*[[Monica Raymund]], ''[[Chicago Fire (TV series)|Chicago Fire]]''
|-
! style="background:#EEDD82;" |Comedy Show
! style="background:#EEDD82;" |Actor: Comedy
! style="background:#EEDD82;" |Actress: Comedy
|-
| valign="top" |
*'''''[[Glee (TV series)|Glee]]''''' 
*''[[The Big Bang Theory]]''
*''[[Modern Family]]''
*''[[New Girl (TV series)|New Girl]]''
*''[[Suburgatory]]''
| valign="top" |
*'''[[Jim Parsons]], ''[[The Big Bang Theory]]'''''
*[[Chris Colfer]], ''[[Glee (TV series)|Glee]]'' 
*[[Jake Johnson]], ''[[New Girl (TV series)|New Girl]]''
*[[Ashton Kutcher]], ''[[Two and a Half Men]]''
*[[Eric Stonestreet]], ''[[Modern Family]]''
| valign="top" |
*'''[[Lea Michele]], ''[[Glee (TV series)|Glee]]'''''
*[[Kaley Cuoco]], ''[[The Big Bang Theory]]''
*[[Zooey Deschanel]], ''[[New Girl (TV series)|New Girl]]''
*[[Mindy Kaling]], ''[[The Mindy Project]]''
*[[Bridgit Mendler]], ''[[Good Luck Charlie]]'' 
|-
! style="background:#EEDD82;" |Animated Show
! style="background:#EEDD82;" |Male Personality
! style="background:#EEDD82;" |Female Personality
|-
| valign="top" |
*'''''[[The Simpsons]]'''''
*''[[Adventure Time]] 
*''[[Bob's Burgers]]''
*''[[Family Guy]]''
*''[[Gravity Falls]]''
| valign="top" |
*'''[[Simon Cowell]], ''[[The X Factor (U.S. TV series)|The X Factor]]'''''
*[[Nick Cannon]], ''[[America's Got Talent]]''
*[[Adam Levine]], ''[[The Voice (U.S.)|The Voice]]''
*[[Ryan Seacrest]], ''[[American Idol]]''
*[[Blake Shelton]], ''[[The Voice (U.S.)|The Voice]]'' 
| valign="top" |
*'''[[Demi Lovato]], ''[[The X Factor (U.S. TV series)|The X Factor]]'''''
*[[Erin Andrews]], ''[[Fox Sports (United States)|Fox Sports]]''
*[[Cat Deeley]], ''[[So You Think You Can Dance (United States)|So You Think You Can Dance]]'' 
*[[Carrie Ann Inaba]], ''[[Dancing with the Stars (U.S. TV series)|Dancing with the Stars]]''
*[[Heidi Klum]], ''[[America's Got Talent]]''
|-
! style="background:#EEDD82;" |Reality Competition Show
! style="background:#EEDD82;" |Reality Show
! style="background:#EEDD82;" |Female Reality Star 
|-
| valign="top" |
*'''''[[The X Factor (U.S. TV series)|The X Factor]]'''''
*''[[American Idol]]''
*''[[The Bachelor (U.S. TV series)|The Bachelor]]''
*''[[Dancing with the Stars (U.S. TV series)|Dancing with the Stars]]''
*''[[The Voice (U.S.)|The Voice]]'' 
| valign="top" |
*'''''[[Keeping Up with the Kardashians]]'''''
*''[[Dance Moms]]''
*''[[Here Comes Honey Boo Boo]]''
*''[[Married to Jonas]]'' 
*''[[Tia & Tamera]]''
| valign="top" |
*'''[[Kim Kardashian|The]] [[Kourtney Kardashian|Karda]][[Khlo Kardashian|shians]] [[Kris Jenner|&]] [[Kendall Jenner|Jen]][[Kylie Jenner|ners]], ''[[Keeping Up with the Kardashians]]'''''
*[[Honey Boo Boo]], ''[[Here Comes Honey Boo Boo]]''
*[[Danielle Jonas]], ''[[Married to Jonas]]'' 
*[[Abby Lee Miller]], ''[[Dance Moms]]''
*[[Tia Mowry]] & [[Tamera Mowry]], ''[[Tia & Tamera]]''
|-
! style="background:#EEDD82;" |Male Reality Star 
! style="background:#EEDD82;" |Breakout Show
! style="background:#EEDD82;" |Breakout Star
|-
| valign="top" |
*'''[[Kevin Jonas]], ''[[Married to Jonas]]''''' 
*[[Ryan Lochte]], ''[[What Would Ryan Lochte Do?]]''
*[[Gordon Ramsay]], ''[[Hell's Kitchen (U.S. TV series)|Hell's Kitchen]]'' and ''[[MasterChef (U.S. TV series)|MasterChef]]''
*The Robertsons, ''[[Duck Dynasty]]''
*[[The Wanted]], ''[[The Wanted Life]]''
| valign="top" |
*'''''[[The Fosters (2013 TV series)|The Fosters]]'''''
*''[[Arrow (TV series)|Arrow]]''
*''[[Baby Daddy]]''
*''[[The Carrie Diaries (TV series)|The Carrie Diaries]]''
*''[[The Mindy Project]]''
| valign="top" |
*'''[[Blake Jenner]], ''[[Glee (TV series)|Glee]]''''' 
*[[Stephen Amell]], ''[[Arrow (TV series)|Arrow]]''
*[[Melissa Benoist]], ''[[Glee (TV series)|Glee]]''
*[[AnnaSophia Robb]], ''[[The Carrie Diaries (TV series)|The Carrie Diaries]]''
*[[Derek Theler]], ''[[Baby Daddy]]''
|-
! style="background:#EEDD82;" |Scene Stealer: Male
! style="background:#EEDD82;" |Scene Stealer: Female
! style="background:#EEDD82;" |Villain
|-
| valign="top" |
*'''[[Chord Overstreet]], ''[[Glee (TV series)|Glee]]''''' 
*[[Max Greenfield]], ''[[New Girl (TV series)|New Girl]]''
*[[Steven R. McQueen]], ''[[The Vampire Diaries]]''
*[[Tahj Mowry]], ''[[Baby Daddy]]''
*[[Rico Rodriguez (actor)|Rico Rodriguez]], ''[[Modern Family]]''
| valign="top" |
*'''[[Miley Cyrus]], ''[[Two and a Half Men]]''''' 
*[[Candice Accola]], ''[[The Vampire Diaries]]''
*[[Heather Morris]], ''[[Glee (TV series)|Glee]]''
*[[Eden Sher]], ''[[The Middle (TV series)|The Middle]]''
*[[Ariel Winter]], ''[[Modern Family]]''
| valign="top" |
*'''[[Janel Parrish]], ''[[Pretty Little Liars (TV series)|Pretty Little Liars]]'''''
*[[Carly Chaikin]], ''[[Suburgatory]]''
*[[Joseph Morgan (actor)|Joseph Morgan]], ''[[The Vampire Diaries]]'' 
*[[Lana Parrilla]], ''[[Once Upon a Time (TV series)|Once Upon a Time]]''
*[[Becca Tobin]], ''[[Glee (TV series)|Glee]]''
|-
! style="background:#EEDD82;" |Summer TV Show
! style="background:#EEDD82;" |Summer TV Star: Male
! style="background:#EEDD82;" |Summer TV Star: Female
|-
| valign="top" |
*'''''[[Pretty Little Liars (TV series)|Pretty Little Liars]]''''' 
*''[[Teen Wolf (2011 TV series)|Teen Wolf]]''
*''[[So You Think You Can Dance (United States)|So You Think You Can Dance]]''
*''[[The Fosters (2013 TV series)|The Fosters]]'' 
*''[[Under the Dome (TV series)|Under the Dome]]''
| valign="top" |
*'''[[Keegan Allen]], ''[[Pretty Little Liars (TV series)|Pretty Little Liars]]''''' 
*[[Jake T. Austin]], ''[[The Fosters (2013 TV series)|The Fosters]]''
*[[Jean-Luc Bilodeau]], ''[[Baby Daddy]]''
*[[Avan Jogia]], ''[[Twisted (TV series)|Twisted]]''
*[[Tyler Posey]], ''[[Teen Wolf (2011 TV series)|Teen Wolf]]''
| valign="top" |
*'''[[Lucy Hale]], ''[[Pretty Little Liars (TV series)|Pretty Little Liars]]'''''
*[[Maddie Hasson]], ''[[Twisted (TV series)|Twisted]]''
*[[Chelsea Kane]], ''[[Baby Daddy]]''
*[[Katie Leclerc]], ''[[Switched at Birth (TV series)|Switched at Birth]]''
*[[Maia Mitchell]], ''[[The Fosters (2013 TV series)|The Fosters]]'' 
|}

===Choice Fashion===
{| class="wikitable"
|-
! style="background:#EEDD82; width:66%;"|CANDIE'S "FASHION TRENDSETTER"
|-
| valign="top" |
*'''[[Miley Cyrus]]'''
|}
{| class="wikitable"
|-
! style="background:#EEDD82; width:33%;"|Choice Style Icon
! style="background:#EEDD82; width:33%;"|Smile
|-
| valign="top" |
*'''[[Demi Lovato]]'''
*[[Miley Cyrus]] 
*[[Ariana Grande]]
*[[Lea Michele]]
*[[Emma Watson]]
| valign="top" |
*'''[[Harry Styles]]'''
*[[Selena Gomez]]
*[[Taylor Lautner]] 
*[[Demi Lovato]]
*[[Taylor Swift]]
|-
! style="background:#EEDD82; width:33%;"|Male Hottie
! style="background:#EEDD82; width:33%;"|Female Hottie
|-
| valign="top" |
*'''[[Harry Styles]]'''
*[[Justin Bieber]]
*[[Liam Hemsworth]]
*[[Taylor Lautner]] 
*[[Channing Tatum]]
| valign="top" |
*'''[[Selena Gomez]]'''
*[[Miley Cyrus]]
*[[Megan Fox]]
*[[Mila Kunis]] 
*[[Demi Lovato]]
|}

===Choice Sports===
{| class="wikitable"
|-
! style="background:#EEDD82; width:50%;"|Female Athlete
! style="background:#EEDD82; width:50%;"|Male Athlete
|-
| valign="top" |
*'''[[Gabby Douglas]] (Gymnastics)'''
*[[Missy Franklin]] (Swimming)
*[[Alex Morgan]] (Soccer)
*[[Danica Patrick]] (Racing)
*[[Lindsey Vonn]] (Skiing) winner
*[[Serena Williams]] (Tennis)
| valign="top" |
*'''[[David Beckham]]''' (Soccer)'''
*[[LeBron James]] (Basketball)
*[[Colin Kaepernick]] (Football)
*[[Michael Phelps]] (Swimming) winner
*[[Shaun White]] (Snowboarding/Skateboarding/Surfing)
|}

===Choice Other===
{| class="wikitable"
|-
! style="background:#EEDD82;" |Comedian
! style="background:#EEDD82;" |Social Network
|-
| valign="top" |
*'''[[Ellen DeGeneres]]'''
*[[Jimmy Fallon]]
*[[Melissa McCarthy]]
*[[Daniel Tosh]]
*[[Rebel Wilson]] 
| valign="top" |
*'''[[Twitter]]''' 
*[[Facebook]] 
*[[Instagram]]
*[[Tumblr]]
*[[Vine (software)|Vine]]
|-
! style="background:#EEDD82;" |Twitter Personality
! style="background:#EEDD82;" |Web Star
|-
| valign="top" |
*'''[[Justin Bieber]]'''
*[[Lady Gaga]]
*[[Barack Obama]]
*[[Katy Perry]]
*[[Rihanna]] 
| valign="top" |
*'''[[Cimorelli]]'''
*[[Ryan Beatty]] 
*[[Dave Days]]
*[[Kid President]]
*The Screaming Sheep
|}

==Referensi==
{{reflist}}

==Pranala luar==
* [http://teenchoiceawards.com/ Official TCA Website]

[[Category:Teen Choice Awards]]