Berkas:Elwi Danil.jpg
{{Information
|description    = == Ringkasan ==
[[Elwi Danil]], ahli hukum dan pengajar Indonesia. Sumber gambar/foto: Fakultas Hukum [[Unand]]. [https://www.google.com/search?q=prof+elwi+danil&tbm=isch&tbo=u&source=univ&sa=X&ei=L-7rUtDnL4GyrgeI8oHgAQ&ved=0CEMQsAQ&biw=1380&bih=887#facrc=_&imgrc=VfGTjnzJH8ykeM%253A%3BGhU2sDfNW95BtM%3Bhttp%253A%252F%252Ffhuk.unand.ac.id%252Fimages%252Fthumbnails%252F906_a.jpg%3Bhttp%253A%252F%252Ffhuk.unand.ac.id%252Fin%252Fprofile%252Fdosennew-category%252F906-profdrhelwidanilshmh-article.html%3B550%3B688]

== Jenis lisensi ==
{{Fairuse}}
|source         = 
|date           = 
|location       = 
|author         = 
|permission     = 
|other_versions = 
}}