Tresses
{{Infobox French commune
|name               = Tresses
|image              = Chateau la seguinie.JPG
|caption            = Chteau la Sguinie
|region             = Aquitaine
|department         = Gironde
|arrondissement     = Bordeaux
|canton             = Floirac
|INSEE              = 33535
|postal code        = 33370
|mayor              = Christian Soubie
|term               = 2008&ndash;2014
|intercommunality   = Coteaux Bordelais
|longitude          = -0.4628
|latitude           = 44.8494
|elevation m        = 75
|elevation min m    = 27
|elevation max m    = 88
|area km2           = 11.54
|population         = 4071
|population date    = 2009
}}
'''Tresses''' merupakan sebuah [[Komune di Perancis|komune]] di [[Departemen di Perancis|departemen]] [[Gironde]] sebelah barat daya [[Perancis]].

{{Historical populations
|align=left
| 1793|680 
| 1800|563 
| 1806|556 
| 1821|575 
| 1831|587 
| 1836|593 
| 1841|598 
| 1846|582 
| 1851|584 
| 1856|585
| 1861|584 
| 1866|582 
| 1872|634 
| 1876|671 
| 1881|704 
| 1886|747 
| 1891|679 
| 1896|764 
| 1901|807 
| 1906|808
| 1911|786 
| 1921|775 
| 1926|798 
| 1931|801 
| 1936|811 
| 1946|807 
| 1954|930 
| 1962|1002 
| 1968|1130 
| 1975|1735
| 1982|2695 
| 1990|3368 
| 1999|3592
| 2009|4071
}}
{{clear-left}}

== Lihat pula ==

* [[Komune di departemen Gironde]]

== Referensi ==
* [http://www.insee.fr/en/home/home_page.asp INSEE]
{{reflist}}

{{Komune di Gironde}}

[[Kategori:Komune di Gironde]]
[[Kategori:Komune di Perancis]]