Sendets, Gironde
{{Infobox French commune
|name                   = Sendets
|region                 = Aquitaine
|department             = Gironde
|arrondissement         = Langon
|canton                 = Grignols
|INSEE                  = 33511
|postal code            = 33690
|mayor                  = Marc Labat
|term                   = 2008&ndash;2014
|intercommunality       = Captieux-Grignols
|longitude              = -0.0872
|latitude               = 44.4236
|elevation m            = 142
|elevation min m        = 78
|elevation max m        = 144
|area km2               = 8.36
|population             = 301
|population date        = 2008
}}'''Sendets''' merupakan sebuah [[Komune di Perancis|komune]] di [[Departemen di Perancis|departemen]] [[Gironde]] sebelah barat daya [[Perancis]].

{{Historical populations
|align=left|
1962|324|
1968|328|
1975|288|
1982|232|
1990|234|
1999|255|
2008|301
}}
{{clear-left}}

== Lihat pula ==

* [[Komune di departemen Gironde]]

== Referensi ==
* [http://www.insee.fr/en/home/home_page.asp INSEE]
{{reflist}}

{{Komune di Gironde}}

[[Kategori:Komune di Gironde]]
[[Kategori:Komune di Perancis]]