Le Pian-Mdoc
{{Infobox French commune
|name                   = Le Pian-Mdoc
|region                 = Aquitaine
|department             = Gironde
|arrondissement         = Bordeaux
|canton                 = Blanquefort
|INSEE                  = 33322
|postal code            = 33290
|mayor                  = Didier Mau
|term                   = 2008&ndash;2014
|intercommunality       = Mdoc Estuaire
|longitude              = -0.6686
|latitude               = 44.9558
|elevation min m        = 5
|elevation max m        = 37
|area km2               = 30.12
|population             = 5245
|population date        = 2008
}}'''Le Pian-Mdoc''' merupakan sebuah [[Komune di Perancis|komune]] di [[Departemen di Perancis|departemen]] [[Gironde]] sebelah barat daya [[Perancis]].

{{Historical populations
|align=left|
1962|967|
1968|1144|
1975|1948|
1982|3481|
1990|5078|
1999|5373|
2008|5245
}}
{{clear-left}}

== Lihat pula ==

* [[Komune di departemen Gironde]]

== Referensi ==
* [http://www.insee.fr/en/home/home_page.asp INSEE]
{{reflist}}

{{Komune di Gironde}}

[[Kategori:Komune di Gironde]]
[[Kategori:Komune di Perancis]]