Martigny, Aisne
{{Infobox French commune
|name                   = Martigny
|image                  = Martigny glise 1.jpg
|region                 = Picardy
|department             = Aisne
|arrondissement         = Vervins
|canton                 = Aubenton
|INSEE                  = 02470
|postal code            = 02500
|mayor                  = Jol Duterque
|term                   = 2008&ndash;2014
|intercommunality       = Pays des Trois Rivires
|longitude              = 4.1375
|latitude               = 49.8597
|elevation m            = 195
|elevation min m        = 157
|elevation max m        = 228
|area km2               = 16.96
|population             = 450
|population date        = 2008
}}

'''Martigny''' merupakan sebuah [[Komune di Perancis|komune]] di [[Departemen di Perancis|departemen]] [[Aisne]] di [[Picardie]] di sebelah utara [[Perancis]].

{{Historical populations
|align=left
|1962|591
|1968|561
|1975|525
|1982|450
|1990|457
|1999|460
|2008|450
}}
{{clear-left}}
== Lihat pula ==

* [[Komune di departemen Aisne]]

== Referensi ==
* [http://www.insee.fr/en/home/home_page.asp INSEE]
{{reflist}}

{{Komune Aisne}}

[[Kategori:Komune di Aisne]]
[[Kategori:Komune di Perancis]]


{{Perancis-geo-stub}}