Launoy, Aisne
{{Infobox French commune
|name                   = Launoy
|region                 = Picardy
|department             = Aisne
|arrondissement         = Soissons
|canton                 = Oulchy-le-Chteau
|INSEE                  = 02412
|postal code            = 02210
|mayor                  = Jean-Luc Samier
|term                   = 2008&ndash;2014
|intercommunality       = Oulchy le Chteau
|longitude              = 3.4014
|latitude               = 49.2644
|elevation m            = 115
|elevation min m        = 88
|elevation max m        = 201
|area km2               = 9.1
|population             = 99
|population date        = 2008
}}

'''Launoy''' merupakan sebuah [[Komune di Perancis|komune]] di [[Departemen di Perancis|departemen]] [[Aisne]] di [[Picardie]] di sebelah utara [[Perancis]].

{{Historical populations
|align=left
|1962|83
|1968|83
|1975|75
|1982|71
|1990|63
|1999|69
|2008|99
}}
{{clear-left}}
== Lihat pula ==

* [[Komune di departemen Aisne]]

== Referensi ==
* [http://www.insee.fr/en/home/home_page.asp INSEE]
{{reflist}}

{{Komune Aisne}}

[[Kategori:Komune di Aisne]]
[[Kategori:Komune di Perancis]]


{{Perancis-geo-stub}}