Belleau, Aisne
{{Infobox French commune
|name                   = Belleau
|image                  = Bois de Belleau Commmoration du 24 Mai 2009.jpg
|caption                = 
|region                 = Picardy
|department             = Aisne
|arrondissement         = Chteau-Thierry
|canton                 = Chteau-Thierry
|INSEE                  = 02062
|postal code            = 02400
|mayor                  = Monique Benier
|term                   = 2008&ndash;2014
|intercommunality       = Rgion de Chteau-Thierry
|longitude              = 3.2936
|latitude               = 49.0844
|elevation m            = 106
|elevation min m        = 87
|elevation max m        = 198
|area km2               = 6.72
|population             = 127
|population date        = 2008
}}'''Belleau''' merupakan sebuah [[Komune di Perancis|komune]] di [[Departemen di Perancis|departemen]] [[Aisne]] di [[Picardie]] di sebelah utara [[Perancis]].

{{Historical populations
|align=left
|1793|217
|1800|253
|1806|240
|1821|249
|1831|380
|1836|257
|1841|286
|1846|281
|1851|263
|1856|263
|1861|257
|1866|262
|1872|257
|1876|245
|1881|222
|1886|216
|1891|213
|1896|192
|1901|199
|1906|238
|1911|199
|1921|154
|1926|175
|1931|193
|1936|158
|1946|122
|1954|138
|1962|126
|1968|117
|1975|109
|1982|119
|1990|134
|1999|135
|2008|127
}}
{{clear-left}}
== Lihat pula ==

* [[Komune di departemen Aisne]]

== Referensi ==
* [http://www.insee.fr/en/home/home_page.asp INSEE]
{{reflist}}

{{Komune Aisne}}

[[Kategori:Komune di Aisne]]
[[Kategori:Komune di Perancis]]


{{Perancis-geo-stub}}