Ussel, Corrze
{{Infobox French commune
|name               = Ussel
|image              = UsselChateaudelaBorde.jpg
|caption            = Chateau of La Borde
|image coat of arms = Blason Ville fr Ussel (Corrze).svg
|region             = Limousin
|department         = Corrze
|arrondissement     = Ussel
|canton             = Ussel-Est
|INSEE              = 19275
|postal code        = 19200
|mayor              = Martine Leclerc
|term               = 2008&ndash;2014
|intercommunality   = Ussel&ndash;Meymac&ndash;Haute-Corrze
|longitude          = 2.31
|latitude           = 45.5489
|elevation m        = 630
|elevation min m    = 588
|elevation max m    = 781
|area km2           = 50.37
|population         = 10362
|population date    = 2008
}}

'''Ussel''' merupakan sebuah [[Komune di Perancis|komune]] di [[Departemen di Perancis|departemen]] [[Corrze]] di [[Limousin]] di sebelah tengah [[Perancis]].

{{Historical populations
|align=left
|1793|3007
|1800|3036
|1806|2930
|1821|3472
|1831|3963
|1836|4135
|1841|4168
|1846|4263
|1851|4306
|1856|4022
|1861|3874
|1866|4029
|1872|3830
|1876|4231
|1881|4534
|1886|5252
|1891|4832
|1896|4843
|1901|4693
|1906|4748
|1911|4979
|1921|5520
|1926|6120
|1931|6235
|1936|6275
|1946|7050
|1954|7088
|1962|7655
|1968|8218
|1975|10664
|1982|11765
|1990|11448
|1999|10749
|2008|10362
}}
{{clear-left}}
==Lihat pula==

*[[Komune di departemen Corrze]]

==Referensi==

*[http://www.insee.fr/en/home/home_page.asp INSEE]
{{reflist}}

{{Komune Corrze}}

[[Category:Komune di Corrze]]