Ryder Matos
{{Infobox football biography
|name      = Ryder Matos
|image     =
|fullname  = Ryder Matos Santos
|birth_date = {{Birth date and age|1993|2|27|df=y}}
|birth_place = [[Seabra]], [[Bahia]], Brasil
|height = {{height|m=1.81}}
|position = [[Gelandang|Gelandang sayap]]
|currentclub = [[Sociedade Esportiva Palmeiras|Palmeiras]] <br /> (pinjaman dari [[ACF Fiorentina|Fiorentina]])
|clubnumber = 39
|youthyears1 = 20052007
|youthclubs1 = [[Esporte Clube Vitria|Vitria]]
|youthyears2 = 20082012
|youthclubs2 = [[ACF Fiorentina|Fiorentina]]
|years1 = 2012
|years2 = 20122013
|years3  = 20142015
|years4  = 2015
|clubs1 = [[ACF Fiorentina|Fiorentina]]
|clubs2 =  [[Esporte Clube Bahia|Bahia]] (pinjaman)
|clubs3 =  [[Crdoba CF|Crdoba]] (pinjaman)
|clubs4 =  [[Sociedade Esportiva Palmeiras|Palmeiras]] (pinjaman)
|caps1 = 23 |goals1 = 0 <!-- LEAGUE ONLY -->
|caps2 = 6 |goals2 = 1 <!-- LEAGUE ONLY -->
|caps3 = 3 |goals3 = 0 <!-- LEAGUE ONLY -->
|caps4 = 0 |goals4 = 0 <!-- LEAGUE ONLY -->
|nationalyears1 = 2014
|nationalteam1 = {{timnasu|21|Brasil}}
|nationalcaps1 = 2
|nationalgoals1 = 1
|pcupdate = 7 Desember 2015
|ntupdate = 17 November 2014
}}
'''Ryder Matos Santos''' ({{lahirmati|[[Seabra]], [[Bahia]]|27|2|1993}}) adalah seorang pemain [[sepak bola]] berkewarganegaraan [[Brasil]] yang bermain untuk klub [[Sociedade Esportiva Palmeiras|Palmeiras]] sebagai pemain pinjaman dari [[ACF Fiorentina|Fiorentina]] biasa bermain pada posisi [[Gelandang|gelandang sayap]].

Matos memulai karier juniornya di klub [[Esporte Clube Vitria|Vitria]] kemudian memulai karier seniornya di klub tersebut sebelum bergabung dengan [[ACF Fiorentina|Fiorentina]] pada tahun 2008.<ref name="gazzetta.it">{{Cite web |url = http://www.gazzetta.it/Calcio_Estero/03-06-2013/brasileirao-san-paolo-indenne-casa-ronaldinho-primo-botafogo-vitoria-20504356243.shtml |title = Brasileirao, San Paolo indenne a casa di Ronaldinho. E' primo con Botafogo e Vitoria |publisher = gazzetta.it |language = Italian |accessdate = 29 October 2013 }}</ref><ref>{{Cite web |url = http://www.uefa.com/uefaeuropaleague/season=2014/matches/round=2000469/match=2012484/postmatch/quotes |title = Beginner's luck for Fiorentina's Ryder Matos |publisher = UEFA |accessdate = 29 October 2013 }}</ref>

== Referensi ==

{{reflist}}

== Pranala luar ==

{{lifetime|1993||Matos, Ryder}}

{{pemain-sb-stub}}
[[Kategori:Pemain sepak bola Brasil]]
[[Kategori:Pemain ACF Fiorentina]]