Jos Mauri
{{Infobox football biography
|name               = Jos Agustn Mauri
|image              = 
|fullname           = 
|height             = {{convert|1,69|m|abbr=on}}
|birth_date         = {{birth date and age|1996|4|6|df=y}}
|birth_place        = [[Realic]], Argentina
|currentclub        = [[Parma F.C.|Parma]]
|clubnumber         = 26
|position           = [[Gelandang]]
|youthyears1        = -2013 |youthclubs1 = [[Parma F.C.|Parma]]
|years1             = 2013 |clubs1      = [[Parma F.C.|Parma]] |caps1  = 0 |goals1 = 0
|nationalyears1     = 2012 |nationalteam1 =  {{timnasu|17|Italia}} |nationalcaps1 = 6 |nationalgoals1 = 2
|pcupdate           = 26 Januari 2014
|ntupdate           = 26 Januari 2014
}}
'''Jos Agustn Mauri''' ({{lahirmati|[[Realic]]|6|4|1996}}) adalah seorang pemain [[sepak bola]] berkewarganegaraan [[Italia]] kelahiran [[Argentina]] yang bermain untuk klub [[Parma F.C.]] biasa bermain pada posisi [[gelandang]].

Jos memulai karier juniornya di klub [[Parma F.C.|Parma]] kemudian memulai karier seniornya di klub tersebut sejak tahun 2013.<ref>http://soccerway.com/matches/2013/12/04/italy/coppa-italia/parma-fc/as-varese-1910/1568347/</ref>

== Referensi ==

{{reflist}}

== Pranala luar ==

*[http://soccerway.com/players/jose-mauri/273831/matches/ Profile at Soccerway]

{{lifetime|1996||Mauri, Jose}}
{{Skuat Parma FC}}
{{pemain-sb-stub}}
[[Kategori:Pemain sepak bola Italia]]
[[Kategori:Pemain Parma F.C.]]