Daftar munisipalitas di Rondnia
[[Berkas:Rondonia Municipalities.png|right|thumb|600px|Munisipalitas di Rondnia, Brasil]]
Berikut ini adalah daftar dari munisipalitas [[Daftar negara bagian di Brasil|negara bagian]] di [[Rondnia|Rondnia (RO)]], [[Brasil]].

{|class="wikitable"
!Mesoregion
!Microregion
!#
!Munisipalitas
|-
|rowspan=42|Leste Rondoniense
|rowspan=4|Alvorada d'Oeste
|4||[[Alvorada d'Oeste]]
|-
|29||[[Nova Brasilndia d'Oeste]]
|-
|45||[[So Miguel do Guapor]]
|-
|46||[[Seringueiras]]
|-
|rowspan=7|Ariquemes
|3||[[Alto Paraso]]
|-
|5||[[Ariquemes]]
|-
|8||[[Cacaulndia]]
|-
|25||[[Machadinho d'Oeste]]
|-
|28||[[Monte Negro]]
|-
|40||[[Rio Crespo]]
|-
|50||[[Vale do Anari]]
|-
|rowspan=9|Cacoal
|1||[[Alta Floresta d'Oeste]]
|-
|2||[[Alto Alegre dos Parecis]]
|-
|9||[[Cacoal]]
|-
|12||[[Castanheiras]]
|-
|19||[[Espigo d'Oeste]]
|-
|26||[[Ministro Andreazza]]
|-
|32||[[Novo Horizonte do Oeste]]
|-
|41||[[Rolim de Moura]]
|-
|42||[[Santa Luzia d'Oeste]]
|-
|rowspan=5|Colorado do Oeste
|7||[[Cabixi]]
|-
|13||[[Cerejeiras]]
|-
|15||[[Colorado do Oeste]]
|-
|16||[[Corumbiara]]
|-
|36||[[Pimenteiras do Oeste]]
|-
|rowspan=11|Ji-Parana
|20||[[Governador Jorge Teixeira]]
|-
|23||[[Jaru]]
|-
|24||[[Ji-Paran]]
|-
|27||[[Mirante da Serra]]
|-
|31||[[Nova Unio]]
|-
|33||[[Ouro Preto do Oeste]]
|-
|38||[[Presidente Mdici]]
|-
|47||[[Teixeirpolis]]
|-
|48||[[Theobroma, Rondnia|Theobroma]]
|-
|49||[[Urup]]
|-
|51||[[Vale do Paraso]]
|-
|rowspan=6|Vilhena
|14||[[Chupinguaia]]
|-
|34||[[Parecis]]
|-
|35||[[Pimenta Bueno]]
|-
|39||[[Primavera de Rondnia]]
|-
|43||[[So Felipe d'Oeste]]
|-
|52||[[Vilhena]]
|-
|rowspan=10|Madeira-Guapore
|rowspan=3|Guajara-Mirim
|17||[[Costa Marques]]
|-
|21||[[Guajar-Mirim]]
|-
|44||[[So Francisco do Guapor]]
|-
|rowspan=7|Porto Velho
|6||[[Buritis, Rondnia|Buritis]]
|-
|10||[[Campo Novo de Rondnia]]
|-
|11||[[Candeias do Jamari]]
|-
|18||[[Cujubim]]
|-
|22||[[Itapu do Oeste]]
|-
|30||[[Nova Mamor]]
|-
|37||[[Porto Velho]] (Ibukota negara bagian)
|}

{{Munisipalitas di Brasil}}

[[Kategori:Munisipalitas di Brasil|Acre]]
[[Kategori:Daftar munisipalitas di Brasil|Acre]]
[[Kategori:Pembagian administratif Brasil| ]]