Paus Gregorius II
{{
Infobox Pope
  | English name         = Santo Gregorius II
  | image                = [[Berkas:Emblem of the Papacy.svg|150px]]
  | birth_name           = ''tidak diketahui''
  | term_start           = [[19 Mei]] [[715]] atau [[21 Maret]] [[716]] (?)
  | term_end             = [[11 Februari]] [[731]]
  | predecessor          = [[Paus Konstantinus|Konstantinus]]
  | successor            = [[Paus Gregorius III|Gregorius III]]
  | birth_date           = ''tidak diketahui''
  | birthplace           = 
  | dead=dead|death_date = [[11 Februari]] [[731]]
  | deathplace           = ''tempat tidak diketahui''
  | other                = Gregorius 
}}
'''Paus Santo Gregorius II''' (???-[[11 Februari]] [[731]]) adalah [[Paus (Katolik Roma)|Paus]] [[Gereja Katolik Roma]]. Tanggal pemilihannya tidak diketahui secara pasti, bervariasi di antara [[19 Mei]] [[715]] atau [[21 Maret]] [[716]]. Ia menjabat hingga [[11 Februari]] [[731]].

{{
Paus
  | Pendahulu = [[Paus Konstantinus|Konstantinus]]
  | Penerus   = [[Paus Gregorius III|Gregorius III]]
  | tahun     = [[715]]/[[716]]  [[731]]
}}
{{Paus-stub}}
{{Daftar Paus}}
[[Kategori:Pemimpin agama Katolik]]

[[Kategori:Kematian 731|Gregorius II]]
[[Kategori:Paus|Gregorius II]]
[[Kategori:Santo dan Santa|Gregorius II]]