Grand Prix Sepeda Motor Jepang
{{Infobox motor race
|Race title = Grand Prix Jepang
|Track map = [[File:Twin Ring Motegi map-2.svg|200px]]
|Series long = [[Grand Prix Sepeda Motor]]
|Venue = [[Twin Ring Motegi]]
|First race = 1962
|Most wins rider = [[Jim Redman]] (6)
|Most wins manufacturer = [[Honda]] (46)
}}

'''Grand Prix Sepeda Motor Jepang''' adalah acara [[balap motor]] yang menjadi bagian dari [[Grand Prix Sepeda Motor]].

==Pemenang GP sepeda motor Jepang==
===Pemenang terbanyak (pembalap)===
{| class="wikitable" style="font-size: 95%;"
|-
!rowspan=2| #Menang
!rowspan=2| Pembalap
!colspan=2| Menang
|-
! Kategori
! Tahun menang
|-
!rowspan=2| 6
|rowspan=2| {{flagicon|Rhodesia|1964}} [[Jim Redman]]
| 350 cc
| 1962, 1963, 1964
|-
| 250 cc
| 1962, 1963, 1964
|-
!rowspan=4| 4
| {{flagicon|USA}} [[Kevin Schwantz]]
| 500 cc
| 1988, 1989, 1991, 1994
|-
| {{flagicon|JPN}} [[Daijiro Kato]]
| 250 cc
| 1997, 1998, 2000, 2001
|-
|rowspan=2| {{flagicon|ITA}} [[Valentino Rossi]]
| MotoGP
| 2002, 2003, 2008
|-
| 500 cc
| 2001
|-
!rowspan=8| 3
|rowspan=2| {{flagicon|UK}} [[Mike Hailwood]]
| 350 cc
| 1965, 1967
|-
| 250 cc
| 1965
|-
| {{flagicon|ITA}} [[Luca Cadalora]]
| 250 cc
| 1990, 1991, 1992
|-
| {{flagicon|ITA}} [[Loris Capirossi]]
| MotoGP
| 2005, 2006, 2007
|-
|rowspan=2| {{flagicon|FIN}} [[Mika Kallio]]
| 250 cc
| 2007
|-
| 125 cc
| 2005, 2006
|-
|rowspan=2| {{flagicon|ESP}} [[Dani Pedrosa]]
| MotoGP
| 2011, 2012
|-
| 250 cc
| 2004
|-
!rowspan=20| 2
|rowspan=2| {{flagicon|UK}} [[Tommy Robb]]
| 125 cc
| 1962
|-
| 50 cc
| 1962
|-
| {{flagicon|SWI}} [[Luigi Taveri]]
| 50 cc
| 1963, 1965
|-
|rowspan=2| {{flagicon|UK}} [[Ralph Bryans]]
| 250 cc
| 1967
|-
| 50 cc
| 1964
|-
| {{flagicon|UK}} [[Bill Ivy]]
| 125 cc
| 1966, 1967
|-
| {{flagicon|USA}} [[Wayne Rainey]]
| 500 cc
| 1990, 1993
|-
|rowspan=2| {{flagicon|GER}} [[Ralf Waldmann]]
| 250 cc
| 1995
|-
| 125 cc
| 1992
|-
| {{flagicon|AUS}} [[Michael Doohan|Mick Doohan]]
| 500 cc
| 1992, 1997
|-
|rowspan=2| {{flagicon|ITA}} [[Max Biaggi]]
| 500 cc
| 1998
|-
| 250 cc
| 1996
|-
| {{flagicon|JPN}} [[Norifumi Abe]]
| 500 cc
| 1996, 2000
|-
| {{flagicon|JPN}} [[Masao Azuma]]
| 125 cc
| 1999, 2001
|-
| {{flagicon|JPN}} [[Hiroshi Aoyama]]
| 250 cc
| 2005, 2006
|-
|rowspan=2| {{flagicon|ITA}} [[Andrea Iannone]]
| Moto2
| 2011
|-
| 125 cc
| 2009
|-
|rowspan=2| {{flagicon|ESP}} [[Marc Mrquez]]
| Moto2
| 2012
|-
| 125 cc
| 2010
|-
| {{flagicon|ESP}} [[Jorge Lorenzo]]
| MotoGP
| 2009, 2013
|}

===Pemenang terbanyak (manufaktur)===
{| class="wikitable" style="font-size: 95%;"
|-
!rowspan=2| #Menang
!rowspan=2| Manufaktur
!colspan=2| Menang
|-
! Kategori
! Tahun menang
|-
!rowspan=6| 46
|rowspan=6| {{flagicon|JPN}} [[Honda]]
| MotoGP
| 2002, 2003, 2004, 2011, 2012
|-
| 500 cc
| 1992, 1997, 1998, 2001
|-
| 350 cc
| 1962, 1963, 1964, 1967
|-
| 250 cc
| 1962, 1963, 1964, 1965, 1967, 1987, 1988, 1991, 1992, 1994, 1995, 1997, 1998, 2000, 2001, 2004, 2005
|-
| 125 cc
| 1962, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1997, 1999, 2001, 2004
|-
| 50 cc
| 1962, 1963, 1964, 1965
|-
!rowspan=5| 17
|rowspan=5| {{flagicon|JPN}} [[Yamaha Motor Company|Yamaha]]
| MotoGP
| 2008, 2009, 2013
|-
| 500 cc
| 1987, 1990, 1993, 1996, 2000
|-
| 350 cc
| 1966
|-
| 250 cc
| 1966, 1989, 1990, 1993, 1999, 2002
|-
| 125 cc
| 1966, 1967
|-
!rowspan=3| 11
|rowspan=3| {{flagicon|JPN}} [[Suzuki]]
| 500 cc
| 1988, 1989, 1991, 1994, 1995, 1999
|-
| 125 cc
| 1963, 1964, 1965
|-
| 50 cc
| 1966, 1967
|-
!rowspan=2| 10
|rowspan=2| {{flagicon|ITA}} [[Aprilia]]
| 250 cc
| 1996, 2003, 2009
|-
| 125 cc
| 1996, 1998, 2002, 2003, 2007, 2008, 2009
|-
!rowspan=3| 6
|rowspan=3| {{flagicon|AUT}} [[KTM]]
| 250 cc
| 2006, 2007
|-
|Moto3
| 2012, 2013
|-
| 125 cc
| 2005, 2006
|-
!rowspan=1| 4
| {{flagicon|ITA}} [[Ducati]]
| MotoGP
| 2005, 2006, 2007, 2010
|-
! 3
| {{flagicon|ESP}} [[Derbi]]
| 125 cc
| 2000, 2010, 2011
|}

==Referensi==
<div class="references-small">
* {{cite web |url=http://racingmemo.free.fr/M%20GRAND%20PRIX/MGP-PALM-JAP.htm#GP%20PAC |title=History of the Grand Prix of Japan |accessdate=2007-07-23|publisher=Racing Memory|language=French}}
</div>
{{Reflist}}

{{Balapan MotoGP}}

[[Kategori:Grand Prix Sepeda Motor Jepang| ]]
[[Kategori:Seri MotoGP|Jepang]]
[[Kategori:Olahraga di Jepang]]