Panasonic Awards 2000
'''Panasonic Awards 2000''' adalah penyelenggaraan keempat dari [[Panasonic Awards]]. Panasonic Awards merupakan penghargaan bagi insan pertelevisian dalam berbagai kategori yang diselenggarakan pada tanggal hari [[Jumat]], [[17 November]] [[2000]] menurut [[tahun]] [[millenium]] setelah meriliskan [[film layar lebar]] di [[Amerika Serikat]] perdana bertajuk "[[w:en:Rugrats in Paris: The Movie|Rugrats in Paris: The Movie]]" dan "[[Charlie's Angels (film)|Charlie's Angels]]" mulai malam ini sekitar sejak pada pukul 19:00 [[Waktu Indonesia Barat|WIB]] di Stadium Plenary Hall dari Wisma [[Jakarta Convention Center|Gedungan Jakarta Convention Center]] di [[Jalan Jenderal Gatot Subroto (Jakarta)|Jalan Jenderal Gatot Subroto]] dari [[Senayan|kawasan Senayan]], [[Gelora, Tanah Abang, Jakarta Pusat|kelurahan Gelora]], [[Tanah Abang, Jakarta Pusat|kecamatan Tanah Abang]], [[Jakarta Pusat|kota Jakarta Pusat]] serta disiarkan secara langsung oleh [[stasiun televisi]] [[RCTI]] sebagai [[stasiun televisi]] ber[[siaran]] [[nasional]] milik [[swasta]] secara [[penyiaran komersil|komersial]] pertama di [[Indonesia]] setelah merayakan ulang tahunnya [[RCTI]] yang memasuki usia ke-11 dengan tema sebagai "Satu Indonesia Satu" untuk meluncurkan [[lambang]] [[logo]] kemasan baru.

Panasonic Awards 2000 yang ditayangkan [[stasiun televisi]] bersiaran langsung oleh [[RCTI]] sebagai [[stasiun televisi]] ber[[siaran]] [[nasional]] milik [[swasta]] secara [[penyiaran komersil|komersial]] pertama di [[Indonesia]] yang berasal dari [[kota Jakarta]] ([[ibu kota]] [[Republik Indonesia]]) sebelum [[Panasonic Awards 2001]].

== Kategori ==
=== Kategori Program Acara ===
{| class="wikitable"
|-
!width="275"|Kategori
!width="225"|Pemenang
!width="225"|Pemegang
|-
| '''Acara Situasi Komedi Realitas'''
| [[Spontan (acara televisi)|Spontan]] ([[SCTV]])
| [[Septian Dwi Cahyo]]
|-
| '''Acara Sinetron'''
| [[Jangan Ucapkan Cinta]] ([[RCTI]])
| [[Ari Wibowo]] dan [[Maudy Koesnaedi]]
|-
| '''Acara Sinetron Latar Belakang Budaya'''
| [[Si Doel Anak Sekolahan]] ([[RCTI]])
| [[Rano Karno]] dan [[Cornelia Agatha]]
|-
| '''Acara Anak'''
| [[Doraemon]] ([[RCTI]])
| [[Doraemon]]
|-
| '''Acara Berita'''
| [[Seputar Indonesia]] ([[RCTI]])
| [[Adolf Posumah]]
|-
| '''Acara Dialog'''
| [[Ngobras]] ([[SCTV]])
| [[Indra Safera]]
|-
| '''Acara Musik'''
| CLEAR Top 10 ([[RCTI]])
| [[Dewi Sandra]]
|-
| '''Acara Kuis'''
| [[Famili 100 Musim II|Famili 100 Musim 2]] ([[Indosiar]])
| [[Sonny Tulung]]
|-
| '''Acara Informasi'''
| Cinema Cinema ([[RCTI]])
| [[Ira Wibowo]]
|-
| '''Acara Tradisional'''
| Ketoprak Humor ([[RCTI]])
| [[Tessy]]
|-
| '''Stasiun Televisi'''
| [[RCTI]]
| Wisnu Hadi
|-
| '''Acara Televisi'''
| [[Seputar Indonesia]] ([[RCTI]])
| [[Adolf Posumah]]
|-
| '''Acara Sinetron Komedi Terbaik'''
| [[Tuyul dan Mbak Yul]] ([[RCTI]])
| [[Ony Syahrial]]
|-
| '''Music Video'''
| [[Roman Picisan]] ([[Bintang Lima]]-[[Dewa 19]])
| [[Ahmad Dhani]]
|-
| '''Acara Spesial'''
| Musik Spesial Hari Ulang Tahun [[RCTI]] ke-11: "Satu Indonesia Satu"
| Wisnu Hadi
|}

=== Kategori Individu ===  	 
{| class="wikitable"
|-
!width="275"|Kategori
!width="225"|Pemenang
!width="225"|Program
|-
| '''Tradisional Pria'''
| [[Topan (pelawak)|Topan]]
| Ketoprak Humor ([[RCTI]])
|-
| '''Tradisional Wanita'''
| [[Tessy]]
| Ketoprak Humor ([[RCTI]])
|-
| '''Bintang Komedi Pria'''
| [[Komeng]]
| [[Spontan (acara televisi)|Spontan]] ([[SCTV]])
|-
| '''Bintang Komedi Wanita'''
| [[Mpok Atiek]]
| [[Spontan (acara televisi)|Spontan]] ([[SCTV]])
|-
| '''Bintang Drama Pria'''
| [[Primus Yustisio]]
| [[Jangan Ucapkan Cinta]] ([[RCTI]])
|-
| '''Bintang Drama Wanita'''
| [[Tia Ivanka]]
| [[Panji Manusia Millenium]] ([[RCTI]])
|-
| '''Bintang Drama Latar Belakang Budaya Pria'''
| [[Rano Karno]]
| [[Si Doel Anak Sekolahan]] ([[RCTI]])
|-
| '''Bintang Drama Latar Belakang Budaya Pria'''
| [[Cornelia Agatha]]
| [[Si Doel Anak Sekolahan]] ([[RCTI]])
|-
| '''Bintang Drama Latar Belakang Budaya Pemeran Pendamping Pria'''
| [[Frans Tumbuan]]
| [[Si Doel Anak Sekolahan]] ([[RCTI]])
|-
| '''Bintang Drama Latar Belakang Budaya Pemeran Pendamping Wanita'''
| [[Maudy Koesnaedi]]
| [[Si Doel Anak Sekolahan]] ([[RCTI]])
|-
| '''Pembawa Acara Kuis Pria'''
| [[Sonny Tulung]]
| [[Famili 100 Musim II|Famili 100 Musim 2]] ([[Indosiar]])
|-
| '''Pembawa Acara Kuis Wanita'''
| [[Ulfa Dwiyanti]]
| [[Aksi Unang Ulfa]] ([[TPI]])
|-
| '''Pembawa Acara Dialog Pria'''
| [[Indra Safera]]
| [[Ngobras]] ([[SCTV]])
|-
| '''Pembawa Acara Dialog Wanita'''
| [[Ulfa Dwiyanti]]
| Laris Manis ([[SCTV]])
|-
| '''Pembawa Acara Musik Pria'''
| [[Muhammad Farhan]]
| [[Pesta (acara televisi)|Pesta]] ([[Indosiar]])
|-
| '''Pembawa Acara Musik Wanita'''
| [[Dewi Sandra]]
| CLEAR Top 10 ([[RCTI]])
|-
| '''Pembawa Acara Anak Pria'''
| [[Joshua Suherman]]
| Main bersama Joshua ([[Indosiar]])
|-
| '''Pembawa Acara Anak Wanita'''
| [[Agnes Monica]]
| Tralala Trilili ([[RCTI]])
|-
| '''Pembaca Berita Pria'''
| [[Adolf Posumah]]
| [[Seputar Indonesia]] ([[RCTI]])
|-
| '''Pembaca Berita Wanita'''
| [[Zsa Zsa Yusharyahya]]
| [[Seputar Indonesia]] ([[RCTI]])
|-
| '''Pembawa Acara Informasi Pria'''
| Mayong Suryolaksono
| Cinema Cinema ([[RCTI]])
|-
| '''Pembawa Acara Informasi Wanita'''
| [[Ira Wibowo]]
| Cinema Cinema ([[RCTI]])
|-
| '''Lifetime Achievement Award''' 
| [[Bacharuddin Jusuf Habibie]]
| [[Presiden Republik Indonesia]]
|-
| '''Bintang Televisi'''
| [[Sahrul Gunawan]]
| [[Jin dan Jun]] ([[RCTI]])
|}

== Referensi ==
* {{id}} [http://www.panasonicawards.com Situs Resmi Panasonic Awards]

{{start box}}
{{succession box|title=''[[Panasonic Awards]]''|before=''[[Panasonic Awards 1999|Musim ketiga (1999)]]''|after=''[[Panasonic Awards 2001|Musim kelima (2001)]]''|years=Musim keempat (2000)}}
{{end box}}
{{Panasonic Awards}}
[[Kategori:Indonesia dalam tahun 2000]]
[[Kategori:Panasonic Awards]]