Ralph Austin Bard
{{Infobox Politician
|name = Ralph Austin Bard
|office = [[Wakil Sekretaris Angkatan Laut]]
|term_start = 24 Juni 1944
|term_end = 30 Juni 1945
|president = [[Franklin D. Roosevelt]]<br>[[Harry S. Truman]]
|preceded = [[James Forrestal]]
|succeeded = [[Artemus Gates]]
|office2 = [[Asisten Sekretaris Angkatan Laut]]
|term_start2 = 24 Februari 1941
|term_end2 = 24 Juni 1944
|president2 = [[Franklin D. Roosevelt]]
|preceded2 = [[Lewis Compton]]
|succeeded2 = [[H. Struve Hensel]]
|birth_date = {{Birth-date|29 Juli 1884|29 Juli 1884}} 
|birth_place = [[Cleveland, Ohio]]
|death_date = {{death-date|5 April 1975|5 April 1975 }} (usia 91)
|death_place = [[Deerfield, Illinois]]
|alma_mater = [[Universitas Princeton]]
|occupation = ahli keuangan
|party = [[Partai Republik (Amerika Serikat)|Republik]]
|spouse = Mary Hancock Spear
|signature = Ralph Austin Bard signature.jpg
}}

'''Ralph Austin Bard''' (29 Juli 1884 &ndash; 5 April 1975) adalah seorang ahli keuangan [[Chicago, Illinois|Chicago]] yang menjabat sebagai [[Asisten Sekretaris Angkatan Laut|Asisten Sekretaris]] [[Angkatan Laut Amerika Serikat|Angkatan Laut]], 1941&ndash;1944, dan sebagai [[Wakil Sekretaris Angkatan Laut|Wakil Sekretaris]], 1944&ndash;1945.

==Kehidupan awal==

[[File:Ralph Bard 1922.jpg|thumb|200px|left|Ralph Austin Bard pada tahun 1922]]

Lahir di [[Cleveland, Ohio]], Bard adalah anak kedua dari tiga anak yang lahir dari George Morris Bard (1852-1932) dan Helen Norwood Bard (1858-1947). <ref> United States of America, Bureau of the Census. Twelfth Census of the United States, 1900. Washington, D.C.: National Archives and Records Administration, 1900. T623, 1854 rolls.</ref>
==Catatan==
{{reflist|colwidth=30em}}

==Referensi lainnya==

*Alice Kimball Smith, "Behind the decision to use the atomic bomb: Chicago 1944-1945", ''[[Bulletin of the Atomic Scientists]]'', September 1958, pp.&nbsp;288312
*''[[U.S. News and World Report]]'', "Was A-Bomb on Japan a mistake?", August 15, 1960; pp.&nbsp;6276, 115-116.

{{DEFAULTSORT:Bard, Ralph Austin}}
[[Category:Kelahiran 1884]]
[[Category:Kematian 1975]]