Grand Prix Sepeda Motor Qatar 2014
'''Grand Prix Sepeda Motor Qatar 2014''' ''(nama resmi: '''Commercial Bank Grand Prix of Qatar''')'' merupakan putaran pertama dari [[Grand Prix Sepeda Motor musim 2014]]. Seri ini dilangsungkan pada tanggal 20  23 Maret 2014 di [[Losail International Circuit|Sirkuit Internasional Losail]], [[Doha]], [[Qatar]].

==Hasil Lomba==
===MotoGP===
{| class="wikitable" style="font-size: 95%;"
! Pos
! No
! Pembalap
! Manufaktur
! Lap
! Waktu
! Grid
! Poin
|-
! 1
| 93
| {{flagicon|ESP}} '''[[Marc Mrquez]]'''
| '''[[Honda]]'''
| 22
| 42:40.561
| 1
| '''25'''
|-
! 2
| 46
| {{flagicon|ITA}} '''[[Valentino Rossi]]'''
| '''[[Yamaha Motor Company|Yamaha]]'''
| 22
| +0.259
| 10
| '''20'''
|-
! 3
| 26
| {{flagicon|ESP}} '''[[Dani Pedrosa]]'''
| '''[[Honda]]'''
| 22
| +3.370
| 6
| '''16'''
|-
! 4
| 41
| {{flagicon|ESP}} '''[[Aleix Espargar]]'''
| '''[[Forward Racing|Forward]] [[Yamaha Motor Company|Yamaha]]'''
| 22
| +11.623
| 9
| '''13'''
|-
! 5
| 4
| {{flagicon|ITA}} '''[[Andrea Dovizioso]]'''
| '''[[Ducati]]'''
| 22
| +12.159
| 4
| '''11'''
|-
! 6
| 35
| {{flagicon|GBR}} '''[[Cal Crutchlow]]'''
| '''[[Ducati]]'''
| 22
| +28.526
| 8
| '''10'''
|-
! 7
| 45
| {{flagicon|GBR}} '''[[Scott Redding]]'''
| '''[[Honda]]'''
| 22
| +32.593
| 16
| '''9'''
|-
! 8
| 69
| {{flagicon|United States}} '''[[Nicky Hayden]]'''
| '''[[Honda]]'''
| 22
| +32.628
| 13
| '''8'''
|-
! 9
| 5
| {{flagicon|USA}} '''[[Colin Edwards]]'''
| '''[[Forward Racing|Forward]] [[Yamaha Motor Company|Yamaha]]'''
| 22
| +39.547
| 14
| '''7'''
|-
! 10
| 29
| {{flagicon|Italy}} '''[[Andrea Iannone]]'''
| '''[[Ducati]]'''
| 22
| +43.360
| 11
| '''4'''
|-
! 11
| 7
| {{flagicon|JPN}} '''[[Hiroshi Aoyama]]'''
| '''[[Honda]]'''
| 22
| +46.595
| 15
| '''5'''
|-
! 12
| 68
| {{flagicon|COL}} '''[[Yonny Hernndez]]'''
| '''[[Ducati]]'''
| 22
| +46.688
| 17
| '''4'''
|-
! 13
| 17
| {{flagicon|CZE}} '''[[Karel Abraham]]'''
| '''[[Honda]]'''
| 22
| +50.581
| 18
| '''3'''
|-
! 14
| 9
| {{flagicon|ITA}} '''[[Danilo Petrucci]]'''
| '''[[Aprilia|ART]]'''
| 22
| +1:03.127
| 20
| '''2'''
|-
! 15
| 23
| {{flagicon|AUS}} '''[[Broc Parkes]]'''
| '''[[Paul Bird Motorsport|PBM]]'''
| 22
| +1:14.386
| 21
| '''1'''
|-
! 16
| 70
| {{flagicon|GBR}} [[Michael Laverty]]
| [[Paul Bird Motorsport|PBM]]
| 22
| +1:32.593
| 23
|
|-
! 17
| 63
| {{flagicon|FRA}} [[Mike Di Meglio]]
| [[Avintia Racing|Avintia]]
| 22
| +1:36.085
| 22
|
|-
! Ret
| 19
| {{flagicon|ESP}} [[lvaro Bautista]]
| [[Honda]]
| 20
| ''+2 lap''
| 2
|
|-
! Ret
| 38
| {{flagicon|GBR}} [[Bradley Smith (motorcyclist)|Bradley Smith]]
| [[Yamaha Motor Company|Yamaha]]
| 18
| ''+4 lap''
| 3
|
|-
! Ret
| 44
| {{flagicon|ESP}} [[Pol Espargar]]
| [[Yamaha Motor Company|Yamaha]]
| 17
| ''+5 lap''
| 12
|
|-
! Ret
| 6
| {{flagicon|DEU}} [[Stefan Bradl]]
| [[Honda]]
| 8
| ''+14 lap''
| 7
|
|-
! Ret
| 8
| {{flagicon|ESP}} [[Hctor Barber]]
| [[Avintia Racing|Avintia]]
| 4
| ''+18 lap''
| 19
|
|-
! Ret
| 99
| {{flagicon|ESP}} [[Jorge Lorenzo]]
| [[Yamaha Motor Company|Yamaha]]
| 0
| ''+22 lap''
| 5
|
|-
!colspan=8| [http://resources.motogp.com/files/results/2014/QAT/MotoGP/RAC/Classification.pdf Laporan Resmi MotoGP]
|}

===Moto2===
{| class="wikitable" style="font-size: 95%;"
! Pos
! No
! Pembalap
! Manufaktur
! Lap
! Waktu
! Grid
! Poin
|-
! 1
| 53
| {{flagicon|ESP}} '''[[Esteve Rabat]]'''
| '''[[Kalex]]'''
| 20
| 40:20.963
| 1
| '''25'''
|-
! 2
| 36
| {{flagicon|FIN}} '''[[Mika Kallio]]'''
| '''[[Kalex]]'''
| 20
| +1.059
| 6
| '''20'''
|-
! 3
| 12
| {{flagicon|CHE}} '''[[Thomas Lthi]]'''
| '''[[Eskil Suter|Suter]]'''
| 20
| +3.741
| 4
| '''16'''
|-
! 4
| 40
| {{flagicon|ESP}} '''[[Maverick Viales]]'''
| '''[[Kalex]]'''
| 20
| +4.043
| 14
| '''13'''
|-
! 5
| 3
| {{flagicon|ITA}} '''[[Simone Corsi]]'''
| '''[[Forward Racing|Forward]] [[Kalex|KLX]]'''
| 20
| +5.830
| 10
| '''11'''
|-
! 6
| 22
| {{flagicon|GBR}} '''[[Sam Lowes]]'''
| '''[[Speed Up]]'''
| 20
| +14.170
| 5
| '''10'''
|-
! 7
| 11
| {{flagicon|DEU}} '''[[Sandro Cortese]]'''
| '''[[Kalex]]'''
| 20
| +24.943
| 2
| '''9'''
|-
! 8
| 81
| {{flagicon|ESP}} '''[[Jordi Torres]]'''
| '''[[Eskil Suter|Suter]]'''
| 20
| +25.196
| 16
| '''8'''
|-
! 9
| 95
| {{flagicon|AUS}} '''[[Anthony West (motorcycle racer)|Anthony West]]'''
| '''[[Speed Up]]'''
| 20
| +25.322
| 26
| '''7'''
|-
! 10
| 96
| {{flagicon|FRA}} '''[[Louis Rossi]]'''
| '''[[Kalex]]'''
| 20
| +26.687
| 20
| '''6'''
|-
! 11
| 94
| {{flagicon|DEU}} '''[[Jonas Folger]]'''
| '''[[Kalex]]'''
| 20
| +26.873
| 15
| '''5'''
|-
! 12
| 88
| {{flagicon|ESP}} '''[[Ricard Cards]]'''
| '''[[Tech 3]]'''
| 20
| +26.914
| 18
| '''4'''
|-
! 13
| 4
| {{flagicon|CHE}} '''[[Randy Krummenacher]]'''
| '''[[Eskil Suter|Suter]]'''
| 20
| +31.671
| 22
| '''3'''
|-
! 14
| 39
| {{flagicon|ESP}} '''[[Luis Salom]]'''
| '''[[Kalex]]'''
| 20
| +40.588
| 17
| '''2'''
|-
! 15
| 55
| {{flagicon|MYS}} '''[[Hafizh Syahrin]]'''
| '''[[Kalex]]'''
| 20
| +40.695
| 30
| '''1'''
|-
! 16
| 60
| {{flagicon|ESP}} [[Julin Simn]]
| [[Kalex]]
| 20
| +41.810
| 19
|
|-
! 17
| 54
| {{flagicon|ITA}} [[Mattia Pasini]]
| [[Forward Racing|Forward]] [[Kalex|KLX]]
| 20
| +44.030
| 12
|
|-
! 18
| 25
| {{flagicon|MYS}} [[Azlan Shah Kamaruzaman|Azlan Shah]]
| [[Kalex]]
| 20
| +52.813
| 28
|
|-
! 19
| 97
| {{flagicon|ESP}} [[Romn Ramos]]
| [[Speed Up]]
| 20
| +53.563
| 31
|
|-
! 20
| 10
| {{flagicon|THA}} [[Thitipong Warokorn]]
| [[Kalex]]
| 20
| +1:10.995
| 32
|
|-
! 21
| 45
| {{flagicon|JPN}} [[Tetsuta Nagashima]]
| [[Technical Sports Racing|TSR]]
| 20
| +1:11.391
| 34
|
|-
! 22
| 70
| {{flagicon|CHE}} [[Robin Mulhauser]]
| [[Eskil Suter|Suter]]
| 20
| +1:11.811
| 35
|
|-
! 23
| 5
| {{flagicon|FRA}} [[Johann Zarco]]
| [[Caterham Moto Racing Team|Caterham]] [[Eskil Suter|Suter]]
| 20
| +1:52.348
| 9
|
|-
! 24
| 19
| {{flagicon|BEL}} [[Xavier Simon]]
| [[Eskil Suter|Suter]]
| 20
| +1:52.446
| 7
|
|-
! 25
| 94
| {{flagicon|ITA}} [[Franco Morbidelli]]
| [[Kalex]]
| 19
| +1 lap
| 29
|
|-
! Ret
| 7
| {{flagicon|ITA}} [[Lorenzo Baldassarri]]
| [[Eskil Suter|Suter]]
| 19
| ''+1 lap''
| 23
|
|-
! Ret
| 77
| {{flagicon|CHE}} [[Dominique Aegerter]]
| [[Eskil Suter|Suter]]
| 15
| ''+5 lap''
| 11
|
|-
! Ret
| 18
| {{flagicon|ESP}} [[Nicols Terol]]
| [[Eskil Suter|Suter]]
| 15
| ''+5 lap''
| 21
|
|-
! Ret
| 23
| {{flagicon|DEU}} [[Marcel Schrtter]]
| [[Tech 3]]
| 11
| ''+9 lap''
| 13
|
|-
! Ret
| 49
| {{flagicon|ESP}} [[Axel Pons]]
| [[Kalex]]
| 11
| ''+9 lap''
| 25
|
|-
! Ret
| 98
| {{flagicon|QAT}} [[Mashel Al Naimi]]
| [[Speed Up]]
| 4
| ''+16 lap''
| 33
|
|-
! Ret
| 8
| {{flagicon|GBR}} [[Gino Rea]]
| [[Eskil Suter|Suter]]
| 2
| ''+8 lap''
| 24
|
|-
! Ret
| 15
| {{flagicon|SMR}} [[Alex de Angelis]]
| [[Eskil Suter|Suter]]
| 0
| ''+20 lap''
| 8
|
|-
! Ret
| 2
| {{flagicon|USA}} [[Josh Herrin]]
| [[Caterham Moto Racing Team|Caterham]] [[Eskil Suter|Suter]]
| 0
| ''+20 lap''
| 27
|
|-
! DSQ
| 30
| {{flagicon|JPN}} [[Takaaki Nakagami]]
| [[Kalex]]
| 20
| ''Diskualifikasi''
| 3
|
|-
!colspan=8|[http://resources.motogp.com/files/results/2014/QAT/Moto2/RAC/Classification.pdf Laporan Resmi Moto2]
|}

===Moto3===
{| class="wikitable" style="font-size: 95%;"
! Pos
! No
! Pembalap
! Manufaktur
! Lap
! Waktu
! Grid
! Poin
|-
! 1
| 8
| {{flagicon|AUS}} '''[[Jack Miller (motorcycle racer)|Jack Miller]]'''
| '''[[KTM]]'''
| 18
| 38:05.810
| 3
| '''25'''
|-
! 2
| 12
| {{flagicon|ESP}} '''[[lex Mrquez]]'''
| '''[[Honda]]'''
| 18
| +0.233
| 2
| '''18'''
|-
! 3
| 7
| {{flagicon|ESP}} '''[[Efrn Vzquez]]'''
| '''[[Honda]]'''
| 18
| +0.280
| 15
| '''16'''
|-
! 4
| 44
| {{flagicon|PRT}} '''[[Miguel Oliveira (motorcycle racer)|Miguel Oliveira]]'''
| '''[[Mahindra & Mahindra|Mahindra]]'''
| 18
| +0.295
| 11
| '''13'''
|-
! 5
| 42
| {{flagicon|ESP}} '''[[lex Rins]]'''
| '''[[Honda]]'''
| 18
| +0.369
| 1
| '''11'''
|-
! 6
| 84
| {{flagicon|CZE}} '''[[Jakub Kornfeil]]'''
| '''[[KTM]]'''
| 18
| +0.586
| 4
| '''10'''
|-
! 7
| 10
| {{flagicon|FRA}} '''[[Alexis Masbou]]'''
| '''[[Honda]]'''
| 18
| +2.109
| 14
| '''9'''
|-
! 8
| 32
| {{flagicon|ESP}} '''[[Isaac Viales]]'''
| '''[[KTM]]'''
| 18
| +2.161
| 5
| '''8'''
|-
! 9
| 23
| {{flagicon|ITA}} '''[[Niccol Antonelli]]'''
| '''[[KTM]]'''
| 18
| +8.153
| 9
| '''7'''
|-
! 10
| 21
| {{flagicon|ITA}} '''[[Francesco Bagnaia]]'''
| '''[[KTM]]'''
| 18
| +8.173
| 10
| '''6'''
|-
! 11
| 17
| {{flagicon|GBR}} '''[[John McPhee (motorcycle racer)|John McPhee]]'''
| '''[[Honda]]''' 
| 18
| +8.195
| 7
| '''5'''
|-
! 12
| 5
| {{flagicon|ITA}} '''[[Romano Fenati]]'''
| '''[[KTM]]'''
| 18
| +8.219
| 8
| '''4'''
|-
! 13
| 52
| {{flagicon|GBR}} '''[[Danny Kent]]'''
| '''[[Husqvarna Motorcycles|Husqvarna]]'''
| 18
| +11.269
| 6
| '''3'''
|-
! 14
| 98
| {{flagicon|CZE}} '''[[Karel Hanika]]'''
| '''[[KTM]]'''
| 18
| +11.292
| 19
| '''2'''
|-
! 15
| 41
| {{flagicon|ZAF}} '''[[Brad Binder]]'''
| '''[[Mahindra & Mahindra|Mahindra]]'''
| 18
| +11.322
| 17
| '''1'''
|-
! 16
| 33
| {{flagicon|ITA}} [[Enea Bastianini]]
| [[KTM]]
| 18
| +22.159
| 21
|  
|-
! 17
| 11
| {{flagicon|BEL}} [[Livio Loi]]
| [[Kalex]] [[KTM]]
| 18
| +22.202
| 20
|  
|-
! 18
| 63
| {{flagicon|MYS}} [[Zulfahmi Khairuddin]]
| [[Honda]] 
| 18
| +36.686
| 23
|
|-
! 19
| 9
| {{flagicon|NED}} [[Scott Deroue]]
| [[Kalex]] [[KTM]] 
| 18
| +36.691
| 18
|
|-
! 20
| 65
| {{flagicon|DEU}} [[Philipp ttl]]
| [[Kalex]] [[KTM]]
| 18
| +36.755
| 22
|  
|-
! 21
| 19
| {{flagicon|ITA}} [[Alessandro Tonucci]]
| [[Mahindra & Mahindra|Mahindra]]
| 18
| +37.858
| 28
|  
|-
! 22
| 43
| {{flagicon|DEU}} [[Luca Grnwald]]
| [[Kalex]] [[KTM]]
| 18
| +37.876
| 24
|  
|-
! 23
| 55
| {{flagicon|ITA}} [[Andrea Locatelli (motorcycle racer)|Andrea Locatelli]]
| [[Mahindra & Mahindra|Mahindra]]
| 18
| +45.501
| 30
|  
|-
! 24
| 22
| {{flagicon|ESP}} [[Ana Carrasco]] 
| [[Kalex]] [[KTM]]
| 18
| +45.650
| 25
| 
|-
! 25
| 51
| {{flagicon|NED}} [[Bryan Schouten]] 
| [[Mahindra & Mahindra|Mahindra]]
| 18
| +1:08.694
| 27
| 
|-
! 26
| 31
| {{flagicon|FIN}} [[Niklas Ajo]] 
| [[Husqvarna Motorcycles|Husqvarna]]
| 17
| +1 lap
| 16
| 
|-
! Ret
| 95
| {{flagicon|FRA}} [[Jules Danilo]]
| [[Mahindra & Mahindra|Mahindra]]
| 17
| ''+1 lap''
| 31
| 
|-
! Ret
| 3
| {{flagicon|ITA}} [[Matteo Ferrari (motorcycle racer)|Matteo Ferrari]]
| [[Mahindra & Mahindra|Mahindra]]
| 14
| ''+4 lap''
| 26
| 
|-
! Ret
| 58
| {{flagicon|ESP}} [[Juan Francisco Guevara]]
| [[Kalex]] [[KTM]]
| 6
| ''+12 lap''
| 13
| 
|-
! Ret
| 4
| {{flagicon|VEN}} [[Gabriel Ramos]]
| [[Kalex]] [[KTM]]
| 6
| ''+12 lap''
| 32
|
|-
! Ret
| 57
| {{flagicon|BRA}} [[Eric Granado]]
| [[KTM]]
| 2
| ''+16 lap''
| 12
|
|-
! Ret
| 38
| {{flagicon|MYS}} [[Hafiq Azmi]]
| [[KTM]]
| 0
| ''+18 lap''
| 29
|
|-
! DNS
| 61
| {{flagicon|AUS}} [[Arthur Sissis]]
| [[Mahindra & Mahindra|Mahindra]]
|
|
|
|
|-
!colspan=8| [http://resources.motogp.com/files/results/2014/QAT/Moto3/RAC/Classification.pdf Laporan Resmi Moto3]
|}

==Klasemen setelah GP Qatar==
<small>''Hanya pembalap 5 besar''<small>
{{col-begin}}
{{col-3}}
===MotoGP===
{| class="wikitable" style="font-size: 95%;"
|-
! Pos
! Pembalap
! Poin
|-
! 1
| {{flagicon|ESP}} [[Marc Mrquez]]
| 25
|-
! 2
| {{flagicon|ITA}} [[Valentino Rossi]]
| 20
|-
! 3
| {{flagicon|ESP}} [[Dani Pedrosa]]
| 16
|-
! 4
| {{flagicon|ESP}} [[Aleix Espargar]]
| 13
|-
! 5
| {{flagicon|ITA}} [[Andrea Dovizioso]]
| 11
|-
|}
{{col-3}}
===Moto2===
{| class="wikitable" style="font-size: 95%;"
|-
! Pos
! Pembalap
! Poin
|-
! 1
| {{flagicon|ESP}} [[Esteve Rabat]]
| 25
|-
! 2
| {{flagicon|FIN}} [[Mika Kallio]]
| 20
|-
! 3
| {{flagicon|SWI}} [[Thomas Lthi]]
| 16
|-
! 4
| {{flagicon|ESP}} [[Maverick Viales]]
| 13
|-
! 5
| {{flagicon|ITA}} [[Simone Corsi]]
| 11
|-
|}
{{col-3}}
===Moto3===
{| class="wikitable" style="font-size: 95%;"
|-
! Pos
! Pembalap
! Poin
|-
! 1
| {{flagicon|AUS}} [[Jack Miller]]
| 25
|-
! 2
| {{flagicon|ESP}} [[lex Mrquez]]
| 20
|-
! 3
| {{flagicon|ESP}} [[Efrn Vzquez]]
| 16
|-
! 4
| {{flagicon|POR}} [[Miguel Oliveira]]
| 13
|-
! 5
| {{flagicon|ESP}} [[lex Rins]]
| 11
|-
|}
{{col-end}}

==Pranala luar==
*{{cite web | title = Situs Resmi MotoGP | url = http://www.motogp.com/en/events/Qatar/2014/}}

{{start}}
|- style="text-align:center"
|width="35%"|Seri Sebelumnya:<br/>'''-'''
|width="30%"|'''[[Grand Prix Sepeda Motor musim 2014|MotoGP 2014]]'''
|width="35%"|Seri Selanjutnya:<br/>'''[[MotoGP Amerika 2014|Amerika]]'''
{{end}}

[[Kategori:Grand Prix Sepeda Motor Qatar]]
[[Kategori:Grand Prix Sepeda Motor 2014|GP1]]
[[Kategori:Olahraga tahun 2014 di Qatar]]