Paus Leo V
{{
Infobox Pope
  | English name         = Leo V
  | image                = [[Berkas:Emblem of the Papacy.svg|150px]]
  | birth_name           = ''tidak diketahui''
  | term_start           = [[Juli]] [[903]]
  | term_end             = [[September]] [[903]]
  | predecessor          = [[Paus Benediktus IV|Benediktus IV]]
  | successor            = [[Paus Sergius III|Sergius III]]
  | birth_date           = ''tidak diketahui''
  | birthplace           = 
  | dead=dead|death_date = [[September]] [[903]]
  | deathplace           = [[Roma]], [[Italia]]
  | other                = Leo 
}}
'''Paus Leo V''' (???-[[September]] [[903]]) adalah [[Paus (Katolik Roma)|Paus]] [[Gereja Katolik Roma]] sejak [[Juli]] [[903]] hingga [[September]] [[903]].

{{
Paus
  | Pendahulu = [[Paus Benediktus IV|Benediktus IV]]
  | Penerus   = [[Paus Sergius III|Sergius III]]
  | tahun     = [[903]]  [[903]]
}}
{{Paus-stub}}
{{Daftar Paus}}
[[Kategori:Pemimpin agama Katolik]]

[[Kategori:Kematian 903|Leo V]]
[[Kategori:Paus|Leo V]]