Sixto Durn Balln
{{Infobox_President 
|name=Sixto Durn Balln
|image=
|order=[[Presiden Ekuador]]
|term_start=[[10 Agustus]] [[1992]]
|term_end=[[10 Agustus]] [[1996]]
|predecessor=[[Rodrigo Borja Cevallos]]
|successor=[[Abdal Bucaram]]
|birth_date={{birth date and age|1921|7|14}}
|birth_place=
|dead=
|death_date=
|death_place=
|spouse=
|party=[[Partido Social Cristiano|Partai Sosial Kristen]]
|vicepresident=
}}

'''Sixto Alfonso Durn-Balln Cordovez ''' (lahir [[14 Juli]] [[1921]]) adalah [[Presiden]] [[Ekuador]] selama 4 tahun dari [[10 Agustus]] [[1992]] hingga [[10 Agustus]] [[1996]].

== Referensi ==

* [http://www.presidencia.gov.ec/modulos.asp?id=28/ Presidencia.gov.ec]

{{kotak mulai}}
{{kotak suksesi|jabatan=[[Presiden Ekuador]]|pendahulu=[[Rodrigo Borja Cevallos]]|pengganti=[[Abdal Bucaram]]|tahun=[[1992]]-[[1996]]}}
{{kotak selesai}}

{{politikus-stub}}

[[Kategori:Kelahiran 1921|Duran Ballen, Sixto]]
[[Kategori:Presiden Ekuador|Duran Balle, Sixto]]