Daftar perayaan penghargaan Panasonic Gobel Awards
Berikut ini adalah '''daftar perayaan penghargaan [[Panasonic Gobel Awards]]''' sejak tahun [[1997]] hingga [[2014]]. Panasonic Gobel Awards sebelumnya bernama '''Panasonic Awards''' pada kurun [[1997]] sampai [[2009]]. Penghargaan ini tidak diselenggarakan pada tahun [[2008]].

== Daftar ==
{| class="sortable wikitable" style="text-align: center"
|-
! colspan=2|Penghargaan
! style="width:150px;"|Tanggal
! style="width:180px;"|Pembawa Acara
! style="width:150px;"|Drama Seri Terfavorit
! style="width:180px;"|Aktor Terfavorit
! style="width:180px;"|Aktris Terfavorit
! style="width:200px;"|Tempat Penyelenggaraan
|-
| [[Panasonic Awards 1997]] || [[Berkas:PA_piala.jpg|80px]] || 19 September 1997 || - || Janjiku || [[Rano Karno]]  || [[Paramitha Rusady]] || Stadion Plenary Hall, [[Jakarta Convention Center]], [[Jakarta Pusat]]
|-
| [[Panasonic Awards 1998]] || [[Berkas:PA_piala.jpg|80px]] || 15 Mei 1998 || - || Karmila || [[Ari Wibowo]] || [[Paramitha Rusady]] || Stadion Plenary Hall, [[Jakarta Convention Center]], [[Jakarta Pusat]]
|-
| [[Panasonic Awards 1999]] || [[Berkas:PA_piala.jpg|80px]] || 24 Desember 1999 || - || [[Cinta (sinetron)|Cinta]]<ref>[http://m.thejakartapost.com/news/1999/12/02/the-winners-panasonic-awards-l999.html The winners of the Panasonic Awards l999]</ref> || [[Primus Yustisio]] || [[Desy Ratnasari]] || Stadion Plenary Hall, [[Jakarta Convention Center]], [[Jakarta Pusat]]
|-
| [[Panasonic Awards 2000]] || [[Berkas:PA_piala.jpg|80px]] || 17 November 2000 || - || [[Jangan Ucapkan Cinta]] || [[Ari Wibowo]]<ref>[http://www.thejakartapost.com/news/2000/11/19/srimulat-a-winner-tv-awards.html Srimulat a winner at TV awards]</ref>|| [[Bella Saphira]] || Stadion Plenary Hall, [[Jakarta Convention Center]], [[Jakarta Pusat]]
|-
| [[Panasonic Awards 2001]] || [[Berkas:PA_piala.jpg|80px]] || 2 November 2001 || - || [[Pernikahan Dini (sinetron)|Pernikahan Dini]] || [[Sahrul Gunawan]] || [[Agnes Monica]] || Stadion Plenary Hall, [[Jakarta Convention Center]], [[Jakarta Pusat]]
|-
| [[Panasonic Awards 2002]] || [[Berkas:PA_piala.jpg|80px]] || 1 November 2002 || - || [[Pernikahan Dini (sinetron)|Pernikahan Dini]]<ref>[http://www.suaramerdeka.com/harian/0211/02/nas7.htm Agnes Kembali Artis Terfavorit]</ref> || [[Sahrul Gunawan]] || [[Agnes Monica]] || Stadion Plenary Hall, [[Jakarta Convention Center]], [[Jakarta Pusat]]
|-
| [[Panasonic Awards 2003]] || [[Berkas:PA_piala.jpg|80px]] || 12 Desember 2003 || [[Deddy Corbuzier]], [[Nadya Hutagalung]]<ref>[http://www.suaramerdeka.com/harian/0312/13/nas15.htm Agnes Monica dan Anjasmara Aktor dan Aktris Terbaik]</ref> || [[Kecil-Kecil Jadi Manten]] || [[Anjasmara]]  || [[Agnes Monica]] || Stadion Plenary Hall, [[Jakarta Convention Center]], [[Jakarta Pusat]]
|-
| [[Panasonic Awards 2004]] || [[Berkas:PA_piala.jpg|80px]] || 11 Desember 2004 || [[Ulfa Dwiyanti]], [[Taufik Savalas]]<ref>[http://www.suaramerdeka.com/harian/0412/11/nas04.htm Tamara Sisihkan Agnes Monica]</ref> || [[Kisah Sedih di Hari Minggu]] || [[Anjasmara]]  || [[Tamara Bleszynski]] || Stadion Plenary Hall, [[Jakarta Convention Center]], [[Jakarta Pusat]]
|-
| [[Panasonic Awards 2005]] || [[Berkas:PA_piala.jpg|80px]] || 2 Desember 2005 || [[Indy Barends]], [[Indra Bekti]], [[Okky Lukman]] || [[Bawang Merah Bawang Putih (sinetron RCTI)|Bawang Merah Bawang Putih]] || [[Tora Sudiro]]  || [[Tamara Bleszynski]] || Stadion Plenary Hall, [[Jakarta Convention Center]], [[Jakarta Pusat]]
|-
| [[Panasonic Awards 2006]] || [[Berkas:Panasonic_Awards_2006.jpg|80px]] || 1 Desember 2006 || [[Indra Bekti]], [[Tika Panggabean]] || [[Hikmah]] || [[Tora Sudiro]]  || [[Agnes Monica]] || Stadion Plenary Hall, [[Jakarta Convention Center]], [[Jakarta Pusat]]
|-
| [[Panasonic Awards 2007]] || [[Berkas:PA_piala.jpg|80px]] || 30 November 2007 || [[Eko Patrio]], [[Okky Lukman]], [[Indra Bekti]] || [[Candy (sinetron)|Candy]] || [[Dude Herlino]]  || [[Agnes Monica]] || Stadion Plenary Hall, [[Jakarta Convention Center]], [[Jakarta Pusat]]
|-
| [[Panasonic Awards 2009]] || [[Berkas:PA_piala.jpg|80px]] || 27 Maret 2009 || [[Raffi Ahmad]], [[Olga Syahputra]] || [[Cinta Fitri (Musim 3)|Cinta Fitri Season 3]] || [[Teuku Wisnu]] || [[Shireen Sungkar]] || [[Bioskop 21|Bioskop Jakarta Theater 21]], [[Jakarta Pusat]]
|-
| [[Panasonic Gobel Awards 2010]] || [[Berkas:PGA_2010.jpg|80px]] || 26 Maret 2010 || [[Tina Talisa]], [[Raffi Ahmad]], [[Cathy Sharon]], [[Choky Sitohang]] || [[Cinta Fitri (Musim 5)|Cinta Fitri Season 5]] || [[Dude Herlino]]  || [[Nikita Willy]] || [[Bioskop 21|Bioskop Jakarta Theater 21]], [[Jakarta Pusat]]
|-
| [[Panasonic Gobel Awards 2011]] || [[Berkas:PGA_2011.jpg|80px]] || 25 Maret 2011 || [[Fanny Fabriana]], [[Sari Nilam]], [[Indra Bekti]] || [[Putri Yang Ditukar]] || [[Atalarik Syah]]  || [[Nikita Willy]] || [[Bioskop 21|Bioskop Jakarta Theater 21]], [[Jakarta Pusat]]
|-
| [[Panasonic Gobel Awards 2012]] || [[Berkas:PGA_2012.jpg|80px]] || 17 Maret 2012 || [[Choky Sitohang]], [[Fenita Arie]] || [[Putri Yang Ditukar]] || [[Rezky Aditya]]  || [[Asmirandah]] || [[Bioskop 21|Bioskop Jakarta Theater 21]], [[Jakarta Pusat]]
|-
| [[Panasonic Gobel Awards 2013]] || [[Berkas:PGA_2013.jpg|80px]] || 30 Maret 2013 || [[Darius Sinathrya]], [[Nadya Hutagalung]] || [[Tukang Bubur Naik Haji The Series]] || [[Dude Herlino]]  || [[Citra Kirana]] || Stadion Assembly Hall, [[Jakarta Convention Center]], [[Jakarta Pusat]]
|-
| [[Panasonic Gobel Awards 2014]] || [[Berkas:PGA_2014.jpg|80px]] || 5 April 2014 || [[Darius Sinathrya]], [[Daniel Mananta]], [[Deddy Corbuzier]] || [[Tukang Bubur Naik Haji The Series]] || [[Dude Herlino]]  || [[Nikita Willy]] || Stadion Assembly Hall, [[Jakarta Convention Center]], [[Jakarta Pusat]]
|-
| [[Panasonic Gobel Awards 2015]] || [[Berkas:PGA_2015.jpg|80px]] || 28 Mei 2015 || [[Syahrini]], [[Daniel Mananta]], [[Deddy Corbuzier]] || [[7 Manusia Harimau ]] || [[Dude Herlino]] || [[Prilly Latuconsina]] || [[Grand Ballroom Fairmont Hotel]], [[Jakarta]]
|}

== Lihat pula ==
* [[Panasonic Gobel Awards]]

== Referensi ==
{{reflist}}

== Pranala luar ==
* [http://www.panasonic-gobelawards.com Situs resmi Panasonic Gobel Awards]

{{Panasonic Awards}}

[[Kategori:Panasonic Awards]]