Joseph Saidu Momoh
{{Infobox President|name=Joseph Saidu Momoh|nationality={{flag|Sierra Leone}}
|image=
|caption = 
|order=2
|office=[[Presiden Sierra Leone]]
|term_start=28 November 1985
|term_end=29 April 1992
|predecessor=[[Siaka Stevens]]
|successor=[[Valentine Strasser]]
|birth_date={{birth date|1937|1|26|mf=y}} 
|birth_place=[[Binkolo]], [[Distrik Bombali]], [[Sierra Leone]]
|death_date=|death_date={{death date and age|2003|8|3|1937|1|26}}
|death_place=[[Conakry]], [[Guinea]]
|spouse= Fatmata Momoh
|party=[[All People's Congress]] (APC)
|vicepresident=[[Francis Minah]] (1985-87) <br> [[Abu Bakar Kamara]] (1987-91) <br>  [[Abdulai Osman Conteh|Abdulai Conteh]] (1991-92)
|religion=[[Kristen]]
}}
[[Mayor Jenderal]] ([[Purnawirawan|Purn.]]) '''Joseph Saidu Momoh''' ({{lahirmati||26|1|1937||3|8|2003}}) adalah [[Daftar Presiden Sierra Leone|Presiden]] [[Sierra Leone]] yang menjabat dari 28 November 1985 hingga 29 April 1992.

== Pranala luar ==

* [http://www.africa.upenn.edu/Newsletters/irinw598.html Berita tentang pembebasannya], [[IRIN]] November 1999

{{s-start}}
{{s-off}}
{{succession box|title=[[Daftar Presiden Sierra Leone|Presiden Sierra Leone]]|before=[[Siaka Stevens]]|after=[[Yahya Kanu]]|years=1985&ndash;1992}}
{{s-end}}
{{Normdaten}}
{{Politikus-stub}}

[[Kategori:Presiden Sierra Leone]]