Templat:Cantal
{{Navbox
|name = Cantal
|title = [[Komune di departemen Cantal|Komune]] di departemen [[Cantal]] [[Image:Flag of France.svg|17px]]
|listclass = hlist
|state = {{{state<includeonly>|collapsed</includeonly>}}}
<!--

[[Arondisemen Aurillac|Aurillac]] |
[[Arondisemen Mauriac|Mauriac]] |
[[Arondisemen Saint-Flour|Saint-Flour]]-->
|list1 =
* [[Albepierre-Bredons]]
* [[Allanche]]
* [[Alleuze]]
* [[Ally, Cantal|Ally]]
* [[Andelat]]
* [[Anglards-de-Saint-Flour]]
* [[Anglards-de-Salers]]
* [[Anterrieux]]
* [[Antignac, Cantal|Antignac]]
* [[Apchon]]
* [[Arches, Cantal|Arches]]
* [[Arnac]]
* [[Arpajon-sur-Cre]]
* [[Auriac-l'glise]]
* [[Aurillac]]
* [[Auzers]]
* [[Ayrens]]
* [[Badailhac]]
* [[Barriac-les-Bosquets]]
* [[Bassignac]]
* [[Beaulieu, Cantal|Beaulieu]]
* [[Besse, Cantal|Besse]]
* [[Boisset, Cantal|Boisset]]
* [[Bonnac, Cantal|Bonnac]]
* [[Brageac]]
* [[Brezons]]
* [[Calvinet]]
* [[Carlat]]
* [[Cassaniouze]]
* [[Cayrols]]
* [[Celles, Cantal|Celles]]
* [[Celoux]]
* [[Czens]]
* [[Chaliers]]
* [[Chalinargues]]
* [[Chalvignac]]
* [[Champagnac, Cantal|Champagnac]]
* [[Champs-sur-Tarentaine-Marchal]]
* [[Chanterelle, Cantal|Chanterelle]]
* [[La Chapelle-d'Alagnon]]
* [[La Chapelle-Laurent]]
* [[Charmensac]]
* [[Chastel-sur-Murat]]
* [[Chaudes-Aigues]]
* [[Chaussenac]]
* [[Chavagnac, Cantal|Chavagnac]]
* [[Chazelles, Cantal|Chazelles]]
* [[Cheylade]]
* [[Le Claux]]
* [[Clavires]]
* [[Collandres]]
* [[Coltines]]
* [[Condat, Cantal|Condat]]
* [[Coren, Cantal|Coren]]
* [[Crandelles]]
* [[Cros-de-Montvert]]
* [[Cros-de-Ronesque]]
* [[Cussac, Cantal|Cussac]]
* [[Deux-Verges]]
* [[Dienne]]
* [[Drugeac]]
* [[Escorailles]]
* [[Espinasse, Cantal|Espinasse]]
* [[Le Falgoux]]
* [[Le Fau]]
* [[Faverolles, Cantal|Faverolles]]
* [[Ferrires-Saint-Mary]]
* [[Fontanges]]
* [[Fournouls]]
* [[Freix-Anglards]]
* [[Fridefont]]
* [[Giou-de-Mamou]]
* [[Girgols]]
* [[Glnat, Cantal|Glnat]]
* [[Gourdiges]]
* [[Jabrun]]
* [[Jaleyrac]]
* [[Joursac]]
* [[Jou-sous-Monjou]]
* [[Junhac]]
* [[Jussac]]
* [[Labesserette]]
* [[Labrousse]]
* [[Lacapelle-Barrs]]
* [[Lacapelle-del-Fraisse]]
* [[Lacapelle-Viescamp]]
* [[Ladinhac]]
* [[Lafeuillade-en-Vzie]]
* [[Landeyrat]]
* [[Lanobre]]
* [[Lapeyrugue]]
* [[Laroquebrou]]
* [[Laroquevieille]]
* [[Lascelle]]
* [[Lastic, Cantal|Lastic]]
* [[Laurie, Cantal|Laurie]]
* [[Lavastrie]]
* [[Laveissenet]]
* [[Laveissire]]
* [[Lavigerie, Cantal|Lavigerie]]
* [[Leucamp]]
* [[Leynhac]]
* [[Leyvaux]]
* [[Lieutads]]
* [[Lorcires]]
* [[Loubaresse, Cantal|Loubaresse]]
* [[Lugarde]]
* [[Madic]]
* [[Malbo]]
* [[Mandailles-Saint-Julien]]
* [[Marcenat, Cantal|Marcenat]]
* [[Marchastel, Cantal|Marchastel]]
* [[Marcols]]
* [[Marmanhac]]
* [[Massiac]]
* [[Mauriac, Cantal|Mauriac]]
* [[Maurines]]
* [[Maurs]]
* [[Mallet]]
* [[Menet]]
* [[Mentires]]
* [[Moldes]]
* [[Molompize]]
* [[La Monselie]]
* [[Montboudif]]
* [[Montchamp, Cantal|Montchamp]]
* [[Le Monteil, Cantal|Le Monteil]]
* [[Montgreleix]]
* [[Montmurat]]
* [[Montsalvy]]
* [[Montvert]]
* [[Mourjou]]
* [[Moussages]]
* [[Murat, Cantal|Murat]]
* [[Narnhac]]
* [[Naucelles]]
* [[Neussargues-Moissac]]
* [[Neuvglise]]
* [[Nieudan]]
* [[Omps]]
* [[Oradour, Cantal|Oradour]]
* [[Pailherols]]
* [[Parlan]]
* [[Paulhac, Cantal|Paulhac]]
* [[Paulhenc]]
* [[Pers, Cantal|Pers]]
* [[Peyrusse]]
* [[Pierrefort]]
* [[Pleaux]]
* [[Polminhac]]
* [[Pradiers]]
* [[Prunet, Cantal|Prunet]]
* [[Quzac, Cantal|Quzac]]
* [[Rageade]]
* [[Raulhac]]
* [[Reilhac, Cantal|Reilhac]]
* [[Rzentires]]
* [[Riom-s-Montagnes]]
* [[Roannes-Saint-Mary]]
* [[Roffiac]]
* [[Rouffiac, Cantal|Rouffiac]]
* [[Le Rouget]]
* [[Roumgoux, Cantal|Roumgoux]]
* [[Rouziers]]
* [[Ruynes-en-Margeride]]
* [[Saignes, Cantal|Saignes]]
* [[Saint-Amandin]]
* [[Saint-Antoine, Cantal|Saint-Antoine]]
* [[Saint-Bonnet-de-Condat]]
* [[Saint-Bonnet-de-Salers]]
* [[Saint-Cernin, Cantal|Saint-Cernin]]
* [[Saint-Chamant, Cantal|Saint-Chamant]]
* [[Saint-Cirgues-de-Jordanne]]
* [[Saint-Cirgues-de-Malbert]]
* [[Saint-Clment, Cantal|Saint-Clment]]
* [[Saint-Constant, Cantal|Saint-Constant]]
* [[Sainte-Anastasie, Cantal|Sainte-Anastasie]]
* [[Sainte-Eulalie, Cantal|Sainte-Eulalie]]
* [[Sainte-Marie, Cantal|Sainte-Marie]]
* [[Saint-tienne-Cantals]]
* [[Saint-tienne-de-Carlat]]
* [[Saint-tienne-de-Chomeil]]
* [[Saint-tienne-de-Maurs]]
* [[Saint-Flour, Cantal|Saint-Flour]]
* [[Saint-Georges, Cantal|Saint-Georges]]
* [[Saint-Grons]]
* [[Saint-Hippolyte, Cantal|Saint-Hippolyte]]
* [[Saint-Illide]]
* [[Saint-Jacques-des-Blats]]
* [[Saint-Julien-de-Toursac]]
* [[Saint-Just, Cantal|Saint-Just]]
* [[Saint-Mamet-la-Salvetat]]
* [[Saint-Marc, Cantal|Saint-Marc]]
* [[Saint-Martial, Cantal|Saint-Martial]]
* [[Saint-Martin-Cantals]]
* [[Saint-Martin-sous-Vigouroux]]
* [[Saint-Martin-Valmeroux]]
* [[Saint-Mary-le-Plain]]
* [[Saint-Paul-de-Salers]]
* [[Saint-Paul-des-Landes]]
* [[Saint-Pierre, Cantal|Saint-Pierre]]
* [[Saint-Poncy]]
* [[Saint-Projet-de-Salers]]
* [[Saint-Rmy-de-Chaudes-Aigues]]
* [[Saint-Santin-Cantals]]
* [[Saint-Santin-de-Maurs]]
* [[Saint-Saturnin, Cantal|Saint-Saturnin]]
* [[Saint-Saury]]
* [[Saint-Simon, Cantal|Saint-Simon]]
* [[Saint-Urcize]]
* [[Saint-Victor, Cantal|Saint-Victor]]
* [[Saint-Vincent-de-Salers]]
* [[Salers]]
* [[Salins, Cantal|Salins]]
* [[Sansac-de-Marmiesse]]
* [[Sansac-Veinazs]]
* [[Sauvat]]
* [[La Sgalassire]]
* [[Sgur-les-Villas]]
* [[Snezergues]]
* [[Sriers]]
* [[Siran, Cantal|Siran]]
* [[Soulages, Cantal|Soulages]]
* [[Sourniac]]
* [[Talizat]]
* [[Tanavelle]]
* [[Teissires-de-Cornet]]
* [[Teissires-ls-Boulis]]
* [[Les Ternes]]
* [[Thizac]]
* [[Tiviers]]
* [[Tournemire, Cantal|Tournemire]]
* [[Trmouille]]
* [[La Trinitat]]
* [[Le Trioulou]]
* [[Trizac]]
* [[Ussel, Cantal|Ussel]]
* [[Vabres, Cantal|Vabres]]
* [[Valette, Cantal|Valette]]
* [[Valjouze]]
* [[Valujols]]
* [[Le Vaulmier]]
* [[Vebret]]
* [[Vdrines-Saint-Loup]]
* [[Velzic]]
* [[Vernols]]
* [[Veyrires, Cantal|Veyrires]]
* [[Vzac, Cantal|Vzac]]
* [[Vze, Cantal|Vze]]
* [[Vezels-Roussy]]
* [[Vic-sur-Cre]]
* [[Vieillespesse]]
* [[Vieillevie]]
* [[Le Vigean]]
* [[Villedieu, Cantal|Villedieu]]
* [[Virargues]]
* [[Vitrac, Cantal|Vitrac]]
* [[Ydes]]
* [[Yolet]]
* [[Ytrac]]
}}<noinclude>
{{collapsible option}}
[[Category:Templat departemen Perancis|Cantal]]
</noinclude>