Panas Dingin Awards
{{infobox television |
| show_name = Panas Dingin Awards
| image = 
| caption = 
| rating = 
| format = [[Penghargaan]], [[komedi]]
| runtime = 
| network = [[Trans 7]]
| num_seasons =
| first_aired = [[2011]]
| last_aired = [[2014]]
| num_episodes = 4
}}

'''Panas Dingin Awards''' adalah [[penghargaan]] [[komedi]] program acara televisi [[Indonesia]] yang diparodikan oleh tim  [[Opera Van Java]].
Pertama kali diadakan pada tahun 2011.
Acara ini merupakan parodi dari penghargaan [[Panasonic Gobel Awards]] dimana penghargaan ini diselenggarakan akibat program-program unggulan [[Trans Corp]] tidak memenangi pada penghargaan tersebut (karena si [[Hary Tanoesoedibjo|Hary Tanoe]]) curang dan mau menang sendiri.<ref>http://www.tribunnews.com/seleb/2013/05/05/panas-dingin-awards-trans-7-sengaja-ngejek-panasonic-awards-rcti</ref>

== Rincian ==
=== 2011 ===
{{infobox television |
| show_name = Panas Dingin Awards 2011
| image = 
| caption =
| rating = 
| format = [[Penghargaan]]
| runtime = 150 menit
| network = [[Trans 7]]
| num_seasons = 
| first_aired = 
| last_aired = 
| num_episodes = 
}}

{| class="wikitable"
|-
! Kategori !! Pemenang !! Nominasi lain
|-
| '''Acara Musik Terfavorit''' || [[Dahsyat|Dasharr]]
|| 
* [[Derings|Garings]]
* [[Inbox|Outbox]]
|-
| '''Talent Show Terfavorit''' || [[The Master|The Masker]]
||
* [[Indonesian Idol|Idola Kita-Kita]]
* Tek-Tek Dut
|-
| '''Program Anak Terfavorit''' || [[Idola Cilik|Idola Culik]]
||
* [[Si Bolang|Si Dolang]]
* [[Laptop Si Unyil|Laptop Si Usro]]
|-
| '''Sinetron Terfavorit''' || [[Safa dan Marwah|Sawijah dan Wawan]] || [[Tersanjung|Tersandung]]
|-
| '''Pelawak Terfavorit''' || [[Nunung]] <br><small>''tidak disebutkan pada nominasi''</small> ||
* [[Sule]]
* [[Parto]]
* [[Andre Taulany]]
* [[Aziz Gagap]]
|-
| '''Program Komedi TV Terfavorit''' || [[Opera Van Java]] ||
* [[Seger Bener|Layuuuu Benar]]
* [[Extravaganza|Extrakulikuler]]
* Java Van Opera
|}

=== 2012 ===
{{infobox television |
| show_name = Panas Dingin Awards
| image = [[Berkas:PDA_2012.jpg|180px]]
| caption = PDA 2012
| rating = 
| format = [[Penghargaan]]
| runtime = 
| network = 
| num_seasons =
| first_aired = [[27 Maret]] [[2012]]
| last_aired = 
| num_episodes = 
}}
Diadakan untuk kedua kalinya pada tanggal 27 Maret 2012.<ref>http://www.mytrans.com/video/2012/03/30/1/56/217/3473/full-video-pagelaran-panas-dingin-award-ke-2</ref><ref>http://wahyu-bulkam.blogspot.com/2013/04/inilah-daftar-pemenang-panas-dingin.html</ref>

{| class="wikitable"
|-
! Kategori !! Pemenang !! Nominasi lain
|-
| '''Tersangka Infotainment Terbaik''' || [[Halo Selebriti|Halo Security]]
||
* [[Silet|Singlet]]
* [[Insert|Incer]]
* [[Kabar Kabari|Bakar Bakari]]
* [[Cek & Ricek|Cek dan Cicek]]
|-
| '''Tersangka Talkshow Hiburan Terbaik''' || [[Hitam Putih|Hitam + Putih = Abu-Abu]]
||
* [[Bukan Empat Mata|Sumpah Bukan Empat Mata]]
* [[PAS Mantab|Pas-Pasan]]
* [[Buaya Show|Pa'aya Show]]
* [[Ceriwis|Cerewet Go Wess]]
|-
| '''Tersangka Presenter Hiburan Terbaik''' || [[Olga Syahputra|Oblak Saputra]]
||
* [[Deddy Corbuzier|Deddy Kok Buset]]
* [[Tukul Arwana|Pukul Arwahnya]]
* [[Uya Kuya|Ayu Kayu]]
* [[Sule|Sale]]
|-
| '''Tersangka Program Musik Terbaik''' || [[Karaoke Keliling|Kerokan Keliling]]
||
* [[Dahsyat|Setdah]]
* [[Inbox|Outbox]]
* [[Hip Hip Hura|Hip Hip Huru Hara]]
* [[Derings|Kerings]]
|-
| '''Tersangka Program Komedi Terbaik''' || [[Ngelaba]] <br><small>''tidak disebutkan pada nominasi''</small>
||
* Opera Van Java
* Opera Van Java Roadshow
* Opera Van Java Award
* Sahurnya OVJ
* Di Balik Layar OVJ
|-
| '''Tokoh Terabadi Nan Jaya Sepanjang Masa Tak Lekang Oleh Waktu''' || Si Unyil
|}

=== 2013 ===
{{infobox television |
| show_name = Panas Dingin Awards
| image = [[Berkas:PDA_2013.jpg|180px]]
| caption = PDA 2013
| rating = 
| format = [[Penghargaan]]
| runtime = 
| network = 
| num_seasons =
| first_aired = [[19 April]] [[2013]]
| last_aired = 
| num_episodes = 
}}
Diadakan untuk ketiga kalinya pada tanggal 19 April 2013 di Ballroom Balai Kartini, Jakarta.<ref>http://slametux.blogdetik.com/2013/04/20/the-3rd-annual-panas-dingin-awards-2013-parodi-panasonic-gobel-awards/</ref>

==== Pembawa acara ====
* [[Addry Danuatmadja]]
* [[Christie Julia]]

==== Pemenang ====
{| class="wikitable"
|-
! Kategori !! _Pemenang
|-
| '''Yang Ngakunya Sinetron Terbaik''' || [[Tukang Bubur Naik Haji|Eyang Sumur Naik Gaji]]
|-
| '''Yang Ngakunya Talkshow Terbaik''' || [[Sedap Malam|Pedas Malam]]
|-
| '''Yang Ngakunya Presenter Reality Show Terbaik''' || [[Uya Kuya|Uya Kayu]]
|-
| '''Yang Ngakunya Komedian Terbaik''' || Dede
|-
| '''Yang Ngakunya Program Musik Terbaik''' || [[Derings|Kering]]
|-
| '''Yang Ngakunya Program Komedi Terbaik''' || Opera Van Java
|}

=== 2014 ===
{{infobox television |
| show_name = Panas Dingin Awards
| image = [[Berkas:PDA_2014.jpg|180px]]
| caption = PDA 2014
| rating = 
| format = [[Penghargaan]]
| runtime = 
| network = 
| num_seasons =
| first_aired = [[19 April]] [[2014]]
| last_aired = 
| num_episodes = 
}}
Diadakan untuk keempatkalinya pada tanggal 19 APril 2014, bertempat di Mahaka Sportsmall, [[Kelapa Gading]], [[Jakarta]] dengan [[Ayu Hastari]] dan [[Addry Danuatmadja]] sebagai pembawa acara.<ref>http://hot.detik.com/read/2014/04/20/090923/2559779/230/1/ini-dia-daftar-pemenang-panas-dingin-awards-2014</ref>
Sebelumnya dilakukan prosesi ''Red Carpet'' yang dibawakan oleh [[Natalie Sarah]] dan [[Jeremy Teti]] dan dihadiri oleh [[Maia Estianty|Maia Estimasi]], [[Ahmad Dhani|Ahmad Daging]], [[Syahrini|Syahroni]], [[Elvis Presyley]], [[Raden Kian Santang|Raden Kain Rantang]] dan [[Captain America]]<ref>http://www.youtube.com/watch?v=eRtS8Lqs-4k</ref>

==== Pembawa acara ====
; Utama :
* [[Ayu Hastari]]
* [[Addry Danuatmadja]]
; Red Carpet :
* [[Natalie Sarah]]
* [[Jeremy Teti]]

==== Pemenang ====
Pemenang bercetak tebal.
{| class="wikitable"
|-
! Kategori !! Pembaca nominasi !! Pemenang & Nominasi
|-
| '''Yang Katanya Drama Seri Paling Favorit''' || [[Albern Sultan]] & [[Syahrini|Syahroni]] 
|| 
* [[Emak Ijah Pengen Ke Mekah|Pak Ijah Nyusul Ke Mekah]]
* '''[[Anak-Anak Manusia|Anak Anak Manula]]'''
* [[ABG Jadi Manten|ABanG Jadi Ade]]
* [[Pashmina Aisha|Selendang Aisyah]]
* [[Raden Kian Santang|Raden Kain Rantang]]
|-
| '''Yang Katanya Program Variety Show Paling Favorit''' || Si Buta Dari Goa Hantu, istri dan Kliwon
||
* [[Eat Bulaga! Indonesia|Eh Belagu]]
* [[Yuk Keep Smile|Yuk Kita Selow]]
* '''[[Campur Campur|Ancur Ancur]]'''
* [[Suka Suka Uya|Suka Suka Lu Dah]]
* [[Dahsyat|Dahsar]]
|-
| '''Yang Katanya Infotainment Paling Favorit''' || [[Power Ranger]] & [[Sailor Moon]]
||
* [[Was Was||Mas Mas]]
* [[Intens||Instan]]
* [[Kabar Kabari||Sabar Sabarin]]
* [[Silet||Singset]]
* '''[[Selebrita|Salep Brita]]'''
|-
| '''Yang Katanya Pembawa Acara Hiburan Paling Favorit''' || [[Jeremy Teti]] & [[Zeda Salim]]
|| 
* [[Raffi Ahmad|Rapi Amat Mo Kondangan]]
* [[Wendy Armoko|Cendy Wagur]]
* [[Deddy Corbuzier|Dedo Kok Beser]]
* [[Soimah Pancawati|Mbok Imah]]
* '''[[Melaney Ricardo|Melanie Cari Kado]]'''
|-
| '''Yang Katanya Progam Pencarian Bakat Paling Favorit''' || Paula Godzila 
||
* D' S3rong Show
* [[Indonesia's Got Talent|Ih Dia Gat Telant]]
* [[Next Mentalist|Kenek Metalist]]
* [[MasterChef Indonesia|Masker Cat]]
* '''[[D' Academy|D'academek]]'''
|-
| '''Yang Katanya Paling Eksis''' || [[Inul Daratista]] & suami
||
* '''[[Farhat Abbas|Farah Abis]] dan Rengginang'''
* [[Cilik Guntur Bumi|UGB - Uih Gaul Banget]]
* [[Nia Daniaty|Nia dan Yati]]
* [[Ayu Ting Ting|Ayu Keriting]]
* [[Cak Lontong|Cak Gentong]]
|-
| '''Yang Katanya Komedi Paling Favorit''' || [[Pesbukers|Pasboke]]
|}

== Referensi ==
{{reflist}}

{{Navboxes
|list={{Opera Van Java}}
{{Trans7}}
}}
{{televisi-stub}}

[[Kategori:Acara televisi Indonesia]]
[[Kategori:Acara televisi Trans7]]