Daftar kota tertinggi di dunia
:''Berikut ini adalah daftar kota tertinggi di dunia; untuk daftar permukiman yang tertinggi menurut negara, lihat [[Daftar kota tertinggi menurut negara]].

Ini adalah daftar yang belum lengkap '''permukiman yang tertinggi di dunia'''. Hanya permukiman-permukiman yang dihuni tetap sepanjang tahun, dengan penduduk lebih dari 1.000 orang dan terletak sekurang-kurangnya sebagian daripadanya di atas ketinggian 3700 meters (12.140 kaki) yang dicantumkan.

== Kota-kota utama==
<!--Jangan menghapuskan kota manapun dari tabel untuk penduduk ini, ini adalah daftar kota yang tertinggi, sehingga permukiman yang lebih kecil pun dimuat dalam table utama ini. Kota-kota lain di bawah 15.000 kaki harus disingkirkan -->
Bagian ini memuat daftar semua permukiman di atas 15.000 kaki, tanpa memperhitungkan batas jumlah penduduk.  Hanya kota-kota dengan penduduk yang tetap sepanjang tahun dicantumkan di sini. 

{| class="wikitable sortable"
! Ketinggian
! Nama
! Negara&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
! Comments
|-
| {{convert|16,728|ft|m}}|| [[La Rinconada, Peru|La Rinconada]] || {{PER}} ||<ref>[http://www.liebertonline.com/doi/abs/10.1089/15270290260512882]</ref> Kota yang tertinggi di dunia menurut [[National Geographic Magazine]] (Mei 2003) (penduduk 30.000). Yang tertinggi di [[Belahan Barat]] dan [[Belahan Selatan]].
|-

| {{convert|16,467|ft|m}}|| [[Wenquan, Golmud|Wenquan]] || {{CHN}} ||<ref Name="w">[http://www.1world2travel.com/article.php?articleID=2830 1World2travel - All Continents - basic facts and extremes] Walter Vaerewijck, 1world2travel.com, 2006-07-13</ref> Kota yang tertinggi di dunia menurut The Guinness Book of World Records.<ref>http://www.infoplease.com/askeds/the highest-city-world.html </ref> Yang tertinggi di [[Belahan Timur]] dan [[Belahan utara]].
|-
| {{convert|16,059|ft|m}}|| [[El Aguilar]] || {{ARG}} ||El Aguilar adalah sebuah kota perusahaan [[tambang]] di [[Provinsi Jujuy]]. 3655 penduduk (2001)<ref Name="Ministerio del Interior">[http://www.mininterior.gov.ar/ Ministerio del Interior] {{es icon}}</ref>
|-
| {{convert|15,393|ft|m}}|| [[Colquechaca]] || {{BOL}} || '''Colquechaca''' adalah kota kecil di [[Bolivia]]. Pada 2009 kota ini berpenduduk sekitar 1753. Ini kota yang tertinggi di Bolivia<ref>[http://world-gazetteer.com/wg.php?x=&men=gcis&lng=en&dat=32&geo=-38&srt=npan&col=aohdq&pt=c&va=x World Gazetteer]</ref>
|-
| {{convert|15,285|ft|m}}|| [[Ukdungle]] || {{IND}} ||Ukdungle adalah sebuah permukiman kecil di Distrik Leh, Jammu dan Kashmir di India utara near dekat perbatasan dengan Tibet. Kota ini terletak hanya 22.7 mil barat daya dari Dmqog, Prefektur Ngari di Tibet barat. Observatorium Hanle dan desa Demchok di LAC tidak jauh dari tempat ini. Ini adalah kota yang tertinggi di India
|-
| {{convert|15,049|ft|m}}|| [[Tanggulashan]] || {{CHN}} || Terletak di barat daya provinsi [[Qinghai]], [[Tiongkok Barat]]. Kota ini adalah merupakan bagian selatan dari [[eksklav]] kota setingkat kabupaten [[Golmud]], di [[Prefektur Otonom Mongol dan Tibet Haixi]]. Sebelum pembaruan administrasi lokal pada 2005, kota ini dikenal sebagai ''' [[Kota (Republik Rakyat Tiongkok)|Kota]] Tanggulashan''' ().
|-
| {{convert|15.000|ft|m}}|| [[Pagri]] || {{CHN}} || Kota di [[Kabupaten Yadong]] di [[Wilayah Otonom Tibet]] ''([[Xizang Zizhiqu]])'', [[Tiongkok]], dekat perbatasan [[Bhutan]]. Penduduknya 2121 (2004).<ref Name="Baidu">[http://baike.baidu.com/view/94010.htm baike.baidu.com] {{zh icon}}</ref> Ini adalah salah satu kota yang tertinggi dan terdingin di dunia, karena letaknya pada 15.000 kaki di atas permukaan laut. 
|-
|}

==Kota-kota di bawah 15.000 kaki==

{| class="wikitable sortable"
! Ketinggian
! Nama
! Negara&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
! Komentar
|-
| {{convert|14,986|ft|m}}|| [[Takh]] || {{IND}} ||
|-
| {{convert|14,947|ft|m}}|| [[Yelchang]] || {{IND}} ||
|-
| {{convert|14,921|ft|m}}|| [[Niagsu]] || {{IND}} ||
|-
| {{convert|14,908|ft|m}}|| [[Olaroz Chico]] || {{ARG}} || Munisipalitas dan desa rural di [[Provinsi Jujuy]] di [[Argentina]].<ref Name="Ministerio del Interior"/>
|-
| {{convert|14,986|ft|m}}|| [[Kushol]] || {{IND}} ||
|-
| {{convert|14,764|ft|m}}|| [[Hanle (desa)|Hanle]] || {{IND}} ||
|-
| {{convert|14,435|ft|m}}|| [[Parinacota, Chile|Parinacota]] || {{CHI}} || Perkampungnan kecil [[Chile]] di [[Putre]], [[Provinsi Parinacota]], [[Region Arica dan Parinacota]] dengan 29<ref>[http://www.ine.cl/canales/chile_estadistico/demografia_y_vitales/demografia/pdf/cdpubaldcasjunio2005.zip Censo INE 2002 in '''Instituto Nacional de Estadsticas''']</ref> penduduk pada 2002.
|-
| {{convert|14,370|ft|m}}|| [[Cerro de Pasco]] || {{PER}} || Kota yang tertinggi dengan lebih dari 50.000 penduduk (seluruh penduduk 70.000).
|-
| {{convert|14,238|ft|m}}|| [[Caylloma]] || {{PER}} ||
|-
| {{convert|14,268|ft|m}}|| [[Achirik]] || {{IND}} ||<ref Name="pastebin.com">http://pastebin.com/ScxqgFpT Geographical data in Jammu and Kashmir Province, India</ref>
|-
| {{convert|14,140|ft|m}}|| [[Hankar, India|Hankar]] || {{IND}} ||<ref Name="pastebin.com"/>
|-
| {{convert|14,038|ft|m}}|| [[Ating]] || {{IND}} ||<ref Name="pastebin.com"/>
|-
| {{convert|14,015|ft|m}}|| [[Khuldo]] || {{IND}} ||
|-
| {{convert|14,012|ft|m}}|| [[Mina Pirquitas]] || {{ARG}} || Kota dan munisipalitas di [[Provinsi Jujuy]] di [[Argentina]].<ref Name="Ministerio del Interior"/>
|-
| {{convert|13,865|ft|m}}|| [[Demchok]] / [[Dmqog, Ngari Prefecture|Dmqog]] || {{IND}} / {{Flag|China}}|| Kampung di [[Region Otonom Tibet]] di [[Tiongkok]]. Desa gabungan Tiongkok-India ini mempunyai [[penduduk]] sekitar  150.<ref>[http://www.hindu.com/2005/08/02/stories/2005080212731300.htm hindu.com - Ladakhis await re-opening of historic Tibet route]</ref> 
|-
| {{convert|13,651|ft|m}}|| [[Mina Providencia]] || {{ARG}} || Munisipalitas dan desa rural di [[Provinsi Jujuy]] di [[Argentina]].<ref Name="Ministerio del Interior"/>
|-
| {{convert|13,615|ft|m}}|| [[El Alto]] || {{Flag|Bolivia}} ||Menurut [[sensus]] 2001, penduduknya berjumlah 649.958. Pada 2010, penduduknya mungkin mendekati 900.000, atau lebih. Di kota ini terdapat [[Bandara Internasional El Alto]], La Paz.
|-
| {{convert|13,500|ft|m}}|| [[Durbuk]] || {{IND}} || Desa yang termasuk dalam region Ladhak dari negara bagian [[Jammu dan Kashmir]] di [[India]] dan tercatat penduduknya sejumlah  300 orang, meskipun angka sesungguhnya mungkin lebih dari 300.
|-
| {{convert|13,467|ft|m}}|| [[Ampultun]] || {{IND}} ||
|-
| {{convert|13,420|ft|m}}|| [[Potos, Bolivia|Potos]] || {{BOL}} || Kota dan ibu kota [[Departemen Potos]] di [[Bolivia]].
|-
| {{convert|13,300|ft|m}}|| [[Nyoma]] || {{IND}} ||
|-
| {{convert|13,231|ft|m}}|| [[Catua]] || {{ARG}} || Munisipalitas dan desa rural di [[Provinsi Jujuy]] di [[Argentina]].<ref Name="Ministerio del Interior"/>
|-
| {{convert|13,215|ft|m}}|| [[Coranzuli]] || {{ARG}} || Munisipalitas dan desa rural di [[Provinsi Jujuy]] di [[Argentina]].<ref Name="Ministerio del Interior"/>
|-
| {{convert|13,169|ft|m}}|| [[Gaocheng, Sichuan|Gaocheng]] || {{CHN}} ||
|-
| {{convert|13,153|ft|m}}|| [[Olacapato]] || {{ARG}} ||
|-
| {{convert|13,116|ft|m}}|| [[Santa Ana (Rinconada)|Santa Ana]] || {{ARG}} ||
|-
| {{convert|13,083|ft|m}}|| [[Baltistan]] || {{PAK}} ||
|-
| {{convert|13,047|ft|m}}|| [[Amarnath, India|Amarnath]] || {{IND}} ||
|-
| {{convert|13,001|ft|m}}|| [[Dolpa]] || {{NEP}} ||
|-
| {{convert|12,782|ft|m}}|| [[Susques]] || {{ARG}} ||
|-	
| {{convert|12,723|ft|m}}|| [[Putina (town)|Putina]] || {{PER}} ||
|-
| {{convert|12,634|ft|m}}|| [[Rinconada, Jujuy|Rinconada]] || {{ARG}} ||
|-
| {{convert|12,630|ft|m}}|| [[Laya, Bhutan|Laya]] || {{BHU}} ||
|-
| {{convert|12,621|ft|m}}|| [[Huarina]] || {{BOL}} ||
|-
| {{convert|12,549|ft|m}}|| [[Juliaca]] || {{PER}} ||
|-
| {{convert|12,531|ft|m}}|| [[Puno]] || {{PER}} ||
|-
| {{convert|12,385|ft|m}}|| [[San Antonio de los Cobres]] || {{ARG}} ||
|-
| {{convert|12,313|ft|m}}|| [[Badrinath]] || {{IND}} ||
|-
| {{convert|12,287|ft|m}}|| [[La Oroya]] || {{PER}} ||
|-
| {{convert|12,159|ft|m}}|| [[Oruro, Bolivia|Oruro]] || {{BOL}} ||
|-
| {{convert|12,140|ft|m}}|| [[Gygu]] || {{CHN}} ||
|-
|}

==Lihat juga ==
*[[Daftar kota yang tertinggi menurut negara]]
*[[Daftar ibu kota yang tertinggi menurut ketinggiannya]]
*[[Daftar kota besar tertinggi di dunia]]

==Rujukan==
{{reflist}}

[[Kategori:Daftar yang terkait dengan geografi]]
[[Kategori:Daftar tempat yang tertinggi]]