Distrik Lisboa
{{Orphan|date=Maret 2016}}

{{Infobox District pt|
|official_name   = [[File:Crest of Lisboa.svg|35px]] Lisbon District
|image_map   = LocalDistritoLisboa.svg
|Capital   = [[Lisbon]]
|Region   = [[Lisboa Region|Lisbon]]<br>(partly [[Alentejo Region]])
|Province   = [[Estremadura Province (1936-1976)|Estremadura Province]]<br>(partly [[Ribatejo Province]])
|area_total   = 2,800
|population_total   = 2,135,992
|population_density   = 774
|Municipalities   = 16
|Parishes   = 226
|Parliament   = 47
}}

'''Distrik Lisboa''' ({{IPA-pt|lio}}, {{lang-pt|Distrito de Lisboa}}) merupakan sebuah distrik di [[Portugal]] yang memiliki luas wilayah 2.761&nbsp;km dan populasi 2.135.992 jiwa ([[2005]]). Ibu kotanya ialah [[Lisboa]].

[[Kategori:Distrik di Portugal|Lisboa]]


{{portugal-geo-stub}}