Kjell Magne Bondevik
{{Infobox_Prime Minister
|name=Kjell Magne Bondevik
|image=
|order=[[Perdana Menteri Norwegia]]
|term_start    =17 Oktober 1997
|term_end = 3 Maret 2000<br />19 Oktober 2001  17 Oktober 2005
|predecessor   =[[Thorbjrn Jagland]]<br />[[Jens Stoltenberg]]
|successor     =[[Jens Stoltenberg]]<br />[[Jens Stoltenberg]]
|birth_date    = {{birth date and age|1947|9|3}}
|birth_place   =[[Molde]], [[Norwegia]]
|death_date    =
|death_place   =
|spouse=[[Bjrg Bondevik|Bjrg Rasmussen]]
|party=[[Christian Democratic Party (Norway)|Christian Democratic Party]]
}}
'''Kjell Magne Bondevik''' ({{lahirmati|[[Molde]], [[Norwegia]]|3|9|1947}}) adalah [[Perdana Menteri Norwegia]] yang menjabat tahun [[1997]]-[[2000]] dan [[2001]]-[[2005]].

{{kotak mulai}}
{{kotak suksesi|jabatan=[[Perdana Menteri Norwegia]]|pendahulu=[[Thorbjorn Jagland]]|tahun=[[1997]]-[[2000]]|pengganti=[[Jens Stoltenberg]]}}
{{kotak suksesi|jabatan=[[Perdana Menteri Norwegia]]|pendahulu=[[Jens Stoltenberg]]|tahun=[[2001]]-[[2005]]|pengganti=[[Jens Stoltenberg]]}}
{{kotak selesai}}

{{politikus-stub}}

{{DEFAULTSORT:Bondevik, Kjell Magne}}

[[Kategori:Perdana Menteri Norwegia]]