Provinsi Shumen
{{coord|43|15|N|27|0|E|region:BG|display=title}}
{{Infobox Bulgarian province
| native_name      =  
| image_map        = Shumen Province location map.svg
| capital          = [[Shumen]]
| population_total = 180 528
| population_footnotes = <ref name="divisions"/>
| population_as_of = February 2011 
| population_est   = 
| pop_est_as_of    = 
| area_footnotes    = <ref name="phare">{{en icon}} [http://www.zei.de/download/Phare/bulgaria.pdf Bulgarian Provinces area and population 1999  National Center for Regional Development  page 90-91]</ref>
| area_total_km2   = 3,389.7
| municipalities   = 10
| license_plate    = H
| governor         = Dimitar Alexandrov (2009-)
| website          = [http://www.oblastshumen.icon.bg/en/ oblastshumen.icon.bg]
}}

'''Provinsi Shumen''' ({{lang-bg| }}, [[transliterated]] ''Oblast Shumen'', former name [[Okrug|Shumen okrug]]) merupakan sebuah provinsi di [[Bulgaria]] yang memiliki luas wilayah 3.390 km&sup2; dan populasi 205.198 jiwa ([[2005]]). Ibu kotanya ialah [[Shumen]].

{| class="wikitable sortable"
! Municipality
! Cyrillic
! Pop.<ref name="divisions"/><ref name="population"/><ref name="pop-stat-divisions"/>
! Town/Village
! Pop.<ref name="population"/><ref name="statistika">{{en icon}} [http://www.nsi.bg/otrasalen.php?otr=53&a1=1583&a2=1584&a3=1588#cont Bulgarian National Statistical Institute - Bulgarian towns in 2009]</ref><ref name="pop-stat">[http://pop-stat.mashke.org/bulgaria-cities.htm pop-stat.mashke.org]</ref><ref name="villages under 1000">{{en icon}} [http://www.nsi.bg/nrnm/index.php?ezik=en&f=8&s=1&date=29.12.2010&e=1&s1=4&c1=2&a1=1000&c=0 Bulgarian National Statistical Institute - Bulgarian villages under 1000 inhabitants - December 2009]</ref><ref name="Settlements 1000-5000">{{en icon}} [http://www.nsi.bg/nrnm/index.php?ezik=en&f=8&s=1&date=29.12.2010&e=1&s1=4&c1=3&a1=1000&c=1&s2=4&c2=2&a2=5000 Bulgarian National Statistical Institute - Bulgarian Settlements 1000-5000 inhabitants - December 2009]</ref><br><small>(December 2009)</small>
|-
| align="center" |[[Venets Municipality|Venets]]
| align="center" |[[:bg: |]]
| align="center" | 6,905
| align="center" |[[Venets, Shumen Province|Venets]]
| align="center" | 725
|-
| align="center" |[[Varbitsa Municipality|Varbitsa]]
| align="center" |[[:bg: |]]
| align="center" | 10,492
| align="center" |'''[[Varbitsa (town)|Varbitsa]]'''
| align="center" | 3,585
|-
| align="center" |[[Hitrino Municipality|Hitrino]]
| align="center" |[[:bg: |]]
| align="center" | 6,423
| align="center" |[[Hitrino]]
| align="center" | 715
|-
| align="center" |[[Kaolinovo Municipality|Kaolinovo]]
| align="center" |[[:bg: |]]
| align="center" | 12,251
| align="center" |'''[[Kaolinovo]]'''
| align="center" | 1,538
|-
| align="center" |[[Kaspichan Municipality|Kaspichan]]
| align="center" |[[:bg: |]]
| align="center" | 8,871
| align="center" |'''[[Kaspichan]]'''
| align="center" | 3,260
|-
| align="center" |[[Nikola Kozlevo Municipality|Nikola Kozlevo]]
| align="center" |[[:bg:  | ]]
| align="center" | 6,381
| align="center" |[[Nikola Kozlevo]]
| align="center" | 789
|-
| align="center" |[[Novi Pazar Municipality|Novi Pazar]]
| align="center" |[[:bg:  | ]]
| align="center" | 18,476
| align="center" |'''[[Novi Pazar, Bulgaria|Novi Pazar]]'''
| align="center" | 12,673
|-
| align="center" |[[Veliki Preslav Municipality|Veliki Preslav]]
| align="center" |[[:bg:  | ]]
| align="center" | 15,292
| align="center" |'''[[Veliki Preslav]]'''
| align="center" | 8,951
|-
| align="center" |[[Smyadovo Municipality|Smyadovo]]
| align="center" |[[:bg: |]]
| align="center" | 7,402
| align="center" |'''[[Smyadovo]]'''
| align="center" | 4,036
|-
| align="center" |[[Shumen Municipality|Shumen]]
| align="center" |[[:bg: |]]
| align="center" | 101,597
| align="center" |'''[[Shumen]]'''
| align="center" | 86,824
|}

==Referensi==
<references />

{{eropa-stub}}

[[Kategori:Provinsi di Bulgaria]]