Le Leslay
{{Infobox French commune
|name                   = Le Leslay
|native name            = Al Leslae
|latitude               = 48.4303
|longitude              = -2.9644
|INSEE                  = 22126
|postal code            = 22800
|department             = Ctes-d'Armor
|arrondissement         = Saint-Brieuc
|canton                 = Quintin
|mayor                  = Stphane Ollivier
|term                   = 2014&ndash;2020
|intercommunality       = Pays de Quintin
|elevation min m        = 189
|elevation max m        = 254
|area km2               = 5.01
|population             = 125
|population date        = 2008
}}

'''Le Leslay''' merupakan sebuah [[komune]] di [[Perancis]]. Komune ini letaknya di bagian barat. Tepatnya di region [[Bretagne]]. Pada tahun [[2008]], komune ini memiliki jumlah penduduk 125 jiwa dan memiliki luas wilayah 5,01&nbsp;km.

Komune ini memiliki angka kepadatan penduduk 25 jiwa/km.

== Penduduk ==
{{Historical populations
|align=left|
1962|128|
1968|134|
1975|128|
1982|118|
1990|112|
1999|113|
2008|125
}}

== Pranala luar ==
* [http://www.culture.gouv.fr/public/mistral/merimee_fr?ACTION=CHERCHER&FIELD_98=INSEE&VALUE_98=22126 French Ministry of Culture list for Le Leslay] {{Fr icon}}

{{Komune di Ctes-d'Armor}}

[[Kategori:Komune di Ctes-d'Armor]]
[[Kategori:Komune di Perancis]]


{{Negara-geo-stub|Perancis}}