Wikipedia:Gambar pilihan/41 2014
{{GP/2
|gambar     = Panorama of Sambisari Temple Complex 03.jpg
|vertikal   = n
|panorama   = n
|deskripsi  = Kompleks [[Candi Sambisari]] dilihat dari atas.
|oleh       = 
|proyek     = commons
|oleh       = [[:commons:User:Crisco 1492|Crisco 1492]]
|lisensi    = {{GP-CC|Atribusi-BerbagiSerupa 3.0 Tanpa Adaptasi}}
|ukuran     = 9,89 MB
|dimensi    = 6.207  2.977 
|tahun      = 2014
|seluler    = {{{seluler|no}}}
|sblm       = Israel-2013-Jerusalem-Temple Mount-Dome of the Rock-Detail 01.jpg
|des-sblm   = Corak ubin keramik Kubah Shakhrah.
}}<noinclude>{{GPdoc|41 2014}}</noinclude>