Beyonc (album)
{{Infobox album
| Name = Beyonc
| Type = studio
| Artist = [[Beyonc]]
| Cover = Beyonc - Beyonc.svg
| Alt = A black background; the word "Beyonc" is stylized in pink font and located in the center of the image.
| Released = {{Start date|2013|12|13}}
| Recorded = 201213
| Genre = {{flatlist|
*[[Electro (music)|Electro]]-[[Contemporary R&B|R&B]]
*[[Pop music|pop]]
}}
| Length = {{duration|m=66|s=35}}
| Label = {{flatlist|
*[[Parkwood Entertainment|Parkwood]]
*[[Columbia Records|Columbia]]
}}
| Producer = {{flatlist|
*[[Ammo (musician)|Ammo]]
*[[Boots (musician)|Boots]]
*[[Detail (musician)|Detail]]
*[[Jerome Harmon]]
*[[Hit-Boy]]
*HazeBanga
*[[Key Wane]]
*Beyonc Knowles
*[[Terius Nash]]
*[[Caroline Polachek]]
*Rey Reel
*[[Noah "40" Shebib]]
*[[Ryan Tedder]]
*[[Timbaland]]
*[[Justin Timberlake]]
*[[Pharrell Williams]]
}}
| Last album = {{ubl|''[[4: The Remix]]''|(2012)}}
| This album = {{ubl|'''''Beyonc'''''|(2013)}}
| Misc = {{Singles
| Name = Beyonc
| Type = studio
| single 1 = [[XO]]
| single 1 date = 16 Desember 2013
| single 2 = [[Drunk in Love]]
| single 2 date = 17 Desember 2013
| single 3 = [[Partition]]
| single 3 date = 25 Februari 2014
| single 4 = [[Pretty Hurts]]
| single 4 date = 2 Juni 2014
| single 5 = [[Flawless]]
| single 5 date = 12 Agustus 2014
}}}}

'''''Beyonc''''' adalah [[album studio]] kelima karya artis rekaman Amerika Serikat [[Beyonc]], dirilis pada 13 Desember 2013 oleh [[Parkwood Entertainment]] dan [[Columbia Records]]. Dideskripsikan sebagai album visual, Beyonc mengembangkan sebuah pengalaman audio/visual yang serentak dengan film pendek non-linier yang mendampingi lagu untuk mengilustrasikan cerita yang ia maksud saat pembuatan lagu. Tema ''Beyonc''{{'}} dikenali sebagai tema feminis dan lebih gelap dari rekaman sebelumnya termasuk seks, ketakutan, kehilangan, dan ketidakamanan dari pernikahan dan masa menjadi ibu.

==Daftar trek==
Kredit diadaptasi dari catatan album ''Beyonc''.
{{Track listing
| headline = ''Beyonc''&nbsp; {{nobold|Disc 1 (CD)}}
| extra_column = Producer(s)
| writing_credits = yes
| total_length    = 66:35

| title1 = [[Pretty Hurts (song)|Pretty Hurts]]
| writer1 = {{flat list|
*[[Joshua Coleman]]
*[[Sia Furler]]
*[[Beyonc|Beyonc Knowles]]
}}
| extra1 = {{flat list|
*[[Ammo (musician)|Ammo]]
*Knowles
}}
| length1 = 4:17

| title2 = Haunted<!--"Ghost" is NOT an audio track, it only appears on the visual side.-->
| writer2 = {{flat list|
*[[Boots (musician)|Boots]]
*Knowles
}}
| extra2 = {{flat list|
*[[Boots (musician)|Boots]]
*Knowles
}}
| length2 =  6:09

| title3 = [[Drunk in Love]]
| note3 = featuring [[Jay-Z|Jay Z]]
| writer3 = {{flat list|
*Knowles
*[[Detail (musician)|Noel Fisher]]
*[[Jay-Z|Shawn Carter]]
*Andre Eric Proctor
*Rasool Diaz
*Boots
*Brian Soko
*[[Timbaland|Timothy Mosley]]
*[[Jerome "J-Roc" Harmon|Jerome Harmon]]
}}
| extra3 = {{flat list|
*[[Detail (musician)|Detail]]
*Knowles
*Timbaland{{ref|b|[b]}}
*Harmon{{ref|b|[b]}}
*Boots{{ref|b|[b]}}
*Soko{{ref|b|[b]}}
}}
| length3 = 5:23

| title4 = [[Blow (Beyonc song)|Blow]]
| writer4 = {{flat list|
*[[Pharrell Williams]]
*Knowles
*[[James Fauntleroy]]
*Mosley
*Harmon
*[[Justin Timberlake]]
}}
| extra4 = {{flat list|
*Williams
*Knowles
*[[Timbaland]]{{ref|a|[a]}}
*Harmon{{ref|a|[a]}}
}}
| length4 = 5:09

| title5 = No Angel
| writer5 = {{flat list|
*[[Caroline Polachek]]
*Knowles
*Fauntleroy
}}
| extra5 = {{flat list|
*Polachek
*Knowles
*Boots{{ref|b|[b]}}
}}
| length5 = 3:48

| title6 = [[Partition (song)|Partition]]<!--"Yonc" is NOT an audio track, it only appears on the visual side.-->
| writer6 = {{flat list|
*Knowles
*[[The-Dream|Terius Nash]]
*Timberlake
*Boots
*Mosley
*Harmon
*[[Key Wane|Dwane Weir]]
}}
| extra6 = {{flat list|
*Timbaland
*Harmon
*Timberlake
*Knowles
*[[Key Wane]]
*Dean{{ref|b|[b]}}
*Boots{{ref|b|[b]}}
}}
| length6 = 5:19

| title7 = Jealous
| writer7 = {{flat list|
*Fisher
*Knowles
*Proctor
*Diaz
*Soko
*Boots
}}
| extra7 = {{flat list|
*Detail
*Knowles
*Boots{{ref|b|[b]}}
*[[Hit-Boy]]{{ref|b|[b]}}
*Proctor{{ref|b|[b]}}
}}
| length7 = 3:04

| title8 = Rocket
| writer8 = {{flat list|
*[[Miguel (singer)|Miguel Jontel Pimentel]]
*Knowles
*Timberlake
*Mosley
*Harmon
}}
| extra8 = {{flat list| 
*Timbaland
*Knowles
*Harmon{{ref|a|[a]}}
}}
| length8 = 6:31

| title9 = [[Mine (Beyonc song)|Mine]]
| note9 = featuring [[Drake (rapper)|Drake]]
| writer9 = {{flat list|
*[[Noah "40" Shebib|Noah Shebib]]
*[[Drake (rapper)|Aubrey Drake Graham]]
*Knowles
*[[Majid Jordan|Jordan Kenneth Cooke Ullman]]
*[[Omen (record producer)|Sidney "Omen" Brown]]
*Weir
}}
| extra9 = {{flat list| 
*[[Noah "40" Shebib]]
*[[Majid Jordan]]{{ref|b|[b]}}
*Brown{{ref|b|[b]}}
*Knowles{{ref|c|[c]}}
}}
| length9 = 6:18

| title10 = [[XO (song)|XO]]
| writer10 = {{flat list|
*[[Ryan Tedder]]
*Nash
*Knowles
}}
| extra10 = {{flat list|
*Tedder
*Nash
*Knowles
*Hit-Boy{{ref|b|[b]}}
*HazeBanga Music{{ref|b|[b]}}
}}
| length10 = 3:35

| title11 = [[Flawless (Beyonc song)|Flawless]]
| note11 = featuring [[Chimamanda Ngozi Adichie]]
| writer11 = {{flat list|
*Knowles
*Nash
*[[Hit-Boy|Chauncey Hollis]]
*Boots
*Rey Reel Music
}}
| extra11 = {{flat list|
*Hit-Boy
*Knowles
*Rey Reel Music{{ref|a|[a]}}
*Boots{{ref|b|[b]}}
}}
| length11 = 4:10

| title12 = Superpower
| note12 = featuring [[Frank Ocean]]
| writer12 = {{flat list|
*Williams
*Frank Ocean
*Boots
*Knowles
}}
| extra12 = {{flat list|
*Williams
*Boots{{ref|b|[b]}}
*Knowles{{ref|c|[c]}}
}}
| length12 = 4:36

| title13 = Heaven
| writer13 = {{flat list|
*Boots
*Knowles
}}
| extra13 = {{flat list|
*Boots
*Knowles
}}
| length13 = 3:50

| title14 = Blue
| note14 = featuring Blue Ivy
| writer14 = {{flat list|
*Boots
*Knowles
}}
| extra14 = {{flat list|
*Boots
*Knowles
}}
| length14 = 4:26
}}

{{Track listing
| headline = ''Beyonc''&nbsp; {{nobold|Disc 2 (DVD)}}
| extra_column = Director(s)
| total_length = 78:00
| collapsed = yes

| title1 = Pretty Hurts
| extra1 = [[Melina Matsoukas]]
| length1 = 7:04

| title2 = Ghost
| extra2 = Pierre Debusschere
| length2 = 2:31

| title3 = Haunted
| extra3 = [[Jonas kerlund]]
| length3 = 5:21

| title4 = Drunk in Love
| note4 = featuring Jay Z
| extra4 = [[Hype Williams]]
| length4 = 6:21

| title5 = Blow
| extra5 = Williams
| length5 = 5:25

| title6 = No Angel
| extra6 = @lilinternet
| length6 = 3:53

| title7 = Yonc
| extra7 = Ricky Saiz
| length7 = 2:02

| title8 = Partition
| extra8 = [[Jake Nava]]
| length8 = 3:49

| title9 = Jealous
| extra9 = Knowles, [[Francesco Carrozzini]], Todd Tourso
| length9 = 3:26

| title10 = Rocket
| extra10 = Knowles, Ed Burke, Bill Kirstein
| length10 = 4:30

| title11 = Mine
| note11 = featuring Drake
| extra11 = Dubusschere
| length11 = 4:59

| title12 = XO
| extra12 = [[Terry Richardson]]
| length12 = 3:35

| title13 = Flawless
| note13 = featuring Chimamanda Ngozi Adichie
| extra13 = Nava
| length13 = 4:12

| title14 = Superpower
| note14 = featuring Frank Ocean
| extra14 = kerlund
| length14 = 5:24

| title15 = Heaven
| extra15 = Knowles, Tourso
| length15 = 3:55

| title16 = Blue
| note16 = featuring Blue Ivy
| extra16 = Knowles, Burke, Kirstein
| length16 = 4:35

| title17 = Credits
| length17 = 2:34

| title18 = Grown Woman  <!-- don't change the order  on DVD, "Grown Woman" is after the credits -->
| note18 = bonus video
| extra18 = Nava
| length18 = 4:24

}}
;Notes
*<sup>{{note|a|[a]}}</sup> menandakan ko-produser
*<sup>{{note|b|[b]}}</sup> menandakan produser tambahan
*<sup>{{note|c|[c]}}</sup> menandakan produser vokal

*"No Angel" digayakan menjadi "<s>Angel</s>".
*"Flawless" digayakan menjadi "***Flawless"
== Referensi ==
{{reflist}}
{{Beyonc Knowles}}
[[Kategori:Album berbahasa Inggris]]
[[Kategori:Album tahun 2013]]
[[Kategori:Beyonc]]