Karl Johann Kautsky
{{Infobox philosopher
| birth_name = Karl Johann Kautsky
| region = [[Western Philosophy]], [[German philosophy]]
| era = [[19th-century philosophy]]
| color = #B0C4DE
| image = Karl Kautsky 01.jpg
| caption = 
| birth_date  = 16 October 1854
| birth_place = [[Prague]], [[Austrian Empire]]
| death_date  = {{death date and age|df=yes|1938|10|17|1854|10|16}}
| death_place = [[Amsterdam]], [[Netherlands]]
| religion = None ([[Atheist]]) 
| school_tradition = [[Marxism]]
| main_interests = [[Political philosophy]], [[Politics]], [[Economics]], [[History]] 
| influences = [[Karl Marx|Marx]], [[Friedrich Engels|Engels]], [[Charles Darwin|Darwin]], [[Georg Wilhelm Friedrich Hegel|Hegel]], [[Bruno Bauer|Bauer]], [[Immanuel Kant|Kant]], [[John Stuart Mill|Mill]], [[Joseph Dietzgen|Dietzgen]] 
| influenced = [[Konrad Lorenz|Lorenz]], [[Willy Brandt|Brandt]], [[Karl Renner|Renner]], [[Otto Bauer|Bauer]], [[Bruno Kreisky|Kreisky]],  [[Max Adler (Marxist)|Adler]], [[Rudolf Hilferding|Hilferding]], [[Vladimir Lenin|Lenin]], [[Joseph Stalin|Stalin]], [[Leon Trotsky|Trotsky]]
| notable_ideas = [[Evolutionary epistemology]], [[evolution of morality|social instinct]], [[Sociocultural evolution|active adaption]], [[Ultra-imperialism|hyperimperialism]]
| signature = 
}}

'''Karl Johann Kautsky''' adalah se[[orang]] [[ahli]] [[teori]] [[sosialis]] yang  berke[[bangsa]]an [[Jerman]].<ref name=a>Shadily, Hassan (1980).''Ensiklopedia Indonesia''.Jakarta:Ichtiar Baru van Hoeve.Hal 1694</ref> Dia lahir pada [[tanggal]] [[16]] [[Oktober]] [[tahun]] [[1854]] di [[Praha]], [[Bohemia]] (sekarang [[Republik Czech]]) dan meninggal saat [[17]] Oktober [[1938]] di [[Amsterdam]], [[Belanda]].<ref name=a/><ref name=b>{{cite web |url=http://www.britannica.com/EBchecked/topic/313494/Karl-Kautsky |title=Karl Kautsky |publisher=Encyclopedia Britannica |accessdate=18 Juni 2014}}</ref> Dia merupakan [[sahabat]] dari [[Karl Marx]] dan [[Friedrich Engles]] (bertemu di [[London]]).<ref name=a/><ref name=b/>

Kautsky adalah salah seorang tokoh penting yang menyusun ''Erfurter Programm'' untuk [[Partai]] [[Sosial]] [[Demokratis]] Jerman ([[1891]]).<ref name=a/> Dia menggabungkan diri dengan ''Unabhangige Sozialdemokratische'' Partei dan menghadang [[interpretasi]] [[komunistis]] terhadap [[marxisme]].<ref name=a/> Dia pernah bergabung dengan ''Austrian Social Democrats'' ketika menjadi [[mahasiswa]] [[University of Vienna]].<ref name=b/> Dia menganut marxisme saat pergi ke [[Zrich]], [[Swiss]] pada tahun ([[1880]]) dan terpengaruh [[teori]] [[poltik]] milik [[Eduard Bernstein]].<ref name=b/> Saat [[1883]], Kautsky menemukan serta meng[[edit]] [[ulasan]] tentang mrxisme oleh [[Neue Zeit]],  dan menerbitkannya di Zrich, London, [[Berlin]], dan [[Vienna]] sampai tahun [[1917]].<ref name=b/> Setelah [[1918]], dia mengedit [[arsip]] [[Kantor Luar Negeri]] Jerman, menerbitkan [[dokumen]]-dokumen [[rahasia]] mengenai asal-usul [[perang]].<ref name=b/> Dia terlibat dalam [[kegiatan]] [[sastra]] yang ber[[lokasi]] di [[Wina]] dari [[1924]] sampai [[1938]].<ref name=b/> Di antara [[karya-[[karya]]nya adalah ''The Economic Doctrines of Karl Marx'' ([[1887]]) dan ''Thomas More and His Utopia'' ([[1888]]).<ref name=b/>

==Referensi==
{{reflist}}

[[Kategori:Jerman]]
[[Kategori:Kelahiran 1854]]