Wikipedia:Gambar pilihan/Usulan/2015/Periode 6
__NOTOC____NOEDITSECTION__
{{GP2013/Atas
| tgl = 20140914
| tahun = 2015
| periode = 6
}}
{{GP2013/Slot}}
=== 21 2015 ===
{{GP2013/Sunting| periode=6 |tahun=2015 |section=1}}
{{GP2013/Hitung|21|2015}}
<!-- Usulkan di bawah baris ini -->
{{GP2013/Usul
| terpilih = yes
| gbr  = Sundanese Grandma.jpg
| head = Wanita Sunda menggunakan Kebaya
| des  = Seorang wanita paruh baya menggunakan kebaya
| ttd  = [[Pengguna:Bona Kartono|Bona Kartono]] ([[Pembicaraan Pengguna:Bona Kartono|bicara]]) 21 September 2014 04.05 (UTC)
| vote = <!-- BERIKAN SUARA ANDA DI BAWAH BARIS INI -->
{{setuju}} [[Pengguna:Ariefz|Ariefz]] ([[Pembicaraan Pengguna:Ariefz|bicara]]) 4 Oktober 2014 09.15 (UTC)
}}

{{GP2013/Slot}}
=== 22 2015 ===
{{GP2013/Sunting| periode=6 |tahun=2015 |section=2}}
{{GP2013/Hitung|22|2015}}
<!-- Usulkan di bawah baris ini -->
{{GP2013/Usul
| terpilih = yes
| gbr  = Garuda Indonesia New Livery.jpg
| head = Boeing 737-800NG Garuda Indonesia
| des  = Boeing 737-800NG Garuda Indonesia di Bandar Udara Adisucipto, Yogyakarta
| ttd  = [[Pengguna:Bona Kartono|Bona Kartono]] ([[Pembicaraan Pengguna:Bona Kartono|bicara]]) 21 September 2014 04.05 (UTC)
| vote = <!-- BERIKAN SUARA ANDA DI BAWAH BARIS INI -->

}}

{{GP2013/Slot}}
=== 23 2015 ===
{{GP2013/Sunting| periode=6 |tahun=2015 |section=3}}
{{GP2013/Hitung|23|2015}}
<!-- Usulkan di bawah baris ini -->
{{GP2013/Usul
| terpilih = yes
| gbr  = Garuda Indonesia Flight Attendants Serving Refreshment.jpg
| head = Pramugari Garuda Indonesia
| des  = Pramugari Garuda Indonesia sedang melayani penumpang
| ttd  = [[Pengguna:Bona Kartono|Bona Kartono]] ([[Pembicaraan Pengguna:Bona Kartono|bicara]]) 21 September 2014 04.05 (UTC)
| vote = <!-- BERIKAN SUARA ANDA DI BAWAH BARIS INI -->

}}

{{GP2013/Slot}}
=== 24 2015 ===
{{GP2013/Sunting| periode=6 |tahun=2015 |section=4}}
{{GP2013/Hitung|24|2015}}
<!-- Usulkan di bawah baris ini -->
{{GP2013/Usul
| terpilih = yes
| gbr  = Garuda Indonesia Air Lines at Narita 200507.jpg
| head = Boeing 747-400 Garuda Indonesia
| des  = Pesawat Boeing 747-400 Garuda Indonesia di Narita pada tahun 2005
| ttd  = [[Pengguna:Bona Kartono|Bona Kartono]] ([[Pembicaraan Pengguna:Bona Kartono|bicara]]) 21 September 2014 04.05 (UTC)
| vote = <!-- BERIKAN SUARA ANDA DI BAWAH BARIS INI -->

}}

{{GP2013/Bawah}}