Panagiotis Glykos
{{Infobox football biography
|name= Panagiotis Glykos
|image =
|fullname = Panagiotis Georgios Glykos<ref>{{cite news
|title = 2014 FIFA World Cup Brazil: List of Players
|url = http://www.fifadata.com/document/fwc/2014/pdf/fwc_2014_squadlists.pdf
|publisher = FIFA
|format = PDF
|page = 18
|date = 11 June 2014
|accessdate = 11 June 2014}}</ref>
|birth_date = {{Birth date and age|1986|10|10|df=yes}}
|birth_place = [[Volos]], Yunani
|height = {{height|m=1.87|precision=0}}
|currentclub  = [[PAOK F.C.|PAOK]]
|clubnumber = 71
|position = [[Penjaga gawang]]
|youthyears1 = 2001-2004
|youthclubs1 = [[Olympiakos Volou]]
|years1 = 20042007
|years2 = 2007
|years3 = 20092010
|years4 = 20102011
|clubs1 = [[Olympiakos Volou]]
|clubs2 = [[PAOK F.C.|PAOK]]
|clubs3 =  [[Olympiakos Volou]] ''(pinjaman)''
|clubs4 =  [[Agrotikos Asteras]] ''(pinjaman)''
|caps1 = 20
|caps2 = 56
|caps3 = 8
|caps4 = 9
|goals1 = 0
|goals2 = 0
|goals3 = 0
|goals4 = 0
|nationalyears1 = 2012
|nationalteam1  = {{timnas|Yunani}}
|nationalcaps1  = 3
|nationalgoals1 = 0
|club-update = 24 Juni 2014 
}}

'''Panagiotis Georgios Glykos''' {{lahirmati|[[Volos]]|10|10|1986}}) adalah seorang pemain sepak bola [[Yunani]] yang bermain di posisi [[penjaga gawang]]. Dia bermain untuk klub [[PAOK F.C.|PAOK]] dan juga anggota tim nasional {{timnas|Yunani}}.<ref>{{cite news|url=http://www.newsbeast.gr/sports/arthro/653011/xana-polutimoteros-paiktis-tou-paok-o-glukos/|title=      |publisher=newsbeast.gr|language=Greek|date=11 March 2014|accessdate=11 March 2014}}</ref>

== Referensi ==

{{reflist}}

== Pranala luar ==

*[http://www.paokfc.gr/en/team/first-team/panagiotis-glykos/ Profile] at PAOK's official website {{gr icon}}
*[http://www.soccerway.com/players/panagiotis-glykos/18871/ Profile] at Soocerway
*[http://www.transfermarkt.co.uk/en/panagiotis-glykos/profil/spieler_26582.html Profile] at Transfermarkt

{{lifetime|1986||Glykos, Panagiotis}}
{{Navboxes colour
|title=Skuat tim nasional
|bg=#0000cd
|fg=#FFFFFF
|list1=
{{Skuat PD2014 Yunani}}
}}
{{pemain-sb-stub}}

[[Kategori:Pemain sepak bola Yunani]]
[[Kategori:Pemain Piala Dunia FIFA 2014]]