Daniel Opare
{{Infobox football biography
|name                 = Daniel Opare
|image                 = 
|image_caption         =
|fullname              = Daniel Tawiah Opare<ref>{{cite web|title=FIFA U-20 World Cup Egypt 2009  List of Players|url=http://www.fifadata.com/document/FWYC/2009/PDF/FWYC_2009_SquadLists.pdf|publisher=Fdration Internationale de Football Association (FIFA)|format=PDF|page=9|accessdate=26 July 2013}}</ref>
|birth_date           = {{birth date and age|1990|10|18|df=yes}}
|birth_place = [[Accra]], Ghana<ref name="Daniel Tawiah Opare  Playerhistory Profile">[http://www.playerhistory.com/player/162707/ Daniel Tawiah Opare  Playerhistory Profile]</ref>
|height                = {{height|meters=1.73}}
|position              = [[Bek]] 
|currentclub           = [[F.C. Porto|FC Porto]]
|clubnumber            = TBA
|youthyears1           = 2001
|youthyears2           = 20012004
|youthyears3           = 20042007
|youthclubs1           = Volta Academy
|youthclubs2           = Ajax Football Academy
|youthclubs3           = [[Ashanti Gold SC|Ashanti Gold]]
|years1                = 20062007
|years2                = 20072008
|years3                = 20082010
|years4                = 20102014
|years5                 = 2014
|clubs1                = [[Ashanti Gold SC|Ashanti Gold]]
|clubs2                = [[CS Sfaxien|Sfax]]
|clubs3                = [[Real Madrid Castilla]]
|clubs4                = [[Standard Lige]]
|clubs5                = [[F.C. Porto|Porto]]
|caps1                 = 13
|caps2                 = 21
|caps3                 = 6
|caps4                 = 88
|caps5                 = 0
|goals1                = 4
|goals2                = 6
|goals3                = 0
|goals4                = 0
|goals5                = 0
|nationalyears1        = 2007
|nationalyears2        = 2009
|nationalyears3        = 2007
|nationalteam1         = {{timnasu|17|Ghana}}
|nationalteam2         = {{timnasu|20|Ghana}}<ref>{{cite web|url=http://www.nationalfootballteams.com/v2/player.php?id=45666|title=Opare, Daniel|publisher=nationalfootballteams.com|accessdate=24 January 2012}}</ref>
|nationalteam3         = {{timnas|Ghana}}
|nationalcaps1         = 7
|nationalcaps2         = 2
|nationalcaps3         = 16
|nationalgoals1        = 0
|nationalgoals2        = 0
|nationalgoals3        = 0
|pcupdate              = 18 Januari 2014
|ntupdate              = 5 Maret 2014
}}
'''Daniel Tawiah Opare''' ({{IPAc-en||'|p||'|r|e}} {{respell|o|PA-RAY|'}}) ({{lahirmati|[[Accra]]|18|10|1990}}) adalah seorang pemain [[sepak bola]] berkewarganegaraan [[Ghana]] yang bermain untuk klub [[F.C. Porto|Porto]] biasa bermain pada posisi [[bek]].

Opare memulai karier juniornya di klub Volta Academy, Ajax Football Academy dan [[Ashanti Gold SC|Ashanti Gold]] kemudian memulai karier seniornya di klub tersebut. Sempat pindah ke [[CS Sfaxien|Sfax]], [[Real Madrid Castilla]] dan [[Standard Lige]]<ref>{{cite news|url=http://www.lequipe.fr/Football/breves2010/20100703_203905_opare-va-signer-au-standard.html|title=Opare va signer au Standard|date=3 July 2010|work=L'Equipe|accessdate=3 July 2010}}</ref> sebelum pindah ke [[F.C. Porto|Porto]] sejak tahun 2014.

== Referensi ==

{{reflist}}

== Pranala luar ==

* [http://www.transfermarkt.co.uk/en/daniel-opare/profil/spieler_65781.html Daniel Opare  Transfer Market]

{{lifetime|1990||Opare, Daniel}}
{{Navboxes colour
|title= Skuat tim nasional
 |bg        = white
 |fg        = black
 |bordercolor = black
|list1=
{{Skuat Piala Afrika 2012 Ghana}}
{{Skuat PD2014 Ghana}}
}}
{{pemain-sb-stub}}
[[Kategori:Pemain sepak bola Ghana]]
[[Kategori:Pemain Piala Dunia FIFA 2014]]