Harrison Afful
{{Infobox football biography
|name      = Affulinho
|image = [[Berkas:20150331 Mali vs Ghana 126.jpg|200px]]
|fullname = Harrison Afful<ref>{{cite news
|title = 2014 FIFA World Cup Brazil: List of Players
|url = http://www.fifadata.com/document/fwc/2014/pdf/fwc_2014_squadlists.pdf
|publisher = FIFA
|format = PDF
|page = 17
|date = 11 June 2014
|accessdate = 11 June 2014}}</ref>
|birth_date = {{Birth date and age|1986|7|24|df=yes}}
|birth_place = [[Tema]], [[Ghana]]
|height = {{height|m=1.70|precision=0}}
|position = [[Bek]]
|currentclub = [[Esprance Sportive de Tunis]]
|clubnumber = 26
|youthyears1 =   
|youthclubs1 =   [[Feyenoord Ghana|Feyenoord Academy]]
|years1 =   20052009 
|years2 =  20072009 
|years3 =  2009
|clubs1 =   [[Feyenoord Ghana|Feyenoord Academy]] 
|clubs2 =   [[Asante Kotoko F.C.|Asante Kotoko]] ''(pinjaman)'' 
|clubs3 =  [[Esprance Sportive de Tunis]]
|caps1 = 148             
|goals1 = 7 
|caps2 = 68             
|goals2 = 3 
|caps3 = 76             
|goals3 = 6
|nationalyears1 =   2008
|nationalteam1 =   {{timnas|Ghana}}
|nationalcaps1 =    41 
|nationalgoals1 =   0 
|pcupdate = 11 May 2014
|ntupdate = 11 June 2014
}}

'''Harrison Afful''' ({{lahirmati|[[Tema]]|24|7|1986}}) adalah seorang pemain [[sepak bola]] berkewarganegaraan [[Ghana]] yang bermain untuk klub [[Esprance Sportive de Tunis]] biasa bermain pada posisi [[bek]].

Afful memulai karier juniornya di klub[[Feyenoord Ghana|Feyenoord Academy]] kemudian memulai karier seniornya di klub tersebut. Sempat dipinjamkan ke [[Asante Kotoko F.C.|Asante Kotoko]] sebelum pindah ke [[Esprance Sportive de Tunis]] sejak tahun 2009.<ref>{{cite web |url=http://news.bbc.co.uk/sport1/hi/football/15708355.stm |title=Esperance crowned African champions with win over Wydad |publisher=BBC Sport |date=November 12, 2011 |accessdate=November 14, 2011}}</ref><ref>[http://www.asantekotokofc.org/Newreel/000308/afful_best_player.htm Afful best Player]</ref>

== Referensi ==

{{reflist}}

== Pranala luar ==

*[http://www.soccer-talents.com/Harrison_Afful-3_7-17928-12.html Profile at Football Talents]
*[http://de.fifa.com/worldfootball/statisticsandrecords/players/player=294626/index.html Fifa Profile]
*[http://www.mtnfootball.com/live/content.php?Item_ID=12406 MTN Profile]

{{lifetime|1990||Opare, Daniel}}
{{Navboxes colour
|title= Skuat tim nasional
 |bg        = white
 |fg        = black
 |bordercolor = black
|list1=
{{Skuat Piala Afrika 2008 Ghana}}
{{Skuat Piala Afrika 2010 Ghana}}
{{Skuat Piala Afrika 2013 Ghana}}
{{Skuat PD2014 Ghana}}
{{Skuat Piala Afrika 2015 Ghana}}
}}
{{pemain-sb-stub}}
[[Kategori:Pemain sepak bola Ghana]]
[[Kategori:Pemain Piala Dunia FIFA 2014]]