Islam Slimani
{{Infobox football biography
|name           = Islam Slimani
|image          = [[Berkas:Algrie - Armnie - 20140531 - Islam Slimani.jpg|200px]]
|caption        = Slimani membela {{timnas|Aljazair}} pada tahun 2014
|fullname       =
|birth_date     = {{birth date and age|1988|6|18|df=y}}
|birth_place    = [[Algiers]], [[Aljazair]]
|height         = {{height|m=1.86}}
|position       = [[Penyerang]]
|currentclub    = [[Sporting Clube de Portugal|Sporting CP]]
|clubnumber     = 9
|youthyears1    = 
|youthclubs1    = WB An Benian
|years1         = 20072008
|clubs1         = WB An Benian
|years2         = 20082009
|clubs2         = [[JSM Chraga]]
|caps2          = 22
|goals2         = 18
|years3         = 20092013
|clubs3         = [[CR Belouizdad]]
|caps3          = 96
|goals3         = 32
|years4         = 2013
|clubs4         = [[Sporting Clube de Portugal|Sporting CP]]
|caps4          = 26
|goals4         = 8
|nationalyears1 = 2012 
|nationalteam1  = {{timnas|Aljazair}} 
|nationalcaps1  = 24
|nationalgoals1 = 12
|nationalyears2 = 2013 
|nationalteam2  = {{timnas|Aljazair|Aljazair A}} 
|nationalcaps2  = 1 
|nationalgoals2 = 1
|pcupdate       = 1 Juni 2014
|ntupdate       = 26 Juni 2014
}}
'''Islam Slimani''' ({{lahirmati|[[Algiers]]|18|6|1988}}) adalah seorang pemain [[sepak bola]] berkewarganegaraan [[Aljazair]] yang bermain untuk klub [[Sporting Clube de Portugal|Sporting CP]] biasa bermain pada posisi [[penyerang]].

Slimani memulai karier juniornya di klub WB An Benian kemudian memulai karier seniornya di klub tersebut. Sempat pindah ke [[JSM Chraga]]<ref>{{cite web|url=http://www.bordj.info/spip.php?breve1566|title=Finale de la coupe dAlgrie : le CR Belouizdad  pied duvre|author=KY|publisher=El Watan|date=May 17, 2009|accessdate=January 8, 2013|language=French}}</ref> dan [[CR Belouizdad]]<ref>{{cite web|url=http://www.dzfoot.com/news-11840-l1-islam-slimani-prolonge-au-cr-belouizdad.php|title=Islam Slimani prolonge au CR Belouizdad|publisher=DZFoot|language=French|date=July 13, 2012|accessdate=January 8, 2013|archiveurl=http://web.archive.org/web/20120715053750/http://www.dzfoot.com/news-11840-l1-islam-slimani-prolonge-au-cr-belouizdad.php|archivedate=July 15, 2012}}</ref> sebelum bergabung dengan [[Sporting Clube de Portugal|Sporting CP]] pada tahun 2013.

== Referensi ==

{{reflist}}

== Pranala luar ==

* [http://web.archive.org/web/20110429084500/http://www.dzfoot.com/joueur.php?joueur_id=1850&saison_id=16 DZFoot Profile]
* [http://www.soccerway.com/players/islam-slimani/89404/ SoccerWay Profile]

{{lifetime|1988||Slimani, Islam}}
{{Navboxes colour
|title= Skuat tim nasional
 |bg          = white
 |fg          = green
|list1=
{{Skuat Piala Afrika 2013 Aljazair}}
{{Skuat PD2014 Aljazair}}
{{Skuat Piala Afrika 2015 Aljazair}}
}}
{{pemain-sb-stub}}
[[Kategori:Pemain sepak bola Aljazair]]
[[Kategori:Pemain Piala Dunia FIFA 2014]]