My Everything (album Ariana Grande)
{{Infobox album
| Name = My Everything
| Type = Studio
| Artist = [[Ariana Grande]]
| Cover = Ariana Grande My Everything 2014 album artowork.png
| Released = {{start date|2014|08|25}}<ref>{{cite web|url=http://www.complex.com/music/2014/06/ariana-grande-my-everything-release-date-new-album|title=Ariana Grande Announces Title and Release Date of Her Sophomore Album|publisher= ''[[Complex Magazine]]''|accessdate= 15 July 2014}}</ref>
| Recorded = Oktober 2013Mei 2014
| Genre = {{Flat list|
* [[Pop music|Pop]]
* [[R&B]]
}}
| Length = 
| Label = [[Republic Records|Republic]]
| Producer = {{Flat list|
* [[Max Martin]]
* [[Shellback (record producer)|Shellback]]
* [[Ilya Salmanzadeh|Ilya]]
* [[Savan Kotecha]]
* [[Benny Blanco]]
* [[Ryan Tedder]]
* [[Key Wane]]
* [[Tommy Brown (record producer)|Tommy Brown]]
* [[Harmony Samuels]]
* The Rascals
* [[Babyface (musician)|Babyface]]
* [[Rodney Jerkins|Darkchild]]
* Oak & Pop
* [[Zedd (musician)|Zedd]]
}}
| Last album = ''[[Christmas Kisses]]''<br>(2013)
| This album = '''''My Everything'''''<br>(2014)
| Next album = 
{{Singles
| Name = My Everything
| Type = studio
| single 1 = [[Problem (lagu Ariana Grande)|Problem]]
| single 1 date = {{Start date|2014|04|28}}
| single 2 = [[Break Free (lagu)|Break Free]]
| single 2 date = {{start date|2014|07|02}}<!--"Bang Bang" will not be released as a single from this album, DO NOT add it -->
}}}}
album ariana '''''My Everything''''' adalah album studio kedua dari [[Ariana Grande]]. Album ini dirilis pada tanggal 25 Agustus 2014 oleh [[Republic Records|Republic]]. Single pertama dari album ini "[[Problem (lagu Ariana Grande)|Problem]]" sukses hingga berada di posisi #2 di Billboard dan single keduanya "[[Break Free (lagu)|Break Free]]" berada di posisi #15 di [[Billboard]].

==Daftar Lagu==
{{Track listing
| extra_column    = Producer(s)
| total_length =
| writing_credits = yes
| headline = ''My Everything''&nbsp; {{nobold|Standard edition}}<ref>{{cite web|title=iTunes - Music - My Everything by Ariana Grande|url=https://itunes.apple.com/nz/album/my-everything/id894328871|publisher=[[iTunes Store]] (NZ). [[Apple Inc.]]|accessdate=July 1, 2014}}</ref>
| title1 = Intro
| writer1 = {{flat list|
*[[Ariana Grande]]
*[[Tommy Brown (record producer)|Tommy Brown]]
*[[Purple Reign|Victoria McCants]]
}}
| extra1 = Brown 
| length1 = 
| title2 = [[Problem (lagu Ariana Grande)|Problem]]
| note2 = featuring [[Iggy Azalea]]
| writer2 = {{flat list|
*[[Max Martin]]
*[[Savan Kotecha]]
*[[Ilya Salmanzadeh|Ilya]]
*[[Iggy Azalea|Amethyst Kelly]]
}}
| extra2 = {{flat list|
*Martin
*[[Shellback (record producer)|Shellback]]
*Ilya
}}
| length2 = 3:13
| title3 = One Last Time
| writer3 = {{flat list|
*[[David Guetta]]
*Kotecha
*[[Giorgio Tuinfort]]
*[[Rami Yacoub]]
*[[Carl Falk]]
}}
| extra3 = {{flat list|
*Guetta
*Tuinfort
*Yacoub
*Falk
*Ilya
}}
| length3 = 
| title4 = Why Try
| writer4 = {{flat list|
*[[Benny Blanco|Benjamin Levin]]
*[[Ryan Tedder]]
*[[Ammar Malik]]
*[[Noel Zancanella]]
}}
| extra4 = {{flat list|
*[[Benny Blanco]]
*Tedder
*Zancanella
}}
| length4 = 
| title5 = [[Break Free (lagu)|Break Free]]
| note5 = featuring [[Zedd (musician)|Zedd]]
| writer5 = {{flat list|
*[[Zedd (musician)|Anton Zaslavski]]
*Martin
*Kotecha
}}
| extra5 = {{flat list|
*Zedd
*Martin
}}
| length5 = 3:34
| title6 = Best Mistake
| writer6 = {{flat list|
*Grande
*[[Big Sean|Sean Anderson]]
*[[Key Wane|Dwane Weir II]]
}}
| extra6 = [[Key Wane]]
| note6 = featuring [[Big Sean]]
| length6 = 3:53
| title7 = Be My Baby
| note7 = featuring [[Magnus August Hiberg|Cashmere Cat]]
| writer7 = {{flat list|
*Levin
*[[Magnus August Hiberg]]
*[[Rock City (production duo)|Theron Thomas]]
*[[Rock City (production duo)|Timothy Thomas]]
*[[LidoLido|Peder Losnegrd]]
}}
| extra7 = {{flat list|
*Blanco
*Cashmere Cat
*[[LidoLido]]
}}
| length7 = 
| title8 = Break Your Heart Right Back
| note8 = featuring [[Donald Glover|Childish Gambino]]
| writer8 = {{flat list|
*Kirby Dockery
*Andrew "Pop" Wansel
*Warren "Oak" Felder
*[[Donald Glover]]
*[[Bernard Edwards]]
*[[Nile Rodgers]]
*[[Stevie J|Steven Jordan]]
*[[The Notorious B.I.G.|Christopher Wallace]]
*[[Sean Combs]]
*[[Mase|Mason Betha]]
}}
|extra8 = Pop & Oak
| length8 = 
| title9 = Love Me Harder
| note9 = with [[The Weeknd]]
| writer9 = {{flat list|
*Martin
*Kotecha
*[[Peter Svensson]]
*Ali Payami
*[[The Weeknd|Abel Tesfaye]]
*[[Belly (rapper)|Ahmad Balshe]]
}}
| extra9 = {{flat list|
*Martin
*Kotecha
*The Weeknd
}}
| length9 = 
| title10 = Just a Little Bit of Your Heart
| writer10 = {{flat list|
*[[Harry Styles]]
*[[Carolina Liar|Johan Carlsson]]
}}
| extra10 = {{flat list|
*Martin
*Shellback
}}
| length10 = 
| title11 = Hands On Me
| note11 = featuring [[ASAP Ferg]]
| writer11 = {{flat list|
*[[Rodney Jerkins]]
*Alicia Renee Williams
*Adrianne Birge
*[[ASAP Ferg|Darold Ferguson, Jr.]]
}}
| extra11 = [[Rodney Jerkins|Darkchild]]
| length11 = 
| title12 = My Everything
| writer12 = {{flat list|
*Grande
*Brown
*McCants
*Taylor Parks
}}
| extra12 =
| length12 = 
}}
{{Track listing
| extra_column    = Producer(s)
| total_length =
| writing_credits = yes
| headline = ''My Everything''&nbsp; {{nobold|Deluxe edition (bonus tracks)}}<ref>{{cite web|title=iTunes - Music - My Everything (Deluxe) by Ariana Grande|url=https://itunes.apple.com/nz/album/my-everything-deluxe/id894161577|publisher=[[iTunes Store]] (NZ). [[Apple Inc.]]|accessdate=July 1, 2014}}</ref>
| collapsed = yes
| title13 = [[Bang Bang (lagu Jessie J, Ariana Grande dan Nicki Minaj)|Bang Bang]]
| note13 = with [[Jessie J]] and [[Nicki Minaj]]
| writer13 = {{flat list|
*Martin
*Kotecha
*[[Carolina Liar|Rickard Gransson]]
*[[Nicki Minaj|Onika Maraj]]
}}
| extra13 = {{flat list|
*Martin
*Kotecha
*Ilya
}}
| length13 = 
| title14 = Only 1
| writer14 = {{flat list|
*Grande
*Brown
*Travis Sayles
*McCants
*Dennis Jenkins
}}
| extra14 =
| length14 = 
| title15 = You Don't Know Me
| writer15 = {{flat list|
*Grande
*[[Harmony Samuels]]
*[[Carmen Reece|H. "Carmen Reece" Culver]]
*Al Sherrod Lambert
*Maurice David Wade
}}
| extra15 =
| length15 = 
}}
{{Track listing
| extra_column    = Producer(s)
| total_length =
| writing_credits = yes
| headline = ''My Everything''&nbsp; {{nobold|[[Target Corporation|Target]] exclusive edition (bonus tracks)}}<ref>http://www.target.com/p/ariana-grande-my-everything-deluxe-edition-target-exclusive/-/A-15929972</ref>
| collapsed = yes
| title16 = Cadillac Song
| writer16 = {{flat list|
*Grande
*Brown
*Sayles
*McCants
*Leon Sylvers
}}
| extra16 =
| length16 = 
| title17 = Too Close
| writer17 = {{flat list|
*Grande
*Samuels
*Culver 
*Lambert 
*Wade
}}
| extra17 =
| length17 = 
}}
{{Track listing
| extra_column    = Producer(s)
| total_length =
| writing_credits = yes
| headline = ''My Everything''&nbsp; {{nobold|Japanese deluxe edition (bonus track)}}<ref>{{cite web|title=iTunes -  - Ariana GrandeMy Everything|url=https://itunes.apple.com/jp/album/my-everything/id894764366|publisher=[[iTunes Store]] (JP). [[Apple Inc.]]|accessdate=July 1, 2014}}</ref>
| collapsed = yes
| title18 = [[Baby I]]
| writer18 = {{flat list|
*[[Babyface (musician)|Kenneth "Babyface" Edmonds]]
*Antonio Dixon
*[[Patrick "J. Que" Smith]]
}}
| extra18 = {{flat list|
*Edmonds
*Dixon
}}
| length18 = 3:17
}}
{{Track listing
| total_length =
| writing_credits = no
| headline = ''My Everything''&nbsp; {{nobold|Japanese deluxe edition (bonus DVD)}}<ref>{{cite web|url=http://www.hmv.co.jp/en/artist_Ariana-Grande_000000000527589/item_My-Everything-Deluxe-Edition_5796919|title=My Everything-Deluxe Edition: Ariana Grande: HMV Japan|publisher=hmv.co.jp}}</ref>
| collapsed = yes
| title1 = TBA
| extra1 =
| length1 =
}}

==Referensi==
{{reflist|2}}

{{Ariana Grande}}

[[Kategori:Album tahun 2014]]