Problem (lagu Ariana Grande)
{{Infobox single
| Name = Problem
| Cover = Ariana Grande - Problem (Official single cover).jpg
| Border = yes
| Artist = [[Ariana Grande]] featuring [[Iggy&nbsp;Azalea]]<!-- STOP! DO NOT REMOVE &nbsp; PER [[MOS:NBSP]], non-breaking spaces prevent things like names spilling onto two lines -->
| Album = [[My Everything (album Ariana Grande)|My Everything]]
| Released = {{start date|2014|04|28}}
| Format = {{hlist|[[Music download|Digital download]]|[[CD single]]}}
| Recorded = 2014
| Genre = {{flatlist|
* [[Dance-pop]]
* [[Contemporary R&B|R&B]]
}}
| Length = {{duration|m=3|s=13}}
| Label = [[Republic Records|Republic]]
| Writer = {{hlist|[[Ariana Grande]]|[[Max Martin]]|[[Savan Kotecha]]|[[Ilya Salmanzadeh]]|[[Iggy Azalea|Amethyst Kelly]]}}
| Producer = {{hlist|Max Martin|[[Shellback (record producer)|Shellback]]|Ilya}}<ref>[http://maratone.se/producers/maxmartin Max Martin-Discography]</ref>
| Chronology = [[Ariana Grande]] singles
| Last single = {{ubl|"[[Santa Baby#Ariana Grande version|Santa Baby]]"|(2013)}}
| This single = {{ubl|"'''Problem'''"|(2014)}}
| Next single = {{ubl|"[[Break Free (lagu)|Break Free]]"|(2014)}}
| Misc = {{Extra chronology
| Artist = [[Iggy Azalea]] singles
| Type = single
| Last single = {{ubl|"Fancy"|(2014)}}
| This single = {{ubl|"'''Problem'''"|(2014)}}
| Next single = {{ubl|"No Mediocre"|(2014)}}
}}}}
"'''Problem'''" adalah sebuah lagu yang dinyanyikan oleh penyanyi-penulis lagu asal Amerika Serikat, [[Ariana Grande]], dalam album studio keduanya, [[My Everything (album Ariana Grande)|My Everything]]. Lagu ini merupakan single pertama dari album, yang resmi dirilis secara internasional pada tanggal [[28 April]] [[2014]].

==Daftar Lagu==
* '''Digital download'''<ref>[https://itunes.apple.com/us/album/problem-feat.-iggy-azalea/id864998988 iTunes - Music - Problem (feat. Iggy Azalea) - Single by Ariana Grande<!-- Bot generated title -->]</ref>
# "Problem"  3:14

* '''Single CD'''<ref>[http://www.amazon.de/Problem-Ariana-Azalea-Iggy-Grande/dp/B00KZ73UTQ/ref=sr_1_sc_3?ie=UTF8&qid=1403203240&sr=8-3-spell&keywords=problen+ariana+grande<!-- Bot generated title -->]</ref>
# "Problem" - 3:14
# "Problem (Dawin Remix)" - 3:25
# "Problem (Noodles & Devastator Remix)" - 3:12
# "Problem (Kassiano Remix)" - 4:21

* '''Cover Indonesia'''
# "Naomi Pratiwi - Problem" - 3:15

==Tangga lagu==
{| class="wikitable plainrowheaders sortable"
|-
! scope="col"| Chart (2014)
! scope="col"| Posisi teratas
|-
{{singlechart|Australia|2|artist = Ariana Grande feat. Iggy Azalea|song = Problem|rowheader=true|accessdate=May 5, 2014|refname="aus"}}
|-
{{singlechart|Austria|25|artist=Ariana Grande feat. Iggy Azalea|song=Problem|rowheader=true|accessdate=July 17, 2014|refname="aut"}}
|-
{{singlechart|Flanders|15|artist = Ariana Grande feat. Iggy Azalea|song = Problem|rowheader=true|accessdate=May 5, 2014|refname="fln"}}
|-
{{singlechart|Wallonia|30|artist= Ariana Grande feat. Iggy Azalea|song= Problem|rowheader=true|accessdate=May 9, 2014|refname="wln"}}
|-
| Flanders Urban
| <center>4
|-
| Brazil
| <center>12
|-
{{singlechart|Canada|3|artist=Ariana Grande|song=Problem|rowheader=true|refname="can"|accessdate=May 5, 2014}}
|-
{{singlechart|Czech Republic|41|rowheader=true|year=2014|week=26}}
|-
| Czechdigital
| <center>5
|-
{{singlechart|Denmark|5|artist=Ariana Grande|song=Problem|rowheader=true|refname="den"|accessdate=May 5, 2014}}
|-
| Billboardeurodigital
| <center>1
|-
{{singlechart|Finland|6|artist=Ariana Grande|rowheader=true|song=Problem (Feat. Iggy Azalea)|accessdate=June 29, 2014}}
|-
{{singlechart|France|14|artist=Ariana Grande|song=Problem|rowheader=true|refname="den"|accessdate=May 9, 2014}}
|-
| Germany2
| <center>20
|-
!scope="row"|Greece Digital Songs (''[[Billboard (magazine)|Billboard]]'')<ref>{{cite web|url=http://www.billboard.com/biz/charts/2014-05-17/greece-digital-songs|work = [[Billboard (magazine)|Billboard]]|accessdate=27 March 2014|title=Greece Digital Songs - May 17, 2014}}</ref>
|style="text-align:center;"|3
|-
{{singlechart|Irish|1|year=2014|week=27|rowheader=true|accessdate=May 5, 2014}}
|-
! scope="row"| Israel (Media Forest TV Airplay)<ref>{{cite web|url=http://www.mediaforest.biz/WeeklyCharts/HistoryWeeklyCharts.aspx |title=  -    |publisher=Mediaforest.biz |accessdate=2014-06-07}}</ref>
| style="text-align:center;"| 2
|-
{{singlechart|Billboardjapanhot100|18|artist=Ariana Grande|song=Problem|accessdate=June 26, 2014|rowheader=true}}
|-
{{singlechart|Dutch40|5|artist=Ariana Grande feat. Iggy Azalea|song=Problem|accessdate=May 5, 2014|rowheader=true|refname="dut100"}}
|-
{{singlechart|Dutch100|10|artist=Ariana Grande feat. Iggy Azalea|song=Problem|accessdate=May 2, 2014|rowheader=true|refname="dut100"}}
|-
{{singlechart|New Zealand|1|artist=Ariana Grande feat. Iggy Azalea|song=Problem|refname=NZdebut|rowheader=true|accessdate=May 5, 2014|refname="nz"}}
|-
{{singlechart|Norway|6|artist=Ariana Grande feat. Iggy Azalea|song=Problem|rowheader=true|accessdate=May 16, 2014}}
|-
{{singlechart|Scotland|1|date=2014-07-12|rowheader=true}}
|-
{{singlechart|Slovakia|89|rowheader=true|year=2014|week=25}}
|-
| Slovakdigital
| <center>8
|-
!scope="row"|South Korea International Chart ([[Gaon Chart|GAON]])<ref name="korea">{{cite web | url = http://gaonchart.co.kr/digital_chart/download.php?nationGbn=E | publisher = [[Gaon Chart]] | title = Gaon International Download Chart - Issue date: 2014.05.04 - 2012.05.10 | archivedate = 10 May 2014 | archiveurl = http://gaonchart.co.kr/digital_chart/download.php?nationGbn=E}}</ref>
| style="text-align:center;"|6
|-
{{singlechart|Spain|11|artist=Ariana Grande feat. Iggy Azalea|song=Problem|rowheader=true|refname="spa"|accessdate=May 5, 2014}}
|-
{{singlechart|Sweden|5|artist=Ariana Grande feat. Iggy Azalea|song=Problem|rowheader=true|refname="swe"|accessdate=May 9, 2014}}
|-
{{singlechart|Swiss|22|artist=Ariana Grande feat. Iggy Azalea|song=Problem|rowheader=true|refname="swi"|accessdate=May 5, 2014}}
|-
{{singlechart|UK|1|date=2014-07-12|rowheader=true}}
|-
{{singlechart|Billboardhot100|2|artist=Ariana Grande|song=Problem|rowheader=true|accessdate=May 7, 2014|refname="hot100"}}
|-
{{singlechart|Billboardadultcontemporary|29|artist=Ariana Grande|song=Problem|rowheader=true|refname="top40adultpop"|accessdate=July 17, 2014}}
|-
{{singlechart|Billboardadultpopsongs|9|artist=Ariana Grande|song=Problem|rowheader=true|refname="top40adultpop"|accessdate=July 17, 2014}}
|-
{{singlechart|Billboarddanceclubplay|13|artist=Ariana Grande|song=Problem|rowheader=true|accessdate=June 20, 2014}}
|-
{{singlechart|Billboardpopsongs|1|artist=Ariana Grande|song=Problem|rowheader=true|refname="top40pop"|accessdate=May 5, 2014}}
|-
| Billboardrhythmic
| <center>1
|}

==Referensi==
{{reflist|2}}

==Pranala Luar==
* [http://www.vevo.com/watch/ariana-grande/problem/USUV71400762 Music video] on [[Vevo]]
* {{YouTube|iS1g8G_njx8|Music video}}
* [http://www.vevo.com/watch/ariana-grande/problem-lyric-video/USUV71400798 Lyric video] on [[Vevo]]
* {{YouTube|SoJ8s90NLc4|Lyric video}}
* {{MetroLyrics song|ariana-grande-lyrics|problem-lyrics-ariana-grande}}

{{Ariana Grande}}
{{Iggy Azalea}}

[[Kategori:Singel tahun 2014]]