Tim nasional bola voli putri Kazakhstan
{{Infobox national volleyball team
|name=Kazakhstan
|gender=women
|image=Flag of Kazakhstan.svg
|federation=Volleyball Federation of Republic of Kazakhstan
|website=
|confederation=AVC
|manager=
|coach=
|Olympic apps=
|World Champs apps=2
|World Champs first=2006
|World Champs best=19th (2006)
}}
{{MedalTableTop}}
{{MedalCompetition|[[Asia Volleyball Championship]]}}
{{MedalSilver|[[2005 Asian Women's Volleyball Championship|2005 Taicang]]| Team}}
{{MedalCompetition|[[Asian Games]]}}
{{MedalBronze|[[Volleyball at the 2010 Asian Games|2010 Guangzou]]| Team}}
{{MedalCompetition|[[Asian Cup]]}}
{{MedalBronze|[[2012 Asian Women's Cup Volleyball Championship|2012 Almaty]]| Team}}
{{MedalBottom}}

[[File:Kazakhstan women's national volleyball team. World Grand Prix 2011.jpg|thumb|right|250px|Kazakhstan women's national volleyball team. World Grand Prix 2011's preliminary round in Almaty]]

'''Tim nasional bola voli putri Kazakhstan''' adalah tim yang mewakili [[Kazakhstan]] di kompetisi [[voli]] internasional. Tim ini lolos ke [[Voli di Olimpiade 2008|Olimpiade Musim Panas 2008]] dengan berakhir di tempat kelima di [[Kualifikasi Turnamen Olimpiade Dunia Wanita FIVB 2008 |Olympic Qualifier]] di [[Jepang]].

== Skuad saat ini ==
===Senior===
* '''Pelatih:'''Viktor Zhuravlev]]<ref>http://www.fivb.org/EN/volleyball/competitions/WorldOQT/2008/WWOQT08/Teams/Team_Roster.asp?TRN=WWOQT08&TEAM=KAZ&sm=15</ref> {{Flag|KAZ}}
===Yunior===
* '''Pelatih:''' [[Gutor Oleksandr]] {{Flag|KAZ}}
{|cellpadding="3" cellspacing="3" class="toccolours" style="background:#f8f8f8; font-size:95%; align=left" width="69%" 
|- align="center" style="font-size: 130%;"
|- align="center" bgcolor=#dadada style="font-size:100%;"
! Nomor kaos 
! Nama 
! Tanggal lahir 
! Tinggi 
! Klub 
! Posisi
|-style="background:#ffffff"
|align="center"|1.  
|[[Irina Shenberger]]
|align="center"| 20.02.1992
|align="center"| 180 - 73
|{{flagicon|KAZ}} 
|align="center"| 
|-style="background:#ffffff"
|align="center"|3.  
|[[Sana Jarlagassova]]
|align="center"| 21.07.1989
|align="center"| 188 - 77
|{{flagicon|KAZ}}
|align="center"| Opposite-Outside hitter 
|-style="background:#ffffff"
|align="center"|4.  
|[[Olga Karpova]]
|align="center"| 10.06.1980	
|align="center"| 184 - 65
|{{flagicon|KAZ}} 
|align="center"|
|-style="background:#ffffff"
|align="center"|5.  
|[[Olga Nassedkina]]
|align="center"| 28.12.1982
|align="center"| 190 - 75
|{{flagicon|KAZ}} 
|align="center"| Middle Blocker	
|-style="background:#ffffff"
|align="center"|7.  
|[[Alena Omelchenko]]
|align="center"| 19.06.1989 
|align="center"| 195 - 78
|{{flagicon|KAZ}}
|align="center"| Middle Blocker
|-style="background:#ffffff"
|align="center"|8.  
|[[Korinna Ishimtseva]]  [[Image:Captain sports.svg|10px]]
|align="center"| 08.02.1984	
|align="center"| 187 - 69
|{{flagicon|KAZ}}
|align="center"| Setter
|-style="background:#ffffff"
|align="center"|9.  
|[[Irina Lukomskaya]] 
|align="center"| 19.03.1991	
|align="center"| 176 - 64
|{{flagicon|KAZ}} 
|align="center"| 
|-style="background:#ffffff"
|align="center"|11.  
|[[Marina Storozhenko]] 
|align="center"| 06.06.1985
|align="center"| 175 - 57
|{{flagicon|KAZ}} 
|align="center"| Libero
|-style="background:#ffffff"
|align="center"|14.  
|[[Alessya Safronova]] 
|align="center"| 10.02.1986
|align="center"| 185 - 65
|{{flagicon|KAZ}} 
|align="center"| Opposite-Outside hitter
|-style="background:#ffffff"
|align="center"|15.  
|[[Lyudmila Anarbayeva]] 
|align="center"| 12.11.1983
|align="center"| 192 - 72
|{{flagicon|KAZ}} 
|align="center"| Middle Blocker
|-style="background:#ffffff"
|align="center"|16.  
|[[Inna Matveyeva]] 
|align="center"| 12.10.1978
|align="center"| 186 - 70
|{{flagicon|KAZ}}
|align="center"| Opposite-Outside hitter
|-style="background:#ffffff"
|align="center"|17.  
|[[Olga Drobyshevskaya]] 
|align="center"| 22.09.1985
|align="center"| 185 - 75 
|{{flagicon|KAZ}} 
|align="center"| Opposite-Outside hitter
|-style="background:#ffffff"
|align="center"|20.  
|[[Sabina Altynbekova]]
|align="center"| 05.11.1996	
|align="center"| 182 - 59
|{{flagicon|KAZ}}
|align="center"| 
|-style="background:#ffffff"
|-style="background:#ffffff"
|}

==Referensi==
*[http://www.fivb.org/EN/volleyball/competitions/WorldOQT/2008/WWOQT08/Teams/Team_Roster.asp?TRN=WWOQT08&TEAM=KAZ&sm=15 FIVB]
{{reflist}}
{{Tim olahraga nasional Kazakhstan}}

[[Kategori:Tim olahraga nasional Kazakhstan]]