Universitas al-Qadarif
{{Infobox Universitas
| name              = Universitas al-Qadarif
| native_name       =  
| image_name        =
| image_size        = 
| image_alt         = 
| caption           = 
| latin_name        = 
| motto             =    
| mottoind          = 
| established       = [[1994]]<ref>Surat Keputusan Republik Nomor 67 tanggal 6 Maret 1994</ref><ref>Surat Keputusan Sementara mengenai Peraturan Universitas tanggal 7 Mei 1995</ref>
| closed            = 
| type              = [[Perguruan tinggi negeri]]
| affiliation       = 
| endowment         = 
| budget            = 
| officer_in_charge = 
| chairman          = 
| chancellor        = Prof. Ibrahim Abdussalam<ref>[http://gaduniv.net/index.php/2010-09-04-15-14-05/2010-05-28-21-27-43 Sambutan Rektor]</ref>
| president         = 
| vice-president    = 
| superintendent    = 
| provost           = 
| vice_chancellor   =
| rector            = 
| principal         = 
| dean              =
| director          = 
| head_label        = 
| head              = 
| academic_staff    = 
| administrative_staff  = 
| students          = 
| undergrad         = 
| postgrad          =
| doctoral          = 
| other             = 
| city              = [[Al Qadarif]]
| state             = [[Al Qadarif (negara bagian)|Al Qadarif]]
| province          = 
| country           = [[Sudan]]
| coor              = 
| campus            =
| former_names      = 
| free_label        = 
| free              = 
| colors            = 
| colours           = 
| athletics         = 
| sports            = 
| nickname          =
| mascot            = 
| affiliations      =
| website           = [http://gaduniv.net/ www.gaduniv.net]
| logo              = 
| footnotes         = 
}}

'''Universitas al-Qadarif''' atau '''Universitas Gadarif''' ({{lang-ar|''' ''' ''Jami'ah al-Qadharif''}}) adalah sebuah perguruan tinggi negeri yang terletak di [[Al Qadarif]], [[Al Qadarif (negara bagian)|Al Qadarif]], [[Sudan]]. Universitas ini didirikan pada tahun [[1994]].

== Pusat Studi ==
* Sekolah Riset dan Produksi Minyak Nabati<ref>[http://gaduniv.net/index.php/2010-09-04-15-47-49/2012-11-20-10-41-05 Sekolah Riset dan Produksi Minyak Nabati Universitas al-Qadarif]</ref>
* Pusat Sistem Informasi Geografi<ref>[http://gaduniv.net/index.php/2010-09-04-15-47-49/2012-12-06-11-59-17 Pusat Sistem Informasi Geografi Universitas al-Qadarif]</ref>
* Pusat Studi dan Riset Pertanian Wilayah Kering<ref>[http://gaduniv.net/index.php/2010-09-04-15-47-49/2013-01-13-11-55-43 Pusat Studi dan Riset Pertanian Wilayah Kering Universitas al-Qadarif]</ref>
* Pusat Komputer dan Informasi<ref>[http://gaduniv.net/index.php/2010-09-04-15-47-49/2014-06-19-10-48-57 Pusat Komputer dan Informasi Universitas al-Qadarif]</ref>

== Biro ==
* Biro Pendidikan<ref>[http://gaduniv.net/index.php/2010-09-04-01-13-05/collage Biro Pendidikan Universitas al-Qadarif]</ref>
* Biro Kemahasiswaan<ref>[http://gaduniv.net/index.php/2010-09-04-01-13-05/sc Biro Kemahasiswaan Universitas al-Qadarif]</ref>
* Fakultas Pascasarjana dan Penelitian Ilmiah<ref>[http://gaduniv.net/index.php/2010-09-04-01-13-05/2010-05-28-21-34-34 Fakultas Pascasarjana dan Penelitian Ilmiah Universitas al-Qadarif]</ref>
* Biro Perpustakaan<ref>[http://gaduniv.net/index.php/2010-09-04-01-13-05/2010-05-28-21-31-32 Biro Perpustakaan Universitas al-Qadarif]</ref>

== Fakultas ==
* Fakultas Kedokteran dan Ilmu Kesehatan<ref>[http://gaduniv.net/index.php/2010-09-04-15-11-38/medicine Fakultas Kedokteran dan Ilmu Kesehatan Universitas al-Qadarif]</ref>
* Fakultas Ekonomi dan Bisnis<ref>[http://gaduniv.net/index.php/2010-09-04-15-11-38/econ Fakultas Ekonomi dan Bisnis Universitas al-Qadarif]</ref>
* Fakultas Ilmu Komputer dan Teknologi Informasi<ref>[http://gaduniv.net/index.php/2010-09-04-15-11-38/fcsit Fakultas Ilmu Komputer dan Teknologi Informasi Universitas al-Qadarif]</ref>
* Fakultas Ilmu Pertanian dan Lingkungan<ref>[http://gaduniv.net/index.php/2010-09-04-15-11-38/agre Fakultas Ilmu Pertanian dan Lingkungan Universitas al-Qadarif]</ref>
* Fakultas Pendidikan<ref>[http://gaduniv.net/index.php/2010-09-04-15-11-38/educ Fakultas Pendidikan Universitas al-Qadarif]</ref>
* Fakultas Syariah dan Studi Islam<ref>[http://gaduniv.net/index.php/2010-09-04-15-11-38/islmc Fakultas Syariah dan Studi Islam Universitas al-Qadarif]</ref>

== Referensi ==
{{reflist|2}}

== Pranala luar ==
* {{ar}} [http://gaduniv.net/ Situs resmi]

{{Perguruan tinggi di Sudan}}
{{Universitas-stub}}

[[Kategori:Perguruan tinggi di Sudan]]