Yuji Kishioku
{{Infobox football biography
|playername={{PAGENAME}}
|image=
|fullname={{PAGENAME}}
|dateofbirth={{birth date and age|1954|4|2}}
|cityofbirth=[[Hokkaido]]
|countryofbirth=[[Jepang]]
|height=
|currentclub=
|clubnumber=
|position=[[Bek (sepak bola)|Bek]]
|years1=1973-?
|clubs1=[[Nippon Steel Yawata SC|Nippon Steel]]
|caps1=
|goals1=
|nationalyears1=1979-1980
|nationalteam1={{timnas|Jepang}}
|nationalcaps1=10
|nationalgoals1=2
}}
'''{{PAGENAME}}''' ({{lahirmati||2|4|1954}}) adalah pemain [[sepak bola]] asal [[Jepang]].

==Statistik==
{|Class="wikitable" style="text-align:center;"
|-
!colspan="3"|[[Tim nasional sepak bola Jepang|Jepang]]
|-
!Tahun||Tampil||Gol
|-
|1979||5||0
|-
|1980||5||2
|-
!Total||10||2
|}

== Pranala luar ==

*[http://www.national-football-teams.com/v2/player.php?id=38242 National Football Teams]
*[http://www.japannationalfootballteam.com/en/players/kishioku_yuji.html Japan National Football Team Database]

[[Kategori:Pemain sepak bola Jepang]]