Takeshi Koshida
{{Infobox football biography
|playername={{PAGENAME}}
|image=
|fullname={{PAGENAME}}
|dateofbirth={{birth date and age|1960|10|19}}
|cityofbirth=[[Prefektur Ishikawa]]
|countryofbirth=[[Jepang]]
|height=
|currentclub=
|clubnumber=
|position=[[Bek (sepak bola)|Bek]]
|years1=1983-1989
|clubs1=[[Yokohama F. Marinos|Nissan Motors]]
|caps1=
|goals1=
|nationalyears1=1980-1985
|nationalteam1={{timnas|Jepang}}
|nationalcaps1=19
|nationalgoals1=0
}}
'''{{PAGENAME}}''' ({{lahirmati||19|10|1960}}) adalah pemain [[sepak bola]] asal [[Jepang]].

==Statistik==
{|Class="wikitable" style="text-align:center;"
|-
!colspan="3"|[[Tim nasional sepak bola Jepang|Jepang]]
|-
!Tahun||Tampil||Gol
|-
|1980||1||0
|-
|1981||1||0
|-
|1982||7||0
|-
|1983||6||0
|-
|1984||3||0
|-
|1985||1||0
|-
!Total||19||0
|}

== Pranala luar ==

*[http://www.national-football-teams.com/v2/player.php?id=36436 National Football Teams]
*[http://www.japannationalfootballteam.com/en/players/koshida_takeshi.html Japan National Football Team Database]

[[Kategori:Pemain sepak bola Jepang]]