Wikipedia:Gambar pilihan/71 2014
{{GP/2
|gambar     = Euromaidan in Kiev 2014-02-19 12-06.jpg
|vertikal   = n
|panorama   = n
|deskripsi  = Puing-puing markas Euromaidan saat [[Kerusuhan Euromaidan Februari 2014|Kerusuhan Euromaidan 2014]] di [[Kiev]], [[Ukraina]].
|oleh       = [[:commons:User:Amakuha|Amakuha]]
|lisensi    = {{GP-CC|Atribusi-BerbagiSerupa 3.0 Tanpa Adaptasi}}
|ukuran     = 3,68 MB
|dimensi    = 4.032  3.024
|tahun      = 2014
|seluler    = {{{seluler|no}}}
|sblm       = Aularches miliaris at Mangunan Orchard, Dlingo, Bantul, Yogyakarta 07.jpg
|des-sblm   = Belalang Setan
}}<noinclude>{{GPdoc|71 2014}}</noinclude>