Kenta Hasegawa
{{Infobox football biography
|playername={{PAGENAME}}
|image=
|fullname={{PAGENAME}}
|dateofbirth={{birth date and age|1965|9|25}}
|cityofbirth=[[Prefektur Shizuoka]]
|countryofbirth=[[Jepang]]
|height=
|currentclub=
|clubnumber=
|position=[[Penyerang (sepak bola)|Penyerang]]
|years1=1988-1991
|clubs1=[[Yokohama F. Marinos|Nissan Motors]]
|caps1=
|goals1=
|years2=1992-1999
|clubs2=[[Shimizu S-Pulse]]
|caps2=
|goals2=
|nationalyears1=1989-1995
|nationalteam1={{timnas|Jepang}}
|nationalcaps1=27
|nationalgoals1=4
}}
'''{{PAGENAME}}''' ({{lahirmati||25|9|1965}}) adalah pemain [[sepak bola]] asal [[Jepang]].

==Statistik==
{|class="wikitable" style="text-align:center;"
|-
!colspan="3"|[[Tim nasional sepak bola Jepang|Jepang]]
|-
!Tahun||Tampil||Gol
|-
|1989||11||2
|-
|1990||6||1
|-
|1991||0||0
|-
|1992||0||0
|-
|1993||5||0
|-
|1994||2||0
|-
|1995||3||1
|-
!Total||27||4
|}

== Pranala luar ==

*[http://www.national-football-teams.com/v2/player.php?id=16245 National Football Teams]
*[http://www.japannationalfootballteam.com/en/players/hasegawa_kenta.html Japan National Football Team Database]

[[Kategori:Pemain sepak bola Jepang]]