Yoshiyuki Hasegawa
{{Infobox football biography
|playername={{PAGENAME}}
|image=
|fullname={{PAGENAME}}
|dateofbirth={{birth date and age|1969|2|11}}
|cityofbirth=[[Prefektur Kyoto]]
|countryofbirth=[[Jepang]]
|height=
|currentclub=
|clubnumber=
|position=[[Penyerang (sepak bola)|Penyerang]]
|years1=1991-1992
|clubs1=[[Honda FC|Honda]]
|caps1=
|goals1=
|years2=1992-2003
|clubs2=[[Kashima Antlers]]
|caps2=
|goals2=
|nationalyears1=1995-1996
|nationalteam1={{timnas|Jepang}}
|nationalcaps1=6
|nationalgoals1=0
}}
'''{{PAGENAME}}''' ({{lahirmati||11|2|1969}}) adalah pemain [[sepak bola]] asal [[Jepang]].

==Statistik==
{|Class="wikitable" style="text-align:center;"
|-
!colspan="3"|[[Tim nasional sepak bola Jepang|Jepang]]
|-
!Tahun||Tampil||Gol
|-
|1995||4||0
|-
|1996||2||0
|-
!Total||6||0
|}

== Pranala luar ==

*[http://www.national-football-teams.com/v2/player.php?id=18733 National Football Teams]
*[http://www.japannationalfootballteam.com/en/players/hasegawa_yoshiyuki.html Japan National Football Team Database]

[[Kategori:Pemain sepak bola Jepang]]