Nobuyuki Kojima
{{Infobox football biography
|playername={{PAGENAME}}
|image=
|fullname={{PAGENAME}}
|dateofbirth={{birth date and age|1966|1|17}}
|cityofbirth=[[Prefektur Gunma]]
|countryofbirth=[[Jepang]]
|height=
|currentclub=
|clubnumber=
|position=[[Penjaga gawang (sepak bola)|Penjaga gawang]]
|years1=1988-1998
|clubs1=[[Shonan Bellmare|Fujita Industries / Bellmare Hiratsuka]]
|caps1=
|goals1=
|years2=1999-2001
|clubs2=[[Avispa Fukuoka]]
|caps2=
|goals2=
|years3=2002-2005
|clubs3=[[Thespakusatsu Gunma|Thespa Kusatsu]]
|caps3=
|goals3=
|nationalyears1=1995-1996
|nationalteam1={{timnas|Jepang}}
|nationalcaps1=4
|nationalgoals1=0
}}
'''{{PAGENAME}}''' ({{lahirmati||17|1|1966}}) adalah pemain [[sepak bola]] asal [[Jepang]].

==Statistik==
{|class="wikitable" style="text-align:center;"
|-
!colspan="3"|[[Tim nasional sepak bola Jepang|Jepang]]
|-
!Tahun||Tampil||Gol
|-
|1995||3||0
|-
|1996||1||0
|-
!Total||4||0
|}

== Pranala luar ==

*[http://www.national-football-teams.com/v2/player.php?id=19106 National Football Teams]
*[http://www.japannationalfootballteam.com/en/players/kojima_nobuyuki.html Japan National Football Team Database]

{{Navboxes colour
|title = Skuat tim nasional
 |bg        = #0202FF
 |fg        = white
 |bordercolor=#0202FF
|list =
{{Skuat PD1998 Jepang}} 
}}
[[Kategori:Pemain sepak bola Jepang]]