Eisuke Nakanishi
{{Infobox football biography
|playername={{PAGENAME}}
|image=
|fullname={{PAGENAME}}
|dateofbirth={{birth date and age|1973|6|23}}
|cityofbirth=[[Prefektur Mie]]
|countryofbirth=[[Jepang]]
|height=
|currentclub=
|clubnumber=
|position=[[Bek (sepak bola)|Bek]]
|years1=1992-2003
|clubs1=[[JEF United Chiba|JEF United Ichihara]]
|caps1=
|goals1=
|years2=2004-2006
|clubs2=[[Yokohama F. Marinos]]
|caps2=
|goals2=
|nationalyears1=1997-2002
|nationalteam1={{timnas|Jepang}}
|nationalcaps1=14
|nationalgoals1=0
}}
'''{{PAGENAME}}''' ({{lahirmati||23|6|1973}}) adalah pemain [[sepak bola]] asal [[Jepang]].

==Statistik==
{|Class="wikitable" style="text-align:center;"
|-
!colspan="3"|[[Tim nasional sepak bola Jepang|Jepang]]
|-
!Tahun||Tampil||Gol
|-
|1997||5||0
|-
|1998||6||0
|-
|1999||1||0
|-
|2000||1||0
|-
|2001||0||0
|-
|2002||1||0
|-
!Total||14||0
|}

== Pranala luar ==

*[http://www.national-football-teams.com/v2/player.php?id=11205 National Football Teams]
*[http://www.japannationalfootballteam.com/en/players/nakanishi_eisuke.html Japan National Football Team Database]

{{Navboxes colour
|title = Skuat tim nasional
 |bg        = #0202FF
 |fg        = white
 |bordercolor=#0202FF
|list =
{{Skuat PD1998 Jepang}} 
}}
[[Kategori:Pemain sepak bola Jepang]]