Berkas:Tari Stabek Pembukaan Muba Expo..jpg
== {{int:filedesc}} ==
{{Information
| description    =
Tari Stabek Sekayu Musi
diambil dari : http://www.google.co.id/imgres?imgurl=http%3A%2F%2F2.bp.blogspot.com%2F-qQj4g7q2Hew%2FUHZjPX4e1SI%2FAAAAAAAAAHo%2FTxSvcHCB2-A%2Fs1600%2FTari%252BStabek%252BPembukaan%252BMuba%252BExpo..jpg&imgrefurl=http%3A%2F%2Fkabupatenmusibanyuasin.blogspot.com%2F2012%2F10%2Ftari-stabek-pada-pembukaan-muba-expo.html&h=667&w=1000&tbnid=rkjs28LSIBehVM%3A&zoom=1&docid=xbyvcEpHp8GGSM&ei=dTX6U57jIpCXuASN44GICA&tbm=isch&client=firefox-a&ved=0CBsQMygBMAE&iact=rc&uact=3&dur=1182&page=1&start=0&ndsp=17&biw=1366&bih=641
| source         = (sumber)
| date           = (tanggal)
| location       = (tempat; opsional)
| author         = (pembuat)
| permission     = 
| other_versions = 
}}
== {{int:license-header}} ==
{{GFDL}}