Mazinho Oliveira
{{Infobox football biography
|playername={{PAGENAME}}
|image=
|fullname={{PAGENAME}}
|dateofbirth={{birth date and age|1965|12|26}}
|cityofbirth=[[Guaruj]]
|countryofbirth=[[Brasil]]
|height=
|currentclub=
|clubnumber=
|position=[[Penyerang (sepak bola)|Penyerang]]
|years1=1985-1988
|clubs1=[[Santos FC|Santos]]
|caps1=
|goals1=
|years2=1989
|clubs2=[[Clube Atltico Paranaense|Atltico Paranaense]]
|caps2=
|goals2=
|years3=1990-1991
|clubs3=[[CA Bragantino|Bragantino]]
|caps3=
|goals3=
|years4=1991-1993
|clubs4=[[FC Bayern Munich|Bayern Munich]]
|caps4=
|goals4=
|years5=1993-1994
|clubs5=[[SC Internacional|Internacional]]
|caps5=
|goals5=
|years6=1994
|clubs6=[[FC Bayern Munich|Bayern Munich]]
|caps6=
|goals6=
|years7=1995
|clubs7=[[CR Flamengo|Flamengo]]
|caps7=
|goals7=
|years8=1995-1999
|clubs8=[[Kashima Antlers]]
|caps8=
|goals8=
|years9=2000
|clubs9=[[Kawasaki Frontale]]
|caps9=
|goals9=
|years10=2001
|clubs10=[[CA Bragantino|Bragantino]]
|caps10=
|goals10=
|nationalyears1=1990-1991
|nationalteam1={{timnas|Brasil}}
|nationalcaps1=10
|nationalgoals1=2
}}
'''{{PAGENAME}}''' ({{lahirmati||26|12|1965}}) adalah pemain [[sepak bola]] asal [[Brasil]].

==Statistik==
{|class="wikitable" style="text-align:center;"
|-
!colspan="3"|[[Tim nasional sepak bola Brasil|Brasil]]
|-
!Tahun||Tampil||Gol
|-
|1990||1||0
|-
|1991||9||2
|-
!Total||10||2
|}

== Pranala luar ==

*[http://www.national-football-teams.com/player/19324/Mazinho_Oliveira.html National Football Teams]

[[Kategori:Pemain sepak bola Brasil]]