Wikipedia:Usulan penghapusan/Tjuk Sukardiman
{{UDP}}

== [[:Tjuk Sukardiman]] ==
:<small>Pengusul: {{userv|Ilham.nurjabar}}{{}}<!-- 
-->{{Status/Usul|not done}}</small><!-- Jangan ubah ketiga baris di atas! -->

<!-- Ubah baris di bawah ini saja! Jangan ubah baris-baris yang lain! -->

Saya '''{{sangat tidak setuju}}''' dengan usulan penghapusan halaman ini.

:Alasan saya: ''''''



[[Pengguna:Ilham.nurjabar|Ilham.nurjabar]] ([[Pembicaraan Pengguna:Ilham.nurjabar|bicara]]) 25 Agustus 2014 04.20 (UTC)<!-- Jangan ubah baris ini! -->

<!-- 
==Pemungutan suara==-->