Fbio Santos Romeu
{{Infobox football biography
|playername={{PAGENAME}}
|image=[[File:Fbio Santos vs Chelsea 2012 FIFA Club World Cup (cropped).jpg|200px]]
|fullname={{PAGENAME}}
|dateofbirth={{birth date and age|1985|9|16}}
|cityofbirth=[[So Paulo]]
|countryofbirth=[[Brasil]]
|height=
|currentclub=
|clubnumber=
|position=[[Bek (sepak bola)|Bek]]
|years1=2003-2008
|clubs1=[[So Paulo FC|So Paulo]]
|caps1=
|goals1=
|years2=2006
|clubs2=[[Kashima Antlers]]
|caps2=
|goals2=
|years3=2007
|clubs3=[[Cruzeiro EC|Cruzeiro]]
|caps3=
|goals3=
|years4=2008
|clubs4=[[AS Monaco FC|Monaco]]
|caps4=
|goals4=
|years5=2008
|clubs5=[[Santos FC|Santos]]
|caps5=
|goals5=
|years6=2009-2011
|clubs6=[[Grmio Foot-Ball Porto Alegrense|Grmio]]
|caps6=
|goals6=
|years7=2011-
|clubs7=[[SC Corinthians Paulista|Corinthians Paulista]]
|caps7=
|goals7=
|nationalyears1=2012
|nationalteam1={{timnas|Brasil}}
|nationalcaps1=3
|nationalgoals1=0
}}
'''{{PAGENAME}}''' ({{lahirmati||16|9|1985}}) adalah pemain [[sepak bola]] asal [[Brasil]].

==Statistik==
{|class="wikitable" style="text-align:center;"
|-
!colspan="3"|[[Tim nasional sepak bola Brasil|Brasil]]
|-
!Tahun||Tampil||Gol
|-
|2012||3||0
|-
!Total||3||0
|}

== Pranala luar ==

*[http://www.national-football-teams.com/player/48758/Fabio_Santos.html National Football Teams]

[[Kategori:Pemain sepak bola Brasil]]