Mirah Ingsun
{{Album infobox|
  Name        = Mirah Ingsun |
  Type        = Album |
  Artist      = [[Sujiwo Tejo]] |
  Cover       = Mirah Ingsun.jpg|
  Released    = [[2012]] |
  Genre       = World |
  Length      = 58:18 |
  Label       = Sujiwo Tejo |
  Last album  = ''[[2012 (album)]]''{{br}}(2012) |
  This album  = ''Mirah Ingsun'' {{br}}(2012) |
  Next album  =  |
}}
'''Mirah Ingsun''' ialah [[album musik]] karya [[Sujiwo Tejo]]. Album ini dirilis pada tanggal  09 November 2012 yang merupakan album keenam. Album ini juga disertakan sebagai bonus dari buku Republik #Jancukers.

== Daftar Lagu ==
# Ingsun (4:21)
# Rahuvana Tattwa (3:40)
# Within (5:02)
# Harimau (3:22)
# Amba's Song (3:47)
# Changing Room (3:12)
# After the End (3:44)
# Umbrella Girl (5:19)
# Dying Footsteps (5:07)
# Fireflies (4:29)
# Lullaby (4:43)
# Panas Udan (2:52)
# Love-Colored Eyes (5:04)
# Kidung Kekasih (3:36)

== Pranala luar ==
* [http://sudjiwotedjo.com/album-mirah-ingsun-2012/ Sujiwo Tejo]

{{Sujiwo Tejo}}
{{album-stub}}

[[Kategori:Album tahun 2012]]
[[Kategori:Album Sujiwo Tejo]]