Amber Montana
{{Infobox person
|name = Amber Montana
|image =
|caption = 
|birth_name = Amber Dawn Montana<ref name="twitter">{{cite web|url=https://twitter.com/Amber_Montana/status/356857529977929728|title=Twitter / Amber_Montana: @middlenamegame Dawn|publisher=twitter.com|accessdate=2014-04-03}}</ref>
|birth_date = {{birth date and age|1998|12|2}}
|occupation = Aktris, penyanyi
|years_active = 2008sekarang (sama dengan [[Ariana Grande]])
|home_town = [[Tampa, Florida]]
|residence = [[Santa Clarita, California]]
|known_for = ''[[The Haunted Hathaways]]''
}}

'''Amber Dawn Montana''' (lahir 2 Desember 1998)<ref>{{cite web|url=https://twitter.com/Amber_Montana/status/344312631642947584 |title=Twitter / Amber_Montana: @meghantaylor21 dec 2 :)) |publisher=Twitter.com |accessdate=February 2, 2014}}</ref><ref>{{cite web|url=https://twitter.com/Amber_Montana/status/340710239940784128 |title=Twitter / Amber_Montana: @LianeLovatic I'm 14 :) |publisher=Twitter.com |accessdate=February 2, 2014}}</ref><ref name=resume>{{cite web |title=Amber Montana |url=http://www.imdb.com/name/nm2740462/resume?ref_=nm_ov_res |author=Laura Ackerman, Publicist |accessdate=January 27, 2014 |work=Resume<!-- this is a reliable primary source even though hosted by IMDb -->}}</ref> adalah seorang aktris Amerika, yang membintangi serial [[Nickelodeon]] ''[[The Haunted Hathaways]]''.

== Filmografi ==
{|Class="wikitable sortable"
|+ Film
! Tahun
! Judul
! Peran
! class="unsortable" |Catatan
|-
|2011
|''[[Monster Mutt (film)|Monster Mutt]]''
|School kid
|Independent film
|-
|2008
|''She Could Be You''
|Jennifer Marteliz
|Minor role
|}

{|Class="wikitable sortable"
|+ Televisi
! Tahun
! Judul
! Peran
! class="unsortable" |Catatan
|-
|2013present
|''[[The Haunted Hathaways]]''
|Taylor Hathaway
|Lead role; [[List of programs broadcast by Nickelodeon|Nickelodeon Original Series]]
|-
|2011
|''[[Man Up!]]''
|Samantha
|Episode "Pilot"
|-
|2010
|''[[I Didn't Know I Was Pregnant]]''
|Maggie
|Episode 3.09
|}

== Penghargaan dan Nominasi ==
{|Class="wikitable"
|-
! Tahun 
! Penghargaan 
! Kategori 
! Pekerjaan 
! Hasil
|-
|2014
|[[Imagen Awards]]
|Best Young Actress
|[[The Haunted Hathaways]]
|{{nominated}}
|}

== Tokoh yang sama ==

* [[Barbara Zatler]]
* [[Lia Marie Johnson]]
* [[Babi Rossi]]

== Referensi ==
<references />

== Pranala luar ==

* {{IMDb name|2740462}}
* {{Twitter|Amber_Montana}} <!-- verified twitter -->

{{Persondata
|NAME              = Montana, Amber
|ALTERNATIVE NAMES =
|SHORT DESCRIPTION = Actress
|DATE OF BIRTH     = December 2, 1998
|PLACE OF BIRTH    =
|DATE OF DEATH     =
|PLACE OF DEATH    =
}}
{{DEFAULTSORT:Montana, Amber}}
{{lifetime|1998}}
[[Kategori:Orang hidup]]
[[Kategori:Aktris Amerika Serikat]]