Nnamdi Azikiwe
{{Infobox President
|honorific-prefix=[[The Right Honourable]]<br>
|name=Nnamdi Azikiwe
|image=<!--Azikiwe-Commander-in-Chief.JPG-->
|order=[[List of heads of state of Nigeria|1st President of Nigeria]]
|term_start=October 1, 1963
|term_end=January 16, 1966
|predecessor=None (position created)
|successor=[[Johnson Aguiyi-Ironsi]]
|order2=3rd [[List of Governors-General of Nigeria|Governor-General of Nigeria]]
|term_start2=November 16, 1960
|term_end2=October 1, 1963
|predecessor2=[[James Wilson Robertson|James Robertson]]
|successor2=''None (position abolished)''
|order3=1st [[President of the Nigerian Senate|President of the Senate of Nigeria]]
|term_start3=January 1, 1960
|term_end3=October 1, 1960
|predecessor3=None (position created)
|successor3=Akweke [[Nwafor Orizu]]
|birth_date={{birth date|1904|11|16|mf=y}}
|birth_place=Zungeru, Nigeria
|death_date={{death date and age|1996|5|11|1904|11|16|mf=y}}
|death_place=[[Enugu]], Nigeria
|spouse= [[Flora Azikiwe]] (? - August 1983)
|party=[[National Council of Nigeria and the Cameroons]];<br /> [[Nigerian People's Party]]
|vicepresident=
|religion=[[Christianity]]<ref name=dawodu>{{cite web |url= http://www.dawodu.com/mamza16.htm|title=Odd Men For Odd Political Jobs: Its Time Up!|last=Mamza|first=Paul |accessdate=2007-05-03 |work= [[Dawodu.com|Dawodu]].com|publisher=[[Segun Toyin Dawodu]]}}</ref>
}}

'''Dr. Benjamin [[Nnamdi]] Azikiwe''' atau biasanya dipanggil ''Nnamdi Azikiwe'' ({{lahirmati||16|11|1904||11|5|1996}}) merupakan presiden dan politikus [[Nigeria]]. Dia menjabat sebagai [[Presiden Nigeria]] tahun [[1963]]-[[1966]].

== Referensi ==

{{Wikiquote}}
{{Reflist}}

{{kotak mulai}}
{{kotak suksesi|jabatan=[[Gubernur Jenderal Nigeria]]|tahun=1960-1963|pendahulu=[[Sir James Robertson]]|pengganti=-}}
{{kotak suksesi|jabatan=[[Presiden Nigeria]]|tahun=1963-1966|pendahulu=-|pengganti={{nowrap|[[Johnson Aguiyi-Ironsi]]}}}}
{{kotak selesai}}

{{politikus-stub}}
{{lifetime|1904|1996|Azikiwe}}

[[Kategori:Presiden Nigeria|Azikiwe]]