Fakhrurrazi
{{Infobox football biography
|name = Fakrurrazi
|image =
|fullname = 
|birth_date  = {{birth date and age|df=y|1989|9|22}}
|birth_place = [[Indonesia]]
|height= {{height|m=1.70}}
|currentclub = [[Semen Padang]]
|clubnumber = 31
|position = [[Penjaga gawang]]
|youthyears1 = 
|youthclubs1 = 
|years1 = 2009-2012
|years2 = 2013- 
|clubs1 = [[PSAP Sigli]]
|clubs2 = [[Semen Padang]]
|caps1 = 
|caps2 = 4
|goals1 =
|goals2 = 0
|nationalyears1 = 
|nationalteam1 = 
|nationalcaps1 = 
|nationalgoals1 = 
|pcupdate = 13 April 2014
|ntupdate =
}}

'''Fakhrurrazi''' adalah pemain [[sepak bola]] [[Indonesia]] yang sekarang bermain sebagai kiper untuk [[Semen Padang FC]] dalam [[Liga Super Indonesia]].<ref>{{cite web|url=http://ligaindonesia.co.id/index.php/klub/SEMEN-PADANG-5/detail-pemain/?id=6393|title=FAKHRURRAZI|publisher=ligaindonesia.co.id|accessdate=29 July 2014}}</ref>

==Prestasi==
<!--  LEAGUE AND FEDERATION-SANCTIONED AWARDS ONLY -->
===Klub===
;Semen Padang
*[[Community Shield Indonesia]] (1): 2013

== Referensi ==

{{reflist}}

== Pranala luar ==

*{{cite web|url=http://uk.soccerway.com/players/--fakrurrazi/230075/|title=Fakrurrazi|publisher=soccerway.com|accessdate=29 July 2012}}

{{lifetime|1989||}}
{{Skuat Semen Padang}}
[[Kategori:Pemain sepak bola Indonesia]]
[[Kategori:Pemain Semen Padang FC]]