Daftar Wakil Ketua Dewan Perwakilan Rakyat Republik Indonesia
{{Infobox Jabatan Politik
|jabatan         	= Wakil Ketua 
|lembaga         	= </br>Dewan Perwakilan Rakyat</br>Republik Indonesia
|insignia           	= Coat of arms of the People's Representative Council of Indonesia.svg
|ukuraninsignia    	= 100px
|keteranganinsignia	= 
|departemen       	= 
|namaasli	     	= 
|image                  = {{nowrap|[[Berkas:Fadli Zon.jpg|100px]][[Berkas:Agus Hermanto.jpg|100px]]<bR>[[Berkas:Foto Resmi Taufik Kurniawan.jpg|100px]][[Berkas:Foto Resmi Fahri Hamzah.jpg|100px]]}}
|imagesize              = 
|alt             	= 
|incumbent      	= [[Fadli Zon]]</br><small>(Bidang Politik dan Keamanan)</small></br>[[Agus Hermanto]]</br><small>(Bidang Industri dan Pembangunan)</small></br>[[Taufik Kurniawan]]</br><small>(Bidang Ekonomi dan Keuangan)</small></br>[[Fahri Hamzah]]</br><small>(Bidang Kesejahteraan Rakyat)</small>
|incumbentsince         =  [[2 Oktober]] [[2014]]
|gelar          	= 
|kediaman       	=
|tempo		      	= 5 tahun
|dibentuk	      	= 
|pertama	       	= 
|website         	= 
}}
'''Wakil Ketua Dewan Perwakilan Rakyat''' adalah wakil dari pemimpin tertinggi dalam Dewan Perwakilan Rakyat serta juga merupakan pimpinan Sidang Paripurna DPR. Setelah pemilu tahun 1971 dan terbentuk lembaga kenegaraan MPR/DPR, mulai dikenal seorang ketua dan beberapa wakil ketua MPR/DPR. Jadi, ketua MPR juga merangkap sebagai ketua DPR. Tetapi, semenjak pemilu 1999, pimpinan MPR dan DPR dipisahkan. Jadi sejak 1999, MPR dipimpin oleh seorang ketua dan wakil ketua, serta DPR juga dipimpin oleh seorang ketua dengan 
beberapa wakil ketua. Wakil Ketua DPR-RI terbagi atas 4 wakil, dibagi sesuai dengan badan koodinasinya:
#'''Wakil Ketua DPR RI Bidang Politik dan Keamanan''' <br/> Koordinator Bidang Politik dan Keamanan (Korpolkam) yang membidangi ruang lingkup tugas Komisi I, Komisi II dan Komisi III, Badan Kerjasama Antar Parlemen, dan Badan Legislasi.  
#'''Wakil Ketua DPR RI Bidang Industri dan Pembangunan'''<br/>Koordinator Bidang Industri dan Pembangunan (Korinbang)  yang membidangi ruang lingkup tugas Komisi IV, Komisi V, Komisi VI dan Komsi VII.  
#'''Wakil Ketua DPR RI Bidang Ekonomi dan Keuangan'''<br/>Koordinator Bidang Ekonomi dan Keuangan (Korekku) yang membidangi ruang lingkup tugas Komisi XI, Badan Anggaran, dan Badan Akuntabilitas Keuangan Negara.
#'''Wakil Ketua DPR RI Bidang Kesejahteraan Rakyat'''<br/>Koordinator Bidang Kesejahteraan Rakyat (Korkesra) yang membidangi ruang lingkup tugas Komisi VIII, Komisi IX,  Komisi X dan Badan Kehormatan.

==Periode 1950-1956==
{{dalam perbaikan}}
{| border="1" {{prettytable}}
| colspan="8" align="center" style="background-color:#f1c647;"|<big>'''Dewan Perwakilan Rakyat Sementara Periode 1950  1956'''</big> <br/>Ketua DPR: [[Sartono]] ([[Partai Nasional Indonesia]])
|-
|-
!width="10"|No
!width="100"|Foto
!width="150"|Nama
!width="100"|Dari
!width="100"|Sampai
!width="100"|Partai Politik
!width="200"|Keterangan
|- 
|1
|[[Berkas:Arudji kartawinata.jpg|100px]]
|[[Arudji Kartawinata]]
|16 Agustus 1950 
|26 Maret 1956
|[[Sarekat Islam|Partai Sarekat Islam Indonesia]] (PSII)
|<ref>{{cite book|author=Prof. Mr. Ag. Pringgodigdo|title=Ensiklopedi Umum|publisher=Kanisius|date=1973|pages=86|isbn=978-9-794-13522-8}}</ref>
|-
|}

==Periode 1956-1959==
{| border="1" {{prettytable}}
| colspan="8" align="center" style="background-color:#f1c647;"|<big>'''Dewan Perwakilan Rakyat Periode 1956  1959'''</big> <br/>Ketua DPR: [[Sartono]] ([[Partai Nasional Indonesia]])
|-
|-
!width="10"|No
!width="100"|Foto
!width="150"|Nama
!width="100"|Dari
!width="100"|Sampai
!width="100"|Partai Politik
!width="200"|Keterangan
|- 
|1
|[[Berkas:Zainal Arifin2.jpg|100px]]
|[[Zainul Arifin]]
|26 Maret 1956
|5 Juli 1959
|[[Nahdlatul Ulama]] (NU)
|
|-
|2
|[[Berkas:Arudji kartawinata.jpg|100px]]
|[[Arudji Kartawinata]]
|26 Maret 1956
|5 Juli 1959
|[[Sarekat Islam|Partai Sarekat Islam Indonesia]] (PSII)
|
|-
||3
|
|[[Zainal Abidin Ahmad]]
|26 Maret 1956
|5 Juli 1959
||[[Majelis Syuro Muslimin Indonesia]] (Masyumi)
|
|-
|}

==Periode 1960-1965==
{| border="1" {{prettytable}}
| colspan="8" align="center" style="background-color:#f1c647;"|<big>'''Dewan Perwakilan Rakyat Gotong Royong Periode 1960  1965'''</big> <br/>Ketua DPR GR: [[Zainul Arifin]] ([[Nahdlatul Ulama]]) - 1960-1963 <br/>[[Arudji Kartawinata]] ([[Militer]]) - 1963-1965
|-
|-
!width="10"|No
!width="100"|Foto
!width="150"|Nama
!width="100"|Dari
!width="100"|Sampai
!width="100"|Partai Politik
!width="200"|Keterangan
|- 
|rowspan=2|1
|[[Berkas:Arudji kartawinata.jpg|100px]]
|[[Arudji Kartawinata]]
|26 Jun 1960
|13 November 1963
|[[Sarekat Islam|Partai Sarekat Islam Indonesia]] (PSII)
|
|-
|[[Berkas:KH Achmad Syaichu.jpg|100px]]
|Achmad Sjaichu
|13 November 1963
|15 November 1965
|[[Nahdlatul Ulama]] (NU)
|
|-
|2
|
|IGG Subamia
|26 Juni 1960
|15 November 1965
|[[Partai Nasional Indonesia]] (PNI)
|
|-
||3
|[[Berkas:Mh lukman.jpg|100px]]
|[[M.H. Lukman|Muhammad Hatta Lukman]]
|26 Juni 1960
|15 November 1965
||[[Partai Komunis Indonesia]] (PKI)
|
|-
||4
|
|[[Mursalin Daeng Mamangung]]
|26 Juni 1960
|15 November 1965
|[[Militer]]
|
|-
|}

==Periode 1966-1971==
{| border="1" {{prettytable}}
| colspan="8" align="center" style="background-color:#f1c647;"|<big>'''Dewan Perwakilan Rakyat Gotong Royong Periode 1966  1971'''</big> <br/>Ketua DPR GR: [[Mursalin Daeng Mamangung]] ([[Militer]]) <br/> Ketua DPR GR: Achmad Sjaichu ([[Nahdlatul Ulama]])
|-
!width="10"|No
!width="100"|Foto
!width="150"|Nama
!width="100"|Dari
!width="100"|Sampai
!width="100"|Partai Politik
!width="200"|Keterangan
|- 
|rowspan=2|1
|[[Berkas:KH Achmad Syaichu.jpg|100px]]
|Achmad Sjaichu
|24 Februari 1966
|17 Mei 1966
|[[Nahdlatul Ulama]]
|Diangkat menjadi Ketua DPR-GR pada 17 Mei 1966
|-
|[[Berkas:Ben Mang Reng Say.jpg|100px]]
|Ben Mang Reng Say
|17 Mei 1966
|28 Oktober 1971
|[[Partai Katolik (Indonesia)|Partai Katolik]]
|<ref>bphn.go.id/data/documents/66kp112.doc</ref>
|-
|2
|[[Berkas:21 teukusyarifthayeb.jpg|100px]]
|[[Syarif Thayeb]]
|24 Februari 1966
|28 Oktober 1971
|[[Militer]]
|
|-
|rowspan=2|3
|[[Berkas:Asmara Hadi.jpeg|100px]]
|Asmara Hadi
|24 Februari 1966
|17 Mei 1966
|rowspan=2|[[Partai Nasional Indonesia]] (PNI)
|
|-
|[[Berkas:Mohammad Isnaeni.jpg|100px]]
|[[Mohammad Isnaeni]]
|17 Mei 1966
|28 Oktober 1971
|
|-
|4
|
|[[Mursalin Daeng Mamangung]]
|17 Mei 1966
|28 Oktober 1971
|[[Militer]]
|
|}

==Periode 1971-1977==
{| border="1" {{prettytable}}
| colspan="8" align="center" style="background-color:#f1c647;"|<big>'''Dewan Perwakilan Rakyat / Majelis Permusyawaratan Rakyat Periode 1971  1977'''</big> <br/>Ketua MPR/DPR: [[Idham Chalid]] ([[Nahdlatul Ulama]])
|-
!width=10|No
!width=100|Foto
!width=150|Nama
!width=100|Dari
!width=100|Sampai
!width=100|Fraksi / Utusan / Partai Politik
!width=200|Keterangan
|- 
|1
|
|[[Sumiskum]]
|28 Oktober 1971
|1 Oktober 1977
|[[Golongan Karya]] (Golkar)
|<ref name="Tap MPR 1973 tentang Pemilu">{{cite web|url=http://portal.mahkamahkonstitusi.go.id/eLaw/mg58ufsc89hrsg/1e168be989763f1f5d37a1f0c3d26722c93d9e431.pdf|title=Ketetapan MPR RI VIII/MPR/1973 tentang Pemilihan Umum|publisher=Mahkamah Konstitusi RI|accessdate=26 Desember 2014|date=22 Maret 1973}}</ref><ref name="Tap MPR 1973 tentang Produk Tap MPRS">{{cite web|url=http://portal.mahkamahkonstitusi.go.id/eLaw/mg58ufsc89hrsg/1df0995b7924227e60d496aa2f622e23611e612f0.pdf|title=Ketetapan MPR RI V/MPR/1973 tentang Peninjauan Produk-Produk Ketetapan MPRS RI|publisher=Mahkamah Konstitusi RI|accessdate=26 Desember 2014|date=22 Maret 1973}}</ref>
|-
|2
|[[Berkas:Sudomo dan HJ Naro.jpg|100px]]
|[[Djaelani Naro]]
|28 Oktober 1971
|1 Oktober 1977
|[[Nahdlatul Ulama]] (NU)
|<ref name="Tap MPR 1973 tentang Pemilu"/><ref name="Tap MPR 1973 tentang Produk Tap MPRS"/>
|-
||3
|
|Domo Pranoto
|28 Oktober 1971
|1 Oktober 1977
|[[Golongan Karya]] (Golkar)
|<ref name="Tap MPR 1973 tentang Pemilu"/><ref name="Tap MPR 1973 tentang Produk Tap MPRS"/>
|-
||4
|[[Berkas:Mayjen TNI Kartijo.jpg|100px]]
|Kartidjo
|28 Oktober 1971
|1 Oktober 1977
|[[Angkatan Bersenjata Republik Indonesia]] (ABRI)
|<ref name="Tap MPR 1973 tentang Produk Tap MPRS"/><ref name="Tap MPR 1973 tentang Pemilu"/>
|-
|5
|[[Berkas:Mohammad Isnaeni.jpg|100px]]
|Mohammad Isnaeni
|28 Oktober 1971
|1 Oktober 1977
|[[Partai Nasional Indonesia]] (PNI)
|<ref name="Tap MPR 1973 tentang Pemilu"/><ref name="Tap MPR 1973 tentang Produk Tap MPRS"/>
|}

==Periode 1977-1982==
{| border="1" {{prettytable}}
| colspan="8" align="center" style="background-color:#f1c647;"|<big>'''Dewan Perwakilan Rakyat / Majelis Permusyawaratan Rakyat Periode 1977  1982'''</big> <br/>Ketua MPR/DPR: [[Adam Malik]] ([[Golongan Karya]])<br/>Ketua MPR/DPR: [[Daryatmo]] ([[Golongan Karya]])
|-
!width=10|No
!width=100|Foto
!width=150|Nama
!width=100|Dari
!width=100|Sampai
!width=100|Fraksi / Utusan / Partai Politik
!width=200|Keterangan
|- 
|1
|[[Berkas:26 mashuri.jpg|100px]]
|[[Mashuri Saleh]]
|1 Oktober 1977
|1 Oktober 1982
|Utusan Golongan / [[Golongan Karya]] (Golkar)
|<ref name="Tap MPR 1973 tentang Timor Timur">{{cite web|url=http://www.tatanusa.co.id/tapmpr/78TAPMPR-VI.pdf|title=Ketetapan MPR RI V/MPR/1973 tentang Pengukuhan Wilayah Timor-Timur ke dalam Wilayah Negara Kesatuan Republik Indonesia|publisher=Tata Nusa|accessdate=26 Desember 2014|date=22 Maret 1978}}</ref>
|-
|rowspan=2|2
|[[Berkas:Sudomo dan HJ Naro.jpg|100px]]
|[[Djaelani Naro]]
|1 Oktober 1977
|22 Maret 1978
|rowspan=2|[[Partai Persatuan Pembangunan]] (PPP)
|
|-
|[[Berkas:Masjkur.jpg|100px]]
|[[Masjkur]]
|22 Maret 1978
|1 Oktober 1982
|
|-
||3
|[[Berkas:Achmad Lamo.jpg|100px]]
|[[Achmad Lamo]]
|1 Oktober 1977
|1 Oktober 1982
|Utusan Daerah
|<ref name="Tap MPR 1973 tentang Timor Timur"/>
|-
||4
|[[Berkas:Mayjen TNI Kartijo.jpg|100px]]
|Kartidjo
|1 Oktober 1972
|1 Oktober 1977
|[[Angkatan Bersenjata Republik Indonesia]] (ABRI)
|<ref name="Tap MPR 1973 tentang Timor Timur"/>
|-
|5
|[[Berkas:Mohammad Isnaeni.jpg|100px]]
|Mohammad Isnaeni
|1 Oktober 1972
|1 Oktober 1977
|[[Partai Demokrasi Indonesia]] (PDI)
|<ref name="Tap MPR 1973 tentang Timor Timur"/>
|}

==Periode1982-1987==
{| border="1" {{prettytable}}
| colspan="8" align="center" style="background-color:#f1c647;"|<big>'''Dewan Perwakilan Rakyat / Majelis Permusyawaratan Rakyat Periode 1982  1987'''</big> <br/>Ketua MPR/DPR: [[Amir Machmud]] ([[Golongan Karya]])
|-
!width=10|No
!width=100|Foto
!width=150|Nama
!width=100|Dari
!width=100|Sampai
!width=100|Fraksi / Utusan / Partai Politik
!width=200|Keterangan
|- 
|1
|[[Berkas:Kharis Suhud.jpg|100px]]
|[[Kharis Suhud]]
|1 Oktober 1982
|1 Oktober 1987
|[[Angkatan Bersenjata Republik Indonesia]] (ABRI)
|
|-
|2
|
|[[Amir Murtono]]
|1 Oktober 1982
|1 Oktober 1987
|Utusan Golongan / [[Golongan Karya]] (Golkar)
|
|-
||3
|[[Berkas:H nuddin lubis.jpg|100px]]
|[[Nuddin Lubis]]
|1 Oktober 1982
|1 Oktober 1987
|[[Partai Persatuan Pembangunan]] (PPP)
|
|-
||4
|
|[[Hardjantho Soemodisastro]]
|1 Oktober 1982
|1 Oktober 1987
|[[Partai Demokrasi Indonesia]] (PDI)
|
|-
|5
|[[Berkas:Soenandar-Priyoseodarmo-cropped.JPG|100px]]
|[[Soenandar Prijosoedarmo]]
|1 Oktober 1982
|1 Oktober 1987
|Utusan Daerah
|
|}

==Periode 1987-1992==
{| border="1" {{prettytable}}
| colspan="8" align="center" style="background-color:#f1c647;"|<big>'''Dewan Perwakilan Rakyat / Majelis Permusyawaratan Rakyat Periode 1987  1992'''</big> <br/>Ketua MPR/DPR: [[Wahono]] ([[Golongan Karya]])
|-
!width=10|No
!width=100|Foto
!width=150|Nama
!width=100|Dari
!width=100|Sampai
!width=100|Partai Politik
!width=200|Keterangan
|- 
|1
|[[Berkas:Syaiful Sulun.jpg|100px]]
|[[Syaiful Sulun]]
|1 Oktober 1987
|1 Oktober 1992
|Utusan Golongan / [[Golongan Karya]] (Golkar)
|
|-
|2
|[[Berkas:Marsekal TNI Sukardi.png|100px]]
|[[Soekardi|Raden Soekardi]]
|1 Oktober 1987
|1 Oktober 1992
|[[Angkatan Bersenjata Republik Indonesia]] (ABRI)
|
|-
|3
|[[Berkas:R. Soeprapto.jpg|100px]]
|[[R. Soeprapto (gubernur)|Raden Soeprapto]]
|1 Oktober 1987
|1 Oktober 1992
|Utusan Daerah
|<ref>{{cite web|url=http://www.gemari.or.id/artikel/2902.shtml|title=Let Jen (Pur) TNI R Soeprapto, Ketua Umum Dewan Harian Nasional Angkatan 45: Kita Harus Mensyukuri Kemerdekaan|date=Agustus 2007|publisher=Majalah Gemari}}</ref>
|-
|4
|[[Berkas:Soerjadi (Politisi).jpg|100px]]
|[[Soerjadi (Politisi)|Soerjadi]]
|1 Oktober 1987
|1 Oktober 1992
|[[Partai Demokrasi Indonesia]] (PDI)
|
|-
|5
|[[Berkas:Sudomo dan HJ Naro.jpg|100px]]
|[[Djaelani Naro]]
|1 Oktober 1987
|1 Oktober 1992
|[[Partai Persatuan Pembangunan]] (PPP)
|
|}

==Periode 1992-1997==
{| border="1" {{prettytable}}
| colspan="8" align="center" style="background-color:#f1c647;"|<big>'''Dewan Perwakilan Rakyat / Majelis Permusyawaratan Rakyat Periode 1992  1997'''</big> <br/>Ketua MPR/DPR: [[Wahono]] ([[Golongan Karya]])
|-
!width=10|No
!width=100|Foto
!width=150|Nama
!width=100|Dari
!width=100|Sampai
!width=100|Fraksi / Utusan / Partai Politik
!width=200|Keterangan
|- 
|1
|[[Berkas:Ismail Hasan Metareum.jpg|100px]]
|[[Ismail Hassan Metareum]]
|1 Oktober 1992
|1 Oktober 1997
|[[Partai Persatuan Pembangunan]] (PPP)
|
|-
|2
|[[Berkas:Ahmad amiruddin.jpg|100px]]
|[[Ahmad Amiruddin]]
|1 Oktober 1992
|1 Oktober 1997
|Utusan Daerah
|
|-
|3
|
|Soetedjo
|1 Oktober 1992
|1 Oktober 1997
|[[Angkatan Bersenjata Republik Indonesia]] (ABRI)
|
|-
|4
|[[Berkas:Soerjadi (Politisi).jpg|100px]]
|[[Soerjadi (Politisi)|Soerjadi]] 
|1 Oktober 1992
|1 Oktober 1997
|[[Partai Demokrasi Indonesia]] (PDI)
|
|}

==Periode 1997-1999==
{| border="1" {{prettytable}}
| colspan="8" align="center" style="background-color:#f1c647;"|<big>'''Dewan Perwakilan Rakyat / Majelis Permusyawaratan Rakyat Periode 1997  1999'''</big> <br/>Ketua MPR/DPR: [[Harmoko]] ([[Golongan Karya]])
|-
!width=10|No
!width=100|Foto
!width=150|Nama
!width=100|Dari
!width=100|Sampai
!width=100|Fraksi / Utusan / Partai Politik
!width=200|Keterangan
|- 
|1
|[[Berkas:Ismail Hasan Metareum.jpg|100px]]
|[[Ismail Hassan Metareum]]
|1 Oktober 1997
|1 Oktober 1999
|[[Partai Persatuan Pembangunan]] (PPP)
|<ref name="Tap MPR Otoda">{{cite web|url=https://pdf.mpr.go.id/data/11%20TAP%20MPR%20No%20XV-MPR-1998_91-100_2012.pdf|title=Ketatapan MPR RI tentang Penyelengaaraan Otonomi Daerah, Pengaturan, Pembagian dan Pemanfaatan Sumber Daya Nasional yang Berkeadilan serta Perimbangan Keuangan Pusat dan Daerah dalam Kerangka Negara Kesatuan Republik Indonesia|publisher=MPR RI|date=13 November 1998|accessdate=26 Desember 2014}}</ref>
|-
|rowspan=2|2
|[[Berkas:Syarwan Hamid.jpg|100px]]
|[[Syarwan Hamid]]
|1 Oktober 1997
|23 Mei 1998
|rowspan=2|[[Angkatan Bersenjata Republik Indonesia]] (ABRI) 
|Diangkat menjadi [[Menteri Dalam Negeri Indonesia]] oleh Presiden [[Baharuddin Jusuf Habibie]] pada 23 Mei 1998<ref>{{cite web|url=http://www.tokohindonesia.com/biografi/article/285-ensiklopedi/2171-dari-riau-menjabat-mendagri|title=Dari Riau Menjabat Menteri Dalam Negeri|publisher=TokohIndonesia.com|accessdate=26 Desember 2014}}</ref>
|-
|[[Berkas:Hari sabarno.jpg|100px]]
|[[Hari Sabarno]]
|23 Mei 1998
|1 Oktober 1999
|<ref name="Tap MPR Otoda"/>
|-
|3
|[[Berkas:Abdul Gafur2.jpg|100px]]
|[[Abdul Gafur]]
|1 Oktober 1997
|1 Oktober 1999
|Utusan Golongan / [[Golongan Karya]] (Golkar)
|<ref name="Tap MPR Otoda"/>
|-
|4
|[[Berkas:Fatimah Achmad (Politisi).jpg|100px]]
|Fatimah Achmad
|1 Oktober 1997
|1 Oktober 1999
|[[Partai Demokrasi Indonesia]] (PDI)
|<ref name="Tap MPR Otoda"/>
|-
|5
|[[Berkas:POEDJONO PRANYOTO.jpg|100px]]
|[[Poedjono Pranyoto]]
|1 Oktober 1997
|1 Oktober 1999
|Utusan Daerah
|<ref name="Tap MPR Otoda"/>
|}

==Periode 1999-2004==
{| border="1" {{prettytable}}
| colspan="8" align="center" style="background-color:#f1c647;"|<big>'''Dewan Perwakilan Rakyat Republik Indonesia Periode 1999-2004'''</big> <br/>Ketua DPR RI: [[Akbar Tanjung]] ([[Partai Golongan Karya]])
|-
!width=10|No
!width=100|Foto
!width=150|Nama
!width=150|Koordinator Bidang
!width=100|Dari
!width=100|Sampai
!width=100|Partai Politik
!width=200|Keterangan
|- 
|1
|[[Berkas:Soetardjo Soerjogoeritno.jpg|100px]]
|[[Soetardjo Soerjogoeritno]]
|Bidang Politik dan Keamanan
|1 Oktober 1999
|1 Oktober 2004
|[[Partai Demokrasi Indonesia-Perjuangan]] (PDI-Perjuangan)
|
|-
|rowspan=2|2
|[[Berkas:Khofifah Indar Parawansa.jpg|100px]]
|[[Khofifah Indar Parawansa]]
|rowspan=2|Bidang Industri, Perdagangan dan Pembangunan
|1 Oktober 1999
|26 Oktober 1999
|rowspan=2|[[Partai Kebangkitan Bangsa]] (PKB)
|Diangkat menjadi [[Menteri Negara Pemberdayaan Perempuan dan Perlindungan Anak Republik Indonesia|Menteri Negara Pemberdayaan Perempuan]] oleh Presiden [[Abdurrahman Wahid]] pada 26 Oktober 1999
|-
|[[Berkas:Muhaimin_Iskandar.jpg|100px]]
|[[Muhaimin Iskandar]]
|26 Oktober 1999
|1 Oktober 2004
|
|-
|3
|[[Berkas:AM Fatwa.jpg|100px]]
|[[A.M. Fatwa|Andi Mappetahang Fatwa]]
|Bidang Kesejahteraan Rakyat
|1 Oktober 1999
|1 Oktober 2004
|[[Partai Amanat Nasional|Partai Amanat Nasional]] (PAN)
|Bidang Kesejahteraan Rakyat
|}

==Periode 2004-2009==
{| border="1" {{prettytable}}
| colspan="8" align="center" style="background-color:#f1c647;"|<big>'''Dewan Perwakilan Rakyat Republik Indonesia Periode 2004-2009'''</big> <br/>Ketua DPR RI: [[Agung Laksono]] ([[Partai Golongan Karya]])
|-
!width=10|No
!width=100|Foto
!width=150|Nama
!width=150|Koordinator Bidang
!width=100|Dari
!width=100|Sampai
!width=100|Partai Politik
!width=200|Keterangan
|- 
|1
|[[Berkas:Soetardjo Soerjogoeritno.jpg|100px]]
|[[Soetardjo Soerjogoeritno]]
|Bidang Politik dan Keamanan
|1 Oktober 2004
|1 Oktober 2009
|[[Partai Demokrasi Indonesia-Perjuangan]] (PDI-Perjuangan)
|
|-
|2
|[[Berkas:Muhaimin_Iskandar.jpg|100px]]
|[[Muhaimin Iskandar]]
|Bidang Industri, Perdagangan dan Pembangunan
|1 Oktober 2004
|1 Oktober 2009
|[[Partai Kebangkitan Bangsa]] (PKB)
|
|-
|rowspan=2|3
|[[Berkas:Zaenal Maarif.jpg|100px]]
|[[Zaenal Maarif|Zaenal Maarif]]
|rowspan=2|Bidang Kesejahteraan Rakyat
|1 Oktober 2004
|31 Juli 2007
|rowspan=2|[[Partai Bintang Reformasi]] (PBR)
|
|-
|[[Berkas:Burzah Zarnubi.jpg|100px]]
|Bursah Zarnubi
|31 Juli 2007
|1 Oktober 2009
|
|}

==Periode 2009-2014==
{| border="1" {{prettytable}}
| colspan="8" align="center" style="background-color:#f1c647;"|<big>'''Dewan Perwakilan Rakyat Republik Indonesia Periode 2009-2014'''</big> <br/>Ketua DPR RI: [[Marzuki Alie]] ([[Partai Demokrat]])
|-
|-
!width=10|No
!width=100|Foto
!width=150|Nama
!width=150|Koordinator Bidang
!width=100|Dari
!width=100|Sampai
!width=100|Partai Politik
!width=200|Keterangan
|- 
|1
|[[Berkas:Priyo Budi Santoso2.jpg|100px]]
|[[Priyo Budi Santoso]]
|Bidang Politik dan Keamanan
|1 Oktober 2009
|1 Oktober 2014
|[[Partai Golongan Karya]] (Partai Golkar)
|
|-
|2
|[[Berkas:Pramono Anung Wibowo.jpg|100px]]
|[[Pramono Anung]]
|Bidang Industri dan Pembangunan
|1 Oktober 2009
|1 Oktober 2014
|[[Partai Demokrasi Indonesia-Perjuangan]] (PDI-Perjuangan)
|
|-
|rowspan=2|3
|[[Berkas:Anis Matta.jpg|100px]]
|[[Anis Matta]]
|rowspan=2|Bidang Ekonomi dan Keuangan 
|1 Oktober 2009
|1 Februari 2013
|rowspan=2|[[Partai Keadilan Sejahtera]] (PKS)
|Memundurkan diri setelah dilantik menjadi Presiden Partai Keadilan Sejahtera menggantikan Luthfi Hasan <ref>{{cite news|url=http://nasional.kompas.com/read/2013/02/01/14570152/Anis-Matta-Gantikan-Luthfi-Hasan-Jadi-Presiden-PKS|title=Anis Matta Gantikan Luthfi Hasan Jadi Presiden PKS}}</ref>
|-
|[[Berkas:Sohibul Iman2.jpg|100px]]
|[[Sohibul Iman]]
|1 Februari 2013
|1 Oktober 2014
|
|-
|rowspan=2|4
|[[Berkas:Marwoto Mitrohardjono.jpg|100px]]
|[[Marwoto Mintohardjono]]
|rowspan=2|Bidang Kesejahteraan Rakyat 
|1 Oktober 2009
|3 Januari 2010
|rowspan=2|[[Partai Amanat Nasional]] (PAN)
|Wafat saat menjabat<ref>[http://www.detiknews.com/read/2010/01/03/174706/1270717/10/marwoto-meninggal-akibat-penyakit-ginjal?991101605 Marwoto Meninggal Akibat Penyakit Ginjal], diakses pada 3 Januari 2009</ref>.
|-
|[[Berkas:Foto Resmi Taufik Kurniawan.jpg|100px]]
|[[Taufik Kurniawan]]
|2 Maret 2010
|1 Oktober 2014
|Taufik Kurniawan dilantik sebagai Wakil Ketua DPR bidang Korkesra pada tanggal 2 Maret 2010, menggantikan [[Marwoto Mintohardjono]] yang telah meninggal dunia.<ref name="dpr">{{cite news|title=Gantikan Marwoto, Taufik Dilantik Wakil Ketua DPR|url=http://www.detiknews.com/read/2010/03/02/093927/1309078/10/gantikan-marwoto-taufik-kurniawan-dilantik-jadi-wakil-ketua-dpr|accessdate=4 January 2011|newspaper=DPR|date=2 March 2010}}</ref>
|}

==Periode 20142019==
{| class="wikitable"
|-

| colspan="8" align="center" style="background-color:#f1c647;"|<big>'''Dewan Perwakilan Rakyat Republik Indonesia Periode 20142019'''</big> <br>Ketua DPR RI: [[Setya Novanto]] ([[Partai Golongan Karya]]) (20142015) </br>[[Ade Komarudin]] ([[Partai Golongan Karya]]) (2016sekarang)</br>

|-
|-
!width=10|No
!width=100|Foto
!width=150|Nama
!width=150|Koordinator Bidang
!width=100|Dari
!width=100|Sampai
!width=100|Partai Politik
!width=200|Keterangan
|- 
|<center>1
|[[Berkas:Fadli Zon.jpg|100px]]
|[[Fadli Zon]]
|<center>Bidang Politik dan Keamanan
|<center>2 Oktober 2014
|<center>''sekarang''
|<center>[[Partai Gerakan Indonesia Raya]] (P. Gerindra)
|
|-
|<center>2
|[[Berkas:Agus Hermanto.jpg|100px]]
|[[Agus Hermanto]]
|<center>Bidang Industri dan Pembangunan
|<center>2 Oktober 2014
|<center>''sekarang''
|<center>[[Partai Demokrat]]
|
|-
|<center>3
|[[Berkas:Foto Resmi Taufik Kurniawan.jpg|100px]]
|[[Taufik Kurniawan]]
|<center>Bidang Ekonomi dan Keuangan
|<center>2 Oktober 2014
|<center>''sekarang''
|<center>[[Partai Amanat Nasional]] (PAN)
|
|-
|<center>4
|[[Berkas:Foto Resmi Fahri Hamzah.jpg|100px]]
|[[Fahri Hamzah]]
|<center>Bidang Kesejahteraan Rakyat  
|<center>2 Oktober 2014
|<center>''sekarang''
|<center>[[Partai Keadilan Sejahtera]] (PKS)
|
|-
|}

== Lihat pula ==
* [[Dewan Perwakilan Rakyat Republik Indonesia|DPR RI]]
* [[Daftar Ketua Dewan Perwakilan Rakyat Republik Indonesia|Ketua DPR RI]]

==Referensi==
{{reflist|2}}
{{DPR}}

[[Kategori:DPR]]
[[Kategori:Daftar politisi Indonesia]]
[[Kategori:Pejabat Negara]]