Rektor Universitas Hasanuddin
{{Infobox Jabatan Akademik
|jabatan                = Rektor
|lembaga                = Universitas Hasanuddin
|namaasli               = 
|insignia               = Logo Unhas.jpg
|ukuraninsignia         = 100px
|keteranganinsignia     = 
|departemen             =
|image                  = Dwia Aries Tina Palubuhu.jpg
|imagesize              = 150px
|alt                    =
|incumbent              = [[Dwia Aries Tina Pulubuhu|Prof. Dr. Dwia Aries Tina Pulubuhu M.A]]
|incumbentsince         = 28 April 2014
|gelar                  =
|kediaman               = 
|penunjuk               = 
|tempo                  = 4 Tahun
|pertama                = [[Abdoel Gaffar Pringgodigdo|Prof. Mr. A.G. Pringgodigdo]]
|dibentuk               = 11 Juni 1956
|terakhir               =
|berakhir               =
|suksesi                =
|deputi                 = 
|gaji                   =
|website                =
}}
'''Rektor Universitas Hasanuddin''' merupakan pimpinan tertinggi dalam Universitas Hasanuddin. Sejak dikeluarkannya SK Menteri PP dan K No. 3369/S Tanggal 1 1 Juni 1956 terhitung mulai 1 September 1956 dan dengan PP No. 23 Tanggal 8 September 1956, Lembaran Negara No. 39 Tahun 1956 yang secara resmi dibuka oleh Wakil Presiden RI Drs. Moh. Hatta pada tangggal 10 September 1956, Universitas Hasanuddin pernah dipimpin oleh sejumlah Rektor yaitu:
{|border="1" {{prettytable}}
|- style="color:white;background-color:#C32148;"
!'''No.'''
!width="100"|'''Foto'''
!'''Nama'''
!'''Dari'''
!'''Sampai'''
!width="300"|'''Keterangan'''
|-
||1||[[Berkas:Prof. A. G. Pringgodigdo.jpg|100px]]||<small>Prof. Mr.</small><br/>[[Abdoel Gaffar Pringgodigdo]]||[[1956]]||[[1957]]||merangkap jabatan sebagai [[Rektor Universitas Airlangga|Presiden (Rektor) Universitas Airlangga]]
|- 
||2||  ||<small>Prof. Mr.</small><br/>K.R.M.T. Djokomarsaid||[[1957]]||[[1960]]||
|-
||3||[[Berkas:Arnold mononutu ris.jpg|100px]]||<small>Prof. </small><br/>[[Arnold Mononutu]]||[[1960]]||[[1965]]||
|-
||4||  ||<small>Letnan Kol TNI (Purn.)</small><br/>M. Natsir Said<br/><small>S.H. </small>||[[1965]]||[[1969]]||
|-
||5||   ||<small>Prof. Dr.</small><br/>Andi Hafid||[[1969]]||[[1973]]||
|-
|rowspan=2|6||rowspan=2|[[Berkas:Ahmad amiruddin.jpg|100px]]||rowspan=2|<small>Prof. Dr.</small><br/>[[Ahmad Amiruddin]]||[[1973]]||[[1978]]||
|-
||[[1978]]||[[1982]]||
|-
||7||[[Berkas:Prof dr Andi Hasan Walinono .jpg|100px]]||<small>Prof. Dr.</small><br/>Andi Hasan Walinono <br/>||[[1982]]||[[1984]]||
|-
||8||[[Berkas:Fachruddin.jpg|100px]]||<small>Prof. Dr. Ir.</small><br/>Fachruddin||[[1984]]||[[1989]]|| 
|-
|rowspan=2|9||rowspan=2|[[Berkas:Prof. Dr. Basri Hasanuddin, MA.jpg|100px]]||rowspan=2|<small>Prof. Dr.</small><br/>[[Basri Hasanuddin]]<br/><small>M.A</small>||[[1989]]||[[1993]]|| 
|-
||1993||1997||
|-
|rowspan=2|10||rowspan=2|[[Berkas:Radi Andi Gany.jpg|100px]]||rowspan=2|<small>Prof. Dr. Ir.</small><br/>Radi Andi Gany||1997||2001|| 
|-
||2001||2006||
|-
|rowspan=2|11||rowspan=2|[[Berkas:Idrus A. Paturusi.jpg|100px]]||rowspan=2|<small>Prof. Dr. dr.</small><br/>Idrus Andi Paturusi<br/><small>Sp.BO</small>||12 April 2006||12 April 2010||<ref>{{cite web|url=http://www.unhas.ac.id/content/sejarah-singkat|title=Sejarah Singkat Univeristas Hasanuddin|publisher=Humas Universitas Hasanuddin|date=6 Oktober 2010}}</ref>
|-
||12 April 2010||26 April 2014||<ref>{{cite web|url=http://majalah.tempo.co/konten/2010/04/12/ALB/133227/PELANTIKANIdrus-A-Paturusi/07/39|title=Pelantikan Idrus A. Paturusi|date=12 April 2010|accessdate=25 November 2014}}</ref>
|-
||12||[[Berkas:Prof. Dr. Dwia Aries Tina Pulubuhu, MA.jpg|100px]]||<small>Prof. Dr. </small><br/>[[Dwia Aries Tina Pulubuhu]]<br/><small>M.A</small>||28 April 2014||Sekarang|| <ref>{{cite web|url=http://www.dwiatina.com/profil/|title=Profil Dwia Aries Tina Pulubuhu|accessdate=25 November 2014}}</ref><ref>{{cite web|url=http://www.unhas.ac.id/content/pimpinan-universitas|title=Pimpinan Universitas Hasanuddin|accessdate=25 November 2014}}</ref>
|-
|}
==Referensi==
{{reflist}}

[[Kategori:Tokoh pendidikan Indonesia]]