Public Enemy (film 2002)
{{Infobox film
|name        = Public Enemy
|image       = Public Enemy film poster.jpg
|director    = [[Kang Woo-suk]]
|producer    = Kang Woo-suk
|writer      = Baek Seung-jae<br />Jung Yoon-seup<br />Kim Hyun-jung<br />Chae Yoon-suk
|starring    = [[Sol Kyung-gu]]<br />[[Lee Sung-jae]]
|music       = [[Jo Yeong-wook]]
|cinematography = Kim Sung-bog
|editing     = [[Ko Im-pyo]]
|distributor = [[Cinema Service]]
|released    = {{Film date|2002|01|25}}
|runtime     = 135 menit
|country     = Korea Selatan
|language    = Korea
|budget      = 
|gross       = $15,897,574<ref name="Boxofficemojo">[http://boxofficemojo.com/movies/intl/?page=&id=_fGONGGONGUIJEOG%28P01 "Gonggongui Jeog (Public Enemy)"]. ''[[Box Office Mojo]]''. Diakses pada 2008-07-11.</ref>
|film name      = {{Film name
 |hangul      = {{linktext|||}} {{linktext|}}
 |hanja       = {{linktext||}} {{linktext|}}
 |rr          = Gonggongui jeok
 |mr          = Konggong'i chk}}
}}
'''''Public Enemy''''' ({{ko-hhrm| ||Gonggongui jeok}}) adalah sebuah film Korea Selatan 2002 yang disutradarai oleh [[Kang Woo-suk]]. Film tersebut meraih sambutan dari para penonton dan kritikus, ditonton oleh setidaknya 3 juta orang di Korea Selatan,<ref name="Koreanfilm.org">[http://www.koreanfilm.org/kfilm02.html "The Best Selling Films of 2002"]. ''Koreanfilm.org''. Diakses pada 2008-04-19.</ref> sementara [[Sol Kyung-gu]] memenangkan penghargaan Aktor Terbaik pada [[Penghargaan Bel Agung]] dan [[Penghargaan Film Naga Biru]] karena peran utamanya.<ref>[http://koreanfilm.org/news14.html "Korean Film Newsletter #14 -- July 21, 2002"]. ''Koreanfilm.org''. Diakses pada 2008-04-19.</ref> Kesuksesan film tersebut membuat dibuatnya sekuel ''[[Another Public Enemy]]'' pada 2005.

==Pemeran==
* [[Sol Kyung-gu]] ... Kang Chul-joong
* [[Lee Sung-jae]] ... Cho Kyu-hwan
* Kang Shin-il ... Chief Investigator Uhm
* Kim Jeong-hak ... Detective Kim
* Do Yong-gu ... Detective Nam

==Penghargaan dan nominasi==
;2002 [[Penghargaan Seni Baeksang]]<ref>[http://www.cinemasie.com/en/fiche/oeuvre/publicenemy/recompenses.html "Public Enemy - Awards"]. ''Cinemasie''. Retrieved 2013-09-13.</ref>
* Penghargaan Juri

;2002 [[Penghargaan Bel Agung]]
* Aktor Terbaik - [[Sol Kyung-gu]]

;2002 [[Penghargaan Film Naga Biru]]
* Aktor Terbaik - [[Sol Kyung-gu]]

==Lihat pula==

== Referensi ==
{{reflist}}

== Pranala luar ==
* {{imdb title|0306909|Public Enemy}}
* {{kmdb film|05542|Public Enemy}}
* {{hancinema film|Public_Enemy|Public Enemy}}
* [http://www.koreanfilm.org/kfilm02.html#public Ulasan ''Public Enemy''] di Koreanfilm.org