Jackson Martnez
{{Spanish name|Martnez|Valencia}}
{{Infobox football biography
|name = Jackson Martnez
|image= [[Berkas:Jackson Martnez.jpg|200px]]
|caption = 
|image_size= 
|fullname = Jackson Arley Martnez Valencia
|birth_date = {{birth date and age|1986|10|3|df=y}}
|birth_place = [[Quibd]], Colombia
|height = {{convert|abbr=on|1.85|m|ftin}}<ref>{{cite web|title=Jackson Martinez|url=http://www.fcporto.pt/en/futebol/plantel/Pages/detalhe-do-plantel.aspx?cat=Avan%C3%A7ado&playerId=1&playerGuid=0604b07a-9d4b-403f-83e8-e4607c060145|work=fcporto.pt|publisher=[[FC Porto]]|accessdate=26 August 2014}}</ref>
|currentclub = [[Atletico Madrid]]
|clubnumber = 11
|position = [[Forward (association football)|Striker]]
|youthyears1 = 
|youthclubs1 = [[Independiente Medelln]] 
|years1 = 20052009 |clubs1 = [[Independiente Medelln]]       |caps1 = 136 |goals1 = 55
|years2 = 20102012 |clubs2 = [[Chiapas F.C.|Chiapas]]         |caps2 =  58 |goals2 = 28
|years3 = 20122015 |clubs3 = [[F.C. Porto|Porto]]                 |caps3 =  72 |goals3 = 56
|nationalyears1 = 2009
|nationalteam1  = [[Tim nasional sepak bola Kolombia|Kolombia]] 
|nationalcaps1  = 35
|nationalgoals1 = 10
|pcupdate = 6 December 2014
|ntupdate = 18 November 2014 
|clubs4 = [[Atletico Madrid]]|years4 = 2015-|goals4 = 0|caps4 = 0}}

'''Jackson Arley Martnez Valencia''' ({{IPA-es|akson martines}}; lahir 3 Oktober 1986), atau lebih dikenal '''Jackson''', pemain asal [[Kolombia]] yang bermain dan sekaligus kapten di [[F.C. Porto]] di [[Primeira Liga]].

Jackson juga mewakili tim nasional {{timnas|Kolombia}} sejak 2009, di mana ia telah memperoleh 29 caps dan mencetak 10 gol sejauh ini. Dia mewakili negara pada [[Copa Amrica 2011]] dan [[Piala Dunia FIFA 2014]].

==Referensi==
{{reflist}}

==Pranala luar==
{{commonscat}}
* {{NFT player|pid=33153}}
* [http://www.zerozero.pt/jogador.php?id=85127&epoca_id=142 Stats and profile at Zerozero]
* [http://www.foradejogo.net/player.php?player=198610030004 Stats at ForaDeJogo]

{{Navboxes colour
|title= Skuat Kolombia
|bg         = #FCD116
|fg         = #003893
|bordercolor= #CE1126
|list1=
{{Skuat Copa Amrica 2011 Kolombia}}
{{Skuat PD2014 Kolombia}}
{{Skuat Copa Amrica 2015 Kolombia}}
}}
{{Skuat FC Porto}}

{{DEFAULTSORT: Martnez, Jackson}}
[[Kategori:Kelahiran 1986]]
[[Kategori:Tanggal kelahiran 3 Oktober]]
[[Kategori:Pemain FC Porto]]
[[Kategori:Pemain sepak bola Kolombia]]
[[Kategori:Pemain Piala Dunia FIFA 2014]]