Berkas:Soerjadi (Politisi).jpg
== {{int:filedesc}} ==
{{Information
|description    =
Politisi PDI Soerjadi
Sumber: http://www.google.com/url?sa=i&source=images&cd=&cad=rja&uact=8&ved=0CAYQjhw&url=http%3A%2F%2Fwww.tokohindonesia.com%2Ftokoh%2Farticle%2F282-ensiklopedi%2F3662-soerjadi&ei=emGaVLr0EpaHuASInIDgCQ&psig=AFQjCNH5moz2Q_--1biiU4FZ3c-CYkk3LQ&ust=1419490042449504
== Jenis lisensi ==
{{tokohindonesia.com}}
|source         = 
|date           = 
|location       = 
|author         = 
|permission     = 
|other_versions = 
}}