Srgio Manoel
{{Infobox football biography
|playername={{PAGENAME}}
|image=
|fullname={{PAGENAME}}
|dateofbirth={{birth date and age|1972|3|2}}
|cityofbirth=[[Santos]]
|countryofbirth=[[Brasil]]
|height=
|currentclub=
|clubnumber=
|position=[[Gelandang (sepak bola)|Gelandang]]
|years1=1989-1993
|clubs1=[[Santos FC|Santos]]
|caps1=
|goals1=
|years2=1994-1995
|clubs2=[[Botafogo FR|Botafogo]]
|caps2=
|goals2=
|years3=1996-1997
|clubs3=[[Cerezo Osaka]]
|caps3=
|goals3=
|years4=1997
|clubs4=[[Grmio Foot-Ball Porto Alegrense|Grmio]]
|caps4=
|goals4=
|years5=1998-1999
|clubs5=[[Botafogo FR|Botafogo]]
|caps5=
|goals5=
|years6=2000-2001
|clubs6=[[Cruzeiro EC|Cruzeiro]]
|caps6=
|goals6=
|years7=2002
|clubs7=[[Coritiba FC|Coritiba]]
|caps7=
|goals7=
|years8=2003
|clubs8=[[Amrica FC|Amrica]]
|caps8=
|goals8=
|years9=2003
|clubs9=[[Associao Portuguesa de Desportos|Portuguesa Desportos]]
|caps9=
|goals9=
|years10=2004
|clubs10=[[Figueirense FC|Figueirense]]
|caps10=
|goals10=
|years11=2004
|clubs11=[[Independiente Santa Fe]]
|caps11=
|goals11=
|years12=2005
|clubs12=[[Marlia AC|Marlia]]
|caps12=
|goals12=
|years13=2005
|clubs13=[[Figueirense FC|Figueirense]]
|caps13=
|goals13=
|years14=2006
|clubs14=[[Volta Redonda FC|Volta Redonda]]
|caps14=
|goals14=
|years15=2006
|clubs15=[[Clube Nutico Capibaribe|Nutico Capibaribe]]
|caps15=
|goals15=
|years16=2007
|clubs16=[[Botafogo FR|Botafogo]]
|caps16=
|goals16=
|years17=2007
|clubs17=[[Ceilndia EC|Ceilndia]]
|caps17=
|goals17=
|years18=2008
|clubs18=[[Cear SC|Cear]]
|caps18=
|goals18=
|years19=2008
|clubs19=[[Bacabal EC|Bacabal]]
|caps19=
|goals19=
|years20=2008-2009
|clubs20=[[CA Bragantino|Bragantino]]
|caps20=
|goals20=
|nationalyears1=1995-1998
|nationalteam1={{timnas|Brasil}}
|nationalcaps1=4
|nationalgoals1=0
}}
'''{{PAGENAME}}''' ({{lahirmati||2|3|1972}}) adalah pemain [[sepak bola]] asal [[Brasil]].

==Statistik==
{|Class="wikitable" style="text-align:center;"
|-
!colspan="3"|[[Tim nasional sepak bola Brasil|Brasil]]
|-
!Tahun||Tampil||Gol
|-
|1995||1||0
|-
|1996||1||0
|-
|1997||0||0
|-
|1998||2||0
|-
!Total||4||0
|}

== Pranala luar ==

*[http://www.national-football-teams.com/player/16515/Sergio_Manoel.html National Football Teams]

[[Kategori:Pemain sepak bola Brasil]]