Romeo Sukhlian
{{Infobox football biography
|name           = Romeo Sukhlian
|image          = 
|fullname       = Romeo Sukhlian
|birth_date     = {{birth date and age|1989|8|26}}
|birth_place    = [[Nagaland]], [[India]]
|currentclub    = [[Shillong Lajong FC]]
|height         = {{height|m=1.63}}
|position       = [[Gelandang]]  
|years1         = 2007sekarang
|clubs1         = [[Shillong Lajong FC]]
|caps1          = ?? 
|goals1         = 2 
|nationalyears1 = 
|nationalteam1  = 
|nationalcaps1  = 
|nationalgoals1 = 
|pcupdate       = 
|ntupdate       = 
}}

'''Romeo Sukhlian''' ({{lahirmati|[[Nagaland]]|26|8|1989}}) adalah seorang pemain [[sepak bola]] [[India]]. Dia saat ini bermain untuk [[Shillong Lajong FC]] di [[I-League]] sebagai [[Gelandang]].

== Pranala luar ==

* http://goal.com/en-india/people/india/27043/romeo-sukhlain
* http://www.indianfootball.com/en/statistic/player/detail/playerId/671

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
|NAME              = Sukhlian, Romeo
|ALTERNATIVE NAMES = 
|SHORT DESCRIPTION = Indian footballer 
|DATE OF BIRTH     = 1989-08-26
|PLACE OF BIRTH    = [[Nagaland]]
|DATE OF DEATH     = 
|PLACE OF DEATH    = 
}}
{{DEFAULTSORT:Sukhlian, Romeo}}
[[Kategori:Pemain sepak bola India]]
[[Kategori:Kelahiran 1989]]


{{pemain-sb-stub}}