William Colaco
{{Infobox football biography
|name                = William Colaco
|image               = 
|fullname            = 
|birth_date          = {{Birth date and age|1984|2|22|df=y}}
|birth_place = [[Margao]], [[Goa]], India
|height              = {{convert|1.62|m|abbr=on}}
|currentclub         = [[Churchill Brothers S.C.|Churchill Brothers]]
|clubnumber          = 
|position            = [[Bek (sepak bola)|Bek]]
|youthyears1         =
|youthclubs1         =
|years1 = 2006-2011
|clubs1 = [[Salgaocar F.C.|Salgaocar]]
|years2 = 2011-2012
|clubs2 = [[Dempo S.C.|Dempo]]
|years3 = 20122013
|clubs3 = [[Mumbai F.C.]]
|caps3 = 4
|goals3 = 0
|years4 = 2013-sekarang
|clubs4 = [[Churchill Brothers S.C.|Churchill Brothers]]
|caps4 = 0
|goals4 = 0
|nationalyears1      =
|nationalteam1        =  
|nationalcaps1        =  
|nationalgoals1       = 
|pcupdate            = 
|ntupdate            = 
}}

'''William Colaco''' ({{lahirmati|[[Margao]], [[Goa]]|22|2|1984}}) adalah pemain [[sepak bola]] [[India]] yang bermain sebagai [[Bek (sepak bola)|bek]] untuk [[Churchill Brothers S.C.|Churchill Brothers]] pada [[I-League]].<ref>[http://www.goal.com/en-india/people/india/35619/william-colaco Profile] at Goal.com</ref>

== Referensi ==

{{reflist}}

== Pranala luar ==

* {{soccerway|william-colaco/178990}}

{{Skuat Churchill Brothers S.C.}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
|NAME              = Colaco, William
|ALTERNATIVE NAMES =
|SHORT DESCRIPTION = Footballer
|DATE OF BIRTH     = 22 February 1984
|PLACE OF BIRTH    = [[Margao]], [[India]]
|DATE OF DEATH     =
|PLACE OF DEATH    =
}}
{{DEFAULTSORT:Colaco, William}}
[[Kategori:Pemain sepak bola India]]
[[Kategori:Kelahiran 1984]]

{{pemain-sb-stub}}