Daftar penyanyi wanita Indonesia
{{daftar|topik=''' [[penyanyi]] [[wanita]] [[Indonesia]]''', diurutkan berdasarkan nama depan}}
{{compactTOC}}
== A ==
{{col|3}}
* [[Acha Septriasa]]
* [[Agnes Monica]]
* [[Aida Mustafa]]
* [[Aimee Saras]]
* [[Ajeng]]
* [[Alda Risma]]
* [[Aldyna]]
* [[Alena]]
* [[Karis Alika Islamadina|Alika]]
* [[Rachel Amanda|Amanda]]
* [[Andi Meriem Matalatta]]
* [[Andien]]
* [[Andity]]
* [[Andrea Miranda]]
* [[Angel Paff]]
* [[Angel Pieters]]
* [[Anggun C. Sasmi]]
* [[Anie Carera]]
* [[Anis Marsella]]
* [[Anita Tourisia]]
* [[Anna Mathovani]]
* [[Anneke Gronloh]]
* [[Annie Ibon]]
* [[Arie Kusmiran|Arie Koesmiran]]
* [[Arin]]
* [[Ashanty]]
* [[Asti Asmodiwati]]
* [[Astrid Sartiasari|Astrid]]
* [[Atiek CB]]
* [[Audi Fristya]]
* [[Audy]]
* [[Aura Kasih]]
* [[Ayu Azhari]]
* [[Ayu Handayani]]
* [[Ayu Laksmi]]
* [[Ayu Soraya]]
* [[Ayu Ting Ting]]
* [[Ayushita]]
{{EndDiv}}

== B - C ==
{{col|3}}
* [[Baby Valenta Duarte]]
* [[Bella Saphira]]
* [[Berlian Hutauruk]]
* [[Betharia Sonatha]]
* [[Putri Bilanova|Bilanova]]
* [[Bonita]]
* [[Bornok Hutauruk]]
* [[Brianna Simorangkir]]
* [[Bunga Citra Lestari]]
* [[Calista Amadea]]
* [[Camelia Malik]]
* [[Chicha Koeswoyo]]
* [[Chintami Atmanegara|Chintami Atmanagara]]
* [[Chintya Sari]]
* [[Chiquita Meidy]]
* [[Christine Panjaitan]]
* [[Cici Faramida]]
* [[Cici Sumiati]]
* [[Cicih Cangkurileung]]
* [[Cindy Bernadette]]
* [[Cindy Carolina Sibarani|Cindy Carolina]]
* [[Cindy Cenora]]
* [[Cindy Claudia Harahap]]
* [[Cindy Fatika Sari]]
* [[Cinta Laura]]
* [[Cinta Ramlan]]
* [[Citra Skolastika|Citra Scholastika]]
* [[Connie Constantia]]
* [[Conny Dio]]
* [[Cucu Cahyati]]
* [[Cut Irna]]
* [[Cut Naima]]
* [[Cynthia Lamusu]]
* [[Cynthia Maramis]]
{{EndDiv}}

== D - E ==
{{col|3}}
* [[Danilla]]
* [[Dea Mirella]]
* [[Dea Mongkar]]
* [[Deasy Arisandi]]
* [[Deasy Natalina]]
* [[Delia Paramitha]]
* [[Denada]]
* [[Dessy Fitri]]
* [[Desy Ratnasari]]
* [[Detty Kurnia]]
* [[Dewi Gita]]
* [[Dewi Lestari]]
* [[Dewi Perssik]]
* [[Dewi Puspa]]
* [[Dewi Sandra]]
* [[Dewi Yull]]
* [[Dewiq]]
* [[Dhea Ananda]]
* [[Dhisa]]
* [[Diah Iskandar]]
* [[Dian Mayasari]]
* [[Dian Piesesha]]
* [[Diana Nasution]]
* [[Diana Papilaya]]
* [[Dike Ardilla]]
* [[Dina Mariana]]
* [[Dira Sugandi]]
* [[Djatu Parmawati]]
* [[Donita]]
* [[Dorce Gamalama]]
* [[Drimi]]
* [[Eka Deli]]
* [[Elly Kasim]]
* [[Elly Sunarya]]
* [[Ellya Khadam]]
* [[Elvy Sukaesih]]
* [[Emilia Contessa]]
* [[Emily (penyanyi)|Emily]]
* [[Emmy Labib]]
* [[Endang S. Taurina]]
* [[Enno Lerian]]
* [[Enny Haryono]]
* [[Eren]]
* [[Erie Suzan]]
* [[Ermy Kullit]]
* [[Erna Sari]]
* [[Ernie Djohan]]
* [[Ervinna]]
* [[Etrie Jayanthie]]
* [[Euis Darliah]]
* [[Eva Solina]]
* [[Evie Tamala]]
{{EndDiv}}

== F - G - H ==
{{col|3}}
* [[Farah Di]]
* [[Fatin Shidqia|Fatin]]
* [[Feby Febiola]]
* [[Fanny Bauty|Fenny Bauty]]
* [[Fenny Dior]]
* [[Fenty Effendy (penyanyi)|Fenty Effendy]]
* [[Fia]]
* [[Fitri Carlina]]
* [[Fitri Handayani]]
* [[Frau]]
* [[Fryda]]
* [[Gita Gutawa]]
* [[Gita KDI]]
* [[Grace Simon]]
* [[Gretha Martini|Gretha]]
* [[Gya Anandini|Gya]]
* [[Heidy Diana]]
* [[Helen Sparingga]]
* [[Helena (penyanyi)|Helena]]
* [[Helly Gaos]]
* [[Henny Purwonegoro]]
* [[Herlin Widhaswara]]
* [[Herlina Effendy]]
* [[Herty Sitorus]]
* [[Hetty Koes Endang]]
{{EndDiv}}

== I ==
{{col|3}}
* [[Ida Laila]]
* [[Ida Royani]]
* [[Ida Widawati]]
* [[Idjah Hadijah]]
* [[Iga Mawarni]]
* [[Iin Parlina]]
* [[Iis Dahlia]]
* [[Iis Sugianto]]
* [[Iis Sugiarti]]
* [[Ika Putri]]
* [[Ika Ratih Poespa]]
* [[Ikke Nurjanah]]
* [[Ikko]]
* [[Imaniar]]
* [[Ina Rawie]]
* [[Indah Dewi Pertiwi]]
* [[Ine Sinthya]]
* [[Inka Christie]]
* [[Inke Prima]]
* [[Inna Kamarie]]
* [[Inneke Kusumawati]]
* [[Intan Nuraini]]
* [[Intan RJ]]
* [[Inul Daratista]]
* [[Ira Maya Sopha]]
* [[Ira Swara]]
* [[Irianti Erningpraja]]
* [[Irma June]]
* [[Ismi Azis]]
* [[Isyana Sarasvati]]
* [[Ita Purnamasari]]
* [[Itje Trisnawati]]
* [[Iyeth Bustami]]
* [[Iyut Bing Slamet]]
{{EndDiv}}

== J - K ==
{{col|3}}
* [[Jane Sahilatua]]
* [[January Christy]]
* [[Jayanthie Mandasari|Jayanthi Mandasari]]
* [[Jean Pattikawa]]
* [[Jean Retno Aryani]]
* [[Jemima]]
* [[Yoan Tanamal|Joan Tanamal]]
* [[Joy Tobing]]
* [[Juwita Thofany Sanjaya|Juwita]]
* [[Kamaya]]
* [[Karmila Warouw]]
* [[Kemala Ayu]]
* [[Kiki Maria]]
* [[Kirey]]
* [[Krisdayanti]]
* [[Kristina]]
{{EndDiv}}

== L ==
{{col|3}}
* [[Lady Avisha]]
* [[Laily Dimjathy]]
* [[Lala Karmela]]
* [[Lala Suwages]]
* [[Lana Nitibaskara]]
* [[Lea Simanjuntak]]
* [[Leeya]]
* [[Leony|Leony VH]]
* [[Lia Nathalia]]
* [[Lilis Karlina]]
* [[Lilis Suryani]]
* [[Lisa A. Riyanto]]
* [[Lita Zein]]
* [[Liza Natalia]]
* [[Lolla Pitaloka]]
* [[Louise Hutauruk]]
* [[Luanada]]
* [[Lucky Resha]]
* [[Luluk Purwanto]]
* [[Lusi Rachmawati|Lusy Rahmawaty]]
* [[Lydia Natalia]]
* [[Lydia Nursaid]]
{{EndDiv}}

== M ==
{{col|3}}
* [[Machica Mochtar|Machicha Mochtar]]
* [[Maera]]
* [[Maharani]]
* [[Maharani Kahar]]
* [[Maissy]]
* [[Malyda]]
* [[Margareth]]
* [[Margie Segers]]
* [[Maria Shandi]]
* [[Marina Elsera]]
* [[Marini]]
* [[Marshanda]]
* [[Maudy Ayunda]]
* [[Maya Angela]]
* [[Maya Rumantir]]
* [[Mayada]]
* [[Mayangsari]]
* [[Maylaffayza]]
* [[Meda Kawu|Meda]]
* [[Mel Shandy]]
* [[Mela Austen]]
* [[Melanie Subono]]
* [[Melinda]]
* [[Melly Goeslaw]]
* [[Melly Manuhutu]]
* [[Memes]]
* [[Meriam Bellina]]
* [[Merry Andani]]
* [[Mian Tiara]]
* [[Mikha Tambayong]]
* [[Mila Rosa]]
* [[Minel]]
* [[Misye Arsita]]
* [[Monita Tahalea]]
* [[Moza Simanjuntak|Moza]]
* [[Mulan Jameela]]
* [[Mutya Lorenza]]
* [[Mytha Lestari|Mytha]]
{{EndDiv}}

== N ==
{{col|3}}
* [[Nadia Vega]]
* [[Nadila]]
* [[Nadya Fatira]]
* [[Nafa Urbach]]
* [[Nana Lee]]
* [[Nani Sugianto]]
* [[Natasha Chairani]]
* [[Nella Regar]]
* [[Nelly Agustin]]
* [[Nenny Triana]]
* [[Neno Warisman]]
* [[Neonomora]]
* [[Netta Puspita]]
* [[Nia Daniaty]]
* [[Nia Paramitha]]
* [[Nia Zulkarnaen]]
* [[Nicky Astria]]
* [[Nike Ardilla]]
* [[Natashia Nikita|Nikita]]
* [[Nikita Willy]]
* [[Nina Tamam]]
* [[Nindy]]
* [[Nindy Ellesse]]
* [[Nini Carlina]]
* [[Nining Meida]]
* [[Nira Diana]]
* [[Nita Thalia]]
* [[Nita Tilana]]
* [[Noer Halimah]]
* [[Nola Tilaar]]
* [[Norma Sanger]]
* [[Nourma Yunita]]
* [[Novia Kolopaking]]
* [[Novita Dewi]]
* [[Nuke]]
* [[Nunung Wardiman]]
* [[Nur Afni Octavia]]
* [[Nyi Tjondrolukito]]
{{EndDiv}}

== O - P ==
{{col|3}}
* [[Olive Latuputty|Olive]]
* [[Oppie Andaresta]]
* [[Paquita Widjaya|Paquita]]
* [[Paramitha Rusady]]
* [[Peppi Kamadhatu]]
* [[Pinkan Mambo]]
* [[Poppy Mercury]]
* [[Prisa]]
* [[Puput Melati]]
* [[Puput Novel]]
* [[Puti Chitara]]
{{EndDiv}}

== R ==
{{col|3}}
* [[Rafika Duri]]
* [[Raisa Andriana|Raisa]]
* [[Meliana Pancarani|Rani]]
* [[Ratih Purwasih]]
* [[Ratna Listy]]
* [[Rebecca]]
* [[Regina Ivanova|Regina]]
* [[Renny Djayoesman]]
* [[Reza Artamevia|Reza]]
* [[Ria Amelia]]
* [[Ria Angelina]]
* [[Ria Enes]]
* [[Ria Irawan]]
* [[Ria Resty Fauzy]]
* [[Riani Sovana]]
* [[Rida Farida|Rida]]
* [[Rieka Roslan]]
* [[Rien Djamain]]
* [[Rini Wulandari|Rini]]
* [[Rita Butar Butar]]
* [[Rita Dinah Kandi]]
* [[Rita Effendy]]
* [[Rita Sugiarto]]
* [[Rita Zaharah]]
* [[Ritta Rubby Hartland]]
* [[Riza Umami]]
* [[Rose Pandanwangi]]
* [[Rossa]]
* [[Ruth Sahanaya]]
{{EndDiv}}

== S ==
{{col|3}}
* [[Sandra Sanger]]
* [[Sania]]
* [[Santi Sardi]]
* [[Saradine]]
* [[Sarah Azhari]]
* [[Saras Dewi]]
* [[Sarasvati]]
* [[Sari Yok Koeswoyo]]
* [[Sarita Fraya]]
* [[Saskia|Saski]]
* [[Shae]]
* [[Shakila]]
* [[Shamila Cahya]]
* [[Shanty]]
* [[Shazlin]]
* [[Shelomita]]
* [[Sherina]]
* [[Sheryl Sheinafia]]
* [[Sherly Malinton]]
* [[Sherly O]]
* [[Sierra]]
* [[Silva R. Kavadia]]
* [[Silvana Herman]]
* [[Sisi]]
* [[Siti KDI]]
* [[Sophia Latjuba]]
* [[Sulis]]
* [[Sundari Sukoco]]
* [[Syaharani]]
* [[Syahrini]]
* [[Syatatha]]
* [[Sylvia Saartje]]
{{EndDiv}}

== T - U - V ==
{{col|3}}
* [[Tasya]]
* [[Tere]]
* [[Terryana Fatiah|Terry]]
* [[Tetty Kadi]]
* [[Tetty Manurung]]
* [[Tia]]
* [[Tika]]
* [[Tika Bisono]]
* [[Kartika Yudia Ramlan|Tika Ramlan]]
* [[Tina Toon]]
* [[Tio Fanta Pinem]]
* [[Titi DJ]]
* [[Titiek Puspa]]
* [[Titiek Sandhora]]
* [[Titik Hamzah]]
* [[Titim Fatimah]]
* [[Trie Utami]]
* [[Tuti Maryati]]
* [[Tuty Subardjo]]
* [[Tyas Dratistiana]]
* [[Ubiet]]
* [[Uci Bing Slamet]]
* [[Ucie Nurul]]
* [[Ully Sigar Roesady]]
* [[Upit Sarimanah]]
* [[Ussy Sulistiawaty]]
* [[Uut Permatasari]]
* [[Vania Larissa]]
* [[Vety Vera]]
* [[Vicky Shu]]
* [[Vienna Fridiana]]
* [[Vina Panduwinata]]
* [[Vivi Sumanti]]
* [[Vonny Sumlang]]
{{EndDiv}}

== W - Y - Z ==
{{col|3}}
* [[Wafiq Azizah]]
* [[Wawa Marisa]]
* [[Waldjinah]]
* [[Widyawati]]
* [[Wina Juliana|Wina]]
* [[Wiwiek Abidin]]
* [[Wiwiek Sumbogo]]
* [[Yacko]]
* [[Yanne Panca Wardani|Yanne]]
* [[Yayuk Suseno]]
* [[Yemima Hutapea]]
* [[Yosie Lucky]]
* [[Yuanita Budiman]]
* [[Yohanna Nainggolan]]
* [[Yuni Shara]]
* [[Yunika]]
* [[Yura]]
* [[Zahra Damariva|Zahra]]
* [[Zaneta]]
* [[Zara-Q]]
* [[Zwesty Wirahbuana]]
{{EndDiv}}

== Lihat pula ==
* [[Daftar penyanyi pria Indonesia]]

[[Kategori:Penyanyi Indonesia| ]]
[[Kategori:Daftar seniman Indonesia|Penyanyi wanita]]