Natalis Gobay
{{tanpa-referensi}}

{{Infobox Christian leader
|type = bishop
|honorific-prefix = Pastor
|name = Natalis Gobay,
|honorific-suffix = [[Projo|Pr]]
|title = 
|image =
|imagesize =|alt =|caption = 
|church = [[Gereja Katolik Roma]]
|archdiocese = 
|province =
|metropolis= 
|diocese = [[Keuskupan Timika|Timika]]
|see =
|elected =|appointed = 
|term=|term_start =|quashed =|term_end =
|predecessor = |opposed = |successor =
|other_post = 
<!---------- Orders ---------->
|ordination = [[19 Juli]] [[1988]] |ordinated_by =
|consecration = |consecrated_by = 
|cardinal = |rank = 
<!---------- Personal details ---------->
|birth_name = Natalis Gobay
|birth_date = {{birth date|1953|3|30}}
|birth_place = {{negara|Indonesia}} [[Enarotali]], [[Papua]]
|death_date = {{death date and age|2015|2|1|1953|3|30}}
|death_place = {{negara|Indonesia}} [[Nabire]], [[Papua]]
|buried = 
|nationality = {{flag|Indonesia}}
|religion = [[Gereja Katolik Roma|Katolik Roma]]
|residence = [[Keuskupan Timika]]
|parents =|occupation =|profession = 
|previous_post = 
|alma_mater = 
|motto = 
|signature = |coat_of_arms = 
|feast_day =|venerated=|saint_title =|beatified_date =|beatified_place =|beatified_by = 
|canonized_date =|canonized_place =|canonized_by = 
|attributes =|patronage =|shrine =|suppressed_date =|other = 
}}

'''Pastor Natalis Gobay, [[Projo|Pr]]''' ({{lahirmati|[[Enarotali]], [[Papua]]|30|3|1953|[[Nabire]], [[Papua]]|1|2|2015}}) adalah [[Vikaris jendral]] di [[Keuskupan Timika]]. Ditahbiskan menjadi [[Imam]] pada tanggal [[19 Juli]] [[1988]].

== Riwayat Pendidikan ==

* SD YPPK Badauwo (1960-1962)
* SD YPPK Epouto (1963-1965)
* SMP YPPK Epouto (1966-1968)
* SPG Taruna Bakti Waena (1969-1971)
* STTK/STFT Fajar Timur Abepura (1974-1977)
* Universitas Parayangan, Bandung (1981-1985)

== Riwayat Pekerjaan ==

* 1972-1973 : guru dan kepala seolah di SD YPPK Sanepa, Bilai distrik Homeyo
* 1973-1974 : guru SD YPPK Bilogai, distrik Sugapa
* 1978-1981 : petugas pastoral Paroki Missael Bilogai, Sugapa
* 1986-1988 : pastor paroki Emanuel Mapurujaya
* 1989-1997 : pastor paroi Tiga Raja Timika
* 1997-1998 : anggota tim pastoral Mimika dengan khusus menangani kasus-kasus HAM dan pendampingan kepada suku-suku asli Papua
* 1 Agustus 1998-1 Agustus 2002 : pastor paroki Biak dan Serui
* 29 November 2002-1 Februari 2015 : pastor paroki Kristus Raja Nabire
* 1 Januari 2005-31 Desember 2007 : Delegatus pendidikan Keuskupan Timika
* 1 Januari 2005-8 Maret 2011 : ketua SKP Keuskupan Timika
* 1 Maret 2006-1 Februari 2015 : anggota paniai Keuangan Keuskupan Timika
* 1 Maret 2006-1 Februari 2015 : Ketua Badan Pengurus Yayasan Tillemans
* 14 Agustus 2006-13 Agustus 2007 : anggota Badan Pengurus Yayasan P5 Moanemani
* 9 Maret 2011-28 Februari 2014 : anggota Badan pengurus SKP keuskupan Timika
* 9 Maret 2011-1 Februari 2015 : ketua badan Pengurus pendidikan Keuskupan Timika
* 1 September 2009-1 Februari 2015 : Vikaris Jenderal Keuskupan Timika

{{katolik-stub}}