Berkas:Toeti Adhitama (TVRI).jpg
=={{int:filedesc}}==
{{Information
|Description = Penyiar [[TVRI]] [[Toeti Adhitama]]
|Source      = [http://demo.analisadaily.com/terkini/news/penyiar-tvri-era-80-an-toeti-adhitama-tutup-usia/110452/2015/02/22 Penyiar TVRI Era 80-an Toeti Adhitama Tutup Usia @ Harian Analisa]
|Date        = /11045 /2015/ ; {{according to EXIF data|2015-02-22}}
|Author      = [http://demo.analisadaily.com/ Harian Analisa]
|Permission  = 
|other_versions = 
}}
== {{int:license-header}} ==
{{Fairuse}}

[[Kategori:TVRI]]