Diego Poyet
{{Infobox football biography
|name                 = Diego Poyet
|image                = [[Berkas:Diego Poyet West Ham July 2014.jpg|200px]]
|caption              = Poyet bermain untuk West Ham pada 2014
|fullname             = Diego Poyet Gonzlez<ref>{{cite web|url=http://www.football-league.co.uk/staticFiles/4e/bd/0,,10794~179534,00.pdf|title=Professional Retain List & Free Transfers 2012/13|publisher=[[The Football League]]|date=3 June 2013|accessdate=14 March 2014}}</ref>
|birth_date           = {{birth date and age|df=yes|1995|4|8}}<ref>[https://twitter.com/CAFCofficial/status/453505160589746176 Charlton Athletic FC on Twitter: HAPPY BIRTHDAY! @CAFCOfficial midfielder Diego Poyet turns 19 today. Many happy returns Diego! #cafc http://t.co/ShEY4Uvdxh<!-- Bot generated title -->]</ref>
|birth_place          = [[Zaragoza]], Spanyol<ref name="MundoDeportivo">{{cite web|title=Diego Poyet: Un todo terreno con pedigr|url=http://www.mundodeportivo.com/20121209/futbol/internacional/diego-poyet-un-todo-terreno-con-pedigri_54356205345.html|work=http://www.mundodeportivo.com/|accessdate=22 January 2014}}</ref>
|height               = {{height|m=1.80}}<ref>{{cite web |url= http://m.premierleague.com/en-gb/players/playerprofile.html/diego-poyet |title= Premier League Player Profile Diego Poyet |author=<!--Staff writer(s); no by-line.--> |date= 2015 |website= Premier League |publisher= Barclays Premier League|accessdate= 27 January 2015}}</ref>
|position             = [[Gelandang]]<ref name="FA">{{cite web|title=Diego Poyet|url=http://www.thefa.com/england/all-teams/players/p/diego-poyet|work=http://www.thefa.com/|publisher=The FA|accessdate=22 January 2014}}</ref>
|currentclub          = [[West Ham United F.C.|West Ham United]]
|clubnumber           = 23
|youthyears1          = 20062013
|youthclubs1          = [[Charlton Athletic F.C.|Charlton Athletic]]
|years1               = 20132014
|clubs1               = [[Charlton Athletic F.C.|Charlton Athletic]]
|caps1                = 20
|goals1               = 0
|years2               = 2014
|clubs2               = [[West Ham United F.C.|West Ham United]]
|caps2                = 3
|goals2               = 0
|years3               = 2014
|clubs3               =  [[Huddersfield Town A.F.C.|Huddersfield Town]] (pinjaman)
|caps3                = 2
|goals3               = 0
|nationalyears1       = 20102011
|nationalteam1        = {{timnasu|16|Inggris}}
|nationalcaps1        = 7
|nationalgoals1       = 0
|nationalyears2       = 20112012
|nationalteam2        = {{timnasu|17|Inggris}}
|nationalcaps2        = 6
|nationalgoals2       = 0
|medaltemplates       = 
|club-update          = 17:39, 10 Januari 2015 (UTC)
|nationalteam-update  = 08:50, 22 Januari 2014 (UTC)<ref name="FA" />
}}
'''Diego Poyet Gonzlez''' ({{lahirmati|[[Zaragoza]]|8|4|1995}}) adalah seorang pemain [[sepak bola]] berkewarganegaraan [[Inggris]] kelahiran [[Spanyol]] yang bermain untuk klub [[West Ham United F.C.|West Ham United]]  biasa bermain pada posisi [[gelandang]].

Diego memulai karier juniornya di klub [[Charlton Athletic F.C.|Charlton Athletic]] dan melakukan debut seniornya di klub tersebut pada tahun 2013, kemudian bergabung dengan [[West Ham United F.C.|West Ham United]] pada tahun 2014.<ref name="WHUFC">{{cite web|title=Diego Poyet pens Hammers deal|url=http://www.whufc.com/articles/20140708/poyet-pens-hammers-deal_2236884_3974060|work=http://www.whufc.com/|publisher=WHUFC|accessdate=8 July 2014}}</ref><ref>{{cite web|url=http://web.archive.org/web/20141229165007/http://www.cafc.co.uk/news/article/20140708-poyet-compensation-west-ham-1727233.aspx|title=Charlton agree compensation with West Ham for Diego Poyet|date=8 July 2014|archiveurl=http://www.cafc.co.uk/news/article/20140708-poyet-compensation-west-ham-1727233.aspx|archivedate=29 December 2014<!--DASHBot-->|deadurl= no}}</ref>

Diego adalah anak dari mantan pemain sepak bola Uruguay [[Gus Poyet]] yang kini menjadi pelatih.<ref name="MundoDeportivo" />

== Referensi ==

{{reflist}}

== Pranala luar ==

*{{soccerbase|id=74281|name=Diego Poyet}}

{{lifetime|1995||Poyet, Diego}}
{{Skuat West Ham United F.C.}}
{{pemain-sb-stub}}
[[Kategori:Pemain sepak bola Inggris]]
[[Kategori:Pemain West Ham United F.C.]]