Artyom Rebrov
{{Eastern Slavic name|Gennadyevich|Rebrov}}
{{Infobox football biography
|name          = Artyom Rebrov
|image          = [[Berkas:Artem Rebrov 2012.jpg|200px]]
|caption        = Dengan [[FC Spartak Moscow|Spartak Moscow]] pada 2012
|fullname       = Artyom Gennadyevich Rebrov
|birth_date    = {{birth date and age|1984|3|4|df=y}}
|birth_place = [[Moskow]], [[Uni Soviet]]
|height         = {{height|m=1.93|precision=0}}
|position       = [[Penjaga gawang]]
|currentclub    = [[FC Spartak Moscow|Spartak Moscow]]    
|clubnumber     = 32
|youthyears1 = 2001            |youthclubs1 = Petrovskiy Zamok
|youthyears2 = 2002            |youthclubs2 = [[FC MEPhI Moscow|MEPhI Moscow]]
|youthyears3 = 20032004 |youthclubs3 = [[FC Dynamo Moscow|Dynamo Moscow]]
|years1 = 20002001 |clubs1  = [[FC Dynamo Moscow|Dynamo Moscow]]                            |caps1 =  0 |goals1 = 0
|years2 = 20052010 |clubs2  = [[FC Saturn Moscow Oblast (1946-2011)|Saturn Moscow Oblast]]  |caps2 =  8 |goals2 = 0
|years3 = 2007      |clubs3  =  [[FC Avangard Kursk|Avangard Kursk]] (pinjaman)                 |caps3 =  7 |goals3 = 0
|years4 = 2008      |clubs4  =  [[FC Saturn-2 Moscow Oblast|Saturn-2 Moscow Oblast]] (pinjaman) |caps4 = 18 |goals4 = 0
|years5 = 2008      |clubs5  =  [[FC Tom Tomsk|Tom Tomsk]] (pinjaman)                           |caps5 =  1 |goals5 = 0
|years6 = 2011      |clubs6  = [[FC Shinnik Yaroslavl|Shinnik Yaroslavl]]                    |caps6 = 21 |goals6 = 0
|years7 = 2011     |clubs7  = [[FC Spartak Moscow|Spartak Moscow]]                          |caps7 = 37 |goals7 = 0
|pcupdate = 8 Desember 2014
|ntupdate = 
}}
'''Artyom Gennadyevich Rebrov''' ({{lang-ru|  }}, lahir 4 Maret 1984) adalah seorang pemain [[sepak bola]] profesional [[Rusia]] yang bermain sebagai [[kiper|penjaga gawang]] [[FC Spartak Moscow]]. 

==Pranala luar==
* {{Ru icon}} [http://football.tomsk.ru/index.php?option=com_players&task=playerinfo&id=86 Player page on the official FC Tom Tomsk website]
* {{Ru icon}} [http://www.rfpl.org/clubs.shtml?team=41&act=players&id=858&year=2008 Player page on the official Russian Premier League website]

{{Skuat FC Spartak Moscow}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
|NAME              = Rebrov, Artyom
|ALTERNATIVE NAMES =
|SHORT DESCRIPTION = Russian footballer
|DATE OF BIRTH     = 4 March 1984
|PLACE OF BIRTH    = [[Moscow]], [[Soviet Union]]
|DATE OF DEATH     =
|PLACE OF DEATH    =
}}
{{DEFAULTSORT:Rebrov, Artyom}}
[[Category:Kelahiran 1984]]
[[Category:Pemain sepak bola Rusia]]
[[Category:Pemain FC Tom Tomsk]]
[[Category:Pemain FC Saturn Ramenskoye]]
[[Category:Pemain FC Dynamo Moscow]]
[[Category:Pemain FC Shinnik Yaroslavl]]
[[Category:Pemain FC Spartak Moscow]]

{{pemain-sb-stub}}