Tegar Satrya
{{Infobox artis indonesia
|name = Tegar Satria
|image = 
|imagesize = 
|caption = 
|birthdate = {{birth date and age|1982|8|18}}
|birthplace = {{negara|Indonesia}} [[Indonesia]] 
|birthname = 
|religion = 
|othername = 
|deathdate = 
|deathplace = 
|yearsactive = 
|occupation = [[aktor]]
|spouse = 
|partner = 
|children = 
|parents = 
|influences = 
|influenced = 
|twitter = 
|website = 
}}
'''Tegar Satria''' (lahir 18 Agustus 1982) merupakan seorang aktor berkebangsaan [[Indonesia]].

== Filmografi ==

* ''[[Takut: Faces of Fear]]'' (2008)
* ''[[7 Hati 7 Cinta 7 Wanita]]'' (2010)
* ''[[Negeri 5 Menara]]'' (2011)
* ''[[The Raid]]'' (2011)

== FTV ==

* Serial ''[[Kisah 9 Wali]]'' (2014), sebagai [[Sunan Ampel]]

== Sinetron ==

* ''[[Masalembo (serial televisi)|Masalembo]]'' (2015-sekarang)

{{indo-bio-stub}}
{{DEFAULTSORT:Satria, Tegar}}

[[Kategori:Aktor Indonesia]]
[[Kategori:Tokoh yang tidak memiliki informasi tahun kelahiran]]