Kabinet Pemerintahan Indonesia
{{Tata_Negara_Republik_Indonesia}}
'''Kabinet Pemerintahan Indonesia''' adalah dewan menteri yang ditunjuk oleh presiden. Indonesia telah mempunyai pergantian puluhan kabinet sejak proklamasi kemerdekaan tahun 1945. Pada masa Soekarno menjabat sebagai presiden, masa jabatan kabinet tidak tetap, sehingga banyak terjadi perombakan kabinet pada masa Soekarno menjabat. Setelah Orde Baru, hampir semua masa jabatan kabinet menjabat selama 5 tahun, mengikuti masa jabatan Presiden di Indonesia. 

==Sejarah==
Konsep kabinet pemerintahan  tidak disebutkan secara eksplisit dalam UUD 1945, sehingga kabinet pemerintahan Indonesia sejak 14 November 1945 adalah hasil dari konvensi administrasi. Ada dua jenis kabinet dalam sejarah Indonesia, kabinet yang dipimpin presiden dan kabinet yang dipimpin parlemen. Dalam kabinet presiden, presiden bertanggung jawab atas kebijakan pemerintah sebagai kepala negara dan pemerintahan, sedangkan di kabinet parlemen, kabinet melaksanakan kebijakan pemerintah, dan bertanggung jawab kepada legislatif.

Pada tanggal 27 Desember 1949, Belanda mengakui kedaulatan Republik Indonesia Serikat (RIS). Di bawah Konstitusi Federal tahun 1949, RIS memiliki kabinet parlementer sebagai menteri yang bertanggung jawab atas kebijakan pemerintah. Dengan kembali ke negara kesatuan Indonesia pada bulan Agustus 1950, sistem kabinet parlementer tetap karena perjanjian antara pemerintah RIS dan Republik Indonesia (konstituen RIS). Pasal 83 Undang-Undang Dasar Sementara 1950 menyatakan bahwa menteri memiliki tanggung jawab penuh untuk kebijakan pemerintah. Selama sembilan tahun berikutnya ada tujuh kabinet dengan antara 18 dan 25 anggota.

Pada 5 Juli 1959, Presiden Soekarno mengeluarkan dekrit membatalkan UUD 1950 dan kembali ke UUD 1945. Kabinet juga dibubarkan, dan berlaku sistem Demokrasi Terpimpiin. Sebuah kabinet presiden baru dibentuk tak lama setelah dikeluarkannya dekrit, dimana Presiden merangkap sebagai Perdana Menteri serta  DPRS dan MPRS beralih fungsi dari legislatif ke eksekutif.  Selama tahun-tahun terakhir presiden Sukarno, kabiner yang lebih besar, memuncak pada 111 menteri.

Pada masa Orde Baru di bawah Presiden Soeharto, kabinet yang dibentuk lebih kecil, dan dari 1968 sampai 1998 berlangsung untuk jangka presiden lima tahun. Setelah jatuhnya Suharto dan dimulainya era Reformasi, sistem kabinet presidensial telah dijaga.

==Daftar Kabinet Indonesia==
Berikut ini adalah daftar [[kabinet (pemerintahan)|kabinet]] pemerintahan [[Indonesia]] sejak [[Proklamasi Kemerdekaan Indonesia|diproklamasikannya kemerdekaan]] hingga saat ini:

{| class="wikitable"
|- style="background-color: #f99; color: black;"
!colspan=7 style="background-color: #f99; color: black;"|<big>Era Perjuangan Kemerdekaan</big>
|-
!No
!Nama Kabinet
!Awal masa kerja
!Akhir masa kerja
!Pimpinan Kabinet
!Jabatan
!Jumlah personel
|-
|1||'''[[Kabinet Presidensial|Presidensial]]'''||[[2 September]] [[1945]]||[[14 November]] [[1945]]||[[Soekarno|Ir. Soekarno]]||[[Presiden]]||21 orang
|-
|2||'''[[Kabinet Sjahrir I|Sjahrir I]]'''||[[14 November]] [[1945]]||[[12 Maret]] [[1946]]||[[Sutan Syahrir]]||[[Perdana Menteri]]||17 orang
|-
|3||'''[[Kabinet Sjahrir II|Sjahrir II]]'''||[[12 Maret]] [[1946]]||[[2 Oktober]] [[1946]]||[[Sutan Syahrir]]||[[Perdana Menteri]]||25 orang
|-
|4||'''[[Kabinet Sjahrir III|Sjahrir III]]'''||[[2 Oktober]] [[1946]]||[[3 Juli]] [[1947]]||[[Sutan Syahrir]]||[[Perdana Menteri]]||32 orang
|-
|5||'''[[Kabinet Amir Sjarifuddin I|Amir Sjarifuddin I]]'''||[[3 Juli]] [[1947]]||[[11 November]] [[1947]]||[[Amir Sjarifuddin]]||[[Perdana Menteri]]||34 orang
|-
|6||'''[[Kabinet Amir Sjarifuddin II|Amir Sjarifuddin II]]'''||[[11 November]] [[1947]]||[[29 Januari]] [[1948]]||[[Amir Sjarifuddin]]||[[Perdana Menteri]]||37 orang
|-
|7||'''[[Kabinet Hatta I|Hatta I]]'''||[[29 Januari]] [[1948]]||[[4 Agustus]] [[1949]]||[[Mohammad Hatta]]||[[Perdana Menteri]]||17 orang
|-
|*||'''[[Kabinet Darurat|Darurat]]'''||[[19 Desember]] [[1948]]||[[13 Juli]] [[1949]]||[[Sjafruddin Prawiranegara|S. Prawiranegara]]||Ketua PDRI||12 orang
|-
|8||'''[[Kabinet Hatta II|Hatta II]]'''||[[4 Agustus]] [[1949]]||[[20 Desember]] [[1949]]||[[Mohammad Hatta]]||[[Perdana Menteri]]||19 orang
|-
!colspan=7 style="background-color: #f99; color: black;"|<big>Era Demokrasi Parlementer</big>
|- style="background-color: #f99; color: black;"
!No
!Nama Kabinet
!Awal masa kerja
!Akhir masa kerja
!Pimpinan Kabinet
!Jabatan
!Jumlah personel
|-
|*||'''[[Kabinet Republik Indonesia Serikat|RIS]]'''||[[20 Desember]] [[1949]]||[[6 September]] [[1950]]||[[Mohammad Hatta]]||[[Perdana Menteri]]||17 orang
|-
|9||'''[[Kabinet Susanto|Susanto]]'''||[[20 Desember]] [[1949]]||[[21 Januari]] [[1950]]||[[Susanto Tirtoprodjo]]||Pjs [[Perdana Menteri]]||10 orang
|-
|10||'''[[Kabinet Halim|Halim]]'''||[[21 Januari]] [[1950]]||[[6 September]] [[1950]]||[[Abdul Halim]]||[[Perdana Menteri]]||15 orang
|-
|11||'''[[Kabinet Natsir|Natsir]]'''||[[6 September]] [[1950]]||[[27 April]] [[1951]]||[[Mohammad Natsir]]||[[Perdana Menteri]]||18 orang
|-
|12||'''[[Kabinet Sukiman-Suwirjo|Sukiman-Suwirjo]]'''||[[27 April]] [[1951]]||[[3 April]] [[1952]]||[[Sukiman Wirjosandjojo]]||[[Perdana Menteri]]||20 orang
|-
|13||'''[[Kabinet Wilopo|Wilopo]]'''||[[3 April]] [[1952]]||[[30 Juli]] [[1953]]||[[Wilopo]]||[[Perdana Menteri]]||18 orang
|-
|14||'''[[Kabinet Ali Sastroamidjojo I|Ali Sastroamidjojo I]]'''||[[30 Juli]] [[1953]]||[[12 Agustus]] [[1955]]||[[Ali Sastroamidjojo]]||[[Perdana Menteri]]||20 orang
|-
|15||'''[[Kabinet Burhanuddin Harahap|Burhanuddin Harahap]]'''||[[12 Agustus]] [[1955]]||[[24 Maret]] [[1956]]||[[Burhanuddin Harahap]]||[[Perdana Menteri]]||23 orang
|-
|16||'''[[Kabinet Ali Sastroamidjojo II|Ali Sastroamidjojo II]]'''||[[24 Maret]] [[1956]]||[[9 April]] [[1957]]||[[Ali Sastroamidjojo]]||[[Perdana Menteri]]||25 orang
|-
|17||'''[[Kabinet Djuanda|Djuanda]]'''||[[9 April]] [[1957]]||[[10 Juli]] [[1959]]||[[Djuanda]]||[[Perdana Menteri]]||24 orang
|-
!colspan=7 style="background-color: #f99; color: black;"|<big>[[Demokrasi Terpimpin|Era Demokrasi Terpimpin]]</big>
|- style="background-color: #f99; color: black;"
!No
!Nama Kabinet
!Awal masa kerja
!Akhir masa kerja
!Pimpinan Kabinet
!Jabatan
!Jumlah personel
|-
|18||'''[[Kabinet Kerja I|Kerja I]]'''||[[10 Juli]] [[1959]]||[[18 Februari]] [[1960]]||[[Soekarno|Ir. Soekarno]]||[[Presiden]] / [[Perdana Menteri]]||33 orang
|-
|19||'''[[Kabinet Kerja II|Kerja II]]'''||[[18 Februari]] [[1960]]||[[6 Maret]] [[1962]]||[[Soekarno|Ir. Soekarno]]||[[Presiden]] / [[Perdana Menteri]]||40 orang
|-
|20||'''[[Kabinet Kerja III|Kerja III]]'''||[[6 Maret]] [[1962]]||[[13 November]] [[1963]]||[[Soekarno|Ir. Soekarno]]||[[Presiden]] / [[Perdana Menteri]]||60 orang
|-
|21||'''[[Kabinet Kerja IV|Kerja IV]]'''||[[13 November]] [[1963]]||[[27 Agustus]] [[1964]]||[[Soekarno|Ir. Soekarno]]||[[Presiden]] / [[Perdana Menteri]]||66 orang
|-
|22||'''[[Kabinet Dwikora I|Dwikora I]]'''||[[27 Agustus]] [[1964]]||[[22 Februari]] [[1966]]||[[Soekarno|Ir. Soekarno]]||[[Presiden]] / [[Perdana Menteri]]||110 orang
|-
|23||'''[[Kabinet Dwikora II|Dwikora II]]'''||[[24 Februari]] [[1966]]||[[28 Maret]] [[1966]]||[[Soekarno|Ir. Soekarno]]||[[Presiden]] / [[Perdana Menteri]]||132 orang
|-
|24||'''[[Kabinet Dwikora III|Dwikora III]]'''||[[28 Maret]] [[1966]]||[[25 Juli]] [[1966]]||[[Soekarno|Ir. Soekarno]]||[[Presiden]] / [[Perdana Menteri]]||79 orang
|-
|25||'''[[Kabinet Ampera I|Ampera I]]'''||[[25 Juli]] [[1966]]||[[17 Oktober]] [[1967]]||[[Soeharto|Jend. Soeharto]]||[[Daftar Perdana Menteri Indonesia|Ketua Presidium]]||31 orang
|-
|26||'''[[Kabinet Ampera II|Ampera II]]'''||[[17 Oktober]] [[1967]]||[[6 Juni]] [[1968]]||[[Soeharto|Jend. Soeharto]]||Pjs [[Presiden]]||24 orang
|-
!colspan=7 style="background-color: #f99; color: black;" |<big>[[Orde Baru|Era Orde Baru]]</big>
|- style="background-color: #f99; color: black;"
!No
!Nama Kabinet
!Awal masa kerja
!Akhir masa kerja
!Pimpinan Kabinet
!Jabatan
!Jumlah personel
|-
|27||'''[[Kabinet Pembangunan I|Pembangunan I]]'''||[[6 Juni]] [[1968]]||[[28 Maret]] [[1973]]||[[Soeharto|Jend. Soeharto]]||[[Presiden]]||24 orang
|-
|28||'''[[Kabinet Pembangunan II|Pembangunan II]]'''||[[28 Maret]] [[1973]]||[[29 Maret]] [[1978]]||[[Soeharto|Jend. Soeharto]]||[[Presiden]]||24 orang
|-
|29||'''[[Kabinet Pembangunan III|Pembangunan III]]'''||[[29 Maret]] [[1978]]||[[19 Maret]] [[1983]]||[[Soeharto]]||[[Presiden]]||32 orang
|-
|30||'''[[Kabinet Pembangunan IV|Pembangunan IV]]'''||[[19 Maret]] [[1983]]||[[23 Maret]] [[1988]]||[[Soeharto]]||[[Presiden]]||42 orang
|-
|31||'''[[Kabinet Pembangunan V|Pembangunan V]]'''||[[23 Maret]] [[1988]]||[[17 Maret]] [[1993]]||[[Soeharto]]||[[Presiden]]||44 orang
|-
|32||'''[[Kabinet Pembangunan VI|Pembangunan VI]]'''||[[17 Maret]] [[1993]]||[[14 Maret]] [[1998]]||[[Soeharto]]||[[Presiden]]||43 orang
|-
|33||'''[[Kabinet Pembangunan VII|Pembangunan VII]]'''||[[14 Maret]] [[1998]]||[[21 Mei]] [[1998]]||[[Soeharto]]||[[Presiden]]||38 orang
|-
!colspan=7 style="background-color: #f99; color: black;"|<big>Era Reformasi</big>
|- style="background-color: #f99; color: black;"
!No
!Nama Kabinet
!Awal masa kerja
!Akhir masa kerja
!Pimpinan Kabinet
!Jabatan
!Jumlah personel
|-
|34||'''[[Kabinet Reformasi Pembangunan|Reformasi Pembangunan]]'''||[[21 Mei]] [[1998]]||[[20 Oktober]] [[1999]]||[[Baharuddin Jusuf Habibie|B.J. Habibie]]||[[Presiden]]||37 orang
|-
|35||'''[[Kabinet Persatuan Nasional|Persatuan Nasional]]'''||[[26 Oktober]] [[1999]]||[[9 Agustus]] [[2001]]||[[Abdurahman Wahid]]||[[Presiden]]||36 orang
|-
|36||'''[[Kabinet Gotong Royong|Gotong Royong]]'''||[[9 Agustus]] [[2001]]||[[20 Oktober]] [[2004]]||[[Megawati Soekarnoputri]]||[[Presiden]]||33 orang
|-
|37||'''[[Kabinet Indonesia Bersatu|Indonesia Bersatu]]'''||[[21 Oktober]] [[2004]]||[[20 Oktober]] [[2009]]||[[Susilo Bambang Yudhoyono]]||[[Presiden]]||37 orang
|-
|38||'''[[Kabinet Indonesia Bersatu II|Indonesia Bersatu II]]'''||[[22 Oktober]] [[2009]]||[[20 Oktober]] [[2014]]||[[Susilo Bambang Yudhoyono]]||[[Presiden]]||38 orang
|-
|39||'''[[Kabinet Kerja|Kerja]]'''||[[27 Oktober]] [[2014]]||''Petahana''||[[Joko Widodo]]||[[Presiden]]||34 orang
|}

== Lihat pula ==
* [[Kementerian Indonesia]]
* [[Daftar Presiden Indonesia]]
* [[Daftar Perdana Menteri Indonesia]]
* [[Daftar Ibu dan Bapak Negara Indonesia]]
* [[Kabinet (pemerintahan)|Kabinet]]
* [[Pemimpin wanita di Indonesia]]

== Pranala luar ==
* {{id}} [http://setkab.go.id/index.php?pg=profilkabinet Profil Kabinet Indonesia]
* {{en}} [http://www.indonesianembassy.org.uk/indonesia_cabinet_1945-2001.html Kedutaan Besar Indonesia di Britania Raya]
* {{en}} [http://indahnesia.com/cabinet/ Indahnesia: Cabinet]
{{Kabinet Indonesia}}
{{Topik Indonesia}}

[[Kategori:Kabinet Indonesia| ]]
[[Kategori:Daftar bertopik Indonesia|K]]