Yevgeni Kobzar
{{Infobox football biography
|image = [[Berkas:99 Yevgeni Kobzar.jpg|200px]]
|name      = Yevgeni Kobzar
|fullname = Yevgeni Vasilyevich Kobzar
|birth_date = {{birth date and age|1992|08|9|df=yes}}
|birth_place = [[Stavropol]], [[Rusia]]
|height = {{height|m=1.71}}
|position = [[Penyerang]]
|currentclub = [[FC Sakhalin Yuzhno-Sakhalinsk]]
|clubnumber = 99
|youthyears1 = |youthclubs1 = Roman Pavlyuchenko DYuSSh Kozhany Myach Stavropol
|years1 = 20092012 |clubs1= [[PFC CSKA Moscow]] (cadangan)|caps1 =   |goals1 =  
|years2 = 2012 |clubs2=  [[FC Khimki]] (pinjaman) |caps2 = 6 |goals2 = 0
|years3 = 20132014 |clubs3= [[FC Lokomotiv-2 Moscow]] |caps3 = 39 |goals3 = 18 
|years4 = 2014 |clubs4 = [[FC Sakhalin Yuzhno-Sakhalinsk]] |caps4 = 19 |goals4 = 1
|pcupdate = 16:42, 7 Januari 2015 (UTC)
|ntupdate = 
}}
'''Yevgeni Vasilyevich Kobzar''' ({{lang-ru|  }}; {{lahirmati|[[Stavropol]]|9|8|1992}}) adalah pemain [[sepak bola]] [[Rusia]] yang bermain sebagai [[penyerang]] untuk tim [[FC Sakhalin Yuzhno-Sakhalinsk]].

Ia memulai debut karirnya di [[Liga Sepakbola Nasional Rusia]] untuk tim [[FC Khimki]] pada tanggal 7 Agustus 2012 dalam pertandingan melawan [[FC Sibir Novosibirsk]].<ref>{{cite web|publisher=[[Russian Football Union]]|url=http://rfspro.ru/cgi-bin/player/script2.cgi?par1=117227|title=Career Summary|date=2 April 2013}}</ref>

== Referensi ==

{{Reflist}}

== Pranala luar ==

* [http://news.sportbox.ru/Vidy_sporta/Futbol/stats/man_1251124187 Career summary by sportbox.ru]
 
{{DEFAULTSORT:Kobzar, Yevgeni}}
{{lifetime|1992||}}
{{pemain-sb-stub}}

[[Kategori:Pemain sepak bola Rusia]]