Daftar lagu posisi pertama Billboard Hot 100 tahun 2015
[[File:Billboard Hot 100 logo.jpg|thumb|right|Logo Billboard Hot 100.]]

'''Billboard Hot 100''' adalah [[tangga musik]] yang memuat 100 peringkat ''single'' terlaris di [[Amerika Serikat]]. Tangga musik ini diterbitkan secara mingguan oleh majalah ''[[:en:Billboard (magazine)|Billboard]]'' yang disusun oleh [[Nielsen Music]], berdasarkan indikator penjualan ''single'' dalam bentuk fisik, elektronik, maupun digital. Selain itu, pemutaran ''single'' yang disiarkan melalui [[radio]], [[digital]], dan media ''streaming'' lain menjadi indikator dalam pemeringkatan ini.

[[File:Mark-Ronson.jpg|thumb|upright| [[Mark Ronson]] featuring [[Bruno Mars]] "[[Uptown Funk]]" menduduki posisi puncak terlama selama 14 minggu berturut-turut. ''Single'' ini hampir menggeser posisi [[Mariah Carey]] featuring [[Boyz II Men]] "[[One Sweet Day]]" sebagai single paling lama yang menduduki posisi #1 dalam sejarah Billboard Hot 100, yaitu 16 minggu.<ref name=lama></ref>]]

== Daftar lagu (''single'') ==
[[File:Wiz_Khalifa_SXSW_2010.jpg|thumb|upright|Penyanyi rapper pria [[Wiz Khalifa]] featuring [[Charlie Puth]] menduduki posisi #1 selama 12 minggu. Satu-satunya single soundtrack film [[Furious 7]] yang berhasil menduduki posisi #1 sepanjang tahun [[2015]].]]

[[File:Justin_Bieber_Indon%C3%A9sia_3.jpg|thumb|upright| Penyanyi solo pria [[Justin Bieber]] menduduki posisi #1 untuk pertama kalinya dengan single "[[What Do You Mean]]".<ref name=bieber></ref>]]

[[File:WeekndOVOFest.jpg|thumb|upright|[[The Weeknd]] menduduki peringkat #1 untuk pertama kalinya dengan single "[[Can't Feel My Face]]". Single "[[The Hills]]" mengantikannya kemudian pada [[3 Oktober]] [[2015]] sebagai "Self-replacement".<ref name=theweeknd></ref>]]

[[File:Adele_-_Live_2009_(4)_cropped.jpg|thumb|upright|[[Adele]] menduduki posisi puncak untuk ke-4 kalinya dengan single "Hello". Single sebelumnya yang pernah menduduki posisi puncak "[[Someone Like You]]" dan "[[Rolling in the Deep]]" pada tahun [[2011]], dan "[[Set Fire to the Rain]]" pada tahun [[2012]].]]

{| class="wikitable" style="font-size:90%;"
|+Keterangan
|style="background-color:#FFFF99"|{{Dagger|alt=Lagu ''singel'' ini menduduki Posisi Puncak pada Billboard Hot 100 Edisi Akhir Tahun 2014}}
|Lagu ini menduduki posisi pertama pada Billboard Hot 100 Edisi Akhir Tahun 2015
|}
{|class="wikitable plainrowheaders" style="text-align: center"
! No
! Edisi <br>Tanggal
! ''Single''
! Artis/Band
! Minggu ke <br>(pada Posisi #1)
|-
|1
|3 Januari
|rowspan=2|"[[Blank Space]]"
|rowspan=2|[[Taylor Swift]]
|#6<ref>{{en}} {{Cite news|url=http://www.billboard.com/articles/columns/chart-beat/6415163/taylor-swift-hot-100-sixth-week-blank-space|work=Billboard|title=Taylor Swift Tops Hot 100 for Sixth Week|first=Gary|last=Trust|date=2014-12-24|accessdate=2014-12-24}}</ref><br><small>(lanjutan ''27 Desember 2014'')</small>
|-
|2
|10 Januari
|#7<ref>{{en}} {{Cite news|url=http://www.billboard.com/articles/columns/chart-beat/6422424/taylor-swift-hot-100-record-streak-women|work=Billboard|title=Taylor Swift Helps Tie Record Streak for Women Atop Hot 100|first=Gary|last=Trust|date=2014-12-31|accessdate=2014-12-31}}</ref><br> <small>(berakhir)</small>
|-
|3
|17 Januari
|bgcolor=#FFFF99 rowspan=14|"[[Uptown Funk]]"
|rowspan=14|[[Mark Ronson]] feat. [[Bruno Mars]]
|#1<ref>{{en}} {{Cite news|url=http://www.billboard.com/articles/columns/chart-beat/6429594/hot-100-uptown-funk-mark-ronson-bruno-mars|work=Billboard|title=Mark Ronson, Bruno Mars Top Hot 100 With 'Uptown Funk!'|first=Gary|last=Trust|date=2015-01-07|accessdate=2015-01-07}}</ref><br> <small>(mulai)</small>
|-
|4
|24 Januari
|#2<ref>{{en}} {{Cite news|url=http://www.billboard.com/articles/columns/chart-beat/6436734/mark-ronson-bruno-mars-no-1-hot-100-second-week|work=Billboard|title=Mark Ronson, Bruno Mars No. 1 on Hot 100 for Second Week With 'Uptown Funk!'|first=Gary|last=Trust|date=2015-01-14|accessdate=2015-01-14}}</ref>
|-
|5
|31 Januari
|#3<ref>{{en}} {{Cite news|url=http://www.billboard.com/articles/columns/chart-beat/6443847/mark-ronson-bruno-mars-top-hot-100|work=Billboard|title=Mark Ronson, Bruno Mars Top Hot 100, Maroon 5 Debuts at No. 8|first=Gary|last=Trust|date=2015-01-21|accessdate=2015-01-21}}</ref>
|-
|6
|7 Februari
|#4<ref>{{en}} {{Cite news|url=http://www.billboard.com/articles/columns/chart-beat/6451149/mark-ronson-bruno-mars-rule-hot-100-fall-out-boy-top-10|work=Billboard|title=Mark Ronson, Bruno Mars Rule Hot 100, Fall Out Boy Hits Top 10|first=Gary|last=Trust|date=2015-01-28|accessdate=2015-01-28}}</ref>
|-
|7
|14 Februari
|#5<ref>{{en}} {{Cite news|url=http://www.billboard.com/articles/columns/chart-beat/6458469/mark-ronson-bruno-mars-hot-100-rihanna-kanye-west-paul-mccartney|work=Billboard|title=Mark Ronson & Bruno Mars Top Hot 100; Rihanna, Kanye West & Paul McCartney Near Top 10|first=Gary|last=Trust|date=2015-02-04|accessdate=2015-02-04}}</ref>
|-
|8
|21 Februari
|#6<ref>{{en}} {{Cite news|url=http://www.billboard.com/articles/6465909/hot-100-rihanna-kanye-west-paul-mccartney-ellie-goulding-mark-ronson|work=Billboard|title=Rihanna, Kanye West, Paul McCartney & Ellie Goulding Hit Hot 100's Top 10; Mark Ronson, Bruno Mars Still No. 1|first=Gary|last=Trust|date=February 11, 2015|accessdate=2015-02-11}}</ref>
|-
|9
|28 Februari
|#7<ref>{{en}} {{Cite news|url=http://www.billboard.com/articles/6473187/bruno-mars-longest-hot-100-reign-taylor-swift-top-10|work=Billboard|title=Bruno Mars Scores Longest Hot 100 Reign, Taylor Swift Hits Top 10|first=Gary|last=Trust|date=February 18, 2015|accessdate=2015-02-18}}</ref>
|-
|10
|7 Maret
|#8<ref>{{en}} {{Cite news|url=http://www.billboard.com/articles/columns/chart-beat/6480598/mark-ronson-bruno-mars-hot-100|work=Billboard|title=Mark Ronson & Bruno Mars Top Hot 100 Again; The Weeknd Enters Top 10|first=Gary|last=Trust|date=February 25, 2015|accessdate=2015-02-25}}</ref>
|-
|11
|14 Maret
|#9<ref>{{en}} {{Cite news|url=http://www.billboard.com/articles/columns/chart-beat/6487794/pitbull-ne-yo-hot-100-top-10|work=Billboard|title=Pitbull & Ne-Yo Enter Hot 100 Top 10; Mark Ronson & Bruno Mars No. 1 Again|first=Gary|last=Trust|date=March 4, 2015|accessdate=2015-03-05}}</ref>
|-
|12
|21 Maret
|#10<ref>{{en}} {{Cite news|url=http://www.billboard.com/articles/columns/chart-beat/6495240/mark-ronson-bruno-mars-10th-week-hot-100|work=Billboard|title=Mark Ronson & Bruno Mars Notch 10th Week Atop Hot 100|first=Gary|last=Trust|date=March 11, 2015|accessdate=2015-03-11}}</ref>
|-
|13
|28 Maret
|#11<ref>{{en}}{{Cite news|url=http://www.billboard.com/articles/columns/chart-beat/6502503/mark-ronson-bruno-mars-hot-100-sam-smith-fetty-wap|work=Billboard|title=Mark Ronson, Bruno Mars Lead Hot 100; Sam Smith, Fetty Wap Hit Top 10|first=Gary|last=Trust|date=March 18, 2015|accessdate=2015-03-18}}</ref>
|-
|14
|4 April
|#12<ref>{{en}} {{Cite news|url=http://www.billboard.com/articles/columns/chart-beat/6509668/mark-ronson-bruno-mars-hot-100-12th-week|work=Billboard|title=Mark Ronson, Bruno Mars Top Hot 100 for 12th Week; Flo Rida Reaches Top 10|first=Gary|last=Trust|date=March 25, 2015|accessdate=2015-03-25}}</ref>
|-
|15
|11 April
|#13<ref>{{en}} {{Cite news|url=http://www.billboard.com/articles/columns/chart-beat/6517180/uptown-funk-longest-leading-hot-100-no-1-2010s|work=Billboard|title=Uptown Funk Is Longest-Leading Hot 100 No. 1 of the 2010s|first=Gary|last=Trust|date=April 1, 2015|accessdate=2015-04-01}}</ref>
|-
|16
|18 April
|#14<ref name=lama>{{en}} {{Cite news|url=http://www.billboard.com/articles/columns/chart-beat/6524470/uptown-funk-second-longest-hot-100-number-one|work=Billboard|title='Uptown Funk' Ties for Second-Longest-Leading Hot 100 No. 1 of All Time|first=Gary|last=Trust|date=April 8, 2015|accessdate=2015-04-09}}</ref><br><small>(berakhir)</small>
|-
|17
|25 April
|rowspan=6|"[[See You Again (lagu Wiz Khalifa)|See You Again]]"
|rowspan=6|[[Wiz Khalifa]] feat. [[Charlie Puth]]
|#1<ref>{{en}} {{Cite news|url=http://www.billboard.com/articles/columns/chart-beat/6531861/wiz-khalifa-see-you-again-no-1-hot-100|work=Billboard|title=Wiz Khalifa's 'See You Again' Knocks 'Uptown Funk' Off No. 1 on Hot 100|first=Gary|last=Trust|date=2015-04-15|accessdate=2015-04-16}}</ref><br><small>(mulai)</small>
|-
|18
|2 Mei
|#2<ref>{{en}} {{Cite news|url=http://www.billboard.com/articles/columns/chart-beat/6538982/wiz-khalifa-see-you-again-tops-hot-100-second-week|work=Billboard|title=Wiz Khalifa's 'See You Again' Tops Hot 100 for Second Week|first=Gary|last=Trust|date=22 April 2015|accessdate=22 April 2015}}</ref>
|-
|19
|9 Mei
|#3<ref>{{en}} {{Cite news|url=http://www.billboard.com/articles/columns/chart-beat/6546364/wiz-khalifa-hot-100-jason-derulo|work=Billboard|title=Wiz Khalifa Rules Hot 100, Jason Derulo Hits Top 10|first=Gary|last=Trust|date=29 April 2015|accessdate=29 April 2015}}</ref><br>
|-
|20
|16 Mei
|#4<ref>{{en}} {{Cite news|url=http://www.billboard.com/articles/columns/chart-beat/6554093/wiz-khalifa-tops-hot-100-t-wayne|work=Billboard|title=Wiz Khalifa Tops Hot 100, T-Wayne Whips Into Top 10|first=Gary|last=Trust|date=May 6, 2015|accessdate=6 Mei 2015}}</ref>
|-
|21
|23 Mei
|#5<ref>{{en}} {{Cite news|url=http://www.billboard.com/articles/columns/chart-beat/6561465/wiz-khalifa-hot-100-britney-spears-iggy-azalea-debut|work=Billboard|title=Wiz Khalifa Leads Hot 100, Britney Spears & Iggy Azalea Debut|first=Gary|last=Trust|date=13 Mei 2015|accessdate=13 Mei 2015}}</ref>
|-
|22
|30 Mei
|#6<ref>{{en}} {{Cite news|url=http://www.billboard.com/articles/columns/chart-beat/6568983/wiz-khalifa-hot-100-taylor-swift-bbmas|work=Billboard|title=Wiz Khalifa Tops Hot 100, Taylor Swift Re-Enters Following BBMAs Video Premiere|first=Gary|last=Trust|date=20 Mei 2015|accessdate=20 Mei 2015}}</ref><br><small>(berlanjut ke ''13 Juni 2015'')</small>
|-
|23
|6 Juni
|rowspan=1|"[[Bad Blood|Bad Blood]]"
|rowspan=1|Taylor Swift feat. [[Kendrick Lamar]]
|#1<ref>{{en}} {{Cite news|url=http://www.billboard.com/articles/columns/chart-beat/6576177/taylor-swift-bad-blood-tops-hot-100|work=Billboard|title=Taylor Swift's 'Bad Blood' Blasts to No. 1 on Hot 100|first=Gary|last=Trust|date=27 Mei 2015|accessdate=27 Mei 2015}}</ref><br><small>(mulai)</small><br><small>(selesai)</small>
|-
|24
|13 Juni
|rowspan=6|"See You Again"
|rowspan=6|Wiz Khalifa feat. Charlie Puth
|#7<ref>{{en}} {{Cite news|url=http://www.billboard.com/articles/columns/chart-beat/6583313/wiz-khalifa-see-you-again-returns-no-1-hot-100|work=Billboard|title=Wiz Khalifa's 'See You Again' Replaces Taylor Swift at No. 1 on Hot 100|first=Gary|last=Trust|date=3 Juni 2015|accessdate=6 Juni 2015}}</ref><br><small>(lanjutan ''30 Mei 2015'')</small>
|-
|25
|20 Juni
|#8<ref>{{en}} {{Cite news|url=http://www.billboard.com/articles/columns/chart-beat/6590883/wiz-khalifa-see-you-again-no-1-hot-100|work=Billboard|title=Wiz Khalifa's 'See You Again' Stays at No. 1 on Hot 100".|first=Gary|last=Trust|date=10 Juni 2015|accessdate=10 Juni 2015}}</ref>
|-
|26
|27 Juni
|#9<ref>{{en}} {{Cite news|url=http://www.billboard.com/articles/columns/chart-beat/6598342/wiz-khalifa-see-you-again-no-1-omi-cheerleader|work=Billboard|title= Wiz Khalifa's 'See You Again' No. 1 on Hot 100, OMI's 'Cheerleader' Hits Top 10|first=Gary|last=Trust|date=17 Juni 2015|accessdate=20 Juni 2015}}</ref>
|-
|27
|4 Juli
|#10<ref>{{en}} {{Cite news|url=http://www.billboard.com/articles/columns/chart-beat/6605843/wiz-khalifa-see-you-again-hot-100-10th-week|work=Billboard|title= Wiz Khalifa's 'See You Again' Leads Hot 100 for 10th Week|first=Gary|last=Trust|date=24 Juni 2015|accessdate=25 Juni 2015}}</ref>
|-
|28
|11 Juli
|#11<ref>{{en}} {{Cite news|url=http://www.billboard.com/articles/columns/chart-beat/6613247/wiz-khalifa-no-1-hot-100-selena-gomez-debuts|work=Billboard|title=Wiz Khalifa No. 1 on Hot 100 'Again,' Selena Gomez Debuts at No. 9|first=Gary|last=Trust|date=1 Juli 2015|accessdate=4 Juli 2015}}</ref>
|-
|29
|18 Juli
|#12<ref>{{en}} {{Cite news|url=http://www.billboard.com/articles/columns/chart-beat/6620379/wiz-khalifa-see-you-again-ties-longest-leading-rap-number-one|work=Billboard|title=Wiz Khalifa's 'See You Again' Ties for Longest-Leading Rap No. 1 on Hot 100|first=Gary|last=Trust|date=8 Juli 2015|accessdate=22 Juli 2015}}</ref><br><small>(selesai)</small>
|-
|30
|25 Juli
|rowspan=4|"[[Cheerleader (lagu)|Cheerleader]]"
|rowspan=4|[[OMI (penyanyi)|OMI]]
|#1<ref>{{en}} {{Cite news|url=http://www.billboard.com/articles/columns/chart-beat/6627373/omi-cheerleader-hot-100|work=Billboard|title=OMI's 'Cheerleader' Leaps to No. 1 on Hot 100|first=Gary|last=Trust|date=13 Juli 2015|accessdate=22 Juli 2015}}</ref><br><small>(mulai)</small>
|-
|31
|1 Agustus
|#2<ref>{{en}} {{Cite news|url=http://www.billboard.com/articles/columns/chart-beat/6634740/omi-cheerleader-hot-100-the-weeknd|work=Billboard|title=OMI's 'Cheerleader' Tops Hot 100, The Weeknd Closes In|first=Gary|last=Trust|date=20 Juli 2015|accessdate=22 Juli 2015}}</ref>
|-
|32
|8 Agustus
|#3<ref>{{en}} {{Cite news|url=http://www.billboard.com/articles/columns/chart-beat/6642164/omi-cheerleader-third-week-hot-100|work=Billboard|title=OMI Cheerleader Third Week Hot 100|date=3 Agustus 2015|accessdate=21 Agustus 2015}}</ref>
|-
|33
|15 Agustus
|#4<ref>{{en}} {{Cite news|url=http://www.billboard.com/articles/columns/chart-beat/6649624/omi-cheerleader-number-1-hot-100-fourth-week|work=Billboard|title=OMI's 'Cheerleader' No. 1 on Hot 100 for Fourth Week|first=Gary|last=Trust|date=10 Agustus 2015|accessdate=21 Agustus 2015}}</ref><br><small>(berlanjut ke ''29 Agustus 2015'')</small>
|-
|34
|22 Agustus
|rowspan=1|"[[Can't Feel My Face]]"
|rowspan=1|[[The Weeknd]]
|#1<ref>{{en}} {{Cite news|url=http://www.billboard.com/articles/columns/chart-beat/6656820/the-weeknd-no-1-hot-100-cant-feel-my-face-one-direction-drag-me-down|work=Billboard|title=The Weeknd Tops Hot 100 With 'Can't Feel My Face,' One Direction Debuts at No. 3|date=10 Agustus 2015|accessdate=22 Agustus 2015}}</ref><br><small>(mulai)</small><br><small>(berlanjut ke ''12 September 2015'')</small>
|-
|35
|29 Agustus
|rowspan=2|"Cheerleader"
|rowspan=2|OMI
|#5<ref>{{en}} {{Cite news|url=http://www.billboard.com/articles/columns/chart-beat/6664035/omi-cheerleader-no-1-return-hot-100-lana-del-rey-debut|work=Billboard|title=OMI's 'Cheerleader' Back to No. 1 on Hot 100|date=18 Agustus 2015|accessdate=22 Agustus 2015}}</ref><br><small>(lanjutan ''15 Agustus 2015'')</small>
|-
|36
|5 September
|#6<ref>{{en}} {{Cite news|url=http://www.billboard.com/articles/columns/chart-beat/6671301/omi-no-1-hot-100-sixth-week|work=Billboard|title=OMI No 1 Hot 100 Sixth Week|date=15 Agustus 2015|accessdate=9 September 2015}}</ref><br><small>(selesai)</small>
|-
|37
|12 September
|rowspan=1|"Can't Feel My Face"
|rowspan=1|The Weeknd
|#2<ref>{{en}} {{Cite news|url=http://www.billboard.com/articles/columns/chart-beat/6678844/the-weeknd-cant-feel-my-face-returns-no-1-hot-100|work=Billboard|title=The Weeknd Can't Feel My Face Returns No 1 Hot 100|date=12 September|accessdate=9 September 2015}}</ref><br><small>(lanjutan ''22 Agustus 2015'')</small><br><small>(berlanjut ke ''26 September 2015'')</small>
|-
|38
|19 September
|rowspan=1|"[[What Do You Mean?]]"
|rowspan=1|[[Justin Bieber]]
|#1<ref name=bieber>{{en}} {{Cite news|url=http://www.billboard.com/articles/columns/chart-beat/6685975/justin-bieber-what-do-you-mean-first-hot-100-number-one|work=Billboard|title=Justin Bieber What Do You Mean First Hot 100 Number One|date=19 September|accessdate=9 September 2015}}</ref><br><small>(mulai)</small><br><small>(selesai)</small>
|-
|39
|26 September
|rowspan=1|"Can't Feel My Face"
|rowspan=7|The Weeknd
|#3<ref>{{en}} {{Cite news|url=http://www.billboard.com/articles/columns/chart-beat/6693398/the-weeknd-no-1-2-hot-100-cant-feel-my-face-the-hills|work=Billboard|title=The Weeknd No 1 and No 2 Hot 100 Can't Feel My Face, The Hills|date=14 September|accessdate=22 September 2015}}</ref><br><small>(lanjutan ''12 September 2015'')</small><br><small>(selesai)</small>
|-
|40
|3 Oktober
|rowspan=6|"[[The Hills]]"
|#1<ref name=theweeknd>{{en}} {{Cite news|url=http://www.billboard.com/articles/columns/chart-beat/6700789/the-weeknd-replaces-himself-hot-100-the-hills-no-1|work=Billboard|title=The Weeknd Replaces Himself Hot 100 The Hills No 1|date=21 September 2015|accessdate=22 September 2015}}</ref><br><small>(mulai)</small>
|-
|41
|10 Oktober
|#2<ref>{{en}} {{Cite news|url=http://www.billboard.com/articles/columns/chart-beat/6708225/the-weeknd-hot-100-taylor-swift-top-10|work=Billboard|title=The Weeknd Holds Atop Hot 100, Taylor Swift Hits Top 10 With 'Wildest Dreams'|date=28 September|accessdate=4 Oktober 2015}}</ref>
|-
|42
|17 Oktober
|#3<ref>{{en}} {{Cite news|url=http://www.billboard.com/articles/columns/chart-beat/6715526/the-weeknd-no-1-hot-100-shawn-mendes-first-top-10|work=Billboard|title=The Weeknd No 1 Hot 100 Shawn Mendes First Top 10|date=5 Oktober 2015|accessdate=6 Oktober 2015}}</ref>
|-
|43
|24 Oktober
|#4<ref>{{en}} {{Cite news|url=http://www.billboard.com/articles/columns/chart-beat/6723029/weeknd-no-1-hot-100-drake-hotline-bling-no-2|work=Billboard|title=Weeknd No 1 Hot 100 Drake Hotline Bling No 2|date=12 Oktober 2015|accessdate=13 Oktober 2015}}</ref>
|-
|44
|31 Oktober
|#5<ref>{{en}} {{Cite news|url=http://www.billboard.com/articles/columns/chart-beat/6731073/the-weeknd-the-hills-no-1-hot-100-fifth-week|work=Billboard|title=The Weeknd's 'The Hills' No. 1 on Hot 100 for Fifth Week|date=19 Oktober 2015|accessdate=21 Oktober 2015}}</ref>
|-
|45
|7 November
|#6<ref>{{en}} {{Cite news|url=http://www.billboard.com/articles/columns/chart-beat/6738614/weeknd-tops-hot-100-adele-no-1-next-week|work=Billboard|title=The Weeknd's Tops Hot 100 Adele No 1 Next Week|date=26 Oktober 2015|accessdate=4 November 2015}}</ref><br><small>(selesai)</small>
|-
|46
|14 November
|rowspan=7|"[[Hello (Adele)|Hello]]"
|rowspan=7|[[Adele]]
|#1<ref>{{en}} {{Cite news|url=http://www.billboard.com/articles/columns/chart-beat/6746356/adele-no-1-hot-100-justin-bieber-no-2-sorry|work=Billboard|title=Adele No 1 Hot 100 Justin Bieber No 2 Sorry|date=14 November 2015|accessdate=4 November 2015}}</ref><br><small>(mulai)</small>
|-
|47
|21 November
|#2<ref>{{en}} {{Cite news|url=http://www.billboard.com/articles/columns/chart-beat/6754159/adele-hello-hot-100-second-week|work=Billboard|title=Adele Hello Hot 100 Second Week|date=9 November 2015|accessdate=10 November 2015}}</ref>
|-
|48
|28 November
|#3<ref>{{en}} {{Cite news|url=http://www.billboard.com/articles/columns/chart-beat/6762610/adele-hello-hot-100-no-1-third-week-fastest-radio-songs|work=Billboard|title=Adele Hello Hot 100 Third Week Fastest Radio Songs|date=16 November 2015|accessdate=5 Desember 2015}}</ref>
|-
|49
|5 Desember
|#4<ref>{{en}} {{Cite news|url=http://www.billboard.com/articles/columns/chart-beat/6770427/adele-tops-hot-100-fourth-week-justin-bieber-alessia-cara|work=Billboard|title=Adele Tops Hot 100 Fourth Week, Justin Beiber & Alessia Cara Hit Top 10|date=23 November 2015|accessdate=5 Desember 2015}}</ref>
|-
|50
|12 Desember
|#5<ref>{{en}} {{Cite news|url=http://www.billboard.com/articles/columns/chart-beat/6777992/adele-hello-no-1-hot-100-fifth-week|work=Billboard|title=Adele Hello No 1 Hot 100 Fifth Week|date=30 November 2015|accessdate=6 Desember 2015}}</ref>
|-
|51
|19 Desember
|#6<ref>{{en}} {{Cite news|url=http://www.billboard.com/articles/columns/chart-beat/6786013/adele-hello-leads-hot-100-sixth-week|work=Billboard|title=Adele Hello Leads Hot 100 Sixth Week|accessdate=23 Desember 2015}}</ref>
|-
|52
|26 Desember
|#7<ref>{{en}} {{Cite news|url=http://www.billboard.com/articles/columns/chart-beat/6806123/adele-hot-100-seventh-week-no-1|work=Billboard|title=Adele Hot 100 Seventh Week No 1|accessdate=23 Desember 2015}}</ref><br><small>(Berlanjut ke 2 Januari 2016)</small>
|-
|}

== Pranala Luar ==
*{{cite web|url=http://www.billboard.com/#/charts/hot-100?tag=chscr1|title=Hot 100 chart|work=Billboard|publisher=Nielsen Business Media, Inc}}
*{{cite web|url=http://www.billboard.com/archive/charts/2015/hot-100|title=Archives: The Hot 100 (2015)|work=Billboard|publisher=Nielsen Business Media, Inc}}

== Catatan Kaki ==
{{reflist | 2}}

{{Daftar Lagu Posisi Pertama Billboard Hot 100}}

[[Kategori:Tangga_lagu_Billboard]]
[[Kategori:Daftar Lagu Posisi Pertama Billboard Hot 100|2015]]
[[kategori:Jaringan Televisi | jaringan televisi]]