Santiago Gentiletti
{{Infobox football biography
|name        = Santiago Gentiletti
|image       = 
|fullname    = Santiago Juan Gentiletti Selak
|birth_date  = {{birth date and age|1985|1|9|df=y}}
|birth_place = [[Caseros Department|Gdeken]], [[Argentina]]         
|height      = {{height|m=1.86|precision=0}}
|currentclub = [[S.S. Lazio|Lazio]]
|clubnumber  = 18
|position    = [[Bek]]
|youthyears1 =            
|youthclubs1 =            
|years1      = 20032008 
|clubs1      = [[Gimnasia y Esgrima de La Plata|Gimnasia LP]] 
|caps1       = 68
|goals1      = 1     
|years2      = 2008
|clubs2      = [[Provincial Osorno]] 
|caps2       = 8
|goals2      = 1    
|years3      = 2009
|clubs3      = [[Club Deportivo O'Higgins|O'Higgins]]
|caps3       = 31
|goals3      = 1   
|years4      = 20102011
|clubs4      = [[Argentinos Juniors]]
|caps4       = 58
|goals4      = 2 
|years5      = 20112012
|clubs5      = [[Stade Brestois 29|Brest]]
|caps5       = 21
|goals5      = 2
|years6      = 20122014 
|clubs6      = [[San Lorenzo de Almagro|San Lorenzo]]  
|caps6       = 78 
|goals6      = 3
|years7      = 2014- 
|clubs7      = [[S.S. Lazio|Lazio]]
|caps7       = 2
|goals7      = 0
|pcupdate    = 07:46, 18 Juli 2012 (UTC)
|ntupdate    =
}}
'''Santiago Juan Gentiletti Selak''' ({{lahirmati|[[Caseros Department|Gdeken]]|9|1|1985}}) adalah seorang pemain [[sepak bola]] berkewarganegaraan [[Argentina]] yang bermain untuk klub [[S.S. Lazio|Lazio]] biasa bermain pada posisi [[bek]].

Santiago memulai karier juniornya di klub [[Gimnasia y Esgrima de La Plata|Gimnasia LP]] kemudian memulai karier seniornya di klub tersebut sejak tahun 2003. Sempat pindah ke beberapa klub sebelum bergabung dengan [[S.S. Lazio|Lazio]] pada tahun 2014.

== Referensi ==

{{reflist}}

== Pranala luar ==

*[http://soccernet.espn.go.com/players/stats?id=44848&cc=5739 ESPN statistics]
*{{es icon}} [http://www.futbolxxi.com/Futbolista.aspx?ID=13181&SEOFutbolista=Gentiletti+Santiago+Juan Argentine Primera statistics]
*{{es icon}} [http://www.bdfa.com.ar/jugadores-SANTIAGO-JUAN-GENTILETTI-25908.html BDFA profile]

{{lifetime|1983||Gentiletti, Santiago}}
{{Skuat S.S. Lazio}}
{{pemain-sb-stub}}
[[Kategori:Pemain sepak bola Argentina]]
[[Kategori:Pemain S.S. Lazio]]