Jeje Soekarno
{{Infobox artis indonesia
|name = {{PAGENAME}}
|image = 
|imagesize = 
|caption = 
|birthdate = {{birth date and age|1998|5|3}}
|birthplace = {{negara|Indonesia}} [[Bandung]], [[Jawa Barat]]
|birthname = Muhammad Jihad Rahtomo Soekarnoputra
|othername = 
|deathdate = 
|deathplace = 
|yearsactive = [[2011]] - sekarang
|occupation = [[aktor]], [[pelajar]]
|spouse = 
|partner =  [[Ricky Harun]] (kakak tiri)
|children = 
|parents = Hendra Rahtomo (ayah) <br /> [[Donna Harun]] (ibu)
|influences = 
|influenced = 
|website = 
}}

'''Jeje Soekarno''' ({{lahirmati|[[Bandung]]|3|5|1998}}) merupakan seorang [[aktor]] dan [[pelajar]] [[Indonesia]]. Dia mengikuti jejak kakaknya, [[Ricky Harun]] dan ibunya, [[Donna Harun]] terjun ke dunia [[perfilman]]. Film yang dibintanginya pada tahun [[2011]] adalah ''[[Langit Biru]]''. Dia juga merupakan cicit dari [[presiden]] pertama [[Indonesia]], [[Soekarno]].

==Film==

* ''[[Langit Biru]]'' ([[2011]])
== Referensi ==

* [http://imabarbiegirls.blogspot.com/2013/01/jeje-soekarno.html?m=1 Profil Jeje Soekarno]
* {{twitter|jejesoekarno#}}
* {{instagram|jejesoekarno#}}

{{Soekarno}}
{{lifetime|1998}}
{{DEFAULTSORT: Soekarno, Jeje}}

[[Kategori: Aktor Indonesia]]
[[Kategori: Cicit Soekarno]]