Muhammad Yusuf (Pesepakbola)
{{Football player infobox
|playername= Muhammad Yusuf
|image = 
|fullname = Muhammad Yusuf
|nickname = 
|dateofbirth = {{birth date and age|1986|6|22}}
|cityofbirth = [[Deli Serdang]]
|countryofbirth = {{negara|Indonesia}} [[Indonesia]] 
|height = 175 cm
|currentclub  = 
|clubnumber = 
|position = [[Striker]]
|years = 2000-2003 <br />2003-2004<br /> 2004-2005 <br /> 2005-2006 <br />2006-2007 <br /> 2007-2008 <br /> 2008-2009 <br /> 2009-2010<br />2010 <br />2011-2012 <br /> 
|clubs = [[PSDS Deli Serdang]]<br />[[Persib Bandung]] <br />[[Persijap Jepara]]<br />[[PSIS Semarang]]<br />[[Persijap Jepara]]<br /> [[Deltras Sidoarjo]] <br /> [[Persik Kediri]] <br />[[PSIS Semarang]] <br /> [[Semarang United FC]] <br /> [[PSIS Semarang]] <br />
|caps(goals) = 
|nationalyears =
|nationalteam =
|nationalcaps(goals) =
|pcupdate= [[17 Juni]] [[2014]] 
|ntupdate=
}}
'''Muhammad Yusuf''' ({{lahirmati|[[Deli Serdang]]|22|6|1986}}) adalah seorang pemain [[sepak bola]] [[Indonesia]]. 
<ref>[http://suaramerdeka.com/v1/index.php/read/sport/2010/10/01/7429/Siap-Bersaing-Dengan-Pemain-Senior]</ref>

{{pemain-sb-stub}}