Wikipedia:Usulan penghapusan/Malik Makmur
{{UDP}}

== [[:Malik Makmur]] ==
:<small>Pengusul: {{userv|Xulturid}}{{}}<!-- 
-->{{Status/Usul|done}}</small><!-- Jangan ubah ketiga baris di atas! -->

<!-- Ubah baris di bawah ini saja! Jangan ubah baris-baris yang lain! -->

Saya '''{{tidak setuju}}''' dengan usulan penghapusan halaman ini.

:Alasan saya: '''karena artikel ini berdasarkan akun Malik di Social Media'''



XulturID 24 Mei 2015 19.34 (UTC)<!-- Jangan ubah baris ini! -->

<!-- 
==Pemungutan suara==-->
:{{done|Selesai!}} Halaman sudah dihapus. -- [[Pengguna:Bonaditya|'''Bonaditya''']] <sup>([[Pembicaraan Pengguna:Bonaditya|<font color="red">bicara</font>]])</sup> 26 Mei 2015 - 06:07 WIB