Daftar perang tahun 2011sekarang
{{For|konflik yang masih berlangsung|Daftar konflik bersenjata yang masih berlangsung}}
Catatan:
:''Perang adalah adanya konflik bersenjata antarnegara yang dinyatakan secara resmi dan bersifat terbuka''.<ref name="merriam-webster">{{cite web|url=http://www.merriam-webster.com/dictionary/war|title=War - Definition and More from the Free Merriam-Webster Dictionary|publisher=merriam-webster.com|accessdate=2014-12-02}}</ref> Untuk konflik lainnya, lihat [[Daftar revolusi dan pemberontakan|pemberontakan]], [[Daftar kudeta dan rencana kudeta|kudeta]], dan [[Daftar pertempuran|pertempuran]].''

Berikut adalah '''daftar perang yang pecah pada tahun 2011 hingga sekarang'''. Perang-perang lainnya dapat ditemukan di artikel [[daftar perang]] dan [[daftar perang yang memanjang akibat masalah diplomatik]].
{| class="wikitable"
|-
! rowspan="2" | Awal
! rowspan="2" | Akhir
! rowspan="2" | Nama
! colspan="2" | Pihak terlibat
|-
! Pemenang ''(bila ada)''
! Kalah perang ''(bila ada)''
|-
|2011
|2011
|[[Perang Saudara Libya (2011)]]
| {{flagicon|Libya|1951|size=22px}} [[Dewan Transisi Nasional|NTC]]<br />{{Flag|NATO|size=22px}}
*{{Flag|Bulgaria|size=22px}}
*{{Flag|Belgia|state|size=22px}}
*{{Flag|Kanada|size=22px}}
*{{Flag|Denmark|size=22px}}
*{{Flag|Perancis|size=22px}}
*{{Flag|Yunani|size=22px}}
*{{Flag|Italia|size=22px}}
*{{Flag|Belanda|size=22px}}
*{{Flag|Norwegia|size=22px}}<ref>{{cite news|date=29 July 2011|url=http://www.agi.it/english-version/world/elenco-notizie/201107291140-pol-ren1034-last_libyan_mission_for_norway_s_f16s_to_fly_tomorrow|title=Last Libyan Mission for Norway's F16S To Fly Tomorrow|agency=[[Agenzia Giornalistica Italia]]|accessdate=11 August 2011}}</ref>
*{{Flag|Rumania|size=22px}}
*{{Flag|Spanyol|size=22px}}
*{{Flag|Turki|size=22px}}
*{{Flag|Britania Raya|size=22px}}
*{{Flag|Amerika Serikat|size=22px}}
{{Flag|Yordania|size=22px}}<br />{{Flag|Qatar|size=22px}}<br />{{Flag|Swedia|size=22px}}<br />{{Flag|UEA|size=22px}}
| {{flagicon|Jamahiriya Arab Libya|size=22px}} [[Sejarah Libya pada masa Muammar Gaddafi#Great Socialist People's Libyan Arab Jamahiriya (19772011)|Jamahiriya Arab Libya]]
|-
|2011
|Sedang berlangsung
|[[Pemberontakan Sinai]]
| 
| 
|-
|2011
|Sedang berlangsung
|[[Perang Saudara Suriah]]
| 
|
|-
|2011
|Sedang berlangsung
|[[Konflik Sudan di Kordofan Selatan dan Nil Biru]]
| 
| 
|-
|2011
|Sedang berlangsung
|[[Kekerasan etnis di Sudan Selatan (2011sekarang)]]<br>''Bagian dari [[konflik nomad Sudan]]''
| 
|
|-
|2011
|2012
|[[Krisis Kosovo Utara]]
|
|
|-
|2011
|2012
|[[Operasi Linda Nchi]]<br>''Bagian dari [[Perang Somalia (2009sekarang)]]''
|{{flag|Kenya|size=22px}}<br />{{flagicon|Somalia|size=22px}} [[Pemerintahan Federal Transisional|TFG]]<br />{{flagicon image|Jubbaland2.png|size=22px}} [[Gerakan Ras Kamboni]]<br/>{{flag|Ethiopia|size=22px}}<br/>{{flagicon image|Flag of Ahlu Sunnah Waljamaca.svg|size=22px}} [[Ahlu Sunna Waljama'a]]<br /> {{flagicon image|Flag of Azania.svg|size=22px}} [[Jubaland]]
| {{flagicon image|ShababFlag.svg|size=22px}} [[Al-Shabaab (militant group)|Al-Shabaab]]
|-
|2011
|2014
|[[Kekerasan faksi di Libya (201114)]]
|
| 
|-
|2011
|Sedang berlangsung
|[[Pemberontakan Irak (2011sekarang)]]
| 
|
|-
|2012
|Sedang berlangsung
|[[Konflik Mali Utara]]
| 
|
|-
|2012
|2012
|[[Krisis Heglig]]
|{{Flagicon|Sudan|size=22px}} [[Sudan]]
|{{Flagicon|South Sudan|size=22px}} [[Sudan Selatan]]
|-
|2012
|2013
|[[Pemberontakan M23]]
|{{Flag|RD Kongo|size=22px}}<br/>{{flag|Afrika Selatan|size=22px}}<br/>{{flag|Tanzania|size=22px}}<br/>{{flag|Malawi|size=22px}}
|{{Flagicon|RD Kongo|size=22px}} [[M23 (milisi)|Gerakan 23 Maret]]
|-
|2012
|Sedang berlangsung
|[[Konflik Republik Afrika Tengah (2012sekarang)]]
| 
|
|-
|2013
|Sedang berlangsung
|[[Perang Saudara Sudan Selatan]]<br>''Bagian dari kekerasan etnis di Sudan Selatan (2011sekarang)''
| 
|
|-
|2013
|2014
|[[Pemberontakan RENAMO (201314)]]
|{{flag|Mozambik}}
|[[File:Mz renamo1.PNG|22px|border]] [[RENAMO]]
|-
|2014
|Sedang berlangsung
|[[Perang Saudara Libya (2014sekarang)]]
|
|
|-
|2014
|Sedang berlangsung
|[[Perang Donbass]]<br>''Bagian dari [[Pemberontakan pro-Rusia di Ukraina 2014]]''
| 
| 
|-
|2014
|2014
|[[Konflik IsraelGaza 2014]]
| 
| 
|-
|2014
|Sedang berlangsung
|[[Intervensi militer terhadap ISIL]]
|
|
|-
|2015
|Sedang berlangsung
|[[Perang Saudara Yaman (2015)]]
|
|
|-
|}

==Lihat pula==
* [[Daftar konflik bersenjata yang masih berlangsung]]

==Referensi==
{{Reflist}}

==Pranala luar==
* [http://www.HIIK.de Heidelberg Institute for International Conflict Research (HIIK)]
** [http://www.hiik.de/en/konfliktbarometer/index.html Conflict Barometer] - Describes recent trends in conflict development, escalations, and settlements

{{Daftar perang menurut tahun}}

[[Kategori:Daftar perang menurut tahun]]
[[Kategori:Sejarah militer abad ke-21]]