Ashikaga Yoshikatsu
[[Berkas:Ashikaga Yoshikatsu statue.jpg|250px|thumb|Ashikaga Yoshikatsu]]
{{nama Jepang|Ashikaga}}
{{nihongo|'''Ashikaga Yoshikatsu'''| ||extra=19 Maret 1434  16 Agustus 1443}} adalah [[shogun]] ke-7 dari [[keshogunan Ashikaga]] yang menjabat dari 1442 sampai 1443 pada [[zaman Muromachi]] di [[Jepang]].  Yoshikatsu adalah putra dari [[shogun]] ke-6 [[Ashikaga Yoshinori]].<ref>Titsingh, Isaac. (1834). {{Google books|18oNAAAAIAAJ|''Annales des empereurs du Japon,'' p.  340.|page=340}}</ref>

Peristiwa-peristiwa signifikan yang terjadi pada zaman tersebut saat Yoshikatsu menjadi shogun:<ref name="a330">Ackroyd, Joyce. (1982) ''Lessons from History: The Tokushi Yoron, p. 330.</ref>
* '''12 Juli 1441''' (''[[Kakitsu]] 1, hari ke-24 dari bulan ke-6'')<!-- NengoCalc  -->: Shogun Yoshinori dibunuh pada usia 48 tahun oleh Akamatsu Mitsusuke; dan tak lama setelah itu, putranya yang berusia 8 tahun, Yoshikatsu, menjadi Shogun baru.<ref>Titsingh, {{Google books|18oNAAAAIAAJ|p.  340.|page=340}}; Screech, Timon. (2006). [http://books.google.com/books?id=BLzQA7cpr7wC&printsec=references&dq=timon+screech&source=gbs_toc_s&cad=1#PRA2-PA234,M1  ''Secret Memoirs of the Shoguns: Isaac Titsingh and Japan, 17791822,'' p.  234 n.10]   ''Yoshinori (b. 1394  d. 1441) = 48yrs. and Yoshikatsu (b. 1434  d. 1443) = 8yrs. In this period, [http://books.google.com/books?id=BLzQA7cpr7wC&printsec=references&dq=timon+screech&source=gbs_toc_s&cad=1#PRA2-PA234,M1  "children were considered one year old at birth and became two the following New Year's Day; and all people advanced a year that day, not on their actual birthday."]''</ref>
* '''1442''' (''Kakitsu 2): Yoshikatsu dikonfirmasikan sebagai shogun.<ref name="a330"/>
* '''16 Agustus 1443''' (''Kakitsu 3, hari ke-21 dari bulan ke-7'')<!-- NengoCalc  -->: Shogun Yoshikatsu meninggal pada usia 10 tahun. Saat mengendarai kuda. Ia mendapatkan luka yang fatal akibat terjatuh dari seekor kuda. Ia menjadi shogun hanya selama tiga tahun. Saudaranya yang berusia 8 tahun, Yoshinari, kemudian menjadi shogun.<ref>Titsingh, {{Google books|18oNAAAAIAAJ|p. 342.|page=342}}</ref> Beberapa tahun setelah ia menjadi shogun, Yoshinari mengubah namanya menjadi [[Ashikaga Yoshimasa|Yoshimasa]], dan ia lebih dikenal dengan nama tersebut.<ref>Titsingh, {{Google books|18oNAAAAIAAJ|p. 346.|page=346}}</ref>

==Lihat pula==
* [[Penghitungan usia Asia Timur]]

==Catatan==
{{Reflist|1}}

==Referensi==
* Ackroyd, Joyce. (1982) ''Lessons from History: The Tokushi Yoron.'' Brisbane: [[University of Queensland Press]].  10-ISBN 070221485X/13-ISBN 9780702214851; [http://www.worldcat.org/title/lessons-from-history-the-tokushi-yoron/oclc/7574544&referer=brief_results  OCLC 7574544]
* [[Timon Screech|Screech, Timon.]] (2006). [http://books.google.com/books?id=BLzQA7cpr7wC&dq= ''Secret Memoirs of the Shoguns: Isaac Titsingh and Japan, 1779-1822.''] London: [[RoutledgeCurzon]]. 10-ISBN 0-203-09985-0, 13-ISBN 978-0-203-09985-8; [http://www.worldcat.org/title/secret-memoirs-of-the-shoguns-isaac-titsingh-and-japan-1779-1822/oclc/65177072&referer=brief_results OCLC 65177072]
* [[Isaac Titsingh|Titsingh, Isaac.]] (1834). ''[[Nihon Odai Ichiran]]''; ou, [http://books.google.com/books?id=18oNAAAAIAAJ&dq=nipon+o+dai+itsi+ran  ''Annales des empereurs du Japon.'']  Paris: Royal Asiatic Society, Oriental Translation Fund of Great Britain and Ireland. [http://www.worldcat.org/title/nipon-o-dai-itsi-ran-ou-annales-des-empereurs-du-japon/oclc/5850691 OCLC 585069]

{{s-start}}
{{succession box
| before = [[Ashikaga Yoshinori]]
| title = [[Keshogunan Ashikaga|Muromachi Shogun]]
| years = 14421443
| after = [[Ashikaga Yoshimasa]]
}}
{{s-end}}

{{dinasti Ashikaga (Jepang)}}
{{kronologi Ashikaga (Jepang)}}

{{Persondata
| name              = Ashikaga Yoshikatsu
| alternative names =
| SHORT DESCRIPTION = shogun Jepang
| date of birth     = 1434
| place of birth    =
| date of death     = 1443
| place of death    =
}}
{{DEFAULTSORT:Ashikaga, Yoshikatsu}}
[[Kategori:Kelahiran 1434]]
[[Kategori:Kematian 1443]]