Blok Sekutu (Perang Dunia I)
{{Untuk|Sekutu Perang Dunia II|Pihak Sekutu di Perang Dunia II}}
'''Blok [[Sekutu]] pada [[Perang Dunia I]]''' adalah negara-negara yang berperang bersama melawan [[Blok Sentral]] ([[Jerman]], [[Austria-Hongaria]], [[Kekhalifahan Turki Utsmani]], dan [[Bulgaria]]) dari [[1914]] sampai [[1918]].

[[File:Leaders_of_Allied_Powers_in_World_War_I.jpg|200px|thumb|Blok Sekutu pada [[Perang Dunia I]]. Terlihat ada [[Woodrow Wilson]], [[David Lloyd George]], [[Eleftherios Venizelos]] dan lainnya.]]

== Daftar negara yang bergabung dengan Sekutu ==
# [[Kerajaan Serbia]]
# [[Kerajaan Rusia]] (sampai November 1917)
# [[Perancis]] (termasuk pasukan dari negara koloni Perancis)
# [[Kerajaan Inggris]]:
## Negara Persemakmuran [[Inggris]] dan [[Irlandia]]
## [[Australia]]
## [[Kanada]]
## [[Selandia Baru]]
## [[Newfoundland and Labrador|Newfoundland]]
## [[Afrika Selatan]]
## [[Kerajaan India]]
## Negara boneka dan koloni Inggris
# [[Kerajaan Belgia]] (termasuk pasukan negara koloni Belgia)
# [[Kerajaan Montenegro]]
# [[Kekaisaran Jepang]]
# [[Kerajaan Italia]] (April 1915 dan sesudahnya)
# [[Portugal]]
# [[Kerajaan Romania]] (Agustus 1916 dan sesudahnya)
# [[Kerajaan Yunani]] (Mei 1917 dan sesudahnya)
# [[Amerika Serikat]] (1917 dan sesudahnya)
# [[San Marino]]
# [[Kerajaan Hijaz]]
# [[Andorra]]
# [[Tiongkok]]
# [[Brazil]]
# [[Bolivia]]
# [[Kosta Rika]]
# [[Kuba]]
# [[Guatemala]]
# [[Haiti]]
# [[Honduras]]
# [[Ekuador]]
# [[Nikaragua]]
# [[Uruguay]]
# [[Panama]]
# [[Peru]]
# [[Siam]]
# [[Liberia]]
# [[Republik Demokratik Armenia]] (1918)
# [[Cekoslowakia]] (1918)

[[Kategori:Perang Dunia I]]