Blade Man
{{Infobox television
| show_name            = Blade Man
| image                = [[File:Blade Man poster.jpg|250px]]
| caption              = Poster promosi untuk ''Blade Man''
| show_name_2          = Iron Man
| genre                = [[Film romansa|Romansa]] <br/> [[Film fantasi|Fantasi]] <br/> [[Film drama|Drama]] <br/> [[Film komedi|Komedi]]
| writer               = Kim Kyu-wan
| director             = Kim Yong-soo <br/> Kim Jong-yeon
| starring             = [[Lee Dong-wook]] <br/> [[Shin Se-kyung]]
| theme_music_composer = 
| opentheme            = 
| endtheme             = 
| composer             = 
| country              = [[Korea Selatan]]
| language             = [[Bahasa Korea|Korea]]
| num_seasons          = 
| num_episodes         = 18
| list_episodes        = 
| executive_producer   = Bae Kyung-soo
| producer             = Im Se-joon
| editor               = 
| location             = Korea
| cinematography       = 
| camera               = 
| runtime              =  
| company              = [[SidusHQ|iHQ]] <br/> Gazi Contents
| distributor          = 
| channel              = [[Korean Broadcasting System]]
| picture_format       = 
| audio_format         = 
| first_run            = 
| first_aired          = {{start date|2014|9|10}}
| last_aired           = {{end date|2014|11|13}}
| preceded_by          = ''[[Gunman in Joseon]]''
| followed_by          = ''[[The King's Face]]''
| related              = 
| website              = http://www.kbs.co.kr/drama/ironman/
}}

'''''Blade Man''''' ({{ko-hhrm|||Aieonmaen}}; lit. '''''Iron Man''''') adalah [[Drama Korea|serial televisi]] [[Korea Selatan]] tahun 2014 yang dibintangi oleh [[Lee Dong-wook]] dan [[Shin Se-kyung]]. Serial televisi ini disiarkan oleh [[KBS2]] dari tanggal 10 September hingga tanggal 13 November 2014 untuk 18 episode.<ref>{{cite web|url=http://www.soompi.com/2014/08/18/shin-se-kyung-and-lee-dong-wook-show-great-chemistry-at-the-first-iron-man-script-reading/|title=Shin Se Kyung and Lee Dong Wook Show Great Chemistry at the First ''Iron Man'' Script Reading|website=[[Soompi]]|accessdate=2014-08-26|date=18 August 2014}}</ref><ref>{{cite web|title=Shin Se-kyung and Lee Dong-wook smile at a press event for their new TV series|url=http://english.chosun.com/svc/view.html?contid=2014090300634&catid=C|website=[[The Chosun Ilbo]]|accessdate=2014-09-09|date=3 September 2014}}</ref><ref>{{cite web|last1=Park|first1=Ah-reum|title=Lee Dong Wook Had Hard Time Filming ''Iron Man'' with Special Armor On|url=http://mwave.interest.me/enewsworld/en/article/75066/leewongwook-shares-on-wearing-special-armor-for-iron-man|website=enewsWorld|accessdate=2014-09-09|date=2 September 2014}}</ref>

==Sinopsis==
Joo Hong-bin adalah orang kaya dengan sikap berduri yang mengembangkan kemampuan supranatural - kemarahannya dan sakit mental yang bermanifestasi sebagai pisau tumbuh dari tubuhnya. Ia bertemu Son Se-dong, seorang gadis memiliki kehangatan hati yang menjadi terjerat dalam hidupnya. Ketika mereka jatuh cinta, ia perlahan menyembuhkan hatinya dan dia belajar untuk mengatasi rasa sakit batin dan kekuatan yang baru ditemukan.

<ref>{{cite web|last=Lee|first=Min-ji|url=http://mwave.interest.me/enewsworld/en/article/74299/leedongwook-transforms-into-angry-iron-man|title=Lee Dong Wook Explodes in Transformation into Angry ''Iron Man''|website=enewsWorld|accessdate=2014-08-26|date=25 August 2014}}</ref>

==Pemeran==
===Karakter utama===
*[[Lee Dong-wook]] sebagai Joo Hong-bin
**[[Park Gun-tae]] sebagai Hong-bin muda
*[[Shin Se-kyung]] sebagai Son Se-dong
*[[Kim Kap-soo]] sebagai Joo Jang-won
*[[Han Eun-jung]] sebagai Kim Tae-hee

===Karakter pendukung===
*Jung Yoo-geun sebagai Joo Chang
*[[Lee Mi-sook]] sebagai Madam Yoon
*[[Han Jung-soo]] sebagai Sekretaris Go
*[[Lee Joo-seung]] sebagai Joo Hong-joo
*Yoon Da-kyung sebagai Yeon Mi-jung
*Song Kyung-chul sebagai Tukang Kebun
*Shin Seung-hwan sebagai Seung-hwan
*Sun Woong sebagai Kyung-ho
*Kim Jae-young sebagai Je-gil
*Kang Da-bin sebagai Soo-jae
*Kim Jin-tae sebagai Jung-joon
*Lee Seung-ho sebagai Go Yoon-seok
*Kim Hyung-bum sebagai kolega senior Se-dong
*[[Ra Mi-ran]] sebagai Elisa Park
*Jung Jin sebagai Oh Joong-shik
*Lee Dal-hyung sebagai Chauffeur
*Choi Young-in sebagai Pengurus rumah tangga
*[[Kim Mi-kyung]] sebagai Pengurus rumah tangga
*Kim Poo-reun Ba-da sebagai Kim Sun-woo
*[[Kim Kyu-chul]] sebagai Jo Bong-gu
*Kim Sun-hye sebagai kolega Tae-hee
*Son Young-hak 
*Park Gun-rak

==Rating==
{| class=wikitable style="text-align:center"
|-
!rowspan="3"|Episode #
!rowspan="3"|Tanggal awal penyiaran
!colspan="4"|Pangsa penonton rata-rata
|-
!colspan="2"|TNmS Ratings<ref>{{cite web|url=http://www.tnms.tv/rating/default.asp|title=TNmS Daily Ratings: this links to current day-select the date from drop down menu|work=TNmS Ratings|accessdate=2014-09-10|language=Korean}}</ref>
!colspan="2"|AGB Nielsen<ref>{{cite web|url=http://www.agbnielsen.co.kr/index.asp?ref=0|title=AGB Daily Ratings: this links to current day-select the date from drop down menu|work=AGB Nielsen Media Research|accessdate=2014-09-10|language=Korean}}</ref>
|-
!width=100|Nationwide
!width=100|[[Seoul National Capital Area]]
!width=100|Nationwide
!width=100|[[Seoul National Capital Area]]
|-
! 1
| 10 September 2014 
|<span style="color:red">'''6.0%'''</span>
|<span style="color:red">'''6.6%'''</span>
|6.6%
|7.0%
|-
! 2
| 11 September 2014
|4.8%
|5.7%
|5.7%
|5.8%
|-
! 3
| 17 September 2014
|5.0%
|5.6%
|5.6%
|5.5%
|-
! 4
| 18 September 2014
|4.6%
|5.1%
|5.0%
|5.0%
|-
! 5
| 24 September 2014
|4.5%
|5.5%
|5.5%
|5.7%
|-
! 6
| 25 September 2014
|5.7%
|6.3%
|<span style="color:red">'''6.9%'''</span>
|<span style="color:red">'''7.1%'''</span>
|-
! 7
| 1 Oktober 2014
|4.8%
|5.6%
|5.0%
|5.1%
|-
! 8
| 8 Oktober 2014
|3.5%
|4.7%
|4.3%
|4.1%
|-
! 9
| 9 Oktober 2014
|4.1%
|5.0%
|4.7%
|4.5%
|-
! 10
| 15 Oktober 2014
|3.3%
|4.3%
|4.1%
|4.2%
|-
! 11
| 16 Oktober 2014
|3.8%
|4.8%
|4.3%
|4.1%
|-
! 12
| 22 Oktober 2014
|4.6%
|4.7%
|5.1%
|5.1%
|-
! 13
| 23 Oktober 2014
|4.0%
|4.5%
|4.1%
|<span style="color:blue">'''3.6%'''</span>
|-
! 14
| 29 Oktober 2014
|5.1%
|6.1%
|5.2%
|5.3%
|-
! 15
| 30 Oktober 2014
|3.4%
|3.5%
|4.3%
|4.5%
|-
! 16
| 6 November 2014
|2.9%
|3.4%
|4.0%
|4.6%
|-
! 17
| 12 November 2014
|2.8%
|3.6%
|<span style="color:blue">'''3.2%'''</span>
|3.8%
|-
! 18
| 13 November 2014
|<span style="color:blue">'''2.2%'''</span>
|<span style="color:blue">'''2.9%'''</span>
|3.4%
|3.9%
|-
! colspan=2 | Average || 4.1% || 4.8% || 4.8% || 4.9%
|}

==Referensi==
{{reflist}}

==Pranala luar==
*[http://www.kbs.co.kr/drama/ironman/ ''Iron Man'' official KBS website] {{ko icon}}
*[http://kbsworld.kbs.co.kr/programs/programs_intro.html?no=847 ''Blade Man''] at [[KBS World]]
*{{hancinema drama|Blade_Man|Blade Man}}
*{{IMDb title|4016612|Blade Man}}

[[Kategori:Serial televisi Korea Selatan tahun 2014]]
[[Kategori:Drama televisi Korean Broadcasting System]]