Ranieri Mazzilli
{{Infobox_President 
|name=Pascoal Ranieri Mazzilli
|image=Ranieri Mazzilli.jpg
|nationality=[[Brasil]]
|term_start=[[25 Agustus]] [[1961]]-[[7 September]] [[1961]] <br /> [[2 April]] [[1964]]
|term_end=[[15 April]] [[1964]]   
|predecessor=[[Jnio da Silva Quadros]] (1961)<br />[[Joo Belchior Marques Goulart]] (1964)
|successor=[[Joo Goulart]] (1961)<br />[[Humberto de Alencar Castelo Branco]] (1964)
|birth_date=[[27 April]] [[1910]]
|birth_place=[[Caconde]], [[So Paulo]]
|death_date={{death date and age|1975|4|21|1910|4|27}}
|death_place=[[Sao Paulo]], [[So Paulo]]
|spouse=
|party=[[Partai Demokrasi Sosial Brasil|Partai Sosial Demokrasi]] - PSD
|order=[[Presiden Brasil]] ke-26 dan ke-28
|vicepresident=
}}
'''Pascoal Ranieri Mazzilli''' ({{lahirmati|[[Caconde]]|27|4|1910|Caconde|21|4|1975}}) ialah politikus [[Brasil]]. Mazzilli ialah presiden Kamar Deputi [[Brasil]] antara [[1958]] dan [[1965]]. Ia menjabat presiden republik selama 2 minggu pada Agustus [[1961]] setelah pengunduran [[Janio da Silva Quadros]], karena [[Wakil Presiden Brasil|wakil presiden]] [[Joao Belchior Marques Goulart]] sedang dalam kunjungan resmi ke [[Republik Rakyat Tiongkok]]. Goulart juga dicegah militer menjabat presiden, namun kemudian ia diizinkan di bawah rezim parlementer. 

[[Berkas:Mazzilli.jpg|left|thumb|Pascoal Ranieri Mazzilli]]
Pada [[1 April]] [[1964]], setelah pendepakan Goulart, Mazzilli memangku jabatan presiden kembali sebelum pengangkatan [[Marsekal Humberto de Alencar Castelo Branco]].

{{start box}}
{{succession box|before=[[Jnio Quadros]] |title=[[Presiden Brasil]] |after=[[Joo Goulart]] |years=1961}}
{{succession box|before=[[Joo Goulart]] |title=[[Presiden Brasil]] |after=[[Humberto de Alencar Castello Branco]] |years=1964}}
{{succession box|before=Unknown |title=[[President of Chamber of Deputies (Brazil)|President of Chamber of Deputies]] |after=Unknown |years=1958  1965}}
{{end box}}

{{Presiden Brasil}}

{{lifetime|1910|1975|Mazzilli, Ranieri}}

[[Kategori:Tokoh keturunan Italia]]
[[Kategori:Presiden Brasil]]