ah Sultan
{{Infobox royalty
| name        = Sah Sultan
| title       = 
| image       = 
| imgw        = 
| caption     = 
| spouse      = [[Lutfi Pasha]] (1523-1541)</small>
| issue       = [[Esmehan Baharnaz Sultan]]<br />[[Neslihan Sultan]]
| full name   = 
| house       = [[Dinasti Osman]]
| father      = [[Selim I]]
| mother      = [[Ayse Hafsa Sultan]]
| birth_date  = 1509
| birth_place = [[Manisa]], [[Ottoman]]
| death_date  = 1572 (usia 62-63)
| death_place = [[Konstantinopel]], [[Ottoman]]
| place of burial = [[Mesjid Yavuz Selim]], [[Istanbul]]
| religion    = [[Islam]]
}}

'''Sah Sultan''' (15091572) ({{lang-ota| }}) adalah seorang putri dari kerajaan [[Ottoman]], saudara perempuan [[Suleiman I]] anak pasangan [[Selim I]] dengan [[Valide Sultan]] [[Ayse Hafsa Sultan]]

[[File:Selim I by John Young.jpg|thumb|262px|Ayahanda "Sah Sultan", [[Selim I]].]]

[[Kategori:Kesultanan Utsmaniyah]]