Daftar ibu kota di Malaysia
Berikut ini adalah '''daftar ibu kota di [[Malaysia]]'''. 

==Ibu kota==
Ibu kota Malaysia ialah [[Kuala Lumpur]]. Kota ini menjadi pusat utama bagi kegiatan kebudayaan, bisnis serta keuangan di Malaysia. Parlemen Malaysia serta kediaman resmi Yang di-Pertuan Agong juga terletak di Kuala Lumpur. Pada tahun 2001, pusat pemerintahan persekutuan Malaysia dipindahkan dari Kuala Lumpur ke kota baru [[Putrajaya]] yang terkadang disebut sebagai ibu kota persekutuan. Kedua kota tersebut, bersama [[Labuan]], mempunyai status [[Wilayah Persekutuan]] Malaysia.

==Ibu kota negara bagian==
Semua negara bagian di Malaysia kecuali [[Melaka]], [[Pulau Pinang]], [[Sabah]], dan [[Sarawak]], merupakan [[kerajaan]]. Empat negara bagian yang lain, tidak berupa memiliki raja, melainkan dipimpin oleh [[Yang di-Pertua Negeri]] (Gubernur). Dengan itu, negara-negara bagian yang berupa kerajaan mempunyai [[kota raja]] atau kota tempat istana atau kediaman raja masing-masing. Kota raja ini seringkali berbeda dengan ibu kota negara bagian. Pemerintahan negara bagian dijalankan oleh kerajaan masing-masing yang dibentuk setelah memenangi pemilu.

{| class="wikitable" 
! Negara bagian || Ibu kota negara bagian || Kota raja || Ibu kota bersejarah 
|-
| [[Johor]] || '''[[Johor Bahru]]''' || [[Bandar Maharani|Muar]]|| [[Johor Lama]], [[Kota Tinggi]]
|-
| [[Kedah]] || '''[[Alor Setar]]''' || [[Alor Setar]] ([[Anak Bukit]]) || [[Lembah Bujang]]
|-
| [[Kelantan]] || '''[[Kota Bharu]]''' || [[Kota Bharu]]|| [[Kota Lama]]
|-
| [[Melaka]] || '''[[Bandaraya Melaka]]''' ||- ||
|-
| [[Negeri Sembilan]] || '''[[Seremban]]''' || [[Seri Menanti]]||
|-
| [[Pahang]] || '''[[Kuantan]]''' || [[Pekan, Pahang|Pekan]] || [[Kuala Lipis]] (1898&ndash;1953)
|-
| [[Pulau Pinang]] || '''[[George Town, Pulau Pinang|George Town]]''' ||- ||
|-
| [[Negeri Perak|Perak]] || '''[[Ipoh]]''' || [[Kuala Kangsar]] ||[[Teluk Intan]] (1528&ndash;1877), [[Taiping, Perak|Taiping]] (1875&ndash;1937)
|- 
| [[Perlis]] || '''[[Kangar]]''' || [[Arau]] ||
|-
| [[Sabah]]  || '''[[Kota Kinabalu]]''' ||-|| [[Kudat]] (1882&ndash;1883), [[Sandakan]] (1883&ndash;1946)
|-
| [[Sarawak]] || '''[[Kuching]]''' ||-||
|-
| [[Selangor]] || '''[[Shah Alam]]''' || [[Klang]] || [[Kuala Selangor]], [[Kuala Lumpur]] (1880&ndash;1978)
|-
| [[Terengganu]] || '''[[Kuala Terengganu]]''' ||[[Kuala Terengganu]] ||
|}

==Ibu kota daerah==
{| class="wikitable" 
! Daerah || Kota Utama || Kota penting lainnya
|- style="background-color: #CCCCCC"
| align="center" colspan=4 | '''[[Johor]]'''    
|-
| [[Batu Pahat]] ||[[Batu Pahat]] ||[[Yong Peng]]
|-
| [[Daerah Johor Bahru|Johor Bahru]] || [[Johor Bahru]]||[[Gelang Patah]], [[Pasir Gudang]]
|-
| [[Kluang]] ||[[Kluang]] ||[[Simpang Renggam]]
|-
| [[Kota Tinggi]] ||[[Kota Tinggi]] ||[[Pengerang]]
|-
| [[Kulaijaya]] ||[[Kulai]] ||[[Senai]]
|-
| [[Mersing]] ||[[Mersing]] ||
|-
| [[Muar]] ||[[Muar]] || [[Pagoh]]
|-
| [[Ledang]] ||[[Tangkak]] ||[[Bukit Gambir]]
|-
| [[Pontian]] || [[Pontian Kechil]]||[[Pekan Nenas]]
|-
| [[Segamat]] ||[[Segamat]] ||[[Labis]]
|- style="background-color: #CCCCCC"
| align="center" colspan=4 |'''[[Kedah]]''' 
|-
| [[Baling]] ||[[Baling]] ||  
|-
| [[Bandar Baharu]] ||[[Serdang, Kedah|Serdang]] ||
|-
| [[Kota Setar]] ||[[Alor Setar]] || 
|-
| [[Kuala Muda]] ||[[Sungai Petani]] || 
|-
| [[Kubang Pasu]] ||[[Jitra]] ||  
|-
| [[Kulim]] ||[[Kulim]] || 
|-
| [[Langkawi|Pulau Langkawi]] ||[[Kuah]] ||
|-
| [[Padang Terap]] || [[Kuala Nerang]] ||  
|-
| [[Pendang]] ||[[Pendang]] ||   
|-
| [[Pokok Sena]] || [[Pokok Sena]] ||  
|-
| [[Sik]] ||[[Sik]] || 
|-
| [[Yan, Kedah|Yan]] ||[[Yan, Kedah|Yan]] || 
|- style="background-color: #CCCCCC"
| align="center" colspan=4 |'''[[Kelantan]]''' 
|-
| [[Bachok]] ||[[Bachok]] ||
|-
| [[Gua Musang]] ||[[Gua Musang]] ||
|-
| [[Jeli]] ||[[Jeli]] ||
|-
| [[Kota Bharu]] ||[[Kota Bharu]] ||
|-
| [[Kuala Krai]] ||[[Kuala Krai]] || 
|-
| [[Machang]] ||[[Machang]] ||
|-
| [[Pasir Mas]] ||[[Pasir Mas]] ||
|-
| [[Pasir Puteh]] ||[[Pasir Puteh]] ||
|-
| [[Tanah Merah, Kelantan|Tanah Merah]] ||[[Tanah Merah, Kelantan|Tanah Merah]] ||
|-
| [[Tumpat]] ||[[Tumpat]] ||
|- style="background-color: #CCCCCC"
| align="center" colspan=4 |'''[[Malacca]]''' 
|-
| [[Alor Gajah]] ||[[Alor Gajah]] || [[Masjid Tanah]] , [[Pulau Sebang]]
|-
| [[Melaka Tengah]] ||[[Bandaraya Melaka]] || [[Batu Berendam]] , [[Ayer Keroh]]
|-
| [[Jasin]] ||[[Jasin]] || [[Asahan, Melaka|Asahan]] , [[Merlimau]] 
|- style="background-color: #CCCCCC"
| align="center" colspan=4 |'''[[Negeri Sembilan]]''' 
|-
| [[Jelebu]] ||[[Kuala Klawang]] ||
|-
| [[Jempol]] ||[[Bandar Seri Jempol]] ||[[Bahau]]
|-
| [[Kuala Pilah]] ||[[Kuala Pilah]] ||
|-
| [[Port Dickson]] ||[[Port Dickson]] ||
|-
| [[Rembau]] ||[[Rembau]] ||[[Pedas]]
|-
| [[Seremban]] ||[[Seremban]] ||[[Nilai, Negeri Sembilan|Nilai]]
|-
| [[Tampin]] ||[[Tampin]] ||[[Gemas]]
|- style="background-color: #CCCCCC"
| align="center" colspan=4 |'''[[Pahang]]'''  
|-
| [[Bera]] ||[[Bandar Bera]] ||
|-
| [[Bentong]] ||[[Bentong]] ||
|-
| [[Cameron Highlands]] ||[[Tanah Rata]] || [[Brinchang]]
|-
| [[Jerantut]] ||[[Jerantut]] ||
|-
| [[Kuantan]] ||[[Kuantan]] ||[[Indera Mahkota]]
|-
| [[Lipis]] ||[[Kuala Lipis]] ||
|-
| [[Maran]] ||[[Maran]] ||
|-
| [[Pekan, Pahang|Pekan]] ||[[Pekan, Pahang|Pekan]] ||
|-
| [[Raub]] ||[[Raub]] ||[[Bukit Fraser]]
|-
| [[Rompin]] ||[[Kuala Rompin]] || 
|-
| [[Temerloh]] ||[[Temerloh]] || [[Mentakab]]
|- style="background-color: #CCCCCC"
| align="center" colspan=4 |'''[[Pulau Pinang]]'''
|-
| [[Pulau Pinang]] ||[[George Town, Pulau Pinang|George Town]] ||[[Bayan Lepas]]
|-
| [[Seberang Perai]] ||[[Bukit Mertajam]]||[[Butterworth, Pulau Pinang|Butterworth]],[[Nibong Tebal]]
|-
|
|- style="background-color: #CCCCCC"
| align="center" colspan=4 |'''[[Negeri Perak|Perak]]''' 
|-
| [[Batang Padang]] ||[[Tapah]] ||[[Tanjung Malim]]
|-
| [[Hilir Perak]] ||[[Teluk Intan]] ||
|-
| [[Hulu Perak]] ||[[Gerik]] ||[[Pengkalan Hulu]], [[Lenggong]]
|-
| [[Kerian]] ||[[Parit Buntar]] ||[[Bagan Serai]], [[Kuala Kurau]]
|-
| [[Kinta]] ||[[Batu Gajah]] || [[Ipoh]], [[Kampar]]
|-
| [[Kuala Kangsar]] ||[[Kuala Kangsar]] ||
|-
| [[Larut, Matang dan Selama]] ||[[Taiping]] ||
|-
| [[Manjung]] ||[[Seri Manjung]] ||[[Sitiawan]], [[Lumut, Perak|Lumut]]
|-
| [[Perak Tengah]] ||[[Seri Iskandar]] ||
|- style="background-color: #CCCCCC"
| align="center" colspan=4 |'''[[Perlis]]'''  
|-
| [[Perlis]] ||[[Kangar]] ||[[Arau]]
|- style="background-color: #CCCCCC"
| align="center" colspan=4 |'''[[Sabah]]''' 
|-
| [[Beaufort, Sabah|Beaufort]] || [[Beaufort, Sabah|Beaufort]] ||
|-
| [[Beluran]] || [[Beluran]]||
|-
| [[Keningau]] || [[Keningau]]||
|-
| [[Kinabatangan]] ||[[Kinabatangan|Kota Kinabatangan]] ||
|-
| [[Kota Belud]] ||[[Kota Belud]] ||
|-
| [[Kota Kinabalu]] ||[[Kota Kinabalu]] || [[Inanam]]
|-
| [[Kota Marudu]] ||[[Kota Marudu]] ||
|-
| [[Kuala Penyu]] || [[Kuala Penyu]] ||
|-
| [[Kudat]] || [[Kudat]]||
|-
| [[Kunak]] || [[Kunak]]||
|- 
| [[Lahad Datu]] ||[[Lahad Datu]] ||
|-
| [[Nabawan]] || [[Nabawan]] ||
|-
| [[Papar]] ||[[Papar]] || [[Kinarut]]
|-
| [[Penampang]] ||[[Donggongon]] || [[Putatan]]
|-
| [[Pitas]] || [[Pitas]] ||
|-
| [[Ranau]] ||[[Ranau]] ||
|-
| [[Sandakan]] ||[[Sandakan]] ||
|-
| [[Semporna]] ||[[Semporna]] ||
|-
| [[Sipitang]] || [[Sipitang]] ||
|-
| [[Tambunan]] || [[Tambunan]]||
|-
| [[Tawau]] ||[[Tawau]] ||
|-
| [[Tenom]] || [[Tenom]] ||
|-
| [[Tongod]] ||[[Telupid]] ||
|-
| [[Tuaran]] ||[[Tuaran]] ||
|- style="background-color: #CCCCCC"
| align="center" colspan=4 |'''[[Sarawak]]''' 
|-
| [[Asajaya]] ||[[Asajaya]] ||
|-
| [[Bau]] ||[[Bau]] ||
|-
| [[Belaga]] ||[[Belaga]] ||
|-
| [[Betong]] ||[[Betong]] ||
|-
| [[Bintulu]] ||[[Bintulu]] ||
|-
| [[Dalat]] ||[[Dalat]] ||
|-
| [[Daro]] ||[[Daro]] ||
|-
| [[Julau]] ||[[Julau]] ||
|-
| [[Kanowit]] ||[[Kanowit]] ||
|-
| [[Kapit]] ||[[Kapit]] ||
|-
| [[Kuching]] ||[[Kuching]] ||
|-
| [[Lawas]] ||[[Lawas]] ||
|-
| [[Limbang]] ||[[Limbang]] ||
|-
| [[Lubok Antu]] ||[[Lubok Antu]] ||
|-
| [[Lundu]] ||[[Lundu]] ||
|-
| [[Marudi]] ||[[Marudi]] ||
|-
| [[Matu]] ||[[Matu]] ||
|-
| [[Meradong]] ||[[Bintangor]] ||
|-
| [[Miri]] ||[[Miri]] ||
|-
| [[Mukah]] ||[[Mukah]] ||
|-
| [[Samarahan]] ||[[Samarahan|Kota Samarahan]] ||
|-
| [[Saratok]] ||[[Saratok]] ||
|-
| [[Sarikei]] ||[[Sarikei]] ||
|-
| [[Serian]] ||[[Serian]] ||
|-
| [[Sibu]] ||[[Sibu]] ||
|-
| [[Simunjan]] ||[[Simunjan]] ||
|-
| [[Song, Sarawak|Song]] ||[[Song, Sarawak|Song]] ||
|-
| [[Sri Aman]] ||[[Sri Aman]] ||
|-
| [[Tatau]] ||[[Tatau]] ||
|- style="background-color: #CCCCCC"
| align="center" colspan=4 |'''[[Selangor]]'''  
|-
| [[Gombak]] ||[[Rawang]] ||[[Bandar Baru Selayang]]
|-
| [[Hulu Langat]]||[[Kajang]] ||[[Bandar Baru Bangi]], [[Ampang Jaya]]
|-
| [[Hulu Selangor]] ||[[Kuala Kubu Bharu]] ||[[Serendah]], [[Batang Kali]]
|-
| [[Klang]] ||[[Klang]] ||[[Pelabuhan Klang]]
|-
| [[Kuala Langat]] ||[[Banting]] || [[Teluk Panglima Garang]]
|-
| [[Kuala Selangor]] ||[[Kuala Selangor]] ||[[Tanjung Karang]]
|-
| [[Petaling]] ||[[Subang Jaya]] ||[[Petaling Jaya]], [[Shah Alam]]
|-
| [[Sabak Bernam]] ||[[Sabak]] ||[[Sungai Besar]], [[Sekinchan]]
|-
| [[Sepang]] ||[[Cyberjaya]] ||[[Salak Tinggi]]
|- style="background-color: #CCCCCC"
| align="center" colspan=4 |'''[[Terengganu]]'''
|-
| [[Besut]] ||[[Jerteh]] ||[[Kuala Besut]]
|-
| [[Dungun]] ||[[Kuala Dungun]] || 
|-
| [[Hulu Terengganu]]||[[Kuala Berang]] ||
|-
| [[Kemaman]] ||[[Chukai]] ||[[Kerteh]]
|-
| [[Kuala Terengganu]] ||[[Kuala Terengganu]] ||
|-
| [[Marang]] ||[[Marang]] || 
|-
| [[Setiu]] ||[[Bandar Permaisuri]] ||
|}

==Lihat pula==
*[[Ibu kota]]

[[Kategori:Malaysia]]
[[Kategori:Daftar bertopik Malaysia|Ibu kota di Malaysia]]
[[Kategori:Daftar ibu kota|Malaysia]]