Christopher Maboulou
{{Infobox football biography
|name= Christopher Maboulou
|birth_date  = {{birth date and age|1990|3|19|df=yes}}
|birth_place = [[Montfermeil]], [[Perancis]]
|height = {{height|m=1.85}}
|currentclub = [[SC Bastia|Bastia]]
|clubnumber = 22
|position = [[Bek]]
|youthyears1 =
|youthclubs1 =
|years1 = 20092014 |clubs1 = [[LB Chteauroux|Chteauroux]] |caps1 = 48 |goals1 = 10
|years2 = 2014     |clubs2 = [[SC Bastia|Bastia]]           |caps2 = 20 |goals2 = 3
|years3 = 2015      |clubs3 = [[SC Bastia|Bastia B]]         |caps3 = 2  |goals3 = 2
|nationalyears1 = 
|nationalteam1  = 
|nationalcaps1  = 
|nationalgoals1 = 
|pcupdate = 12 Mei 2015
|ntupdate = 24 Mei 2012
}}

'''Christopher Maboulou''' ({{lahirmati|[[Montfermeil]]|19|3|1990}}) adalah seorang pemain [[sepak bola]] [[Perancis]] yang saat ini bermain untuk klub [[Ligue 1]], [[SC Bastia]]. Ia bermain 16 pertandingan untuk Chteauroux selama musim 2009-2011.<ref>[http://www.footballdatabase.eu/football.joueurs.christopher.maboulou.101448.en.html profil www.footballdatabase.eu sports reference retrieved 19 January 2012]</ref>
Ia bergabung dengan [[SC Bastia]] pada Juni 2014.<ref>{{cite news|url=http://www.sc-bastia.net/v4/?p=37208|title=Christopher Maboulou est arriv|publisher=[[SC Bastia|sc-bastia.net]]|language=French|date=30 June 2014|accessdate=1 July 2014}}</ref>

== Referensi ==

{{Reflist}}

== Pranala luar ==

* {{Lfpfr|first=Christopher|last=Maboulou}}

{{Skuat SC Bastia}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
|NAME              = Maboulou, Christopher
|ALTERNATIVE NAMES =
|SHORT DESCRIPTION = Footballer
|DATE OF BIRTH     = March 19, 1990
|PLACE OF BIRTH    = Montfermeil, France
|DATE OF DEATH     =
|PLACE OF DEATH    =
}}
{{DEFAULTSORT:Maboulou, Christopher}}
[[Kategori:Tokoh dari Montfermeil]]
[[Kategori:Pemain sepak bola Perancis]]
[[Kategori:Pemain LB Chteauroux]]
[[Kategori:Pemain SC Bastia]]