Mohan V. Raman
{{Infobox person
|image = Mohan Raman.JPG
|name = Mohan Raman
|caption     = Mohan Raman di sebuah acara
|birth_date   = {{Birth date and age|1956|4|3|mf=y}}
|birth_place  =
|birth_name   = Pattabhi Venkata Raman
|occupation  = Aktor televisi dan film, pelatih manajemen
|years_active = 1991-sekarang
|spouse      = Padma
|children  = Vikram<br>[[Vidyullekha Raman]]
}}
'''Mohan Raman''' (lahir dengan nama '''Pattabhi Venkata Raman''' pada 3 April 1956) adalah seorang pelatih manajemen dan aktor televisi dan film India. Ia dikenal karena memainkan peran pendukung dan negatif dalam serial-serial televisi Tamil, beberapa yang terkenal adalah ''[[Marmadesam]]'' dan ''[[Chidambara Rahasiyam (serial TV)|Chidambara Rahasiyam]]'' yang disutradarai oleh sutradara Tamil [[Naga (sutradara)|Naga]]. Ia adalah putra sulung dari pengacara dan politikus [[V. P. Raman]] dan kakak dari [[P. S. Raman]], Mantan [[Advokat-Jenderal]] [[Tamil Nadu]]. Putrinya [[Vidyullekha Raman]] membuat debutnya dalam ''[[Neethane En Ponvasantham]]''. Ia juga merupakan paman dari Gautam.S.Raman.

==Filmografi==

=== Film ===
{|border="2" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;"
|- bgcolor="#CCCCCC" align="center"
! Tahun !! Film !! Peran !! Sutradara !! Catatan
|-
|rowspan="1"|1991||''[[Idhayam (film)|Idhayam]]'' ||||[[Kathir]] ||Film debut
|-
|rowspan="1"|1994||''[[Mahanadi (film)|Mahanadhi]]'' ||||[[Santhana Bharathi]] ||
|-
|rowspan="1"|1994||''[[Honest Raj]]'' ||||K. S. Ravi  ||
|-
|rowspan="1"|1995||''[[Sabse Bada Khiladi]]'' ||||Umesh Mehra ||Hindi
|-
|rowspan="1"|1995||''[[Kattumarakaran]]'' ||Senthilnathan ||[[P. Vasu]] ||
|-
|rowspan="1"|1995||''[[Seethanam]]'' ||||[[R. Sundarrajan (sutradara)|R. Sundarrajan]] ||
|-
|rowspan="1"|1996||''[[Sivasakthi]]'' ||||Suresh Krissna ||
|-
|1996 ||''[[Tamizh Selvan]]'' ||Kolektor ||[[P._Bharathiraja|Bharathiraja]] ||
|-
|1996 ||''[[Senathipathi]]'' ||||||
|-
|rowspan="1"|1997||''[[Minsara Kanavu]]'' ||||[[Rajiv Menon]] ||
|-
|rowspan="1"|1997||''[[Once More (film)|Once More]]'' ||Tension Thyagarajan  ||[[S. A. Chandrasekhar]] ||
|-
|rowspan="1"|1997||''[[Aahaa]]'' ||||[[Suresh Krishna (sutradara)|Suresh Krishna]] ||
|-
|rowspan="1"|1998||''[[Harichandra (film 1998)|Harichandra]]'' ||||||
|-
|rowspan="1"|1998||''[[Ulavuthurai]]'' ||||[[Ramesh Selvan]] ||
|-
|rowspan="1"|1998||''[[Guru Paarvai]]'' ||Ayah Pooja ||[[Manoj Kumar (sutradara film Tamil)|Manojkumar]] ||
|-
|rowspan="1"|1998||''[[Iniyavale]]'' ||||[[Seeman (sutradara)|Seemaan]] ||
|-
|rowspan="1"|1999||''[[Padayappa]]'' ||||[[K. S. Ravikumar]] ||
|-
|rowspan="1"|1999||''[[Malabar Police]]'' ||Ayah Raja ||P. Vasu ||
|-
|rowspan="1"|2000 ||''[[Kandukondain Kandukondain]]'' ||Asisten Abbas ||[[Rajiv Menon]] ||
|-
|rowspan="1"|2000 ||''[[Kakkai Siraginilae]]'' ||||[[P. Vasu]] ||
|-
|rowspan="1"|2000 ||''[[Rhythm (film)|Rhythm]]'' ||Ayah Srikanth ||[[Vasanth]] ||
|-
|rowspan="1"|2001 ||''[[Little John (film)|Little John]]'' ||||[[Singeetham Srinivasa Rao]] ||
|-
|rowspan="1"|2002 ||''[[Devan]]'' ||||[[Arun Pandian]] ||
|-
|rowspan="1"|2003 ||''[[Anbe Anbe]]'' ||||Manibharathi ||
|-
|rowspan="1"|2003 ||''[[Magic Magic 3D]]'' ||Kepala Desa ||Jose Punnoose ||
|-
|rowspan="1"|2007 ||''[[Periyar (film 2007)|Periyar]]'' ||[[B. R. Ambedkar]] ||[[Gnana Rajasekaran]] ||
|-
|2007 ||''[[Naan Avanillai (film 2007)|Naan Avanillai]]'' ||Pengacara ||[[Selva (sutradara)|Selva]] ||
|-
|2007 ||''[[Kalakkura Chandru]]'' ||||||
|-
|2008 ||''[[Kuselan]]'' ||Ashok Kumar's P.A ||[[P. Vasu]] ||
|-
|rowspan="1"|2009 ||''[[TN 07 AL 4777]]'' ||||Lakshminathan ||
|-
|2009 ||''[[Guru En Aalu]]'' ||Ayah Sheila ||[[Selva]] ||
|-
|2009 ||''[[Ajab Prem Ki Ghazab Kahani]]'' ||||||Hindi
|-
|rowspan="1"|2010 ||''[[Irumbu Kottai Murattu Singam]]'' ||Sheriff ||[[Chimbu deven]] ||
|-
|2011 ||''[[Payanam (film)|Payanam]]'' |||Venkatraman ||[[Radha Mohan]] ||
|-
|2011 ||''Sabash Sariyaana Potti'' ||||[[Venu Arvind]] ||
|-
|2013 ||''[[Ramanujan (film)|Ramanujan]]'' ||||[[Gnana Rajasekaran]]||
|-
|2013 ||''[[Chennai Express]]'' ||Pendeta Desa ||[[Rohit Shetty]] ||Hindi
|-
|2014 ||''[[Oru Kanniyum Moonu Kalavaniyum]]'' ||Kundizhakesi ||||
|-
|2014 ||''[[Poriyaalan]]'' ||||||
|-
|2014 ||''[[Sandamarutham]]'' ||||||
|-
|}

=== Televisi ===
[[Berkas:Mathialagan VPRaman Anna Rajaji Karunanidhi.jpg|right|thumb|Mohan Ram ketika masih kecil nampak sebagai seorang anak laki-laki yang sedang duduk di baris belakang]]
{|border="2" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;"
|- bgcolor="#CCCCCC" align="center"
! Serial televisi !! Tahun !! Peran !! Sutradara !! Catatan
|-
|rowspan="1"|''[[Marmadesam]]'' ||19972001 ||||[[Naga (sutradara)|Naga]] ||
|-
|rowspan="1"|''[[Kadhal Pagadai]]'' ||1997-98 ||||[[K. Balachander]] ||
|-
|rowspan="1"|''[[Chidambara Rahasiyam (serial TV)|Chidambara Rahasiyam]]'' ||2001 -2003  ||Kumaraguru ||Naga ||Memainkan peran negatif
|-
|rowspan="1"|''Chinna Papa Periya Pappa'' ||20002005 ||||||
|-
|rowspan="1"|''[[Tharkappu Kalai Theeratha]]'' ||2003-2007 ||Appa ||||Peran negatif 
|-
|rowspan="1"|''[[Anandham]]'' ||20052009 ||Srinivasan ||||Peran negatif
|-
|rowspan="1"|''Chellamadi Nee Enakku'' ||20062008 ||||
|-
|rowspan="1"|''Vaira Nenjam'' ||20072010 ||||||
|-
|rowspan="1"|''[[Arasi]]'' ||20072009 ||||Samuthirakhani ||
|-
|rowspan="1"|''[[Maama Mapple]]'' ||20102011 ||||||Peran komedi
|}
== Referensi ==

{{reflist}}
* {{cite news|title=Drama awards 2004|url=http://www.hinduonnet.com/thehindu/fr/2005/11/18/stories/2005111800380200.htm|work=[[The Hindu]]|date=18 November 2005}}
== Pranala luar ==

* [http://mohanramanmuses.blogspot.com/ Mohanraman - situs web blog]
* [http://sites.google.com/site/mohanraman/home Situs google Mohanraman]
* [https://www.facebook.com/pages/Mohan-Raman/124832310900108 Mohanraman di Facebook]

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
|NAME              = Mohan v. Raman
|ALTERNATIVE NAMES =
|SHORT DESCRIPTION = Aktor India
|DATE OF BIRTH     = 3 April 1956
|PLACE OF BIRTH    =
|DATE OF DEATH     =
|PLACE OF DEATH    =
}}
{{DEFAULTSORT:Raman, Mohan V.}}
[[Kategori:Kelahiran 1956]]
[[Kategori:Orang hidup]]
[[Kategori:Teater Tamil]]
[[Kategori:Aktor televisi Tamil]]
[[Kategori:Aktor Tamil]]