Legions of War
{{Infobox Album |
  Name        = Legions of War |
  Type        = [[Album]] |
  Artist      = [[Mayhem]] |
  Cover       = Mayhem_LegionsOfWar.jpg  |
  Released    = 2003 |
  Recorded    = Nov 1999-Jan 2000 |
  Genre       = [[Black metal]] |
  Length      = 45:52 <small>(Disc 1)</small><br />47:07 <small>(Disc 2)</small> |
  Label       = [[Season of Mist]] |
  Producer    = [[Mayhem]] |
  Reviews     = |
  Last album  = ''[[U.S. Legions]]''<br />(2001) |
  This album  = ''Legions of War''<br />(2003) |
  Next album  = |
}}
'''''Legions of War''''' adalah [[album]] kompilasi oleh kelompok [[black metal]] [[Norwegia]] [[Mayhem]]. Album ini berisi album ''[[Grand Declaration of War]]'' (dalam Disc 1) dan album ''[[European Legions]]'' (dalam Disc 2).

== Daftar lagu ==
=== Disc 1 ===
# "Grand Declaration of War"  4:14
# "In the Lies Where Upon You Lay"  5:59
# "A Time to Die"  1:48
# "View from Nihil (Part I of II)"  3:04
# "View from Nihil (Part II of II)"  1:16
# "A Bloodsword and a Colder Sun (Part I of II)"  0:33
# "A Bloodsword and a Colder Sun (Part II of II)"  4:27
# "Crystalized Pain in Deconstruction"  4:09
# "Completion in Science of Agony (Part I of II)"  9:44
# "To Daimonion (Part I of III)"  3:25
# "To Daimonion (Part II of III)"  4:52
# "To Daimonion (Part III of III)"  0:07
# "Completion in Science of Agony (Part II of II)"  2:14
=== Disc 2 ===
# "Silvester Anfang/Fall of Seraphs"  5:58 (live)
# "Carnage"  3:54 (live)
# "View from Nihil"  2:55 (live)
# "To Daimonion"  3:10 (live)
# "Freezing Moon"  6:13 (live)
# "Chainsaw Gutsfuck"  5:13 (live)
# "Pure Fucking Armageddon"  1:25 (live)
# "To Daimonion"  3:15 (pre-production version)
# "View from Nihil"  2:58 (pre-production version)
# "In the Lies Where Upon You Lay"  5:56 (pre-production version)
# "Crystalized Pain in Deconstruction"  4:01 (pre-production version)
# "Completion in Science of Agony"  2:09 (pre-production version)

== Anggota ==
* Maniac ([[Sven Erik Kristiansen]]) - Vocals
* Blasphemer ([[Rune Erickson]]) - Guitar
* Necrobutcher ([[Jrn Stubberud]]) - Bass
* Hellhammer ([[Jan Axel Blomberg]]) - Drum
{{album-stub}}

[[Kategori:Album tahun 2003]]