Nitin Bose
{{Infobox person
|bgcolour = silver
|name = Nitin Bose
|image =
|imagesize = 150px
|caption = Nitin Bose
|birth_date = {{Birth date|df=yes|1897|4|26}}
|birth_place = [[Kolkata]], India
|death_date = {{Death date and age|df=yes|1986|4|14|1897|4|26}}
|death_place = [[Kolkata]], India
|othername             = 
|occupation            = sutradara film, [[sinematografer]], penulis latar
|years_active           = 
|spouse                = 
|partner       = 
|awards                =
}}
'''Nitin Bose''' ({{lang-bn| }}) (26 April 1897  14 April 1986) adalah seorang sutradara, [[sinematografer]] dan penulis latar India dari [[Sinema India|industri film]] negara tersebut. Ia lahir di [[Kolkata|Kalkuta]] dan meninggal di kota yang sama. Pada 1930an dan awal 1940an, ia berkarya dengan [[New Theatres]], yang membuat film-film dwibahasa: dalam [[bahasa Bengali]] sekaligus [[Hindi]]. Kemudian, ia berpindah ke [[Mumbai|Bombay]] dan melakukan penyutradaraan dibawah spanduk [[Bombay Talkies]] dan [[Filmistan]].

Penggunaan [[nyanyian playback]] pertama dalam film-film India adalah dalam film-film yang disutradarau oleh Bose pada 1935: yang pertama dalam''[[Bhagya Chakra]]'', sebuah film Bengali dan kemudian pada tahun yang sama, dalam remake Hindi-nya ''[[Dhoop Chhaon]]''. Karya buatannya yang paling terkenal adalah ''[[Ganga Jamuna]]''.

== Kehidupan awal ==
Nitin Bose adalah putra dari wirausahawan Bengali [[Hemendra Mohan Bose]] dan Mrinalini. Mrinalini adalah saudari dari penulis [[Upendrakishore Raychowdhury]], yang merupakan ayah dari penyair [[Sukumar Ray]] dan kakek dari sutradara [[Satyajit Ray]].

Bose memiliki pemahaman besar dalam fotografi dari masa kecilnya. Ayahnya, yang merupakan fotografer, mengajak putranya memahami hal yang sama.<ref name=encyclo>pp 262264, Gulzar, Govind Nihalani, Saibal Chatterjee, Encyclopaedia of Hindi Cinema, ISBN 81-7991-066-0</ref>

== Keluarga ==
[[Satyajit Ray]] merupakan keponakan dari Bose dan berkarya dibawah pengarahannya dalam film ''Mashaal''(1950), yang diproduksi oleh [[Bombay Talkies]].<ref>p 95, Ashok Da. Ranade, Hindi Film Song: Music Beyond Boundaries, ISBN 81-85002-64-9</ref>

Dinatara tiga belas saudara Bose, terdapat satu penyanyi, satu pelukis, satu perekam suara (Mukul Bose) dan empat pemain kriket.<ref name=innereye>p12, p32, Satyajit Ray: The Inner Eye : the Biography of a Master Film-maker, by Andrew Robinson, ISBN 1-86064-965-3</ref>

Saudara Bose, Mukul Bose merupakan seorang perekam suara yang sangat terkenal dan mempelopori pengenalan beberapa teknik dalam nyanyian playback dan pengalihan suara.<ref>[http://www.bfjaawards.com/archives/articles/198801.htm An article from BFJA site]</ref>
He leaves behind his wife Santi Bose, daughters Rina and Neeta and 6 grandchildren and 7 great-grandchildren.

== Penghargaan ==
;[[Penghargaan Film Nasional (India)|Penghargaan Film Nasional]]
* [[Penghargaan Film Nasional ke-9|1961]]: [[Penghargaan Film Nasional untuk Film Fitur Terbaik dalam bahasa Hindi|Sertifikat Merit untuk Film Fitur Terbaik Kedua]]  ''Pyaar Ki Pyaas''<ref name="9thaward">{{cite web|url=http://iffi.nic.in/Dff2011/Frm9thNFAAward.aspx|title=9th National Film Awards|publisher=[[Festival Film Internasional India]]|accessdate=8 September 2011}}</ref>
* Bose meraih [[Penghargaan Dadasaheb Phalke]] pada 1977.

== Filmografi ==

=== Sutradara ===

* Buker Bijha (1930)
* [[Daku Mansoor (film 1934)|Daku Mansoor]] (1934)
* [[Chandidas (1934 film)|Chandidas]] (1934)
* [[Bhagya Chakra]] (1935)
* [[Dhoop Chhaon]] (1935) (remake Hindi dari Bhagya Chakra)
* Didi (1937)
* ''[[President (film 1937)|President]]'' (1937) (remake Hindi dari Didi; judul alternatif: Badi Bahen)
* Jiban Maran (1938)
* Desher Mati (1938)
* [[Dharti Mata (film 1938)|Dharti Mata]] (1938) (remake Hindi dari Desher Mati)
* [[Dushman (film 1939)|Dushman]] (1939) (remake Hindi dari Jiban Maran)
* Kapal Kundala (1939)
* Parichay (1941)
* [[Lagan (film 1941)|Lagan]] (1941) (remake Hindi dari Parichay)
* Kashinath (1943)
* Bichar (1943) (Judul Hindi: Paraya Dhan)
* Mujrim (1944)
* Mazdoor (1945)
* [[Milan (film 1946)|Milan]] (1946)
* Naukadubi (1947) (remake Bengali dari Milan)
* [[Drishtidan]] (1948)
* Mashaal (1950) (judul Bengali: Samar)
* [[Deedar (film 1951)|Deedar]] (1951)
* Dard-e-Dil (1953)
* Waris (1954)
* Amar Saigal (1955)
* Char Dost (1956)
* Madhabir Janye (1957)
* [[Kathputli (film 1957)|Kathputli]] (1957)
* Jogajog (1958)
* [[Gunga Jumna]] (1961) (judul alternatif: [[Ganga Jamuna]], judul Inggris: The Confluence)
* Ummeed (1962)
* [[Nartaki (film)|Nartaki]] (1963)
* Dooj Ka Chand (1964)
* Hum Kahan Ja Rahe Hain (1966)
* [[Samaanta]] (1972)

=== Dokumenter ===

* Belgian Emperor's Visit to India (1921)

=== Sinematografer ===

* [[Devdas (film 1928)|Devdas]] (1928)
* [[Dena Paona (film)|Dena Paona]] (1931)
* [[Natir Puja]] (1932)
* [[Chirakumar Sabha]] (1932)
* Chandidas (1932)
* [[Yahudi Ki Ladki (film 1933)|Yahudi Ki Ladki]] (1933)
* [[Rajrani Meera]] (1933)
* [[Puran Bhagat (film 1933)|Puran Bhagat]] (1933)
* Meerabai (1933)
* [[Chandidas (film)|Chandidas]] (1934)
* [[Bhagya Chakra]] (1935)
* [[Dhoop Chhaon]] (1935)
* Didi (1937)
* [[President (film 1937)|President]] a.k.a. ''Badi Bahen'' (1937)
* Jiban Maran (1938)
* Desher Mati (1938)
* [[Dharti Mata (film)|Dharti Mata]] (1938)
* [[Dushman (film 1939)|Dushman]] (1938)
* Parichay (1941)

=== Penulis ===

* [[Dhoop Chhaon]] (1935) (permainan latar)
* [[Bhagya Chakra]] (1935) (penulis)
* Didi (1937) (penulis)
* [[President (film 1937)|President]] a.k.a. ''Badi Bahen'' (1937) (penulis)
* Jiban Maran (1938) (penulis)
* Desher Mati (1938) (permainan latar) (cerita)
* [[Dharti Mata (film)|Dharti Mata]] (1938) (permainan latar) (cerita)
* [[Dushman (film 1939)|Dushman]] (1939) (penulis)
* Parichay (1941) (penulis)
* Kashinath (1943) (dialog)
* Bichar (1943) (judul Hindi: Paraya Dhan) (permainan latar)

=== Departemen kamera dan kelistrikan ===

* [[Mohabbat Ke Ansu]] (1932) (operator kamera)
* Bichar (1943) (judul Hindi: Paraya Dhan) (operator kamera)

=== Kru serba-serbi ===

* Deedar (1951) (treatment fotografi)

== Referensi ==

{{Reflist}}

== Pranala luar ==

* {{IMDb name|id=0097887|name=Nitin Bose}}
* [http://www.imdb.com/title/tt0156353 Halaman IMDb di ''Bhagya Chakra'']
* [http://www.imdb.com/title/tt0379255 Halaman IMDb di ''Dhoop Chhaon'']

{{Penghargaan Dadasaheb Phalke}}
{{Keluarga Ray}}
{{Authority control}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
|NAME              = Bose, Nitin
|ALTERNATIVE NAMES =
|SHORT DESCRIPTION = Sutradara India
|DATE OF BIRTH     = 26 April 1897
|PLACE OF BIRTH    = Kolkata, India
|DATE OF DEATH     = 14 April 1986
|PLACE OF DEATH    = Kolkata, India
}}
{{DEFAULTSORT:Bose, Nitin}}
[[Kategori:Kelahiran 1897]]
[[Kategori:Kematian 1986]]