Demansia
{{Italic title}}
{{Taxobox
| name=''Demansia''
| image = Yellow-faced Whip-Snake kobble08.jpg
| image_caption = ''[[Demansia psammophis]]''
| regnum = [[Animalia]]
| phylum = [[Chordata]]
| classis = [[Reptilia]]
| ordo = [[Squamata]]
| subordo = [[Serpentes]]
| familia = [[Elapidae]]
| subfamilia = [[Elapinae]]
| genus='''''Demansia'''''
| genus_authority=[[John Edward Gray|Gray]], 1842
}}
'''''Demansia''''' adalah marga ular senawan yang tersebar di [[Papua]] dan [[Australia]] bagian utara. Nama genu ular ini mungkin diambil dari seseorang bernama "Demans". Terdapat sekitar 14 speies.

==Jenis-jenis==
* ''[[Demansia angusticeps]]'' (Macleay, 1888)
* ''[[Demansia calodera]]'' Storr, 1978
* ''[[Demansia flagellatio]]'' Wells & Wellington, 1985
* ''[[Demansia olivacea]]'' (Gray, 1842)
* ''[[Demansia papuensis]]'' (Macleay, 1877)
* ''[[Demansia psammophis]]'' (Schlegel, 1837)
* ''[[Demansia quaesitor]]'' Shea, 2007
* ''[[Demansia reticulata]]'' (Gray, 1842)
* ''[[Demansia rimicola]]'' Scanlon, 2007
* ''[[Demansia rufescens]]'' Storr, 1978
* ''[[Demansia shinei]]'' Shea, 2007
* ''[[Demansia simplex]]'' Storr, 1978
* ''[[Demansia torquata]]'' (Gnther, 1862)
* ''[[Demansia vestigiata]]'' (De Vis, 1884)

==Referensi==
* [http://www.cbif.gc.ca/acp/fra/siti/regarder?tsn=700210 ITI: ''Demansia'' Gray, 1842]
* [http://reptile-database.reptarium.cz/advanced_search?submit=Search&exact%5B0%5D=genus&genus=Demansia ''Demansia sp.'' @ The Reptile Database]

[[Kategori:Elapidae]]