Zhang Chunqiao
{{refimprove}}
{{Infobox officeholder
|name=Zhang Chunqiao
|image=Zhang Chunqiao at Trial 1981.jpg
|caption=Zhang Chunqiao dalam Percobaan pada tahun 1981
|birth_date={{birth date|1917|2|1|df=y}}
|birth_place=[[Heze]], [[Shandong]], [[Republik China (19121949)|China]]
|death_date={{death date and age|2005|4|21|1917|2|1|df=y}}
|death_place=[[Beijing]], [[Republik Rakyat Tiongkok]]
|blank1=Sebab kematian
|data1=[[Kanker pankreas]]
|blank2=Hukuman
|data2=[[Hukuman kapital]] (menunda 2 tahun untuk eksekusi)[[Penjara seumur hidup]]18 tahun dalam penjara
}}
{{Chinese|s=|t=|p=Zhng Chnqio|w=Chang<sup>1</sup> Ch'un<sup>1</sup>-ch'iao<sup>2</sup>|mi={{IPAc-cmn|zh|ang|1|-|ch|un|1|q|iao|2}}|order=st}}
'''Zhang Chunqiao''' ({{zh|c=}}; {{lahirmati||1|2|1917||21|4|2005}}) adalah terkemuka Cina politik teori, penulis, dan politisi. Dia datang ke sorotan nasional selama tahap akhir dari [[Revolusi Budaya]], dan anggota dari kelompok radikal Maois dijuluki "[[Kelompok Empat]]".