Pseudosparna
{{italic title}}
{{Taxobox
|name = ''Pseudosparna''
|regnum = [[Animal]]ia
|phylum = [[Arthropod]]a
|classis = [[Insect]]a
|ordo = [[Beetle|Coleoptera]]
|subordo = [[Polyphaga]]
|familia = [[Cerambycidae]]
|genus = '''''Pseudosparna'''''
}}
'''''Pseudosparna''''' adalah genus [[kumbang]] dari familia [[Cerambycidae]], genus ini terdiri dari spesies-spesies berikut:<ref>Bezark, Larry G. [http://plant.cdfa.ca.gov/byciddb/bycidview.asp A Photographic Catalog of the Cerambycidae of the World]. Diakses 22 Mei 2012.</ref>

* ''[[Pseudosparna amoena]]'' <small>Mermudes & Monne, 2009</small>
* ''[[Pseudosparna aragua]]'' <small>Mermudes & Monne, 2009</small>
* ''[[Pseudosparna boliviana]]'' <small>Monne & Monne, 2011</small>
* ''[[Pseudosparna flaviceps]]'' <small>(Bates, 1863)</small>
* ''[[Pseudosparna luteolineata]]'' <small>Mermudes & Monne, 2009</small>

== Referensi ==
{{reflist}}
{{kumbang-stub}}

[[Kategori:Acanthocinini]]