Jan Urban
{{Infobox football biography
|name                = Jan Urban
|image               = [[Berkas:Jan urban.jpg|200px]]
|caption             = 
|fullname            = Jan Urban
|birth_date          = {{Birth date|1962|5|14|df=y}}
|birth_place         = [[Jaworzno]], Polandia
|height              = {{height|meters=1.79}}
|position            = [[Striker]]
|youthyears1 = 19801981 |youthclubs1 = [[Victoria Jaworzno]]
|years1 = 19811985 |clubs1 = [[Zagbie Sosnowiec]] |caps1 = 113 |goals1 = 23
|years2 = 19851989 |clubs2 = [[Grnik Zabrze]] |caps2 = 124 |goals2 = 54
|years3 = 19891994 |clubs3 = [[CA Osasuna|Osasuna]] |caps3 = 168 |goals3 = 48
|years4 = 1995 |clubs4 = [[Real Valladolid|Valladolid]] |caps4 = 21 |goals4 = 3
|years5 = 19951996 |clubs5 = [[CD Toledo|Toledo]] |caps5 = 33 |goals5 = 6
|years6 = 19961997 |clubs6 = [[VfB Oldenburg|Oldenburg]] |caps6 = 19 |goals6 = 3
|years7 = 1998 |clubs7 = [[Grnik Zabrze]] |caps7 = 11 |goals7 = 1
|totalcaps = 489 |totalgoals = 138
|nationalyears1 = 19851991 |nationalteam1 = [[Tim nasional sepak bola Polandia|Polandia]] |nationalcaps1 = 57 |nationalgoals1 = 7
|manageryears1 = 20032005 |managerclubs1 = [[CA Osasuna B|Osasuna B]]
|manageryears2 = 20072010 |managerclubs2 = [[Legia Warszawa]]
|manageryears3 = 2010 |managerclubs3 = [[Polonia Bytom]]
|manageryears4 = 2011 |managerclubs4 = [[Zagbie Lubin]]
|manageryears5 = 20122013 |managerclubs5 = [[Legia Warszawa]]
|manageryears6 = 20142015 |managerclubs6 = [[CA Osasuna|Osasuna]]
}}

'''Jan Urban''' ({{IPA-pl|jan urban}}; lahir 14 Mei 1962) adalah seorang mantan pemain [[sepak bola]] yang berposisi sebagai [[penyerang]], dan pelatih sepak bola. Karier profesionalnya lebih banyak dihabiskan di [[Grnik Zabrze]] and [[CA Osasuna|Osasuna]].

Urban mewakili [[Tim nasional sepak bola Polandia|Polandia]] pada [[Piala Dunia FIFA 1986]].

==Gelar==
===Pemain===
;Grnik Zabrze
*[[Ekstraklasa|Liga Polandia]]: 198586, 198687, 198788
*[[Piala Super Polandia]]: 1988

===Manajer===
;Legia Warsaw
*[[Ekstraklasa|Liga Polandia]]: 201213, 201314
*[[Piala Polandia]]: 200708, 201213
*[[Piala Super Polandia]]: 2008

==Pranala luar==
*{{90minut|2272}} 
*[http://www.bdfutbol.com/en/j/j1177.html BDFutbol player profile]
*[http://www.bdfutbol.com/en/l/l1177.html BDFutbol coach profile]
*{{NFT player|pid=15147}}

{{Skuat PD1986 Polandia}}

{{DEFAULTSORT:Urban, Jan}}
[[Kategori:Kelahiran 1962]]
[[Kategori:Orang hidup]]
[[Kategori:Pemain sepak bola Polandia]]
[[Kategori:Pemain Grnik Zabrze]]
[[Kategori:Pemain CA Osasuna]]
[[Kategori:Pemain Real Valladolid]]


{{pelatih-sb-stub}}