Herman Ferdinandus Maria Mnninghoff
{{Infobox Christian leader
|type = bishop
|honorific-prefix = Mgr.
|name = Herman Ferdinandus Maria Mnninghoff, 
|honorific-suffix = [[Fransiskan|O.F.M.]]
|title = 
|image =
|imagesize =75|alt =|caption = 
|church = [[Gereja Katolik Roma]]
|archdiocese =|province =|metropolis=|diocese = [[Keuskupan Jayapura|Jayapura]]
|see = 
|elected =|appointed = [[6 Mei]] [[1972]]
|term=|term_start =|quashed =|term_end = [[29 Agustus]] [[1997]]
|predecessor =|opposed =|successor = Mgr. [[Leo Laba Ladjar]], O.F.M. 
|other_post = {{unbulleted list||{{nowrap|}}}}
<!---------- Orders ---------->
|ordination = [[15 Maret]] [[1953]] </br> ({{age in years and days|1953|3|15}}) <ref>http://www.catholic-hierarchy.org/bishop/bmunn.html</ref>|ordinated_by =
|consecration = [[10 September]] [[1972]] </br> ({{age in years and days|1972|9|10}})|consecrated_by = [[Kardinal]] [[Justinus Darmojuwono]]
|cardinal = |rank = 
<!---------- Personal details ---------->
|birth_name = Herman Ferdinandus Maria Mnninghoff
|birth_date = {{birth date and age|1921|11|30}}
|birth_place = {{negara|Belanda}} [[Woerden]], [[Belanda]]
|death_date =|death_place =|buried = 
|nationality = {{flag|Belanda}}
|religion = [[Gereja Katolik Roma|Katolik Roma]]
|residence = [[Keuskupan Jayapura]]
|parents =|occupation =|profession = 
|previous_post = {{unbulleted list|}}
|alma_mater = 
|motto = 
|signature = |coat_of_arms = 
|feast_day =|venerated=|saint_title =|beatified_date =|beatified_place =|beatified_by = 
|canonized_date =|canonized_place =|canonized_by = 
|attributes =|patronage =|shrine =|suppressed_date =|other = 
}}

'''Mgr. Herman Ferdinandus Maria Mnninghoff, [[Fransiskan|O.F.M.]]''' ({{lahirmati|[[Woerden]], [[Belanda]]|30|11|1921}}) adalah [[Uskup]] di [[Keuskupan Jayapura]].

Ditahbiskan menjadi [[Imam]] pada tanggal 15 Maret 1953 dan terpilih menjadi [[Uskup]] di [[Keuskupan Jayapura]] pada tanggal 6 Mei 1972. Ia ditahbiskan menjadi Uskup pada 10 September 1972 oleh [[Uskup Agung Semarang]], Kardinal [[Justinus Darmojuwono]]. Bertindak sebagai uskup ko-konsekrator, [[Keuskupan Agung Merauke|Vikaris Apostolik Merauke]], Mgr. [[Herman Tillemans]], M.S.C. dan [[Keuskupan Agats|Uskup Agats]], Mgr. [[Alphonsus Augustus Sowada]], [[Ordo Salib Suci|O.S.C.]]

Mgr. Mnninghoff pensiun pada 29 Agustus 1997 dan kepemimpinan Keuskupan Jayapura dilanjutkan oleh Mgr. [[Leo Laba Ladjar]], O.F.M.

== Referensi ==

{{Reflist}}
{{Katolik-stub}}