Joost van Aken
{{Infobox football biography
|name                = Joost van Aken
|fullname            = Joost van Aken
|birth_date          = {{birth date and age|df=yes|1994|05|13}}
|birth_place         = [[Haarlem]], [[Belanda]]
|height              = {{height|m=1.96}}
|position            = [[Defender (association football)#Centre-back|Bek tengah]]
|currentclub         = [[SC Heerenveen]]
|clubnumber          = 4
|youthyears1         = 
|youthclubs1         = Vv Warga
|years1              = 2013     |caps1 = 41  |goals1  = 2  |clubs1 = [[SC Heerenveen]]
|nationalyears1      = 2014
|nationalteam1       = Belanda U21
|nationalcaps1       = 2
|nationalgoals1      = 0
|club-update         = 26 Mei 2015 (UTC)
|nationalteam-update = 19:41, 16 November 2014 (UTC)
}}
'''Joost van Aken''' adalah pemain Belanda yang bermain sebagai bek tengah untuk Heerenveen di Eredivisie Belanda.

==Pranala luar==
* [http://www.vi.nl/spelers/carriere/joost-van-aken.htm Voetbal International profile] {{nl icon}}
*{{Soccerway|joost-van-aken/300866}}
*[http://www.onsoranje.nl/team-statistieken/teams/speler/25/53e33826-266b3766-435417 Netherlands profile] at OnsOranje

[[Kategori:Pemain sepak bola Belanda]]