Puteri Indonesia Sumatera Selatan
{{infobox television |
  | show_name = Puteri Indonesia Sumatera Selatan
  | image = [[Berkas:logo-puteri-indonesia.png]]
  | caption = Logo Puteri Indonesia
  | rating = 
  | format = Kontes Kecantikan
  | runtime = 
  | creator = [[Mooryati Soedibyo]]
  | executive_producer = 
  | starring = 
  | country = {{flag|Sumatera Selatan}}, [[Indonesia]]
  | filmed = 
  | network = 
  | first_aired = [[1992]]
  | last_aired = Sekarang
  | num_seasons =
  | website = http://www.puteri-indonesia.com/
}}

'''Puteri Indonesia Sumatera Selatan''' adalah sebuah kontes kecantikan yang ada di provinsi Sumatera Selatan, pemenang nya akan mewakili [[Sumatera Selatan]] pada kontes [[Puteri Indonesia]], pemegang saat ini adalah [[Ratih Anggraini]]

== Daftar Pemenang ==
Berikut adalah pemenang Puteri Indonesia Sumatera Selatan sejak tahun 1992 :

;Keterangan warna
{{plainlist|
* {{colorbox|gold}} sebagai Pemenang
* {{colorbox|#C0C0C0}} sebagai Runner-up/5 Besar
* {{colorbox|#FFFACD}} sebagai finalis 10 Besar
}}
{| class="sortable wikitable"
|- style="background:#ccc;"
! Tahun
! Nama
! Kota Asal
! Posisi pada Puteri Indonesia
|-
| [[Puteri Indonesia 1992|1992]]
| 
| 
| 
|-
| style="background:#C0C0C0;" | [[Puteri Indonesia 1994|1994]]
| style="background:#C0C0C0;" | Valentina Tohir
| style="background:#C0C0C0;" | 
| style="background:#C0C0C0;" | Runner-up 2
|-
| style="background:#C0C0C0;" | [[Puteri Indonesia 1995|1995]]
| style="background:#C0C0C0;" | Najwa Abdullah
| style="background:#C0C0C0;" | 
| style="background:#C0C0C0;" | Harapan 1 (Runner-up 3)
|-
| [[Puteri Indonesia 1996|1996]]
| 
| 
| 
|-
| [[Puteri Indonesia 2000|2000]]
| Elisa Apriyanti
| 
| 
|-
| [[Puteri Indonesia 2001|2001]]
| Yutia Meilani
| 
| 
|-
| [[Puteri Indonesia 2002|2002]]
| Shelly Pricilia
| 
| 
|-
| [[Puteri Indonesia 2003|2003]]
| Ariesti Kamila
| 
| 
|-
| [[Puteri Indonesia 2004|2004]]
| Ucu Novyani
| 
|
|-
| [[Puteri Indonesia 2005|2005]]
| Elvira Afiani
| 
| 
|-
| [[Puteri Indonesia 2006|2006]]
| Pipit Dwi Puspita
| 
| 
* [[Puteri Indonesia Kepulauan|Puteri Indonesia Kepulauan - Sumatera]]
|-
| [[Puteri Indonesia 2007|2007]]
| Verawati Agustina
| 
| 
|-
| [[Puteri Indonesia 2008|2008]]
| Sylvia Ibrahim Manan
| 
| 
|-
| style="background:#FFFACD;"  |[[Puteri Indonesia 2009|2009]]
| style="background:#FFFACD;"  |Sarinah Aria Putri
| style="background:#FFFACD;"  |
| style="background:#FFFACD;"  |
* Top 10
|-
| [[Puteri Indonesia 2010|2010]]
| Ega Selviana Sarfawi
| [[Palembang]]
| 
|-
| [[Puteri Indonesia 2011|2011]]
| Atika Zulia Zaini
| Palembang
| 
|-
| style="background:#C0C0C0;" | [[Puteri Indonesia 2012-2013|2012-2013]]
| style="background:#C0C0C0;" | [[Marisa Sartika Maladewi]]
| style="background:#C0C0C0;" | [[Muara Enim]]
| style="background:#C0C0C0;" | 
* Runner-up 1 / [[Puteri Indonesia Lingkungan]]
|-
| style="background:#C0C0C0;" | [[Puteri Indonesia 2014|2014]]
| style="background:#C0C0C0;" | [[Elfin Pertiwi Rappa]]
| style="background:#C0C0C0;" | Palembang
| style="background:#C0C0C0;" | 
* Runner-up 1 / Puteri Indonesia Lingkungan
* Puteri Indonesia Berbakat
|-
| [[Puteri Indonesia 2015|2015]]
| Desti Indah Rizki
| [[Ogan Komering Ilir]]
| 
* Puteri Indonesia Berbakat
|-
| style="background:#FFFACD;"  |[[Puteri Indonesia 2016|2016]]
| style="background:#FFFACD;"  |Ratih Anggraini
| style="background:#FFFACD;"  |Palembang
| style="background:#FFFACD;"  |
* Top 10
|}

== Trivia ==
* [[Marisa Sartika Maladewi]] mewakili Indonesia pada kontes [[Miss International 2013]] di [[Jepang]]
* [[Elfin Pertiwi Rappa]] mewakili Indonesia pada kontes [[Miss International 2014]] di Jepang, dan meraih posisi 10 Besar dan ''Best National Costume''

== Galeri ==
<gallery>
Berkas:PI_Sumsel_2012.jpg|[[Marisa Sartika Maladewi]], PI Sumsel 2012, dan [[Puteri Indonesia Lingkungan]] [[Puteri Indonesia 2012-2013|2012-2013]]
Berkas:Elfin Rappa.jpg|[[Elfin Pertiwi Rappa]], PI Sumsel 2014, dan [[Puteri Indonesia Lingkungan]] [[Puteri Indonesia 2014|2014]]
Berkas:Desti_PI_Sumsel.jpg|Desti Indah Rizki, PI Sumsel 2015, dan Puteri Berbakat [[Puteri Indonesia 2015|PI 2015]]
</gallery>

== Pranala luar ==
* [http://www.puteri-indonesia.com/ Situs resmi Puteri Indonesia]
{{Puteri Indonesia}}
[[kategori:Puteri Indonesia|S]]
[[Kategori:Sumatera Selatan]]