Seoyoung, My Daughter
{{Infobox television
| show_name            = Seoyoung, My Daughter
| image                = My Daughter Seo-young-poster.jpg
| caption              = Poster promosi untuk ''Seoyoung, My Daughter''
| show_name_2          = My Daughter, Seo-young
| genre                = [[Film roman|Romansa]] <br /> Keluarga <br /> [[Film drama|Drama]]
| writer               = [[So Hyun-kyung]]
| director             = Yoo Hyun-ki
| starring             = [[Lee Bo-young]]<br />[[Chun Ho-jin]]<br />[[Lee Sang-yoon]]<br />[[Park Hae-jin]]
| theme_music_composer = 
| opentheme            = 
| endtheme             = 
| composer             = 
| country              = [[Korea Selatan]]
| language             = [[Bahasa Korea|Korea]]
| num_episodes         = 50
| executive_producer   = Moon Bo-hyun 
| producer             = Hwang In-hyuk 
| editor               = 
| location             = Korea
| cinematography       = 
| camera               = 
| runtime              = Sabtu dan Minggu pukul 19:55 ([[Waktu Standar Korea|WSK]])
| company              = 
| distributor          = 
| channel              = [[Korean Broadcasting System]]
| picture_format       = 
| audio_format         = 
| first_aired          = {{start date|2012|9|15|df=y}}
| last_aired           = {{end date|2013|3|3|df=y}}
| preceded_by          = ''[[My Husband Got a Family]]''
| followed_by          = ''[[You're the Best, Lee Soon-shin]]''
| related              = 
| website              = http://www.kbs.co.kr/drama/seoyoung/
}}
{{Infobox Korean name
| title  = [[Korean name]]
| hangul = {{linktext|||||}}
| hanja  = {{linktext||}}
| rr     = Nae Ttal Seo-yeong-i
| mr     = Nae Ttal S-yngi
}}
{{Contains Korean text}}

'''''Seoyoung, My Daughter''''' ({{ko-hhrm|  ||Nae Ttal Seo-yeong-i}}) adalah [[Drama Korea|serial televisi]] [[Korea Selatan]] tahun 2012 yang dibintangi oleh [[Lee Bo-young]], [[Chun Ho-jin]], [[Lee Sang-yoon]] dan [[Park Hae-jin]].<ref>{{cite web|last=Lee|first=Hye-ji|title=Park Hae-jin, Lee Bo-young, CNBLUE Lee Jung-shin wish good luck for new TV series|url=http://www.asiae.co.kr/news/view.htm?idxno=2012090711203575138|accessdate=2012-11-19|work=10Asia|date=7 September 2012}}</ref><ref>{{cite web|last=Lee|first=Tae-ho|title=''My Daughter Seo-young'' cast members eager to kick off new family drama|url=http://www.asiae.co.kr/news/view.htm?idxno=2012091211223992276|accessdate=2012-11-19|work=10Asia|date=12 September 2012}}</ref> Drama keluarga ini berfokus pada hubungan yang rusak antara Seo-young dan ayahnya, yang kemudian bersatu kembali dengan bantuan saudara [[kembar|kembarnya]].<ref>{{cite web|last=Hong|first=Lucia|title=Park Hae-jin to star in new KBS weekend series with Lee Bo-young|url=http://www.asiae.co.kr/news/view.htm?idxno=2012082016113932587|accessdate=2012-11-19|work=10Asia|date=20 August 2012}}</ref><ref>{{cite web|last=Choi|first=Eun-hwa|title=Park Hae Jin and Lee Bo Young Cast for ''My Daughter So Young''|url=http://enewsworld.mnet.com/enews/contents.asp?idx=12724|accessdate=2012-11-19|work=enewsWorld|date=20 August 2012|publisher=CJ E&M}}</ref> Serial televisi ini disiarkan oleh [[KBS2]] dari 15 September 2012 hingga 3 Maret 2013 pada hari Sabtu dan Minggu pada pukul 19:55 untuk 50 episode.

==Referensi==
{{reflist}}

==Pranala luar==
* [http://www.kbs.co.kr/drama/seoyoung/ ''Seoyoung, My Daughter'' official KBS website] {{ko icon}}
* [http://english.kbs.co.kr/tv/main.html?tv_code=11 ''Seoyoung, My Daughter''] at KBS Global
* [http://kbsworld.kbs.co.kr/programs/programs_intro.html?no=960 ''Seoyoung, My Daughter''] at [[KBS World]]
* {{hancinema film|My_Daughter_Seo-yeong|Seoyoung, My Daughter}}
* {{IMDb title|3544892|Seoyoung, My Daughter}}

[[Kategori:Serial televisi Korea Selatan tahun 2012]]
[[Kategori:Drama televisi Korean Broadcasting System]]