Templat:Distrik Kannur
{{Navbox
|state = {{{state<includeonly>|collapsed</includeonly>}}}
|name  = Distrik Kannur
|title = [[Distrik Kannur]]
|bodyclass = hlist
|groupstyle = line-height:1.1em;

|group1 = Munisipalitas
|list1  =
* [[Kannur]]
* [[Koothuparamba]]
* [[Mattannur]]
* [[Payyannur]]
* [[Thalassery]]
* [[Thaliparamba]]

|group2 = Taluka<br/>dan<br/>desa
|list2  = {{Navbox subgroup

|group1 = [[Thaliparmba]]
|list1  =
* [[Alakode]]
* [[Alappadamba]]
* [[Andoor]]
* [[Cheleri]]
* [[Chengalai|Chengalayi]]
* [[Chuzhali]]
* [[Eramam]]
* [[Eruvessi|Eruvassi]]
* [[Irikkur]]
* [[Kalliad]]
* [[Kankole]]
* [[Karivellur]]
* [[Kayaralam]]
* [[Kolacherry]]
* [[Kooveri]]
* [[Korome]]
* [[Kurumathur]]
* [[Kuttiattoor|Kuttiyattoor]]
* [[Kuttiyeri]]
* [[Kuttoor|Kuttor]]
* [[Malappattam]]
* [[Maniyoor]]
* [[Mayyil]]
* [[Morazha]]
* [[Naduvul]]
* [[Nediyanga]]
* [[Nuchiyad]]
* [[Padiyoor]]
* [[Panniyoor]]
* [[Pariyaram]]
* [[Pattuvam]]
* [[Payyannur]]
* [[Payyavoor]]
* [[Peralam, distrik Kannur|Peralam]]
* [[Peringome]]
* [[Perinthatta]]
* [[Pulingome]]
* [[Ramanthali]]
* [[Sreekandapuram]]
* [[Tadikadavu]]
* [[Taliparamba]]
* [[Thimiri]]
* [[Thirumeni]]
* [[Udayagiri, Kannur, Kerala|Udayagiri]]
* [[Vayakkara]]
* [[Vayathur]]
* [[Vellad]]
* [[Vellora]]
* [[Vellur, distrik Kannur|Vellur]]

|group2 = [[Kannur]]
|list2  =
* [[Ancharakandy|Anjarakandi]]
* [[Azhikode Utara]]
* [[Azhikode Selatan]]
* [[Baliapattam]]
* [[Cannanore I]]
* [[Cannanore II]]
* [[Chelora]]
* [[Chembilode]]
* [[Cherukunnu|Cherukkunnu]]
* [[Cheruthazham]]
* [[Chirakkal, Kannur|Chirakkal]]
* [[Edakkad]]
* [[Elayavoor]]
* [[Ezhome]]
* [[Iriveri]]
* [[Kadambur, distrik Kannur|Kadambur]]
* [[Kadannappally]]
* [[Kalliasseri|Kaliiasseri]]
* [[Kanhirode]]
* [[Kannadiparamba]]
* [[Kannapuram]]
* [[Kunhimangalam]]
* [[Madayi]]
* [[Makreri]]
* [[Mattool]]
* [[Mavilayi]]
* [[Munderi (Kannur)|Munderi]]
* [[Muzhappilangad]]
* [[Narath]]
* [[Pallikkunnu]]
* [[Panapuzha]]
* [[Pappinisseri]]
* [[Puzhathi]]
* [[Valiyannur]]

|group3 = [[Thalassery]]
|list3  =
* [[Aralam]]
* [[Ayyankunnu|Ayyamkunnu]]
* [[Chavassery|Chavasseri]]
* [[Cheruvanchery|Cheruvancheri]]
* [[Chockli]]
* [[Dharmadam]]
* [[Eranholi|Eraholi]]
* [[Eruvatty]]
* [[Kadirur]]
* [[Kandamkunnu]]
* [[Kanichar]]
* [[Kannavam]]
* [[Kappad]]
* [[Keezhallur]]
* [[Keezhur]]
* [[Kelakam]]
* [[Kodiyeri]]
* [[Kolari, Kerala|Kolari]]
* [[Kolavallur]]
* [[Kolayad]]
* [[Koodali]]
* [[Kottayam]]
* [[Kottiyoor]]
* [[Kuthuparamba]]
* [[Manantheri]]
* [[Manathana]]
* [[Mangattidam]]
* [[Mokeri]]
* [[Muzhakkunnu|Muzhakunnu]]
* [[Paduvilayi]]
* [[Panniyannur]]
* [[Panoor]]
* [[Pathiriyad]]
* [[Pattannur]]
* [[Pattiam]]
* [[Payam, distrik Kannur|Payam]]
* [[Pazhassi]]
* [[Peringathur]]
* [[Pinarayi]]
* [[Puthur, Thrissur|Puthur]]
* [[Sivapuram, Kerala|Sivapuram]]
* [[Tellicherry]]
* [[Thillankeri]]
* [[Thiruvangad]]
* [[Tholambra]]
* [[Triprangottur]]
* [[Vekkalam|Vekkelam]]
* [[Vellarvalli]]
* [[Vilamana]]
}}

| below = ;Lihat pula: [[Tempat ibadah di distrik Kannur|Tempat ibadah]], [[Daftar institusi pendidikan di distrik Kannur|Institusi pendidikan]]
}}<noinclude>
{{collapsible option}}
{{Templat distrik Kerala}}
[[Kategori:Templat distrik Kerala]]
</noinclude>