Theodor Morell
{{Infobox person
|image = Morell.JPG
|image_size =
|caption = Dr Theodor Gilbert Morell, [[dokter]] pribadi [[Adolf Hitler]].
|birth_name = Theodor Gilbert Morell
|birth_date = {{Birth date|df=y|1886|7|22}}
|birth_place = Trais-[[Mnzenberg]], Jerman
|death_date = {{Death date and age|df=y|1948|5|26|1886|7|22}}
|death_place = [[Tegernsee]], [[Bavaria]], Jerman
|other_names =
|known_for = Menjabat sebagai [[dokter pribadi]] [[Adolf Hitler]]
|occupation = [[Doktor Pengobatan]]
|employer = [[Adolf Hitler]]
|religion  =
|spouse = Hannelore Moller (sejak 1920)
|children =
|website =
}}

'''Theodor Gilbert Morell''' (22 Juli 1886  26 Mei 1948), seorang [[dokter pengobatan|doktor]] [[Jerman]], adalah [[dokter]] pribadi [[Adolf Hitler]]. Morell dikenal di [[Jerman]] karena pengobatan tak biasanya.

== Kehidupan ==
Morell adalah putra kedua dari seorang guru SD, dilahirkan dan dibesarkan di desa kecil Trais-[[Mnzenberg]] di Dataran Tinggi [[Hesse]].{{sfn|Joachimsthaler|1999|p=291}} Keluarganya dikabarkan sebagian merupakan [[Yahudi]].<ref>[http://www.theguardian.com/century/1940-1949/Story/0,,127827,00.html Hitler had split personality], ''[[The Guardian]]'', 22 Mei 1945</ref> Ia mempelajari pengobatan di [[Grenoble]] dan [[Paris]], kemudian mempelajari [[obstetrik]] dan [[ginekologi]] di [[Munich]] pada 1910. Pada 23 Mei 1913, ia mandapatkan gelar doktor dan secara penuh dilisensikan sebagai [[doktor pengobatan]].{{sfn|Joachimsthaler|1999|p=291}} Ia menjabat sebagai dokter kapal sampai 1914, ketika ia secara sukarela bertugas di Front tersebut pada [[Perang Dunia Pertama]]. Morell menjabat sebagai perwira pengobatan batalion angkatan darat sampai 1917.{{sfn|Joachimsthaler|1999|p=291}} Pada 1918, ia berada di [[Berlin]] dengan praktik pengobatannya sendiri, dan pada 1920 ia menikah dengan Hannelore Moller, seorang [[aktris]].

== Referensi ==
'''Catatan'''
{{Reflist}}

'''Daftar pustaka'''
* {{cite book|last = Joachimsthaler|first = Anton|others = Trans. Helmut Bgler|title = The Last Days of Hitler: The Legends, the Evidence, the Truth|year = 1999|origyear = 1995|publisher = Brockhampton Press|location = London|isbn = 978-1-86019-902-8|ref = harv }}
* {{cite book|last = Snyder|first = Louis|title = Encyclopedia of the Third Reich|year = 1994|origyear = 1976|publisher = Da Capo Press|isbn = 978-1-56924-917-8|ref = harv }}
* Doyle, D. (2005), [http://www.rcpe.ac.uk/journal/issue/journal_35_1/Hitler%27s_medical_care.pdf ''Adolf Hitler's Medical Care''] (PDF), "Royal College of Physicians of Edinburgh", 35, pp.&nbsp;7582.
* [[David Irving|Irving, David]] (1983). ''Adolf Hitler: The Secret Diaries of Hitler's Doctor.'' [http://www.fpp.co.uk/books/Morell/Morell.pdf] Focal Point Publications. ISBN 0-283-98981-5
* O'Donnell, J. (1978). ''[[The Bunker (book)|The Bunker]].'' New York: Da Capo Press. ISBN 0-306-80958-3
* Snyder, L. ''Hitler's Elite.'' New York: Hippocrene Books. ISBN 0-87052-738-X

{{Authority control}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
|NAME =Morell, Theodor Gilbert
|ALTERNATIVE NAMES =
|SHORT DESCRIPTION =Dokter pribadi Adolf Hitler
|DATE OF BIRTH =22 Juli 1886
|PLACE OF BIRTH =Trais-[[Mnzenberg]], [[Jerman]]
|DATE OF DEATH =26 Mei 1948
|PLACE OF DEATH =[[Tegernsee]], [[Bavaria]], [[Jerman]]
}}
{{DEFAULTSORT:Morell, Theodor}}
[[Kategori:Kelahiran 1886]]
[[Kategori:Kematian 1948]]