Templat:Tabel Unicode Latin Extended-A
{| border="1" cellspacing="0" cellpadding="5" class="wikitable" style="border-collapse:collapse;background:#FFFFFF;font-size:large;text-align:center"
| colspan="17" style="background:#F8F8F8;font-size:small" | '''[[Latin Extended-A]]'''{{ref label|U0100_as_of_Unicode_version|1}}{{ref label|U0149_Deprecated|2}}<br />[http://www.unicode.org/charts/PDF/U0100.pdf Official Unicode Consortium code chart] (PDF)
|- style="background:#F8F8F8;font-size:small"
| style="width:45pt" | &nbsp; || style="width:20pt"  | 0 || style="width:20pt"  | 1 || style="width:20pt"  | 2 || style="width:20pt"  | 3 || style="width:20pt"  | 4 || style="width:20pt"  | 5 || style="width:20pt"  | 6 || style="width:20pt"  | 7 || style="width:20pt"  | 8 || style="width:20pt"  | 9 || style="width:20pt"  | A || style="width:20pt"  | B || style="width:20pt"  | C || style="width:20pt"  | D || style="width:20pt"  | E || style="width:20pt"  | F
|-
| style="background:#F8F8F8;font-size:small" | U+010x
| title="U+0100: LATIN CAPITAL LETTER A WITH MACRON" | [[&#x0100;]]
| title="U+0101: LATIN SMALL LETTER A WITH MACRON" | [[&#x0101;]]
| title="U+0102: LATIN CAPITAL LETTER A WITH BREVE" | [[&#x0102;]]
| title="U+0103: LATIN SMALL LETTER A WITH BREVE" | [[&#x0103;]]
| title="U+0104: LATIN CAPITAL LETTER A WITH OGONEK" | [[&#x0104;]]
| title="U+0105: LATIN SMALL LETTER A WITH OGONEK" | [[&#x0105;]]
| title="U+0106: LATIN CAPITAL LETTER C WITH ACUTE" | [[&#x0106;]]
| title="U+0107: LATIN SMALL LETTER C WITH ACUTE" | [[&#x0107;]]
| title="U+0108: LATIN CAPITAL LETTER C WITH CIRCUMFLEX" | [[&#x0108;]]
| title="U+0109: LATIN SMALL LETTER C WITH CIRCUMFLEX" | [[&#x0109;]]
| title="U+010A: LATIN CAPITAL LETTER C WITH DOT ABOVE" | [[&#x010A;]]
| title="U+010B: LATIN SMALL LETTER C WITH DOT ABOVE" | [[&#x010B;]]
| title="U+010C: LATIN CAPITAL LETTER C WITH CARON" | [[&#x010C;]]
| title="U+010D: LATIN SMALL LETTER C WITH CARON" | [[&#x010D;]]
| title="U+010E: LATIN CAPITAL LETTER D WITH CARON" | [[&#x010E;]]
| title="U+010F: LATIN SMALL LETTER D WITH CARON" | [[&#x010F;]]
|-
| style="background:#F8F8F8;font-size:small" | U+011x
| title="U+0110: LATIN CAPITAL LETTER D WITH STROKE" | [[&#x0110;]]
| title="U+0111: LATIN SMALL LETTER D WITH STROKE" | [[&#x0111;]]
| title="U+0112: LATIN CAPITAL LETTER E WITH MACRON" | [[&#x0112;]]
| title="U+0113: LATIN SMALL LETTER E WITH MACRON" | [[&#x0113;]]
| title="U+0114: LATIN CAPITAL LETTER E WITH BREVE" | [[&#x0114;]]
| title="U+0115: LATIN SMALL LETTER E WITH BREVE" | [[&#x0115;]]
| title="U+0116: LATIN CAPITAL LETTER E WITH DOT ABOVE" | [[&#x0116;]]
| title="U+0117: LATIN SMALL LETTER E WITH DOT ABOVE" | [[&#x0117;]]
| title="U+0118: LATIN CAPITAL LETTER E WITH OGONEK" | [[&#x0118;]]
| title="U+0119: LATIN SMALL LETTER E WITH OGONEK" | [[&#x0119;]]
| title="U+011A: LATIN CAPITAL LETTER E WITH CARON" | [[&#x011A;]]
| title="U+011B: LATIN SMALL LETTER E WITH CARON" | [[&#x011B;]]
| title="U+011C: LATIN CAPITAL LETTER G WITH CIRCUMFLEX" | [[&#x011C;]]
| title="U+011D: LATIN SMALL LETTER G WITH CIRCUMFLEX" | [[&#x011D;]]
| title="U+011E: LATIN CAPITAL LETTER G WITH BREVE" | [[&#x011E;]]
| title="U+011F: LATIN SMALL LETTER G WITH BREVE" | [[&#x011F;]]
|-
| style="background:#F8F8F8;font-size:small" | U+012x
| title="U+0120: LATIN CAPITAL LETTER G WITH DOT ABOVE" | [[&#x0120;]]
| title="U+0121: LATIN SMALL LETTER G WITH DOT ABOVE" | [[&#x0121;]]
| title="U+0122: LATIN CAPITAL LETTER G WITH CEDILLA" | [[&#x0122;]]
| title="U+0123: LATIN SMALL LETTER G WITH CEDILLA" | [[&#x0123;]]
| title="U+0124: LATIN CAPITAL LETTER H WITH CIRCUMFLEX" | [[&#x0124;]]
| title="U+0125: LATIN SMALL LETTER H WITH CIRCUMFLEX" | [[&#x0125;]]
| title="U+0126: LATIN CAPITAL LETTER H WITH STROKE" | [[&#x0126;]]
| title="U+0127: LATIN SMALL LETTER H WITH STROKE" | [[&#x0127;]]
| title="U+0128: LATIN CAPITAL LETTER I WITH TILDE" | [[&#x0128;]]
| title="U+0129: LATIN SMALL LETTER I WITH TILDE" | [[&#x0129;]]
| title="U+012A: LATIN CAPITAL LETTER I WITH MACRON" | [[&#x012A;]]
| title="U+012B: LATIN SMALL LETTER I WITH MACRON" | [[&#x012B;]]
| title="U+012C: LATIN CAPITAL LETTER I WITH BREVE" | [[&#x012C;]]
| title="U+012D: LATIN SMALL LETTER I WITH BREVE" | [[&#x012D;]]
| title="U+012E: LATIN CAPITAL LETTER I WITH OGONEK" | [[&#x012E;]]
| title="U+012F: LATIN SMALL LETTER I WITH OGONEK" | [[&#x012F;]]
|-
| style="background:#F8F8F8;font-size:small" | U+013x
| title="U+0130: LATIN CAPITAL LETTER I WITH DOT ABOVE" | [[&#x0130;]]
| title="U+0131: LATIN SMALL LETTER DOTLESS I" | [[Dotted and dotless I| &#x0131;]]
| title="U+0132: LATIN CAPITAL LIGATURE IJ" | [[&#x0132;]]
| title="U+0133: LATIN SMALL LIGATURE IJ" | [[&#x0133;]]
| title="U+0134: LATIN CAPITAL LETTER J WITH CIRCUMFLEX" | [[&#x0134;]]
| title="U+0135: LATIN SMALL LETTER J WITH CIRCUMFLEX" | [[&#x0135;]]
| title="U+0136: LATIN CAPITAL LETTER K WITH CEDILLA" | [[&#x0136;]]
| title="U+0137: LATIN SMALL LETTER K WITH CEDILLA" | [[&#x0137;]]
| title="U+0138: LATIN SMALL LETTER KRA" | [[&#x0138;]]
| title="U+0139: LATIN CAPITAL LETTER L WITH ACUTE" | [[&#x0139;]]
| title="U+013A: LATIN SMALL LETTER L WITH ACUTE" | [[&#x013A;]]
| title="U+013B: LATIN CAPITAL LETTER L WITH CEDILLA" | [[&#x013B;]]
| title="U+013C: LATIN SMALL LETTER L WITH CEDILLA" | [[&#x013C;]]
| title="U+013D: LATIN CAPITAL LETTER L WITH CARON" | [[&#x013D;]]
| title="U+013E: LATIN SMALL LETTER L WITH CARON" | [[&#x013E;]]
| title="U+013F: LATIN CAPITAL LETTER L WITH MIDDLE DOT" | [[&#x013F;]]
|-
| style="background:#F8F8F8;font-size:small" | U+014x
| title="U+0140: LATIN SMALL LETTER L WITH MIDDLE DOT" | [[&#x0140;]]
| title="U+0141: LATIN CAPITAL LETTER L WITH STROKE" | [[&#x0141;]]
| title="U+0142: LATIN SMALL LETTER L WITH STROKE" | [[&#x0142;]]
| title="U+0143: LATIN CAPITAL LETTER N WITH ACUTE" | [[&#x0143;]]
| title="U+0144: LATIN SMALL LETTER N WITH ACUTE" | [[&#x0144;]]
| title="U+0145: LATIN CAPITAL LETTER N WITH CEDILLA" | [[&#x0145;]]
| title="U+0146: LATIN SMALL LETTER N WITH CEDILLA" | [[&#x0146;]]
| title="U+0147: LATIN CAPITAL LETTER N WITH CARON" | [[&#x0147;]]
| title="U+0148: LATIN SMALL LETTER N WITH CARON" | [[&#x0148;]]
| title="U+0149: LATIN SMALL LETTER N PRECEDED BY APOSTROPHE" | [[&#x0149;]]
| title="U+014A: LATIN CAPITAL LETTER ENG" | [[&#x014A;]]
| title="U+014B: LATIN SMALL LETTER ENG" | [[&#x014B;]]
| title="U+014C: LATIN CAPITAL LETTER O WITH MACRON" | [[&#x014C;]]
| title="U+014D: LATIN SMALL LETTER O WITH MACRON" | [[&#x014D;]]
| title="U+014E: LATIN CAPITAL LETTER O WITH BREVE" | [[&#x014E;]]
| title="U+014F: LATIN SMALL LETTER O WITH BREVE" | [[&#x014F;]]
|-
| style="background:#F8F8F8;font-size:small" | U+015x
| title="U+0150: LATIN CAPITAL LETTER O WITH DOUBLE ACUTE" | [[&#x0150;]]
| title="U+0151: LATIN SMALL LETTER O WITH DOUBLE ACUTE" | [[&#x0151;]]
| title="U+0152: LATIN CAPITAL LIGATURE OE" | [[&#x0152;]]
| title="U+0153: LATIN SMALL LIGATURE OE" | [[&#x0153;]]
| title="U+0154: LATIN CAPITAL LETTER R WITH ACUTE" | [[&#x0154;]]
| title="U+0155: LATIN SMALL LETTER R WITH ACUTE" | [[&#x0155;]]
| title="U+0156: LATIN CAPITAL LETTER R WITH CEDILLA" | [[&#x0156;]]
| title="U+0157: LATIN SMALL LETTER R WITH CEDILLA" | [[&#x0157;]]
| title="U+0158: LATIN CAPITAL LETTER R WITH CARON" | [[&#x0158;]]
| title="U+0159: LATIN SMALL LETTER R WITH CARON" | [[&#x0159;]]
| title="U+015A: LATIN CAPITAL LETTER S WITH ACUTE" | [[&#x015A;]]
| title="U+015B: LATIN SMALL LETTER S WITH ACUTE" | [[&#x015B;]]
| title="U+015C: LATIN CAPITAL LETTER S WITH CIRCUMFLEX" | [[&#x015C;]]
| title="U+015D: LATIN SMALL LETTER S WITH CIRCUMFLEX" | [[&#x015D;]]
| title="U+015E: LATIN CAPITAL LETTER S WITH CEDILLA" | [[&#x015E;]]
| title="U+015F: LATIN SMALL LETTER S WITH CEDILLA" | [[&#x015F;]]
|-
| style="background:#F8F8F8;font-size:small" | U+016x
| title="U+0160: LATIN CAPITAL LETTER S WITH CARON" | [[&#x0160;]]
| title="U+0161: LATIN SMALL LETTER S WITH CARON" | [[&#x0161;]]
| title="U+0162: LATIN CAPITAL LETTER T WITH CEDILLA" | [[&#x0162;]]
| title="U+0163: LATIN SMALL LETTER T WITH CEDILLA" | [[&#x0163;]]
| title="U+0164: LATIN CAPITAL LETTER T WITH CARON" | [[&#x0164;]]
| title="U+0165: LATIN SMALL LETTER T WITH CARON" | [[&#x0165;]]
| title="U+0166: LATIN CAPITAL LETTER T WITH STROKE" | [[&#x0166;]]
| title="U+0167: LATIN SMALL LETTER T WITH STROKE" | [[&#x0167;]]
| title="U+0168: LATIN CAPITAL LETTER U WITH TILDE" | [[&#x0168;]]
| title="U+0169: LATIN SMALL LETTER U WITH TILDE" | [[&#x0169;]]
| title="U+016A: LATIN CAPITAL LETTER U WITH MACRON" | [[&#x016A;]]
| title="U+016B: LATIN SMALL LETTER U WITH MACRON" | [[&#x016B;]]
| title="U+016C: LATIN CAPITAL LETTER U WITH BREVE" | [[&#x016C;]]
| title="U+016D: LATIN SMALL LETTER U WITH BREVE" | [[&#x016D;]]
| title="U+016E: LATIN CAPITAL LETTER U WITH RING ABOVE" | [[&#x016E;]]
| title="U+016F: LATIN SMALL LETTER U WITH RING ABOVE" | [[&#x016F;]]
|-
| style="background:#F8F8F8;font-size:small" | U+017x
| title="U+0170: LATIN CAPITAL LETTER U WITH DOUBLE ACUTE" | [[&#x0170;]]
| title="U+0171: LATIN SMALL LETTER U WITH DOUBLE ACUTE" | [[&#x0171;]]
| title="U+0172: LATIN CAPITAL LETTER U WITH OGONEK" | [[&#x0172;]]
| title="U+0173: LATIN SMALL LETTER U WITH OGONEK" | [[&#x0173;]]
| title="U+0174: LATIN CAPITAL LETTER W WITH CIRCUMFLEX" | [[&#x0174;]]
| title="U+0175: LATIN SMALL LETTER W WITH CIRCUMFLEX" | [[&#x0175;]]
| title="U+0176: LATIN CAPITAL LETTER Y WITH CIRCUMFLEX" | [[&#x0176;]]
| title="U+0177: LATIN SMALL LETTER Y WITH CIRCUMFLEX" | [[&#x0177;]]
| title="U+0178: LATIN CAPITAL LETTER Y WITH DIAERESIS" | [[&#x0178;]]
| title="U+0179: LATIN CAPITAL LETTER Z WITH ACUTE" | [[&#x0179;]]
| title="U+017A: LATIN SMALL LETTER Z WITH ACUTE" | [[&#x017A;]]
| title="U+017B: LATIN CAPITAL LETTER Z WITH DOT ABOVE" | [[&#x017B;]]
| title="U+017C: LATIN SMALL LETTER Z WITH DOT ABOVE" | [[&#x017C;]]
| title="U+017D: LATIN CAPITAL LETTER Z WITH CARON" | [[&#x017D;]]
| title="U+017E: LATIN SMALL LETTER Z WITH CARON" | [[&#x017E;]]
| title="U+017F: LATIN SMALL LETTER LONG S" | [[&#x017F;]]
|-
| colspan="17" style="background:#F8F8F8;font-size:small;]]text-align:left" | '''Catatan'''
:1.{{note|U0100_as_of_Unicode_version}}Per Unicode versi 8.0
:2.{{note|U0149_Deprecated}}Titik kode Unicode U+0149 dihapus per Unicode versi 5.2
|}<noinclude>
[[Category:Tabel Unicode|Latin Extended-A]]
</noinclude>