Riko Yoshida
{{Infobox person
|name                  = Riko Yoshida
|native_name           =  
|native_name_lang      = ja
|image                 = <!-- Riko Yoshida.jpg -->
|imagesize             =
|caption               =
|birth_date            = {{Birth date and age|df=yes|1999|10|28}}
|birth_place = [[Tokyo]], [[Jepang]]
|nationality = {{flag|Jepang}}
|other_names =
|notable_works =
|occupation = Aktris, ''[[tarento]]''
|years_active = 2005sekarang<ref name="Yahoo!"/>
|agent = Moon the Child
|known_for = '''Film:'''<br/>''[[Himitsu no Akko-chan]]''
|spouse =
|partner =
|website = {{url|http://www.moon-the-child.com/profile/yoshida_riko.html|Profil}}
|awards =
|height = 158 cm<ref name="Yahoo!">{{cite web |url=http://talent.yahoo.co.jp/pf/detail/pp3358 |title= |trans-title= |author= |date= |website=yahoo.co.jp |publisher= |accessdate={{date|October 29, 2015}} |language=bahasa Jepang |quote= |type= |archivedate= |archiveurl= |dead-url=no}}</ref>
|weight =
|}}

{{nihongo|'''Riko Yoshida'''| |Yoshida Riko|{{lahirmati|[[Tokyo]]|28|10|1999}}<ref name="MOON THE CHILD">{{cite web |url=http://www.moon-the-child.com/profile/yoshida_riko.html |title= |trans-title=Profil Riko Yoshida |author= |date= |website=moon-the-child.com |publisher= |accessdate={{date|October 29, 2015}} |language=bahasa Jepang |quote= |type= |archivedate= |archiveurl= |dead-url=no}}</ref>}} adalah seorang [[aktris]] berkebangsaan [[Bangsa Jepang|Jepang]]. Ia bernaung di bawah agensi bernama [[Moon the Child]].<ref name="MOON THE CHILD"/> Film dan serial televisi yang pernah ia bintangi antara lain ''[[Beautiful Rain]]'', ''[[Ano Sora wo Oboeteru]]'', dan ''[[Transit Girls]]''.

== Filmografi ==
=== Film layar lebar ===
Riko telah membintangi enam film layar lebar sejak tahun 2006, antara lain:<ref name="MOON THE CHILD"/>
{{div col}}
* {{judulfilm|Hanada Shnenshi||2006||Seiko}}
* {{judulfilm|Sakuran||2007}}
* {{judulfilm|Kurosagi||2008||Momoka Okegawa}}
* {{judulfilm|Ano Sora wo Oboeteru||2008||Erina Fukazawa}}
* {{judulfilm|Himitsu no Akko-chan||2012||Atsuko Kagami (kanak-kanak)}}<ref name=".com">{{cite web |url=http://eiga.com/news/20120412/2/ |title= |trans-title= |author= |date=12 April 2012 |website=eiga.com |publisher=Eiga |accessdate={{date|October 29, 2015}} |language=bahasa Jepang |quote= |type= |archivedate= |archiveurl= |dead-url=no}}</ref>
* {{judulfilm|Rommate||2013||Harumi Hagio}}
{{div col end}}

=== Serial televisi ===
Selain berperan dalam film layar lebar, ia berperan pula dalam sejumlah serial (drama) televisi, di antaranya:<ref name=" RIKO YOSHIDA-">{{cite web |url=http://dorama.info/pf-1084.html |title= RIKO YOSHIDA- |trans-title= |author= |date= |website=dorama.info |publisher= |accessdate={{date|October 29, 2015}} |language=bahasa Jepang |quote= |type= |archivedate=29 Oktober 2015 |archiveurl=https://archive.is/uORu4 |dead-url=no}}</ref>

{{div col}}
* {{judulfilm|Mikon Rokuaneimoto||2006||Umi Hisami}}
* {{judulfilm|Shinigami no Ballad||2007||Daniel}}
* {{judulfilm|Hanayome to Papa||2007||Aiko (kanak-kanak)}}
* {{judulfilm|Yamada Taro Monogatari||2007||Itsuko Yamada}}
* {{judulfilm|Hotaru no Hikari||2007||Hotaru (kanak-kanak)}}
* {{judulfilm|Osen||2008||Yuri}}
* {{judulfilm|Tomorrow (serial televisi)|Tomorrow|2008||Nanami Tanaka}}
* {{judulfilm|Oh! My Girl!!||2008||Anne Sakurai}}
* {{judulfilm|Kurosagi||2008}}
* {{judulfilm|Mei-chan no Shitsuji||2009||Miruku Mamahara}}
* {{judulfilm|Saka no Ue no Kumo||2009||Ritsu Masaoka}}
* {{judulfilm|Hagane no Onna (Musim Pertama)|Hagane no Onna|2010||Kikuta Marii}}
* {{judulfilm|Hagane no Onna (Musim Kedua)||2011||Kikuta Marii}}
* {{judulfilm|Beautiful Rain||2012||Nako Matsuyama}}<ref name="">{{cite web |url=http://www.fujitv.co.jp/b_hp/beautifulrain_r/ |title= -  |trans-title= |author= |date=20 Juli 2012 |website=fujitv.co.jp |publisher=[[Fuji Television]] |accessdate={{date|October 29, 2015}} |language=bahasa Jepang |quote= |type= |archivedate= |archiveurl= |dead-url=no}}</ref>
* {{judulfilm|Amachan||2013||Alisa Takahata}}
* {{judulfilm|Dososei||2014||Akehi Ishii}}
* {{judulfilm|Last Doctor||2014||Mayuko Yamashita}}
* {{judulfilm|Utsukushiki Wana|Beautiful Trap|2015||Miu Kashiwagi}}
* {{judulfilm|Transit Girls||2015||Mirai Kadowagi}}
* {{judulfilm|Minami-kun no Koibito||2015}}<ref name="my little lover ">{{cite web |url=http://www.cinemart.co.jp/minami/caststaff.html |title= &  - my little lover  |trans-title= |author= |date= |website=cinemart.co.jp |publisher= |accessdate={{date|October 29, 2015}} |language=bahasa Jepang |quote= |type= |archivedate= |archiveurl= |dead-url=no}}</ref>
{{div col end}}

== Referensi ==

{{reflist}}

== Pranala luar ==

* {{twitter|yoshida_riko}}
* {{imdb name|2893543}}


{{pemeran-stub}}