Er Dabi
{{unreferenced}}
{{Infobox Officeholder
|honorific-prefix   = 
|name               = Er Dabi
|honorific-suffix   = [[Sarjana Sosial|S.Sos]]
|image              = ErDabi-RegentofYalimo.JPG
|imagesize          = 200px
|caption            = 
|office             = [[Daftar Bupati Yalimo|Bupati Yalimo]] 
|order              = 1
|term_start         = [[2013]]
|term_end           = 
|president          = [[Susilo Bambang Yudhoyono]]<br />[[Joko Widodo]]
|governor           = [[Constant Karma]]<br />[[Lukas Enembe]]
|predecessor        = [[Ellia Louratty]]
|successor          = 
|lieutenant         = [[Arkelas Asso]]
|appointed          =
|birth_date         = {{Birth date|1967|3|6|df=y}}
|birth_place        = {{negara|Indonesia}} [[Siasili]], [[Papua]]
|death_date         = 
|death_place        = 
|nationality        = {{negara|Indonesia}} [[Indonesia]]
|party              = 
|spouse             = 
|relations          = 
|children           =
|alma_mater         = 
|occupation         = 
|profession         = 
|religion           = 
|signature          = 
|website            = 
|facebook           = 
|namafacebook       = 
|twitter            = 
|footnotes          = 
}}
'''Er Dabi, S.Sos''' ({{lahirmati|[[Yalimo]], [[Papua]]|6|3|1967}}) adalah [[Bupati]] [[Yalimo]] periode [[2013]]-[[2018]].

== Referensi ==

{{reflist}}
{{Kotak_mulai}}
{{Kotak_suksesi |jabatan = [[Bupati]] [[Yalimo]] |tahun = 2013 - sekarang |pendahulu = [[Ellia Louratty]] |pengganti = Masih Menjabat}}
{{Kotak_selesai}}
{{Kepala daerah di Papua}}
{{Kepala daerah petahana Indonesia}}
{{indo-bio-stub}}
{{DEFAULTSORT:Dabi, Er}}
[[Kategori:Tokoh dari Yalimo]]
[[Kategori:Tokoh Papua]]
[[Kategori:Bupati Yalimo]]