Yusuf Wally
{{unreferenced}}
{{Infobox Officeholder
|honorific-prefix   =
|name               = Yusuf Wally
|honorific-suffix   = [[Sarjana Ekonomi|SE]], [[Magister Manajemen|MM]]
|image              = YusufWally-RegentofKeerom.jpg
|imagesize          = 200px
|caption            = 
|office             = [[Daftar Bupati Keerom|Bupati Keerom]] 
|order              = 
|term_start         = [[2010]]
|term_end           = [[2015]]
|president          = [[Susilo Bambang Yudhoyono]] </br> [[Joko Widodo]]
|governor           = [[Barnabas Suebu]]</br>[[Syamsul Arif Rivai]]</br>[[Constant Karma]]</br>[[Lukas Enembe]]
|predecessor        = [[Celcius Watae]]
|successor          = Doren Wakerkwa (Pj.)
|lieutenant         = [[Muhammad Markum|Muh. Markum]]
|appointed          =
|birth_date         = [[25 Desember]] [[1948]]
|birth_place        = {{negara|Indonesia}} Netar, [[Kabupaten Jayapura|Jayapura]], [[Papua]]
|death_date         = 
|death_place        = 
|nationality        = {{negara|Indonesia}} [[Indonesia]]
|party              = 
|spouse             = 
|relations          = 
|children           =
|alma_mater         = 
|occupation         = 
|profession         = 
|religion           = 
|signature          = 
|website            = 
|facebook           = 
|namafacebook       = 
|twitter            = 
|footnotes          = 
}}
'''Yusuf Wally''' ({{lahirmati|[[Kabupaten Jayapura|Jayapura]], [[Papua]]|25|12|1948}}) adalah [[Bupati]] [[Keerom]] periode [[2010]]-[[2015]].

== Referensi ==

{{reflist}}

{{Kotak_mulai}}
{{Kotak_suksesi |jabatan = [[Bupati]] [[Keerom]] |tahun = 2010 - 2015 |pendahulu = [[Celcius Watae]] |pengganti = Doren Wakerkwa (Pj.)}}
{{Kotak_selesai}}

{{Kepala daerah di Papua}}
{{Kepala daerah petahana Indonesia}}
{{indo-bio-stub}}
{{DEFAULTSORT:Wally, Yusuf}}
[[Kategori:Tokoh dari Keerom]]
[[Kategori:Tokoh Papua]]
[[Kategori:Bupati Keerom]]