Daftar Kebudayaan Neolitikum Tiongkok
{{Sejarah Tiongkok|SM=yes}}
{{chinesetext}}

Berikut ini adalah daftar kebudayaan [[Neolitikum]] [[Tiongkok]] yang sudah ditemukan oleh arkeolog. Diurutkan secara kronologis dari penemuan paling awal sampai yang terakhir dan diikuti oleh sebuah visualisasi skematik dari kebudayaan ini.

Definisi Neolitikum di Tiongkok sedang mengalami perubahan. Penemuan tembikar pada tahun 2012 yang berumur sekitar 20.000 tahun [[Sebelum Sekarang]] menunjukkan bahwa ukuran ini saja tidak bisa lagi digunakan untuk menentukan periode.<ref name = yosef2012 /> Akan menjadi tugas yang lebih sulit lagi untuk menentukan kapan budidaya tanaman biji-bijian dimulai.

== Daftar ==
{| class="wikitable"
|- align="center"
! Tahun (SM)
! Nama Indonesia
! Nama Tionghoa
! Lokasi saat ini
|-
| <small>85007700</small>
| [[Kebudayaan Nanzhuangtou]]
| 
| Wilayah [[Sungai Kuning]] di [[Hebei]] selatan
|-
| <small>75006100</small>
| [[Kebudayaan Pengtoushan]]
| 
| Wilayah [[Yangtze]] tengah di [[Hunan]] barat laut
|-
| <small>70005000</small>
| [[Kebudayaan Peiligang]]
| 
| Lembah [[Basin Sungai Yi-Luo]]di [[Henan]]
|-
| <small>65005500</small>
| [[Kebudayaan Houli]]
| 
| [[Shandong]]
|-
| <small>62005400</small>
| [[Kebudayaan Xinglongwa]]
| 
| Perbatasan [[Mongolia Dalam]]-[[Liaoning]]
|-
| <small>60005500</small>
| [[Kebudayaan Cishan]]
| 
| [[Hebei]] selatan
|-
| <small>58005400</small>
| [[Kebudayaan Dadiwan]]
| 
| [[Gansu]] dan [[Shaanxi]] barat
|-
| <small>55004800</small>
| [[Kebudayaan Xinle]]
| 
| [[Sungai Liao River]] bawah di [[Semenanjung Liaodong]]
|-
| <small>54004500</small>
| [[Kebudayaan Zhaobaogou]]
| 
| Lembah [[Sungai Luan]] di [[Mongolia Dalam]] dan [[Hebei]] utara
|-
| <small>53004100</small>
| [[Kebudayaan Beixin]]
| 
| [[Shandong]]
|-
| <small>50004500</small>
| [[Kebudayaan Hemudu]]
| 
| [[Yuyao]] dan [[Zhoushan]], [[Zhejiang]]
|-
| <small>50003000</small>
| [[Kebudayaan Daxi]]
| 
| Wilayah [[Tiga Ngarai]]
|-
| <small>50003000</small>
| [[Kebudayaan Majiabang]]
| 
| Area [[Danau Tai]] dan utara [[Teluk Hangzhou]]
|-
| <small>50003000</small>
| [[Kebudayaan Yangshao]]
| 
| [[Henan]], [[Shaanxi]], dan [[Shanxi]]
|-
| <small>47002900</small>
| [[Kebudayaan Hongshan]]
| 
| [[Mongolia Dalam]], [[Liaoning]], dan [[Hebei]]
|-
| <small>41002600</small>
| [[Kebudayaan Dawenkou]]
| 
| [[Shandong]], [[Anhui]], [[Henan]], dan [[Jiangsu]]
|-
| <small>38003300</small>
| [[Kebudayaan Songze]]
| 
| Area [[Danau Tai]]
|-
| <small>34002250</small>
| [[Kebudayaan Liangzhu]]
| 
| [[Delta Sungai Yangtze]]
|-
| <small>31002700</small>
| [[Kebudayaan Majiayao]]
| 
| Wilayah [[Sungai Kuning]] atas di [[Gansu]] dan [[Qinghai]]
|-
| <small>31002700</small>
| [[Kebudayaan Qujialing]]
| 
| Wilayah [[Yangtze]] tengah di [[Hubei]] dan [[Hunan]]
|-
| <small>30002000</small>
| [[Kebudayaan Longshan]]
| 
| [[Sungai Kuning]] tengah dan bawah
|-
| <small>28002000</small>
| [[Kebudayaan Baodun]]
| 
| [[Dataran Chengdu]]
|-
| <small>25002000</small>
| [[Kebudayaan Shijiahe]]
| 
| Wilayah [[Yangtze]] tengah di [[Hubei]]
|-
| <small>19001500</small>
| [[Kebudayaan Yueshi]]
| 
| Wilayah [[Sungai Kuning]] bawah di [[Shandong]]
|}

== Referensi ==
{{Reflist|refs=
<ref name=yosef2012>Xiaohong Wu, Chi Zhang, Paul Goldberg, David Cohen, Yan Pan, Trina Arpin, Ofer Bar-Yosef (2012). Early Pottery at 20,000 Years Ago in Xianrendong Cave, China. Science, 336, 1696-1700.</ref>
}}


{{Tiongkok-stub}}
{{Sejarah Asia}}