Turkmen Suriah
{{Infobox ethnic group
|group    = Turkmen Suriah
|image   = 
|image_caption = 
|poptime  = Diperkirakan 200.000,<ref name="turkmen democracy">{{cite news|url=https://now.mmedia.me/lb/en/nowsyrialatestnews/turkmen_in_joint_battle_for_syria_democracy|title=Turkmen in joint battle 'for Syria democracy'|last=AFP|date=31 January 2013|publisher=NOW|accessdate=4 February 2013}}</ref> 750.000-1.500.000<ref>World Population Review, [http://worldpopulationreview.com/countries/syria-population/ Syrian Population 2013], "Other major groups in Syria are Kurds (2 million), Syrian Turkmen (0.75-1.5 million) and Assyrians (0.9 to 1.2 million)."</ref><ref name="BBC on Turkmen">{{cite news|url=http://www.bbc.com/news/world-middle-east-34910389|title=Who are the Turkmen in Syria?|publisher=[[BBC]]|date=24 November 2015|accessdate=25 November 2015}}</ref><ref name="BBC on Turkmen"></ref>
|popplace = [[Aleppo]] {{}} [[Damaskus]] {{}} [[Al Jazira, Mesopotamia|Jazira]] {{}} [[Hama]] {{}} [[Homs]] {{}} [[Latakia]]<ref>{{Harvnb|Commins|2004|loc=268}}.</ref>
|langs    = [[Bahasa Turki|Turki]] {{}} [[Bahasa Arab|Arab]]  <ref>{{Harvnb|Gali|Yildiz|2005|loc=18}}.</ref><ref>{{Harvnb|Karpat|2004|loc=436}}.</ref> {{}} [[Bahasa Azerbaijan|Azerbaijan]]<ref>http://www.ethnologue.com/language/AZB</ref>  
|rels     = Sebagian besar [[Islam Sunni]]<ref>{{Harvnb|Shora|2008|loc=236}}.</ref>
|related  = [[Turk Oghuz]] ([[Bangsa Turki|Turki]] {{}} [[Bangsa Azerbaijan|Azerbaijan]] {{}} [[Turkmen Irak]] {{}} [[Turkmen Mesir]]) 
}}

'''Turkmen Suriah''' (juga disebut '''Turk di Suriah''', '''Turkoman Suriah''' atau '''Turk Suriah''') ({{lang-tr|Suriye Trkleri}}) adalah warga [[Suriah]] dengan identitas budaya [[bangsa Turk|Turk]]. Nenek moyang mereka sudah menetap di wilayah Suriah semenjak pada [[Seljuk]] pada abad ke-11.<ref name="zkaya 2007 loc=112">{{Harvnb|zkaya|2007|loc=112}}.</ref>

Selama [[Perang Saudara Suriah]], orang-orang Turkmen Suriah melancarkan serangan terhadap pemerintah Suriah dan meminta bantuan dan perlindungan dari [[Turki]]. Baru-baru ini, mereka bersatu di bawah suatu badan pemerintahan resmi, yaitu [[Majelis Turkmen Suriah]] yang dilengkapi dengan sayap militer [[Brigadir Turkmen Suriah]] untuk melindungi warga Turkmen dan mencegah perubahan demografis.<ref>[http://www.todayszaman.com/newsDetail_getNewsById.action;jsessionid=97E604029F70C2DA17EDDB499ED16878?newsId=265215 Dispossessed Turkomans in Syria wait for Turkeys support]</ref>

== Catatan kaki ==
{{Reflist}}

{{suku-stub}}
[[Kategori:Kelompok etnis di Suriah]]
[[Kategori:Bangsa Turk]]