Duo Racun
{{Infobox musical artist
|name                = Duo Racun
|image               = 
|origin              = {{flagicon|Indonesia}} [[Jakarta]], [[Indonesia]]
|genre               = [[Dangdut]]
|years_active        = [[2010]] - sekarang
|label               = [[E-Motion Entertainment]]
|associated_acts     = 
|current_members     = [[Gina Youbi]]{{br}}[[Gita Youbi]]
|past_members        = [[Natha Narita]]{{br}}[[Jenita Janet]]
|}}
'''Duo Racun''' adalah sebuah [[grup musik]] asal [[Indonesia]] yang didirikan pada tahun [[2010]]. Anggotanya berjumlah dua orang yaitu [[Gina Youbi]] dan [[Gita Youbi]]. Grup musik ini memiliki genre [[dangdut]].

Lagu pertamanya ialah ''Jack Bahlul'' dirilis tahun [[2011]]. 

== Lagu ==

* ''Jack Bahlul'' (2011)
* ''Dari Hongkong'' (2012)
* ''Gelisah'' (2014)
* ''Hey Siapa Kamu'' (2014)
* ''Merinding'' (2015)
* ''Hey Siapa Kamu'' (2015)

== Pranala luar ==

* [http://celebrity.okezone.com/read/2015/09/23/205/1219609/duo-racun-sering-cekcok Duo Racun Sering Cekcok]

{{indo-musik-stub}}

[[Kategori:Grup musik Indonesia]]
[[Kategori:Grup musik yang didirikan tahun 2010]]