Ace (album Taemin)
{{Infobox album
|Name        = Ace
|Type        = ep
|Artist      = [[Taemin]]
|Cover       = Taemin_Ace_EP.jpg
|Released    = {{start date|2014|08|18}}
|Length      = 20:31
|Genre       = [[K-Pop]],<ref>{{cite web|title=Genre accourding to iTunes|url=https://itunes.apple.com/us/album/the-1st-mini-album-ace-ep/id910085715|accessdate=25 Juli 2014}}</ref> [[Musik dance|Dance]]<ref>{{cite web|title=Genre accourding to Taemin's official site|url=http://taemin.smtown.com/discography|accessdate=25 Juli 2014}}</ref>
|Label       = [[S.M. Entertainment]], [[KT Music]]
|Language    = [[bahasa Korea|Korea]]
| Last album  =
| This album  = 
| Next album  = 
| Misc        = {{Singles
| Name           = Ace
| Type           = EP
| Single 1       = Danger
| Single 1 date  = {{Start date|2014|08|18}}
}}
}}

'''''Ace''''' adalah [[album mini]] pertama dari [[Taemin]] yang dirilis pada 18 Agustus 2014 di bawah label [[SM Entertainment]].<ref name="STARHOME">{{cite web|title=STARHOME > Notice|url=http://taemin.smtown.com/Board/Details/6878982|website=http://taemin.smtown.com/|publisher=SMEntertainment Co., Ltd.|accessdate=18 Agustus 2014}}</ref> Singel promosi dari album ini adalah "Danger".

== Latar belakang dan perilisan ==
Pada 11 Agustus 2014, SM Entertainment mengumumkan bahwa Taemin akan merilis sebuah album mini berjudul ''Ace'' pada 18 Agustus.<ref>{{cite web|title= Taemin drops solo image teasers + album release date|url=http://news.nate.com/view/20140811n19888|accessdate=11 Agustus 2014}}</ref> Pada 13 Agustus, sebuah video ''medley'' dari album mini tersebut diunggah di Youtube.<ref>{{cite web|title=TAEMIN _The 1st Mini Album 'ACE'_Highlight Medley|url=http://youtube.com/rAXtP1onhrk|accessdate=13 Agustus 2014}}</ref> Video musik untuk singel "Danger" dirilis pada 15 Agustus.<ref>{{cite web|title=TAEMIN _ (Danger)_Music Video|url=https://www.youtube.com/watch?v=UF8m2JIDjKU|accessdate=15 Agustus 2014}}</ref>

''Ace'' meraih posisi nomor 1 di tangga album mingguan<ref name=gaon-lp-wk /> dan bulanan<ref name=gaon-lp-mo /> [[Gaon Chart|Gaon Albums Charts]], dan nomor 2 di Billboard World Albums Chart.<ref name=bbworld-wk /> "Danger" meraih posisi nomor 5 di Gaon Weekly Digital Chart.<ref name=gaon-song-wk>{{cite news|url=http://gaonchart.co.kr/chart/digital.php?f_chart_kind_cd=T&f_week=35&f_year=2014&f_type=week||title=Gaon Weekly singles charts|date= 18 Agustus 2014|accessdate=12 September 2014}}</ref> Untuk penghargaan musik tahunan Korea, ''Ace'' memenangkan High1/Mobile Popularity Award di 24th [[Seoul Music Awards]],<ref>{{cite web|title=,   3 ..2014  ()[]|url=http://entertain.naver.com/read?oid=109&aid=0002980805|accessdate=16 Februari 2015}}</ref> serta Bonsang dan Popularity Award di 29th [[Golden Disk Award]].<ref>{{cite web|title=Taemin leads votes at Discs|url=http://koreajoongangdaily.joins.com/news/article/Article.aspx?aid=2999204|accessdate=16 Februari 2015}}</ref>

== Daftar lagu<ref>{{cite web|title=STARHOME > Discography|url=http://taemin.smtown.com/Discography|website=http://taemin.smtown.com|publisher=S.M.Entertainment Co., Ltd.|accessdate=18 Agustus 2014}}</ref> ==

{{Track listing
| total_length    = 20:31
| lyrics_credits  = yes
| music_credits   = yes

| title1          = Ace
| note1           = 
| lyrics1         = [[Changmin|Shim Changmin]]
| music1          = Daniel "Obi" Klein, Deez, Ylva Dimberg, Charlotte Taft
| length1         = 3:58

| title2          =  (Danger)
| note2           =
| lyrics2         = Seo Ji-eum (Jam Factory)
| music2          = Thomas Troelsen, Remee S. Jackman
| length2         = 3:11

| title3          = Experience
| note3           = 
| lyrics3         = Hong Ji-yoo
| music3          = Winston Sela, Marcus Brosch
| length3         = 3:13

| title4          = Pretty Boy
| note4           = feat. [[Kai (penyanyi)|KAI]] [[EXO]]
| lyrics4         = [[Kim Jonghyun]]
| music4          = Caesar & Loui, Ylva Dimberg
| length4         = 3:43

| title5          =  (Wicked)
| note5           =
| lyrics5         = [[Kenzie]]
| music5          = Kenzie, Mage, Teddy Riley, DOM, Lee Hyun-seung
| length5         = 3:25

| title6          =  (Play Me)
| note6           =
| lyrics6         = Min Hyeon-jae (Jam Factory)
| music6          = Harvey Mason, Jr., Damon Thomas, Mike Daley, Adonis Shropshire
| length6         = 3:01}}

== Tangga lagu ==

{| class="wikitable"
! Negara
! Tangga lagu
! Posisi <br />puncak
|-
| rowspan="3"| Korea Selatan
| Gaon Weekly album chart <ref name=gaon-lp-wk>{{cite news|url=http://www.gaonchart.co.kr/main/section/chart/album.gaon?nationGbn=T&serviceGbn=&targetTime=35&hitYear=2014&termGbn=week|title=2014 35 Album Chart|author=gaonchart.co.kr|date=28 Agustus 2014|language=bahasa Korea|archiveurl=https://web.archive.org/web/20150217050211/http://www.gaonchart.co.kr/main/section/chart/album.gaon?nationGbn=T&serviceGbn=&targetTime=35&hitYear=2014&termGbn=week|archivedate=16 Februari 2015}}</ref>
| align="center" | 1
|-
| Gaon Monthly album chart <ref name=gaon-lp-mo>{{cite web|url=http://gaonchart.co.kr/chart/album.php?f_chart_kind_cd=T&f_month=08&f_year=2014&f_type=month|title=Gaon Album Chart Montly (8/2014)|publisher=Gaon|accessdate=30 September 2014|archiveurl=https://web.archive.org/web/20141006103407/http://www.gaonchart.co.kr/chart/album.php?f_chart_kind_cd=T&f_month=08&f_year=2014&f_type=month|archivedate=6 Oktober 2014}}</ref>
| align="center" | 1
|-
| Gaon Yearly album chart<ref name=gaon-2014-chart>{{cite web|title=2014  ALBUM CHART|url=http://www.gaonchart.co.kr/main/section/chart/total.gaon?serviceGbn=S1060|website=Gaon|accessdate=17 Februari 2015|archiveurl=https://web.archive.org/web/20150210215545/http://gaonchart.co.kr/main/section/chart/total.gaon?termGbn=year&hitYear=2014&targetTime=&nationGbn=T&serviceGbn=S1060|archivedate=10 Februari 2014|language=bahasa Korea}}</ref>
| align="center" | 23
|-
| rowspan="1"| Taiwan
| [[G-Music|G-Music Combo Chart]] 
| align="center" | 14
|-
| rowspan="2" | Amerika Serikat
| Billboard World Albums <ref name=bbworld-wk>{{cite web|url=http://www.billboard.com/charts/2014-09-06/world-albums|title=World Albums (6 September 2014)|publisher=www.billboard.com|date= |accessdate=28 Agustus 2014}}</ref>
| align="center" | 2
|-
| Billboard [[Top Heatseekers|Heatseekers]] <ref name=bb-heat-wk>{{cite web|url=http://www.billboard.com/charts/2014-09-06/heatseekers-albums|title=Heatseekers Albums (6 September 2014)|publisher=www.billboard.com|date= |accessdate=28 Agustus 2014}}</ref>
| align="center" | 20
|}

== Penjualan dan sertifikasi ==
{| class="wikitable"
!Tangga lagu
!Jumlah
|-
|Penjualan album fisik ''[[Gaon Album Chart|Gaon]]''
|88,179+ <!--82,807 (2014) + 5,372 (2015)--><ref>
*{{cite web|url=http://gaonchart.co.kr/main/section/chart/album.gaon?nationGbn=T&serviceGbn=&termGbn=year|title=Gaon Album Ranking Yearly (2014)|publisher=[[Gaon Chart|Gaon]]}}
*{{cite web|url=http://gaonchart.co.kr/main/section/chart/album.gaon?nationGbn=T&serviceGbn=&targetTime=05&hitYear=2015&termGbn=month|title=Gaon Album Ranking Monthly (5/2015)|publisher=[[Gaon Chart|Gaon]]}}</ref>
|}

== Penghargaan dan nominasi ==

=== Penghargaan acara musik tahunan ===
{| class="wikitable"
|-
! Tahun
! Penhargaan
! Kategori
! Penerima
! Hasil
|-
| rowspan="3" style="text-align:center;"| 2015
| rowspan="3" style="text-align:center;"| 24th [[Seoul Music Awards]]
| Bonsang (Main Prize)
| [[Taemin]]
| {{nom}}
|-
| High1/Mobile Popularity Award
| [[Taemin]]
| {{won}}
|-
| Hallyu Special Award
| [[Taemin]]
| {{nom}}
|-
| rowspan="2" style="text-align:center;"| 2015
| rowspan="2" style="text-align:center;"| 29th [[Golden Disk Award ]]
| Bonsang (Main Prize)
| [[Taemin]]
| {{Won}}
|-
|Inkisang (Popularity Award)
| [[Taemin]]
| {{Won}}
|-
| rowspan="1" style="text-align:center;"| 2014
| rowspan="1" style="text-align:center;"| 4th [[Gaon Chart K-Pop Awards ]]
| Album of the Year <ref>{{cite web|title=2014 Gaon Chart K-Pop Awards nominees|url=http://smb2stfinitesubs1.blogspot.com/2014/12/list-2014-gaon-chart-k-pop-awards.html|accessdate=20 Desember 2014}}</ref>
| [[Taemin]]
| {{nom}}
|-

|}

== Riwayat perilisan ==
{|class="wikitable" width="650px"
! style="text-align:center;"| Negara
! style="text-align:center;"| Tanggal
! style="text-align:center;"| Format
! style="text-align:center;"| Label
|-
| style="text-align:center;"| Seluruh dunia <ref>{{cite web|url=https://itunes.apple.com/us/album/the-1st-mini-album-ace-ep/id910085715|title=iTunes - Music - The 1st Mini Album 'ACE' - EP by TAEMIN|publisher=[[iTunes Store]]|date=18 Agustus 2014|accessdate=6 Desember 2014}}</ref>
| style="text-align:center;" rowspan=2| 18 Agustus 2014
| [[Unduhan musik|Unduhan digital]]
| style="text-align:center;"| [[S.M. Entertainment]]
|-
| style="text-align:center;" rowspan=1| [[Korea Selatan]]<ref name="STARHOME" />
| [[Compact Disc|CD]], Unduhan digital
| style="text-align:center;"| [[S.M. Entertainment]], [[KT Music]]
|-
| style="text-align:center;" rowspan=1| [[Taiwan]]<ref>{{cite web|url=http://www.avex.com.tw/Artist/artist_disco_songlist.asp?CatalogNo=AVKCD80310|title=ACE by Taemin|publisher=[[Avex Taiwan]]|date=26 September 2014|accessdate=6 Desember 2014|language=bahasa Cina}}</ref>
| style="text-align:center;" | 26 September 2014
| CD
| style="text-align:center;"| [[Avex Taiwan]]
|}

== Rujukan ==
{{reflist|2}}
{{SHINee}}


[[Kategori:Album mini S.M. Entertainment]]
[[Kategori:Album mini tahun 2014]]
[[Kategori:Album mini berbahasa Korea]]