Angry Mom
{{terjemah|Inggris}}
{{For|serial KBS tahun 2008  , kadang-kadang juga dikenal sebagai Angry Mom|Mom's Dead Upset}}
{{Infobox television
| show_name            = Angry Mom
| image                = [[Berkas:Angry_Mom_Poster.jpg|257px]]
| caption              =  Poster promosi untuk ''Angry Mom''
| genre                = [[Film keluarga|Keluarga]] <br/> [[Film drama|Drama]] <br/> Sekolah
| writer               = Kim Ban-di
| director             = Choi Byung-gil <!--aka Ashbun-->
| starring             = [[Kim Hee-sun]]<br />[[Kim Yoo-jung]]
| theme_music_composer = 
| opentheme            = 
| endtheme             = 
| composer             = Lee Joo-han
| country              = [[Korea Selatan]]
| language             = [[Bahasa Korea|Korea]]
| num_seasons          = 
| num_episodes         = 16
| list_episodes        = 
| executive_producer   = 
| producer             = Han Hee
| editor               = Choi Seong-wook 
| location             = Korea
| cinematography       = Lee Jin-seok <br/> Kim Seon-gi
| camera               = 
| runtime              = 70 menit <br/> Rabu dan Kamis pukul 22:00 ([[Waktu Standar Korea|WSK]])
| company              =
| distributor          = 
| channel              = [[Munhwa Broadcasting Corporation]]
| picture_format       = 
| audio_format         = 
| first_run            = 
| first_aired          = {{start date|2015|3|18}}
| last_aired           = {{end date|2015|5|7}}
| preceded_by          = ''[[Kill Me, Heal Me]]''
| followed_by          = ''[[Warm and Cozy]]''
| related              = 
| website              = http://www.imbc.com/broad/tv/drama/angm/
}}
'''''Angry Mom''''' ({{ko-hhrm|||Aenggeurimam}}) adalah [[Drama Korea|serial televisi]] [[Korea Selatan]] tahun 2015 yang dibintangi oleh [[Kim Hee-sun]], [[Kim Yoo-jung]], dan [[Ji Hyun-woo]].<ref>{{cite web|last1=Sohn|first1=Ji-young|title=New MBC drama to address school violence, bullying|url=http://www.koreaherald.com/view.php?ud=20150318000693|website=[[The Korea Herald]]|accessdate=19 March 2015|date=18 March 2015}}</ref><ref>{{cite web|last1=Kim|first1=Ji-min|title=Kim Hee-sun is going back to school for ''Angry Mom''|url=http://koreajoongangdaily.joins.com/news/article/Article.aspx?aid=3002055|website=[[Korea JoongAng Daily]]|accessdate=19 March 2015|date=19 March 2015}}</ref><ref>{{cite web|last1=Kwon|first1=Ji-youn|title=''Angry Moms'' are back on screen|url=http://www.koreatimes.co.kr/www/news/culture/2015/04/201_175758.html|website=[[The Korea Times]]|accessdate=2 April 2015|date=23 March 2015}}</ref> Serial televisi ini disiarkan di [[Munhwa Broadcasting Corporation|MBC]] dari tanggal 18 Maret hingga 7 Mei 2015 pada hari Rabu dan Kamis pukul 22:00 untuk 16 episode.<ref>{{cite web|last1=Hong|first1=Grace Danbi|title=Ji Hyun Woo and Kim Hee Sun Join ''Angry Mom'' with B1A4's Baro, Kim Yoo Jung and More|url=http://mwave.interest.me/enewsworld/en/article/86869/ji-hyun-woo-and-kim-hee-sun-join-angry-mom-with-b1a4s-baro-kim-yoo-jung-and-more|website=enewsWorld|accessdate=13 March 2015|date=6 February 2015}}</ref><ref>{{cite web|last1=Park|first1=Ah-reum|title=Kim Hee Sun Takes Over a High School in ''Angry Mom'' Stills|url=http://mwave.interest.me/enewsworld/en/article/89017/kim-hee-sun-takes-over-a-high-school-in-angry-mom-stills|website=enewsWorld|accessdate=13 March 2015|date=11 March 2015}}</ref><ref>{{cite web|last1=Jones|first1=Julie|title=''Angry Mom'' Takes On Bullies|url=http://www.kdramastars.com/articles/77768/20150311/angry-mom-takes-on-bullies.htm|website=KDramaStars|accessdate=13 March 2015|date=11 March 2015}}</ref><ref>{{cite web|last1=Kwon|first1=Ji-youn|title=''Whistle-blowing'' dramas all the rage|url=http://www.koreatimes.co.kr/www/news/culture/2015/05/201_178252.html|website=[[The Korea Times]]|accessdate=20 May 2015|date=4 May 2015}}</ref> The screenplay was nominated for the excellence award at MBC's 2014 Script Contest.<ref>{{cite web|title=''Angry Mom'' Character Posters for Rebellious Kim Hee Seon and Sweet Ji Hyun Woo Are Revealed|url=http://www.soompi.com/2015/03/16/angry-mom-character-posters-for-rebellious-kim-hee-seon-and-sweet-ji-hyun-woo-are-revealed/|website=[[Soompi]]|accessdate=27 September 2015|date=16 March 2015}}</ref>

==Referensi==
{{Reflist}}

==Pranala luar==
*[http://www.imbc.com/broad/tv/drama/angm/ Situs MBC resmi ''Angry Mom''] {{ko icon}}
*[http://content.mbc.co.kr/english/drama/2015/2559596_63614.html ''Angry Mom''] pada MBC Global Media
*{{hancinema drama|Angry_Mom|Angry Mom}}
*{{imdb title|4535826|Angry Mom}}
*[http://www.dramabeans.com/tag/angry-mom/ ''Angry Mom''] pada [[Dramabeans]]

[[Kategori:Serial televisi Korea Selatan tahun 2015]]
[[Kategori:Drama televisi Munhwa Broadcasting Corporation]]