Eugene (aktris)
{{Infobox musical artist
|name                = Eugene
|image               = 2011 Metrocity fashion show.jpg
|caption             = Eugene pada pagelaran mode Metrocity 2011
|background          = solo_singer
|birth_name          = Kim Yoo-jin
|alias               = 
|birth_date          = {{birth date and age|mf=yes|1981|3|3}}
|birth_place         = [[Seoul]], [[Korea Selatan]]
|death_date          = 
|origin              = [[Guam]]
|occupation          = [[Penyanyi]], [[aktris]], [[pembawa acara|emcee]]
|years_active        = 1997present
|genre               = [[K-pop]]
|associated_acts     = [[S.E.S. (band)|S.E.S.]]
|label               = [[PFull Entertainment]]
|spouse              = [[Ki Tae-young]] (m. 2011)
|website             = [http://eugene.pfull.com/ Eugene]
}}

{{Infobox Korean name
|hangul  = 
|hanja   = 
|rr      = Yu-jin
|mr      = Yu-chin
|context = 
|image   = 
|caption = 
|hangulborn              = 
|hanjaborn               = {{linktext|||}}
|rrborn                  = Gim Yu-jin
|mrborn                  = Kim Yu-chin
}}

'''Kim Yoo-jin''' ({{lahirmati||3|3|1981}}), dikenal secara profesional sebagai '''Eugene''', adalah [[penyanyi]], [[aktris]], dan [[pembawa acara]] dari [[Korea Selatan]]. Ia merupakan mantan anggota dari grup idola [[S.E.S. (band)|S.E.S.]], yang populer pada akhir 1990-an dan awal 2000-an.

==Filmografi==
===Serial televisi==
{|class="wikitable"
|-
! Tahun
! Judul
! Peran
! Jaringan
|-
|2002
|''Loving You''
|Jin Da-rae
|[[KBS2]]
|-
|2004
|''[[Save the Last Dance for Me (serial TV)|Save the Last Dance for Me]]''
|Ji Eun-soo
|[[Seoul Broadcasting System|SBS]]
|-
|2005
|''[[Wonderful Life (serial TV)|Wonderful Life]]''
|Jung Se-jin
|[[Munhwa Broadcasting Corporation|MBC]]
|-
|2006
|''[[Love Truly|I Really Really Like You]]''
|Yeo Bong-soon
|MBC
|-
|2008
|''[[One Mom and Three Dads]]''
|Song Na-young
|KBS2
|-
|2009
|''[[Creating Destiny]]''
|Han Sang-eun
|MBC
|-
|2010
|''[[King of Baking, Kim Takgu]]''
|Shin Yoo-kyung
|KBS2
|-
|2011
|''[[Drama City|Drama Special]]'' "Princess Hwapyung's Weight Loss"
|Princess Hwapyung
|KBS2
|-
|2012
|''[[Ohlala Couple]]''
|Min-young (cameo, ep 2)
|KBS2
|-
|2013
|''[[A Hundred Year Legacy]]''
|Min Chae-won
|MBC
|-
|2014
|''[[Can We Love?]]''
|Yoon Jung-wan
|[[jTBC]]
|-
|2015
|''[[All About My Mom]]''
|Lee Jin-ae
|KBS2
|}

===Film===
{|class="wikitable"
|-
! Tahun
! Judul
! Peran
|-
|2007
|''[[Unstoppable Marriage]]''
|Park Eun-ho
|-
|rowspan="2" |2008
|''[[Heartbreak Library]]''
|Jo Eun-soo
|-
|''[[Romantic Island]]''
|Yoo Ga-young
|-
|2009
|''[[Yoga Hakwon|Yoga]]''
|Hyo-jung
|}

==Teater musikal==
{|class="wikitable"
|-
! Tahun
! Judul
! Peran
|-
|2007
|''Innocent Steps''
|[[Innocent Steps|Chae-rin]]
|}

== Pranala luar ==
{{commons category|Eugene}}
* {{twitter|islandgirl_81|Eugene}} {{ko icon}}
* {{cyworld|22170839|Eugene}} 
* [http://www.ggent.co.kr/bbs/board.php?bo_table=eugene Eugene] pada GG Entertainment {{ko icon}}
* {{hancinema person|Yoo_Jin|Eugene}}
* {{IMDb name|1951983|Eugene}}
* [http://cafe.daum.net/971128 Goddess of Beauty Kim Eugene] pada [[Daum (web portal)|Daum]] Cafe {{ko icon}}
* [http://www.bymomo.co.kr/ BYMOMO] {{ko icon}}

[[Kategori:Pemeran Korea Selatan]]