Daftar lagu posisi pertama Billboard Hot 100 tahun 2016
[[File:Billboard Hot 100 logo.jpg|thumb|right|Logo Billboard Hot 100.]]

'''Billboard Hot 100''' adalah [[tangga musik]] yang memuat 100 peringkat ''single'' terlaris di [[Amerika Serikat]]. Tangga musik ini diterbitkan secara mingguan oleh majalah ''[[:en:Billboard (magazine)|Billboard]]'' yang disusun oleh [[Nielsen Music]], berdasarkan indikator penjualan ''single'' dalam bentuk fisik, elektronik, maupun digital. Selain itu, pemutaran ''single'' yang disiarkan melalui [[radio]], [[digital]], dan media ''streaming'' lain menjadi indikator dalam pemeringkatan ini.

== Daftar lagu (''single'') ==

{|class="wikitable plainrowheaders" style="text-align: center"
! No
! Edisi <br>Tanggal
! ''Single''
! Artis/Band
! Minggu ke <br>(pada Posisi #1)
|-<br><small>(lanjutan dari ''26 Desember 2015'')</small>
|-
|1
|2 Januari
|rowspan=3|"[[Hello]]"
|rowspan=3|[[Adele]]
|#8<ref>{{en}} {{Cite news|url=http://www.billboard.com/articles/columns/chart-beat/6814198/adele-longest-hot-100-reign-eighth-week-hello|work=Billboard|title=Adele Longest Hot 100 Reign Eigth Week "Hello"|first=Gary|last=Trust|date=23 Desember 2015|accessdate=23 Desember 2015}}</ref><br><small>(lanjutan ''26 Desember 2015'')</small>
|-
|2
|9 Januari
|#9<ref>{{en}} {{Cite news|url=http://www.billboard.com/articles/columns/chart-beat/6821667/adele-hello-hot-100-ninth-week|work=Billboard|title=Adele Hello Hot 100 9th Week|first=Gary|last=Trust|date=28 Desember 2015|accessdate=28 Desember 2015}}</ref>
|-
|3
|16 Januari
|#10<ref>{{en}} {{Cite news|url=http://www.billboard.com/articles/columns/chart-beat/6828954/adele-hello-hot-100-10th-week-twenty-one-pilots-top-10|work=Billboard|title=Adele Hello Hot 100 10th Week, One Pilots Top 10|first=Gary|last=Trust|date=4 Januari 2016|accessdate=4 Januari 2016}}</ref><br><small>(berakhir)</small>
|-
|4
|23 Januari
|rowspan=3|"[[Sorry (Justin Bieber)|Sorry]]"
|rowspan=4|[[Justin Bieber]]
|#1<ref>{{en}} {{Cite news|url=http://www.billboard.com/articles/columns/chart-beat/6836552/justin-bieber-sorry-no-1-adele-hello-hot-100|work=Billboard|title=Justin Bieber Sorry No 1 Adele Hello Hot 100|first=Gary|last=Trust|date=11 Januari 2016|accessdate=15 Januari 2016}}</ref><br><small>(mulai)</small>
|-
|5
|30 Januari
|#2<ref>{{en}} {{Cite news|url=http://www.billboard.com/articles/columns/chart-beat/6844182/justin-bieber-sorry-no-1-hot-100-selena-gomez-hits-top-five|work=Billboard|title=Justin Bieber Sorry No 1 Hot 100 Selena Gomez Hits Top Five|first=Gary|last=Trust|date=19 Januari 2016|accessdate=19 Januari 2016}}</ref>
|-
|6
|6 Februari
|#3<ref>{{en}} {{Cite news|url=http://www.billboard.com/articles/columns/chart-beat/6851796/justin-bieber-nos-1-2-hot-100-chainsmokers-top-10|work=Billboard|title=Justin Bieber No 1 & 2 Hot 100 Chainsmokers Top 10|first=Gary|last=Trust|date=25 Januari 2016|accessdate=25 Januari 2016}}</ref><br><small>(berakhir)</small>
|-
|7
|13 Februari
|"[[Love Yourself]]"
|#1<ref>{{en}} {{Cite news|url=http://www.billboard.com/articles/columns/chart-beat/6859556/justin-bieber-replaces-himself-number-1-hot-100|work=Billboard|title=Justin Bieber Replaces Himself Number 1 Hot 100|first=Gary|last=Trust|date=1 Februari 2016|accessdate=1 Februari 2016}}</ref><br><small>(mulai)</small><br><small>(berlanjut ke ''27 Februari'')</small>
|-
|8
|20 Februari
|rowspan=1|"[[Pillowtalk]]"
|rowspan=1|[[Zayn Malik|Zayn]]
|#1<ref>{{en}} {{Cite news|url=http://www.billboard.com/articles/columns/chart-beat/6867374/zayn-pillowtalk-debuts-no-1-hot-100|work=Billboard|title=Zayn Pillowtalk Debuts No 1 Hot 100|first=Gary|last=Trust|date=8 Februari 2016|accessdate=8 Februari 2016}}</ref><br><small>(mulai)</small><br><small>(berakhir)</small>
|-
|9
|27 Februari
|"[[Love Yourself]]"
|[[Justin Bieber]]
|#2<ref>{{en}} {{Cite news|url=http://www.billboard.com/articles/columns/chart-beat/6875473/justin-bieber-no-1-hot-100-love-yourself|work=Billboard|title=Justin Bieber No 1 Hot 100 Love Yourself|first=Gary|last=Trust|date=16 Februari 2016|accessdate=16 Februari 2016}}</ref><br><small>(lanjutan ''13 Februari'')</small><br><small>(berakhir)</small>
|-
|10
|5 Maret
|rowspan=4|"[[Work]]"
|rowspan=4|[[Rihanna]] featuring [[Drake]]
|#1<ref>{{en}} {{Cite news|url=http://www.billboard.com/articles/columns/chart-beat/6882910/rihanna-drake-no-1-work-hot-100|work=Billboard|title=Rihanna & Drake No 1 "Work"|first=Gary|last=Trust|date=23 Februari 2016|accessdate=23 Februari 2016}}</ref><br><small>(mulai)</small>
|-
|11
|12 Maret
|#2<ref>{{en}} {{Cite news|url=http://www.billboard.com/articles/columns/chart-beat/6890823/rihanna-drake-work-hot-100-second-week|title=Rihanna & Drake Work Hot 100 Second Week|first=Gary|last=Trust|date=1 Maret 2016|accessdate=1 Maret 2016}}</ref>
|-
|12
|19 Maret
|#3<ref>{{en}} {{Cite news|url=http://www.billboard.com/articles/columns/chart-beat/6898390/rihanna-hot-100-third-week-kelly-clarkson-top-10|title=Rihanna Hot 100 Third Week, Kelly Clarkson Top 10|first=Gary|last=Trust|date=8 Maret 2016|accessdate=8 Maret 2016}}</ref>
|-
|13
|26 Maret
|#4<ref>{{en}} {{Cite news|url=http://www.billboard.com/articles/columns/chart-beat/7256322/rihanna-work-hot-100-fourth-week|title=Rihanna Hot 100 Fourth Week|first=Gary|last=Trust|date=15 Maret 2016|accessdate=15 Maret 2016}}</ref>
|-
|}

== Pranala Luar ==
*{{cite web|url=http://www.billboard.com/#/charts/hot-100?tag=chscr1|title=Hot 100 chart|work=Billboard|publisher=Nielsen Business Media, Inc}}
*{{cite web|url=http://www.billboard.com/archive/charts/2016/hot-100|title=Archives: The Hot 100 (2016)|work=Billboard|publisher=Nielsen Business Media, Inc}}

== Catatan Kaki ==
{{reflist | 2}}

{{Daftar Lagu Posisi Pertama Billboard Hot 100}}

[[Kategori:Tangga_lagu_Billboard]]
[[Kategori:Daftar Lagu Posisi Pertama Billboard Hot 100|2016]]
[[kategori:Jaringan Televisi | jaringan televisi]]