Nissan Motors
{{Infobox company
|company_name = Nissan Motors Company Ltd<small><br />''Nissan Jidosha Kabushiki-gaisha''<br /></small>
|company_logo = [[Berkas:Nissan logo.svg|center|Nissan Logo]]
|company_type = [[Perusahaan publik|Publik]] ({{tyo|7201}}; {{Pinksheets|NSANY}})
|country = Jepang
|slogan = ''"Innovation That Excites"''
|foundation = 26 Desember 1933
|founder =
<div>
* Kenjiro Den
* Rokuro Aoyama
* Meitaro Takeuchi
* [[Yoshisuke Aikawa]]
</div>
|location = [[Nishi-ku, Yokohama|Nishi-ku]], [[Yokohama]], [[Japan]] <br /><small>(Secara resmi terdaftar di [[Kanagawa-ku, Yokohama|Kanagawa-ku]], [[Yokohama]], [[Prefektur Kanagawa|Kanagawa]])</small>
|area_served  = Seluruh dunia
|key_people = [[Carlos Ghosn]] <small>([[Chairman]], [[Presiden]] & [[CEO]])</small><ref name=bios>{{cite web|url=http://www.nissan-global.com/EN/COMPANY/PROFILE/EXECUTIVE/|title=Executive Bios|publisher=Nissan|accessdate=9 July 2013}}</ref><br />[[Toshiyuki Shiga]] <small>(Vice Chairman)</small><ref name=bios/><ref>{{cite news|url=http://in.reuters.com/article/2013/11/01/nissan-earnings-management-idINDEE9A003J20131101|title=Nissan announces management makeover, COO Shiga to become vice chairman|publisher=Reuters|date=1 November 2013|accessdate=15 December 2013}}</ref><br />Hiroto Saikawa <small>(EVP)</small><ref name=wardsreshuffle>{{cite web|url=http://wardsauto.com/management-amp-strategy/nissan-reshuffles-top-leadership-after-underwhelming-q2-results|title=Nissan Reshuffles Top Leadership After Underwhelming Q2 Results|publisher=WardsAuto|date=1 November 2013|accessdate=15 December 2013}}</ref><br />[[Andy Palmer]] <small>(EVP)</small><ref name=wardsreshuffle/><br />Trevor Mann <small>(EVP)</small><ref name=wardsreshuffle/>
|industry         =
<div>
* [[Otomotif]]
* [[Jasa keuangan]]
* [[Teknik]]
</div>
|products =
<div>
* [[Mobil]]
* [[Outboard motor]]
* [[Truk Forklift]]
</div>
|divisions = Nissan<br>[[Infiniti]]<br />[[NISMO]]<br />[[Datsun]]
|subsid = {{Collapsible list|title=List|'''Transportasi:'''<br />Nissan Commercial Vehicles<br />[[Nissan China]]<br />[[Venucia]] (50%)<br />[[Nissan Shatai]] (43%)<br />'''Lainnya:'''<br />[[Nissan Forklift]]<br />[[Nissan Marine]]<br />[[Autech]]<br />'''Internasional:'''<br />[[Nissan Motor India Private Limited|Nissan India]]<br />[[Nissan Motor Manufacturing UK]]<br />[[Ghandhara Nissan Limited]]<br />[[Nissan Motor Indonesia]]<br />[[Nissan USA]]<br />[[Nissan Canada]]<br />[[Industri otomotif di Meksiko#Nissan|Nissan Mexico]]}}
|production = {{increase}} 4.950.924 unit (''2013'')<ref name="2013_Production">{{cite web|url=http://www.nissan-global.com/EN/NEWS/2014/_STORY/140129-01-e.html|title=Nissan Production, Sales and Export Results for December 2013 and Calendar Year 2013|publisher=Nissan|date=28 January 2014|accessdate=13 May 2014}}</ref>
|revenue = {{increase}} {{yen|11.43 triliun|link=yes}} (FY2013)<ref name="FY2013">{{cite web|url=http://www.nissan-global.com/EN/NEWS/2014/_STORY/140512-01-e.html|title=Nissan reports net income of 389 billion yen for FY2013|publisher=Nissan|date=12 May 2014|accessdate=13 May 2014 }}</ref>
|owner = [[Renault]] (43.4%)
|operating_income = {{increase}} {{yen|605.7 milyar}} (FY2013)<ref name="FY2013" />
|net_income = {{increase}} {{yen|389.0 milyar}} (FY2013)<ref name="FY2013" />
|aum = <!-- Only used with financial services companies -->
|assets = {{increase}} {{yen|14.7 triliun}} (FY2013)<ref name="FY2013" />
|equity = {{increase}} {{yen|4.79 triliun}} (FY2013)<ref>{{cite web|url=http://www.nissan-global.com/EN/DOCUMENT/PDF/FINANCIAL/ABSTRACT/2013/2013results_financialresult_627_e.pdf|title=FY2013 Financial Results|publisher=Nissan|date=12 May 2014 |accessdate=13 May 2014 |format=PDF}}</ref>
|num_employees = 160.530 (consolidated, June 2013)<ref>{{cite web|url=http://www.nissan-global.com/EN/COMPANY/PROFILE/|title=Outline of company|accessdate=28 January 2013|date=June 2013}}</ref>
|homepage = [http://www.nissan-global.com/ nissan-global.com]
}}
{{nihongo|'''Nissan Motor Company Ltd'''|bahasa Jepang: |Nissan Jidsha [[Kabushiki kaisha|Kabushiki-gaisha]]}} ({{tyo|7201}}), biasanya disingkat sebagai '''Nissan''' ({{IPAc-en|icon||n|i|s||n}} atau {{IPAc-en|uk||n||s||n}}; bahasa Jepang: {{IPA-ja|nisa|}}) adalah sebuah produsen otomotif [[perusahaan multinasional|multinasional]] asal Jepang. Merek ini merupakan divisi utama dari [[Grup Nissan]]. Nissan dulunya dipasarkan dengan merek '''[[Datsun]]''' sampai tahun [[1983]]. Kantor utamanya terletak di wilayah [[Ginza]] dari [[Ch, Tokyo|Ch-ku]], [[Tokyo]] tetapi Nissan merencanakan akan memindahkan kantor utama mereka ke [[Yokohama]], [[Kanagawa]] pada 2010, di mana konstruksi sudah dimulai pada 2007. Pada tahun 2011, mereka resmi memindahkan kantor pusat ke [[Nishi-ku, Yokohama]].

Nissan adalah produsen mobil terbesar keenam di dunia, di belakang [[Toyota]], [[General Motors]], [[Volkswagen AG]], [[Hyundai Motor Group]], dan [[Ford Motor Company|Ford]] pada tahun 2010. Pada tahun 1999, Nissan membentuk aliansi dengan [[Renault|Renault S.A.]] dari Perancis, dengan Renault memegang 43,4% saham Nissan sedangkan Nissan memegang 15% saham Renault pada tahun 2008. Bersama dengan jajaran produk biasanya, Nissan juga memasarkan merek mobil mewah yang dinamakan [[Infiniti]].

Salah satu mesin Nissan, [[Mesin VQ Nissan|VQ]], telah berada pada jajaran 10 mesin terbaik versi Ward's untuk 14 tahun berturut-turut.

== Sejarah ==
=== Dimulainya nama Datsun tahun 1914 ===
[[Berkas:Nissan Model 70 Phaeton.jpg|thumb|right|Nissan Model 70 Phaeton, 1938]]
[[Berkas:Nissan Head Office 2009.jpg|thumb|Kantor pusat Nissan di [[Nishi-ku, Yokohama|Nishi-ku]], [[Yokohama]]]]
Masujiro Hashimoto mendirikan '''The Kwaishinsha Motor Car Works''' tahun 1911. Tahun 1914, perusahaan ini memproduksi mobil pertamanya, disebut DAT.

Nama mobil ini merupakan akronim dari [[nama keluarga]] pendiri perusahaan ini, yaitu:
* {{nihongo|Kenjiro '''D'''en| |''Den Kenjir''}}
* {{nihongo|Rokuro '''A'''oyama| |''Aoyama Rokur''}}
* {{nihongo|Meitaro '''T'''akeuchi| |''Takeuchi Meitar''}}.

Perusahaan ini diubah namanya menjadi '''Kwaishinsha Motorcar Co., Ltd.''' tahun 1918, dan kemudian diubah lagi menjadi '''DAT Motorcar Co.''' tahun 1925.<ref name="NISSANCORPORATEHISTORY">{{cite web|url=http://www.nissan-global.com/EN/COMPANY/PROFILE/HERITAGE/HISTORY/ |title=NISSAN &#124; CORPORATE INFORMATION &#124; Outline of Company&#124;Company Development, Heritage &#124; First half of the history of Nissan |publisher=Nissan-global.com |date= |accessdate=2011-11-25}}</ref> DAT Motors memproduksi truk, bersama dengan Datsun yang memproduksi kendaraan penumpang. Kebanyakan produksi perusahaan ini waktu itu adalah truk karena permintaan pasar untuk kendaraan penumpang hampri tidak ada. Dimulai tahun 1918, truk pertama DAT diproduksi untuk pasar militer. Pada tahun 1920-an, karena turunnya permintaan militer, memaksa DAT untuk bergabung dengan perusahaan truk Jepang lainnya, Jitsuyo Motors, tahun 1926 sehingga namanya menjadi {{nihongo|DAT Automobile Manufacturing Co., Ltd.||Datto Jidsha Seiz Kabushiki-Gaisha}} di Osaka sampai tahun 1932. Dari tahun 1923 sampai 1925, perusahaan ini memproduksi kendaraan dan truk ringan dengan merek Lila.<ref>''The Complete Encyclopedia of Motorcars 1885 to the Present'' Edited by G.N. Georgano; 1968; E.P. Dutton and Company; New York, NY</ref>)

Pada tahun 1931, DAT memperkenalkan [[Datsun Type 11|mobil baru yang lebih kecil]], "Datson" pertama, artinya "Anak DAT" (''Son of DAT''). Pada tahun 1933, setelah Nissan mengambil alih DAT Motors, ejaan terakhir dari Datson diubah menjadi "sun", karena "son" artinya "kehilangan" () dalam bahasa Jepang, sehingga nama akhirnya {{nihongo|"[[Datsun]]"||Dattosan}}.<ref>Cusumano page 33</ref>

Pada tahun 1933, nama perusahaan diubah menjadi {{nihongo|Jidosha-Seizo Co., Ltd.||Jidsha Seiz Kabushiki-Gaisha|"Automobile Manufacturing Co., Ltd."}} dan pindah ke [[Yokohama]].

== Produk ==
Daftar model kendaraan Nissan
=== Mobil Sedan, Station Wagon, dan Sport Coupe ===
* [[Nissan March|Nissan March / Nissan Micra]]
* [[Nissan Note]]
* [[Nissan Cherry]]
* [[Nissan Pulsar|Nissan Pulsar / Nissan Sylphy]]
* [[Nissan Sentra]]
* [[Nissan Sunny|Nissan Sunny / Datsun 210 / Datsun 120Y]]
* [[Nissan Tiida|Nissan Tiida / Nissan Latio / Nissan Versa]]
* [[Nissan Wingroad]]
* [[Nissan Stanza|Nissan Violet / Nissan Stanza / Datsun 160J]]
* [[Nissan Bluebird|Nissan Bluebird / Datsun 510 / Datsun 180B]]
* [[Nissan Altima]]
* [[Nissan Primera]]
* [[Nissan Avenir]]
* [[Nissan Silvia|Nissan Silvia / Nissan Gazelle / Nissan 180SX, 200SX & 240SX]]
* [[Nissan Laurel]]
* [[Nissan Cefiro]]
* [[Nissan Teana]]
* [[Nissan Maxima]]
* [[Nissan Leopard]]
* [[Nissan Stagea]]
* [[Nissan Skyline]]
* [[Nissan Fairlady Z]]
* [[Nissan Cedric|Nissan Cedric / Nissan Gloria / Datsun 220C, 240C, 260C & 280C]]
* [[Nissan Cima]]
* [[Nissan Fuga]]
* [[Nissan GT-R]]

=== Mobil mewah Infiniti ===
* [[Nissan Primera|Infiniti G20]]
* [[Infiniti G|Infiniti G35 / Infiniti G37]]
* [[Infiniti Q50]]
* [[Infiniti I|Infiniti I30 / Infiniti I35]]
* [[Infiniti M30]]
* [[Infiniti J30]]
* [[Infiniti M|Infiniti M35 / Infiniti M45]]
* [[Infiniti Q45]]

=== Mobil SUV ===
* [[Nissan Armada]]
* [[Nissan Dualis|Nissan Dualis / Nissan Qashqai]]
* [[Nissan Juke]]
* [[Nissan Kix]]
* [[Nissan Murano]]
* [[Nissan Patrol|Nissan Patrol / Nissan Safari]]
* [[Nissan Rogue]]
* [[Nissan Terrano|Nissan Terrano / Nissan Pathfinder]]
* [[Nissan X-Terra]]
* [[Nissan X-Trail]]
* [[Nissan Frontier Navara]]

=== Mobil MPV ===
* [[Nissan Cube]]
* [[Nissan Tino]]
* [[Nissan Livina]]
* [[Nissan Livina|Nissan Grand Livina]]
* [[Nissan Lafesta]]
* [[Nissan Serena]]
* [[Nissan Bassara]]
* [[Nissan Presage]]
* [[Nissan Elgrand]]
* [[Nissan Evalia]]

=== Kendaraan Komersial ===
* [[Nissan Pick-up|Nissan Pick-up / Nissan Frontier / Nissan Navarra]]
* [[Nissan Evalia|Nissan NV200/Vanette/Evalia]]
* [[Nissan Caravan|Nissan Caravan / Nissan Urvan]]
* [[Nissan Caball]]
* [[Nissan Cabstar]]
* [[Nissan Civilian]]
* [[Nissan Atleon]]
* [[Nissan NT500]]

== Hasil Penjualan Global ==
{| class="wikitable"
|-
! Tahun
! Jumlah penjualan global
|-
| 1998
| 2.555.962
|-
| 1999
| 2.629.044
|-
| 2000
| 2.632.876
|-
| 2001
| 2.580.757
|-
| 2002
| 2.735.932
|-
| 2003
| 2.968.357
|-
| 2004
| 3.295.830
|-
| 2005
| 3.597.851
|-
| 2006
| 3.477.837
|-
| 2007
| 3.675.574
|-
| 2008
| 3.708.074
|-
| 2009
| 3.358.413
|-
| 2010
| 4.080.588
|-
| 2011
| 4.669.981
|}

== Lokasi pabrik ==
Data diambil dari situs web internasional Nissan.<ref>{{cite web
|url=http://www.nissan-global.com/EN/COMPANY/PROFILE/EN_ESTABLISHMENT/index.html
|title= Nissan Facilities Overseas
|accessdate=July 1, 2008}}</ref>

[[Berkas:International locations of Nissan factories.svg|thumb|right|400px|Lokasi pabrik Nissan di seluruh dunia]]
* {{flagicon|Jepang}} Jepang
** Oppama, [[Yokosuka, Kanagawa]] (''Oppama Plant & Research Center'')
** [[Kaminokawa, Tochigi]] (Pabrik Tochigi)
** [[Kanda, Fukuoka]] (Nissan Motor Kyushu<ref>[http://www.nissan-global.com/EN/NEWS/2011/_STORY/110422-02-e.html Nissan Decides to Establish New Company Based on its Kyushu Plant]. Retrieved May 28, 2012.</ref> & [[Nissan Shatai]] Kyushu Plant<ref>[http://www.nissan-shatai.co.jp/ENG/INFO/history.html NISSAN SHATAI : Company History(19902009)]. Retrieved April 16, 2010.</ref>)
** [[Kanagawa-ku, Yokohama|Kanagawa-ku]], [[Yokohama, Kanagawa]] (Pabrik Yokohama)
** [[Iwaki, Fukushima]] (Pabrik Iwaki)
** [[Hiratsuka, Kanagawa]] (Pabrik Nissan Shatai Shonan)
** [[Nagoya, Aichi]] ([http://www.aichikikai.co.jp/english/index.html Aichi Machine Industry] Pabrik Atsuta & Eitoku)
** [[Matsusaka, Mie]] (Pabrik Aichi Machine Industry Matsusaka)
** [[Tsu, Mie]] (Pabrik Aichi Machine Industry Tsu)
** [[Uji, Kyoto]] (Auto Works Kyoto)
** [[Ageo, Saitama]] ([[UD Trucks|Nissan Diesel Motor]], sekarang dimiliki oleh [[Grup Volvo]])
** [[Samukawa, Kanagawa]] ([http://www.nissan-kohki.jp/info/english.html Nissan Kohki])
** [[Zama, Kanagawa]] (Produksi di pabrik Zama sudah dihentikan tahun 1995, saat ini menjadi ''Global Production Engineering Center'' dan tempat penyimpanan model-model historis mereka. Automotive Energy Supply Corporation (AESC), perusahaan joint ventura antara Nissan dan NEC, memproduksi baterai ion litium di Zama.)
* {{flagicon|India}} India
** [[Oragadam]], [[Chennai]]
* {{flagicon|Brazil}} Brasil
** [[So Jos dos Pinhais]], Paran
* {{Flagicon|Indonesia}} Indonesia
** [[Cikampek]], [[Jawa Barat]]
* {{Flagicon|Iran}} Iran
** [[Karaj]], [[Teheran]]
* {{flagicon|Malaysia}} Malaysia
** [[Segambut]], [[Kuala Lumpur]]
** [[Serendah]], [[Selangor]]
* {{flagicon|Mexico}} Meksiko
** [[Aguascalientes, Aguascalientes]]
** [[Cuernavaca, Morelos]]
* {{flagicon|Morocco}} Maroko
** [[Tangier, Tangier Med port]] (Dalam perbaikan, pabrik bersama Renault-Nissan)
* {{flagicon|Egypt}} Mesir
** [[Kota 6 Oktober]], [[Giza Governorate]]
* {{flagicon|Pakistan}} Pakistan
** [[Karachi]], [[Sindh]]
* {{flagicon|Philippines}} Filipina
** [[Santa Rosa City]], [[Laguna (provinsi)|Laguna]]
* {{flagicon|South Africa}} Afrika Selatan
** Rosslyn, [[Pretoria]], [[Gauteng]].
* {{flagicon|Spain}} Spanyol
** [[Barcelona]]
** [[vila, Spanyol|vila]]
** [[Cantabria]]
** [[Montcada i Reixac]]
* {{flagicon|Thailand}} Thailand
** Bangna, [[Provinsi Samut Prakan|Samutprakarn]]
* {{flagicon|Republic of China}} Republik Tiongkok
** [[Taipei]], Taiwan
* {{flagicon|United Kingdom}} Britania Raya
** [[Nissan Motor Manufacturing (UK) Ltd|Washington, Sunderland]], [[North East England]]
* {{flagicon|United States}} Amerika Serikat
** [[Smyrna, Tennessee]]
** [[Canton, Mississippi]]
** [[Decherd, Tennessee]]
* {{flagicon|Russia}} Rusia
** [[St. Petersburg]], [[Rusia]]

== Referensi ==
{{Reflist|2}}
* {{cite book
|author=Cusumano, Michael A.
|title=The Japanese Automobile Industry
|publisher=Harvard University Press
|year=1985
|isbn=0-674-47255-1
}}

== Pranala luar ==
{{Commons category|Nissan}}
* [http://www.nissan-global.com/EN/index.html Nissan Global website]
* [http://www.nissan.in/ Nissan India website]
* [http://www.nissanusa.com/ Nissan USA website]
* [http://www.nissancommercialvehicles.com/ Nissan Commercial Vehicles - North America]
* [http://www.nissanusa.com/leaf-electric-car/ Nissan All-Electric Car - Nissan Leaf]
* [http://www.nissannews.com/ Nissan/Infiniti News Room - Includes Detailed Model, Recall, and Bulletin Information]
* [http://www.nissan.co.id Nissan Indonesia Website]

{{Nissan}}
{{TOPIX 100}}
{{Nikkei 225}}
{{Industri mobil Jepang}}

[[Kategori:Perusahaan otomotif Jepang]]
[[Kategori:Perusahaan yang diperdagangkan di Bursa Saham New York]]
[[Kategori:Produsen mobil]]
[[Kategori:Perusahaan yang didirikan tahun 1933]]
[[Kategori:Perusahaan yang diperdagangkan di Bursa Saham Tokyo]]
[[Kategori:Nissan| ]]