Miss Indonesia 2016
{{Kotak info kontes kecantikan
| photo = [[Berkas:Mi2016.jpg|150px]]
| caption = [[Natasha Mannuela Halim]]<br>Miss Indonesia 2016
| date = 24 Februari 2016
| venue = [[RCTI|Studio 14 RCTI]], [[Kebon Jeruk, Jakarta Barat|Kebon Jeruk]], [[Daerah Khusus Ibukota Jakarta|Jakarta]] {{flagicon|Indonesia}}
| presenters = [[Robby Purba]], [[Amanda Roberta Zevannya|Amanda Zevannya]], [[Daniel Mananta]]
| acts = [[Ayu Ting Ting]], [[Kunto Aji Wibisono|Kunto Aji]], [[Woro Mustiko]], [[Afgan Syahreza|Afgan]], [[Yura Yunita]], [[Maria Harfanti]]
| broadcaster = [[RCTI]]
| entrants = 34
| placements = 15
| debuts =  
| withdraws = 
| returns = 
| winner = [[Natasha Mannuela Halim]]
| runner II = {{flag|Sumetera Utara}} [[Dian Bernika Ayuningtyas Silalahi]]
| represented = {{flag|Bangka Belitung}}
| congeniality = Petrichsia Herman
| congeniality represented = {{flag|Papua}}
}}
'''Miss Indonesia 2016''' adalah kontes [[Miss Indonesia]] yang ke-12. Acara ini akan diselenggarakan di [[RCTI|Studio 14 RCTI]],  [[Kebon Jeruk, Jakarta Barat|Kebon Jeruk]], [[Jakarta]] pada hari Rabu, 24 Februari 2016. Acara ini dihadiri oleh [[Miss World 2015]], [[Mireia Lalaguna]] dari [[Spanyol]].
 
[[Miss Indonesia 2015]], [[Maria Harfanti]] asal [[DI Yogyakarta]] memahkotai penerusnya, [[Natasha Mannuela Halim]] asal [[Bangka Belitung]] di akhir acara. Natasha akan menjadi wakil [[Indonesia]] di ajang Miss World 2016

== Dewan Juri ==
34 Finalis Miss Indonesia 2016 dinilai oleh dewan juri yang merupakan pakar di bidang masing-masing. Dewan juri Miss Indonesia 2016 terdiri dari :
* [[Liliana Tanaja Tanoesoedibjo]], founder and chairwoman of [[Miss Indonesia|Miss Indonesia Organization]].
* Peter F. Saerang, penata rias wajah dan rambut professional.
* Noor Sabah Nael Traavik, istri Duta Besar Norwegia untuk Indonesia.
* Wulan Tilaar Widarto, vice-chairwoman of [[Martha Tilaar|Martha Tilaar Group]].
* [[Ferry Salim]], aktor, enterpreneur, dan duta [[UNICEF]] untuk Indonesia.

== Pengisi Acara ==
* [[Ayu Ting Ting]]
* [[Kunto Aji Wibisono|Kunto Aji]]
* [[Woro Mustiko]]
* [[Afgan Syahreza|Afgan]]
* [[Yura Yunita]]
* [[Maria Harfanti]]
* [[Syahrini]]

== Hasil ==

=== Utama ===
{| border="2" cellpadding="2" cellspacing="0" style="margin: 0 1em 0 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;" 
|- bgcolor="#efefef" "
! width="150" | Hasil
! width="400" | Peserta
|-
| '''Miss Indonesia 2016'''
(Miss World Indonesia 2016)
| {{flag|Bangka Belitung}} - '''[[Natasha Mannuela Halim]]'''

|-
| '''Runner-up 1'''
| {{flag|Bengkulu}} - '''Editha Aldillasari Rodianto'''

|-
| '''Runner-up 2'''
| {{flag|Sumatera Utara}} - '''Dian Bernika Ayuningtyas Silalahi'''
|-
| '''Runner-up 3'''
| {{flag|Lampung}} - '''Kidung Paramadita'''
|-
| '''Runner-up 4'''
| {{flag|Kepulauan Riau}} - '''Nabila Astrid Novianthy'''
|-
| '''15 Besar'''
|
* {{flag|Jambi}} - '''Nita Naomi'''
* {{flag|Bali}} - '''Ni Putu Sukma Astiti'''
* {{flag|DKI Jakarta}} - '''Yusranie Noory Assipalma'''
* {{flag|Jawa Timur}} - '''Venezia Indra Ghassani'''
* {{flag|Kalimantan Tengah}} - '''Ellen Gracia Natalia'''
* {{flag|Sulawesi Utara}} - '''Natasya Maria Magdalena Lasut'''
* {{flag|Kalimantan Barat}} - '''Olivia Putri Leanartha'''
* {{flag|Sulawesi Selatan}} - '''Cindy Claudia Hanels'''
* {{flag|Maluku}} - '''Leinda Melissa Wattimena'''
* {{flag|Jawa Tengah}} - '''Shabira Maharani'''
|}

=== Pemenang Jalur Cepat ===
Para pemenang Jalur Cepat (Fast Track) ini otomatis masuk ke babak 15 besar.
{| style="margin: 0 1em 0 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;" border="2" cellpadding="2" cellspacing="0"
|- bgcolor="#efefef" "
! width="150" | Kategori Jalur Cepat
! width="400" | Peserta
|-
| '''Talent'''
| {{flag|Jambi}} - '''Nita Naomi'''

|-
| '''Catwalk'''
| {{flag|Bali}} - '''Ni Putu Sukma Astiti'''

|-
| '''Sports'''
| {{flag|DKI Jakarta}} - '''Yusranie Noory Assipalma'''

|-
| '''Nature and Beauty Fashion'''
| {{flag|Lampung}} - '''Kidung Paramadita'''

|-
| '''Social Media'''
| {{flag|Sumatera Utara}} - '''Dian Bernika Ayuningtyas Silalahi'''

|-
| '''Beauty with a Purpose'''
| {{flag|Bengkulu}} - '''Editha Aldillasari Rodianto'''

|}

=== Penghargaan khusus ===
{| border="2" cellpadding="2" cellspacing="0" style="margin: 0 1em 0 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;" 
|- bgcolor="#efefef" "
! width="150" | Penghargaan khusus
! width="400" | Peserta
|-
| '''Miss Kulit Cerah Berseri'''
| {{flag|Kalimantan Tengah}} - '''Ellen Gracia Natalia'''

|-
| '''Miss Social Inspiration'''
| {{flag|Kalimantan Timur}} - '''Tasya Yaumil Amalia'''

|-
| '''Miss Photogc'''
| {{flag|Bengkulu}} - '''Editha Aldillasari Rodianto'''

|-
| '''Miss Online'''
| {{flag|Sumatera Barat}} - '''Annisa Astari Savira Lubis'''

|-
| '''Miss Lifestyle'''
| {{flag|DKI Jakarta}} - '''Yusranie Noory Assipalma'''

|-
| '''Miss Persahabatan'''
| {{flag|Papua}} - '''Petrichsia Herman'''

|-
| '''Miss Favorit'''
| {{flag|Kalimantan Tengah}} - '''Ellen Gracia Natalia'''

|}

== Peserta ==
Peserta [[Miss Indonesia 2016]] berjumlah 34 Finalis yang mewakili 34 Provinsi yang ada di Indonesia

{| border="2" cellpadding="2" cellspacing="0" style="margin: 0 1em 0 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;" class=sortable
|- style="background:#efefef;" "
! Provinsi !! Peserta !! Usia !! Tinggi !! Kota Asal
|-
| '''[[File:Aceh coa.png|20px|link=https:/id.wikipedia.org/wiki/Berkas:Aceh_coa.png]] [[Aceh]]'''|| Flavia Celly Jatmiko || 21 || 168 || [[Banda Aceh]]
|-
| '''{{flag|Bali}}'''|| Ni Putu Sukma Astiti  || 20 || 175 || [[Singaraja]]
|-
| '''{{flag|Bangka Belitung}}'''|| [[Natasha Mannuela Halim]] || 21 || 173 || [[Belinyu]]
|-
| '''{{flag|Banten}}'''|| Namira Yasqi Nasution || 23 || 170 || [[Tangerang]] 
|-
| '''{{flag|Bengkulu}}'''|| Editha Aldillasari Rodianto || 23 || 168 ||Bengkulu
|-
| '''{{flag|DI Yogyakarta}}'''|| Shidna Takhiya Annisa 
|| 19 || 173 || [[Yogyakarta]]
|-
| '''{{flag|DKI Jakarta}}'''|| Yusranie Noory Assipalma
|| 18 || 173 || [[Jakarta]]
|-
| '''{{flag|Gorontalo}}'''|| Agnes Amalia || 18 || 169 || [[Kota Gorontalo]]
|-
| '''{{flag|Jambi}}'''|| Nita Naomi || 20 || 170 || [[Surabaya]]
|-
| '''{{flag|Jawa Barat}}'''|| Zahra Amalina || 20 || 171 || [[Bandung]]
|-
| '''{{flag|Jawa Tengah}}'''||  Shabira Maharani
|| 21 || 172 || [[Semarang]] 
|-
| '''{{flag|Jawa Timur}}'''|| Venezia Indra Ghassani || 20 || 168 || [[Madiun]]
|-
| '''{{flag|Kalimantan Barat}}'''|| Olivia Putri Leanartha
|| 18 || 169 || [[Pontianak]]
|-
| '''{{flag|Kalimantan Selatan}}'''|| Herawati || 23 || 174 || [[Banjarmasin]]
|-
| '''{{flag|Kalimantan Tengah}}'''|| Ellen Gracia Natalia || 19 || 170 || [[Singkawang]]
|-
| '''{{flag|Kalimantan Timur}}'''|| Tasya Yaumil Amalia
|| 21 || 170
|| [[Samarinda]]
|-
| '''{{flag|Kalimantan Utara}}'''|| Diana Puspasari || 20 || 172 || [[Tarakan]]
|-
| '''{{flag|Kepulauan Riau}}'''|| Nabila Astrid Novianthy || 22 || 173 || [[Batam]]
|-
| '''{{flag|Lampung}}'''|| Kidung Paramadita
|| 23 ||172 || [[Bandarlampung]]
|-
| '''{{flag|Maluku}}'''|| Leinda Melissa Wattimena || 17 || 174 || [[Ambon]]
|-
| '''{{flag|Maluku Utara}}'''|| Shinta Noppita Sari || 22 || 170 || [[Madiun]]
|-
| '''{{flag|NTB}}'''|| Jessica Risdiana || 18 || 171 || [[Mataram]]
|- 
| '''{{flag|NTT}}'''|| Nen Maria Greisakti Rongkos
|| 19 || 175 || [[Kabupaten Manggarai Barat|Manggarai Barat]]
|-
| '''{{flag|Papua}}'''|| Petrichsia Herman || 20 || 168 || [[Timika]]
|-
| '''{{flag|Papua Barat}}'''|| Deninda Fairuzahra
|| 21 || 168 || [[Raja Ampat]]
|-
| '''{{flag|Riau}}'''|| Kathryn Liza Mentari Sibero || 18 || 170 || [[Pekanbaru]]
|-
| '''{{flag|Sulawesi Barat}}'''|| Yunike Hari Fransisca || 21 || 168 || [[Mamuju]]
|-
| '''{{flag|Sulawesi Selatan}}'''|| Cindy Claudia Hanels || 19 || 168 || [[Makassar]]
|-
| '''{{flag|Sulawesi Tengah}}'''|| Vanya Pratita Oetomo || 21 || 170 || [[Jakarta]]
|-
| '''{{flag|Sulawesi Tenggara}}'''|| Kartika Ayu Kharisma || 23 || 170 || [[Jakarta]]
|-
| '''{{flag|Sulawesi Utara}}'''|| Natasya Maria Magdalena Lasut || 23 || 168 || [[Manado]]
|-
| '''{{flag|Sumatera Barat}}'''|| Annisa Astari Savira Lubis || 21 || 171 || [[Kabupaten Pasaman]]
|-
| '''{{flag|Sumatera Selatan}}'''|| Maria Chelsea Tiffany || 20 || 170 || [[Palembang]]
|-
| '''{{flag|Sumatera Utara}}'''|| Dian Bernika Ayuningtyas Silalahi || 23 || 173 || [[Medan]]
|}

==Pranala luar==
*[http://www.missindonesia.co.id Situs resmi]
*[http://www.rcti.tv Situs resmi RCTI]

{{Miss Indonesia}}

[[Kategori:Miss Indonesia]]
[[Kategori:Indonesia dalam tahun 2016]]