Kal So-won
{{Korean name|Kal}}
{{Infobox person
|name            = Kal So-won
|image           = 130202 7   .jpg
|image_size      =
|caption         =
|birth_date      = {{birth date and age|2006|8|14}}
|birth_place     = [[Korea Selatan]]
|education       =
|occupation      = [[Aktris]]
|website         =
|years_active    = 2012sekarang
|agent           = [[YG Entertainment]]
|module          = {{Infobox Korean name|child=yes|color=transparent|
|hangul          = 
|hanja           = 
|rr              = Gal So-won
|mr              = Kal Sown
}}}}
{{Contains Korean text}}
'''Kal So-won''' (lahir 14 Agustus 2006) adalah seorang aktris Korea Selatan. Dia terkenal setelah membintangi film komedi ''[[Miracle in Cell No. 7]]'', salah satu [[Daftar film terlaris tertinggi di Korea Selatan|film Korea terlaris sepanjang masa]]<ref>{{cite web|last=Park|first=Eun-jee|title=Two heartwarming films for when you can't feel your toes|url=http://koreajoongangdaily.joinsmsn.com/news/article/article.aspx?aid=2964565|work=[[Korea JoongAng Daily]]|accessdate=2013-06-18|date=28 December 2012}}</ref><ref>{{cite web|last=Baek|first=Byung-yeul|title=''Cell 7'' isn't quite ''I Am Sam''|url=http://www.koreatimes.co.kr/www/news/culture/2013/06/141_130159.html|work=[[The Korea Times]]|accessdate=2013-06-18|date=7 February 2013}}</ref><ref>{{cite web|last=An|first=So-hyoun|title=Interview: Ryu Seung Ryong Says He Gained Respect from His Wife with ''The Gift of Room 7''|url=http://enewsworld.interest.me/enews/contents.asp?idx=28706|work=enewsWorld|publisher=CJ E&M|accessdate=2013-06-18|date=8 February 2013}}</ref>.

== Filmografi ==
=== Film ===
{|class="wikitable"
! Tahun
! Judul
! Peran
|-
|2012 ||''[[The Taste of Money]]'' ||Ri-ni
|-
|rowspan=2|2013 ||''[[Miracle in Cell No. 7]]'' ||young Ye-seung 
|-
|''[[Arashi no Yoru ni|One Stormy Night]]'' (animated) ||Narrator ([[Korean language|Korean]] [[dubbing (filmmaking)|dubbing]])<ref>{{cite web|title=2013.5.3 Now playing|url=http://koreajoongangdaily.joinsmsn.com/news/article/article.aspx?aid=2970984|work=[[Korea JoongAng Daily]]|accessdate=2013-06-18|date=3 May 2013}}</ref> 
|-
|}

=== Televisi ===
{|class="wikitable"
|-
! Tahun
! Judul
! Peran
! Jaringan
|-
|rowspan=2|2012 ||''[[Take Care of Us, Captain]]'' ||Han Da-yeon ||[[Seoul Broadcasting System|SBS]]
|-
|''Roller Coaster - Season 2: Why?'' ||||[[TVN (South Korea)|tvN]]
|-
|rowspan=2|2013 ||''[[The Secret of Birth]]'' ||Hong Hae-deum ||SBS
|-
|''[[Medical Top Team]]'' ||Eun Ba-wi ||[[Munhwa Broadcasting Corporation|MBC]]
|-
|2014 ||''Drama Festival'' "Lump in My Life" ||young Geum-ji ||MBC
|-
|2015 ||''[[My Daughter, Geum Sa-wol]]'' ||young Geum Sa-wol ||MBC
|-
|2015 ||''[[Glamorous Temptation]]'' ||Hong Mirae ||MBC
|}

== Penghargaan dan nominasi ==
{|class="wikitable"
|-
! Tahun
! Penghargaan
! Kategori
! Nominasi
! Hasil
|-
|2011 ||1st Korea [[Yakult]] Superstar V-KIDS Contest ||{{NA}} ||{{NA}} ||{{won}}
|-
|rowspan=6|2013 ||[[49th Paeksang Arts Awards|49th]] [[Baeksang Arts Awards]] ||Best New Actress ||''[[Miracle in Cell No. 7]]''<ref>{{cite web|last=Lee|first=Hye-ji|title=Behind the Scene: 2013 Paeksang Arts Awards: Red Carpet Report|url=http://www.tenasia.com/behind-the-scene-2013-paeksang-arts-awards-red-carpet-report/|work=TenAsia|accessdate=2013-06-18|date=10 May 2013}}</ref> ||{{nom}}
|-
|[[6th Korea Drama Awards|6th]] [[Korea Drama Awards]] ||Best Young Actress ||''[[The Secret of Birth]]'' ||{{won}}
|-
|[[22nd Buil Film Awards|22nd]] [[Buil Film Awards]] ||Best New Actress ||''[[Miracle in Cell No. 7]]'' ||{{nom}}
|-
|rowspan=3|[[50th Grand Bell Awards|50th]] [[Grand Bell Awards]] ||Best Actress ||rowspan=3|''[[Miracle in Cell No. 7]]'' ||{{nom}}
|-
|Best New Actress ||{{nom}}
|-
|Special Jury Prize ||{{won}}
|-
|rowspan=2|2015 ||[[4th APAN Star Awards|4th]] [[APAN Star Awards]] ||Best Young Actress ||''[[My Daughter, Geum Sa-wol]]'' ||{{won}}
|-
|[[MBC Drama Awards|34th]] [[MBC Drama Awards]] ||Best Young Actress ||''[[My Daughter, Geum Sa-wol]]'', ''[[Glamorous Temptation]]'' ||{{won}}
|}

== Referensi ==

{{Reflist}}

== Pranala luar ==

* [http://www.ygfamily.com/artist/About.asp?LANGDIV=K&ATYPE=1&ARTIDX=57 Kal So-won] di [[YG Entertainment]] {{ko icon}}
* {{IMDb name|5493512|Kal So-won}}
* {{kmdb person|00162863|Gal So-won}}
* {{hancinema person|Gal_So-won|Gal So-won}}

{{YG Entertainment}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
|NAME              = Kal, So-won
|ALTERNATIVE NAMES =
|SHORT DESCRIPTION = Aktor
|DATE OF BIRTH     = 14 Agustus, 2006
|PLACE OF BIRTH    =
|DATE OF DEATH     =
|PLACE OF DEATH    =
}}
{{DEFAULTSORT:Kal, So-won}}
{{lifetime|2006||}}
{{Negara-bio-stub|Korea Selatan}}
{{pemeran-stub}}
[[Kategori:Pemeran Korea Selatan]]