24 Kali Bilang Cinta
{{nofootnotes}}
{{Infobox Television
| bgcolour             = #55555
| image                =[[Berkas:24kalibilangcinta.JPG|250px]] 
| show_name            = 24 Kali Bilang Cinta
| format               = [[Film televisi]]
| genre                = [[Drama]]
| creator              = [[Kharisma Starvision Plus]]
| producer             = [[Chand Parwez Servia]]
| executive_producer   = [[Fiaz Servia]]<br>[[Riza]]
| writer               = [[Langlang R]]
| starring             = [[Cherrybelle]]<br />[[Fandy Christian]]<br />[[Joshua Otay]]
| maintheme            = '''Pura Pura Cinta''', [[Cherrybelle]]
| country              = [[Indonesia]]
| language             = [[Bahasa Indonesia|Indonesia]]
| network              = [[Berkas:SCTV 24.png|40px]]
|composer = [[Andhika Triyadi]]<br>[[Eka Firdaus]]<br>[[Sunnu Sudianto]]
|first_run = [[23 Agustus]] [[2014]]
|director = [[Sony Gaokasak]]
}}

'''24 Kali Bilang Cinta''' adalah sebuah [[film televisi]] special yang ditayangkan di [[SCTV]] yang diperankan Girlband [[Cherrybelle]]. FTV ini adalah FTV special untuk ulang tahun [[SCTV]] yang ke [[24]].FTV ini diproduksi oleh [[Starvision]].

== Pemeran ==
* [[Novi Herlina|Novi Chibi]] sebagai '''Novi'''
* [[Kezia Karamoy|Keisha Chibi]] sebagai '''Keisha'''
* [[Margareth Angelina|Angel Chibi]] sebagai '''Angel'''
* [[Cherly Yuliana Anggraini|Cherly Chibi]] sebagai '''Cherly'''
* [[Jessyca Stefani Auryn|Ryn Chibi]] sebagai '''Ryn'''
* [[Stefanny Margaretha Aay|Steffy Chibi]] sebagai '''Steffy'''
* [[Brigitta Cynthia|Gigi Chibi]] sebagai '''Gigi'''
* [[Yefani Filliang|Felly Chibi]] sebagai '''Felly'''
* [[Christy Saura Noela Unu|Christy Chibi]] sebagai '''Christy'''
* [[Fandy Christian]] sebagai '''Raka'''
* [[Joshua Otay]] sebagai '''Toni'''
* [[Faradilla Yoshi]] sebagai '''Sisca'''
* [[Tasya Hamid]] sebagai '''Windy'''
* [[Erlin Sarintan]] sebagai '''Heni'''
* [[Edwin Aprillio]] sebagai '''Manager Chibi'''

== Original Soundtrack ==
{{Track listing
| extra_column= Artist
| title1      = Pura Pura Cinta
| note1       = Lagu Tema (Utama)
| extra1      = [[Cherrybelle]]
| title2      = I Do Love You
| note2       = 
| extra2      = [[Helena]]
| title3      = Terlalu Sayang
| note3       = 
| extra3      = [[Denda]]
| title3      = Pacarku Pacar Sahabatku
| note3       = 
| extra3      = [[Etridi Band]]
}}

== Video ==
* [http://www.vidio.com/watch/55154-24-kali-bilang-cinta FTV 24 Kali Bilang Cinta Full]

== Pranala luar ==
* [http://www.klikstarvision.com Situs resmi Starvision]
* [http://www.sctv.co.id Situs resmi SCTV]

== Templat & Kategori ==

[[Kategori:Film televisi]]
[[Kategori:SCTV]]
[[Kategori:Kharisma Starvision Plus]]


{{tv-stub}}
{{indo-film-stub}}