Love Letter (serial TV)
{{about|serial drama Korea Selatan tahun 2003|acara varietas Korea Selatan|Love Letter (acara varietas)}}
{{infobox television
| show_name    = Love Letter
| image        = [[File:LoveLetterDVD.jpg|230px]]
| caption      = Sampul DVD ''Love Letter'' 
| genre        = [[Melodrama]], [[Film roman|Romansa]]
| writer       = [[Oh Soo-yeon]]
| director     = Oh Kyung-hoon
| producer     = Jang Geun-soo
| runtime      = kira-kira 60 menit <br/> Senin dan Selasa pukul 21:55 ([[Waktu Standar Korea|WSK]])
| starring     = [[Jo Hyun-jae]] <br/> [[Soo Ae]] <br/> [[Ji Jin-hee]]
| country      = [[Korea Selatan]]
| network      = [[Munhwa Broadcasting Corporation]]
| first_aired  = {{start date|2003|2|10}}
| last_aired   = {{end date|2003|4|1}}
| num_episodes = 16
| preceded_by  = ''Inspector Park Mun-su''
| followed_by  = ''The Bean Chaff of My Life''
| website      = http://www.imbc.com/tv/drama/loveletter/
}}
'''''Love Letter''''' ({{ko-hhrm|||Leo-beu Le-teo}}) adalah [[Drama Korea|serial televisi]] [[Korea Selatan]] tahun 2003 yang dibintangi oleh [[Jo Hyun-jae]], [[Soo Ae]] dan [[Ji Jin-hee]].<ref>{{cite web|title=MBC       |url=http://woman.donga.com/docs/magazine/woman/2003/03/03/200303030500003/200303030500003_1.html|work=Woman [[The Dong-a Ilbo|Dong-a]]|language=Korean|accessdate=2013-08-14|date=3 March 2003}}</ref> Serial televisi ini disiarkan di [[Munhwa Broadcasting Corporation|MBC]] dari tanggal 10 Februari hingga tanggal 1 April 2003 pada hari Senin dan Selasa pada pukul 21:55 untuk 16 episode.

==Referensi==
{{Reflist}}

==Pranala luar==
* [http://www.imbc.com/tv/drama/loveletter/ ''Love Letter'' official MBC website] {{ko icon}}
* {{hancinema film|Love_Letter|Love Letter}}
* {{IMDb title|0425697|Love Letter}}
* [http://www.spcnet.tv/reviews/productions.php?pID=274 ''Love Letter'' review] di SPCNET

[[Kategori:Serial televisi Korea Selatan tahun 2003]]
[[Kategori:Drama televisi Munhwa Broadcasting Corporation]]