Goran Paskaljevi
{{Infobox person
|name                    = Goran Paskaljevi
|image                   = Goran Paskaljevic KVIFF 2010.jpg
|imagesize               = 250px
|caption                 = <small>Goran Paskaljevi di [[Festival Film Internasional Karlovy Vary|FFIKV]] 2010.</small>
|birth_name               = 
|birth_date               = {{birth date and age|1947|4|22|df=y}}
|birth_place              = [[Belgrade]], [[Republik Rakyat Serbia|RR Serbia]], [[Republik Rakyat Federal Yugoslavia|RRF Yugoslavia]]
|death_date               = 
|death_place              = 
|othername               = 
|occupation              = [[Sutradara]], [[penulis latar]] dan [[produser film|produser]]
|yearsactive             = 1969 - sekarang
|spouse                  = 
|domesticpartner         = 
|children                = 
|parents                 = 
|awards                  = '''[[Festival Film Internsional Berlin|Golden Bear Berlin untuk Film Terbaik]]'''<br>'''Nominasi''' 1978 ''The Dog Who Loved Trains''<br>'''[[Palme d'Or|Palme d'Or Cannes]]'''<br>'''Nominasi''' 1985 ''Special Treatment''<br>'''[[Golden Lion|Golden Lion Venesia untuk Film Terbaik]]'''<br>'''Nominasi''' 2001 ''How Harry Became a Tree''<br>'''[[Festria - Tria International Film Festival|Golden Dolphin Festria untuk Film Terbaik]]'''<br>'''Nominasi''' 2002 ''How Harry Became a Tree''<br>'''[[Golden Shell|Golden Shell San Sebastin untuk Film Terbaik]]'''<br>'''Nominasi''' 2004 ''[[Midwinter Night's Dream]]''<br>'''[[Seminci|Golden Spike Valladolid untuk Film Terbaik]]'''<br>1995 ''Someone Else's America''<br>2006 ''The Optimists''<br>'''[[Golden Arena untuk Sutradara Terbaik|Golden Arena Pula untuk Sutradara Terbaik]]'''<br>1976 ''Beach Guard in Winter''<br>1980 ''Special Treatment''
}}

'''Goran Paskaljevi''' ([[Serbian language|Serbian]] [[Aksara Sirilik|Sirilik]]: '' '', {{IPA-sh|ran paskvit|pron}}) adalah seorang [[sutradara]] [[Serbia]]. Lahir di [[Belgrade]], ia dibesarkan oleh kakek-neneknya di [[Ni]], setelah orangtuanya bercerai. 14 tahun kemudian, ia kembali ke Belgrade dimana ia berkarya dengan ayah tirinya di arsip film Yugoslavia.

==Filmografi==

* ''Pan Hrstka'' (1969) - film pendek
* ''A Few Words About Love'' (1970) - film pendek
* ''Legend of [[Lapot]]'' (1972) (TV) - film pendek
* ''Servant'' (1973) (TV) - drama TV
* ''Children'' (1973) - film pendek
* "Burden" (1974) - film pendek
* ''Kapetan Janko'' (1974) - dokumenter
* ''Iz pobede u pobedu'' (1975) - dokumenter
* ''[[Beach Guard in Wintertime]]'' (''uvar plae u zimskom periodu'') (1976) - film fitur
* ''[[The Dog Who Loved Trains]]'' (''Pas koji je voleo vozove'') (1977) - film fitur
* ''These Earthly Days Go Rolling By'' (1979) - film fitur
* ''Sipad'' (1979) - dokumenter
* ''[[Special Treatment]]'' (''Poseban tretman'') (1980) - film fitur
* ''[[Twilight Time (film)|Twilight Time]]'' (1982) - film fitur
* ''[[The Elusive Summer of '68]]'' (''Varljivo leto '68'') (1984) - film fitur
* ''Guardian Angel'' (''Aneo uvar'') (1987) - film fitur
* ''[[Time of Miracles]]'' (''Vreme uda'') (1989) - film fitur
* ''Tango argentino'' (1992) - film fitur
* ''[[Someone Else's America]]'' (1995) - film fitur
* ''[[Cabaret Balkan]]'' (''Bure baruta'') (1998) - film fitur
* ''[[How Harry Became a Tree]]'' (2001) - film fitur
* ''[[Midwinter Night's Dream]]'' (''San zimske noi'') (2004) - film fitur
* ''[[The Optimists (film)|The Optimists]]'' (''Optimisti'') (2006) - film fitur
* ''Honeymoons'' (''Medeni mesec'') (2009) - film fitur
* ''[[When Day Breaks]]'' (2012) - film fitur

== Lihat pula ==

* [[Praka filmska kola]]

== Pranala luar ==

* {{IMDb name|id=0664607}}
* http://www.politika.rs/ilustro/2388/4.htm
* [http://www.nytimes.com/2008/01/09/movies/09film.html?scp=1&sq=goran+paskaljevic&st=nyt  New York Times Profile, Jan. 9, 2008]

{{Golden Arena untuk Sutradara Terbaik}}

{{Authority control}}

{{commons category|Goran Paskaljevi}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
|NAME              =Paskaljevic, Goran
|ALTERNATIVE NAMES =
|SHORT DESCRIPTION = Sutradara
|DATE OF BIRTH     =22 April 1947
|PLACE OF BIRTH    =[[Belgrade]], [[Serbia]]
|DATE OF DEATH     =
|PLACE OF DEATH    =
}}
{{DEFAULTSORT:Paskaljevic, Goran}}
[[Kategori:Kelahiran 1947]]
[[Kategori:Orang hidup]]