NASCAR Seri Piala Sprint musim 2015
'''NASCAR Seri Piala Sprint 2015''' merupakan musim ke 67 dari [[NASCAR]] [[Seri Piala Sprint]]. Musim ini berlangsung dari bulan Februari 2015 lewat [[Daytona 500]] di [[Daytona International Speedway]] dan berakhir pada bulan November dalam [[Ford 400]] di [[Homestead-Miami Speedway]].

[[Kevin Harvick]] bersama tim [[Stewart-Haas Racing]] adalah juara bertahan di musim 2015. Di akhir musim lewat pertarungan yang cukup ketat, [[Kyle Busch]] dari tim [[Joe Gibbs Racing]] keluar sebagai juara

==Jadwal lomba==
{| class="wikitable" style="font-size:85%;"
|-
!No.
!Race title
![[List of NASCAR tracks|Track]]
!Date
!{{Tooltip|Time|Eastern time}}
|-
!
|[[Sprint Unlimited]]
|rowspan="3"|[[Daytona International Speedway]], [[Daytona Beach, Florida|Daytona Beach]]
|February 14
|8:00&nbsp;p.m.
|-
!
|[[Budweiser Duels]]
|February 19
|7:00&nbsp;p.m.
|-
!1
|[[Daytona 500]]
|February 22
|1:00&nbsp;p.m.
|-
!2
|[[Folds of Honor QuikTrip 500]]
|[[Atlanta Motor Speedway]], [[Hampton, Georgia|Hampton]]
|March 1
|1:00&nbsp;p.m.
|-
!3
|[[Kobalt 400]]
|[[Las Vegas Motor Speedway]], [[Las Vegas]]
|March 8
|3:30&nbsp;p.m.
|-
!4
|[[CampingWorld.com 500]]
|[[Phoenix International Raceway]], [[Avondale, Arizona|Avondale]]
|March 15
|3:30&nbsp;p.m.
|-
!5
|[[Auto Club 400]]
|[[Auto Club Speedway]], [[Fontana, California|Fontana]]
|March 22
|3:30&nbsp;p.m.
|-
!6
|[[STP 500]]
|[[Martinsville Speedway]], [[Ridgeway, Virginia|Ridgeway]]
|March 29
|1:00&nbsp;p.m.
|-
!7
|[[Duck Commander 500]]
|[[Texas Motor Speedway]], [[Fort Worth, Texas|Fort Worth]]
|April 11
|7:30&nbsp;p.m.
|-
!8
|[[Food City 500]]
|[[Bristol Motor Speedway]], [[Bristol, Tennessee|Bristol]]
|April 19
|1:00&nbsp;p.m.
|-
!9
|[[Toyota Owners 400]]
|[[Richmond International Raceway]], [[Richmond, Virginia|Richmond]]
|April 26
|1:00&nbsp;p.m.
|-
!10
|[[GEICO 500 (Spring)|GEICO 500]]
|[[Talladega Superspeedway]], [[Lincoln, Alabama|Lincoln]]
|May 3
|1:00&nbsp;p.m.
|-
!11
|[[SpongeBob SquarePants 400]]
|[[Kansas Speedway]], [[Kansas City, Kansas|Kansas City]]
|May 9
|7:30&nbsp;p.m.
|-
!
|[[Sprint Showdown]]
|rowspan=3|[[Charlotte Motor Speedway]], [[Concord, North Carolina|Concord]]
|May 15
|7:00&nbsp;p.m.
|-
!
|[[NASCAR Sprint All-Star Race]]
|May 16
|7:00&nbsp;p.m.
|-
!12
|[[Coca-Cola 600]]
|May 24
|6:00&nbsp;p.m.
|-
!13
|[[FedEx 400|FedEx 400 benefiting Autism Speaks]]
|[[Dover International Speedway]], [[Dover, Delaware|Dover]]
|May 31
|1:00&nbsp;p.m.
|-
!14
|[[Axalta "We Paint Winners" 400]]
|[[Pocono Raceway]], [[Long Pond, Pennsylvania|Long Pond]]
|June 7
|1:00&nbsp;p.m.
|-
!15
|[[Quicken Loans 400]]
|[[Michigan International Speedway]], [[Brooklyn, Michigan|Brooklyn]]
|June 14
|1:00&nbsp;p.m.
|-
!16
|[[Toyota/Save Mart 350]]
|[[Sonoma Raceway]], [[Sonoma, California|Sonoma]]
|June 28
|3:00&nbsp;p.m.
|-
!17
|[[Coke Zero 400]]
|[[Daytona International Speedway]], [[Daytona Beach, Florida|Daytona Beach]]
|July 5
|7:45&nbsp;p.m.
|-
!18
|[[Quaker State 400]]
|[[Kentucky Speedway]], [[Sparta, Kentucky|Sparta]]
|July 11
|7:30&nbsp;p.m.
|-
!19
|[[5-hour Energy 301]]
|[[New Hampshire Motor Speedway]], [[Loudon, New Hampshire|Loudon]]
|July 19
|1:30&nbsp;p.m.
|-
!20
|[[Brickyard 400|Crown Royal Presents the Jeff Kyle 400]]
|[[Indianapolis Motor Speedway]], [[Speedway, Indiana|Speedway]]
|July 26
|3:30&nbsp;p.m.
|-
!21
|[[Windows 10 400]]
|[[Pocono Raceway]], [[Long Pond, Pennsylvania|Long Pond]]
|August 2
|1:30&nbsp;p.m.
|-
!22
|[[Cheez-It 355 at The Glen]]
|[[Watkins Glen International]], [[Watkins Glen, New York|Watkins Glen]]
|August 9
|2:00&nbsp;p.m.
|-
!23
|[[Pure Michigan 400]]
|[[Michigan International Speedway]], [[Brooklyn, Michigan|Brooklyn]]
|August 16
|2:30&nbsp;p.m.
|-
!24
|[[Irwin Tools Night Race]]
|[[Bristol Motor Speedway]], [[Bristol, Tennessee|Bristol]]
|August 22
|7:30&nbsp;p.m.
|-
!25
|[[Bojangles' Southern 500]]
|[[Darlington Raceway]], [[Darlington, South Carolina|Darlington]]
|September 6
|7:00&nbsp;p.m.
|-
!26
|[[Federated Auto Parts 400]]
|[[Richmond International Raceway]], [[Richmond, Virginia|Richmond]]
|September 12
|7:30&nbsp;p.m.
|-
! colspan="5" |[[Chase for the Sprint Cup#2014present|Chase for the Sprint Cup]]
|-
! colspan="5" |Challenger Round
|-
!27
|[[myAFibRisk.com 400]]
|[[Chicagoland Speedway]], [[Joliet, Illinois|Joliet]]
|September 20
|3:00&nbsp;p.m.
|-
!28
|[[Sylvania 300]]
|[[New Hampshire Motor Speedway]], [[Loudon, New Hampshire|Loudon]]
|September 27
|2:00&nbsp;p.m.
|-
!29
|[[AAA 400]]
|[[Dover International Speedway]], [[Dover, Delaware|Dover]]
|October 4
|2:30&nbsp;p.m.
|-
! colspan="5" |Contender Round
|-
!30
|[[Bank of America 500]]
|[[Charlotte Motor Speedway]], [[Concord, North Carolina|Concord]]
|October 11
|12:30&nbsp;p.m.
|-
!31
|[[Hollywood Casino 400]]
|[[Kansas Speedway]], [[Kansas City, Kansas|Kansas City]]
|October 18
|2:15&nbsp;p.m.
|-
!32
|[[CampingWorld.com 500 at Talladega|CampingWorld.com 500]]
|[[Talladega Superspeedway]], [[Lincoln, Alabama|Lincoln]]
|October 25
|2:30&nbsp;p.m.
|-
! colspan="5" |Eliminator Round
|-
!33
|[[Goody's Headache Relief Shot 500]]
|[[Martinsville Speedway]], [[Ridgeway, Virginia|Ridgeway]]
|November 1
|1:15&nbsp;p.m.
|-
!34
|[[AAA Texas 500]]
|[[Texas Motor Speedway]], [[Fort Worth, Texas|Fort Worth]]
|November 8
|2:00&nbsp;p.m.
|-
!35
|[[Quicken Loans Race for Heroes 500]]
|[[Phoenix International Raceway|Jeff Gordon Raceway]], [[Avondale, Arizona|Avondale]]
|November 15
|9:00&nbsp;p.m.
|-
! colspan="5" |Championship
|-
!36
|[[Ford EcoBoost 400]]
|[[Homestead-Miami Speedway]], [[Homestead, Florida|Homestead]]
|November 22
|3:00&nbsp;p.m.
|-
| colspan="8" |{{center|{{small|''':''' The Toyota Owners 400 and Bank of America 500 were postponed a day because of persistent rain.<ref>{{cite web|last=Jensen|first=Tom|url=http://www.foxsports.com/nascar/story/richmond-international-raceway-rain-weather-update-toyota-owners-400-sprint-cup-race-042515|title=Update: Rain forces postponement of Sprint Cup race at Richmond|publisher=Fox Sports Interactive Media, LLC.|date=April 25, 2015|website=FoxSports.com|accessdate=April 25, 2015}}</ref>}}}}
|}

==Skuat tim dan pembalap==
{| class="wikitable" style="font-size: 95%;"
|-
!Manufacturer
!Team
!{{Tooltip|No.|Car number}}
!Race driver
!Crew chief
|-
!rowspan=31| [[Chevrolet]]
|rowspan=3 style="text-align:center;"| '''[[Chip Ganassi Racing]]'''
|1
|[[Jamie McMurray]]
|[[Matt McCall (racing driver)|Matt McCall]]<ref>{{cite news|title=Matt McCall tapped as crew chief for Jamie McMurray|url=http://www.motorsport.com/nascar-cup/news/matt-mccall-tapped-as-crew-chief-for-jamie-mcmurray|accessdate=November 18, 2014|publisher=Motorsports.com|date=November 18, 2014}}</ref>
|-
|rowspan=2| 42
|[[Kyle Larson]] <small>{{Tooltip|35|15, 736}}</small><ref>{{cite news|last=Bianchi|first=Jordan|title=Kyle Larson named driver of No. 42 Cup car for Earnhardt Ganassi Racing|url=http://www.sbnation.com/nascar/2013/8/30/4677326/2013-nascar-atlanta-motor-speedway-kyle-larson-earnhardt-ganassi-racing-juan-pablo-montoya|accessdate=October 15, 2013|newspaper=SBNation|date=August 30, 2013}}</ref>
|rowspan=2| [[Chris Heroy]]
|-
|[[Regan Smith]] <small>{{tooltip|1|6}}</small><ref>{{cite web|last=Pennell|first=Jay|url=http://www.foxsports.com/nascar/story/kyle-larson-sidelined-regan-smith-driving-chip-ganassi-racing-martinsville-speedway-032915|title=Regan Smith to drive for Larson, who fainted Saturday, at Martinsville|publisher=[[Foxsports.com]]|date=March 29, 2015|accessdate=March 29, 2015}}</ref>
|-
|style="text-align:center;"| '''[[Furniture Row Racing]]'''
|78
|[[Martin Truex, Jr.]]
|[[Cole Pearn]]<ref>{{cite web|url=http://www.motorsport.com/nascar-cup/news/pearn-takes-over-the-reins-at-frr|title=Pearn takes over the reins at FRR|publisher=motorsport.com|date=December 3, 2014|accessdate=December 3, 2014}}</ref>
|-
|style="text-align:center;"|'''[[Germain Racing]]
|13
|[[Casey Mears]]<ref>{{cite web|last=Aragon|first=Dominic|url=http://www.theracingexperts.com/mears-signed-through-2015.php|title=Casey Mears signed through 2015|publisher=The Racing Experts|date=August 8, 2014|accessdate=August 8, 2014}}</ref>
|[[Bootie Barker]]
|-
|rowspan=4 style="text-align:center;"|'''[[Hendrick Motorsports]]'''
|5
|[[Kasey Kahne]]<ref name="Kahne2015">{{cite web|url=http://sports.espn.go.com/rpm/nascar/cup/news/story?id=5082269|title=Kahne signs deal with Hendrick Motorsports|publisher=ESPN|date=April 14, 2012|accessdate=July 22, 2012|last=Smith|first=Marty}}</ref>
|[[Keith Rodden]]<ref name="KahneCF">{{cite web|url=http://www.hendrickmotorsports.com/news/article/2014/11/19/Hendrick-Motorsports-realigns-No-5-team-personnel|title=Hendrick Motorsports realigns No. 5 team personnel|publisher=HendrickMotorsports.com|date=November 19, 2014|accessdate=November 19, 2014}}</ref>
|-
|24
|[[Jeff Gordon]]
|[[Alan Gustafson]]
|-
|48
|[[Jimmie Johnson]]<ref name="Johnson2015">{{cite web|url=http://www.nascar.com/2009/news/headlines/cup/11/20/jjohnson.lowes.hendrick.extension/index.html|title=Johnson, Lowe's sign extension with Hendrick | publisher=Turner Sports|work=NASCAR|date=November 20, 2009|accessdate=July 18, 2014|author=Aumann, Mark|archiveurl=http://web.archive.org/web/20100212010251/http://www.nascar.com/2009/news/headlines/cup/11/20/jjohnson.lowes.hendrick.extension/index.html|archivedate=February 12, 2010}}</ref>
|[[Chad Knaus]]<ref>{{cite news|title=Hendrick re-signs Gustafson, Knaus|url=http://sports.espn.go.com/rpm/nascar/cup/news/story?id=5150854|agency=Associated Press|date=July 27, 2014|website=ESPN.com|accessdate=December 13, 2014}}</ref>
|-
|88
|[[Dale Earnhardt, Jr.]]<ref name="juniorcontract">{{cite news|url=http://www.usatoday.com/sports/motor/nascar/story/2011-09-01/NASCARs-Dale-Earnhardt-Jr-signs-with-Hendrick-through-2017/50217628/1|title=NASCAR's Dale Earnhardt Jr. signs with Hendrick through 2017|work=USA Today|date=September 1, 2011|accessdate=July 18, 2014|author=Ryan, Nate}}</ref>
|Greg Ives<ref name=juniorives>{{cite web|title=Greg Ives named Junior's crew chief in 2015|url=http://www.nascar.com/en_us/news-media/articles/2014/7/30/dale-earnhardt-jr-greg-ives-new-crew-chief-no-88-team-hendrick-motorsports-sprint-cup-series.html|publisher=NASCAR|accessdate=July 30, 2014}}</ref>
|-
|rowspan=2 style="text-align:center;"| '''[[HScott Motorsports]]'''
|46
|[[Michael Annett]]<ref>{{cite news|url=http://www.hscottmotorsports.com/news-article/92/HScott_Expands_to_Two_Full_time_Teams_Competing_in_NASCAR_Sprint_Cup_Series|title=HScott Expands to Two Full-time Teams Competing in NASCAR Sprint Cup Series|work=[[HScott Motorsports]]|date=January 27, 2015|accessdate=January 27, 2015}}</ref>
|Jay Guy<ref>{{cite news|url=http://www.motorsport.com/nascar-cup/news/jay-guy-to-lead-michael-annett-and-pilot-flying-j-team/|title=Jay Guy to lead Michael Annett and Pilot Flying J team|publisher=Motorsport.com,INC.|date=February 4, 2015|website=Motorsport.com|accessdate=February 5, 2015}}</ref>
|-
|51
|[[Justin Allgaier]]<ref>{{cite web|last=Spencer|first=Lee|url=http://www.motorsport.com/nascar-ns/news/scott-reveals-his-plans-for-2015|title=Scott reveals his plans for 2015|publisher=Motorsport.com, Inc.|date=December 12, 2014|website=Motorsport.com|accessdate=December 13, 2014}}</ref>
|[[Steve Addington]]
|-
|style="text-align:center;"| '''[[JTG Daugherty Racing]]'''
|47
|[[A. J. Allmendinger]]
|Brian Burns<ref>{{cite news|url=http://www.jtgdaughertyracing.com/index.php/news/general-news/item/226-crew-chief-brian-burns-proudly-continues-his-journey|title=CREW CHIEF BRIAN BURNS PROUDLY CONTINUES HIS JOURNEY|work=[[JTG Daugherty Racing]]|date=January 7, 2015|accessdate=January 7, 2015}}</ref>
|-
|rowspan=5 style="text-align:center;"|'''[[Richard Childress Racing]]'''
|3
|[[Austin Dillon]]
|[[Gil Martin]] <small>{{Tooltip|15|115}}</small><br>[[Slugger Labbe]] <small>{{Tooltip|21|1636}}</small><ref>{{cite news|url=http://www.rcrracing.com/news/index.cfm?cid=52606|title=RCR Announces Crew Chief Changes on Sprint Cup Programs|work=[[Richard Childress Racing]]|date=June 15, 2015|accessdate=June 19, 2015}}</ref>
|-
|27
|[[Paul Menard]]<ref name="Menard2016">{{cite news|last=Gluck|first=Jeff|url=http://www.usatoday.com/story/sports/nascar/2013/05/24/paul-menard-richard-childress-racing/2358615/|title=Paul Menard re-signs with Richard Childress Racing|publisher=[[USA Today]]|date=May 24, 2013|accessdate=July 18, 2014}}</ref>
|Justin Alexander
|-
|31
|[[Ryan Newman]]
|Luke Lambert <small>{{Tooltip|30|110, 1736}}</small><br>[[Todd Parrott]] <small>{{Tooltip|6|1116}}</small>
|-
|rowspan=9|33
|[[Ty Dillon]] <small>{{tooltip|5|1, 11, 1415, 36}}</small><ref>{{cite news|title=RCR and Yuengling Extend Partnership|url=http://www.rcrracing.com/news/index.cfm?cid=52394|work=[[Richard Childress Racing]]|date=September 24, 2014|accessdate=October 31, 2014}}</ref><ref>{{cite news|title=Ty Dillon and Cheerios Team Up for the 2015 Daytona 500|url=http://www.rcrracing.com/news/index.cfm?cid=52474|work=[[Richard Childress Racing]]|date=December 9, 2014|accessdate=December 9, 2014}}</ref>
|rowspan=9|[[Todd Parrott]] <small>{{tooltip|9|13, 20, 2627, 31, 34, 36}}</small><br>Mike Chance <small>{{tooltip|1|4}}</small><br>[[Slugger Labbe]] <small>{{tooltip|6|5, 1011, 1315}}</small><br>[[Pat Tryson]] <small>{{tooltip|6|69, 12, 16}}</small><br>[[Gil Martin]] <small>{{tooltip|1|17}}</small><br>Paul Clapprood <small>{{tooltip|13|1819, 2125, 2830, 3233, 35}}</small>
|-
|[[Brian Scott]] <small>{{tooltip|10|3, 5, 10, 13, 17, 20, 2627, 31, 34}}</small><ref>{{cite news|url=http://www.rcrracing.com/news/index.cfm?cid=52506|title=Richard Childress Racing Partners with Albertsons|work=[[Richard Childress Racing]]|date=February 12, 2015|accessdate=February 12, 2015}}</ref>
|-
|rowspan=8 style="text-align:center;"|'''[[Hillman-Circle Sport LLC]]'''
|[[Michael Annett]] <small>{{tooltip|1|2}}</small><ref>{{cite news|url=http://www.motorsport.com/nascar-cup/news/reversal-of-fortune/|title=Reversal of Fortune|last=Spencer|first=Lee|work=Motorsport.com|date=February 28, 2015|accessdate=February 28, 2015}}</ref>{{refn|Annett & sponsor [[Pilot Flying J]] moved to the No. 33 at Atlanta after the No. 46 failed to qualify.|group="N"}}
|-
|[[Alex Kennedy (racing driver)|Alex Kennedy]] '''(R)''' <small>{{tooltip|13|4, 69, 12, 16, 18, 2122, 2930, 33}}</small>
|-
|[[Derek White (racing driver)|Derek White]] <small>{{tooltip|1|19}}</small>
|-
|[[Travis Kvapil]] <small>{{tooltip|2|23, 32}}</small>
|-
|[[Mike Bliss]] <small>{{tooltip|2|2425}}</small>
|-
|[[B. J. McLeod]] <small>{{tooltip|1|28}}</small>
|-
|[[Ryan Ellis (racing driver)|Ryan Ellis]] <small>{{Tooltip|1|35}}</small>
|-
|40
|[[Landon Cassill]]<ref>{{cite web|url=http://www.nascar.com/en_us/news-media/articles/2015/2/12/hillman-racing-partnership-rebranded-to-hillman-smith-motorsports.html|title=HILLMAN RACING FORMS PARTNERSHIP, HAS NEW NAME|work=[[NASCAR]]|date=February 12, 2015|accessdate=February 12, 2015}}</ref>
|Mark Hillman
|-
|rowspan=5 style="text-align:center;"|'''[[Stewart-Haas Racing]]'''
|4
|[[Kevin Harvick]]<ref name=Harvick2016>{{cite web|last=Newton|first=David|title=Kevin Harvick moving to Stewart-Haas Racing to rejuvenate career|url=http://espn.go.com/racing/nascar/cup/story/_/id/9473087/kevin-harvick-moving-stewart-haas-racing-rejuvenate-career|publisher=ESPN|accessdate=July 18, 2014}}</ref>
|[[Rodney Childers]]
|-
|10
|[[Danica Patrick]]
|[[Daniel Knost]]<ref>{{cite news|title=Danica Patrick talks college football, new crew chief, Tony Stewart in Q&A at GoDaddy Bowl|url=http://www.al.com/sports/index.ssf/2015/01/danica_patrick_talks_college_f.html|last=Hicks|first=Tommy|work=AL.com|publisher=Alabama Media Group|date=January 4, 2015|accessdate=January 5, 2015}}</ref>
|-
|14
|[[Tony Stewart]]
|Chad Johnston
|-
|rowspan=2|41
|[[Regan Smith]] <small>{{tooltip|3|13}}</small><ref>{{cite news|url=http://www.stewarthaasracing.com/media/index.php?fromNews=1&article=1768|title=Stewart-Haas Racing Names Regan Smith Interim Driver for No. 41 Team in Daytona 500|work=[[Stewart-Haas Racing]]|date=February 20, 2015|accessdate=February 22, 2015}}</ref>
|rowspan=2|[[Tony Gibson (auto racing)|Tony Gibson]]<ref name="SHRswapsCCs">{{cite news|title=Stewart-Haas Racing Announces Personnel Swap Between Nos. 10 and 41 Teams|url=http://www.stewarthaasracing.com/media/index.php?fromNews=1&article=1716|work=[[Stewart-Haas Racing]]|date=October 22, 2014|accessdate=October 22, 2014}}</ref>
|-
|[[Kurt Busch]] <small>{{tooltip|33|436}}</small>
|-
|style="text-align:center;"| '''[[Tommy Baldwin Racing]]'''
|7
|[[Alex Bowman]]<ref>{{cite news|url=http://www.catchfence.com/2015/sprintcup/01/27/alex-bowman-set-join-tommy-baldwin-racing/|title=Alex Bowman Set To Join Tommy Baldwin Racing|last=Knight|first=Chris|work=Catchfence|date=January 27, 2015|accessdate=January 28, 2015}}</ref>
|[[Kevin Manion]] <small>{{Tooltip|10|110}}</small><br>[[Tommy Baldwin Jr.]] <small>{{Tooltip|26|1136}}</small><ref>{{cite web|url=http://campaign.r20.constantcontact.com/render?ca=ef26668c-d9eb-4e07-ab2f-43ac0fbf5652&c=b44af990-4bf5-11e3-8a59-d4ae52a4597c&ch=b4cf6bd0-4bf5-11e3-8a9c-d4ae52a4597c|title=Baldwin Returns to Pit Box at Kansas|work=[[Tommy Baldwin Racing]]|date=May 5, 2015|accessdate=May 5, 2015}}</ref>
|-
!rowspan=26|[[Ford Motor Company|Ford]]
|rowspan=9 style="text-align:center;"|'''[[Front Row Motorsports]]'''
|rowspan=7|34
|[[David Ragan]] <small>{{Tooltip|1|1}}</small><ref name=Fox-Whitt-FRM-2015 />
|rowspan=7|Derrick Finley
|-
|[[Joe Nemechek]] <small>{{Tooltip|1|2}}</small><ref>{{cite news|url=http://teamfrm.com/?p=2548|title=Nemechek to Drive No. 34 CSX 'Play It Safe' Ford at Atlanta|work=[[Front Row Motorsports]]|date=February 26, 2015|accessdate=February 27, 2015}}</ref>
|-
|[[Brett Moffitt]] '''(R)'''  <small>{{tooltip|25|34, 1115, 1721, 2331, 3336}}</small><ref>{{cite news|url=http://teamfrm.com/?p=2559|title=Moffitt to Drive No. 34 for Three Races|work=[[Front Row Motorsports]]|date=March 4, 2015|accessdate=March 4, 2015}}</ref>
|-
|[[Chris Buescher]] <small>{{Tooltip|6|58, 10, 22}}</small><ref>{{Cite news|url=http://www.motorsport.com/nascar-cup/news/buescher-to-drive-the-no-34-ford-sprint-cup-car-at-fontana/|title=Buescher to drive the No. 34 Ford Sprint Cup car at Fontana|last=Spencer|first=Lee|publisher=Motorsport.com, Inc.|date=March 20, 2015|website=Motorsport.com|accessdate=March 20, 2015}}</ref>
|-
|[[Reed Sorenson]] <small>{{Tooltip|1|9}}</small>
|-
|[[Justin Marks]] <small>{{Tooltip|1|16}}</small>
|-
|[[Josh Wise]] <small>{{Tooltip|1|32}}</small>
|-
|35
|[[Cole Whitt]]<ref name=Fox-Whitt-FRM-2015>{{cite news|last=Pennell|first=Jay|title=Front Row Motorsports expands to three teams, adding Cole Whitt|url=http://www.foxsports.com/nascar/story/front-row-motorsports-expands-to-three-teams-adding-cole-whitt-011615|website=[[Fox Sports]]|publisher=[[Fox Sports]]|accessdate=January 16, 2015|date=January 16, 2015}}</ref>
|Randy Cox<ref name=Fox-Whitt-FRM-2015 />
|-
| 38
|[[David Gilliland]]<ref name=Motorsport-Wingo-FRM-2015>{{cite web|last1=Spencer|first1=Lee|title=Wingo named crew chief at Front Row Motorsports|url=http://www.motorsport.com/nascar-cup/news/wingo-named-crew-chief-at-front-row-motorsports|website=motorsport.com|publisher=motorsport.com|accessdate=January 5, 2015|date=January 5, 2015}}</ref>
|[[Donnie Wingo]]<ref name=Motorsport-Wingo-FRM-2015/>
|-
|rowspan=10 style="text-align:center;"|'''[[Go FAS Racing]]'''
|rowspan=10| 32
|[[Bobby Labonte]] <small>{{Tooltip|4|1, 10, 17, 32}}</small><ref>{{cite web|url=http://www.mrn.com/Race-Series/NASCAR-Sprint-Cup/News/Articles/2014/12/Bobby-Labonte-to-Race-for-GoFas-in-2015.aspx?adbid=10152959475509208&adbpl=fb&adbpr=47438839207&s_soc=social_20141210_37056147|title=Bobby Labonte to Race for GoFAS in 2015|last=Pistone|first=Pete|publisher=Motor Racing Network|date=December 10, 2014|website=MRN.com|accessdate=December 10, 2014}}</ref>{{refn|Past Champions' provisional was used by [[Bobby Labonte]] at the Daytona 500|group="N"}}
|rowspan=10| Clinton Cram
|-
|[[Mike Bliss]] <small>{{Tooltip|10|28, 1213, 15}}</small><ref>{{cite news|url=http://myemail.constantcontact.com/Mike-Bliss-to-drive-for-Go-FAS-racing-in-2015-.html?soid=1118954248648&aid=Sv0512eszyA|title=Mike Bliss Joins Go FAS Racing for 2015|work=[[Go Green Racing]]|date=February 3, 2015|accessdate=February 3, 2015}}</ref>
|-
|[[Joey Gase]] <small>{{Tooltip|4|9, 11, 3435}}</small><ref>{{cite news|url=http://www.joeygaseracing.com/track-notes/gase-to-makes-sprint-cup-season-debut-at-richmond/|title=Gase to Makes Sprint Cup Season Debut at Richmond|work=Joey Gase PR|date=April 16, 2015|accessdate=April 21, 2015}}</ref>
|-
|[[Travis Kvapil]] <small>{{Tooltip|2|14, 21}}</small><ref>{{cite news|url=http://myemail.constantcontact.com/Travis-Kvapil-Axalta--We-Paint-Winners--400-Race-Advance.html?soid=1118954248648&aid=gPPiT8Z7aTw|title=Travis Kvapil No.32 Go Green Racing Ford Race Advance|work=[[Go Green Racing]]|date=June 2, 2015|accessdate=June 3, 2015}}</ref>
|-
|[[Boris Said]] <small>{{Tooltip|2|16, 22}}</small><ref>{{cite news|url=http://bangordailynews.com/2014/12/10/sports/maine-owned-nascar-team-replaces-terry-labonte-with-bobby-labonte-for-four-races/|title=Maine-owned NASCAR team replaces Terry Labonte with Bobby Labonte for four races|work=[[Bangor Daily News]]|last=Mahoney|first=Larry|quote=Road course specialist Boris Said will also return to Go FAS Racing for the two road course races at Watkins Glen and Sonoma Raceway.|date=December 10, 2014|accessdate=December 11, 2014}}</ref>
|-
|[[Will Kimmel]] <small>{{Tooltip|2|18, 31}}</small><ref>{{cite web|last=Wolkin|first=Joseph|url=http://frontstretch.com/2015/05/12/arca-series-veteran-will-kimmel-to-attempt-nascar-sprint-cup-series-debut/|title=ARCA SERIES VETERAN WILL KIMMEL TO ATTEMPT NASCAR SPRINT CUP SERIES DEBUT|publisher=Frontstretch|date=May 12, 2015|accessdate=May 12, 2015}}</ref>
|-
|[[Eddie MacDonald]] <small>{{Tooltip|1|19}}</small>
|-
|[[Josh Wise]] <small>{{Tooltip|8|20, 2325, 27, 2930, 36}}</small><ref>{{cite web|last=Knight|first=Chris|url=http://www.catchfence.com/2015/sprintcup/07/17/josh-wise-lands-cup-ride-for-brickyard/|title=Josh Wise Lands Cup Ride For Brickyard|publisher=Frontstretch|date=July 17, 2015|accessdate=July 17, 2015}}</ref>
|-
|[[Jeffrey Earnhardt]] <small>{{Tooltip|2|26, 28}}</small>
|-
|[[Kyle Fowler]] <small>{{Tooltip|1|33}}</small>
|-
|rowspan=2 style="text-align:center;"| '''[[Richard Petty Motorsports]]'''
|9
|[[Sam Hornish, Jr.]]<ref name=Hornish2015>{{cite web|title=Richard Petty Motorsports signs Sam Hornish, Jr. for 2015 season|url=http://espn.go.com/racing/nascar/cup/story/_/id/11663937/richard-petty-motorsports-signs-sam-hornish-2015|website=ESPN.com|publisher=ESPN (via Associated Press)|accessdate=October 8, 2014}}</ref>
|[[Drew Blickensderfer]] <small>{{Tooltip|10|110}}</small><br>[[Kevin Manion]] <small>{{Tooltip|26|1136}}</small><ref name="Manion Blickensdefer">{{cite web|last=Ryan|first=Nate|url=http://nascartalk.nbcsports.com/2015/05/05/kevin-manion-named-sam-hornish-jr-s-crew-chief-replacing-drew-blickensderfer/|title=Kevin Manion named Sam Hornish Jr.s crew chief, replacing Drew Blickensderfer|publisher=[[NBC Sports]]|date=May 5, 2015|accessdate=May 5, 2015}}</ref>
|-
|43
|[[Aric Almirola]]<ref name=Almirola2016>{{cite news|url=http://www.foxsports.com/nascar/story/richard-petty-motorsports-aric-almirola-sign-three-year-extension-with-smithfield-foods-011514|title=Richard Petty Motorsports, Almirola sign 3-year extension with sponsor|publisher=Fox Sports|agency=Associated Press|accessdate=July 18, 2014}}</ref>
|[[Trent Owens]]
|-
|rowspan=3 style="text-align:center;"|'''[[Roush Fenway Racing]]'''
|6
|[[Trevor Bayne]]<ref name=trevorbayne2015>{{cite web|last1=Albert|first1=Zack|title=Trevor Bayne to drive in Cup for Roush Fenway in 2015|url=http://www.nascar.com/en_us/news-media/articles/2014/5/24/nascar-sprint-cup-series-roush-fenway-racing-adds-trevor-bayne.html|publisher=NASCAR|accessdate=July 27, 2014}}</ref>
|[[Bob Osborne]]<ref name="RFRCCLineup">{{cite news|url=http://www.roushfenway.com/?q=story/roush-fenway-racing-announces-2015-crew-chief-lineup|title=Roush Fenway Racing Announces 2015 Crew Chief Lineup|work=[[Roush Fenway Racing]]|date=January 6, 2015|accessdate=January 7, 2015}}{{dead link|date=October 2015}}</ref>
|-
|16
|[[Greg Biffle]]<ref name=edwardsout2015rfrroster>{{cite web|last1=Bruce|first1=Kenny|title=Edwards out as Roush Fenway sets 2015 roster|url=http://www.nascar.com/en_us/news-media/articles/2014/7/27/sprint-cup-roush-fenway-racing-2015-team-carl-edwards-greg-biffle.html|publisher=NASCAR|accessdate=July 27, 2014}}</ref>
|[[Matt Puccia]]<ref name="RFRCCLineup"/>
|-
|17
|[[Ricky Stenhouse, Jr.]]<ref name=edwardsout2015rfrroster />
|Nick Sandler<ref name="RFRCCLineup"/>
|-
|rowspan=2 style="text-align:center;"|'''[[Team Penske]]'''
|2
|[[Brad Keselowski]]<ref>{{cite news|url=http://espn.go.com/racing/nascar/cup/story/_/id/9759084/penske-racing-inks-brad-keselowski-miller-lite-2017|title=Penske extends Brad Keselowski deal|agency=Associated Press|date=October 3, 2013|website=ESPN.com|accessdate=August 27, 2014}}</ref>
|[[Paul Wolfe]]
|-
|22
|[[Joey Logano]]
|Todd Gordon
|-
!rowspan=20|[[Toyota]]
|rowspan=7 style="text-align:center;"|'''[[BK Racing]]'''
|rowspan=2|23
|[[J. J. Yeley]] <small>{{tooltip|23|18, 1024}}</small><ref>{{cite news|url=http://myemail.constantcontact.com/BK-Racing-Names-JJ-Yeley-as-the-Primary-Driver-for-the-No-83-Toyota.html?soid=1115188963405&aid=hgpDXdN7C1g|title=BK Racing Names JJ Yeley as the Primary Driver for the 2015 Season|work=[[BK Racing]]|date=January 27, 2015|accessdate=January 27, 2015}}</ref><ref>{{cite news|url=http://www.motorsport.com/nascar-cup/news/alex-bowman-out-j-j-yeley-in-at-bk-racing|title=Alex Bowman out, J.J. Yeley in at BK Racing|last=Spencer|first=Lee|work=[[Motorsport.com]]|date=January 27, 2015|accessdate=January 27, 2015}}</ref>
|rowspan=2|Joe Williams<small>{{tooltip|35|124, 2636}}</small><br>Patrick Donahue<small>{{tooltip|1|25}}</small>
|-
|[[Jeb Burton]] <small>{{tooltip|13|9, 2536}}</small> '''(R)'''
|-
|rowspan=3|26
|[[Jeb Burton]] <small>{{tooltip|24|124}}</small> '''(R)'''<ref>{{cite news|first=Jerry|last=Bonkowski|url=http://motorsportstalk.nbcsports.com/2015/02/08/report-will-jeb-burton-get-sprint-cup-ride-with-bk-racing/|title=Confirmed: Jeb Burton to drive No. 26 Sprint Cup car for BK Racing|work=NBCSports.com|date=February 8, 2015|accessdate=February 8, 2015}}</ref>
|rowspan=3|Patrick Donahue<small>{{tooltip|35|124, 2636}}</small><br>Joe Williams <small>{{tooltip|1|25}}</small>
|-
|[[J. J. Yeley]] <small>{{tooltip|11|2527, 2936}}</small>
|-
|[[Josh Wise]] <small>{{Tooltip|1|28}}</small>
|-
|rowspan=2|83
|[[Johnny Sauter]] <small>{{tooltip|1|1}}</small><ref>{{cite news|url=http://www.motorsport.com/nascar-cup/news/johnny-sauter-to-run-for-bk-racing-at-daytona|title=Johnny Sauter to run for BK Racing at Daytona|last=Spencer|first=Lee|work=Motorsport.com|date=February 6, 2015|accessdate=February 6, 2015}}</ref>
|rowspan=2|[[Doug Richert]] <small>{{tooltip|28|122, 2529, 33}}</small><br>Gene Nead <small>{{tooltip|8|2324, 3032, 3436}}</small>
|-
|[[Matt DiBenedetto]] '''(R)''' <small>{{tooltip|35|236}}</small><ref>{{cite news|url=http://myemail.constantcontact.com/Matt-Dibenedetto-Joins-BK-Racing-s-Driver-Stable-Starting-at-Atlanta-Motor-Speedway.html?soid=1115188963405&aid=8_sNqM5Qih8|title=Matt Dibenedetto Joins BK Racing's Driver Stable Starting at Atlanta Motor Speedway|work=[[BK Racing]]|date=February 26, 2015|accessdate=February 27, 2015}}</ref>
|-
|rowspan=8 style="text-align:center;"|'''[[Joe Gibbs Racing]]'''
|11
|[[Denny Hamlin]]
|[[Dave Rogers (NASCAR)|Dave Rogers]]<ref name="GibbsCCs">{{cite news|url=http://joegibbsracing.com/2014/12/04/joe-gibbs-racing-announces-2015-crew-chief-lineup/|title=Joe Gibbs Racing Announces 2015 Crew Chief Lineup|work=[[Joe Gibbs Racing]]|date=December 4, 2014|accessdate=December 4, 2014}}</ref>
|-
|rowspan=4|18
|[[Matt Crafton]] <small>{{tooltip|1|1}}</small><ref name=Crafton500>{{cite news|title=Matt Crafton to sub for injured Kyle Busch|url=http://www.racer.com/nascar/item/113686-nascar-matt-crafton-to-sub-for-injured-kyle-busch|date=February 21, 2015|accessdate=February 22, 2015|work=[[Racer (magazine)|Racer]]|publisher=[[Haymarket Media Group|Haymarket Publications]]}}</ref>
|rowspan=4|[[Adam Stevens (NASCAR)|Adam Stevens]]<ref name="GibbsCCs"/>
|-
|[[David Ragan]] <small>{{tooltip|9|210}}</small><ref name="Ragan JGR">{{Cite news|url=http://www.nascar.com/en_us/news-media/articles/2015/2/24/david-ragan-to-sub-for-kyle-busch-joe-gibbs-racing.html|title=David Ragan to sub for Kyle Busch in No. 18 Toyota|publisher=NASCAR Media Group, LLC.|date=February 24, 2015|website=NASCAR.com|accessdate=February 25, 2015}}</ref>
|-
|[[Erik Jones]] <small>{{tooltip|1|11}}</small><ref>{{cite news|url=http://joegibbsracing.com/2015/04/30/erik-jones-to-pilot-the-no-18-mms-toyota-camry-starting-at-kansas-speedway/|title=Erik Jones to Pilot the No. 18 M&MS Toyota Camry Starting at Kansas Speedway|work=[[Joe Gibbs Racing]]|date=April 30, 2015|accessdate=April 30, 2015}}</ref>
|-
|[[Kyle Busch]] <small>{{tooltip|25|1236}}</small>
|-
|19
|[[Carl Edwards]]<ref>{{cite web|url=http://www.nascar.com/en_us/news-media/articles/2014/8/19/carl-edwards-joe-gibbs-racing-announcement.html|title=Carl Edwards to join Joe Gibbs Racing in 2015|last=Bruce|first=Kenny|publisher=NASCAR Media Group, LLC.|date=August 19, 2014|website=NASCAR.com|accessdate=August 19, 2014}}</ref>
|[[Darian Grubb]]<ref name="GibbsCCs"/>
|-
|rowspan=2|20
|[[Matt Kenseth]] <small>{{tooltip|34|133, 36}}</small><ref>{{cite web|url=http://espn.go.com/racing/nascar/cup/story/_/id/11150208/matt-kenseth-gets-multiyear-extension-jgr|title=JGR extends Matt Kenseth|last=Ashenfelter|first=Mark|publisher=ESPN Internet Ventures|date=June 28, 2014|website=ESPN.com|accessdate=July 1, 2014}}</ref>
|rowspan=2|[[Jason Ratcliff]]<ref name="GibbsCCs"/>
|-
|[[Erik Jones]] <small>{{tooltip|2|3435}}</small>
|-
|rowspan=5 style="text-align:center;"|'''[[Michael Waltrip Racing]]'''
|15
|[[Clint Bowyer]]
|[[Brian Pattie]] <small>{{tooltip|14|114}}</small><br>Billy Scott <small>{{tooltip|22|1536}}</small><ref name="MWRswapsCCs">{{cite news|url=http://www.michaelwaltrip.com/news?n_id=708|title=CREW CHIEF, ENGINEERING REASSIGNMENTS|work=[[Michael Waltrip Racing]]|date=June 9, 2015|accessdate=June 16, 2015}}</ref>
|-
|rowspan=4|55
|[[Michael Waltrip]] <small>{{tooltip|2|1, 10}}</small><ref name=Fox-Vickers-Cleared-2015>{{cite news|last=Turner|first=Jared|title=Brian Vickers cleared to return to racing in early March|url=http://www.foxsports.com/nascar/story/brian-vickers-cleared-to-return-to-sprint-cup-series-at-las-vegas-motor-speedway-012115|website=[[Fox Sports]]|publisher=[[Fox Sports]]|accessdate=January 21, 2015|date=January 21, 2015}}</ref>
|rowspan=4|Billy Scott <small>{{tooltip|14|114}}</small><br>[[Brian Pattie]] <small>{{tooltip|22|1536}}</small><ref name="MWRswapsCCs"/>
|-
|[[Brett Moffitt]] '''(R)''' <small>{{tooltip|6|2, 59}}</small>
|-
|[[Brian Vickers]] <small>{{Tooltip|2|34}}</small><ref name=Fox-Vickers-Cleared-2015 />
|-
|[[David Ragan]] <small>{{tooltip|26|1136}}</small><ref>{{cite news|url=http://www.michaelwaltrip.com/news?n_id=629|title=David Ragan To Drive No.55|work=[[Michael Waltrip Racing]]|date=April 28, 2015|accessdate=April 29, 2015}}</ref>
|-
!rowspan=6|[[Chevrolet]]<small>{{Tooltip|7|16, 2123, 25, 28, 36}}</small> <br> [[Ford]]<small>{{Tooltip|28|115, 1720, 24, 2627, 2931,3335}}</small><br> [[Toyota]]<small>{{Tooltip|1|32}}</small>
|rowspan=6 style="text-align:center;"| '''[[Phil Parsons Racing]]''' <small>{{Tooltip|11|111}}</small><br>'''[[Premium Motorsports]]''' <small>{{Tooltip|25|1231, 3336}}</small><br>'''[[Michael Waltrip Racing]]'''<small>{{Tooltip|1|32}}</small>
|rowspan=6|98
|[[Josh Wise]] <small>{{Tooltip|18|118}}</small><ref>{{cite web|last=Aragon|first=Dominic|url=http://www.theracingexperts.com/josh-wise-to-return-to-ppr.php|title=Josh Wise to return to Phil Parsons Racing|publisher=The Racing Experts|date=December 1, 2014|accessdate=December 2, 2014}}</ref><ref>Wise will run a Chevrolet at Sonoma. {{cite web|url=http://www.jayski.com/news/stats/2015/story/_/page/16-Sonoma-2015-Entry-List|title=Sonoma Entry List|work=[[Jayski's Silly Season Site]]|accessdate=June 25, 2015}}</ref>
|rowspan=6| Gene Nead <small>{{tooltip|22|122}}</small><br>Scott Eggleston <small>{{tooltip|3|2325}}</small><br>Zach McGowan<small>{{tooltip|10|2631, 3336}}</small><br>Bobby Kennedy<small>{{tooltip|1|32}}</small>
|-
|[[Timmy Hill]] <small>{{Tooltip|6|1920, 2224, 27}}</small>
|-
|[[Reed Sorenson]] <small>{{Tooltip|5|21, 26, 2931}}</small>
|-
| [[T. J. Bell]] <small>{{tooltip|1|25}}</small>
|-
|[[Ryan Preece]] <small>{{Tooltip|5|28, 3336}}</small><ref>{{cite web|url=http://www.motorsport.com/nascar-cup/news/preece-to-pair-with-tommy-baldwin-racing-for-cup-debut|title=Preece to pair with Tommy Baldwin Racing for Cup debut|work=[[Motorsport.com]]|date=August 8, 2015|accessdate=August 8, 2015}}</ref>
|-
| [[Michael Waltrip]] <small>{{tooltip|1|32}}</small>
|-
!rowspan=5|[[Chevrolet]]<small>{{Tooltip|29|120, 22, 2427, 2931, 35}}</small> <br> [[Ford]]<small>{{Tooltip|5|21, 23, 28, 3233}}</small> <br> [[Toyota]]<small>{{Tooltip|2|34, 36}}</small>
|rowspan=5 style="text-align:center;"|'''[[Premium Motorsports]]'''
|rowspan=5|62
|[[Brian Scott]] <small>{{tooltip|1|1}}</small><ref>{{cite news|url=http://www.catchfence.com/2015/sprintcup/02/06/brian-scott-drive-62-chevrolet-richard-childress-racing-prepared-car-daytona-500/|title=Scott To Drive No. 62 Chevrolet In Richard Childress Racing Prepared Car For Daytona 500|last=Knight|first=Chris|work=Catchfence|date=February 6, 2015|accessdate=February 6, 2015}}</ref>{{refn|Scott's Daytona car prepared by [[Richard Childress Racing]].|group="N"}}
|rowspan=5|[[Slugger Labbe]] <small>{{tooltip|1|1}}</small><br>Zach McGowan <small>{{tooltip|7|28}}</small><br>Scott Eggleston <small>{{tooltip|15|922}}</small><br>Wayne Carroll <small>{{tooltip|13|2336}}</small>
|-
|[[Brendan Gaughan]] <small>{{tooltip|16|217}}</small><ref>{{cite news|url=http://www.premiummotorsports.net/brendan-gaughan-drive-full-time-nascar-sprint-cup-series-premium-motorsports/|title=Brendan Gaughan to drive full time in NASCAR Sprint Cup Series for Premium Motorsports|work=[[Premium Motorsports]]|date=February 6, 2015|accessdate=March 3, 2015}}</ref>
|-
| [[Reed Sorenson]] <small>{{tooltip|8|1820, 2324, 27, 34, 36}}</small>
|-
| [[Timmy Hill]] <small>{{tooltip|10|21, 2526, 2833, 35}}</small>
|-
| [[T. J. Bell]] <small>{{tooltip|1|22}}</small>
|}
==Referensi==
{{reflist|2}}

==Pranala luar==
*[http://www.nascar.com Situs resmi]
{{reflist|2}}
{{Musim NSCS}}
[[Kategori:Musim NASCAR Seri Piala|Sprint]]
[[Kategori:NASCAR dalam tahun 2015|NASCAR]]
[[Kategori:Olahraga dalam tahun 2015]]