Cantik Cantik Cablak
{{nofootnotes}}
{{Infobox Television
| bgcolour             = #55555
| image                = 
| show_name            =  Cantik Cantik Cablak <ref>http://www.bloggersragen.com/2013/11/ftv-cantik-cantik-cablak.html</ref>
| format               = [[Film televisi]]
| genre                = [[Drama]]
| creator              = [[Kharisma Starvision Plus]]
| producer             = [[Chand Parwez Servia]]
| executive_producer   = [[Fiaz Servia]]
| writer               = [[Ugih Sugiyanto]]
| starring             = [[Alisia Rininta]]<br />[[Rendy Septino]]<br />[[Gilbert Marciano]]<br>[[Reza Levi]]<br />[[Meitha Thamrin]]<br />[[Sopyan Dado]] 
| maintheme            = '''Hatiku Pilu''', [[Setia Band]]	
| country              = [[Indonesia]]
| language             = [[Bahasa Indonesia|Indonesia]]
| network              = [[Berkas:SCTV Logo.svg|40px]]
|composer = [[Andhika Triyadi]]<br>[[Tya Subiakto]]
|first_run = [[27 November]] [[2013]]
|director = [[Dwi Ilalang]]
}}

[[Cantik Cantik Cablak]] adalah sebuah [[film televisi]] yang ditayangkan di [[SCTV]] dan diproduksi oleh [[Starvision]].

== Pemeran ==
* [[Alisia Rininta]] sebagai '''Jamilah'''
* [[Rendy Septino]] sebagai '''Juna'''
* [[Gilbert Marciano]] sebagai '''Utay'''
* [[Reza Levi]] sebagai '''Bimo'''
* [[Meitha Thamrin]] sebagai '''Dini'''
* [[Sopyan Dado]] sebagai '''Juki'''
* [[Willy Smitt]] sebagai '''Burhan'''
* [[Ratih Ayu]] sebagai '''Mirna'''
* [[Santana]] sebagai '''Bos/Ayah Bimo'''
* [[Astrid Nurdin]] sebagai '''Siska'''

== Original Soundtrack ==
{{Track listing
| extra_column= Artist
| title1      = Hatiku Pilu
| note1       = Lagu Tema (Utama)
| extra1      = [[Setia Band]]
| title2      = I Do Love You
| note2       = 
| extra2      =  [[Helena]]
| title3      = Cinta Bilang Begitu
| note3       = 
| extra3      = [[Velvet]]
}}

== Pranala luar ==
* [http://www.klikstarvision.com Situs resmi Starvision]
* [http://www.sctv.co.id Situs resmi SCTV]

== Templat & Kategori ==
{{tv-stub}}
{{indo-film-stub}}

[[Kategori:Film televisi]]
[[Kategori:SCTV]]
[[Kategori:Kharisma Starvision Plus]]