Nurseli diz
{{Infobox artis indonesia
|name = Nurselly Idiz
|image = 
|imagesize = 
|caption = 
|birthdate = {{birth date and age|1960|10|6}}
|birthplace = {{negara|Turki}} [[stanbul]], [[Turki]]
|birthname = 
|religion = [[Islam]]
|othername = 
|deathdate = 
|deathplace = 
|yearsactive = [[1983]]-sekarang
|occupation = 
|spouse = 
|partner = [[Cem diz]] (cerai: [[1983]]-[[1999]])
|children = [[Canan Elif diz]]
|parents = [[Faruk Nafiz amlbel]] <br> [[Deniz amlbel]]
|influences = 
|influenced = 
|twitter = 
|website = 
}}
'''Nurcelly Irdiz''' ({{lahirmati|[[Istanbul]]|06|10|1960}}) adalah [[aktris]] senior [[Turki]].

==Filmografi==
* ''[[Night Journey]]'' (1987)
* ''[[Mrs. Salkm's Diamonds]]'' (1999)
* ''[[Kahpe Bizans]]'' (2000)
* ''[[Harem]]'' (2012)
* ''[[Status Palsu (serial TV)|Status Palsu]] '' (2015)

==Referensi==
* [https://g.co/kgs/He2uZ Nurselli Irdist]