My Husband's Woman
{{Infobox television
| show_name          = My Husband's Woman
| image              =
| caption            =
| show_name_2        = My Man's Woman <br/> My Husband's Lover
| camera             =
| picture_format     =
| audio_format       =
| runtime            = Senin dan Selasa pukul 21:55 ([[Waktu Standar Korea|WSK]])
| producer           = 
| executive_producer =
| director           = Jung Eul-young
| writer             = [[Kim Soo-hyun (penulis)|Kim Soo-hyun]]
| starring           = [[Kim Hee-ae]]<br/>[[Bae Jong-ok]]<br/>[[Kim Sang-joong]]
| country            = [[South Korea]]
| language           = [[Korean language|Korean]]
| network            = [[Seoul Broadcasting System]]
| first_aired        = {{start date|2007|4|2}}
| last_aired         = {{end date|2007|7|19}}
| num_episodes       = 24
| list_episodes      =
| chronology         =
| preceded_by        = ''The Person I Love''
| followed_by        = ''Catching Up with Gangnam Moms''
| website            = http://tv.sbs.co.kr/woman/
}}
'''''My Husband's Woman''''' ({{ko-hhrm|  ||Nae Namjaui Yeoja}}; lit. "My Man's Woman") adalah [[Drama Korea|serial televisi]] [[Korea Selatan]] tahun 2007 yang dibintangi oleh [[Kim Hee-ae]],<ref>{{cite web|title=Actress Kim Hee-ae|url=http://english.donga.com/srv/service.php3?biid=2007041215228|work=[[The Dong-a Ilbo]]|accessdate=2013-05-22|date=12 April 2007}}</ref> [[Bae Jong-ok]], dan [[Kim Sang-joong]]. Serial televisi ini disiarkan di [[Seoul Broadcasting System|SBS]] dari tanggal 2 April hingga tanggal 19 Juli 2007 pada hari Senin dan Selasa pada pukul 21:55 untuk 24 episode.

==Referensi==
{{Reflist}}

==Pranala luar==
* [http://tv.sbs.co.kr/woman/ ''My Husband's Woman'' official SBS website] {{ko icon}}
* {{hancinema film|My_Man__s_Woman}}

[[Kategori:Serial televisi Korea Selatan tahun 2007]]
[[Kategori:Drama televisi Seoul Broadcasting System]]