Rievy Indriasari
'''Rievy Indriasari''' adalah seorang [[sutradara]] berkebangsaan [[Indonesia]]. Rievy menyutradarai berbagai FTV dan sinetron yang ditayangkan di stasiun televisi nasional. Dia adalah alumni Fakultas Film & TV [[Institut Kesenian Jakarta]] tahun 2003.<ref>[http://sustern.blogspot.co.id/2007/03/tips-dari-westi-2.html]</ref>. Sekarang Rievy lebih konsen untuk menyutradari FTV buatan [[Kharisma Starvision Plus]]

== Filmografi ==

=== Pemeran ===
* ''Robinhood dari Garut'' - FTV - SCTV (2015)

=== Asisten Sutradara ===
* ''[[Me vs High Heels]]'' - film (2005)
* ''[[Suster N]]'' - film (2007)

=== Sutradara ===
==== ''Sinetron'' ====
* ''[[3 Semprul Mengejar Surga]]'' - [[SCTV]] (2013)
* ''3 Semprul Mengejar Surga 2'' - [[SCTV]] (2014)
* ''[[Putri Pete]]'' (2014) - [[MNCTV]] (2014)
* ''3 Semprul Mengejar Surga 3'' - [[SCTV]] (2015)

==== ''FTV'' ====
* ''[[Tangkuban Perahu Love Story]]'' - [[RCTI]] (2011)
* ''[[Gebetan Tipu Tipu]]'' - [[RCTI]] (2011)
* ''[[Cinta Dikejar Deadline]]'' - [[RCTI]] (2011)
* ''[[Air Mancur In Love]]'' - [[RCTI]] (2011)
* ''[[Zulkifli Mengejar Garuda]]'' - [[SCTV]] (2011)
* ''[[Oke Oke Saja]]'' - [[SCTV]] (2012)
* ''[[Cinta di Laundry Kiloan]]'' - [[RCTI]] (2012)
* ''[[Satpamku Idolaku]]'' - [[RCTI]] (2012)
* ''[[Lyla; Bukan Akhir Cerita Cinta]]'' - [[SCTV]] (2012)
* ''[[Diego Michels; Garuda Selalu Di Hatiku]]'' - [[SCTV]] (2012)
* ''[[Balada Cinta Keroncong Batak]]'' - [[SCTV]] (2012)
* ''[[Cinta Lompat Tembok]]'' - [[SCTV]] (2012)
* ''[[Assalamualaikum Aa Ustadz]]'' - [[Indosiar]] (2012)
* ''[[Gamis Annisa]]'' - [[Indosiar]] (2012)
* ''[[Balerina Cantik Cintaku]]'' - [[SCTV]] (2012)
* ''[[Cinta Alif Ba Ta]]'' - [[Indosiar]] (2012)
* ''[[Cinta Timun Suri]]'' - [[Indosiar]] (2012)
* ''[[Aku Dewi Bukan Dewo]]'' - [[Indosiar]] (2012)
* ''[[Pesan Istimewa dari Lantai 22]]'' - [[SCTV]] (2012)
* ''[[22 Kado Istimewa]]'' - [[SCTV]] (2012)
* ''[[Ekskul Mendadak Cinta]]'' - [[SCTV]] (2012)
* ''[[Cantik Cantik Bau Terasi]]'' - [[SCTV]] (2012)
* ''[[Cintaku Terancam Drop Out]]'' - [[SCTV]] (2012)
* ''[[Makhluk Termanis di Garut]]'' - [[RCTI]](2012) 
* ''[[Satpam Cantik Jatuh Cinta]]'' - [[SCTV]] (2012)
* ''[[Cinta di Kost-An Semprul]]'' - [[SCTV]] (2013)
* ''[[3 Semprul Mengejar Cinta]]'' - [[SCTV]] (2013)
* ''[[Ada Cinta di Rumah Susun]]'' - [[RCTI]](2013)
* ''[[Bengkel Cinta Semprul]]'' - [[SCTV]] (2013)
* ''[[3 Semprul Pelayan Keki]]'' - [[SCTV]] (2013)
* ''[[Biar Norak Tapi Hoki]]'' - [[SCTV]] (2013)
* ''[[3 Semprul Jadi Tentara]]'' - [[SCTV]] (2013)
* ''[[Calon Mantu Tukang Tahu]]'' - [[RCTI]](2013)
* ''[[3 Sempruuul Penjaga Pant(a)i]]'' - [[SCTV]] (2013)
* ''[[Cinta Kuya Juga Pesulap]]'' - [[SCTV]] (2013)
* ''[[Bogel Bogel Gelo]]'' - [[Indosiar]] (2012)
* ''[[Kalau Cinta Gak Boleh Galak]]'' - [[RCTI]](2013)
* ''[[Jodoh Anak Juragan Kambing]]'' - [[SCTV]] (2013)
* ''[[Ketemu Jodoh di Inbox]]'' - [[SCTV]] (2013)
* ''[[Dokter Cantik Pemikat Hati]]'' - [[SCTV]] (2013)
* ''[[Tukang Bubur Kebelet Merit]]'' - [[SCTV]] (2013)
* ''[[Keren-Keren Mellow]]'' - [[SCTV]] (2014)
* ''[[Jakarta I'm In Love]]'' - [[SCTV]] (2014)
* ''[[Narji Belagu Kaya]]'' - [[SCTV]] (2015)
* ''[[Ada Cinta di Rumah Susun (film televisi SCTV)|Ada Cinta di Rumah Susun]]'' - [[SCTV]] (2015)
* ''[[Cintaku Dibawa Kabur Kambing]]'' - [[SCTV]](2015)
* ''[[Rahasia Tuhan: Kopi Terakhir Untuk Ayah]]'' - [[Trans 7]] (2015)
* ''[[Taksi Penyambung Hidup Keluargaku]]'' - [[Trans 7]] (2015)
* ''[[Robinhood Dari Garut]]'' - [[SCTV]] (2015)
* ''[[Tukang Ojek Cantik]]'' - [[SCTV]] (2015)
* ''[[Sopir Bajaj Cantik Jatuh Cinta]]'' - [[SCTV]] (2015)
* ''[[Balada Cinta Badut Cemong]] - [[SCTV]] (2015)
* ''[[Kejarlah Daku Kau Kuperangkap]] - [[SCTV]] (2015)
* ''[[Tolong Pijat Hatiku]] - [[SCTV]] (2015)
* ''[[Bus Jemputan Jadi Rebutan]] - [[SCTV]] (2015)
* ''[[Cinta Dalam Sepotong Terasi]] - [[SCTV]] (2016)
* ''[[Anak Jalanan Jadi Supir Angkot]] - [[SCTV]] (2016)
* ''[[Cintaku Bara Bere Sama Inem]] - [[SCTV]] (2016)
* ''[[Pembantuku Jodohku]] - [[SCTV]](2016)

== Referensi ==
{{reflist}}

== Pranala luar ==
* {{id}} [http://hot.detik.com/movie/read/2013/06/26/151427/2284914/231/dahlan-iskan-tak-masalah-jadi-korban-kekonyolan-di-sinetron Dahlan Iskan Tak Masalah Jadi Korban Kekonyolan di Sinetron]
* {{id}} [http://www.wowkeren.com/berita/tampil/00081238.html '3 Semprul Mengejar Surga 3' Susul 'GGS' Akhiri Penayangan]
* {{id}} [http://sustern.blogspot.co.id/2007/03/tips-dari-westi-2.html Tips dari Westi]
* {{Twitter|rievy_ipy}}


{{indo-bio-stub}}


[[Kategori:Sutradara Indonesia]]
[[Kategori:Alumni Institut Kesenian Jakarta]]