AH7

[[Image:Asian Highway 7.png|thumb|right|350px|Peta jalur AH7]]
'''Asian Highway 7''' ('''AH7''') adalah bagian dari [[Jaringan Jalan Asia]] yang menghubungkan antara [[Yekaterinburg]], Rusia ke [[Karachi]], sejauh {{convert|5,868|km|abbr=on}} yang melalui [[Russia]], [[Kazakhstan]], [[Kyrgyzstan]], [[Uzbekistan]], [[Tajikistan]], [[Afghanistan]] dan [[Pakistan]].

==Rusia==
*[[File:M5-RUS.svg|30px]] [[M5 highway (Russia)|M5 Highway]]: [[Yekaterinburg]] - [[Chelyabinsk]]
*<span style="font-size:smaller; color:#FFFFFF; background:#1E90FF; padding-left:.3em; padding-right:.3em;">'''A310'''</span> A310 Road (<span style="font-size:smaller; color:#FFFFFF; background:#1E90FF; padding-left:.3em; padding-right:.3em;">'''M36'''</span> [[M36 highway (Russia)|M36 Highway]] before 2010): [[Chelyabinsk]] - [[Troisk]]

==Kazakhstan==
*{{Road marker-KZ|M|36}} [[M36 highway (Kazakhstan)|M36 Highway]]: [[Karaek]] - [[Kostanai]] - [[Astana]] - [[Karaganda]] - [[Burubaytal]]
*{{Road marker-KZ|P|29}} P29 Road  - [[Merke]]
* [[Merke]] - [[Chaldovar]]

==Kyrgyzstan==
* [[Chaldovar]] - [[Kara Balta]]
* [[Kara Balta]] - [[Osh]]
==Uzbekistan==
* [[Osh]] - [[Andijon]] - [[Tashkent]]
* [[Tashkent]] - [[Khavast]]
==Tajikistan==
* [[Khavast]] - [[Khujand]] - [[Dushanbe]] - [[Panji Poyon]]
==Afghanistan==
*[[Shirkhan]] - [[Pol-e Khomri]] - [[Jabal Saraj District|Jabal Saraj]] - [[Kabul]]
*[[KabulKandahar Highway]]: [[Kabul]] - [[Kandahar]]
*[[Kandahar]] - [[Spin Boldak]]

==Pakistan==
*[[File:Pakistan_N-25.svg|30px]] [[N-25 National Highway|N-25 Highway]]: [[Chaman]] - [[Quetta]] - [[Kalat, Pakistan|Kalat]] - [[Karachi]]

{{AHN}}

{{DEFAULTSORT:Ah7}}
[[Category:Jaringan Jalan Asia]]
[[Category:Rusia]]
[[Category:Kazakhstan]]
[[Category:Uzbekistan]]
[[Category:Kirgizstan]]
[[Category:Afganistan]]
[[Category:Tajikistan]]
[[Category:Pakistan]]

{{Rusia-stub}}
{{Jalan-stub}}