Khairunas
{{Infobox Officeholder
|honorific-prefix = [[Haji (gelar)|H.]]
|name = {{PAGENAME}} 
|honorific-suffix = [[Sarjana|S.IP.]]
|image = 
|imagesize = 220px
|caption =
|office             = Ketua [[DPRD]] [[Solok Selatan]]
|order              = 
|predecessor        = 
|succeessor         = 
|term_start         = [[2004]]
|term_end           = [[2015]]
|office2            = Anggota [[DPRD]] [[Kabupaten Solok|Solok]]
|order2             = 
|predecessor2       = 
|succeessor2        = 
|term_start2        = [[1999]]
|term_end2          = [[2004]]
|appointed =
|birth_date = {{birth date and age|1967|3|2}}
|birth_place = {{flagicon|Indonesia}} Lubukgadang, [[Sangir, Solok Selatan]], [[Sumatera Barat]]
|death_date =
|death_place =
|party            = [[Berkas:Logo_GOLKAR.jpg|30px]] [[Partai Golongan Karya]]
|spouse           = 
|children         = 
|residence        = 
|alma_mater       = 
|occupation       = 
|religion         = [[Islam]]
}}

'''H. Khairunas, S.IP.''' ({{lahirmati|Lubukgadang, [[Sangir, Solok Selatan]], [[Sumatera Barat]]|2|3|1967}}) adalah Ketua DPRD Solok Selatan sejak 2004 hingga 2015. Ia pernah menjabat sebagai Anggota DPRD Kabupaten Solok periode 1999 hingga 2004.

== Riwayat Jabatan ==
* Anggota DPRD Kab. Solok (1999-2004)
* Ketua DPRD Solok Selatan (2004-2015)

{{bio-stub}}