Jason David Frank
{{Infobox martial artist
| name            = Jason David Frank
| image           = 6.28.13JasonDavidFrankByLuigiNovi1.jpg
| image_size      = 
| alt             =
| caption         = Frank at the 2013 [[Wizard World]]<br>New York Experience in Manhattan.
| other_names     = 
| birth_name      =
| birth_date      = {{birth date and age|1973|9|4}}
| birth_place     = [[Covina, California]]
| death_date      = 
| death_place     =
| death_cause     =
| residence       = 
| nationality     = [[Amerika Serikat|Amerika Serikat]]
| height          = {{height|ft=5|in=11}}
| weight          = {{convert|214|lb|kg st|abbr=on}}
| weight_class    = [[Heavyweight]]
| reach           = 
| style           = 
| stance          = 
| fighting_out_of = [[Houston, Texas]]
| trainer         = 
| team            = Silverback MMA
| rank            = ''7th Degree Black Belt in [[Shotokan]] [[Karate]]''<br />''Purple Belt in [[Brazilian Jiu-Jitsu]]''
| years_active    = 
2010Sampai Sekarang ([[Mixed martial arts|MMA]])
}}
'''Jason David Frank''' {{lahirmati|[[Covina, California]], [[Amerika Serikat]]|4|9|1973}} adalah adalah seorang [[aktor]] dan [[Seni bela diri campuran ]] asal [[Amerika Serikat]]. dia dikenal dengan peran-perannya dalam serial Sebagai " [[Tommy Oliver]] / Power Ranger Hijau"  dalam "''[[Mighty Morphin Power Rangers]]'' ,  "[[Tommy Oliver]] / Power Ranger putih" dalam ''[[Mighty Morphin Alien Rangers]]'',"[[Tommy Oliver]] / Zeo Ranger merah" dalam ''[[Power Rangers: Zeo]] ,"[[Tommy Oliver]] /Ranger Turbo merah" dalam [[Power Rangers: Turbo|Power Rangers Turbo]] dan'' "''[[Dr. Thomas Tommy Oliver]] / Dino Ranger hitam"  dalam'' [[Power Rangers: Dino Thunder]]''.

== Kehidupan Jason David ==
Dia sudah menyukai dunia seni bela diri sejak kecil. di usia 4 tahun dia sudah berlatih di sekolah karate Red Dragon. Usia 12 tahun, dia mulai magajar karate dan di usia 18 tahun dia bersama temannya mendirikan sekolah karate.dia adalah adalah seorang petarung profesional dalam seni bela diri campuran. tahun 2003 Jason menikah Tammie dan dikaruniai 1 orang putri bernama Jenna.

== Filmografi ==

=== Drama televisi===
{| class=wikitable
|-
! Show !! Year!! Portraying !! Notes
|-
| ''[[Mighty Morphin Power Rangers]]'' || 1993-1995 || Tommy Oliver/Tom Oliver - Power Ranger Hijau/Putih ||
|-
| ''[[VR Troopers|Cybertron]]'' || 1994 || Adam Steele - Cybertron ||
|-
| ''[[Power Rangers: Zeo|Power Rangers Zeo]]'' || 1996 || Tommy Oliver - Zeo Ranger merah ||
|-
| ''[[Sweet Valley High (TV series)|Sweet Valley High]]'' || 1996 ||  A.J. ||
|-
| ''[[Family Matters]]'' || 1996 || Skull ||
|-
| ''[[Power Rangers: Turbo|Power Rangers Turbo]]'' || 1997 || Tommy Oliver - ''Ranger Turbo merah'' ||
|-
| ''[[Undressed]]'' || 2000 || Carl ||
|-
| ''[[Power Rangers: Wild Force|Power Rangers Wild Force]]'' || 2002 || Tommy Oliver -  Zeo Ranger merah || (as Jason Frank) 
|-
| ''[[Power Rangers: Dino Thunder|Power Rangers Dino Thunder]]'' || 2004 || Dr. Tommy Oliver -  ''Dino Ranger hitam'' ||
|-
| ''[[Power Rangers Super Megaforce]]'' || 2014 || Tommy Oliver - Power Ranger Hijau/Putih ||
|-''[[Super Power Beat Down]]Tommy Oliver/Green Ranger
|}

=== Film ===
{| class=wikitable
|-
! Film !! Year !! Portraying
|-
| ''[[Mighty Morphin Power Rangers: The Movie]]'' || 1995 || Tommy Oliver/Power Ranger Hijau/Putih
|-
| ''[[Turbo: A Power Rangers Movie]]'' || 1997 ||  Tommy Oliver/''Ranger Turbo merah''
|-
| ''Paris'' || 2003 || Chad (uncredited)
|-
| ''[[The Junior Defenders]]'' || 2007 || Tommy Keen ** movie was made in 1997, but not released until 2007
|-
| ''Fall Guy: The John Stewart Story'' || 2007 || John Stewart
|-
| ''The Blue Sun'' || 2010 || 
|-
|  ''The One Warrior'' || 2011 || The One Warrior
|}

== Penghargaan Yang didapat==
{| class=wikitable
|-
! Year !! Award/Accomplishment
|-
| Present  || Seventh Degree [[Black belt (martial arts)|Black Belt]]
|-
| June 28, 2003|| Master of the Year (American Karate)
|-
| 2006|| "Ruff Man" Grand Champion
|-
| 2006||Gold Medal (MTIA) Master Toddys Full contact Muay Thai
|-
| January 17, 2013||Guinness World Record (Most pine boards broken in freefall)
|}

== Penghargaan Yang didapat dalam Karate ==
{| class=wikitable
|-
! Year !! Award/Accomplishment
|-
|1994 || Hall of Fame Award  American  Karate Kung Fu Federation
|-
|2000 || Fastest Growing Karate School  Fast Track Award
|-
| 2000 || Educational Funding Company  Program Direct Award  Rising Sun Karate Academy
|-
| 2001 || Centurion Club Award
|-
| 2003 || Master of the Year Award  World Karate Federation
|-
| 2004 || Master of the Year for Free-Style Martial Arts  USA Martial Arts
|-
| 2005 || Arnold Schwarzenegger Classics Master Appreciation Award.
|-
| 2006 || One of America's Top 10 Karate Schools  Awarded by President Nick Cokinos  Educational Funding Company
|-
| 2007 || Black Belt Hall of Fame Award  This award was given by Master Alan Goldberg in Atlantic City, New Jersey.
|-
| 2007 || Black Belt Hall of Fame  Most Successful Industry Leader.  This award was given by Doctor Jim Thomas, 10th Degree Black Belt.
|}
 
== Filmography ==

=== Television ===
{| class=wikitable
|-
! Show !! Year!! Portraying !! Notes
|-
| ''[[Mighty Morphin Power Rangers]]'' || 1993-1995 || Tommy Oliver/Tom Oliver - Green/White Ranger ||
|-
| ''[[VR Troopers|Cybertron]]'' || 1994 || Adam Steele - Cybertron ||
|-
| ''[[Power Rangers Zeo]]'' || 1996 || Tommy Oliver - Zeo Ranger 5-Red ||
|-
| ''[[Sweet Valley High (TV series)|Sweet Valley High]]'' || 1996 ||  A.J. ||
|-
| ''[[Family Matters]]'' || 1996 || Skull ||
|-
| ''[[Power Rangers Turbo]]'' || 1997 || Tommy Oliver - Red Turbo Ranger ||
|-
| ''[[Undressed]]'' || 2000 || Carl ||
|-
| ''[[Power Rangers Wild Force]]'' || 2002 || Tommy Oliver - Zeo Ranger 5-Red || (as Jason Frank) 
|-
| ''[[Power Rangers Dino Thunder]]'' || 2004 || Dr. Tommy Oliver - Black Dino Ranger ||
|-
| ''[[Power Rangers Super Megaforce]]'' || 2014 || Tommy Oliver - Green/White Ranger ||
|-''[[Super Power Beat Down]]Tommy Oliver/Green Ranger
|}

=== Film ===
{| class=wikitable
|-
! Film !! Year !! Portraying
|-
| ''[[Mighty Morphin Power Rangers: The Movie]]'' || 1995 || Tommy Oliver/The White Power Ranger
|-
| ''[[Turbo: A Power Rangers Movie]]'' || 1997 ||  Tommy Oliver/The Red Turbo Ranger
|-
| ''Paris'' || 2003 || Chad (uncredited)
|-
| ''[[The Junior Defenders]]'' || 2007 || Tommy Keen ** movie was made in 1997, but not released until 2007
|-
| ''Fall Guy: The John Stewart Story'' || 2007 || John Stewart
|-
| ''The Blue Sun'' || 2010 || 
|-
|  ''The One Warrior'' || 2011 || The One Warrior
|}

== Pranala luar ==
{{commons category}}
*{{Sherdog|id=59303}}
*{{IMDb name|0290969}}
*{{facebook|jasondfrank}}
*{{youtube|user=JDFOfficialVideoPage}}

{{Authority control}}

{{DEFAULTSORT:Frank, David Jason}}
[[Category:1973 births]]
[[Category:Male actors from Los Angeles, California]]
[[Category:American male film actors]]
[[Category:20th-century American male actors]]
[[Category:21st-century American male actors]]
[[Category:Shotokan practitioners]]
[[Category:American practitioners of Brazilian jiu-jitsu]]
[[Category:American Muay Thai practitioners]]
[[Category:American martial artists]]
[[Category:American mixed martial artists]]
[[Category:American male television actors]]
[[Category:Heavyweight mixed martial artists]]
[[Category:Living people]]
[[Category:Martial arts school founders]]
[[Category:Mixed martial artists from California]]
[[Category:People from Covina, California]]


{{Pemeran Green Ranger}}
{{jepang-bio-stub}}

{{DEFAULTSORT:Ito, Yuki}}
{{lifetime|1985||}}

{{Pemeran Red Ranger}}
{{jepang-bio-stub}}

{{DEFAULTSORT:Hashimoto, Atsushi}}

[[Kategori:Pemeran Red Ranger]]
[[Kategori:Aktor dari Tokyo]]


[[Kategori:Pemeran Jepang]]
[[Kategori:Pemeran Green Ranger]]
[[Kategori:Tokoh dari Tokyo]]

== Lihat pula ==
{{Pemeran Black Ranger}}
{{pemeran-stub}}

{{DEFAULTSORT:Umon, Seiju}}

[[Kategori:Pemeran Jepang]]
[[Kategori:Pemeran Black Ranger]]
[[Kategori:Tokoh dari Tokyo]]