Jason Faunt
'''Jason Patrick Faunt''' (lahir November 14, 1974 di [[Chicago|Chicago, Illinois]])  adalah Seorang [[aktor]] berasal dari [[Amerika Serikat]]. dia dikenal dengan peran-perannya [[Wesley Collins]] dalam serial [[Power Rangers: Time Force|''Power Rangers Time Force'']], dan juga menjadi peran Alex pacar jen.

===Drama Televisi===

* ''[[Power Rangers Super Megaforce]]'' (2014) - Wesley Collins - Red Time Force Ranger (1 episode)
* ''[[Deadliest Warrior]]'' (2010)
* ''[[Alexander (disambiguation)|Alexander]]{{dn|date=November 2014}}'' (2006)
* ''[[Eve (U.S. TV series)]]'' 
** "Condom Mania" (2003)
** "She Snoops to Conquer" (2003)
* ''[[Power Rangers Wild Force]]'' (2002) - Wesley Collins - Red Time Force Ranger (3 episodes)
** "[[Forever Red]]" 
** "Reinforcements from the Future: Part 2" 
** "Reinforcements from the Future: Part 1" 
** "Soul Searching" ''(as voice of Bulldozer Org)''
* ''[[S Club 7 in Hollywood]]''
** "The Stylist"
* ''[[Power Rangers Time Force]]'' (2001) - Alex/Wesley Collins - Red Time Force Ranger (40 episodes)
* ''[[Port Charles]]''
* ''[[Passions]]''

===Permainan video ===
* ''[[Power Rangers Time Force (video game)|Power Rangers Time Force (Video Game)]]'' (2001) [[Red Ranger]] Voice Actor
* ''[[Resident Evil 6]]'' (2012) - [[Leon S. Kennedy]] motion capture actor

===Produser===
* ''[[Pact]]'' (2004/I) (producer)

===Seri web===
* ''No Nerds Here'' (2014-present)

==Referensi==
* Kunzer, Jami. "McHenry's Faunt to reprise Power Rangers role (VIDEO)". Planit Northwest. Retrieved May 25, 2013.
* Kunzer, Jami. "McHenry's Faunt to reprise Power Rangers role (VIDEO)". Planit Northwest. Retrieved May 25, 2013.

{{Pemeran Red Ranger}}
{{jepang-bio-stub}}