Berkas:The King of Pigs poster.jpg
{{dari|en}}
== Penjelasan ==
{{Non-free use rationale
 |Article           = The King of Pigs
 |Description       = Poster for the 2011 South Korean animated film ''[[The King of Pigs]]''
 |Source            = http://www.facebook.com/photo.php?fbid=178365728904240&set=a.178365725570907.42662.174698459270967&type=1
 |Portion           = Entire
 |Low_resolution    = Yes
 |Purpose           = Infobox
 |Replaceability    = No
 |other_information = 
}}
== Lisensi ==
{{Non-free poster|image has rationale=yes}}