Yle
[[File:Ylen_logo.svg|right|180px|Logo Yle|thumb]]
'''Yle''' ([[bahasa Finlandia]]: '''''Yleisradio''''', [[bahasa Swedia]]: '''''Rundradion''''') dibentuk tahun [[1926]]. Yle merupakan stasiun [[televisi]], [[radio]] [[Finlandia]]. Yle juga menyediakan berita di [[internet]]. Layanan televisi Yle di [[Finlandia]] antara lain [[Yle TV1]], [[Yle TV2]], [[Yle Fem]], [[Yle Teema]], [[Yle Radio 1]], [[Yle Radio Suomi]], [[Yle Radio Vega]], [[Yle Smi Radio]], [[YleX]], dan [[Yle Puhe]].

Kantor pusat stasiun ini berada di [[Helsinki]], konsep acaranya tak banyak berubah dengan stasiun televisi lainnya.

== Pranala luar ==
* {{Official|http://www.yle.fi}}
{{Anggota European Broadcasting Union}}
{{tv-stub}}

[[Kategori:Stasiun televisi Finlandia]]