Templat:Gubernur Meksiko
{| class="toccolours" style="margin: 0.5em auto; width:94%" align="center"
! style="background:#ccccff" colspan=5 | [[Daftar gubernur negara bagian Meksiko|Gubernur Negara Bagian Meksiko Sekarang]]
|- style="font-size:x-small; text-align:left;" valign=top 
| nowrap |
'''[[Gubernur Aguascalientes|Aguascalientes]]:''' [[Luis Armando Reynoso]]<br>
'''[[Gubernur Baja California|Baja California]]:''' [[Eugenio Elorduy Walther]]<br>
'''[[Gubernur Baja California Sur|Baja California Sur]]:''' [[Narciso Agndez Montao]]<br>
'''[[Gubernur Campeche|Campeche]]:''' [[Jorge Carlos Hurtado Valdez]]<br>
'''[[Gubernur Chiapas|Chiapas]]:''' [[Juan Sabines Guerrero]]<br>
'''[[Gubernur Chihuahua|Chihuahua]]:''' [[Jos Reyes Baeza Terrazas]]<br>
'''[[Gubernur Coahuila|Coahuila]]:''' [[Humberto Moreira Valds]]<br>
'''[[Gubernur Colima|Colima]]:''' [[Silverio Cavazos]]<br>
'''[[Head of Government of the Federal District|Distrito Federal]]:''' [[Marcelo Ebrard]]<br>
'''[[Gubernur Durango|Durango]]:''' [[Ismael Hernndez]]<br>
'''[[Gubernur Guanajuato|Guanajuato]]:''' [[Juan Manuel Oliva|Juan Manuel Oliva Ramrez]]<br>
| nowrap |
'''[[Gubernur Guerrero|Guerrero]]:''' [[Carlos Zeferino Torreblanca]]<br>
'''[[Gubernur Hidalgo|Hidalgo]]:''' [[Miguel ngel Osorio Chong|Miguel Osorio Chong]]<br>
'''[[Gubernur Jalisco|Jalisco]]:''' [[Gerardo Octavio Sols Gmez]]<br>
'''[[Gubernur the State of Mxico|Mxico]]:''' [[Enrique Pea Nieto]]<br>
'''[[Gubernur Michoacn|Michoacn]]:''' [[Lzaro Crdenas Batel]]<br>
'''[[Gubernur Morelos|Morelos]]:''' [[Marco Antonio Adame Castillo]]<br>
'''[[Gubernur Nayarit|Nayarit]]:''' [[Ney Gonzlez Snchez]]<br>
'''[[Gubernur Nuevo Len|Nuevo Len]]:''' [[Natividad Gonzlez Pars]]<br>
'''[[Gubernur Oaxaca|Oaxaca]]:''' [[Ulises Ruiz Ortiz]]<br>
'''[[Gubernur Puebla|Puebla]]:''' [[Mario Plutarco Marn Torres]]<br>
'''[[Gubernur Quertaro|Quertaro]]:''' [[Francisco Garrido Patrn]]<br>
| nowrap |
'''[[Gubernur Quintana Roo|Quintana Roo]]:''' [[Flix Gonzlez Canto]]<br>
'''[[Gubernur San Luis Potos|San Luis Potos]]:''' [[Jess Marcelo de los Santos]]<br>
'''[[Gubernur Sinaloa|Sinaloa]]:''' [[Jess Aguilar Padilla]]<br>
'''[[Gubernur Sonora|Sonora]]:''' [[Eduardo Bours]]<br>
'''[[Gubernur Tabasco|Tabasco]]:''' [[Andrs Rafael Granier Melo]]<br>
'''[[Gubernur Tamaulipas|Tamaulipas]]:''' [[Eugenio Hernndez Flores]]<br>
'''[[Gubernur Tlaxcala|Tlaxcala]]:''' [[Hctor Ortiz Ortiz]]<br>
'''[[Gubernur Veracruz|Veracruz]]:''' [[Fidel Herrera Beltrn]]<br>
'''[[Gubernur Yucatn|Yucatn]]:''' [[Patricio Patrn Laviada]]<br>
'''[[Gubernur Zacatecas|Zacatecas]]:''' [[Amalia Garca]]<br>
| nowrap |
|}<noinclude>
[[Kategori:Templat Gubernur]]
[[Kategori:Templat Meksiko]]
</noinclude>