Ulyanovsk
{{Infobox Russian inhabited locality
|en_name=Ulyanovsk
|ru_name=
|image_skyline=YJlb9HoBCK 1.JPG
|image_caption=Pemandangan Kota Ulyanovsk
|latd=54
|latm=19
|lats=
|longd=48
|longm=22
|longs=
|image_map=
|map_caption=
|map_label_position=right
|image_coa=Coat of arms of Ulyanovsk.png
|coa_caption=
|image_flag=Flag of Ulyanovsk.svg
|flag_caption=
|anthem=
|anthem_ref=
|holiday=12 Juni
|holiday_ref=<ref name="CityDay">http://ulmeria.ru/index.php?section=23 {{dead link|date=Mei 2010}}</ref>
|federal_subject=[[Oblast Ulyanovsk]]
|federal_subject_ref=<ref name="homepage">{{ru}} [http://www.ulgov.ru/about/ Ulyanovsk Oblast: History of Simbirsk-Ulyanovsk Region]</ref>
|adm_data_as_of=
|adm_city_jur=
|adm_city_jur_ref=
|adm_ctr_of=[[Oblast Ulyanovsk]]
|adm_ctr_of_ref=<ref name="homepage" />
|inhabloc_cat=Kota
|inhabloc_cat_ref=
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=
|urban_okrug_jur=Ulyanovsk
|urban_okrug_jur_ref=
|mun_admctr_of=
|mun_admctr_of_ref=
|leader_title=Kepala
|leader_title_ref=
|leader_name=Alexander Pinkov
|leader_name_ref=<ref name="LeaderName">http://ulmeria.ru/index.php?section=3</ref>
|representative_body=[[Duma Kota]]
|representative_body_ref=<ref name="Legis">http://www.ugd.ru/base/ustav/</ref>
|area_of_what=
|area_as_of=
|area_km2=316,9
|area_km2_ref=
|pop_2010census=613793
|pop_2010census_rank=ke-20
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census_prelim}}</ref>
|pop_2002census=635947
|pop_2002census_rank=ke-19
|pop_2002census_ref=<ref name="PopCensus">{{ru-pop-ref|2002Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=1648
|established_title=
|established_date_ref=<ref name="FoundationDate">http://ulmeria.ru/index.php?section=104</ref>
|current_cat_date=
|current_cat_date_ref=
|prev_name1=Simbirsk
|prev_name1_date=
|prev_name1_ref=<ref>http://kvv.mv.ru/simbirsk/</ref>
|prev_name2=
|prev_name2_date=
|prev_name2_ref=
|postal_codes=432xxx
|postal_codes_ref=<ref name="PostalCode">http://postindex.delovoigorod.ru/ulyanovsk/center/</ref>
|dialing_codes=8422
|dialing_codes_ref=<ref name="DialingCode">http://www.hella.ru/code/city/ulyanovsk_code.htm</ref>
|website=http://www.ulmeria.ru/
|website_ref=
|date=Mei 2010
}}
'''Ulyanovsk''' ({{lang-ru|}}, dahulu bernama {{lang|ru|}}, '''Simbirsk''') adalah [[kota]] dan [[pusat administrasi]] [[Oblast Ulyanovsk]], [[Rusia]], yang terletak di tepi [[Sungai Volga]]. Kota ini terletak 893&nbsp;km di sebelah timur [[Moskwa]].

Kota ini merupakan kota kelahiran [[Vladimir Lenin]] yang bernama asli Ulyanov sehingga nama kota ini pun diubah sesuai nama asli pendiri [[Uni Soviet]] itu untuk mengabadikannya.

== Demografi ==
Berdasarkan data tahun [[2008]], jumlah kelahiran di kota ini sebanyak 6.774 jiwa dengan jumlah kematian mencapai 8.054 jiwa.<ref>http://www.regnum.ru/news/1112275.html</ref>

=== Komposisi etnis ===
*[[Bangsa Rusia|Rusia]]: 75%
*[[Bangsa Tatar|Tatar]]: 12%
*[[Bangsa Chuvash|Chuvash]]: 8%
*[[Bangsa Mordvin|Mordvin]]: 3%
*Lain-lain: 2%

== Galeri ==
<gallery>
File:Mosque_0005.jpg|Masjid di kawasan kota baru.
File: .jpg|Monumen Kemenangan.
File:Chirch_Gem09.jpg|Gereja Lutheran.
File:Church_22.jpg|Gereja Persaudaraan Ortodoks.
</gallery>

== Kota kembar ==
Ulyanovsk memiliki [[kota kembar]] dengan:
*{{flagicon|Jerman}} [[Krefeld]], [[Jerman]]
*{{flagicon|Turki}} [[Trabzon]], [[Turki]]
*{{flagicon|Amerika Serikat}} [[Kota Oklahoma]], [[Amerika Serikat]]
*{{flagicon|Cina}} [[Shenzhen]], [[Cina]]
*{{flagicon|Rusia}} [[Saransk]], [[Rusia]]
*{{flagicon|Rusia}} [[Zhukovsky]], Rusia

== Referensi ==
{{reflist}}

== Pranala luar ==
{{Commons category|Ulyanovsk}}
*{{ru}} [http://ulsk.ru/ Portal Kota Ulyanovsk]
*{{ru}} [http://kvv.mv.ru/simbirsk/ Sejarah Simbirsk]
*{{en}} [http://welcometoulyanovsk.com/ Informasi mengenai Ulyanovsk]
*{{ru}} [http://kosmosnimki.ru/permalink.html?N2fdfdaae Citra satelit Ulyanovsk beresolusi tinggi]

[[Kategori:Kota di Rusia]]


{{negara-geo-stub|Rusia}}