Metal Magic
[[Berkas:PanteraMetalMagic.jpg|right|thumb|Sampul]]
'''''Metal Magic''''' adalah album pertama [[Pantera]], diterbitkan pada 1983. Album ini beraliran [[hard rock]]/[[glam metal]], dan diproduksi oleh [[Jerry Abbott]] (dengan nama samaran "The Eldn'"), ayah [[Dimebag Darrell]] dan [[Vinnie Paul]].

== Daftar lagu ==
# "Ride My Rocket"  4:55
# "I'll Be Alright"  3:13
# "Tell Me If You Want It"  3:44
# "Latest Lover"  2:54
# "Biggest Part of Me"  4:49
# "Metal Magic" (Gigney)  4:17
# "Widowmaker"  3:03
# "Nothin' on But the Radio"  3:30
# "Sad Lover"  3:27
# "Rock Out"  5:45

== Anggota ==
* [[Terry Glaze]]  Vocals 
* [[Dimebag Darrell]] (credited as Darrell Abbott)  Guitar 
* [[Rex Brown]] (credited as Rex Rocker)  Bass
* [[Vinnie Paul]] (credited as Vince Abbott) - Drums

[[Kategori:Album tahun 1983]]