Templat:Konservatisme
{| cellpadding="0" cellspacing="0" style="float:right;border: 1px #0000CC solid; font-size:90%;text-align:center;margin: 0 0 1em 1em;"
|-
|height="30"  style="padding:0.2em; background:#ffffff; border solid thin #0000CC; text-align:center; margin-bottom:5px;" |Seri <big>'''[[Konservatisme]]'''</big><br> bagian dari seri [[Politik]] 
|- 
|style="padding:0.2em; color:#ffffff; background-color:#000e57; border-top: solid thin #0000CC; border-bottom: solid thin #0000CC;text-align:center; margin-bottom:5px;" | '''Aliran'''
|-
|[[Konservatisme budaya]]
|-
|[[Konservatisme liberal]]
|-
|[[Konservatisme nasional]]
|-
|[[Neo-konservatisme]] 
|-
|[[Paleo-konservatisme]]
|- 
|style="padding:0.2em; color:#ffffff; background-color:#000e57; border-top: solid thin #0000CC; border-bottom: solid thin #0000CC;text-align:center; margin-bottom:5px;" | '''Varian-varian Nasional'''
|-
|[[Konservatisme di Amerika Serikat|Amerika Serikat]]  [[Konservatisme di Kanada|Kanada]]
|-
|[[Konservatisme di Kolombia|Kolombia]]  [[Konservatisme di Jerman|Jerman]]
|-
|style="padding:0.2em; color:#ffffff; background-color:#000e57; border-top: solid thin #0000CC; border-bottom: solid thin #0000CC;  text-align:center; margin-bottom:5px;" | '''Ide'''
|-
|[[Konservatisme fiskal]]
|-
|[[Milik pribadi]]
|-
|[[Aturan hukum]]
|-
|[[Ketertiban sosial]]
|-
|[[Konservatisme sosial|Masyarakat tradisional]]
|-
| style="padding:0.2em; color:#ffffff; background-color:#000e57; border-top: solid thin #0000CC; border-bottom: solid thin #0000CC; text-align:center; margin-bottom:5px;" | '''Organisasi'''
|-
|[[Partai politik Konservatif|Partai-partai konservatif]]
|-
|[[Uni Demokrat Internasional]]
|-
|[[Partai Rakyat Eropa]]
----
|-
| style="text-align: center" | <big>'''[[Portal:Politik]]'''</big><center>{{Tnavbar|Konservatisme}}</center>
|}
</span><noinclude>[[Kategori:Templat isme]]











</noinclude>