Q (majalah)
{{disambig info|Q}}
'''''Q''''' adalah [[majalah]] musik dan hiburan yang diterbitkan di Inggris. Didirikan oleh [[Mark Ellen]] dan [[David Hepworth]], majalah ini pertama diterbitkan pada [[1986]] dan mulanya akan dinamai ''Cue'', tapi diubah agar tidak dikira majalah [[snooker]]. 

== Album yang mendapat 5 bintang dari Q ==
* [[The Jesus and Mary Chain]] - [[Psychocandy]] (1985)
* [[U2]] - [[The Joshua Tree]] (1987)
* [[The Golden Palominos]] - [[Blast Of Silence]] (1987)
* [[Steve Roach]] & [[Kevin Braheny]] - [[Western Spaces]] (1987)
* [[Gail Ann Dorsey]] - [[The Corporate World]] (1988) 
* [[John Hiatt]] - [[Slow Turning]] (1988) 
* [[Randy Newman]] - [[Land of Dreams]] (1988) 
* [[U2]] - [[Rattle and Hum]] (1988) 
* [[Morrissey]] - [[Viva Hate]] (1988) 
* [[Roy Orbison]] - [[Mystery Girl]] (1989) 
* [[Neville Brothers]] - [[Yellow Moon]] (1989) 
* [[Simple Minds]] - [[Street Fighting Years]] (1989) 
* [[The Golden Palominos]] - [[A Dead Horse]] (1989) 
* [[Tears for Fears]] - [[The Seeds of Love]] (1989) 
* [[John Lee Hooker]] - [[The Healer]] (1989) 
* [[Altan]] - [[The Red Crow]] (1990) 
* [[Alexander O'Neal]] - [[All True Man]] (1991) 
* [[Elvis Costello]] - [[Mighty Like A Rose]] (1991) 
* [[Dire Straits]] - [[On Every Street]] (1991) 
* [[Guns N' Roses]] - [[Use Your Illusion II]] (1991) 
* [[U2]] - [[Achtung Baby]] (1991) 
* [[Bruce Springsteen]] - [[Human Touch]] (1992) 
* [[Morrissey]] - [[Your Arsenal]] (1992) 
* [[Terence Trent D'Arby]] - [[Symphony or Damn]] (1993) 
* [[Crowded House]] - [[Together Alone]] (1993) 
* [[Morrissey]] - [[Vauxhall and I]] (1994) 
* [[Soundgarden]] - [[Superunknown]] (1994) 
* [[Neil Young]] - [[Sleeps With Angels]] (1994) 
* [[Radiohead]] - [[The Bends]] (1995)
* [[The Blue Nile]] - [[Peace At Last]] (1996) 
* [[The Lightning Seeds]] - [[Dizzy Heights]] (1996) 
* [[Nick Cave and the Bad Seeds]] - [[The Boatman's Call]] (1997) 
* [[Supergrass]] - [[In It For The Money]] (1997) 
* [[Radiohead]] - [[OK Computer]] (1997) 
* [[The Prodigy]] - [[The Fat of the Land]] (1997) 
* [[Semisonic]] - [[All About Chemistry]] (2001) 
* [[Muse (grup musik)|Muse]] - [[Origin of Symmetry]] (2001)
* [[The Strokes]] - [[Is This It]] (2001) 
* [[Red Hot Chili Peppers]] - [[By The Way]] (2002) 
* [[The Strokes]] - [[Room on Fire]] (2003) 
* [[The Streets]] - [[A Grand Don't Come for Free]] (2004) 
* [[Bright Eyes]] - [[I'm Wide Awake, It's Morning]] (2005) 
* [[Coldplay]] - [[X&Y]] (2005) 
* [[Red Hot Chili Peppers]] - [[Stadium Arcadium]] (2006)
* [[Muse (grup musik)|Muse]] - [[Black Holes & Revelations]] (2006)
* [[Muse (grup musik)|Muse]] - [[HAARP (album)|HAARP]] (2008)

[[Kategori:Majalah musik Britania Raya]]
[[Kategori:Majalah Britania Raya]]
[[Kategori:Majalah musik]]