Half Japanese
'''Half Japanese''' adalah kelompok [[punk rock]] yang didirikan oleh [[Jad Fair|Jad]] dan [[David Fair]] di Uniontown, Maryland pada 1975. Seperti [[The Shaggs]], mereka adalah musikus otodidak dan teks lagu mereka banyak berhubungan dengan film horror dan fiksi ilmiah.

Beberapa penggemar Half Japanese adalah [[Penn Jillette]], yang membantu mereka menerbitkan beberapa rekaman melalui perusahaan rekamannya 50 Skidillion Watts, dan [[Kurt Cobain]], yang merekrut mereka sebagai band pembuka [[Nirvana (band)|Nirvana]] pada 1993.

== Diskografi ==
* ''Half Alive'' ([[1977]])
* ''Calling All Girls'' 7" ([[1977]])
* ''Mono/No No'' 7" ([[1978]])
* ''Half Gentlemen/Not Beasts'' ([[1980]])
* ''Loud'' ([[1981]])
* ''Spy/I know how it Feels...Bad/My Knowledge Was Wrong'' 7" ([[1981]])
* ''Horrible'' ([[1982]])
* ''50 Skidillion Watts Live'' ([[1984]])
* ''Our Solar System'' ([[1985]])
* ''Sing No Evil'' ([[1985]])
* ''U.S. Teens Are Spoiled Bums'' 7" ([[1988]])
* ''[[Charmed Life]]'' ([[1988]])
* ''Real Cool Time/What Can I Do/Monopoly EP'' ([[1989]])
* ''the Band That Would Be King'' ([[1989]])
* ''We Are They Who Ache with Amorous Love'' ([[1990]])
* ''T For Texas/Go Go Go Go'' 7" ([[1990]])
* ''Everybody Knows, Twang 1 EP'' ([[1991]])
* ''4 Four Kids EP'' ([[1991]])
* ''Eye of the Hurricane/Said and Done/U.S. Teens are Spoiled Bums/Daytona Beach EP'' ([[1991]])
* ''Fire In the Sky'' ([[1993]])
* ''Postcard EP'' ([[1991]])
* ''Best Of Half Japanese'' ([[1993]])
* ''Boo: Live in Europe 1'' ([[1994]])
* ''Hot'' ([[1995]])
* ''Greatest Hits'' ([[1995]])
* ''Best Of Half Japanese Vol. 2'' ([[1995]])
* ''Bone Head'' ([[1997]])
* ''Heaven Sent'' ([[1997]])
* ''Hello'' ([[2001]])

== Pranala luar ==
* [http://www.halfjapanese.co.uk The Half Japanese Fan Site]
* [http://trouserpress.com/entry.php?a=half_japanese Half Japanese entry at the Trouser Press website]
* [http://www.alternativetentacles.com/bandinfo.php?band=halfjapanese Half Japanese band page at Alternative Tentacles label website]
* [http://www.epitonic.com/artists/halfjapanese.html Epitonic.com: Half Japanese] featuring tracks from "Hello"
* [http://www.myspace.com/halfjapanesefanpage Myspace Page] featuring tracks from various albums

[[Kategori:Grup musik Amerika Serikat]]