Hapus Aku
{{Infobox single | 
| Name           = Hapus Aku
| Cover          = Nidji_Hapus_Aku.jpeg
| Artist         = [[Nidji]]
| from Album     = [[Breakthru]]
| Released       = [[2006]]
| Format         = [[CD]], [[Kaset]], [[Ringtone]]
| Recorded       = 4:12
| Genre          = [[Rock]]
| Label          = [[Musica Studio's]]
| Producer       =
| Last single    = [[Sudah (lagu)|Sudah]]<br /><small>(2006)<small>
| This single    = "Hapus Aku"<br /><small>(2006)<small>
| Next single    = [[Bila Aku Jatuh Cinta]]<br /><small>(2006)<small>
}}

'''Hapus Aku''' merupakan lagu kedua karya [[Nidji]]. Dirilis tahun [[2006]]. Lagu ini merupakan lagu soundtrack sinetron [[Sumpah Gue Sayang Loe]]. Lagu yang berdurasi 4:12 ini menduduki posisi ke-1 di chart [[MTV Ampuh]] selama 4 pekan.

Lagu ini berada di [[MTV Ampuh]] dari bulan [[Agustus]] hingga [[Oktober]] [[2006]].

[[Kategori:Singel tahun 2006]]


{{musik-stub}}