Imo
[[Berkas:NigeriaImo.png|right|200px|thumb|Letak Imo di Nigeria.]]
'''Imo''' merupakan sebuah negara bagian di [[Nigeria]]. Letaknya di bagian selatan. Ibu kota negara bagian ini ialah [[Owerri]]. Didirikan pada tahun [[1976]]. Negara bagian ini memiliki luas wilayah 5.530&nbsp;km. Dengan memiliki jumlah penduduk sebanyak 4.485.063 jiwa ([[2005]]).

== Pembagian administrasi ==
Negara bagian ini terbagi menjadi 27 munisipalitas tersebut ialah [[Aboh Mbaise]], [[Ahiazu Mbaise]], [[Ehime Mbano]], [[Ezi na Ifite]], [[Ideato North]], [[Ideato South]], [[Ihite Uboma]], [[Ikeduru]], [[Isiala Mbano]], [[Isu]], [[Mbaitolu]], [[Ngor Okpuala]], [[Njaba]], [[Nkwerre]], [[Nwangele]], [[Obowo]], [[Oguta]], [[Ohaji Egbema]], [[Okigwe]], [[Orlu]], [[Orsu]], [[Oru East]], [[Oru West]], [[Owerri Municipal]], [[Owerri North]], [[Owerri West]] dan [[Onuimo]].

== Pranala luar ==
* [http://www.imostate.gov.ng/ Imo State Official Web Site]

{{Negara Bagian di Nigeria}}

[[Kategori:Negara bagian di Nigeria]]


{{Nigeria-geo-stub}}