Nortier Simanungkalit
'''Nortier Simanungkalit''' ({{lahirmati|[[Tarutung]]|17|12|1929|[[Jakarta]]|9|03|2012}})<ref>Subkhan. [http://www.tempo.co/read/news/2012/03/09/173389204/Komposer-N-Simanungkalit-Tutup-Usia Komposer N. Simanungkalit Tutup Usia]. Tempo.co, Jumat, 9 Maret 2012. Diakses pada 10 Maret 2012.</ref> adalah seorang [[komponis]] [[Indonesia]] yang dikenal terutama dengan karya lagu-lagu [[Mars (musik)|mars]] dan [[himne]]. Beberapa karyanya misalnya adalah mars dan himne [[Southeast Asian Games|SEA Games]] [[Southeast Asian Games 1979|X]] (tahun [[1979]]), lagu Senam Kesegaran Jasmani (1980-an), dan Mars [[Pemilihan Umum Indonesia 2004|Pemilu 2004]].<ref>Nadeak, C., Hidayat, R. [http://www.gatra.com/2004-04-23/artikel.php?id=35635 Raja Mars dari Tarutung]. [[GATRA]], Edisi 23, Jumat, 16 April 2004. Diakses pada 10 Maret 2012.</ref>

== Referensi ==

{{reflist}}

== Pranala luar ==

* [http://hurek.blogspot.com/2007/01/n-simanungkalit-bapak-paduan-suara.html N Simanungkalit Bapak Paduan Suara] - tulisan [[weblog]] hasil wawancara dengan Nortier Simanungkalit.

{{musikus-stub}}

[[Kategori:Tokoh Batak|S]]
[[Kategori:Marga Simanungkalit|Nortier]]
[[Kategori:Tokoh dari Tarutung]]
[[Kategori:Pencipta lagu Indonesia]]