Black Force Domain
{{Infobox album | <!-- See Wikipedia:WikiProject_Albums -->
  Name        = Black Force Domain|
  Type        = studio |
  Artist      = [[Krisiun]] |
  Cover       = Krisiun-BFD.jpg|thumb
| Released    = 14 Agustus 1995|
  Recorded    = |
  Genre       = [[Death metal]] |
  Length      = 41:29|
  Label       = Dynamo Records |
  Producer    = |
  Reviews     = |
Last album  = |
This album  = '''''Black Force Domain'''''<br>(1995) |
Next album  = ''[[Apocalyptic Revelation]]''<br>(1998) |
}}
'''''Black Force Domain''''' adalah album perdana [[Krisiun]]. 

== Daftar lagu ==
# "Black Force Domain"  5:22 
# "Messiah of the Double Cross"  5:04 
# "Hunter of Souls"  4:06 
# "Blind Possession"  3:48 
# "Evil Mastermind"  4:22 
# "Infamous Glory"  2:08 
# "Rejected to Perish Below"  4:47 
# "Meanest Evil"  4:24 
# "Obsession by Evil Force"  3:45 
# "Sacrifice of the Unborn"  4:02

== Anggota ==
* [[Moyses Kolesne]] - Guitars
* [[Max Kolesne]] - Drums
* [[Alex Camargo]] - Bass, Vocals

{{Indo-album-stub}}

[[Kategori:Album heavy metal]]
[[Kategori:Album tahun 1995]]